# xmcd CD database file
#
# Track frame offsets:
#	150
#	16787
#	39237
#	57642
#	75487
#	92390
#	116197
#	131877
#	155157
#	178117
#
# Disc length: 2642 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7e0a500a
DTITLE=水野あおい - Aoi Century Years [CDthree)
DYEAR=1997
DGENRE=Pop
TTITLE0=恋なのかな???(オリジナル・カラオケ)
TTITLE1=かなわぬ想い(オリジナル・カラオケ)
TTITLE2=春の輝き(オリジナル・カラオケ)
TTITLE3=あなたがおうちにやってくる(オリジナル・カラオケ)
TTITLE4=金のボタン(オリジナル・カラオケ)
TTITLE5=見つめていたい(オリジナル・カラオケ)
TTITLE6=粉雪の季節の前に(オリジナル・カラオケ)
TTITLE7=あおい伝説(オリジナル・カラオケ)
TTITLE8=恋のはじまり(オリジナル・カラオケ)
TTITLE9=硝子の天使(オリジナル・カラオケ)
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
