# xmcd CD database file
#
# Track frame offsets:
#	150
#	20062
#	42467
#	62625
#	91012
#	110850
#	134470
#	159600
#	179057
#	201325
#
# Disc length: 3012 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=950bc20a
DTITLE=???? - M.ONO
DYEAR=1993
DGENRE=New Age
TTITLE0=Freeze
TTITLE1=Forever My Love
TTITLE2=Wild in My Heart
TTITLE3=??????
TTITLE4=Keep on Shining
TTITLE5=Stay with Me
TTITLE6=Heavy Rain
TTITLE7=Again
TTITLE8=????????
TTITLE9=Fall in Love
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
