# xmcd
#
# Track frame offsets:
#	150
#	15764
#	32762
#	54475
#	70812
#	87708
#	101489
#	115118
#	139337
#	157748
#	178916
#	196649
#	218728
#	234676
#	256258
#
# Disc length: 3690 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c30e680f
DTITLE=Алексей Созонов - Эх! Судьба...
DYEAR=2004
DGENRE=
TTITLE0=Шестой причал
TTITLE1=Страна любви
TTITLE2=Что случилось???
TTITLE3=Ой! Туман, туман!
TTITLE4=Вместе
TTITLE5=Завтра
TTITLE6=Ханты-Мансиечка
TTITLE7=Снег идет
TTITLE8=Успей
TTITLE9=Романс
TTITLE10=Хэй, хэй, хэй, хэй,
TTITLE11=Свадебный вальс
TTITLE12=Безумный секс (рок-н-ролл)
TTITLE13=Время любить
TTITLE14=Эх! Судьба...
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
