# xmcd
#
# Track frame offsets: 
#        150
#        20386
#        38880
#        59362
#        77447
#        93418
#        113229
#        133701
#        159772
#        186048
#        211336
#        236806
#        265385
#        285385
#        306982
#        326760
#
# Disc length: 4674 seconds
#
# Revision: 19
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=d9124010
DTITLE=????? - Finally 1992-2018
DYEAR=2018
DGENRE=J-Pop
TTITLE0=????U.S.A.
TTITLE1=????????
TTITLE2=PARADISE TRAIN
TTITLE3=TRY ME ???????
TTITLE4=???SEASON
TTITLE5=Body Feels EXIT -New Recording Ver.-
TTITLE6=Chase the Chance
TTITLE7=Don't wanna cry
TTITLE8=You're my sunshine
TTITLE9=SWEET 19 BLUES
TTITLE10=a walk in the park
TTITLE11=CAN YOU CELEBRATE?
TTITLE12=How to be a Girl
TTITLE13=I HAVE NEVER SEEN
TTITLE14=RESPECT the POWER OF LOVE
TTITLE15=NEVER END
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
