# xmcd
#
# Track frame offsets:
#	150
#	15360
#	30141
#	46155
#	62578
#	76731
#	95736
#	112431
#	128645
#	155366
#	171183
#	190308
#	209222
#	226300
#	247619
#	263024
#	281143
#	299671
#
# Disc length: 4198 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=f6106412
DTITLE=?G¨q?a - §1￥t?O|3 - Disc 2
DYEAR=2003
DGENRE=Pop
TTITLE0=?j?É¨?
TTITLE1=·U?ì
TTITLE2=?WRa﹐O°U
TTITLE3=Chotto μ￥μ￥
TTITLE4=?d¨k?d?k
TTITLE5=￥m?’
TTITLE6=·r§a?o§U?@￥I??2z·q
TTITLE7=§U-Iao￥dAd|±
TTITLE8=·rao?μoq
TTITLE9=úa_1CÀ﹐
TTITLE10=·R?O...
TTITLE11=?Á?t?c
TTITLE12=1ê?￡?U?f
TTITLE13=￥[o﹐|Uμaao?N¨I - ?wAo-×?k
TTITLE14=|^¨Ó§U¨-Aa
TTITLE15=¨a1ê§a?s﹐I|3¨s|3§U
TTITLE16=?acÀ
TTITLE17=Arigatou
EXTD=Sammi 
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
