# xmcd
#
# Track frame offsets: 
#        150
#        11992
#        24295
#        37715
#        47595
#        60600
#        73245
#        87582
#        100445
#        112697
#        126095
#        138817
#        151830
#        162390
#        175255
#        189262
#        201190
#        215970
#        229702
#
# Disc length: 3239 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=000ca513
DTITLE=Amos Milburn - The Complete Aladdin Recordings of Amos Milburn 
DTITLE=[Mosaic box set]
DYEAR=1994
DGENRE=Rhythm and Blues
TTITLE0=Johnson Rag
TTITLE1=Melting Blues
TTITLE2=Can't You See What You're Doing to Me
TTITLE3=Play it Straight Baby
TTITLE4=Square Dance Boogie
TTITLE5=Square Dance Boogie (alternate arrangement)
TTITLE6=Donald's Idea
TTITLE7=Boogie Woogie
TTITLE8=Atomic Baby
TTITLE9=She's Gone Again
TTITLE10=Just a Fool in Love
TTITLE11=Tell Me How Long the Train's Been Gone
TTITLE12=Button Your Lip
TTITLE13=Sax Shack Boogie
TTITLE14=Birmingham Bounce
TTITLE15=Let's Rock a While
TTITLE16=Hard Luck Blues
TTITLE17=Two Years of Torture
TTITLE18=Remember
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
