# xmcd
#
# Track frame offsets:
#	185
#	12867
#	29872
#	43945
#	57832
#	71227
#	84970
#	99640
#	114105
#	126557
#	138182
#	151037
#	163912
#	176755
#	190262
#	204537
#	218782
#	230337
#
# Disc length: 3264 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.2
#
DISCID=000cbe12
DTITLE=Various Artist - Memphis Jug Bands - Walk Right In
DYEAR=1995
DGENRE=Blues
TTITLE0=Cannon's Jug Stompers - Bring It With You When You Come
TTITLE1=Cannon's Jug Stompers - Minglewood Blues
TTITLE2=Cannon's Jug Stompers - Viola Lee Blues
TTITLE3=Cannon's Jug Stompers - Pig Ankle Strut
TTITLE4=Cannon's Jug Stompers - Walk Right In
TTITLE5=Cannon's Jug Stompers - Ripley Blues
TTITLE6=Cannon's Jug Stompers - Feather Bed
TTITLE7=Memphis Jug Band, (The) - Sun Brimmer's Blues
TTITLE8=Memphis Jug Band, (The) - Sugar Pudding
TTITLE9=Memphis Jug Band, (The) - K.C. Moan
TTITLE10=Memphis Jug Band, (The) - A Black Woman is Like A Black Snake
TTITLE11=Memphis Jug Band, (The) - Cocaine Habit Blues
TTITLE12=Memphis Jug Band, (The) - on the Road Again
TTITLE13=Memphis Jug Band, (The) - Stealin' Stealin'
TTITLE14=Memphis Jug Band, (The) - Move That Thing
TTITLE15=Memphis Jug Band, (The) - Cave Man Blues
TTITLE16=Memphis Jug Band, (The) - It Won't Act Right
TTITLE17=Memphis Jug Band, (The) - He's in the Jailhouse Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
