# xmcd
#
# Track frame offsets:
#	183
#	13948
#	27710
#	42885
#	58380
#	72205
#	86768
#	102125
#	115740
#	130318
#	145690
#	160178
#	174523
#	188470
#	201915
#	214995
#	228933
#	241998
#
# Disc length: 3418 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.1.1
#
DISCID=000d5812
DTITLE=Various Artist - Blues Collection - Blues Festival 1
DYEAR=1992
DGENRE=Blues
TTITLE0=Tommy Ladnier - Weary Blues
TTITLE1=Rosetta Howard - Rosetta Blues
TTITLE2=Trixie Smith - Freight Train Blues
TTITLE3=Les Brown - Sobbin' Blues
TTITLE4=Muggsy Spanier - Livery Stable Blues
TTITLE5=Woody Herman - Blues Upstairs
TTITLE6=Erskine Hawkins - After Hours
TTITLE7=Duke Ellington - Dooji Woodi
TTITLE8=Maggie Jones - Screamin' the Blues
TTITLE9=Clara Smith - Shipwrecked Blues
TTITLE10=Bessie Smith - St Louis Blues
TTITLE11=Ma Rainey - Chain Gang Blues
TTITLE12=Jelly-Roll Morton - Original Jr Blues
TTITLE13=Frankie Trumbauer - Singin' the Blues
TTITLE14=J R Morton - West End Blues
TTITLE15=J R Morton - Wild Man Blues
TTITLE16=Ida Cox - Fogyism
TTITLE17=Duke Ellington - the Mooche
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
