# xmcd
#
# Track frame offsets:
#	150
#	13939
#	28135
#	41338
#	55031
#	69130
#	85231
#	95875
#	109704
#	123250
#	136278
#	150469
#	165924
#	180757
#	196047
#	211987
#	224303
#	238704
#	247948
#	260608
#
# Disc length: 3612 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=000e1a14
DTITLE=Various Artist - Ladies In Blue CD1
DYEAR=1900
DGENRE=
TTITLE0=Ella Fitzgerald - Preview
TTITLE1=Peggy Lee - Black Coffee
TTITLE2=Helen Humes - My Heart Belongs To Daddy
TTITLE3=Marie Ellington, Joya Sherrill, Kay Davis - It Don't Mean A Thing
TTITLE4=Una Mae Carlisle - Beautiful Eyes
TTITLE5=Maxine Sullivan - Ain't Necessarily So
TTITLE6=Rose Murphy - I Can'tGive You Anything But Love
TTITLE7=Ivie Anderson - Solitude
TTITLE8=Marion Cox - St. Louis Blues
TTITLE9=Helen Humes - It's torture
TTITLE10=Billie Holiday - More Than You Know
TTITLE11=Ella Fitzgerald - I'm Confessin' (That I Love You)
TTITLE12=Marian Mc Call - Got It Bad (And That Ain't Good)
TTITLE13=Sarah Vaughan - Lover Man
TTITLE14=Ivie Anderson - Troubled Waters
TTITLE15=Nelly Lutcher - Reaching For The Moon
TTITLE16=Betty Carter - The Hucklebuck
TTITLE17=Ella Fitzgerald - Come On-a-My House
TTITLE18=Julia Lee - Breeze
TTITLE19=Margie Day - Mole In The Hole
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
