# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       18793
#       36461
#       48399
#       69779
#       88125
#       107439
#       117256
#       138270
#       159951
#       182206
#       191952
#       209450
#       227065
#       234305
#       258991
#       276819
#       282123
#       301721
#
# Disc length: 4180 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=00105213
DTITLE=Acustica - Acustica
DYEAR=09
DGENRE=
TTITLE0=Il Ciela D`irlanda
TTITLE1=Bun De A Te
TTITLE2=Die Gamslan
TTITLE3=Biscaya
TTITLE4=Moonight Shadows
TTITLE5=Wilds Wasser
TTITLE6=Tarantella
TTITLE7=Fiume Sand Creek
TTITLE8=Das Beste
TTITLE9=Traveling Soldier
TTITLE10=Ziebelschneider
TTITLE11=Voglio Vederti Danzare
TTITLE12=A Soft Place To Fall
TTITLE13=La Picera
TTITLE14=The Last Of The Mohicans
TTITLE15=Time After Time
TTITLE16=Furbetta
TTITLE17=I Believe In Love
TTITLE18=Bergjodler
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
