# xmcd
#
# Track frame offsets: 
#        150
#        6827
#        21169
#        43922
#        62978
#        77934
#        100876
#        119951
#        137582
#        154640
#        170188
#        189182
#        207244
#        225496
#        245425
#        259557
#        278603
#        297124
#
# Disc length: 4221 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=00107b12
DTITLE=Karin Rudefelt and Doctor Blues - Magic Brew
DYEAR=2008
DGENRE=Blues
TTITLE0=Voodoo Wizard
TTITLE1=Magic Brew
TTITLE2=Monster Ball
TTITLE3=It Could Have Been You
TTITLE4=The Blues Is Down The Line
TTITLE5=Push Myself Up
TTITLE6=Kinky Woman
TTITLE7=Lover Under Cover
TTITLE8=Diamond Dust
TTITLE9=Borrowed Time
TTITLE10=That's What Blues Is All About
TTITLE11=Kiss Your Shoe
TTITLE12=Brain Debris
TTITLE13=The Party Goes Titanic
TTITLE14=Go Go
TTITLE15=The Point Of No Return
TTITLE16=It Shit's The Same
TTITLE17=Small Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
