# xmcd
#
# Track frame offsets: 
#        150
#        15496
#        33164
#        49674
#        65485
#        84261
#        103078
#        118549
#        135947
#        157675
#        178109
#        200188
#        224660
#        242099
#        259804
#        278330
#        297613
#        315124
#        330202
#
# Disc length: 4637 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=00121b13
DTITLE=Various (BY G.Z.) - Acoustic Love Songs
DYEAR=2006
DGENRE=Acoustic
TTITLE0=James Blunt - You're Beautiful
TTITLE1=Daniel Powter - Bad Day
TTITLE2=Dido - Thank You
TTITLE3=David Gray - The One I Love
TTITLE4=Ryan Adams - Wonderwall
TTITLE5=R.E.M. - Nightswimming
TTITLE6=Craig David - Walking Away
TTITLE7=Sting - Fields Of Gold (Live)
TTITLE8=Damien Rice - Cannonball
TTITLE9=Alanis Morissette - Hand In My Pocket (Acoustic)
TTITLE10=Sheryl Crow - Run, Baby, Run
TTITLE11=Eric Clapton - Wonderful Tonight (Live)
TTITLE12=Jet - Look What You've Done
TTITLE13=Elin Ruth - Where To Start
TTITLE14=Natalie Imbruglia - Wishing I Was There
TTITLE15=K.D. Lang - Helpless
TTITLE16=Suzanne Vega - Luka
TTITLE17=Fleetwood Mac - Songbird
TTITLE18=Lou Reed - Perfect Day (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
