# xmcd
#
# Track frame offsets: 
#        150
#        4050
#        13620
#        25308
#        38903
#        51876
#        68304
#        81332
#        97340
#        112326
#        130854
#        137932
#        157201
#        171008
#        185981
#        204505
#        219810
#        234978
#
# Disc length: 3391 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=010d3d12
DTITLE=Lowell Fulson With Billy Vera and The Beaters - Live At My Place
DYEAR=2013
DGENRE=Blues
TTITLE0=Introduction: Billy Vera
TTITLE1=Instrumental
TTITLE2=You're Gonna Miss Me (When I'm Gone)
TTITLE3=Gonig To Chicago
TTITLE4=You Talk Too Much
TTITLE5=Blue Shadows
TTITLE6=Stoop Down Baby
TTITLE7=Reconsider Baby
TTITLE8=Too Drivers At The Wheel
TTITLE9=Black Nights
TTITLE10=Instrumental
TTITLE11=Do The Things You Do
TTITLE12=Love Her With A Feeling
TTITLE13=Guitar Shuffle
TTITLE14=Everyday I Have The Blues
TTITLE15=Your Daddy Wanna Rock
TTITLE16=Sinner's Prayer
TTITLE17=Tramp
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
