# xmcd
#
# Track frame offsets:
#   150
#   16320
#   36502
#   53231
#   70785
#   89824
#   105043
#   124959
#   140690
#   157835
#   176805
#   192910
#   211013
#   228797
#   244616
#   258799
#   276719
#   295095
#
# Disc length: 4176 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: GXTranscoder 2.0.1939
#
DISCID=01104e12
DTITLE=Westlife - Allow Us To Be Frank
DYEAR=1900
DGENRE=Pop
TTITLE0=01
TTITLE1=02
TTITLE2=03
TTITLE3=04
TTITLE4=05
TTITLE5=06
TTITLE6=07
TTITLE7=08
TTITLE8=09
TTITLE9=10
TTITLE10=11
TTITLE11=12
TTITLE12=13
TTITLE13=14
TTITLE14=15
TTITLE15=16
TTITLE16=17
TTITLE17=18
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
