# xmcd
#
# Track frame offsets:
#	150
#	12605
#	27189
#	40399
#	53706
#	68618
#	83179
#	95044
#	107067
#	121049
#	135501
#	150328
#	166009
#	179857
#	190156
#	203360
#	217627
#	231155
#	244872
#	259093
#
# Disc length: 3636 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=020e3214
DTITLE=Billie Holiday - No Regrets Cd1
DYEAR=1900
DGENRE=
TTITLE0=Your mother´s Son in law
TTITLE1=If You Were Mine
TTITLE2=you let Me Down
TTITLE3=Spreadin´ Rythm Around
TTITLE4=These Foolish Things
TTITLE5=I Cried For You
TTITLE6=No Regrets
TTITLE7=Billie´s blues
TTITLE8=I Can´t Pretend
TTITLE9=Easy To Love
TTITLE10=Pennies From Heaven
TTITLE11=I Can´t Give You Anything But Love
TTITLE12=One Never Knows, Does One
TTITLE13=Please Keep Me In Your Dreams
TTITLE14=I Must Have That Man
TTITLE15=My Last Affair
TTITLE16=You Showed Me The Way
TTITLE17=They Can´t Take That Away From Me
TTITLE18=I´ll Get By
TTITLE19=Easy Living
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
