# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 157113
# 162704
# 176966
# 189728
# 197129
# 212965
# 225737
# 238104
# 257898
# 279389
# 286591
# 305702
# 320045
# 332721
# 341404
#
# Disc length: 4707 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=02126110
DTITLE=Desconocido - Desconocido
DYEAR=1900
DGENRE=
TTITLE0=Pista 1
TTITLE1=Pista 2
TTITLE2=Pista 3
TTITLE3=Pista 4
TTITLE4=Pista 5
TTITLE5=Pista 6
TTITLE6=Pista 7
TTITLE7=Pista 8
TTITLE8=Pista 9
TTITLE9=Pista 10
TTITLE10=Pista 11
TTITLE11=Pista 12
TTITLE12=Pista 13
TTITLE13=Pista 14
TTITLE14=Pista 15
TTITLE15=Pista 16
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
