# xmcd
#
# Track frame offsets:
# 150
# 28083
# 36175
# 59864
# 85207
# 115194
# 127615
# 148773
# 162406
# 173045
# 197216
# 211561
# 225347
# 239227
# 257846
# 270043
# 281777
# 294852
#
# Disc length: 4169 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=03104712
DTITLE=Tolosa - Tolosa91
DYEAR=1900
DGENRE=
TTITLE0=Gloria-Busto
TTITLE1=Atxia Motxia-Garbizu
TTITLE2=Ich bin der welt-Mahler
TTITLE3=Rondo lapponico-Hahn
TTITLE4=Pater noster-Verdi
TTITLE5=Esti dal-kodaly
TTITLE6=Ave Maria-Holst
TTITLE7=Kyrie-Antxieta
TTITLE8=Green Broom-Britten
TTITLE9=Euskal abestak-Farkas
TTITLE10=Oi Pello Pello-Aragues
TTITLE11=Papaine-Ligeti
TTITLE12=A waldbua bin i-Anonimo
TTITLE13=Libera me-Bardos
TTITLE14=Aldapeko-Barja
TTITLE15=Bailando en la pradera-Graubins
TTITLE16=Nocturne-Vas
TTITLE17=Somarnatten-Rautavaara
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
