# xmcd CD database file
#
# Track frame offsets:
#	150
#	2819
#	22257
#	43578
#	64899
#	70076
#	89673
#	111151
#	132940
#	149872
#	168685
#	173235
#	192989
#	213369
#	234847
#	257578
#	264634
#
# Disc length: 3777 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=040ebf11
DTITLE=Bobby Valentino - Bobby Valentino
DYEAR=2005
DGENRE=R&B
TTITLE0=Some Bobby
TTITLE1=Slow Down
TTITLE2=Give Me A Chance (feat Ludacris)
TTITLE3=Never Lonely
TTITLE4=Mista Valentino (Interlude)
TTITLE5=Tell Me
TTITLE6=My Angel (Never Leave You)
TTITLE7=Want You To Know Me
TTITLE8=Gangsta Love
TTITLE9=Come Touch Me
TTITLE10=I'll Forgive You (Interlude)
TTITLE11=I'll Forgive You
TTITLE12=Love Dream
TTITLE13=Lights Down Low
TTITLE14=One Girl To Love
TTITLE15=Thank You Lord (Outro)
TTITLE16=Slow Down (Remix) (Bonus Track)
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
