# xmcd
#
# Track frame offsets: 
#        150
#        13199
#        25497
#        38234
#        50923
#        62722
#        75920
#        88255
#        100629
#        114320
#        126575
#        140862
#        152857
#        165696
#        178784
#        191077
#        205333
#        218339
#
# Disc length: 3059 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=050bf112
DTITLE=T-Bone Walker - No Worry Blues
DYEAR=2001
DGENRE=
TTITLE0=Mean Old World
TTITLE1=No Worry Blues
TTITLE2=Don't Leave Me Baby (alt)
TTITLE3=Don't Leave Me Baby
TTITLE4=Bobby Sox Baby
TTITLE5=I'm Gonna Find My Baby
TTITLE6=I'm In An Awful Mood
TTITLE7=I Know Your Wig Is Gone
TTITLE8=Call It Stormy Monday But Tuesday Is Just As Bad
TTITLE9=T-Bone Jumps Again
TTITLE10=She Had To Let Me Down
TTITLE11=She's My Old Time Used To Be
TTITLE12=Midnight Blues
TTITLE13=Long Lost Lover Blues
TTITLE14=Too Much Trouble Blues
TTITLE15=Goodbye Blues
TTITLE16=On Your Way Blues
TTITLE17=Lonesome Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
