# xmcd
#
# Track frame offsets:
# 150
# 11889
# 22785
# 39058
# 55343
# 68099
# 77346
# 92568
# 108131
# 127142
# 144174
# 157076
# 173118
# 186601
# 192789
# 211021
# 219316
# 235545
# 253639
# 267516
#
# Disc length: 3755 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=050ea914
DTITLE=DJ Blend - WHATblends
DYEAR=1900
DGENRE=
TTITLE0=Neo's Blendtro
TTITLE1=J-live/High&Mighty Beat
TTITLE2=Deltron3030
TTITLE3=Afu-ra/D.I.T.C. Blend Revamp
TTITLE4=Lexus Remix
TTITLE5=Nature Remix/4.5.6 Chorus
TTITLE6=Erick Sermon/Brixx w/ Talib Kweli
TTITLE7=Siah
TTITLE8=Cutty Ranks w/ O.G.C./4.5.6 Cut Chorus
TTITLE9=P.N.O
TTITLE10=Jurassic 5
TTITLE11=Black Thought/Bahamadia
TTITLE12=Nature Beat/Macey Gray w/ Mos Def and Gangstarr
TTITLE13=Turntable Throwup by DJ Style
TTITLE14=Loc Assassin
TTITLE15=El Da Sensei/Creators
TTITLE16=Missing Linx w/ Prodigy
TTITLE17=Cypress Hill Beat/Guru w/ Herbie Hancock
TTITLE18=Tribe Called Quest
TTITLE19=Bruizza
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
