# xmcd
#
# Track frame offsets:
#	150
#	16172
#	36922
#	52577
#	70927
#	88520
#	101417
#	115535
#	132900
#	149380
#	165855
#	185692
#	202725
#	217912
#	238350
#	252957
#	269085
#	285212
#	300877
#	317582
#
# Disc length: 4399 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=05112d14
DTITLE=Shrimp City Slim - Lowcountry Blues
DYEAR=1900
DGENRE=
TTITLE0=The Only There
TTITLE1=Gossip
TTITLE2=Nosdros Changos
TTITLE3=Live Like A Bluesman
TTITLE4=you're Making it So Hard
TTITLE5=Return to the Lord
TTITLE6=Sun Angel
TTITLE7=The Walls are Talking
TTITLE8=Holding Onto A Dream
TTITLE9=You Are The Reason
TTITLE10=My Own Set of Ghosts
TTITLE11=Lay Your Walking Shoes Down
TTITLE12=Money Stupid
TTITLE13=One Day
TTITLE14=Gnat Bite
TTITLE15=This Southern Heart of Mine
TTITLE16=Sugar Shack
TTITLE17=The Hands of Time
TTITLE18=Leper of the City
TTITLE19=Blue Palmetto
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
