# xmcd
#
# Track frame offsets: 
#        150
#        13877
#        34222
#        56216
#        81539
#        99715
#        121442
#        143478
#        159403
#        183606
#        203441
#        224633
#        244422
#        261422
#        284920
#        305736
#
# Disc length: 4392 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=05112610
DTITLE=石川さゆり - 石川さゆり大全集 [Disc 2]
DYEAR=2013
DGENRE=歌謡曲・演歌
TTITLE0=ウィスキーが、お好きでしょ
TTITLE1=夕焼けだんだん
TTITLE2=惚れたが悪いか
TTITLE3=ホテル港や
TTITLE4=酔って候
TTITLE5=転がる石 ～アコースティック・バージョン～
TTITLE6=人間模様 ～アコースティック・バージョン～
TTITLE7=山査子
TTITLE8=あふれる涙
TTITLE9=Baby Baby (with 奥田民生)
TTITLE10=湯の花KOUTA
TTITLE11=メランコリックラブ
TTITLE12=さがり花
TTITLE13=昔美しゃ 今美しゃ
TTITLE14=春夏秋秋
TTITLE15=風の歌 波の歌
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
