# xmcd
#
# Track frame offsets: 
#        183
#        10723
#        22245
#        32945
#        40303
#        51280
#        63638
#        74225
#        86595
#        98508
#        109775
#        120590
#        131745
#        143838
#        154383
#        166750
#        178610
#        190478
#
# Disc length: 2682 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=060a7812
DTITLE=Sheppards - Golden Classics
DYEAR=1900
DGENRE=
TTITLE0=Island Of Love
TTITLE1=Never Felt This Way Before
TTITLE2=Loving You
TTITLE3=Elevator Operator
TTITLE4=Ment To Be
TTITLE5=I'm Not Wanted
TTITLE6=Feel Like Lovin'
TTITLE7=Glitter In Your Eyes
TTITLE8=Queen Of Hearts
TTITLE9=Forgotten
TTITLE10=Tragic
TTITLE11=Come To Me
TTITLE12=It's Crazy
TTITLE13=So In Need For Love
TTITLE14=Every Now And Then
TTITLE15=Just When I needed You Most
TTITLE16=Just Like You
TTITLE17=Pretend You're Still Mine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
