# xmcd
#
# Track frame offsets:
#	150
#	11877
#	27705
#	44310
#	66530
#	83607
#	105577
#	126122
#	142462
#	171617
#	189647
#	200355
#	215537
#	233015
#	246067
#	265742
#	294917
#
# Disc length: 4440 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=06115611
DTITLE=Charles Aznavour - Das Beste auf Deutsch
DYEAR=2004
DGENRE=Chanson
TTITLE0=Sie (Chanson)
TTITLE1=Als es mir beschissen ging (Chanson)
TTITLE2=Du lässt Dich geh'n (Chanson)
TTITLE3=Wie sie sagen (Chanson)
TTITLE4=Spiel Zigeuner (Chanson)
TTITLE5=Wieder allen (Chanson)
TTITLE6=Tanz Wange an Wange mit mir (Chanson)
TTITLE7=Unvergesslich (Chanson)
TTITLE8=Nein, ich vergaß nichts davon (Chanson)
TTITLE9=Mourir D'Aimer (Chanson)
TTITLE10=Formidable (Chanson)
TTITLE11=Das (Chanson)
TTITLE12=Ich klammere mich an Dich (Chanson)
TTITLE13=Die schöne Zeit (Chanson)
TTITLE14=DU gegen ICH (Chanson)
TTITLE15=Wie es war (Chanson)
TTITLE16=Bonus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
