# xmcd
#
# Track frame offsets:
#	150
#	10768
#	29371
#	43774
#	61845
#	76776
#	92158
#	106778
#	118257
#	135664
#	149684
#	164548
#	179846
#	192086
#	206694
#	215773
#	228311
#	236852
#
# Disc length: 3408 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=070d4e12
DTITLE=The Silver King Band - Live At The Dive
DYEAR=1983
DGENRE=Blues
TTITLE0=Ooba La Baby
TTITLE1=Walk My Blues Away
TTITLE2=Shake That Thang
TTITLE3=I Want a Hot Dog (For My Roll)
TTITLE4=Hoy Hoy
TTITLE5=Boogie Woogie U.F.O.
TTITLE6=Brown Skin Women
TTITLE7=Monkey Hips and Rice
TTITLE8=Alligator Love Call
TTITLE9=Slow Down Woman
TTITLE10=Have You Ever Been Lonely
TTITLE11=It Ain't The Meat (It's The Motion)
TTITLE12=You Do It
TTITLE13=Sixty Minute Man
TTITLE14=I'm Walkin'
TTITLE15=Hop, Skip, and a Jump
TTITLE16=Youse a Viper
TTITLE17=Cafe Society Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
