# xmcd
#
# Track frame offsets: 
#        182
#        14787
#        33957
#        58652
#        81377
#        103702
#        123410
#        141157
#        166060
#        184775
#        205245
#        220845
#        238477
#        256407
#        272835
#        288977
#        307050
#
# Disc length: 4322 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=0710e011
DTITLE=Various Artist - Maxi Dance Hits 94 CD1
DYEAR=1994
DGENRE=Eurodance
TTITLE0=Mo-Do - Eins, Zwei, Polizei
TTITLE1=Snap feat. Summer - Welcome to Tomorrow
TTITLE2=Dr. Alban - Let The Beat Go On
TTITLE3=Marusha - It Takes Me Away
TTITLE4=K2 - Der Berg Ruft
TTITLE5=Corona - The Rhythm Of The Night
TTITLE6=Culture Beat - Anything
TTITLE7=Perplexer - Acid Folk
TTITLE8=Magic Affair - In The Middle Of The Night
TTITLE9=Westbam - Celebration Generation
TTITLE10=Maxx - You Can Get It
TTITLE11=B.G. The Prince Of Rap - The Colour Of My Dreams
TTITLE12=The Prodigy - No Good (Start The Dance)
TTITLE13=Jam and Spoon feat. Plavka - Right In The Night
TTITLE14=Masterboy - I Got To Give It Up
TTITLE15=D.J. BoBo - Let The Dream Come True
TTITLE16=Ace Of Base - Don't Turn Around
EXTD=\nYEAR: 2001  ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
