# xmcd
#
# Track frame offsets: 
#        150
#        13969
#        39987
#        58327
#        78098
#        110114
#        130397
#        147591
#        169978
#        193469
#        211733
#        228856
#        254021
#        276169
#        299551
#        320025
#
# Disc length: 4655 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=07122d10
DTITLE=Dana Fuchs - Songs From The Road
DYEAR=2014
DGENRE=Blues
TTITLE0=Bliss Avenue
TTITLE1=Handful Too Many
TTITLE2=Livin' On Sunday
TTITLE3=How Did Things Get This Way
TTITLE4=So Hard To Move
TTITLE5=Summersong
TTITLE6=Set It On Fire
TTITLE7=Sad Salvation
TTITLE8=Tell Me I'm Not Drinking
TTITLE9=Rodents In The Attic
TTITLE10=Nothin' On My Mind
TTITLE11=Vagabond Wind
TTITLE12=Long Long Game
TTITLE13=Keep On Walkin'
TTITLE14=I've Been Loving You Too Long
TTITLE15=Don't Let Me Down
EXTD=Year: 2014\n\n\n\n                     Recorded live at Highline 
EXTD=Ballroom in New York City on March 14th, 2014\n\n\n\n            
EXTD=                                         www.danafuchs.
EXTD=com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
