# xmcd
#
# Track frame offsets: 
#        151
#        13656
#        26040
#        41453
#        55627
#        66697
#        78445
#        91253
#        103591
#        116703
#        129009
#        143098
#        155924
#        167353
#        180446
#        192360
#        204371
#        218230
#        228691
#        240782
#
# Disc length: 3388 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=080d3a14
DTITLE=The Years Of The Blues - The Best Of - The Years Of The Blues
DYEAR=2001
DGENRE=Blues
TTITLE0=John Lee Hooker - Ground Hog Blues
TTITLE1=Howlin' Wolf - Dog Me Around
TTITLE2=Joe Turner - Chains Of Love
TTITLE3=Muddy Waters - Rollin' Stone (Catfish Blues)
TTITLE4=T-Bone Walker - Welcome Baby (Say, Pretty Baby)
TTITLE5=B.B. King - She's A Mean Woman
TTITLE6=Jimmy Rogers - That's All Right
TTITLE7=Lightnin' Hopkins - Mistreted Blues
TTITLE8=Lowell Fulson - Country Boy Blues
TTITLE9=J.B. Lenoir - Carrie Lee
TTITLE10=Pee Wee Crayton - Blues After Hours
TTITLE11=Sonny Boy Williamson II - Mighty Long Time
TTITLE12=Arthur "Big Boy" Crudup - My Baby Left Me
TTITLE13=Sonny Terry and Bownie McGhee - Going Down Slow
TTITLE14=Lonnie Johnson - Crowing Rooster Blues
TTITLE15=Ruth Brown - So Long
TTITLE16=Professor Longhair - Hey Little Girl
TTITLE17=Little Richard - Taxi Blues
TTITLE18=Stick McGhee - One Monkey Don't Stop No Show
TTITLE19=Roy Brown - Hard Luck Blues
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
