# xmcd
#
# Track frame offsets: 
#        150
#        16960
#        34117
#        49547
#        66842
#        82320
#        98075
#        114707
#        131750
#        147892
#        164570
#        181392
#        199700
#        220497
#        238347
#        252927
#        275162
#
# Disc length: 3878 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=080f2411
DTITLE=Blue - Best Of Blue
DYEAR=2004
DGENRE=Pop
TTITLE0=All Rise
TTITLE1=Too Close
TTITLE2=If You Come Back
TTITLE3=Fly By 2
TTITLE4=One Love
TTITLE5=Sorry Seems To Be The Hardest Word
TTITLE6=U Make Me Wanna
TTITLE7=Guilty
TTITLE8=Signed, Sealed, Delivered I'm Yours
TTITLE9=Breathe Easy
TTITLE10=Bubblin'
TTITLE11=Curtain Falls
TTITLE12=Get Down On It
TTITLE13=Love At First Sight
TTITLE14=Best In Me (2004)
TTITLE15=The Gift
TTITLE16=It's Alright
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
