# xmcd
#
# Track frame offsets: 
#        150
#        16405
#        32275
#        51461
#        68858
#        88664
#        111649
#        128802
#        141532
#        163752
#        183031
#        199296
#        215105
#        233475
#        252070
#        267743
#        281302
#        301509
#
# Disc length: 4248 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=08109612
DTITLE=蘇永康 - So Great CD3
DYEAR=2011
DGENRE=Pop
TTITLE0=原諒我嗎？
TTITLE1=Sol #4
TTITLE2=Never Gonna Say Goodbye
TTITLE3=忘掉您
TTITLE4=落葉
TTITLE5=絕情
TTITLE6=最深刻的愛
TTITLE7=早抖
TTITLE8=如果這是我愛你最好的距離（國）
TTITLE9=海角天涯
TTITLE10=誰肯認命
TTITLE11=平均分
TTITLE12=情來自有方
TTITLE13=獨立宣言
TTITLE14=請將音量收細
TTITLE15=純
TTITLE16=雨傘
TTITLE17=伴變
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
