# xmcd
#
# Track frame offsets:
#	150
#	19004
#	34621
#	55576
#	69146
#	83139
#	97225
#	112787
#	128527
#	150481
#	163972
#	180572
#	196096
#	211537
#	227974
#	242219
#	261841
#	275515
#	292572
#	309568
#	324207
#
# Disc length: 4495 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=08118d15
DTITLE=Giannis Ploutarhos - 21 Non-Stop Agapimena
DYEAR=2007
DGENRE=Greek
TTITLE0=I Autokatastrofi Sou
TTITLE1=Afieromeno
TTITLE2=Tha Ta Spaso Ola
TTITLE3=Fovamai Pos
TTITLE4=Enas Antras Pou Agapouse Dihos Oria
TTITLE5=Kalitera Makria Sou
TTITLE6=Milas
TTITLE7=Paramilao
TTITLE8=Se Ksenepasa
TTITLE9=Poio Stoma Kaiei Tora Ta Heili Sou
TTITLE10=Tora Pou Efiges
TTITLE11=Mipos Sou Zitisa Polla
TTITLE12=Apopse Gnorize Me
TTITLE13=Min Afineis Edo
TTITLE14=To Poukamizo
TTITLE15=Den Yparho Pia
TTITLE16=Pos Na Ginoume Ksenoi
TTITLE17=Tha Se Perimeno
TTITLE18=Ksero Pos Se Hano
TTITLE19=Me Ti Kardia
TTITLE20=Kleino Arga Ta Vlefara Mou
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
