# xmcd
#
# Track frame offsets:
# 150
# 12977
# 24435
# 39592
# 53202
# 64220
# 72227
# 84282
# 96107
# 112120
# 122240
# 130930
# 141750
# 150945
# 164920
# 166904
# 173457
# 186055
# 196660
# 202890
#
# Disc length: 2896 seconds
#
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=090b4e14
DTITLE=Various Artist - Philadelphia Chickens!
DYEAR=2002
DGENRE=Childrens
TTITLE0=The Seldom Heard - Cows
TTITLE1=Meryl Streep - Nobody Understands Me
TTITLE2=The Bacon Brothers - Philadelphia Chickens
TTITLE3=Keith Boynton - Be Like A Duck
TTITLE4=Laura Linney - Please, Can I Keep It?
TTITLE5=Eric Stolz - Snuggle Puppy
TTITLE6=Patti LuPone - I Like to Fuss
TTITLE7=The Bacon Brothers - Snoozers
TTITLE8=Caitlin McEwan - Faraway Cookies
TTITLE9=Aaaardvarks - The Intermission Song!
TTITLE10=John Stey - Fifteen Animals
TTITLE11=The Heath Sisters - Belly Button (Round)
TTITLE12=Kevin Kline - Busybusybusy
TTITLE13=Michael Ford - Those Dinosaur Blues
TTITLE14=Darcy Boynton - Dinosaur, Dinosaur
TTITLE15=Beth Andrien - Jump Rope Jive
TTITLE16=Scott Bakula - Pig Island
TTITLE17=Adam Bryant - Pajama Time
TTITLE18=Natasha Richardson - Silly Lullaby
TTITLE19=Philadelphia Chickens (Instrumental Reprise)
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
