# xmcd
#
# Track frame offsets:
#	150
#	15090
#	26287
#	36470
#	46886
#	59501
#	67757
#	88889
#	99707
#	115964
#	124148
#	142613
#	157868
#	171557
#	185949
#	203552
#	215561
#	226472
#	247821
#	262640
#
# Disc length: 3652 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=090e4214
DTITLE=Various Artist  - Mira Como Bailo Fox Trot
DYEAR=1900
DGENRE=Fox Trot
TTITLE0=Glenn Miller - In The Mood
TTITLE1=Louis Armstrong - Hello Dolly
TTITLE2=Benny Goodman - Let's Dance
TTITLE3=Glenn Miller - Sun Valley Jump
TTITLE4=Les Brown - Ramona
TTITLE5=Louis Armstrong - Stomping At The Savoy
TTITLE6=Glenn Miller - Chattanooga-Choo-Choo
TTITLE7=Louis Armstrong - Mame
TTITLE8=Glenn Miller - American Patrol
TTITLE9=Tommy Dorsey - Opus 1
TTITLE10=Louis Armstrong - Ain't Misbehavin'
TTITLE11=Charlie Barnet - Cherokee
TTITLE12=Gene Krupa - Indiana
TTITLE13=Orquesta Serenata - Cantando Bajo La Lluvia
TTITLE14=Louis Armstrong - Cabaret
TTITLE15=Orquesta Sandor Lovacks - Septiembre Bajo La Lluvia
TTITLE16=Harry James - Trumpet Blues
TTITLE17=Louis Armstrong - Jeepers Creepers
TTITLE18=Glenn Miller - Pennsylvania 6-500
TTITLE19=Orquesta Sandor Kovacks - Te Para Dos
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
