# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     150
#     17772
#     35295
#     49490
#     69782
#     85972
#     103395
#     120452
#     138197
#     157480
#     174207
#     190775
#     208030
#     224475
#     238412
#     254447
#     270337
#     286070
# 
# Disc length: 4081 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=0a0fef12
DTITLE=Various Artist - Best of 98
DYEAR=1900
DGENRE=
TTITLE0=MY HEART WILL GO ON (TITANIC DANCE)
TTITLE1=KUNG FU FIGHTING
TTITLE2=TO BRAZIL
TTITLE3=WA WA WA - DANCING IN THE ROUND
TTITLE4=HERO
TTITLE5=STAND UP
TTITLE6=THAT'S THE WAY I LIKE IT
TTITLE7=TUBTHUMPING (TUB DANCE)
TTITLE8=TITANIC THEME
TTITLE9=TORN (DANCE EDIT)
TTITLE10=POPCORN
TTITLE11=OYE COMO VA (OLD SCHOOL MIX)
TTITLE12=LA-LA-LA (FINNISH DANCE MIX)
TTITLE13=TRULY MADLY DEEPLY (CLUB MIX)
TTITLE14=JEOPARDY
TTITLE15=BG TIPS, YOU SHOULD BE DANCING
TTITLE16=BADDA BING BADDA BOOM
TTITLE17=HUANG FEI HONG
EXTD=
EXTT0=
EXTT1=
EXTT2=\n\n\n
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
