# xmcd CD database file
#
# Track frame offsets:
#	150
#	10070
#	32648
#	51623
#	70935
#	95483
#	111083
#	129308
#	145765
#	169845
#	190195
#	213930
#	235223
#	253828
#	275148
#	296185
#	314075
#
# Disc length: 4446 seconds
#
# Revision: 10
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta8
#
DISCID=0a115c11
DTITLE=Smap - pamS
DYEAR=2001
DGENRE=Pop
TTITLE0=雪が降ってきた (ballad version)
TTITLE1=オレンジ
TTITLE2=恋の形 (2001 version)
TTITLE3=言えばよかった
TTITLE4=ひと駅歩こう
TTITLE5=それじゃまた
TTITLE6=君と僕の6ヶ月
TTITLE7=Major (2001 version)
TTITLE8=泣きたい気持ち
TTITLE9=どうしても君がいい
TTITLE10=かなしいほど青い空
TTITLE11=If You Give Your Heart
TTITLE12=BEST FRIEND (2001 version)
TTITLE13=Part Time Kiss (2001 version)
TTITLE14=さよならの恋人 (2001 version)
TTITLE15=Don't Cry Baby
TTITLE16=どんないいこと (Every You)
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
