# xmcd
#
# Track frame offsets:
# 150
# 16628
# 34899
# 49222
# 63671
# 78950
# 90270
# 109720
# 127094
# 158413
# 179503
# 201777
# 214298
# 235582
# 252711
# 274910
# 290397
# 313634
# 332516
#
# Disc length: 4736 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=0a127e13
DTITLE=Nina Simone - Nina Simone - The Very Best Of
DYEAR=0050
DGENRE=Blues
TTITLE0=Nina Simone - The Very Best Of - 1 -
TTITLE1=Nina Simone - The Very Best Of - 2 -
TTITLE2=Nina Simone - The Very Best Of - 3 -
TTITLE3=Nina Simone - The Very Best Of - 4 -
TTITLE4=Nina Simone - The Very Best Of - 5 -
TTITLE5=Nina Simone - The Very Best Of - 6 -
TTITLE6=Nina Simone - The Very Best Of - 7 -
TTITLE7=Nina Simone - The Very Best Of - 8 -
TTITLE8=Nina Simone - The Very Best Of - 9 -
TTITLE9=Nina Simone - The Very Best Of - 10 -
TTITLE10=Nina Simone - The Very Best Of - 11 -
TTITLE11=Nina Simone - The Very Best Of - 12 -
TTITLE12=Nina Simone - The Very Best Of - 13 -
TTITLE13=Nina Simone - The Very Best Of - 14 -
TTITLE14=Nina Simone - The Very Best Of - 15 -
TTITLE15=Nina Simone - The Very Best Of - 16 -
TTITLE16=Nina Simone - The Very Best Of - 17 -
TTITLE17=Nina Simone - The Very Best Of - 18 -
TTITLE18=Nina Simone - The Very Best Of - 19 -
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
