# xmcd CD database file
#
# Track frame offsets:
#	150
#	10692
#	21839
#	35596
#	50918
#	64841
#	78224
#	92359
#	106510
#	122144
#	133677
#	156097
#	171650
#	182350
#	196425
#	206492
#	224892
#	238116
#	253046
#
# Disc length: 3583 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0b0dfd13
DTITLE=Louis Armstrong´s - ALL TIME GREATEST HITS
DYEAR=1994
DGENRE=Jazz
TTITLE0=What a wonderful world
TTITLE1=Hello Dolly
TTITLE2=Sittin´in the sun
TTITLE3=Mack the knife
TTITLE4=A kiss to build a dream on
TTITLE5=It takes two to tango
TTITLE6=That lucky old sun
TTITLE7=Kiss of fire
TTITLE8=I get ideas
TTITLE9=Gone fishin´
TTITLE10=Shokiaan
TTITLE11=La vie en rose
TTITLE12=The Dummy song
TTITLE13=Chloe
TTITLE14=I still get jealuos
TTITLE15=When you are smiling
TTITLE16=Blueberry hill
TTITLE17=When it´s sleepy time down south
TTITLE18=Hello brother
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
