# xmcd CD database file
#
# Track frame offsets:
#	150
#	12127
#	15585
#	27290
#	38535
#	41505
#	54685
#	56595
#	68135
#	77757
#	79565
#	90832
#	91382
#	106840
#	107895
#	118022
#	131877
#	141227
#	143562
#	153345
#	154977
#	158132
#	169025
#	180632
#	181130
#	186945
#	191070
#	191702
#	205045
#	205735
#	210342
#	224785
#	227630
#	231455
#	243830
#	244500
#	258505
#	269400
#
# Disc length: 3738 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=0b0e9826
DTITLE=Charlie Parker - The Complete Studio Recodings on Savoy Years Disc4
DYEAR=1948
DGENRE=Jazz
TTITLE0=BARBADOS - 1
TTITLE1=BARBADOS - 2
TTITLE2=BARBADOS - 3
TTITLE3=BARBADOS - 4
TTITLE4=AU-LEU-CHA - 1
TTITLE5=AU-LEU-CHA - 2
TTITLE6=CONSTELLATION - 1
TTITLE7=CONSTELLATION - 2
TTITLE8=CONSTELLATION - 3
TTITLE9=CONSTELLATION - 4
TTITLE10=CONSTELLATION - 5
TTITLE11=PARKER'S MOOD - 1
TTITLE12=PARKER'S MOOD - 2
TTITLE13=PARKER'S MOOD - 3
TTITLE14=PARKER'S MOOD - 4
TTITLE15=PARKER'S MOOD - 5
TTITLE16=PERHAPS - 1
TTITLE17=PERHAPS - 2
TTITLE18=PERHAPS - 3
TTITLE19=PERHAPS - 4
TTITLE20=PERHAPS - 5
TTITLE21=PERHAPS - 6
TTITLE22=PERHAPS - 7
TTITLE23=MARMADUKE - 1
TTITLE24=MARMADUKE - 2
TTITLE25=MARMADUKE - 3
TTITLE26=MARMADUKE - 4
TTITLE27=MARMADUKE - 5
TTITLE28=MARMADUKE - 6
TTITLE29=MARMADUKE - 7
TTITLE30=MARMADUKE - 8 and 9
TTITLE31=MARMADUKE - 10
TTITLE32=MARMADUKE - 11
TTITLE33=MARMADUKE - 12
TTITLE34=STEEPLECHASE - 1
TTITLE35=STEEPLECHASE - 2
TTITLE36=MERRY GO ROUND - 1
TTITLE37=MERRY GO ROUND - 2
EXTD=YEAR: 1948
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
PLAYORDER=
