# xmcd
#
# Track frame offsets: 
#        150
#        16185
#        31155
#        46044
#        64551
#        80934
#        95295
#        109222
#        122649
#        134644
#        150443
#        164790
#        180894
#        197991
#        211638
#        228707
#        245762
#        260928
#        276084
#
# Disc length: 3930 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=0b0f5813
DTITLE=Various Artist - Viva Vlaanderen Presenteert Radio 2 Zomerhit 2017 - C
DTITLE=D 2
DYEAR=2017
DGENRE=Pop-Folk
TTITLE0=Isabelle A - Glad Ijs
TTITLE1=Stan Van Samang - The Load
TTITLE2=Robby Longo - Food and Gas
TTITLE3=Jelle Cleymans - Vlaanderen Feest (En Het Is Nog Nooit Zo Warm
TTITLE3=Geweest)
TTITLE4=De Romeo's - Vrienden Voor Altijd
TTITLE5=Lissa Lewis - Volmaakt
TTITLE6=Amaryllis Temmerman - Liefde Van Mijn Leven
TTITLE7=Luc Steeno - Onder De Zon
TTITLE8=Bart Herman - Vrienden Van De Rock and Roll
TTITLE9=Bart Kaëll - Peizde Nog Aan Mij?
TTITLE10=Belle Perez - Santo Santo
TTITLE11=Sasha and Davy - Vrij Als De Wind
TTITLE12=Liliane Saint-Pierre - Ik Leef
TTITLE13=Gene Thomas - Stralen
TTITLE14=Nicole and Hugo - Alles Komt Terug
TTITLE15=Micha Marah - Liefdesliedjes
TTITLE16=Tom Frantzis - She's Her Own
TTITLE17=Yannick Bovy - Paper Plane
TTITLE18=Raymond Van Het Groenewoud - Meisjes (2017)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
