# xmcd
#
# Track frame offsets:
#	150
#	11424
#	31283
#	46928
#	62634
#	74649
#	94375
#	110804
#	124014
#	138219
#	158801
#	184575
#	199655
#	211542
#	227377
#	243264
#	256701
#	270886
#	288560
#	303372
#
# Disc length: 4264 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=0b10a614
DTITLE=Сборник - Блатной Хит
DYEAR=1900
DGENRE=
TTITLE0=Воровайки - Трек  1
TTITLE1=С.Исетский - Трек  2
TTITLE2=В.Шунт - Трек  3
TTITLE3=С.Север - Трек  4
TTITLE4=А.Климнюк - Трек  5
TTITLE5=Юг - Трек  6
TTITLE6=С.Влас - Трек  7
TTITLE7=Бутырка - Трек  8
TTITLE8=С.Ким - Трек  9
TTITLE9=Фургон - Трек 10
TTITLE10=Д.Оган - Трек 11
TTITLE11=Ю.Бриллиантов - Трек 12
TTITLE12=А.Немець - Трек 13
TTITLE13=Ф.Карманов - Трек 14
TTITLE14=А.Полотно - Трек 15
TTITLE15=Л.Азбель И К.Дроздовская - Трек 16
TTITLE16=О.Ветер - Трек 17
TTITLE17=С.Север - Трек 18
TTITLE18=Г.Заречный - Трек 19
TTITLE19=Г.Тимофеев - Трек 20
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
