# xmcd
#
# Track frame offsets:
#	150
#	1915
#	23050
#	23995
#	40882
#	56060
#	75797
#	98810
#	117785
#	140372
#	161645
#	181912
#	195902
#	212752
#	235300
#	254962
#	273732
#	290447
#	293277
#	302457
#
# Disc length: 4448 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.3.1
#
DISCID=0b115e14
DTITLE=Ready Ace - World On My Shoulders
DYEAR=2000
DGENRE=Gangsta
TTITLE0=Intro
TTITLE1=4 My Niggaz (Feat. Young Breed)
TTITLE2=Skit
TTITLE3=We Don't Luv (Feat. Duece)
TTITLE4=Wanna Do (Feat. Erica Kane)
TTITLE5=Handlin' Thangs
TTITLE6=Fastlane (Feat. Troy Garland and 211)
TTITLE7=Better Place
TTITLE8=World On My Shoulders
TTITLE9=Money, Money (Feat. Deuce)
TTITLE10=All I Know (Feat Young Breed and Karai Mc Koy)
TTITLE11=Drama Fo (Feat. Troy Garland)
TTITLE12=Need 2 Trip (Feat. Erica Kane and Karai Mc Koy)
TTITLE13=If U Aint (Feat. LL)
TTITLE14=Take Mine Alive (Feat. Modern Day Mobsters)
TTITLE15=Nigga 'Till We Die
TTITLE16=What?   
TTITLE17=Skit
TTITLE18=Don't Change (Feat. Deuce)
TTITLE19=The Breaks (Feat. Madam Dane, Lito, Schola and Chuck Nyce)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
