# xmcd CD database file
#
# Track frame offsets:
#	150
#	18487
#	38113
#	51357
#	65920
#	86114
#	105966
#	125054
#	154561
#	175361
#	197636
#	220418
#	247389
#	268284
#	294907
#	321907
#	342757
#
# Disc length: 4610 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0b120011
DTITLE=Jamey Aebersold - Miles of Modes 1
DYEAR=2007
DGENRE=Jazz
TTITLE0=Simplicity
TTITLE1=Minorish
TTITLE2=Simply swing
TTITLE3=Four to One
TTITLE4=Cat and Mouse
TTITLE5=Three Minors
TTITLE6=One Scale Fits All
TTITLE7=Modes of C Scale
TTITLE8=Latin and Swing
TTITLE9=New and Old Beats
TTITLE10=Minor Blues
TTITLE11=Happy Latin
TTITLE12=Long Blues
TTITLE13=Shuffle McGuffle
TTITLE14=Kind of Modal
TTITLE15=Dorian Dance
TTITLE16=Tuning Notes
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
