# xmcd
#
# Track frame offsets:
#	150
#	15178
#	27069
#	51436
#	61850
#	81886
#	94961
#	110656
#	125155
#	142949
#	155673
#	170714
#	190477
#	201215
#	221563
#	233937
#	246681
#	265195
#
# Disc length: 3685 seconds
#
# Revision: 4292870122
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 9.1.1.1
#
DISCID=0c0e6312
DTITLE=Various Artist - The All Electric Blues Album CD2 (UK 2000)
DYEAR=2000
DGENRE=Contemporary Blues
TTITLE0=Elmore James - It Hurts Me Too
TTITLE1=Ligntin' Hopkins - Rock Me Mama
TTITLE2=Albert King - Born Under A Bad Sign
TTITLE3=Yardbirds - I Wish You Would
TTITLE4=Jimi Hendrix - Under The Table No. 2
TTITLE5=Otis Rush - All Your Love
TTITLE6=Magic Sam - Easy Baby
TTITLE7=Sonny Boy Williamson II - Out On The Water Coast (Live)
TTITLE8=John Mayall - Mama, Talk To Your Daughter
TTITLE9=T-Bone Walker - Stormy Monday Blues
TTITLE10=Robert Cray - Sleeping In The Ground
TTITLE11=Albert Collins - Too Many Dirty Dishes (Live)
TTITLE12=Little Junior Parker - Mystery Train
TTITLE13=Yardbirds - I'm A Man [Live]
TTITLE14=Ike Turner - How Long Will It Last
TTITLE15=Jimmy Reed - Shame Shame Shame
TTITLE16=Robert Cray - The Score
TTITLE17=John Lee Hooker - Boom Boom
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
