# xmcd
#
# Track frame offsets:
#	150
#	12305
#	25940
#	45537
#	57182
#	68012
#	86725
#	101000
#	113547
#	132722
#	145045
#	157727
#	175432
#	187295
#	199922
#	211495
#	224327
#	239047
#
# Disc length: 3346 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0d0d1012
DTITLE=Sugar - Carla Thomas
DYEAR=1997
DGENRE=Soul
TTITLE0=(I'm Going Back to) Living in the City
TTITLE1=Some Other Man (Is Beating Your Time)
TTITLE2=Never Be True
TTITLE3=I Like It
TTITLE4=Where Do I Go
TTITLE5=Love Among People
TTITLE6=You've Got a Cushion to Fall on
TTITLE7=More Than I Ever Had
TTITLE8=Sugar
TTITLE9=I've Fallen in Love
TTITLE10=Love's Sweet Sensation
TTITLE11=I May Not Be All You Want (But I'm All You Got)
TTITLE12=Hi De Ho (That Old Sweet Stroll)
TTITLE13=Unyielding
TTITLE14=How Can You Throw My Love Away
TTITLE15=I Loved You Like I Love My Very Lite
TTITLE16=The Time for Love (Is Everything)
TTITLE17=Precious Memories
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
