# xmcd
#
# Track frame offsets: 
#        150
#        17492
#        33136
#        57179
#        77288
#        88557
#        103827
#        116294
#        132686
#        147893
#        163971
#        176726
#        191592
#        204428
#        219433
#        237214
#        250604
#        268294
#        285919
#        301190
#
# Disc length: 4228 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=0d108214
DTITLE=Various Artist - JOE - Summer All The Way - CD 3
DYEAR=2018
DGENRE=Pop
TTITLE0=Pharrell Williams - Happy
TTITLE1=Mungo Jerry - In The Summertime
TTITLE2=Jimmy Cliff - Reggae Night
TTITLE3=Ricky Martin - Maria
TTITLE4=André Van Duin - Als De Zon Schijnt
TTITLE5=Gipsy Kings - Bamboléo
TTITLE6=Michel Teló - Ai Se Eu Te Pego!
TTITLE7=Lou Bega - Mambo No. 5 (A Little Bit Of...)
TTITLE8=Michel Delpech - Pour Un Flirt
TTITLE9=Mink Deville - Demasiado Corazon (Too Much Heart)
TTITLE10=Bart Peeters and De Radio's - Swimming In The Pool
TTITLE11=Mike Posner - I Took A Pill In Ibiza
TTITLE12=2 Fabiola Feat. Loredana - She's After My Piano
TTITLE13=Enrique Iglesias Feat. Wisin - Duele El Corazón
TTITLE14=DJ Jazzy Jeff and The Fresh Prince - Summertime
TTITLE15=Alvaro Soler - El Mismo Sol
TTITLE16=Gloria Estefan And Miami Sound Machine - Rhythm Is Gonna Get 
TTITLE16=You
TTITLE17=Pitbull Feat. John Ryan - Fireball
TTITLE18=Odyssey - Going Back To My Roots
TTITLE19=The Kinks - Sunny Afternoon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
