# xmcd
#
# Track frame offsets:
#	150
#	12409
#	27660
#	40762
#	54163
#	69923
#	88870
#	101869
#	114514
#	125287
#	141063
#	148875
#	165246
#	178022
#	189013
#	202524
#	214362
#	225275
#	236811
#	246313
#
# Disc length: 3534 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.1.3.1
#
DISCID=0e0dcc14
DTITLE=Boleros - Volumen 4 - Los 100 mejores temas
DYEAR=2000
DGENRE=Ballad
TTITLE0=Nuestro amor
TTITLE1=Odiame
TTITLE2=Cafetin de Buenos Aires
TTITLE3=Juguete
TTITLE4=Nuestro juramento
TTITLE5=El amor es asi
TTITLE6=Muchacha
TTITLE7=Te quiero te quiero
TTITLE8=Lagrima seca
TTITLE9=No corras
TTITLE10=La sirenita
TTITLE11=No se tu
TTITLE12=El loco
TTITLE13=Manos adoradas
TTITLE14=Al que vive contigo
TTITLE15=Por tu impiedad
TTITLE16=La pagina diez
TTITLE17=Sin fe
TTITLE18=El reloj
TTITLE19=Si tu supieras
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
