# xmcd CD database file
#
# Track frame offsets:
#	150
#	15808
#	31292
#	46152
#	61739
#	79458
#	94164
#	112853
#	128621
#	142562
#	156120
#	171950
#	186140
#	200777
#	214575
#	231162
#	248734
#	263678
#	280475
#	296884
#
# Disc length: 4145 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0f102f14
DTITLE=Various Artist - Grenzenlos Deutsch die erste
DYEAR=1900
DGENRE=Discofox
TTITLE0=Muenchener Freiheit - 1000 Mal Du (2003)
TTITLE1=Lollies - Wahnsinn (...Hoelle Hoelle Hoelle)
TTITLE2=Hella - Liebst Du Mich
TTITLE3=Partyschweine - Love Me Baby (German Mix)
TTITLE4=Oliver Frank - Italienische Sehnsucht (2003)
TTITLE5=Peter Markus - Rote Karte 
TTITLE6=Christian Koenig - Barbara
TTITLE7=Nico Gemba - Gegen Den Wind
TTITLE8=Bianca Graf - Gitano
TTITLE9=Geier Sturzflug - Einsamkeit
TTITLE10=Jeannie - In Einer Nacht Wie Dieser
TTITLE11=Aleks Schmidt - Du Hast Mir Grade Noch Gefehlt
TTITLE12=N.ett - Kuessen Kann Jeder
TTITLE13=Chris Marlow - Vogel Der Nacht
TTITLE14=Marc El - Nie Mehr Mit Dir
TTITLE15=Joerg Bausch - Cowboy Und Indianer
TTITLE16=U H F - Komm Doch Zu Mir
TTITLE17=Bert Silver - Das Hat Nur Julie
TTITLE18=D R E - Wer Bin Ich
TTITLE19=Big Brother Allstars - Anfang Ohne Ende
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
