# xmcd
#
# Track frame offsets: 
#        150
#        17779
#        39591
#        54207
#        68640
#        86409
#        104935
#        121559
#        137440
#        152613
#        172234
#        188408
#        204717
#        232983
#        250037
#        282468
#        296940
#        314208
#        331101
#
# Disc length: 4631 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=10121513
DTITLE=Various Artist - 100 Essential Tracks - Disco Hits - CD2
DYEAR=2010
DGENRE=Disco
TTITLE0=Harold Melvin and The Blue Notes - Don't Leave Me This Way
TTITLE1=Earth, Wind and Fire - Boogie Wonderland
TTITLE2=LaBelle - Lady Marmalade
TTITLE3=Maxine Nightingale - Right Back Where We Started From
TTITLE4=Billy Ocean - Stop Me (If You Heard It All Before)
TTITLE5=K.C. and The Sunshine Band - Give It Up
TTITLE6=Al Matthews - Fool
TTITLE7=Evelyn "Champagne" King - I'm In Love
TTITLE8=Andy Kim - Rock Me Gently
TTITLE9=Deniece Williams- Let's Hear It For The Boy
TTITLE10=Johnny Mathis - Gone Gone Gone
TTITLE11=Linda Lewis - Baby I'm Yours
TTITLE12=Minnie Riperton - Stick Together
TTITLE13=Aretha Franklin - What A Fool Believes
TTITLE14=Maze featuring Frankie Beverly - Joy And Pain
TTITLE15=Rodney Franklin - The Groove
TTITLE16=Helen Reddy - Make Love To Me
TTITLE17=MFSB - TSOP (The Sound Of Philadelphia)
TTITLE18=Earth, Wind and Fire /September
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
