# xmcd
#
# Track frame offsets:
#	150
#	17318
#	31616
#	44144
#	64464
#	85059
#	99586
#	119169
#	140424
#	152639
#	172252
#	190952
#	218877
#	236443
#	256663
#	271315
#	286614
#	305318
#	336524
#
# Disc length: 4726 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=10127413
DTITLE=Van Morrison - Still On Top - The Greatest Hits CD2
DYEAR=2007
DGENRE=Rock
TTITLE0=Precious Time
TTITLE1=Domino
TTITLE2=Van Morrison (Perfomed By Them) - Here Comes The Night
TTITLE3=Little Village
TTITLE4=And It Stoned Me
TTITLE5=Days Like This
TTITLE6=Have I Told You Lately?
TTITLE7=Cleaning Windows
TTITLE8=Van Morrison (Perfomed By Them) - Baby, Please Don't Go
TTITLE9=Back On Top
TTITLE10=Vanlose Stairway
TTITLE11=Celtic New Year
TTITLE12=Van Morrison (Feat. The Chieftains) - Irish Heartbeat
TTITLE13=The Healing Game (Alternative Version)
TTITLE14=Full Force Gale
TTITLE15=Warm Love
TTITLE16=Did Ye Get Healed?
TTITLE17=Tupelo Honey
TTITLE18=Wonderful Remark
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
