# xmcd
#
# Track frame offsets:
#	150
#	10922
#	24873
#	35984
#	50230
#	59252
#	69773
#	83391
#	96148
#	108250
#	122562
#	135720
#	146218
#	157763
#	173863
#	186606
#	200463
#	214742
#	229757
#	242497
#
# Disc length: 3350 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=110d1414
DTITLE=Ray Charles - '49 In The Begining '52 - 2
DYEAR=1949
DGENRE=R and B
TTITLE0=The Ego Song (Sweet As Can Be)
TTITLE1=Late in the Evening Blues
TTITLE2=I'll Do Anything But Work
TTITLE3=Someday
TTITLE4=All to Myself
TTITLE5=I Wonder Who's Kissing Her Now
TTITLE6=Baby Let Me Hold You Hand
TTITLE7=Lonley Boy
TTITLE8=I'm Glad for Your Sake
TTITLE9=Kissa Me Baby
TTITLE10=Baby Won't You Please Come Home
TTITLE11=Hey Now
TTITLE12=Guitar Blues (Instrumental)
TTITLE13=Baby Let Me Hear You Call My Name
TTITLE14=The Snow Is Falling
TTITLE15=Misery In My Heart
TTITLE16=Walkin' and Talkin' (To Myself)
TTITLE17=I'm Wondering and Wondering
TTITLE18=Why Did You Go
TTITLE19=Going Away Blues (Instrumental)
EXTD=disk 2 0f 2: Ray Charles pre Atlantic Recordings
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
