# xmcd
#
# Track frame offsets:
#	187
#	15087
#	25962
#	39782
#	55140
#	68050
#	83095
#	97815
#	115710
#	130262
#	144872
#	165202
#	182562
#	202077
#	216207
#	233310
#	250465
#	269227
#	284232
#	298540
#
# Disc length: 4170 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=11104814
DTITLE=Various Artist - アイドル伝説(1972年〜1987年)
DYEAR=1988
DGENRE=Pop
TTITLE0=麻丘めぐみ/芽ばえ
TTITLE1=桜田淳子/天使も夢みる
TTITLE2=麻丘めぐみ/わたしの彼は左きき
TTITLE3=アン・ルイス/グッド・バイ・マイ・ラブ
TTITLE4=リンリン・ランラン/恋のインディイアン人形
TTITLE5=岩崎宏美/ロマンス
TTITLE6=ピンク・レディー/ペッパー警部
TTITLE7=桜田淳子/しあわせ芝居
TTITLE8=ピンク・レディー/UFO
TTITLE9=石野真子/狼なんか怖くない
TTITLE10=井上望/ルフラン
TTITLE11=石野真子/春ラ!ラ!ラ!
TTITLE12=岩崎宏美/思秋期
TTITLE13=松本伊代/センチメンタル・ジャーニー
TTITLE14=小泉今日子/私の16才
TTITLE15=伊藤サヤカ/天使と悪魔
TTITLE16=小泉今日子/なんてったってアイドル
TTITLE17=荻野目洋子/さよならから始まる物語
TTITLE18=長山洋子/春はSA-RA SA-RA
TTITLE19=酒井法子/男のコになりたい
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
