# xmcd
#
# Track frame offsets:
#	150
#	9350
#	18177
#	30405
#	39925
#	49405
#	61262
#	73120
#	85320
#	96932
#	109202
#	118935
#	129212
#	141337
#	152715
#	166837
#	178695
#	196290
#	207005
#	219687
#
# Disc length: 3075 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=120c0114
DTITLE=The Shirelles - Dedicated To You
DYEAR=1900
DGENRE=
TTITLE0=Dedicated To The One I Love
TTITLE1=Tonight's The Night
TTITLE2=Will You Love Me Tomorrow
TTITLE3=Boys
TTITLE4=Mama Said
TTITLE5=A Thing Of The Past
TTITLE6=Baby It's You
TTITLE7=Soldier Boy
TTITLE8=Welcome Home Baby
TTITLE9=Everyybody Loves A Lover
TTITLE10=Stop The Music
TTITLE11=Foolish Little Girl
TTITLE12=Don't Say Goodnight And Mean Goodbye
TTITLE13=What Does A Girl Do
TTITLE14=Maybe Tonight
TTITLE15=Thank You Baby
TTITLE16=Mad, Mad World
TTITLE17=I Met Him On A Sunday
TTITLE18=My Heart Belongs To You
TTITLE19=To Know Him Is To Love Him
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
