# xmcd
#
# Track frame offsets:
# 150
# 19475
# 34376
# 47681
# 59609
# 73536
# 87051
# 101380
# 114330
# 127636
# 142142
# 155936
# 170837
# 185225
# 200365
# 215523
# 231398
# 244931
#
# Disc length: 3469 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.941 
#
DISCID=120d8b12
DTITLE=Louis Armstrong - The best of Louis Armstrong
DYEAR=1900
DGENRE=Blues
TTITLE0=BACK O'TOWN BLUES
TTITLE1=PLEASE STOP PLAYING THOSE BLUES
TTITLE2=NO VARIETY BLUES
TTITLE3=BLUES FOR YESTERDAY
TTITLE4=BLUES IN THE SOUTH
TTITLE5=THE BLUES ARE BREWIN
TTITLE6=WHERE THE BLUES WERE BORN IN NEW ORLEANS
TTITLE7=2:19 BLUES
TTITLE8=COAL CART BLUES
TTITLE9=WEST END BLUES
TTITLE10=I GOTTA RIGHT TO SING THE BLUES
TTITLE11=DALLAS BLUES
TTITLE12=(WHAT DID I DO TO BE SO) BLACK AND BLUE
TTITLE13=DALLAS BLUES
TTITLE14=ST. JAMES INFIRMARY
TTITLE15=KEYHOLE BLUES
TTITLE16=S.O.L. BLUES
TTITLE17=SAVOY BLUES
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
