# xmcd
#
# Track frame offsets: 
#        150
#        13714
#        29293
#        44269
#        58384
#        72687
#        86779
#        100636
#        116520
#        131393
#        145174
#        158927
#        172662
#        185723
#        197920
#        210514
#        222932
#        237108
#        251479
#
# Disc length: 3539 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=120dd113
DTITLE=Josh White - Not Only Blues 1932-1941
DYEAR=1999
DGENRE=Blues
TTITLE0=Low Cotton
TTITLE1=Welfare Blues
TTITLE2=Downhearted Man Blues
TTITLE3=Milk Cow Blues
TTITLE4=Howling Wolf Blues
TTITLE5=Black Man
TTITLE6=Silicosis Is Killing Me
TTITLE7=Lord, I Want To Die Easy
TTITLE8=Black And Evil Blues
TTITLE9=Paul And Silas Bound In Jail
TTITLE10=My Father Is A Husbandman
TTITLE11=Chain Gang Boun'
TTITLE12=Goin' Home, Boys
TTITLE13=King Jesus Knows I'm Comin'
TTITLE14=Hard Time Blues
TTITLE15=Uncle Sam Says
TTITLE16=Jim Crow Train
TTITLE17=Lay Some Flowers On My Grave
TTITLE18=Jesus Gonna Make Up My Dying Bed
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
