# xmcd
#
# Track frame offsets:
#	150
#	14583
#	29443
#	45481
#	63568
#	79612
#	95448
#	112492
#	128475
#	145456
#	165917
#	181558
#	194713
#	212259
#	228495
#	244864
#	261479
#	277607
#	292148
#
# Disc length: 4078 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.7.1
#
DISCID=120fec13
DTITLE=Nu Urban Traxx Volume 224 US
DYEAR=2016
DGENRE=blues
TTITLE0=Rihanna - Needed Me
TTITLE1=Kanye West ft. Rihanna - Famous
TTITLE2=Travis Greene - Intentional
TTITLE3=Wiz Khalifa - Call Waiting
TTITLE4=Ariana Grande - Dangerous Woman
TTITLE5=Iggy Azalea - Team
TTITLE6=Kodak Black - SKRT
TTITLE7=T.I. - Money Talk
TTITLE8=Empire Cast ft. Yazz and Yo Gotti - All Nite [Yo Gotti Remix]
TTITLE9=Jill Scott - Can't Wait
TTITLE10=Justin Bieber - Company
TTITLE11=Justine Skye ft. Vic Mensa - I'm Yours
TTITLE12=Skeme ft. Chris Brown - 36 Oz
TTITLE13=Raven Felix ft. Snoop Dogg and Nef The Pharaoh - Hit The Gas
TTITLE14=2 Chainz ft. Lil Wayne - Gotta Lotta
TTITLE15=Uncle Murda and Future - Right Now
TTITLE16=Lil Twon - Bruh
TTITLE17=Domo Genesis ft. Anderson .Paak - Dapper
TTITLE18=Moosh and Twist - Champion
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
