# xmcd CD database file
#
# Track frame offsets:
#	150
#	10296
#	32650
#	53484
#	63898
#	76401
#	89648
#	107729
#	120373
#	132180
#	142131
#	153691
#	166330
#	183370
#	197658
#	209348
#	223403
#	233868
#	245244
#
# Disc length: 3447 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=140d7513
DTITLE=Ana Nicosia - Tradiciones al Viento
DYEAR=1900
DGENRE=New Age
TTITLE0=Sinfonía en Hielo Azul
TTITLE1=La Tierra tiene un sueño
TTITLE2=Otoño encantado
TTITLE3=Estoy aquí y no me veía
TTITLE4=Viento de tribu
TTITLE5=Bolsón de tradiciones
TTITLE6=Un día cualquiera
TTITLE7=El tiempo es hoy
TTITLE8=Buen día 2000
TTITLE9=Cuando la libertad no es un premio
TTITLE10=Romance del chimango y el picaflor
TTITLE11=Dulce corazón
TTITLE12=Nuestro amor brilla sobre un manto de cristal
TTITLE13=Reencuentro
TTITLE14=Entre tu y yo
TTITLE15=Sendero luminoso
TTITLE16=Llamando estrellas
TTITLE17=La fuerza del deseo
TTITLE18=Se acerca el momento
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
