# xmcd
#
# Track frame offsets:
#	150
#	26894
#	44678
#	62052
#	73889
#	86971
#	103113
#	125036
#	142283
#	171294
#	186575
#	201110
#	216199
#	233488
#	254472
#	283374
#
# Disc length: 3918 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=140f4c10
DTITLE=Various(dala Sara)  :) - Soul
DYEAR=1900
DGENRE=Rock
TTITLE0=BT Express - Do it till you're satisfied
TTITLE1=Barry White - Can't get enough of your love, baby
TTITLE2=Kim Carnes - Betty Davis eyes
TTITLE3=Irma Thomas - Ruler of my heart
TTITLE4=Muddy Waters - I just want to make love to you
TTITLE5=Charles Wright&The 103rd St rythm band - Do your thing
TTITLE6=Barry White - Never never gonna give ya up
TTITLE7=Bill Withers - Use me
TTITLE8=BT Express - Does it feel good
TTITLE9=Chaka Khan - Sweet thing
TTITLE10=Spinners - I'll be around
TTITLE11=Al Green - Let's stay together
TTITLE12=Smokey Robinson - Baby's that backatcha
TTITLE13=Sade - The sweetest taboo
TTITLE14=Al Green - How can you mend a broken heart
TTITLE15=Irma Thomas - Don't mess with my man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
