# xmcd
#
# Track frame offsets: 
#        150
#        17784
#        30263
#        53689
#        65648
#        85808
#        104774
#        117074
#        127109
#        144117
#        158996
#        174218
#        193570
#        220005
#        238165
#        251319
#        264234
#        276629
#        310092
#        327282
#
# Disc length: 4510 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=14119c14
DTITLE=Various Artist - Soul Brother Soul Sister CD1 Superfly Guys Love The F
DTITLE=eeling
DYEAR=2009
DGENRE=Soul
TTITLE0=Curtis Mayfield - Superfly
TTITLE1=Maceo and All The King's Men - Got To Getcha
TTITLE2=Gil-Scott Heron - The Bottle
TTITLE3=Alvin Cash - Keep On Dancing
TTITLE4=The Meters - Cardova
TTITLE5=Aaron Neville - Hercules
TTITLE6=Lee Dorsey - Four Corners
TTITLE7=Joe Tex - I Gotcha
TTITLE8=The Notations - Superpeople
TTITLE9=The Detroit Emeralds - Feel The Need In Me
TTITLE10=The Delfonics - Hey Baby
TTITLE11=Curtis Mayfield - Give Me Your Love
TTITLE12=Joe Simon - Moonwalk (Part 1)
TTITLE13=Dazz Band - Let It Whip
TTITLE14=Alvin Cash - Doin' The Creep
TTITLE15=Leroy Hutson - Love The Feeling
TTITLE16=Pee Wee Ellis - That Thang
TTITLE17=Funkadelic - One Nation Under A Groove
TTITLE18=Bobby Womack - Check It Out
TTITLE19=The Meters - Tippi-Toes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
