# xmcd
#
# Track frame offsets:
# 150
# 18192
# 23460
# 49240
# 56590
# 82617
# 87602
# 92125
# 109525
# 117400
# 132860
# 141177
# 161805
# 167575
# 195415
# 221985
# 237332
# 244085
# 261510
# 266760
#
# Disc length: 3630 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=150e2c14
DTITLE=Bach - Cantate 180
DYEAR=1900
DGENRE=
TTITLE0=
TTITLE1=
TTITLE2=
TTITLE3=
TTITLE4=
TTITLE5=
TTITLE6=
TTITLE7=
TTITLE8=
TTITLE9=
TTITLE10=
TTITLE11=
TTITLE12=
TTITLE13=Coro
TTITLE14=Aria
TTITLE15=Recitativo e choral
TTITLE16=Recitativo
TTITLE17=Aria
TTITLE18=Recitativo
TTITLE19=Choral
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
