# xmcd
#
# Track frame offsets:
#	182
#	4172
#	23385
#	40342
#	55165
#	70915
#	85727
#	106812
#	127372
#	139687
#	154950
#	169667
#	185660
#	208085
#	223972
#	242380
#	257485
#	275502
#	292752
#	307567
#
# Disc length: 4297 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=1510c714
DTITLE=Various Artist - Mega Music Dance Experience 1995
DYEAR=1995
DGENRE=Dance
TTITLE0=Veronica Introduces The 95' Experience 2
TTITLE1=La Bouche - Be My Lover
TTITLE2=Lick and Kentucky Martha - I'm The Girl Of Your Dreams
TTITLE3=Me and My - Dub I Dub
TTITLE4=Scatman John - I'm A Scatman (Ski-Ba-Bop-Ba-Dop-Bop)
TTITLE5=Nightcrawlers - Don't Let The Feeling Go
TTITLE6=Bobo - Freedom
TTITLE7=Double Vision - Knockin'
TTITLE8=Sin With Sebastian - Shut Up (And Sleep With Me)
TTITLE9=Haddaway - Fly Away
TTITLE10=Cappella - Tell Me The Way (house mix)
TTITLE11=Scatman John - Scatman's World
TTITLE12=Herbie - Right Type Of Mood
TTITLE13=Snap and Summer - The First, The Last, Eternity
TTITLE14=Scooter - Move Your Ass!
TTITLE15=Technohead - Head Sex
TTITLE16=Paul Elstak - Luv You More
TTITLE17=Paul Elstak - Rainbow In The Sky
TTITLE18=Charly Lownoise and Mental Theo - The Bird (exclusive 95 remix)
TTITLE19=Technohead - I Wanna Be A Hippy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
