# xmcd
#
# Track frame offsets:
#	150
#	16908
#	32998
#	50218
#	62069
#	82693
#	98202
#	111894
#	124346
#	140040
#	165918
#	193260
#	206567
#	219668
#	245162
#	263984
#	279482
#	313145
#
# Disc length: 4384 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=15111e12
DTITLE=Johnny Winter - Johnny Winter Anthology
DYEAR=2009
DGENRE=Blues
TTITLE0=Still Alive And Well
TTITLE1=Silver Train
TTITLE2=Rock Me Baby
TTITLE3=Bony Moronie
TTITLE4=Rolling Cross The Country
TTITLE5=Stone Country
TTITLE6=Thirty Days
TTITLE7=Rock and Roll People
TTITLE8=Self-Destructive Blues
TTITLE9=It's All Over Now (Live)
TTITLE10=Rock and Roll Medley (Live)
TTITLE11=Sweet Love And Evil Women
TTITLE12=Messin' With The KId
TTITLE13=Like A Rolling Stone
TTITLE14=It's My Life, Baby
TTITLE15=Johnny Guitar
TTITLE16=Hideaway (Live)
TTITLE17=Lone Wolf
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
