# xmcd CD database file
#
# Track frame offsets:
#	150
#	23272
#	41092
#	57072
#	82747
#	96612
#	120815
#	139727
#	151975
#	170987
#	186022
#	200650
#	222425
#	239212
#	269997
#	296910
#	320220
#	331665
#
# Disc length: 4570 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.66 - http://www.feurio.com
#
DISCID=1511d812
DTITLE=(Stan Webb's) Chicken Shack - Archive Series
DYEAR=1998
DGENRE=blues
TTITLE0=Going Up Going Down
TTITLE1=Hold On
TTITLE2=The Management
TTITLE3=I'd Rather Go Blind
TTITLE4=Love Her With A Feeling
TTITLE5=Drinking With Redbone
TTITLE6=Every Little Bit Of My Heart
TTITLE7=Sweet Nuthin's
TTITLE8=Man Of The Road
TTITLE9=Evil
TTITLE10=Webb's Blues
TTITLE11=A Blues Song
TTITLE12=Every Day I Have The Blues
TTITLE13=The Thrill Has Gone
TTITLE14=Black Night
TTITLE15=Crying Won't Help You Now
TTITLE16=The Loser
TTITLE17=Broken Glass
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
