# xmcd CD database file
#
# Track frame offsets:
#	150
#	13295
#	25035
#	37895
#	51462
#	67007
#	81132
#	95125
#	107905
#	122270
#	137455
#	151362
#	164732
#	177532
#	190735
#	203335
#	216340
#	229645
#	243725
#	256730
#
# Disc length: 3591 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=160e0514
DTITLE=lucille bogan - lucille bogan -(1923-1925) cd3535-2 320 
DYEAR=1900
DGENRE=Blues
TTITLE0=the pawn shop blues
TTITLE1=oklahoma man blues
TTITLE2=new way blues
TTITLE3=pay roll blues
TTITLE4=coffee grinding blues
TTITLE5=pot hound blues
TTITLE6=crawling lizard blues
TTITLE7=struttin my stuff
TTITLE8=black angel blues
TTITLE9=tricks aint waliking no more
TTITLE10=red cross blues no 2
TTITLE11=house top blues
TTITLE12=seabord blues
TTITLE13=susperstitious blues
TTITLE14=troubled mind
TTITLE15=new muscle shoals blues
TTITLE16=boogan ways blues
TTITLE17=i hate that train called the m and o
TTITLE18=drinking blues
TTITLE19=shave em dry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
