# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       10393
#       26522
#       45803
#       51971
#       69091
#       86030
#       102585
#       120547
#       139255
#       157530
#       165910
#       182100
#       194128
#       212196
#       224267
#       236724
#       253632
#       274527
#       288177
#
# Disc length: 3987 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=160f9114
DTITLE=Various Artist - Micro Music Vol. 2
DYEAR=1900
DGENRE=
TTITLE0=Dorothy's Magic Bag - Gummiboll
TTITLE1=Nullsleep - Her Lazer Light Eyes
TTITLE2=L0gic B0mb - House Of Zombie Ninja
TTITLE3=Bodenständig 2000 - Hrvat
TTITLE4=Tobiah - I Love Your Music
TTITLE5=Bodenständig 2000 - In Rock 8 Bit
TTITLE6=Don Augusto - Is Midi Wonder?
TTITLE7=Eat_Rabbit - James Bond Without His Gadget
TTITLE8=Jensen Sportag - Japanese Zombie Schoolgirls
TTITLE9=Tokyomatik - Jkhvh
TTITLE10=Zx81 - Kärlek Vid Brunnen
TTITLE11=Golden Shower - Keyboard Hero Junior
TTITLE12=Bitmuch - Killa Na Game Boy
TTITLE13=Mervnshroomy - Let's Play
TTITLE14=Raeuberhoehle_Feat_Tobiah - Lullaby
TTITLE15=Puss - Master And Slave
TTITLE16=Tree Wave - May Banners
TTITLE17=Bud Melvin - Mood_Indigo
TTITLE18=Cobol Pongide - Musica Per Anziani Cosmonauti
TTITLE19=Lore B. - Musik I'm Not Used To Dance
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
