# xmcd
#
# Track frame offsets: 
#        150
#        16988
#        28755
#        49238
#        54873
#        67441
#        87843
#        99790
#        119582
#        143003
#        181950
#        194790
#        215953
#        233724
#        247886
#        265648
#        270217
#        287580
#        304478
#
# Disc length: 4105 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=16100713
DTITLE=Riley, Lucinda - Das Mädchen auf den Klippen
DYEAR=2012
DGENRE=Hörbuch
TTITLE0=17 Das Mädchen auf den Klippen
TTITLE1=18 Das Mädchen auf den Klippen
TTITLE2=19 Das Mädchen auf den Klippen
TTITLE3=20 Das Mädchen auf den Klippen
TTITLE4=21 Das Mädchen auf den Klippen
TTITLE5=22 Das Mädchen auf den Klippen
TTITLE6=23 Das Mädchen auf den Klippen
TTITLE7=24 Das Mädchen auf den Klippen
TTITLE8=25 Das Mädchen auf den Klippen
TTITLE9=26 Das Mädchen auf den Klippen
TTITLE10=27 Das Mädchen auf den Klippen
TTITLE11=28 Das Mädchen auf den Klippen
TTITLE12=29 Das Mädchen auf den Klippen
TTITLE13=30 Das Mädchen auf den Klippen
TTITLE14=31 Das Mädchen auf den Klippen
TTITLE15=32 Das Mädchen auf den Klippen
TTITLE16=33 Das Mädchen auf den Klippen
TTITLE17=34 Das Mädchen auf den Klippen
TTITLE18=35 Das Mädchen auf den Klippen
EXTD=Das Mädchen auf den Klippen - CD2/6\nGelesen von Simone Kabst
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
