# xmcd
#
# Track frame offsets: 
#        150
#        15205
#        28955
#        45350
#        61937
#        86152
#        106635
#        130727
#        144940
#        161870
#        187305
#        206990
#        224100
#        240660
#        260882
#        275095
#        289830
#        307967
#
# Disc length: 4391 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=16112512
DTITLE=Eric Carmen - The Definitive Collection
DYEAR=1997
DGENRE=Rock
TTITLE0=The Raspberries - Go All the Way
TTITLE1=The Raspberries - I Wanna Be with You
TTITLE2=The Raspberries - Let's Pretend
TTITLE3=The Raspberries - Tonight
TTITLE4=The Raspberries - Overnight Sensation (Hit Record)
TTITLE5=All by Myself
TTITLE6=Sunrise
TTITLE7=That's Rock 'n' Roll
TTITLE8=Never Gonna Fall in Love Again
TTITLE9=No Hard Feelings
TTITLE10=Boats Against the Current
TTITLE11=She Did It
TTITLE12=Change of Heart
TTITLE13=Hey Deanie
TTITLE14=Desperate Fools
TTITLE15=The Way We Used to Be
TTITLE16=Hungry Eyes
TTITLE17=Make Me Lose Control
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
