# xmcd
#
# Track frame offsets:
#	150
#	19043
#	41096
#	62182
#	87865
#	104338
#	120494
#	136755
#	161228
#	172873
#	195288
#	221506
#	238725
#	259142
#	275118
#	291337
#	306315
#	323435
#	339677
#
# Disc length: 4771 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1612a113
DTITLE=Melanie C. - Melanie C.
DYEAR=1900
DGENRE=
TTITLE0=I Turn To You. (hex Hector Radio Mix)
TTITLE1=Never Be The Same Again. (feat. Lisa' Left Eye'Lopes)
TTITLE2=Northern Star.
TTITLE3=Closer.
TTITLE4=Go!
TTITLE5=Goin' Down.
TTITLE6=Be The One.
TTITLE7=Why.
TTITLE8=Suddenly Monday.
TTITLE9=Feel The Sun.
TTITLE10=I Turn To You. (Album Version)
TTITLE11=Ga Ga.
TTITLE12=If That Were Me.
TTITLE13=Closer. (Live Mix)
TTITLE14=Goin' Down. (Live Mix)
TTITLE15=Be The One. (MTV Mix)
TTITLE16=I Turn To You. (Damian Legassick Radio Mx)
TTITLE17=I Turn To You. (Stonebridge R&B Radio Mix)
TTITLE18=Newer Be The Same Again. (MTV Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
