# xmcd
#
# Track frame offsets: 
#        150
#        8178
#        17506
#        29091
#        41180
#        51955
#        62508
#        71708
#        83864
#        93312
#        102735
#        111757
#        122694
#        133712
#        144243
#        154051
#        167332
#        178742
#        190315
#        203061
#
# Disc length: 2851 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=170b2114
DTITLE=Various Artist - Rhythm and Blues Goes Rock 'n' Roll - CD08
DYEAR=2002
DGENRE=Blues
TTITLE0=Marty Lewis - Satisfied With My Lovin' (mono)
TTITLE1=Sammy 'T' Taylor - Good Rockin` Mama (mono)
TTITLE2=Kid Thomas - Wolf Pack (mono)
TTITLE3=Irvin 'Big Boy' Groves - I Got A New Car (mono)
TTITLE4=Albert Washington - Ramble (mono)
TTITLE5=Roy Perkins - Bye Bye Baby (mono)
TTITLE6=H-Bomb Ferguson - She Don't Want Me (mono)
TTITLE7=Lord Tennyson - The Dance (mono)
TTITLE8=Earl Gaines - Now Do You Hear (mono)
TTITLE9=Howlin' Wolf - Down In The Bottom (mono)
TTITLE10=Willie Wright and His Sparklers with Sammy Faggitt - Slowly Los
TTITLE10=ing My Mind (mono)
TTITLE11=Freddie Hall and His Aces - Can't This Be Mine (mono)
TTITLE12=Laurie Tate - Rock Me Daddy (mono)
TTITLE13=Lonesome Sundown - I'm A Mojo Man (mono)
TTITLE14=Smokey Joe - Start All Over Again (mono)
TTITLE15=Brooks and Brown (The Blues Toppers) - Sleeping In An Ocean Of 
TTITLE15=Tears (mono)
TTITLE16=Prince Charles - Come On Home (mono)
TTITLE17=James Reed - You Better Hold Me (mono)
TTITLE18=Little Walter - Roller Coaster (mono)
TTITLE19=Willie King with The Ike Turner Orchestra - Big Leg Woman (mo
TTITLE19=no)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
