# xmcd
#
# Track frame offsets:
#	150
#	12895
#	24932
#	36100
#	47060
#	58367
#	72855
#	84452
#	97512
#	110947
#	122862
#	133875
#	145742
#	157940
#	170160
#	182692
#	196475
#	211105
#	225470
#	239702
#
# Disc length: 3389 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=170d3b14
DTITLE=Kansas City Kitty and Georgia Tom - Complete Recorded Works in Chronological Order
DYEAR=1992
DGENRE=
TTITLE0=You Got That Stuff
TTITLE1=Doctor's Blues
TTITLE2=Do It by Myself
TTITLE3=Fish House Blues
TTITLE4=Room Rent Blues
TTITLE5=Show Me What You Got
TTITLE6=Killing Floor Blues
TTITLE7=How Can You Have the Blues
TTITLE8=Who's Been Here Since I've Been Gone
TTITLE9=Gym's Too Much for Me
TTITLE10=When Can I Get It
TTITLE11=That Thing's a Mess
TTITLE12=Root Man Blues
TTITLE13=Close Made Papa
TTITLE14=Scronchin'
TTITLE15=What a Fool I've Been
TTITLE16=Christmas Morning Blues
TTITLE17=Double Trouble Blues
TTITLE18=Leave My Man Alone
TTITLE19=Mistreatin' Easy Rider
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
