# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     183
#     11195
#     23565
#     40323
#     49985
#     65615
#     78765
#     95765
#     107968
#     118348
#     139128
#     150935
#     166770
#     176870
#     188613
#     203353
#     216555
#     228708
#     238670
#     248815
# 
# Disc length: 3480 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.3
# 
DISCID=170d9614
DTITLE=Nat King Cole - Let's Face The Music and Dance
DYEAR=1900
DGENRE=
TTITLE0=Let's Face The Music and Dance
TTITLE1=Let There Be Love
TTITLE2=(Get Your Kicks On) Route 66
TTITLE3=Something Makes Me Want To Dance With You
TTITLE4=The More I see You
TTITLE5=Answer Me
TTITLE6=These Foolish Things
TTITLE7=Dance Ballerina Dance
TTITLE8=MidNight Flyer
TTITLE9=Sweet Lorraine
TTITLE10=Straighten Up and Fly Right
TTITLE11=Fly Me To The Moon (In Other Words)
TTITLE12=Just One Of Those Things
TTITLE13=I'm Gonna Sit Right Down and Write Myself A Letter
TTITLE14=Ain't Misbehavin'
TTITLE15=The Girl From Ipanema
TTITLE16=Papa Loves Mambo
TTITLE17=baby Won't You Please Come Home
TTITLE18=Blue Moon
TTITLE19=The Party's Over
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
