# xmcd
#
# Track frame offsets:
# 150
# 18860
# 35856
# 50172
# 67542
# 84316
# 101570
# 115122
# 129205
# 142927
# 160353
# 176065
# 188394
# 208084
# 217088
# 230588
# 245725
# 262223
# 274459
#
# Disc length: 3880 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.30 
#
DISCID=170f2613
DTITLE=Various Artist - 추억 CD4
DYEAR=2001
DGENRE=Blues
TTITLE0=혜은이-비가
TTITLE1=패티김-이별
TTITLE2=최백호-내 마음 갈 곳을 잃어
TTITLE3=최헌-가을비 우산속
TTITLE4=방미-올 가을엔 사랑할거야
TTITLE5=혜은이-당신은 모르실거야
TTITLE6=패티김-가을을 남기고 간 사람
TTITLE7=홍세민-흙에 살리라
TTITLE8=김태정-백지로 보낸 편지
TTITLE9=정태춘/박은옥-사랑하는 이에게
TTITLE10=심수봉-그때 그 사람
TTITLE11=조용필-마음 속의 그림자
TTITLE12=최백호-보고싶은 얼굴
TTITLE13=패티김-초우
TTITLE14=최헌-오동잎
TTITLE15=하수영-아내에게 바치는 노래
TTITLE16=한경애-타인의 계절
TTITLE17=조용필-님이여
TTITLE18=이은하-아직도 그대는 내 사랑
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
