# xmcd CD database file
#
# Track frame offsets:
#	150
#	12994
#	44993
#	62601
#	73659
#	92573
#	108927
#	122880
#	139346
#	173815
#	189836
#	204358
#	216778
#	232053
#	246332
#	265304
#	280543
#	294311
#	307579
#
# Disc length: 4750 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=17128c13
DTITLE=Various Artist - Les Trésors Du Jazz 1954 (7)
DYEAR=2006
DGENRE=Jazz
TTITLE0=Art Pepper, Straight Life
TTITLE1=Clifford Brown and Max Roach, Jordu
TTITLE2=Clifford Brown and Max Roach, I Can't Get Started With You
TTITLE3=Call Tjader, Mamblues
TTITLE4=Leith Stevens, Havanna Interlude
TTITLE5=Milt Bernhart, Scarf Dance
TTITLE6=Shorty Rogers, Lullaby Of Birdland
TTITLE7=Red Norvo, Roses Of Picardy
TTITLE8=Thelonious Monk, Blue Monk
TTITLE9=Lou Levy, When I'm Without You
TTITLE10=Count Basie, Two Franks
TTITLE11=Billie Holiday, Lover Man
TTITLE12=Count Basie, You For Me
TTITLE13=Lester Young, Jumpin' At The Woodside
TTITLE14=Sarah Vaughan, Saturday
TTITLE15=Virgil Gonsalves, Yesterdays
TTITLE16=Arne Domnerus Orkester, Walkin' Feet
TTITLE17=Barbara Carroll, Lullaby Of Birdland
TTITLE18=Sonny Rollins, More Than You Know
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
