# xmcd
#
# Track frame offsets:
# 150
# 12211
# 25449
# 38678
# 50529
# 63695
# 75800
# 88006
# 100601
# 112281
# 124301
# 136799
# 148263
# 160961
# 172799
# 183323
# 196290
# 210568
# 221241
# 233182
#
# Disc length: 3262 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=180cbc14
DTITLE=Ray Charles - It Should Have Been Me
DYEAR=1900
DGENRE=Blues
TTITLE0=It Should Have Been Me
TTITLE1=Don't You Know
TTITLE2=Alone In This City
TTITLE3=See See Rider
TTITLE4=Don't Put All Your Dreams In One Basket
TTITLE5=Mess Around
TTITLE6=Going Down Slow
TTITLE7=Blues Before Sunrise
TTITLE8=How Long Blues
TTITLE9=I Love You, I Love You, I Love You
TTITLE10=Rocking Chair Blues
TTITLE11=Here Am I, Let's Have A Ball
TTITLE12=Can Anyone Ask For More
TTITLE13=The Sun's Gonna Shine Again
TTITLE14=I Wonder Who's Kissing Her Now
TTITLE15=Heartbreaker
TTITLE16=Someday
TTITLE17=Blackjack
TTITLE18=What Could I Do Without You
TTITLE19=Hallelujah I Just Love Her So
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
