# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#     150
#     11775
#     24450
#     37575
#     52350
#     65100
#     75975
#     86550
#     98925
#     110775
#     126000
#     139350
#     150600
#     163725
#     175800
#     184500
#     197625
#     208875
#     220275
#     232800
#
# Disc length: 3269 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Clarion 0.9.1
#
DISCID=180cc314
DTITLE=Sonny Boy Williamson - Don't start me to talkin
DYEAR=1900
DGENRE=
TTITLE0=Don't start me to talkin'
TTITLE1=All my love in vain
TTITLE2=Let me explain
TTITLE3=The Key
TTITLE4=Keep it to yourself
TTITLE5=I don't know
TTITLE6=Fattening the frogs for snakes
TTITLE7=Dissatisfied
TTITLE8=99
TTITLE9=Cross my heart
TTITLE10=Wake up baby
TTITLE11=Your funeral and my trail
TTITLE12=Too young to die
TTITLE13=Trust my baby
TTITLE14=Checkin' up on my baby
TTITLE15=Sad to be alone
TTITLE16=Down child
TTITLE17=Peach tree
TTITLE18=The hunt
TTITLE19=One way out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
