# xmcd
#
# Track frame offsets: 
#        150
#        12158
#        24803
#        33884
#        42397
#        53379
#        65147
#        78214
#        88150
#        99199
#        113661
#        126534
#        143688
#        154428
#        166691
#        175962
#        189680
#        200460
#        208603
#        219533
#        237982
#
# Disc length: 3346 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=180d1015
DTITLE=Sagittarius - Present Tense
DYEAR=1967
DGENRE=Pop
TTITLE0=Another Time (stereo)
TTITLE1=Song To The Magic Frog (Will You Ever Know) (stereo)
TTITLE2=You Know I've Found A Way (stereo)
TTITLE3=The Keeper Of The Games (stereo)
TTITLE4=Glass (stereo)
TTITLE5=Would You Like To Go (stereo)
TTITLE6=My World Fell Down (Lp version) (stereo)
TTITLE7=Hotel Indiscreet (Lp version) (stereo)
TTITLE8=I'm Not Living Here (stereo)
TTITLE9=Musty Dusty (stereo)
TTITLE10=The Truth Is Not Real (stereo)
TTITLE11=My World Fell Down (mono single version)
TTITLE12=Hotel Indiscreet (mono single version)
TTITLE13=Another Time (mono single version)
TTITLE14=You Know I've Found A Way (mono single version)
TTITLE15=The Truth Is Not Real (mono single version)
TTITLE16=I'm Not Living Here (mono single version)
TTITLE17=The Keeper Of The Games (mono single version)
TTITLE18=Virgo (mono)
TTITLE19=Libra (mono)
TTITLE20=Pisces (mono)
EXTD=YEAR: 1967
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
