# xmcd
#
# Track frame offsets: 
#        182
#        10715
#        22147
#        33222
#        46605
#        58980
#        71585
#        83670
#        96090
#        108147
#        119800
#        131430
#        144030
#        155787
#        169297
#        181977
#        195017
#        206097
#        218187
#        230477
#        242452
#
# Disc length: 3395 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=180d4115
DTITLE=Lightnin' Hopkins - The Complete Aladdin Recordings [CD2]
DYEAR=1991
DGENRE=Unknown
TTITLE0=Lightnin's Boogie
TTITLE1=Baby You're Not Going To Make A Fool Out Of Me
TTITLE2=Daddy Will Be Home One Day
TTITLE3=Moon Rise Blues
TTITLE4=Howling Wolf
TTITLE5=Morning Blues
TTITLE6=Have To Let You Go
TTITLE7=Mama's Baby Child
TTITLE8=Mistreated Blues
TTITLE9=My California
TTITLE10=Honey Babe
TTITLE11=So Long
TTITLE12=See See Rider
TTITLE13=Unpredictable Woman
TTITLE14=I Just Don't Care
TTITLE15=Drinkin' Woman
TTITLE16=Abilene
TTITLE17=Shotgun
TTITLE18=Rollin' And Rollin'
TTITLE19=Tell It Like It Is
TTITLE20=Miss Loretta
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
