# xmcd
#
# Track frame offsets: 
#        150
#        27445
#        43910
#        67424
#        88274
#        106684
#        120542
#        136881
#        157028
#        174111
#        190807
#        193615
#        194596
#        216227
#        218472
#        219231
#        238701
#        242381
#        264689
#
# Disc length: 3621 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=180e2313
DTITLE=Michael Jackson - Off The Wall
DYEAR=2001
DGENRE=Pop/Rock
TTITLE0=Don's Stop 'Till You Get Enough
TTITLE1=Rock With You
TTITLE2=Workin' Day And Night
TTITLE3=Get On The Floor
TTITLE4=Off The Wall
TTITLE5=Girlfriend
TTITLE6=She's Out Of My Life
TTITLE7=I Can't Help It
TTITLE8=It's The Falling In Love
TTITLE9=Burn This Disco Out
TTITLE10=Interview [1]
TTITLE11=Don't Stop 'Til You Get Enough [Intro]
TTITLE12=Don't Stop 'Til You Get Enough [1978 Demo]
TTITLE13=Interview [2]
TTITLE14=Workin' Day And Night [Intro]
TTITLE15=Workin' Day And Night [1978 Demo]
TTITLE16=Interview [3]
TTITLE17=Interview [4]
TTITLE18=Interview [5]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
