# xmcd
#
# Track frame offsets: 
#        150
#        16184
#        37907
#        53809
#        67809
#        89261
#        112161
#        126019
#        138332
#        155303
#        172184
#        190117
#        205490
#        220308
#        233626
#        247938
#        267031
#        288557
#        299913
#
# Disc length: 4180 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=18105213
DTITLE=Dave Dobbyn - Beside You
DYEAR=2009
DGENRE=Blues
TTITLE0=Howling At The Moon
TTITLE1=Don't Hold Your Breath
TTITLE2=Lament For The Numb
TTITLE3=Hanging In The Wire
TTITLE4=Blindman's Bend
TTITLE5=One Proud Minute
TTITLE6=Keeping The Flame
TTITLE7=Kingdom Come
TTITLE8=Madeleine Avenue
TTITLE9=Rain On Fire
TTITLE10=Belltower
TTITLE11=And You Will Lose Everything
TTITLE12=You Got Heart
TTITLE13=Only Love Remains
TTITLE14=A Long Way Across Town
TTITLE15=Hallelujah Song
TTITLE16=I Can't Change My Name
TTITLE17=It Dawned On Me
TTITLE18=Pour The Wine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
