# xmcd CD database file
#
# Track frame offsets:
#	150
#	16862
#	34375
#	49777
#	66162
#	83587
#	99700
#	116415
#	131737
#	145492
#	160187
#	176000
#	192140
#	208887
#	223720
#	257087
#	291962
#	321637
#
# Disc length: 4481 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=18117f12
DTITLE=Various Artist - 800% Pure Dance
DYEAR=1998
DGENRE=90's
TTITLE0=Vengaboys - We Like To Party! (Airplay) 
TTITLE1=E-Type - Here I Go Again (Radio Version)
TTITLE2=Antiloop - Believe (Radio Version)
TTITLE3=Miss Peppermint - Let Me Hear The DJ (Dance Club Style Single)
TTITLE4=Billy Hendrix - Body Shine (Short Mix)
TTITLE5=Mike Koglin - The Silence (Radio Edit)
TTITLE6=Carlos - Rush Me (Radio Edit)
TTITLE7=Meridian - Why (Radio Edit)
TTITLE8=Kay Cee - Love Stimulation (Trance Radio Mix)
TTITLE9=ATB - 9 PM (Till I Come) (Radio Edit)
TTITLE10=Barbarus - Hold On (Radio Edit)
TTITLE11=Stars on 54 - If You Could Read My Mind (Hex Hector Edit) (Stars on 54 are: Ultra Nate, Amber and Jocelyn Enriquez)
TTITLE12=Dina Carroll - Livin' For The Weekend (Canny Vocal Edit)
TTITLE13=Pulp Victim - The World (Barbarus Radio Edit)
TTITLE14=Billie - Girlfriend (Tin Tin Out Mix)
TTITLE15=Tin Tin Out - Sometimes (Matt Darey Mix) (with Shelley Nelson)
TTITLE16=Gate, The - Iron Eden (Extended Version)
TTITLE17=Paffendorf - Ruf Mich An (Call Me Now) (Radio Mix)
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
