# xmcd CD database file
#
# Track frame offsets:
#	150
#	14091
#	27183
#	39642
#	52124
#	66869
#	80518
#	93645
#	105588
#	117491
#	130633
#	143874
#	156388
#	169536
#	181287
#	194390
#	208112
#	221006
#	234671
#
# Disc length: 3300 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=190ce213
DTITLE=Slim Gaillard and Slim Stewart - Complete Columbia Master Takes Disk 2
DYEAR=1900
DGENRE=Jazz
TTITLE0=A well a take um a joe
TTITLE1=Chicken Rhythm
TTITLE2=Swingin' In The Key of C
TTITLE3=Boot-Ta-La-Za
TTITLE4=It's You Only You
TTITLE5=Beatin' the Board
TTITLE6=Look Out
TTITLE7=Matzoh Balls
TTITLE8=Early in the Morning
TTITLE9=Chitlin' Switch Blues
TTITLE10=Huh! Uh-Huh!
TTITLE11=Windy City Hop
TTITLE12=Baby Be Mine
TTITLE13=Sploghm
TTITLE14=Fitzwater Street
TTITLE15=Don't Let Us Say Goodbye 
TTITLE16=Rhythm Mad
TTITLE17=Bongo
TTITLE18=Broadway Jump
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
