# xmcd CD database file generated by Grip 3.0.4
# 
# Track frame offsets:
#       150
#       20448
#       36763
#       57204
#       68744
#       80239
#       99399
#       113458
#       136628
#       149170
#       168562
#       183676
#       195227
#       210424
#       225271
#       241871
#       250494
#       259104
#       272372
#       291515
# 
# Disc length: 4076 seconds
# 
# Revision: 5
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.4
# 
DISCID=190fea14
DTITLE=Die Toten Hosen - Reich and Sexy
DYEAR=1993
DGENRE=Rock
TTITLE0=Hier kommt Alex
TTITLE1=Alles wird gut
TTITLE2=Alles aus Liebe
TTITLE3=Azurro
TTITLE4=Halbstark
TTITLE5=Wünsch Dir was
TTITLE6=Carnival in Rio (Punk was)
TTITLE7=Mehr davon
TTITLE8=Liebesspieler
TTITLE9=Wort zum Sonntag
TTITLE10=Born to lose
TTITLE11=Sascha .... ein aufrechter Deutscher
TTITLE12=1000 gute Gründe
TTITLE13=All die ganzen Jahre
TTITLE14=Liebeslied
TTITLE15=Opelgang
TTITLE16=Wir sind bereit
TTITLE17=Eisgekühlter Bommerlunder
TTITLE18=Hip Hop Bommi Bop
TTITLE19=Bis zum bitteren Ende
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
