# xmcd
# 
# Track frame offsets:
#     150
#     22902
#     36928
#     54523
#     71953
#     83406
#     99028
#     115292
#     133374
#     164485
#     184919
#     205010
#     219609
#     234722
#     251645
#     269997
#     291674
#     306285
# 
# Disc length: 4307
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=1910d112
DTITLE=Rosemary Clooney - Forever Girl Singer
DYEAR=0
DGENRE=Jazz
TTITLE0=The Way We Were
TTITLE1=Danny Boy
TTITLE2=Sweet Kentucky Ham
TTITLE3=Do You Know What Is Means To Miss New Orleans
TTITLE4=Mambo Italiano
TTITLE5=They Can't Take That Away From Me
TTITLE6=The Glory Of Love
TTITLE7=As Time Gose By
TTITLE8=Brazil
TTITLE9=Bewitched, Bothered And Bewidered
TTITLE10=Corcovado(Quiet Night)
TTITLE11=Waters Of March(Duet Vocal With John Pizzarelli)
TTITLE12=Lullaby Of Boardway
TTITLE13=I'm Beginning To See The Light
TTITLE14=Still Crazy After These Years
TTITLE15=Autumn In New York
TTITLE16=White Chistmas
TTITLE17=Always
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
