# xmcd
#
# Track frame offsets:
#	150
#	15547
#	36772
#	59100
#	80792
#	97025
#	109682
#	124507
#	141532
#	153810
#	171287
#	189810
#	210627
#	230525
#	247000
#	265175
#	286962
#	304185
#	322492
#
# Disc length: 4489 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.8.1
#
DISCID=19118713
DTITLE=Various Artist - Love Album
DYEAR=1994
DGENRE=Blues
TTITLE0=Phil Collins - Against All Odds (Take A Look At Me Now)
TTITLE1=Dina Carrol - Don't be A Stranger
TTITLE2=Foreigner - I Want To Know What Love Is
TTITLE3=Black  - Wonderful Life
TTITLE4=Linda Ronstadt featuring Aaron Neville - Don't Know Much
TTITLE5=Bobby Vinton - Blue Velvet
TTITLE6=Nilsson - Without You
TTITLE7=Stevie B. - Because I Love You
TTITLE8=Patsy Cline - Crazy
TTITLE9=Vaya Con Dios - What's A Woman
TTITLE10=Marvin Gaye - Sexual Healing
TTITLE11=George Michael - Kissing A Fool
TTITLE12=Anita Baker - Sweet Love
TTITLE13=As We Speak - Love Me For A Reason
TTITLE14=Gloria Estefan - Don't Wanna Lose You
TTITLE15=Barry White - Just The Way You Are
TTITLE16=Elton John - Candle In The Wind
TTITLE17=Sam Brown - Stop
TTITLE18=Nat King Cole - When I Fall In Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
