# xmcd CD database file
#
# Track frame offsets:
#	150
#	25361
#	41825
#	60175
#	77140
#	100348
#	129742
#	147435
#	166814
#	187394
#	203221
#	223474
#	241700
#	267551
#	283868
#	303126
#	320808
#	338481
#
# Disc length: 4784 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.51.5ß - http://www.feurio.com
#
DISCID=1912ae12
DTITLE=Various Artist - Gemischtes 4
DYEAR=1900
DGENRE=
TTITLE0=Guns ´N Roses - Knockin´ On Heavens Door
TTITLE1=Fleetwood Mac - Little Lies
TTITLE2=Sydney Yongblood - Sit and Wait
TTITLE3=REM - Shiny Happy People
TTITLE4=Pet Shop Boy´s - Rent
TTITLE5=Peter Gabriel - Don´t Give Up
TTITLE6=Bolland and Bolland - Tears Of Ice
TTITLE7=Al Bano and Romina Power - Liberta
TTITLE8=Sheryi Crow - All I Wanna Do
TTITLE9=Banarama - Long Train Running
TTITLE10=Tony Banks - I Wanna Change The Score
TTITLE11=Genesis - I Can´t Dance
TTITLE12=Queen - Radio Ga Ga
TTITLE13=Inner Circle - Rock With You
TTITLE14=Dire Straits - The Bug
TTITLE15=Brian Adams - Run To You
TTITLE16=Chris De Burgh - Missing You
TTITLE17=Jimmy Somerville - Don´t Leave Ma This Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
