# xmcd
#
# Track frame offsets:
#       150
#       14877
#       28270
#       39960
#       54340
#       69298
#       82712
#       95910
#       109809
#       123945
#       137599
#       149764
#       163538
#       178026
#       193672
#       208980
#       220199
#       234821
#       248353
#       261125
#
# Disc length: 3667 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.21
#
DISCID=1a0e5114
DTITLE=Charlie Parker - A Night In Tunisia
DYEAR=1900
DGENRE=
TTITLE0=Salt Peanuts
TTITLE1=Shaw 'nuff
TTITLE2=Warming upa riff
TTITLE3=Billie's bounce
TTITLE4=Now's the time
TTITLE5=Thriving from a riff
TTITLE6=Ko-ko
TTITLE7=Moose the mooche
TTITLE8=A night in tunisia
TTITLE9=Ornithology
TTITLE10=Yardbird suite
TTITLE11=Relaxin' at camarillo
TTITLE12=Bird of paradise
TTITLE13=Dewey square
TTITLE14=Embraceable you
TTITLE15=The hymn
TTITLE16=My old flame
TTITLE17=Scrapple from the apple
TTITLE18=Driftin on a reed
TTITLE19=Steeplechase
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
