# xmcd
#
# Track frame offsets: 
#        150
#        15590
#        25630
#        42775
#        52915
#        68360
#        86925
#        99930
#        116322
#        131622
#        143650
#        155325
#        171167
#        188175
#        202575
#        215017
#        238512
#        257835
#        290552
#        304365
#        321342
#
# Disc length: 4610 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=1a120015
DTITLE=Sam Cooke - The Man Who Invented Soul [box set]
DYEAR=2000
DGENRE=Soul
TTITLE0=Nobody Knows the Trouble I've Seen
TTITLE1=Lost and Lookin'
TTITLE2=Mean Old World
TTITLE3=Please Don't Drive Me Away
TTITLE4=I Lost Everything
TTITLE5=Get Yourself Another Fool
TTITLE6=Little Red Rooster
TTITLE7=Laughin' and Clownin'
TTITLE8=Trouble Blues
TTITLE9=You Gotta Move
TTITLE10=Fool's Paradise
TTITLE11=Shake, Rattle and Roll
TTITLE12=Intro - (Don't Fight It) Feel It (live at Harlem Square Club)
TTITLE13=Chain Gang (live at Harlem Square Club)
TTITLE14=Cupid (live at Harlem Square Club)
TTITLE15=It's All Right - For Sentimental Reasons (live at Harlem Squa
TTITLE15=re Club)
TTITLE16=Twistin' the Night Away (live at Harlem Square Club)
TTITLE17=Somebody Have Mercy (live at Harlem Square Club)
TTITLE18=Bring it on Home to Me (live at Harlem Square Club)
TTITLE19=Nothin' Can Change This Love (live at Harlem Square Club)
TTITLE20=Having a Party (live at Harlem Square Club)
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
