# xmcd
# 
# Track frame offsets:
#     150
#     19255
#     37264
#     56797
#     75349
#     94020
#     109691
#     122581
#     143980
#     161438
#     179667
#     196278
#     211959
#     232942
#     252585
#     270441
#     291590
#     310371
#     328095
# 
# Disc length: 4708
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=1a126213
DTITLE=Aretha Franklin - Respect - The Very Best - disc 2
DYEAR=2003
DGENRE=Soul
TTITLE0=Sisters Are Doin' It For Themselves
TTITLE1=I Knew You Were Waiting (For Me)
TTITLE2=Through The Storm
TTITLE3=Love All The Hurt Away
TTITLE4=Willing To Forgive
TTITLE5=Let It Be
TTITLE6=Never Let Me Go
TTITLE7=Night Time Is The Right Time
TTITLE8=Call Me
TTITLE9=Drown In My Own Tears
TTITLE10=People Get Ready
TTITLE11=My Song
TTITLE12=Dark End Of The Street
TTITLE13=Today I Sing The Blues
TTITLE14=A Rose Is Still A Rose
TTITLE15=Who's Zoomin' Who?
TTITLE16=Freeway Of Love
TTITLE17=Day Dreaming
TTITLE18=Bridge Over Troubled Water
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
