# xmcd
#
# Track frame offsets: 
#        150
#        10909
#        24259
#        37653
#        52427
#        66744
#        80078
#        92828
#        104902
#        123873
#        137300
#        151364
#        162272
#        172203
#        184201
#        199627
#        210724
#        226474
#        240912
#        254566
#
# Disc length: 3550 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=1b0ddc14
DTITLE=Various Artist - The Ladies in Jazz - CD 2 of 4
DYEAR=2005
DGENRE=Jazz
TTITLE0=Peggy Lee - Swing Low Sweet Chariot
TTITLE1=Lena Horne - The Lady Is A Tramp
TTITLE2=June Christy - I Got The Sun In The Morning
TTITLE3=Etta Jones - What Ev'ry Woman Knows
TTITLE4=Pearl Bailey - A Woman's Prerogative
TTITLE5=Peggy Lee - Somebody Loves Me
TTITLE6=Dinah Washington - I Wanna Be Loved
TTITLE7=Ella Fitzgerald - The Cheasapeake And Ohio
TTITLE8=Sarah Vaughan - He's My Guy
TTITLE9=Billie Holiday - Easy To Love
TTITLE10=Peggy Lee - There'll Be Some Changes Made
TTITLE11=Anita O'Day - You're The Top
TTITLE12=Pearl Bailey - St. Louis Blues
TTITLE13=Betty Carter - I Could Write A Book
TTITLE14=Ella Fizgerald - Maybe
TTITLE15=Dinah Washington - I Cried For You
TTITLE16=Billie Holiday - Blue Moon
TTITLE17=Anita O'Day - The Walls Keep Talking
TTITLE18=Carmen McRea - Do Nothing Till You Hear From Me
TTITLE19=Betty Carter - Social Call
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
