# xmcd CD database file
#
# Track frame offsets:
#	150
#	11990
#	24205
#	36693
#	49272
#	63443
#	75220
#	87952
#	101298
#	113855
#	126978
#	139869
#	151256
#	163980
#	177032
#	190131
#	205176
#	217557
#	229564
#	243120
#	255817
#	269484
#
# Disc length: 3759 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1b0ead16
DTITLE=Memphis Slim - The Complete Recordings Volume 4 (1951-1952)
DYEAR=2003
DGENRE=Blues
TTITLE0=Marack
TTITLE1=Reverend Bounce
TTITLE2=Trouble Trouble
TTITLE3='Fore Day
TTITLE4=My Baby
TTITLE5=Feelin' Low
TTITLE6=Train Is Comin'
TTITLE7=The Question
TTITLE8=Drivin' Me Mad
TTITLE9=Never Let Me Love
TTITLE10=Train Time
TTITLE11=Blue Evening
TTITLE12=No Mail Blues
TTITLE13=Gonna Need My Help Someday
TTITLE14=Tia Juana
TTITLE15=I'm Crying
TTITLE16=Walking Alone
TTITLE17=Rockin' Chair
TTITLE18=Sitting And Thinking
TTITLE19=Living Like A King
TTITLE20=Beale Street Jump
TTITLE21=Living The Life I Love
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
