# xmcd CD database file
#
# Track frame offsets:
#	150
#	16876
#	32105
#	47142
#	64215
#	81002
#	99813
#	116676
#	132834
#	149458
#	164548
#	181137
#	195393
#	216561
#	236557
#	251089
#	266283
#	282854
#	299059
#
# Disc length: 4235 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.60 - http://www.feurio.com
#
DISCID=1b108913,2f108913
DTITLE=Various Artist - 9/2000 Rendezvous der Stars
DYEAR=1900
DGENRE=
TTITLE0=LIONEL RICHIE - ANGEL
TTITLE1=BRITNEY SPEARS - STRONGER
TTITLE2=ANASTACIA - NOT THAT KIND
TTITLE3=Lara Fabian - I am who I am
TTITLE4=BACKSTREET BOYS - SHAPE OF MY HEART
TTITLE5=MADONNA - DON´T TELL ME
TTITLE6=VANESSA AMOROSI - ABSOLUTELY EVERYBODY
TTITLE7=JEANETTE - GO BACK
TTITLE8=MARK KNOPFLER - WHAT IT IS
TTITLE9=Ronan Keating - If I Don't Tell You Now
TTITLE10=SASHA - OWNER OF MY HEART
TTITLE11=CHRISTINA AGUILERA - COME ON OVER (ALL I WANT IS YO
TTITLE12=SPILLER - WHY DOES IT FEEL SO GOOD
TTITLE13=Sonique - Sky
TTITLE14=REDNEX - HOLD ME (FOR A WHILE) (RADIO E
TTITLE15=Jody Bernal - Asi Asi
TTITLE16=Christian (Der Nominator) - Es ist geil ein Arschloch...
TTITLE17=C.B. Green - Miracles
TTITLE18=BON JOVI - THANK YOU FOR LOVING ME (RADIO
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
