# xmcd CD database file
#
# Track frame offsets:
#	150
#	10825
#	23522
#	47107
#	62832
#	76100
#	108537
#	125937
#	141662
#	151775
#	164920
#	180730
#	196137
#	205037
#	220590
#	234122
#	249405
#	280145
#	295275
#	312185
#
# Disc length: 4358 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1b110414
DTITLE=NEWROTE'KA - NEW ROTEeKA Disc-1
DYEAR=1900
DGENRE=Rock
TTITLE0=DRINKIN' BOYS
TTITLE1=ア・イ・キ・タ
TTITLE2=笑えるロビンフッド〜TONE-DE-MONEY
TTITLE3=路薫'狼琉狂走曲
TTITLE4=GUARD LINE
TTITLE5=修豚哀歌? (I love youなんて言えねえ)
TTITLE6=to be HARLEM
TTITLE7=夏・NANCY・16才
TTITLE8=Punch2 Ruby2 Lumba Purple Ranba Ruby2 Lumba
TTITLE9=悲しきハートブレイカー
TTITLE10=シェリーは祭りが大好き
TTITLE11=WHISKEy ROCK
TTITLE12=LET'S FUCK 1989
TTITLE13=Fuckin' Boys 〜ガンツタレナガシの術〜
TTITLE14=DANCE DE NEW ROTEeKA
TTITLE15=THE OUTLAW'S SONG
TTITLE16=ROCK and ROLL RAILROAD
TTITLE17=チョイスで会おうぜ
TTITLE18=ラッキーライフ
TTITLE19=Blow the Wind ［ロティカ組］
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
