# xmcd
#
# Track frame offsets: 
#        150
#        12601
#        24331
#        37666
#        45741
#        57641
#        73193
#        85787
#        97859
#        109043
#        120614
#        134498
#        144812
#        158811
#        169542
#        181321
#        192620
#        203810
#        217359
#        227621
#        240005
#
# Disc length: 3386 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=1c0d3815
DTITLE=Bo Diddley - My Kind Of Blues
DYEAR=2017
DGENRE=Blues
TTITLE0=I'm A Man
TTITLE1=Call Me
TTITLE2=The Clock Strikes Twelve
TTITLE3=My Babe
TTITLE4=Live My Life
TTITLE5=Cops And Robbers
TTITLE6=You Don't Love Me (You Don't Care)
TTITLE7=She's Fine and She's Mine
TTITLE8=Bring It To Jerome
TTITLE9=Little Girl
TTITLE10=Before You Accuse Me
TTITLE11=The Great Grandfather
TTITLE12=Down Home Special
TTITLE13=Scuttle Bug
TTITLE14=Signifying Blues
TTITLE15=Who Do You Love
TTITLE16=Diddey Wah Diddey
TTITLE17=I'm Bad
TTITLE18=Little Girl
TTITLE19=Same Old Thing
TTITLE20=Oh Yeah
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
