# xmcd CD database file
#
# Track frame offsets:
#	182
#	15875
#	31995
#	50732
#	67012
#	86040
#	104227
#	124720
#	140485
#	152885
#	177967
#	184742
#	207717
#	224512
#	236307
#	251970
#	271730
#	291562
#
# Disc length: 4058 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: cdripper 1,0,15,908
#
DISCID=1c0fd812
DTITLE=Sax music collection - Sax and Sex vol.4
DYEAR=1900
DGENRE=Jazz
TTITLE0=Max Greger - Hanna's Blues
TTITLE1=George Katsaros - Woman In Love
TTITLE2=Clous Van Mechelen - When I Need You
TTITLE3=Gerry Mulligan - The Shadow Of Your Smile
TTITLE4=Kenny G - Tradewinds
TTITLE5=Fausto Papetti - Emotion
TTITLE6=Max Greger - Wind Of Change
TTITLE7=Sil Austin - Broken Promises
TTITLE8=Andre Moss - Are You Lonesome Tonight
TTITLE9=Dave Koz - Emily
TTITLE10=Max Greger - The House Of The Rising Sun
TTITLE11=Kenny G - Songbird
TTITLE12=Piet Noordijk - Feelings
TTITLE13=Fausto Papetti - Santo Domingo
TTITLE14=Brian Smith - The Man I Love
TTITLE15=Klaus Doldinger - How Insensitive
TTITLE16=Kenny G - Home
TTITLE17=Fausto Papetti - El Verdadero Amor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
