# xmcd
#
# Track frame offsets: 
#        150
#        18334
#        34018
#        51610
#        70331
#        89379
#        107550
#        123289
#        140018
#        154810
#        171901
#        187034
#        203442
#        218743
#        232386
#        252180
#        269598
#        286372
#        300384
#
# Disc length: 4237 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=1c108b13
DTITLE=Various Artist - PrimeCuts - HP2009211 - 031309
DYEAR=2009
DGENRE=Top 40
TTITLE0=Script - The Man Who Can't Be Moved
TTITLE1=We The Kings - Secret Valentine [Album Version]
TTITLE2=Keri Hilson - Slow Dance [Radio Edit]
TTITLE3=Twista Feat. Erika Shevon - Wetter
TTITLE4=F.L.Y. [Fast Life Yungstaz] - Swag Surfin
TTITLE5=Flo Rida Feat. Wynter - Sugar [Radio Edit]
TTITLE6=Birdman Feat. Lil' Wayne - Always Strapped [Clean]
TTITLE7=Gloriana - Wild At Heart [Radio Edit]
TTITLE8=Jo Dee Messina - Shine
TTITLE9=Keith Urban - Kiss A Girl
TTITLE10=Franz Ferdinand - No You Girls [Cenzo Townshend Radio Mix]
TTITLE11=Saving Abel - Drowning (Face Down)
TTITLE12=Hinder - The Best Is Yet To Come
TTITLE13=Depeche Mode - Wrong
TTITLE14=Seether - Careless Whisper
TTITLE15=Mariah Carey - I Stay In Love [Ralphi Rosario Melodic Radio E
TTITLE15=dit]
TTITLE16=Pussycat Dolls - Bottle Pop [Dave Aude Radio Mix]
TTITLE17=Remedy Drive - All Along [Vox Up Caffeine Free]
TTITLE18=Downhere - My Last Amen [Radio Edit]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
