# xmcd
#
# Track frame offsets:
#	150
#	10305
#	22192
#	33005
#	43335
#	54405
#	65970
#	76405
#	88767
#	100595
#	112947
#	120572
#	132525
#	145087
#	157917
#	170590
#	180630
#	190972
#	203650
#	215967
#
# Disc length: 3030 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=1d0bd414
DTITLE=Various Artist - STOMPIN' 5 
DYEAR=1900
DGENRE=
TTITLE0=King Perry - Come Back Baby
TTITLE1=Rayvon Darnell - Don't Want You Maybelline
TTITLE2=Rick McQueen - Who's That Under My Bed
TTITLE3=Kine Morgan - Nobody's Fool
TTITLE4=Sonny Boy Williams - Alice Mae Blues
TTITLE5=Johnny Spain - I'm In Love
TTITLE6=J.L.Smith - If It`s Too Late
TTITLE7=Eugene Jefferson - Don't Cry No More
TTITLE8=Ty Tongue Hanley - You Got My Nose Wide Open
TTITLE9=Big Boy Groves - I Gotta New Car
TTITLE10=Rockin Bradley - Look Out
TTITLE11=Earl Gilliam - Don't Make Me Late Baby
TTITLE12=Dusty Brown - Well You Know
TTITLE13=Kip Anderson - I Wanna Be The Only One
TTITLE14=G.L. Crockett - It's A Man Down There
TTITLE15=Hank Moore - Sour Mash
TTITLE16=Cry Baby Curtis - I Wanna
TTITLE17=Moonah (A.C. Williams) - All Shook Out
TTITLE18=Bobby Merrell - I Ain`t Mad At You
TTITLE19=Mojo Watson - You Know You Don't Want Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
