# xmcd
#
# Track frame offsets:
#	150
#	4029
#	19202
#	35350
#	38609
#	55406
#	72197
#	89922
#	93866
#	111174
#	130384
#	146835
#	149840
#	166677
#	188363
#	209215
#	224697
#	242046
#	257439
#
# Disc length: 3632 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.2.1
#
DISCID=1d0e2e13
DTITLE=Blade Icewood - Blood, Sweat and Tears
DYEAR=2005
DGENRE=Rap
TTITLE0=Intro
TTITLE1=All To You
TTITLE2=Blood, Sweat and Tears (Feat. Juan)
TTITLE3=Skit
TTITLE4=Chips On Pistons (Feat. Royce 5'9)
TTITLE5=Game On Lock (Feat. K-Dizzy)
TTITLE6=Ride On Me
TTITLE7=Skit
TTITLE8=Icewood
TTITLE9=Love For My City (Feat Jesse James and Juan)
TTITLE10=Like That (Feat. Jim Jones)
TTITLE11=Skit
TTITLE12=Shorty On My Side
TTITLE13=What You Gone Do (Feat. Cash Out)
TTITLE14=Untitled
TTITLE15=Mobb Music (Feat. T-313)
TTITLE16=Ghetto
TTITLE17=Cash Out (Feat. G-Rock and Cash Out)
TTITLE18=We Gone Ball
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
