# xmcd
#
# Track frame offsets: 
#        150
#        12345
#        26538
#        37698
#        49903
#        63222
#        77098
#        91119
#        103049
#        116482
#        131341
#        143921
#        155721
#        168816
#        180454
#        191603
#        203501
#        214915
#        228156
#        240544
#        254732
#        267104
#
# Disc length: 3726 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=1d0e8c16
DTITLE=姚莉 - 玫瑰玫瑰我爱你
DYEAR=1900
DGENRE=
TTITLE0=卖相思
TTITLE1=苏三 姚敏合唱
TTITLE2=玫瑰玫瑰我爱你
TTITLE3=同命鸳鸯
TTITLE4=莫彷徨
TTITLE5=小弟弟
TTITLE6=默默无言
TTITLE7=啊呀呀
TTITLE8=不要你
TTITLE9=小放牛 姚敏合唱
TTITLE10=踏车寻春
TTITLE11=芳华虚度
TTITLE12=苏州河边 姚敏合唱
TTITLE13=遥远的爱
TTITLE14=不要说不
TTITLE15=月夜觅芳踪
TTITLE16=青春乐
TTITLE17=什样景
TTITLE18=什么是爱情
TTITLE19=莺儿飞
TTITLE20=梦幻曲
TTITLE21=灯红酒绿
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
