# xmcd CD database file
#
# Track frame offsets:
#	150
#	17000
#	33513
#	49475
#	63983
#	79144
#	97222
#	116285
#	137053
#	156033
#	174717
#	189561
#	215769
#	231212
#	246913
#	262503
#	280704
#	302848
#	318400
#	331385
#
# Disc length: 4657 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1d122f14
DTITLE=Various Artist - ZM-POPBOX-3-DISC-4
DYEAR=1900
DGENRE=Blues
TTITLE0=Neil Diamond - Love On The Rocks
TTITLE1=ABBA - Mamma Mia
TTITLE2=Rixton - Me And My Broken Heart
TTITLE3=One Direction - Midnight Memories
TTITLE4=Sam Smith - Money On My Mind
TTITLE5=Little Mix - Move
TTITLE6=Commitments The - Mustang Sally
TTITLE7=Route 94 FTJess Glynne - My Love
TTITLE8=Sigma - Nobody To Love
TTITLE9=Paloma Faith - Only Love Can Hurt Like This
TTITLE10=Little Mermaid The - Part Of Your World
TTITLE11=Billy Joel - Piano Man
TTITLE12=Lilly Wood and The Prick FT Robin Schulz - Prayer In C
TTITLE13=Ariana Grande FT Iggy Azalea - Problem
TTITLE14=Imagine Dragons - Radioactive
TTITLE15=Clean Bandit Ft Jess Glynne - Rather Be
TTITLE16=Emeli Sande - Read All About It (part111)
TTITLE17=Gorgon City FT Minek - Ready For Your Love
TTITLE18=Johnny Cash - Ring Of Fire
TTITLE19=Katy Perry - Roar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
