# xmcd
#
# Track frame offsets:
#	150
#	26408
#	37011
#	49015
#	66667
#	81366
#	99321
#	110133
#	128375
#	144966
#	171513
#	184446
#	198963
#	228024
#	254635
#	270959
#	287206
#	310189
#	324833
#	333148
#
# Disc length: 4785 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=1d12af14
DTITLE=Bob Dylan - The Twelve-Bar Bob
DYEAR=1900
DGENRE=
TTITLE0=Honest With Me
TTITLE1=Subterranean Homesick Blues
TTITLE2=In My Time of Dyin'
TTITLE3=Sitting On a Barbed Wire Fence
TTITLE4=Everything is Broken
TTITLE5=Leopard-Skin Pill-Box Hat
TTITLE6=Down Along the Cove
TTITLE7=Groom's Still Waiting at the Alter
TTITLE8=Highway 61 Revisited
TTITLE9=Blind Willie McTell
TTITLE10=Down in the Flood
TTITLE11=One More Weekend
TTITLE12=Man of Peace
TTITLE13=Million Miles
TTITLE14=If Dogs Run Free
TTITLE15=Obviously 5 Believers
TTITLE16=Cry Awhile
TTITLE17=Black Crow Blues
TTITLE18=Odds and Ends
TTITLE19=The Levee's Gonna Break
EXTD=Compilation suggested by Rolling Stong Magazine
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
