# xmcd
# Track frame offsets:
# 150
# 12666
# 26707
# 38102
# 50911
# 63642
# 78840
# 91941
# 105537
# 118080
# 131066
# 143285
# 155632
# 168501
# 183589
# 196467
# 210287
# 224466
# 236742
# 249930
#
# Disc length: 3500 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.2.271 - For more info visit www.synapsa.com
#
DISCID=1e0daa14
DTITLE=Blind Boy Fuller - The Best of   D1
DYEAR=2008
DGENRE=Blues
TTITLE0=You Got To Have Your Dollar
TTITLE1=Baby, I Don't Have To Worry
TTITLE2=Black Bottom Blues
TTITLE3=Shake That Shimmy
TTITLE4=Precious Lord
TTITLE5=Put You Back In Jail
TTITLE6=Jivin' Big Bill Blues
TTITLE7=Bye Bye Baby
TTITLE8=Mamie (Take 2)
TTITLE9=Stealing Bo-Hog
TTITLE10=I'm A Good Stem Winder
TTITLE11=You're Laughing Now
TTITLE12=New Oh Red
TTITLE13=I'm Climbin' On Top Of The Hill
TTITLE14=Jesus Is A Holy Man
TTITLE15=Let Me Squeeze Your Lemon
TTITLE16=I'm A Rattlesnakin' Daddy
TTITLE17=Looking For My Woman No 2
TTITLE18=Worried And Evil Man Blues
TTITLE19=Trucking My Blues Away No 2 (Take 2)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
