# xmcd
#
# Track frame offsets: 
#        150
#        14693
#        32457
#        47205
#        64481
#        82421
#        103919
#        116132
#        132902
#        150771
#        163358
#        182846
#        200657
#        218897
#        235565
#        252324
#        273483
#        289642
#        304032
#
# Disc length: 4321 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=1e10df13
DTITLE=Ірина Шинкарук - Іду до Вас
DYEAR=2000
DGENRE=
TTITLE0=Павутиння дощу
TTITLE1=Перекоти-поле
TTITLE2=Дитинство
TTITLE3=Я чекаю тебе
TTITLE4=Заметіль
TTITLE5=Іду до Вас
TTITLE6=Не кажи мені
TTITLE7=Бальзам твоїх рук
TTITLE8=Побудь зі мною ще
TTITLE9=Я люблю рок-н-рол
TTITLE10=Тебе не зрадила душа
TTITLE11=Непрощений вовк
TTITLE12=Не так
TTITLE13=Останнє слово
TTITLE14=Паперовий змій
TTITLE15=Калинові острови
TTITLE16=Шовковий вітер
TTITLE17=Нині я сама
TTITLE18=Зоряна криниця
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
