# xmcd
#
# Track frame offsets:
#	150
#	17420
#	31625
#	48126
#	64803
#	81782
#	98152
#	114438
#	131121
#	148454
#	161174
#	179094
#	197890
#	211423
#	233650
#	249055
#	267481
#	284062
#	300910
#	317821
#
# Disc length: 4445 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1e115b14
DTITLE=Various Artist - Hit Country Superstars [Disc 2]
DYEAR=2013
DGENRE=Country
TTITLE0=Lee Kernaghan - The New Bush
TTITLE1=Adam Brand - Proof Enough
TTITLE2=Kip Moore - Beer Money
TTITLE3=Craig Campbell - Family Man
TTITLE4=The Wolfe Brothers - Wake Up
TTITLE5=Jayne Denham - Shelter
TTITLE6=The Band Perry - Postcard From Paris
TTITLE7=Eli Young Band - Even If It Breaks Your Heart
TTITLE8=Ronnie Dunn - I Don't Dance
TTITLE9=Kellie Pickler - Tough
TTITLE10=Catherine Britt - Drive In Movie
TTITLE11=Sara Storer - Tears
TTITLE12=Dean Brody - Little Yellow Blanket
TTITLE13=Vince Gill - Nothing Like A Woman
TTITLE14=Adam Eckersley Band - Should've Known Better
TTITLE15=Morgan Evans - Live Each Day
TTITLE16=Toby Keith - You Should'nt Kiss Me Like This (Album Version)
TTITLE17=Peter McWhirter - How Can I Let You Go?
TTITLE18=Shea Fisher - What He Did To Me
TTITLE19=Kaylens Rain - Don't Even Go There
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
