# xmcd
#
# Track frame offsets:
#  150
#  14199
#  27214
#  37926
#  52412
#  65982
#  78020
#  91043
#  109233
#  120020
#  130874
#  144831
#  158149
#  170482
#  183956
#  195364
#  210640
#  225116
#  237201
#  247551
#  261061
#  298463
#
# Disc length: 4225 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=1f107f16
DTITLE=Various Artist - Charly Blues Masterworks Vol 26 - Blues Guitar
DYEAR=2009
DGENRE=Blues
TTITLE0=Otis Rush - If You Were Mine
TTITLE1=Elmore James - Dust My Broom
TTITLE2=Jimmy Reed - Baby, What You Want Me To Do?
TTITLE3=B.B. King - Sweet Little Angel
TTITLE4=Albert King - Bad Luck Blues
TTITLE5=Robert Johnson - Cross Road Blues
TTITLE6=T-Bone Walker - Mean Old World Blues
TTITLE7=John Lee Hooker - House Rent Boogie
TTITLE8=Albert Collins - Freeze
TTITLE9=Muddy Waters - Muddy Jumps One
TTITLE10=Homesick James - Homesick
TTITLE11=Mickey and Sylvia - No Good Lover
TTITLE12=Magic Sam - 21 Days In Jail
TTITLE13=Guitar Slim - The Things I Used To Do
TTITLE14=Clarence "Gatemouth" Brown - Okie Dokie Stomp
TTITLE15=Johnny "Guitar" Watson - Three Hours Past Midnight
TTITLE16=Bo Diddley - Down Home Special
TTITLE17=Lonnie Johnson - He's A Jelly Roll Baker
TTITLE18=Chuck Berry - Deep Feeling
TTITLE19=Jody Williams - Lucky Lou
TTITLE20=Freddie King - Red Light, Green Light
TTITLE21=Robert Cray - The Score
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
