# xmcd
#
# Track frame offsets:
#	150
#	19237
#	36919
#	53419
#	70294
#	93248
#	110227
#	129424
#	146036
#	160814
#	179901
#	197583
#	214083
#	230958
#	253912
#	270891
#	290088
#	306700
#
# Disc length: 4286 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1f10bc12
DTITLE=Various Artist - PHM 0504-P
DYEAR=2005
DGENRE=karaoke
TTITLE0=Signs - Snoop Dogg/J Timberlake
TTITLE1=N Dey Say - Nelly
TTITLE2=Candy Shop - 50 Cent
TTITLE3=It's Like That - Mariah Carey
TTITLE4=That's What It's Made For - Usher
TTITLE5=Sleeps With Butterflies - Tori Amos
TTITLE6=Here We Go Again - Ray Charles/Norah Jones
TTITLE7=Obsession - Frankie J
TTITLE8=Hey Bitty - Nitty
TTITLE9=Signs - Snoop Dogg/J Timberlake (vocal)
TTITLE10=N Dey Say - Nelly (vocal)
TTITLE11=Candy Shop - 50 Cent (vocal)
TTITLE12=It's Like That - Mariah Carey (vocal)
TTITLE13=That's What It's Made For - Usher (vocal)
TTITLE14=Sleeps With Butterflies - Tori Amos (vocal)
TTITLE15=Here We Go Again - Ray Charles/Norah Jones (vocal)
TTITLE16=Obsession - Frankie J (vocal)
TTITLE17=Hey Bity - Nitty (vocal)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
