# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       22324
#       38621
#       64143
#       80906
#       100098
#       117848
#       137853
#       163705
#       177903
#       193539
#       212185
#       226893
#       244132
#       260964
#       263531
#       281836
#       303587
#       319937
#
# Disc length: 4532 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=1f11b213
DTITLE=Dragan Gavric - 120206 Srpski Glas
DYEAR=1900
DGENRE=
TTITLE0=120206 Srpski Glas1
TTITLE1=120206 Srpski Glas2
TTITLE2=120206 Srpski Glas3
TTITLE3=120206 Srpski Glas4
TTITLE4=120206 Srpski Glas5
TTITLE5=120206 Srpski Glas6
TTITLE6=120206 Srpski Glas7
TTITLE7=120206 Srpski Glas8
TTITLE8=120206 Srpski Glas9
TTITLE9=120206 Srpski Glas10
TTITLE10=120206 Srpski Glas11
TTITLE11=120206 Srpski Glas12
TTITLE12=120206 Srpski Glas13
TTITLE13=120206 Srpski Glas14
TTITLE14=120206 Srpski Glas15
TTITLE15=120206 Srpski Glas16
TTITLE16=120206 Srpski Glas17
TTITLE17=120206 Srpski Glas18
TTITLE18=120206 Srpski Glas19
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
