# xmcd
#
# Track frame offsets:
#	150
#	14546
#	32642
#	50952
#	65533
#	82981
#	101379
#	119400
#	135133
#	154386
#	174556
#	190200
#	206222
#	224437
#	240834
#	256583
#	279282
#	296735
#	319032
#	333307
#
# Disc length: 4670 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1f123c14
DTITLE=Various Artist - Massive R&B Volume 9 Spring 2009 CD2
DYEAR=2009
DGENRE=R&B
TTITLE0=Tinchy Stryder Featuring Taio Cruz - Take Me Back
TTITLE1=Lady Gaga Featuring Colby O'Donis - Just Dance
TTITLE2=Akon - Right Now (Na Na Na)
TTITLE3=N-Dubz - Strong Again
TTITLE4=Kardinal Offishall Featuring Akon - Dangerous
TTITLE5=Lil Wayne Featuring T-Pain - Got Money
TTITLE6=Nas Featuring Keri Hilson - Hero
TTITLE7=Rick Ross Featuring Nelly And Avery Storm - Here I Am
TTITLE8=Young Jeezy Featuring Jay-Z - Put On (Remix)
TTITLE9=The Game Featuring Ne-Yo - Camera Phone
TTITLE10=Nelly Featuring Ashanti And Akon - Body On Me
TTITLE11=Danso Featuring Angel - I Can Feel It
TTITLE12=Colby O'Donis Featuring Akon - What You Got
TTITLE13=Sugababes - Side Chick
TTITLE14=Fe-Nix - Lady Baby
TTITLE15=Diamond Featuring Terry Walker - Love At First Sight
TTITLE16=Princess Nyah - Frontline
TTITLE17=Rudimental Featuring May - Sexy Sexy
TTITLE18=Ghetts - Sing 4 Me
TTITLE19=DMT - Touch You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
