# xmcd
#
# Track frame offsets:
#	150
#	13401
#	31634
#	46269
#	57101
#	68036
#	82004
#	94599
#	106485
#	118247
#	127930
#	139876
#	149439
#	160355
#	172129
#	188403
#	199601
#	211466
#	221224
#	234141
#
# Disc length: 3266 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=200cc014
DTITLE=Felipe Pirela - El Bolerista de América
DYEAR=2016
DGENRE=Romántico
TTITLE0=El malquerido
TTITLE1=Campanitas de Cistal
TTITLE2=El ciego
TTITLE3=Esperaré
TTITLE4=Lo siento por ti
TTITLE5=pobre del pobre
TTITLE6=Una limosna
TTITLE7=Y todavía te quiero
TTITLE8=Amor necio
TTITLE9=Como una sombra
TTITLE10=Purísima
TTITLE11=El anillo
TTITLE12=En algún lugar del mundo
TTITLE13=Imagínate
TTITLE14=Lo que es la vida
TTITLE15=Ninguna
TTITLE16=Perdóname
TTITLE17=Que Dios me libre
TTITLE18=Tengo para darte
TTITLE19=Tu silencio
EXTD=Feliper Pirela , El bolerista de América
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
