# xmcd
#
# Track frame offsets:
#	150
#	12806
#	24553
#	37448
#	50388
#	62643
#	75139
#	87105
#	99636
#	114791
#	129462
#	141007
#	153854
#	166411
#	179677
#	194019
#	207539
#	220963
#	232871
#	245038
#	257066
#
# Disc length: 3611 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=200e1915
DTITLE=Flanagan and Allen - The Best of Flanagan and Allen
DYEAR=1939
DGENRE=Other
TTITLE0=Run Rabbit Run
TTITLE1=Shine On Harvest Moon
TTITLE2=Round The Back Of The Arches
TTITLE3=We'll Smile Again
TTITLE4=Miss You
TTITLE5=The Washing On The Siegfred Line
TTITLE6=Don't Ever Walk In The Shadows
TTITLE7=Sierra Sue
TTITLE8=Let's Be Budies
TTITLE9=Down Ev'ry Street
TTITLE10=Are You Havin' Fun
TTITLE11=Yesterdays Dreams
TTITLE12=I Don't Want To Walk Without You
TTITLE13=Rose O'Day
TTITLE14=The Smiths And The Jones
TTITLE15=What More Can I Say
TTITLE16=Why Don't You Fall In Love With Me
TTITLE17=I'm Nobody's Baby
TTITLE18=Down Forget Me Not Lane
TTITLE19=Two Very Ordinary People
TTITLE20=On The Outside Looking In
EXTD=Recorded during the war 1939 -1943
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
