# xmcd CD database file
#
# Track frame offsets:
#	150
#	11450
#	26240
#	41100
#	54700
#	77487
#	91987
#	110700
#	124100
#	149625
#	167737
#	178537
#	191612
#	199250
#	216787
#	227525
#	240912
#	252862
#	262425
#	272450
#
# Disc length: 3860 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=200f1214
DTITLE=Nannie Porres - Nära, 1976-83
DYEAR=1992
DGENRE=Jazz
TTITLE0=Flickan i trädet
TTITLE1=I folkviseton
TTITLE2=Det finns
TTITLE3=Närbild
TTITLE4=Med ögon känsliga för grönt
TTITLE5=Danny's dream
TTITLE6=Underbart är kort
TTITLE7=Nocturne
TTITLE8=Jag vill tacka livet
TTITLE9=Att bli övergiven
TTITLE10=Kärleksvals
TTITLE11=Kärlekens ögon
TTITLE12=Utackorderad
TTITLE13=Höstvisa
TTITLE14=Sov Negrito
TTITLE15=Leka med kölden
TTITLE16=Barcarola
TTITLE17=För allt som är blint
TTITLE18=Svarta änglar
TTITLE19=Skratt
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
