# xmcd CD database file
#
# Track frame offsets:
#	150
#	17112
#	35789
#	47678
#	62493
#	68532
#	82629
#	100221
#	117883
#	134970
#	150930
#	166639
#	177178
#	189495
#	201515
#	216059
#	228712
#	239180
#	253905
#	275027
#
# Disc length: 3891 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=200f3114
DTITLE=Marlene Dietrich - with the Burt Bacharach Orchestra
DYEAR=2007
DGENRE=Jazz
TTITLE0=Makin' whoopee
TTITLE1=One for my baby
TTITLE2=I can't give you anything but love
TTITLE3=Falling in love again
TTITLE4=You're the cream in my coffee
TTITLE5=Kisses sweeter than wine
TTITLE6=I've grown accustomed to her face
TTITLE7=Cherche la rose
TTITLE8=Das Lied ist aus (Frag nicht, warum ich gehe)
TTITLE9=Je tire ma révérence
TTITLE10=I wish you love
TTITLE11=My blue heaven
TTITLE12=Look me over closely
TTITLE13=The laziest gal in town
TTITLE14=Honeysuckle rose
TTITLE15=Déjeuner du matin
TTITLE16=Another Spring another love
TTITLE17=Go 'way from my window
TTITLE18=Marie, Marie
TTITLE19=Lili Marleen
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
