# xmcd
# 
# Track frame offsets:
#     150
#     21338
#     44432
#     69502
#     93066
#     112756
#     128153
#     149937
#     179044
#     191131
#     206006
#     218775
#     248025
#     264004
#     284971
#     306686
#     327138
#     337950
# 
# Disc length: 4715
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=20126912
DTITLE=Marius Müller Westernhagen  - So Weit ...
DYEAR=2000
DGENRE=Deutsch
TTITLE0=Du bist nicht allein
TTITLE1=Rosanna
TTITLE2=Sexy
TTITLE3=Mit 18
TTITLE4=Lass uns leben
TTITLE5=Willenlos
TTITLE6=Es geht mir gut
TTITLE7=Nimm mich mit 2000
TTITLE8=Freiheit
TTITLE9=Fertig
TTITLE10=Mit Pfefferminz bin ich Dein Prinz
TTITLE11=Wieder hier
TTITLE12=Schweigen ist feige
TTITLE13=Rosi (Männer sind so schwach)
TTITLE14=Weil ich Dich liebe
TTITLE15=Steh' auf
TTITLE16=Geiler is' schon
TTITLE17=Johnny W.
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
