# xmcd
#
# Track frame offsets:
# 150
# 16532
# 32731
# 46146
# 62479
# 76442
# 91020
# 103638
# 118962
# 132500
# 147409
# 162264
# 180186
# 190818
# 204375
# 216350
# 230784
# 246434
# 264406
# 278357
# 295535
#
# Disc length: 4151 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=21103515
DTITLE=Edith Piaf - 65 Titres Originaux - Disc 3
DYEAR=2008
DGENRE=Vocal
TTITLE0=L'Accordéoniste
TTITLE1=Soudain Une Vallée
TTITLE2=Comme Moi
TTITLE3=Salle D'Attente
TTITLE4=Opinion Publique
TTITLE5=Les Amants D'Un Jour
TTITLE6=Retour
TTITLE7=Sous Le Ciel De Paris
TTITLE8=Avant Nous
TTITLE9=Heureuse
TTITLE10=Et Moi...
TTITLE11=Toi Qui Sais
TTITLE12=Enfin Le Printemps (Visses Mon Jules)
TTITLE13=Et Pourtant
TTITLE14=Une Dame
TTITLE15=Le Chemin Des Farains
TTITLE16=Miséricorde
TTITLE17=Les Grognards
TTITLE18=Bravo Pour Le Clown
TTITLE19=Elle A Dit
TTITLE20=Légende
EXTD=2008 Not Now Music Limited
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
