# xmcd
#
# Track frame offsets:
# 150
# 9631
# 18034
# 29598
# 34704
# 39655
# 49289
# 56947
# 58511
# 66664
# 67939
# 79073
# 81456
# 87733
# 100016
# 101919
# 114146
# 117811
# 120599
# 132834
# 153656
#
# Disc length: 2124 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=22084a15
DTITLE=The Lucky Dragons - Dark Falcon
DYEAR=1900
DGENRE=
TTITLE0=Heartbreaker
TTITLE1=New Homes
TTITLE2=Cherchez Le Dragon
TTITLE3=About Peter
TTITLE4=New Trees
TTITLE5=Resurrect Dead on Planet Jupiter
TTITLE6=It's Hard to Fall Asleep
TTITLE7=Schjeldahl's Party
TTITLE8=I'd Play at the Rotunda
TTITLE9=Fireworks at Home 
TTITLE10=I Hear Horrible Music
TTITLE11=Field Calls 
TTITLE12=Imaginary Home
TTITLE13=It's Hard to Wake Up
TTITLE14=Fortress Loop
TTITLE15=Girlworld (3 in a Bed Mix)
TTITLE16=I Love Death to You
TTITLE17=What Am I So Mad About?
TTITLE18=All These Wires Between Us
TTITLE19=Mercy
TTITLE20=Leaving Things As They are
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
