# xmcd
#
# Track frame offsets: 
#        150
#        12060
#        25597
#        38545
#        50072
#        62162
#        75619
#        87518
#        101873
#        104054
#        118891
#        130533
#        143641
#        164164
#        184408
#        198670
#        214999
#        226497
#        241727
#        264588
#
# Disc length: 3620 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=220e2214
DTITLE=The Monkees  - Pisces, Aquarius, Capricorn and Jones LTD. (Deluxe
DTITLE=Edition) [CD1]  FLAC
DYEAR=1900
DGENRE=
TTITLE0=Salesman
TTITLE1=She Hangs Out
TTITLE2=The Door Into Summer
TTITLE3=Love Is Only Sleeping
TTITLE4=Cuddly Toy
TTITLE5=Words
TTITLE6=Hard To Believe
TTITLE7=What Am I Doing Hangin' Round?
TTITLE8=Peter Percival Patterson's Pet Pig Porky
TTITLE9=Pleasant Valley Sunday
TTITLE10=Daily Nightly
TTITLE11=Don't Call On Me
TTITLE12=Star Collector
TTITLE13=Goin' Down (Stereo Mix)
TTITLE14=Salesman (Alternate Stereo Mix)
TTITLE15=She Hangs Out (Alternate Stereo Mix)
TTITLE16=Love Is Only Sleeping (Alternate Mix)
TTITLE17=What Am I Doing Hangin' Round (Alternate Mix)
TTITLE18=Star Collector (Alternate Stereo Mix)
TTITLE19=Riu Chiu (TV Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
