# xmcd
#
# Track frame offsets: 
#        150
#        6763
#        21094
#        32581
#        44632
#        55827
#        66052
#        77955
#        88364
#        104521
#        116778
#        127074
#        132681
#        133428
#        144498
#        159648
#        175782
#        184966
#        191364
#        199494
#        203792
#        212439
#        224455
#        225164
#        236829
#        238542
#        247191
#        247845
#        256767
#        268252
#        279186
#        291541
#        303249
#        305754
#        307061
#
# Disc length: 4109 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=22100b23
DTITLE=The Beatles  - Live Before America - Purple Chick - Disc 2
DYEAR=1900
DGENRE=
TTITLE0=From Me To You (Its The Beatles)
TTITLE1=I Saw Her Standing There (Its The Beatles)
TTITLE2=All My Loving (Its The Beatles)
TTITLE3=Roll Over Beethoven (Its The Beatles)
TTITLE4=Boys (Its The Beatles)
TTITLE5=Till There Was You (Its The Beatles)
TTITLE6=She Loves You (Its The Beatles)
TTITLE7=This Boy (Its The Beatles)
TTITLE8=I Want To Hold Your Hand (Its The Beatles)
TTITLE9=Money (Its The Beatles)
TTITLE10=Twist And Shout (Its The Beatles)
TTITLE11=From Me To You (reprise) (Its The Beatles)
TTITLE12=Intro (London Palladium 2)
TTITLE13=I Want To Hold Your Hand (London Palladium 2)
TTITLE14=This Boy (London Palladium 2)
TTITLE15=All My Loving (London Palladium 2)
TTITLE16=Money (London Palladium 2)
TTITLE17=Twist And Shout (London Palladium 2)
TTITLE18=outro (London Palladium 2)
TTITLE19=From Me To You (Versailles)
TTITLE20=From Me To You (1964 Paris afternoon)
TTITLE21=I Saw Her Standing There (1964 Paris afternoon)
TTITLE22=This Boy intro (1964 Paris afternoon)
TTITLE23=Twist And Shout (1964 Paris afternoon)
TTITLE24=From Me To You (reprise) (1964 Paris afternoon)
TTITLE25=Long Tall Sally (1964 Paris afternoon)
TTITLE26=From Me To You (reprise) (1964 Paris afternoon)
TTITLE27=From Me To You (1964 Paris evening)
TTITLE28=She Loves You (1964 Paris evening)
TTITLE29=This Boy (1964 Paris evening)
TTITLE30=I Want To Hold Your Hand (1964 Paris evening)
TTITLE31=Twist And Shout (1964 Paris evening)
TTITLE32=From Me To You (reprise) (1964 Paris evening)
TTITLE33=Long Tall Sally (1964 Paris evening)
TTITLE34=From Me To You (reprise) (1964 Paris evening)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
PLAYORDER=
