# xmcd
#
# Track frame offsets: 
#        150
#        19069
#        41046
#        45720
#        59004
#        71814
#        89883
#        108607
#        132695
#        162774
#        174393
#        197561
#        217100
#        234152
#        254130
#        271259
#        285211
#        299595
#
# Disc length: 4210 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=22107012
DTITLE=Janis Joplin  - Blow My Blues Away CD 3
DYEAR=1900
DGENRE=
TTITLE0=Misery'n
TTITLE1=Catch Me Daddy
TTITLE2=Harry
TTITLE3=Magic Of Love
TTITLE4=Down On Me
TTITLE5=Piece Of My Heart
TTITLE6=Maybe
TTITLE7=Try (Just A Little Bit Harder)
TTITLE8=Ball And Chain
TTITLE9=Dear Landlord (outtake)
TTITLE10=Nobody Knows You When You're Down and Out (Demo)
TTITLE11=Try (Just A Little Bit Harder) (Demo)
TTITLE12=Let's Don't Quit (Demo)
TTITLE13=Get It While You Can #1 (Demo)
TTITLE14=Get It While You Can #2 (inc.) (Demo)
TTITLE15=One Night Stand (1) Outtake
TTITLE16=One Night Stand (2) Outtake
TTITLE17=Get It While You Can
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
