# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     182
#     15497
#     29527
#     43967
#     58737
#     72090
#     85045
#     98127
#     110937
#     123402
#     135737
#     148295
#     159462
#     172075
#     183762
#     196082
#     209702
#     222972
#     236272
#     249052
# 
# Disc length: 3486 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.3
# 
DISCID=230d9c14
DTITLE=Blind Boy Fuller - Blind Boy Fuller
DYEAR=1900
DGENRE=
TTITLE0=Baby You Gotta Change Your Mind
TTITLE1=Baby I Don't Have To Worry
TTITLE2=Looking For My Woman
TTITLE3=Somebody's Been Playing With That Thing
TTITLE4=Mama Let Me Lay It On You
TTITLE5=Boots And Shoes
TTITLE6=Truckin' My Blues Away No. 2
TTITLE7=My Best Gal Gonna Leave Me
TTITLE8=Too Many Women Blues
TTITLE9=Oozin' You Off My Mind
TTITLE10=Shake That Shimmy
TTITLE11=Heart Ease Blues
TTITLE12=Georgia Ham Mama
TTITLE13=Jivin' Woman Blues
TTITLE14=You Got To Have Your Dollar
TTITLE15=Bye Bye Baby
TTITLE16=No Stranger Now
TTITLE17=Must Have Been My Jesus
TTITLE18=Jesus Is A Holy Man
TTITLE19=Precious Lord
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
