# xmcd
#
# Track frame offsets: 
#        150
#        5064
#        24119
#        39051
#        54264
#        68649
#        82508
#        96374
#        112456
#        125917
#        156922
#        169116
#        181120
#        195399
#        224370
#        239096
#        262225
#        276089
#        305956
#        321678
#
# Disc length: 4548 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=2311c214
DTITLE=Various Artist - Philadelphia International Records:  The 40th
DTITLE=Anniversary Box Set
DYEAR=2012
DGENRE=Soul
TTITLE0=M.F.S.B. - Zach's Fanfare #2
TTITLE1=M.F.S.B. - K-Jee
TTITLE2=M.F.S.B. - T.S.O.P. (The Sound of Philadelphia) (ft The Three 
TTITLE2=Degrees)
TTITLE3=The O'Jays - Message in the Music
TTITLE4=M.F.S.B. - Sexy
TTITLE5=Archie Bell and The Drells - Let's Groove (Part 1)
TTITLE6=The O'Jays - Backstabbers
TTITLE7=Harold Melvin and The Blue Notes - The Love I Lost
TTITLE8=The Three Degrees - When Will I See You Again
TTITLE9=The O'Jays - I Love Music
TTITLE10=The Intruders - I'll Always Love My Mama
TTITLE11=The Three Degrees - Year of Decision
TTITLE12=Archie Bell and The Drells - The Soul City Walk
TTITLE13=Harold Melvin and The Blue Notes - Bad Luck
TTITLE14=People's Choice - Do it Any Way You Wanna
TTITLE15=Instant Funk - Philly Jump
TTITLE16=The Three Degrees - Take Good Care of Yourself
TTITLE17=M.F.S.B. - Love is the Message
TTITLE18=The Jacksons - Show You the Way to Go
TTITLE19=The O'Jays - Darlin' Darlin' Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
