# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     182
#     16570
#     39007
#     66595
# 
# Disc length: 1236 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=2404d204
DTITLE=d-zone - don't stop it i like it
DYEAR=1900
DGENRE=
TTITLE0=don't stop it, i like it - radio mix
TTITLE1=don't stop it, i like it - extended mix
TTITLE2=don't stop it, i like it - live mix
TTITLE3=don't stop it, i like it - club mix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
