# xmcd
#
# Track frame offsets:
#	150
#	12053
#	25906
#	38971
#	53549
#	67492
#	80415
#	93976
#	108124
#	121406
#	133713
#	148732
#	162442
#	176284
#	186667
#	199165
#	212456
#	224578
#	238107
#	252212
#
# Disc length: 3523 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=240dc114
DTITLE=Billie Holiday - ... At her best
DYEAR=1900
DGENRE=Blues
TTITLE0=Let큦 call the whole thing off
TTITLE1=Easy living
TTITLE2=A sailboat in the moonlight
TTITLE3=If you were mine
TTITLE4=The way you look tonight
TTITLE5=You go to my head
TTITLE6=Foolin myself
TTITLE7=Carelessly
TTITLE8=Swing, brother, swing
TTITLE9=It큦 too hot for words
TTITLE10=It큦 like reaching for the moon
TTITLE11=Miss Brown to you
TTITLE12=I큞l never be the same
TTITLE13=Romance in the dark
TTITLE14=Sugar
TTITLE15=Let큦 do it
TTITLE16=I hear music
TTITLE17=You showed me the way
TTITLE18=This year큦 kisses
TTITLE19=Me, myself and I (are all in love with you)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
