# xmcd CD database file
#
# Track frame offsets:
#	180
#	11946
#	27911
#	40040
#	51360
#	63346
#	75545
#	89180
#	102236
#	114992
#	126780
#	139904
#	152883
#	164124
#	178122
#	189557
#	201553
#	212847
#	225029
#	239162
#
# Disc length: 3363 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=250d2114
DTITLE=Various Artist - Legends Of Blues - CD2
DYEAR=2005
DGENRE=Blues
TTITLE0=T-Bone Walker - Bobby Sox Baby
TTITLE1=Leadbelly - Leaving Blues
TTITLE2=Brownie McGhee - Me And My Dog Blues
TTITLE3=Big Joe Turner - Low Down Dog
TTITLE4=BB King - Miss Martha King
TTITLE5=Sonny Terry - Beer Garden Blues
TTITLE6=Willie Dixon - If The Sea Was Whiskey
TTITLE7=Muddy Waters - Burr Clover Farm Blues
TTITLE8=Arthur Big Boy Crudup - Give Me A 32-20
TTITLE9=Lightnin' Hopkins - Can't Get That Woman Out Of My Mind
TTITLE10=Lonnie Johnson - Keep What You Got
TTITLE11=Big Bill Broonzie - Jivin' Mr Fuller Blues
TTITLE12=Sonny Terry - Harmonica And Wshboard Brakdown
TTITLE13=John Lee Hooker - Boogie Chillen
TTITLE14=Bukka White - Aberdeen Mississippi
TTITLE15=David Edwards - Don't Be So Evil
TTITLE16=John Lee Williamson - Black Panter Blues
TTITLE17=T-Bone Walker - Midnight Blues
TTITLE18=Leadbelly - Alberta
TTITLE19=Dr Clayton - '41 Blues
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
