# xmcd CD database file
#
# Track frame offsets:
#	150
#	10680
#	22552
#	49012
#	64635
#	77145
#	90152
#	100162
#	110290
#	111990
#	113847
#	117532
#	134215
#	151102
#	172502
#	187860
#	198417
#	216455
#	227982
#	243432
#	260595
#	269872
#
# Disc length: 3833 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=250ef716
DTITLE=Various Artist - Indies Magazine Vol.8
DYEAR=1997
DGENRE=Trailer
TTITLE0=DROOP/JAN
TTITLE1=LULU'S MARBLE/LULU&LOVER'S LOVER
TTITLE2=WRENCH/ヒポテーゼ
TTITLE3=VOLUME DEALERS/ZOROASTER
TTITLE4=HELLCHILD/TO FIND THE UNKNOWN
TTITLE5=UP HOLD/ANSWER
TTITLE6=AGGRESSIVE DOGS/LOGICAL OPINION
TTITLE7=DUCK MISSILE/TRY TO BE A MAN
TTITLE8=HASHDUM/MIKE THE INTERNET
TTITLE9=OAC/RED DOG
TTITLE10=IDOL PUNCH/LIFE IS STORY
TTITLE11=THE PLAYMATES/DARKNESS
TTITLE12=LOVE LOVE STRAW/SUMMER DAYS
TTITLE13=CELLOPHANE/WILD HONEY
TTITLE14=CRUCIALS/8 HOUR (REVENGE OF SPIRITUAL BALL)
TTITLE15=スプージーコロネ/カミィ
TTITLE16=チェックポイント・チャーリー/TRIPPER TRIBE (VS-880 MIX)
TTITLE17=16TONS/PSYCHO BOOGIE
TTITLE18=カレント/SICK
TTITLE19=SLINGER/沈黙が飛んでいる
TTITLE20=スムーザー/N.F.S.
TTITLE21=猛毒/猛毒の真っ赤な封筒
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
