# xmcd CD database file
#
# Track frame offsets:
#	150
#	9116
#	23696
#	34196
#	48374
#	61336
#	75748
#	90453
#	104126
#	116553
#	129278
#	142625
#	157386
#	171915
#	183338
#	194847
#	211034
#	231464
#	264535
#	279233
#	293443
#	308275
#
# Disc length: 4246 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=25109416
DTITLE=Art Tatum - Giants of Jazz 1
DYEAR=1900
DGENRE=Jazz
TTITLE0=Tiger Rag: Art Tatum 
TTITLE1=Tea for Two: Art Tatum
TTITLE2=Tiger Rag: Art Tatum
TTITLE3=Body and Soul: Art Tatum and His Swingsters
TTITLE4=Gone with the Wind: Art Tatum 
TTITLE5=Stormy Weather: Art Tatum 
TTITLE6=19400222 Mx DLA 1936-A Elegie - Art Tatum
TTITLE7=19400222 Mx DLA-1938-A  Sweet Lorraine - Art Tatum
TTITLE8=Get Happy: Art Tatum
TTITLE9=Rosetta: Art Tatum 
TTITLE10=Wee Baby Blues: Art Tatum and His Band
TTITLE11=Stompin' at the Savoy: Art Tatum and His Band
TTITLE12=Last Goodbye Blues: Art Tatum and His Band 
TTITLE13=Battery Bounce: Art Tatum and His Band
TTITLE14=Corrine Corrina: Art Tatum and His Band
TTITLE15=Toledo Blues: Art Tatum accompanied by Chocolate Williams 
TTITLE16=Lady Be Good: Art Tatum, Frank Newton, Ebenezer Paul 
TTITLE17=Sweet Georgia Brown: Art Tatum, Frank Newton, Ebenezer Paul 
TTITLE18=Esquire Bounce: Leonard Feather's All Stars
TTITLE19=My Ideal: Coleman Hawkins with Leonard Feather's All Stars
TTITLE20=Esquire Blues: Leonard Feather's All Stars
TTITLE21=I Got Rhythm: Art Tatum Trio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
