# xmcd
#
# Track frame offsets:
#	150
#	17024
#	34173
#	70761
#	85268
#	100503
#	116396
#	145686
#	158696
#	191676
#	211992
#	215930
#	222912
#	238883
#	252585
#	276947
#	294616
#	313725
#	333530
#
# Disc length: 4763 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=25129913
DTITLE=Jonathan Swift - Gullivers Reisen CD1
DYEAR=2002
DGENRE=Children's
TTITLE0=Eintreffen im Fernsehland
TTITLE1=Vorbereitungen
TTITLE2=Auf der Insel Laputa
TTITLE3=Ein Gelehrtengespräch
TTITLE4=Komische Frauen
TTITLE5=Am Starnberger See gelandet
TTITLE6=Groß unter Kleinen
TTITLE7=Abtransport in die Hauptstadt
TTITLE8=Simultan-Übersetzung
TTITLE9=Die Verkündung der Freiheit
TTITLE10=Wieder im Fernsehland
TTITLE11=Was passiert?
TTITLE12=Feuer in Lilliput
TTITLE13=Der Zorn der Kaiserien
TTITLE14=Krieg gegen Blefuscu
TTITLE15=Ein nächtlicher Besuch
TTITLE16=Interessantes aus Lilliput
TTITLE17=An Bord
TTITLE18=Ankunft auf Brobdingnag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
