# xmcd
#
# Track frame offsets: 
#        150
#        21473
#        42819
#        60322
#        78654
#        94116
#        109868
#        127683
#        147678
#        160248
#        180087
#        198710
#        216919
#        238237
#        260772
#        282795
#        299374
#        319111
#        336543
#
# Disc length: 4729 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=25127713
DTITLE=Presuntos Implicados - Seleccion Natural: Grandes Exitos - 19 C
DTITLE=anciones Remasterizadas Digitalmente
DYEAR=2002
DGENRE=Pop
TTITLE0=Alma De Blues - versión 2002
TTITLE1=Como Hemos Cambiado - versión 1994
TTITLE2=Es Una Historia
TTITLE3=Gente
TTITLE4=Esperaré  con Armando Manzanero
TTITLE5=Esta Tarde Vi Llover
TTITLE6=Todas Las Flores
TTITLE7=Nunca Es Para Siempre
TTITLE8=Mi Pequeño Tesoro
TTITLE9=Las Palabras De Amor
TTITLE10=Llovió
TTITLE11=Sentir Su Calor
TTITLE12=Cada Historia con Ana Torroja
TTITLE13=La Noche con Teo Cardala
TTITLE14=En La Oscuridad
TTITLE15=Fallen con Randy Crawford
TTITLE16=Cuando Quiero Sol
TTITLE17=Alma De Blues - versión 1989
TTITLE18=Como Hemos Cambiado - versión 2002
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
