# xmcd
#
# Track frame offsets: 
#        150
#        18931
#        35590
#        53602
#
# Disc length: 892 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=26037a04
DTITLE=BABYMETAL×キバオブアキバ - BABYMETAL×キバオブアキバ 
DYEAR=2012
DGENRE=Kawaii Metal
TTITLE0=いいね！
TTITLE1=Party@The BBS
TTITLE2=君とアニメが見たい～Answer For Animation With You
TTITLE3=ド・キ・ド・キ☆モーニング Ver.Koa
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
