# xmcd
#
# Track frame offsets:
#	182
#	22967
#	44512
#	75702
#
# Disc length: 1266 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2604f004
DTITLE=Gary Moore - Parisienne Walkways '93 Limited Edition 2
DYEAR=1993
DGENRE=Rock
TTITLE0=Parisienne Walkways '93 (live)
TTITLE1=Stop Messin' Around (live)
TTITLE2=Still Got The Blues (live)
TTITLE3=You Don't Love Me (live)
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
