# xmcd
#
# Track frame offsets: 
#        150
#        23669
#        45856
#        75827
#        94379
#
# Disc length: 1509 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=2605e305
DTITLE=Vintage Trouble - Chapter II - EP II - Live
DYEAR=2019
DGENRE=Blues
TTITLE0=The Battle's End
TTITLE1=Crystal Clarity
TTITLE2=So Sorry
TTITLE3=Knock Me Out
TTITLE4=Come Together
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
