# xmcd
#
# Track frame offsets: 
#        150
#        13409
#        26548
#        38190
#        49486
#        64089
#        79625
#        92691
#        106115
#        118850
#        132497
#        145304
#        159563
#        172525
#        186301
#        200394
#        218613
#        232423
#        245034
#        259440
#
# Disc length: 3646 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=260e3c14
DTITLE=Cab Calloway - Cab Calloway_The Scat Song (Quadromania)_CD1
DYEAR=2005
DGENRE=Jazz
TTITLE0=Sweet Georgia Brown
TTITLE1=Basin Street Blues
TTITLE2=It Looks Like Susie
TTITLE3=Bugle Call Rag
TTITLE4=You Rascal, You
TTITLE5=Stardust
TTITLE6=You Can't Stop Me From Lovin' You
TTITLE7=You Dog
TTITLE8=Somebody Stole My Gal
TTITLE9=Between The Devil And The Deep Blue Sea+
TTITLE10=Trickeration
TTITLE11=Kickin' The Gong Around
TTITLE12=Down-Hearted Blues
TTITLE13=Corinne Corinna
TTITLE14=The Scat Song
TTITLE15=Cabin In The Cotton
TTITLE16=Strictly Cullud Affair
TTITLE17=Aw You Dawg
TTITLE18=Minnie The Moocher's Wedding Day
TTITLE19=Dinah
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
