# xmcd
#
# Track frame offsets: 
#        150
#        13198
#        24698
#        37275
#        50985
#        65458
#        78985
#        88895
#        102410
#        116163
#        128645
#        138555
#        150640
#        163738
#        176825
#        189208
#        201198
#        212148
#        224668
#
# Disc length: 3158 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=270c5413
DTITLE=Hooker, John Lee - The Vee-Jay Years CD 1
DYEAR=1900
DGENRE=Blues
TTITLE0=Unfriendly woman
TTITLE1=Wheel and deal
TTITLE2=Mambo cillun
TTITLE3=Time is marching
TTITLE4=I'm so worried baby
TTITLE5=Baby Lee
TTITLE6=Dimples
TTITLE7=Every night
TTITLE8=The road is so rough
TTITLE9=Trouble blues
TTITLE10=Stop talking
TTITLE11=Everybody rockin'
TTITLE12=I'm so excited
TTITLE13=I can see you when you're weak
TTITLE14=Crawlin' black spider
TTITLE15=Little wheel
TTITLE16=Little fine woman
TTITLE17=Rosie Mae
TTITLE18=You can lead me baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
