# xmcd CD database file
#
# Track frame offsets:
#	150
#	11829
#	25455
#	40200
#	53017
#	66796
#	80476
#	96397
#	107085
#	121597
#	137130
#	152414
#	163955
#	175432
#	187474
#	202218
#	216178
#	227205
#	240835
#	254049
#
# Disc length: 3572 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=270df214
DTITLE=Benny Goodman - Vol.08 - I Had To Do It
DYEAR=1900
DGENRE=Jazz
TTITLE0=Ti-Pi-Tin
TTITLE1=oooOO-Oh Boom !
TTITLE2=Always And Always
TTITLE3=Make Believe
TTITLE4=The Blue Room
TTITLE5=It's the Dreamer In Me
TTITLE6=Lullaby In Rhythm
TTITLE7=I Never Knew
TTITLE8=That Feeling Is Gone
TTITLE9=Sweet Sue - Just You
TTITLE10=I Let A Song Go Out Of My Heart
TTITLE11=Feelin' High And Happy
TTITLE12=Why'd Ya Make Me Fall In Love ¿
TTITLE13=Don't Wake Up My Heart
TTITLE14=(I've Been)  Saving Myself For You
TTITLE15=Big John Special
TTITLE16=My Melancholy Baby
TTITLE17=Wrappin' It Up
TTITLE18=What Goes On Here In My Heart ¿
TTITLE19=A Little Kiss At Twilight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
