# xmcd CD database file
#
# Track frame offsets:
#	150
#	9539
#	21097
#	30754
#	40795
#	50162
#	63056
#	74655
#	87982
#	99896
#	108932
#	120245
#	133533
#	142616
#	156045
#	166063
#	177166
#	188009
#	201312
#	215207
#	228032
#	239950
#	250646
#
# Disc length: 3550 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=270ddc17
DTITLE=Hoppel, Hoppel Rhythm Club - Jazz für alle Kinder unter 100
DYEAR=1900
DGENRE=Jazz
TTITLE0=Ein Männlein steht im Walde
TTITLE1=Fuchs Du hast die Gans gestohlen
TTITLE2=Hoppe Hoppe Reiter
TTITLE3=Kuckuck, Kuckuck
TTITLE4=Alle Vögel sind schon da
TTITLE5=Oh Du lieber Ausgustin
TTITLE6=Der Hahn ist tot
TTITLE7=Hänsel und Gretel
TTITLE8=Die Vogelhochzeit
TTITLE9=Hoppel Hoppel Rhythm Club
TTITLE10=Drei Chinesen mit dem Kontrabass
TTITLE11=Hänschen klein
TTITLE12=Es tanzt ein Bi-Ba-Butzemann
TTITLE13=Feinsliebchen
TTITLE14=Kommt ein Vogel geflogen
TTITLE15=Hopp, hopp, hopp!
TTITLE16=Jetzt steigt der Hampelmann
TTITLE17=Zeigt her eure Füße
TTITLE18=Laterne, Laterne
TTITLE19=Wenn ich ein Vöglein wär
TTITLE20=What shall we do with the drunken sailor?
TTITLE21=Im Märzen der Bauer
TTITLE22=Alle meine Entchen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
