# xmcd
#
# Track frame offsets:
# 150
# 11707
# 25890
# 36600
# 46335
# 57500
# 69925
# 84367
# 96595
# 108757
# 120365
# 133530
# 146737
# 158822
# 182582
# 198934
# 208842
# 221197
# 271057
# 281602
#
# Disc length: 3930 seconds
#
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=270f5814
DTITLE=Creedence Clearwater Revival - The definitive collection
DYEAR=1900
DGENRE=
TTITLE0=Río verde
TTITLE1=Orgullosa Mary
TTITLE2=Al salir la luna
TTITLE3=Banda viajera
TTITLE4=Quién parará la lluvia
TTITLE5=En la esquina
TTITLE6=Lodi
TTITLE7=Doblando la curva
TTITLE8=Has visto la lluvia alguna vez
TTITLE9=Mirando desde la puerta de atras
TTITLE10=Llego del cielo
TTITLE11=Dulce viajera
TTITLE12=Molina
TTITLE13=Nacido en el Bayou
TTITLE14=La sombra de Tombstone
TTITLE15=No miren ahora
TTITLE16=Hey esta noche
TTITLE17=Corrió la voz
TTITLE18=Hijo afortunado
TTITLE19=Campos de algodón
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
