# xmcd
#
# Track frame offsets:
#	182
#	14002
#	30887
#	47870
#	63332
#	83555
#	99162
#	112907
#	127582
#	146720
#	165365
#	178772
#	193515
#	209232
#	224282
#	245147
#	260482
#	276402
#	296157
#	315727
#
# Disc length: 4410 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=27113814
DTITLE=Nicole - Ganz nah bei Dir  [CD 1-4)
DYEAR=2002
DGENRE=
TTITLE0=Ein bisschen Frieden
TTITLE1=Song for the World
TTITLE2=Ich hab' dich doch lieb
TTITLE3=Wenn ich dich nicht lieben würde
TTITLE4=PapillonTrack  5
TTITLE5=Ich hab' dich geliebt
TTITLE6=Lass mich einfach geh'n
TTITLE7=Irgenwie wird alles gut
TTITLE8=So viele Lieder sind in mir
TTITLE9=Stark sein
TTITLE10=Ein leises Lied
TTITLE11=Allein in Griechenland
TTITLE12=Wenn die Blumen weinen könnten
TTITLE13=Ich will mit Dir fliegen
TTITLE14=Abrakadabra
TTITLE15=Wenn ich singe
TTITLE16=Jeder Zaun, jeder Mauer wird aus Blumen sein
TTITLE17=Mut zum Gefühl
TTITLE18=Irgendwie, irgendwo, irgendwann einmal
TTITLE19=Mehr als ein bisschen Frieden
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
