# xmcd CD database file
#
# Track frame offsets:
#	150
#	15456
#	27782
#	39438
#	73901
#	87665
#	107567
#	122212
#	139208
#	151732
#	166583
#	183374
#	202420
#	222690
#	238617
#	252847
#	268153
#	284227
#	306682
#
# Disc length: 4382 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=27111c13
DTITLE=Blues In Tübingen City - Blues In Tübingen City
DYEAR=1900
DGENRE=Blues
TTITLE0=Billie Holiday/ You're
TTITLE1=Lightning Slim/ Wintertime Done
TTITLE2=VA/ Rooster Booster
TTITLE3=Stevie Ray Vaughn/ Matchbox Blues
TTITLE4=Ben Harper/ Burn One Down
TTITLE5=Billie Holiday/ Come Rain Or Come Shine
TTITLE6=Billie Holiday/ Embraceable You
TTITLE7=Billie Holiday/ Lady Sings The Blues
TTITLE8=Billie Holiday/ The Very Best of You
TTITLE9=Billie Holiday/ Straight Fruit
TTITLE10=Junior Wells/ Messing with the Kid
TTITLE11=Junior Wells/ T-bone Shuffle
TTITLE12=Junior Wells/ I Don't Know
TTITLE13=VA/ Unknown
TTITLE14=Howlin Wolf/ Smokestack Lightning
TTITLE15=Memphis Slim/ Thats my  Baby
TTITLE16=John Mayall/ Ready to Ride
TTITLE17=Albert Collins/ Black Cat Bone
TTITLE18=George Thorogood/ Bad to the Bone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
