# xmcd
#
# Track frame offsets:
#       150
#       14771
#       37383
#       55293
#       73043
#       91975
#       119241
#       135509
#       151072
#       163097
#       181077
#       192665
#       215458
#       226571
#       240466
#       259518
#       283328
#       301931
#       315295
#       337395
#
# Disc length: 4745 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.23
#
DISCID=27128714
DTITLE=John Lennon - Forever Gold II
DYEAR=1900
DGENRE=
TTITLE0=I Dont Wanna Face It
TTITLE1=How Do You Sleep
TTITLE2=Working Class Hero
TTITLE3=I'm Losing You
TTITLE4=Bring On The Lucie (Freda Peeple)
TTITLE5=I Don't Want To Be A Soldier Mama
TTITLE6=Tights As
TTITLE7=Stand By
TTITLE8=Oh My Love
TTITLE9=Watching The Wheels
TTITLE10=Dear Yoko
TTITLE11=Cold Turkey
TTITLE12=(Forgive Me) My Little Rower Princess
TTITLE13=Whatever Gets You Thru The Night
TTITLE14=Scared
TTITLE15=Woman Is A Nigger Of The World
TTITLE16=Real Love
TTITLE17=Cleanup Time
TTITLE18=You Can't Catch Me
TTITLE19=Rock And Roll People
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
