# xmcd CD database file
#
# Track frame offsets:
#	150
#	15681
#	29618
#	41104
#	54810
#	67815
#	80266
#	93638
#	105493
#	117821
#	132128
#	143934
#	155850
#	169350
#	182757
#	197608
#	212414
#	226486
#	240235
#	254537
#	269995
#
# Disc length: 3780 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.62 - http://www.feurio.com
#
DISCID=280ec215
DTITLE=Louis Armstrong - Greatest Recordings CD 2
DYEAR=1900
DGENRE=
TTITLE0=High Society
TTITLE1=Mississippi Basin
TTITLE2=I've Got My Fingers Crossed
TTITLE3=Solitude
TTITLE4=Swing That Music
TTITLE5=Dipper Mouth Blues
TTITLE6=Thankful
TTITLE7=Alexander's Ragtime Band
TTITLE8=Youres And Mine
TTITLE9=I've Got A Heart Full Of Rhythm
TTITLE10=Satchel Mouth Swing
TTITLE11=Jubilee
TTITLE12=Struttin' With Some Barbecue
TTITLE13=Ain't Misbehavin'
TTITLE14=Rockin' Chair
TTITLE15=Lazybones
TTITLE16=Hear Me Talkin' To Ya
TTITLE17=Do You Know What It Means To Miss New Orleans
TTITLE18=Where The Blues Were Born In New Orleans
TTITLE19=La Vie En Rose
TTITLE20=A Kiss To Build A Dream On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
