# xmcd
#
# Track frame offsets:
#	150
#	29321
#	49893
#	66870
#	86116
#	101138
#	113327
#	126897
#	143523
#	160661
#	177787
#	193400
#	212179
#	228431
#	246372
#	262904
#	275314
#	289474
#	302805
#	321175
#
# Disc length: 4487 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=28118514
DTITLE=Various Artist - Ultimate Boy Bands - CD1
DYEAR=2006
DGENRE=Pop
TTITLE0=Take That - Never Forget 
TTITLE1=Boyzone - No Matter What 
TTITLE2=Blue - All Rise 
TTITLE3=Nsync - Girlfreind 
TTITLE4=Five - Keep On Movin 
TTITLE5=Busted - Crashed The Wedding 
TTITLE6=McFly - Five Colours In Her Hair 
TTITLE7=Friday Hill - Baby Goodbye 
TTITLE8=Damage - Wonderful Tonight
TTITLE9=911 - A Little Bit More 
TTITLE10=Upper Street - One (The)
TTITLE11=Let Loose - Crazy For You 
TTITLE12=Ultimate Kaos - Some Girls 
TTITLE13=Bad Boys Inc - More To This World 
TTITLE14=Wet Wet Wet - Goodnight Girl 
TTITLE15=Monkees (The) - I`m A Believer
TTITLE16=Sam And Mark - With A Little Help From My Freinds
TTITLE17=Jackson 5 - I Want You Back
TTITLE18=PJ And Duncan - Let`s Get Ready To Rhumble
TTITLE19=Son Of Dork - Ticket Out Of Loserville
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
