# xmcd CD database file
#
# Track frame offsets:
#	150
#	14358
#	27931
#	52860
#	81503
#	96338
#	111472
#	126678
#	152509
#	164061
#	179642
#	191130
#	202555
#	214813
#	226597
#	239717
#	253170
#	282201
#	297253
#	311438
#
# Disc length: 4331 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=2910e914
DTITLE=Various Artist - She's Your Cook, But She Burns My Bread Sometimes
DYEAR=2004
DGENRE=Blues
TTITLE0=Bo Carter - Banana in Your Fruit Basket (1931)
TTITLE1=Bo Carter - She's Your Cook, but She Burns My Bread Sometimes (1930)
TTITLE2=Memphis Minnie and Kansas Joe - What Fault You Find of Me ? (1930)
TTITLE3=Son House - My Black Mama (1930)
TTITLE4=Big Bill Broonzy - Milk Cow Blues (1934)
TTITLE5=Maggie Jones - Anybody Here Want to Try My Cabbage ? (1924)
TTITLE6=Lil Johnson - You'll Never Miss Your Jelly Till Your Yellow Rollers Gone (1929)
TTITLE7=St. Louis Bessie - Sugar Man Blues (1930)
TTITLE8=Sara Martin - Kitchen Man Blues (1928)
TTITLE9=Lucille Bogan - Coffee Grindin' Blues (1929)
TTITLE10=Robert Johnson - Milcow's Calf Blues (1937)
TTITLE11=Washboard Sam - Barbecue (1938)
TTITLE12=Lucille Bogan - Barbecue Bess (1935)
TTITLE13=Jimmie Gordon - She Sells Good Meat (1936)
TTITLE14=Lil Johnson - My Stove's in Good Condition (1936)
TTITLE15=Lil Johnson - Hottest Gal in Town (1936)
TTITLE16=Bessie Smith - Empty Bed Blues (1928)
TTITLE17=Lonnie Johnson - He's a Jelly Roll Baker (1942)
TTITLE18=Lil Johnson - Get 'Em from the Peanuts Man (1936)
TTITLE19=Lil Johnson - Sam the Hot Dog Man (1936)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
