# xmcd
#
# Track frame offsets: 
#        150
#        14570
#        34073
#        50838
#        69655
#        89620
#        104373
#        127640
#        142085
#        156650
#        168188
#        182030
#        197138
#        211750
#        226680
#        248230
#        265260
#        278195
#        299275
#        317610
#
# Disc length: 4408 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=29113614
DTITLE=Clifton Chenier - Zydeco Dynamite: The Clifton Chenier Antholog
DTITLE=y (disk 2)
DYEAR=1993
DGENRE=Cajun, Zydeco, Blues
TTITLE0=Josephine Par Se Ma Femme
TTITLE1=I'm On The Wonder
TTITLE2=I'm A Hog For You
TTITLE3=Tighten-Up Zydeco
TTITLE4=One Step At A Time
TTITLE5=Zydeco Sont Pas Sale
TTITLE6=Cotton-Picker Blues
TTITLE7=The Hucklebuck
TTITLE8=Easy, Easy Baby
TTITLE9=Ride 'Em Cowboy
TTITLE10=Sa M'Appel Fou (They Call Me Crazy)
TTITLE11=Bogalusa Boogie
TTITLE12=My Babe
TTITLE13=Choo Choo Ch'Boogie
TTITLE14=Road Runner
TTITLE15=Shake It, Don't Break It
TTITLE16=I'm The Zydeco Man
TTITLE17=Love Me Or Leave Me
TTITLE18=What'd I Say
TTITLE19=Hot Tamale Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=(Snapbeans Ain't Salty)
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=(Rod Bernard and Clifton Chenier)
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
