# xmcd CD database file
#
# Track frame offsets:
#	150
#	12985
#	24905
#	38552
#	50212
#	63492
#	78190
#	91845
#	104870
#	117510
#	132427
#	143482
#	157312
#	170585
#	183660
#	196422
#	211052
#	224235
#	237455
#	249977
#
# Disc length: 3513 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=2a0db714
DTITLE=Perez Prado - Noro Morales - Masters of Mambo
DYEAR=1900
DGENRE=Salsa
TTITLE0=Mambo No.5
TTITLE1=Las Siete Y Media
TTITLE2=Havana
TTITLE3=Mi Cazuelita
TTITLE4=Chambeleque
TTITLE5=Siempre Contigo
TTITLE6=Kandela
TTITLE7=Hembra Mala
TTITLE8=Tu No Tienes Suerte
TTITLE9=Actopan
TTITLE10=Samba Blanca
TTITLE11=Walter Winchell Rumba
TTITLE12=Noro in Rumbaland
TTITLE13=Vamos Ya
TTITLE14=Dame Un Cacho
TTITLE15=Ya Empezo
TTITLE16=Stop 21
TTITLE17=Serenata Ritmica
TTITLE18=Mambo
TTITLE19=La Reina
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
