# xmcd
#
# Track frame offsets: 
#        150
#        3374
#        22582
#        41789
#        59178
#        78640
#        84272
#        87800
#        102950
#        105959
#        124280
#        130192
#        148617
#        151674
#        166836
#        170251
#        188545
#        192737
#        211191
#        214247
#        232560
#        236371
#        255287
#        258486
#
# Disc length: 3666 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=2a0e5018
DTITLE=Compilations - Guitarist Book Of Blues
DYEAR=2003
DGENRE=Guitar Music
TTITLE0=Tuning Notes
TTITLE1=Robben Ford_Talk To Your Daughter Full Track
TTITLE2=Robben Ford_Talk To Your Daughter Backing Track
TTITLE3=Buddy Guy_Damn Right I've Got The Blues Full Track
TTITLE4=Buddy Guy_Damn Right I've Got The Blues Backing Track
TTITLE5=John Lee Hooker_Boogie Chillin Examples
TTITLE6=Bo Diddley Style Track
TTITLE7=Bo Diddley Style Backing
TTITLE8=Peter Green Style Track
TTITLE9=Peter Green Style Backing
TTITLE10=Albert King Style Track
TTITLE11=Albert King Style Backing
TTITLE12=BB King Style Track
TTITLE13=BB King Style Backing
TTITLE14=Freddie King Style Track
TTITLE15=Freddie King Style Backing
TTITLE16=Jimmy Page Style Track
TTITLE17=Jimmy Page Style Backing
TTITLE18=SRV Style Track
TTITLE19=SRV Style Backing
TTITLE20=T-Bone Walker Style Track
TTITLE21=T-Bone Walker Style Backing
TTITLE22=Johnny Winter Style Track
TTITLE23=Johnny Winter Style Backing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
