# xmcd
#
# Track frame offsets:
#	150
#	15269
#	31196
#	45772
#	63916
#	77047
#	86790
#	102375
#	118868
#	134926
#	148692
#	168925
#	184640
#	196997
#	219980
#	237254
#	253507
#	266704
#	282818
#	297263
#	314283
#
# Disc length: 4431 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.0.1
#
DISCID=2a114d15
DTITLE=Nu Urban Traxx Volume 246 US
DYEAR=2018
DGENRE=blues
TTITLE0=Drake - God's Plan
TTITLE1=The Weeknd ft. Kendrick Lamar - Pray For Me
TTITLE2=Migos - Stir Fry
TTITLE3=Jhene Aiko ft. Rae Sremmurd - Sativa
TTITLE4=Offset and Metro Boomin - Ric Flair Drip
TTITLE5=Saweetie - Icy Grl
TTITLE6=Lil Uzi Vert - Sauce It Up
TTITLE7=Chris Brown - Tempo
TTITLE8=Stefflon Don ft. French Montana - Hurtin' Me
TTITLE9=Blocboy JB ft. Drake - Look Alive
TTITLE10=Big Sean and Metro Boomin ft. Kash Doll - So Good
TTITLE11=Fat Joe and Dre - Pick It Up
TTITLE12=DaniLeigh ft. Kes - All I Know
TTITLE13=Young Dolph, Gucci Mane, 2 Chainz, Ty Dolla $ign - Go Get Sum Mo
TTITLE14=Nav ft. Lil Uzi Vert - Wanted You
TTITLE15=Quality Control ft. Quavo and Lil Yachty - Ice Tray
TTITLE16=Remy Ma ft. Chris Brown - Melanin Magic (Pretty Brown)
TTITLE17=DVSN - Mood
TTITLE18=Kent Jones - Merengue
TTITLE19=Nipsey Hussle ft. YG - Last Time That I Checc'd
TTITLE20=Migos ft. Nicki Minaj and Cardi B - MotorSport
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
