# xmcd
#
# Track frame offsets: 
#        150
#        13179
#        25925
#        38192
#        53068
#        67986
#        80745
#        94132
#        107760
#        121532
#        135459
#        150694
#        163723
#        176962
#        191957
#        213390
#        234786
#        252156
#        263685
#        279267
#        293938
#        307694
#
# Disc length: 4675 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=2a124116
DTITLE=Big Bill Broonzy - Black, Brown and White CD1 (Compilation Blues 
DTITLE=Characters)
DYEAR=1900
DGENRE=Blues
TTITLE0=Too Too train blues
TTITLE1=Long tall mama
TTITLE2=Mississippi river blues
TTITLE3=C.C. Rider
TTITLE4=Good jelly
TTITLE5=I'm a Southern man
TTITLE6=Lone wolf blues
TTITLE7=Sweet honey bee
TTITLE8=Key to the highway
TTITLE9=I feel like crying
TTITLE10=Five feet seven
TTITLE11=I wonder
TTITLE12=Keep your hands off her
TTITLE13=House rent stomp
TTITLE14=In the evening
TTITLE15=Feelin' low down
TTITLE16=Make my get away
TTITLE17=Willie Mae blues
TTITLE18=Big Bill blues
TTITLE19=Lonesome road blues
TTITLE20=Down by the riverside
TTITLE21=Hollerin' and cryin' the blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
