# xmcd
#
# Track frame offsets: 
#        150
#        14060
#        27406
#        38417
#        50390
#        63709
#        74811
#        88841
#        103482
#        118167
#        129940
#        143471
#        157266
#        170625
#        183444
#        195203
#        208974
#        221500
#        234518
#        247696
#
# Disc length: 3470 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=2b0d8c14
DTITLE=201 Blues Hits - CD 3
DYEAR=2013
DGENRE=Blues
TTITLE0=Muddy Waters - I'm Ready
TTITLE1=B.B. King - Blind Love
TTITLE2=Smokey Hogg - When I've Been Drinkin'
TTITLE3=Luther Huff - 1951 Blues
TTITLE4=Charley Jordan - Dollar Bill Blues
TTITLE5=B.B. King - Gotta Find My Baby
TTITLE6=John Lee Hooker - I Don't Want your Money
TTITLE7=Floyd Jones - On The Road Again
TTITLE8=Albert King - Bad Luck Blues
TTITLE9=Freddie King - That's What You Think
TTITLE10=Bessie Smith - Nobody Knows When You Are Down And Out
TTITLE11=Big Joe Williams - Rootin' Ground Hog
TTITLE12=Clifford Gibson - Blues Without A Dime
TTITLE13=Jimmy Reed - The Sun Is Shining
TTITLE14=John Lee Hooker - Queen Bee
TTITLE15=B.B. King - The Woman I Love
TTITLE16=Magic Sam - Easy Baby
TTITLE17=Memphis Slim - Maybe I'll Loan You A Dime
TTITLE18=Robert Lockwood Jr. - Take A Little Walk With Me
TTITLE19=Muddy Waters - Train Fare Home Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
