# xmcd
#
# Track frame offsets:
#	150
#	13314
#	27345
#	38601
#	49985
#	61719
#	75069
#	91010
#	105435
#	114346
#	130057
#	142848
#	158893
#	171938
#	198552
#	208374
#	218445
#	233996
#	249993
#	265385
#	282862
#	298038
#
# Disc length: 4105 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.7.1
#
DISCID=2b100716
DTITLE=The Jam - About The Young Idea 2/2
DYEAR=1900
DGENRE=
TTITLE0=Going Underground
TTITLE1=Dreams Of Children
TTITLE2=Start!
TTITLE3=Liza Radley
TTITLE4=Pretty Green
TTITLE5=Monday
TTITLE6=That's Entertainment
TTITLE7=Man In The Corner Shop
TTITLE8=Boy About Town
TTITLE9=Funeral Pyre
TTITLE10=Absolute Beginners
TTITLE11=Tales From The Riverbank
TTITLE12=Town Called Malice
TTITLE13=Precious [12'' Version]
TTITLE14=Ghosts
TTITLE15=Just Who Is The Five O’Clock Hero?
TTITLE16=Carnation
TTITLE17=The Bitterest Pill (I Ever Had To Swallow)
TTITLE18=Beat Surrender
TTITLE19=Move On Up
TTITLE20=Shopping
TTITLE21=Pop Art Poem
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
