# xmcd CD database file
#
# Track frame offsets:
#	150
#	21642
#	43921
#	58425
#	72152
#	96555
#	121178
#	139352
#	153414
#	166465
#	184113
#	201691
#	220650
#	234551
#	251765
#	274584
#	288253
#	307372
#
# Disc length: 4310 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=2b10d412
DTITLE=The Rhythm Boys and Spats - Hello Baby!
DYEAR=2006
DGENRE=Jazz
TTITLE0=I Lost My Gal From Memphis
TTITLE1=Down Among The Sugar Cane
TTITLE2=My Sweet Tooth Says I Wanna
TTITLE3=That Rhythm Man
TTITLE4=An Ev'ning In Caroline
TTITLE5=I Believe In Miracles
TTITLE6=Hello Baby!
TTITLE7=T'aint No Sin
TTITLE8=Please
TTITLE9=Harlem Madness
TTITLE10=If You Don't Love Me
TTITLE11=Washboard Blues
TTITLE12=Cheerful Little Earful
TTITLE13=Rhythm King
TTITLE14=Let's Pretend There's A Monn
TTITLE15=Old Man Sunshine, Little Boy Bluebird
TTITLE16=Think Of Me, Thinking Of You
TTITLE17=Goodnight, Angel
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
