# xmcd
#
# Track frame offsets: 
#        150
#        13582
#        27283
#        38896
#        56545
#        71293
#        88120
#        104222
#        124342
#        140605
#        156837
#        171782
#        185766
#        204006
#        222431
#        238939
#        257579
#        272681
#        285161
#        298578
#
# Disc length: 4185 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=2c105714
DTITLE=Fred Sonnenschein and Seine Freunde - 40 Jahre Hamster Hits
DYEAR=2013
DGENRE=Folk
TTITLE0=Der Ententanz (Ja, wenn wir alle Englein wären)
TTITLE1=C'est La Vie (So ist nun mal das Leben)
TTITLE2=Der kleine Finkenhahn
TTITLE3=Tiritom-Bam-Bam
TTITLE4=Hey, Hey Dubi Dubi Dey Dey
TTITLE5=Nur Du bist der Allerbeste
TTITLE6=Kleine Maus
TTITLE7=Hamster On 45
TTITLE8=Der Ohrwurm
TTITLE9=Der Meerwalzer
TTITLE10=Ich wünsch' mir lieber 'nen Tirolerhut
TTITLE11=Wir fahren mit der Bimmelbahn
TTITLE12=Country Boy
TTITLE13=Chianti, Spaghetti, Ravioli 
TTITLE14=In der Bodega, bei Don Pastillo
TTITLE15=Kongo Kongo
TTITLE16=Pack die Badehose ein (97er Wannsee Mix)
TTITLE17=Platz da, der Bär ist los
TTITLE18=Boomer, kleiner Stromer
TTITLE19=Du hast heut' Geburtstag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
