# xmcd
#
# Track frame offsets: 
#        150
#        14475
#        26865
#        40557
#        57131
#        69591
#        82857
#        103934
#        115416
#        132692
#        150209
#        165964
#        181077
#        195805
#        215936
#        237257
#        257073
#        270232
#        288616
#        306712
#        321661
#
# Disc length: 4501 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=2c119315
DTITLE=Various Artist - The Complete Stax-Volt Singles, 1959-1975
DYEAR=2018
DGENRE=Soul
TTITLE0=Ilana - Let Love Fill Your Heart
TTITLE1=The Soul Children - Ridin' on Love's Merry-Go-Round
TTITLE2=Hot Sauce - I Can't Win for Losing
TTITLE3=Lee Sain - Ain't Nobdy Like Me Baby
TTITLE4=Hot Sauce - Echoes from the Past
TTITLE5=The Mad Lads - Did My Baby Call
TTITLE6=Isaac Hayes and David Porter - Baby I'm-A Want You
TTITLE7=Jean Knight - Pick Up the Pieces
TTITLE8=Johnnie Taylor - Stop Teasing Me
TTITLE9=Isaac Hayes - Type Thang
TTITLE10=John Gary Williams - In Love with You
TTITLE11=Major Lance - Since I Love My Baby's Love
TTITLE12=Hot Sauce - Mama's Baby (Daddy's Maybe)
TTITLE13=The Soul Children - Poem on the School House Door
TTITLE14=Rufus Thomas - That Makes Christmas Day
TTITLE15=The Staple Singers - Whats Your Thing
TTITLE16=Shirley Brown - Yes Sir Brother
TTITLE17=Hot Sauce - Funny
TTITLE18=Frederick Knight - Let's Make a Deal
TTITLE19=The Green Brothers - Can't Give You Up (I Love You Too Much)
TTITLE20=John Gary Williams - Just Ain't No Love (Without You Here)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
