# xmcd
#
# Track frame offsets:
#	150
#	16527
#	34296
#	52882
#	68389
#
# Disc length: 1100 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=2d044a05
DTITLE=KIB (Promo) - Kids in between (Maxi)
DYEAR=1900
DGENRE=
TTITLE0=Boys in black (Radio Edit)
TTITLE1=100 gute Gründe
TTITLE2=You're the one (Pop-Star)
TTITLE3=Ein Schwein braucht keinen Lippenstift
TTITLE4=Ach komm, vergiss es
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
