# xmcd
#
# Track frame offsets: 
#        150
#        12087
#        28657
#        48568
#        64659
#        71692
#        89232
#        104169
#        123087
#        138598
#        154339
#        155118
#        173964
#        190973
#        205669
#        220614
#        221698
#        238309
#        254831
#
# Disc length: 3600 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=2d0e0e13
DTITLE=G-Hot - Das Wunder Von Berlin
DYEAR=2007
DGENRE=Hip-Hop
TTITLE0=Wer bist du jaaa!
TTITLE1=Ich fühl mich cool
TTITLE2=Ich bin down mit euch
TTITLE3=Für euch sind wir Helden (feat. Kralle)
TTITLE4=Skit
TTITLE5=Hustlelove
TTITLE6=Ich hab's erlebt
TTITLE7=90iger feat. Kralle
TTITLE8=Auch wenn alle auf mich scheisse
TTITLE9=Feiern - Hassen
TTITLE10=Skit
TTITLE11=Ich bin ein Junkie
TTITLE12=Jetzt ist ja auch egal (feat. Satanic Steve, Smexer)
TTITLE13=Silvestersong
TTITLE14=Manchmal vermiss ich es
TTITLE15=Skit
TTITLE16=Die Gerüchteküche
TTITLE17=Meine Braut
TTITLE18=Wir haben noch soviel vor (feat. Kralle)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
