# xmcd
#
# Track frame offsets:
#	150
#	18160
#	33864
#	47183
#	61895
#	78874
#	92606
#	105598
#	119049
#	132319
#	146625
#	161888
#	177507
#	191853
#	204121
#	219544
#	232274
#	247124
#	261142
#	276451
#
# Disc length: 3873
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r0:DSETVAR1,TDELIM( - )
#
DISCID=2d0f1f14
DTITLE=Various Artist - Jazz Soul
DYEAR=2000
DGENRE=Jazz
TTITLE0=Dakoto Staton - Cry Me A River
TTITLE1=Louis Armstrong - Mack The Knife
TTITLE2=Roy Eldridge - Mary Had A Litlle Lamb
TTITLE3=Joe Williams - Hurry On Down
TTITLE4=Betty Roche - All My Life
TTITLE5=Marilyn Moore - Trav'lin' All Alone
TTITLE6=Billie Holiday - God Bless The Child
TTITLE7=Ella Fitzgerald - We Can't Go On This Way
TTITLE8=Sarah Vaughan - Embraceable You
TTITLE9=Joe Turner - Flip Flop And Fly
TTITLE10=Bing Crosby - P.S. I Love You
TTITLE11=Nina Simone - Sugar In My Bowl
TTITLE12=Ruth Brown - Fine Brown Frame
TTITLE13=Gertrude Lawrence - Someone To Watch Over Me
TTITLE14=Louis Armstrong - Bluberry Hill
TTITLE15=Midge Willams - Where The Lazy River Goes By
TTITLE16=Helen Ward - How Am I To Known
TTITLE17=Ella Fitzgerald - Bei Mir Bist Du Schoen
TTITLE18=Lena Horne - Lover Man
TTITLE19=Judy Garland - Over The Rainbow
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
