# xmcd
#
# Track frame offsets: 
#        150
#        19550
#        33567
#        49085
#        67100
#        83020
#        103325
#        116177
#        132177
#        148612
#        163505
#        181442
#        204062
#        217822
#        233167
#        245802
#        261505
#        275112
#        291080
#        309422
#
# Disc length: 4292 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=2e10c214
DTITLE=Various Artist - Sweet Sax
DYEAR=1996
DGENRE=Jazz
TTITLE0=Misty
TTITLE1=My Cherie Amour
TTITLE2=We've Only Just Begun
TTITLE3=All The Things You Are
TTITLE4=Saving All My Love For You
TTITLE5=Just The Way You Are
TTITLE6=Moon River
TTITLE7=Sometimes When We Touch
TTITLE8=The Very Thought Of You
TTITLE9=Killing Me Softly
TTITLE10=You Make Me Feel Brand New
TTITLE11=Autumn Leaves
TTITLE12=With You I'm Born Again
TTITLE13=The Shadow Of Your Smile
TTITLE14=Stranger On The Shore
TTITLE15=Three Times A Lady
TTITLE16=As Time Goes By
TTITLE17=Laura
TTITLE18=The Music Of The Night
TTITLE19=You Light Up My Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
