# xmcd
#
# Track frame offsets: 
#        150
#        19935
#        41692
#        62660
#        82537
#
# Disc length: 1387 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=30056905
DTITLE=De La Soul - Itzsoweezee (Hot) [CDS)
DYEAR=1996
DGENRE=Hip-Hop
TTITLE0=Itzsoweezee (Hot)
TTITLE1=Stakes Is High feat. Truth Enola Mos Def (RMX)
TTITLE2=Itzsoweezee (Hot) (De La Soul RMX)
TTITLE3=Itzsoweezee (Hot) (Instr.)
TTITLE4=Stakes Is High (RMX Instr.)
EXTD=Entered by Slice!! In Detroit\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
