# xmcd
#
# Track frame offsets:
#	150
#	1110
#	12947
#	22182
#	36972
#	60667
#	79554
#	95982
#	113855
#	125205
#	141437
#	163997
#	179972
#	198227
#	218202
#	236300
#	255595
#	273530
#	286747
#	295850
#
# Disc length: 4151 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=30103514
DTITLE=Billy´s Oldies But Goldies - Is Everybody Happy?
DYEAR=1900
DGENRE=
TTITLE0=Is Everybody Happy?
TTITLE1=I´m Walkin´
TTITLE2=Rpckin´ Through The Rhye
TTITLE3=Have A Drink On Me
TTITLE4=Just A Gigolo/ I Ain´t Got Nobody
TTITLE5=If You Don´t Know What Love Is
TTITLE6=Does Your Chewing Gum Lose Its Flavour...?
TTITLE7=In The Heat Of The Night
TTITLE8=Lazy Lady
TTITLE9=Chicken Rhythm
TTITLE10=Unchain My Heart
TTITLE11=I Wanna Be Like You
TTITLE12=I Can´t Help Falling
TTITLE13=Hit The Road, Jack
TTITLE14=Who Put The Pepper In The Vaseline?
TTITLE15=Don´t Try To Keep Up With The Joneses
TTITLE16=Blueberry Hil
TTITLE17=Johnny B. Goode
TTITLE18=Die Band
TTITLE19=Buona Sera
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
