# xmcd CD Database Entry
#
# Track frame offsets:
# 180
# 13740
# 26162
# 41063
# 55914
# 68523
# 82762
# 97499
# 112108
# 126256
# 139414
# 151727
# 166487
# 181827
# 195469
# 209384
# 224890
# 238927
# 252922
# 266130
#
# Disc length: 3742 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=310e9c14
DTITLE=Jimmy Rushing/ Swings the Blues
DYEAR=1900
DGENRE=
TTITLE0=Sent for you yesterday
TTITLE1=Blue Devil Blues
TTITLE2=Won't you be my Baby?
TTITLE3=Boogie Woogie
TTITLE4=He ain't got rhythm
TTITLE5=Listen my Children
TTITLE6=Good morning blues
TTITLE7=Don't you miss your baby?
TTITLE8=Blues in the Dark
TTITLE9=Now will you be good?
TTITLE10=Do you wanna jump, children?
TTITLE11=Evil Blues
TTITLE12=You can't run around
TTITLE13=Undecided blues
TTITLE14=Take me back, baby
TTITLE15=Goin' to Chicago Blues
TTITLE16=I'm gonna move to the outskirts of town
TTITLE17=Lazy Lady Blues
TTITLE18=Jimmy's Blues
TTITLE19=The blues I like to hear
EXTD=Robert Parker's Blues Classics in Digital Stereo
EXTT0=and here you come today!\n(Basie-Durham-Rushing]\nNY 3/1/1
EXTT0=938\n-with Count Basie and Orch
EXTT1=(Stovall]\nKansas City 10/11/1929\nWalter Page's Blues Devils
EXTT1=
EXTT2=(Moten-Rushing]\nKansas City 27/10/1930\nBenny Moten's Kansas
EXTT2=City Orch
EXTT3=(Basie-Rushing]\nChicago 9/10/1936\nJones-Smith Incorporated
EXTT4=(Irving Berlin]\nNY 30/12/1936\nBenny Goodman and Orch
EXTT5=and you shall hear.\n(Lane-Freed]\nNY 7/7/1937\nCount Basi
EXTT5=e and Orch
EXTT6=(Basie-Rushing-Durham]\nNY 9/8/1937\nCount Basie and Orch
EXTT7=(Basie-Rushing-Durham]\nNY 13/10/1937\nCount Basie and Orch
EXTT8=(Rushing-Basie]\nNY 3/1/1937\nCount Basie and Orch
EXTT9=(Terker]\nNY 16/2/1938\nCount Basie and Orch
EXTT10=(Donohue-Van Huesen-Bryant-Selsman]\nNY 16/11/1938\nCount Bas
EXTT10=ie and Orch
EXTT11=(Rushing-Basie-Edison]\nNY 4/2/1939\nCount Basie and Orch
EXTT12=(Basie-Rushing]\nNY 31/5/1941\nCount Basie and Orch
EXTT13=(Rushing]\nNY 28/1/1941\nCount Basie and Orch
EXTT14=(Basie-Rushing-Smith]\nNY 24/9/1941\nCount Basie and Orch
EXTT15=(Rushing-Basie]\nChicago 10/4/1941\nCount Basie and Orch
EXTT16=(Weldon-Jacobs]\nChicago 3/4/1942\nCount Basie and Orch
EXTT17=(Feather-Moore]\nNY 6/2/1946\nCount Basie and Orch
EXTT18=(Rushing]\nNY 6/12/1944\nCount Basie and Orch
EXTT19=(Smith-Blakeman]\nNY 16/11/1938\nCount Basie and Orch
PLAYORDER=
