# xmcd
#
# Track frame offsets:
#	150
#	20572
#	35585
#	47995
#	59340
#	74582
#	87225
#	98112
#	111620
#	123922
#	140900
#	156725
#	174375
#	189697
#	202475
#	213675
#	225697
#	243915
#	258875
#
# Disc length: 3598
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
# Normalized: r0:DSETVAR1,TDELIM( - )
#
DISCID=310e0c13
DTITLE=Various Artist - History Of The Blues
DYEAR=1900
DGENRE=Blues
TTITLE0=Lightnin' Hopkins - Glory Be
TTITLE1=Muddy Waters - iodine In My Coffee
TTITLE2=Muddy Waters - I'm Glad I'm Living
TTITLE3=Muddy Waters - I Can't Call Her Sugar
TTITLE4=Howlin' Wolf - Commit A Crime
TTITLE5=Howlin' Wolf - My Mind Is Ramblin'
TTITLE6=Howlin' Wolf - Hold On To Your Money
TTITLE7=Muddy Waters - Rollin' and Tumblin'
TTITLE8=Muddy Waters - I Can't Be Satisfied
TTITLE9=Robert C. Brookes and The Dan Band - Sadie
TTITLE10=B.B. King - The Letter
TTITLE11=B.B King - Evil Child
TTITLE12=Arnold 'Gatemouth' Moore - Everybody Has Their Turn
TTITLE13=Arnold 'Gatemouth' Moore - Boogie Woogie Papa
TTITLE14=John Lee Hooker - Boom Boom
TTITLE15=John Lee Hooker - Whiskey and Wimmen
TTITLE16=Lightnin' Hopkins - Shake That Thing
TTITLE17=Muddy Waters - Rock Me
TTITLE18=Robert C. Brookes and The Dan Band - Union Hall Jump
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
