# xmcd
#
# Track frame offsets: 
#        150
#        12497
#        24940
#        40457
#        50920
#        62852
#        77062
#        87162
#        99100
#        111855
#        123850
#        138247
#        150677
#        162222
#        176305
#        189977
#        202072
#        215175
#        227855
#        241582
#        254247
#        265205
#
# Disc length: 3705 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=310e7716
DTITLE=Various Artist - How Blues Can You Get - CD 2
DYEAR=1900
DGENRE=
TTITLE0=Bo Diddley - I'm A Man
TTITLE1=Jimmy Rogers - Walking By Myself
TTITLE2=Eddie Boyd - 24 Hours
TTITLE3=J.B. Lenoir - Mama, Talk To Your Daughter
TTITLE4=Clarence "Gatemouth" Brown - Midnight Hour
TTITLE5=Lowell Fulson - Reconsider Baby
TTITLE6=Elmore James - I Can't Hold Out
TTITLE7=Little Walter - My Babe
TTITLE8=Muddy Waters - I Just Want To Make Love To You
TTITLE9=Memphis Slim - Mother Earth
TTITLE10=Sonny Parker - Jealous Blues
TTITLE11=John Lee Hooker - Leave My Wife Alone
TTITLE12=Sonny Boy Williamson - Don't Start Me Talkin'
TTITLE13=Willie Mabon - I Don't Know
TTITLE14=Howlin'Wolf - Smokestack Lightnin'
TTITLE15=Larry Davis - Texas Flood
TTITLE16=Little Richard - Directly From My Heart To You
TTITLE17=Jimmy Witherspoon - When The Lights Go Out
TTITLE18=Chuck Berry - Wee Wee Hours
TTITLE19=Rosco Gordon - Keep On Doggin'
TTITLE20=Sugarboy Crawford - Jock-O-Mo
TTITLE21=Big Mama Thornton - Hound Dog
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
