# xmcd
# 
# Track frame offsets:
#     150
#     13272
#     33631
#     50959
#     68383
#     89802
#     109813
#     124922
#     143736
#     164420
#     181259
#     199806
#     214992
#     233181
#     248305
#     264669
#     282633
#     298227
#     313131
# 
# Disc length: 4423
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0beta4
# 
DISCID=31114513
DTITLE=Shania Twain - Up! (Red Disc) [CD1)
DYEAR=2002
DGENRE=Country
TTITLE0=Up! (Pop Version)
TTITLE1=I'm Gonna Getcha Good! (Pop Version)
TTITLE2=She's Not Just A Pretty Face (Pop Version)
TTITLE3=Juanita (Pop Version)
TTITLE4=Forever And For Always (Pop Version)
TTITLE5=Ain't No Particular Way (Pop Version)
TTITLE6=It Only Hurts When I'm Breathing (Pop Version)
TTITLE7=Nah! (Pop Version)
TTITLE8=(Wanna Get To Know You) That Good! (Pop Version)
TTITLE9=C'est La Vie (Pop Version)
TTITLE10=I'm Jealous (Pop Version)
TTITLE11=Ka-Ching! (Pop Version)
TTITLE12=Thank You Baby! (For Makin' Someday Come So Soon) (Pop Version)
TTITLE13=Waiter! Bring Me Water! (Pop Version)
TTITLE14=What A Way To Wanna Be! (Pop Version)
TTITLE15=I Ain't Goin' Down (Pop Version)
TTITLE16=I'm Not In The Mood (To Say No)! (Pop Version)
TTITLE17=In My Car (I'll Be The Driver) (Pop Version)
TTITLE18=When You Kiss Me (Pop Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
