# xmcd
#
# Track frame offsets:
#	150
#	15858
#	28816
#	40898
#	55599
#	69746
#	81900
#	102563
#	122031
#	134110
#	148960
#	162091
#	178863
#	196946
#	217667
#	231970
#	253512
#	276126
#	298868
#	314014
#
# Disc length: 4485 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=31118314
DTITLE=Walker,Jr.&the All Stars - Walk in the night-The Motown 70s Studio Album
DTITLE=s [CD 1)
DYEAR=2019
DGENRE=Soul
TTITLE0=Do you see my love (for you growing) from "A gasssss"
TTITLE1=And when I die from "A gasssss"
TTITLE2=I was made to love her from "A gasssss"
TTITLE3=Carry your own load from "A gasssss"
TTITLE4=Shut up,don't interrupt me from "A gasssss"
TTITLE5=Groove and move from "A gasssss"
TTITLE6=Holly Holy from "A gasssss"
TTITLE7=Honey come back from "A gasssss"
TTITLE8=Riding high on love from "A gasssss"
TTITLE9=Hey Jude from "A gasssss"
TTITLE10=At a Saturday Matinee from "A gasssss"
TTITLE11=Way back home from "Rainbow funk"
TTITLE12=Take me girl,I'm ready from "Rainbow funk"
TTITLE13=Feeling alright from "Rainbow funk"
TTITLE14=Right on brothers and sisters from "Rainbow funk"
TTITLE15=Teach them to pray from "Rainbow funk"
TTITLE16=Something from "Rainbow funk"
TTITLE17=Psychedelic shack from "Rainbow funk"
TTITLE18=Pieces of a man from "Rainbow funk"
TTITLE19=These things will keep me loving you from "Rainbow funk"
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
