# xmcd CD database file
#
# Track frame offsets:
#	150
#	18820
#	36595
#	53077
#	74027
#	87592
#	94522
#	108050
#	128365
#	142742
#	154775
#	170295
#	186805
#	202715
#	217607
#	230417
#	251235
#	271855
#	289082
#	298612
#	318912
#	335145
#
# Disc length: 4657 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=31122f16
DTITLE=Procol Harum - The Best Of Procol Harum
DYEAR=1998
DGENRE=Rock
TTITLE0=A Whiter Shade Of Pale
TTITLE1=Homburg
TTITLE2=Quite Rightly So
TTITLE3=A Salty Dog
TTITLE4=Lime Street Blues
TTITLE5=Good Captain Clack
TTITLE6=In The Wee Small Hours Of Sixpence
TTITLE7=Rambling On
TTITLE8=Long Gone Geek
TTITLE9=Conquistador
TTITLE10=She Wandered Through The Garden Fence
TTITLE11=Salad Days (Are Here Again)
TTITLE12=Shine On Brightly
TTITLE13=Wish Me Well
TTITLE14=Magdalene (My Regal Zonophone)
TTITLE15=The Devil Came From Kansas
TTITLE16=Boredom
TTITLE17=Wreck Of The Hesperus
TTITLE18=Juicy John Pink
TTITLE19=Whiskey Train
TTITLE20=About To Die
TTITLE21=Your Own Choice
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
