# xmcd
#
# Track frame offsets:
#	150
#	1612
#	4180
#	13012
#	21847
#	30727
#	37295
#	46015
#	57770
#	65315
#	77067
#	98750
#	107220
#	115415
#	124692
#	131137
#	141575
#	146110
#	156782
#	164405
#	178162
#	191027
#
# Disc length: 2758 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=320ac416
DTITLE=Various Artist - The Summer Mix
DYEAR=1900
DGENRE=R&B
TTITLE0=Solar - Intro
TTITLE1=Shalamar - A Night To Remember
TTITLE2=Shalamar - Second Time Around
TTITLE3=Whispers, The - Keep On Lovin me
TTITLE4=Whispers, The - Emergency
TTITLE5=Dynasty - Do Me Right
TTITLE6=Shalamar - Make That Moce
TTITLE7=Whispers, The - And The Beat Goes On
TTITLE8=Whipsers, The - In The Row
TTITLE9=Shalamar - Take That To The Bank
TTITLE10=Shalamar - Uptoen festival Live
TTITLE11=Lakeside - Make My Day
TTITLE12=Midnight Star - Electricity
TTITLE13=Midnight Star - Operator
TTITLE14=Deele - Body Talk
TTITLE15=Midnight Star - No Parking (On The Dancefloor)
TTITLE16=Midnight Star - Headlines
TTITLE17=Midnight Star - Wet My Whistle
TTITLE18=Whispers, The - Some Kind A Lover
TTITLE19=Midnight Star - Midas Touch
TTITLE20=Lakeside - Fantastic Voyage
TTITLE21=Shalamar - Circumstantial Evidence
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
