# xmcd
#
# Track frame offsets:
#	183
#	9858
#	20583
#	34658
#	50020
#	78320
#	89183
#	99045
#	111033
#	120283
#	129583
#	139495
#	151433
#	163458
#	181395
#	189383
#	205795
#	216870
#	231895
#	248458
#	260083
#	274208
#
# Disc length: 3798 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b42PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=320ed416
DTITLE=Buddy Guy - American Bandstand Vol. 2
DYEAR=1900
DGENRE=
TTITLE0=Slop Around
TTITLE1=I Got My Eyes On You
TTITLE2=Gully Hully
TTITLE3=Skippin´
TTITLE4=I Found A True Love
TTITLE5=Hard But It´s Fair
TTITLE6=Baby (Baby, Baby, Baby)
TTITLE7=That´s It
TTITLE8=The Treasure Untold
TTITLE9=American Bandstand
TTITLE10=$ 100 Bill
TTITLE11=My Love Is Real
TTITLE12=Buddy´s Boogie
TTITLE13=Worried Mind (A.k.a. Stick Around)
TTITLE14=Untitled Instrumental
TTITLE15=Moanin´
TTITLE16=I Dig Your Wig
TTITLE17=Night Flight
TTITLE18=Every Girl I See
TTITLE19=My Mother
TTITLE20=Going To School
TTITLE21=Lip Lap Louie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
