# xmcd CD database file
#
# Track frame offsets:
#	150
#	10620
#	28517
#	61192
#	89672
#	99307
#	109912
#	124934
#	137977
#	152034
#	166124
#	177994
#	191824
#	203802
#	215742
#	229375
#	242365
#	255515
#	267662
#	281170
#	294772
#
# Disc length: 4122 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=32101815
DTITLE=Buddy Guy - So Many Years Ago
DYEAR=2012
DGENRE=Blues
TTITLE0=First Time I Met The Blues
TTITLE1=Watch Yourself
TTITLE2=Stone Crazy
TTITLE3=I Found A True Love
TTITLE4=Slop Around
TTITLE5=I Got My Eyes On You
TTITLE6=Broken Hearted Blues
TTITLE7=Let Me Love You Baby
TTITLE8=I Got A Strange Feeling
TTITLE9=Gully Hully
TTITLE10=Ten Years Ago
TTITLE11=Sit And Cry (The Blues)
TTITLE12=Try To Quit You Baby
TTITLE13=You Sure Can't Do
TTITLE14=This Is The End
TTITLE15=Too Many Cooks
TTITLE16=Heavy Heart Beat
TTITLE17=You Sure Can' Do (Alternate Version)
TTITLE18=This Is The End (Alternate Version)
TTITLE19=I Hope You Come Back Home (Live)
TTITLE20=The Way You Been Treating Me (Live)
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
