# xmcd
#
# Track frame offsets: 
#        150
#        18892
#        35597
#        44760
#        66325
#        80107
#        97252
#        108330
#        125292
#        139960
#        151927
#        167810
#        198290
#        219485
#        231207
#        252892
#        268010
#        286245
#        297477
#        319730
#
# Disc length: 4457 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=32116714
DTITLE=Duster Bennett - Ichoose To Sing The Blues
DYEAR=1998
DGENRE=Blues
TTITLE0=Love Me Like You Can
TTITLE1=Sleeping In The Ground
TTITLE2=I´M Gonna Wind Up Ending Up
TTITLE3=Jumpingat Shadows
TTITLE4=Further Up The Road
TTITLE5=What A Dream
TTITLE6=Hot Roddin
TTITLE7=Rock Of Changes Cleft For Me
TTITLE8=Life Is What You Make It
TTITLE9=I Warship The Ground You Walk On
TTITLE10=Just Like A Fish
TTITLE11=A. I Choose To Sing The Blues B. Just Like I Treat You
TTITLE12=Bright Lights Big Citiy
TTITLE13=Love My Baby
TTITLE14=Turn On Your Love Light
TTITLE15=I´Ve Been Down So Long
TTITLE16=Mary Mary
TTITLE17=Playing My Riff
TTITLE18=I´M The One 
TTITLE19=Glendora
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
