# xmcd
#
# Track frame offsets:
#	150
#	14805
#	34683
#	50313
#	65870
#	78356
#	90954
#	107400
#	125260
#	141126
#	157007
#	171277
#	189748
#	204644
#	219818
#	237146
#	250191
#	268419
#	281510
#	298964
#	315255
#
# Disc length: 4455 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.0.1
#
DISCID=32116515
DTITLE=Nu Urban Traxx Volume 238 US
DYEAR=2017
DGENRE=blues
TTITLE0=DJ Khaled ft. Drake - To The Max
TTITLE1=Khalid ft. Rae Sremmurd and Lil Yachty - Young Dumb and Broke [Remix]
TTITLE2=Drake ft. Kanye West - Glow
TTITLE3=Meek Mill ft. Chris Brown and Ty Dolla $ign - Whatever You Need
TTITLE4=Russ - Me You
TTITLE5=Joe Gifted ft. FrontStreet - Water
TTITLE6=Lecrae ft. Tori Kelly - I'll Find You
TTITLE7=Bruno Mars - Versace On The Floor [Radio Edit]
TTITLE8=A Boogie Wit Da Hoodie ft. Kodak Black - Drowning
TTITLE9=Calvin Harris ft. Future and Khalid - Rollin
TTITLE10=T-Pain ft. Young M.A. - F.B.G.M.
TTITLE11=Joey Bada$$ - Temptation
TTITLE12=Vince Staples - Big Fish
TTITLE13=Mali Music - Gonna Be Alright
TTITLE14=Nicki Minaj - Regret In Your Tears
TTITLE15=August Alsina - Don't Matter
TTITLE16=Money Man - How It Feel
TTITLE17=Jalen Santoy - Foreplay
TTITLE18=Musiq Soulchild - Start Over
TTITLE19=Skeme ft. London Jae - Red Coupe
TTITLE20=RajiTheOne - #WhiteGirlVoice
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
