# xmcd
#
# Track frame offsets:
#	150
#	15507
#	26915
#	36790
#	49025
#	60167
#	72190
#	83017
#	95390
#	108532
#	121107
#	132680
#	144597
#	161265
#	172142
#	183582
#	199360
#	210050
#	221365
#	234185
#	245345
#	256977
#	270080
#
# Disc length: 3739 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=330e9917
DTITLE=John Lee Hooker - Boom Boom
DYEAR=1990
DGENRE=Blues
TTITLE0=Tupelo
TTITLE1=Boogie Chillun
TTITLE2=Dimples
TTITLE3=Drug Store Woman
TTITLE4=Boom Boom
TTITLE5=Frisco Blues
TTITLE6=No Shoes
TTITLE7=Hobo Blues
TTITLE8=Baby Lee
TTITLE9=Trouble Blues
TTITLE10=Little Wheel
TTITLE11=Whiskey and Wimmen
TTITLE12=Process
TTITLE13=Send Me Your Pillow
TTITLE14=Good Rockin' Mama
TTITLE15=Thelma
TTITLE16=She's Mine (Keep Your Hands to Yourself)
TTITLE17=What Do You Say
TTITLE18=Lost a Good Girl
TTITLE19=Let's Make It
TTITLE20=Hard Headed Woman
TTITLE21=I'm Going Upstairs
TTITLE22=I'm Leaving
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
