# xmcd
#
# Track frame offsets: 
#        182
#        13722
#        26680
#        39845
#        53567
#        67912
#        83327
#        98002
#        113235
#        127515
#        137452
#        151512
#        164615
#        178427
#        192247
#        205202
#        217997
#        231437
#        245475
#        257405
#        269242
#        282132
#        294937
#
# Disc length: 4094 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=330ffc17
DTITLE=Jay McShann - 1944-1946
DYEAR=1900
DGENRE=
TTITLE0=Moten Swing (185)
TTITLE1=Come On Over To My House (145)
TTITLE2=Trouble In My Mind
TTITLE3=On The Sunny Side Of The Street (122)
TTITLE4=Confessing The Blues
TTITLE5=Walking
TTITLE6=When I've Been Drinking
TTITLE7=Hard-Working Man's Blues
TTITLE8=Merry-Go-Round-Blues
TTITLE9=Bad Tale Boogie (148)
TTITLE10=McShann's Boogie-Blue
TTITLE11=Hootie Boogie (145)
TTITLE12=Garfield Avenue Blues
TTITLE13=Shipyard Woman Blues
TTITLE14=Crown Prince Boogie (180)
TTITLE15=Ernstine
TTITLE16=Buckletown Boogie (150)
TTITLE17=Roll On, Katy
TTITLE18=Voodoo Woman Blues (185)
TTITLE19=I Want A Little Girl (110)
TTITLE20=Jimtown Boogie (125)
TTITLE21=Have You Ever Loved A Woman?
TTITLE22=Gone With The Blues (Roll Em Pete) (180)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
