# xmcd
#
# Track frame offsets: 
#        150
#        15007
#        28867
#        42350
#        56945
#        70885
#        80702
#        95712
#        111982
#        128612
#        144152
#        157875
#        173237
#        188237
#        200252
#        218850
#        234462
#        251527
#        265877
#        283425
#        305047
#
# Disc length: 4277 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=3310b315
DTITLE=Artie Shaw - Self Portrait [CD4]
DYEAR=2001
DGENRE=Jazz
TTITLE0=Begin the Beguine
TTITLE1=My Heart Belongs to Daddy
TTITLE2=What Is This Thing Called Love?
TTITLE3=Get Out of Town
TTITLE4=Love for Sale
TTITLE5=Anniversary Song
TTITLE6=Smooth 'n' Easy
TTITLE7=Star Dust
TTITLE8=Aesop's Foibles
TTITLE9=I Get a Kick Out of You
TTITLE10='S Wonderful
TTITLE11=So Easy
TTITLE12=Krazy Kat
TTITLE13=Orinoco
TTITLE14=Fred's Delight
TTITLE15=Similau
TTITLE16=Afro-Cubana
TTITLE17=These Foolish Things
TTITLE18=I've Got a Crush on You
TTITLE19=Someone to Watch Over Me
TTITLE20=Autumn Leaves
EXTD=Artie Shaw [Arthur Arshawsky] (1910-05-23/2004-12-30): clarinet, 
EXTD=bandleader\nTracks 19-21 credited as by "Artie Shaw and His Gramerc
EXTD=y 5" - other tracks on this disc, as by "Artie Shaw and His Orchestr
EXTD=a".\nVocalists: Kitty Kallen (2), Mel Tormé and the Mel-Tones (3), 
EXTD=Mel Tormé (4).\nCompilation produced by Orrin Keepnews - repertoir
EXTD=e selected by Artie Shaw.\n5CD: Bluebird/RCA 63808 (2001-10), UPC
EXTD=090266380824.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
