# xmcd
#
# Track frame offsets:
# 150
# 19271
# 39861
# 62860
# 83175
# 97236
# 113410
# 124150
# 139221
# 156507
# 175801
# 191539
# 207413
# 221815
# 236526
# 254951
# 268485
# 287553
# 314967
#
# Disc length: 4450 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=33116013
DTITLE=The Cranberries - Stars
DYEAR=1900
DGENRE=
TTITLE0=Dreams
TTITLE1=Linger
TTITLE2=Zombie
TTITLE3=Ode to my family
TTITLE4=I can't be with you
TTITLE5=Ridiculous thoughts
TTITLE6=Salvation
TTITLE7=Free to decide
TTITLE8=When you're gone
TTITLE9=Hollywood
TTITLE10=Promises
TTITLE11=Animal Instinct
TTITLE12=Just my imagination
TTITLE13=You and me
TTITLE14=Analyse
TTITLE15=Time is ticking out
TTITLE16=This is the day
TTITLE17=Daffodil lament
TTITLE18=New New York
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
