# xmcd CD database file
#
# Track frame offsets:
#	150
#	22280
#	32827
#	48119
#	67361
#	88578
#	109219
#	126594
#	143920
#	162615
#	181281
#	198119
#	217858
#	237302
#	258895
#	277269
#	286493
#	308195
#	329118
#
# Disc length: 4681 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=33124713
DTITLE=Diversos - Selecao Clea
DYEAR=2006
DGENRE=MPB
TTITLE0=01-Novo tempo-Ivan Lins
TTITLE1=02-Quando te vi-Beto Guedes
TTITLE2=03-Tocando em frente-Maria Bethania
TTITLE3=04-A flor da pele-Roupa Nova
TTITLE4=05-A forca do amor-Roupa Nova
TTITLE5=06-Amar eh-Roupa Nova
TTITLE6=07-Amor de Indio-Roupa Nova
TTITLE7=08-Cancao da America-Milton Nascimento e Boca Livre
TTITLE8=09-O Sal da terra-Acustico-Roupa Nova e Ivete Sangalo
TTITLE9=10-Sapato velho-Roupa Nova
TTITLE10=11-Seguindo no Trem Azul-Roupa Nova
TTITLE11=12-Sonho-Roupa Nova
TTITLE12=13-Sonhos-Peninha
TTITLE13=14-Se Acontecer-Djavan
TTITLE14=15-Dona-Roupa Nova
TTITLE15=16-Todo azul do mar(ao vivo)-Acustico-Roupa Nova
TTITLE16=17-Faltando um pedaco-Djavan
TTITLE17=18-Voce nao ensinou a te esquecer-Caetano Veloso
TTITLE18=19-A Paz-Gilberto Gil
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
