# xmcd CD database file
#
# Track frame offsets:
#	150
#	19821
#	31039
#	35397
#	56501
#	80362
#	96648
#	118615
#	133338
#	136494
#	157476
#	180730
#	205412
#	227326
#	242709
#	245751
#	260897
#	272441
#	286535
#	308276
#	318865
#	332335
#
# Disc length: 4745 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=33128716
DTITLE=Chico Hamilton - 3 Classic Albums CD2
DYEAR=1956
DGENRE=Jazz
TTITLE0=Drums West
TTITLE1=Sleep
TTITLE2=I Know
TTITLE3=Chanel #5
TTITLE4=Beanstalk
TTITLE5=September Song
TTITLE6=Siete-Cuatro
TTITLE7=Mr. Jo Jones
TTITLE8=I Know
TTITLE9=Satin Doll
TTITLE10=Lilian
TTITLE11=Reflections
TTITLE12=Soft Winds
TTITLE13=Caravan
TTITLE14=I Know
TTITLE15=Street of Drums
TTITLE16=Nuttye
TTITLE17=Broadway
TTITLE18=Uganda
TTITLE19=Lollypop
TTITLE20=We'll Be Together Again
TTITLE21=Skinned Strings
EXTD=YEAR: 1956
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
