# xmcd
#
# Track frame offsets: 
#        150
#        13837
#        28075
#        42205
#        55985
#        70105
#        82212
#        95425
#        107375
#        119907
#        132685
#        145467
#        156972
#        169352
#        180400
#        192637
#        204792
#        217760
#        230530
#        243497
#        256675
#
# Disc length: 3607 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=340e1515
DTITLE=Amos Milburn - The Complete Aladdin Recordings of Amos Milburn 
DTITLE=[Mosaic box set]
DYEAR=1994
DGENRE=Rhythm and Blues
TTITLE0=Rainy Weather Blues
TTITLE1=Train Whistle Blues
TTITLE2=Train Time Blues
TTITLE3=What Can I Do
TTITLE4=Bye Bye Boogie
TTITLE5=Post Luck Boogie
TTITLE6=It's a Married Woman
TTITLE7=My Tortured Mind
TTITLE8=Don't Tell Her
TTITLE9=Hold Me Bay
TTITLE10=Chicken Shack Boogie (1947 release)
TTITLE11=Rapture in Bloom
TTITLE12=Hard Driving Blues
TTITLE13=I'm Gonna Leave You
TTITLE14=I Love Her
TTITLE15=Pool-Playing Blues
TTITLE16=Hen Party
TTITLE17=Rocky Road Blues (take 1)
TTITLE18=Rocky Road Blues (take 2)
TTITLE19=Lonesome for the Blues
TTITLE20=Slow Down Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
