# xmcd CD database file
#
# Track frame offsets:
#	150
#	13503
#	27532
#	40135
#	56713
#	69916
#	81920
#	101799
#	123551
#	148079
#	159633
#	173961
#	192715
#	208842
#	221222
#	234351
#	248380
#	295184
#	306512
#	317241
#
# Disc length: 4384 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=34111e14
DTITLE=Nina Simone - I'm feeling good
DYEAR=1994
DGENRE=Jazz
TTITLE0=Feeling good
TTITLE1=My Baby Just Cares for me
TTITLE2=Don't let me be misunderstood
TTITLE3=ne me quittle pas (If you go away)
TTITLE4=Take me to the water
TTITLE5=i put a spell on you
TTITLE6=don't explain
TTITLE7=mississippi goddam
TTITLE8=don't smoke in bed
TTITLE9=i loves you porgy
TTITLE10=work song
TTITLE11=love me or leave me
TTITLE12=Strange fruit
TTITLE13=Nobody knows you when you're down and out
TTITLE14=i'm going back home
TTITLE15=the other woman
TTITLE16=sinerman
TTITLE17=mood indigo
TTITLE18=I'm gonna leave you
TTITLE19=See-Line Woman
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
