# xmcd
#
# Track frame offsets:
#	150
#	17209
#	36275
#	51955
#	65624
#	90687
#	106672
#	126099
#	139986
#	153351
#	167043
#	185938
#	205658
#	229003
#	243534
#	261256
#	276201
#	297171
#	314928
#	334033
#
# Disc length: 4747 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.1.0
#
DISCID=34128914
DTITLE=ZZ Top - Mescalero
DYEAR=2003
DGENRE=Blues
TTITLE0=Mescalero
TTITLE1=Two Ways To Play
TTITLE2=Alley Gator
TTITLE3=Buck Nekkid
TTITLE4=Goin' So Good
TTITLE5=Me So Stupid
TTITLE6=Piece
TTITLE7=Punkass Boyfriend
TTITLE8=Stackin' Paper
TTITLE9=What Should You Do
TTITLE10=What Is It, Kid
TTITLE11=Que Lastima
TTITLE12=Tramp
TTITLE13=Crunchy
TTITLE14=Dusted
TTITLE15=Liquor
TTITLE16=Blue Jean Blues (Bonus)
TTITLE17=Gimme All Your Lovin' (Bonus)
TTITLE18=My Head's In Mississippi (Bonus)
TTITLE19=Ruogh Boy (Bonus)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
