# xmcd
#
# Track frame offsets: 
#        150
#        14014
#        30470
#        49195
#        62130
#        80832
#        94774
#        110961
#        126939
#        145002
#        157949
#        181876
#        195968
#        210402
#        229352
#        245492
#        264260
#        280470
#        295723
#        306715
#        324937
#
# Disc length: 4692 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=34125215
DTITLE=Various Artist - JOE Top 2000 Volume 11 - CD 5
DYEAR=2019
DGENRE=Top 40
TTITLE0=Simon and Garfunkel - The Sound Of Silence
TTITLE1=Bløf Feat. Geike Arnaert - Zoutelande
TTITLE2=Tears For Fears - Everybody Wants To Rule The World
TTITLE3=Spice Girls - Wannabe
TTITLE4=James Brown - Living In America
TTITLE5=Donna Summer - Bad Girls
TTITLE6=John Travolta and Olivia Newton - John - Summer Nights
TTITLE7=Army Of Lovers - Crucified
TTITLE8=Amy Winehouse - Back To Black
TTITLE9=Middle Of The Road - Sacramento
TTITLE10=Anne Clark - Our Darkness
TTITLE11=Electric Light Orchestra - Hold On Tight
TTITLE12=Robert Palmer - Bad Case Of Lovin' You (Doctor, Doctor)
TTITLE13=Joe Jackson - Steppin' Out
TTITLE14=Status Quo - Rockin' All Over The World
TTITLE15=Meredith Brooks - Bitch
TTITLE16=Tourist LeMC Feat. Spiritually Wally - Horizon
TTITLE17=The Flying Pickets - Only You
TTITLE18=Roy Orbison - Only The Lonely
TTITLE19=Therapy - Diane
TTITLE20=Simple Minds - Belfast Child
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
