# xmcd
#
# Track frame offsets: 
#        150
#        15472
#        24906
#        34043
#        45607
#        61118
#        74145
#        91391
#        103082
#        117913
#        137418
#        150845
#        161119
#        177457
#        189618
#        204098
#        220642
#        240069
#        257264
#        270948
#        291787
#        311826
#        323545
#        339150
#
# Disc length: 4689 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=34124f18
DTITLE=Bill Withers - Just as I Am and Still Bill
DYEAR=2003
DGENRE=Soul
TTITLE0=Harlem
TTITLE1=Ain't No Sunshine
TTITLE2=Grandma's Hands
TTITLE3=Sweet Wanomi
TTITLE4=Everbody's Talkin'
TTITLE5=Do it Good
TTITLE6=Hope She'll Be Happier
TTITLE7=Let it Be
TTITLE8=I'm Her Daddy
TTITLE9=In My Heart
TTITLE10=Moanin' and Groanin'
TTITLE11=Better Off Dead
TTITLE12=Lonely Town, Lonely Street
TTITLE13=Let Me in Your Life
TTITLE14=Who is He (And What is He to You)?
TTITLE15=Use Me
TTITLE16=Lean on Me
TTITLE17=Kissin' My Love
TTITLE18=I Don't Know
TTITLE19=Another Day to Run
TTITLE20=I Don't Want You on My Mind
TTITLE21=Take it All in and Check it All Out
TTITLE22=Better Days
TTITLE23=It's All Over Now (with Bobby Womack)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
