# xmcd
#
# Track frame offsets:
#	150
#	15221
#	29465
#	46076
#	61461
#	76578
#
# Disc length: 1201 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3504af06
DTITLE=Mr. Airplane Man - Geneva Session
DYEAR=2015
DGENRE=Alternative Rock
TTITLE0=Do You Wanna (Hang Out)
TTITLE1=Blood From A Stone
TTITLE2=Shake It Out
TTITLE3=You Do Something
TTITLE4=Over The Hill
TTITLE5=The Sun Is A Light
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
