# xmcd CD database file
#
# Track frame offsets:
#	150
#	7772
#	22363
#	36566
#	51539
#	65142
#	83039
#	95926
#	108856
#	123086
#	136919
#	151555
#	164576
#	179873
#	198000
#	213306
#	242364
#	261099
#	275910
#	291286
#	308842
#
# Disc length: 4315 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=3710d915
DTITLE=Chet Atkins - Mark Knopfler - Chet Atkins and Mark Knopfler
DYEAR=1900
DGENRE=Blues
TTITLE0=Big Foot
TTITLE1=Waiting for Susie B.
TTITLE2=A little mark music
TTITLE3=Jam man
TTITLE4=I still write your name in the snow
TTITLE5=Pu, Uana Hulu
TTITLE6=Happy again
TTITLE7=Sweet Alla Lee
TTITLE8=Maybelle
TTITLE9=Mr. Bo Jangles
TTITLE10=Cheek to Cheek
TTITLE11=You do something to me
TTITLE12=Ave maria
TTITLE13=Poor boy Blues
TTITLE14=Sweet dreams
TTITLE15=There'll be some changes made
TTITLE16=Just one time
TTITLE17=So soft, your goodbye
TTITLE18=Yakety axe
TTITLE19=Tears
TTITLE20=Tahitian Skies
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
