# xmcd CD database file
#
# Track frame offsets:
#	150
#	25116
#	46223
#	67974
#	84085
#	106142
#
# Disc length: 1622 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=38065406
DTITLE=Spa Style - Restore
DYEAR=2005
DGENRE=New Age
TTITLE0=Drift and Dream
TTITLE1=Far and Away
TTITLE2=Balance
TTITLE3=Harmony Within
TTITLE4=Youthful Spirit
TTITLE5=Circle of Love
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
