# xmcd
#
# Track frame offsets:
#	150
#	20184
#	39894
#	45573
#	63075
#	79710
#	100740
#	119709
#	137067
#	156900
#	158004
#	172806
#	194874
#	198168
#	216417
#	218421
#	235446
#	252561
#	269082
#	272688
#	288831
#
# Disc length: 4126 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=38101c15
DTITLE=Chalice - Ühendatud inimesed
DYEAR=2003
DGENRE=Rap
TTITLE0=Tere hommikust
TTITLE1=Mulle meeldib see
TTITLE2=Ööpäevaringselt
TTITLE3=Mikrofoni püha retk (koos Basquet'iga)
TTITLE4=Me saame hakkama
TTITLE5=Preilisid on ka tegelt niisama vaadata hea
TTITLE6=Ühendatud inimesed (kõmm kõmm koos Martiniga)
TTITLE7=Suhtekorraldaja
TTITLE8=Kuulsusenarr
TTITLE9=Ekstasy (kohustuslik tablett)
TTITLE10=Popsulaul
TTITLE11=Generatsioon XXXL
TTITLE12=Tulevik on meie päralt
TTITLE13=Laula vanaema, laula (koos Vanaemaga)
TTITLE14=Luixi nurk
TTITLE15=Kuku
TTITLE16=Sounds of Hip Hop
TTITLE17=Mei saa aru
TTITLE18=Ma olen teel
TTITLE19=Au revoir
TTITLE20=Head ööd
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
