# xmcd
#
# Track frame offsets: 
#        150
#        18652
#        34855
#        56735
#        69078
#        90858
#        110291
#        125011
#        149793
#        169308
#        187871
#        200783
#        216200
#        232348
#        254872
#        271107
#        291884
#        311053
#        320763
#        330047
#
# Disc length: 4719 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=38126d14
DTITLE=Various Artist - Monsp Records 1997-2007
DYEAR=2007
DGENRE=Hip-Hop
TTITLE0=Steen1 - Sinisiä rappua, punaisia hintalappuja
TTITLE1=Ruudolf - Hotruudolf
TTITLE2=Liisanpuisto - Siistii räppii
TTITLE3=DJPP and Raimo - Luotan itseeni (DJPP remix)
TTITLE4=Memmy Posse - Periaatteen Mies
TTITLE5=Notkea Rotta - Kaupungin Vauhdissa
TTITLE6=Ville Kalliosta - Kuka rokkaa eniten
TTITLE7=Memmy Posse - Rokuli
TTITLE8=Pyhimys F. Sampsa Nuotio - Toisen miehen laulu
TTITLE9=Kemmuru - Bläkie, Loco and Luchi Lover
TTITLE10=DJPP F. Davo and Stigg Dogg - Puhelimet kii
TTITLE11=Ritarikunta - Stressii
TTITLE12=Nopsajalka F. Jodarok - Omaa juttuu
TTITLE13=Ruudolf - Herttoniemest ikuisuuteen
TTITLE14=Steen1 - Valkoinen jänis
TTITLE15=Juhani - Poljen mun pyörän
TTITLE16=Vapaapudotus F. Setä Tamu - 25 tuntia
TTITLE17=The Young Lions - Dynamite
TTITLE18=Pestamor - Hyvä juttu
TTITLE19=Eevil Stöö - Matkaan jo käy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
