# xmcd CD database file
# Copyright (C) 1993-1997  Ti Kan
#
# Track frame offsets:
#	182
#	22017
#	48072
#	102160
#	127552
#	156815
#
# Disc length: 2732 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: xmcd 2.1 PL1
#
DISCID=390aaa06
DTITLE=Johnny Winter - Highway 61 Revisited
DYEAR=1900
DGENRE=
TTITLE0=Roll With Me
TTITLE1=It's All Over Now
TTITLE2=Sweet Papa John
TTITLE3=Rock and Roll People
TTITLE4=Bony Moronie
TTITLE5=Highway 61 Revisited
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
