# xmcd CD database file
#
# Track frame offsets:
#	150
#	12878
#	25456
#	38120
#	50640
#	62542
#	74874
#	89571
#	103890
#	116943
#	129139
#	141949
#	154439
#	166808
#	178913
#	189287
#	201570
#	214275
#	227673
#	239824
#
# Disc length: 3357 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=390d1b14
DTITLE=Champion Jack Dupree - Rum Cola Blues
DYEAR=2000
DGENRE=Blues
TTITLE0=Rum Cola Blues
TTITLE1=She Makes Good Jelly
TTITLE2=Johnson Street Boogie Woogie
TTITLE3=I'm Going Down With You
TTITLE4=F.D.R. Blues
TTITLE5=God Bless Our New President
TTITLE6=Country Jail Special
TTITLE7=Fisherrman's Blues
TTITLE8=Lover's Lane
TTITLE9=Black Wolf
TTITLE10=Walkin' By Myself
TTITLE11=Outside Man
TTITLE12=Forget It Mama
TTITLE13=You've Been Drunk
TTITLE14=Santa Claus Blues
TTITLE15=Gin Mill Sal
TTITLE16=Love Strikes Blues
TTITLE17=Wet Deck Mama
TTITLE18=Big Legged Mama
TTITLE19=I'm A Doctor For Women
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
