# xmcd CD database file
#
# Track frame offsets:
#	150
#	10230
#	22967
#	36920
#	48485
#	62065
#	75650
#	88860
#	103707
#	113915
#	124295
#	136357
#	156187
#	168327
#	177142
#	189200
#	200130
#	216292
#	230177
#	242830
#	254330
#	266422
#
# Disc length: 3755 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=390ea916
DTITLE=Varius - Oldies Pops (My Girl) CD2
DYEAR=2005
DGENRE=Pop
TTITLE0=Bill Haley and The Comets - Rock Around The Clock
TTITLE1=Judy Garland - Over The Rainbow
TTITLE2=Bing Crosby - White Christmas
TTITLE3=Jimmy Davis - You Are My Sunshine
TTITLE4=Peggy Lee - Johnny Guitar
TTITLE5=Four Aces - Love Is A Many Splendored Thing
TTITLE6=Al Hibbler - Unchained Melody
TTITLE7=Victor Young And Orchestra - East Of Eden
TTITLE8=Pat Boone - Lover Letters In The Sand
TTITLE9=Tubb Hunter - Young Love
TTITLE10=Chuck Berry - Johnny B Goode
TTITLE11=Louis Armstrong - When The Saints Go Marchin' In
TTITLE12=Brenda Lee - I'm Sorry
TTITLE13=Brian Hyland - Baby Face
TTITLE14=Johnny Cymbal - Mr.Bass Man
TTITLE15=Louis Armstrong - Hello Dolly!
TTITLE16=Barry McGuire - Eve Of Destruction
TTITLE17=P.F. Sloan - From A Distance
TTITLE18=Strawberry Alaram Clock - Incense And Peppermints
TTITLE19=Lalo Shifrin - Mission Impossible Theme
TTITLE20=The Glass Roots - Sooner Or Later
TTITLE21=Three Dog Night - An Old Fashioned Love
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
