# xmcd
#
# Track frame offsets:
#	150
#	16387
#	32209
#	50141
#	65722
#	81876
#	97497
#	112430
#	129473
#	146279
#	163979
#	182710
#	202506
#	219606
#	233421
#	249387
#	269687
#	285509
#	306048
#	322442
#
# Disc length: 4742 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.4.1
#
DISCID=39128414
DTITLE=Various Artist - Floorfillers III [CDOne)
DYEAR=2007
DGENRE=Pop
TTITLE0=Prince - 1999
TTITLE1=Rogue Traders - Voodoo Child
TTITLE2=Rihanna - SOS
TTITLE3=TV Rock Feat. Seany B - Flaunt It
TTITLE4=Sugababes - Push The Button
TTITLE5=The Veronicas - 4ever
TTITLE6=Bodyrockers - I Like The Way
TTITLE7=Scissor Sisters - Filthy/Gorgeous
TTITLE8=Jamiroquai - Canned Heat
TTITLE9=Fatboy Slim - The Rockafeller Skank
TTITLE10=The Black Eyed Peas - My Humps
TTITLE11=Tone Loc - Wild Thing
TTITLE12=N*E*R*D - Rock Star (Jason Nevins Remix Edit)
TTITLE13=Kelis - Milkshake
TTITLE14=Jamelia - Superstar
TTITLE15=Ricky Martin - The Cup Of Life (La Copa De La Vida)
TTITLE16=Britney Spears - Oops!... I Did It Again
TTITLE17=Starsailor - Four To The Floor (Thin White Duke Mix)
TTITLE18=The Cure - Close To Me
TTITLE19=New Order - Blue Monday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
