# xmcd CD database file
#
# Track frame offsets:
#	151
#	14783
#	29939
#	44451
#	57785
#	74985
#	94080
#	109311
#	125839
#	134922
#	145769
#	157324
#	169591
#	189483
#	204436
#	221764
#	239121
#	254128
#
# Disc length: 3626 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=3a0e2812
DTITLE=The Thomists - 90 and Zero
DYEAR=2002
DGENRE=Jazz
TTITLE0=Let's Dance
TTITLE1=One 'O Clock Jump
TTITLE2=Teach Me Tonight
TTITLE3=Brasil
TTITLE4=Where or When
TTITLE5=Sweet Georgia Brown
TTITLE6=Sunny Side of the Street
TTITLE7=Harlem Nocturne
TTITLE8=Cuanto La Gusta
TTITLE9=Jumpin' at the Woodside
TTITLE10=Orange Colored Sky
TTITLE11=For Dancers Only
TTITLE12=Route 66
TTITLE13=Sing Sing Sing
TTITLE14=Fly Me to the Moon
TTITLE15=American Patrol
TTITLE16=I've Heard That Song Before
TTITLE17=Malagueña
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
