# xmcd
#
# Track frame offsets:
#   150
#   3405
#   20895
#   34867
#   52349
#   71642
#   88793
#   104632
#   119924
#   138523
#   152596
#   172085
#   189609
#   198671
#   216655
#   236653
#   253636
#   268213
#   281544
#
# Disc length: 3935 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=3a0f5d13
DTITLE=50 Cent - The Massacre
DYEAR=1900
DGENRE=r
TTITLE0=Intro2
TTITLE1=In My Hood
TTITLE2=This Is 50
TTITLE3=I'm Supposed to Die Tonight
TTITLE4=Piggy Bank
TTITLE5=Gatman and Robbin'
TTITLE6=Candy Shop
TTITLE7=Outta Control
TTITLE8=Get in My Car
TTITLE9=Ski Mask Way
TTITLE10=Baltimore Love Thing
TTITLE11=Ryder Music
TTITLE12=Disco Inferno
TTITLE13=Just a Lil Bit
TTITLE14=Gunz Come Out
TTITLE15=My Toy Soldier
TTITLE16=Position of Power
TTITLE17=Build You Up
TTITLE18=God Gave Me Style
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
