# xmcd CD database file
#
# Track frame offsets:
#	150
#	17662
#	35134
#	55766
#	69708
#	86280
#	100632
#	119759
#	133436
#	146933
#	159350
#	176397
#	195194
#	211326
#	230013
#	241185
#	257252
#	269894
#	283641
#	296118
#	309435
#
# Disc length: 4237 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=3a108b15
DTITLE=Nat King Cole Trio - The Complete After Midnight Sessions
DYEAR=1900
DGENRE=Jazz
TTITLE0=You Can Depend On Me
TTITLE1=Candy
TTITLE2=Sweet Lorraine
TTITLE3=It's Only A Paper Moon
TTITLE4=(Get Your Kicks On) Route 66
TTITLE5=Don't Let It Go To Your Head
TTITLE6=You're Looking At Me
TTITLE7=Just You, Just Me
TTITLE8=I Was A Little Too Lonely
TTITLE9=Caravan
TTITLE10=The Lonely One
TTITLE11=Blame It On My Youth
TTITLE12=What Is There To Say?
TTITLE13=Sometimes I'm Happy
TTITLE14=I Know That You Know
TTITLE15=When I Grow Too Old To Dream
TTITLE16=Two Loves Have I
TTITLE17=Don't Blame Me
TTITLE18=It Could Happen To You
TTITLE19=I Surrender Dear
TTITLE20=Little Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
