# xmcd
#
# Track frame offsets:
#	180
#	13570
#	25855
#	39964
#	52631
#	65749
#	75193
#	88076
#	100218
#	113181
#	130425
#	144854
#	157398
#	169409
#	183399
#	195804
#	208879
#	222971
#	252001
#	265599
#	279642
#	299713
#
# Disc length: 4153 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3a103716
DTITLE=Various Artist - Blues goes on CD  7
DYEAR=1900
DGENRE=Blues
TTITLE0=Blind Willle McTell - My Baby´s Gone
TTITLE1=Big Boy Crudup - Gonny Be Some Changes Made
TTITLE2=John Lee Hooker - Dreamin´ Blues
TTITLE3=Lightnin' Hopkins - Fast Mail Rambler
TTITLE4=Blind Willle McTell - Love - Makin´ Mama
TTITLE5=Sonny Terry - Fox Chase
TTITLE6=Mississippi John Hurt - Got The Blues (Can´t Be Satisfied)
TTITLE7=Leroy Carr - Barrelhouse Woman No. 2
TTITLE8=Brownie Mc Ghee - Ain´t No.Tellin´
TTITLE9=David Edwards - The Army Blues
TTITLE10=Sonny Terry - Hot Headed Woman
TTITLE11=Brownie Mc Ghee - Working Man Blues
TTITLE12=Lightnin' Hopkins - Have To Let You Go
TTITLE13=Alice Moore - I´m Going Fishing Too
TTITLE14=Brownie Mc Ghee - Coal Miner Blues
TTITLE15=John Lee Hooker - Do My Baby Think Of Me
TTITLE16=Sleepy John Estes - Brownsville Blues
TTITLE17=John Lee Hooker - Call It The Night
TTITLE18=Bukka White - Shake ´em On Down
TTITLE19=Bessie Smith - Bleading Hearted Blues
TTITLE20=John Lee Hooker - Dazie Mae
TTITLE21=T-Bone Walker - Bobby Sox Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
