# xmcd CD database file
#
# Track frame offsets:
#	150
#	26347
#	43805
#	62000
#	84207
#	106047
#
# Disc length: 1626 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=3b065806
DTITLE=J-Blues - J-Blues Battle Volume one
DYEAR=1900
DGENRE=Blues
TTITLE0=Rock Me Baby
TTITLE1=Stagger Lee
TTITLE2=Same Old Blues
TTITLE3=Red House
TTITLE4=Palace Of The King
TTITLE5=Tramp
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
