# xmcd
# 
# Track frame offsets:
#     150
#     53025
#     86637
#     121370
#     155735
# 
# Disc length: 2467
# 
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=3b09a105
DTITLE=Grant Green - Talkin' About
DYEAR=1964
DGENRE=Jazz
TTITLE0=Talkin' About J.C.
TTITLE1=People
TTITLE2=Luny Tune
TTITLE3=You Don't Know What Love Is
TTITLE4=I'm An Old Cowhand (From the Rio Grande)
EXTD=Blue Note YEAR: 1964
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
