# xmcd CD database file
#
# Track frame offsets:
#	150
#	75884
#	102292
#	143200
#	206866
#
# Disc length: 3626 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=3b0e2805
DTITLE=The Cream - The Cream Remasters 4 - Live at the Fillmore [CD2]
DYEAR=2004
DGENRE=Psychedelic Rock
TTITLE0=N.S.U.
TTITLE1=Politician
TTITLE2=Sunshine Of Your Love
TTITLE3=I'm So Glad
TTITLE4=Stepping Out
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
