# xmcd CD database file
#
# Track frame offsets:
#	150
#	13353
#	26693
#	36053
#	53573
#	79678
#	89805
#	101593
#	119175
#	142883
#	155163
#	173578
#	184973
#	204680
#	214088
#	234223
#	254425
#	270168
#	288838
#	307380
#	318360
#	337593
#
# Disc length: 4654 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=3b122c16
DTITLE=Bengt Hallberg Trio - The tapdancing butterfly
DYEAR=1992
DGENRE=Jazz
TTITLE0=the tap-dancing butterfly
TTITLE1=soft shoe shuffle
TTITLE2=the sheik of araby
TTITLE3=jazzgossen
TTITLE4=it might as well be spring
TTITLE5=poor butterfly
TTITLE6=just in case
TTITLE7=on with a dance
TTITLE8=star dust
TTITLE9=goodbye butterfly
TTITLE10=i hear a rhapsody
TTITLE11=indiana
TTITLE12=lover man
TTITLE13=la bourrasque
TTITLE14=all the things you are
TTITLE15=dance, dance only with me
TTITLE16=i could write a book
TTITLE17=just in time
TTITLE18=i'm getting sentimental over you
TTITLE19=haga butterfly
TTITLE20=sweet and lovely
TTITLE21=dinah
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
