# xmcd
#
# Track frame offsets:
#	150
#	46667
#	61817
#	80452
#	94012
#	112482
#	129575
#	144970
#	162827
#	176685
#	193287
#	205480
#	220527
#	236860
#	247492
#	260002
#	274762
#	289947
#	316702
#	343090
#
# Disc length: 4709 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=3b126314
DTITLE=The Counts - It's What's In The Groove
DYEAR=1900
DGENRE=
TTITLE0=Medley: Play It Again - Far Out - Count's Blues 73
TTITLE1=Dedicated Man 75
TTITLE2=Tecalli 75
TTITLE3=Flies Over Watermalon! 75
TTITLE4=Riding High 73
TTITLE5=Jazzman 75
TTITLE6=Since We Say Goodbye 75
TTITLE7=Magic Ride 75
TTITLE8=At The Fair 75
TTITLE9=I'M The Music 75
TTITLE10=Funk 74
TTITLE11=Funk Pump 75
TTITLE12=Too Bad (You Don't Love Me) 73
TTITLE13=Chicken Pox
TTITLE14=The Muinchies 75
TTITLE15=Short Cut 75
TTITLE16=Sacrifice 73
TTITLE17=Love Sign 73
TTITLE18=Just You, Just Me 73
TTITLE19=Counts Say Goodbye (spoken)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
