# xmcd CD database file
#
# Track frame offsets:
#	150
#	9613
#	24627
#	36648
#	46487
#	65119
#	74046
#	83170
#	94997
#	114590
#	128133
#	145933
#	158826
#	180284
#	194733
#	209761
#	219947
#	232038
#	243535
#	252537
#
# Disc length: 3525 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=3c0dc314
DTITLE=Various Artist - Night Train New Orleans Disc 2
DYEAR=2001
DGENRE=Blues
TTITLE0=The Cheer Leaders-Chinese Bandits (Ft Frankie Ford Dr John Jerry Byrne)
TTITLE1=Bobby Jay-Somebody New
TTITLE2=Clem Tervalon-Que Pasa Amigo
TTITLE3=June Gardner-Hammerhead
TTITLE4=James Black-Mist
TTITLE5=JC Politz-Crazy Feeling
TTITLE6=Gene Rodrigue-Jolie Fille
TTITLE7=Aaron Neville-Ape Man
TTITLE8=Soul Rebels-Roy's Hair Groove
TTITLE9=Soul Rebels-Skin
TTITLE10=Johnny Adams-Baby I Love You
TTITLE11=The Barons-Love Is A Losing Game
TTITLE12=The Fabulous Fantoms-Never Going To Stop Loving You
TTITLE13=Smokey Johnson-Did You Heard What I Saw (Pt 1)
TTITLE14=Alvin Thomas-The Roach
TTITLE15=Jay Nelson-Crazy Over Daisy
TTITLE16=Curly Moore-Soul Train
TTITLE17=Willie West-Willie Knows Her
TTITLE18=Sax Kari-Here And There
TTITLE19=Al White and The Highlighters-Johnny B Goode
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
