# xmcd
#
# Track frame offsets: 
#        150
#        11199
#        21957
#        34751
#        48965
#        60277
#        73317
#        84812
#        97587
#        108121
#        119714
#        129584
#        143416
#        156304
#        168325
#        181422
#        193243
#        205985
#        217280
#        226097
#        235767
#        248528
#        259386
#
# Disc length: 3615 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3c0e1d17
DTITLE=The Platters - 2003 - The Singles+ Cd 2
DYEAR=2003
DGENRE=Doo-Wop
TTITLE0=Ebb Tide
TTITLE1=Red Sails In The Sunset
TTITLE2=To Each His Own
TTITLE3=If I Didn´t Care
TTITLE4=Trees
TTITLE5=I´ll Never Smile Again
TTITLE6=It´s Magic
TTITLE7=Once In A While
TTITLE8=Strangers
TTITLE9=Viva Ju Juy
TTITLE10=Java Jive
TTITLE11=Sincerely
TTITLE12=Love Me Tender
TTITLE13=I Love You 1000 Times
TTITLE14=I´ll Be Home
TTITLE15=With This Ring
TTITLE16=Washed Ashore
TTITLE17=On Top Of My Mind
TTITLE18=Sweet Sweet Lovin'
TTITLE19=Love Must Go On
TTITLE20=So Many Tears
TTITLE21=Hard To Get A Thing Called Love
TTITLE22=Fear Of Losing You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
