# xmcd CD database file
#
# Track frame offsets:
#	182
#	14915
#	26805
#	38189
#	51502
#	64858
#	79266
#	90047
#	102563
#	115590
#	142125
#	154369
#	164828
#	178082
#	190753
#	206028
#	219674
#	233493
#	246102
#	270491
#	282362
#
# Disc length: 3903 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=3c0f3d15
DTITLE=Django Reinhardt - Integrale Django Vol.9 Disc 2
DYEAR=1940
DGENRE=Jazz
TTITLE0=Out Of Nowhere
TTITLE1=Baby
TTITLE2=Undecided
TTITLE3=H.C.Q. Strut
TTITLE4=Don't Worry About Me
TTITLE5=The Man I Love
TTITLE6=Daphne
TTITLE7=It Had To Be You
TTITLE8=My Melancholy Baby
TTITLE9=Braggin The Briggs
TTITLE10=Sometimes I'm Happy
TTITLE11=Scatter Brain
TTITLE12=Jumpin At The Woodside
TTITLE13=Week-End Stomp
TTITLE14=Nerves And Fever
TTITLE15=Fast, Slow, Medium Tempo
TTITLE16=Panassie Stomp
TTITLE17=Rock-A-Bye Basie
TTITLE18=Boogie Woogie
TTITLE19=Blue Skies
TTITLE20=Stomp
EXTD=YEAR: 1940
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
