# xmcd
#
# Track frame offsets:
#	150
#	14092
#	25814
#	36021
#	48120
#	58859
#	69476
#	79556
#	92448
#	104397
#	116655
#	129290
#	141766
#	159958
#	171130
#	213595
#	224461
#	238060
#	251178
#	268735
#	280677
#	292967
#
# Disc length: 4226 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3c108016
DTITLE=Blues Collection - Gospel II
DYEAR=1900
DGENRE=
TTITLE0=The Gospelaires  Of Dayton
TTITLE1=The Sensational Nightingales
TTITLE2=Dixie Hukkingbirds
TTITLE3=The Pilgrim Jubilee Singers
TTITLE4=The Original Five Blind Boys Of Mississippi
TTITLE5=Marie Knigth
TTITLE6=The Sensational Nightgales
TTITLE7=The Pilgrim Jubiléé Singers
TTITLE8=The Souls Stirrers
TTITLE9=Brother Cleophus Robinson with The Spirit Of Memphis Quartet
TTITLE10=The Bells Of Joy
TTITLE11=Spirit Of Memphis Quartet
TTITLE12=Siter Posetta Tharpe
TTITLE13=Alex Bradford
TTITLE14=Ben Brach and Gene Barge
TTITLE15=The Gospelaires Of Dayton
TTITLE16=Dorothy Best
TTITLE17=Spirit Of Memphis Quartet
TTITLE18=Martha Bass
TTITLE19=The Sunset Travellers
TTITLE20=The Sunset Travellers
TTITLE21=Sammy Bryant
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
