# xmcd CD database file
#
# Track frame offsets:
#	150
#	23180
#	40426
#	58987
#	79912
#	96027
#	113579
#	127102
#	141278
#	155207
#	172036
#	185636
#	209513
#	223267
#	235180
#	247782
#	262589
#	283083
#	297622
#	312445
#
# Disc length: 4513 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=3c119f14
DTITLE=Various Artist - 100 Hits Irish Party [CD1)
DYEAR=2010
DGENRE=Divers
TTITLE0=Divine Comedy -National Express
TTITLE1=Hothouse Flowers -Don't Go
TTITLE2=Ash -Shining Light
TTITLE3=Moloko-Sing It Back (Boris Musical Mix)
TTITLE4=House Of Pain -Jump Around
TTITLE5=Corrs-Dreams
TTITLE6=Sharon Shannon and Mundy -The Galway Girl
TTITLE7=Frank And Walters -After All
TTITLE8=Horslips-DeargDoom
TTITLE9=Christy Moore -A Pair Of Brown Eyes
TTITLE10=Gilbert O'Sullivan -Clair
TTITLE11=FureysAnd DaveyArthur -When You Were Sweet Sixteen (Live)
TTITLE12=Foster and Allen -The Wild Rover
TTITLE13=Paddy O'Gorman -Whisky In The Jar
TTITLE14=Glenn Curtin -Molly Malone (Live)
TTITLE15=Barnbrack-Danny Boy
TTITLE16=Paddy Reilly -The Fields Of Athenry
TTITLE17=Brier -Seven Drunken Nights
TTITLE18=Rose Marie -When Irish Eyes Are Smiling
TTITLE19=Clannad-Siuil A Run (Irish Love Song)
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
