# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       17076
#       34886
#       51286
#       70041
#       90269
#       107885
#       118454
#       132288
#       147180
#       157400
#       175707
#       200964
#       220634
#       234157
#       244995
#       263839
#       278979
#       291659
#       311910
#
# Disc length: 4491 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=3c118914
DTITLE=Various Artist - Balélec Sampler
DYEAR=07
DGENRE=
TTITLE0=Monster - The Automatic
TTITLE1=Raoul - The Automatic
TTITLE2=Tonight - Reamonn
TTITLE3=Supergirl - Reamonn
TTITLE4=Promise (You And Me) - Reamonn
TTITLE5=The Only Ones - Reamonn
TTITLE6=Walkie Talkie Man - Steriogram
TTITLE7=Road Trip - Steriogram
TTITLE8=L'oignon - Jonas
TTITLE9=Perpetua - Los Tres Puntos
TTITLE10=Es Una Pesadilla? - Los Tres Puntos
TTITLE11=Ocean Planet - Gojira
TTITLE12=Backbone - Gojira
TTITLE13=Step By Step - Open Season
TTITLE14=Voodoofiles Part Ii - Bpm
TTITLE15=E-Boogie - Bubble Beatz
TTITLE16=La Vérité Rougit Les Yeux - Freebase Corporation
TTITLE17=I Have No Blues - Amélie Roder
TTITLE18=D-Time - Freebase Corporation
TTITLE19=Love - Less Is Groove
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
