# xmcd
#
# Track frame offsets: 
#        150
#        18165
#        31155
#        43500
#        54627
#        67375
#        80095
#        94665
#        106967
#        125185
#        137850
#        161037
#        174572
#        188235
#        201702
#        214570
#        228225
#        240790
#        254302
#        272277
#        290715
#        309140
#
# Disc length: 4382 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=3c111c16
DTITLE=Smokey Robinson And The Miracles - The Greatest Hits
DYEAR=1992
DGENRE=Motown\Soul
TTITLE0=Being With You
TTITLE1=The Tracks Of My Tears
TTITLE2=I Second That Emotion
TTITLE3=(Come 'Round Here) I'm The One You Need
TTITLE4=Mickey's Monkey
TTITLE5=Going To A Go-Go
TTITLE6=I Don't Blame You At All
TTITLE7=If You Can Want
TTITLE8=Just To See Her
TTITLE9=More Love
TTITLE10=Just My Soul Responding
TTITLE11=The Tears Of A Clown
TTITLE12=Abraham, Martin And John
TTITLE13=You've Really Got A Hold On Me
TTITLE14=Shop Around
TTITLE15=What's So Good About Goodbye
TTITLE16=Ooo Baby Baby
TTITLE17=The Love I Saw In You Was Just A Mirage
TTITLE18=Quiet Storm
TTITLE19=One Heartbeat
TTITLE20=Baby, Bay Don't Cry
TTITLE21=Cruisin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
