# xmcd
#
# Track frame offsets:
#	150
#	14536
#	32676
#	48110
#	62231
#	83405
#	100100
#	115785
#	129829
#	145678
#	161664
#	179424
#	194373
#	210687
#	229216
#	245173
#	261738
#	275435
#	297240
#	312930
#	326485
#	338332
#
# Disc length: 4759 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3c129516
DTITLE=Фабрика Звезд 2 - Фабрика Звезд 2
DYEAR=1900
DGENRE=
TTITLE0=Нарцисс Пьер - Шоколадный заяц
TTITLE1=Ираклий Пирцхалава - Вова-Чума
TTITLE2=Маша Ржевская - Когда я стану кошкой
TTITLE3=Алексей Семенов - Хали-Гали
TTITLE4=Юля Савичева - Высоко
TTITLE5=Лена Темникова - Дальше всех
TTITLE6=Дмитрий Прасковьин - Тай
TTITLE7=Полина Гагарина - Где ты
TTITLE8=Лена Терлеева - Нам нам
TTITLE9=Квартет (Гагарина, Ржевская, Темникова, Терлеева) - Два часа
TTITLE10=Юля Савичева - Прощай, моя любовь
TTITLE11=Нарцисс Пьер - Акунаматата
TTITLE12=Кристиан Лейних - Зажигай Солнце
TTITLE13=Юля Савичева - Корабли
TTITLE14=Алексей Семенов - Шейк
TTITLE15=Маша Ржевская - Зачем я ждала тебя
TTITLE16=Лена Темникова - Тайна
TTITLE17=Фабрика Звезд 2 - Гимн фабрики звезд 2
TTITLE18=Гр. Фабрика - Про любовь
TTITLE19=Гр. Корни - Я теряю корни
TTITLE20=Миша Гребенщиков - Дай беломора мне, дай
TTITLE21=Павел Артемьев и Ирина Тонева - Понимаешь...
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
