# xmcd
#
# Track frame offsets: 
#        150
#        26542
#        40405
#        78503
#        106170
#        119897
#        134644
#        147762
#        159165
#        174996
#        188831
#        199121
#        214200
#        232980
#        245760
#        257465
#        271306
#        288621
#        301452
#        324571
#        335038
#
# Disc length: 4670 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=3c123c15
DTITLE=Various Artist - Radio 2 - Het Beste Uit De Explosieve 1000 - CD 1
DYEAR=2012
DGENRE=Pop
TTITLE0=Queen - Bohemian Rhapsody
TTITLE1=Kate Ryan - Voyage Voyage
TTITLE2=Meat Loaf - Paradise By The Dashboard Light
TTITLE3=Deep Purple - Child In Time
TTITLE4=Natalia - Drop A Little
TTITLE5=T.C. Matic - O La La La (C'Est Magnifique)
TTITLE6=The Four Tops - Reach Out I'll Be There
TTITLE7=The Coral - In The Morning
TTITLE8=Deee-Lite - Groove Is In The Heart
TTITLE9=Amy Macdonald - This Is The Life
TTITLE10=Vaya Con Dios - Johnny
TTITLE11=Men At Work - Who Can It Be Now?
TTITLE12=Eurythmics - Thorn In My Side
TTITLE13=KT Tunstall - Black Horse and The Cherry Tree
TTITLE14=Sam and Dave - Soul Man
TTITLE15=Will Tura - Mooi, 't Leven Is Mooi
TTITLE16=Talk Talk - It's My Life
TTITLE17=Adamo - Les Filles Du Bord De Mer
TTITLE18=Europe - The Final Countdown
TTITLE19=Madness - One Step Beyond
TTITLE20=George Baker Selection - Little Green Bag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
