# xmcd
#
# Track frame offsets: 
#        150
#        16260
#        36282
#        53704
#        77774
#        91294
#
# Disc length: 1717 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3d06b306
DTITLE=Wille and the Bandits - Samsara
DYEAR=2007
DGENRE=Blues
TTITLE0=Little Miss Pretty
TTITLE1=Boom Yeah (don't hold back)
TTITLE2=Absence
TTITLE3=Burden
TTITLE4=The Lighthouse
TTITLE5=Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
