# xmcd
#
# Track frame offsets: 
#        150
#        16875
#        30291
#        44138
#        63516
#        77363
#
# Disc length: 1186 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=3e04a006
DTITLE=Magic Dick and Shun Ng - About Time
DYEAR=2014
DGENRE=Acoustic
TTITLE0=Let the good times roll
TTITLE1=Dixology (Live)
TTITLE2=Fire
TTITLE3=Space
TTITLE4=Papa's got a brand new bag
TTITLE5=Whammer Jammer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
