# xmcd
#
# Track frame offsets: 
#        150
#        18165
#        33828
#        57032
#        74369
#        101334
#
# Disc length: 1593 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=3e063706
DTITLE=Pub Street Blues Band - That's It CD2
DYEAR=2001
DGENRE=Blues
TTITLE0=Two Wrongs
TTITLE1=It Ain't That I I Don't Love You
TTITLE2=Stop
TTITLE3=Picture On The Wall
TTITLE4=Instinct
TTITLE5=Watchin' The River Flow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
