# xmcd CD database file
#
# Track frame offsets:
#	150
#	14582
#	36645
#	55867
#	57735
#	71890
#	81225
#	95295
#	109820
#	135697
#	141440
#	156390
#	160000
#	166607
#	169357
#	184592
#	186590
#	203420
#	207892
#	224082
#	228132
#
# Disc length: 3251 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=3e0cb115
DTITLE=Mary Lou Williams - Marian McPartland's Piano Jazz Radio Broadcast
DYEAR=2004
DGENRE=Jazz
TTITLE0=Space Playing Blues
TTITLE1=Conversation
TTITLE2=Baby Man
TTITLE3=Conversation 2
TTITLE4=What's Your Story, Morning Glory?
TTITLE5=Conversation 3
TTITLE6=Scratchin' In The Gravel
TTITLE7=Conversation 4
TTITLE8=Medi No. 2
TTITLE9=Conversation 5
TTITLE10=Rosa Mae
TTITLE11=Conversation 6
TTITLE12=Rosa Mae 2
TTITLE13=Conversation 7
TTITLE14=Caravan
TTITLE15=Conversation 8
TTITLE16=I Can't Get Started
TTITLE17=Conversation 9
TTITLE18=The Jeep Is Jumpin'
TTITLE19=Conversation 10
TTITLE20=Exit Playing
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
