# xmcd CD database file
#
# Track frame offsets:
#	150
#	7462
#	18225
#	23287
#	28800
#	36412
#	42900
#	52012
#	58875
#	67087
#	72825
#	83587
#	94547
#	104962
#	111675
#	124762
#	130125
#	136987
#	147075
#	154162
#	160575
#	168937
#	183525
#	190762
#	198225
#	207187
#	221550
#	228562
#	233592
#	245555
#	250672
#	261775
#	270887
#	272800
#	280037
#	290285
#	304872
#	317435
#	328985
#
# Disc length: 4557 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=3e11cb27
DTITLE=桜庭統 - TALES OF PHANTASIA Disc1
DYEAR=1999
DGENRE=Game
TTITLE0=Decisive
TTITLE1=The Stream Of Time
TTITLE2=Defiance
TTITLE3=Harmonious Moment
TTITLE4=Hydropolis
TTITLE5=Vigorous Town
TTITLE6=Serene Weather
TTITLE7=Mystic Forest
TTITLE8=Freeze
TTITLE9=Underground Way
TTITLE10=Mint
TTITLE11=Desolate Road
TTITLE12=Sylph
TTITLE13=Retaliation
TTITLE14=Morlia Gallery
TTITLE15=Field Of Sunset
TTITLE16=Martel
TTITLE17=Arche
TTITLE18=Tasteful
TTITLE19=Good Wine Makes A Good Blood
TTITLE20=Lake On Ymir
TTITLE21=Triumph
TTITLE22=Abyss of Thor
TTITLE23=Open Fire
TTITLE24=Threatening Sky
TTITLE25=Aviators
TTITLE26=Burning Tower
TTITLE27=Perverse Religion
TTITLE28=Fulfill Mission
TTITLE29=Hurry Up
TTITLE30=Be Absentminded
TTITLE31=Take Up The Cross
TTITLE32=Go A Step Further
TTITLE33=Overcome Difficulties
TTITLE34=Conclusion
TTITLE35=Who Is Good Or Evil?
TTITLE36=Raising A Curtain
TTITLE37=The Second Act
TTITLE38=Final Act
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
PLAYORDER=
