# xmcd
#
# Track frame offsets: 
#        150
#        15724
#        30111
#        43104
#        62444
#        79266
#        97320
#        113634
#        130596
#        146273
#        160643
#        175949
#        193715
#        205784
#        219469
#        239757
#        254695
#        269516
#        283077
#        295668
#        307700
#        320909
#
# Disc length: 4434 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3f115016
DTITLE=Wilson Pickett - Mr. Magic Man:  The Complete RCA Studio Record
DTITLE=ings CD 1, 2015
DYEAR=2015
DGENRE=Soul
TTITLE0=Mr. Magic Man (from ''Mr. Magic Man'', 1973)
TTITLE1=Only I Can Sing This Song (from ''Mr. Magic Man'', 1973)
TTITLE2=Love Is Beautiful (from ''Mr. Magic Man'', 1973)
TTITLE3=Who Love You (from ''Mr. Magic Man'', 1973)
TTITLE4=Baby Man (from ''Mr. Magic Man'', 1973)
TTITLE5=Sin Was The Blame (from ''Mr. Magic Man'', 1973)
TTITLE6=What It Is (from ''Mr. Magic Man'', 1973)
TTITLE7=If You Need Me (from ''Mr. Magic Man'', 1973)
TTITLE8=I Can't Let My True Love Slip Away (from ''Mr. Magic Man'', 19
TTITLE8=73)
TTITLE9=I Keep Walking Straight Ahead (from ''Mr. Magic Man'', 1973)
TTITLE10=Take a Closer Look At The Woman You're With (from ''Miz Lena'
TTITLE10=s Boy'', 1973)
TTITLE11=Memphis, Tennessee (from ''Miz Lena's Boy'', 1973)
TTITLE12=Soft Soul Boogie Woogie (from ''Miz Lena's Boy'', 1973)
TTITLE13=Help Me Make It Through The Night (from ''Miz Lena's Boy'', 1
TTITLE13=973)
TTITLE14=Never My Love (from ''Miz Lena's Boy'', 1973)
TTITLE15=You Lay'd It On Me (from ''Miz Lena's Boy'', 1973)
TTITLE16=If Your Love Life Better (from ''Miz Lena's Boy'', 1973)
TTITLE17=Two Women And A Wife (from ''Miz Lena's Boy'', 1973)
TTITLE18=Why Don't You Make Up Your Mind (from ''Miz Lena's Boy'', 197
TTITLE18=3)
TTITLE19=Take The Pollution Out Your Throat (from ''Miz Lena's Boy'', 
TTITLE19=1973)
TTITLE20=Take A Closer Look At The Woman You're With (mono promo versi
TTITLE20=on, 1973)
TTITLE21=Soft Soul Boogie Woogie (mono promo version, 1973)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
