# xmcd CD database file
#
# Track frame offsets:
#	150
#	1615
#	12187
#	25290
#	35327
#	64040
#	82160
#	99115
#	120730
#	132605
#	139177
#	155225
#	174842
#	186692
#	193735
#	214930
#	231070
#	247725
#	255280
#	265927
#	275960
#	283347
#
# Disc length: 4431 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=3f114d16
DTITLE=愛川里花子・他 - ジャングルはいつもハレのちグゥ DRAMA CD illusion:2 チキン
DYEAR=1900
DGENRE=アニメ
TTITLE0=グゥからのお願い
TTITLE1=ボス戦，再び
TTITLE2=すっぱいもの
TTITLE3=家族の肖像
TTITLE4=赤とやら
TTITLE5=一番つらいのは誰？
TTITLE6=うすいキャラが輝く時
TTITLE7=サプライズ結婚式
TTITLE8=キスコール
TTITLE9=いちゃいちゃ
TTITLE10=酒会議
TTITLE11=解き放たれた心（クライヴ編）
TTITLE12=解き放たれた心（ハレ編）
TTITLE13=育児ノイローゼ
TTITLE14=予行演習
TTITLE15=親育て奮闘記
TTITLE16=思春期
TTITLE17=スーパーＨＡＧＵ　最終話「炎の友情」
TTITLE18=グゥロボ大作戦
TTITLE19=ラジコン大作戦
TTITLE20=では　皆の衆
TTITLE21=カーテンコール
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
