# xmcd
#
# Track frame offsets: 
#        150
#        16089
#        31882
#        40793
#        53439
#        62759
#        76549
#        92259
#        105499
#        124375
#        139278
#        153607
#        170417
#        185022
#        205552
#        223357
#        236217
#        246584
#        261703
#        279885
#        294168
#        310066
#        323479
#
# Disc length: 4638 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3f121c17
DTITLE=Tom Jones - 2003 - Greatest Hits
DYEAR=2003
DGENRE=Pop
TTITLE0=Sex Bomb (with Mousse T.)
TTITLE1=Kiss (with Art Of Noise)
TTITLE2=It's Not Unusual
TTITLE3=Help Yourself
TTITLE4=What's New Pussycat?
TTITLE5=Green, Green Grass Of Home
TTITLE6=Detroit City
TTITLE7=Funny Familiar Forgotten Feelings
TTITLE8=I'll Never Fall In Love Again
TTITLE9=I'm Coming Home
TTITLE10=Love Me Tonight
TTITLE11=Without Love (There Is Nothing)
TTITLE12=Daughter Of Darkness
TTITLE13=The Young New Mexican Puppeteer
TTITLE14=A Boy From Nowhere
TTITLE15=Thunderball
TTITLE16=Till
TTITLE17=Delilah
TTITLE18=If I Only Knew
TTITLE19=Situation
TTITLE20=Burning Down The House (with The Cardigans)
TTITLE21=Mama Told Me Not To Come (with The Stereophonics)
TTITLE22=Medley From The Full Monty (with Robbie Williams)
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
