# xmcd
# 
# Track frame offsets:
#     150
#     14562
#     25077
#     37224
#     48695
#     59140
#     71607
#     82759
#     94384
#     106026
#     117190
#     130878
#     144812
#     157126
#     170348
#     181143
#     190963
#     201390
#     212177
#     224587
#     239581
# 
# Disc length: 3374
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=400d2c15
DTITLE=Betty Harris - The Lost Soul Queen
DYEAR=2005
DGENRE=R&B
TTITLE0=Cry Baby
TTITLE1=I Don't Want To Hear It
TTITLE2=The Trouble With My Lover
TTITLE3=Nearer To You
TTITLE4=I'm Evil Tonight
TTITLE5=What Did I Do Wrong
TTITLE6=I'm Gonna Get You
TTITLE7=Mean Man
TTITLE8=Hook Line And Sinker
TTITLE9=Twelve Red Roses
TTITLE10=Lonely Hearts
TTITLE11=Ride Your Pony
TTITLE12=I Can't Last Much Longer
TTITLE13=I'll Be A Liar
TTITLE14=Sometime
TTITLE15=All I Want Is You
TTITLE16=What A Sad Feeling
TTITLE17=Bad Luck
TTITLE18=Break In The Road
TTITLE19=Take Care Of Our Love
TTITLE20=Love Lots Of Lovin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
