# xmcd CD database file
#
# Track frame offsets:
#	150
#	33294
#	142875
#	190688
#	287983
#
# Disc length: 4086 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=400ff405
DTITLE=Herbie Mann - Live at the Whisky 1969
DYEAR=1969
DGENRE=Jazz
TTITLE0=Untitled Jam
TTITLE1=Tangier - If I Were a Carpenter
TTITLE2=Memphis Underground
TTITLE3=Ooh Baby
TTITLE4=Scarborough Fair
EXTD=YEAR: 1969
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
