# xmcd
#
# Track frame offsets: 
#        150
#        32062
#        56805
#        85490
#        117425
#
# Disc length: 2122 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=41084805
DTITLE=Konitz - Solal - Impressive Rome
DYEAR=2000
DGENRE=Jazz
TTITLE0=Anthropology
TTITLE1=Impressive Rome
TTITLE2=Lover Man
TTITLE3=Stella by Starlight
TTITLE4=Roman Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
