# xmcd
#
# Track frame offsets: 
#        183
#        11548
#        25423
#        38358
#        51025
#        61755
#        74268
#        88663
#        99120
#        111883
#        125543
#        138325
#        150963
#        158990
#        169983
#        183843
#        195470
#        207908
#        218883
#        231293
#        241955
#        253015
#        265315
#        278005
#
# Disc length: 3863 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=410f1518
DTITLE=Various Artist - Jubilee Jezebels
DYEAR=1900
DGENRE=R&B
TTITLE0=Little Sylvia - Drive Daddy Drive
TTITLE1=Little Sylvia - I Went To Your Wedding
TTITLE2=Little Sylvia - Ain't Gonna Do It
TTITLE3=Little Sylvia - Blue Heaven
TTITLE4=Little Sylvia - Everything I Need But You
TTITLE5=Edna McGriff - Heavenly Father
TTITLE6=Edna McGriff - It's Raining
TTITLE7=Edna McGriff - I Love You
TTITLE8=Edna McGriff - Edna's Blues
TTITLE9=Edna McGriff - Why Oh Why
TTITLE10=Edna McGriff - I'll Surrender Anytime
TTITLE11=Viola Watkins - There Goes My Heart
TTITLE12=Viola Watkins - It Must Be Love
TTITLE13=Viola Watkins - Really Real
TTITLE14=Enchanters - I've Lost
TTITLE15=Enchanters - Housewife Blues
TTITLE16=Enchanters - How Could You
TTITLE17=Enchanters - Boogie Woogie Daddy
TTITLE18=Carole Fran - It's My Turn Now
TTITLE19=Carole Fran - You Can't Stop Me
TTITLE20=Carole Fran - I Know
TTITLE21=Carole Fran - Any Day Love Walks In
TTITLE22=Carole Fran - Just A Letter
TTITLE23=Carole Fran - A Word Without You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
