# xmcd
#
# Track frame offsets:
#	150
#	17957
#	32755
#	45393
#	56736
#	67226
#	76137
#	90437
#	109968
#	124265
#	148262
#	167562
#	185954
#	200276
#	214025
#	228547
#	246875
#	261301
#	279572
#	293041
#	306151
#
# Disc length: 4257 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=41109f15
DTITLE=Mardi Gras - 25 Jahre
DYEAR=2005
DGENRE=Blues
TTITLE0=Only One
TTITLE1=Take It Easy
TTITLE2=City Of New Orleans
TTITLE3=You've Got To Hide Your Love Away 
TTITLE4=Helplessly Hoping
TTITLE5=Jordan
TTITLE6=Mr. Robinson
TTITLE7=Sandy
TTITLE8=Save Your Lies
TTITLE9=Road To Nowhere
TTITLE10=Let It Shine
TTITLE11=Mr. Tambourine Man
TTITLE12=Please Captain
TTITLE13=My Fathers Chair
TTITLE14=39
TTITLE15=Hard To Say L'm Sorry 
TTITLE16=Days
TTITLE17=The Boxer
TTITLE18=Peorple Get Ready
TTITLE19=29 Ways
TTITLE20=No Name
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
