# xmcd
#
# Track frame offsets:
#	150
#	52173
#	107228
#	159880
#	208245
#
# Disc length: 3247 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=430cad05
DTITLE=grateful dead - 2-3-79 Indianapolis Set 2 Disc 1
DYEAR=1900
DGENRE=
TTITLE0=scarlet begonias
TTITLE1=fire on the mountain
TTITLE2=from the heart of me
TTITLE3=estimated prophet
TTITLE4=eyes of the world
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
