# xmcd
#
# Track frame offsets:
#	150
#	14795
#	34640
#	49250
#	67067
#
# Disc length: 1098 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=44044805
DTITLE=No Angels - Someday
DYEAR=2003
DGENRE=Pop
TTITLE0=Someday (Radio Edit)
TTITLE1=Someday (Extended Mix)
TTITLE2=Someday (Karaoke [Instrumental])
TTITLE3=Someday (Live At The Club)
TTITLE4=2 Get Over U (Big Band Version)
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
