# xmcd
#
# Track frame offsets: 
#        182
#        8545
#        16227
#        39640
#        84262
#        112617
#        132185
#        160617
#
# Disc length: 2329 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=45091708
DTITLE=B.B. King - Live In Cook County Jail
DYEAR=1971
DGENRE=Blues
TTITLE0=Introductions
TTITLE1=Every Day I Have The Blues
TTITLE2=How Blue Can You Get?
TTITLE3=Worry, Worry
TTITLE4=Medley: 3 O'Clock Blues/Darlin' You Know I Love You
TTITLE5=Sweet Sixteen
TTITLE6=The Thrill Is Gone
TTITLE7=Please Accept My Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
