# xmcd
#
# Track frame offsets: 
#        150
#        38141
#        88929
#        115045
#        139638
#        168290
#
# Disc length: 2712 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=450a9606
DTITLE=Charles Mingus - New York Sketchbook
DYEAR=1957
DGENRE=Jazz
TTITLE0=new york sketchbook
TTITLE1=scenes in the city
TTITLE2=51st street blues
TTITLE3=conversation
TTITLE4=duke's choice
TTITLE5=celia
EXTD=YEAR: 1957
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
