# xmcd
#
# Track frame offsets:
#	150
#	14421
#	29623
#	44147
#	60295
#	72192
#	86058
#	100954
#	117668
#	134884
#	151532
#	165574
#	183824
#	204727
#	222086
#	241281
#	252196
#	262200
#	267980
#	278991
#	284511
#
# Disc length: 3943 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=450f6515
DTITLE=Mississippi John Hurt - Best Of 
DYEAR=1965
DGENRE=Blues
TTITLE0=Here Am I, Oh Lord, Send Me
TTITLE1=I Shall Not Be Moved
TTITLE2=Nearer My God to Thee
TTITLE3=Baby, What's Wrong with You?
TTITLE4=It Ain't Nobody's Business
TTITLE5=Salty Dog 
TTITLE6=Coffee Blues
TTITLE7=Avalon My Home Town
TTITLE8=Make Me a Pallet On the Floor
TTITLE9=Since I've Laid My Burden Down
TTITLE10=Sliding Delta
TTITLE11=Monday Morning Blues
TTITLE12=Richland Women Blues
TTITLE13=Candy Man
TTITLE14=Stagolee
TTITLE15=My Creole Belle
TTITLE16=C.C. Rider
TTITLE17=Spanish Fandango
TTITLE18=Talking Casey
TTITLE19=Chicken
TTITLE20=You Are My Sunshine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
