# xmcd
#
# Track frame offsets:
#	150
#	34284
#	170164
#	279506
#	333911
#
# Disc length: 4793 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=4512b705
DTITLE=Klaus Schulze - Ballett 1 and 2 [CD 2) - Ballett 2 [ex: Contemporary Works
DTITLE=[CD 07) [2000]]
DYEAR=2017
DGENRE=Electronic
TTITLE0=Atmosphère Concrète
TTITLE1=Kagi's Lament
TTITLE2=Wolf's Ponticelli
TTITLE3=The Smile Of Shadows
TTITLE4=Trans 4 Motion [bonus track]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
