# xmcd
#
# Track frame offsets:
#	150
#	11057
#	22125
#	34263
#	44657
#	58552
#	69401
#	83142
#	96929
#	107986
#	116087
#	130086
#	141512
#	150750
#	162011
#	171747
#	185206
#	200278
#	213265
#	223820
#	235267
#	247952
#
# Disc length: 3439 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=460d6d16
DTITLE=Etta James - The Complete Modern and Kent Recordings (Ace, 2cd, 2005)
DYEAR=2005
DGENRE=R&B
TTITLE0=Baby Baby Every Night
TTITLE1=Sunshine Of Love
TTITLE2=How Big A Fool
TTITLE3=If It Ain't One Thing (Betty and Dupree)
TTITLE4=I Hope You're Satisfied (Betty and Dupree)
TTITLE5=Dance With Me, Henry
TTITLE6=Don't You Remember
TTITLE7=Hickory Dickory Dock
TTITLE8=Nobody Loves You Like Me
TTITLE9=We're In Love (Betty and Dupree)
TTITLE10=You Know What I Mean
TTITLE11=Strange Things Happening
TTITLE12=Be My Lovey Dovey (rehearsal)
TTITLE13=Tough Lover (take 2)
TTITLE14=Good Lookin' (take 8)
TTITLE15=Hey Henry (alt take)
TTITLE16=Crazy Feeling (alt version, without group)
TTITLE17=Market Place (alt take)
TTITLE18=Hey Henry (alt version)
TTITLE19=Good Rockin' Daddy (alt mix)
TTITLE20=How Big A Fool (harmony vocal version)
TTITLE21=That's All (alt take)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
