# xmcd
#
# Track frame offsets:
# 150
# 9168
# 25275
# 30594
# 53878
# 68356
# 84613
# 97435
# 114651
# 125774
# 137651
# 160929
# 175415
# 188651
# 207726
# 222538
# 232991
# 245637
# 266235
# 280695
# 292408
#
# Disc length: 3997 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=460f9b15
DTITLE=Eric Alterman - What Liberal Media D1
DYEAR=1900
DGENRE=
TTITLE0=01
TTITLE1=02
TTITLE2=03
TTITLE3=04
TTITLE4=05
TTITLE5=06
TTITLE6=07
TTITLE7=08
TTITLE8=09
TTITLE9=10
TTITLE10=11
TTITLE11=12
TTITLE12=13
TTITLE13=14
TTITLE14=15
TTITLE15=16
TTITLE16=17
TTITLE17=18
TTITLE18=19
TTITLE19=20
TTITLE20=21
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
