# xmcd
#
# Track frame offsets: 
#        150
#        14565
#        27782
#        41220
#        56942
#        71542
#        85982
#        99815
#        112675
#        126110
#        140012
#        152632
#        166135
#        179650
#        194152
#        208002
#        220807
#        234930
#        246440
#        259510
#        273925
#        287940
#
# Disc length: 4015 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=460fad16
DTITLE=Leroy Carr - Complete Recorded Works, Volume 2
DYEAR=1992
DGENRE=Blues
TTITLE0=Let's make up and be friends again
TTITLE1=Let's disagree
TTITLE2=Sloppy drunk blues
TTITLE3=Hard times done drove me to drink
TTITLE4=Long road blues
TTITLE5=Jail cell blues
TTITLE6=Four day rider
TTITLE7=Alabama women blues
TTITLE8=Papa's on the house top
TTITLE9=Carried water for the elephant
TTITLE10=Low down dog blues
TTITLE11=Nineteen thirty one blues
TTITLE12=Love crying blues
TTITLE13=Papa's got your water on
TTITLE14=Big house blues
TTITLE15=New how long how long blues - part 2
TTITLE16=What more can I do?
TTITLE17=Papa wants to knock a jug
TTITLE18=How long has that evening train been gone?
TTITLE19=Quittin' papa
TTITLE20=Lonesome nights
TTITLE21=I keep the blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
