# xmcd
#
# Track frame offsets:
#	150
#	17870
#	31837
#	42349
#	57076
#	74520
#	95122
#	109898
#	127419
#	145857
#	165229
#	175362
#	190499
#	207365
#	222536
#	238182
#	255724
#	271461
#	291396
#	305600
#
# Disc length: 4259 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.0.1
#
DISCID=4610a114
DTITLE=Nu Urban Traxx Volume 247 US
DYEAR=2018
DGENRE=blues
TTITLE0=2 Chainz ft. YG and Offset - Proud
TTITLE1=Busta Rhymes ft. Missy Elliott and Kelly Rowland - Get It
TTITLE2=Gucci Mane ft. Migos and Lil Yachty - Solitaire
TTITLE3=Lil Xan ft. Yo Gotti and Rich The Kid - Betrayed [Remix]
TTITLE4=DJ Khaled ft. Jay-Z, Future and Beyonce - Top Off
TTITLE5=Roy Woods - Monday To Monday
TTITLE6=Janelle Monae - Make Me Feel
TTITLE7=A$AP Rocky x Gucci Mane x 21Savage ft. London On Da Track - Cocky
TTITLE8=Devvon Terrell - Temperature
TTITLE9=Ella Mai - Boo'd Up
TTITLE10=Bazzi - Mine
TTITLE11=Tinashe ft. Offset - No Drama
TTITLE12=Jeremih - Forever I'm Ready
TTITLE13=Tyga - Temperature
TTITLE14=A.Chal - Love N Hennessy
TTITLE15=Casanova - Set Tripp'n
TTITLE16=Ray J ft. Kid Ink - Feeling Like Love
TTITLE17=Lil Skies - Red Roses
TTITLE18=Eric Bellinger ft. Wale - Goat 2.0
TTITLE19=Calvin Harris ft. PARTYNEXTDOOR - Nuh Ready Nuh Ready
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
