# xmcd CD database file
#
# Track frame offsets:
#	180
#	32440
#	95665
#	108643
#	130381
#	151882
#
# Disc length: 2193 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=47088f06
DTITLE=Tom Newman - Ozymandias
DYEAR=1996
DGENRE=New Age
TTITLE0=Dying Civilisation
TTITLE1=Cycle For Moving Dunes
TTITLE2=Ozymandias, The Song
TTITLE3=The Cenotaph - The Song Abstracted
TTITLE4=The Missing Peace
TTITLE5=The Reprise
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
