# xmcd CD database file
#
# Track frame offsets:
#	150
#	11333
#	26013
#	38130
#	51773
#	61545
#	74423
#	85143
#	98828
#	109630
#	122943
#	133700
#	143248
#	154005
#	165263
#	175535
#	190555
#	201180
#	217490
#	227660
#	238148
#	251375
#	261843
#	282750
#
# Disc length: 3928 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=470f5618
DTITLE=Guitar Slim - The things that I used to do
DYEAR=1900
DGENRE=Blues
TTITLE0=Well I done got over it
TTITLE1=Trouble don't last
TTITLE2=Guitar Slim
TTITLE3=The story of my life
TTITLE4=A letter to my girl friend
TTITLE5=Reap what you sow
TTITLE6=Later for you baby
TTITLE7=The things that I used to do
TTITLE8=Quicksand
TTITLE9=Bad luck blues
TTITLE10=Think it over
TTITLE11=Our only child
TTITLE12=I got sumpin' for you
TTITLE13=Sufferin' mind
TTITLE14=Twenty five lies
TTITLE15=Something to remeber yoy by
TTITLE16=Certainly all
TTITLE17=Going down slow
TTITLE18=Stand by me
TTITLE19=You give me nothing but the blues
TTITLE20=You're gonna miss me
TTITLE21=I wanna love-a you
TTITLE22=I got sumpin' for you
TTITLE23=Reap what you sow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
