# xmcd
#
# Track frame offsets: 
#        150
#        15640
#        31184
#        53113
#        64045
#        81781
#        101251
#
# Disc length: 1629 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=48065b07
DTITLE=The Mirage in Time - iCat
DYEAR=2004
DGENRE=Acid
TTITLE0=捉迷藏•貓兒
TTITLE1=迷惑
TTITLE2=@*_(!^&)@#*
TTITLE3=奇幻城市
TTITLE4=測不準原理
TTITLE5=牆上的鐘
TTITLE6=時間的歧路
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
