# xmcd
#
# Track frame offsets: 
#        150
#        12817
#        27173
#        40960
#        53851
#        66657
#        80457
#        91732
#        105285
#        118529
#        129861
#        141950
#        154913
#        165870
#        178772
#        192999
#        203501
#        218399
#        232337
#        244569
#        254893
#        265142
#        277726
#        291051
#
# Disc length: 4015 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=480fad18
DTITLE=Muddy Waters - Messin' with the man 1953-1961
DYEAR=2012
DGENRE=Blues
TTITLE0=Turn the lamp down low (Baby please don't go)
TTITLE1=Blow wind blow
TTITLE2=Mad love
TTITLE3=I'm your Hoochie Coochie Man
TTITLE4=I just want to make love to you
TTITLE5=I'm ready
TTITLE6=I want to be loved
TTITLE7=Young fashioned ways
TTITLE8=Mannish Boy
TTITLE9=Sugar sweet
TTITLE10=Trouble no more
TTITLE11=Forty days and forty nights
TTITLE12=Diamonds at your feet
TTITLE13=Got my mojo working
TTITLE14=Rock me
TTITLE15=Evil
TTITLE16=She's nineteen years old
TTITLE17=Close to you
TTITLE18=Walking thru the park
TTITLE19=I'm your doctor
TTITLE20=Tiger in your tank
TTITLE21=Got my mojo working (part 2, live)
TTITLE22=Lonesome Road Blues
TTITLE23=Messin' with the Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
