# xmcd CD database file
#
# Track frame offsets:
#	187
#	17687
#	40192
#	61595
#	78272
#	93057
#	112675
#	137460
#
# Disc length: 2114 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=49084008
DTITLE=Duke Jordan - Duke Jordan trio
DYEAR=1954
DGENRE=Jazz
TTITLE0=Just one of those things
TTITLE1=Embraceble you
TTITLE2=Minor Escamp
TTITLE3=Scotch Blues
TTITLE4=Confirmation
TTITLE5=Darn that dream
TTITLE6=They can't take that away from me
TTITLE7=Wait and see
EXTD=YEAR: 1954
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
