# xmcd
#
# Track frame offsets: 
#        150
#        13175
#        23839
#        37433
#        48473
#        59726
#        73147
#        84647
#        96943
#        108376
#        120561
#        133708
#        145090
#        162559
#        174783
#        188276
#        199969
#        212233
#        223789
#        238318
#        251871
#
# Disc length: 3538 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=490dd015
DTITLE=Al King and Arthur K Adams - Together: The Complete Modern and Kent
DTITLE=Recordings
DYEAR=2011
DGENRE=Blues
TTITLE0=My Name Is Misery
TTITLE1=Ain't Givin' Up Nothin'
TTITLE2=Better To Be Yourself
TTITLE3=It's Gettin' Late
TTITLE4=The Thrill Is Gone
TTITLE5=Bad Understanding
TTITLE6=The World Needs Love
TTITLE7=Lovin' You
TTITLE8=I Still Care For You
TTITLE9=Get Lost
TTITLE10=Without A Warning
TTITLE11=Maybe My Last Song (Backing Track)
TTITLE12=She Drives Me Out Of My Mind (Full Length Version)
TTITLE13=Gimme Some Of Your Lovin'
TTITLE14=I Need You (Slow Version)
TTITLE15=I'm Lonely For You
TTITLE16=Let Your Hair Down
TTITLE17=You Make Me Cry
TTITLE18=Let's Get Together
TTITLE19=Is That You
TTITLE20=I Need You (Fast Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
