# xmcd
#
# Track frame offsets: 
#        150
#        16649
#        29231
#        40140
#        52109
#        63175
#        79094
#        95340
#        106863
#        118113
#        127964
#        141075
#        153761
#        164755
#        180852
#        196949
#        209251
#        223101
#        235766
#        248752
#        257767
#        269834
#        281127
#
# Disc length: 3906 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=490f4017
DTITLE=Brenda Lee  - The Brenda Lee Story
DYEAR=1900
DGENRE=
TTITLE0=Johnny One Time
TTITLE1=All Alone Am I
TTITLE2=Sweet Nothin's
TTITLE3=As Usual
TTITLE4=Dum Dum
TTITLE5=You Can Depend On Me
TTITLE6=Coming On Strong
TTITLE7=Losing You
TTITLE8=Fool Number One
TTITLE9=Jambalaya (On The Bayou)
TTITLE10=Emotions
TTITLE11=Just Out Of Reach
TTITLE12=Anybody But Me
TTITLE13=We Three (My Echo, My Shadow And Me)
TTITLE14=We Three (My Echo, My Shadow And Me)
TTITLE15=Thanks A Lot
TTITLE16=I Want To Be Wanted
TTITLE17=You Always Hurt The One You Love
TTITLE18=Too Many Rivers To Cross
TTITLE19=My Whole World Is Falling Down
TTITLE20=Break It To Me Gently
TTITLE21=That's All You Gotta Do
TTITLE22=I'm Sorry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
