# xmcd
#
# Track frame offsets:
#	182
#	11602
#	25690
#	43260
#	54302
#	68145
#	83410
#	96022
#	112230
#	130187
#	140135
#	153210
#	168707
#	181352
#	193207
#	204947
#	221647
#	237385
#	247345
#	272525
#	286875
#	295135
#
# Disc length: 4132 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=49102216
DTITLE=Dorival Caymmi - Songbook -  Disco 1
DYEAR=1993
DGENRE=Brazil
TTITLE0=Milagre (Tom Jobim)
TTITLE1=Vatapá (João Bosco)
TTITLE2=Samba Da Minha Terra (Moraes Moreira)
TTITLE3=Na Cancela (Toquinho)
TTITLE4=Lá  Vem A Baiana (João Nogueira)
TTITLE5=Canoeiro (Leila Pinheiro)
TTITLE6=Festa De Rua (Carlos Lyra)
TTITLE7=Nunca Mais (Ângela Rô Rô e Hélio Delmiro)
TTITLE8=O Mar (Sérgio Ricardo)
TTITLE9=Adeus Da Esposa (Jaques e Paula Morelenbaum) 
TTITLE10=Saudade De Itapoã  (Jane Duboc e Paulo Bellinati)
TTITLE11=Noite De Temporal (Selma Reis e Marco Pereira)
TTITLE12=Temporal (Paulo Jobim e Itamara Koorax)
TTITLE13=Doralice (Roberto Menescal e Verônica Sabino)
TTITLE14=Sodade Matadera (Almir Sater)
TTITLE15=A Preta Do Acarajé (Vânia Bastos e Ulisses Rocha)
TTITLE16=Acalanto (José Miguel Wisnik e Ná Ozzetti)
TTITLE17=Tão Só (Rosana e Roberto Menescal)
TTITLE18=Sábado Em Copacabana (Zélia Christina e Marco Pereira)
TTITLE19=Igrejas (Garganta Profunda)
TTITLE20=Santa Clara Clareou (Cláudio Nucci)
TTITLE21=Anjo Da Noite (Luiz e Ana Avellar)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
