# xmcd
#
# Track frame offsets: 
#        150
#        20380
#        36148
#        48823
#        64027
#        81797
#        96219
#        111125
#        125208
#        142931
#        153564
#        169569
#        183206
#        197371
#        210965
#        223056
#        238118
#        255260
#        269153
#        283487
#        298421
#        313886
#
# Disc length: 4449 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=49115f16
DTITLE=Various Artist - Hit Music - Best Of 2017 - CD 1
DYEAR=2017
DGENRE=Top 40
TTITLE0=P!nk - What About Us
TTITLE1=Dua Lipa - New Rules
TTITLE2=Ed Sheeran - Galway Girl
TTITLE3=Sam Smith - Too Good At Goodbyes
TTITLE4=Zayn Feat. Sia - Dusk Till Dawn
TTITLE5=David Guetta Feat. Justin Bieber - 2U
TTITLE6=Lil Kleine Feat. Boef - Krantenwijk
TTITLE7=Imagine Dragons - Thunder
TTITLE8=Katy Perry Feat. Skip Marley - Chained To The Rhythm
TTITLE9=James Hype Feat. Kelli-Leigh - More Than Friends
TTITLE10=Jax Jones Feat. Raye - You Don't Know Me
TTITLE11=Avicii Feat. Sandro Cavazza - Without You
TTITLE12=Justin Bieber and Bloodpop - Friends
TTITLE13=Rita Ora - Your Song
TTITLE14=Lost Frequencies and Netsky - Here With You
TTITLE15=AJR - Weak
TTITLE16=Oscar And The Wolf - Breathing
TTITLE17=Dimitri Vegas and Like Mike Vs. David Guetta Feat. Kiiara - Com
TTITLE17=plicated
TTITLE18=Robin Schulz Feat. James Blunt - OK
TTITLE19=Stan Van Samang - Hemel Voor Ons Twee
TTITLE20=Bruno Mars - That's What I Like
TTITLE21=The Weeknd Feat. Daft Punk - I Feel It Coming
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
