# xmcd CD database file
#
# Track frame offsets:
#	150
#	14566
#	25630
#	39434
#	47515
#	64021
#	70556
#	85079
#	101337
#	115468
#	124455
#	136013
#	144472
#	160083
#	172182
#	206789
#	249900
#	262687
#	282128
#	290901
#	317653
#	326876
#	353508
#
# Disc length: 4778 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=4912a817
DTITLE=Soulsingers - The Soulsingers
DYEAR=2001
DGENRE=Blues
TTITLE0=Rock
TTITLE1=Farmer John
TTITLE2=Stringman
TTITLE3=I Had a Dream Joe
TTITLE4=Seven Years in Tibet
TTITLE5=Aamuun asti
TTITLE6=Hauska nähdä
TTITLE7=Pieksamäen juna-asemalla
TTITLE8=Juomalaulu
TTITLE9=Kaikki menee jonnekin
TTITLE10=Ohio
TTITLE11=Miksi
TTITLE12=Raittiuslaulu
TTITLE13=Wanna Hold you
TTITLE14=Texas Flood
TTITLE15=Tin Pan Alley
TTITLE16=Angie
TTITLE17=Driveby
TTITLE18=Stand by Me
TTITLE19=One of These Days
TTITLE20=Mellow My Mind
TTITLE21=Slow and Bumblin'
TTITLE22=Fallen Angel
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
