# xmcd
#
# Track frame offsets: 
#        150
#        25342
#        49904
#        67377
#        86130
#        103812
#        122793
#        144243
#        157344
#        178694
#        197148
#        210076
#        224695
#        242589
#        258308
#        273460
#        290876
#        309336
#        327618
#        342972
#
# Disc length: 4791 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=4912b514
DTITLE=George Harrison - Greatest Hits vol 2
DYEAR=2010
DGENRE=Rock
TTITLE0=Wah-Wah
TTITLE1=Living In The Material World
TTITLE2=Dark Horse
TTITLE3=This Guitar (Can't Keep From Crying)
TTITLE4=Crackerbox Palace
TTITLE5=Learning How To Love You
TTITLE6=Here Comes The Moon
TTITLE7=Here Comes The Sun (live)
TTITLE8=Faster
TTITLE9=Teardrops
TTITLE10=I Don't Want To Do It
TTITLE11=Cloud 9
TTITLE12=That's What It Takes
TTITLE13=Wreck Of The Hesperus
TTITLE14=Fish On The Sand
TTITLE15=Devil's Radio
TTITLE16=Cheer Down
TTITLE17=Stuck Inside A Cloud
TTITLE18=Never Get Over You
TTITLE19=Marwa Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
