# xmcd CD database file
#
# Track frame offsets:
#	150
#	31425
#	65650
#	90735
#	120262
#	139575
#
# Disc length: 2307 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=4a090106
DTITLE=David Jones - For The Child
DYEAR=2002
DGENRE=Jazz
TTITLE0=What Child Is This
TTITLE1=Oh Holy Night
TTITLE2=The First Noel
TTITLE3=O Come, O Come Emanuel
TTITLE4=We Three Kings
TTITLE5=Silent Night
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
