# xmcd
#
# Track frame offsets:
#	150
#	17195
#	26790
#	37152
#	50265
#	62355
#	75462
#	88587
#	102650
#	115077
#	127875
#	142327
#	165785
#	178685
#	190772
#	200592
#	211915
#	225760
#	236185
#	251027
#	264620
#	278915
#	292085
#
# Disc length: 4046 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.7.1
#
DISCID=4a0fcc17
DTITLE=Various Artist - The Ultimate Soul Collection Vol. 2 [1/2]
DYEAR=1900
DGENRE=blues
TTITLE0=Curtis Mayfield - Move On Up
TTITLE1=James Brown - Papa's Got A Brand New Bag
TTITLE2=Aretha Franklin - Think
TTITLE3=Jackie Wilson - I Get The Sweetest Feeling
TTITLE4=Judy Clay and William Bell - Private Number
TTITLE5=Otis Redding -My Girl
TTITLE6=Freda Payne - Band Of Gold
TTITLE7=Wilson Pickett - Mustang Sally
TTITLE8=Sam and Dave - I Thank You
TTITLE9=Bob and Earl - Harlem Shuffle
TTITLE10=Archie Bell and The Drells - Tighten Up
TTITLE11=The Beginning of The End - Funky Nassau (Parts 1 and 2)
TTITLE12=Al Green - Tired Of Being Alone
TTITLE13=The Supremes - You Keep Me Hanging On
TTITLE14=The Drifters - There Goes My Baby
TTITLE15=Doris Troy - Just One Look
TTITLE16=Percy Sledge - Take Time To Know Her
TTITLE17=Carla Thomas - Gee Whiz
TTITLE18=The Isley Brothers - Shout!
TTITLE19=William Bell - You Don't Miss Your Water
TTITLE20=The Detroit Spinners - I'll Be Around
TTITLE21=Friends of Distinction - Grazing In The Grass
TTITLE22=Mel and Tim - Backfield In Motion
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
