# xmcd
#
# Track frame offsets: 
#        150
#        13119
#        24972
#        38212
#        50294
#        63357
#        77372
#        90270
#        103976
#        118531
#        133429
#        147114
#        161802
#        176657
#        191025
#        206723
#        220631
#        234023
#        248057
#        258503
#        271394
#        285706
#        298673
#
# Disc length: 4159 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=4a103d17
DTITLE=Billie Holiday - The Complete Masters CD2
DYEAR=1900
DGENRE=
TTITLE0=Did I Remember?
TTITLE1=No Regrets
TTITLE2=Summertime
TTITLE3=Billie's Blues
TTITLE4=A Fine Performance
TTITLE5=I Can't Pretend
TTITLE6=One, Two, Button Your Shoe
TTITLE7=Let's Call a Heart a Heart
TTITLE8=Easy to Love
TTITLE9=With Thee I Swing
TTITLE10=The Way You Look Tonight
TTITLE11=Who Loevs You?
TTITLE12=Pennies From Heaven
TTITLE13=That's Life I Guess
TTITLE14=I Can't Give You Anything but Love (Baby)
TTITLE15=One Never Knows Does One?
TTITLE16=I've Got My Love to Keep Me Warm
TTITLE17=If My Heart Could Only Talk
TTITLE18=Please Keep Me in Your Dreams
TTITLE19=He Ain't Got Rythym 
TTITLE20=This Year's Kisse
TTITLE21=Why Was I Born?
TTITLE22=I Must Have Been That Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
