# xmcd CD database file
#
# Track frame offsets:
#	150
#	11384
#	23799
#	37702
#	54592
#	75815
#	89875
#	106215
#	124786
#	137874
#	152820
#	167612
#	182963
#	203665
#	213529
#	223194
#	242694
#	263588
#	284838
#	297212
#	307723
#	320094
#	332877
#
# Disc length: 4652 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=4a122a17
DTITLE=Anson Funderburgh And The Rockets featuring Sam Myers - The Best
DYEAR=1900
DGENRE=Blues
TTITLE0=I Done Quit Getting Sloppy Drunk
TTITLE1=Shedding Tears Of Laughter
TTITLE2=I Need You So
TTITLE3=Waitin' On You, Mamma
TTITLE4=Down At J.J.'s
TTITLE5=Monkey Around
TTITLE6=The Dew Is Falling
TTITLE7=Mudside
TTITLE8=Walked All Night
TTITLE9=Can't Stop Lovin' My Baby
TTITLE10=Chill Out
TTITLE11=Everything's Gonna Be Alright
TTITLE12=What's Wrong, What's Wrong?
TTITLE13=She Knocks Me Out
TTITLE14=Two For Pete
TTITLE15=It's You
TTITLE16=Tell Me What I Want To Hear
TTITLE17=Backstroke
TTITLE18=Come On
TTITLE19=Rack 'Em Up
TTITLE20=Mama And Papa
TTITLE21=I'm Your Professor
TTITLE22=All Your Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
