# xmcd
#
# Track frame offsets:
#  150
#  20402
#  41248
#  57376
#  71493
#  90522
#
# Disc length: 1435 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=4b059906
DTITLE=Easton, Mark - Limousine
DYEAR=1900
DGENRE=
TTITLE0=Coast To Coast
TTITLE1=Blow It All Away
TTITLE2=It Ain't Heaven
TTITLE3=Rain In My Heart
TTITLE4=Wormwood Kisses
TTITLE5=If You Don't Want Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
