# xmcd CD database file
#
# Track frame offsets:
#	182
#	31587
#	50610
#	80907
#	98177
#	130450
#
# Disc length: 2623 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WildFire CD Ripper 
#
DISCID=4b0a3d06
DTITLE=Amina Claudine Myers - Salutes Bessie Smith
DYEAR=1988
DGENRE=Blues
TTITLE0=01- Wasted Life Blues
TTITLE1=02- Dirty no=gooder's Blues
TTITLE2=03- Jailhouse Blues
TTITLE3=04- It Makes My Love Come Dwn
TTITLE4=05- The Blues (Straight To You)
TTITLE5=06- African Blues
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
