# xmcd
#
# Track frame offsets:
#       183
#       33220
#       54120
#       78650
#       110250
#       152890
#       188828
#
# Disc length: 2840 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.21
#
DISCID=4b0b1607
DTITLE=John Mayall - The Turning Point
DYEAR=1900
DGENRE=
TTITLE0=The Laws Must Change
TTITLE1=Saw Mill Gulch Road
TTITLE2=I'm Gonna Fight For You J.B.
TTITLE3=So Hard To Share
TTITLE4=California
TTITLE5=Thoughts About Roxanne
TTITLE6=Room To Move
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
