# xmcd CD database file
#
# Track frame offsets:
#	150
#	16894
#	33597
#	49823
#	65946
#	81419
#	96949
#	115214
#	133506
#	148102
#	162700
#	180435
#	198158
#	214836
#	231587
#	247466
#	263311
#	277548
#	291742
#	310223
#	328147
#
# Disc length: 4394 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=4b112815
DTITLE=Hal Leonard - Volume 37 Bill Evans
DYEAR=1900
DGENRE=Jazz
TTITLE0=Funkallero (Split)
TTITLE1=Funkallero (Stereo)
TTITLE2=My Bells (Split)
TTITLE3=My Bells (Stereo)
TTITLE4=One for Helen (Split)
TTITLE5=One for Helen (Stereo)
TTITLE6=The Opener (Split)
TTITLE7=The Opeer (Stereo)
TTITLE8=Orbit (Split)
TTITLE9=Orbit (Stereo)
TTITLE10=Show-type Tune (Split)
TTITLE11=Show-type Tune (Stereo)
TTITLE12=34 Skidoo (Split)
TTITLE13=34 Skidoo (Stereo)
TTITLE14=Time Remembered (Split)
TTITLE15=Time Remembered (Stereo)
TTITLE16=Turn ot the Starts (Split)
TTITLE17=Turn ot the Starts (Stereo)
TTITLE18=Waltz for Debby (Split)
TTITLE19=Turn ot the Starts (Stereo)
TTITLE20=Tuning Notes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
