# xmcd
#
# Track frame offsets:
#       150
#       14617
#       27831
#       41056
#       52748
#       65685
#       80119
#       94883
#       109337
#       123451
#       137160
#       151360
#       167937
#       183876
#       199981
#       212663
#       227445
#       243072
#       257101
#       269518
#       286790
#       301367
#       315699
#
# Disc length: 4404 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.24
#
DISCID=4b113217
DTITLE=Blues Document
DYEAR=1900
DGENRE=
TTITLE0=Mississippi Boweavil Blues
TTITLE1=See That My Grave Is Kept Close
TTITLE2=Preaching
TTITLE3=K.C. Moan
TTITLE4=Hard Time Killin' Floor Blues
TTITLE5=Desolation
TTITLE6=Tarvellin' Blues
TTITLE7=McAbee's Railroad Piece
TTITLE8=Levee Camp Moan Blues
TTITLE9=Louis Collins
TTITLE10=Midnight Hour Blues
TTITLE11=Canned Heat Blues
TTITLE12=Crazy Cryin' Blues
TTITLE13=Indiana Avenue Stomp
TTITLE14=Deep Moaning Blues Take II
TTITLE15=Hastings Str.
TTITLE16=Country Blues No 1
TTITLE17=At The Window
TTITLE18=New Early In The Morning
TTITLE19=The New Stop And Listen Blues
TTITLE20=Floating Bridge
TTITLE21=Lonesome Day Blues
TTITLE22=Saturday Night Stroll
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
