# xmcd
#
# Track frame offsets:
#	150
#	6664
#	8712
#	10649
#	11938
#	12702
#	16248
#	18290
#	19739
#	21300
#	22399
#	25992
#	29382
#	33024
#	34852
#	38423
#	41928
#	45446
#	47035
#	49766
#	52107
#	55110
#	57834
#	58698
#	61582
#	80760
#
# Disc length: 1270 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=4c04f41a
DTITLE=Acoustic Blues - Country and Slide
DYEAR=1900
DGENRE=Blues
TTITLE0=01.Introduccion musical
TTITLE1=02.Ejemplos del libro
TTITLE2=03.Ejemplos del libro
TTITLE3=04.Ejemplos del libro
TTITLE4=05.Ejemplos del libro
TTITLE5=06.Ejemplos del libro
TTITLE6=07.Ejemplos del libro
TTITLE7=08.Ejemplos del libro
TTITLE8=09.Ejemplos del libro
TTITLE9=10.Ejemplos del libro
TTITLE10=11.Ejemplos del libro
TTITLE11=12.Ejemplos del libro
TTITLE12=13.Ejemplos del libro
TTITLE13=14.Ejemplos del libro
TTITLE14=15.Ejemplos del libro
TTITLE15=16.Ejemplos del libro
TTITLE16=17.Ejemplos del libro
TTITLE17=18.Ejemplos del libro
TTITLE18=19.Ejemplos del libro
TTITLE19=20.Ejemplos del libro
TTITLE20=21.Ejemplos del libro
TTITLE21=22.Ejemplos del libro
TTITLE22=23.Ejemplos del libro
TTITLE23=24.Ejemplos del libro
TTITLE24=25.Bonus Track
TTITLE25=26.Bonus Track
EXTD=Tutorial de Blues
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
