# xmcd
#
# Track frame offsets:
#	187
#	14995
#	29455
#	43680
#	57830
#	71715
#	85765
#	99615
#	113620
#	129915
#	145247
#	159690
#	176212
#	192692
#	207950
#	222442
#	238322
#	254072
#	269797
#	286080
#	301620
#
# Disc length: 4221 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: MusicManager 7.3.0.0 
#
DISCID=4c107b15
DTITLE=Various Artist - Canned Heat Blues: Masters Of The Delta Blues
DYEAR=1900
DGENRE=
TTITLE0=Furry Lewis - Furry's Blues
TTITLE1=Furry Lewis - I Will Turn Your Momney Green
TTITLE2=Furry Lewis - Mistreatin' Mama
TTITLE3=Furry Lewis - Dry Land Blues
TTITLE4=Furry Lewis - Cannon Ball Blues
TTITLE5=Furry Lewis - Kassie Jones Part 1
TTITLE6=Furry Lewis - Kassie Jones Part 2
TTITLE7=Furry Lewis - Judge Harsh Blues
TTITLE8=Tommy Johnson - Cool Drink Of Water Blues
TTITLE9=Tommy Johnson - Big Road Blues
TTITLE10=Tommy Johnson - Bye Bye Blues
TTITLE11=Tommy Johnson - Maggie Campbell Blues
TTITLE12=Tommy Johnson - Canned Heat Blues
TTITLE13=Tommy Johnson - Lonesome Home Blues
TTITLE14=Tommy Johnson - Big Fat Mama Blues
TTITLE15=Ishman Bracey - Saturday Blues
TTITLE16=Ishman Bracey - Left Alone Blues
TTITLE17=Ishman Bracey - Leavin' Town Blues
TTITLE18=Ishman Bracey - Brown Mama Blues
TTITLE19=Ishman Bracey - Trouble Hearted Blues
TTITLE20=Ishman Bracey - The Four Day Blues
EXTD=Tracks 1-8:\nFurry Lewis\n\nTracks 9-15:\nTommy Johnson\n\nTracks 16-21:\nIshman Bracey
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
