# xmcd
#
# Track frame offsets: 
#        150
#        14674
#        27860
#        43031
#        66627
#        80120
#        91175
#        105728
#        116792
#        129943
#        142305
#        155474
#        167508
#        181849
#        201872
#        215914
#        231526
#        245044
#        259680
#        280307
#        301026
#        316394
#
# Disc length: 4478 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=4c117c16
DTITLE=Frank Sinatra - Nothing But The Best
DYEAR=2008
DGENRE=Jazz
TTITLE0=Come Fly With Me
TTITLE1=The Best Is Yet To Come
TTITLE2=The Way You Look Tonight
TTITLE3=Luck Be A Lady
TTITLE4=Bewitched
TTITLE5=The Good Life
TTITLE6=The Girl From Ipanema
TTITLE7=Fly Me To The Moon (In Other Words)
TTITLE8=Summer Wind
TTITLE9=Strangers In The Night
TTITLE10=Call Me Irresponsible
TTITLE11=Somethin' Stupid
TTITLE12=My Kind Of Town
TTITLE13=It Was A Very Good Year
TTITLE14=That's Life
TTITLE15=Moonlight Serenade
TTITLE16=Nothing But The Best
TTITLE17=Drinking Again
TTITLE18=All My Tomorrows
TTITLE19=My Way
TTITLE20=Theme From New York, New York
TTITLE21=Body And Soul
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
