# xmcd CD database file
#
# Track frame offsets:
#	150
#	22687
#	45282
#	72132
#	91857
#	106742
#	125982
#	139272
#	153792
#	170367
#	182382
#	194972
#	209857
#	227972
#	240412
#	253107
#	265292
#	282517
#	298522
#	319057
#	333642
#	351897
#
# Disc length: 4756 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=4c129216
DTITLE=Cream - Those Were The Days (Disc-2)
DYEAR=1997
DGENRE=Rock
TTITLE0=White Room
TTITLE1=Sitting On Top Of The World
TTITLE2=Passing The Time (Alternate Version - Unreleased)
TTITLE3=As You Said
TTITLE4=Pressed Rat And Warthog
TTITLE5=Politician
TTITLE6=Those Were The Days
TTITLE7=Born Under A Bad Sign
TTITLE8=Deserted Cities Of The Heart
TTITLE9=Anyone For Tennis (From The Very Best Of)
TTITLE10=Badge
TTITLE11=Doing That Scrapyard Thing
TTITLE12=What A Bringdown
TTITLE13=The Coffee Song (From Fresh Cream 1966 - Not On Remastered Series)
TTITLE14=Lawdy Mama (Studio Version From Live 1)
TTITLE15=You Make Me Feel (Demo - Unreleased)
TTITLE16=We're Going Wrong (Demo - Unreleased)
TTITLE17=Hey Now Princess (Demo - Unreleased)
TTITLE18=Swlabr (Demo - Unreleased)
TTITLE19=Weird Of Hermistin (Demo - Unreleased)
TTITLE20=The Clearout (Demo - Unreleased)
TTITLE21=Falstaff Beer Commercial (Unreleased)
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
