# xmcd
#
# Track frame offsets: 
#        150
#        19163
#        40055
#        64837
#        81749
#        101099
#
# Disc length: 1581 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=4d062b06
DTITLE=Jameson - Carnivore
DYEAR=2014
DGENRE=Blues
TTITLE0=Breathe Your Last
TTITLE1=Surprise
TTITLE2=Falling
TTITLE3=Everything Is Changed
TTITLE4=Remember
TTITLE5=Liar (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
