# xmcd
#
# Track frame offsets: 
#        150
#        18277
#        30914
#        45936
#        62225
#        75987
#        91432
#        107088
#
# Disc length: 1508 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=4e05e208
DTITLE=April Wine  - Roughly Speaking - 320K
DYEAR=1900
DGENRE=
TTITLE0=Saw Someone (That Wasn't There)
TTITLE1=I've Had Enough For Now (I Wanna Go Home)
TTITLE2=Night Life
TTITLE3=Sheila
TTITLE4=You Don't Even Know (How I Love You So)
TTITLE5=I Am, I Am
TTITLE6=Life Goes On
TTITLE7=If You're Comin' (I'm Out Of Here)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
