# xmcd
#
# Track frame offsets: 
#        150
#        12778
#        32921
#        47449
#        76046
#        118973
#        143098
#
# Disc length: 2243 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=4e08c107
DTITLE=Godsmack - 2006-09-07-Tweeter Center-Mansfield, MA [CD2]
DYEAR=2006
DGENRE=Blues
TTITLE0=Acoustic Intro
TTITLE1=Voodoo
TTITLE2=Batalla De Los Tambores
TTITLE3=Batalla De Los Tambores
TTITLE4=Whatever
TTITLE5=Shinedown
TTITLE6=I Stand Alone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
