# xmcd
#
# Track frame offsets: 
#        150
#        11150
#        22697
#        32957
#        47057
#        60897
#        71942
#        80912
#        92757
#        104220
#        116682
#        129382
#        141437
#        152832
#        168925
#        183672
#        194600
#        207757
#        221140
#        234842
#        247140
#        261390
#
# Disc length: 3675 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=4e0e5916
DTITLE=Amos Milburn - The Complete Aladdin Recordings of Amos Milburn 
DTITLE=[Mosaic box set]
DYEAR=1994
DGENRE=Rhythm and Blues
TTITLE0=I'm Still a Fool for You
TTITLE1=Boo Hoo
TTITLE2=Rocky Mountain
TTITLE3=Greyhound
TTITLE4=Kiss Me Again (first version)
TTITLE5=Stormy Weather
TTITLE6=Kiss Me Again
TTITLE7=Rock, Rock, Rock
TTITLE8=Three Time a Fool
TTITLE9=Why Don't You Do Right
TTITLE10=Let Me Go Home, Whiskey
TTITLE11=Please Mr. Johnson
TTITLE12=Let's Have a Party
TTITLE13=Without Someone to Call Your Own
TTITLE14=One Scotch, One Bourbon, One Beer
TTITLE15=Sorrowful Heart
TTITLE16=Let's Have a Party (alternate take)
TTITLE17=How Could You Hurt Me So
TTITLE18=Good, Good Whiskey
TTITLE19=After Awhile
TTITLE20=Baby, Baby (All the Time)
TTITLE21=Milk and Water
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
