# xmcd CD database file
#
# Track frame offsets:
#	150
#	53635
#	117107
#	171470
#	210702
#	258155
#
# Disc length: 4332 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=4e10ea06
DTITLE=Rob Blakeslee - Long Narrows
DYEAR=1995
DGENRE=Jazz
TTITLE0=Candlelight Liberation
TTITLE1=Stone
TTITLE2=Long Narrows
TTITLE3=White Cigars
TTITLE4=Haze
TTITLE5=Queen Cha Cha's Multi-Colored Worm
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
