# xmcd CD database file
#
# Track frame offsets:
#	150
#	11282
#	22805
#	36822
#	49570
#	61797
#	75837
#	88232
#	102047
#	116495
#	128730
#	141277
#	156300
#	168497
#	181547
#	194300
#	208455
#	221577
#	232840
#	244517
#	257345
#	271445
#	285972
#	297622
#	313177
#
# Disc length: 4306 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=4e10d019
DTITLE=Fred Astaire - Let's Face The Music And Dance
DYEAR=1900
DGENRE=Oldies
TTITLE0=Let's Face The Music And Dance
TTITLE1=Top Hat, White Tie And Tails
TTITLE2=Things Are Looking Up
TTITLE3=A Foggy Day (In London Town)
TTITLE4=Nice Work If You Can Get It
TTITLE5=The Way You Look Tonight
TTITLE6=They All Laughed
TTITLE7=They Can't Take That Away From Me
TTITLE8=Let's Call The Whole Thing Off
TTITLE9=Dearly Beloved
TTITLE10=I'm Putting All My Eggs In One Basket
TTITLE11=Cheek To Cheek
TTITLE12=You Were Never Lovelier
TTITLE13=Pick Yourself Up
TTITLE14=A Fine Romance
TTITLE15=Never Gonna Dance
TTITLE16=Slap That Bass
TTITLE17=Shall We Dance
TTITLE18=One For My Baby (And One More For The Road)
TTITLE19=Beginner's Luck
TTITLE20=Change Partners
TTITLE21=Isn't This A Lovely Day
TTITLE22=Let Yourself Go
TTITLE23=Night And Day
TTITLE24=Puttin' On The Ritz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
