# xmcd CD database file
#
# Track frame offsets:
#	183
#	42533
#	76698
#	131263
#	250928
#	296183
#
# Disc length: 4212 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=4e107206
DTITLE=Hussong, Stefan - WHOSE SONG
DYEAR=1993
DGENRE=Classical
TTITLE0=Toshio Hosokawa: Sen V
TTITLE1=Magnus Lindberg: Jeux d'anches
TTITLE2=Uros Rojko: Whose song
TTITLE3=John Cage: Souvenir
TTITLE4=Adriana Hoelszky: miserere
TTITLE5=Igor Stravinsky: Tango
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
