# xmcd
#
# Track frame offsets:
#	150
#	22916
#	43836
#	65580
#	83106
#	120810
#	138845
#
# Disc length: 2225 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=4f08af07
DTITLE=Indigenous - Long Way Home
DYEAR=2005
DGENRE=Blues
TTITLE0=Well You Know
TTITLE1=Rest Of My Days (Acoustic)
TTITLE2=Awake
TTITLE3=I'll Be Waiting
TTITLE4=Six Feet Down
TTITLE5=Don't Let Me Go
TTITLE6=Things We Do (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
