# xmcd CD database file
#
# Track frame offsets:
#	150
#	37835
#	54017
#	73375
#	101210
#	115485
#
# Disc length: 2107 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=4f083906
DTITLE=John Lewis - Grand Encounter
DYEAR=1956
DGENRE=Jazz
TTITLE0=Love me or leave me
TTITLE1=I can't get started
TTITLE2=Easy living
TTITLE3=2 degrees east-3 degrees west
TTITLE4=Skylark
TTITLE5=Almost like being in love
EXTD=YEAR: 1956
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
