# xmcd CD database file
#
# Track frame offsets:
#	182
#	30292
#	62070
#	91605
#	112415
#	142870
#	161515
#
# Disc length: 2474 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=4f09a807
DTITLE=Gato Barbieri - Apasionado
DYEAR=1900
DGENRE=Jazz
TTITLE0=Latin Lovers
TTITLE1=Que Pasa
TTITLE2=Last Tango in Paris
TTITLE3=Terra me Siente
TTITLE4=Angel
TTITLE5=Tiempo Buono
TTITLE6=Habanera
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
