# xmcd
#
# Track frame offsets: 
#        150
#        12749
#        27231
#        38986
#        55741
#        69500
#        81336
#        93254
#        104970
#        117546
#        131884
#        144940
#        158087
#        171810
#        186615
#        197878
#        211198
#        228670
#        243670
#        258104
#        272489
#        284287
#
# Disc length: 3942 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=4f0f6416
DTITLE=Andy Williams - The Moon River Collection [CD 1)
DYEAR=2003
DGENRE=Easy Listening
TTITLE0=Moon River
TTITLE1=Where Do I Begin
TTITLE2=A Time For Us
TTITLE3=My Way
TTITLE4=Speak Softly Love
TTITLE5=Tonight
TTITLE6=Summer Place
TTITLE7=Charade
TTITLE8=A Man And A Woman
TTITLE9=As Time Goes By
TTITLE10=Days Of Wine And Roses
TTITLE11=Love Is A Many Splendored Thing
TTITLE12=Never On sunday
TTITLE13=The Exodus Song
TTITLE14=The Hawaiian Wedding Song
TTITLE15=Three Coins In The Fountain
TTITLE16=Aquarius/Let The Sunshine In
TTITLE17=The Summer Knows
TTITLE18=On The Street Where You Live
TTITLE19=Raindrops Keep Falling On My Head
TTITLE20=The Impossible Dream
TTITLE21=Last Tango In Paris
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
