# xmcd CD database file
#
# Track frame offsets:
#	150
#	16872
#	30243
#	43959
#	58494
#	72676
#	89426
#	102944
#	117773
#	135088
#	149945
#	164484
#	177619
#	190407
#	208398
#	223581
#	237000
#	269982
#	287283
#	307939
#	336882
#
# Disc length: 4791 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=4f12b515
DTITLE=Oscar Peterson - Piano Power - CD 3 - Rockin' In Rhythm
DYEAR=2005
DGENRE=Jazz
TTITLE0=Night And Day
TTITLE1=Fascinating Rhythm
TTITLE2=Cheek To Cheek
TTITLE3=I Got It Bad (And That Ain't Good)
TTITLE4=In A Mellow Tone
TTITLE5=Just A-Sittin' And A-Rockin'
TTITLE6=Sophisticated Lady
TTITLE7=Take The A-Train
TTITLE8=Cotton Tail
TTITLE9=Prelude To A Kiss
TTITLE10=Things Ain't What They Used To Be
TTITLE11=Rockin' In Rhythm
TTITLE12=Do Nothin' Till You Hear From Me
TTITLE13=Don't Get Around Much Anymore
TTITLE14=John Hardy's Wife
TTITLE15=Sweet Georgia Brown
TTITLE16=C Jam Blues
TTITLE17=Air Mail Special
TTITLE18=Swinging On A Star
TTITLE19=The Man I Love
TTITLE20=Seven Come Eleven
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
