# xmcd
#
# Track frame offsets: 
#        150
#        20525
#        40307
#        61621
#        83858
#        107601
#        130230
#
# Disc length: 1994 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=5007c807
DTITLE=TRF - TRF 20TH Anniversary COMPLETE SINGLE BEST
DYEAR=2012
DGENRE=JPop
TTITLE0=Where to begin
TTITLE1=Silence whispers
TTITLE2=We are all BLOOMIN'
TTITLE3=iNNOVATiON
TTITLE4=Live Your Days
TTITLE5=Memorial Snow
TTITLE6=EVERYDAY
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
