# xmcd
# 
# Track frame offsets:
#	150
#	16635
#	47463
#	73480
#	104894
#	128148
#
# Disc length: 2096 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audio-CD-Archiv 2.10.446
#
DISCID=50082e06
DTITLE=Eric Clapton - Eric Clapton's Rainbow Concert
DYEAR=1900
DGENRE=blues
TTITLE0=Badge
TTITLE1=Roll It Over
TTITLE2=Presence Of The Lord
TTITLE3=Pearly Queen
TTITLE4=After Midnight
TTITLE5=Little Wing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
