# xmcd
#
# Track frame offsets: 
#        150
#        22394
#        35315
#        48921
#        60644
#        72675
#        89894
#        104562
#        118797
#        130831
#        146665
#        171737
#        185685
#        196669
#        212474
#        223414
#        235027
#        249169
#        263273
#        277186
#        296293
#
# Disc length: 4171 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=50104915
DTITLE=Eva Olmerova - Blues samotarky CD1
DYEAR=1900
DGENRE=
TTITLE0=Jsi jako dlouhy most
TTITLE1=Blues samotarky
TTITLE2=Muj plac
TTITLE3=Un homme et une femme
TTITLE4=Druhy breh
TTITLE5=Slunce zhaslo dojetim
TTITLE6=Matka
TTITLE7=Cekej tise
TTITLE8=Cerna kara
TTITLE9=Blues zeleznicniho mostu
TTITLE10=O, bozi den
TTITLE11=Tam pod nebeskou bani
TTITLE12=Vzdavam svuj dik
TTITLE13=Poprchava
TTITLE14=Paralely
TTITLE15=Pocitam hodiny
TTITLE16=Vstava den a modre svita
TTITLE17=Vnimam tvuj hlas
TTITLE18=Mosty nadeji
TTITLE19=Cajova ruze
TTITLE20=Muj mily se vratil
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
