# xmcd CD database file
#
# Track frame offsets:
#	150
#	17362
#	35320
#	50763
#	67607
#	82662
#	101528
#	118758
#
# Disc length: 1689 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=51069708
DTITLE=完全メイド宣言 - 完全ベスト宣言1
DYEAR=2006
DGENRE=JPop
TTITLE0=メイディング　ストーリー
TTITLE1=ぉ帰りなさいませ！ご主人様っ
TTITLE2=新人メイドは胸胸きゅんきゅ～ん
TTITLE3=お星様っ　また今日もいいですか？
TTITLE4=完全メイドのロックリスマス
TTITLE5=カウントダウンをいたしませう
TTITLE6=バレンタイン～愛込めハンドメイドチョコ～
TTITLE7=完全メイド宣言の登場曲
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
