# xmcd CD database file
#
# Track frame offsets:
#	183
#	28168
#	56318
#	87185
#	112280
#	140680
#
# Disc length: 2249 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=5108c706
DTITLE=Linda Leida - Con Sabor A Montundo
DYEAR=1991
DGENRE=Salsa
TTITLE0=La Alegria Del Montundo
TTITLE1=A Comer Chicharron
TTITLE2=Anita
TTITLE3=El Guaguanco Y El Son
TTITLE4=Oye Como Suena
TTITLE5=Ay! Que Tiene El
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
