# xmcd
#
# Track frame offsets: 
#        150
#        26051
#        42754
#        58665
#        95444
#        126848
#        151093
#
# Disc length: 2502 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=5109c407
DTITLE=B.B. King  - L.A. Midnight-To Know You Is To Love You(1972-73)(
DTITLE=2009 BGO Rem.) Disc 1 
DYEAR=1900
DGENRE=
TTITLE0=B.B.King - I Got Some Help I Don't Need
TTITLE1=B.B.King - Help The Poor
TTITLE2=B.B.King - Can't You Hear Me Talking To You?
TTITLE3=B.B.King - Midnight
TTITLE4=B.B.King - Sweet Sixteen
TTITLE5=B.B.King - (I Believe) I've Been Blue Too Long
TTITLE6=B.B.King - Lucille's Granny
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
