# xmcd
#
# Track frame offsets: 
#        150
#        11686
#        31640
#        48425
#        75256
#        92183
#        111289
#        131298
#
# Disc length: 2035 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=5207f108
DTITLE=Ronnell Bright Trio - Complete Recordings 1956-1958 - Disc 2
DYEAR=2009
DGENRE=Jazz
TTITLE0=The Champ (mono)
TTITLE1=Easy Listening Blues (mono)
TTITLE2=Chasing Sarah (mono)
TTITLE3=Doxology (mono)
TTITLE4=Sail 'Em (mono)
TTITLE5=Thing Ain't What They Used To Be (mono)
TTITLE6=Johnny Pate's Blues (mono)
TTITLE7=R And R Groove (mono)
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
