# xmcd CD database file
#
# Track frame offsets:
#	150
#	10762
#	63497
#	83700
#	106300
#	113880
#	133580
#
# Disc length: 2417 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.23
#
DISCID=52096f07
DTITLE=Enigma - EnigmaTrilogy - CD1
DYEAR=1998
DGENRE=New Age
TTITLE0=The Voice Of Enigma
TTITLE1=Principles Of Lust
TTITLE2=Callas Went Away
TTITLE3=Mea Culpa
TTITLE4=The Voice And The Snake
TTITLE5=Knocking On Forbidden Doors
TTITLE6=Back To The River Of Belief
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
