# xmcd
#
# Track frame offsets: 
#        150
#        29981
#        48548
#        77355
#        119887
#        159677
#
# Disc length: 2520 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.2
#
DISCID=5209d606
DTITLE=Eric Clapton - Back to Budokan [4th Night, 18th April 2016] (Di
DTITLE=sc 2)
DYEAR=2016
DGENRE=Blues
TTITLE0=Gin House
TTITLE1=Wonderful Tonight
TTITLE2=Crossroads
TTITLE3=Little Queen Of Spades
TTITLE4=Cocaine
TTITLE5=High Time We Went
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
