# xmcd
#
# Track frame offsets: 
#        150
#        11621
#        23987
#        37310
#        46620
#        59423
#        71515
#        84094
#        95381
#        108100
#        121849
#        137121
#        149372
#        159635
#        171486
#        183845
#        194684
#        216002
#        228509
#        240660
#        254850
#        288235
#        299320
#
# Disc length: 4143 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=52102d17
DTITLE=Various Artist - Roots Of Ska - USA Jamaica 1942-1962 [CD2]
DYEAR=2013
DGENRE=Blues
TTITLE0=Little Esther - Lovers Lane Boogie
TTITLE1=The Robins - I Found Out My Troubles
TTITLE2=Tiny Grimes - Rockin' the Blues Away
TTITLE3=Jesse Allen - Rock This Morning
TTITLE4=Bill Brown - Chicken Blues
TTITLE5=Jimmy Mccrackin - Rockin' All Day
TTITLE6=Lowell Fulson - Guitar Shuffle
TTITLE7=Smiley Lewis - You're Not the One
TTITLE8=Floyd Dixon - Hey Bartender
TTITLE9=B.B. King - You Upset Me Baby
TTITLE10=Johnny Watson - Hot Little Mama
TTITLE11=Johnny Watson - Gettin' Drunk
TTITLE12=Shirley Gunter and the Queens - Oop Shop
TTITLE13=Rosco Gordon - Hey Hey Girl
TTITLE14=Johnny Watson - Too Tired
TTITLE15=Spencer Bobby - My Bop Lollipop
TTITLE16=Louis Prima - Just a Gigolo  I Aint Nobody
TTITLE17=Francis Guzzo - Sea Cruise
TTITLE18=Ernest Ranglin - I Feel Good
TTITLE19=Roland Alphonso - The Joker
TTITLE20=Jackie McLean - Greasy
TTITLE21=The Duke Reid Group - Duke's Cookies
TTITLE22=Bob Marley - Judge Not
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
