# xmcd
#
# Track frame offsets:
#	150
#	12075
#	25906
#	41040
#	53500
#	69138
#	82746
#	95110
#	111379
#	123536
#	136487
#	151064
#	164390
#	177702
#	189231
#	202351
#	218902
#	235101
#	250640
#	266664
#	282286
#	299017
#	319879
#
# Disc length: 4604 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=5211fa17
DTITLE=Lester Young - Neenah - Cd 02
DYEAR=2014
DGENRE=Blues
TTITLE0=June bug
TTITLE1=Too marvelous for words
TTITLE2=Deed I do
TTITLE3=Count every star
TTITLE4=Neenah
TTITLE5=Thou swell
TTITLE6=Undercover girl blues
TTITLE7=Pete's cafe
TTITLE8=Little pee blues
TTITLE9=A foggy day
TTITLE10=In a little spanish town
TTITLE11=Let's fall in love
TTITLE12=Down 'n' Adam
TTITLE13=Lester swings
TTITLE14=Slow motion blues
TTITLE15=I can't get started
TTITLE16=Stardust
TTITLE17=On the sunny side of the street
TTITLE18=Almost like being in love
TTITLE19=There will never be another you
TTITLE20=Confessin'
TTITLE21=That's all
TTITLE22=It's the talk of the town
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
