# xmcd
#
# Track frame offsets:
#	150
#	17525
#	34343
#	51211
#	65552
#	84747
#	98991
#	111321
#	127119
#	144433
#	158874
#	175816
#	192202
#	204740
#	216584
#	232430
#	249026
#	265794
#	281982
#	296706
#	320066
#
# Disc length: 4486 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.0.1
#
DISCID=52118415
DTITLE=Nu Urban Traxx Volume 230 US
DYEAR=2016
DGENRE=blues
TTITLE0=The Weeknd ft. Daft Punk - Starboy
TTITLE1=Kent Jones - Alright
TTITLE2=Rihanna - Love On The Brain
TTITLE3=Wale ft. Eric Bellinger - One Reason (Flex)
TTITLE4=Rayy Dubb - You Lied
TTITLE5=Kanye West - Fade
TTITLE6=Jacquees - Good Feelings
TTITLE7=Ro James - Already Knew That
TTITLE8=Empire Cast ft. Jussie Smollett - Need Freedom
TTITLE9=2 Chainz ft. Drake - Big Amount
TTITLE10=Ariana Grande ft. Nicki Minaj - Side To Side
TTITLE11=Nick Grant ft. WatchTheDuck - Get Up
TTITLE12=Russ - What They Want
TTITLE13=Mally Mall ft. French Montana, 2 Chainz and Iamsu! - Where You At
TTITLE14=Amine - Caroline
TTITLE15=Logic - Flexicution
TTITLE16=Belly - Ballerina
TTITLE17=Sicko Mobb ft. Silento - Emoji
TTITLE18=Rayven Justice ft. Young Greatness - Between Your Thighs
TTITLE19=Common ft. Marsha Ambrosius - Love Star
TTITLE20=BBD - Run
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
