# xmcd
#
# Track frame offsets:
#	150
#	6553
#	23393
#	41230
#	60964
#	79420
#	81533
#	102217
#	122013
#	142107
#	144512
#	161471
#	178891
#	199357
#	201472
#	219619
#	240042
#	258684
#	260311
#	280844
#	299473
#	317911
#
# Disc length: 4462 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.1.2.3
#
DISCID=52116c16
DTITLE=La brigade - Un esprit libre ne meurt jamais...
DYEAR=2005
DGENRE=Rap
TTITLE0=Intro
TTITLE1=Tout reste à faire avec big ali
TTITLE2=Faut pas qu'ils s'étonnent
TTITLE3=Je ne regrette rien
TTITLE4=Mes gars remix avec dragon davy &kappacci
TTITLE5=Martin luther king par dieudonné
TTITLE6=Police
TTITLE7=Révolution 2 avec skandalize
TTITLE8=Ghetto soucis
TTITLE9=Gandhi par dieudonné
TTITLE10=Change
TTITLE11=La gade mon pote
TTITLE12=Pour les halls
TTITLE13=Géronimo par dieudonné 
TTITLE14=Le monde est à toi
TTITLE15=Soledad avec itziar
TTITLE16=Est ce que tu connais?
TTITLE17=Mandela par dieudonné
TTITLE18=Rien à changer avec stephane filey
TTITLE19=Auct avec kappacci
TTITLE20=Dix ans déjà avec ruby
TTITLE21=Qutro
EXTD=UN ESPRIT LIBRE NE MEURT JAMAIS...\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
