# xmcd
#
# Track frame offsets:
#	150
#	13302
#	30537
#	45085
#	57342
#	76720
#	91552
#	102547
#	119527
#	138585
#	155022
#	171850
#	186709
#	210815
#	219605
#	233134
#	250165
#	263922
#	274535
#	284145
#	302120
#	313652
#	329192
#
# Disc length: 4582 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5211e417
DTITLE=Ellen McIlwaine - The Real/Everybody Needs It
DYEAR=1900
DGENRE=Blues
TTITLE0=I Want  Whacha Got
TTITLE1=Say A Single Word
TTITLE2=Everybody Needs It
TTITLE3=Come Sit Down And Tell Me
TTITLE4=Danger Zone
TTITLE5=Nothing Left To Be Desired
TTITLE6=Regretting Blues
TTITLE7=Hang On To A Dream
TTITLE8=Cure My Blues
TTITLE9=Keep On
TTITLE10=Higher Ground
TTITLE11=Lazy Day
TTITLE12=He The Richmond
TTITLE13=Up In Heaven Shouting/I'm So Glad
TTITLE14=Blueberry Hill
TTITLE15=The Secret In This Ladies Heart
TTITLE16=Virginia Creeper
TTITLE17=30-Piece Band
TTITLE18=Crawling Kingsnake
TTITLE19=Down So Low
TTITLE20=Let's Go Down To The Ocean
TTITLE21=Born Under A Bad Sign
TTITLE22=Let Me Be
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
