# xmcd
#
# Track frame offsets:
#	150
#	15245
#	29232
#	53853
#	69867
#	89747
#	90600
#	107084
#	122511
#	129452
#	151139
#	169677
#	171096
#	187078
#	204509
#	223834
#	234646
#	248723
#	268391
#	286045
#	299673
#	319161
#	338376
#
# Disc length: 4745 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=52128717
DTITLE=Christina Aguilera - Bionic (Deluxe Edition)
DYEAR=2010
DGENRE=Pop
TTITLE0=Bionic
TTITLE1=Not Myself Tonight
TTITLE2=Woohoo (Featuring Nicki Minaj)
TTITLE3=Elastic Love
TTITLE4=Desnudate
TTITLE5=Love and Glamour (Intro)
TTITLE6=Glam
TTITLE7=Prima Donna
TTITLE8=Morning Dessert (Intro)
TTITLE9=Sex For Breakfast
TTITLE10=Lift Me Up
TTITLE11=My Heart (Intro)
TTITLE12=All I Need
TTITLE13=I Am
TTITLE14=You Lost Me
TTITLE15=I Hate Boys
TTITLE16=My Girls (Featuring Peaches)
TTITLE17=Vanity
TTITLE18=Monday Morning
TTITLE19=Bobblehead
TTITLE20=Birds Of Prey
TTITLE21=Stronger Than Ever
TTITLE22=I Am (Stripped)
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
