# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13612
#	35837
#	62544
#	80266
#	105871
#	142614
#	181913
#
# Disc length: 2755 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30Release
#
DISCID=530ac108
DTITLE=Big City - Nightlife
DYEAR=1900
DGENRE=Blues
TTITLE0=Soul Man
TTITLE1=Turning Point
TTITLE2=Mustang Sally
TTITLE3=Everyday I Have the Blues
TTITLE4=When Something Is Wrong With My Baby
TTITLE5=Spanking Leroy - Driving Wheel
TTITLE6=Georgia
TTITLE7=Wang Dang Doodle
EXTD=ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
