# xmcd CD database file
#
# Track frame offsets:
#	150
#	14187
#	24000
#	39950
#	54875
#	66575
#	83675
#	95412
#	109912
#	122262
#	134762
#	144837
#	157075
#	168625
#	181412
#	190575
#	204100
#	218037
#	227737
#	238050
#	247687
#	261612
#	277262
#	286112
#
# Disc length: 3995 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=530f9918
DTITLE=Ray Ellis - Ellis In Wonderland and Let's Get Away From it All
DYEAR=1957
DGENRE=Jazz
TTITLE0=You Are Never Far Away From Me
TTITLE1=How About You
TTITLE2=For All We Know
TTITLE3=When I Fall In Love
TTITLE4=36-26-36
TTITLE5=Alone Together
TTITLE6=Milk And Honey
TTITLE7=P.S. I Love You
TTITLE8=Love Is A Simple Thing
TTITLE9=You're My Girl
TTITLE10=Poor Butterfly
TTITLE11=Trust In Me
TTITLE12=Mountain Greenery
TTITLE13=Long Ago (And Far Away)
TTITLE14=The Wang Wang Blues
TTITLE15=Moonlight Becomes You
TTITLE16=I'll Be Seeing You
TTITLE17=Shuffle Off To Buffalo
TTITLE18=Anything Goes
TTITLE19=Let's Get Away From it All
TTITLE20=This Love Of Mine
TTITLE21=No Such Luck
TTITLE22=You're The Top
TTITLE23=They Say It's Wonderful
EXTD=YEAR: 1957
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
