# xmcd
#
# Track frame offsets:
#	150
#	17481
#	35779
#	56488
#	65401
#	73231
#	99208
#	111434
#	130456
#	142078
#	155524
#	170359
#	188226
#	202510
#	223203
#	238172
#	253108
#	265569
#	278400
#	302410
#	311774
#	323696
#	338953
#
# Disc length: 4754 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=53129017
DTITLE=Tom Waits - Grand Collection
DYEAR=1900
DGENRE=
TTITLE0=Temptation
TTITLE1=Big in Japan
TTITLE2=Downtown
TTITLE3=Underground
TTITLE4=Cemetary Polka
TTITLE5=Blue Valentines
TTITLE6=Singapore
TTITLE7=Telephone Call from Istambul
TTITLE8=Jockey Full of Bourbon
TTITLE9=Fumblin with the Blues
TTITLE10=Goin' out West
TTITLE11=Ol'55
TTITLE12=Russian Dance
TTITLE13=Heartattack and Vine
TTITLE14=New Coat of Paint
TTITLE15=Jesus gonna be Here
TTITLE16=Tango till They're Sore
TTITLE17=Walking Spanish
TTITLE18=Cold Water
TTITLE19=When the Saints go Marching in
TTITLE20=Big Black Mariah
TTITLE21=Clap Hands
TTITLE22=Chocolate Jesus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
