# xmcd
#
# Track frame offsets: 
#        150
#        14839
#        28862
#        42475
#        54937
#        67061
#
# Disc length: 1237 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=5404d306
DTITLE=Kings of Leon - Day Old Belgian Blues
DYEAR=2004
DGENRE=Blues
TTITLE0=Taper Jean Girl
TTITLE1=The Bucket
TTITLE2=Soft
TTITLE3=Molly's Chambers
TTITLE4=Four Kicks
TTITLE5=Trani
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
