# xmcd CD database file
#
# Track frame offsets:
#	150
#	9778
#	22073
#	35131
#	46900
#	59351
#	72081
#	85459
#	93625
#	106679
#	118885
#	129027
#	141423
#	153624
#	169973
#	183037
#	193795
#	204877
#	218765
#	237493
#	248220
#	258467
#	273005
#	287358
#
# Disc length: 4028 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=540fba18
DTITLE=Les Baxter - Eight Classic Albums vol. 2.1 Kaleidoscope and Tamboo
DYEAR=1955
DGENRE=Jazz
TTITLE0=Tropicana
TTITLE1=April In Portugal
TTITLE2=Julie
TTITLE3=Cornflakes
TTITLE4=Elaine (Gitane)
TTITLE5=Invitation
TTITLE6=Blue Tango
TTITLE7=Festival Hop
TTITLE8=Ruby
TTITLE9=Gigi
TTITLE10=Atlantis
TTITLE11=The High And The Mighty
TTITLE12=Simba
TTITLE13=Oasis Of Dakhla
TTITLE14=Maracaibo
TTITLE15=Tehran
TTITLE16=Patan
TTITLE17=Havana
TTITLE18=Mozambique
TTITLE19=Woyuka
TTITLE20=Cuchibamba
TTITLE21=Batumba
TTITLE22=Rio
TTITLE23=Zambezi
EXTD=YEAR: 1955
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
