# xmcd CD database file
#
# Track frame offsets:
#	150
#	15439
#	38539
#	57800
#	79129
#	100097
#	119701
#	131762
#	145840
#	156742
#	169827
#	181272
#	193538
#	206143
#	218931
#	231730
#	245605
#	257584
#	270106
#	283292
#	297602
#	312229
#
# Disc length: 4338 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5410f016
DTITLE=Art Tatum - Willow Weep for Me
DYEAR=1900
DGENRE=Jazz
TTITLE0=My Ideal
TTITLE1=Exactly Like You
TTITLE2=Flying Home
TTITLE3=Dark Eyes
TTITLE4=Body and Soul
TTITLE5=I Know That You Know
TTITLE6=Halleujiah
TTITLE7=Yesterdays
TTITLE8=Tatum Pole Boogie
TTITLE9=Willow Weep for Me
TTITLE10=I Cover the Waterfront
TTITLE11=Aunt Hagar's Blues
TTITLE12=Nice Work If You Can Get It
TTITLE13=Someone to Watch Over Me
TTITLE14=Dardanella
TTITLE15=Time on my Hands
TTITLE16=Sweet Lorraine
TTITLE17=Somebody Loves Me
TTITLE18=Don't Blame Me
TTITLE19=My Heart Stood Still
TTITLE20=You Took Advantage of Me
TTITLE21=I Gotta Right to Sing the Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
