# xmcd
#
# Track frame offsets: 
#        150
#        22190
#        36433
#        50364
#        66239
#        75347
#        92027
#
# Disc length: 1456 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=5505ae07
DTITLE=Jazzy London - Slow Hand Blues
DYEAR=2019
DGENRE=Blues
TTITLE0=Slow Hand Blues
TTITLE1=Hot Rod
TTITLE2=Downtown Blues
TTITLE3=Bluesette
TTITLE4=Blues Jam
TTITLE5=Blues In The Pocket
TTITLE6=Blue Jean Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
