# xmcd
# Track frame offsets:
# 150
# 28067
# 54989
# 83518
# 108367
# 128845
# 166563
# 190178
#
# Disc length: 2778 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.3.171 - For more info visit www.synapsa.com
#
DISCID=550ad808
DTITLE=Van Morrison - Too Long In Exile [Disc 1]
DYEAR=1900
DGENRE=
TTITLE0=Too Long In Exile
TTITLE1=Big Time Operators
TTITLE2=Lonely Avenue
TTITLE3=Ball and Chain
TTITLE4=In The Forest
TTITLE5=Till We Get The Healing Done
TTITLE6=Gloria
TTITLE7=Good Morning Little Schoolgirl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
