# xmcd
#
# Track frame offsets:
#	150
#	21250
#	47505
#	69712
#	108509
#	152650
#	190700
#
# Disc length: 2747 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=550ab907
DTITLE=Whitesnake - Petofi Csarnok Budapest 23-11-97 Disc 2
DYEAR=1997
DGENRE=Hard Rock
TTITLE0=Restless Heart
TTITLE1=Don't Break My Heart Again
TTITLE2=Fool For Your Lovin'
TTITLE3=Here I Go Again
TTITLE4=Ain't No Love In The Heart Of The City
TTITLE5=Still Of The Night
TTITLE6=Soldier Of Fortune
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
