# xmcd CD database file
#
# Track frame offsets:
#	150
#	13156
#	26312
#	42110
#	52991
#	65870
#	76503
#	88104
#	99955
#	113624
#	123617
#	138076
#	149377
#	160968
#	174761
#	182468
#	194085
#	203912
#	216251
#	229325
#	239895
#	249319
#	261289
#	274346
#
# Disc length: 3827 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta1
#
DISCID=550ef118
DTITLE=Oscar Peterson - Songbooks [CD1] Cole Porter, Richard Rodgers
DYEAR=1959
DGENRE=Jazz
TTITLE0=Porter - In The Still Of The Night
TTITLE1=Porter - It's All Right With Me
TTITLE2=Porter - Love For Sale
TTITLE3=Porter - Just One Of Those Things
TTITLE4=Porter - I've Got You Under My Skin
TTITLE5=Porter - Every Time We Say Goodbye
TTITLE6=Porter - Night And Day
TTITLE7=Porter - Easy To Love
TTITLE8=Porter - Why Can't You Behave?
TTITLE9=Porter - I Love Paris
TTITLE10=Porter - I Concentrate On You
TTITLE11=Porter - It's De-Lovely
TTITLE12=Rodgers - This Can't Be Love
TTITLE13=Rodgers - It Might As Well Be Spring
TTITLE14=Rodgers - Johnny One Note
TTITLE15=Rodgers - The Surrey With The Fringe On Top
TTITLE16=Rodgers - The Lady Is A Tramp
TTITLE17=Rodgers - Blue Moon
TTITLE18=Rodgers - Manhattan
TTITLE19=Rodgers - Isn't It Romantic?
TTITLE20=Rodgers - Lover
TTITLE21=Rodgers - I Didn't Know What Time It Was
TTITLE22=Rodgers - Bewitched, Bothered And Bewildered
TTITLE23=Rodgers - My Funny Valentine
EXTD=YEAR: 1959
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
