# xmcd CD database file
#
# Track frame offsets:
#	150
#	29402
#	51405
#	87932
#	107285
#	131742
#	161652
#
# Disc length: 2447 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=56098d07
DTITLE=Frits Landesbergen - Alone Together
DYEAR=1987
DGENRE=Jazz
TTITLE0=Speak low
TTITLE1=Smoke gets in your eyes
TTITLE2=Alone together
TTITLE3=The best thing for you is me
TTITLE4=I can't get started
TTITLE5=Star eyes
TTITLE6=The night has a thousand eyes
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
