# xmcd CD database file
#
# Track frame offsets:
#	150
#	24175
#	47907
#	78457
#	101720
#	129607
#	164567
#
# Disc length: 2570 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=560a0807
DTITLE=Jack Sheldon - Angel Wings
DYEAR=1980
DGENRE=Jazz
TTITLE0=Angel Wings
TTITLE1=Softly, As In A Morning Sunrise
TTITLE2=You'd Be So Nice To Come Home To
TTITLE3=Jack's Blues
TTITLE4=Broadway
TTITLE5=Historia De Un Amor
TTITLE6=Minority
EXTD=YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
