# xmcd CD database file
#
# Track frame offsets:
#	150
#	1280
#	54770
#	101867
#	177502
#	220442
#	270070
#
# Disc length: 3631 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=560e2d07
DTITLE=Gary Bartz Quartet - Live @ The Jazz Standard Soulstice
DYEAR=1900
DGENRE=Jazz
TTITLE0=Intro
TTITLE1=uranus
TTITLE2=eastern blues
TTITLE3=but not for me
TTITLE4=day dream
TTITLE5=soulstice
TTITLE6=closing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
