# xmcd
#
# Track frame offsets: 
#        150
#        11295
#        24087
#        36948
#        48444
#        60325
#        74434
#        86591
#        97566
#        108787
#        121830
#        135771
#        148244
#        160944
#        172368
#        184568
#        195595
#        207309
#        219118
#        229990
#        240841
#        253857
#        264542
#        277268
#        288419
#
# Disc length: 3989 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=560f9319
DTITLE=Various Artist - The Dawn of Doo-Wop [Proper Records]
DYEAR=2002
DGENRE=Rhythm and Blues
TTITLE0=The Royales - Too Much of a Little Bit
TTITLE1=The Robins - Rockin'
TTITLE2=The Swallows - Roll Roll Pretty Baby
TTITLE3=The Clovers - Fool Fool Fool
TTITLE4=The Larks - I Ain't Fattening Frogs for Snakes
TTITLE5=The Robins - If It's So
TTITLE6=The Cardinals - Please Don't Leave Me
TTITLE7=The Rivals - Rival Blues
TTITLE8=The Larks - How Long Must I Wait for You
TTITLE9=The Treniers - Buzz Buzz Buzz
TTITLE10=The Clovers - Don't You Know I Love You
TTITLE11=The Larks - Hey Little Girl
TTITLE12=The Five Keys - Old MacDonald
TTITLE13=The Dominoes - Sixty Minute Man
TTITLE14=The Robins - Turkey Hop
TTITLE15=The Dominoes - That's What You're Doing to Me
TTITLE16=The Swallows - It Ain't the Meat
TTITLE17=The Cardinals - Pretty Baby Blues
TTITLE18=The Larks - Ooh . . .  It Feels So Good
TTITLE19=The Robins - I'm Living O.K.
TTITLE20=The Dominoes - Chicken Blues
TTITLE21=The Five Keys - Hucklebuck with Jimmy
TTITLE22=The Red Caps - Tuscaloosa
TTITLE23=The Sultans - Lemon Squeezing Daddy
TTITLE24=The Treniers - Go Go Go
EXTD=ID3G: 14
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
