# xmcd
#
# Track frame offsets:
#	183
#	23343
#	40825
#	70325
#	86213
#	109430
#	159713
#
# Disc length: 2283 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 7.0.2
#
DISCID=5708e907
DTITLE=Chicken Shack - Imagination Lady
DYEAR=1972
DGENRE=Blues Rock
TTITLE0=Crying Won't Help You Now
TTITLE1=Daugther Of The Hillside
TTITLE2=If I Were A Carpenter
TTITLE3=Going Down
TTITLE4=Poor Boy
TTITLE5=Telling Your Fortune
TTITLE6=The Loser
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
