# xmcd
#
# Track frame offsets:
#	225
#	10346
#	17798
#	28895
#	39462
#	49221
#	73329
#	81352
#	91025
#	104834
#	113848
#	126191
#	137039
#	143512
#	149503
#	166076
#	175564
#	183064
#	192196
#	209130
#	215438
#	226811
#	233745
#	241436
#
# Disc length: 3343 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=570d0c18
DTITLE=Χορωδία Ι.Ν. Α. Κυρίλλου κ Μεθοδίου - Ωδές αιώνων-Κυρίλλειο κέντρο
DYEAR=2001
DGENRE=Ποικίλη
TTITLE0=Judas Mercator Pessimus [Tomas Luis de Victoria]
TTITLE1=Ay Linda amiga [Ανωνύμου 16ου αι.]
TTITLE2=Though Philomela lost her love [Thomas Morley]
TTITLE3=Now is the month of Maying [Thomas Morley]
TTITLE4=Vere Languores nostros [Antonio Lotti]
TTITLE5=Wir eilen mit Schwachen (Kantate 78) [J.S.Bach]
TTITLE6=Κοντά στο Θεό (Kantate 197) [J.S.Bach]
TTITLE7=O du stille Zeit [Joseph Von Eichendorff]
TTITLE8=Ave Maria [Johannes Brahms]
TTITLE9=Lisa Lan [Traditional Welsh]
TTITLE10=Jaakobin pojat [Pekka Kostiainen]
TTITLE11=Go down Moses [Negro spiritual]
TTITLE12=Αναστήτω ο Θεός [Βυζαντινός ύμνος]
TTITLE13=Σε υμνούμεν [Βυζ. επεξ. Θ.Παπακωνσταντίνου]
TTITLE14=Εξομολογείσθε τω Κυρίω [Ψαλμός, επεξ. Θ.Παπακωνσταντίνου]
TTITLE15=Βουνά μην πρασινίζετε [Ι. Χαλιάσας]
TTITLE16=Δενδρί του Παραδείσου [Ι. Χαλιάσας]
TTITLE17=Το αστέρι του Βοριά [Μ. Χατζιδάκις]
TTITLE18=Κοιμήσου αγγελούδι μου [Μ. Θεοδωράκης]
TTITLE19=Λεμονάκι [Δημοτικό]
TTITLE20=Ψαροπούλα [Δημοτικό νησιώτικο]
TTITLE21=Μαύρο Γεμενί [Δημοτικό]
TTITLE22=Καραβάκι [Δημοτικό Σκύρου]
TTITLE23=Θαλασσάκι [Δημοτικό Καλύμνου]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
