# xmcd
#
# Track frame offsets: 
#        150
#        13835
#        27670
#        41780
#        55707
#        68907
#        81797
#        96210
#        110070
#        123110
#        136462
#        151212
#        162855
#        174772
#        187490
#        199410
#        212832
#        224475
#        236997
#        250442
#        261590
#        273247
#
# Disc length: 3781 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=570ec316
DTITLE=Johnnie Temple - Complete Recorded Works, Vol. 3 (1940-1949)
DYEAR=1994
DGENRE=Blues
TTITLE0=I'm Cuttin' Out
TTITLE1=Fireman Blues
TTITLE2=Lovin' Woman Blues
TTITLE3=Roomin' House Blues
TTITLE4=Sugar Bowl Blues
TTITLE5=Stick Up Woman
TTITLE6=Baby Don't You Love Me No More
TTITLE7=My Pony
TTITLE8=Jive Me, Baby
TTITLE9=Corrine, Corrina
TTITLE10=Bowleg Woman
TTITLE11=Fix It Up and Go
TTITLE12=Fix It Up and Go
TTITLE13=Big Woman Blues
TTITLE14=Sundown Blues
TTITLE15=What Is That She Got?
TTITLE16=Jinks Lee Blues
TTITLE17=Yum, Yum, Yum
TTITLE18=I Believe I'll Go Down Town
TTITLE19=Olds "98" Blues
TTITLE20=Between Midnight and Day
TTITLE21=Sit Right on It
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
