# xmcd CD database file
#
# Track frame offsets:
#	150
#	15848
#	29020
#	42104
#	51010
#	64580
#	77614
#	91547
#	104098
#	114760
#	126834
#	143386
#	156559
#	171555
#	181754
#	194994
#	207782
#	221786
#	234495
#	247957
#	261359
#	273209
#	286730
#	300321
#	314356
#
# Disc length: 4332 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5710ea19
DTITLE=Varios - Romantic Love
DYEAR=1900
DGENRE=Rhythmic Soul
TTITLE0=Parole parole
TTITLE1=Angel of the morning
TTITLE2=Dedicated to the one love
TTITLE3=Groovy kind of love
TTITLE4=Harbour lights
TTITLE5=My special angel
TTITLE6=Nobody does it better
TTITLE7=And i love you so
TTITLE8=Le bruit des vagues
TTITLE9=Wonderful world of the young
TTITLE10=As time goes by
TTITLE11=Your heart and soul
TTITLE12=Ms. Grace
TTITLE13=Trains and boats and planes
TTITLE14=Ne me quitte pas
TTITLE15=My way
TTITLE16=Le soleil de ma vie
TTITLE17=Goldfinger
TTITLE18=Eleanor Rigby
TTITLE19=On broadway
TTITLE20=Charmaine
TTITLE21=Spring summer winter and fall
TTITLE22=Green green grass of home
TTITLE23=Young girl
TTITLE24=All i have to do is dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
