# xmcd CD database file
#
# Track frame offsets:
#	150
#	12442
#	31486
#	47855
#	63281
#	75928
#	97875
#	115359
#	135628
#	151237
#	164603
#	179687
#	192105
#	206770
#	224147
#	238495
#	254743
#	266094
#	278047
#	293108
#	305856
#	318332
#
# Disc length: 4424 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=57114616
DTITLE=Count Basie and His Orchestra - The Atomic Mr. Basie (+Bonus Album: Basie Plays Hefti)
DYEAR=1958
DGENRE=Jazz
TTITLE0=Kid from Red Bank (Basie, Neal Hefti)
TTITLE1=Duet
TTITLE2=Splanky
TTITLE3=Flight of the Foo Birds
TTITLE4=Double-O
TTITLE5=Lil' Darlin
TTITLE6=Whirlybird
TTITLE7=Midnite Blue
TTITLE8=After Supper
TTITLE9=Fantail
TTITLE10=Teddy The Toad
TTITLE11=Has Anyone Here Seen Basie
TTITLE12=Cute
TTITLE13=Pensive Miss
TTITLE14=Sloo Foot
TTITLE15=It's Awf'ly Nice to Be With You
TTITLE16=Scoot
TTITLE17=A Little Tempo, Please
TTITLE18=Late Date
TTITLE19=Count Down
TTITLE20=Bag'a Bones
TTITLE21=Pony Tail
EXTD=YEAR: 1958
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
