# xmcd CD database file
#
# Track frame offsets:
#	150
#	31784
#	60610
#	87968
#	116506
#	156529
#	185772
#
# Disc length: 2870 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=580b3407
DTITLE=Steps Ahead - Modern Times
DYEAR=1900
DGENRE=Jazz
TTITLE0=Safari
TTITLE1=Oops
TTITLE2=Self Portrait
TTITLE3=Modern Times
TTITLE4=Radio-Active
TTITLE5=Now You Know
TTITLE6=Old Town
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
