# xmcd CD database file
#
# Track frame offsets:
#	150
#	29292
#	79587
#	107355
#	137760
#	172790
#	203897
#	244697
#
# Disc length: 3681 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=580e5f08
DTITLE=Doug Raney - Something's Up
DYEAR=1988
DGENRE=Jazz
TTITLE0=Something's Up
TTITLE1=Goodmorning Heartache
TTITLE2=Speedy Recovery
TTITLE3=Upper Manhattan Medical Group
TTITLE4=Nobody Else But Me
TTITLE5=Visceral Drives
TTITLE6=Dolphin Dance
TTITLE7=Mohawk
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
