# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#  150
#  12967
#  25587
#  38160
#  49852
#  63737
#  78585
#  92567
#  104997
#  117155
#  129105
#  141540
#  153115
#  164912
#  178530
#  191200
#  203437
#  215355
#  228147
#  241310
#  255195
#  269522
#  279290
#  292197
#
# Disc length: 4073 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.12
#
DISCID=580fe718
DTITLE=Lightning Hopkins - The Gold Star Sessions (Vol. 2)
DYEAR=1900
DGENRE=
TTITLE0=Walking Blues
TTITLE1=Shining Moon
TTITLE2=Ida May
TTITLE3=Mercy
TTITLE4=Automobile Blues
TTITLE5=Glory B. Blues
TTITLE6=All I Got Is Gone
TTITLE7=Whiskey Blues
TTITLE8=European Blues
TTITLE9=What Can It Be 
TTITLE10=Lonesome Home
TTITLE11=Appetite Blues
TTITLE12=Lightning Blues
TTITLE13=Hammond Boogie
TTITLE14=Rollin' Woman Blues
TTITLE15=Jail House Blues
TTITLE16=T-Model Blues
TTITLE17=No Mail Blues
TTITLE18=Ain't It A Shame
TTITLE19=Old Woman Blues
TTITLE20=Untrue Blues
TTITLE21=Henny Penny Blues
TTITLE22=Jackstropper Blues
TTITLE23=Grievance Blues
EXTD=Arhoolie CD 337
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
