# xmcd
#
# Track frame offsets: 
#        150
#        13044
#        23956
#        37597
#        47355
#        59259
#        70732
#        83182
#        93625
#        105375
#        117152
#        127716
#        138156
#        148465
#        161870
#        175447
#        185955
#        199635
#        209087
#        218256
#        228430
#        249231
#        264421
#        278039
#        309021
#
# Disc length: 4340 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=5810f219
DTITLE=Various  - Where the Action Is! Los Angeles Nuggets 1965-1968 -
DTITLE=Disc 4.
DYEAR=1900
DGENRE=
TTITLE0=01 - Sit Down I Think I Love You - Stephen Stills and Richie Fur
TTITLE0=ay
TTITLE1=02 - Splendor In The Grass - Jackie DeShannon with The Byrds
TTITLE2=03 - November Night - Peter Fonda
TTITLE3=04 - Roses And Rainbows - Danny Hutton
TTITLE4=05 - Lemon Chimes - The Dillards
TTITLE5=06 - Here's Today - The Rose Garden
TTITLE6=07 - I Love How You Love Me - Nino Tempo and April Stevens
TTITLE7=08 - Words (Demo) - Tommy Boyce and Bobby Hart
TTITLE8=09 - (You Used To) Ride So High - The Motorcycle Abeline (Warr
TTITLE8=en Zevon and Bones Howe)
TTITLE9=10 - Los Angeles - Gene Clark
TTITLE10=11 - Once Upon A Time - Tim Buckley
TTITLE11=12 - Darlin' You Can Count On Me - The Everpresent Fullness
TTITLE12=13 - I'll Search The Sky - The Nitty Gritty Dirt Band
TTITLE13=14 - Come To The Sunshine - Van Dyke Parks
TTITLE14=15 - Heroes And Villains (Alternate Take) - The Beach Boys
TTITLE15=16 - She Bang Hymns Out Of Tune - Jesse Lee Kincaid
TTITLE16=17 - Sister Marie - Nilsson
TTITLE17=18 - Last Night I Had A Dream (Single Version) - Randy Newman
TTITLE18=19 - Life Is A Dream - Noel Harrison
TTITLE19=20 - Marshmallow Skies - Rick Nelson
TTITLE20=21 - I Think I Love You - Del Shannon
TTITLE21=22 - Change Is Now - The Byrds
TTITLE22=23 - The Truth Is Not Real (Single Version) - Sagittarius
TTITLE23=24 - You Set The Scene - Love
TTITLE24=25 - Inner-Mannipulations - Barry McGuire
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
