# xmcd CD database file
#
# Track frame offsets:
#	150
#	20395
#	33447
#	52492
#	67358
#	81455
#	95980
#	107738
#	124044
#	139529
#	152223
#	167428
#	181759
#	195639
#	208539
#	223654
#	238663
#	253143
#	265611
#	276298
#	291483
#	309573
#
# Disc length: 4378 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=58111816
DTITLE=DJ KAORI - DJ KAORI'S “RIDE” into the PARTY
DYEAR=2005
DGENRE=Hip-Hop
TTITLE0=Be My Lover!!
TTITLE1=Just Say So feat.VERBAL(m-flo)
TTITLE2=明るい未来 -remix- feat.YOU THE ROCK★
TTITLE3=Ride With Me
TTITLE4=オレはオレ
TTITLE5=Fivestar Liners
TTITLE6=Another World
TTITLE7=ポロン2
TTITLE8=miss you
TTITLE9=Put A Spell On U（aka MMB）
TTITLE10=GIRLFRIENDS feat.ZEEBRA
TTITLE11=STEP feat.TAKAFIN
TTITLE12=愛だらけ feat.MUMMY-D,HAB I SCREAM,Keyco
TTITLE13=Award Tour In A Box
TTITLE14=Summer Sweetz〜CIGAR ＆ LIQUOR〜
TTITLE15=Woo,Woo,Wow
TTITLE16=CLASSIC〜coast side summer remix〜
TTITLE17=in my words〜言葉にできない〜
TTITLE18=Everybody…（Move your body）feat.DJ KAORI
TTITLE19=Exclusive
TTITLE20=Feel Da Vybz
TTITLE21=Let’s Get Together
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
