# xmcd
#
# Track frame offsets: 
#        150
#        18134
#        39141
#        60080
#        81397
#        98510
#        117680
#        133824
#
# Disc length: 2012 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=5907da08
DTITLE=Bao Thy - Co bao gio ... em sai?
DYEAR=2008
DGENRE=Pop
TTITLE0=Co bao gio
TTITLE1=Em sai
TTITLE2=Giau trai tim
TTITLE3=Truyen thuyet mua
TTITLE4=I mixx U
TTITLE5=Nhu nhung phut ban dau
TTITLE6=Thuc tinh
TTITLE7=Get out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
