# xmcd
#
# Track frame offsets: 
#        150
#        12790
#        33122
#        55137
#        88710
#        108385
#        133932
#        153150
#
# Disc length: 2349 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=59092b08
DTITLE=John Lee Hooker - Alone (The First Concert)
DYEAR=1900
DGENRE=Blues
TTITLE0=I Miss You So
TTITLE1=Jesse James
TTITLE2=Dark Room
TTITLE3=I'll Never Get Out Of This Blues Alive
TTITLE4=Boogie Chillun
TTITLE5=When My First Wife Let Me
TTITLE6=Boom Boom
TTITLE7=One Bourbon, One Scotch, One Beer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
