# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       28642
#       70509
#       109574
#       170966
#       226331
#       286377
#
# Disc length: 4391 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=59112507
DTITLE=Greatest Pianists - 
DYEAR=1900
DGENRE=
TTITLE0=Tchaïkowsky - Concerto For Piano N°1
TTITLE1=Beethoven - Concerto For Piano N°3
TTITLE2=Rachmaninoff - Concerto For Piano N°3
TTITLE3=Bach - Chaconne
TTITLE4=Grieg - Concerto For Piano 
TTITLE5=Chopin - Concerto For Piano N°2
TTITLE6=Beethoven - Concerto For Piano N°21
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
