# xmcd
#
# Track frame offsets: 
#        150
#        450
#        17849
#        36236
#        53219
#        69461
#        87864
#        110284
#
# Disc length: 1653 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=5a067308
DTITLE=Dutch Mason - Wish Me Luck
DYEAR=1979
DGENRE=Blues
TTITLE0=Barefootin
TTITLE1=Ain't Nobody's Business
TTITLE2=Dust My Broom
TTITLE3=Going Down
TTITLE4=Goin' To Chicago
TTITLE5=Polk Salad Annie
TTITLE6=Barefootin
TTITLE7=Going Down Slow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
