# xmcd
#
# Track frame offsets: 
#        187
#        34192
#        57417
#        82514
#        104334
#        128789
#        148297
#
# Disc length: 2508 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=5a09ca07
DTITLE=Joe Pass and Herb Ellis - Seven Come Eleven
DYEAR=1974
DGENRE=Jazz
TTITLE0=In A Mellow Tone
TTITLE1=Seven Come Eleven
TTITLE2=Prelude To A Kiss
TTITLE3=Perdido
TTITLE4=I'm Confessin'
TTITLE5=Easy Living
TTITLE6=Concord Blues
EXTD=YEAR: 1974
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
