# xmcd
#
# Track frame offsets:
# 150
# 23222
# 45070
# 70884
# 93992
# 122758
# 149736
#
# Disc length: 2453 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=5a099307
DTITLE=Roles - Joe Sample
DYEAR=1900
DGENRE=
TTITLE0=Woman You're Drivin' Me Mad
TTITLE1=The Gifted
TTITLE2=Friends And Lovers
TTITLE3=Ego Mania Mambo
TTITLE4=Fortune Hunter
TTITLE5=Ship Of Fools
TTITLE6=Passionist
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
