# xmcd
#
# Track frame offsets:
#	150
#	18360
#	37710
#	59319
#	83189
#	103639
#	125319
#	152340
#	170311
#
# Disc length: 2636 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=5a0a4a09
DTITLE=Rory Gallagher - Photo Finish
DYEAR=1978
DGENRE=Blues
TTITLE0=Skin Kicker
TTITLE1=Brute Force And Ignorance
TTITLE2=Cruise On Out
TTITLE3=Cloak And Dagger
TTITLE4=Overnight Bag
TTITLE5=Shadow Play
TTITLE6=The Mississippi Sheiks
TTITLE7=The Last of the Independants
TTITLE8=Fuel to the Fire
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
