# xmcd CD database file
#
# Track frame offsets:
#	150
#	42155
#	81241
#	105790
#	126435
#	159190
#	179837
#	189045
#
# Disc length: 3470 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5a0d8c08
DTITLE=George Russell - Il Teorico del Jazz [CD-148)
DYEAR=2004
DGENRE=Jazz
TTITLE0=Cubano be, Cubano bop
TTITLE1=Stratusphunk
TTITLE2=God Bless the Child
TTITLE3=Event III (Vertical Form VI)
TTITLE4=Theme
TTITLE5=Listen to the Silince (Part I)
TTITLE6=Event V (Vertical Form VI)
TTITLE7=Ezz-thetic
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
