# xmcd CD database file
#
# Track frame offsets:
#	150
#	32137
#	84685
#	126240
#	166038
#	210713
#	244226
#
# Disc length: 3709 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5a0e7b07
DTITLE=Oscar Peterson Trio - Last Call at the Blue Note
DYEAR=1990
DGENRE=Jazz
TTITLE0=Jim
TTITLE1=Yours Is My Heart Alone
TTITLE2=Medley: It Never Entered My Mind - Body And Soul
TTITLE3=Wheatland
TTITLE4=Madley: Our Waltz - Adagio - Bach's Blues
TTITLE5=March Past
TTITLE6=Blues Etude
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
