# xmcd
#
# Track frame offsets:
# 150
# 14489
# 27270
# 37420
# 47647
# 57894
# 68008
# 81150
# 94572
# 108417
# 121877
# 135150
# 148822
# 160082
# 175818
# 192684
# 207018
# 220708
# 234512
# 247694
# 261150
# 275343
# 288150
# 301840
# 311600
#
# Disc length: 4301 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=5a10cb19
DTITLE=Philip Kerr - The Shot
DYEAR=1900
DGENRE=
TTITLE0=1
TTITLE1=2
TTITLE2=3
TTITLE3=4
TTITLE4=5
TTITLE5=6
TTITLE6=7
TTITLE7=8
TTITLE8=9
TTITLE9=10
TTITLE10=11
TTITLE11=12
TTITLE12=13
TTITLE13=14
TTITLE14=15
TTITLE15=16
TTITLE16=17
TTITLE17=18
TTITLE18=19
TTITLE19=20
TTITLE20=21
TTITLE21=22
TTITLE22=23
TTITLE23=24
TTITLE24=25
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
