# xmcd
#
# Track frame offsets:
#	150
#	27451
#	43003
#	54151
#	71780
#	85367
#	94883
#
# Disc length: 1805 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.2.1
#
DISCID=5b070b07
DTITLE=Motörhead - Zenith Arena Lille 29-05-07 Master Disc 2
DYEAR=2007
DGENRE=Hard Rock
TTITLE0=Killed By Death
TTITLE1=Iron Fist
TTITLE2=Encore Cheer
TTITLE3=Whorehouse Blues
TTITLE4=Ace of Spades
TTITLE5=Band Introduction
TTITLE6=Overkill
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
