# xmcd
#
# Track frame offsets:
#	150
#	44575
#	97795
#	132487
#	182962
#	211795
#	236450
#
# Disc length: 3292 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=5b0cda07
DTITLE=イシュトヴァン・ケルテス指揮 - ドヴォルザークー新世界
DYEAR=1900
DGENRE=
TTITLE0=ウィーン・フィルハーモニー管弦楽団/イシュト・ヴァン・ケルテス指揮/新世界 第一楽章 アダージョ-アレグロ・モルト
TTITLE1=新世界 第二楽章 ラールゴ
TTITLE2=新世界 第三楽章 スケルツォ(モルト・ヴィヴァーチェ)
TTITLE3=新世界 第四楽章 アレグロ・コン・フォーコ
TTITLE4=イスラエル・フィルハーモニー管弦楽団/イシュト・ヴァン・ケルテス指揮/歌劇「売られた花嫁」 序曲
TTITLE5=歌劇「売られた花嫁」 ボルカ
TTITLE6=歌劇「売られた花嫁」 フリアント
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
