# xmcd CD database file
#
# Track frame offsets:
#	150
#	33976
#	58502
#	76578
#	113104
#	169732
#	204532
#	243984
#
# Disc length: 3755 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5b0ea908
DTITLE=鳥尾さん - Be Bop
DYEAR=2004
DGENRE=Jazz
TTITLE0=Be Bop
TTITLE1=Blue Monk
TTITLE2=Filthy Mcnasty
TTITLE3=I Didn't Know what Time It Was
TTITLE4=Milestones
TTITLE5=The Nearness Of You
TTITLE6=On A Clear Day
TTITLE7=What A difference A Day Made
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
