# xmcd
#
# Track frame offsets: 
#        150
#        11521
#        27399
#        53348
#        65200
#        77845
#        91214
#        103323
#        117475
#        132281
#        146892
#        156248
#        171871
#        187059
#        202253
#        213704
#        225938
#        243831
#        262239
#        278424
#        302352
#        321427
#        335069
#
# Disc length: 4601 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a2
#
DISCID=5b11f717
DTITLE=Lowell Fulson - The Complete Kent Recordings - Disk 3
DYEAR=2001
DGENRE=Blues
TTITLE0=Blue Shadows
TTITLE1=New Worried Life Blues
TTITLE2=My Story (Lonely Lonely Man (Take 6&7)
TTITLE3=I Won't Care Anymore
TTITLE4=Don't Bother Me
TTITLE5=Lost Lover
TTITLE6=Little Girl
TTITLE7=Unknown Instrumental #2
TTITLE8=Worried Life Blues
TTITLE9=Let's Talk It Over
TTITLE10=Everything That I Took Away
TTITLE11=Welcome Home (Take 13)
TTITLE12=Welcome Home (Take 14)
TTITLE13=The Drifter - Your Gonna Miss Me
TTITLE14=Blues Soul
TTITLE15=It Takes Money
TTITLE16=Chocolate Walk - Lonesome Train (The Thing Extended Version)
TTITLE17=I'm Sinking (Extended Version)
TTITLE18=What The Heck (Extended Version)
TTITLE19=Blues Pain (Extended Version)
TTITLE20=Price For Love (Extended Version)
TTITLE21=My Aching Back (Stereo Mix)
TTITLE22=Black Night (Edit. Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
