# xmcd CD database file
#
# Track frame offsets:
#	150
#	7561
#	19335
#	41483
#	61667
#	81668
#	110544
#	138378
#
# Disc length: 2173 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5c087b08
DTITLE=Lusica the troubadour - Romancing Sa・Ga Vocal arrangement album
DYEAR=2006
DGENRE=Vocal
TTITLE0=Birth of Lusica
TTITLE1=Overtune -神話と詩人-
TTITLE2=Albert&Gray -Night of Valhalland-
TTITLE3=Respect 4 Battle -RVNG mix-
TTITLE4=決断の刻
TTITLE5=sadness to ruin
TTITLE6=Environmental trial
TTITLE7=CD-EXTRA
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
