# xmcd
#
# Track frame offsets: 
#        150
#        35301
#        81120
#        121768
#        153740
#        180449
#        211928
#        245439
#
# Disc length: 3715 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=5c0e8108
DTITLE=Grant Stewart - Recado Bossa Nova (Bird, XQDJ-1008)
DYEAR=2008
DGENRE=Jazz
TTITLE0=Blue Train
TTITLE1=Cheese Cake
TTITLE2=Black Orpheus
TTITLE3=Recado Bossa Nova
TTITLE4=Alfred's Birthday
TTITLE5=Little Melonae
TTITLE6=Poor Butterfly
TTITLE7=Plain Jane
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
