# xmcd CD database file
#
# Track frame offsets:
#	150
#	54821
#	88677
#	128056
#	166846
#	221221
#	254613
#
# Disc length: 3870 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5c0f1c07
DTITLE=Shyam S. Nepali - Mountain Meditation
DYEAR=1900
DGENRE=New Age
TTITLE0=Song of Silence
TTITLE1=Morning Dew
TTITLE2=Sound of Running Water
TTITLE3=Call of Jungle
TTITLE4=Love
TTITLE5=You and Me
TTITLE6=Mountain Meditation
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
