# xmcd
#
# Track frame offsets:
#	150
#	13386
#	24025
#	38065
#	50674
#	63388
#	82521
#	95895
#	108538
#	120697
#	134414
#	148510
#	163515
#	182997
#	192922
#	208100
#	221092
#	239890
#	251020
#	263796
#	277644
#	291852
#	304317
#
# Disc length: 4245
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
# Normalized: r0:DSETVAR1
#
DISCID=5c109317
DTITLE=Various Artist - The Best Of Blues 1
DYEAR=1900
DGENRE=Blues
TTITLE0=John Lee Hooker - One bubon, one scotch...
TTITLE1=B.B.King - Recessions blues
TTITLE2=Howlin' Wolf - Smokestock lightnin'
TTITLE3=Muddy Waters - (I'm your) Hoochie coochie man
TTITLE4=J.B.Lenoir - Eisenhower blues
TTITLE5=Sonny Bot Williamson - Nine below zero
TTITLE6=Koko Taylor - Wang dang doodie
TTITLE7=Big Bill Broonzby and Washboard Sam - Little city woman
TTITLE8=Little Walter and His Night Cats - Juke
TTITLE9=Albert King - Bad luck blues
TTITLE10=Lowell Fulson - Reconsider baby
TTITLE11=Elmore James - Whoose muddy shoes
TTITLE12=Little Milton - Stormy monday
TTITLE13=Buddy Guy - First time I meet the blues
TTITLE14=John Lee Hooker - Ramblin' by myself
TTITLE15=Muddy Waters - Louisiana blues
TTITLE16=Sony Boy Wlliamson - 99
TTITLE17=J.B.Lenoir - Mama what about your daughter
TTITLE18=Howlin' Wolf - Evil
TTITLE19=Elmore James - Dust my broom
TTITLE20=Otis Rush - So many roads, so many trains
TTITLE21=Buddy Guy - When my left eye jumps
TTITLE22=Little Walter - Blues with a feeling
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
