# xmcd
#
# Track frame offsets: 
#        150
#        12766
#        26085
#        40734
#        53622
#        66065
#        78328
#        91456
#        105673
#        119275
#        131953
#        146636
#        157592
#        169627
#        180515
#        192489
#        205589
#        216858
#        230531
#        244820
#        257480
#        271108
#        281038
#        294334
#        306422
#
# Disc length: 4219 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=5c107919
DTITLE=B.B. King - The Complete Singles As and Bs 1949-62  disc 2
DYEAR=2015
DGENRE=Blues
TTITLE0=Boogie Woogie Woman
TTITLE1=Woke Up This Morning (My Baby She Was Gone)
TTITLE2=Don't Have To Cry
TTITLE3=Please Love Me
TTITLE4=Highway Bound
TTITLE5=Please Hurry Home
TTITLE6=Neighborhood Affair
TTITLE7=Why Did You Leave Me
TTITLE8=Blind Love
TTITLE9=Praying To The Lord
TTITLE10=Please Help Me
TTITLE11=Love You Baby
TTITLE12=The Woman I Love
TTITLE13=Everything I Do Is Wrong
TTITLE14=Don't You Want A Man Like Me
TTITLE15=When My Heart Beats Like A Hammer
TTITLE16=Bye Bye Baby
TTITLE17=You Upset Me Baby
TTITLE18=Whole Lotta Love
TTITLE19=Everyday I Have The Blues
TTITLE20=Sneakin' Around
TTITLE21=Jump With You Baby
TTITLE22=Lonely And Blue
TTITLE23=Shut Your Mouth
TTITLE24=I'm In Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
