# xmcd
# Track frame offsets:
# 150
# 15668
# 29639
# 44336
# 58183
# 72233
# 86737
# 102361
# 117708
# 127420
# 137182
# 153457
# 170476
# 186112
# 210198
# 224276
# 246617
# 259890
# 273096
# 286571
# 296498
# 315678
#
# Disc length: 4474 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.181 - For more info visit www.synapsa.com
#
DISCID=5c117816
DTITLE=Waters, Muddy and Son House - Muddy Waters and Son House: The Field Record
DTITLE=ings 1941-42
DYEAR=1999
DGENRE=
TTITLE0=Waters, Muddy - Country Blues
TTITLE1=Waters, Muddy - I Be'sTrouble
TTITLE2=Waters, Muddy - Ramblin' Kid
TTITLE3=Waters, Muddy - Rosalie
TTITLE4=Waters, Muddy - Take A Walk With Me
TTITLE5=Waters, Muddy - Burr Clover Blues
TTITLE6=Waters, Muddy - I Be Bound To Write To You Soon
TTITLE7=Waters, Muddy - You're Gonna Miss Me When I'm Gone
TTITLE8=Waters, Muddy - You Got To Take Sick And Die
TTITLE9=Waters, Muddy - Why Don't You Live So God Can Use You
TTITLE10=Waters, Muddy - Country Blues, No.2
TTITLE11=Son House - Levee Camp Blues
TTITLE12=Son House - Shetland Pony Blues
TTITLE13=Son House - Delta Blues
TTITLE14=Son House - Special Rider Blues, take 2
TTITLE15=Son House - Low Down Dirty Dog
TTITLE16=Son House - Deppot Blues
TTITLE17=Son House - American Defense
TTITLE18=Son House - Waliking Blues
TTITLE19=Son House - Coounty Farm Blues
TTITLE20=Son House - The Pony Blues
TTITLE21=Son House - The Jinx Blues, take2
EXTD=Diamond/Zircon Recordings
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
