# xmcd
#
# Track frame offsets: 
#        182
#        20542
#        43400
#        69177
#        77777
#        84492
#        91502
#        112212
#
# Disc length: 1768 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=5d06e608
DTITLE=Keith Sweat - Twisted (Single)
DYEAR=1996
DGENRE=R&B
TTITLE0=Twisted (Album Version)
TTITLE1=Twisted (Flavahood Sexual Remix)
TTITLE2=Sweat Shop Party Remix
TTITLE3=Chocolate Girl
TTITLE4=Funky Dope Lovin
TTITLE5=Just A Touch
TTITLE6=Twisted (Album Version Instrumental)
TTITLE7=Twisted (Accapella)
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
