# xmcd CD database file
#
# Track frame offsets:
#	150
#	12382
#	35761
#	54823
#	81668
#	101765
#	128771
#	158381
#
# Disc length: 2465 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=5d099f08
DTITLE=B.B. KING With Eric Clapton - Diana Ross - Atlanta 1979 (1
DYEAR=1979
DGENRE=Blues
TTITLE0=Caledonia
TTITLE1=Sweet Little Angel
TTITLE2=Jam
TTITLE3=Don't Answer The Door
TTITLE4=You're Mean
TTITLE5=Why I Sing The Blues
TTITLE6=Outside Help
TTITLE7=Made You Move To Soon
EXTD=YEAR: 1979
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
