# xmcd
#
# Track frame offsets: 
#        183
#        29833
#        42045
#        66270
#        88320
#        127683
#        170683
#
# Disc length: 2771 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=5d0ad107
DTITLE=Coleman Hawkins - Coleman Hawkins and confrères
DYEAR=1900
DGENRE=Jazz
TTITLE0=Maria
TTITLE1=Cocktails for two
TTITLE2=Sunday
TTITLE3=Hanid
TTITLE4=Honey Flower (master)
TTITLE5=Nabob
TTITLE6=Honey Flower (alternate)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
