# xmcd CD database file
#
# Track frame offsets:
#	182
#	32382
#	66115
#	96442
#	139952
#	192267
#	226497
#
# Disc length: 3508 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=5d0db207
DTITLE=Tete Montoliu - I Wanna Talk About You
DYEAR=1980
DGENRE=Jazz
TTITLE0=Nexus, Plexus, Sexus
TTITLE1=Blues For Wim And Maxine
TTITLE2=Scandia Skies
TTITLE3=Jo Vull Que M'acariciis
TTITLE4=I Wanna Talk About You
TTITLE5=Confirmation
TTITLE6=Autumn Leaves
EXTD=YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
