# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 92615
# 125717
# 189407
# 221450
# 304760
# 331980
#
# Disc length: 4696 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=5d125607
DTITLE=Phish - 1999-07-10 [2-2] Live Phish 08, E Centre, Camden, NJ
DYEAR=1999
DGENRE=Rock
TTITLE0=Tweezer >
TTITLE1=Mountains in the Mist
TTITLE2=Birds of a Feather >
TTITLE3=When the Circus Comes
TTITLE4=Fluffhead
TTITLE5=While My Guitar Gently Weeps
TTITLE6=Tweezer Reprise
EXTD=YEAR: 1999 ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
