# xmcd
#
# Track frame offsets:
# 150
# 20402
# 37054
# 66283
# 102368
# 119335
# 137496
#
# Disc length: 2119 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.51 
#
DISCID=5e084507
DTITLE=LESTER KIDSON - truth is gone
DYEAR=2003
DGENRE=Blues
TTITLE0=Nasty habits
TTITLE1=Loose your money
TTITLE2=Fuck me blues
TTITLE3=Cameleon
TTITLE4=Missing
TTITLE5=Sloppy drunk
TTITLE6=Truth is gone
EXTD=Polish Blues Group. Nagrania dokonanao Quazar Records w dn 10-11.07.2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
