# xmcd
#
# Track frame offsets: 
#        150
#        32011
#        46212
#        61921
#        106898
#        126497
#        144541
#
# Disc length: 2239 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=5e08bd07
DTITLE=Greg Koch - Unrepentant
DYEAR=2017
DGENRE=Blues
TTITLE0=Welchz Grape
TTITLE1=Funk Force Five
TTITLE2=Rocky Mountain Gristle
TTITLE3=Sweet Tea
TTITLE4=Goon
TTITLE5=Night Owl Now (Instrumental)
TTITLE6=Unrepentant
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
