# xmcd CD database file
#
# Track frame offsets:
#	150
#	15979
#	65626
#	102386
#	130415
#	160686
#	194170
#
# Disc length: 3023 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=5e0bcd07
DTITLE=Foltin - Archimed
DYEAR=1900
DGENRE=Jazz
TTITLE0=archimed
TTITLE1=the custos' wife
TTITLE2=in the white cities
TTITLE3=topka (sphere)
TTITLE4=the sky and the clouds are a wavy sea
TTITLE5=tango for three
TTITLE6=archimed
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
