# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#	150
#	12362
#	104075
#	129512
#	170507
#	201912
#	233205
# Disc length: 3536 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDCOPY 4.900
#
DISCID=5e0dce07
DTITLE=Tamam - One footprint
DYEAR=1900
DGENRE=
TTITLE0=Lulu
TTITLE1=One footprint on the earth
TTITLE2=The well
TTITLE3=Drie ramen
TTITLE4=Africa shout
TTITLE5=Jeunesse
TTITLE6=Pokerface
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
