# xmcd CD database file
#
# Track frame offsets:
#	150
#	31500
#	57101
#	85259
#	119108
#	158335
#	187630
#	217514
#	244867
#
# Disc length: 3602 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=5e0e1009
DTITLE=Mobley, Hank - Mobley's Message - Mobley's 2nd Message
DYEAR=1957
DGENRE=Jazz
TTITLE0=Bouncing With Bud
TTITLE1=52nd Street Theme
TTITLE2=Minor Disturbance
TTITLE3=Au Privave
TTITLE4=Little Girl Blue
TTITLE5=Alternating Current
TTITLE6=These Are Things I Love
TTITLE7=Message From The Border
TTITLE8=Xlento
EXTD=YEAR: 1957
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
