# xmcd CD database file
#
# Track frame offsets:
#	150
#	8241
#	16559
#	25648
#	34148
#	42519
#	50807
#	60803
#	67843
#	76345
#	84186
#	93667
#	102667
#	113782
#	121664
#	131735
#	137065
#	141931
#	147127
#	152729
#	159808
#	175991
#	179552
#	182690
#	184911
#	188003
#	190980
#	193885
#	197082
#	200736
#	204137
#	208180
#	210745
#	213667
#	216132
#	218581
#	221603
#	225002
#	227671
#	231115
#	235049
#	239112
#	242792
#	245580
#	249541
#	252544
#	255572
#	259330
#	261890
#	265024
#	268190
#	270262
#	273928
#	277417
#	280589
#	283400
#	286070
#	288963
#	291614
#	294692
#	297722
#	300485
#	303256
#	307230
#	310771
#	313970
#	317677
#	321348
#	324527
#	328843
#	333203
#	337627
#
# Disc length: 4563 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=5e11d148
DTITLE=Maki Misono - English Lesson
DYEAR=2005
DGENRE=Vocal
TTITLE0=This is
TTITLE1=I am
TTITLE2=I
TTITLE3=I'm-ing
TTITLE4=I will
TTITLE5=I'm going to
TTITLE6=I-ed
TTITLE7=I have
TTITLE8=I have
TTITLE9=I have
TTITLE10=I can
TTITLE11=I have to
TTITLE12=I want to
TTITLE13=There is
TTITLE14=What is
TTITLE15=Who is
TTITLE16=When is
TTITLE17=Where is
TTITLE18=Where is
TTITLE19=Why
TTITLE20=How is
TTITLE21=I'd like
TTITLE22=I'd like to
TTITLE23=Would you like
TTITLE24=Would you like to
TTITLE25=How about
TTITLE26=Why don't you
TTITLE27=Let's
TTITLE28=I think
TTITLE29=I hope
TTITLE30=I used to
TTITLE31=Let me
TTITLE32=Thank you for
TTITLE33=I'm sorry
TTITLE34=Isn't it
TTITLE35=It's not so
TTITLE36=It's too
TTITLE37=Don't you
TTITLE38=Didn't you
TTITLE39=I am supposed to
TTITLE40=I was supposed to
TTITLE41=I might
TTITLE42=You should
TTITLE43=You should
TTITLE44=You can't
TTITLE45=You must
TTITLE46=Please
TTITLE47=Don't
TTITLE48=Is it OK if
TTITLE49=May I
TTITLE50=Will you
TTITLE51=Could you
TTITLE52=I need
TTITLE53=What kind of
TTITLE54=How often
TTITLE55=That sounds
TTITLE56=It depends on
TTITLE57=Do you mean
TTITLE58=isn't it
TTITLE59=What is -like
TTITLE60=Good luck with
TTITLE61=Congratulations on
TTITLE62=Just in case
TTITLE63=What time
TTITLE64=I try to
TTITLE65=I'm thinking about -ing
TTITLE66=I'm looking forward to
TTITLE67=I have trouble with
TTITLE68=because
TTITLE69=when
TTITLE70=if
TTITLE71=than
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
EXTT50=
EXTT51=
EXTT52=
EXTT53=
EXTT54=
EXTT55=
EXTT56=
EXTT57=
EXTT58=
EXTT59=
EXTT60=
EXTT61=
EXTT62=
EXTT63=
EXTT64=
EXTT65=
EXTT66=
EXTT67=
EXTT68=
EXTT69=
EXTT70=
EXTT71=
PLAYORDER=
