# xmcd CD database file
#
# Track frame offsets:
#	150
#	7322
#	24835
#	34962
#	46010
#	63450
#	79312
#	102910
#
# Disc length: 1530 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5f05f808
DTITLE=徳永憲 - お先に失礼
DYEAR=1999
DGENRE=Rock
TTITLE0=1-誰かのブルース
TTITLE1=2-お先に失礼
TTITLE2=3-ぎこちない歩き方
TTITLE3=4-0ポイント
TTITLE4=5-メザセ！メザセ！
TTITLE5=6-ひ弱な軍人さん
TTITLE6=7-陽気なバラ
TTITLE7=8-日曜の朝
EXTD=YEAR: 1999.09.21
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
