# xmcd
#
# Track frame offsets:
#  150
#  6322
#  16605
#  27975
#  39052
#  53200
#  63555
#  76285
#  86680
#
# Disc length: 1292 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=5f050a09
DTITLE=Clapton, Eric and The Yardbirds - Rarities
DYEAR=1998
DGENRE=Blues
TTITLE0=Choker
TTITLE1=I Wish You Would
TTITLE2=Snake Drive
TTITLE3=For Your Love
TTITLE4=Draggin' My Tail
TTITLE5=A Certain Girl
TTITLE6=Freight Loader
TTITLE7=Got To Hurry
TTITLE8=West Coast Idea
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
