# xmcd CD database file
#
# Track frame offsets:
#	150
#	3940
#	40017
#	60852
#	96617
#	102250
#	124377
#	176500
#
# Disc length: 2465 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5f099f08
DTITLE=キング・クリムゾン - ポセイドンのめざめ
DYEAR=1900
DGENRE=Rock
TTITLE0=平和/序章
TTITLE1=冷たい街の情景（インクルーディング：トレッドミル４２番地）
TTITLE2=ケイデンスとカスケイド
TTITLE3=ポセイドンのめざめ（インクルーディング：リブラのテーマ）
TTITLE4=平和/テーマ
TTITLE5=キャット・フード
TTITLE6=デヴィルズ・トライアングル
TTITLE7=平和/終章
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
