# xmcd
#
# Track frame offsets:
#	150
#	24734
#	39119
#	64826
#	119449
#	143702
#	164152
#
# Disc length: 2380 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=5f094a07
DTITLE=Dio - Victoria Hall Hanley 08-09-84 Disc 2
DYEAR=1984
DGENRE=Hard Rock
TTITLE0=The Last In Line
TTITLE1=Heaven and Hell Reprise
TTITLE2=Rainbow In The Dark
TTITLE3=Man On The Silver Mountain - Long Live Rock and Roll
TTITLE4=We Rock
TTITLE5=The Mob Rules
TTITLE6=Gypsy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
