# xmcd
#
# Track frame offsets:
#	150
#	17470
#	43810
#	82420
#	106210
#	133870
#	155545
#	187554
#
# Disc length: 2751 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=5f0abd08
DTITLE=Black Sabbath - Alexandra Palace London 02-08-73
DYEAR=1973
DGENRE=Hard Rock
TTITLE0=Tomorrow's Dream
TTITLE1=Sweet Leaf
TTITLE2=Killing Yourself To Live
TTITLE3=Snowblind
TTITLE4=War Pigs
TTITLE5=Sabra Cadabra
TTITLE6=Supernaut
TTITLE7=Iron Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
