# xmcd CD database file
#
# Track frame offsets:
#	150
#	70277
#	92280
#	115667
#	144427
#	191222
#	210735
#
# Disc length: 3069 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5f0bfb07
DTITLE=John Gormley - Alpha
DYEAR=1900
DGENRE=New Age
TTITLE0=Higher Self
TTITLE1=The Restless Sea
TTITLE2=Calm the Storm
TTITLE3=Life
TTITLE4=Spirit
TTITLE5=Tempest
TTITLE6=Alpha
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
