# xmcd
#
# Track frame offsets:
#	150
#	3710
#	22435
#	52639
#	100832
#	136652
#	197005
#	248605
#
# Disc length: 4038 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=5f0fc408
DTITLE=Daniel Castro - Live At The Saloon [CDOne)
DYEAR=2003
DGENRE=Blues
TTITLE0=Introduction
TTITLE1=Intro Song
TTITLE2=Match Box Blues
TTITLE3=Let Me Love You Baby
TTITLE4=Rock Me Baby
TTITLE5=Blues For Mario
TTITLE6=All Your Love
TTITLE7=Sweet Little Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
