# xmcd
#
# Track frame offsets: 
#        150
#        12785
#        25740
#        37890
#        50037
#        63008
#        75619
#        89325
#        102455
#        117766
#        131134
#        142922
#        155120
#        167393
#        180701
#        193817
#        205423
#        219009
#        234107
#        246513
#        258905
#        271660
#        284468
#        299630
#        310199
#
# Disc length: 4276 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=5f10b219
DTITLE=Various Artist - Greatest Hits - Blues [CD5)
DYEAR=2009
DGENRE=Blues
TTITLE0=Ray Charles - Mr. Charles' Blues
TTITLE1=Shirley Gunter - Send Him Back
TTITLE2=Johnny "Guitar" Watson - Gettin' Drunk
TTITLE3=Muddy Waters - Trouble No More
TTITLE4=B.B. King - Someday, Somewhere
TTITLE5=Bo Diddley - You Don't Love Me (You Don't Care)
TTITLE6=Johnny "Guitar" Watson - Sad Fool
TTITLE7=B.B. King - Bad Luck
TTITLE8=Ray Charles - Sinner's Prayer
TTITLE9=B.B. King - Woke Up This Morning
TTITLE10=Floyd Dixon - Tire, Broke And Busted
TTITLE11=Bo Diddley - She's Fine She's Mine
TTITLE12=Bobby "Blue" Bland - It's My Life Baby
TTITLE13=John Lee Hooker - Come Back Baby
TTITLE14=Little Walter - Roller Coaster
TTITLE15=B.B. King - Did You Ever Love A Woman
TTITLE16=Muddy Waters - Young Fashioned Ways
TTITLE17=Ray Charles - Drown In My Own Tears
TTITLE18=T-Bone Walker - Life Is Too Short
TTITLE19=Smokey Hogg - Hogg Oo-Oo-Wee
TTITLE20=Sonny Terry - Early Morning Blues
TTITLE21=Amos Milburn - After Midnite
TTITLE22=Jay Mcshann's Kansas City Stompers - Walkin' Blues
TTITLE23=Bus Moten and His Men - Baby You Messed Up
TTITLE24=Walter Brown - I'm Gonna Get Married
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
