# xmcd
#
# Track frame offsets:
#	150
#	19585
#	49902
#	70882
#	92840
#	113117
#	132712
#
# Disc length: 2123 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.2.1
#
DISCID=60084907
DTITLE=Seal - Killer
DYEAR=1991
DGENRE=Club Dance
TTITLE0=Killer (Single Version)
TTITLE1=Killer (William Orbit Remix)
TTITLE2=Whirlpool (Live)
TTITLE3=Killer (Live)
TTITLE4=Come See What Love Has Done (Live)
TTITLE5=Hey Joe (Live)
TTITLE6=Killer (William Orbit Dub)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
