# xmcd
#
# Track frame offsets: 
#        150
#        21822
#        53880
#        71570
#        90390
#        114817
#        140487
#        160990
#
# Disc length: 2482 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=6009b008
DTITLE=Shönherz and Scott - One Night in Vienna
DYEAR=1987
DGENRE=New Age
TTITLE0=Wishing Well
TTITLE1=Windows of the World
TTITLE2=Carnival
TTITLE3=Peace fo Mind
TTITLE4=One Night in Vienna
TTITLE5=Bayangumé
TTITLE6=Cairo
TTITLE7=Sentimental Walk (Theme from Diva)
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
