# xmcd
#
# Track frame offsets:
#       150
#       17252
#       37546
#       58555
#       77152
#       95242
#       115591
#       132212
#       150284
#       165347
#
# Disc length: 2463 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.21
#
DISCID=60099d0a
DTITLE=a - a
DYEAR=1900
DGENRE=
TTITLE0=Data Track
TTITLE1=Data Track
TTITLE2=Data Track
TTITLE3=Data Track
TTITLE4=Data Track
TTITLE5=Data Track
TTITLE6=Data Track
TTITLE7=Data Track
TTITLE8=Data Track
TTITLE9=Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
