# xmcd CD database file
#
# Track frame offsets:
#	150
#	19957
#	48077
#	83490
#	127787
#	149550
#	180895
#	234452
#	255830
#
# Disc length: 3804 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.21
#
DISCID=600eda09
DTITLE=Danny Gatton/Joey De Francesco - Relentless
DYEAR=1994
DGENRE=Instrumental
TTITLE0=Fine
TTITLE1=Broadway
TTITLE2=Kindred Spirits
TTITLE3=The Chess Players
TTITLE4=Gearheads
TTITLE5=Blues On The Half Shell
TTITLE6=The Pits
TTITLE7=Big Mo
TTITLE8=Well You Needn't
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
