# xmcd CD database file
#
# Track frame offsets:
#	150
#	47795
#	99935
#	147630
#	204372
#	241310
#	268577
#
# Disc length: 4027 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=600fb907
DTITLE=Various Artist - SCHEHERAZADE, LA MER
DYEAR=1900
DGENRE=Classical
TTITLE0=リムスキー・コルサコフ - 交響組曲「シェエラザード」作品35 第1楽章 - 海とシンドバッドの船
TTITLE1=リムスキー・コルサコフ - 交響組曲「シェエラザード」作品35 第2楽章 - カランダール王子の物語
TTITLE2=リムスキー・コルサコフ - 交響組曲「シェエラザード」作品35 第3楽章 - 若き王子と王女
TTITLE3=リムスキー・コルサコフ - 交響組曲「シェエラザード」作品35 第4楽章 - バグダットの祭り、海、青銅の騎士のある岩での難破、終曲
TTITLE4=クロード・ドビュッシー - 交響詩「海」 1.海の夜明けから真昼まで
TTITLE5=クロード・ドビュッシー - 交響詩「海」 2.波の戯れ
TTITLE6=クロード・ドビュッシー - 交響詩「海」 3.風と海との対話
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
