# xmcd
#
# Track frame offsets:
#	150
#	15634
#	28240
#	41545
#	54025
#	66124
#	80287
#	95755
#	110077
#	124957
#	138568
#	151894
#	166090
#	180730
#	192766
#	203548
#	218125
#	229660
#	242488
#	255736
#	268651
#	282259
#	296146
#	310030
#	324436
#
# Disc length: 4511 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=60119d19
DTITLE=Various Artist - Triomphes du Blues 5, Chanteuses de Blues
DYEAR=2001
DGENRE=Blues
TTITLE0=Mamie Smith - Crazy blues - 1920
TTITLE1=Alberta Hunter - Nobody knows the way i feel dis' mornin' - 1924
TTITLE2=Hattie McDaniel - I thought i'd to do it - 1927
TTITLE3=Esther Bigeou - West Indies blues - 1923
TTITLE4=Ma Rainey - Prove it on me blues - 1928
TTITLE5=Ida Cox - Death letter blues - 1939
TTITLE6=Lucille Bogan - Coffee grindin' blues - 1929
TTITLE7=Ethel Waters - Shake that thing - 1925
TTITLE8=Rose Henderson - Can't be bothered with no sheik - 1931
TTITLE9=Lil Johnson - That bonus done gone thru - 1936
TTITLE10=Nellie Florence - Midnight weeping blues - 1928
TTITLE11=Helen Humes - Cross-eyed blues - 1927
TTITLE12=Victoria Spivey - Dope head blues - 1927
TTITLE13=Georgia White - The blues ain't nothin' but.. - 1938
TTITLE14=Rosetta Howard - How long dady (Will you keep me this way) - 1938
TTITLE15=Wea Wea Booze - Uncle sam come and get him - 1942
TTITLE16=Rosetta Tharpe - Trouble in mind - 1941
TTITLE17=Blue Lu Barker - New Orleans blues - 1932
TTITLE18=Lil Green - Why don't you do right - 1941
TTITLE19=Merline Johnson - Pallet on the floor - 1937
TTITLE20=Dinah Washington - Salty papa blues - 1943
TTITLE21=Tiny Mayberry - Mailman blues - 1938
TTITLE22=Julia Lee - Dream lucky blues - 1945
TTITLE23=Billie Holiday - Fine and mellow - 1939
TTITLE24=Ella Fitzgerald - Basin street blues - 1949
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
