# xmcd
#
# Track frame offsets:
#       150
#       11783
#       26759
#       38610
#       48924
#       61413
#       76869
#       89509
#       99376
#       112166
#       122519
#       131447
#       144575
#       153151
#       171978
#       183231
#       204646
#       221824
#       236340
#       254155
#       269533
#       278573
#       292752
#       308061
#       323514
#
# Disc length: 4497 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WaveLab 6.10
#
DISCID=60118f19
DTITLE=The King's Singers - Starportrait
DYEAR=1978
DGENRE=
TTITLE0=The Peanut Vendor
TTITLE1=Shenandoah
TTITLE2=Cherry Ripe
TTITLE3=Summertime
TTITLE4=Time Was
TTITLE5=Scarborough Fair
TTITLE6=None But The Lonely Heart
TTITLE7=Linstead Market
TTITLE8=The Oak And The Ash
TTITLE9=Wives And Lovers
TTITLE10=Blow Away The Morning Dew
TTITLE11=The Green Leaves Of Summer
TTITLE12=What Kind Of Things
TTITLE13=Girl Talk
TTITLE14=Dayton Ohio
TTITLE15=The Half Of It Deary Blues
TTITLE16=With You On My Mind
TTITLE17=Sunday Afternoon
TTITLE18=Wish You Were Here
TTITLE19=The Fool On The Hill
TTITLE20=It's A Great Little World
TTITLE21=Down By The Stream
TTITLE22=Bring Me The Sun Again
TTITLE23=Pantomime
TTITLE24=Didn't We
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
