# xmcd CD database file
#
# Track frame offsets:
#	150
#	4462
#	13822
#	32090
#	55450
#	79860
#	97960
#	113860
#
# Disc length: 1857 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=61073f08
DTITLE=激楽隊 - 東京
DYEAR=2005
DGENRE=ロック (日本)
TTITLE0=クルード
TTITLE1=心砂漠
TTITLE2=激東京
TTITLE3=無苦
TTITLE4=昭和〜gk-Edit〜
TTITLE5=心情胸に刺さる
TTITLE6=激楽
TTITLE7=激楽さんに会いに行こう
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
