# xmcd CD database file
#
# Track frame offsets:
#	150
#	21865
#	40990
#	60277
#	77737
#	120187
#	136607
#	167247
#	183792
#
# Disc length: 2699 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=610a8909
DTITLE=Reactor - Rather Dead Than Dishonoured
DYEAR=1993
DGENRE=Heavy Metal
TTITLE0=Reactor
TTITLE1=Help Me Through The Night
TTITLE2=Fight For Rock
TTITLE3=Set Us Free
TTITLE4=Look For Mercy
TTITLE5=Speed I Need
TTITLE6=Red Baron
TTITLE7=Listen To Me
TTITLE8=Witches On Fire
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
