# xmcd
#
# Track frame offsets:
#	150
#	43728
#	79466
#	107616
#	137314
#	147126
#	169106
#	189081
#
# Disc length: 2568 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=610a0608
DTITLE=Kraftwerk - Der Katalog [CD 3) - Trans Europa Express [remastered 2009]
DYEAR=1977
DGENRE=Electronic
TTITLE0=Europa Endlos
TTITLE1=Spiegelsaal
TTITLE2=Schaufensterpuppen
TTITLE3=Trans Europa Express
TTITLE4=Metall Auf Metall
TTITLE5=Abzug
TTITLE6=Franz Schubert
TTITLE7=Endlos Endlos
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
