# xmcd CD database file
#
# Track frame offsets:
#	150
#	37239
#	61965
#	88751
#	112552
#	140606
#	166736
#	190591
#
# Disc length: 3179 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=610c6908
DTITLE=SGS Group, Inc. - presents...
DYEAR=2007
DGENRE=Jazz
TTITLE0=Between Moons
TTITLE1=Christina
TTITLE2=Paradox
TTITLE3=Ida and Dactyl
TTITLE4=Dream Book
TTITLE5=Too Close To Call
TTITLE6=If
TTITLE7=Mind Richie
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
