# xmcd CD database file
#
# Track frame offsets:
#	150
#	16900
#	31926
#	45183
#	57553
#	77631
#	97577
#	113766
#	132549
#
# Disc length: 1949 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=62079b09
DTITLE=Tim Lothar and Holger Daub - Blues From The North
DYEAR=2013
DGENRE=Blues
TTITLE0=Papa Told Me
TTITLE1=Benjamin
TTITLE2=Baby Blue
TTITLE3=Loneliness
TTITLE4=Don´t Hesitate
TTITLE5=Easy Baby
TTITLE6=Katrina
TTITLE7=See What You Have Become
TTITLE8=I Will Be Home Again
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
