# xmcd CD database file
#
# Track frame offsets:
#	150
#	22879
#	38653
#	53647
#	64965
#	77303
#	98936
#	115090
#	130615
#
# Disc length: 1931 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=62078909
DTITLE=No Mercy Jugband - Light From The Lighthouse
DYEAR=1999
DGENRE=Jazz
TTITLE0=Light From The Lighthouse
TTITLE1=Good Morning Blues
TTITLE2=Nine Hundred Miles - Tight Like That
TTITLE3=Who's Gonna Shoe Your Pretty Little Feet
TTITLE4=Troubles In Mind
TTITLE5=I Can't Dance
TTITLE6=My Gal
TTITLE7=Go Down Old hannah
TTITLE8=Fishing Blues
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
