# xmcd CD database file
#
# Track frame offsets:
#	150
#	24025
#	56782
#	80907
#	94350
#	113957
#	153507
#	175767
#
# Disc length: 2544 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=6209ee08
DTITLE=The Allman Brothers Band - The Road Goes On Forever
DYEAR=1900
DGENRE=R&B
TTITLE0=Woman
TTITLE1=Dreams
TTITLE2=Whipping Post
TTITLE3=Midnight Rider
TTITLE4=Statesboro Blues
TTITLE5=Stormy Monday
TTITLE6=Hoochie Cooehie Man
TTITLE7=Stand Back
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
