# xmcd
#
# Track frame offsets: 
#        150
#        18913
#        34685
#        53422
#        78573
#        94588
#        123328
#        143683
#        168320
#
# Disc length: 2518 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=6209d409
DTITLE=Jimmy Witherspoon - Spoon's Life (LP)
DYEAR=1994
DGENRE=Blues
TTITLE0=Night Life
TTITLE1=Help Me
TTITLE2=Big Boss Man
TTITLE3=Cold, Cold Feeling
TTITLE4=Worried Life Blues
TTITLE5=Did You Ever
TTITLE6=Blues With a Feeling
TTITLE7=Big Legged Woman
TTITLE8=Bags Under My Eyes
EXTD=Ripped for WUVT-FM
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
