# xmcd CD database file
#
# Track frame offsets:
#	150
#	17308
#	32049
#	56274
#	78900
#	106633
#	127633
#	139033
#	158711
#	173186
#
# Disc length: 2594 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=620a200a
DTITLE=Kitaro - Silk Road Volume 2
DYEAR=1980
DGENRE=New Age
TTITLE0=Peace (Shizukesa No Nakade)
TTITLE1=Takla Makan Desert (Takuramakan Sabaku)
TTITLE2=Eternal Spring (Inochi No Izumi)
TTITLE3=Silver Moon (Karakhoto No Genso)
TTITLE4=Magical Sand Dance (Shimpi Naru Suna No Mai)
TTITLE5=Year 40080 (40080 Nen)
TTITLE6=Time Travel (Jikukan)
TTITLE7=Reincarnation (Saisei)
TTITLE8=Dawing (Yoake)
TTITLE9=Tienshan (Tenzan)
EXTD=YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
