# xmcd CD database file
#
# Track frame offsets:
#	150
#	31482
#	50533
#	75134
#	111360
#	132051
#	161927
#	196278
#
# Disc length: 3013 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=620bc308
DTITLE=Matt Penman - Catch Of The Day
DYEAR=2007
DGENRE=Jazz
TTITLE0=Astrolabe
TTITLE1=Channels
TTITLE2=Hot Yoga
TTITLE3=New Age
TTITLE4=Frosted
TTITLE5=Haven
TTITLE6=Waylo
TTITLE7=Nectarous Master
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
