# xmcd CD database file
#
# Track frame offsets:
#	150
#	21437
#	40162
#	62490
#	89675
#	118097
#	140070
#
# Disc length: 2294 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=6308f407
DTITLE=Horace Silver - Blowin' The Blues Away
DYEAR=1959
DGENRE=Jazz
TTITLE0=Blowin' The Blues Away
TTITLE1=The St. Vitus Dance
TTITLE2=Break City
TTITLE3=Peace
TTITLE4=Sister Sadie
TTITLE5=The Baghdad Blues
TTITLE6=Melancholy Mood
EXTD=YEAR: 1959
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
