# xmcd CD database file
#
# Track frame offsets:
#	150
#	17162
#	35249
#	59896
#	84760
#	110426
#	139435
#
# Disc length: 2058 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.75
#
DISCID=63080807
DTITLE=Preservation Hall Jazz Band - So It Is
DYEAR=2017
DGENRE=Jazz
TTITLE0=So It Is
TTITLE1=Santiago
TTITLE2=Innocence
TTITLE3=La Malanga
TTITLE4=Convergence
TTITLE5=One Hundred Fires
TTITLE6=Mad
EXTD=YEAR: 2017
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
