# xmcd
#
# Track frame offsets: 
#        150
#        50517
#        69857
#        95200
#        116387
#        140586
#        162687
#
# Disc length: 2553 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6309f707
DTITLE=Sting - Bring on the night - CD2 (Remasters)
DYEAR=1985
DGENRE=Pop
TTITLE0=One World (Not Three) - Love Is The Seventh Wave
TTITLE1=Moon Over Bourbon Street 
TTITLE2=I Burn For You
TTITLE3=Another Day
TTITLE4=Children`s Crusade
TTITLE5=Down So Long
TTITLE6=Tea In The Sahara
EXTD=YEAR: 1985
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
