# xmcd
#
# Track frame offsets:
#	150
#	19597
#	36757
#	77747
#	100757
#	169000
#	193450
#	222880
#
# Disc length: 3203 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=630c8108
DTITLE=J.R. Band - The Real McCoy
DYEAR=2001
DGENRE=Blues
TTITLE0=Break Away
TTITLE1=Can't Blame The Boy
TTITLE2=Medley: a) Money  b) Harlem Nocturne
TTITLE3=Die Hard Crew
TTITLE4=Death Roll: a) The Parc  b) Five Lonely Years  c) Electric Chair Theme  d) Flight 207
TTITLE5=Finish What You've Started
TTITLE6=The Loner
TTITLE7=This Kind Of Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
