# xmcd CD database file
#
# Track frame offsets:
#	150
#	24773
#	49047
#	74180
#	97400
#	145104
#	179305
#
# Disc length: 3156 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=630c5207
DTITLE=Tommy Flanagan Trio - Live at the Subway
DYEAR=1991
DGENRE=Jazz
TTITLE0=Raincheck
TTITLE1=Glad to be Unhappy
TTITLE2=Beyond the Bluebird
TTITLE3=Mean Streets
TTITLE4=Passion Flower
TTITLE5=A Biddy Ditty
TTITLE6=Tin Tin Deo
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
