# xmcd
#
# Track frame offsets: 
#        150
#        12885
#        24602
#        34580
#        48047
#        59424
#        69913
#        82426
#        95916
#        107685
#        118632
#        131085
#        143065
#        153929
#        166891
#        177070
#        188607
#        202741
#        212897
#        225178
#        238251
#        250394
#        260216
#        274581
#        287981
#
# Disc length: 4035 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=630fc119
DTITLE=Various Artist - Compilation I'm Ready - The Modern Story cd2
DYEAR=2013
DGENRE=Rock
TTITLE0=The Cadets - I Want You
TTITLE1=Oscar McLollie - Eternal Love
TTITLE2=Jimmy Beasley - Little Coquette
TTITLE3=The Cliques - The Girl In My Dreams
TTITLE4=Long Tall Marvin - Have Mercy Miss Percy
TTITLE5=The Polka Dots - A Ting A Ling
TTITLE6=Etta James - W-O-M-A-N
TTITLE7=Auther Lee Maye - Set My Heart Free
TTITLE8=Jesse Belvin - Summertime
TTITLE9=Dolly Cooper - Teenage Prayer
TTITLE10=The Cobras - I Will Return
TTITLE11=Jimmy Witherspoon - Oh Mother, Dear Mother
TTITLE12=The Hawks - It's All Over
TTITLE13=Marvin and Johnny - Butter Ball
TTITLE14=The Cadets - Don't Be Angry
TTITLE15=The Sounds - Cold Chills
TTITLE16=Shirley Gunter - Headin' Home
TTITLE17=The Cliques - I'm In Love With A Girl
TTITLE18=Jimmy Beasley - Jambalaya
TTITLE19=Elmore James - Long Tall Woman
TTITLE20=Curly Williams - Be Mine
TTITLE21=Etta James - Good Lookin'
TTITLE22=John Lee Hooker - Lookin' For A Woman
TTITLE23=Young Jessie - Mary Lou
TTITLE24=Jesse Belvin - Goodnight My Love
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
