# xmcd
# 
# Track frame offsets:
#     182
#     18715
#     41337
#     62672
#     85522
#     103927
#     127035
#     144172
# 
# Disc length: 2167
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=64087508
DTITLE=Jerry Butler - The Best Love
DYEAR=1980
DGENRE=R&B
TTITLE0=The Best Love I Ever Had
TTITLE1=Would You Mind
TTITLE2=Don't Be An Island
TTITLE3=Tell Me Girl (Why It has To End)
TTITLE4=Reach Out For Me
TTITLE5=We've got This Feeling Again
TTITLE6=Angel Face
TTITLE7=The Best Love I Ever Had
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
