# xmcd
#
# Track frame offsets: 
#        150
#        19156
#        31729
#        48124
#        74671
#        89556
#        114839
#        152059
#        174069
#
# Disc length: 2746 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=640ab809
DTITLE=Laura Nyro  - Christmas... [Japan 2008] 
DYEAR=1900
DGENRE=
TTITLE0=Brown Earth
TTITLE1=When I Was a Freeport and You Were the Main Drag
TTITLE2=Blackpatch
TTITLE3=Been on a Train
TTITLE4=Up on the Roof
TTITLE5=Upstairs by a Chinese Lamp
TTITLE6=Map to the Treasure
TTITLE7=Beads of Sweat
TTITLE8=Christmas in My Soul
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
