# xmcd
#
# Track frame offsets:
#  150
#  35060
#  62593
#  93104
#  124144
#  156553
#  196506
#  199511
#
# Disc length: 3135 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=640c3d08
DTITLE=Eric Clapton - Throw Back (2CDs) [CD2)
DYEAR=1999
DGENRE=Blues
TTITLE0=Gin House
TTITLE1=Cocaine
TTITLE2=Wonderful Tonight
TTITLE3=Badge
TTITLE4=Have You Ever Loved A Woman
TTITLE5=Layla
TTITLE6=Sunshine Of Your Love (Intro)
TTITLE7=Sunshine Of Your Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
