# xmcd CD database file
#
# Track frame offsets:
#	150
#	14195
#	27825
#	41997
#	54660
#	68145
#	82197
#	95510
#	108572
#	118535
#	130575
#	145725
#	159037
#	173895
#	186600
#	201777
#	213777
#	228555
#	242877
#	256640
#	269452
#	281980
#	294850
#	308630
#
# Disc length: 4302 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6410cc18
DTITLE=Muddy Waters - Screamin' and Crying - Disc 2
DYEAR=2004
DGENRE=Blues
TTITLE0=Your're Gonna Need My Help I Said
TTITLE1=Sad Letter Blues
TTITLE2=Early Morning Blues
TTITLE3=Appealing Blues
TTITLE4=Rollin' and Tumblin', PT.1
TTITLE5=Roling Stone
TTITLE6=Walking' Blues
TTITLE7=Louisiana Blues
TTITLE8=Evans Shuffle
TTITLE9=Long Distance Call
TTITLE10=Honey Bee
TTITLE11=She Moves Me 
TTITLE12=Still A Fool
TTITLE13=Stuff You Gotta Watch
TTITLE14=Standing Around Crying
TTITLE15=Flood
TTITLE16=Baby Please Don't Go
TTITLE17=Blow Wind Blow
TTITLE18=I Want You To Love Me
TTITLE19=I'm Your Hoochie Coochie Man
TTITLE20=I'm Your Hoochie Coochie Man [Alt. Take]
TTITLE21=I Just Want To Make Love To You
TTITLE22=I'm Ready
TTITLE23=Smokestack LIghting
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
