# xmcd
#
# Track frame offsets:
#	150
#	17024
#	29843
#	46742
#	60135
#	81268
#	99274
#	117393
#	136625
#
# Disc length: 2001 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=6507cf09
DTITLE=Ralph Bryan - Benefit at The Tradewinds
DYEAR=1900
DGENRE=
TTITLE0=Exactly What
TTITLE1=A Woman Like You
TTITLE2=Why'd You Hurt Your Lover
TTITLE3=You and Me
TTITLE4=Come Back Baby
TTITLE5=Baby You're Gone Now
TTITLE6=Can't Reach You
TTITLE7=Sweet Lovemaker
TTITLE8=My Baby's Gone
EXTD=Songs recorded prior to benefit for Ralph Bryan, September 30, 2001.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
