# xmcd CD database file
#
# Track frame offsets:
#	150
#	18007
#	37460
#	52267
#	74975
#	95265
#	113752
#
# Disc length: 1840 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=65072e07
DTITLE=大黒摩季 - U.Be Love
DYEAR=1993
DGENRE=Rhythmic Soul
TTITLE0=DELIGHT
TTITLE1=U. Be Love
TTITLE2=アレ・コレ考えたって・・・
TTITLE3=別れましょう私から消えましょうあなたから
TTITLE4=君に愛されるそのために・・・
TTITLE5=Harlem Night
TTITLE6=BLUE CHRISTMAS
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
