# xmcd CD database file
#
# Track frame offsets:
#	150
#	24205
#	53950
#	79240
#	100076
#	125579
#	150941
#	174206
#	201322
#
# Disc length: 3290 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=650cd809
DTITLE=Roberto Gatto - Progressive Rock
DYEAR=2008
DGENRE=Jazz
TTITLE0=Watcher of the skies
TTITLE1=Matte Kudasai
TTITLE2=Money
TTITLE3=Episode one
TTITLE4=Sea Song
TTITLE5=I talk to the wind
TTITLE6=Starting in the middle of the day we can drink our politics away
TTITLE7=Progressivamente
TTITLE8=Trilogy
EXTD=YEAR: 2008 ID3G: 8
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
