# xmcd
# 
# Track frame offsets:
#   150
#   22848
#   44531
#   73063
#   91051
#   125051
#   158009
#   190634
#   227299
# 
# Disc length: 3346 seconds
# 
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VOLTOCDX V1.0.24 
# 
DISCID=650d1009
DTITLE=My Artist - My Title
DYEAR=2005
DGENRE=Description of the extended genre
TTITLE0=One By One
TTITLE1=
TTITLE2=Tyrants
TTITLE3=Demonium
TTITLE4=Within The Dark Mind
TTITLE5=In My Kingdom Cold
TTITLE6=Antartica
TTITLE7=Beyond the North Waves
TTITLE8=Pure Holocaust
EXTD=Extended CD description
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
