# xmcd CD database file generated by Grip 2.96
# 
# Track frame offsets:
#       150
#       23107
#       62710
#       92575
#       115817
#       147292
#       177982
#       203502
# 
# Disc length: 3365 seconds
# 
# Revision: 0
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.96
# 
DISCID=650d2308
DTITLE=David Gogo - Dine Under The Stars
DYEAR=1900
DGENRE=
TTITLE0=Don't Lose Your Cool
TTITLE1=Death Letter
TTITLE2=You Belong to Me
TTITLE3=Sad and Beautiful
TTITLE4=I Feel So Good
TTITLE5=Sweet Little Angel
TTITLE6=Tell Me
TTITLE7=Hoochie Coochie Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
