# xmcd
#
# Track frame offsets: 
#        150
#        32170
#        54525
#        75389
#        96354
#        117891
#        140886
#        161495
#
# Disc length: 2485 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6609b308
DTITLE=Amuzement Park - Amuzement Park
DYEAR=1982
DGENRE=Funk
TTITLE0=Groove Your Blues Away
TTITLE1=Do You Still Love Me
TTITLE2=Games
TTITLE3=Love Show Down
TTITLE4=So Inspired
TTITLE5=Make Up Your Mind
TTITLE6=Who Do You Love
TTITLE7=Share Your Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
