# xmcd
#
# Track frame offsets: 
#        150
#        24787
#        46187
#        63087
#        79190
#        97520
#        120407
#        138200
#        155487
#        174647
#
# Disc length: 2519 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=6609d50a
DTITLE=Denise Lasalle - This Real Woman (vol. 1)
DYEAR=2000
DGENRE=Blues
TTITLE0=This real woman
TTITLE1=Lick it before you stick it
TTITLE2=Love reputation
TTITLE3=Sexholic
TTITLE4=I just wanna make love to you
TTITLE5=In a midnight mood (in the middle of the day)
TTITLE6=What kind of man is this
TTITLE7=Funky blues kinda mood
TTITLE8=Unlovable habits
TTITLE9=This real woman (radio cut)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
