# xmcd
#
# Track frame offsets: 
#        150
#        3171
#        11299
#        22643
#        29050
#        38623
#        45283
#        54222
#        56942
#        65272
#        74695
#        80237
#        92905
#        100996
#        111904
#        118306
#        131195
#        147966
#        160143
#        170001
#        181501
#        187308
#        194275
#        208731
#        212099
#
# Disc length: 2996 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=660bb219
DTITLE=Various Artist - best of Atrmosphere - DJ Food Stamp
DYEAR=2005
DGENRE=Hip-Hop
TTITLE0=Food Stamp and Slug/Intro
TTITLE1=Atmosphere/Get Fly
TTITLE2=Atmosphere/Party for the Fight to Write
TTITLE3=Atmosphere/Higher Living
TTITLE4=Atmosphere/Hair
TTITLE5=Atmosphere/Musical Chairs
TTITLE6=Atmosphere/Brief Description
TTITLE7=Slug/Slugterlude
TTITLE8=Dynospectrum/Struggle Song
TTITLE9=Atmosphere ft Sage Francis/A Song We Made with Sage
TTITLE10=Atmosphere/Reflections
TTITLE11=Atmosphere/Always Coming Back Home to You
TTITLE12=Atmosphere/GodLovesUgly
TTITLE13=Slug/Edie Brickel (Stamp Blend)
TTITLE14=Atmosphere ft Extreme/Substance Abuse
TTITLE15=Atmosphere/The Ocean
TTITLE16=Atmosphere with Cassidy/I'm a Modern Man Hustlin (Stamp Blend
TTITLE16=)
TTITLE17=Atmosphere/Ode to the Modern Man (Lightning Blend)
TTITLE18=Atmosphere ft Brother Ali/Cats Van Bags
TTITLE19=Atmosphere/Between the Lines
TTITLE20=Atmosphere/Trying to Find a Balance
TTITLE21=Atmosphere/430 AM
TTITLE22=Atmosphere and Rakim/Flow Like Forever Today
TTITLE23=Slug/Slug-O's Outro
TTITLE24=Atmosphere/The Woman with the Tatooed Hands
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
