# xmcd CD database file
#
# Track frame offsets:
#	150
#	37501
#	75287
#	113629
#	149106
#	177231
#	211957
#	247283
#
# Disc length: 3805 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=660edb08
DTITLE=One For All - No Problem
DYEAR=1900
DGENRE=Jazz
TTITLE0=Our Father Who Art Blaky
TTITLE1=No Problem
TTITLE2=Moanin'
TTITLE3=Whisper Not
TTITLE4=Ugetsu
TTITLE5=Time Off
TTITLE6=Prelude To A Kiss
TTITLE7=One For All
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
