# xmcd
#
# Track frame offsets:
#	150
#	13134
#	24596
#	36269
#	49590
#	62126
#	75395
#	87995
#	100118
#	113906
#	127608
#	141704
#	155730
#	169182
#	181903
#	198345
#	212704
#	226150
#	239153
#	252498
#	263625
#	273841
#	286637
#	299374
#	313094
#
# Disc length: 4346 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.0.9.1
#
DISCID=6610f819
DTITLE=Various Artist - Triomphes du Blues 19, Rhythm And Blues
DYEAR=2001
DGENRE=Blues
TTITLE0=Roy Brown - Good rockin' to night - 1947
TTITLE1=Sammy Price - The dirty dozen - 1940
TTITLE2=Fats Domino - The fat man - 1949
TTITLE3=Big Joe Turner - Shake it break it - 1949
TTITLE4=Gatemouth Brown - I can never be taht way - 1949
TTITLE5=Hal Singer - Cornbread - 1948
TTITLE6=Roy Milton - Milton's boogie - 1945
TTITLE7=Louis Jordan - Caldonia - 1945
TTITLE8=Joe Liggins - The honeydripper - 1945
TTITLE9=Eddie Vinson - Cherry red blues - 1944
TTITLE10=Johnny Otis - Harlem nocturne - 1945
TTITLE11=Ella and Buddy Johnson - That's the stuff you gotta watch - 1944
TTITLE12=Nellie Lutcher - He's a real gone guy - 1947
TTITLE13=Ruth Brown - Teardrops from my eyes - 1950
TTITLE14=Jimmy Witherspoon - No rollin' blues - 1949
TTITLE15=Charles Brown - Driftin' blues - 1949
TTITLE16=Nat King Cole - Route 66 - 1946
TTITLE17=Wynonie Harris - Here comes the blues - 1945
TTITLE18=Amos Milburn - Bad, bad whiskey - 1950
TTITLE19=Paul Gayten - Your hands ain't clean - 1947
TTITLE20=Sticks McGhee - Drinkin' wine spo-dee-o-dee - 1947
TTITLE21=Arthur Big Boy Cruddup - That's all right mama - 1946
TTITLE22=Jimmie Rogers - Luedella - 1950
TTITLE23=Ray Charles - Late, in the evening - 1950
TTITLE24=Willie Dixon - Signifying monkey - 1949
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
