# xmcd
#
# Track frame offsets: 
#        150
#        20781
#        37495
#        54189
#        73797
#        88191
#        102512
#        120459
#        138770
#        154053
#        172081
#        186945
#        204371
#        217570
#        231442
#        244382
#        258639
#        273204
#        289048
#        305132
#        319809
#        331907
#        341852
#
# Disc length: 4703 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=66125d17
DTITLE=Champion Jack Dupree - Blues from the Gutter
DYEAR=1958
DGENRE=
TTITLE0=Unknown Artist - Strollin'
TTITLE1=Unknown Artist - T.B. Blues
TTITLE2=Unknown Artist - Can't Kick the Habit
TTITLE3=Unknown Artist - Evil Woman
TTITLE4=Unknown Artist - Nasty Boogie
TTITLE5=Unknown Artist - Junker's Blues
TTITLE6=Unknown Artist - Badd Blood
TTITLE7=Unknown Artist - Goin' Down Slow
TTITLE8=Unknown Artist - Frankie and Johnny
TTITLE9=Unknown Artist - Stack-O-Lee
TTITLE10=Unknown Artist - Seaffod Blues
TTITLE11=Unknown Artist - Death of Big Bill Broonzy
TTITLE12=Unknown Artist - Don't Leave Me Mary
TTITLE13=Unknown Artist - Rampart Street Special
TTITLE14=Unknown Artist - How Loong Blues
TTITLE15=Unknown Artist - Bad Life
TTITLE16=Unknown Artist - Mother-In-Law Blues
TTITLE17=Unknown Artist - Slow Drag
TTITLE18=Unknown Artist - Dennis Rag
TTITLE19=Unknown Artist - Bad Luck Bound to Change 
TTITLE20=Unknown Artist - Dirty Woman
TTITLE21=Unknown Artist - Rocky Mountain 
TTITLE22=Unknown Artist - Lollipop Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
