# xmcd CD database file
#
# Track frame offsets:
#	150
#	14621
#	29075
#	45028
#	63912
#	77638
#	92773
#	111769
#	128551
#
# Disc length: 1972 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=6707b209
DTITLE=Romane - La Guitare Manouche
DYEAR=2002
DGENRE=Jazz
TTITLE0=Fill In Guitar
TTITLE1=Danube
TTITLE2=Temporary
TTITLE3=Los Del Sûr
TTITLE4=Just For Rhythm
TTITLE5=Quartier Blues
TTITLE6=A Smile For You
TTITLE7=Envie De Bohème
TTITLE8=Orientissime
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
