# xmcd
#
# Track frame offsets:
#	150
#	18089
#	32913
#	52638
#	68926
#	84370
#	106741
#	124238
#	150502
#	168048
#
# Disc length: 2720 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.2.1
#
DISCID=670a9e0a
DTITLE=Sobo Bluesband - Catfish Boogie
DYEAR=2013
DGENRE=Bluesrock
TTITLE0=Do You
TTITLE1=Jim Beam in my Blood Stream
TTITLE2=Catfish Boogie
TTITLE3=Fear of God in Me
TTITLE4=Hey Hey Hey
TTITLE5=My Song
TTITLE6=Feel the Passion
TTITLE7=Outta Here
TTITLE8=Rockin Daddy
TTITLE9=Outside Help
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
