# xmcd
#
# Track frame offsets:
#	182
#	17610
#	37615
#	54667
#	75032
#	95950
#	114950
#	135627
#	154527
#	173835
#
# Disc length: 2570 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=670a080a
DTITLE=Rick Vito - King Of Hearts
DYEAR=1992
DGENRE=Blues
TTITLE0=Walk Another Mile
TTITLE1=I'll Never Leave This Love Alive
TTITLE2=Desireé
TTITLE3=Honey Love
TTITLE4=I Still Have My Guitar
TTITLE5=Poor Souls In Love
TTITLE6=Knock Me Down
TTITLE7=Walking With The Deco Man
TTITLE8=Intuition
TTITLE9=Two Hearts On Fire
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
