# xmcd
#
# Track frame offsets: 
#        150
#        37497
#        50078
#        105066
#        112540
#        143254
#        153676
#        194149
#
# Disc length: 2823 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=670b0508
DTITLE=Urbanus - Trecto Pnix - CD 1
DYEAR=2019
DGENRE=Comedy
TTITLE0=De Zendmast (Live)
TTITLE1=De Ladder (Live)
TTITLE2=Perpetuum Mobile (Live)
TTITLE3=Ordinaire Spam (Live)
TTITLE4=De Grote Baas Oef! (Live)
TTITLE5=Soezen (Live)
TTITLE6=De Defrulbilator (Live)
TTITLE7=Annie Zingt Een Liedje (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
