# xmcd
#
# Track frame offsets:
# 150
# 23827
# 49965
# 108589
# 114454
# 174875
# 176750
# 213236
#
# Disc length: 2963 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=670b9108
DTITLE=Evan Parker/Paul Lytton - Collective Calls (Urban) (Two Microphones) 
DYEAR=1900
DGENRE=
TTITLE0=Peradam
TTITLE1=Cat's Flux
TTITLE2=Shaker
TTITLE3=Left Of The Neo-Left
TTITLE4=Left Of The Neo-Left 1:14Lytton Perdu
TTITLE5=Voice Fragment
TTITLE6=Some Mother Blues
TTITLE7=What's Left of the Neo-Left
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
