# xmcd CD database file
#
# Track frame offsets:
#	150
#	33380
#	59393
#	78348
#	100633
#	131690
#	151513
#	176369
#	200632
#
# Disc length: 3095 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.05
#
DISCID=670c1509
DTITLE=AKAMATSU, TOSHIHIRO - SYNONYM
DYEAR=2018
DGENRE=Jazz
TTITLE0=Aveneu-II
TTITLE1=Synonym
TTITLE2=Giant Steps
TTITLE3=Flash of Genius
TTITLE4=Six-N
TTITLE5=Pleiades
TTITLE6=Reminiscene
TTITLE7=Lost in Newtown
TTITLE8=Baby Won't You Please Come Home
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
