# xmcd
#
# Track frame offsets: 
#        150
#        13630
#        15122
#        25503
#        38200
#        46547
#        64820
#        78480
#        86830
#        104213
#        117862
#        142265
#        157535
#        166898
#        184859
#        202005
#        222800
#        236220
#        251073
#        258669
#        274188
#        290783
#        304157
#        321073
#        336276
#
# Disc length: 4496 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=67118e19
DTITLE=山根ミチル - Castlevania(Disc1)
DYEAR=2005
DGENRE=Game
TTITLE0=プロローグ
TTITLE1=禁断の宿命
TTITLE2=呪いの記憶
TTITLE3=穢れし魂の痕跡
TTITLE4=黒き深淵への序章
TTITLE5=反魂秘術研究棟
TTITLE6=厳王ゴーレム
TTITLE7=リナルドの小屋
TTITLE8=刻忘れし庭園
TTITLE9=穢れし魂の鼓動
TTITLE10=霧の夜景画
TTITLE11=死花サキュバス
TTITLE12=夢魔
TTITLE13=生骸共鳴院
TTITLE14=エレメンタル戦術士
TTITLE15=闇に魅せられし彫像
TTITLE16=猟奇部屋～アンデッドパラサイトのテーマ～
TTITLE17=地下瀑布迷宮
TTITLE18=水牢
TTITLE19=哀愁のヨアヒム
TTITLE20=喝采なき奏楽堂
TTITLE21=夢魔のアリア
TTITLE22=蛇頭メディウサ
TTITLE23=永久拷問牢獄
TTITLE24=血塗られし終焉
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
