# xmcd CD database file
#
# Track frame offsets:
#	150
#	15355
#	25803
#	41303
#	51585
#	63323
#	77380
#	87833
#	102005
#	114448
#
# Disc length: 1683 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6806910a
DTITLE=Rufus Thomas - Rufus Thomas
DYEAR=1988
DGENRE=Blues
TTITLE0=Do The Push And Pull (Part 1)
TTITLE1=Barefootin'
TTITLE2=Do The Funky Chichen
TTITLE3=Land Of 1000 Dances
TTITLE4=Walking The Dog
TTITLE5=Mustang Sally
TTITLE6=In The Midnight Hour
TTITLE7=The Breakdown (Part 1)
TTITLE8=High Hell Sneakers
TTITLE9=Who's Making Love
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
