# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       18960
#       38295
#       56760
#       81827
#       95170
#       119520
#       139470
#
# Disc length: 1955 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=6807a108
DTITLE=The Booze - The Booze
DYEAR=2001
DGENRE=
TTITLE0=Ganz Andersch
TTITLE1=Britney
TTITLE2=Hypo Crisis
TTITLE3=Noah
TTITLE4=Schatteminischter
TTITLE5=The Deadly Sins
TTITLE6=Into Your Arms
TTITLE7=Hidden Dräck
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
