# xmcd
#
# Track frame offsets: 
#        182
#        18335
#        39000
#        57770
#        76382
#        100047
#        120860
#        138912
#        158770
#        181495
#
# Disc length: 2687 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=680a7d0a
DTITLE=Cece Winans - His Gift
DYEAR=1998
DGENRE=Christmas
TTITLE0=He's Brought Joy to the World
TTITLE1=Oh, Holy Night
TTITLE2=Glory to the King
TTITLE3=Let's Celebrate Christmas
TTITLE4=Do You Hear What I Hear?
TTITLE5=What a Child
TTITLE6=Go Tell It on the Mountain
TTITLE7=Away in a Manger
TTITLE8=Christmas Star
TTITLE9=We Wish You a Merry Christmas
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
