# xmcd CD database file
#
# Track frame offsets:
#	150
#	20241
#	45065
#	59113
#	61254
#	105847
#	133765
#	196889
#
# Disc length: 2975 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.67 - http://www.feurio.com
#
DISCID=680b9d08
DTITLE=Canned Heat - Stockholm 1973-06-27  1st. Gen. FM
DYEAR=1900
DGENRE=blues
TTITLE0=Let´s Work Together
TTITLE1=On The Road again
TTITLE2=Harley Davidson Blues
TTITLE3=Election Blues (False Start)
TTITLE4=Election Blues
TTITLE5=You´re The Only One
TTITLE6=The Boogie
TTITLE7=I´ve Had My Fun and ( End Cut Due End Of Broadcast)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
