# xmcd
#
# Track frame offsets: 
#        150
#        2643
#        32236
#        72748
#        92983
#        135095
#        178753
#        203573
#
# Disc length: 3318 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=680cf408
DTITLE=Junior Wells - The Blues Is Alright - Live - CD2
DYEAR=2015
DGENRE=Blues
TTITLE0=2nd Set Intro
TTITLE1=One Way Out
TTITLE2=Funky Business
TTITLE3=Messin' With The Kid
TTITLE4=In My Younger Days
TTITLE5=Give It Up Or Turnit A Loose
TTITLE6=Goin' Back Down South
TTITLE7=Today I Started Loving You Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
