# xmcd
#
# Track frame offsets: 
#        150
#        11523
#        22973
#        34657
#        45774
#        55609
#        65160
#        76506
#        87945
#        100806
#        111709
#        124128
#        133166
#        143651
#        158574
#        170740
#        186669
#        196702
#        209373
#        222595
#        232064
#        242555
#        251285
#        262391
#        273579
#
# Disc length: 3784 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=680ec619
DTITLE=Various Artist - Sweethearts and Stolen Kisses - Dancehall Days  CD 1, 2
DTITLE=014
DYEAR=2014
DGENRE=Dance Hall
TTITLE0=The Isley Brothers  - Twist and Shout
TTITLE1=Danny and The Juniors  - At The Hop
TTITLE2=Chubby Checker  - The Twist
TTITLE3=Little Eva  - The Loco-motion
TTITLE4=The Beach Boys  - Surfin'
TTITLE5=Ritchie Valens  - La Bamba
TTITLE6=Dee Dee Sharp  - Mashed Potato Time
TTITLE7=Neil Sedaka  - I Go Ape
TTITLE8=James Brown  - Shout and Shimmy
TTITLE9=The Edsels  - Rama Lama Ding Dong
TTITLE10=Barry Mann  - Who Put The Bomp
TTITLE11=Joey Dee and The Starliters  - Peppermint Twist
TTITLE12=Chubby Checker  - Let's Twist Again
TTITLE13=Ike and Tina Turner  - The Gulley
TTITLE14=Dion and The Belmonts - Runaround Sue
TTITLE15=James Brown  - Night Train
TTITLE16=Ernie Maresca  - Shout Shout (Knock Yourself Out)
TTITLE17=King Curtis  - Soul Twist
TTITLE18=Booker T and The MG's  - Green Onions
TTITLE19=The Champs  - Limbo Dance
TTITLE20=Clay Cole  - Twist Around The Clock
TTITLE21=The String-A-Longs  - Wheels
TTITLE22=Chubby Checker  - Pony Time
TTITLE23=The Marvelettes  - Twistin' Postman
TTITLE24=Ike and Tina Turner  - Ike and Tina Turner - Twistaroo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
