# xmcd
#
# Track frame offsets: 
#        150
#        17658
#        53626
#        106554
#        150795
#        191302
#        208234
#        230727
#        259976
#
# Disc length: 4023 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=680fb509
DTITLE=Jimi Hendrix  - Nothing but Primary Rhythm Things  ATM 239 - Di
DTITLE=sc 1
DYEAR=1900
DGENRE=
TTITLE0=Intro
TTITLE1=Message To Love
TTITLE2=Hear My Train A Comin'
TTITLE3=Spanish Castle Magic
TTITLE4=Red House
TTITLE5=Master Mind
TTITLE6=Lover Man
TTITLE7=Foxy Lady
TTITLE8=Jam Back At The House
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
