# xmcd CD database file
#
# Track frame offsets:
#	150
#	12990
#	26641
#	39196
#	51470
#	64315
#	77372
#	90146
#	103949
#	116751
#	126828
#	139415
#	152762
#	165883
#	177913
#	190731
#	201959
#	214772
#	227132
#	240501
#	252893
#	265458
#	278238
#	292351
#	305477
#
# Disc length: 4200 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=68106619
DTITLE=Memphis Slim - Ambassador of the Blues
DYEAR=2002
DGENRE=Blues
TTITLE0=Rockin' The House
TTITLE1=Lend Me Your Love
TTITLE2=Messin Around 
TTITLE3=Slim's Boogie
TTITLE4=Nobody Loves Me
TTITLE5=Restless Nights
TTITLE6=Kilroy Has Been Here
TTITLE7=Darling, I Miss You
TTITLE8=Cheatin' Around
TTITLE9=You and I
TTITLE10=Pacemaker Boogie
TTITLE11=Throw This Like a Poor Dog
TTITLE12=Life is Like That
TTITLE13=Harlem Bound
TTITLE14=Frisco Bay
TTITLE15=How I Got the Blues
TTITLE16=A Letter Home
TTITLE17=Midnight Jump
TTITLE18=Angel Child
TTITLE19=Mistake In Life
TTITLE20=Don't Ration My Love
TTITLE21=Grinder Man Blues
TTITLE22=Little Mary
TTITLE23=Sometimes I Feel Like a Motherless Child
TTITLE24=If You Live That Life
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
