# xmcd
#
# Track frame offsets:
#	150
#	3213
#	14824
#	30719
#	38752
#	48161
#	63576
#	76158
#	97835
#	123305
#	143454
#	164543
#	183311
#	197277
#	211086
#	223167
#	234717
#	255179
#	265385
#	277125
#	293614
#	308461
#	318716
#	331808
#	348176
#	353018
#
# Disc length: 4765 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.1.2.3
#
DISCID=68129b1a
DTITLE=Masta Killa - No said date
DYEAR=2005
DGENRE=Rap
TTITLE0=Intro
TTITLE1=No Said Date
TTITLE2=Digi War Fare
TTITLE3=Old Man
TTITLE4=Silverbacks
TTITLE5=Queen
TTITLE6=Classic Material
TTITLE7=08. Mystery Of Chessboxin'
TTITLE8=Triumph
TTITLE9=Wu Gambinos
TTITLE10=Winter Warz
TTITLE11=Uzi
TTITLE12=Glaciers Of Ice
TTITLE13=Duel Of The Iron Mic
TTITLE14=America
TTITLE15=Iron Flag
TTITLE16=Snakes
TTITLE17=Elements Of Surprise
TTITLE18=19. Breaker Breaker (Remix)
TTITLE19=The Jump Off
TTITLE20=Assassination Day
TTITLE21=Mortal Kombat
TTITLE22=Execute Them
TTITLE23=Friction
TTITLE24=Eyes May Bleed
TTITLE25=The Table
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
