# xmcd CD database file generated by OrangeCD 5.2
#
# Track frame offsets:
#	150
#	38418
#	61198
#	81589
#	91814
#	155710
#	214055
#	261509
#
# Disc length: 4774 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 5.2
#
DISCID=6812a408
DTITLE=Pat Metheny - Pat Metheny Trio
DYEAR=1900
DGENRE=Jazz
TTITLE0=Never Too Far Away
TTITLE1=Unidentified
TTITLE2=Song For The Boys
TTITLE3=Pat's Remarks
TTITLE4=Turnaround
TTITLE5=Solar
TTITLE6=Sirabhorn
TTITLE7=Question and Answer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
