# xmcd CD database file
#
# Track frame offsets:
#	150
#	17853
#	43114
#	59630
#	81937
#	98509
#	112525
#	129438
#	154196
#
# Disc length: 2344 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=69092609
DTITLE=My Morning Jacket - Sweatbees
DYEAR=2003
DGENRE=Rock
TTITLE0=Lowdown
TTITLE1=The Way That He Sings
TTITLE2=O Is The One That Is Real
TTITLE3=Come Closer
TTITLE4=Sooner
TTITLE5=Sweetheart
TTITLE6=Can You See The Hard Helmet On My Head?
TTITLE7=Death Is The Easy Way
TTITLE8=How Do You Know
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
