# xmcd
#
# Track frame offsets:
#	150
#	27520
#	61728
#	93573
#	109753
#	130484
#	154324
#	183930
#
# Disc length: 2739 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=690ab108
DTITLE=Taj Mahal - Sacred Island
DYEAR=1998
DGENRE=Blues
TTITLE0=The Calypsonians
TTITLE1=Coconut Man
TTITLE2=Sacred Island (Moku La'a)
TTITLE3=Betty and Dupree
TTITLE4=The New Hula Blues
TTITLE5=No Na Mamo
TTITLE6=Mailbox Blues
TTITLE7=Kanikaplia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
