# xmcd CD database file
#
# Track frame offsets:
#	150
#	18233
#	41029
#	60388
#	76713
#	96390
#	114791
#	135568
#	165312
#	183091
#
# Disc length: 2716 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=690a9a0a
DTITLE=Tania Pantoja - Di Què Piensas
DYEAR=2007
DGENRE=Salsa
TTITLE0=Te sueno despierta
TTITLE1=Llora
TTITLE2=Nube oscura
TTITLE3=Voy a seguir sin ti
TTITLE4=Que piensas de la vida
TTITLE5=Esta mania
TTITLE6=No llores
TTITLE7=Si estuvieras aquì
TTITLE8=Es simplemente puro amor
TTITLE9=Asuntos entre tu y yo
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
