# xmcd CD database file
#
# Track frame offsets:
#	150
#	21936
#	46035
#	70637
#	90771
#	112359
#	142766
#	167210
#	184511
#
# Disc length: 2870 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.81
#
DISCID=690b3409
DTITLE=The Modern Jazz Quartet - Plastic Dreams
DYEAR=1971
DGENRE=Jazz
TTITLE0=Walkin' Stomp
TTITLE1=Dancing
TTITLE2=Plastic Dreams
TTITLE3=Variations On A Christmas Theme
TTITLE4=Trav'lin'
TTITLE5=Piazza Navona
TTITLE6=England's Carol
TTITLE7=The Trip
TTITLE8=Blues In Bergerie
EXTD=YEAR: 1971
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
