# xmcd
#
# Track frame offsets:
#	150
#	14220
#	28376
#	43191
#	57804
#	71618
#	85715
#	98464
#	112678
#	125500
#	139189
#	152781
#	166226
#	179651
#	192609
#	204776
#	218634
#	231098
#	244321
#	258848
#	272454
#	286617
#	301429
#	315781
#	331439
#	345248
#
# Disc length: 4774 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6912a41a
DTITLE=Charley Patton - Voice of the Delta [CD2]
DYEAR=2004
DGENRE=Blues
TTITLE0=Farrell Blues
TTITLE1=Come Back Corrina
TTITLE2=Hammer Blues [Take 1]
TTITLE3=Hammer Blues [Take 2]
TTITLE4=Magnolia Blues
TTITLE5=When Your Way Gets Dark
TTITLE6=Heart Like Railroad Steel
TTITLE7=Some Happy Day
TTITLE8=You're Gonna Need Somebody When You Die
TTITLE9=Jim Lee Blues, Pt. 1
TTITLE10=Jim Lee Blues, Pt. 2
TTITLE11=High Water Everywhere, Pt. 1
TTITLE12=High Water Everywhere, Pt. 2
TTITLE13=Jesue Is a Dying-Bed Maker
TTITLE14=I Shall Not Be Moved [Take 1]
TTITLE15=I Shall Not Be Moved [Take 2]
TTITLE16=Rattlesnake Blues
TTITLE17=Running wild blues
TTITLE18=tell me man
TTITLE19=Be true be true blues
TTITLE20=Joe kirby
TTITLE21=Mean black moan
TTITLE22=All night long blues [Take 1]
TTITLE23=Long ways from home
TTITLE24=On the wall
TTITLE25=By the moon and stars
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
