# xmcd
#
# Track frame offsets: 
#        150
#        13743
#        29584
#        47067
#        60998
#        80574
#        100096
#        116481
#        129878
#
# Disc length: 1923 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=6a078109
DTITLE=Caroline Cruz - El cielo dispara
DYEAR=2014
DGENRE=Rock peruano
TTITLE0=Atreverse
TTITLE1=Buena estrella
TTITLE2=La voz del tatuaje
TTITLE3=La doctora de tu alma
TTITLE4=Estoy feliz
TTITLE5=Sálvame
TTITLE6=Tiempo de dar
TTITLE7=Me llevaste al mar
TTITLE8=El cielo dispara
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
