# xmcd
#
# Track frame offsets: 
#        150
#        20862
#        39807
#        60567
#        83685
#        103230
#        120200
#        138482
#        153427
#
# Disc length: 2320 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=6a090e09
DTITLE=Blueprints - House of Cards
DYEAR=1993
DGENRE=Blues
TTITLE0=You're What I Need
TTITLE1=Good Times Coming
TTITLE2=Music To My Ears
TTITLE3=She's Gone
TTITLE4=Overtown
TTITLE5=Little Missunderstood
TTITLE6=River of Trouble
TTITLE7=Where Can We Go?
TTITLE8=House of Cards
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
