# xmcd
#
# Track frame offsets: 
#        150
#        18772
#        38820
#        51312
#        67985
#        83745
#        97500
#        120300
#        141882
#        166715
#
# Disc length: 2594 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=6a0a200a
DTITLE=Gigi Gryce - Nica's Tempo
DYEAR=1955
DGENRE=Jazz
TTITLE0=Speculation
TTITLE1=In A Meditating Mood
TTITLE2=Social Call
TTITLE3=Smoke Signal
TTITLE4=You'll Always Be The One I Love
TTITLE5=Kerry Dance
TTITLE6=Shuffle Boil
TTITLE7=Brake's Sake
TTITLE8=Gallop's Gallop
TTITLE9=Nica's Tempo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
