# xmcd CD database file generated by Grip 3.0.7
# 
# Track frame offsets:
#       187
#       23507
#       40012
#       65550
#       83150
#       106100
#       129537
#       146537
#       175112
# 
# Disc length: 2832 seconds
# 
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.7
# 
DISCID=6a0b0e09
DTITLE=Kitaro - Full Moon Story
DYEAR=1990
DGENRE=New Age
TTITLE0=KRPA
TTITLE1=Aurora
TTITLE2=Hikari no Mai
TTITLE3=Fuji
TTITLE4=Full Moon
TTITLE5=Resurrection
TTITLE6=From Astral
TTITLE7=Heavenly Illusion
TTITLE8=New Lights
EXTD=Geffen 24083-2\n\nProduced by Taka Nanri\n\nAll songs written and arra
EXTD=nged by Kitaro\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
