# xmcd
#
# Track frame offsets: 
#        150
#        29032
#        62905
#        101340
#        130210
#        172740
#        206997
#        228192
#
# Disc length: 3406 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=6a0d4c08
DTITLE=Acid King - Busse Woods (Reissue)
DYEAR=2004
DGENRE=Stoner Doom Metal
TTITLE0=Electric Machine
TTITLE1=Silent Circle
TTITLE2=Drive Fast, Take Chances
TTITLE3=39 Lashes
TTITLE4=Carve The 5
TTITLE5=Busse Woods
TTITLE6=Motorhead
TTITLE7=Not Fragile
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
