# xmcd CD database file
#
# Track frame offsets:
#	150
#	26440
#	64127
#	101472
#	139042
#	178695
#	213262
#	254335
#
# Disc length: 3721 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6a0e8708
DTITLE=Wayne Reiss - The year of the dragon
DYEAR=2002
DGENRE=Jazz
TTITLE0=Back in the soulshack
TTITLE1=Just in time
TTITLE2=The year of the dragon
TTITLE3=Imagination
TTITLE4=I'm old fashioned
TTITLE5=I hear a rhapsody
TTITLE6=London by night
TTITLE7=God bless this child
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
