# xmcd CD database file
#
# Track frame offsets:
#	150
#	16315
#	32477
#	45150
#	57787
#	73745
#	88840
#	101700
#	114382
#	128032
#	143192
#	157597
#	169602
#	182807
#	196157
#	210060
#	223860
#	237527
#	251595
#	263897
#	277302
#	291370
#	305642
#	321782
#	335250
#
# Disc length: 4661 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=6a123319
DTITLE=Tiny Parham and His Musicians - Volume 1
DYEAR=1929
DGENRE=Jazz
TTITLE0=The Head Hunter's Dream (An African Fantasy)
TTITLE1=The Head Hunter's Dream (An African Fantasy) #2
TTITLE2=Stuttering Blues
TTITLE3=Stuttering Blues #2
TTITLE4=Clarice
TTITLE5=Clarice #2
TTITLE6=Snake Eyes
TTITLE7=Snake Eyes #2
TTITLE8=Cuckoo Blues
TTITLE9=Jogo Rhythm
TTITLE10=Jogo Rhythm #2
TTITLE11=Voodoo
TTITLE12=Skag-A-Lag
TTITLE13=Skag-A-Lag #2
TTITLE14=Stompin' On Down
TTITLE15=Stompin' On Down #2
TTITLE16=Blue Melody Blues
TTITLE17=Blue Melody Blues #2
TTITLE18=Tiny's Stomp (Oriental Blues)
TTITLE19=Subway Sobs
TTITLE20=That Kind Of Love
TTITLE21=Blue Island Blues
TTITLE22=Jungle Crawl
TTITLE23=Lucky 3-6-9
TTITLE24=Echo Blues
EXTD=YEAR: 1929
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
