# xmcd
#
# Track frame offsets: 
#        150
#        15779
#        31575
#        47058
#        61837
#        75174
#        87884
#        102586
#        119566
#        129580
#
# Disc length: 1824 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=6b071e0a
DTITLE=Eric Lindell - I Still Love You
DYEAR=2012
DGENRE=Blues, Soul
TTITLE0=Since June
TTITLE1=Back Stabbin Jones
TTITLE2=Aretha Sing One for Me
TTITLE3=Lets Live for Ourselves
TTITLE4=The Way We Were
TTITLE5=Trouble
TTITLE6=Cold November
TTITLE7=All Alone
TTITLE8=I Dont Mind
TTITLE9=Loves Gonna Live Here
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
