# xmcd CD database file
#
# Track frame offsets:
#	150
#	15754
#	31322
#	45847
#	72858
#	90988
#	108040
#	129682
#	142893
#	157116
#
# Disc length: 2406 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6b09640a
DTITLE=Mike and the Blue Family - Family Business
DYEAR=1900
DGENRE=Blues
TTITLE0=Moose Bloose
TTITLE1=Easy Love
TTITLE2=Ain't No Bad Guy
TTITLE3=Treat You Right
TTITLE4=Down To Mississippi
TTITLE5=What I Like About You
TTITLE6=By My Side
TTITLE7=Cash
TTITLE8=Late In The Evening
TTITLE9=Pure Blue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
