# xmcd
#
# Track frame offsets: 
#        150
#        14325
#        32655
#        63880
#        79341
#        94197
#        112595
#        132520
#        151271
#        166518
#
# Disc length: 2460 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=6b099a0a
DTITLE=Moonlight Benjamin - Simido
DYEAR=2020
DGENRE=World
TTITLE0=Nap chape
TTITLE1=Ki nouvel
TTITLE2=Salwe
TTITLE3=Pale pawol
TTITLE4=Tchoule
TTITLE5=Simido
TTITLE6=Pasay
TTITLE7=Pye poudre
TTITLE8=Belekou
TTITLE9=Kafou
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
