# xmcd
#
# Track frame offsets:
#	150
#	19646
#	35396
#	61421
#	94496
#	119621
#	136496
#	183896
#
# Disc length: 2749 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=6b0abb08
DTITLE=Kiss - Malmö Isstadion Malmö 20-11-83  Disc 2
DYEAR=1983
DGENRE=Hard Rock
TTITLE0=Gene Simmons Bass Solo 
TTITLE1=I Love It Loud
TTITLE2=I Still Love You 
TTITLE3=Eric Carr Drum Solo
TTITLE4=Young And Wasted 
TTITLE5=Love Gun
TTITLE6=Black Diamond
TTITLE7=Lick It Up 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
