# xmcd
#
# Track frame offsets: 
#        150
#        30085
#        39496
#        58552
#        72373
#        84094
#        97654
#        135879
#        154422
#        183465
#
# Disc length: 2876 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=6b0b3a0a
DTITLE=Gary Moore -  Blues For Greeny
DYEAR=1900
DGENRE=Blues
TTITLE0=01 If you be my baby
TTITLE1=02 Long grey mare
TTITLE2=03 Merry go round
TTITLE3=04 I loved another woman
TTITLE4=05 The same way
TTITLE5=06 The supernatural
TTITLE6=07 Driffin'
TTITLE7=08 Showbiz Blues
TTITLE8=09 Love that burns
TTITLE9=10 Looking for somebody
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
