# xmcd CD database file
#
# Track frame offsets:
#	150
#	37135
#	68637
#	106260
#	139842
#	168490
#	191585
#	231042
#
# Disc length: 3481 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6b0d9708
DTITLE=Pete Minger - Minger Painting
DYEAR=1991
DGENRE=Jazz
TTITLE0=When lights are low
TTITLE1=Just one of those things
TTITLE2=Namely you
TTITLE3=Easy living
TTITLE4=Pete's Blues
TTITLE5=It's you or no one
TTITLE6=But beatiful
TTITLE7=Alone together
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
