# xmcd
#
# Track frame offsets: 
#        150
#        20293
#        36085
#        52543
#        69888
#        85281
#        99094
#        120538
#        137824
#        154871
#
# Disc length: 2259 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=6c08d10a
DTITLE=Terry Taylor - Taylor Made
DYEAR=2013
DGENRE=Blues
TTITLE0=Fast Train 
TTITLE1=Soul Deep 
TTITLE2=Papa Ain't Salty 
TTITLE3=Just My Imagination 
TTITLE4=Summer Wind 
TTITLE5=Stuck On You 
TTITLE6=Losing You 
TTITLE7=I Can't Be Satisfied 
TTITLE8=Make You Feel My Love 
TTITLE9=Rollin' 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
