# xmcd
#
# Track frame offsets:
#	150
#	19348
#	44153
#	69342
#	89298
#	114985
#	133148
#	152892
#
# Disc length: 2330 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6c091808
DTITLE=Bachman-Turner Overdrive - Classic Album Set [2016] [CD 2) - Bachman-Tur
DTITLE=ner Overdrive II
DYEAR=1974
DGENRE=Rock
TTITLE0=Blown
TTITLE1=Welcome Home
TTITLE2=Stonegates
TTITLE3=Let It Ride
TTITLE4=Give It Time
TTITLE5=Tramp
TTITLE6=I Don't Have To Hide
TTITLE7=Takin' Care Of Business
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
