# xmcd CD database file
#
# Track frame offsets:
#	150
#	13535
#	37122
#	57713
#	77920
#	103575
#	128109
#	158265
#	173847
#
# Disc length: 2703 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6c0a8d09
DTITLE=サイケアウツ - KING OF THE BEATS
DYEAR=1996
DGENRE=Electronic
TTITLE0=Cyber Pirates
TTITLE1=God O.D
TTITLE2=No Fun
TTITLE3=Dark Entry
TTITLE4=I got the Fear
TTITLE5=Strap Down
TTITLE6=Funky Monkey Baby
TTITLE7=New Rally X 96
TTITLE8=GODOPA
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
