# xmcd CD database file
#
# Track frame offsets:
#	150
#	21446
#	36875
#	61714
#	75227
#	94621
#	120593
#	137424
#	168291
#	189263
#
# Disc length: 2974 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6c0b9c0a
DTITLE=Motta,Ed - Perpetual Gateways
DYEAR=2016
DGENRE=Jazz
TTITLE0=Captain´s Refusal
TTITLE1=Hypochondriac´s Fun
TTITLE2=Good Intentions
TTITLE3=Reader´s Choice
TTITLE4=Heritage Deja Vu
TTITLE5=Forgotten Nickname
TTITLE6=The Owner
TTITLE7=A Town In Flames
TTITLE8=I Remebre Julie
TTITLE9=Overblown Overweight
EXTD=YEAR: 2016
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
