# xmcd CD database file
#
# Track frame offsets:
#	150
#	34709
#	60348
#	75303
#	106748
#	132230
#	159703
#	182359
#	209316
#	242254
#
# Disc length: 3821 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=6c0eeb0a
DTITLE=Laco Deczi - Celula New York
DYEAR=2013
DGENRE=Jazz
TTITLE0=Flea
TTITLE1=Kubík
TTITLE2=Nedvěd
TTITLE3=Ploštica
TTITLE4=For Peter
TTITLE5=Poison Bird
TTITLE6=U Rudolfa
TTITLE7=Pavouk
TTITLE8=Fort Apache
TTITLE9=Pišta
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
