# xmcd
#
# Track frame offsets: 
#        150
#        11755
#        23673
#        34018
#        45598
#        57945
#        69033
#        84035
#        86033
#        97915
#        111710
#        122595
#        136205
#        149035
#        163245
#        175345
#        188150
#        201493
#        213265
#        224223
#        238638
#        251900
#        262263
#        271390
#
# Disc length: 3908 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=6c0f4218
DTITLE=Lenoir, J. B. - The Topical Bluesman - From Korea to Vietnam
DYEAR=1991
DGENRE=Blues
TTITLE0=Natural Man
TTITLE1=When I'm Drinking
TTITLE2=Back Door
TTITLE3=Lou Ella
TTITLE4=Mojo Boogie
TTITLE5=Low Down Dirty Shame
TTITLE6=I Don't Care What Nobody Say
TTITLE7=Move To Kansas City
TTITLE8=I Been Down So Long
TTITLE9=Man Watch Your Woman
TTITLE10=Mama Talk To Your Daughter
TTITLE11=Alabama Blues
TTITLE12=Eisenhower Blues
TTITLE13=I'm In Korea
TTITLE14=Carrie Lee
TTITLE15=Korea Blues
TTITLE16=Sitting Down Thinking
TTITLE17=Let's Roll
TTITLE18=J.B.'s Rock
TTITLE19=I'll Die Trying
TTITLE20=How Much More
TTITLE21=Don't Touch My Head
TTITLE22=Voodoo Boogie
TTITLE23=Everybody Crying About Vietnam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
