# xmcd CD database file
#
# Track frame offsets:
#	150
#	72876
#	104823
#	144727
#	172602
#	222314
#	260817
#
# Disc length: 4046 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6c0fcc07
DTITLE=Henrik Walsdorff - Lax Live
DYEAR=2008
DGENRE=Jazz
TTITLE0=Zapata Blues
TTITLE1=Ding Dong
TTITLE2=Nordpolstories
TTITLE3=Hoellchen
TTITLE4=Kein Entkommen
TTITLE5=Nadia II
TTITLE6=Out Of Nowhere
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
