# xmcd
#
# Track frame offsets:
#	150
#	53550
#	90754
#	106698
#	146030
#	214209
#	238427
#	267435
#
# Disc length: 4036 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AudioConverter v4.05 Copyright (c) Dennis Rebentrost
#
DISCID=6c0fc208
DTITLE=simplicity - live @ jacoby's, detroit 06-06-02
DYEAR=2002
DGENRE=Blues
TTITLE0=applause
TTITLE1=lager, stout, and ale
TTITLE2=all in good time
TTITLE3=when
TTITLE4=memphis mutilation
TTITLE5=sad song
TTITLE6=ordinary man
TTITLE7=the object
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
