# xmcd
#
# Track frame offsets:
#	150
#	14365
#	30882
#	41560
#	54592
#	63422
#	77145
#	85847
#	100235
#	119132
#	131132
#	149407
#	168085
#	180175
#	191470
#	198860
#	214397
#	227042
#	247735
#	257860
#	271415
#	284695
#	303747
#	317115
#	333472
#
# Disc length: 4619
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 4.2
# Normalized: r0:DSETVAR1,TDELIM( - ),TSWAP
#
DISCID=6c120919
DTITLE=Various Artist - Blues and   Soul Greats 2
DYEAR=1900
DGENRE=Blues
TTITLE0=Memphis Slim - Blue and Lonesome
TTITLE1=Muddy Waters - Caledonia
TTITLE2=Big Joe Williams - Sinkink Blues
TTITLE3=Billie Holiday - Billie's Blues
TTITLE4=Canned Heat - Pretty Thing
TTITLE5=Ella Fitzgerald - Basin Street Blues
TTITLE6=John Lee Hooker - Hobo Blues
TTITLE7=Lightnin' Hopkins - Goin' Back Home
TTITLE8=Mississippi John Hurt - Monday Morning Blues
TTITLE9=Leadbelly - Goddnight Irene
TTITLE10=Pinetop Perkins - Whiskey Headed Women
TTITLE11=Howlin' Wolf - All My Life
TTITLE12=Jimmy Reed - Goin' Fishing
TTITLE13=Lightnin' Slim - Bad Luck Blues
TTITLE14=Big Joe Williams - Terraplane Blues
TTITLE15=Billie Holiday - Blue Moon
TTITLE16=Muddy Waters - Baby, Please Don't Go
TTITLE17=Big Joe Turner - Hide and Go Seek
TTITLE18=Canned Heat - Rollin' and Tumblin' (part 1)
TTITLE19=Ella Fitzgerald - It's Wonderful
TTITLE20=John Lee Hooker - Baby Lee
TTITLE21=Lightnin' Hopkins - Good Times
TTITLE22=Howlin' Wolf - Forty Four
TTITLE23=Mississippi John Hurt - Richland Women Blues
TTITLE24=Leadbelly - Fannin Street
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
