# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 51481
# 102514
# 135580
# 185273
# 230950
# 278256
# 303903
#
# Disc length: 4679 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=6c124508
DTITLE=Dvorak - Symphonies 8 &9 'New World' (Fischer)
DYEAR=1900
DGENRE=
TTITLE0=Symphony No.9 in E minor, op.95 'From the New World' - Adagio
TTITLE0=, Allegro molto
TTITLE1=Symphony No.9 in E minor, op.95 'From the New World' - Largo
TTITLE2=Symphony No.9 in E minor, op.95 'From the New World' - Scherz
TTITLE2=o, Molto vivace
TTITLE3=Symphony No.9 in E minor, op.95 'From the New World' - Allegr
TTITLE3=o con fuoco
TTITLE4=Symphony No.8 in G major, op.88 - Allegro con brio
TTITLE5=Symphony No.8 in G major, op.88 - Adagio
TTITLE6=Symphony No.8 in G major, op.88 - Allegretto grazioso
TTITLE7=Symphony No.8 in G major, op.88 - Allegro ma non troppo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
