# xmcd
#
# Track frame offsets: 
#        150
#        18825
#        28700
#        45750
#        62975
#        82550
#        102350
#        115275
#        133225
#        151700
#
# Disc length: 2275 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=6d08e10a
DTITLE=Jethro Tull - Stand Up
DYEAR=1969
DGENRE=Classic Rock
TTITLE0=A New Day Yesterday
TTITLE1=Jeffrey Goes To Leicester Square
TTITLE2=Bourée
TTITLE3=Back To The Family
TTITLE4=Look Into The Sun
TTITLE5=Nothing Is Easy
TTITLE6=Fat Man
TTITLE7=We Used To Know
TTITLE8=Reasons For Waiting
TTITLE9=For A Thousand Mothers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
