# xmcd
#
# Track frame offsets: 
#        150
#        13781
#        29901
#        46047
#        58933
#        82666
#        107584
#        123878
#        135549
#
# Disc length: 2124 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=6d084a09
DTITLE=Jimmy Witherspoon - Rab Blues Box Set - CD3 - Kansas City
DYEAR=1900
DGENRE=
TTITLE0=Kansas City
TTITLE1=Ain't Nobody's Business
TTITLE2=Gee Baby Ain't I Been Good To You
TTITLE3=Nobody Knows You
TTITLE4=Goin' To Chicago
TTITLE5=C.C. Rider
TTITLE6=Sweet Lotus Blossom
TTITLE7=Trouble In Mind
TTITLE8=Roll 'Em Pete
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
