# xmcd CD database file
#
# Track frame offsets:
#	157
#	25090
#	45115
#	59497
#	76525
#	92877
#	108855
#	128152
#	149892
#
# Disc length: 2324 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=6d091209
DTITLE=Rodriguez, Pete conde - A touch of class
DYEAR=1900
DGENRE=Salsa
TTITLE0=MI BONGO ANTILLANO
TTITLE1=AREITO VA SONAR
TTITLE2=EL NECIO
TTITLE3=QUE RICO PA BAILAR
TTITLE4=EL INSTRUMENTO
TTITLE5=AMOR DE MIS AMORES
TTITLE6=TAMBO
TTITLE7=LOS GENUINOS
TTITLE8=RAYO VELOZ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
