# xmcd CD database file
#
# Track frame offsets:
#	150
#	22988
#	44983
#	50975
#	71280
#	98425
#	105976
#	133378
#
# Disc length: 2448 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6d098e08
DTITLE=The Burning Paris - Coral City Ruin
DYEAR=1900
DGENRE=Pop
TTITLE0=Colder
TTITLE1=Winter Street In Winter
TTITLE2=(Hemlocks)
TTITLE3=Olympia
TTITLE4=Let's Watch The World Collapse
TTITLE5=(Broken Days)
TTITLE6=The Sun Also Rises
TTITLE7=Coral City Ruin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
