# xmcd CD database file
#
# Track frame offsets:
#	150
#	17258
#	37041
#	53414
#	80251
#	84168
#	98007
#	116976
#	135074
#	150608
#	167723
#
# Disc length: 2421 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6d09730b
DTITLE=Charles Pasi - Uncaged
DYEAR=2009
DGENRE=Blues
TTITLE0=Up To Us
TTITLE1=While You're Dancing
TTITLE2=Lost Generation
TTITLE3=Farewell My Love
TTITLE4=So Long Sonny
TTITLE5=Better With Butter
TTITLE6=Wild it Up
TTITLE7=Remember the Day
TTITLE8=Old lady Paris
TTITLE9=Things have Changed
TTITLE10=Une Berceuse
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
