# xmcd
#
# Track frame offsets:
#       150
#       24445
#       45502
#       63030
#       82937
#       106862
#       132425
#       155285
#       170700
#       189142
#
# Disc length: 2738 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.23
#
DISCID=6d0ab00a
DTITLE=Wreckery - Laying Down Law
DYEAR=1987
DGENRE=misc
TTITLE0=The Understudy
TTITLE1=Kickdown
TTITLE2=Holy Honey
TTITLE3=I Can't Say
TTITLE4=The First Lesson
TTITLE5=Laying Down Law
TTITLE6=Fall In Love With A Victim
TTITLE7=Good To Be Gone
TTITLE8=Two Wings
TTITLE9=Bending The Bars
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
