# xmcd CD database file
#
# Track frame offsets:
#	150
#	23440
#	56508
#	88589
#	116136
#	142470
#	173600
#	200008
#
# Disc length: 3056 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6d0bee08
DTITLE=Karunesh - Joy Of Life
DYEAR=2006
DGENRE=New Age
TTITLE0=Morning Celebration
TTITLE1=Longing For The Unknown
TTITLE2=Evening Reflections
TTITLE3=Flowing Bamboo
TTITLE4=Return Of The Rains
TTITLE5=Joy Of Life
TTITLE6=Sahara Sunset
TTITLE7=Shruti's Song
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
