# xmcd
#
# Track frame offsets:
#	150
#	24825
#	45020
#	63800
#	86625
#	113900
#	134545
#	160785
#	188345
#	203020
#
# Disc length: 3100 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=6d0c1a0a
DTITLE=Black Sabbath - Newport Music Hall Columbus 20-02-94 Disc 2
DYEAR=1994
DGENRE=Hard Rock
TTITLE0=Neon Knights
TTITLE1=Immaculate Deception
TTITLE2=The Wizard
TTITLE3=Cross Of Thorns
TTITLE4=Symptom Of The Universe
TTITLE5=Drum Solo
TTITLE6=Headless Cross
TTITLE7=Paranoid
TTITLE8=Iron Man
TTITLE9=Sabbath Bloody Sabbath
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
