# xmcd
#
# Track frame offsets: 
#        200
#        28735
#        55047
#        87952
#        107577
#        127945
#        160382
#        183370
#        213157
#
# Disc length: 3128 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=6d0c3609
DTITLE=Cyclone Temple - I Hate Therefore I Am
DYEAR=1991
DGENRE=Heavy Metal
TTITLE0=Why
TTITLE1=Sister (Until We Meet Again)
TTITLE2=Words Are Just Words
TTITLE3=Public Enemy
TTITLE4=In God We Trust
TTITLE5=I Hate Therefore I Am
TTITLE6=March For Me Die For Me
TTITLE7=Born To Lose
TTITLE8=Silence So Loud
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
