# xmcd CD database file
#
# Track frame offsets:
#	150
#	13669
#	46342
#	68454
#	97200
#	127586
#	150979
#	171903
#	187647
#	227859
#
# Disc length: 3254 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6d0cb40a
DTITLE=Big Mama Thornton - Vanguard Visionaries
DYEAR=2007
DGENRE=Blues
TTITLE0=Hound Dog
TTITLE1=Ball And Chain
TTITLE2=Sassy Mama
TTITLE3=Little Red Rooster
TTITLE4=Rock Me Baby
TTITLE5=Big Mama Swings
TTITLE6=Rolling Stone
TTITLE7=Good-Bye Baby
TTITLE8=Gonna Leave You
TTITLE9=Big Mama's New Love
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
