# xmcd
#
# Track frame offsets:
#	150
#	37914
#	72965
#	100735
#	133836
#	167952
#	212906
#	258011
#
# Disc length: 3981 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: SynApp - FreeCDDB Version: 2.4
#
DISCID=6d0f8b08
DTITLE=Jimmy Thackery and Tab Benoit - Whiskey Store Live
DYEAR=2002
DGENRE=Blues
TTITLE0=Freddy`s Combo
TTITLE1=Leopard-Skin Pill-Box Hat
TTITLE2=Bone Pickin«
TTITLE3=Away, way too long
TTITLE4=Strange things happen
TTITLE5=Bayou boogie
TTITLE6=These arms of mine
TTITLE7=Whiskey store
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
