# xmcd
#
# Track frame offsets: 
#        150
#        10679
#        21769
#        34424
#        54632
#        69332
#        78012
#        91359
#        98511
#        109877
#
# Disc length: 1585 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=6e062f0a
DTITLE=P.W. Krise - Trost für den Hausgebrauch
DYEAR=2005
DGENRE=Blues
TTITLE0=kriegstrommel
TTITLE1=trost für den hausgebrauch
TTITLE2=arbeitslos
TTITLE3=die ordensverteilung
TTITLE4=frühling
TTITLE5=im graben
TTITLE6=mahnung
TTITLE7=schwalbe im unterstand
TTITLE8=wo wächst das geld
TTITLE9=die gedanken sind frei
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
