# xmcd CD database file
#
# Track frame offsets:
#	150
#	20177
#	40962
#	58502
#	87772
#	102580
#	120270
#	144760
#	166312
#
# Disc length: 2452 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.52 - http://www.feurio.com
#
DISCID=6e099209
DTITLE=B.B. And The Stingers - B.B. And The Stingers
DYEAR=1900
DGENRE=
TTITLE0=Paid In Full
TTITLE1=Terraplane Blues
TTITLE2=The Calm Before The Storm
TTITLE3=The Whistle Blows At Midnight
TTITLE4=Haunted House
TTITLE5=The Long Road
TTITLE6=Tears
TTITLE7=A Different Side Of You
TTITLE8=Drive Me Cracy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
