# xmcd CD database file
#
# Track frame offsets:
#	150
#	10842
#	25037
#	39917
#	61772
#	84862
#	101840
#	118135
#	136425
#	154507
#
# Disc length: 2402 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6e09600a
DTITLE=Marcia Flôres - Meditando com os Anjos
DYEAR=2000
DGENRE=New Age
TTITLE0=Aceitação
TTITLE1=Atitudes
TTITLE2=Coragem da Alma
TTITLE3=Dádiva
TTITLE4=Dimensões
TTITLE5=Existência
TTITLE6=Meditando com os Anjos
TTITLE7=Poder Criativo
TTITLE8=Sacramento da Partilha
TTITLE9=Transformando Dragões
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
