# xmcd
#
# Track frame offsets:
#	150
#	18247
#	40702
#	52530
#	64665
#	86852
#	100055
#	124600
#	143270
#	166485
#
# Disc length: 2441 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=6e09870a
DTITLE=Marvin Gaye - Soul Magic
DYEAR=2001
DGENRE=R&B
TTITLE0=Sexual Healing
TTITLE1=Til Tomorrow
TTITLE2=Why Did I Choose You?
TTITLE3=I Live For You
TTITLE4=Ain't It Funny (How Things Turn Around)
TTITLE5=Walkin' In The Rain
TTITLE6=Sanctified Lady
TTITLE7=Just Like
TTITLE8=My Love Is Waiting
TTITLE9=Stranger In My Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
