# xmcd CD database file
#
# Track frame offsets:
#	183
#	16830
#	41958
#	54510
#	77948
#	98553
#	115210
#	132458
#	151258
#
# Disc length: 2342 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6e092409
DTITLE=Various Artist - Erdenklang (Sampler)
DYEAR=1992
DGENRE=New Age
TTITLE0=Dancing Atoms
TTITLE1=Affaire Parisienne
TTITLE2=Duke of Troubadours
TTITLE3=O Virga Ac diadema
TTITLE4=Papaduku
TTITLE5=Song For Rally
TTITLE6=MollTau
TTITLE7=Kantate Def Freude
TTITLE8=Ever Returning
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
