# xmcd
#
# Track frame offsets: 
#        150
#        11241
#        19723
#        35689
#        47289
#        57994
#        73646
#        85561
#        95136
#        106632
#        118925
#        129572
#        137951
#        149597
#        161933
#        175220
#        188575
#        197770
#        207255
#        216884
#        226198
#        237679
#        252799
#        264589
#        272256
#
# Disc length: 3859 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=6e0f1119
DTITLE=The Blind Boys of Alabama - Sanctify My Soul
DYEAR=2005
DGENRE=Gospel
TTITLE0=I Can See Everybody's Mother
TTITLE1=I'm Journeying On
TTITLE2=How Far Am I From Canaan
TTITLE3=Honey in the Rock
TTITLE4=What Manner of a Man is This?
TTITLE5=Leave Your Burden There
TTITLE6=Jesus Won't Deny Me
TTITLE7=I Want My Crown
TTITLE8=Don't Wonder About Him
TTITLE9=Christian in My Heart
TTITLE10=Have Faith
TTITLE11=I've Been 'Buked
TTITLE12=Blessed be the Name
TTITLE13=Deep River
TTITLE14=You'll Never Walk Alone
TTITLE15=Tell God all About it
TTITLE16=I Just Rose to Tell You
TTITLE17=Looking Back
TTITLE18=Old Time Religion
TTITLE19=What He's Bone For Me
TTITLE20=No More Tears, No More Dying
TTITLE21=Canaan Land
TTITLE22=Just a Closer Walk with Thee
TTITLE23=God is Real
TTITLE24=Precious Lord
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
