# xmcd CD database file
#
# Track frame offsets:
#	150
#	14071
#	25022
#	40251
#	53377
#	66836
#	78444
#	95033
#	108506
#	120439
#	133218
#	148488
#	160204
#	171531
#	185864
#	202457
#	217523
#	232326
#	247649
#	262722
#	277537
#	292054
#	304692
#	317433
#	331257
#
# Disc length: 4792 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6e12b619
DTITLE=Frankie Valli - Music of Frankie Valli and the 4 Seasons Disc 2
DYEAR=1900
DGENRE=Rhythmic Soul
TTITLE0=Working My Way Back to You
TTITLE1=Can't Get Enough of You Baby
TTITLE2=Everybody Knows My Name
TTITLE3=Comin' Up in the World
TTITLE4=Beggar's Parade
TTITLE5=Opus 17 - don't you worry 'bout me
TTITLE6=I've Got You Under My Skin
TTITLE7=The Proud One
TTITLE8=Tell It to the Rain
TTITLE9=Beggin'
TTITLE10=Can't Take My Eyes off You
TTITLE11=C'Mon Marianne
TTITLE12=Lonesome Road - the wonder who?
TTITLE13=Around and Around
TTITLE14=I Make a Fool of Myself
TTITLE15=Watch the Flowers Grow
TTITLE16=Raven
TTITLE17=To Give (The Reason I Live)
TTITLE18=Will You Love Me Tomorrow
TTITLE19=Good-Bye Girl
TTITLE20=Saturday's Father
TTITLE21=Electric Stories
TTITLE22=Something's ON Her Mind
TTITLE23=Idaho
TTITLE24=Genuine Imitation Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
