# xmcd
# 
# Track frame offsets:
#     150
#     10897
#     26850
#     41427
#     53877
#     69717
#     86765
#     97257
#     116810
#     128985
#     144652
#     162222
#     176307
#     190542
#     206222
#     219430
#     230997
#     244865
#     257612
#     270235
#     284880
#     301665
#     315780
#     330790
#     343020
# 
# Disc length: 4784
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=6e12ae19
DTITLE=B. B. KING - THE COMPLETE RPM - KENT RECORDING BOX
DYEAR=2015
DGENRE=Blues
TTITLE0=Shake Yours - take 4
TTITLE1=Feel Like A Million
TTITLE2=Treat Me Right (aka Oh Baby) - take 1 (incomplete) and take 3
TTITLE3=We Can't Make It - take 4
TTITLE4=I Can't Explain
TTITLE5=Please Set The Date - take 1
TTITLE6=Don't Cry Anymore
TTITLE7=Partin' Time - take 1 (incomplete) and take 3
TTITLE8=Someday (You're Gonna Miss Me)
TTITLE9=I Need You, Baby
TTITLE10=Loving You In Vain
TTITLE11=Loving You In Vain - alt. take
TTITLE12=The Jungle - alt. overdubbed version
TTITLE13=Troubles Don't Last
TTITLE14=Early This Morning
TTITLE15=That's How Much You Mean To Me - take 3
TTITLE16=Someday Baby
TTITLE17=Shotgun Blues
TTITLE18=You're Gonna Miss Me
TTITLE19=Mr. Pawn Broker
TTITLE20=Love My Baby
TTITLE21=What A Way To Go - alt. version
TTITLE22=So Many Days
TTITLE23=Someday - alt. take
TTITLE24=Long Nights (The Feeling They Call The Blues) - take 4
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
