# xmcd
#
# Track frame offsets:
#	150
#	13957
#	26061
#	41870
#	60888
#	77634
#	83971
#	101672
#	118793
#
# Disc length: 1765 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=6f06e309
DTITLE=Jim Musgrave - A Small Selection
DYEAR=2008
DGENRE=Rock
TTITLE0=Water 
TTITLE1=Brighty's Opening
TTITLE2=Snowman
TTITLE3=Madame Bovary
TTITLE4=Mockingbird
TTITLE5=Private Picnic
TTITLE6=You Dont Say
TTITLE7=Dedicated Print Finishers
TTITLE8=Semaphore Key 
EXTD=all songs written and produced by Jim Musgrave (c) 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
