# xmcd
#
# Track frame offsets:
# 150
# 16030
# 33023
# 52672
# 69455
# 87300
# 102580
# 120758
# 138562
# 151487
#
# Disc length: 2208 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=6f089e0a
DTITLE=Paolo Nutini - these streets
DYEAR=1900
DGENRE=
TTITLE0=Jenny don´t be hasty 
TTITLE1=2
TTITLE2=3
TTITLE3=4
TTITLE4=5
TTITLE5=new shoes
TTITLE6=7
TTITLE7=8
TTITLE8=9
TTITLE9=10
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
