# xmcd
#
# Track frame offsets: 
#        150
#        15090
#        36763
#        51468
#        70660
#        89568
#        105837
#        120525
#        138406
#        157615
#
# Disc length: 2360 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=6f09360a
DTITLE=Jarosław Śmietana - Talking Guitar
DYEAR=1984
DGENRE=Jazz
TTITLE0=Bieganie po Manhattanie
TTITLE1=Alisia
TTITLE2=Tabasco song
TTITLE3=Podróżując we śnie
TTITLE4=Trzech panów w łódce
TTITLE5=Samba carrera
TTITLE6=Papierek lakmusowy
TTITLE7=Od siedmiu wzwyż
TTITLE8=Polowanie na robaczka
TTITLE9=Samochody w pokrowcach
EXTD=YEAR: 1984
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
