# xmcd
#
# Track frame offsets:
#	150
#	10870
#	30520
#	57780
#	77620
#	108865
#	132535
#	164075
#	200505
#
# Disc length: 2923 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=6f0b6909
DTITLE=Dio  - Ballard Firehouse Seatlle 24-03-00 Disc 2
DYEAR=2000
DGENRE=Hard Rock
TTITLE0=Guitar Solo
TTITLE1=Challis
TTITLE2=As Long As It's Not About Love
TTITLE3=Losing My Insanity
TTITLE4=Otherworld
TTITLE5=Holy Diver
TTITLE6=Rainbow In The Dark
TTITLE7=Man On The Silver Mountain
TTITLE8=Mob Rules
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
