# xmcd
#
# Track frame offsets:
#	150
#	12639
#	23253
#	34743
#	48143
#	58434
#	68788
#	81708
#	95366
#	106193
#	119419
#	131794
#	143208
#	155718
#	167575
#	179773
#	192336
#	204765
#	218511
#	231769
#	244554
#	257650
#	269612
#	280412
#	294817
#
# Disc length: 4119 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6f101519
DTITLE=Cyril Stapleton - Cyril Stapleton and His Orchestra
DYEAR=1900
DGENRE=
TTITLE0=Come Next Spring
TTITLE1=Live A Little, Love A Little
TTITLE2=Candy And Cake
TTITLE3=I Only Have Eyes For You
TTITLE4=O'Oh La La Boom Boom
TTITLE5=Elephant Tango
TTITLE6=Zing Zing - Zoom Zoom
TTITLE7=When Day Is Done
TTITLE8=Hop Scotch Polka
TTITLE9=Get Out Those Old Records
TTITLE10=Fanfare Boogie
TTITLE11=My Mistake
TTITLE12=In A Boat, On A Lake With My Darling
TTITLE13=The Italian Theme
TTITLE14=Lullaby Of The Leaves
TTITLE15=Glow Worm
TTITLE16=One Wonderful Morning
TTITLE17=The Roving Kind
TTITLE18=The Shawl Of Galway Grey
TTITLE19=Skin Deep
TTITLE20=Be My Love
TTITLE21=The Light In My Window
TTITLE22=Honey Babe
TTITLE23=Blue Star
TTITLE24=A Kiss And A Rose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
