# xmcd CD Database Entry
#
# Track frame offsets:
# 182
# 11692
# 24400
# 34522
# 47025
# 58712
# 69810
# 81247
# 93792
# 111235
# 122075
# 135612
# 148030
# 160747
# 175632
# 190247
# 203362
# 216612
# 228772
# 241442
# 254897
# 268022
# 284142
# 295867
# 313817
#
# Disc length: 4320 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=6f10de19
DTITLE=John Lee Hooker - The Boogie Chillen Man
DYEAR=1900
DGENRE=
TTITLE0=Boogie Chillen
TTITLE1=Hobo Blues
TTITLE2=Dimpless
TTITLE3=I'm In The Mood
TTITLE4=I Love You Honey
TTITLE5=No Shoes
TTITLE6=Boom Boom
TTITLE7=Crawling King Snake Blues
TTITLE8=Blues Before Sunrise
TTITLE9=Maudie
TTITLE10=Love Blues
TTITLE11=Walkin' The Boogie
TTITLE12=Leave My Wife Alone
TTITLE13=Ramblin' By Myself
TTITLE14=Sugar Mama
TTITLE15=Down At The Landing
TTITLE16=Ground Hog Blues
TTITLE17=High Priced Woman
TTITLE18=I'm So Excited
TTITLE19=Time Is Marching
TTITLE20=Every Night
TTITLE21=My First Wife Left Me
TTITLE22=Little Wheel
TTITLE23=Wednesday Evening Blues
TTITLE24=Dusty Road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
