# xmcd
#
# Track frame offsets:
#	150
#	9162
#	32587
#	53015
#	74850
#	96642
#	101842
#	125087
#
# Disc length: 1934 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=70078c08
DTITLE=KAMUI - 神威
DYEAR=1900
DGENRE=
TTITLE0=覚醒 <prologue>
TTITLE1=聖鎖
TTITLE2=Tear Drop
TTITLE3=the scenery
TTITLE4=ELEMENTS
TTITLE5=kodo <interlude>
TTITLE6=kodo
TTITLE7=You Are The Universe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
