# xmcd
#
# Track frame offsets:
#	300
#	15071
#	41681
#	62290
#	89335
#	108558
#	126672
#	143028
#	155485
#
# Disc length: 2244 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7008c009
DTITLE=Smokestack - Down, Not Out
DYEAR=2003
DGENRE=
TTITLE0=Pride and Joy
TTITLE1=Stormy Monday
TTITLE2=All Your Loving Is Loving
TTITLE3=Thrill Is Gone
TTITLE4=Mojo
TTITLE5=Who's Been Talking
TTITLE6=Don't You Lie To Me
TTITLE7=Treat Her Right
TTITLE8=When You're Down And Out
EXTD=Leicester (UK) Blues Band
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
