# xmcd
#
# Track frame offsets:
#	183
#	18225
#	34795
#	52975
#	69035
#	87190
#	110810
#	128003
#	145400
#
# Disc length: 2222 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=7008ac09
DTITLE=Jessica Cristina - Aprendiendo A Querer
DYEAR=1992
DGENRE=Latin
TTITLE0=Cosquillas En El Corazon
TTITLE1=Y No Estas
TTITLE2=Subete A Una Estrella
TTITLE3=Yo Soy Tu
TTITLE4=Mi Golpe De Amor
TTITLE5=Todo Es Vida (Tudo E Vida) (Everything Is Love)
TTITLE6=Desatame
TTITLE7=Hablame De Amor (Scene De Vie)
TTITLE8=Solo Una Fantasia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
