# xmcd CD database file
#
# Track frame offsets:
#        150
#        17513
#        33804
#        49509
#        69773
#        91570
#        107821
#        123089
#        136828
#        151686
#        169317
#
# Disc length: 2418 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CUERipper 2.1.5
#
DISCID=7009700b
DTITLE=Robyn Cage - Born in the Desert
DYEAR=2015
DGENRE=Alternative/Pop
TTITLE0=The Arsonist and The Thief
TTITLE1=Larger Than Life
TTITLE2=If You Don't Try
TTITLE3=Born In The Desert
TTITLE4=Burning Now
TTITLE5=Annabelle's Dance
TTITLE6=The Cave
TTITLE7=Cinderella Story
TTITLE8=Letting Go
TTITLE9=Capacity
TTITLE10=Theatre Noir
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
