# xmcd CD database file
#
# Track frame offsets:
#	150
#	30987
#	50347
#	67843
#	101864
#	130783
#	140466
#	177446
#	195814
#
# Disc length: 2890 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=700b4809
DTITLE=Guitar - Saltykisses
DYEAR=2006
DGENRE=Electronic
TTITLE0=Be Joy
TTITLE1=At The Seaside
TTITLE2=While My Insect Gently Tweeps
TTITLE3=If I Didn't Meet You
TTITLE4=Wo Die Strassen Schone Namen Tragen
TTITLE5=Strangewaves
TTITLE6=Saltyme and Saltykisses
TTITLE7=Jodelei
TTITLE8=I dream The Sand
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
