# xmcd CD database file
#
# Track frame offsets:
#	150
#	34660
#	63952
#	89984
#	119423
#	148067
#	174768
#	205140
#
# Disc length: 3184 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=700c6e08
DTITLE=Solitudes - Nurture the Soul
DYEAR=1900
DGENRE=New Age
TTITLE0=A Calming Cadence
TTITLE1=Natures Gift
TTITLE2=Resurfacing
TTITLE3=Soul Serenade
TTITLE4=Convergence
TTITLE5=Flowing with the Stream
TTITLE6=Vibrant Life
TTITLE7=The Journey
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
