# xmcd
#
# Track frame offsets:
#	150
#	33570
#	61671
#	97392
#	119981
#	156186
#	176749
#	217556
#
# Disc length: 3306 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=700ce808
DTITLE=Dżem - Dżem w Operze 2
DYEAR=1999
DGENRE=Blues
TTITLE0=Obłuda
TTITLE1=Wszystko wzięło w łeb
TTITLE2=Cała w trawie
TTITLE3=W klatce
TTITLE4=Jesiony
TTITLE5=Człowieku co się z tobą dzieje
TTITLE6=Ostatnie widzenie
TTITLE7=Czerwony jak cegła
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
