# xmcd
#
# Track frame offsets: 
#        150
#        29022
#        52520
#        81637
#        107110
#        150907
#        182080
#        198607
#        231917
#
# Disc length: 3439 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=700d6d09
DTITLE=Everon - Paradoxes
DYEAR=1993
DGENRE=Progressive Rock
TTITLE0=Face The World
TTITLE1=Private Warriors
TTITLE2=Circles
TTITLE3=Shadowboxing
TTITLE4=Paradoxes
TTITLE5=Reflections
TTITLE6=It Almost Turned Out Right
TTITLE7=Marching Out
TTITLE8=Open Windows
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
