# xmcd CD database file
#
# Track frame offsets:
#	150
#	20441
#	53913
#	86538
#	123751
#	157619
#	192545
#	202476
#	225637
#
# Disc length: 3407 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=700d4d09
DTITLE=Nathalie Loriers Trio with Bert Joris and String Quartet - Moments d'Eternite
DYEAR=2009
DGENRE=Jazz
TTITLE0=400 Million Years Ago
TTITLE1=Moments d'Eternitﾎ
TTITLE2=Neige
TTITLE3=Mﾎmoire d'ﾙ
TTITLE4=Intuitions and Illusions
TTITLE5=Danse Eternelle
TTITLE6=Prelude to Paradise
TTITLE7=Plus prﾏs des Etoiles
TTITLE8=Obsessions
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
