# xmcd
#
# Track frame offsets:
#	150
#	21881
#	43148
#	116958
#	183850
#	206471
#	250108
#	267513
#
# Disc length: 4257 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.2.0.1
#
DISCID=70109f08
DTITLE=Van Morrison - A Night In San Francisco [cd2]
DYEAR=1994
DGENRE=Blues
TTITLE0=Jumpin' With Symphony Sid
TTITLE1=It Fills You Up
TTITLE2=I'll Take Care Of You- It's A Man's, Man's, Man's World
TTITLE3=Lonely Avenue-4 O'Clock In The Morning (Medley)
TTITLE4=So Quiet In Here-That's Where It's At
TTITLE5=In The Garden-You Send Me-Allegheny
TTITLE6=Have I Told You Lately
TTITLE7=Shakin' All Over-Gloria
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
