# xmcd CD database file
#
# Track frame offsets:
#	150
#	23274
#	36818
#	58364
#	71994
#	89801
#	104634
#	117766
#
# Disc length: 1959 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7107a508
DTITLE=Erik Truffaz - Paris (featuring Sly Johnson)
DYEAR=2008
DGENRE=Jazz
TTITLE0=Mr Wyatt
TTITLE1=Come together
TTITLE2=Addis Abeba
TTITLE3=Nature boy
TTITLE4=Nina's dream
TTITLE5=La mouche
TTITLE6=Goodbye tomorrow
TTITLE7=The fly
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
