# xmcd
#
# Track frame offsets:
# 150
# 16060
# 39431
# 56231
# 72220
# 95567
# 111693
# 126986
#
# Disc length: 1973 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=7107b308
DTITLE=MIX - fdfs
DYEAR=1900
DGENRE=
TTITLE0=ityf
TTITLE1=kjhkjh
TTITLE2=lkjkj
TTITLE3=fityf
TTITLE4=iytty
TTITLE5=iyuiuy
TTITLE6=ytift
TTITLE7=fity
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
