# xmcd
#
# Track frame offsets: 
#        150
#        28325
#        46720
#        66245
#        82822
#        111077
#        135232
#        152135
#        158165
#        189770
#
# Disc length: 2834 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=710b100a
DTITLE=Carrie Lucas - Street Corner Symphony
DYEAR=1978
DGENRE=Disco
TTITLE0=Street Corner Symphony
TTITLE1=But My Heart Says So
TTITLE2=Tic Toc
TTITLE3=The Depths Of My Soul
TTITLE4=The Edge Of Night
TTITLE5=Questions
TTITLE6=Simpler Days
TTITLE7=Reflections
TTITLE8=Street Corner Symphony (12" Version)
TTITLE9=Tic Toc (12" Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
