# xmcd
#
# Track frame offsets:
#	150
#	17891
#	32961
#	50838
#	75060
#	91613
#	116850
#	135157
#	156854
#	177186
#
# Disc length: 2876 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=710b3a0a
DTITLE=Rajdulari - Journey Of A Woman  
DYEAR=2014
DGENRE=R&B
TTITLE0=Journey Of A Woman  
TTITLE1=Natural
TTITLE2=Blackgyrl
TTITLE3=Peace
TTITLE4=Dance w/Me
TTITLE5=Real Love
TTITLE6=Open Air
TTITLE7=Miracles
TTITLE8=Juicy
TTITLE9=What's Love Got 2 Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
