# xmcd
# 
# Track frame offsets:
#     150
#     32778
#     62753
#     80706
#     109657
#     150688
#     172884
#     223936
#     240939
# 
# Disc length: 3670
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=710e5409
DTITLE=Duke Robillard - Stretchin' Out (live)
DYEAR=1998
DGENRE=Blues
TTITLE0=Too Hot To Handle
TTITLE1=Never Let You Go
TTITLE2=Midnight Canon Ball
TTITLE3=Gee I Wish
TTITLE4=Glamour Girl
TTITLE5=That's My Life
TTITLE6=Dyin' Flu
TTITLE7=Tell Me Why
TTITLE8=Don't Leave Me Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
