# xmcd
#
# Track frame offsets: 
#        182
#        13060
#        23795
#        36785
#        48755
#        62767
#        74907
#        89400
#        100902
#        112735
#        124202
#        137030
#        151580
#        163237
#        175612
#        188795
#        200317
#        212450
#        226772
#        239922
#        258427
#        271592
#        284445
#        297965
#        308730
#        321332
#
# Disc length: 4447 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=71115d1a
DTITLE=Johnny Otis - Rhythm and Blues Caravan the Complete Savoy Recordi
DTITLE=ngs CD2
DYEAR=1900
DGENRE=Swing
TTITLE0=I'm Through
TTITLE1=I'm Living The O.K.
TTITLE2=There Ain't No Use Begging
TTITLE3=You're Fine But Not My Kind
TTITLE4=Helpless
TTITLE5=Cool And Easy
TTITLE6=Mistrustin' Blues
TTITLE7=Dreamin' Blues
TTITLE8=Cupid's Boogie
TTITLE9=Just Can't Can't Free
TTITLE10=My Heart Tells Me
TTITLE11=Lost Dream Blues
TTITLE12=Deceivin' Blues
TTITLE13=Lonely Blues
TTITLE14=Strange Woman
TTITLE15=Freight Train Boogie
TTITLE16=Good Times Blues
TTITLE17=Sunset To Dawn
TTITLE18=Wedding Boogie
TTITLE19=Faraway Christmas Blues
TTITLE20=Love Will Break Your Heart
TTITLE21=Rockin' Blues
TTITLE22=I Don't Care
TTITLE23=I Dream
TTITLE24=Beer Bottle Boogie
TTITLE25=Uneasy Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
