# xmcd
# 
# Track frame offsets:
#     150
#     12611
#     22473
#     34574
#     50571
#     64301
#     79466
#     90201
#     103614
#     115404
#     126436
#     156269
#     169526
#     182112
#     194956
#     206066
#     217726
#     230374
#     241964
#     253116
#     267656
#     280166
#     300076
#     311794
#     324356
# 
# Disc length: 4614
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=71120419
DTITLE=Howlin' Wolf - Smokestack Lightning - The Complete Chess Masters 1951-1960 - Disc 3
DYEAR=1956
DGENRE=Blues
TTITLE0=Break Of Day
TTITLE1=The Natchez Burning
TTITLE2=Going Back Home
TTITLE3=Bluebird
TTITLE4=My Life
TTITLE5=You Ought To Know
TTITLE6=Who's Been Talking
TTITLE7=Tell Me
TTITLE8=Somebody In My Home (alt)
TTITLE9=Somebody In My Home
TTITLE10=Nature (alt - takes 1-4-6)
TTITLE11=Nature (alt)
TTITLE12=Nature
TTITLE13=Walk To Camp Hall
TTITLE14=Poor Boy (alt)
TTITLE15=Poor Boy
TTITLE16=My Baby Told Me
TTITLE17=Sittin' On Top Of The World
TTITLE18=I Didn't Know
TTITLE19=I Better Go Now (Howlin' Blues) (alt)
TTITLE20=Howlin' Blues (I'm Going Away)
TTITLE21=I Better Go Now  (alt - multiple takes)
TTITLE22=I Didn't Know #2
TTITLE23=Moaning For My Baby (Midnight Blues)
TTITLE24=Moaning For My Baby (Midnight Blues)  (alt - takes 3 and 4)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
