# xmcd
#
# Track frame offsets: 
#        150
#        10651
#        25127
#        35407
#        50270
#        72096
#        88017
#        106702
#        124816
#        142829
#
# Disc length: 2159 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=72086d0a
DTITLE=Monica Dupont - Life Goes On
DYEAR=2008
DGENRE=Blues
TTITLE0=Too Much Alcohol
TTITLE1=Sittin' Around
TTITLE2=A Bigger Place
TTITLE3=Shakin' The Sheets
TTITLE4=Running Bear
TTITLE5=The Man From New Orleans
TTITLE6=Some Other Girl's Dream
TTITLE7=Mr. Cool
TTITLE8=When I'm Gone
TTITLE9=Life Goes On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
