# xmcd
#
# Track frame offsets: 
#        150
#        18913
#        37319
#        53290
#        67175
#        81216
#        102558
#        134212
#
# Disc length: 2084 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=72082208
DTITLE=Rupam Islam - Na Hanyate
DYEAR=2010
DGENRE=Blues
TTITLE0=Kishori
TTITLE1=Na Hanyate
TTITLE2=Laal Golaap
TTITLE3=Rockbaaj
TTITLE4=Kokhono E Pothe
TTITLE5=Bedwetter
TTITLE6=Bhyapsha Blues
TTITLE7=Joan of Arc
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
