# xmcd
#
# Track frame offsets:
#	150
#	17699
#	38102
#	54537
#	85195
#	102391
#	124359
#	144733
#	165281
#
# Disc length: 2415 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.1.0.1
#
DISCID=72096d09
DTITLE=Gennaro Porcelli And The Highway 61 - Revisiting....!
DYEAR=2009
DGENRE=Blues
TTITLE0=Dallas
TTITLE1=I Can't Hold Out
TTITLE2=Just Your Fool
TTITLE3=Highway 61 Revisited
TTITLE4=Fooled Aroun And Feel In Love
TTITLE5=Rock Me Baby
TTITLE6=Mess Around
TTITLE7=Canned Heat Blues
TTITLE8=Tiger Rag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
