# xmcd
#
# Track frame offsets: 
#        150
#        16622
#        33254
#        52111
#        70314
#        81523
#        120746
#        138785
#        159620
#
# Disc length: 2391 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=72095509
DTITLE=Eric Clapton - Slowhand DTS
DYEAR=1900
DGENRE=Blues
TTITLE0=Cocaine
TTITLE1=Wonderful Tonight
TTITLE2=Lay Down Sally
TTITLE3=Next Time You See Her
TTITLE4=We're All The Way
TTITLE5=The Core
TTITLE6=May You Never
TTITLE7=Mean Old Frisco Blues
TTITLE8=Peaches And Diesel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
