# xmcd CD database file
#
# Track frame offsets:
#	150
#	21617
#	41377
#	60267
#	79000
#	99757
#	121535
#	141462
#	160110
#	179320
#
# Disc length: 2618 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=720a380a
DTITLE=華原朋美 - NAKED
DYEAR=2005
DGENRE=JPop
TTITLE0=好きは世界一長い言葉
TTITLE1=涙の続き
TTITLE2=あなたがいれば
TTITLE3=哀しみの向こう
TTITLE4=Summer Vacation
TTITLE5=愛のうた
TTITLE6=たったひとつの約束
TTITLE7=ほうき星
TTITLE8=しあわせの道
TTITLE9=ベン
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
