# xmcd
#
# Track frame offsets:
# 150
# 30194
# 60090
# 93805
# 112206
# 125723
# 141263
# 159938
# 180577
# 195028
#
# Disc length: 2853 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=720b230a
DTITLE=d - Movie
DYEAR=1900
DGENRE=
TTITLE0=1
TTITLE1=2
TTITLE2=3
TTITLE3=4
TTITLE4=5
TTITLE5=6
TTITLE6=7
TTITLE7=8
TTITLE8=9
TTITLE9=10
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
