# xmcd
#
# Track frame offsets:
#	150
#	30577
#	57867
#	83280
#	110115
#	137250
#	149115
#	174037
#	198545
#
# Disc length: 2958 seconds
#
# Revision: 31
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=720b8c09
DTITLE=Safri Duo - Episode II
DYEAR=2001
DGENRE=Dance/Percussion
TTITLE0=Played-A-Live (The Bongo Song)
TTITLE1=Snakefood
TTITLE2=A-Gusta
TTITLE3=Samb-Adagio
TTITLE4=Everything
TTITLE5=Everything Epilogue
TTITLE6=Crazy Benny
TTITLE7=Baya Baya
TTITLE8=Adagio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
