# xmcd CD database file
#
# Track frame offsets:
#	150
#	14074
#	48504
#	61288
#	86560
#	118502
#	143109
#	162361
#	181550
#
# Disc length: 2888 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=720b4609
DTITLE=Gary Stadler and Singh Kaur - Fairy NightSongs
DYEAR=1998
DGENRE=New Age
TTITLE0=NightSong
TTITLE1=Fairy Ring
TTITLE2=In the Hollows of Trees
TTITLE3=Fly Away
TTITLE4=Darkness
TTITLE5=Midnight Myst
TTITLE6=Laura's Hill
TTITLE7=Lullaby
TTITLE8=A Spark in the Night
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
