# xmcd
#
# Track frame offsets: 
#        150
#        15510
#        33657
#        50960
#        84817
#        102847
#        119050
#        145770
#        172955
#
# Disc length: 2901 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=720b5309
DTITLE=Magic Frankie and the Blues Disease - Are You Listenin' !!
DYEAR=1987
DGENRE=Blues
TTITLE0=Open Up
TTITLE1=Wastin' Time
TTITLE2=That's What You Get
TTITLE3=Aahw Babe
TTITLE4=Last Call For Alcohol
TTITLE5=Crossroads
TTITLE6=Sit Down And Relax
TTITLE7=Goin' Home
TTITLE8=Cold Cold Feeling
EXTD=0\n\n\nsubmitted by Stamppot
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
