# xmcd CD database file
#
# Track frame offsets:
#	150
#	17342
#	34122
#	48925
#	69675
#	90900
#	109467
#	128125
#	148022
#
# Disc length: 2249 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7308c709
DTITLE=Organs Cafe - 水
DYEAR=2004
DGENRE=JPop
TTITLE0=Oasis
TTITLE1=蝶々
TTITLE2=つれづれなる
TTITLE3=君､想ふ
TTITLE4=タマネギ
TTITLE5=ゆっくりと
TTITLE6=うふふれんど
TTITLE7=今日の日
TTITLE8=うたかた
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
