# xmcd
#
# Track frame offsets: 
#        150
#        21437
#        34825
#        48435
#        67825
#        88585
#        101692
#        122207
#        135362
#
# Disc length: 2093 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=73082b09
DTITLE=Muddy Waters - Muddy Waters at Newport 1960
DYEAR=1960
DGENRE=Blues
TTITLE0=I Got My Brand On You
TTITLE1=I'm Your Hoochie Coochie Man
TTITLE2=Baby, Please Don't Go
TTITLE3=Soon Forgotten
TTITLE4=Tiger In Your Tank
TTITLE5=I Feel So Good
TTITLE6=I've Got My Mojo Working
TTITLE7=I've Got My Mojo Working (Part 2)
TTITLE8=Goodbye Newport Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
