# xmcd
#
# Track frame offsets:
#	150
#	25195
#	38545
#	62965
#	79870
#	99800
#	120070
#	145165
#	173925
#	185470
#
# Disc length: 2549 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.1.0
#
DISCID=7309f30a
DTITLE=Dio - London 04-10-02 Disc 1
DYEAR=2002
DGENRE=Hard Rock
TTITLE0=Intro - Killing The Dragon
TTITLE1=Egypt (The Chains Are On)
TTITLE2=Children Of The Sea
TTITLE3=Push
TTITLE4=Drum Solo
TTITLE5=Stand Up And Shout
TTITLE6=Rock and Roll
TTITLE7=Don't Talk To Strangers
TTITLE8=Man On The Silver Mountain
TTITLE9=Guitar Solo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
