# xmcd CD database file
#
# Track frame offsets:
#	150
#	16467
#	30865
#	45667
#	61770
#	77390
#	90915
#	109262
#	128882
#	148977
#
# Disc length: 2311 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7309050a
DTITLE=SLAYER - DECADE OF AGGRESION [Disc 2]
DYEAR=1991
DGENRE=Heavy Metal
TTITLE0=Hallowed Point
TTITLE1=Blood Red
TTITLE2=Die By The Sword
TTITLE3=Black Magic
TTITLE4=Captor Of Sin
TTITLE5=Born Of Fire
TTITLE6=Postmortem
TTITLE7=Spirit In Black
TTITLE8=Expendable Youth
TTITLE9=Chemical Warfare
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
