# xmcd CD database file
#
# Track frame offsets:
#	150
#	22564
#	46717
#	64089
#	85054
#	93786
#	111987
#	128077
#	142783
#	158251
#	170079
#
# Disc length: 2562 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=730a000b
DTITLE=ゴダイゴ - 西遊記
DYEAR=1978
DGENRE=ロック
TTITLE0=The Birth Of The Odyssey ～ Monkey Magic
TTITLE1=Gandhara
TTITLE2=Asiatic Fever
TTITLE3=We're Heading Out West to India
TTITLE4=Thank you, Baby
TTITLE5=Steppin' Into Your World
TTITLE6=Havoc In Heaven
TTITLE7=Dragons And Demons
TTITLE8=A fool !
TTITLE9=Flying
TTITLE10=Celebration
EXTD=YEAR: 1978
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
