# xmcd
#
# Track frame offsets:
#	150
#	24170
#	47881
#	69926
#	92054
#	122446
#	137567
#	157849
#	184129
#	211551
#
# Disc length: 3029 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=730bd30a
DTITLE=James Faifua and the Jukes - Pontiac Blues
DYEAR=2001
DGENRE=
TTITLE0=Pontiac Blues
TTITLE1=Messin' With the Kid
TTITLE2=She's a Murder
TTITLE3=Walking Through the Park
TTITLE4=Five Long Years
TTITLE5=Scallions Con Carne
TTITLE6=Just a Feeling
TTITLE7=Help Me
TTITLE8=Everything's Gonna Be Alright
TTITLE9=Second Base Slide
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
