# xmcd
#
# Track frame offsets: 
#        150
#        20842
#        57237
#        77790
#        99222
#        122962
#        151962
#        181380
#        201170
#
# Disc length: 3226 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=730c9809
DTITLE=Bill Paul - 360 Degrees of Billy Paul
DYEAR=1972
DGENRE=Soul
TTITLE0=Brown Baby
TTITLE1=I'm Just a Prisoner
TTITLE2=It's Too Late
TTITLE3=Me and Mrs. Jones
TTITLE4=Am I Black Enough for You
TTITLE5=Let's Stay Together
TTITLE6=Your Song
TTITLE7=I'm Gonna Make it This Time
TTITLE8=Me and Mrs. Jones (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
