# xmcd CD database file
#
# Track frame offsets:
#	150
#	11275
#	32496
#	57684
#	70187
#	90569
#	108198
#	110900
#	147080
#
# Disc length: 3492 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=730da209
DTITLE=Masterpiece - Colors Of Conflict
DYEAR=2004
DGENRE=Melodic Speed Metal
TTITLE0=Destruction For The New Creation
TTITLE1=Loyalty
TTITLE2=Eternal Scream
TTITLE3=Footprints In The Hamlet
TTITLE4=One for All The Nations
TTITLE5=Bring Me Back
TTITLE6=Scluded Region
TTITLE7=Gush Out
TTITLE8=Masterpiece's CM date
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
