# xmcd CD database file
#
# Track frame offsets:
#	150
#	13564
#	26805
#	40646
#	53565
#	66859
#	80114
#	93448
#	106859
#	121415
#	131786
#	146040
#	158790
#	173765
#	185315
#	197290
#	209003
#	222203
#	237326
#	249886
#	263787
#	277410
#	292234
#	305442
#	317043
#
# Disc length: 4403 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=73113119
DTITLE=Miles Davis - Young Miles vol 3
DYEAR=1947
DGENRE=Jazz
TTITLE0=Don't sing me the blues
TTITLE1=Don't sing me the blues
TTITLE2=Don't explain to me baby
TTITLE3=Don't explain to me baby
TTITLE4=Don't explain to me baby
TTITLE5=Don't explain to me baby
TTITLE6=Baby won't you make up your mind
TTITLE7=Baby won't you make up your mind
TTITLE8=Baby won't you make up your mind
TTITLE9=I've always got the blues
TTITLE10=I've always got the blues
TTITLE11=Donna Lee
TTITLE12=Donna Lee
TTITLE13=Donna Lee
TTITLE14=Donna Lee
TTITLE15=Chasin' The bird
TTITLE16=Chasin' The bird
TTITLE17=Chasin' The bird
TTITLE18=Chasin' The bird
TTITLE19=Cheryl
TTITLE20=Buzzy
TTITLE21=Buzzy
TTITLE22=Buzzy
TTITLE23=Bean a re bop
TTITLE24=Boppin''n Boston
EXTD=YEAR: 1947
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
