# xmcd
#
# Track frame offsets:
#	150
#	54210
#	102147
#	118662
#	170976
#	222670
#	252210
#	277951
#
# Disc length: 4412 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=73113a08
DTITLE=Karin Slaughter - Zerstört CD 4v.6
DYEAR=2009
DGENRE=Hörbuch
TTITLE0=Zerstört CD 4v6
TTITLE1=Zerstört CD 4v6
TTITLE2=Zerstört CD 4v6
TTITLE3=Zerstört CD 4v6
TTITLE4=Zerstört CD 4v6
TTITLE5=Zerstört CD 4v6
TTITLE6=Zerstört CD 4v6
TTITLE7=Zerstört CD 4v6
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
