# xmcd
#
# Track frame offsets:
#	150
#	21578
#	40839
#	56306
#	68331
#	82275
#	100399
#	120965
#	139858
#
# Disc length: 2122 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=74084809
DTITLE=William Seagraves - Will of God
DYEAR=1998
DGENRE=Blues
TTITLE0=My Fathers House
TTITLE1=Walk in the Light
TTITLE2=He Watches Over Me
TTITLE3=Jesus is a Rock
TTITLE4=Long Arm of the Lord
TTITLE5=My Best Friend
TTITLE6=Holy Ride
TTITLE7=All I Need
TTITLE8=It Wont Be Long
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
