# xmcd CD database file
#
# Track frame offsets:
#	150
#	19855
#	40003
#	57455
#	75701
#	93345
#	108825
#	126232
#	142693
#	167494
#
# Disc length: 2511 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7409cd0a
DTITLE=Marc Benno - Hit The Bottom
DYEAR=2003
DGENRE=Blues
TTITLE0=Rock n Roll Angel
TTITLE1=No Problem Child
TTITLE2=Instant Love
TTITLE3=Like a Ye-Ye
TTITLE4=Shape Iz In
TTITLE5=Fishin
TTITLE6=Good Love
TTITLE7=Lavern
TTITLE8=Take It Back
TTITLE9=Hit The Bottom
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
