# xmcd
#
# Track frame offsets:
#	150
#	19655
#	44169
#	67667
#	96048
#	119818
#	145312
#	164165
#
# Disc length: 2478 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7409ac08
DTITLE=Cephas and Wiggins - Dog Days of Autumn
DYEAR=1984
DGENRE=Blues
TTITLE0=Reno Factory
TTITLE1=Cherryball
TTITLE2=Dog Days of August
TTITLE3=Staggerlee
TTITLE4=Hard Time Killing Floor Blues
TTITLE5=John Henry
TTITLE6=I Saw the Light
TTITLE7=Roberta
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
