# xmcd
#
# Track frame offsets: 
#        150
#        13831
#        39193
#        56197
#        72654
#        84603
#        109139
#        130589
#        153940
#
# Disc length: 2670 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=740a6c09
DTITLE=Blackmailers - Paradise Fanfare Blues
DYEAR=2007
DGENRE=Blues
TTITLE0=Work Song
TTITLE1=Well, Well, Well
TTITLE2=Don't Let Go
TTITLE3=Evenin'
TTITLE4=Oh, Red!
TTITLE5=St. James Infirmary Blues
TTITLE6=Judgement Day
TTITLE7=Peace in the Valley
TTITLE8=Feelin' Good (incl. Nobody Knows the Trouble I've Seen)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
