# xmcd CD database file
#
# Track frame offsets:
#	183
#	19345
#	39978
#	56653
#	75810
#	95540
#	114398
#	131015
#	153720
#	168903
#
# Disc length: 2592 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.60 - http://www.feurio.com
#
DISCID=740a1e0a,7f0a1e0a
DTITLE=Climax Blues Band - Sample And Hold -1983
DYEAR=1900
DGENRE=
TTITLE0=Friends In High Places
TTITLE1=Sign Of Time
TTITLE2=Walking On Sunset
TTITLE3=Shine
TTITLE4=Movie Queen
TTITLE5=Heaven And Hell
TTITLE6=Listen To The Night
TTITLE7=Doin' Alright
TTITLE8=I'm Ready
TTITLE9=The End Of The Seven Seas
EXTD=Virgin-30.04.1992 -(7 87929 2-538)
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
