# xmcd CD database file
#
# Track frame offsets:
#	150
#	26029
#	51674
#	96142
#	126908
#	170359
#	203226
#	230247
#
# Disc length: 3588 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=740e0208
DTITLE=Lenore Raphael - Love Notes
DYEAR=2014
DGENRE=Jazz
TTITLE0=Tricotism
TTITLE1=Just Friends
TTITLE2=Tenderly
TTITLE3=Blues For Oscar Peterson
TTITLE4=Stella By Starlight
TTITLE5=Emily
TTITLE6=There is no Greater Love
TTITLE7=My Foolish Heart
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
