# xmcd
#
# Track frame offsets:
#	150
#	14978
#	30888
#	45900
#	64479
#	87114
#	103831
#	117581
#	135258
#	150811
#
# Disc length: 2223 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7508ad0a
DTITLE=Minnie Riperton - R&B Legends The Best of 
DYEAR=2002
DGENRE=R&B
TTITLE0=Les Fluers
TTITLE1=Completeness
TTITLE2=Come To My Garden
TTITLE3=Memory Band
TTITLE4=Rainy Day In Centerville
TTITLE5=Close Your Eyes And Remember
TTITLE6=Oh By The Way
TTITLE7=Expecting
TTITLE8=Only When I'm Dreaming
TTITLE9=Wherever We Are
EXTD=CWP 1173  Classic World Productions   Canada\nvcv65\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
