# xmcd
#
# Track frame offsets: 
#        150
#        27396
#        50171
#        75733
#        90767
#        119222
#        142361
#        162729
#
# Disc length: 2415 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=75096d08
DTITLE=Rena Scott - Come On Inside
DYEAR=1979
DGENRE=Funk
TTITLE0=Super Lover
TTITLE1=We Can Make It Better
TTITLE2=Rock Me Down
TTITLE3=Touch The Love In Your Heart
TTITLE4=Disco Breakdown
TTITLE5=If I Had A Chance
TTITLE6=Come On Inside
TTITLE7=The Grass Ain't Greener
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
