# xmcd
#
# Track frame offsets:
#	150
#	27603
#	43538
#	65621
#	84012
#	105618
#	128923
#	152406
#	167114
#	183105
#
# Disc length: 2836 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.5.1
#
DISCID=750b120a
DTITLE=Eddy Clearwater - Mean Case of The Blues
DYEAR=1996
DGENRE=Blues
TTITLE0=Mean Case of The Blues
TTITLE1=Send for Me
TTITLE2=Check Up on My Baby
TTITLE3=Love Being Loved By You
TTITLE4=Make It If You Try
TTITLE5=Hard Way to Make an Easy Living
TTITLE6=Look Watcha Done
TTITLE7=Come On Down
TTITLE8=Party at My House
TTITLE9=Don't Take My Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
