# xmcd
#
# Track frame offsets: 
#        187
#        15080
#        37710
#        59402
#        77560
#        95665
#        112810
#        131327
#        153290
#        179377
#        199027
#
# Disc length: 3005 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=750bbb0b
DTITLE=David Robinson's - Never Stop Lovin'
DYEAR=1994
DGENRE=Soul
TTITLE0=People Make The World Go Around
TTITLE1=Let's Spend Time Together
TTITLE2=Don't Turn
TTITLE3=What's Love Got To Do With It
TTITLE4=Tell Me With Your Love
TTITLE5=I'll Never Stop Lovin' You
TTITLE6=I'm My Own Woman
TTITLE7=I'll Be Home Soon
TTITLE8=Memories Of You
TTITLE9=OOaa Baby, I Need You!
TTITLE10=To Be Yours
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
