# xmcd
#
# Track frame offsets:
#	150
#	13128
#	36515
#	66683
#	83425
#	104613
#	130080
#	150128
#	180058
#	190690
#
# Disc length: 2821 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=750b030a
DTITLE=Jonas Hellborg - Kollektiv
DYEAR=1988
DGENRE=Jazz
TTITLE0=Bold
TTITLE1=Kong For A Day
TTITLE2=As Times Go By
TTITLE3=Electric Lady
TTITLE4=Following You
TTITLE5=Go East 
TTITLE6=15 Steps To Heaven
TTITLE7=Lady B (good)
TTITLE8=Count The Blues
TTITLE9=Following Me
EXTD=hellborg	jonas	b\nschrumpf	jochen	git\nbettermann	thomas	keyb\nkarpenkiel	
EXTD=waldo	dr\ndap
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
