# xmcd
#
# Track frame offsets: 
#        150
#        19075
#        32700
#        52195
#        68502
#        82367
#        97172
#        105820
#        119522
#
# Disc length: 1825 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=76071f09
DTITLE=Rod Stewart - Rod Stewart
DYEAR=1900
DGENRE=Rock
TTITLE0=Just A Little Misunderstood
TTITLE1=Baby Come Home
TTITLE2=A Collie Bosker
TTITLE3=The Fly
TTITLE4=Anything
TTITLE5=Sparky Rides
TTITLE6=Wide Eyed Girl
TTITLE7=Red Ballroom
TTITLE8=Autumn Storm
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
