# xmcd CD database file
#
# Track frame offsets:
#	150
#	18997
#	30195
#	48330
#	64112
#	80287
#	91772
#	110385
#	125997
#	141060
#
# Disc length: 2226 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=7608b00a
DTITLE=SAX - After Midnight
DYEAR=1999
DGENRE=Jazz
TTITLE0=Belle Maria
TTITLE1=De Todo Un Poco
TTITLE2=Only In Miami
TTITLE3=Quizas
TTITLE4=Sabor A Me
TTITLE5=Sop A Di Coracol
TTITLE6=Viva La Mexico
TTITLE7=Mambo No. 5
TTITLE8=Brasilia
TTITLE9=Spanish Eyes
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
