# xmcd CD database file
#
# Track frame offsets:
#	150
#	18095
#	41263
#	56985
#	78545
#	102230
#	113339
#	127988
#	138630
#	153301
#
# Disc length: 2276 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7608e20a
DTITLE=B.B. KING - B.B. King In London
DYEAR=1971
DGENRE=Blues
TTITLE0=Caldonia
TTITLE1=Blue Shadows
TTITLE2=Alexis' Boogie
TTITLE3=We Can't Agree
TTITLE4=Ghetto Woman
TTITLE5=Wet Hayshark
TTITLE6=Part-Time Love
TTITLE7=Power Of The Blues
TTITLE8=Ain't Nobody Home
TTITLE9=May I Have A Talk With You(Bonus)
EXTD=YEAR: 1971
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
