# xmcd CD database file
#
# Track frame offsets:
#	150
#	16590
#	32939
#	55593
#	70931
#	87071
#	103570
#	119156
#	138181
#	153193
#
# Disc length: 2255 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7608cd0a
DTITLE=Kelly Willard - Willing Heart
DYEAR=1981
DGENRE=Weastcoast/AOR
TTITLE0=Willing Heart
TTITLE1=To Obey Him
TTITLE2=Comfortable With You
TTITLE3=Faithful Love
TTITLE4=A Million Ways
TTITLE5=Hold On
TTITLE6=Jesus
TTITLE7=Only You
TTITLE8=Yesterday's Gone
TTITLE9=The Narrow Way
EXTD=YEAR: 1981
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
