# xmcd
# 
# Track frame offsets:
#     150
#     15117
#     25003
#     44675
#     59515
#     73213
#     85484
#     102179
#     130515
#     150348
# 
# Disc length: 2519
# 
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=7609d50a
DTITLE=The Who - 20th Century Masters The Millennium Collection
DYEAR=1999
DGENRE=Rock/Pop
TTITLE0=My Generation
TTITLE1=Happy Jack
TTITLE2=I Can See For Miles
TTITLE3=Magic Bus
TTITLE4=Pinball Wizard
TTITLE5=Squeeze Box
TTITLE6=Behind Blue Eyes
TTITLE7=Who Are You
TTITLE8=Join Together
TTITLE9=Won't Get Fooled Again
EXTD=YEAR: 1999 (1965-1978]\nRoger Daltrey - lead vocal, harmonica\nPete Townshend - guitar, keyboards, vocals\nKeith Moon - drums\nJohn Entwistle - bass, keyboards, vocals\nKenney Jones - drums\n\nProducers: Shel Talmy, Kit Lambert, Glyn Johns, Jon Astle
EXTD=y
EXTT0=Pete Townshend - 10/1965
EXTT1=Pete Townshend - 02/1967
EXTT2=Pete Townshend - 09/1967
EXTT3=Pete Townshend - 07/1968
EXTT4=Pete Townshend - 02/1969
EXTT5=Pete Townshend - 07/1975
EXTT6=Pete Townshend - 07/1971
EXTT7=Pete Townshend - 07/1978
EXTT8=Pete Townshend - 05/1972
EXTT9=Pete Townshend - 06/1971
PLAYORDER=
