# xmcd
#
# Track frame offsets: 
#        150
#        14372
#        38117
#        77390
#        102810
#        145992
#        176430
#        197345
#        231522
#        271855
#
# Disc length: 4056 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=760fd60a
DTITLE=Corky Siegel - Corky Siegel's Chamber Blues
DYEAR=1994
DGENRE=Chamber Music
TTITLE0=Unfinished Jump (Opus 13)
TTITLE1=Filisko's Dream (Opus 12)
TTITLE2=Concerto For Alberti Blues Piano (Opus 6)
TTITLE3=Koutangatta
TTITLE4=Allegro (Opus 8)
TTITLE5=No One's Got Them Like I Do
TTITLE6=Opus 11 For Solo Violin
TTITLE7=Slow Blues (Opus 7)
TTITLE8=Concerto For 2Nd Violin (Opus 9)
TTITLE9=Insecurity
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
