# xmcd CD database file
#
# Track frame offsets:
#	150
#	65478
#	110102
#	112651
#	166488
#	171931
#	196654
#	238103
#	278553
#
# Disc length: 4497 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=76118f09
DTITLE=World Groove Project - 051 Live
DYEAR=2002
DGENRE=Jazz
TTITLE0=Maybe not
TTITLE1=In the pocket
TTITLE2=Conversational Intermezzo
TTITLE3=Benares Boogie
TTITLE4=Pattafoon solo
TTITLE5=The blue moon song
TTITLE6=Folk song
TTITLE7=Shikantaza
TTITLE8=Fazz dance
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
