# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#  183
#  15043
#  27483
#  41088
#  53343
#  64303
#  77245
#  91270
#  108365
#  121640
#  135818
#
# Disc length: 2020 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.10
#
DISCID=7707e20b
DTITLE=T.C. Matic - L'Apache
DYEAR=1900
DGENRE=
TTITLE0=Middle class and blue eyes
TTITLE1=Que passa?
TTITLE2=Touch me
TTITLE3=Rip off Poppoff
TTITLE4=Mon ami Louis
TTITLE5=Just another joke
TTITLE6=Le Java
TTITLE7=I'm not gonna listen
TTITLE8=Les Zazous
TTITLE9=Stay scared stay alive
TTITLE10=La-bas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
