# xmcd
#
# Track frame offsets: 
#        150
#        27000
#        47743
#        64616
#        75698
#        86005
#        101539
#        121023
#        135683
#        161816
#
# Disc length: 2277 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7708e30a
DTITLE=Ten Years After - A Space In Time (US Quad) (PBTHAL VinylRip 20
DTITLE=14)
DYEAR=1971
DGENRE=Blues
TTITLE0=One Of These Days
TTITLE1=Here They Come
TTITLE2=I'd Love To Change The World
TTITLE3=Over The Hill
TTITLE4=Bay Won't You Let Me Rock'n'roll You
TTITLE5=Once There Was A Time
TTITLE6=Let The Sky Fall
TTITLE7=Hard Monkeys
TTITLE8=I've Been There Too
TTITLE9=Uncle Jam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
