# xmcd CD database file
#
# Track frame offsets:
#	150
#	20257
#	39012
#	56569
#	68424
#	83731
#	104586
#	126793
#	143298
#	159054
#	170610
#
# Disc length: 2400 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=77095e0b
DTITLE=Tetsuya Nakamura and James Waldman - Down By The Riverside: Blues To Grow On, Songs to Live By
DYEAR=2002
DGENRE=Blues
TTITLE0=Down By The Riverside
TTITLE1=Delta Memories
TTITLE2=The Livin' End
TTITLE3=I Think It's Gonna Work Out Fine
TTITLE4=Troublin' Mind
TTITLE5=Heart Of Lead
TTITLE6=Big Road Blues
TTITLE7=Walk On
TTITLE8=That'll Never Happen No More
TTITLE9=Baby Let Me Hold Your Hand
TTITLE10=Lemon Mann
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
