# xmcd
#
# Track frame offsets: 
#        200
#        16777
#        33255
#        57557
#        71727
#        101612
#        116582
#        136855
#        157197
#
# Disc length: 2428 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=77097a09
DTITLE=Yesterday And Today - Yesterday And Today
DYEAR=1976
DGENRE=Metal
TTITLE0=Animal Woman
TTITLE1=25 Hours A Day
TTITLE2=Game Playing Woman
TTITLE3=Come On Over
TTITLE4=My Heart Plays Too
TTITLE5=Earthshaker
TTITLE6=Fast Ladies (Very Slow Gin)
TTITLE7=Alcohol
TTITLE8=Beautiful Dreamer
EXTD=YEAR: 1976
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
