# xmcd
#
# Track frame offsets: 
#        182
#        5017
#        26602
#        46695
#        70150
#        94190
#        118262
#        148067
#        175845
#
# Disc length: 2630 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=770a4409
DTITLE=Jamm - I Promise
DYEAR=1991
DGENRE=Funk
TTITLE0=Jamm's Jam
TTITLE1=Work You Over
TTITLE2=You Give Good Love
TTITLE3=The Games We Play
TTITLE4=Can't You See
TTITLE5=1 Love
TTITLE6=I Promise
TTITLE7=Here To Love You
TTITLE8=One Plus One
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
