# xmcd
#
# Track frame offsets:
#	150
#	17665
#	32758
#	49275
#	68294
#	82092
#	110049
#	150809
#	178233
#	204188
#
# Disc length: 3027 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=770bd10a
DTITLE=Dave Matthews Band - dmb1991-11-27 Disc 1/2
DYEAR=1991
DGENRE=Alternative Rock
TTITLE0=Dancing Nancies
TTITLE1=I'll Back You Up
TTITLE2=The Maker
TTITLE3=Cry Freedom
TTITLE4=Song That Jane Likes
TTITLE5=Warehouse
TTITLE6=Jimi Thing
TTITLE7=One Sweet World (Instrumental)
TTITLE8=Lover Lay Down
TTITLE9=True Reflections
EXTD=EtreeID:28764, Trax, Charlottesville Va
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
