# xmcd CD database file
#
# Track frame offsets:
#	150
#	18922
#	44092
#	63442
#	85270
#	115842
#	138052
#	165007
#	190382
#	217515
#
# Disc length: 3121 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=770c2f0a
DTITLE=Peter Nordahl trio - My rubber soul
DYEAR=2004
DGENRE=Jazz
TTITLE0=My rubber soul
TTITLE1=Diane ( Alice´s wonderland )
TTITLE2=The day of wine and roses
TTITLE3=Duke Ellinton´s sound of love
TTITLE4=Moon river
TTITLE5=The man who never sleeps
TTITLE6=What the world needs now
TTITLE7=Weird nightmare
TTITLE8=The night we called it a day
TTITLE9=My rubber soul 2
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
