# xmcd
# 
# Track frame offsets:
#     150
#     33808
#     56195
#     78889
#     101519
#     116532
#     144275
#     176071
#     201644
# 
# Disc length: 3082
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=770c0809
DTITLE=Keith Jarrett - Rio CD 2
DYEAR=2011
DGENRE=Jazz
TTITLE0=Rio 07
TTITLE1=Rio 08
TTITLE2=Rio 09
TTITLE3=Rio 10
TTITLE4=Rio 11
TTITLE5=Rio 12
TTITLE6=Rio 13
TTITLE7=Rio 14
TTITLE8=Rio 15
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
