# xmcd CD database file
#
# Track frame offsets:
#	150
#	24780
#	60164
#	84391
#	108439
#	127966
#	147897
#	167080
#	199946
#	228594
#
# Disc length: 3345 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=770d0f0a
DTITLE=Evan Christopher - Clarinet Road
DYEAR=2004
DGENRE=Jazz
TTITLE0=If I Should Lose You
TTITLE1=Sweet And Slow
TTITLE2=Love Walked In
TTITLE3=I'm Glad There Is You
TTITLE4=It Had To Be You
TTITLE5=One Night Of Love
TTITLE6=East Of The Sun
TTITLE7=The Peacocks
TTITLE8=I'm In The Mood For Love
TTITLE9=It's You Or No One
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
