# xmcd CD database file
#
# Track frame offsets:
#	150
#	31002
#	58094
#	86046
#	110717
#	141192
#	168546
#	195078
#	226103
#	248431
#
# Disc length: 3701 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=770e730a
DTITLE=Chick Corea - Dr. Joe
DYEAR=2007
DGENRE=Jazz
TTITLE0=Illusion
TTITLE1=Doctor Joe
TTITLE2=Mystic River
TTITLE3=Zig Zag
TTITLE4=Blues For Dali
TTITLE5=Crepuscule with Nellie
TTITLE6=1% Manteca
TTITLE7=Promise
TTITLE8=M. M.
TTITLE9=Fourteen
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
