# xmcd CD database file
#
# Track frame offsets:
#	150
#	29463
#	61228
#	93630
#	121457
#	151234
#	177117
#	208603
#	239618
#
# Disc length: 3903 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=770f3d09
DTITLE=Áron Romhányi Trio - Passion and Purity
DYEAR=2004
DGENRE=Jazz
TTITLE0=City Lights
TTITLE1=The Morning After
TTITLE2=Lullaby
TTITLE3=Caribbean Mood
TTITLE4=Jealousy
TTITLE5=Back to the Track
TTITLE6=Weaver of Dreams
TTITLE7=Canción del Sol
TTITLE8=Lazy Blues
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
