# xmcd
#
# Track frame offsets: 
#        150
#        41918
#        84525
#        171532
#        181437
#        210090
#        259784
#        304566
#        329321
#
# Disc length: 4737 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=77127f09
DTITLE=Guarneri Quartet - Beethoven - String Quartets Op. 132 and Op. 59
DTITLE=No. 3
DYEAR=1987
DGENRE=Chamber Music
TTITLE0=01. String Quartet in A minor Op. 132 - 1. Assai sostenuto-all
TTITLE0=egro
TTITLE1=02. String Quartet in A minor Op. 132 - 2. Allegro ma non tant
TTITLE1=o
TTITLE2=03. String Quartet in A minor Op. 132 - 3. Heiliger Dankgesang
TTITLE2=eines Genesenen an die Gottheit
TTITLE3=04. String Quartet in A minor Op. 132 - 4. Alla marcia,assai v
TTITLE3=ivace
TTITLE4=05. String Quartet in A minor Op. 132 - 5. Allegro appassionat
TTITLE4=o
TTITLE5=06. String Quartet in C major Op. 59 No. 3 - 1. Introduzione - 
TTITLE5=andante con moto-allegro vivace
TTITLE6=07. String Quartet in C major Op. 59 No. 3 - 2. Andante con mo
TTITLE6=to quasi allegretto
TTITLE7=08. String Quartet in C major Op. 59 No. 3 - 3. Menuetto, graz
TTITLE7=ioso
TTITLE8=09. String Quartet in C major Op. 59 No. 3 - 4. Allegro molto
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
