# xmcd
#
# Track frame offsets: 
#        150
#        17550
#        29520
#        44070
#        56800
#        70150
#        91390
#        99427
#        115271
#
# Disc length: 1700 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7806a209
DTITLE=Aporia - Gdzieś pomiędzy
DYEAR=2011
DGENRE=Hardcore
TTITLE0=Użyj w sobie iskrę
TTITLE1=Krótka piosenka o...
TTITLE2=Ta jesień
TTITLE3=Błąd w statystyce
TTITLE4=Promień słońca 
TTITLE5=Wszystko jest takie proste
TTITLE6=Outro
TTITLE7=Moya perspektywa
TTITLE8=Dziennik wojenny
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
