# xmcd CD database file
#
# Track frame offsets:
#	150
#	10348
#	36598
#	51608
#	71234
#	84361
#	99254
#	114279
#	123402
#
# Disc length: 1863 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=78074509
DTITLE=Speedsquare - Street Sounds
DYEAR=2007
DGENRE=Jazz
TTITLE0=Stop N Go
TTITLE1=Hendrix 5
TTITLE2=Street E Minor
TTITLE3=Largente
TTITLE4=Red Black and Blue
TTITLE5=Hangover
TTITLE6=Sunny Point Huevos
TTITLE7=Rerun
TTITLE8=Our Phd
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
