# xmcd
#
# Track frame offsets:
#	150
#	17682
#	36879
#	56988
#	75955
#	91648
#	108978
#	126698
#	149837
#
# Disc length: 2274 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7808e009
DTITLE=Chevy - The Taker
DYEAR=1980
DGENRE=Heavy Metal
TTITLE0=The Taker
TTITLE1=You Got Me Running
TTITLE2=Skybird
TTITLE3=Chevy
TTITLE4=Too Much Loving
TTITLE5=Turn On The Light
TTITLE6=Shine On
TTITLE7=Cold And Lonely
TTITLE8=Rock On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
