# xmcd CD database file
#
# Track frame offsets:
#	150
#	15167
#	34132
#	57532
#	71500
#	93165
#	106610
#	122182
#	149972
#
# Disc length: 2305 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7808ff09
DTITLE=Bobby Timmons - Got To Get It !
DYEAR=1967
DGENRE=Jazz
TTITLE0=If You Ain't Got It (I Got To Get It Some where)
TTITLE1=Up, Up And Away
TTITLE2=Travelin' Light
TTITLE3=Come Sunday
TTITLE4=One Down
TTITLE5=I'm So Tired
TTITLE6=Here's That Rainy Day
TTITLE7=Straight, No Chaser
TTITLE8=Booker's Bossa
EXTD=YEAR: 1967
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
