# xmcd
#
# Track frame offsets:
#	150
#	20638
#	39255
#	60966
#	82430
#	106838
#	123813
#	139149
#	154834
#	181018
#
# Disc length: 2601 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=780a270a
DTITLE=Francesco Piu - Peace and Groove
DYEAR=1900
DGENRE=
TTITLE0=Hold on
TTITLE1=You feed my soul
TTITLE2=My eyes won't see no more
TTITLE3=In the cage of your love
TTITLE4=Mother
TTITLE5=Black woman
TTITLE6=All the love
TTITLE7=Crumbled stones
TTITLE8=Rough god goes riding
TTITLE9=Give peace a chance
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
