# xmcd
#
# Track frame offsets: 
#        150
#        17024
#        31692
#        47976
#        75332
#        105783
#        124534
#        139114
#        157044
#        177102
#        189417
#
# Disc length: 2734 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=780aac0b
DTITLE=Big Ed Sullivan - 300 Pounds Of Brooklyn Love
DYEAR=2006
DGENRE=Blues
TTITLE0=Ridin' in the Night
TTITLE1=Hello Darlin'
TTITLE2=300 Lbs of Brooklyn Love
TTITLE3=Hey Jonah
TTITLE4=If U C K
TTITLE5=One Piece at A Time
TTITLE6=The Doctor is in
TTITLE7=I'm A Da Big Dog
TTITLE8=You Got the Voodoo in Me
TTITLE9=Pills
TTITLE10=Nothin' to Lose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
