# xmcd CD database file
#
# Track frame offsets:
#	783
#	19590
#	47270
#	75808
#	86243
#	104360
#	118823
#	131430
#	150345
#	166955
#	193145
#
# Disc length: 2893 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=780b430b
DTITLE=Clarence "Gatemouth" Brown - "Live"
DYEAR=1900
DGENRE=Blues
TTITLE0=Pressure Cooker
TTITLE1=Frosty
TTITLE2=Gate's Tune
TTITLE3=When My Blue Moon Turns To Gold Again
TTITLE4=Louisianne
TTITLE5=Up Jumped The Devil
TTITLE6=The Dark End Of The Hallway
TTITLE7=Chicken Shift
TTITLE8=Take The "A" Train
TTITLE9=Honeyboy
TTITLE10=Boogie Woogie On St. Louis Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
