# xmcd CD database file
#
# Track frame offsets:
#	150
#	18865
#	36328
#	69166
#	93316
#	123125
#	153968
#	179843
#	208668
#	228160
#
# Disc length: 3432 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=780d660a
DTITLE=Tiger Okoshi - Tiger Okoshi Plays Standards
DYEAR=2008
DGENRE=Jazz
TTITLE0=Smoke Gets In Your Eyes
TTITLE1=Tenderly
TTITLE2=Round Midnight
TTITLE3=Memories Of You
TTITLE4=Days Of Wine And Roses
TTITLE5=Home
TTITLE6=Charles Newcomb Square
TTITLE7=Summertime
TTITLE8=Gentle Rain
TTITLE9=I Remember Clifford
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
