# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 14689
# 33197
# 43802
# 57477
# 69468
# 82824
# 94620
# 104681
# 114676
# 123821
# 137978
# 145601
# 157328
# 174353
# 184515
# 201011
# 214672
# 224448
# 236996
# 248207
# 262234
# 275371
# 289198
# 301520
#
# Disc length: 4246 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=78109419
DTITLE=Bee's Mix
DYEAR=1900
DGENRE=
TTITLE0=AMERICAN HI-FI - flavor of the week
TTITLE1=JESSICA ANDREWS - Rosemary's Granddaughter
TTITLE2=BRING IT ON - You're Just What I Need
TTITLE3=HANK WILLIAMS III - Pop Country Really Sucks
TTITLE4=KNOCKOUT - 24 hours
TTITLE5=wait
TTITLE6=too little, too late
TTITLE7=sleeping in
TTITLE8=THE EYELINERS - sealed with a kiss
TTITLE9=it could have been you
TTITLE10=too good to be true
TTITLE11=something to say
TTITLE12=THE YOUTH AHEAD - 157 Main St.
TTITLE13=Next Sunday
TTITLE14=Sloppy Kisses
TTITLE15=We Can Take a Walk
TTITLE16=It's Only You
TTITLE17=SAVES THE DAY - See You
TTITLE18=Cars and Calories
TTITLE19=Certain Tragedy
TTITLE20=Jukebox Breakdown
TTITLE21=RIVER CITY HIGH - Anybody, Anywhere
TTITLE22=Gone Sour
TTITLE23=Just a Song
TTITLE24=Belle Said
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
