# xmcd CD database file
#
# Track frame offsets:
#	150
#	13640
#	26554
#	41452
#	52226
#	65284
#	74656
#	88659
#	103447
#	116019
#	126664
#	140540
#	152749
#	163557
#	177328
#	191805
#	202389
#	214770
#	228077
#	240252
#	252175
#	262652
#	274420
#	286315
#	301104
#
# Disc length: 4150 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.96
#
DISCID=78103419
DTITLE=The Rat Pack - The Ultimate Rat Pack Collection CD1 Nice 'n' Easy
DYEAR=2011
DGENRE=Jazz
TTITLE0=Volare (Dean Martin)
TTITLE1=Witchcraft (Frank Sinatra)
TTITLE2=That Old Black Magic (Sammy Davis Jr.)
TTITLE3=Return To Me (Dean Martin)
TTITLE4=You Make Me Feel So Young (Frank Sinatra)
TTITLE5=Something`s Gotta Give (Sammy Davis Jr.)
TTITLE6=That`s Amore (Dean Martin)
TTITLE7=Come Fly With Me (Frank Sinatra)
TTITLE8=Hey There (Sammy Davis Jr.)
TTITLE9=Kiss (Dean Martin)
TTITLE10=Cheek To Cheek (Frank Sinatra)
TTITLE11=All Of You (Sammy Davis Jr.)
TTITLE12=Inamorata (Dean Martin)
TTITLE13=Three Coins In The Fountain (Frank Sinatra)
TTITLE14=Happy To Make Your Acquaintance (Sammy Davis Jr.)
TTITLE15=Baby, It`s Cold Outside (Dean Martin with Carmen McRae)
TTITLE16=Nice `n` Easy (Frank Sinatra)
TTITLE17=Love Me Or Leave Me (Sammy Davis Jr.)
TTITLE18=I`ve Got My Love To Keep Me Warm (Dean Martin)
TTITLE19=Ol` MacDonald (Frank Sinatra)
TTITLE20=Too Close For Comfort (Sammy Davis Jr.)
TTITLE21=Hey, Brother, Pour The Wine (Dean Martin)
TTITLE22=Love And Marriage (Frank Sinatra)
TTITLE23=The Birth Of The Blues (Sammy Davis Jr.)
TTITLE24=Memories Are Made Of This (Dean Martin)
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
