# xmcd
#
# Track frame offsets: 
#        150
#        14311
#        28929
#        43874
#        56829
#        71653
#        73049
#        85994
#        99014
#        111312
#        119300
#        133483
#        141121
#        155779
#        157605
#        160795
#        175136
#        190217
#        203989
#        206109
#        219684
#        232631
#        249721
#        273219
#        296774
#
# Disc length: 4260 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=7810a219
DTITLE=Miles Davis  - Young Miles, Volume 1 - 1945-1946  FLAC
DYEAR=1900
DGENRE=
TTITLE0=That's Stuff You Gotta Watch
TTITLE1=That's Stuff You Gotta Watch
TTITLE2=That's Stuff You Gotta Watch
TTITLE3=Pointless Mama Blues
TTITLE4=Deep Sea Blues
TTITLE5=Bring It On Home
TTITLE6=Bring It On Home
TTITLE7=Billie's Bounce
TTITLE8=Billie's Bounce
TTITLE9=Billie's Bounce
TTITLE10=Billie's Bounce
TTITLE11=Billie's Bounce
TTITLE12=Billie's Bounce
TTITLE13=Now's The Time
TTITLE14=Now's The Time
TTITLE15=Now's The Time
TTITLE16=Now's The Time
TTITLE17=Thriving On A Riff
TTITLE18=Thriving On A Riff
TTITLE19=Thriving On A Riff
TTITLE20=Anthropology
TTITLE21=Billie's Bounce
TTITLE22=Blue 'N' Boogie
TTITLE23=All The Things You Are
TTITLE24=Ornithology
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
