# xmcd
#
# Track frame offsets: 
#        183
#        12470
#        30725
#        48968
#        74555
#        90758
#        110358
#        127858
#        141080
#        168283
#
# Disc length: 2447 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=79098d0a
DTITLE=The Kinsey Report - Edge of the City
DYEAR=1987
DGENRE=Funk
TTITLE0=Poor Man's Relief
TTITLE1=I Can't Let You Go
TTITLE2=Got To Pay Someday
TTITLE3=Answering Machine
TTITLE4=Give Me What I Want
TTITLE5=Full Moon On Main Street
TTITLE6=Lucky Charm
TTITLE7=Back Door Man
TTITLE8=The Game Of Love
TTITLE9=Come To Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
