# xmcd
#
# Track frame offsets: 
#        150
#        16192
#        31187
#        46074
#        62009
#        76474
#        91839
#        106642
#        127348
#        139700
#        158443
#
# Disc length: 2320 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=79090e0b
DTITLE=Mandisa - What If We Were Real
DYEAR=2011
DGENRE=Contemporary Christian
TTITLE0=Stronger
TTITLE1=What If We Were Real
TTITLE2=These Days
TTITLE3=The Truth About Me
TTITLE4=Say Goodbye
TTITLE5=Good Morning
TTITLE6=Waiting for Tomorrow
TTITLE7=Just Cry
TTITLE8=Temporary Fills
TTITLE9=Free
TTITLE10=Lifeline
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
