# xmcd
#
# Track frame offsets:
#	150
#	20766
#	34551
#	55458
#	67294
#	82515
#	98429
#	120022
#	137955
#	152950
#
# Disc length: 2315 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7909090a
DTITLE=Spencer Davis Group - The Return - All The Hits Plus More
DYEAR=2005
DGENRE=Rock
TTITLE0=Hide and Seek
TTITLE1=Keep On Runnin'
TTITLE2=When A Man Loves A Woman
TTITLE3=Somebody Help Me
TTITLE4=24 Hours
TTITLE5=There Must Be Something
TTITLE6=I'm A Man
TTITLE7=I Got Stopped By A Lady Cop
TTITLE8=Gimme Some Lovin'
TTITLE9=It's All Over Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
