# xmcd CD database file
#
# Track frame offsets:
#	150
#	23005
#	46565
#	62760
#	79290
#	98212
#	115922
#	135500
#	154515
#	172417
#
# Disc length: 2606 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=790a2c0a
DTITLE=Marco Zurzolo - Pulcinella
DYEAR=2009
DGENRE=Jazz
TTITLE0=Jurnata
TTITLE1=Tammurriata di Donna Francesca
TTITLE2=Tema per Anna
TTITLE3=Canzone 'e giacca
TTITLE4=Montreal
TTITLE5=Chi è? ... n'aggie capito... Chi è?
TTITLE6=Tarantella segreta
TTITLE7=O Guappo
TTITLE8=Pulcinella
TTITLE9=Ballo in 7
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
