# xmcd CD database file
#
# Track frame offsets:
#	150
#	33030
#	50700
#	70850
#	98652
#	117235
#	143440
#	166520
#	188882
#	203005
#
# Disc length: 3056 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=790bee0a
DTITLE=Cynthia - Journey to the Dolphin
DYEAR=1900
DGENRE=New Age
TTITLE0=Behold the Dolphin
TTITLE1=Atlantis
TTITLE2=Vernal Equinox
TTITLE3=Widow's Walk
TTITLE4=Encantada
TTITLE5=Journey with Dolphins
TTITLE6=Summer Solstice
TTITLE7=Ms. Puppy
TTITLE8=Vista Hermosa
TTITLE9=In the Spirit of Dolphins
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
