# xmcd CD database file
#
# Track frame offsets:
#	150
#	28775
#	57655
#	81057
#	94218
#	118082
#	147170
#	169692
#	198184
#
# Disc length: 2868 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=790b3209
DTITLE=Brad Mehldau, Kevin Hays and Patrick Zimmerli - Modern Music
DYEAR=2011
DGENRE=Jazz
TTITLE0=Crazy Quilt
TTITLE1=Unrequited
TTITLE2=Generatrix
TTITLE3=Celtic Folk Melody
TTITLE4=Excerpt From Music For 18 Musicians
TTITLE5=Lonely Woman
TTITLE6=Modern Music
TTITLE7=Elegia
TTITLE8=Excerpt From String Quartet #5
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
