# xmcd CD database file
#
# Track frame offsets:
#	150
#	20248
#	38234
#	60584
#	87128
#	99078
#	122092
#	145018
#	159690
#	190502
#
# Disc length: 2910 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=790b5c0a
DTITLE=Milosh - iii
DYEAR=2008
DGENRE=Jazz
TTITLE0=Awful Game
TTITLE1=Another Day
TTITLE2=Gentle Samui
TTITLE3=Remember The Good Things
TTITLE4=Warm Waters
TTITLE5=Hold My Breath
TTITLE6=Wrapped Round My Ways
TTITLE7=Leaving Samui
TTITLE8=The World
TTITLE9=Untitled
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
