# xmcd CD database file
#
# Track frame offsets:
#	150
#	23301
#	59616
#	85575
#	107960
#	131409
#	143844
#	168800
#	197263
#	219399
#
# Disc length: 3164 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=790c5a0a
DTITLE=Rachell Ferrell - Individuality
DYEAR=2000
DGENRE=Jazz
TTITLE0=Individuality (Can I Be Me?)
TTITLE1=Sista
TTITLE2=Will you remember me?
TTITLE3=I forgive you
TTITLE4=I gotta go
TTITLE5=Why You Wanna Mess It All Up?
TTITLE6=Gaia
TTITLE7=Run to me
TTITLE8=Reflections Of My Heart
TTITLE9=Satisfied
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
