# xmcd
#
# Track frame offsets:
# 150
# 31869
# 57736
# 96086
# 131511
# 158465
# 187314
# 220830
# 249344
#
# Disc length: 3611 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Bouchi 08.2003
#
DISCID=790e1909
DTITLE=St Germain - Tourist
DYEAR=2000
DGENRE=Jazz-House
TTITLE0=Rose Rouge
TTITLE1=Montego Bay Spleen
TTITLE2=So Flute
TTITLE3=Land Of...
TTITLE4=Latin Note
TTITLE5=Sure Thing
TTITLE6=Pont Des Arts
TTITLE7=La Goutte D'Or
TTITLE8=What You Think About...
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
