# xmcd CD database file
#
# Track frame offsets:
#	150
#	57558
#	82581
#	91414
#	95456
#	130828
#	213469
#	237500
#	280997
#
# Disc length: 4663 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=79123509
DTITLE=Zero - 96-12-31 Disc2
DYEAR=1996
DGENRE=Jazz
TTITLE0=Badge
TTITLE1=Anorexia
TTITLE2=Auld Lang Syne
TTITLE3=Anorexia
TTITLE4=Badge.Auld Lang Syne
TTITLE5=Crimson King.Return Of Firewitch.Dance Of Puppets
TTITLE6=Pride Of Man
TTITLE7=After Midnight
TTITLE8=Catalina
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
