# xmcd
#
# Track frame offsets: 
#        150
#        7260
#        32978
#        43073
#        52808
#        71356
#        96796
#        110941
#        130021
#
# Disc length: 1895 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7a076509
DTITLE=Janis Joplin With Full Tilt Boogie Band - Wicked Woman: Harvard
DTITLE=Stadium, Cambridge, Ma. - August 12, 1970
DYEAR=1970
DGENRE=Blues Rock
TTITLE0=Intro
TTITLE1=Tell Mama
TTITLE2=Half Moon
TTITLE3=Mercedes Benz
TTITLE4=My Baby
TTITLE5=Try (Just A Little Bit Harder)
TTITLE6=Maybe
TTITLE7=Summertime
TTITLE8=Full Tilt
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
