# xmcd
#
# Track frame offsets:
#	150
#	17365
#	37637
#	53895
#	74785
#	98780
#	117150
#	137920
#	152560
#	169657
#
# Disc length: 2520 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7a09d60a
DTITLE=Janet Foos - I Really Should Take My Own Advice!
DYEAR=1997
DGENRE=R&B
TTITLE0=Too Heavy
TTITLE1=Do Your Own Thing
TTITLE2=Poutin'
TTITLE3=Who's That Man
TTITLE4=Fall In Love Tonight
TTITLE5=CNN Blues
TTITLE6=New Orleans
TTITLE7=Highway 99
TTITLE8=The Computer Song
TTITLE9=I'll Sing the Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
