# xmcd CD database file
#
# Track frame offsets:
#	150
#	16297
#	32782
#	47905
#	66367
#	81827
#	98575
#	125750
#	148580
#
# Disc length: 2557 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7a09fb09
DTITLE=John Hodges And His Orchestra - Blues-A-Plenty
DYEAR=1900
DGENRE=Blues
TTITLE0=I Didn't Know About You
TTITLE1=Cool Your Motor
TTITLE2=Gone With The Wind
TTITLE3=Honey Hill
TTITLE4=Blues-A-Plenty
TTITLE5=Don't Take Your Love From Me
TTITLE6=Saturday Afternoon Blues
TTITLE7=Satin Doll
TTITLE8=Reeling And Rocking
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
