# xmcd
#
# Track frame offsets: 
#        150
#        12830
#        28622
#        44018
#        60907
#        77408
#        108797
#        130251
#        143697
#        161273
#        183851
#
# Disc length: 2642 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=7a0a500b
DTITLE=The Guess Who  - Artificial Paradise - 1973
DYEAR=1900
DGENRE=
TTITLE0=Bye Bye Babe
TTITLE1=Samatha's Living Room
TTITLE2=Rock And Roller Steam
TTITLE3=Follow Your Daughter Home
TTITLE4=Those Show Biz Shoes (blues ending)
TTITLE5=Those Show Biz Shoes
TTITLE6=All Hashed Out
TTITLE7=Orly
TTITLE8=Lost And Found Town
TTITLE9=Hamba Gahle Usalang Gahle
TTITLE10=The Watcher
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
