# xmcd
#
# Track frame offsets:
#	150
#	20486
#	41258
#	60594
#	78950
#	95622
#	115570
#	130314
#	152758
#	163622
#	183062
#
# Disc length: 2691 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7a0a810b
DTITLE=Joseph Martens - solocoustic
DYEAR=1900
DGENRE=Blues
TTITLE0=Another Last Time
TTITLE1=Already
TTITLE2=Promises Make The Worst Lies
TTITLE3=The Way We Never Were
TTITLE4=Listen To Me
TTITLE5=Tatooed Girlfriend
TTITLE6=I Need Love
TTITLE7=Thank God For You
TTITLE8=I Haven't Met You Yet
TTITLE9=California
TTITLE10=Help
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
