# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14339
#	47238
#	62149
#	96784
#	122791
#	138645
#	157993
#	186789
#
# Disc length: 3055 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30Release
#
DISCID=7a0bed09
DTITLE=Too Mutz Blues Band - Lady In Black and other blue pieces
DYEAR=1900
DGENRE=Blues
TTITLE0=I Go Crazy
TTITLE1=Since I've Been Loving You
TTITLE2=Meatball Blues
TTITLE3=Gooto Keep On Drinking
TTITLE4=Lady In Black
TTITLE5=Louise
TTITLE6=Jumpin'Jack Flash
TTITLE7=Janus Speult d'n Blues
TTITLE8=Grapefruit Moon ...
EXTD=ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
