# xmcd
#
# Track frame offsets:
#	150
#	25048
#	46268
#	65778
#	87902
#	105115
#	130082
#	150273
#	168675
#	182484
#	196515
#
# Disc length: 2979 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7a0ba10b
DTITLE=Billy-Boy Miskimmin - Billy-Boy Comes Clean
DYEAR=1900
DGENRE=Blues
TTITLE0=Deja Vu All Over Again
TTITLE1=Eastside Boogie
TTITLE2=God On Their Lips Blood On Their Hands
TTITLE3=My Mate Paul
TTITLE4=One More Time
TTITLE5=I Don´t Yet Know
TTITLE6=Love Song
TTITLE7=Lets Get Naked And Boogie
TTITLE8=Quit You Today
TTITLE9=Straightn´ Up N´ Fly Right
TTITLE10=That Can´t Be Right
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
