# xmcd CD database file
#
# Track frame offsets:
#	150
#	37117
#	67065
#	101525
#	125087
#	141402
#	181512
#	214155
#
# Disc length: 3247 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7a0cad08
DTITLE=The Jimmy Rushing All Stars - Who Was It Sang That Song?
DYEAR=1972
DGENRE=Blues
TTITLE0=Baby, Won't You Please Come Home?
TTITLE1=''C" Jam Blues
TTITLE2=I Surrender, Dear
TTITLE3=Deed I Do
TTITLE4=Almost Home
TTITLE5=The Blues - Stormy Monday - Jelly, Jelly
TTITLE6=Moten Stomp
TTITLE7=All of Me
EXTD=YEAR: 1972
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
