# xmcd
#
# Track frame offsets:
#	150
#	12782
#	24385
#	37372
#	51045
#	62385
#	73855
#	87282
#	98965
#	111027
#	123165
#	136815
#	149107
#	162010
#	174730
#	187282
#	199870
#	212447
#	224085
#	237322
#	249317
#	262485
#	278970
#	289757
#
# Disc length: 4023 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7a0fb518
DTITLE=Brownie McGee - The Complete Brownie McGhee (Disk 2)
DYEAR=2001
DGENRE=Blues
TTITLE0=Key To My Door
TTITLE1=Million Lonesome Women
TTITLE2=Ain't No Tellin'
TTITLE3=Try Me One More Time
TTITLE4=I Want To See Jesus
TTITLE5=Done What My Lord Said
TTITLE6=I want King Jesus
TTITLE7=What Will I Do (Without The Lord)
TTITLE8=Key To The Highway 70 #1
TTITLE9=Key To The Highway 70 #2
TTITLE10=I Don't Believe In Love
TTITLE11=So Much Trouble
TTITLE12=Good-Bye Now
TTITLE13=Jealous Of My Woman
TTITLE14=Unfair Blues
TTITLE15=Barbecue Any Old Time
TTITLE16=Workingman's Blues
TTITLE17=Sinful Disposition Woman
TTITLE18=Back Home Blues
TTITLE19=Deep Sea Diver
TTITLE20=It Must Be Love
TTITLE21=Studio Chatter
TTITLE22=Swing,  Soldier, Swing #1
TTITLE23=Swing, Soldier, Swing #2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
