# xmcd
#
# Track frame offsets:
#	182
#	15765
#	32745
#	45225
#	58212
#	71325
#	86287
#	101885
#	116085
#	130462
#
# Disc length: 1887 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7b075d0a
DTITLE=Ray Barretto - Viva Watusi!
DYEAR=1990
DGENRE=Salsa
TTITLE0=La juventud de borinquen
TTITLE1=Dulce cha cha cha
TTITLE2=Descarga del barrio
TTITLE3=Eras
TTITLE4=Greensleeves
TTITLE5=Si mi suerte
TTITLE6=Esa es la del solar
TTITLE7=No molestes mas
TTITLE8=Roberta
TTITLE9=Watusi'65
EXTD=Original 1965
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
