# xmcd
#
# Track frame offsets: 
#        150
#        13152
#        23385
#        40111
#        50944
#        70840
#        83693
#        100934
#        115158
#        126853
#
# Disc length: 1946 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7b07980a
DTITLE=The Kokomo Kings - Artificial Natural
DYEAR=2013
DGENRE=Blues
TTITLE0=Wrong Doin' Woman
TTITLE1=Hook, Line and Sinker
TTITLE2=She's So Skinny
TTITLE3=Girls I've Never Kissed
TTITLE4=3 Or 4 Drinks Too Many
TTITLE5=Artificial Natural
TTITLE6=I Know Where To Go
TTITLE7=If You Were Mine
TTITLE8=Charmageddon
TTITLE9=Weak Nerves, Dangerous Curves
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
