# xmcd
#
# Track frame offsets:
#	150
#	15065
#	33852
#	47132
#	66180
#	79755
#	96310
#	113195
#	127897
#	141392
#
# Disc length: 2052 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7b08020a
DTITLE=Mink DeVille - Coup De Grâce
DYEAR=1981
DGENRE=Rock
TTITLE0=Just Give Me One Good Reason
TTITLE1=Help Me Make It (Power Of A Woman's Love)
TTITLE2=Maybe Tomorrow
TTITLE3=Teardrops Must Fall
TTITLE4=You Better Move On
TTITLE5=Love and Emotion
TTITLE6=So In Love Are We
TTITLE7=Love Me Like You Did Before
TTITLE8=She Was Made In Heaven
TTITLE9=End Of The Line
EXTD=YEAR: 1981
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
