# xmcd
#
# Track frame offsets: 
#        150
#        12102
#        26666
#        50277
#        64285
#        85200
#        103326
#        126793
#        143351
#        158081
#
# Disc length: 2313 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=7b09070a
DTITLE=Mother james - Stoping ground
DYEAR=2008
DGENRE=Blues
TTITLE0=Mongrel Dog Blues
TTITLE1=Until You Come Around
TTITLE2=Dance To A Thompson Drum
TTITLE3=Nightstage
TTITLE4=Hillside Road
TTITLE5=Shuffletown
TTITLE6=Christmas In North Town 
TTITLE7=Try Another Town
TTITLE8=Sometimes These Streets
TTITLE9=What A Little Walking Could Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
