# xmcd CD database file
#
# Track frame offsets:
#	150
#	16825
#	37150
#	53532
#	74265
#	92640
#	109552
#	125345
#	141027
#	156862
#
# Disc length: 2339 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7b09210a
DTITLE=バナナフリッターズ - BANANA SENSATION
DYEAR=1992
DGENRE=Vocal
TTITLE0=タイムマシンにおねがい
TTITLE1=プラトニックじゃ我慢できない
TTITLE2=太陽の中の恋'92
TTITLE3=HAVANA CANDY
TTITLE4=永遠の微笑み
TTITLE5=君の夢の僕であるために
TTITLE6=Pure Friend
TTITLE7=君はパラダイス
TTITLE8=バナフリラ
TTITLE9=パーティーはすぐはじまりさ
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
