# xmcd CD database file
#
# Track frame offsets:
#	150
#	23892
#	47148
#	83897
#	101243
#	119594
#	139065
#	163340
#	182428
#
# Disc length: 2830 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeDB 13.2
#
DISCID=7b0b0c09
DTITLE=Savage Rose - Universal Daughter
DYEAR=2007
DGENRE=Rock
TTITLE0=Universal Daughter
TTITLE1=Filiberto
TTITLE2=Lost in a Jungle
TTITLE3=Happy Day Angel
TTITLE4=I Hear Them Coming
TTITLE5=If
TTITLE6=Love Is What We Need
TTITLE7=Malaya
TTITLE8=Savage Rose (Take Me Higher)
EXTD=Colombia - Sony/BMG 88697 18989 2\nYEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
