# xmcd
#
# Track frame offsets:
#	150
#	24255
#	45520
#	68487
#	90312
#	111105
#	134050
#	151190
#	166617
#	184682
#	205045
#
# Disc length: 3028 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7b0bd20b
DTITLE=Billy Soul Bonds - I Just Came Out To Party
DYEAR=2002
DGENRE=Blues
TTITLE0=Tell It To The Judge
TTITLE1=I'm Ready
TTITLE2=If Love Was A Snake
TTITLE3=Best Of My Love
TTITLE4=La-La-La-La
TTITLE5=Da Dawg Song
TTITLE6=I Don't Want None
TTITLE7=Tell It To The Judge (Eddited)
TTITLE8=Searching
TTITLE9=Same Thang
TTITLE10=I Just Came Out To Party
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
