# xmcd CD database file
#
# Track frame offsets:
#	150
#	24147
#	51195
#	71335
#	89020
#	114450
#	132692
#	174075
#	194785
#
# Disc length: 2875 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7b0b3909
DTITLE=TOKIO - TOKIO REMIX
DYEAR=1997
DGENRE=JPop
TTITLE0=時代をよろしく！-JUNGLE MIX-
TTITLE1=LOVE YOU ONLY-HAPPY TECHNO MIX-
TTITLE2=明日の君を守りたい-STRAIGHT MIX-
TTITLE3=LOVE YOU ONLY-STRAIGHT MIX-
TTITLE4=恋のカリキュラムマシーン-AL MACK CLUB MIX-
TTITLE5=シェリー・アムール-BLAZE RADIO MIX-
TTITLE6=LOVE YOU ONLY-DAMIEN'S USA MIX-
TTITLE7=シェリー・アムール-HIPHOP MIX-
TTITLE8=明日の君を守りたい-HIPHOP REMIX-
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
