# xmcd CD database file
#
# Track frame offsets:
#	187
#	14840
#	27802
#	47015
#	72170
#	98405
#	121515
#	147717
#	170262
#	195972
#
# Disc length: 2908 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7b0b5a0a
DTITLE=RAM JAM WORLD - ハウ・ドゥ・ユー・ドゥ?
DYEAR=1992
DGENRE=Pop
TTITLE0=Island Of Nice Day
TTITLE1=ハウ・ドゥ・ユー・ドゥ?
TTITLE2=モーレツの女
TTITLE3=トパーズ
TTITLE4=ラビリア
TTITLE5=Island Of Deserts
TTITLE6=サニーサイド・ウォーク
TTITLE7=ミライマン'99
TTITLE8=東京バラバララバーズ
TTITLE9=Island Of Dreams
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
