# xmcd CD database file
#
# Track frame offsets:
#	150
#	18226
#	34695
#	62221
#	85546
#	106847
#	124097
#	156426
#	176936
#	196173
#
# Disc length: 2932 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.06
#
DISCID=7b0b720a
DTITLE=Henrik Fevre - On The Brink of Something Better
DYEAR=2010
DGENRE=New Age
TTITLE0=Everyone's Wiser Then
TTITLE1=All Right
TTITLE2=Sideways
TTITLE3=I Tend To Forget
TTITLE4=This Is Goodbye
TTITLE5=Heard It On The Radio
TTITLE6=All Answers End With Why
TTITLE7=the Toughest Girl
TTITLE8=Darkroom
TTITLE9=The Fish and Bait
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
