# xmcd
#
# Track frame offsets: 
#        150
#        18928
#        39475
#        55243
#        85696
#        114762
#        131157
#        149524
#        166323
#        188556
#
# Disc length: 3247 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=7b0cad0a
DTITLE=Scotty Bratcher - Put My Mind At Ease
DYEAR=2010
DGENRE=Blues Rock
TTITLE0=Mind At Ease
TTITLE1=Don't Let It Bring You Down
TTITLE2=Back Home To You
TTITLE3=Ballerina
TTITLE4=New Minglewood Blues
TTITLE5=I Get By
TTITLE6=Missing You Again
TTITLE7=Livin For The Moment
TTITLE8=Ready For Rain
TTITLE9=No Quarter
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
