# xmcd CD database file
#
# Track frame offsets:
#	150
#	30232
#	53917
#	83982
#	113684
#	145484
#	171831
#	199625
#	221775
#
# Disc length: 3323 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7b0cf909
DTITLE=Wayne Wallace Latin Jazz Quintet - Bien Bien!
DYEAR=1900
DGENRE=Jazz
TTITLE0=Bien Bien!
TTITLE1=Freedom Jazz Dance
TTITLE2=Mojito Cafe
TTITLE3=Building Bridges
TTITLE4=In a Sentimental Mood
TTITLE5=Playa Negra
TTITLE6=Going Up!
TTITLE7=Solid
TTITLE8=Africa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
