# xmcd
#
# Track frame offsets: 
#        150
#        43784
#        48009
#        76840
#        129536
#        195333
#        214350
#        245704
#        265991
#
# Disc length: 3574 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=7b0df409
DTITLE=Cactus  - Ultrasoci Studios   1971-08
DYEAR=1900
DGENRE=
TTITLE0=Evil
TTITLE1=Band Introduction
TTITLE2=Bro Bill
TTITLE3=Oleo
TTITLE4=No Need To Worry
TTITLE5=Token Chokin'
TTITLE6=Big Mama Boogie pt1
TTITLE7=Big Mama Boogie pt2
TTITLE8=Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
