# xmcd
#
# Track frame offsets:
#	150
#	2993
#	13916
#	24238
#	34760
#	48179
#	58766
#	69633
#	81811
#	92828
#	105637
#	117347
#	130533
#	140163
#	152678
#	166335
#	177770
#	187194
#	197862
#	209639
#	224050
#	238299
#	249502
#	262323
#	274608
#
# Disc length: 3794 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7b0ed019
DTITLE=Various Artist - TL Sound Volume 4
DYEAR=1900
DGENRE=
TTITLE0=TL - Intro
TTITLE1=H.B. Barnum - Lost Love
TTITLE2=Billy Abbott - Groovy Baby
TTITLE3=Rene and Ray - Queen Of My Heart
TTITLE4=Yvonne Carroll - Laugh Or Cry
TTITLE5=Neons - Magic Moment
TTITLE6=Statues - Blue Velvet
TTITLE7=Jimmy Beaumont - Please Send Me Someone To Love
TTITLE8=Brenton Wood - I Want Love
TTITLE9=Timothy Wilson - Oh How I Wish She Were Mine
TTITLE10=Butlers - Lovable Girl
TTITLE11=Tojo - Blue Lover
TTITLE12=Danny and The Memories - Can't Help Loving That Girl Of Mine
TTITLE13=Innocents - My Heart Stood Still
TTITLE14=Maggs - Misty
TTITLE15=Miller Brothers - Let Me Know
TTITLE16=Five Satins - Can I Come Over Tonight
TTITLE17=Clovers - Stop Pretending
TTITLE18=Beachcomers - This Is My Love
TTITLE19=Revlons - It Could Happen To You
TTITLE20=Starlettes - Please Ring My Phone
TTITLE21=Romancers - My Heart Cries
TTITLE22=Billy Sol - Have You Ever Told Her
TTITLE23=Aladdins - Please Love Me
TTITLE24=Johnny Starr and The Mcafees - Sleep Tight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
