# xmcd CD database file
#
# Track frame offsets:
#	150
#	14671
#	29634
#	43360
#	53631
#	65118
#	77601
#	92128
#	102139
#	112504
#	121292
#	132124
#	142674
#	156247
#	165195
#	179461
#	192400
#	202498
#	214371
#	226255
#	249804
#	263412
#	277030
#	291272
#	306399
#	319216
#
# Disc length: 4410 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7b11381a
DTITLE=Various Artist - Double Shot Of Soul
DYEAR=2004
DGENRE=R&B
TTITLE0=Foxy - Trouble
TTITLE1=Bobby Freeman - Four Piece Funky,  Nitty Gritty Junky Band
TTITLE2=The Bagdads - Push Me Baby
TTITLE3=The Georgia Prophets - Loving You Is Killoing Me
TTITLE4=Bobby Freeman - Can You Stand The Pressure
TTITLE5=Maurice Rodgers - Coming In Out Of The Rain
TTITLE6=Kent and The Candidates - The Neck
TTITLE7=Louise Whitney - Gotta Keep On
TTITLE8=The Real Thing - The International Love Song
TTITLE9=TheDoo-Rights - You're My Girl
TTITLE10=Bobby Freeman - Oughta Be A Law
TTITLE11=The Invincibles - Nobody
TTITLE12=Shirley - Sugar Sugar
TTITLE13=The Bagdads - Green Power
TTITLE14=The Real Thing - It's My Life
TTITLE15=The Georgia Prophets - For The First Time
TTITLE16=Bobby Freeman - Do It
TTITLE17=Kent and The Candidates - Trouble
TTITLE18=The Bagdads - Jelly
TTITLE19=The Real Thing - What Is Soul?
TTITLE20=Bobby Freeman - Everybody's Got A Hang Up
TTITLE21=The Bagdads - Love HAs Two Faces
TTITLE22=Maurice Rodgers - Gotta Keep On Talkin'
TTITLE23=Bobby Freeman - Do You Wanna Dance 70
TTITLE24=The Bagdads - Livin' In Fear
TTITLE25=Bobby Freeman - Put Another Dime In The Parking Meter
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
