# xmcd CD database file
#
# Track frame offsets:
#	150
#	15698
#	30703
#	50096
#	61423
#	75626
#	88893
#	101333
#	112517
#	118495
#
# Disc length: 1820 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=7c071a0a
DTITLE=Kenny Roby - Mercury's Blues
DYEAR=2000
DGENRE=Rock
TTITLE0=Mercury's Blues
TTITLE1=Book Of Time
TTITLE2=In A Dress
TTITLE3=Why Can't I Be You
TTITLE4=Blow Wind Blow
TTITLE5=In This Town
TTITLE6=Jesus Tambourine
TTITLE7=Early Mornin' Blues (pt. 1)
TTITLE8=Early Mornin' Blues (pt. 2)
TTITLE9=Ace, My Radio and Baseball
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
