# xmcd CD database file
#
# Track frame offsets:
#	150
#	13489
#	24693
#	39835
#	61346
#	84461
#	93929
#	108440
#	121463
#	142892
#
# Disc length: 2042 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7c07f80a
DTITLE=Wood, Al,  and The Woodsmen [CDN-12-Blues) - RIGHT ON CUE
DYEAR=2012
DGENRE=Blues
TTITLE0=RIGHT ON CUE
TTITLE1=FIND ME A RIVER
TTITLE2=HOMEBOUND BLUES AGAIN
TTITLE3=VICIOUS CYCLE BLUES
TTITLE4=DRUNK AGAIN
TTITLE5=TRAIN BELLS
TTITLE6=BITTER PILL
TTITLE7=I BELIEVE
TTITLE8=AL WOOD AND THE WOODSMEN - DARK CLOUD BLUES
TTITLE9=FINAL BLUES
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
