# xmcd CD database file
#
# Track frame offsets:
#	300
#	18349
#	27596
#	38761
#	56617
#	66837
#	84651
#	98089
#	111003
#	123119
#
# Disc length: 1881 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7c07550a
DTITLE=Jakub Racek - Nine Cuts
DYEAR=2006
DGENRE=Jazz
TTITLE0=The Light Is Down
TTITLE1=Over The Rainbow
TTITLE2=Funky Submarine
TTITLE3=Latin's Not Dead
TTITLE4=What We Feel Inside
TTITLE5=Let Na Jih
TTITLE6=Mi Ultimo Dinero
TTITLE7=The Light Is Up
TTITLE8=All The Fine Young Men
TTITLE9=Twelve Bar Twang
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
