# xmcd CD database file
#
# Track frame offsets:
#	150
#	4200
#	30705
#	55267
#	75497
#	102132
#	126095
#	142407
#	146775
#
# Disc length: 2207 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=7c089d09
DTITLE=Randy Scott - Randy Scott
DYEAR=1994
DGENRE=Jazz
TTITLE0=Prelude
TTITLE1=Just Another Day
TTITLE2=Inspiration
TTITLE3=Ready, Willing, and Able
TTITLE4=Conversations
TTITLE5=Dawn
TTITLE6=Agape (Ah Gah'-Pay)
TTITLE7=Inspiration (Reprise)
TTITLE8=Grateful
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
