# xmcd
#
# Track frame offsets: 
#        182
#        20387
#        30890
#        45300
#        66882
#        80472
#        91965
#        104692
#        127847
#        140420
#        167447
#
# Disc length: 2420 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=7c09720b
DTITLE=Various Artist - Vintage Blues- Disk 2
DYEAR=1992
DGENRE=Blues
TTITLE0=John Lee Hooker - Dazie Mae
TTITLE1=Big Daddy Rucker - You Got Me Movin'
TTITLE2=Johnny Otis - Sherry Red
TTITLE3=Roy Gaines - Faire L'Amour
TTITLE4=Joe Williams - Work Song
TTITLE5=Eddy "Clean Head" Vinson - Person To Person
TTITLE6=Nyles Jones - Ain't Gonna Let No Women
TTITLE7=John Lee Hooker - Baby Don't Do Me Wrong
TTITLE8=Johnny Otis - Baby I Got News for You
TTITLE9=Carmean McRea - Body and Soul
TTITLE10=John Lee Hooker - Goin' Home
EXTD=LABEL =Madacy Music Group Inc.\nID =S-4618\nUPC =056776-461829
EXTD=\nCOPYRIGHT =1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
