# xmcd
#
# Track frame offsets: 
#        150
#        17627
#        38267
#        57206
#        77691
#        96572
#        115623
#        128904
#        149811
#        168879
#
# Disc length: 2536 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7c09e60a
DTITLE=许嵩 - 梦游计
DYEAR=1900
DGENRE=Pop
TTITLE0=胡萝卜须
TTITLE1=幻听
TTITLE2=对话老师
TTITLE3=伴虎
TTITLE4=闺蜜
TTITLE5=装糊涂
TTITLE6=Play with style
TTITLE7=心疼你的过去
TTITLE8=全球变冷
TTITLE9=亲情式的爱情
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
