# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       16264
#       30290
#       48010
#       64105
#       78837
#       96217
#       111370
#       127098
#       144941
#       160520
#
# Disc length: 2438 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=7c09840b
DTITLE=Zutons - Tired Of Hanging Around
DYEAR=2006
DGENRE=
TTITLE0=Tired Of Hanging Around
TTITLE1=It's The Little Things We Do
TTITLE2=Valerie
TTITLE3=Someone Watching Over Me
TTITLE4=Secrets
TTITLE5=How Does It Feel?
TTITLE6=Why Won't You Give Me Your Love?
TTITLE7=Oh Stacey (Look What You've Done)
TTITLE8=You've Got A Friend In Me
TTITLE9=Hello Conscience
TTITLE10=I Know I'll Never Leave
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
