# xmcd
#
# Track frame offsets:
#	150
#	15462
#	31829
#	47005
#	65855
#	92378
#	112171
#	133642
#	150255
#	165993
#	183774
#
# Disc length: 2653 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7c0a5b0b
DTITLE=Thorbjørn Risager - Live at Victoria
DYEAR=2009
DGENRE=Rock
TTITLE0=You Walked Right in
TTITLE1=I'm Tired
TTITLE2=You Better Pay Attention
TTITLE3=Burning Up
TTITLE4=The Straight and Narrow Line
TTITLE5=Mr. Bad Luck
TTITLE6=Down Home Blues
TTITLE7=In the Back of My Mind
TTITLE8=7 Steps to Heaven
TTITLE9=Love Turned Cold
TTITLE10=You Can Have It Your Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
