# xmcd
#
# Track frame offsets:
#      150
#      15985
#      39152
#      56281
#      74993
#      94669
#      120102
#      140526
#      157090
#      174647
#
# Disc length: 2572
# Revision: 3
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: PowerPlay 1.50
#
DISCID=7c0a0a0a
DTITLE=Edgar Winter - Winter blues
DYEAR=1900
DGENRE=
TTITLE0=Good Ol' Shoe
TTITLE1=Nu'Orlins
TTITLE2=Texas
TTITLE3=New Millenium
TTITLE4=On The Tip Of My Tongue
TTITLE5=White Man's Blues
TTITLE6=They Only Come Out At Night
TTITLE7=It's Only Money
TTITLE8=Show Your Love
TTITLE9=You Are My Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
