# xmcd
#
# Track frame offsets:
# 150
# 25636
# 50831
# 74290
# 104680
# 128200
# 152965
# 175810
# 206264
#
# Disc length: 2929 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.95 
#
DISCID=7c0b6f09
DTITLE=William White - Live from Mascotte
DYEAR=0006
DGENRE=Pop
TTITLE0=Rain
TTITLE1=Peace
TTITLE2=Misfit
TTITLE3=Let it sink in
TTITLE4=So much love
TTITLE5=Mellow sun
TTITLE6=Can't get enough of you
TTITLE7=The rock
TTITLE8=Mercy
EXTD=Feb 06
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
