# xmcd CD database file
#
# Track frame offsets:
#	150
#	13917
#	46843
#	65381
#	88925
#	105881
#	132540
#	152042
#	174288
#	188918
#
# Disc length: 3050 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7c0be80a
DTITLE=Junior and the Bon Ton Roulet - Phoneline Woman
DYEAR=1996
DGENRE=Blues
TTITLE0=I've Got a Girl
TTITLE1=Barrom Rider
TTITLE2=On the Way to You
TTITLE3=They Call Me 'G' Junior
TTITLE4=Phoneline Woman
TTITLE5=Bourbon On My Brain
TTITLE6=Blow Boy Blow
TTITLE7=Why Are You Lying So Tough
TTITLE8=The 'Flemm'-Swing
TTITLE9=Keep On Howling
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
