# xmcd CD database file
#
# Track frame offsets:
#	150
#	34155
#	64227
#	92695
#	117695
#	153747
#	189847
#	219050
#	250465
#
# Disc length: 3625 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7c0e2709
DTITLE=John Hicks - Cry Me A River
DYEAR=1997
DGENRE=Jazz
TTITLE0=Witchcraft
TTITLE1=Softly As In A Morning Sunrise
TTITLE2=Beautiful Love
TTITLE3=I'm Getting Sentimental Over You
TTITLE4=Cry Me A River
TTITLE5=Alone Together
TTITLE6=You Don't Know What Love Is
TTITLE7=Moon And Sand
TTITLE8="C" Jam Blues
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
