# xmcd CD database file
#
# Track frame offsets:
#	150
#	31179
#	65258
#	93237
#	113221
#	139367
#	161060
#	181914
#	228529
#	247762
#
# Disc length: 3783 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.81
#
DISCID=7c0ec50a
DTITLE=Manhattan Jazz Orchestra - Bolero
DYEAR=2014
DGENRE=Jazz
TTITLE0=Also Sprach Zarathustra
TTITLE1=Bolero
TTITLE2=Symphony No.5
TTITLE3=Piano Concerto No.2
TTITLE4=Willian Tell Overture
TTITLE5=Picture At An Exhibition
TTITLE6=Etude Tristesse
TTITLE7=Waltz Of the Flowers
TTITLE8=Hungarian Dance No.5
TTITLE9=Eine Kleine Nachtmusik
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
