# xmcd CD database file
#
# Track frame offsets:
#	150
#	11187
#	29465
#	47965
#	66280
#	79387
#	93145
#	104752
#	125510
#
# Disc length: 1955 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7d07a109
DTITLE=Tito Rodriguez - Palladium Memories
DYEAR=2005
DGENRE=Salsa
TTITLE0=Mama Guela
TTITLE1=Mi Ultimo Fracaso
TTITLE2=Yambu
TTITLE3=Baranga
TTITLE4=Let Me Out Of Here
TTITLE5=A Los Muchachos De Belen
TTITLE6=Si Te Contara
TTITLE7=El Que Se Fue
TTITLE8=Faggott's World
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
