# xmcd
# 
# Track frame offsets:
#     150
#     9722
#     59075
#     70232
#     87055
#     94317
#     103102
#     124380
#     142792
# 
# Disc length: 2434
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=7d098009
DTITLE=Billy Preston - Live - European Tour
DYEAR=1974
DGENRE=R&B
TTITLE0=Day Tripper
TTITLE1=The Bus
TTITLE2=Let It Be
TTITLE3=Will It Go Round In Circles
TTITLE4=Let's Go Get Stoned
TTITLE5=Space Race
TTITLE6=Amazing Grace
TTITLE7=That's The Way God Planned It
TTITLE8=Outa-Space
EXTD=YEAR: 1974
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
