# xmcd
#
# Track frame offsets:
#	150
#	19305
#	45561
#	60471
#	78624
#	98034
#	120560
#	139620
#	157021
#	177957
#
# Disc length: 2678 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7d0a740a
DTITLE=Lake (LC 09431) - Wings Of Freedom
DYEAR=2013
DGENRE=Rock
TTITLE0=Passionates Eyes
TTITLE1=Silvia
TTITLE2=Die Just A Little
TTITLE3=Stone Crazy
TTITLE4=Nightbirds
TTITLE5=Ted Nugent And The Gunner's Blues
TTITLE6=Gin And Tonic
TTITLE7=Ninteen Sixties Man
TTITLE8=Freewheeling
TTITLE9=Wings Of Freedom
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
