# xmcd
#
# Track frame offsets:
#	150
#	18875
#	43805
#	76315
#	101159
#	133119
#	153535
#	171763
#	197532
#	250179
#
# Disc length: 3576 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=7d0df60a
DTITLE=Back Door Slam - Live From Bonnaroo
DYEAR=2009
DGENRE=
TTITLE0=Outside Woman Blues
TTITLE1=Heavy On My Mind
TTITLE2=Gotta Leave
TTITLE3=Riding With The King
TTITLE4=Almost Cut My Hair
TTITLE5=Come Home
TTITLE6=Back Door Slam
TTITLE7=It'll All Come Around
TTITLE8=Red House
TTITLE9=Been Down So Long
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
