# xmcd
#
# Track frame offsets: 
#        150
#        16648
#        39485
#        65161
#        96314
#        120879
#        156595
#        180251
#        205045
#        239671
#
# Disc length: 3352 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=7d0d160a
DTITLE=The Dazz Band - Double Exposure
DYEAR=1997
DGENRE=Funk
TTITLE0=Doubble ZZ (Live)
TTITLE1=Swoop (Live)
TTITLE2=Joystick (Live)
TTITLE3=Keep It Live (Live)
TTITLE4=Knock Knock (Live)
TTITLE5=Heartbeat (Live)
TTITLE6=There I Go (Live)
TTITLE7=Let It All Blow (Live)
TTITLE8=Let It Whip (Live)
TTITLE9=Double ZZ Reprise (Live)
EXTD=
EXTT0=Dazz Band
EXTT1=Dazz Band
EXTT2=Dazz Band
EXTT3=Dazz Band
EXTT4=Dazz Band
EXTT5=Dazz Band
EXTT6=Dazz Band
EXTT7=Dazz Band
EXTT8=Dazz Band
EXTT9=Dazz Band
PLAYORDER=
