# xmcd CD database file
#
# Track frame offsets:
#	150
#	42570
#	73585
#	134475
#	152430
#	181197
#	210812
#	244120
#	290677
#
# Disc length: 4232 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7d108609
DTITLE=SONNY CLARK - the blu note years
DYEAR=1900
DGENRE=Jazz
TTITLE0=COOL STRUTTIN'
TTITLE1=MINOR MEETING
TTITLE2=SONNY'S CRIB
TTITLE3=THE BREEZE AND I
TTITLE4=SOMETHIN' SPECIAL
TTITLE5=SOFTLY AS IN A MORNING SUNRISE
TTITLE6=DIAL S FOR SONNY
TTITLE7=BLUE MINOR
TTITLE8=BLUES IN THE NIGHT
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
