# xmcd CD database file
#
# Track frame offsets:
#	150
#	12887
#	22637
#	39587
#	50950
#	63362
#	74275
#	92137
#	103187
#	116337
#
# Disc length: 1803 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7e07090a
DTITLE=Aretha Franklin - Lady Soul
DYEAR=1968
DGENRE=Soul
TTITLE0=Chain Of Fools
TTITLE1=Money Won't Change You
TTITLE2=People Get Ready
TTITLE3=Niki Hoeky
TTITLE4=(You Make Me Feel Like) A Natural Woman
TTITLE5=Since You've Been Gone (Sweet Sweet Baby)
TTITLE6=Good To Me As I Am To You
TTITLE7=Come Back Baby
TTITLE8=Groovin'
TTITLE9=Ain't No Way
EXTD=YEAR: 1968
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
