# xmcd CD database file
#
# Track frame offsets:
#	150
#	17875
#	30517
#	42777
#	60962
#	71210
#	93220
#	110540
#	118725
#	130117
#
# Disc length: 1983 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7e07bd0a
DTITLE=Blue Whale - Blue Whale
DYEAR=1900
DGENRE=New Age
TTITLE0=the cloud goes slow
TTITLE1=waltz of elenora
TTITLE2=i see you so far away
TTITLE3=the sky is so blue
TTITLE4=speed
TTITLE5=nothig better than love
TTITLE6=john lennon is tired
TTITLE7=higher than the sky
TTITLE8=money
TTITLE9=do not make me cry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
