# xmcd CD database file
#
# Track frame offsets:
#	150
#	10306
#	25344
#	37583
#	52545
#	65976
#	85645
#	99032
#	112827
#	125533
#	137808
#	150849
#
# Disc length: 2252 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7e08ca0c
DTITLE=Count Basie and His Orchestra - Basie's Beatle Bag
DYEAR=1966
DGENRE=Jazz
TTITLE0=Help!
TTITLE1=Can't Buy Me Love
TTITLE2=Michelle
TTITLE3=I Wanna Be Your Man
TTITLE4=Do You Want To Know A Secret?
TTITLE5=A Hard Day's Night
TTITLE6=All My Loving
TTITLE7=Yesterday
TTITLE8=And I Love Her
TTITLE9=Hold Me Tight
TTITLE10=She Loves You
TTITLE11=Kansas City
EXTD=YEAR: 1966
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
