# xmcd
#
# Track frame offsets:
# 150
# 17575
# 29552
# 47052
# 55497
# 77815
# 98442
# 115022
# 129997
# 142045
#
# Disc length: 2220 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=7e08aa0a
DTITLE=James Brown - Live Top Ten
DYEAR=2003
DGENRE=Soul
TTITLE0=Living In America
TTITLE1=I Got You (I Feel Good)
TTITLE2=Try Me-Robert Palmer
TTITLE3=Hot Pants
TTITLE4=Cold Sweat-Wilson Pickett
TTITLE5=Papa's Got A Brand New Bag
TTITLE6=Get Up Offa That Thing
TTITLE7=I'll Go Crazy-Joe Cocker
TTITLE8=Get On The Good Foot
TTITLE9=How Do You Stop
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
