# xmcd
#
# Track frame offsets:
# 150
# 21784
# 41306
# 55512
# 70614
# 91013
# 108080
# 127853
# 145404
# 161505
# 182207
#
# Disc length: 2511 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.70 
#
DISCID=7e09cd0b
DTITLE=Jenny Almsenius - Sånt som brinner
DYEAR=2011
DGENRE=Blues
TTITLE0=Är det nåt du saknar
TTITLE1=Tåglåten
TTITLE2=Handen där hjärtat är
TTITLE3=Jävlar!
TTITLE4=Floden
TTITLE5=04:45 (hej då)
TTITLE6=Linnéas födelsedag
TTITLE7=Mjölk och honung
TTITLE8=Korthus
TTITLE9=Kom hit och värm dig
TTITLE10=Söt som socker
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
