# xmcd
#
# Track frame offsets: 
#        150
#        16400
#        30444
#        46873
#        68599
#        86048
#        103219
#        119331
#        133408
#        151888
#
# Disc length: 2316 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=7e090a0a
DTITLE=Ron Levy's Wild Kingdom - Ron Levy's Wild Kingdom (LP)
DYEAR=1987
DGENRE=Blues
TTITLE0=I Know You Know I Know
TTITLE1=Chicken Fried Snake
TTITLE2=So Many Roads
TTITLE3=Why You Stay Out So Late ?
TTITLE4=Party In Nogales
TTITLE5=Big Town Playboy
TTITLE6=It's Hot In Here
TTITLE7=My Heart's In Trouble
TTITLE8=Knee Squeeze
TTITLE9=Must Have Missed A Turn Somewhere
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
