# xmcd
#
# Track frame offsets:
#  150
#  20309
#  37713
#  55529
#  74281
#  93550
#  113600
#  131716
#  148763
#  166463
#
# Disc length: 2422 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL2 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3 Maker 3.0
#
DISCID=7e09740a
DTITLE=Paola and Chiara - Ci chiamano bambine
DYEAR=1900
DGENRE=
TTITLE0=Ci chiamano bambine
TTITLE1=Tu non sai
TTITLE2=Vola il tempo
TTITLE3=Amici come prima
TTITLE4=Bella
TTITLE5=Nascondi te
TTITLE6=Mi fa morire
TTITLE7=Francy
TTITLE8=Amore mio
TTITLE9=In viaggio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
