# xmcd CD database file
#
# Track frame offsets:
#	150
#	25220
#	34930
#	60822
#	78032
#	91010
#	112137
#	130380
#	150355
#	170247
#	185250
#
# Disc length: 2800 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta3
#
DISCID=7e0aee0b
DTITLE=Mike Oldfield - Tubular Bells III
DYEAR=1998
DGENRE=New Age
TTITLE0=The Source Of Secrets
TTITLE1=The Watchful Eye
TTITLE2=Jewel In The Crown
TTITLE3=Outcast
TTITLE4=Serpent Dream
TTITLE5=The Inner Child
TTITLE6=Man In The Rain
TTITLE7=The Top Of The Morning
TTITLE8=Moonwatch
TTITLE9=Secrets
TTITLE10=Far Above The Clouds
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
