# xmcd
#
# Track frame offsets: 
#        150
#        19340
#        41226
#        61288
#        79546
#        98013
#        116596
#        138186
#        162089
#        187065
#
# Disc length: 2821 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7e0b030a
DTITLE=中森明菜 - Belie
DYEAR=2016
DGENRE=JPop
TTITLE0=サウダージ
TTITLE1=やさしくなりたい
TTITLE2=WHITE BREATH
TTITLE3=残酷な天使のテーゼ
TTITLE4=限界LOVERS
TTITLE5=謝肉祭
TTITLE6=ステキな恋の忘れ方
TTITLE7=もうひとつの土曜日
TTITLE8=One more time, One more chance
TTITLE9=たしかなこと
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
