# xmcd CD database file
# Copyright (C) 1993-2000  Ti Kan
#
# Track frame offsets:
#	900
#	17880
#	33825
#	57007
#	77930
#	107880
#	128220
#	147095
#	175325
#	187655
#
# Disc length: 2899 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: xmcd 2.6 PL0
#
DISCID=7e0b470a,860b440a
DTITLE=Rolling Stones - It's Only Rock 'n Roll
DYEAR=1900
DGENRE=
TTITLE0=If You Can't Rock Me
TTITLE1=Ain't Too Proud To Beg
TTITLE2=It's Only Rock 'n Roll (But I Like It)
TTITLE3=Till The Next Goodbye
TTITLE4=Time Waits For No One
TTITLE5=Luxury
TTITLE6=Dance Little Sister
TTITLE7=If You Really Want To Be My Friend
TTITLE8=Short And Curlies
TTITLE9=Fingerprint File
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
