# xmcd CD database file
#
# Track frame offsets:
#	150
#	19885
#	40767
#	61125
#	86785
#	110450
#	132927
#	154050
#	170472
#	189582
#
# Disc length: 2845 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7e0b1b0a
DTITLE=Bryan Savage - Missing You
DYEAR=1998
DGENRE=Jazz
TTITLE0=Stranger On The Shore
TTITLE1=Please Don't Be Scared
TTITLE2=One Night In Paris
TTITLE3=Nightshift
TTITLE4=Missing You
TTITLE5=Enchantment
TTITLE6=Dancing Lady
TTITLE7=Night Fire
TTITLE8=Harlem Nocturne
TTITLE9=To Be Loved
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
