# xmcd CD database file
#
# Track frame offsets:
#	150
#	20920
#	37528
#	54399
#	75244
#	98292
#	120098
#	138018
#	160531
#	179877
#	195837
#	213400
#
# Disc length: 3273 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7e0cc70c
DTITLE=Jamie Cullum - The Pursuit
DYEAR=2009
DGENRE=Jazz
TTITLE0=Just one of those things
TTITLE1=I'm all over it
TTITLE2=Wheels
TTITLE3=If I ruled the world
TTITLE4=You and me are gone
TTITLE5=Don't stop the music
TTITLE6=Love ain't gonna let you down
TTITLE7=Mixtape
TTITLE8=I think I love
TTITLE9=We run things
TTITLE10=Not while I'm around
TTITLE11=Music is trough
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
