# xmcd CD database file
#
# Track frame offsets:
#	183
#	23490
#	54483
#	124795
#	147390
#	169950
#	192193
#	210958
#	229255
#	248308
#
# Disc length: 3655 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7e0e450a
DTITLE=Modern Jazz Quartet - Dizionario Enciclopedico del Jazz - Volume 36
DYEAR=1991
DGENRE=Jazz
TTITLE0=Novomo
TTITLE1=Summertime
TTITLE2=Three Little Feelings
TTITLE3=Un Homme Et Une Femme
TTITLE4=I'm A Fool To Want You
TTITLE5=Animal Dance
TTITLE6=Intima
TTITLE7=Aria De La Suite En Ré
TTITLE8=Little David's Fugue
TTITLE9=England's Carroll
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
