# xmcd
#
# Track frame offsets:
# 150
# 18695
# 40007
# 58050
# 76395
# 93400
# 114982
# 135262
# 157947
# 174530
# 197348
#
# Disc length: 4270 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=7e10ac0b
DTITLE=Sarah McLachlan - Surfacing
DYEAR=1997
DGENRE=Alternative
TTITLE0=Buiding a Mystery
TTITLE1=I Love You
TTITLE2=Sweet Surrender
TTITLE3=Adia
TTITLE4=Do What You Have to Do
TTITLE5=Witness
TTITLE6=Angel
TTITLE7=Black and White
TTITLE8=Full of Grace
TTITLE9=Last Dance
TTITLE10=Data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
