# xmcd
# 
# Track frame offsets:
#     150
#     51786
#     95669
#     153506
#     185971
#     222310
#     241742
#     281452
#     317476
# 
# Disc length: 4519
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=7e11a509
DTITLE=Various Artist - Live Blues
DYEAR=0
DGENRE=Blues
TTITLE0=SRV - Tin Pan Alley
TTITLE1=SRV - Texas Flood
TTITLE2=Clapton - Stormy Monday
TTITLE3=Clapton - Early in the Morning
TTITLE4=Clapton - Double Trouble
TTITLE5=Allman Bro - Statesboro Blues
TTITLE6=Allman Bro - Stormy Monday
TTITLE7=SRV - Voodoo Chile
TTITLE8=SRV - Leave My Little Girl Alone
EXTD=Remix
EXTT0=Live
EXTT1=Live
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
