# xmcd
#
# Track frame offsets: 
#        150
#        14267
#        27039
#        41150
#        54253
#        67324
#        79195
#        92698
#        107294
#        121372
#        132471
#        143522
#        162673
#        176449
#        190788
#        205270
#        215824
#        227935
#        240332
#        252862
#        265631
#        279558
#        300280
#        310840
#        322157
#        333221
#        345674
#
# Disc length: 4765 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=7e129b1b
DTITLE=Freddie King - Akella Presents - Greatest Bluesmen - vol.09  CD
DTITLE=2
DYEAR=2017
DGENRE=Blues
TTITLE0=Have You Ever Loved A Woman
TTITLE1=I Love The Woman
TTITLE2=It's Too Bad Things Are Going So Tough
TTITLE3=San-Ho-Zay!
TTITLE4=Sen-Sa-Shun
TTITLE5=I Hear Jingle Bells
TTITLE6=If You Believe (In What You Do)
TTITLE7=The  Stumble
TTITLE8=Sittin' On The Boat Dock
TTITLE9=What About Love
TTITLE10=Texas Oil
TTITLE11=(Let Your Love) Watch Over Me
TTITLE12=You Can't Hide
TTITLE13=It's So Easy, Child
TTITLE14=Look Ma, I'm Cryin'
TTITLE15=(I'd Love To) Make Love To You
TTITLE16=(The Welfare) Turns It's Back On You
TTITLE17=You're Barkin' Up The Wrong Tree
TTITLE18=Meet Me At The Station
TTITLE19=Driving Sideways
TTITLE20=High Rise
TTITLE21=Someday, After A While (You'll Be Sorry)
TTITLE22=Manhole
TTITLE23=Full Time Love
TTITLE24=If You Have It
TTITLE25=Double Eyed Whammy
TTITLE26=Girl From Kookamunga
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
