# xmcd
#
# Track frame offsets:
#	150
#	11419
#	28011
#	42219
#	52423
#	68692
#	79446
#	96997
#	108795
#	125554
#	137892
#	152734
#	164946
#	178429
#	190206
#	208515
#	219897
#	232630
#	248480
#	260480
#	278955
#	292294
#	306317
#	319644
#	339695
#
# Disc length: 4652 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=7e122a19
DTITLE=The Move - Very Best Of
DYEAR=1900
DGENRE=
TTITLE0=Flowers In The Rain
TTITLE1=Blackberry Way
TTITLE2=I Can Hear The Grass Grow
TTITLE3=Night Of Fear
TTITLE4=California Man
TTITLE5=Fire Brigade
TTITLE6=Omnibus
TTITLE7=Beautiful Daughter
TTITLE8=When Alice Comes Back To The Farm
TTITLE9=Curly
TTITLE10=Tonight
TTITLE11=Don't Throw Stones At Me
TTITLE12=(Here We Go Round) The Lemon Tree
TTITLE13=It'll Be Me [Live At The Marquee]
TTITLE14=Do Ya
TTITLE15=Cherry Blossom Clinic
TTITLE16=Disturbance
TTITLE17=Hello Susie [Abridged]
TTITLE18=Wild Tiger Woman
TTITLE19=Piece Of My Heart [Live At The Marquee]
TTITLE20=Wave The Flag And Stop The Train
TTITLE21=Chinatown
TTITLE22=Useless Information
TTITLE23=Brontosaurus
TTITLE24=Move
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
