# xmcd CD database file
#
# Track frame offsets:
#	150
#	10331
#	21283
#	32594
#	41836
#	50171
#	55544
#	65344
#	74214
#
# Disc length: 1168 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7f048e09
DTITLE=Blümli - Blümli
DYEAR=2011
DGENRE=Jazz
TTITLE0=For somebody (Demo)
TTITLE1=Please
TTITLE2=Please (Live)
TTITLE3=My Sunshine
TTITLE4=Kinderlied
TTITLE5=Kinderlied (zweite Version)
TTITLE6=Der Mann
TTITLE7=Move on
TTITLE8=Broken precious child (Live)
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
