# xmcd
#
# Track frame offsets:
#	301
#	19204
#	31194
#	48211
#	60550
#	76763
#	94735
#	117997
#	136371
#	149434
#
# Disc length: 2150 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7f08620a
DTITLE=Karl Blau - AM
DYEAR=1900
DGENRE=Rural lovesoup
TTITLE0=Morning Prayer (anonymous)
TTITLE1=Stream (A. A. Milne)
TTITLE2=Spring Morning (A.A. Milne - Blau)
TTITLE3=Winter is Dead (A.A. Milne)
TTITLE4=Bird Song
TTITLE5=Noah Richards' Sun (Blau - Elverum)
TTITLE6=Of Birds (Blau)
TTITLE7=In the Morning (trad. - Blau)
TTITLE8=Lake King's Daughter (A.A. Milne)
TTITLE9=Growing Up (A.A. Milne)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
