# xmcd
#
# Track frame offsets:
#	150
#	16285
#	31300
#	51382
#	67762
#	81617
#	92812
#	107020
#	123817
#	138332
#
# Disc length: 2076 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=7f081a0a
DTITLE=Myriam Hernandez
DYEAR=1989
DGENRE=Latin
TTITLE0=El Hombre Que Yo Amo
TTITLE1=Quiero Saber
TTITLE2=Ay Amor
TTITLE3=Sin Querer
TTITLE4=Has Dado En El Blanco
TTITLE5=No Pienso Enamorarme Otra Vez
TTITLE6=Corazon Desorientado
TTITLE7=No Es Preciso
TTITLE8=Quiero Cantarle Al Amor
TTITLE9=Eres
EXTD=YEAR: 1989 ID3G: 86
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
