# xmcd
#
# Track frame offsets:
#	150
#	19300
#	29860
#	51540
#	70605
#	80925
#	93880
#	119412
#	135305
#
# Disc length: 2080 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 4.1
#
DISCID=7f081e09
DTITLE=Charlie Musselwhite - Takin' Care Of Business
DYEAR=1900
DGENRE=
TTITLE0=Louisiana Fog
TTITLE1=Takin' Care Of Business
TTITLE2=Big Leg Woman
TTITLE3=Riffin'
TTITLE4=Leavin'
TTITLE5=Just A Little Bit
TTITLE6=Fell On My Knees
TTITLE7=Directly From My Heart
TTITLE8=Fat City
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
