# xmcd
#
# Track frame offsets: 
#        150
#        1512
#        18873
#        35605
#        56929
#        73501
#        96816
#        120666
#        136464
#        163222
#
# Disc length: 2416 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7f096e0a
DTITLE=TOKYO BRASS STYLE - ブラスタジブリ
DYEAR=2008
DGENRE=Jazz
TTITLE0=01.さんぽ～オープニングジングル～
TTITLE1=02.ハトと少年　(天空の城ラピュタより)
TTITLE2=03.崖の上のポニョ　(崖の上のポニョより)
TTITLE3=04風の谷のナウシカ～オープニング～　(風の谷のナウシカより)
TTITLE4=05.さんぽ　(となりのトトロより)
TTITLE5=06.風の丘　(魔女の宅急便より)
TTITLE6=07.もののけ姫　(もののけ姫より)
TTITLE7=08.いつも何度でも　(千と千尋の神隠しより)
TTITLE8=09.人生のメリーゴーラウンド　(ハウルの動く城より)
TTITLE9=10.カントリー･ロード　(耳をすませばより)
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
