# xmcd CD database file
#
# Track frame offsets:
#	150
#	20255
#	38323
#	59928
#	74926
#	90903
#	105025
#	128677
#	149292
#	176568
#
# Disc length: 2551 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7f09f50a
DTITLE=Erja Lyytinen - Wildflower
DYEAR=2003
DGENRE=Blues
TTITLE0=Long Ago
TTITLE1=I Just Came Up With A New Song
TTITLE2=Wildflower
TTITLE3=Be Friendly
TTITLE4=High G
TTITLE5=Get Me Some Money
TTITLE6=Maybe I Gotta Make Some Music
TTITLE7=In The Bushes
TTITLE8=Memories From The Past
TTITLE9=On The Roof
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
