# xmcd
# 
# Track frame offsets:
#     150
#     17750
#     35832
#     53240
#     76912
#     96442
#     114635
#     132860
#     150710
#     169785
# 
# Disc length: 2574
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=7f0a0c0a
DTITLE=Black Mountain - Wilderness Heart
DYEAR=2010
DGENRE=Atmospheric/Psychedelic Rock
TTITLE0=The Hair Song
TTITLE1=Old Fangs
TTITLE2=Radiant Hearts
TTITLE3=Rollercoaster
TTITLE4=Let Spirits Ride
TTITLE5=Buried by the Blues
TTITLE6=The Way to Gone
TTITLE7=Wilderness Heart
TTITLE8=The Space of Your Mind
TTITLE9=Sadie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
