# xmcd
#
# Track frame offsets: 
#        150
#        28812
#        54825
#        77185
#        96805
#        117457
#        130632
#        138942
#        160377
#        181317
#
# Disc length: 2693 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7f0a830a
DTITLE=Sojiro - Mahoroba
DYEAR=1998
DGENRE=New Age
TTITLE0=Mahoroba
TTITLE1=All is left to the God of the forest
TTITLE2=UMI-YURA
TTITLE3=Hanasakuharu
TTITLE4=HITOMI〜Childhood Eye〜
TTITLE5=Light Afurete
TTITLE6=Pachamama - prayer
TTITLE7=Ritual〜MATSURI〜
TTITLE8=Yet unseen to the human
TTITLE9=Ashitahahare
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
