# xmcd CD database file
#
# Track frame offsets:
#	150
#	34655
#	57685
#	68265
#	109510
#	139887
#	157637
#	183202
#	191150
#	203677
#
# Disc length: 3051 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7f0be90a
DTITLE=Wynton Marsalis and The Lincoln Center Jazz Orchestra - Blood on the Fields [CD3]
DYEAR=1997
DGENRE=Jazz
TTITLE0=I Hold Out My Hand
TTITLE1=Look And See
TTITLE2=The Sun Is Gonna Shine
TTITLE3=Will The Sun Come Out?
TTITLE4=The Sun Is Gonna Shine (2)
TTITLE5=Chant To Call The Indians Out
TTITLE6=Calling The Indians Out (2)
TTITLE7=Follow The Drinking Gourd (2)
TTITLE8=Freedom Is In The Trying
TTITLE9=Due North
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
