# xmcd CD database file
#
# Track frame offsets:
#	150
#	17490
#	37850
#	54825
#	75455
#	92237
#	113000
#	137407
#	152337
#	171010
#	180595
#	199909
#
# Disc length: 3132 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7f0c3a0c
DTITLE=Muddy Waters - King Bee
DYEAR=1981
DGENRE=Blues
TTITLE0=I'm A King Bee
TTITLE1=Too Young To Know
TTITLE2=Mean Old Frisco Blues
TTITLE3=Forever Lonely
TTITLE4=I Feel Like Going Home
TTITLE5=Champagne and Reefer
TTITLE6=Sad Sad Day
TTITLE7=(My Eyes) Keep Me In Trouble
TTITLE8=Deep Down In Flordia #2
TTITLE9=No Escape From The Blues
TTITLE10=I Won't Go On
TTITLE11=Clouds In My Heart
EXTD=YEAR: 1981
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
