# xmcd
#
# Track frame offsets:
#	150
#	12767
#	35278
#	49999
#	63848
#	90065
#	101657
#	127745
#	144149
#	168460
#	201231
#
# Disc length: 3111 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.0.1
#
DISCID=7f0c250b
DTITLE=Gary Moore - Close As You Get
DYEAR=2007
DGENRE=Blues
TTITLE0=If The Devil Made Whisky
TTITLE1=Trouble At Home
TTITLE2=Thirty Days
TTITLE3=Hard Times
TTITLE4=Have You Heard
TTITLE5=Eyesight To The Blind
TTITLE6=Evenin'
TTITLE7=Nowhere Fast
TTITLE8=Checkin' Up On My Baby
TTITLE9=I Had A Dream
TTITLE10=Sundown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
