# xmcd
#
# Track frame offsets: 
#        150
#        25457
#        51009
#        78025
#        106410
#        159112
#        178560
#        216417
#        252800
#        275057
#
# Disc length: 4094 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=7f0ffc0a
DTITLE=Ronnie Earl and The Broadcasters - Maxwell Street
DYEAR=2016
DGENRE=Blues
TTITLE0=Mother Angel
TTITLE1=Elegy For A Bluesman
TTITLE2=In Memory Of T-Bone
TTITLE3=Kismet
TTITLE4=Double Trouble
TTITLE5=(I've Got To Use My) Imagination
TTITLE6=Blues For David Maxwell
TTITLE7=You Don't Know Me
TTITLE8=BroJoe
TTITLE9=As The Years Go Passing By
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
