# xmcd CD database file
#
# Track frame offsets:
#	150
#	14065
#	25022
#	39829
#	52260
#	61966
#	72546
#	83292
#	94232
#	105495
#	118740
#	132482
#	145274
#	159306
#	170934
#	183625
#	198475
#	212041
#	226208
#	239670
#	250623
#	263962
#	273480
#	286164
#	298968
#
# Disc length: 4225 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7f107f19
DTITLE=Etta James - Heart and Soul a Retrospective CD1
DYEAR=2011
DGENRE=Blues
TTITLE0=The Wallflower (Roll With Me Henry)
TTITLE1=Good Rockin' Daddy
TTITLE2=Crazy Feeling
TTITLE3=W-O-M-A-N
TTITLE4=Though Lover
TTITLE5=The Pick Up
TTITLE6=Every Night (Baby Baby Evry Night) 
TTITLE7=Sunshine Of Love
TTITLE8=Strange Things Happening Every Day
TTITLE9=All I Could Do Was Cry
TTITLE10=My Dearest Darling 
TTITLE11=If I Can't Have You
TTITLE12=I Just Want Tp Make Love To You
TTITLE13=My Heart Cries
TTITLE14=Spoonful
TTITLE15=A Sunday Kind Of Love
TTITLE16=At Last
TTITLE17=Stormy Weather
TTITLE18=Trust In Me
TTITLE19=Don't Cry Baby
TTITLE20=Fool That I Am
TTITLE21=Waiting For Charlie (To Come Home)
TTITLE22=Next Door To The Blues
TTITLE23=Something's Got A Hold On Me
TTITLE24=These Foolish Things (Remind Me Of You)
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
