# xmcd CD database file
#
# Track frame offsets:
#	150
#	42006
#	82445
#	139428
#	179926
#	210650
#	244509
#	297218
#
# Disc length: 4619 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=7f120908
DTITLE=Upper Austrian Jazz Orchestra - You Got My Wife, But I Got Your Dog
DYEAR=2002
DGENRE=Jazz
TTITLE0=Hideway
TTITLE1=Badlands
TTITLE2=Sketch no. III
TTITLE3=Kirsten
TTITLE4=Panther
TTITLE5=You got my wife, but I got your dog
TTITLE6=Madrigal
TTITLE7=Kid stuff
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
