# xmcd
#
# Track frame offsets:
#	150
#	10465
#	32920
#	52422
#	70848
#	86036
#	105529
#	124742
#	140353
#
# Disc length: 2269 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8008db09
DTITLE=Ari Borger Quartet - Back to the Blues
DYEAR=2013
DGENRE=Blues
TTITLE0=Boogie Train
TTITLE1=Back At the Chicken Shack
TTITLE2=Key to the Highway
TTITLE3=Coming Home
TTITLE4=Funky Miracle
TTITLE5=I'd Rather Go Blind
TTITLE6=Boogie Pro Bê
TTITLE7=Funky Jam
TTITLE8=Back to the Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
