# xmcd
#
# Track frame offsets: 
#        300
#        15915
#        27907
#        47413
#        66600
#        80629
#        96342
#        112631
#        126950
#        145878
#
# Disc length: 2164 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8008700a
DTITLE=The Blues Brothers - Best of the Blues Brothers
DYEAR=1981
DGENRE=Contemporary Blues
TTITLE0=Expressway to Your Heart
TTITLE1=Everybody Needs Somebody to Love
TTITLE2=I Don't Know
TTITLE3=She Caught the Katy
TTITLE4=Soul Man
TTITLE5=Rubber Biscuit
TTITLE6=Goin' Back to Miami
TTITLE7=Gimme Some Lovin'
TTITLE8="B" Movie Box Car Blues
TTITLE9=Flip, Flop and Fly
EXTD=YEAR: 1981
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
