# xmcd CD database file
#
# Track frame offsets:
#	150
#	15452
#	33752
#	48785
#	69440
#	81637
#	94782
#	118785
#	131427
#	148090
#
# Disc length: 2267 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=8008d90a
DTITLE=Lily Come - Come, Lily
DYEAR=0
DGENRE=Jazz
TTITLE0=Won't
TTITLE1=Rainy Day Women #12 And 35
TTITLE2=Jungle Lily
TTITLE3=Sexcess
TTITLE4=Hocus Bogus
TTITLE5=Remember Surrender
TTITLE6=Quandary
TTITLE7=Bleedin' Hearted Blues
TTITLE8=Marco Polo
TTITLE9=Sextragalactic
EXTD=YEAR: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
