# xmcd CD database file
#
# Track frame offsets:
#	150
#	15106
#	32175
#	44851
#	58599
#	77868
#	93389
#	107587
#	122219
#	135905
#	150869
#
# Disc length: 2376 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=8009460b
DTITLE=相対性理論 - シンクロニシティーン
DYEAR=2010
DGENRE=Rock
TTITLE0=シンデレラ
TTITLE1=ミス・パラレルワールド
TTITLE2=人工衛星
TTITLE3=チャイナアドバイス
TTITLE4=(恋は)百年戦争
TTITLE5=ペペロンチーノ・キャンディ
TTITLE6=マイハートハードピンチ
TTITLE7=三千万年
TTITLE8=気になるあの娘
TTITLE9=小学館
TTITLE10=ムーンライト銀河
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
