# xmcd
#
# Track frame offsets:
#	150
#	22975
#	43993
#	58255
#	76905
#	97363
#	124350
#	141015
#	156238
#
# Disc length: 2308 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=80090209
DTITLE=George Griffin - The time has come
DYEAR=1994
DGENRE=Blues
TTITLE0=When you can't say no
TTITLE1=Night lovin'
TTITLE2=Got no money
TTITLE3=New Orleans blues
TTITLE4=Hell is on the run
TTITLE5=A Pa Ne
TTITLE6=Stagger Lee
TTITLE7=Pump Pump
TTITLE8=Happy Birthday Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
