# xmcd
#
# Track frame offsets:
#	151
#	12016
#	43983
#	55003
#	80766
#	96676
#	115241
#	146835
#	161230
#
# Disc length: 2351 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.2.2.1
#
DISCID=80092d09
DTITLE=Livin' Blues - Rockin' at the Tweed Mill 
DYEAR=1900
DGENRE=
TTITLE0=Shady Girl, Shady Girl
TTITLE1=Fool On You 
TTITLE2=Tongue 'n' Groove
TTITLE3=You're A Stranger
TTITLE4=Sweet Suzanne 
TTITLE5=Ain't No Use Crying
TTITLE6=Diving Duck Blues
TTITLE7=Eye To Eye
TTITLE8=Please Don't Leave Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
