# xmcd CD database file
#
# Track frame offsets:
#	150
#	20079
#	39692
#	58725
#	76764
#	98231
#	117635
#	137949
#	157816
#	174270
#
# Disc length: 2583 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=800a150a
DTITLE=Frankie Negrón - Amanecer Contigo
DYEAR=2005
DGENRE=Salsa
TTITLE0=Lento (Versión Salsa)
TTITLE1=Todo Es Mentira
TTITLE2=Tu Voz (Versión Salsa)
TTITLE3=Amanecer Contigo
TTITLE4=Venus de Abril
TTITLE5=Lloro Por Ti
TTITLE6=Jurémonos
TTITLE7=No Renuciaré
TTITLE8=Tu Voz (Versión Pop)
TTITLE9=Lento (Versión Pop)
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
