# xmcd
#
# Track frame offsets: 
#        150
#        19350
#        41400
#        55350
#        76050
#        96150
#        115725
#        132600
#        152550
#        182925
#
# Disc length: 2639 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=800a4d0a
DTITLE=Sviatoshinsky Krest - Sviatoshinsky Krest
DYEAR=2001
DGENRE=Blues
TTITLE0=Влюбленный контрабандист
TTITLE1=Капитан
TTITLE2=Янки
TTITLE3=No Title
TTITLE4=Блюз №1
TTITLE5=БлюзОбразный Джаз
TTITLE6=Грустный Роджер
TTITLE7=Reggae
TTITLE8=Четыре стены (tv live session)
TTITLE9=Рваная рана
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
