# xmcd
#
# Track frame offsets:
#  150
#  19465
#  37369
#  57264
#  79553
#  99458
#  123424
#  140376
#  159308
#  195367
#
# Disc length: 2998 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=800bb40a
DTITLE=Janis Joplin - 10 Grandes éxitos en versión original
DYEAR=1900
DGENRE=
TTITLE0=Piece of mi heart
TTITLE1=Try (Just a little bit harder)
TTITLE2=Turtle blues
TTITLE3=I need a man to love
TTITLE4=Kozmic blues
TTITLE5=To love somebody
TTITLE6=Maybe
TTITLE7=One good man
TTITLE8=Ball and chain
TTITLE9=Work me lord
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
