# xmcd CD database file
#
# Track frame offsets:
#	150
#	34262
#	62347
#	89357
#	104785
#	131442
#	160602
#	188837
#	231455
#	263535
#
# Disc length: 3623 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=800e250a
DTITLE=Kye Marshall Quartet - Winter's End
DYEAR=1999
DGENRE=Jazz
TTITLE0=All of us
TTITLE1=Ides of march
TTITLE2=Way back when
TTITLE3=A blues in A
TTITLE4=Mad Mary
TTITLE5=TLC
TTITLE6=Alimjbo
TTITLE7=Winter's End
TTITLE8=Twilight
TTITLE9=Evensong
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
