# xmcd CD database file
#
# Track frame offsets:
#	150
#	18670
#	64318
#	97297
#	134189
#	160301
#	198754
#	229214
#	255815
#
# Disc length: 3903 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=800f3d09
DTITLE=Joe Lovano - Folk Art
DYEAR=1900
DGENRE=Jazz
TTITLE0=Powerhouse
TTITLE1=Folk Art
TTITLE2=Wild Beauty
TTITLE3=Us Five
TTITLE4=Song For Judi
TTITLE5=Drum Song
TTITLE6=Dibango
TTITLE7=Page 4
TTITLE8=Ettenro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
