# xmcd CD database file
#
# Track frame offsets:
#	150
#	34111
#	58516
#	81794
#	106498
#	132912
#	167022
#	222692
#	271399
#
# Disc length: 4180 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=80105209
DTITLE=BLUES GARAGE - Live On Stage II
DYEAR=2006
DGENRE=Blues
TTITLE0=Aynsley Lister - Angel 'O' Mine
TTITLE1=Todd Thibaud - Isn't Love My Friend?
TTITLE2=Ben Granfelt - Home
TTITLE3=Spencer Davis Group - High Tide, High Water
TTITLE4=Epitaph - Woman
TTITLE5=Randy Hansen - Are You Experienced
TTITLE6=Arthur Brown - Devil's Grip
TTITLE7=Engerling - Mama Wilson
TTITLE8=The Blues Band - Let The Good Times Roll
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
