# xmcd CD database file
#
# Track frame offsets:
#	150
#	15500
#	30190
#	43925
#	56775
#	70432
#	84462
#	96920
#	110480
#	123705
#	135885
#	149245
#	164210
#	177495
#	191755
#	205100
#	220195
#	234465
#	249307
#	263077
#	279510
#	293400
#	308710
#	321867
#	337127
#
# Disc length: 4605 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8011fb19
DTITLE=Billie Holiday - The Essential Lady Day [UK] (Disk 2))
DYEAR=1900
DGENRE=Blues
TTITLE0=Yesterdays
TTITLE1=Fine and Mellow
TTITLE2=Some other Springs
TTITLE3=Them there Eyes
TTITLE4=Night and Day
TTITLE5=The Man I Love
TTITLE6=You're a Lucky Guy
TTITLE7=Body and Soul
TTITLE8=Laughing at Life
TTITLE9=I Hear the Music
TTITLE10=Let's do it
TTITLE11=Georgia on my Mind
TTITLE12=God Bless the Child
TTITLE13=Jim
TTITLE14=I Cover the Waterfront
TTITLE15=Love me or Leave me
TTITLE16=Until the Real Thing Comes Along
TTITLE17=Trav'lin' Light
TTITLE18=My old Flame
TTITLE19=I'll be Seeing You
TTITLE20=On teh Sunny Side of the Street
TTITLE21=Loverman
TTITLE22=That Old Devil Called Love
TTITLE23=Don't Explain
TTITLE24=Lover Come Back to Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
