# xmcd
#
# Track frame offsets:
#	150
#	18625
#	34220
#	46875
#	63557
#	76515
#	94725
#	124027
#	146270
#	164942
#
# Disc length: 2453 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=8109930a
DTITLE=Ed Ball - If A Man Ever Loved A Woman
DYEAR=1900
DGENRE=
TTITLE0=It's Kinda Lovely Where I Am
TTITLE1=Firehorse
TTITLE2=If A Man Ever Loved A Woman
TTITLE3=She's Just High Maintenance, Baby
TTITLE4=The Arizona Lover
TTITLE5=You Only Miss Me When I'm Bleedin
TTITLE6=The Ballad Of A Lovely Man
TTITLE7=A Ton Of Blues
TTITLE8=You're An Idiot Babe
TTITLE9=It's Kinda Lovely Where I Am (Part 2)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
