# xmcd
#
# Track frame offsets: 
#        150
#        17267
#        36011
#        53801
#        72751
#        89473
#        104282
#        121458
#        139240
#        157150
#
# Disc length: 2320 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=81090e0a
DTITLE=Charlie Wilson - Just Charlie
DYEAR=2010
DGENRE=R&B
TTITLE0=My Girl Is A Dime
TTITLE1=You Are
TTITLE2=I Wanna Be Your Man ft. Fantasia
TTITLE3=Never Get Enough
TTITLE4=Once And Forever
TTITLE5=Life Of The Party
TTITLE6=I Can't Let Go
TTITLE7=Crying For You
TTITLE8=Where Would I Be
TTITLE9=Lotto
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
