# xmcd
#
# Track frame offsets: 
#        150
#        13030
#        29987
#        46292
#        64132
#        91150
#        107742
#        120505
#        138925
#        159522
#
# Disc length: 2442 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=8109880a
DTITLE=Hans Theessink - Johnny and The Devil
DYEAR=1989
DGENRE=Blues
TTITLE0=Johnny and The Devil
TTITLE1=Travelling Man
TTITLE2=Sitting In Limbo
TTITLE3=Living In The Fast Lane
TTITLE4=Mississippi
TTITLE5=Flying Shoes
TTITLE6=Shake Hands With The Sun
TTITLE7=Dough Roller Blues
TTITLE8=Grinning In Your Face
TTITLE9=False Accusations
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
