# xmcd CD database file
#
# Track frame offsets:
#	150
#	22850
#	38100
#	62725
#	80985
#	94402
#	111255
#	128427
#	145007
#	160352
#
# Disc length: 2551 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8109f50a
DTITLE=Celtic Woods - Reflections
DYEAR=1998
DGENRE=New Age
TTITLE0=The Maiden Of Treviri
TTITLE1=Papture
TTITLE2=Tir Na N'Og
TTITLE3=Sandy Moonshine
TTITLE4=Beamish M'Boy
TTITLE5=Tara Lyrr
TTITLE6=The Scent Of The Heather
TTITLE7=The Wooing Of Etainne
TTITLE8=And We Danced Till Dawn
TTITLE9=Farewell Bonnie Isle
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
