# xmcd CD database file
#
# Track frame offsets:
#	150
#	18462
#	33607
#	53110
#	68440
#	91305
#	110902
#	131257
#	151365
#	171415
#
# Disc length: 2634 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=810a480a
DTITLE=英珠 - Songs
DYEAR=1900
DGENRE=Jazz
TTITLE0=EVery Breath You Take
TTITLE1=Private Eyes
TTITLE2=Bridges
TTITLE3=Raindrops Keep Falling on my head
TTITLE4=Lately
TTITLE5=Have you ever seen the rain
TTITLE6=Groovin'
TTITLE7=Hold me now
TTITLE8=Take me to the river
TTITLE9=The Circle Game
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
