# xmcd CD database file
#
# Track frame offsets:
#	150
#	18705
#	39343
#	57470
#	77663
#	96655
#	116023
#	136523
#	157013
#	173845
#
# Disc length: 2578 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=810a100a
DTITLE=Grupo Bongo - Y Su Mosquita Muerta
DYEAR=1900
DGENRE=Merengue
TTITLE0=Penca del Maguey
TTITLE1=La Jeva
TTITLE2=Mami
TTITLE3=La Camisa
TTITLE4=Cogiendo Lucha
TTITLE5=La Mosquita Muerta
TTITLE6=Alexandra
TTITLE7=No Me Toque
TTITLE8=vida mia
TTITLE9=Que Chupen Todos
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
