# xmcd CD database file
#
# Track frame offsets:
#	150
#	24562
#	41265
#	59962
#	79327
#	102477
#	121732
#	137542
#	157832
#	179502
#
# Disc length: 2627 seconds
#
# Revision: 21
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.94
#
DISCID=810a410a
DTITLE=Bon Jovi - Slippery When Wet
DYEAR=1986
DGENRE=Rock
TTITLE0=Let It Rock
TTITLE1=You Give Love a Bad Name
TTITLE2=Livin' on a Prayer
TTITLE3=Social Disease
TTITLE4=Wanted Dead or Alive
TTITLE5=Raise Your Hands
TTITLE6=Without Love
TTITLE7=I'd Die for You
TTITLE8=Never Say Goodbye
TTITLE9=Wild in the Streets
EXTD=CDDBSort:bon_jovi,slippery_when_wet_remastered - YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
