# xmcd CD database file
#
# Track frame offsets:
#	150
#	20096
#	37755
#	56425
#	78537
#	94538
#	109404
#	122979
#	135410
#	150158
#	170511
#
# Disc length: 2565 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=810a030b
DTITLE=Raughi - ONE - a guitar like a voice
DYEAR=2005
DGENRE=New Age
TTITLE0=Calle del rio 5 (session version)
TTITLE1=Can planeta
TTITLE2=Your eyes
TTITLE3=Eivissa beach
TTITLE4=Flowerpower
TTITLE5=Behind the sea
TTITLE6=Gypsy roots
TTITLE7=Inspiration Galana
TTITLE8=San Francisco nights
TTITLE9=Moon beach
TTITLE10=En la noche
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
