# xmcd
#
# Track frame offsets:
#	150
#	11771
#	29425
#	56245
#	77521
#	99658
#	115987
#	138269
#	155707
#	175803
#
# Disc length: 2656 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=810a5e0a
DTITLE=Dave Gross - You Don't Love Me
DYEAR=2004
DGENRE=Blues
TTITLE0=Okie Dokie Stomp
TTITLE1=Good Fool Is Hard To Find
TTITLE2=Evil Hearted Woman
TTITLE3=Goodtime Charlie
TTITLE4=Danny's Boogie
TTITLE5=You Don't Love Me
TTITLE6=What Do We Do?
TTITLE7=Don't Leave Me Baby
TTITLE8=The Moon Is Full
TTITLE9=I'm Just Your Fool
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
