# xmcd CD database file
#
# Track frame offsets:
#	150
#	2200
#	27252
#	51780
#	85105
#	101467
#	118140
#	147415
#	153060
#	177120
#	202777
#
# Disc length: 3136 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=810c3e0b
DTITLE=Maze featuring Frankie Beverly - Live In Los Angeles [CD1]
DYEAR=1996
DGENRE=Soul
TTITLE0=Introduction
TTITLE1=Running Away
TTITLE2=Too Many Games
TTITLE3=I Wanna Thank You
TTITLE4=You
TTITLE5=Happy Feelin's
TTITLE6=Feel That You're Feelin'
TTITLE7=Frank's Rap
TTITLE8=I Want To Feel Wanted
TTITLE9=We Are One
TTITLE10=Joy And Pain
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
