# xmcd CD database file
#
# Track frame offsets:
#	150
#	13339
#	39823
#	80006
#	109400
#	137074
#	175942
#	215716
#	252515
#
# Disc length: 3847 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CdAid (MTCDDB.DLL V2003.12.21)
#
DISCID=810f0509
DTITLE=Gadjo Feat Alexandra Prince - So Many Times
DYEAR=2005
DGENRE=House
TTITLE0=So Many Times (Radio Edit)
TTITLE1=So Many Times (Original Mix)
TTITLE2=So Many Times (Stonebridge Mix)
TTITLE3=So Many Times (DJ Flex Mix)
TTITLE4=So Many Times (Kenny Hayes Sunshine Mix)
TTITLE5=So Many Times (Steve Angello¨s Moody Mix)
TTITLE6=So Many Times (Bush II Bush Remix)
TTITLE7=So Many Times (Tom Novy Remix)
TTITLE8=So Many Times (Helle and Enkie Widespread Mix)
EXTD=ID3G:  35 YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
