# xmcd
#
# Track frame offsets: 
#        150
#        80640
#        119795
#        151280
#        168835
#        224940
#        276162
#        290025
#
# Disc length: 4283 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=8110b908
DTITLE=Johnny "Guitar" Watson - Gonna Hit That Highway [CD2]
DYEAR=1900
DGENRE=Blues
TTITLE0=Those Lonely Lonely Nights (Take 1,2,3,5~10)
TTITLE1=Hot Little Mama #1 (Take 2~6)
TTITLE2=Hot Little Mama #2 (Take 2,3,5)
TTITLE3=Too Tired #3 (Take 1~3)
TTITLE4=I Love To Love You #4 (Take 3~9)
TTITLE5=Ruben (Take 1,2,4)
TTITLE6=Love Me Baby (Take 4~6)
TTITLE7=She Moves Me (Take 1~4)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
