# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       10382
#       27220
#       40369
#       56607
#       75168
#       93927
#       108052
#       125255
#       144599
#       155979
#
# Disc length: 2275 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=8208e10b
DTITLE=Feist - Let It Die
DYEAR=2005
DGENRE=
TTITLE0=Gatekeeper
TTITLE1=Mushaboom
TTITLE2=Leisure Suite
TTITLE3=Let It Die
TTITLE4=One Evening
TTITLE5=Lonely Lonely
TTITLE6=When I Was A Young Girl
TTITLE7=Secret Heart
TTITLE8=Inside And Out
TTITLE9=Tout Doucement
TTITLE10=Now At Last
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
