# xmcd CD database file
#
# Track frame offsets:
#	150
#	15270
#	32272
#	53177
#	73257
#	94730
#	112810
#	128992
#	148265
#	167197
#
# Disc length: 2459 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8209990a
DTITLE=Thor Anderson - Infant Holy
DYEAR=1998
DGENRE=New Age
TTITLE0=Bring The Tourch
TTITLE1=What Child Is This?
TTITLE2=Little Drumer Boy
TTITLE3=Christ The Lamb
TTITLE4=We Three Kings
TTITLE5=Infant Holy
TTITLE6=The Sweetest Dream
TTITLE7=Silent Night
TTITLE8=Away In A Manger
TTITLE9=Yonder Star
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
