# xmcd CD database file
#
# Track frame offsets:
#	150
#	26075
#	51980
#	70750
#	85427
#	112660
#	115637
#	138237
#	149825
#	158380
#
# Disc length: 2455 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8209950a
DTITLE=Cannonball Adderley - Presenting Canonball Adderley Vol_2
DYEAR=1900
DGENRE=Jazz
TTITLE0=Bohemia After Dark - take 3
TTITLE1=With Apologies to Oscar - take 3
TTITLE2=Chasm - take 3
TTITLE3=Late Entry - take 4
TTITLE4=Caribbean Cutie - take 3
TTITLE5=Spontaneous Conbustion - take 4
TTITLE6=A Little Taste - take 3
TTITLE7=Still Talkin' to Ya - take 3
TTITLE8=Flamingo - take 3
TTITLE9=With Apolgies to Oscar - take 2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
