# xmcd
#
# Track frame offsets:
#	150
#	21570
#	43435
#	63337
#	89787
#	114990
#	132535
#	159277
#	178037
#
# Disc length: 2736 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=820aae09
DTITLE=Various Artist - Euro Heaven 2 - 18 NRG Resurrections
DYEAR=2000
DGENRE=Euro-House
TTITLE0=Booshida - Against All Odds
TTITLE1=In Deep - Music
TTITLE2=Hanna - Breathless
TTITLE3=Mask - Thong Song
TTITLE4=Three Girlzz - Wake Me Up Before You Go Go
TTITLE5=Lovely Affair - Do What You Like
TTITLE6=Levy 9 - Give Me A Sign
TTITLE7=Varaderos - Can't Take My Eyes Off You
TTITLE8=Axel Force feat. Jackie - Stomp
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
