# xmcd
#
# Track frame offsets: 
#        150
#        15671
#        27327
#        47764
#        74116
#        99803
#        121067
#        151076
#        174967
#        201248
#        226203
#
# Disc length: 3226 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=820c980b
DTITLE=Flo and Eddie  - History of Flo and Eddie - Disc 3  FLAC
DYEAR=1900
DGENRE=
TTITLE0=Flo and Eddie By the Fireside RadioTheme
TTITLE1=The Big Showdown
TTITLE2=This Could Be the Day
TTITLE3=Good Duck
TTITLE4=Medley #1
TTITLE5=The Flo and Eddie Show
TTITLE6=Getaway (Back to LA)
TTITLE7=Livin' In the Jungle
TTITLE8=Youth In Asia
TTITLE9=Medley #2
TTITLE10=Closing Theme
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
