# xmcd CD database file
#
# Track frame offsets:
#	150
#	31516
#	58535
#	86400
#	110828
#	137167
#	163016
#	190198
#	212811
#	235131
#
# Disc length: 3535 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=820dcd0a
DTITLE=Bill Evans - Super Best
DYEAR=2008
DGENRE=Jazz
TTITLE0=Waltz For Debby
TTITLE1=Autumn Leaves
TTITLE2=Israel
TTITLE3=Blue In Green
TTITLE4=Nardis
TTITLE5=When You Wish Upon A Star
TTITLE6=I Loves You, Porgy
TTITLE7=Spartacus Love Theme
TTITLE8=My Foolish Heart
TTITLE9=Peace Piece
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
