# xmcd
#
# Track frame offsets:
#	150
#	12767
#	27610
#	41085
#	58415
#	81140
#	95352
#	108945
#	123692
#	138055
#
# Disc length: 2035 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8307f10a
DTITLE=Heli Deinboek - Schuldig (Version 1)
DYEAR=1995
DGENRE=Blues
TTITLE0=Bundeskanzler
TTITLE1=Brüsslbär
TTITLE2=Mama sagt sie bleibt daheim
TTITLE3=Miese Männer
TTITLE4=Lass den Hut auf
TTITLE5=Marie
TTITLE6=Oberwart
TTITLE7=Tschik
TTITLE8=Vielleicht wird´s auch ein Flop
TTITLE9=Schuldig
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
