# xmcd
#
# Track frame offsets:
#	150
#	10722
#	26505
#	42862
#	59278
#	76666
#	97421
#	106857
#	119182
#	136126
#	154569
#
# Disc length: 2299 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=8308f90b
DTITLE=Juliana - Desnuda
DYEAR=2004
DGENRE=Pop
TTITLE0=No me pidas que sea un inconsciente
TTITLE1=Dame una señal
TTITLE2=¿Dónde está?
TTITLE3=No es fácil amarte
TTITLE4=Los libros de la buena memoria
TTITLE5=Por favor
TTITLE6=Parado en el medio de la vida
TTITLE7=Olas de tu amor
TTITLE8=Cuando tu no estás
TTITLE9=Por ti
TTITLE10=Ofelia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
