# xmcd
#
# Track frame offsets: 
#        150
#        16334
#        30763
#        49831
#        70779
#        84820
#        104493
#        119292
#        139489
#        155462
#        168311
#
# Disc length: 2449 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=83098f0b
DTITLE=Giusy Ferreri - Fotografie
DYEAR=2009
DGENRE=Blues
TTITLE0=Ciao Amore Ciao
TTITLE1=La Magia E' La Mia Amante (I Was Made To Love Magic)
TTITLE2=Il Mare Verticale
TTITLE3=Ma Il Cielo E' Sempre Piu' Blu
TTITLE4=Estate
TTITLE5=Come Pensi Possa Amarti (Como Quieres Que Te Quiera)
TTITLE6=E Di Amare Te
TTITLE7=Con Una Rosa
TTITLE8=Piccolo Villaggio (Vilarejo)
TTITLE9=Besame Mucho 
TTITLE10=Yesterdays 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
