# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     150
#     17311
#     29936
#     45505
#     66919
#     85992
#     101180
#     120888
#     137188
#     153665
# 
# Disc length: 2465 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.3
# 
DISCID=83099f0a
DTITLE=The Sacados - Laberinto De Canciones
DYEAR=1900
DGENRE=
TTITLE0=Sirveme Otra Copa
TTITLE1=Calor
TTITLE2=Dinero
TTITLE3=Pensando En Esa Chica
TTITLE4=Nena, Vas a Ser Famosa
TTITLE5=Cosas De La Vida
TTITLE6=Mentiras
TTITLE7=Bienvenidos Al Show
TTITLE8=24 Horas
TTITLE9=Dinero (Bill Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
