# xmcd
#
# Track frame offsets: 
#        150
#        16386
#        31032
#        46232
#        62735
#        78919
#        96129
#        111834
#        128724
#        142893
#        159892
#        173470
#
# Disc length: 2506 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8309c80c
DTITLE=Lindsay - Liefde and Vertrouwen
DYEAR=2017
DGENRE=Chanson
TTITLE0=Hartstilstand
TTITLE1=Deze Nacht Kan Echt Geen Zonde Zijn
TTITLE2=Kalispera Griekenland (Met Laura Lynn)
TTITLE3=Liefde and Vertrouwen
TTITLE4=1000 Rozen
TTITLE5=De Grootste Liefde
TTITLE6=Als De Nacht Valt
TTITLE7=Waarom
TTITLE8=Neem Me Mee
TTITLE9=Venetië
TTITLE10=Je Verovert Mijn Hart (Met Luc Steeno)
TTITLE11=Zon Zee En Strand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
