# xmcd CD database file
#
# Track frame offsets:
#	182
#	13627
#	31972
#	49210
#	66557
#	79190
#	101942
#	115552
#	136795
#	156327
#
# Disc length: 2424 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8309760a
DTITLE=Stan Set - Cruzeira
DYEAR=1987
DGENRE=Jazz
TTITLE0=Cruzeira
TTITLE1=Rêvalse
TTITLE2=Grecque Trip
TTITLE3=Body And Soul
TTITLE4=Pikalune
TTITLE5=Remember Beatles
TTITLE6=Have You Met Miss Jones
TTITLE7=Ouaille Note
TTITLE8=Wrap Your Troubles In Dream
TTITLE9=Baby's Tune
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
