# xmcd
#
# Track frame offsets: 
#        182
#        13487
#        24572
#        38255
#        54862
#        80452
#        94502
#        104407
#        124840
#        147015
#        162575
#
# Disc length: 2383 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=83094d0b
DTITLE=Otis Rush - Mourning In The Morning
DYEAR=1969
DGENRE=Blues
TTITLE0=Me
TTITLE1=Working Man
TTITLE2=You're Killing My Love
TTITLE3=Feel So Bad
TTITLE4=Gambler's Blues
TTITLE5=Baby, I Love You
TTITLE6=My Old Lady
TTITLE7=My Love Will Never Die
TTITLE8=Reap What You Sow
TTITLE9=It Takes Time
TTITLE10=Can't Wait No Longer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
