# xmcd
#
# Track frame offsets:
#	150
#	17496
#	28970
#	46648
#	62014
#	82297
#	97775
#	110316
#	122991
#	137310
#	156840
#
# Disc length: 2338 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8309200b
DTITLE=Hadden Sayers - Dopamine Machine
DYEAR=2018
DGENRE=Blues Rock
TTITLE0=Unsatisfied
TTITLE1=I Feel Love
TTITLE2=Hit The Road
TTITLE3=Blood Red Coupe DeVille
TTITLE4=Waiting Wanting [feat Ruthie Foster]
TTITLE5=Good Good Girl
TTITLE6=Learning to Disappear
TTITLE7=Peppermint Patty
TTITLE8=Dopamine Machine
TTITLE9=Gravity
TTITLE10=Backbreaker
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
