# xmcd
# Track frame offsets:
# 150
# 19543
# 32560
# 45518
# 69482
# 90917
# 113283
# 129221
# 149935
# 170890
# 188359
#
# Disc length: 2789 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.228 - For more info visit www.synapsa.com
#
DISCID=830ae30b
DTITLE=Troels Jensen and The Healers - Look This Way
DYEAR=2004
DGENRE=Blues
TTITLE0=Look this way
TTITLE1=Pack up and go
TTITLE2=Boogie woogie man II
TTITLE3=She's got a hold on me
TTITLE4=Confessin' my love
TTITLE5=Take me home
TTITLE6=Beautiful city of my dreams
TTITLE7=Taking care of business
TTITLE8=Back woods preacherman
TTITLE9=Someone shot the blues
TTITLE10=Johnny was here
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
