# xmcd
#
# Track frame offsets: 
#        150
#        19029
#        42642
#        66586
#        89716
#        110479
#        131537
#        152939
#        175951
#
# Disc length: 2615 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=830a3509
DTITLE=Melba Moore - Never Say Never
DYEAR=1983
DGENRE=Funk
TTITLE0=Love Me Right
TTITLE1=Keepin' My Lover Satisfied
TTITLE2=Got To Have Your Love
TTITLE3=Livin' For Your Love
TTITLE4=It's Really Love
TTITLE5=Never Say Never
TTITLE6=Lovin' Touch
TTITLE7=Lean On Me
TTITLE8=Love Me Right (Extended Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
