# xmcd CD database file
#
# Track frame offsets:
#	150
#	28120
#	44066
#	63631
#	81198
#	97062
#	115851
#	136527
#	153059
#	170061
#
# Disc length: 2575 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=830a0d0a
DTITLE=PINO DANIELE - IL MIO NOME E' PINO DANIELE
DYEAR=2007
DGENRE=Blues
TTITLE0=PASSO NAPOLETANO
TTITLE1=BACK HOME
TTITLE2=RHUM AND COCA
TTITLE3=IL GIORNO E LA NOTTE
TTITLE4=SALVAMI
TTITLE5=VENTO DI PASSIONE
TTITLE6=MARDI GRAS
TTITLE7=BLUES DEL PECCATORE
TTITLE8=L'AFRICANO
TTITLE9=ISCHIA SOLE NASCENTE
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
