# xmcd CD database file
#
# Track frame offsets:
#	150
#	24420
#	51325
#	69923
#	83385
#	103713
#	123348
#	141245
#	161008
#	178485
#
# Disc length: 2646 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta8
#
DISCID=830a540a
DTITLE=パステルメッセージ - 杏里作品集
DYEAR=1992
DGENRE=JPop
TTITLE0=ラスト・ラブ
TTITLE1=Back to the' BASIC
TTITLE2=Groove A.GO.GO
TTITLE3=コットン気分
TTITLE4=砂浜
TTITLE5=MIND CRUSIN'
TTITLE6=最後のサーフホリデー
TTITLE7=気ままにREFLECTION
TTITLE8=オリビアを聞きながら
TTITLE9=CAT'S EYE
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
