# xmcd
#
# Track frame offsets:
#	150
#	16548
#	35718
#	53850
#	70806
#	90214
#	109297
#	129394
#	150745
#	166229
#	189547
#
# Disc length: 2758 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=830ac40b
DTITLE=Marwood - One Mile Down The Road
DYEAR=2006
DGENRE=Pop
TTITLE0=One Mile Down The Road
TTITLE1=Nothing Good To Show For It
TTITLE2=Just The Same
TTITLE3=Get Lucky
TTITLE4=Tell Me Sober
TTITLE5=No Trouble
TTITLE6=Same Mistake Again
TTITLE7=So Calm
TTITLE8=No Place
TTITLE9=What A Pair The Three Of Us Made
TTITLE10=Nothing Good To Show For It - Acoustic
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
