# xmcd CD database file
#
# Track frame offsets:
#	150
#	29965
#	47273
#	66343
#	93025
#	119000
#	143928
#	163530
#	187700
#	210155
#
# Disc length: 3058 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=830bf00a
DTITLE=Sarah Jane Morris - Heaven
DYEAR=1992
DGENRE=Pop
TTITLE0=Heart To Heart
TTITLE1=You'll Never Know
TTITLE2=I Am A Woman
TTITLE3=Cry
TTITLE4=Heaven
TTITLE5=Never Gonna Give You Up
TTITLE6=Tomorrow
TTITLE7=I'm Missing You
TTITLE8=The Right Track
TTITLE9=Heaven (Reprise)
EXTD=YEAR: 1992 ID3G: 13
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
