# xmcd
#
# Track frame offsets: 
#        150
#        21563
#        44675
#        64575
#        87920
#        113828
#        137892
#        164613
#        186277
#
# Disc length: 2915 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=830b6109
DTITLE=Terry Reid - River
DYEAR=1973
DGENRE=Rock
TTITLE0=Dean
TTITLE1=Avenue
TTITLE2=Things To Try
TTITLE3=Live Life
TTITLE4=River
TTITLE5=Dream
TTITLE6=Milestones
TTITLE7=Anyway (Bonus Track)
TTITLE8=Funny (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
