# xmcd CD database file
#
# Track frame offsets:
#	150
#	21940
#	58681
#	79396
#	104693
#	128521
#	156434
#	179767
#	214854
#
# Disc length: 3271 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=830cc509
DTITLE=Hawkins, Coleman - Undecided
DYEAR=1954
DGENRE=Jazz
TTITLE0=Undecided
TTITLE1=Cheek To Cheek
TTITLE2=If I Had You
TTITLE3=Get Happy
TTITLE4=Lullaby Of Birdland
TTITLE5=Just You Just Me
TTITLE6=Blue Lou
TTITLE7=Time On My Hands
TTITLE8=Out Of Nowhere
EXTD=YEAR: 1954
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
