# xmcd CD database file
#
# Track frame offsets:
#	180
#	18525
#	39350
#	56304
#	87834
#	109149
#	136521
#	161076
#	177774
#	206910
#	226858
#
# Disc length: 3317 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=830cf30b
DTITLE=Mochmann, Knapp, Weichinger - Mochmann, Knapp, Weichinger
DYEAR=1994
DGENRE=Jazz
TTITLE0=Big Dick
TTITLE1=My green Flat
TTITLE2=Bass-Rapp
TTITLE3=Stuff enough
TTITLE4=Balerina
TTITLE5=Time to forget
TTITLE6=Jumping Kengeru
TTITLE7=Miles
TTITLE8=Les Message
TTITLE9=You talk to much
TTITLE10=The last Scene
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
