# xmcd CD database file
# Generated: Thu Mar 18 19:14:01 2004 by WSPse's MP3c
#
# Track frame offsets:
#       150
#       1096
#       23299
#       36249
#       59039
#       84759
#       100725
#       144542
#       173099
#       196295
#       247216
#
# Disc length: 3497 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: MP3c 0.27
#   WSPse mp3c-0.27 (NLS) - ENGLISH (Jan 31 2004)
#
DISCID=830da70b
DTITLE=Little Al Thomas and the Crazy Horse Band - In the house
DYEAR=1900
DGENRE=
TTITLE0=Introduction
TTITLE1=Sombody changed the lock on my door
TTITLE2=Feel so good
TTITLE3=Bad Luck Baby
TTITLE4=Your're breaking my heart
TTITLE5=Just like a fish
TTITLE6=Sweet Sixteen
TTITLE7=Memphis girl
TTITLE8=Feel so bad
TTITLE9=Nobdoy sleepin' in my bed
TTITLE10=I gotta find my baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
