# xmcd
#
# Track frame offsets:
#	150
#	10716
#	17889
#	35507
#	49805
#	59937
#	71159
#	87878
#	108180
#	125471
#	143162
#	149810
#	161672
#	179485
#	189472
#	205936
#	222673
#	237271
#	252716
#	269602
#	277179
#	294072
#	304653
#	325816
#
# Disc length: 4492 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.1.0.1
#
DISCID=83118a18
DTITLE=Various Artist - Special Mixtape Rap US #28
DYEAR=2006
DGENRE=Gangsta
TTITLE0=David Banner - Intro
TTITLE1=Mac Dre - Rock N Roll Night
TTITLE2=Yukmouth feat. Gonzoe, Tech N9ne, Kris Kaliko - Kill Em Off
TTITLE3=AP9 and Fed-X feat. Lil Ric - Come Hard
TTITLE4=The Jacka - Feel This Clip
TTITLE5=Sac/Sin - These Wicked Streets
TTITLE6=Max Minelli feat. Paul Wall - Find Me A Freak
TTITLE7=Mr. Sche and Al Kapone feat. Sir Vince - On The Block
TTITLE8=Chrome feat. DJ Paul - Buss'Em Up
TTITLE9=Mr. Sche feat. Pimp Minista and Boss Bytch - Strap'Em Up
TTITLE10=Mr. Sche feat. Lil Jon - Getting Crunk
TTITLE11=Don Nitty feat. Bun B - Stop Ya Game Up
TTITLE12=Youngbloodz - Presidential
TTITLE13=Kiotti feat. Mannie Fresh - Walk The Walk
TTITLE14=San Quinn feat. E-A-Ski - Hell Yeah
TTITLE15=C-Loc - Gangsta Beats and Gutta Shit
TTITLE16=Smoot feat. Slim Thug and Chamillionaire - Grain Gripper
TTITLE17=Magno - Bout His Cash
TTITLE18=B.G. feat. Lil Webbie and VL Mike - Ain't No Bitch
TTITLE19=All Star - Prince Of The Ville
TTITLE20=Young Jeezy - Gangsta Music
TTITLE21=Stacks feat. The Game - Sittin In My 64
TTITLE22=Trae feat. Pimp C and Big H.A.W.K. - Swang Remix
TTITLE23=Warren G feat. Bishop Lamont - Make It Do What It Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
