# xmcd
#
# Track frame offsets:
#	150
#	11003
#	20996
#	34052
#	43857
#	55895
#	69222
#	80785
#	91970
#	102662
#	115321
#	127334
#	137784
#	148708
#	162856
#	186636
#	202196
#	215950
#	235573
#	251678
#	264124
#	282834
#	299536
#	317111
#
# Disc length: 4503 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=83119518
DTITLE=John Lee Hooker - Eight Classic Albums - Disc 2 of 4
DYEAR=2014
DGENRE=Blues
TTITLE0=No Shoes
TTITLE1=I Wanna Walk
TTITLE2=Canal Street Blues
TTITLE3=Run on
TTITLE4=I'm a Stranger
TTITLE5=Whiskey and Wimmen
TTITLE6=Solid Sender
TTITLE7=Sunny Land
TTITLE8=Goin' to California
TTITLE9=I Can't Believe
TTITLE10=I'll Know Tonight
TTITLE11=Dusty Road
TTITLE12=I Need Some Money
TTITLE13=Come on and See About Me
TTITLE14=I'm Wanderin'
TTITLE15=Democrat Man
TTITLE16=I Want to Talk About You
TTITLE17=Gonna Use My Rod
TTITLE18=Wednesday Evening Blues
TTITLE19=No More Doggin'
TTITLE20=One of These Days
TTITLE21=I Believe I'll Go Back Home
TTITLE22=You're Leavin' Me Baby
TTITLE23=That's My Story
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
