# xmcd
#
# Track frame offsets:
#	150
#	13082
#	25177
#	38760
#	53230
#	63977
#	77415
#	90555
#	106545
#	120337
#	129690
#	142055
#	152450
#	165582
#	177382
#	189822
#	204910
#	216420
#	228365
#	242167
#	254292
#	267667
#	281057
#	292635
#	306455
#	318425
#	332310
#	347112
#
# Disc length: 4796 seconds
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8312ba1c
DTITLE=Various Artist - Blowing The Fuse - 1948
DYEAR=1948
DGENRE=R&B
TTITLE0=THE RAVENS  - Write Me A Letter
TTITLE1=Julia Lee - King Size Papa
TTITLE2=T-BONE WALKER  - Call It Stormy Monday
TTITLE3=PAUL WILLIAMS SEXTETTE  - Thirty-Five Thirty
TTITLE4=CROWN PRINCE WATERFORD  - Move Your Hand, Baby
TTITLE5=BULL MOOSE JACKSON  - I Love You, Yes I Do
TTITLE6=NELLIE LUTCHER  - Fine Brown Frame
TTITLE7=GATEMOUTH BROWN  - Hey Mr. Gatemouth
TTITLE8=LONNIE JOHNSON  - Tomorrow Night
TTITLE9=CAMILLE HOWARD -  X-Temperaneous Boogie
TTITLE10=WYNONIE HARRIS - Good Rockin' Tonight
TTITLE11=BIG THREE TRIO  - You Sure Look Good To Me
TTITLE12=SONNY THOMPSON - Long Gone (Part 2)
TTITLE13=JIMMY LIGGINS  - Cadillac Boogie
TTITLE14=IVORY JOE HUNTER  - Pretty Mama Blues
TTITLE15=LOUIS JORDAN  - Run Joe
TTITLE16=MABEL SCOTT  - Elevator Baby
TTITLE17=BILL MOORE  - We're Gonna Rock
TTITLE18=ARBEE STIDHAM  - My Heart Belongs To You
TTITLE19=MUDDY WATERS  - I Can't Be Satisfied
TTITLE20=HAL SINGER SEXTETTE  - Corn Bread
TTITLE21=THE ORIOLES  - It's Too Soon To Know
TTITLE22=ROY MILTON  - Hop, Skip And Jump
TTITLE23=JOE SWIFT  - That's Your Last Boogie
TTITLE24=PAULA WATSON  - A Little Bird Told Me
TTITLE25=ROY BROWN  - Long About Midnight
TTITLE26=LOUIS JORDAN  - Daddy-O
TTITLE27=AMOS MILBURN  - Chicken-Shack Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
