# xmcd CD database file
#
# Track frame offsets:
#	187
#	7785
#	21535
#	39785
#	56077
#	71260
#	84042
#	98940
#	118547
#	136472
#	147172
#
# Disc length: 2226 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8408b00b
DTITLE=Happydeadmen - Game, Set, Match 
DYEAR=1995
DGENRE=Rock
TTITLE0=Saints' Everlasting Rest
TTITLE1=Ralph De Bricassart
TTITLE2=A Postcard From Madrid
TTITLE3=Handkerchiefs
TTITLE4=Feels Like Heaven
TTITLE5=Birthday Wishes
TTITLE6=Sweeping Gently
TTITLE7=The Seas Are Sailed (Johnny Rotten)
TTITLE8=Dream
TTITLE9=Hillbilly Headbanger
TTITLE10=Turn Away
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
