# xmcd
#
# Track frame offsets: 
#        150
#        18303
#        39314
#        51953
#        66401
#        90861
#        110685
#        126438
#        145781
#        165625
#
# Disc length: 2338 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8409200a
DTITLE=Ξυλούρης Νίκος - Σάλπισμα
DYEAR=1979
DGENRE=Folk
TTITLE0=Η μπαλάντα του κυρ Μέντιου
TTITLE1=Την καρδιά σου
TTITLE2=Τις νύχτες
TTITLE3=Μια κόρη
TTITLE4=Πόνοι της Παναγίας
TTITLE5=Κι αν έσβησε
TTITLE6=Ιδανικοί αυτόχειρες
TTITLE7=Δεν αγαπάς
TTITLE8=Είσαι ψυχή μου
TTITLE9=Το άγαλμα της Ελευθερίας
EXTD=submit by Theodore Mavrogiorgis
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
