# xmcd
#
# Track frame offsets: 
#        150
#        16965
#        34426
#        52676
#        73454
#        88872
#        108494
#        128805
#        153793
#        177438
#
# Disc length: 2625 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=840a3f0a
DTITLE=Manh Dinh - Xot Xa
DYEAR=1994
DGENRE=Blues
TTITLE0=Buon
TTITLE1=Lo mot cuoc tinh 8
TTITLE2=Kiep cam ca
TTITLE3=Xot xa
TTITLE4=Hai dua con co don
TTITLE5=Con gi ma mong
TTITLE6=Cam on moi ngot doi gian
TTITLE7=Chuyen ba nguoi
TTITLE8=Van buon nhu xua
TTITLE9=Mua chieu
EXTD=ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
