# xmcd CD database file
#
# Track frame offsets:
#	150
#	1798
#	8921
#	13941
#	30616
#	31463
#	35175
#	40769
#	56995
#	59772
#	67397
#	69522
#	85487
#	86878
#	95501
#	96219
#	102777
#	108340
#	115067
#	120332
#	140768
#	153590
#	163696
#	169336
#	175426
#	186472
#	203305
#
# Disc length: 2801 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=840aef1b
DTITLE=Jean-Marie Leclair  - Blavet - Le Jaloux Corrige, Paillard 
DYEAR=1900
DGENRE=Clasica
TTITLE0=Scene 1: Recitative (Hazon
TTITLE1=Scene 1: Aria (Hazon) 
TTITLE2=Scene 1: Recitative (Hazon) 
TTITLE3=Scene 1: Aria (Hazon) 
TTITLE4=Scene 1: Recitative (Hazon) 
TTITLE5=Scene 2: Recitative (Mme. Hazon, Suzon) 
TTITLE6=Scene 2: Arietta et Recitative (Mme. Hazon, Suzon
TTITLE7=Scene 2: Aria (Suzon) 
TTITLE8=Scene 2: Recitative (Mme. Hazon, Suzon) 
TTITLE9=Scene 3: Aria (Suzon) 
TTITLE10=Scene 4: Recitative (Hazon) 
TTITLE11=Scene 4: Aria (Hazon) 
TTITLE12=Scene 5: Recitative (Hazon, Mme. Hazon) 
TTITLE13=Scene 5: Aria (Hazon) 
TTITLE14=Scene 5: Recitative (Mme. Hazon) 
TTITLE15=Scene 5: Aria (Hazon) 
TTITLE16=Scene 5: Recitative (Hazon, Mme. Hazon) 
TTITLE17=	Scene 5: Aria (Hazon, Mme. Hazon, Suzon) 00:01:30 
TTITLE18=Scene 5: Recitative (Hazon) 
TTITLE19=Scene 5: Aria (Hazon, Mme. Hazon, Suzon) 
TTITLE20=Divertissement: I. Pantomime 
TTITLE21=Divertissement: II. Passepied 
TTITLE22=Divertissement: III. Musette 
TTITLE23=Divertissement: IV. Tambourin 1 and 
TTITLE24=Divertissement: V. Aria (Hazon) 
TTITLE25=Divertissement: VI. Pas de deux - Vaudeville (Suzon, Mme. Hazon, 
TTITLE26=Divertissement: VII. Contredanse 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
