# xmcd CD database file
#
# Track frame offsets:
#	150
#	22787
#	43200
#	56983
#	75995
#	90842
#	109224
#	134281
#	151771
#	178332
#	192926
#
# Disc length: 2874 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=840b380b
DTITLE=Stephie Hacker - Sensibility
DYEAR=2011
DGENRE=Jazz
TTITLE0=You Change
TTITLE1=She Is Wonderful
TTITLE2=Sensibility
TTITLE3=The Little Girl
TTITLE4=Cannot Believe
TTITLE5=Give Me Space
TTITLE6=No Problem
TTITLE7=Little Muse
TTITLE8=My Love
TTITLE9=Winter Salsa
TTITLE10=When You're Gone
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
