# xmcd CD database file
#
# Track frame offsets:
#	150
#	18362
#	45841
#	60685
#	78941
#	98904
#	116104
#	139848
#	156179
#	173617
#	196933
#
# Disc length: 2857 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=840b270b
DTITLE=Carin Lundin - Carin Lundin Songs that we all recognize
DYEAR=2005
DGENRE=Jazz
TTITLE0=Ain´t That Love
TTITLE1=Little Girl Blue
TTITLE2=Pick Yourself Up
TTITLE3=Secret Love
TTITLE4=Take Your Time Blues
TTITLE5=Love Me Or Leave Me
TTITLE6=I'll Be Around
TTITLE7=Them There Eyes
TTITLE8=Available
TTITLE9=You Look Like Someone
TTITLE10=The Party's Over
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
