# xmcd CD database file generated by OrangeCD 4.3
#
# Track frame offsets:
#	150
#	37195
#	53440
#	72475
#	105788
#	124600
#	165075
#	182118
#	209768
#	230080
#
# Disc length: 3323 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 4.3
#
DISCID=840cf90a
DTITLE=Joe Turner - In the Evening
DYEAR=1900
DGENRE=Blues
TTITLE0=In the Evening
TTITLE1=Summertime
TTITLE2=Sweet Lorraine
TTITLE3=Too Late Too Late
TTITLE4=I've Gott the World on the String
TTITLE5=Chains of Love
TTITLE6=Corrine, Corrina
TTITLE7=J. T. Blues
TTITLE8=Pennies from Heaven
TTITLE9=Two Loves Have I
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
