# xmcd
#
# Track frame offsets:
#	150
#	10884
#	32258
#	54843
#	75732
#	87059
#	105586
#	139799
#	167676
#	240987
#	253776
#	278670
#
# Disc length: 3986 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=840f900c
DTITLE=varios - farah
DYEAR=1900
DGENRE=
TTITLE0=uno
TTITLE1=dos
TTITLE2=trte
TTITLE3=u
TTITLE4=a
TTITLE5=s
TTITLE6=x
TTITLE7=c
TTITLE8=v
TTITLE9=g
TTITLE10=r
TTITLE11=r
EXTD=arabe farah
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
