# xmcd
#
# Track frame offsets:
#       150
#       16259
#       28803
#       40252
#       49972
#       57387
#       74103
#       87079
#       97641
#       110514
#       123342
#       135609
#       146753
#       159093
#       169796
#       182411
#       194999
#       212071
#       224354
#       238866
#       251617
#       263820
#       275857
#       286206
#       296477
#
# Disc length: 4146 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusiCat 1.1
#
DISCID=84103019
DTITLE=Jacinto Luis Cortez - Piano Nordestino
DYEAR=1900
DGENRE=
TTITLE0=Asa branca
TTITLE1=Assum preto
TTITLE2=Baião da penha
TTITLE3=Bate coração
TTITLE4=Cajuína
TTITLE5=Canta coração
TTITLE6=Canta Luiz
TTITLE7=Cintura fina
TTITLE8=Esperando na janela
TTITLE9=Eu só quero um xodó
TTITLE10=Lamento sertanejo
TTITLE11=Meu cariri
TTITLE12=Moça bonita
TTITLE13=Olha pro céu
TTITLE14=Paraíba
TTITLE15=Paraíba meu amor
TTITLE16=Pau de arara
TTITLE17=Por de baixo dos panos
TTITLE18=Ai que saudade de ocê
TTITLE19=Qui nem jiló
TTITLE20=Respeita o Januário
TTITLE21=Riacho do navio
TTITLE22=Súplica cearense
TTITLE23=Vida de viajante
TTITLE24=O xote das meninas
EXTD=\n\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
