# xmcd
#
# Track frame offsets:
#	150
#	50475
#	71325
#	115425
#	167700
#	201975
#	212730
#	272550
#	301380
#
# Disc length: 4433 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=84114f09
DTITLE=Robert B. Reich - Reason (1of6) Why Liberals will win the Battle for Ame
DTITLE=rica
DYEAR=2004
DGENRE=Speech
TTITLE0=Disk1T01
TTITLE1=Disk1T02
TTITLE2=Disk1T03
TTITLE3=Disk1T04
TTITLE4=Disk1T05
TTITLE5=Disk1T06
TTITLE6=Disk1T07
TTITLE7=Disk1T08
TTITLE8=Disk1T09
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
