# xmcd
#
# Track frame offsets:
# 225
# 8495
# 20815
# 31697
# 42232
# 50892
# 62268
# 72564
# 85770
# 101632
# 113544
#
# Disc length: 1615 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=85064c0b
DTITLE=Big Joe Williams - Sings The Blues
DYEAR=2003
DGENRE=
TTITLE0=Baby Please Don't Go
TTITLE1=Sugar Mama
TTITLE2=Sinking Blues
TTITLE3=Put On Your Nightcap Baby
TTITLE4=Goin' Away, Won't Be Back Till Fall
TTITLE5=Bye Bye Baby Blues
TTITLE6=44 Blues
TTITLE7=Don't Want No Big Fat Woman
TTITLE8=Nobody Knows When Your Down And Out
TTITLE9=Ride In My New Car With Me Blues
TTITLE10=Terraplane Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
