# xmcd CD database file
#
# Track frame offsets:
#	187
#	22867
#	43025
#	65597
#	88837
#	102672
#	122575
#	128950
#	138390
#	151170
#
# Disc length: 2247 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8508c50a
DTITLE=あかのたちお - 戦国魔神ゴーショーグンテレビ版　闇よ美しくあれ
DYEAR=1900
DGENRE=Anime
TTITLE0=闇よ美しくあれ　PART1
TTITLE1=闇よ美しくあれ　PART2
TTITLE2=闇よ美しくあれ　PART3
TTITLE3=闇よ美しくあれ　PART4
TTITLE4=ケン太さまのお通りだい
TTITLE5=愛のゆくえ
TTITLE6=別れのもんまるとおる
TTITLE7=キリーわが友
TTITLE8=ぼくのOVA
TTITLE9=ゴーショーグンGO！！
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
