# xmcd CD database file
#
# Track frame offsets:
#        150
#        22825
#        44005
#        70961
#        85735
#        109719
#        127439
#        149184
#        159759
#        173303
#
# Disc length: 2541 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CUERipper 2.1.5
#
DISCID=8509eb0a
DTITLE=Jules Boult - Live Carnivale
DYEAR=1900
DGENRE=
TTITLE0=Bits n Pieces
TTITLE1=Rock a Bye
TTITLE2=Waitin' for the Bus/Boom Boom
TTITLE3=Played for a Fool
TTITLE4=My Babe
TTITLE5=One Scotch One Bourban One Beer/"Fairdinkum" Crack
TTITLE6=Drive it Home
TTITLE7=Little Kisses
TTITLE8=Needed Time
TTITLE9=Emma Rose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
