# xmcd
#
# Track frame offsets:
#        150
#        16167
#        33974
#        48646
#        63923
#        84590
#        99142
#        114406
#        135613
#        150710
#        153767
#        176475
#
# Disc length: 2767 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=850acd0c
DTITLE=Methods Of Mayhem - Methods Of Mayhem
DYEAR=1900
DGENRE=
TTITLE0=Who The Hell Cares
TTITLE1=Hypocritical
TTITLE2=Anger Management
TTITLE3=Get Naked
TTITLE4=New Skin
TTITLE5=Proposition F*** You
TTITLE6=Crash
TTITLE7=Metamorphosis
TTITLE8=Narcotic
TTITLE9=Mr. Onsomeothers***s
TTITLE10=Spun
TTITLE11=12
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
