# xmcd
#
# Track frame offsets:
#	150
#	13928
#	30983
#	45123
#	64324
#	83238
#	99661
#	115624
#	130635
#	145623
#	160547
#	181778
#
# Disc length: 2606 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=850a2c0c
DTITLE=Isarrider - Heut is a Tag
DYEAR=1900
DGENRE=
TTITLE0=Bei so oam Wetter
TTITLE1=Wo ist Pepe
TTITLE2=Mei Oma konn kocha
TTITLE3=Heut is a Tag
TTITLE4=Du g'hörst zu mir
TTITLE5=Des werd scho wieder guat
TTITLE6=Des muss a Werk vom Herrgott sei
TTITLE7=Hinter mir fahrt d'Schmier
TTITLE8=Würschtlstand in Jesolo
TTITLE9=Koane Nerven mehr
TTITLE10=Isarrider
TTITLE11=Zuppa Romana
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
