# xmcd
#
# Track frame offsets:
#	150
#	24149
#	45895
#	72269
#	94910
#	120434
#	143259
#	169182
#	186621
#	212816
#	233341
#
# Disc length: 3430 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=850d640b
DTITLE=Tabou Combo - Konpa to The World
DYEAR=2011
DGENRE=World
TTITLE0=Gad Etaw
TTITLE1=A mi me Gusta
TTITLE2=Happy Birthday Tabou
TTITLE3=Kouraj
TTITLE4=Atansyon Wap Chache
TTITLE5=Lagem Poum Ale
TTITLE6=L'argent ne Fait Pas le Bonheur
TTITLE7=Independance Cha Cha
TTITLE8=Prejije
TTITLE9=Haiti Survivra
TTITLE10=Anye Kitel Ato
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
