# xmcd
#
# Track frame offsets: 
#        150
#        30220
#        48757
#        79510
#        100797
#        115667
#        129822
#        155050
#        175672
#        194385
#        214660
#        234470
#
# Disc length: 3338 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=850d080c
DTITLE=Jane Monheit - Come Dream With Me
DYEAR=2001
DGENRE=Jazz
TTITLE0=Over The Rainbow
TTITLE1=Hit The Road To Dreamland
TTITLE2=Spring Can Really Hang You Up
TTITLE3=Waters Of March
TTITLE4=I'm Through With Love
TTITLE5=I'll Be Seeing You
TTITLE6=Something To Live For
TTITLE7=So Many Stars
TTITLE8=If
TTITLE9=Blame It On My Youth
TTITLE10=A Case Of You
TTITLE11=Nobody Else But Me
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
