# xmcd CD database file
#
# Track frame offsets:
#	150
#	25475
#	58390
#	75177
#	105002
#	140782
#	170297
#	177725
#	222105
#	255560
#
# Disc length: 3717 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=850e830a
DTITLE=Iks - Abstrt/Cncrt
DYEAR=2003
DGENRE=Jazz
TTITLE0=Desert Flower
TTITLE1=Maxime (Mon Juge)
TTITLE2=Le Boeuf Et La Grenouille
TTITLE3=Strato
TTITLE4=Hitchcock
TTITLE5=Deux Vies (Une Rencontre)
TTITLE6=Mégots
TTITLE7=Cloche Rose-Catholique
TTITLE8=La Question
TTITLE9=While Heaven Fell
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
