# xmcd CD database file
#
# Track frame offsets:
#	180
#	25481
#	53218
#	83771
#	110967
#	135271
#	161536
#	204511
#	238110
#	259043
#
# Disc length: 3934 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=850f5c0a
DTITLE=Gene Ludwig - Back On The Track
DYEAR=1900
DGENRE=Jazz
TTITLE0=In Walked Bud
TTITLE1=Memphis Underground
TTITLE2=For Lena And Lenny
TTITLE3=River's Invitation
TTITLE4=Back On The Track
TTITLE5=Triste
TTITLE6=The First String
TTITLE7=At Last
TTITLE8=Papa Gene
TTITLE9=Birk's Works
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
