# xmcd CD database file
#
# Track frame offsets:
#	150
#	16149
#	37068
#	58173
#	84807
#	109970
#	150411
#	175366
#	211415
#	230543
#	270769
#
# Disc length: 3857 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.99.1
#
DISCID=850f0f0b
DTITLE=Edison, Harry 'Sweets' - Seven Classic Albums CD04
DYEAR=1962
DGENRE=Jazz
TTITLE0=Four
TTITLE1=Moolah
TTITLE2=A Gal In Calico
TTITLE3=I've Got A Crush On You
TTITLE4=Close Your Eyes
TTITLE5=Better Go
TTITLE6=How Long Has This Been Going On
TTITLE7=Kitty
TTITLE8=My Romance
TTITLE9=Did You Call Her Today
TTITLE10=Embraceable You
EXTD=YEAR: 1962
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
