# xmcd CD database file
#
# Track frame offsets:
#	150
#	34560
#	63395
#	105106
#	146161
#	188299
#	224972
#	258878
#	291590
#
# Disc length: 4119 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.00
#
DISCID=85101509
DTITLE=Joe Locke - Subtle Disguise
DYEAR=2018
DGENRE=Jazz
TTITLE0=Red Cloud
TTITLE1=Who Killed Davey Moore?
TTITLE2=Subtle Disguise
TTITLE3=Make Me Feel Like It's Raining
TTITLE4=Rogues of America
TTITLE5=Motherless Children
TTITLE6=Safe and Sound (At the Edge of the Milky Way)
TTITLE7=Blondie Roundabout
TTITLE8=A Little More Each Day
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
