# xmcd
#
# Track frame offsets: 
#        150
#        47744
#        83272
#        98920
#        121906
#        136814
#        151728
#        168900
#        218079
#        231701
#        310980
#
# Disc length: 4850 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8512f00b
DTITLE=Richter - Sviatoslav Richter plays Beethoven
DYEAR=2012
DGENRE=Classical
TTITLE0=Beethoven: Piano Sonata No. 3 in C major, Op. 2, No. 3-I. Alle
TTITLE0=gro con brio
TTITLE1=Beethoven: Piano Sonata No. 3 in C major, Op. 2, No. 3-II. Ada
TTITLE1=gio
TTITLE2=Beethoven: Piano Sonata No. 3 in C major, Op. 2, No. 3-III. Sc
TTITLE2=herzo: Allegro - Trio
TTITLE3=Beethoven: Piano Sonata No. 3 in C major, Op. 2, No. 3-IV. All
TTITLE3=egro assai
TTITLE4=Beethoven: 6 Bagatelles, Op. 126-No. 1 in G major
TTITLE5=Beethoven: 6 Bagatelles, Op. 126-No. 4 in B minor
TTITLE6=Beethoven: 6 Bagatelles, Op. 126-No. 6 in E flat major
TTITLE7=Beethoven: Piano Sonata No. 29 in B flat major, Op. 106, "Hamm
TTITLE7=erklavier"-I. Allegro
TTITLE8=Beethoven: Piano Sonata No. 29 in B flat major, Op. 106, "Hamm
TTITLE8=erklavier"-II. Scherzo: Assai vivace - Presto - Tempo I
TTITLE9=Beethoven: Piano Sonata No. 29 in B flat major, Op. 106, "Hamm
TTITLE9=erklavier"-III. Adagio sostenuto, appassionato e con molto sen
TTITLE9=tim
TTITLE10=Beethoven: Piano Sonata No. 29 in B flat major, Op. 106, "Ham
TTITLE10=merklavier"-IV. Largo - Allegro risoluto
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
