# xmcd CD database file
#
# Track frame offsets:
#	150
#	11725
#	36883
#	51424
#	64520
#	77595
#	91456
#	108676
#	120422
#	132648
#
# Disc length: 1946 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=8607980a
DTITLE=Various Artist - Essential Blues
DYEAR=2001
DGENRE=Blues
TTITLE0=Don't Start Me To Talkin'
TTITLE1=Little Red Rooster
TTITLE2=Don't Go Baby
TTITLE3=Country Boy Blues
TTITLE4=Standin' In The Rain
TTITLE5=Forty Days And Forty Nights
TTITLE6=Barrel House Blues
TTITLE7=Everybody's Blues
TTITLE8=Lone Wolf Blues
TTITLE9=Stool Pigeon Blues
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
