# xmcd CD database file
#
# Track frame offsets:
#	151
#	19228
#	35319
#	51277
#	68661
#	82427
#	95392
#	109221
#	123153
#	138313
#
# Disc length: 2167 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8608750a
DTITLE=Various Artist - Trilogie Salsera
DYEAR=1900
DGENRE=Salsa
TTITLE0=Doce Cascabeles - Johnny Sedes
TTITLE1=Pas La Guaira y sus Rumberos
TTITLE2=Mambo En Paris
TTITLE3=Carupano
TTITLE4=Voy A reir Un Poco
TTITLE5=Pa Chismoso Tu
TTITLE6=Asi Es La Vida
TTITLE7=Comejen
TTITLE8=Dame Felicidad
TTITLE9=El Manicero
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
