# xmcd
#
# Track frame offsets:
# 150
# 5612
# 25335
# 44055
# 64287
# 91075
# 110805
# 132092
# 153945
# 171377
#
# Disc length: 2346 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=8609280a
DTITLE=Spina Bifida - Ziyadah
DYEAR=1992
DGENRE=Doom Metal
TTITLE0=Intro
TTITLE1=Witchfire
TTITLE2=Reverse
TTITLE3=Purest Queen
TTITLE4=Individual
TTITLE5=Aimless
TTITLE6=Gotterdammerung
TTITLE7=Verdict
TTITLE8=Die
TTITLE9=Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
