# xmcd
#
# Track frame offsets:
#	150
#	18787
#	34718
#	60571
#	81302
#	100862
#	115719
#	148976
#	164733
#	191817
#
# Disc length: 2800 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=860aee0a
DTITLE=Charlie and The Bluescats - Charlie and The Bluescats
DYEAR=2005
DGENRE=Blues
TTITLE0=Ain't No Condition
TTITLE1=Fine As You Are
TTITLE2=Corina Corina
TTITLE3=Woke Up This Morning
TTITLE4=Two To None
TTITLE5=Lucky Star
TTITLE6=Long Time No See Blues
TTITLE7=Old Pain
TTITLE8=Would You Just (Listen To Me)
TTITLE9=Going Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
