# xmcd CD database file
#
# Track frame offsets:
#	172
#	16617
#	34070
#	50707
#	62935
#	87132
#	102142
#	117950
#	132045
#	143482
#	170387
#
# Disc length: 2667 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=860a690b
DTITLE=Michael Messer - Slidedance
DYEAR=1990
DGENRE=Blues
TTITLE0=The Lone Wolf
TTITLE1=Hummingbird
TTITLE2=What life brings
TTITLE3=Hilo
TTITLE4=Cherry Blossom Hawaiian Agency
TTITLE5=Rolling in my sweet baby's arms
TTITLE6=Dead Sea Scrolls
TTITLE7=Doghouse
TTITLE8=Sweetheart Darling
TTITLE9=Savannah le Mar
TTITLE10=Mannish Boy
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
