# xmcd CD database file
#
# Track frame offsets:
#	150
#	8515
#	27544
#	37076
#	64977
#	81189
#	112965
#	134961
#	155506
#	173788
#
# Disc length: 2605 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=860a2b0a
DTITLE=Jimi Hendrix - Milwaukee Late Show
DYEAR=2004
DGENRE=Blues
TTITLE0=Intro
TTITLE1=Axis, Bold As Love
TTITLE2=SGT Pepper's Lonely Hearts Club Band
TTITLE3=Spanish Castle Magic
TTITLE4=Stone Free
TTITLE5=I Don't Live Today
TTITLE6=The Burning of the Midnight Lamp
TTITLE7=Foxy Lady
TTITLE8=Manic Depression
TTITLE9=Hoochie Coochie Man
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
