# xmcd CD database file
#
# Track frame offsets:
#	150
#	19500
#	37650
#	54675
#	76050
#	93375
#	113775
#	137588
#	154276
#	175464
#	193202
#
# Disc length: 2822 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=860b040b
DTITLE=Poraho (cafegaon) - Poraho (cafegaon)
DYEAR=1900
DGENRE=Blues (cafegaon)
TTITLE0=Dushshopno (cafegaon)
TTITLE1=ShopnoLoke (cafegaon)
TTITLE2=Tomay Chhere (cafegaon)
TTITLE3=Poraho (cafegaon)
TTITLE4=Shunnota (cafegaon)
TTITLE5=Proshno (cafegaon)
TTITLE6=Tomay (cafegaon)
TTITLE7=Otit (cafegaon)
TTITLE8=JonmoBhumi (cafegaon)
TTITLE9=Mrittu (cafegaon)
TTITLE10=Shopnoloke - (UnPlugged) (cafegaon)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
