# xmcd
#
# Track frame offsets:
#	150
#	20407
#	31645
#	67808
#	83632
#	93160
#	111460
#	152196
#	167433
#	181708
#	192085
#	210730
#
# Disc length: 3057 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.2.5.1
#
DISCID=860bef0c
DTITLE=YOUNG FLOWERS - TAKE WARNING 1/2
DYEAR=1900
DGENRE=
TTITLE0=OVERTURE - TAKE WARNING
TTITLE1=THE MOMENT LIFE APPEARED
TTITLE2=25 ØRE
TTITLE3=OPPE I TRæET
TTITLE4=TO YOU
TTITLE5=DOWN ALONG THE COVE
TTITLE6=APRIL '68
TTITLE7=LIKE BIRDS
TTITLE8=CITY OF FRIENDS
TTITLE9=BEHIND THE GOLDEN SUN
TTITLE10=MENILMONTANT
TTITLE11=PARTY BEAT
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
