# xmcd CD database file
#
# Track frame offsets:
#	150
#	23508
#	47210
#	66913
#	81929
#	99685
#	133816
#	154529
#	176721
#	200516
#
# Disc length: 3140 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=860c420a
DTITLE=Jorge Pardo - Vientos Flamencos
DYEAR=2005
DGENRE=Jazz
TTITLE0=A mi Mare Rosa
TTITLE1=Amparito Roca
TTITLE2=Vente Conmigo
TTITLE3=La niña de fuego
TTITLE4=De donde venimos
TTITLE5=Aprés la fiesta de un Zambo
TTITLE6=La fiesta de Cora
TTITLE7=En Fiestas
TTITLE8=Paso por "El Doblao"
TTITLE9=¡Que Jazz!
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
