# xmcd CD database file
#
# Track frame offsets:
#	150
#	30055
#	58925
#	89668
#	116163
#	139265
#	166595
#	189585
#	218283
#	245840
#
# Disc length: 3620 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=860e220a
DTITLE=Pege Quartett - Jazz Live 1994
DYEAR=1994
DGENRE=Jazz
TTITLE0=Hópelyhek tánca
TTITLE1=Zöld busz
TTITLE2=Esti randevú
TTITLE3=Esõ után
TTITLE4=Mozgó lift
TTITLE5=Ujjlenyomat
TTITLE6=Pótkerék
TTITLE7=Talizmán
TTITLE8=Nyári este
TTITLE9=Hallo Eckart
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
