# xmcd CD database file
#
# Track frame offsets:
#	150
#	19557
#	33748
#	52927
#	74275
#	86961
#	107111
#	120994
#	140895
#	169664
#
# Disc length: 2513 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8709cf0a
DTITLE=Janie Shrapnel - Janie Shrapnel - Awaken
DYEAR=2000
DGENRE=New Age
TTITLE0=Awaken
TTITLE1=Who am I
TTITLE2=Another world
TTITLE3=Friendship
TTITLE4=Pacchouli
TTITLE5=Ready to fly
TTITLE6=Talisman
TTITLE7=The Gift
TTITLE8=The spirit and the man
TTITLE9=Letting go
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
