# xmcd CD database file
#
# Track frame offsets:
#	150
#	22059
#	46214
#	65119
#	91106
#	111097
#	132327
#	152920
#	175005
#	186388
#
# Disc length: 2883 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=870b410a
DTITLE=Julee Cruise - Floating Into The Night
DYEAR=1900
DGENRE=New Age
TTITLE0=Floating
TTITLE1=Falling
TTITLE2=I Remember
TTITLE3=Rockin' Back Inside My Heart
TTITLE4=Mysteries Of Love
TTITLE5=Into The Night
TTITLE6=I Float Alone
TTITLE7=The Nightingale
TTITLE8=The Swan
TTITLE9=The World Spins
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
