# xmcd CD database file
#
# Track frame offsets:
#	150
#	3235
#	28895
#	50195
#	69110
#	89287
#	116272
#	139292
#	166557
#	191375
#	213112
#
# Disc length: 2904 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=870b560b
DTITLE=Bendik Hofseth - Smilets historie
DYEAR=1999
DGENRE=Jazz
TTITLE0=Inn...
TTITLE1=Navigatør
TTITLE2=Harem
TTITLE3=James
TTITLE4=Røntgen
TTITLE5=Smilets historie
TTITLE6=Hvileløs sjel
TTITLE7=Alt er presang
TTITLE8=Jerusalem
TTITLE9=Etui
TTITLE10=I hagen med ett glass kunstig appelsinsaft
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
