# xmcd
#
# Track frame offsets: 
#        150
#        19252
#        39012
#        56752
#        77272
#        94520
#        109850
#        129020
#        145007
#        160442
#        180275
#        199120
#
# Disc length: 2832 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=870b0e0c
DTITLE=Céline Dion - The French Album
DYEAR=1995
DGENRE=Pop
TTITLE0=Pour Que Tu M'Aimes Encore
TTITLE1=Le Ballet
TTITLE2=Regarde-Moi
TTITLE3=Je Sais Pas
TTITLE4=La Mémoire D'Abraham
TTITLE5=Cherche Encore
TTITLE6=Destin
TTITLE7=Les Derniers Seront Les Premiers
TTITLE8=J'Irai Où Tu Iras
TTITLE9=J'Attendais
TTITLE10=Prière Païenne
TTITLE11=Vole
EXTD=CD US 1995 (550 Music/Epic BK 67107) UPC 0074646710722
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
