# xmcd CD database file
#
# Track frame offsets:
#	150
#	18294
#	46944
#	63852
#	86320
#	101129
#	123419
#	145955
#	156794
#	175662
#	191621
#
# Disc length: 2901 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=870b530b
DTITLE=The Contortionist - Exoplanet
DYEAR=2010
DGENRE=Progressive Metal
TTITLE0=Primal Directive
TTITLE1=Flourish
TTITLE2=Expire
TTITLE3=Contact
TTITLE4=Advent
TTITLE5=Vessel
TTITLE6=Oscillator
TTITLE7=Axiom
TTITLE8=Exoplanet I: Egress
TTITLE9=Exoplanet II: Void
TTITLE10=Exoplanet III: Light
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
