# xmcd
#
# Track frame offsets: 
#        150
#        23522
#        44750
#        82475
#        130175
#        148475
#        164750
#        190100
#        219050
#
# Disc length: 3395 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=870d4109
DTITLE=Chris Barber's Jazz and Blues Band - Who's Blues
DYEAR=1984
DGENRE=Blues
TTITLE0=The Weight
TTITLE1=Who's Blues
TTITLE2=Lady Be Good
TTITLE3=Creole Love Call
TTITLE4=Undecided
TTITLE5=Each Day
TTITLE6=Untitled Blues
TTITLE7=At the Jazz Band Ball
TTITLE8=Snag It
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
