# xmcd
#
# Track frame offsets:
#	150
#	32240
#	62510
#	94505
#	128422
#	168552
#	189942
#	221070
#	238500
#	267702
#
# Disc length: 3896 seconds
#
# Revision: 4
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=870f360a
DTITLE=Ron Carter - Mr. Bow Tie
DYEAR=1900
DGENRE=Jazz
TTITLE0=Mr. Boe Tie
TTITLE1=Well You Needn't
TTITLE2=Fill In The Blanks
TTITLE3=I Thought About You
TTITLE4=Nearly
TTITLE5=Cut And Paste
TTITLE6=Stablemates
TTITLE7=Wait For The Beep
TTITLE8=M.S.R.P.
TTITLE9=St. Thomas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
