# xmcd
#
# Track frame offsets: 
#        150
#        14235
#        48709
#        65643
#        105395
#        129688
#        165070
#        180750
#        209758
#        237873
#
# Disc length: 3900 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=870f3a0a
DTITLE=Jimi Hendrix - Blues
DYEAR=1994
DGENRE=Blues
TTITLE0=Hear My Train A Comin' (acoustic)
TTITLE1=Born Under A Bad Sign
TTITLE2=Red House
TTITLE3=Voodoo Chile Blues
TTITLE4=Voodoo Chile Blues
TTITLE5=Mannish Boy
TTITLE6=Bleeding Heart
TTITLE7=Jelly 292
TTITLE8=Electric Church Red House
TTITLE9=Hear My Train A Comin' (electric)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
