# xmcd
#
# Track frame offsets: 
#        150
#        11542
#        37240
#        59600
#        91755
#        118125
#        144030
#        165632
#        195070
#        252260
#        270292
#
# Disc length: 4297 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8710c70b
DTITLE=Stevie Ray Vaughan - The Fire Meets the Fury:  The Radio Broadc
DTITLE=asts, 1989
DYEAR=2012
DGENRE=Blues
TTITLE0=The House is Rockin'
TTITLE1=Tightrope
TTITLE2=Look at Little Sister
TTITLE3=Texas Flood
TTITLE4=Leave My Girl Alone
TTITLE5=Wall of Denial
TTITLE6=Superstition
TTITLE7=Cold Shot
TTITLE8=Life Without You
TTITLE9=Crossfire
TTITLE10=Voodoo Child (Slight Return)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
