# xmcd
#
# Track frame offsets:
#	150
#	38338
#	60527
#	95665
#	141554
#	150700
#	159574
#	211373
#	233909
#	267966
#
# Disc length: 4304 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8710ce0a
DTITLE=Funky Meters - Fiyo at the Fillmore
DYEAR=2001
DGENRE=Funk
TTITLE0=Too Funky
TTITLE1=Keep on Marching
TTITLE2=Love Slip Up on Ya'
TTITLE3=People Say
TTITLE4=We be Jammin'
TTITLE5=Cissy Pickup
TTITLE6=Cissy Strut> Soul Island> You're The One (medley)
TTITLE7=(Doodle Loop) The World Is A Little Bit Under The Weather
TTITLE8=You've Got to Change (...Reform)*
TTITLE9=Fire on The Bayou
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
