# xmcd CD database file
#
# Track frame offsets:
#	182
#	11142
#	24317
#	39160
#	50725
#	61252
#	75055
#	87132
#	98332
#	110052
#	121522
#	134955
#
# Disc length: 1967 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8807ad0c
DTITLE=Elmore James - Elmore James: The Blues Collection
DYEAR=1900
DGENRE=Blues
TTITLE0=Coming Home
TTITLE1=Dust My Broom
TTITLE2=Everyday I Have the Blues
TTITLE3=Fine Little Mama
TTITLE4=I Done Somebody Wrong
TTITLE5=It Hurts Me Too
TTITLE6=Pickin' The Blues
TTITLE7=Look On Yonder Wall
TTITLE8=Mean Mistreating Mama
TTITLE9=Rolling and Tumbling
TTITLE10=Standing At The Crossroads
TTITLE11=The Sky Is Crying
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
