# xmcd
#
# Track frame offsets: 
#        150
#        24236
#        36736
#        48392
#        70929
#        83724
#        106814
#        124312
#        139884
#        155563
#
# Disc length: 2281 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8808e70a
DTITLE=Hosty - UNO
DYEAR=2017
DGENRE=Blues
TTITLE0=I'm Gonna Get Ya
TTITLE1=Chupacabra
TTITLE2=Turkey Leg
TTITLE3=Dreamed Of You
TTITLE4=Little Bit Lonely
TTITLE5=It Only Takes Two
TTITLE6=Ain't That The Blues
TTITLE7=Honey Bun
TTITLE8=Hawaii
TTITLE9=Barfight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
