# xmcd
#
# Track frame offsets: 
#        150
#        15776
#        30906
#        45533
#        63630
#        81311
#        103171
#        120261
#        141532
#        155838
#        174434
#
# Disc length: 2442 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8809880b
DTITLE=The Dirty Things - The Dirty Things
DYEAR=2013
DGENRE=Hard Blues Rock
TTITLE0=Women Cocaine And Booze
TTITLE1=The Baddest Bitch In Town
TTITLE2=Poor
TTITLE3=The Good The Bad The Ugly
TTITLE4=Beast
TTITLE5=Wasted
TTITLE6=Pull The Trigger
TTITLE7=Monsters And Shadows
TTITLE8=Mojo Hand
TTITLE9=Damn The Wicked
TTITLE10=Poor Reprise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
