# xmcd CD database file
#
# Track frame offsets:
#	150
#	15281
#	32463
#	56288
#	73962
#	86984
#	103104
#	125924
#	144983
#	163925
#
# Disc length: 2357 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8809330a
DTITLE=Thorbjørn Risager - Here I Am
DYEAR=2007
DGENRE=Blues
TTITLE0=Here I Am
TTITLE1=All I Want
TTITLE2=Heart Of The Night
TTITLE3=From Now On
TTITLE4=You Better Pay Attention
TTITLE5=Take It Off
TTITLE6=Down Home Blues
TTITLE7=Johnny Called The Whole Thing Off
TTITLE8=Good Thing
TTITLE9=I Won't Let You Down
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
