# xmcd
#
# Track frame offsets:
#	150
#	14975
#	34290
#	55883
#	77910
#	91873
#	114788
#	133843
#	151205
#	169315
#	173425
#
# Disc length: 2523 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=8809d90b
DTITLE=影山ヒロノブ - ドラゴンボールZ ヒット曲集15〜Sunlight&City Lights〜
DYEAR=1993
DGENRE=
TTITLE0=影山ヒロノブ/CHA-LA HEAD-CHA-LA
TTITLE1=KUKO/飛び出せ!ヒーロー
TTITLE2=海野尚子/私のMagician
TTITLE3=影山ヒロノブ/星のトライアングル
TTITLE4=MONOLITH/Sunlight&City Lights
TTITLE5=YUKA/空と雨と…
TTITLE6=石原慎一/Jokeぐらい言わせろよ…
TTITLE7=KUKO/My song for you
TTITLE8=影山ヒロノブ/銀河を越えてライジング・ハイ
TTITLE9=MONOLITH/飛び出せ!ヒーロー(reprise)
TTITLE10=MANNA/でてこいとびきりZENKAIパワー!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
