# xmcd CD database file
#
# Track frame offsets:
#	150
#	17273
#	27518
#	48292
#	67273
#	86576
#	114198
#	127238
#	143530
#	158352
#	169973
#
# Disc length: 2590 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=880a1c0b
DTITLE=Gospel Eagels and Grey Sparrows Jazz band  - prôbarepülês - Test Flight
DYEAR=1900
DGENRE=Jazz
TTITLE0=Down by the Riverside
TTITLE1=Micheal Rows a boat ashore
TTITLE2=Tin Roof Blues
TTITLE3=Bill Bailey
TTITLE4=Margie
TTITLE5=Just a closer walk with thee
TTITLE6=Everyday
TTITLE7=i've found a new baby
TTITLE8=make me Pallet on your Floor
TTITLE9=Bye and Bye
TTITLE10=Everybody loves my baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
