# xmcd CD database file
#
# Track frame offsets:
#	150
#	19260
#	35594
#	50584
#	74804
#	99143
#	119526
#	141884
#	165142
#	182091
#
# Disc length: 2709 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=880a930a
DTITLE=Aeon Spoke - Aeon Spoke
DYEAR=2007
DGENRE=Art Rock
TTITLE0=Cavalry Of Woe
TTITLE1=No Answers
TTITLE2=Sand And Foam
TTITLE3=Nothing
TTITLE4=The Fisher Tale
TTITLE5=Emmanuel
TTITLE6=Grace
TTITLE7=Pablo At The Park
TTITLE8=Yellowman
TTITLE9=Silence
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
