# xmcd
#
# Track frame offsets: 
#        150
#        18199
#        39395
#        64316
#        87692
#        106904
#        129682
#        154161
#        172490
#        187887
#
# Disc length: 2761 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=880ac70a
DTITLE=Sister Mercy - Diamonds
DYEAR=2018
DGENRE=Blues
TTITLE0=Diamond Doris
TTITLE1=Travelin' Shoes
TTITLE2=Lay Down with Me
TTITLE3=Poison
TTITLE4=River of Tears
TTITLE5=Tell Mama
TTITLE6=Beale Street
TTITLE7=Baby, I'm No Fool
TTITLE8=Treat Me Like a Lady
TTITLE9=Stop Knocking
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
