# xmcd
#
# Track frame offsets:
#	150
#	22390
#	46542
#	68885
#	86337
#	107500
#	122715
#	149715
#	177652
#	202627
#
# Disc length: 2992 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.1.0
#
DISCID=880bae0a
DTITLE=Alabama State Mass Choir - My Soul Got Another Dip
DYEAR=1996
DGENRE=Gospel
TTITLE0=If You Love Him
TTITLE1=He's A Mighty God
TTITLE2=My Soul Got Another Dip
TTITLE3=Song of Praise
TTITLE4=Let Everything That Have Breath
TTITLE5=I Just Can't Tell It
TTITLE6=Pour Out Your Spirit
TTITLE7=It's Only Temporary
TTITLE8=Give It To Jesus
TTITLE9=This Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
