# xmcd CD database file
#
# Track frame offsets:
#	150
#	20851
#	41131
#	62871
#	75841
#	98592
#	118394
#	143221
#	163086
#	184109
#
# Disc length: 3002 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=880bb80a
DTITLE=Varios artistas - Disco misceláneo
DYEAR=2003
DGENRE=New Age
TTITLE0=Come to me (Vangelis)
TTITLE1=I'll find my way home (Vangelis)
TTITLE2=I hear you now (Vangelis)
TTITLE3=Italian song (Vangelis)
TTITLE4=So long ago, so clear (Vangelis)
TTITLE5=State of independence (Vangelis)
TTITLE6=Frbidden colours (Sakamoto)
TTITLE7=¿How can I keep from singing (Rnya)
TTITLE8=Vienna (Ultravox)
TTITLE9=The eve of the war (Jeff Wayne)
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
