# xmcd CD database file
#
# Track frame offsets:
#	150
#	32575
#	72291
#	84560
#	103802
#	123393
#	165671
#	184433
#	197652
#	217781
#
# Disc length: 3336 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=880d060a
DTITLE=Carsten Dahl Experience - Humilitas
DYEAR=2010
DGENRE=Jazz
TTITLE0=Andedans
TTITLE1=Okto
TTITLE2=Stop One
TTITLE3=Psykocalypso
TTITLE4=Small Intermezzo
TTITLE5=Do You Know Homeless?
TTITLE6=Statements
TTITLE7=Stop Two
TTITLE8=Dem Tanzen Fur Thomas
TTITLE9=15 Gode Grunde
EXTD=Carsten Dahl - piano and perc., Jesper Zeuthen - alto sax\nNils 'Bosse' Davidsen - bass, Stefan Pasborg - drums\n YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
