# xmcd
#
# Track frame offsets:
#	150
#	20645
#	44102
#	95108
#	122216
#	141540
#	166422
#	190008
#	231233
#
# Disc length: 3337 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=880d0709
DTITLE=Popa Chubby - Brooklyn Basement Blues
DYEAR=1900
DGENRE=
TTITLE0=Shakedown
TTITLE1=It Feels Like Love
TTITLE2=Rats Get Whacked
TTITLE3=Transformation
TTITLE4=Arlita
TTITLE5=White Devil
TTITLE6=Wind Cries Mary, The
TTITLE7=Meat Helmet
TTITLE8=You Can't Keep a Brother Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
