# xmcd CD database file
#
# Track frame offsets:
#	150
#	17310
#	30417
#	40972
#	55892
#	65062
#	82877
#	92857
#	108592
#	124167
#	138862
#
# Disc length: 1975 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8907b50b
DTITLE=Bille Holiday - At Monterey 1958
DYEAR=1986
DGENRE=Blues
TTITLE0=Ain't Nobody's Business If I Do
TTITLE1=Willow Weep For Me
TTITLE2=When Your Lover Had Gone
TTITLE3=God Bless The Child
TTITLE4=I Only Have Eyes For You
TTITLE5=Good Morning Heartache
TTITLE6=Them There Eyes
TTITLE7=Fine And Mellow
TTITLE8=Oh, What A Little Moonlight Can Do
TTITLE9=Trav'lin Light
TTITLE10=Lover Come Back To Me
EXTD=YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
