# xmcd
#
# Track frame offsets:
# 150
# 13678
# 30840
# 42742
# 56885
# 71976
# 79631
# 93280
# 108983
# 126684
#
# Disc length: 1933 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=89078b0a
DTITLE=Tex Tex - Perdidos
DYEAR=1900
DGENRE=
TTITLE0=Perdido
TTITLE1=Deja en paz mi corazon
TTITLE2=Preso
TTITLE3=Blues del borracho
TTITLE4=Barrio pobre
TTITLE5=Vacas
TTITLE6=Corrido
TTITLE7=Amigo
TTITLE8=Artesano de la construccion
TTITLE9=Un tipo guapo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
