# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       16082
#       30487
#       43157
#       64292
#       78977
#       89977
#       106472
#       125092
#       143762
#
# Disc length: 2170 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=8908780a
DTITLE=Bright Eyes/ Neva Dinova - One Jug Of Wine, Two Vessels
DYEAR=1900
DGENRE=
TTITLE0=Rollerskating
TTITLE1=Happy Accident
TTITLE2=Someone's Love
TTITLE3=I Know You
TTITLE4=Tripped
TTITLE5=Black Comedy
TTITLE6=Poison
TTITLE7=I'll Be Your Friend
TTITLE8=Get Back
TTITLE9=Spring Cleaning
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
