# xmcd CD database file
#
# Track frame offsets:
#	150
#	22348
#	36727
#	54491
#	69265
#	93734
#	110833
#	121617
#	143405
#	162052
#
# Disc length: 2486 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8909b40a
DTITLE=Gene Bertoncini - Quiet Now
DYEAR=2004
DGENRE=Jazz
TTITLE0=Lush Life/Isfahan
TTITLE1=My One and Only Love
TTITLE2=Giant Steps/ On a Misty Night
TTITLE3=Traumerei
TTITLE4=So in Love/The More I See of You
TTITLE5=Olha Maria
TTITLE6=Quiet Now
TTITLE7=Nessun Dorma
TTITLE8=Waltz for Debbie/Very Early
TTITLE9=Theme from "Bang the Drum Slowly"
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
