# xmcd
#
# Track frame offsets:
#	150
#	10812
#	26267
#	46610
#	62442
#	74405
#	86922
#	101635
#	114060
#	130455
#	142755
#	159137
#
# Disc length: 2321 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=89090f0c
DTITLE=Perry Como - I Grandi Successi Originali cd2
DYEAR=1900
DGENRE=pop
TTITLE0=I know
TTITLE1=I believe
TTITLE2=Try to remember
TTITLE3=Prisoner of love
TTITLE4=Where do i begin
TTITLE5=Days of Wine and roses
TTITLE6=(They long be) close to you
TTITLE7=You are thè sunshine of my life
TTITLE8=For thè good times
TTITLE9=Don't let thè stars get in your eyes
TTITLE10=I think of you
TTITLE11=Quiet nights of quiet stars
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
