# xmcd
#
# Track frame offsets: 
#        150
#        21070
#        32788
#        47348
#        61543
#        80088
#        89475
#        102468
#        127163
#        155905
#        173488
#
# Disc length: 2520 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8909d60b
DTITLE=Ramblin' Jeffrey Lee - Ramblin' Jeffrey Lee and Cypress Grove wit
DTITLE=h Willie Love
DYEAR=1992
DGENRE=Blues
TTITLE0=Goin' Down
TTITLE1=Pony Blues
TTITLE2=Future Blues
TTITLE3=Long Long Gone
TTITLE4=Bad Luck and Trouble
TTITLE5=Alabama Blues
TTITLE6=Good Times
TTITLE7=Stranger In My Heart
TTITLE8=Go Tell The Mountain
TTITLE9=Moanin' In The Moonlight
TTITLE10=Hardtime Killin' Floor Blues
EXTD=WSFA SF121
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
