# xmcd
#
# Track frame offsets: 
#        187
#        16710
#        35630
#        53765
#        73135
#        92422
#        109770
#        127282
#        146900
#        165467
#
# Disc length: 2457 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=8909970a
DTITLE=The Jets - Magic
DYEAR=1987
DGENRE=R&B
TTITLE0=I Do You
TTITLE1=The Only Dance
TTITLE2=Believe It Or Not, It's Magic
TTITLE3=Make It Real
TTITLE4=Rocket 2 U
TTITLE5=Sendin' All My Love
TTITLE6=Anytime
TTITLE7=When You're Young And In Love
TTITLE8=First Time In Love
TTITLE9=Cross My Broken Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
