# xmcd CD Database Entry
#
# Track frame offsets:
# 180
# 19327
# 33134
# 52643
# 65743
# 84426
# 103209
# 121169
# 139514
# 152448
# 168861
# 188600
#
# Disc length: 2746 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=890ab80c
DTITLE=Josh Joplin Band - Useful Music
DYEAR=1900
DGENRE=
TTITLE0=matter
TTITLE1=gravity
TTITLE2=here i am
TTITLE3=far away
TTITLE4=undone
TTITLE5=i've changed
TTITLE6=trailways
TTITLE7=who's afraid of thomas wolfe?
TTITLE8=phil ochs
TTITLE9=superstar
TTITLE10=human 
TTITLE11=dutch wonderland
EXTD=\t
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
