# xmcd
#
# Track frame offsets: 
#        150
#        22155
#        38912
#        57082
#        76322
#        94718
#        114845
#        129725
#        147158
#        160141
#        190692
#
# Disc length: 2610 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=890a300b
DTITLE=王珏 - 王珏
DYEAR=2002
DGENRE=Pop
TTITLE0=01.明天
TTITLE1=02.寻找
TTITLE2=03.雨天
TTITLE3=04.陨落的缘分
TTITLE4=05.I'm Sorry
TTITLE5=06.爱情像一块巧克力饼干
TTITLE6=07.寒夜(钢琴版)
TTITLE7=08.戒不掉的想念
TTITLE8=09.寒夜(人声版)
TTITLE9=10.决配
TTITLE10=11.text
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
