# xmcd
#
# Track frame offsets:
#	150
#	22347
#	44487
#	63190
#	86983
#	108992
#	134476
#	163253
#	185886
#
# Disc length: 2733 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=890aab09
DTITLE=Nam Khanh - Vol. 1
DYEAR=1900
DGENRE=
TTITLE0=Huong ve Ha Noi
TTITLE1=Ngan vi sao lap lanh (Stary Stary Night )
TTITLE2=Ngay xua dau roi (Donna Donna)
TTITLE3=Ta ao xanh
TTITLE4=Ru em tung ngon xuan nong
TTITLE5=Tinh yeu toi hat
TTITLE6=Ai ve song Tuong
TTITLE7=Noi mua thu bat dau
TTITLE8=Tinh xua (Scarborough Fair)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
