# xmcd
#
# Track frame offsets: 
#        150
#        23332
#        44060
#        65365
#        94490
#        113552
#        139375
#        158952
#        174227
#        208825
#
# Disc length: 2967 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b1
#
DISCID=890b950a
DTITLE=Hugo Race and True Spirit - Live in Monaco: Il Mucchio Selvaggio 
DTITLE=Extra - Primavera 2004, No. 13
DYEAR=2004
DGENRE=Alt. Rock
TTITLE0=Makes Me Mean
TTITLE1=LSD Is Dead
TTITLE2=A.M. Radio
TTITLE3=Keep It On
TTITLE4=Premonition
TTITLE5=Polestar - Devil in My Sons
TTITLE6=Can You Read Me
TTITLE7=Benzocaine
TTITLE8=Is Your Love Strong
TTITLE9=Solid State
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
