# xmcd
#
# Track frame offsets: 
#        150
#        23483
#        46660
#        71614
#        93323
#        119504
#        142124
#        170557
#        193194
#        211065
#
# Disc length: 3281 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=890ccf0a
DTITLE=Joe Pitts - One More Day
DYEAR=2009
DGENRE=Blues
TTITLE0=Lowdown, Mean And Dirty
TTITLE1=Midnight Blue
TTITLE2=Soul Satisfying
TTITLE3=One More Day
TTITLE4=Multicolored Memories
TTITLE5=Boulevard Of Dreams
TTITLE6=Voodoo Trane
TTITLE7=You Said You Loved Me
TTITLE8=Lie To Ya' Mama
TTITLE9=Hellhounds On Rose Hill
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
