# xmcd
#
# Track frame offsets: 
#        150
#        22243
#        45240
#        77587
#        98626
#        121321
#        141441
#        168393
#        188179
#        204122
#        228450
#
# Disc length: 3235 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=890ca10b
DTITLE=Karolina Sty³a - My Favorite Songs
DYEAR=1999
DGENRE=Blues
TTITLE0=You don't Know What Love Is( T.Raye/M.De Paul)
TTITLE1=My Favorite Things(O.Hammerstein II/R.Rogers)
TTITLE2=Crystal Silence (CH.Corea/N.Porter)
TTITLE3=My Little Boat( I.Schmortz/R.Boscoli)
TTITLE4=Goodbay Pork Pie Hat(Ch.Mingus/R.Kirk)
TTITLE5=Baby,I'm Yours(E&B. Johnson)
TTITLE6=Afro Blue(M.Santamaria/O.Braun JR.)
TTITLE7=Stolen Moments (O.Nelson/M.Murphy)
TTITLE8=The Island(I.Lins/V.Gimpel))
TTITLE9=How Insensitive ( A.C.Jobim/M.Gimpel)
TTITLE10=Doodlin'(H.Silver/J.Hendricks)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
