# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       23837
#       43975
#       66635
#       104612
#       131455
#       150340
#       178310
#       204610
#       233267
#
# Disc length: 3529 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=890dc70a
DTITLE=Gotan Project - Gotan Project
DYEAR=01
DGENRE=
TTITLE0=Queremos Paz
TTITLE1=Época
TTITLE2=Chunga's Revenge
TTITLE3=Triptico
TTITLE4=Santa María (Del Buen Ayre)
TTITLE5=Una Música Brutal
TTITLE6=El Capitalismo Foráneo
TTITLE7=Last Tango In Paris
TTITLE8=La Del Ruso
TTITLE9=Vuelvo Al Sur
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
