# xmcd CD database file
#
# Track frame offsets:
#	150
#	20448
#	54184
#	88753
#	107075
#	128781
#	155320
#	189192
#	203101
#	236107
#	265918
#
# Disc length: 3746 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=890ea00b
DTITLE=Hiroko Kokubu - Hola!
DYEAR=2007
DGENRE=Jazz
TTITLE0=Hola!
TTITLE1=Mi Tesoro
TTITLE2=Catedral
TTITLE3=Soiree Dans Grenage
TTITLE4=DanzaRitual Del Fuego
TTITLE5=Gypsy Baroque
TTITLE6=Coccala
TTITLE7=Wings
TTITLE8=Spain
TTITLE9=The Ballad
TTITLE10=Mis Amigos
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
