# xmcd
#
# Track frame offsets:
#       150
#       29322
#       55737
#       91063
#       120103
#       152073
#       173399
#       205780
#       233835
#       260411
#       284529
#       302465
#
# Disc length: 4370 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WaveLab 4.01
#
DISCID=8911100c
DTITLE=Various Artist - The Street Parade Hamburg
DYEAR=1900
DGENRE=Dance
TTITLE0=Carlos - The Silmarillia (MArino Stephano Rmx)
TTITLE1=House Klaus - Coming back
TTITLE2=DJ Dean - Don´t stop me
TTITLE3=The C.A.L. II Projekt - Phase the base
TTITLE4=Global Players - I like noises (HArdtrance Mix)
TTITLE5=DJ Shoko - For my mum
TTITLE6=Gollum and Hunter - Nightshade
TTITLE7=Unlift - Unlift
TTITLE8=Sven-R-G and La Chris - Another World
TTITLE9=DJ Arek - Power
TTITLE10=Simon Melone - Tribal Funktion
TTITLE11=Nudge and Shouter - Work
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
