# xmcd
# 
# Track frame offsets:
#     150
#     11962
#     21187
#     31799
#     42424
#     52774
#     63874
#     75127
#     84718
#     94641
#     103866
#     116183
# 
# Disc length: 1702
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre5
# 
DISCID=8a06a40c
DTITLE=Ruby Ann - Train To Satanville
DYEAR=2010
DGENRE=
TTITLE0=Train To Satanville
TTITLE1=Dynamite
TTITLE2=Ain´t That Loving You Baby
TTITLE3=That´s The Way I Feel
TTITLE4=I Wamt A Lover
TTITLE5=I Hear You Talking'
TTITLE6=Just For You
TTITLE7=Look At That Moon
TTITLE8=Eeny - Meeny - Miney - Moe
TTITLE9=The Big Bounce
TTITLE10=Don´t Call Me Honey
TTITLE11=King Of My Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
