# xmcd
#
# Track frame offsets:
#	150
#	10244
#	19139
#	30169
#	39173
#	50714
#	60751
#	72236
#	82420
#	93820
#	103417
#	120142
#
# Disc length: 1758 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8a06dc0c
DTITLE=The Mar-Keys - The Last Night!
DYEAR=1900
DGENRE=R&B
TTITLE0=Morning After
TTITLE1=Diana
TTITLE2=Alright OK You Win
TTITLE3=Sticks and Stones
TTITLE4=Misty
TTITLE5=Night Before
TTITLE6=About Noon
TTITLE7=One Degree North
TTITLE8=Sack O' Woe
TTITLE9=Hold It
TTITLE10=Ebb Tide
TTITLE11=Last Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
