# xmcd
#
# Track frame offsets: 
#        225
#        16887
#        27842
#        43012
#        57730
#        74992
#        83832
#        100037
#        112295
#        127660
#
# Disc length: 1901 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=8a076a0a
DTITLE=Jimmy Witherspoon - Spoonful O' Blues
DYEAR=1988
DGENRE=Blues
TTITLE0=Stormy Monday
TTITLE1=Boogie Woogie Woman
TTITLE2=She Moves Me
TTITLE3=The Blues Came Falling Down
TTITLE4=Card Playing Blues
TTITLE5=Come Home Baby
TTITLE6=Sad Life
TTITLE7=Jelly Jelly
TTITLE8=Don't Have To Cry
TTITLE9=I'll Never Be Free
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
