# xmcd
#
# Track frame offsets: 
#        182
#        21865
#        37085
#        54460
#        73817
#        91460
#        114600
#        126220
#        147810
#        159942
#
# Disc length: 2423 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=8a09750a
DTITLE=Obstawa Prezydenta - Rhythm and Blues
DYEAR=1991
DGENRE=Blues
TTITLE0=Nie do Wiary
TTITLE1=Zocha
TTITLE2=Limuzyna
TTITLE3=Oddech
TTITLE4=Szosa
TTITLE5=Zadzwoñ do Mnie
TTITLE6=S³ony Pot
TTITLE7=Najlepsza
TTITLE8=Nikt Mnie nie Zatrzyma
TTITLE9=Wóda
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
