# xmcd
#
# Track frame offsets: 
#        150
#        17882
#        33698
#        48954
#        66849
#        80688
#        97415
#        111516
#        129782
#        152799
#
# Disc length: 2509 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=8a09cb0a
DTITLE=Robert Jr. Lockwood - Chicago Blues Festival 1995-06-02
DYEAR=1995
DGENRE=Blues
TTITLE0=King Biscuit Time
TTITLE1=I'm Just Your Fool
TTITLE2=Lockwood's Boogie
TTITLE3=Tell Me What's In Store
TTITLE4=Hangin' On
TTITLE5=Ramblin' On My Mind
TTITLE6=Stop Breakin' Down
TTITLE7=This Is The Blues
TTITLE8=Everyday I Have The Blues
TTITLE9=Mojo Hand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
