# xmcd CD database file
#
# Track frame offsets:
#	150
#	28433
#	50429
#	82283
#	97454
#	134075
#	156696
#	186608
#
# Disc length: 2774 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8a0ad408
DTITLE=PGR and Zilberman - Poezjazz
DYEAR=2014
DGENRE=Jazz
TTITLE0=The New Life-Appearance
TTITLE1=Srebrne B³ota
TTITLE2=Latis
TTITLE3=Song of Songs' Love
TTITLE4=Scattered
TTITLE5=Wiosna
TTITLE6=Song for Basia
TTITLE7=Czerwone jagody
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
