# xmcd CD database file
#
# Track frame offsets:
#	150
#	17658
#	41715
#	60922
#	86754
#	99570
#	125250
#	140608
#	161231
#	173577
#	190695
#
# Disc length: 2754 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8a0ac00b
DTITLE=Ellen Whyte and Reflex Blue - Here and Gone
DYEAR=1998
DGENRE=Blues
TTITLE0=Feel Blue...See Light
TTITLE1=Climb Up
TTITLE2=Here and Gone
TTITLE3=Circle Around
TTITLE4=You Talked Me Into The Blues
TTITLE5=Write Her A Letter
TTITLE6=I Can Tell
TTITLE7=Who's Got The Blues
TTITLE8=Good Love For a Lifetime
TTITLE9=The Letter
TTITLE10=Bring On The Storm
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
