# xmcd
#
# Track frame offsets: 
#        300
#        16849
#        34027
#        51326
#        66592
#        92629
#        118666
#        136016
#        169621
#        187320
#
# Disc length: 2812 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8a0af80a
DTITLE=Bernard Allison - The Next Generation
DYEAR=1990
DGENRE=Modern Electric Blues
TTITLE0=Low Down And Dirty
TTITLE1=Master Of Desaster
TTITLE2=Help
TTITLE3=Walkin'
TTITLE4=Baby Child
TTITLE5=Next Generation
TTITLE6=Wonderful Site
TTITLE7=Trav'lin
TTITLE8=B.A.'s Knocking At Your Door
TTITLE9=Boogie Woogie Boy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
