# xmcd CD database file
#
# Track frame offsets:
#	182
#	34470
#	52860
#	63212
#	83772
#	105340
#	126415
#	141545
#	166585
#	187465
#
# Disc length: 2668 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8a0a6a0a
DTITLE=Rosa Font Fuster - Music For Relaxation Vol 2
DYEAR=1900
DGENRE=New Age
TTITLE0=Mostra Tua Presença
TTITLE1=Ó Fonte Cristalina
TTITLE2=Aparta-os, meu Amado!
TTITLE3=No Amado acho as Montanhas
TTITLE4=A Noite Tranquila
TTITLE5=Caçai-nos as Raposas
TTITLE6=Detém-te, Aquilão Morto!
TTITLE7=Ó Ninfa da Judéia!
TTITLE8=Esconde-te, Querido!
TTITLE9=A vós, Aves Ligeiras
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
