# xmcd
#
# Track frame offsets: 
#        150
#        32301
#        48724
#        80721
#        96614
#        118894
#        139749
#        168005
#        184650
#        203921
#
# Disc length: 3018 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=8a0bc80a
DTITLE=Masaa - Freedom Dance
DYEAR=2012
DGENRE=Jazz
TTITLE0=Freedom Dance
TTITLE1=Longing
TTITLE2=Masaa
TTITLE3=Abadi
TTITLE4=Tlal
TTITLE5=Ma t'illi
TTITLE6=Ya insan
TTITLE7=Hia Bahri
TTITLE8=Asrari
TTITLE9=Rima
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
