# xmcd CD database file
#
# Track frame offsets:
#	150
#	27887
#	54827
#	76255
#	88402
#	113347
#	120787
#	142012
#	180137
#	195960
#	202160
#	227757
#
# Disc length: 3078 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8a0c040c
DTITLE=Philippe Dragonetti - Olivier Rogg - Gospil
DYEAR=1900
DGENRE=Jazz
TTITLE0=You Said Wha
TTITLE1=Ces Yeux
TTITLE2=Tuk Tuk
TTITLE3=Du Plâtre
TTITLE4=Bulles
TTITLE5=Les Chevilles De Lili
TTITLE6=Gwap
TTITLE7=Nenuphare
TTITLE8=Môme
TTITLE9=Chips
TTITLE10=Pluie
TTITLE11=End Of Gospil
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
