# xmcd CD database file
#
# Track frame offsets:
#	150
#	20270
#	49882
#	73291
#	98370
#	114194
#	138893
#	166170
#	182401
#	218452
#	232455
#
# Disc length: 3241 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8a0ca70b
DTITLE=Marta Hristea - Vilacross Passage
DYEAR=1998
DGENRE=Jazz
TTITLE0=No way back
TTITLE1=Ioane, Ioane
TTITLE2=Somehow
TTITLE3=Vilacross Passage
TTITLE4=The time
TTITLE5=Alone
TTITLE6=Autumn glow
TTITLE7=Infant song
TTITLE8=He
TTITLE9=Golden moon
TTITLE10=doina
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
