# xmcd
#
# Track frame offsets:
#	150
#	15515
#	31447
#	47453
#	60540
#	75854
#	90275
#	105138
#	121644
#	142162
#	158635
#	178327
#	197358
#
# Disc length: 3218 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8a0c900d
DTITLE=The Dukes - Wrong Side Of The Tracks
DYEAR=2004
DGENRE=Blues
TTITLE0=Thin White Line
TTITLE1=Saturday Rates
TTITLE2=Indianapolis
TTITLE3=Over And Done
TTITLE4=The Rockin' Blues
TTITLE5=Tennessee
TTITLE6=Jimmy Reed Is The King Of Rock 'N' Roll
TTITLE7=Backseat Rock
TTITLE8=Copperhead Road
TTITLE9=Moon Rocketin'
TTITLE10=Empty Bottle Blues
TTITLE11=You Shook Me All Night Long
TTITLE12=Ghostriders
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
