# xmcd
#
# Track frame offsets:
#	152
#	12507
#	27575
#	37216
#	50115
#	60006
#	73212
#	88417
#	101501
#	115610
#	129346
#	142849
#	154450
#	168789
#	182969
#	194408
#	205925
#	219108
#	231302
#	240851
#	253343
#	267688
#	280568
#	294323
#	306543
#	319807
#
# Disc length: 4425 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=8a11471a
DTITLE=Various Artist - Rjythm And Blues Detroit Style
DYEAR=1900
DGENRE=Doo Wop
TTITLE0=Teardrops - Sweet Lovin' Daddy-O
TTITLE1=Teardrops - Come Back To Me
TTITLE2=Five Scalders - There Will Come A Time
TTITLE3=Five Scalders - If Only You Were Mine
TTITLE4=Five Scalders - Girl Friend
TTITLE5=Five Scalders - Willow Blues
TTITLE6=Thrillers - I'm Going To Live My Life Alone
TTITLE7=Twilighters - Water Water
TTITLE8=Twilighters - How Many Times
TTITLE9=Serenaders - Tomorrow Night
TTITLE10=Serenaders - Why Don't You Do Right
TTITLE11=Gales - Darling Patricia
TTITLE12=Gales - Don't Let The Sun Catch You Crying
TTITLE13=Gales - My Eyes Keep Me In Trouble
TTITLE14=Violinairs - Joy In The Beulah Land
TTITLE15=Violinairs - Another Soldier Gone
TTITLE16=Imperials - You'll Never Walk Alone
TTITLE17=Imperials - Ain't Gonna Tell It Right
TTITLE18=Fresando's - Your Last Goodbye
TTITLE19=Fresando's - I Mean Really
TTITLE20=Five Emeralds - I'll Beg
TTITLE21=Five Emeralds - Let Me Take You Out Tonight
TTITLE22=Five Emeralds - Darling
TTITLE23=Five Emeralds - Pleasure Me
TTITLE24=Dee Jays - Love Me
TTITLE25=Dee Jays - Please Don't Leave Me Here to Cry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
