# xmcd CD database file
#
# Track frame offsets:
#	182
#	14472
#	27882
#	39900
#	51627
#	67560
#	83080
#	93900
#	107757
#	122112
#	134427
#	150182
#
# Disc length: 2125 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.96
#
DISCID=8b084b0c
DTITLE=Bobby Darin - That's All
DYEAR=1900
DGENRE=Jazz
TTITLE0=Mack the Knife
TTITLE1=Beyond the Sea
TTITLE2=I'll Remember April
TTITLE3=It Ain't Necessarily So
TTITLE4=She Needs Me
TTITLE5=Softly, As in a Morning Sunrise
TTITLE6=Some of These Days
TTITLE7=That's All
TTITLE8=That's the Way Love Is
TTITLE9=Through a Long and Sleepless Night
TTITLE10=Was There a Call for Me
TTITLE11=Where Is the One
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
