# xmcd
#
# Track frame offsets: 
#        150
#        14030
#        30300
#        49651
#        65269
#        84960
#        100471
#        110750
#        128985
#        142319
#
# Disc length: 2186 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=8b08880a
DTITLE=Tim Barry - Rivanna Junction
DYEAR=2006
DGENRE=Blues
TTITLE0=Trash Inspirations
TTITLE1=Avoiding Catatonic Surrender
TTITLE2=Dog Bumped
TTITLE3=Church Of Level Track
TTITLE4=Exit Wounds
TTITLE5=Cardinal in Red Bed
TTITLE6=Shoulda Oughta
TTITLE7=Steel Road
TTITLE8=C'mon Quinn
TTITLE9=Wait At Milano
EXTD=
EXTT0=Trash Inspirations
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
