# xmcd
#
# Track frame offsets: 
#        150
#        9112
#        27875
#        44662
#        55687
#        72175
#        88562
#        93925
#        107875
#        119725
#        162575
#
# Disc length: 2336 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8b091e0b
DTITLE=黃霑 - 笑傲江湖
DYEAR=1990
DGENRE=Pop
TTITLE0=道
TTITLE1=滄海一聲笑
TTITLE2=焚心以火
TTITLE3=大丈夫日記
TTITLE4=黎明不要來
TTITLE5=路隨人茫茫
TTITLE6=沖一沖
TTITLE7=世界真細小
TTITLE8=又是戲一場
TTITLE9=每天聖誕
TTITLE10=黎明
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
