# xmcd CD database file
#
# Track frame offsets:
#	150
#	22533
#	43459
#	59991
#	70009
#	92430
#	119577
#	144522
#	160382
#	181324
#
# Disc length: 2551 seconds
#
# Revision: 11
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=8b09f50a
DTITLE=Jiri Stivin - Status Quo Vadis
DYEAR=1987
DGENRE=Jazz
TTITLE0=Tuseni souvislosti
TTITLE1=Alchymista na vylete
TTITLE2=Mezi skutecnosti a snem
TTITLE3=Vopicarna
TTITLE4=Status Quo Vadis
TTITLE5=Tajemstvi katedral
TTITLE6=Sam se svym stinem
TTITLE7=Hadi kanon
TTITLE8=Jitro kouzelniku
TTITLE9=Kejkliri
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
