# xmcd CD database file
#
# Track frame offsets:
#	187
#	16650
#	36027
#	53727
#	71982
#	90917
#	109802
#	132075
#	147177
#	165490
#	183640
#
# Disc length: 2723 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8b0aa10b
DTITLE=George Lewis - George Lewis and His New Orleans Stompers - Vol. 2
DYEAR=1900
DGENRE=Jazz
TTITLE0=Just a Little While To Stay Here (MX114)
TTITLE1=Just a Little While To Stay Here (MX115)
TTITLE2=Closer Walk With Thee (MX116)
TTITLE3=Milneberg Joys (MX117)
TTITLE4=Milneberg Joys (MX118)
TTITLE5=Fidgety Feet (MX119)
TTITLE6=Fidgety Feet (MX120)
TTITLE7=Don'tGo 'Way Nobody (MX121)
TTITLE8=Don'tGo 'Way Nobody (MX122)
TTITLE9=Deep Bayou Blues (MX123)
TTITLE10=Whenever You're Lonesome, Tlephone Me (MX124)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
