# xmcd
#
# Track frame offsets:
#       150
#       14362
#       31990
#       48912
#       66277
#       83180
#       100402
#       115967
#       136727
#       154230
#       187995
#
# Disc length: 2679 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.23
#
DISCID=8b0a750b
DTITLE=Elana Harte - Split
DYEAR=1998
DGENRE=blues rock
TTITLE0=Rescue me
TTITLE1=See you through
TTITLE2=Drive that Rhythm
TTITLE3=Like Water
TTITLE4=Tell it to yourself
TTITLE5=Across the Border
TTITLE6=No More
TTITLE7=Let it Happen
TTITLE8=Here I Am
TTITLE9=Miss You
TTITLE10=Bonus Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
