# xmcd
#
# Track frame offsets:
# 150
# 11952
# 30833
# 53016
# 72415
# 85072
# 100248
# 116228
# 133865
# 153844
# 174578
#
# Disc length: 2623 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.92 
#
DISCID=8b0a3d0b
DTITLE=Dayna Kurtz - Another Black Feather.... For The Wings Of A Sinner
DYEAR=2006
DGENRE=Jazz
TTITLE0=From The Bottom Up
TTITLE1=Nola
TTITLE2=Venezuela
TTITLE3=Another Black Feather
TTITLE4=Banks Of The Edisto
TTITLE5=It's The Day Of Atonement, 2001
TTITLE6=Showdown
TTITLE7=Right For Me
TTITLE8=All Over Again
TTITLE9=Hope She'll Be Happier
TTITLE10=The Miracle
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
