# xmcd
#
# Track frame offsets: 
#        150
#        17476
#        32315
#        41203
#        58059
#        74477
#        97653
#        113991
#        140525
#        167376
#        183494
#
# Disc length: 2901 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8b0b530b
DTITLE=George Kamikawa - East west
DYEAR=2010
DGENRE=Blues
TTITLE0=Got my mojo working
TTITLE1=Sake blues (new version)
TTITLE2=Jongara dancing
TTITLE3=Choja no yama
TTITLE4=That's alright mama
TTITLE5=Crazy love
TTITLE6=Akita daikoku mai
TTITLE7=Vertigo
TTITLE8=Road to tamworth
TTITLE9=Sweet home Chicago
TTITLE10=Sake blues (live version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
