# xmcd
#
# Track frame offsets:
#	150
#	15516
#	35082
#	69507
#	92298
#	107148
#	124248
#	142773
#	174302
#	189668
#	199606
#
# Disc length: 2978 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8b0ba00b
DTITLE=Mighty Revelators, The - Runnin' Outta Time
DYEAR=2019
DGENRE=Blues
TTITLE0=Rubee
TTITLE1=Berlingo Rock
TTITLE2=Wastin' My Time
TTITLE3=Runin' Outta Time
TTITLE4=Baby Bye Bye
TTITLE5=Slick Vic
TTITLE6=Love it When You Call
TTITLE7=I Know the Score
TTITLE8=Black Cloud
TTITLE9=Kissy Suzuki Rides Again
TTITLE10=Runin' Outta Time (again)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
