# xmcd CD database file
#
# Track frame offsets:
#	150
#	20350
#	42362
#	83860
#	104150
#	122314
#	150727
#	170382
#	196830
#	222372
#	227835
#
# Disc length: 3311 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=8b0ced0b
DTITLE=Donny McCaslin - Blow
DYEAR=2018
DGENRE=Jazz
TTITLE0=What About the Body
TTITLE1=Club Kidd
TTITLE2=Break the Bond
TTITLE3=New Kindness
TTITLE4=Exactlyfourminutesofimprovisedmusic
TTITLE5=Tiny Kingdom
TTITLE6=Great Destroyer
TTITLE7=Beast
TTITLE8=The Opener
TTITLE9=Tempest
TTITLE10=Eye of the Beholder
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
