# xmcd
#
# Track frame offsets: 
#        150
#        40982
#        69012
#        100012
#        118287
#        135907
#        169480
#        190405
#        210562
#        244927
#
# Disc length: 3594 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=8b0e080a
DTITLE=Chris Farlowe Roy Herrington - Live in Berlin 1991
DYEAR=1991
DGENRE=Blues
TTITLE0=Born in West Yorkshire
TTITLE1=Crosscut Saw
TTITLE2=Thrill Is Gone
TTITLE3=Shakey Ground
TTITLE4=Chris' Shuffle
TTITLE5=Ain't No Love
TTITLE6=Closer To You
TTITLE7=Superstitious
TTITLE8=Stormy Mondy
TTITLE9=Givin't Up For Your Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
