# xmcd
#
# Track frame offsets:
#	150
#	9432
#	31780
#	45500
#	65022
#	83507
#	106880
#	129717
#	164282
#	196122
#	212320
#	252787
#
# Disc length: 3592 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=8b0e060c
DTITLE=David`Buchbinder - Shrum Burum Jazz Circus
DYEAR=2005
DGENRE=Jazz
TTITLE0=Overture
TTITLE1=Invectus
TTITLE2=Portrait of Cagney
TTITLE3=Swagger
TTITLE4=King Rat
TTITLE5=Clubland
TTITLE6=Fireplug
TTITLE7=Monkfish
TTITLE8=Stone of Folly
TTITLE9=Samarkand
TTITLE10=Sideshow
TTITLE11=If Truth Be Told
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
