# xmcd
#
# Track frame offsets:
# 150
# 6188
# 14930
# 27356
# 39470
# 46740
# 57614
# 67028
# 81091
# 90744
# 100637
#
# Disc length: 1556 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=8c06120b
DTITLE=COCO - The COCO Sound
DYEAR=1900
DGENRE=
TTITLE0=Intro
TTITLE1=To You
TTITLE2=Blackout!
TTITLE3=None of That
TTITLE4=Rinse and Spin
TTITLE5=Supercool
TTITLE6=Out of Time 
TTITLE7=You Know
TTITLE8=I Don't Mind
TTITLE9=Cutie Pie
TTITLE10=In There
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
