# xmcd CD database file
#
# Track frame offsets:
#	150
#	19103
#	24575
#	39008
#	45405
#	63910
#	68428
#	85632
#	103879
#	112025
#	138982
#	143356
#
# Disc length: 2172 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8c087a0c
DTITLE=Marie Séférian Quartett - Liban 1977
DYEAR=2017
DGENRE=Jazz
TTITLE0=L'apatride
TTITLE1=Blue Skies I
TTITLE2=Là-bas
TTITLE3=Blues Skies II
TTITLE4=Mon âme
TTITLE5=Blue Skies V
TTITLE6=Liban 2000
TTITLE7=Liban 1977
TTITLE8=Blue Skies
TTITLE9=Nos regards
TTITLE10=Blue Skies IV
TTITLE11=Mille nuits
EXTD=YEAR: 2017
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
