# xmcd
#
# Track frame offsets: 
#        150
#        17915
#        34920
#        50815
#        68473
#        86093
#        104806
#        121814
#        141687
#        159093
#
# Disc length: 2357 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8c09330a
DTITLE=Mike Andersen - Home
DYEAR=2014
DGENRE=Blues/Country/Folk
TTITLE0=Water My Plants
TTITLE1=Raindrop in a Drought
TTITLE2=City of Sin
TTITLE3=Do I Know You?
TTITLE4=Nothing Happened
TTITLE5=Walk You Home
TTITLE6=Won´t Wake You Up
TTITLE7=Take It out on Me
TTITLE8=Mr. Drifter
TTITLE9=Hometown Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
