# xmcd
#
# Track frame offsets:
#	180
#	13298
#	27507
#	45808
#	73513
#	92678
#	110965
#	128979
#	154869
#	173411
#	190750
#
# Disc length: 2706 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8c0a900b
DTITLE=Bryan Koenig and the Standback Blues Band - Wake Up!
DYEAR=1995
DGENRE=Blues
TTITLE0=Wake Up!
TTITLE1=I Know She Don't Love Me
TTITLE2=Show Me to Your Back Door
TTITLE3=Let's Straighten It Out
TTITLE4=Good Times
TTITLE5=Love the Life I Live
TTITLE6=Fannie Mae
TTITLE7=When I'm Down, You're Mean to Me
TTITLE8=Tequila and Women
TTITLE9=Sugar Coated Love
TTITLE10=Too Fast Women
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
