# xmcd
#
# Track frame offsets: 
#        150
#        17583
#        33049
#        46634
#        67050
#        80311
#        100543
#        115768
#        128092
#        144450
#        160159
#        179617
#
# Disc length: 2678 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=8c0a740c
DTITLE=Steven Troch - Nice 'N' Greasy
DYEAR=2016
DGENRE=Blues
TTITLE0=Extra Extra
TTITLE1=Been Lookin'
TTITLE2=Grease Me Up
TTITLE3=The Jinx Is On Me
TTITLE4=Footsteps Of My Dad
TTITLE5=Slow
TTITLE6=Alligator Fryolator
TTITLE7=Saturday Night
TTITLE8=Wanna Sleep
TTITLE9=La Perla
TTITLE10=Lose Your Head
TTITLE11=Rainin' Outdoors
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
