# xmcd
#
# Track frame offsets:
#	150
#	16209
#	38409
#	57684
#	70771
#	106771
#	117910
#	137710
#	157538
#	183667
#	197210
#
# Disc length: 2903 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8c0b550b
DTITLE=Ten Foot Polecats - Undertow
DYEAR=2013
DGENRE=Blues
TTITLE0=Do That Thing
TTITLE1=Lost At Sea
TTITLE2=Out In The Rain
TTITLE3=Worried Sick
TTITLE4=Undertow
TTITLE5=Prescription
TTITLE6=Moonshine And Mud
TTITLE7=All Over Again
TTITLE8=Leave Well Enough Alone
TTITLE9=Shibble
TTITLE10=Someday (Your Pain Is Gonna End)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
