# xmcd CD database file
#
# Track frame offsets:
#	150
#	26385
#	49910
#	72483
#	100465
#	126688
#	145573
#	173208
#	189973
#	210105
#
# Disc length: 3176 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8c0c660a
DTITLE=Jimmy Gourley - The Left Bank of New York
DYEAR=1986
DGENRE=Jazz
TTITLE0=Au Tabou
TTITLE1=Time On My Hands
TTITLE2=Salute To The Bandbox
TTITLE3=Speak Low
TTITLE4=Bamoun Beauty
TTITLE5=Airegin
TTITLE6=Toot's Suite
TTITLE7=You're Not The Kind
TTITLE8=When We Were One
TTITLE9=The Peacocks
EXTD=YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
