# xmcd
#
# Track frame offsets: 
#        150
#        22552
#        45500
#        64592
#        90662
#        121972
#        145190
#        164365
#        190267
#        212560
#        222797
#
# Disc length: 3446 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8c0d740b
DTITLE=Victory of the Better Man - ...wegen Brot...
DYEAR=1995
DGENRE=Jazz
TTITLE0=wegen Brot...
TTITLE1=Views
TTITLE2=Vous Ètes
TTITLE3=Die Taschenoper
TTITLE4=Why I Am not a Painter
TTITLE5=Die Taschenoper
TTITLE6=The Waking
TTITLE7=Der Besessene
TTITLE8=Layer
TTITLE9=Layer - Hymn
TTITLE10=Anniversary on the Island
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
