# xmcd
#
# Track frame offsets:
#	150
#	17739
#	31484
#	62292
#	77338
#	87094
#	102765
#	112435
#	136211
#	151226
#	166595
#	182313
#	204888
#
# Disc length: 3528 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8c0dc60d
DTITLE=Amy Winehouse - Frank
DYEAR=2003
DGENRE=Blues
TTITLE0=Intro-/ Stronger Than Me
TTITLE1=You Sent Me Flying
TTITLE2=Know You Now
TTITLE3=Fuck Me Pumps
TTITLE4=I Heard Love is Blind
TTITLE5=Moody's Mood For Love
TTITLE6=(There is) No Greater Love
TTITLE7=In My Bed
TTITLE8=Take the Box
TTITLE9=October Song
TTITLE10=What it is About Men
TTITLE11=Help Yourself
TTITLE12=Amy Amy Amy-/ Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
