# xmcd
#
# Track frame offsets: 
#        150
#        19095
#        49271
#        84707
#        122244
#        158024
#        200198
#        225461
#        254378
#        293981
#
# Disc length: 4516 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8c11a20a
DTITLE=Andreas Fröhlich - Eragon [CD09)
DYEAR=2005
DGENRE=Hörbuch
TTITLE0=Ein verhängnisvoller Fehler (Teil 5)
TTITLE1=Der Traum vom Heldentum (Teil 1)
TTITLE2=Der Traum vom Heldentum (Teil 2)
TTITLE3=Übung macht den Meister (Teil 1)
TTITLE4=Übung macht den Meister (Teil 2)
TTITLE5=Im Sumpf von Dras-Leona
TTITLE6=Die Spur des Öls (Teil 1)
TTITLE7=Die Spur des Öls (Teil 2)
TTITLE8=Die Jünger des Helgrind (Teil 1)
TTITLE9=Die Jünger des Helgrind (Teil 2)
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
