# xmcd CD database file
#
# Track frame offsets:
#	150
#	31780
#	56573
#	94175
#	123645
#	158508
#	191508
#	229755
#	259580
#	288150
#	318505
#
# Disc length: 4600 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8c11f60b
DTITLE=Steve Davis - Portrait in Sound [Japan Bonus Track]
DYEAR=2000
DGENRE=Jazz
TTITLE0=Portrait in Sound
TTITLE1=I'm Old Fashioned
TTITLE2=Shadows
TTITLE3=The Slowdown
TTITLE4=Darn That Dream
TTITLE5=Runway
TTITLE6=Somber Song
TTITLE7=A Bundle of Joy
TTITLE8=I Found You
TTITLE9=Samba D
TTITLE10=Left Alone
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
