# xmcd
# 
# Track frame offsets:
#     150
#     18336
#     35983
#     49627
#     69366
#     79946
#     93266
#     109657
#     122741
#     147269
#     166265
# 
# Disc length: 2492
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=8d09ba0b
DTITLE=Eddie Dattel - Behind Blue Eyes
DYEAR=2015
DGENRE=Blues
TTITLE0=Real Slow Down Home Blues
TTITLE1=I Ain't Goin' Fishin'
TTITLE2=Deep-Fried Halleluhahs
TTITLE3=New Orleans
TTITLE4=Can't Make It Without Your Love
TTITLE5=Always Want You
TTITLE6=Memphis State of Mind
TTITLE7=I Can't Take You With Me When I Go
TTITLE8=Prince of New Orleans
TTITLE9=Orphan Blues
TTITLE10=If Ever I'm Wrong
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
