# xmcd
#
# Track frame offsets: 
#        150
#        14434
#        29818
#        47956
#        62635
#        78296
#        94570
#        108889
#        125683
#        138148
#        152239
#
# Disc length: 2318 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=8d090c0b
DTITLE=Isabelle A - Sjokola
DYEAR=2019
DGENRE=Pop
TTITLE0=Sjokola
TTITLE1=Qu'Est-Ce Que Ta Femme Dirait
TTITLE2=2 Seconden
TTITLE3=En Route
TTITLE4=Isabelle A and Koen Wauters - Nooit Meer Alleen
TTITLE5=Neem Mijn Hart
TTITLE6=Crimineel
TTITLE7=Voor Mij Alleen
TTITLE8=Een Mooie Toekomst
TTITLE9=L'Endroit
TTITLE10=Samen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
