# xmcd CD database file
#
# Track frame offsets:
#	150
#	13299
#	23752
#	40370
#	51333
#	63851
#	77634
#	91903
#	106128
#	117177
#	138831
#	158505
#
# Disc length: 2355 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8d09310c
DTITLE=BUD POWELL - JAZZ PIANO -1
DYEAR=2003
DGENRE=Jazz
TTITLE0=四月の想い出
TTITLE1=うまくやれよ
TTITLE2=チェロキー
TTITLE3=サニー・サイド
TTITLE4=アイル・キープ・ラヴィング・ユー
TTITLE5=神の子はみな踊る
TTITLE6=アフタヌーン・イン・パリ
TTITLE7=エローナ
TTITLE8=オーニソロジー
TTITLE9=ウン・ポコ・ローコ
TTITLE10=チュニジアの夜
TTITLE11=虹の彼方へ
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
