# xmcd
#
# Track frame offsets: 
#        150
#        21312
#        44667
#        65680
#        91040
#        112965
#        136912
#        156532
#        175425
#        192315
#
# Disc length: 2777 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=8d0ad70a
DTITLE=The Isley Brothers - Between the Sheets
DYEAR=1983
DGENRE=Soul
TTITLE0=Choosey Lover
TTITLE1=Touch Me
TTITLE2=I Need Your Body
TTITLE3=Between the Sheets
TTITLE4=Let's Make Love Tonight
TTITLE5=Ballad for the Fallen Soldier
TTITLE6=Slow Down Children
TTITLE7=Way Out Love
TTITLE8=Gettin' Over
TTITLE9=Rock You Good
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
