# xmcd CD database file
#
# Track frame offsets:
#	150
#	22348
#	51998
#	70695
#	100575
#	120148
#	139397
#	164089
#	185835
#	203373
#
# Disc length: 2985 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8d0ba70a
DTITLE=Chieko Tsutsumi - ILHA BRANCA
DYEAR=2004
DGENRE=Jazz
TTITLE0=象と地下鉄
TTITLE1=Ilha Branca
TTITLE2=Cavalos no Verde
TTITLE3=1st Anniversary
TTITLE4=Toro Ladrao
TTITLE5=SHIO-SAI
TTITLE6=Maria na Harlem
TTITLE7=霧に咲く花
TTITLE8=A Rift in the Clouds
TTITLE9=My Orchid Beach
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
