# xmcd
#
# Track frame offsets:
#	150
#	24687
#	56452
#	75112
#	94885
#	111372
#	127017
#	144840
#	165340
#	193080
#	214075
#
# Disc length: 3359 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=8d0d1d0b
DTITLE=John Sinclair and His Blues Scholars - Full Circle
DYEAR=1996
DGENRE=
TTITLE0=Doctor Blues
TTITLE1=Shake 'Em On Down
TTITLE2=The Street Beat
TTITLE3=Cow
TTITLE4=Monk In Orbit
TTITLE5=Double Dealing
TTITLE6=Ain't Nobody's Bizness (Just Say Yes)
TTITLE7=The Screamers
TTITLE8=Decoration Day
TTITLE9=I Talk To The Spirits
TTITLE10=Fat Boy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
