# xmcd CD database file
#
# Track frame offsets:
#	150
#	23891
#	51974
#	74013
#	97273
#	130024
#	155427
#	174790
#	198514
#	222104
#
# Disc length: 3336 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.87
#
DISCID=8d0d060a
DTITLE=John Campbell - Howlin Mercy
DYEAR=1993
DGENRE=Blues
TTITLE0=Ain't Afraid Of Midnight
TTITLE1=When The Levee Breaks
TTITLE2=Down In The Hole
TTITLE3=Look What Love Can Do
TTITLE4=Saddle Up My Pony
TTITLE5=Firin' Line
TTITLE6=Love's Name
TTITLE7=Written In Stone
TTITLE8=Wiseblood
TTITLE9=Wolf Among The Lambs
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
