# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#  150
#  20932
#  43430
#  70210
#  102582
#  127522
#  150335
#  168072
#  194572
#  226015
#  263167
#
# Disc length: 3799 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.35
#
DISCID=8d0ed50b
DTITLE=Why - The Naked Soul
DYEAR=1900
DGENRE=
TTITLE0=Man With Two Heads
TTITLE1=Divine Glasses
TTITLE2=Love Grows On Trees
TTITLE3=The crying Man
TTITLE4=Break Me Down
TTITLE5=Why Believe?
TTITLE6=Wind
TTITLE7=Don't Let the Devil
TTITLE8=I'll Take Love
TTITLE9=Eternity
TTITLE10=Read It And Weep
EXTD=LOCAL WINNIPEG BAND
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
