# xmcd CD database file
#
# Track frame offsets:
#	150
#	22220
#	58272
#	84871
#	111049
#	128493
#	156017
#	187412
#	210126
#	236374
#	260545
#
# Disc length: 3860 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=8d0f120b
DTITLE=Yoichi Hirai - Marionette
DYEAR=2009
DGENRE=Jazz
TTITLE0=Lennie Bird
TTITLE1=Marionette
TTITLE2=Marshmallow
TTITLE3=How Deep is The Ocean
TTITLE4=You Stepped Out of a Dream
TTITLE5=Subconcious-Lee
TTITLE6=My Melancholy Baby
TTITLE7=Kary's Trance
TTITLE8=Rebecca
TTITLE9=You Go to My Head
TTITLE10=Ablution
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
