# xmcd CD database file
#
# Track frame offsets:
#	182
#	26455
#	61115
#	102620
#	146515
#	176500
#	209137
#	237465
#	274577
#	304510
#
# Disc length: 4498 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8d11900a
DTITLE=Rob McConnell and the Boss Brass - Two Originals
DYEAR=1979
DGENRE=Jazz
TTITLE0=You took advantage of me
TTITLE1=Everything happens to me
TTITLE2=Twist of the wrist
TTITLE3=The waltz I blew for you
TTITLE4=Smoke gets in your eyes
TTITLE5=Start with mrs. Beanhart
TTITLE6=Things are getting better
TTITLE7=Blue Hodge
TTITLE8=Blue Daniel
TTITLE9=Wendy
EXTD=YEAR: 1979
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
