# xmcd
#
# Track frame offsets:
# 150
# 17520
# 34209
# 46487
# 61274
# 72963
# 94367
# 110567
# 125042
# 136892
#
# Disc length: 1983 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=8e07bd0a
DTITLE=Pippa Drysdale - Print of My Hand
DYEAR=1900
DGENRE=
TTITLE0=I still Wanna fly
TTITLE1=Raymond Says
TTITLE2=Buddhas Tears
TTITLE3=Moments From Goodbye
TTITLE4=Plastic Flowers
TTITLE5=Karma In a Currency
TTITLE6=Calamine Lotion Boy
TTITLE7=Now You Know Me
TTITLE8=First Hand Soul
TTITLE9=Rover Clementine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
