# xmcd
#
# Track frame offsets:
#	225
#	16346
#	35635
#	47123
#	61621
#	79718
#	91374
#	105357
#	122007
#	132709
#	145189
#
# Disc length: 2102 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.5.1
#
DISCID=8e08330b
DTITLE=Amy Winehouse - Back to Black
DYEAR=2007
DGENRE=Blues
TTITLE0=Rehab
TTITLE1=You Know I'm No Good
TTITLE2=Me and Mr Jones
TTITLE3=Just Friends
TTITLE4=Back To Black
TTITLE5=Love Is A Losing Game
TTITLE6=Tears Dry On Their Own
TTITLE7=Wake Up Alone
TTITLE8=Some Unholy War
TTITLE9=He Can Only Hold Her
TTITLE10=Addicted
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
