# xmcd
#
# Track frame offsets: 
#        150
#        22783
#        38530
#        50733
#        60713
#        72713
#        90023
#        105775
#        112893
#        121035
#        125590
#        138270
#
# Disc length: 2114 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=8e08400c
DTITLE=Geoff Bradford - Great British Guitar Masters - The Return Of A
DTITLE=Guitar Legend
DYEAR=1995
DGENRE=Blues
TTITLE0=Going Down Slow
TTITLE1=Broke And Hungry
TTITLE2=The Dark Side
TTITLE3=Pontiac
TTITLE4=Keys To The Highway
TTITLE5=Paris Strut
TTITLE6=Alimony
TTITLE7=Reds Piece
TTITLE8=Hallelujah I Love Her So
TTITLE9=Blind Blakes Rag
TTITLE10=Blues Jumped The Devil
TTITLE11=Auto Mechanics Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
