# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     150
#     15590
#     29267
#     41902
#     55432
#     68902
#     81177
#     93160
#     113532
#     127762
#     142150
# 
# Disc length: 2060 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=8e080a0b
DTITLE=Sippie Wallace - Sippie
DYEAR=1900
DGENRE=
TTITLE0=Women Be Wise
TTITLE1=Up The Country Blues
TTITLE2=Mighty Tight Woman
TTITLE3=Won't You Come Over To My House
TTITLE4=You've Been A Good Old Wagon(Daddy But You Done Broke Down)
TTITLE5=A Man That Don't Want Me
TTITLE6=You Got To Know How
TTITLE7=Suitcase Blues
TTITLE8=Say It Isn't So
TTITLE9=Everybody Loves My Baby
TTITLE10=Mama's Gone, Goodbye
EXTD=
EXTT0=With Bonnie Raitt\n
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
