# xmcd CD database file
#
# Track frame offsets:
#	150
#	19477
#	36015
#	48620
#	63447
#	80295
#	93692
#	111085
#	130990
#	149417
#
# Disc length: 2187 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=8e08890a
DTITLE=Teddy Wilson - with Eiji Kitamura
DYEAR=1900
DGENRE=Jazz
TTITLE0=Sunny side
TTITLE1=Time on my hands
TTITLE2=I can't get started
TTITLE3=I've found a new baby
TTITLE4=Stars fell on alabama
TTITLE5=Whispering
TTITLE6=Dream a little dream of me
TTITLE7=Body and soul
TTITLE8=After you've gone
TTITLE9=Someday sweetheart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
