# xmcd
#
# Track frame offsets:
# 150
# 18758
# 37528
# 52432
# 74188
# 93619
# 115166
# 133158
# 153679
# 167159
#
# Disc length: 2440 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=8e09860a
DTITLE=Jon B - Holiday Wishes - From Me, To You
DYEAR=2006
DGENRE=R&B
TTITLE0=This Christmas
TTITLE1=Hold You Down
TTITLE2=Over Our Head
TTITLE3=Peace On Earth
TTITLE4=Away In a Manger
TTITLE5=Celebrate Christmas
TTITLE6=Merry Christmas
TTITLE7=Joy to the World
TTITLE8=O' Holy Night
TTITLE9=Santa's on His Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
