# xmcd CD database file
#
# Track frame offsets:
#	150
#	14512
#	32392
#	46500
#	67107
#	85480
#	99755
#	112687
#	127400
#	145642
#	158247
#	174965
#
# Disc length: 2507 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8e09c90c
DTITLE=Shirley Bassey - Let's Face The Music
DYEAR=1900
DGENRE=
TTITLE0=Let's Face The Music And Dance (Berlin)
TTITLE1=I Should Care (Cahn-Stordahl-Weston)
TTITLE2=Let's Fall In Love (Koehler-Arlen)
TTITLE3=The Second Time Around (Van Heusen-Cahn)
TTITLE4=Imagination (Van Heusen-Burke)
TTITLE5=All The Things You Are (Kern-Hammerstein)
TTITLE6=I Get A Kick Out Of You (Porter)
TTITLE7=Everything I Have Is Yours (lane-Adamson)
TTITLE8=Spring Is Here (Rodgers-Hart)
TTITLE9=All Of Me (Simoms-Marks)
TTITLE10=I Can't Get You Out Of My Mind (Lewis)
TTITLE11=What Now My Love
EXTD=Remastered, Original 1962
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
