# xmcd
#
# Track frame offsets:
#	150
#	27931
#	36967
#	53772
#	72700
#	97477
#	112070
#	132388
#	145085
#
# Disc length: 2349 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8e092b09
DTITLE=The Notwist - 12
DYEAR=1995
DGENRE=Alternative
TTITLE0=Torture Day
TTITLE1=My Phrasebook
TTITLE2=Puzzle
TTITLE3=M
TTITLE4=Noah
TTITLE5=My Faults
TTITLE6=The String
TTITLE7=Instr.
TTITLE8=12
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
