# xmcd
#
# Track frame offsets:
#	150
#	22752
#	40276
#	55335
#	74907
#	91512
#	108479
#	119867
#	134655
#	154786
#
# Disc length: 2306 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8e09000a
DTITLE=Solitaire - Invasion Metropolis
DYEAR=2006
DGENRE=Thrash Metal
TTITLE0=Soul Restless Soul
TTITLE1=Open Season
TTITLE2=Wipe-Out
TTITLE3=Blue Lights Flashing
TTITLE4=The Decade Of Aggression
TTITLE5=Invasoin Metropolis
TTITLE6=Die Tonight
TTITLE7=Engage The Power
TTITLE8=Potential Hazard To Life
TTITLE9=Closing Circle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
