# xmcd CD database file
#
# Track frame offsets:
#	150
#	18629
#	32843
#	45873
#	63257
#	81779
#	99774
#	121993
#	137564
#	151423
#	175287
#	190178
#
# Disc length: 2748 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e0aba0c
DTITLE=小柳ゆき - KOYANAGI the DISCO
DYEAR=2003
DGENRE=Rock
TTITLE0=ON THE RADIO
TTITLE1=HOT STUFF
TTITLE2=BAD GIRLS
TTITLE3=HEAVEN KNOWS
TTITLE4=COULD IT BE MAGIC
TTITLE5=MacArthur PARK
TTITLE6=NO MORE TEARS(Enough is Enough)
TTITLE7=CAN’T GIVE YOU ANYTHING(But My Love)
TTITLE8=YOU ARE EVERYTHING
TTITLE9=YOU MAKE ME FEEL BRAND NEW
TTITLE10=LET’S PUT IT ALL TOGETHER
TTITLE11=LOVE IS THE ANSWER
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
