# xmcd CD database file
#
# Track frame offsets:
#	150
#	14235
#	35922
#	58710
#	81272
#	102090
#	119455
#	141650
#	161327
#	181125
#
# Disc length: 2752 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8e0abe0a
DTITLE=Celia Cruz - Azucar negra irrepetible
DYEAR=1996
DGENRE=Salsa
TTITLE0=Azucar Negra
TTITLE1=Sazon
TTITLE2=Pasaporte Latinoamericano
TTITLE3=Cruz De Navajas
TTITLE4=Caballero y Dama
TTITLE5=Que Le Den Candela
TTITLE6=Bembelecua
TTITLE7=Limon y Menta
TTITLE8=Enamorada De Ti
TTITLE9=La Guagua
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
