# xmcd
#
# Track frame offsets: 
#        150
#        13611
#        25960
#        45497
#        59618
#        77095
#        88721
#        100529
#        120201
#        140644
#        158773
#        184753
#
# Disc length: 2625 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8e0a3f0c
DTITLE=Thomas Köhler - Homecoming
DYEAR=2012
DGENRE=Acoustic
TTITLE0=Homecoming
TTITLE1=You
TTITLE2=Lullaby
TTITLE3=Journey through space
TTITLE4=Good friends
TTITLE5=Sommerregen
TTITLE6=Deep Sea
TTITLE7=Breathe
TTITLE8=Step by Step
TTITLE9=Anytime, Anywhere
TTITLE10=Rain
TTITLE11=Tribute
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
