# xmcd CD database file
#
# Track frame offsets:
#	150
#	26785
#	49950
#	66252
#	89770
#	106947
#	132842
#	155617
#	182510
#	191050
#
# Disc length: 2864 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta8
#
DISCID=8e0b2e0a
DTITLE=Art Pepper - The Late Show
DYEAR=1952
DGENRE=Jazz
TTITLE0=NIGHT IN TUNIGIA
TTITLE1=SPIKED PUNCH
TTITLE2=THE WAY YOU LOOK TONIGHT
TTITLE3=MINOR YOURS
TTITLE4=SUZY THE POODLE
TTITLE5=EASY STEPPIN'
TTITLE6=CHILI PEPPER
TTITLE7=LAMJHP
TTITLE8=EVRYTHING HAPPENS TO ME
TTITLE9=MOVE
EXTD=YEAR: 1952
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
