# xmcd CD database file
#
# Track frame offsets:
#	150
#	31785
#	56965
#	79584
#	93935
#	108763
#	126582
#	134803
#	154436
#	173493
#	202674
#
# Disc length: 2935 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e0b750b
DTITLE=Jeff Johnson and Brian Dunning - The Katurran Odyssey
DYEAR=2004
DGENRE=New Age
TTITLE0=Another Time
TTITLE1=Behind The Water Wall
TTITLE2=Shifting Sands - A City Dead
TTITLE3=The Fire Inside The Flame
TTITLE4=Wishes And Songs
TTITLE5=Following Butterflies
TTITLE6=Golden Image
TTITLE7=Fossah Dreams
TTITLE8=Finding Heaven
TTITLE9=The Beautiful Sky
TTITLE10=Silent As The Sun
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
