# xmcd
#
# Track frame offsets: 
#        150
#        13120
#        38843
#        72368
#        95868
#        110042
#        138158
#        170839
#        189345
#        205596
#
# Disc length: 3140 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=8e0c420a
DTITLE=Roy Buchanan - When a Telecaster Plays the Blues
DYEAR=2009
DGENRE=Blues
TTITLE0=Short Fuse
TTITLE1=Green Onions
TTITLE2=When A Guitar Plays The Blues
TTITLE3=Pressure
TTITLE4=Peter Gunn
TTITLE5=Chicago Smoke Shop
TTITLE6=Blues in E
TTITLE7=Hey Joe
TTITLE8=Foxy Lady
TTITLE9=The Messiah Will Come Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
