# xmcd
#
# Track frame offsets:
#	150
#	24583
#	46555
#	68757
#	91734
#	125504
#	141912
#	164119
#	184354
#	199371
#
# Disc length: 3142 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.1.1
#
DISCID=8e0c440a
DTITLE=Pat Travers - Blues Magnet
DYEAR=1900
DGENRE=Blues
TTITLE0=Blues Magnet
TTITLE1=Travelin' Blues
TTITLE2=Lil' Southern Belle
TTITLE3=Rock Yer Blues Away
TTITLE4=This World We Live In
TTITLE5=She Gets The Lovin'
TTITLE6=Elaine
TTITLE7=Fall To Pieces
TTITLE8=Tore Up (From The Floor Up)
TTITLE9=You Shouldn't Have Hurt Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
