# xmcd
#
# Track frame offsets:
# 150
# 15127
# 34417
# 54527
# 70780
# 91990
# 117152
# 139617
# 159082
# 177655
# 202152
#
# Disc length: 3093 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.40 
#
DISCID=8e0c130b
DTITLE=Anna Júlíana Þórólfsdóttir - Söngur Til Þín
DYEAR=1996
DGENRE=Christian Rock
TTITLE0=Orð Sögð Með Hlýju
TTITLE1=Þín Vegna
TTITLE2=Ef Ég
TTITLE3=Skjól
TTITLE4=Hann Er Mín Gleði
TTITLE5=Löngun
TTITLE6=Guð Elskar Mig
TTITLE7=Lítið Fræ
TTITLE8=Ást Þín
TTITLE9=Þú
TTITLE10=Varstu Viðstaddur
EXTD=Publisher: Lifandi vatn Borgarsíðu 6. 603 Akureyri Ísland.\nc/o G. Rúnar Guðnason tel: +474625771
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
