# xmcd CD database file
#
# Track frame offsets:
#	150
#	26322
#	47775
#	74925
#	98042
#	126155
#	154327
#	176807
#	201820
#	227835
#
# Disc length: 3345 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e0d0f0a
DTITLE=Frank Haunschild Electric Trio - City Lights
DYEAR=2013
DGENRE=Jazz
TTITLE0=Between The Sweets
TTITLE1=Amore
TTITLE2=City Lights 
TTITLE3=G-Punkt 
TTITLE4=Montescudaio 
TTITLE5=Say Goodbye
TTITLE6=Blue Monday 
TTITLE7=Rio-NY-Rio
TTITLE8=Music For An Untitled Movie 
TTITLE9=Minor Blue
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
