# xmcd CD database file
#
# Track frame offsets:
#	150
#	25830
#	52674
#	89148
#	111668
#	138283
#	163089
#	186336
#	216433
#	228901
#
# Disc length: 3509 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8e0db30a
DTITLE=Margrethe Førre - hi:m
DYEAR=2005
DGENRE=Jazz
TTITLE0=Mitt barn
TTITLE1=Gamlelandet
TTITLE2=Den sidste kveld
TTITLE3=Haraldsgatå
TTITLE4=Naar er det vaar?
TTITLE5=Haugalandet
TTITLE6=I rosenlund
TTITLE7=Øynene dine
TTITLE8=Sildakongen
TTITLE9=Min by
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
