# xmcd CD database file
#
# Track frame offsets:
#	150
#	22994
#	63865
#	86680
#	111588
#	151749
#	173990
#	202563
#	212561
#	224366
#	238145
#
# Disc length: 3449 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8e0d770b
DTITLE=Kenton, Stan - Live In London 
DYEAR=1900
DGENRE=Jazz
TTITLE0=Intermission Riff
TTITLE1=Ambivalence
TTITLE2=Interlude
TTITLE3=The Peanut Vendor
TTITLE4=Malaga
TTITLE5=Walk Softly
TTITLE6=Take The 'A' Train
TTITLE7=Artistry In Rhythm
TTITLE8=God Save The Queen
TTITLE9=Southern Scandal
TTITLE10=The Peanut Vendor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
