# xmcd
#
# Track frame offsets: 
#        150
#        18920
#        44357
#        70913
#        90079
#        112892
#        136858
#        162085
#        184167
#        210103
#        241336
#        264616
#
# Disc length: 3768 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8e0eb60c
DTITLE=Satan and Adam - Living On The River
DYEAR=1900
DGENRE=Blues
TTITLE0=No More Doggin'
TTITLE1=Unlucky In Love
TTITLE2=Ode To Billy Joe
TTITLE3=Sanctified Blues
TTITLE4=I'm A Girl Watcher
TTITLE5=Little Red Rooster
TTITLE6=Pick Up The Pieces Of My Life
TTITLE7=Proud Mary
TTITLE8=I'll Get You
TTITLE9=I Got A Woman
TTITLE10=Whole Lotta Nothin'
TTITLE11=Stagga Lee
EXTD=Flying Fish Records (Rounder]\n1998\nCD FF 666
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
