# xmcd CD database file
#
# Track frame offsets:
#	150
#	26724
#	54477
#	89551
#	116810
#	139152
#	162568
#	192377
#	227348
#	258579
#
# Disc length: 3587 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8e0e010a
DTITLE=Thaler, Ron feat. Mike Stern - Grain
DYEAR=1998
DGENRE=Jazz
TTITLE0=medium rar(e)
TTITLE1=yetti's detour (lwtts-revisited)
TTITLE2=the nyc ad
TTITLE3=poems in braille - 46th street bliss
TTITLE4=hulk, get a haircut
TTITLE5=innuendo
TTITLE6=some timeless
TTITLE7=eleven benevolent elephant steps
TTITLE8=grain
TTITLE9=hulk, get a tailor
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
