# xmcd CD database file
#
# Track frame offsets:
#	183
#	9920
#	39325
#	75290
#	108723
#	142760
#	167030
#	184585
#	228000
#	242428
#	256263
#	265855
#	279270
#
# Disc length: 4186 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8e10580d
DTITLE=Little Sonny - Blues With A Feeling
DYEAR=1972
DGENRE=Blues
TTITLE0=Introduction by Michael Turner - The Creeper Returns
TTITLE1=They Want Money
TTITLE2=A Woman Named Trouble
TTITLE3=Goin' Down Slow
TTITLE4=Hot Potato
TTITLE5=Honest I Do
TTITLE6=Blues With A Feeling
TTITLE7=Sad Funk Medley: Sad Funk - No Nights By Myself - Sweet Little Angel - Sweet Sixteen
TTITLE8=John Sinclair Interview
TTITLE9=The Creeper
TTITLE10=Latin Soul
TTITLE11=Stretchin' Out
TTITLE12=Little Sonny Interview
EXTD=YEAR: 1972
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
