# xmcd CD database file
#
# Track frame offsets:
#	150
#	11975
#	21502
#	33587
#	45636
#	55938
#	70933
#	80646
#	94785
#	108903
#	119229
#	130787
#	138477
#	153372
#	163656
#	176521
#	189337
#	197649
#	210782
#	223886
#	232502
#	247555
#	256509
#	266333
#	272871
#	277607
#	282370
#	287131
#	291976
#	296736
#	301467
#	306220
#	311007
#	315747
#	320521
#	323007
#	325505
#	327980
#	330492
#	333036
#	335607
#	338098
#	340619
#	343157
#
# Disc length: 4607 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e11fd2c
DTITLE=Sonoton Authentic Series - SAS 208 - Australia Today - Sydney Rocks
DYEAR=1998
DGENRE=Contentum
TTITLE0=Sydney Rocks 1
TTITLE1=Sydney Rocks 2
TTITLE2=Unspeakable love 1
TTITLE3=Unspeakable love 2
TTITLE4=Unspeakable love 3
TTITLE5=Digerigroove 1
TTITLE6=Digerigroove 2
TTITLE7=High Country 1
TTITLE8=High Country 2
TTITLE9=High Country 3
TTITLE10=Way Home 1
TTITLE11=Way Home 2
TTITLE12=The fountaine one 1
TTITLE13=The fountaine one 2
TTITLE14=Sleep a while 1
TTITLE15=Sleep a while 2
TTITLE16=Sleep a while 3
TTITLE17=The lover in me 1
TTITLE18=The lover in me 2
TTITLE19=The lover in me 3
TTITLE20=Ode to the land 1
TTITLE21=Ode to the land 2
TTITLE22=Dangerous ride 1
TTITLE23=Dangerous ride 2
TTITLE24=59 second versions - Sydney rocks
TTITLE25=59 second versions - Unspeakable love
TTITLE26=59 second versions - Didgerigroove
TTITLE27=59 second versions - High country
TTITLE28=59 second versions - Way home
TTITLE29=59 second versions - The fortunate one
TTITLE30=59 second versions - Sleep a while
TTITLE31=59 second versions - The lover in me
TTITLE32=59 second versions - Ode to the land
TTITLE33=59 second versions - Dangerous ride
TTITLE34=29 second versions - Sydney rocks
TTITLE35=29 second versions - Unspeakable love
TTITLE36=29 second versions - Didgerigroove
TTITLE37=29 second versions - High country
TTITLE38=29 second versions - Way home
TTITLE39=29 second versions - The fortunate one
TTITLE40=29 second versions - Sleep a while
TTITLE41=29 second versions - The lover in me
TTITLE42=29 second versions - Ode to the land
TTITLE43=29 second versions - Dangerous ride
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
PLAYORDER=
