# xmcd CD database file
#
# Track frame offsets:
#	150
#	59183
#	91847
#	135689
#	156144
#	192567
#	225925
#	252634
#	298780
#	324070
#
# Disc length: 4692 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.23
#
DISCID=8e12520a
DTITLE=Krishna Das - Greatest Hits Of Kali Yuga
DYEAR=2004
DGENRE=New Age
TTITLE0=Bhajelo-Ji Hanuman
TTITLE1=Namah Shivayah
TTITLE2=Ma Durga
TTITLE3=Hara Hara Mahadev
TTITLE4=Mountain Hare Krishna
TTITLE5=Hanuman Baba (Dub Farm Re-Mix)
TTITLE6=Shri Guru Charanam
TTITLE7=Devi Puja
TTITLE8=Mere Guru Dev
TTITLE9=Brindavan Hare Ram
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
