# xmcd CD database file
#
# Track frame offsets:
#	150
#	24832
#	48797
#	78325
#	105542
#	129765
#	161135
#	195517
#	225237
#	258487
#	281740
#	305707
#
# Disc length: 4771 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e12a10c
DTITLE=The Dave Cliff Geoff Simkins 5 - The Music of Todd Dameron
DYEAR=1997
DGENRE=Jazz
TTITLE0=Ladybird
TTITLE1=The Squirrel
TTITLE2=A Blue time
TTITLE3=If you could see me now
TTITLE4=Flossie Lou
TTITLE5=Jahbero
TTITLE6=Hot house
TTITLE7=Soultrane
TTITLE8=Casbah
TTITLE9=Good Bait
TTITLE10=Our Delight
TTITLE11=Harry Frost interview with Tadd Dameron and Benny Golson
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
