# xmcd
# 
# Track frame offsets:
#     150
#     8613
#     25458
#     30790
#     45170
#     54218
#     70870
#     77943
#     85763
#     98323
#     109813
#     126405
#     138980
# 
# Disc length: 2003
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=8f07d10d
DTITLE=ひよこクラブ2004年_新沢としひこ - LapommeMusicBox 2004
DYEAR=2004
DGENRE=New Age
TTITLE0=だんごむしたいそう
TTITLE1=くまがでたゾー！
TTITLE2=つんつんつん・とんとんとん
TTITLE3=月夜のばんに
TTITLE4=サンタクロース・サンタクロース
TTITLE5=みんなみんなありがとう
TTITLE6=はじめましてよろしくね
TTITLE7=ぐんぐんそらまで
TTITLE8=こんなにおおきくなったんだ
TTITLE9=一年生マーチ
TTITLE10=みんなみんなありがとう（カラオケ）
TTITLE11=こんなにおおきくなったんだ（カラオケ）
TTITLE12=一年生マーチ（カラオケ）
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
