# xmcd
#
# Track frame offsets:
#	150
#	19175
#	32875
#	50205
#	66810
#	82180
#	93775
#	109147
#	125905
#	138952
#
# Disc length: 2146 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8f08600a
DTITLE=Michael Jackson - Got To Be There
DYEAR=1972
DGENRE=Pop
TTITLE0=Ain't No Sunshine
TTITLE1=I Wanna Be Where You Are
TTITLE2=Girl Don't Take Your Love From Me
TTITLE3=In Our Small Way
TTITLE4=Got To Be There
TTITLE5=Rockin' Robin
TTITLE6=Wings Of My Love
TTITLE7=Maria (You Were The Only One)
TTITLE8=Love Is Here And Now You're Gone
TTITLE9=You've Got A Friend
EXTD=YEAR: 1972
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
