# xmcd
# 
# Track frame offsets:
#     150
#     17469
#     32814
#     49367
#     69006
#     83521
#     99961
#     103576
#     124426
#     139804
#     153923
#     174452
# 
# Disc length: 2557
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=8f09fb0c
DTITLE=Grantig - So Muss Es Sein
DYEAR=2008
DGENRE=Thrash Metal
TTITLE0=Der König
TTITLE1=Jeder kann es schaffen
TTITLE2=So muss es sein
TTITLE3=Reflexion
TTITLE4=Der Fremde
TTITLE5=Sodom und Gomorrha
TTITLE6=Zwischenspiel
TTITLE7=Wir haben nichts dazugelernt
TTITLE8=Leichtsinn
TTITLE9=Schutt und Asche
TTITLE10=Totentanz
TTITLE11=Immer wieder
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
