# xmcd CD database file
#
# Track frame offsets:
#	150
#	15746
#	32360
#	47345
#	59590
#	76687
#	95176
#	109356
#	126838
#	144416
#	176156
#
# Disc length: 2363 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8f09390b
DTITLE=Arbee Stidham - There's Always Tomorrow
DYEAR=1973
DGENRE=Blues
TTITLE0=Please Let It Be Me
TTITLE1=I Stayed Away Too Long
TTITLE2=There's Alway's Tomorrow
TTITLE3=You Keep Me Yearning
TTITLE4=Tired of Wondering
TTITLE5=If You Just Hold On
TTITLE6=Take the Pain from My Heart
TTITLE7=My Lincoln Continental
TTITLE8=What Would You Do If You Were Me?
TTITLE9=People's Blues
TTITLE10=cover.pdf
EXTD=YEAR: 1973
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
