# xmcd
#
# Track frame offsets: 
#        150
#        16631
#        35569
#        56646
#        72576
#        86786
#        103848
#        122952
#        143031
#        158589
#        180188
#
# Disc length: 2641 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=8f0a4f0b
DTITLE=晓艺 - 电影之歌
DYEAR=1900
DGENRE=A Cappella
TTITLE0=雁南飞
TTITLE1=边疆的泉水清又纯
TTITLE2=妹妹找哥泪花流
TTITLE3=大海啊故乡
TTITLE4=让我荡起双浆
TTITLE5=毛主席的话儿记心上
TTITLE6=妈妈留给我一首歌
TTITLE7=那就是我
TTITLE8=牧羊曲
TTITLE9=军港之夜
TTITLE10=月亮之歌
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
