# xmcd
#
# Track frame offsets: 
#        150
#        26483
#        49605
#        70133
#        101033
#        122150
#        146698
#        168875
#        186708
#        204325
#
# Disc length: 3005 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8f0bbb0a
DTITLE=Leon Ware - Undercover
DYEAR=1987
DGENRE=R&B
TTITLE0=Undercover
TTITLE1=Blue Velvet
TTITLE2=Two Lovers
TTITLE3=Slow Motion
TTITLE4=The Dream
TTITLE5=Systematic
TTITLE6=Show Me Your Magic
TTITLE7=You Still Take My Heart
TTITLE8=Body Sighns
TTITLE9=Velvet Nights
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
