# xmcd CD database file
#
# Track frame offsets:
#	150
#	19897
#	41872
#	58517
#	77400
#	99915
#	112800
#	132075
#	150937
#	159750
#	174937
#	193280
#	211575
#
# Disc length: 3022 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8f0bcc0d
DTITLE=Little Venus - Ithaka
DYEAR=1999
DGENRE=Blues
TTITLE0=Right on the money
TTITLE1=Long distance call
TTITLE2=Stone in my heart
TTITLE3=My book of adventure
TTITLE4=Anna's store
TTITLE5=I fell lucky
TTITLE6=Danco fo the holy witches
TTITLE7=Lily
TTITLE8=Ithaka
TTITLE9=Reality show
TTITLE10=Drifter
TTITLE11=Heal me now
TTITLE12=Requiem
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
