# xmcd
#
# Track frame offsets: 
#        150
#        16570
#        33318
#        62120
#        80957
#        102598
#        121737
#        138545
#        159180
#        173997
#        199936
#
# Disc length: 2954 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8f0b880b
DTITLE=The Mojo Roots - What Kind of Fool
DYEAR=2013
DGENRE=Blues
TTITLE0=What Kind of Fool
TTITLE1=I Got the Blues
TTITLE2=Green-Eyed Baby
TTITLE3=That Kind of Girl
TTITLE4=I've Been Loving You Too Long
TTITLE5=White Chicken Chili
TTITLE6=Deaf, Dumb and Blind
TTITLE7=Hush, Somebody's Calling My Name
TTITLE8=It's Over
TTITLE9=Not Loving You
TTITLE10=Hoy Hoy Hoy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
