# xmcd
#
# Track frame offsets: 
#        182
#        16457
#        68395
#        84392
#        128090
#        139360
#        148045
#        187035
#        209540
#        231177
#
# Disc length: 3617 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8f0e1f0a
DTITLE=The Ganelin Trio - Encores
DYEAR=1994
DGENRE=Jazz
TTITLE0=1. It's Too Good to Be Jazz
TTITLE1=2. Who Is Afraid of Anthony Braxton
TTITLE2=3. Swan Cake
TTITLE3=4. Catch 33
TTITLE4=5. Simple Pleasures
TTITLE5=6. Just a Pretty Fade
TTITLE6=7. Umtza-Umtza
TTITLE7=8. Mack the Knife
TTITLE8=9. Summertime
TTITLE9=10. Umtza-Umtza
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
