# xmcd CD database file
#
# Track frame offsets:
#	150
#	7265
#	12772
#	25878
#	30722
#	35770
#	41459
#	47444
#	61071
#	83068
#	92151
#	106224
#	109940
#	123950
#	132458
#	143682
#	155396
#	159656
#	169543
#	175350
#	183033
#	189923
#	204817
#	210711
#	218191
#	226337
#	241236
#	251677
#	263530
#	270076
#	279044
#
# Disc length: 3988 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8f0f921f
DTITLE=Various Artist - Salsa Erótica Apocalipsis
DYEAR=1900
DGENRE=Salsa
TTITLE0=Deseo
TTITLE1=Qué Tiene Ella
TTITLE2=Con Ella
TTITLE3=Si No Te Hubieras Ido
TTITLE4=No Sé Vivir Sin Tu Amor
TTITLE5=Ven Devórame Otra Vez
TTITLE6=Rosas
TTITLE7=Cabalgaremos
TTITLE8=El Puerto De La Paz
TTITLE9=No Sé Por Donde Empezar
TTITLE10=Caretas
TTITLE11=Una Aventura
TTITLE12=Deseándote
TTITLE13=Quédate
TTITLE14=Te Necesito Mi Amor
TTITLE15=Contra Viento Y Marea
TTITLE16=Bastó Una Mirada
TTITLE17=No Puedo Prescindir De Ti
TTITLE18=Los Olores Del Amor
TTITLE19=Hagamos Lo Que Diga El Corazón
TTITLE20=Sin Sentimiento
TTITLE21=Amigo
TTITLE22=A Ti Volveré
TTITLE23=Ganas
TTITLE24=Te Quiero
TTITLE25=Lo Que Me Quedo De Ti
TTITLE26=Déjame Volver
TTITLE27=Página De Amor
TTITLE28=No Me Busques Más
TTITLE29=Amor De Papel
TTITLE30=Déjala
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
PLAYORDER=
