# xmcd
#
# Track frame offsets:
#	150
#	10375
#	24725
#	39155
#	54055
#	69713
#	80320
#	92228
#	105505
#	116320
#	127963
#	138543
#
# Disc length: 1981 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9007bb0c
DTITLE=Book Benton - Singin The Blues
DYEAR=1992
DGENRE=Soul
TTITLE0=Lie To Me
TTITLE1=Chains Of Love
TTITLE2=Got You On My Mind
TTITLE3=Valley Of Tears
TTITLE4=Take Good Care Of Her
TTITLE5=My True Confession
TTITLE6=I Got What I Wanted
TTITLE7=Will You Love Me Tomorrow
TTITLE8=Pledging My Love
TTITLE9=Tomorrow Night
TTITLE10=Send For Me
TTITLE11=Looking Back
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
