# xmcd
#
# Track frame offsets: 
#        150
#        11252
#        23395
#        34955
#        46390
#        64680
#        80495
#        93505
#        102190
#        112692
#        132322
#        149485
#
# Disc length: 2178 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=9008800c
DTITLE=Lonnie Johnson - Losing Game
DYEAR=1960
DGENRE=blues
TTITLE0=New Orleans Blues
TTITLE1=My Little Kitten Susie
TTITLE2=Evil Woman
TTITLE3=What a Difference a Day Makes
TTITLE4=Moaning Blues
TTITLE5=Summertime
TTITLE6=Lines in My Face
TTITLE7=Losing Game
TTITLE8=New Years Blues
TTITLE9=Slow and Easy
TTITLE10=Four Walls and Me
TTITLE11=You Won't Let Me Go
EXTD=Recorded in Englewood Cliffs, NJ - December 28, 1960 - Prestige/Bl
EXTD=uesville Records
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
