# xmcd
#
# Track frame offsets: 
#        150
#        11181
#        29847
#        49316
#        60757
#        76053
#        99458
#        114433
#        125758
#        143107
#        163049
#
# Disc length: 2331 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=9009190b
DTITLE=Elliott Murphy - It takes a worried man
DYEAR=2012
DGENRE=Blues rock
TTITLE0=Worried man blues
TTITLE1=Angeline
TTITLE2=Little big man
TTITLE3=Murphyland
TTITLE4=Then you start crying
TTITLE5=I am empty
TTITLE6=He's gone
TTITLE7=Day for night
TTITLE8=Little bit more
TTITLE9=Eternal highway
TTITLE10=Even Steven
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
