# xmcd CD database file
#
# Track frame offsets:
#	150
#	15570
#	36152
#	53653
#	67878
#	87033
#	104912
#	118517
#	136767
#	156253
#	173591
#	189227
#
# Disc length: 2763 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=900ac90c
DTITLE=Nace Brothers - Moonshine
DYEAR=1900
DGENRE=Blues
TTITLE0=Every Move She Makes
TTITLE1=One Step at a Time
TTITLE2=Stand By Your Actions
TTITLE3=Without a Care in the World
TTITLE4=The Great Ones Fall
TTITLE5=Passenger
TTITLE6=Way Out Yonder
TTITLE7=Red Wine and Candle Light
TTITLE8=Sky Blue Moon Shine
TTITLE9=Won't Let You Down
TTITLE10=Tippin' Point
TTITLE11=Sunday Mornin' Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
