# xmcd
#
# Track frame offsets:
#  150
#  21546
#  45441
#  61460
#  81188
#  101921
#  116485
#  137488
#  153657
#  174163
#  193597
#
# Disc length: 2787 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=900ae10b
DTITLE=Sometime After Seven - ... And Sometimes Why?
DYEAR=2003
DGENRE=
TTITLE0=Same Old Song
TTITLE1=Confusion
TTITLE2=What a Day
TTITLE3=When the River's Gone
TTITLE4=Bonaparte on the Rocks
TTITLE5=Sweet Home Sweden
TTITLE6=Hope Tomorrow
TTITLE7=Walking To
TTITLE8=Lonely
TTITLE9=Guilt Trip
TTITLE10=Hello Minnesota
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
