# xmcd
#
# Track frame offsets: 
#        150
#        16003
#        35863
#        46709
#        61685
#        77333
#        95980
#        113793
#        125536
#        139587
#        160019
#        180713
#
# Disc length: 2683 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=900a790c
DTITLE=Tiger City Jukes - Ride In Style
DYEAR=1999
DGENRE=Electric Blues
TTITLE0=Backseat Love Affair
TTITLE1=Denise
TTITLE2=Never Too Fat To Mambo
TTITLE3=Someday
TTITLE4=Natch'l Ball
TTITLE5=Escape
TTITLE6=Traffic Jam Sam
TTITLE7=Memory Man
TTITLE8=You Keep On Knocking
TTITLE9=Red Tail Lights
TTITLE10=Backdoor Woman
TTITLE11=Chills
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
