# xmcd
#
# Track frame offsets: 
#        150
#        19157
#        37755
#        57742
#        70633
#        86298
#        100304
#        118777
#        136045
#        152818
#        174347
#        196682
#
# Disc length: 2920 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=900b660c
DTITLE=若松正司 - 若松正司のスタジオジブリ名曲選(ゲド戦記まで)
DYEAR=2007
DGENRE=
TTITLE0=1.風の谷のナウシカ　シンボルテーマソング 「風の谷のナウシカ」より
TTITLE1=2.君をのせて　「天空の城ラピュタ」より
TTITLE2=3.となりのトトロ  「となりのトトロ」より
TTITLE3=4.さんぼ 「となりのトトロ」より
TTITLE4=5.めぐる季節 「魔女の宅急便」より
TTITLE5=6.やさしさに包まれたなら 「魔女の宅急便」より
TTITLE6=7.いつも何度でも 「 千と千尋の神隠し」より
TTITLE7=8.いのちの名前 「 千と千尋の神隠し」より
TTITLE8=9.ものののけ姫 「ものののけ姫」より
TTITLE9=10.カントリー・ロード 「耳をすませば」より
TTITLE10=11.世界の約束 〜人生のメリーゴーランド  「ハウルの動く城」より
TTITLE11=12.テルーの唄 「ゲド戦記」より
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
