# xmcd
#
# Track frame offsets:
#	150
#	6870
#	28792
#	46142
#	70535
#	93557
#	108497
#	124685
#	139722
#	175277
#	193047
#
# Disc length: 2888 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=900b460b
DTITLE=Jon Harris - Last Days of Chattanooga
DYEAR=2004
DGENRE=Blues
TTITLE0=Snow On the Track
TTITLE1=Shackles and Rage
TTITLE2=Blame
TTITLE3=LH Voodoo
TTITLE4=Tender Water
TTITLE5=Hey Mama
TTITLE6=Draggin' My Heart to Its Grave
TTITLE7=Cursing Stone
TTITLE8=Soothe Me
TTITLE9=Say It's Alright
TTITLE10=Last Days of Chattanooga
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
