# xmcd
#
# Track frame offsets: 
#        187
#        12212
#        34920
#        54170
#        77990
#        98467
#        118970
#        143635
#        164472
#        184172
#        202582
#        226992
#
# Disc length: 3128 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=900c360c
DTITLE=SPEED - Starting Over
DYEAR=1997
DGENRE=JPop
TTITLE0=Walk This Way
TTITLE1=Body and Soul
TTITLE2=Luv Vibration
TTITLE3=STEADY
TTITLE4=RAKUGAKI
TTITLE5=サヨナラは雨の日....
TTITLE6=Go! Go! Heaven (Album Version)
TTITLE7=I Remember
TTITLE8=Kiwi Love
TTITLE9=Happy Together
TTITLE10=Starting Over
TTITLE11=Starting Over (reprise) ~ Walk This Way
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
