# xmcd CD database file
#
# Track frame offsets:
#	150
#	19197
#	41832
#	65295
#	90855
#	114305
#	131917
#	151940
#	168565
#	185747
#	210590
#
# Disc length: 3075 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=900c010b
DTITLE=及川光博 - 流星
DYEAR=2002
DGENRE=J-Pop
TTITLE0=月下美人
TTITLE1=強烈ロマンス
TTITLE2=まるごとフルーツ
TTITLE3=ベストフレンド
TTITLE4=花びらのように～モノローグ～
TTITLE5=恍惚ニ死ス。
TTITLE6=シャンデリア・ラブ
TTITLE7=セルロイドの夜
TTITLE8=ヘヴンな気分
TTITLE9=流星
TTITLE10=NEON BOY
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
