# xmcd CD database file generated by GCD 2.94
# 
# Track frame offsets:
#       150
#       28608
#       59156
#       90039
#       118216
#       145814
#       169405
#       190265
#       215227
#       241045
# 
# Disc length: 3592 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: GCD 2.94
# 
DISCID=900e060a
DTITLE=Cheikha Rimitti - Nouar
DYEAR=1900
DGENRE=
TTITLE0=Nouar
TTITLE1=Nakhla
TTITLE2=Hak Hak
TTITLE3=Saïda
TTITLE4=Mani Man
TTITLE5=Koum Oula Talag
TTITLE6=Ouah Ya Ould Bladi
TTITLE7=Osman
TTITLE8=Khalouhom
TTITLE9=Rassoul Allah
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
