# xmcd CD database file
#
# Track frame offsets:
#	150
#	32647
#	60961
#	105849
#	118056
#	143297
#	171561
#	212582
#	238261
#	263847
#	288067
#
# Disc length: 3964 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=900f7a0b
DTITLE=Red Garland Trio - At the Prelude (Disc2)
DYEAR=1959
DGENRE=Jazz
TTITLE0=It's a Blue World
TTITLE1=Marie
TTITLE2=Bohemian Blues
TTITLE3=One O'Clock Jump
TTITLE4=A Foggy Day
TTITLE5=Satin Doll
TTITLE6=Mr.Wonderful
TTITLE7=Just Squeeze me
TTITLE8=Prelude Blues
TTITLE9=Cherokee
TTITLE10=One O'Clock Jump(previously unissued version)
EXTD=YEAR: 1959
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
