# xmcd
#
# Track frame offsets: 
#        150
#        57120
#        103568
#        132394
#        165400
#        191687
#        222592
#        232822
#        250393
#        268965
#
# Disc length: 4114 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=9010100a
DTITLE=Jochum - CD21-Beethoven Symphony No.4 and Mozart Serenade No.13
DYEAR=2016
DGENRE=Classical
TTITLE0=Beethoven Symphony No.4 - Adagio, Allegro Vivace
TTITLE1=Beethoven Symphony No.4 - Adagio
TTITLE2=Beethoven Symphony No.4 - Allegro Vivace
TTITLE3=Beethoven Symphony No.4 - Allegro Ma Non Troppo
TTITLE4=Mozart Serenade No.13 - Allegro
TTITLE5=Mozart Serenade No.13 - Romance
TTITLE6=Mozart Serenade No.13 - Menuetto
TTITLE7=Mozart Serenade No.13 - Rondo
TTITLE8=Le nozze di Figaro K.492
TTITLE9=Weber Overture"Oberon"
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
