# xmcd CD database file
#
# Track frame offsets:
#	150
#	26693
#	55645
#	77563
#	108636
#	139209
#	172535
#	203517
#	233955
#	258497
#	297440
#
# Disc length: 4416 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=90113e0b
DTITLE=Steve Gadd Band - 70 Strong
DYEAR=2015
DGENRE=Jazz
TTITLE0=Foam Home
TTITLE1=Freedom Jazz Dance
TTITLE2=Written in Stone
TTITLE3=The Long Way Home
TTITLE4=Sly Boots
TTITLE5=Duke's Anthem
TTITLE6=Elegant Squares
TTITLE7=Desu
TTITLE8=De Volta ao Samba
TTITLE9=Oh, Yeah？
TTITLE10=Blues for...
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
