# xmcd
#
# Track frame offsets: 
#        150
#        12608
#        24250
#        35831
#        52427
#        67327
#        80011
#        99102
#        114724
#        126898
#
# Disc length: 1944 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9107960a
DTITLE=Anderson East - Delilah
DYEAR=2015
DGENRE=Soul
TTITLE0=Only You
TTITLE1=Satisfy Me
TTITLE2=Find 'Em, Fool 'Em and Forget 'Em
TTITLE3=Devil in Me
TTITLE4=All I'll Ever Need
TTITLE5=Quit You
TTITLE6=What a Woman Wants to Hear
TTITLE7=Lonely
TTITLE8=Keep the Fire Burning
TTITLE9=Lying in Her Arms
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
