# xmcd CD database file
#
# Track frame offsets:
#	150
#	22309
#	40713
#	59544
#	82892
#	98358
#	115354
#	122067
#	133136
#	145091
#	153514
#
# Disc length: 2138 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9108580b
DTITLE=VAGRANCY (志方あきこ) - Navigatoria Extra CD
DYEAR=1900
DGENRE=未分類 (日本)
TTITLE0=Navigatoria 〜航海を導く星〜
TTITLE1=La luna
TTITLE2=Danza, fanciulla gentile
TTITLE3=Sorriso 〜Venitelo a vedere 'I mi' piccino〜
TTITLE4=Chi vuol la zingarella
TTITLE5=ロマの娘
TTITLE6=花帰葬 〜opening〜
TTITLE7=花帰葬 〜玄冬〜
TTITLE8=花帰葬 〜街の息吹〜
TTITLE9=花帰葬 〜Le lacrime〜
TTITLE10=花帰葬 〜悠遠〜
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
