# xmcd
#
# Track frame offsets:
#	150
#	15060
#	32090
#	47714
#	63442
#	80335
#	96317
#	111437
#	129740
#	143192
#	161870
#
# Disc length: 2337 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=91091f0b
DTITLE=Kany Garcia - Soy Yo
DYEAR=2018
DGENRE=Latin
TTITLE0=Arriesgate A Intentarlo
TTITLE1=Bailemos Un Blues
TTITLE2=A Mis Amigos (Featuring Melendi)
TTITLE3=Sin Tu Cariño
TTITLE4=Confieso
TTITLE5=Sacala A Bailar
TTITLE6=Para Siempre
TTITLE7=Soy Yo
TTITLE8=Dejarte Ir
TTITLE9=Que Viva La Gente
TTITLE10=Banana Papaya (Featuring Residente) (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
