# xmcd
#
# Track frame offsets: 
#        150
#        17869
#        35692
#        56166
#        68205
#        89728
#        104563
#        121619
#        139483
#        154709
#
# Disc length: 2397 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=91095b0a
DTITLE=周杰伦 - 范特西
DYEAR=2000
DGENRE=Pop
TTITLE0=爱在西元前
TTITLE1=爸我回来了
TTITLE2=简单爱
TTITLE3=忍者
TTITLE4=开不了口
TTITLE5=上海1943
TTITLE6=对不起
TTITLE7=威廉古堡
TTITLE8=双截棍
TTITLE9=安静
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
