# xmcd CD database file
#
# Track frame offsets:
#	150
#	17872
#	34932
#	51790
#	72307
#	87825
#	119587
#	131760
#	148020
#	166365
#
# Disc length: 2452 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9109920a
DTITLE=Frank Gomez - Under The Influence
DYEAR=2007
DGENRE=Blues
TTITLE0=Don't Do Me This Way
TTITLE1=Candy
TTITLE2=Song For Rita
TTITLE3=I'm Gonna Tell You Why
TTITLE4=Break Away
TTITLE5=Stormy Monday
TTITLE6=Hey Sarita
TTITLE7=Don't Let The Green Grass Fool Ya
TTITLE8=Barranquillero
TTITLE9=In The Moonlight
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
