# xmcd CD database file
#
# Track frame offsets:
#	150
#	17842
#	32845
#	53017
#	68212
#	87129
#	97177
#	110715
#	123080
#	145372
#	159985
#
# Disc length: 2351 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=91092d0b
DTITLE=Peps and Slim - The Swedish roots CD 1
DYEAR=1971
DGENRE=Blues
TTITLE0=The blues ain't strange
TTITLE1=I'm a stranger here
TTITLE2=Mother Earth
TTITLE3=Cow Cow blues
TTITLE4=Break it on down
TTITLE5=I don't believe
TTITLE6=Further on up the road
TTITLE7=Lucille
TTITLE8=Gone father blues
TTITLE9=A change is a-coming
TTITLE10=Tow away zone
EXTD=YEAR: 1971
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
