# xmcd CD database file
#
# Track frame offsets:
#	150
#	19040
#	32375
#	52975
#	72500
#	90312
#	116700
#	143997
#	163112
#	183670
#	197620
#
# Disc length: 2961 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=910b8f0b
DTITLE=オリガ - イリュージア
DYEAR=1995
DGENRE=Easy Listening
TTITLE0=風の中のソリテア
TTITLE1=アレルヤ
TTITLE2=あなたがいるから
TTITLE3=星降る夜
TTITLE4=ゆりかごの記憶-父に捧ぐ
TTITLE5=雫のささやき
TTITLE6=紅い花
TTITLE7=空の扉
TTITLE8=カピタン
TTITLE9=雲の住人
TTITLE10=ラ・ロンド・リュネール
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
