# xmcd
#
# Track frame offsets: 
#        150
#        11190
#        28780
#        49280
#        84020
#        94735
#        119487
#        139422
#        179747
#        189867
#        229587
#
# Disc length: 3325 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=910cfb0b
DTITLE=Jaco Pastorius - The Perfect Jazz Collection [CD22) - Jaco Past
DTITLE=orius
DYEAR=1976
DGENRE=Jazz
TTITLE0=Donna Lee <C. Parker>
TTITLE1=Come On, Come Over <J. Pastorius, B. Herzog>
TTITLE2=Continuum <J. Pastorius>
TTITLE3=Kuru - Speak Like A Child <J. Pastorius, H. Hancock>
TTITLE4=Portrait Of Tracy <J. Pastorius>
TTITLE5=Opus Pocus <J. Pastorius>
TTITLE6=Okonkole Y Trompa <J. Pastorius, D. Alias>
TTITLE7=(Used To Be A) Cha-Cha <J. Pastorius>
TTITLE8=Forgotten Love <J. Pastorius>
TTITLE9=(Used To Be A) Cha-Cha (Alternate take) <J. Pastorius>
TTITLE10=6/4 Jam <J. Pastorius>
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
