# xmcd CD database file
#
# Track frame offsets:
#	150
#	27652
#	55380
#	86335
#	103422
#	126507
#	154985
#	177585
#	200470
#	227680
#
# Disc length: 3330 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=910d000a
DTITLE=米倉利紀 - yone's BODY&SOUL Disc2
DYEAR=1998
DGENRE=J-POP
TTITLE0=LOVE LOVE LOVE
TTITLE1=ほんのりブルー
TTITLE2=ANNIVERSARY
TTITLE3=we kept missing each other.....
TTITLE4=I will
TTITLE5=Baby Baby Baby
TTITLE6=Hold you tight
TTITLE7=tears of joy
TTITLE8=24hours
TTITLE9=たったひとりの君だけに
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
