# xmcd
#
# Track frame offsets:
#	150
#	24380
#	45705
#	67117
#	91160
#	111397
#	133650
#	150837
#	174302
#	197455
#	212450
#	243042
#
# Disc length: 3531 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=910dc90c
DTITLE=萩原健一 - 萩原健一/ダイヤモンド・コレクション
DYEAR=1988
DGENRE=Pop
TTITLE0=大阪で生まれた女
TTITLE1=本牧綺談
TTITLE2=漂流記
TTITLE3=54日間待ちぼうけ
TTITLE4=ぐでん ぐでん
TTITLE5=泣くだけ泣いたら
TTITLE6=もう一度抱いて
TTITLE7=酒と泪と男と女
TTITLE8=自由に歩いて愛して
TTITLE9=羅臼から
TTITLE10=シャ・ラ・ラ
TTITLE11=ラストダンスは私と
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
