# xmcd CD database file
#
# Track frame offsets:
#	150
#	26324
#	49315
#	77996
#	104766
#	127825
#	161066
#	183194
#	211130
#	222815
#	237910
#
# Disc length: 3543 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=910dd50b
DTITLE=Golgotha - Melancholy/The Way Of Confusion and Elemental Changes [CD 2)
DYEAR=2003
DGENRE=Doom Metal
TTITLE0=Emotionless
TTITLE1=Dark Tears
TTITLE2=The Way of Confusion
TTITLE3=The Wood in me
TTITLE4=Lifetrappers
TTITLE5=Answers
TTITLE6=Save me kiss me
TTITLE7=The proverb
TTITLE8=Internal fight
TTITLE9=Love Gun
TTITLE10=Elemental Changes
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
