# xmcd
#
# Track frame offsets:
#	150
#	10360
#	22376
#	31695
#	45987
#	56952
#	66637
#	76401
#	87368
#	99808
#	111905
#	128743
#	142179
#	158038
#	169216
#	181687
#	192839
#	204325
#	219694
#	236757
#	248013
#	257596
#	269936
#	280321
#	291424
#	304050
#	315368
#
# Disc length: 4388 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9111221b
DTITLE=Various Artist - The Odyssey - CD5 - More Wigan Casino
DYEAR=2000
DGENRE=R&B
TTITLE0=The MVP's - Turning My Heartbeat Up
TTITLE1=Epitome Of Sound - You Don't Love Me
TTITLE2=Bobby Lawson - Burning Sensation
TTITLE3=Danny Monday - Baby Without You
TTITLE4=Herbert Hunter - I Was Born To Love You
TTITLE5=Danny Wagner and The Kindred Soul - I Lost A True Love
TTITLE6=John E Paul - I Wanna Know
TTITLE7=Don Varner - Tear Stained Face
TTITLE8=Larry Clinton - She's Wanted (In Three States)
TTITLE9=Eddie Holman - Where I'm Not Wanted
TTITLE10=Pookie Hudson - This Gets To Me
TTITLE11=The Group Ft Cecil Washington - I Don't Like To Lose
TTITLE12=The Appreciations - It's Better To Cry
TTITLE13=The Ivourys - Please Stay
TTITLE14=Toby Lark - Happiness Is Here
TTITLE15=Sam Williams - Love Slipped Thru My Fingers
TTITLE16=Detroit Executives - Cool Off
TTITLE17=Eloise Laws - Love Factory
TTITLE18=Carol Anderson - Sad Girl
TTITLE19=Herb Ward - Strange Change
TTITLE20=Al Williams - I Am Nothing
TTITLE21=Kenny Gamble - The Jokes On You
TTITLE22=Jimmy Burns - That's No Way To Treat A Girl
TTITLE23=Marie Knight - I Really Love You
TTITLE24=Rotations - A Changed Man
TTITLE25=Lester Tipton - This Won't Change
TTITLE26=Rita and The Tiaras - Gone With The Wind Is My Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
