# xmcd
# 
# Track frame offsets:
#     150
#     17140
#     30365
#     47855
#     63648
#     81825
#     93975
#     105685
#     118045
#     130443
#     142938
# 
# Disc length: 2089
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=9208270b
DTITLE=Columbia Blues - Otis Spann The Blues Never Die!
DYEAR=0
DGENRE=Blues
TTITLE0=The Blues Never Die
TTITLE1=I Got a Feeling
TTITLE2=One More Mile to Go
TTITLE3=Feelin' Good
TTITLE4=After Awhile
TTITLE5=Dust My Broom
TTITLE6=Straighten Up, Baby
TTITLE7=Come On
TTITLE8=Must Have Been the Devil
TTITLE9=Lightnin'
TTITLE10=I'm Ready
EXTD=Otis Span - piano, vocals (on selections #1, 2, 5, 8, 9]\nJames Cotton - harmonica, vocals (#3, 4, 6, 7, 11) harmonica instrumental (#10]\nJames Madison - guitar\n"Dirty Rivers" - guitar\nMilton Rector - bass\nS.P. Leary - drums\n\nProduced by Samual
EXTD=Charters.\nRecorded in Chicago - November 21, 1964.\nDigital remastering, 1990 - Phil De Lancie (Fantasy Studios, Berkeley)
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
