# xmcd
#
# Track frame offsets: 
#        150
#        16026
#        28937
#        40994
#        58957
#        81650
#        96350
#        118950
#        137863
#        150359
#        167362
#
# Disc length: 2460 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=92099a0b
DTITLE=Tamar Braxton - Bluebird of Happiness
DYEAR=2017
DGENRE=R&B
TTITLE0=My Forever
TTITLE1=Wanna Love You Boy
TTITLE2=Run Run
TTITLE3=Hol' Up (feat Yo Gotti)
TTITLE4=The Makings of You
TTITLE5=Heart in My Hands
TTITLE6=Blind
TTITLE7=My Man
TTITLE8=Pick Me Up
TTITLE9=How I Feel
TTITLE10=Empty Boxes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
