# xmcd
#
# Track frame offsets: 
#        150
#        17672
#        38239
#        58726
#        88490
#        104689
#        118510
#        138469
#        154495
#        172061
#
# Disc length: 2627 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=920a410a
DTITLE=Amaury Faivre - Broken harps
DYEAR=2010
DGENRE=Blues
TTITLE0=Honey Hush
TTITLE1=Ol' Days Feel
TTITLE2=Lonely Avenue
TTITLE3=The Thrill Is Gone
TTITLE4=Sunny Side Walk
TTITLE5=Work
TTITLE6=Help Me
TTITLE7=You Can't Fool Me
TTITLE8=Driving Wheel
TTITLE9=Did I Forget To Say OI Love You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
