# xmcd
#
# Track frame offsets: 
#        150
#        15795
#        32762
#        47920
#        66615
#        83177
#        99182
#        115607
#        132647
#        151795
#        171502
#        188410
#
# Disc length: 2769 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=920acf0c
DTITLE=Chrisette Michele - Epiphany
DYEAR=2009
DGENRE=R&B
TTITLE0=Epiphany (I'm Leaving)
TTITLE1=Notebook
TTITLE2=What You Do (feat. Ne-Yo)
TTITLE3=Blame It On Me
TTITLE4=All I Ever Think About
TTITLE5=Playin' Our Song
TTITLE6=Another One
TTITLE7=On My Own
TTITLE8=Fragile
TTITLE9=Mr. Right
TTITLE10=Porcelain Doll
TTITLE11=I'm Okay
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
