# xmcd
#
# Track frame offsets: 
#        150
#        12907
#        35455
#        49802
#        65027
#        81242
#        97862
#        111435
#        132215
#        149485
#        166015
#
# Disc length: 2568 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=920a060b
DTITLE=Bill Perry - Crazy Kind of Life
DYEAR=2002
DGENRE=Blues
TTITLE0=Trouble in the Shotgun
TTITLE1=Crazy Kind of Life
TTITLE2=Too Hot
TTITLE3=Honey Pie
TTITLE4=Take You Down
TTITLE5=500 Miles
TTITLE6=Junkie
TTITLE7=Can't Buy My Love
TTITLE8=Morning Spiritual
TTITLE9=Girl's Gone Crazy
TTITLE10=No Expectations
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
