# xmcd CD database file
#
# Track frame offsets:
#	150
#	13020
#	27125
#	53440
#	69652
#	94055
#	107507
#	134227
#	150205
#	169587
#	187812
#	206762
#
# Disc length: 2993 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=920baf0c
DTITLE=Various Artist - イン・イージーリスニング ムード
DYEAR=1900
DGENRE=Blues
TTITLE0=ムーン・リバー
TTITLE1=星に願いを
TTITLE2=ひき潮
TTITLE3=ハーバー・ライト
TTITLE4=ある愛の詩
TTITLE5=スマイル
TTITLE6=フィーリング
TTITLE7=恋のアランフェス
TTITLE8=ラスト・ワルツ
TTITLE9=マイ・ウェイ
TTITLE10=渚のアデリーヌ
TTITLE11=白い渚のブルース
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
