# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18447
#	36447
#	62032
#	80270
#	98417
#	117957
#	137842
#	156140
#	174145
#	193592
#	211732
#
# Disc length: 3050 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Gronk 1.4
#
DISCID=920be80c
DTITLE=Willie Clayton - LET'S GET TOGETHER
DYEAR=1900
DGENRE=blues
TTITLE0=THREE PEOPLE (SLEEPING IN MY BED)
TTITLE1=DON'T MAKE ME PAY
TTITLE2=BACK STREET LOVE AFFAIR
TTITLE3=LET'S GET TOGETHER
TTITLE4=DOES YOUR MAMA KNOW
TTITLE5=WALK AWAY
TTITLE6=WELCOME HOME
TTITLE7=PARY DOWN
TTITLE8=I LOVE STEALING IT
TTITLE9=HOW DO YOU LOVE 2
TTITLE10=LET ME LOVE YOU
TTITLE11=FEELS LIKE LOVE
EXTD=ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
