# xmcd CD database file
#
# Track frame offsets:
#	150
#	20048
#	41290
#	64350
#	84144
#	102498
#	125601
#	146077
#	169366
#	194667
#
# Disc length: 2820 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=920b020a
DTITLE=2002 - Deep Still Blue
DYEAR=2007
DGENRE=New Age
TTITLE0=Where The Stars And Moon Play
TTITLE1=When I See You Again
TTITLE2=Deep Still Blue
TTITLE3=An Ocean Apart
TTITLE4=Sarah's Rainbow
TTITLE5=Little Angel
TTITLE6=Setting Sail
TTITLE7=Summer's End
TTITLE8=Sweet Dreams
TTITLE9=The Voyage Home
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
