# xmcd CD database file
#
# Track frame offsets:
#	150
#	19775
#	35847
#	69310
#	80290
#	105667
#	114035
#	129080
#	144055
#	166825
#	186500
#	203452
#	225225
#
# Disc length: 3101 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=920c1b0d
DTITLE=Ayibobo - Freestyle
DYEAR=1993
DGENRE=Jazz
TTITLE0=Dessalines
TTITLE1=Lenglensou
TTITLE2=Voodoo Blue
TTITLE3=Ayibobo
TTITLE4=Afrika
TTITLE5=Sondjemen
TTITLE6=Afro logic
TTITLE7=Euzelie
TTITLE8=Spirits
TTITLE9=Plante
TTITLE10=Tchouboum
TTITLE11=Sing
TTITLE12=M.C. Tido
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
