# xmcd CD database file
#
# Track frame offsets:
#	150
#	24085
#	56216
#	84407
#	109002
#	146190
#	155608
#	191783
#	230472
#	253132
#	270838
#
# Disc length: 3770 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=920eb80b
DTITLE=Andrew Firth - and the Mike Nelson Trio - Live at "THE YORK" Festival
DYEAR=1900
DGENRE=Jazz
TTITLE0=Cuinyork
TTITLE1=Close To You
TTITLE2=Lady Be Good
TTITLE3=Somewhere Over The Rainbow
TTITLE4=Take 5
TTITLE5=Danny Boy
TTITLE6=Avalon
TTITLE7=Equinox
TTITLE8=Lover Come Back To Me
TTITLE9=Hay John!
TTITLE10=Caravan
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
