# xmcd
#
# Track frame offsets: 
#        150
#        11272
#        24332
#        41522
#        53440
#        67575
#        77760
#        92000
#        104047
#        113230
#        124477
#        136645
#        147637
#        159425
#        174445
#        183817
#        196322
#        207400
#        219340
#        228505
#        240687
#        251705
#        262570
#        274930
#        286797
#        297675
#        304820
#        315285
#        325152
#
# Disc length: 4455 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=9211651d
DTITLE=Hop Wilson and His Buddies - Steel Guitar Flash! Plus
DYEAR=1958
DGENRE=Blues
TTITLE0=My Woman Has A Black Cat Bone (Take 1)
TTITLE1=I Feel So Glad
TTITLE2=I'm A Stranger
TTITLE3=Be Careful With The Blues
TTITLE4=I Ain't Got No Woman
TTITLE5=My Woman Done Quit Me
TTITLE6=Merry Christmas Darling (Take 1)
TTITLE7=Dance To It
TTITLE8=Rockin' In The Coconut Top [Trey 1003]
TTITLE9=Fuss Too Much
TTITLE10=Why Do You Twist
TTITLE11=A Good Woman Is Hard To Find
TTITLE12=Rockin' In The Coconut Top [Goldband 1246]
TTITLE13=Need Your Love To Keep Me Warm
TTITLE14=You Don't Move Me Anymore
TTITLE15=I Done Got Over
TTITLE16=You Don't Love Me No More
TTITLE17=Toot Toot Tootsie Goo'bye
TTITLE18=Your Daddy Wants To Rock
TTITLE19=Broke And Hungry
TTITLE20=Always Be In Love With You
TTITLE21=My Woman Has A Black Cat Bone (take 2)
TTITLE22=I Met A Strange Woman
TTITLE23=Need Your Love To Keep Me Warm (take 2)
TTITLE24=Love's Got Me All Fenced In
TTITLE25=Chicken Stuff (alt take)
TTITLE26=Rockin' With Hop
TTITLE27=That Wouldn't Satisfy
TTITLE28=Chicken Stuff 
EXTD=\nYEAR: 1958  ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
