# xmcd
#
# Track frame offsets: 
#        150
#        13793
#        30959
#        44843
#        57311
#        70531
#        87060
#        103220
#        115014
#        125242
#        138241
#
# Disc length: 2020 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9307e20b
DTITLE=Barry White - Your Heart And Soul
DYEAR=2003
DGENRE=Rhythmic Soul
TTITLE0=I've Got The Whole World To Hold Me Up
TTITLE1=Your Heart And Soul
TTITLE2=Under Thhe Influence Of Love
TTITLE3=All In the Shadows Of Love
TTITLE4=Long Black Veil
TTITLE5=Come On In Love
TTITLE6=Come On In Love
TTITLE7=Where Can I Turn To
TTITLE8=I Owe It All To You
TTITLE9=Fragile - Handle With Care
TTITLE10=My Buddy
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
