# xmcd
#
# Track frame offsets: 
#        150
#        12961
#        29938
#        49781
#        64254
#        84540
#        105033
#        123731
#        137994
#        151000
#        164654
#
# Disc length: 2432 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=93097e0b
DTITLE=Pernilla Andersson - Ö
DYEAR=2010
DGENRE=Pop
TTITLE0=Dansa med dej
TTITLE1=Dekpsalm
TTITLE2=Om ingen annan
TTITLE3=Som en ö
TTITLE4=Kasta sten
TTITLE5=Spring din själ
TTITLE6=November
TTITLE7=Huvudet högt
TTITLE8=Friarna från Mexico
TTITLE9=Att angöra en brygga
TTITLE10=Johnny Cash and Nina P
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
