# xmcd
#
# Track frame offsets:
#	150
#	13985
#	29228
#	47471
#	63239
#	82982
#	103925
#	123143
#	151736
#	162329
#	176597
#	195440
#
# Disc length: 2764 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=930aca0c
DTITLE=Various Artist - American Folk Blues Festival 1962-63
DYEAR=1962
DGENRE=Blues
TTITLE0=Memphis Slim - We're Gonna Rock
TTITLE1=T-Bone Walker - I Wanna See My Baby
TTITLE2=T-Bone Walker - I'm in Love
TTITLE3=Sonny Terry - I'm Crazy 'Bout You Baby
TTITLE4=Memphis Slim - Stewball
TTITLE5=John Lee Hooker - Let's Make it Baby
TTITLE6=John Lee Hooker - Shake it Baby
TTITLE7=John Lee Hooker - The Right Time
TTITLE8=Shakey Jake - Hey Baby
TTITLE9=Shakey Jake - Love My Baby
TTITLE10=Brownie McGhee - Crying at The Station
TTITLE11=Memphis Slim - Bye Bye Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
