# xmcd
#
# Track frame offsets: 
#        150
#        16100
#        38670
#        51874
#        74488
#        87849
#        110558
#        122083
#        150154
#        167574
#        191031
#        205003
#
# Disc length: 2919 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=930b650c
DTITLE=James Cotton - Giant
DYEAR=2010
DGENRE=Blues
TTITLE0=Buried Alive In The Blues
TTITLE1=Heard You're Getting Married
TTITLE2=Find Yourself Another Fool
TTITLE3=Sad Sad Day
TTITLE4=Change
TTITLE5=How Blue Can You Get?
TTITLE6=With The Quickness
TTITLE7=Since I Met You, Baby
TTITLE8=Going Down Main Street
TTITLE9=That's All Right
TTITLE10=Let Yourself Go
TTITLE11=Blues For Koko
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
