# xmcd
#
# Track frame offsets: 
#        182
#        14902
#        40132
#        54432
#        64170
#        90085
#        122297
#        141230
#        156670
#        178010
#        190845
#
# Disc length: 2988 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=930baa0b
DTITLE=The Smokin' Joe Kubek Band featuring Bnois King - Texas Cadilla
DTITLE=c
DYEAR=1994
DGENRE=Blues
TTITLE0=Mellow Down Easy
TTITLE1=Still A Fool
TTITLE2=Seems Like A Million Years
TTITLE3=Show You What They Say
TTITLE4=TV Light
TTITLE5=Mean Old World
TTITLE6=Texas Cadillac
TTITLE7=Where Can You Be
TTITLE8=Little Red Rooster
TTITLE9=No Time
TTITLE10=Must Have Missed A Turn Somewhere
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
