# xmcd
#
# Track frame offsets: 
#        150
#        14041
#        30516
#        47960
#        65778
#        80779
#        101491
#        121899
#        139262
#        152390
#        173767
#
# Disc length: 3014 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=930bc40b
DTITLE=No Blues - Lumen
DYEAR=2009
DGENRE=Blues, Ethnic
TTITLE0=Fatoum Truus
TTITLE1=Footsteps
TTITLE2=Ommi
TTITLE3=Tes Yeux
TTITLE4=Borderline
TTITLE5=Lumen
TTITLE6=Sawt the voice
TTITLE7=Headlock
TTITLE8=Longa No Blues
TTITLE9=The River Wild
TTITLE10=Rolling Maryam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
