# xmcd CD database file
#
# Track frame offsets:
#	183
#	26833
#	61158
#	82483
#	105683
#	134808
#	156408
#	177158
#	201358
#	227683
#
# Disc length: 3292 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=930cda0a
DTITLE=Jugend Jazzorchester Baden-Wuerttemberg - Bernd Konrad - Lantom
DYEAR=1990
DGENRE=Jazz
TTITLE0=Midnight Run
TTITLE1=Spain
TTITLE2=Cherokee
TTITLE3=Naima
TTITLE4=Lantom
TTITLE5=Summer Dance
TTITLE6=Decoupage
TTITLE7=Sunday Shermon
TTITLE8=Black Bone
TTITLE9=Passacaglia
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
