# xmcd CD database file
#
# Track frame offsets:
#	150
#	16372
#	38306
#	67777
#	84087
#	100868
#	119068
#	136203
#	168597
#	188136
#	212841
#	236478
#
# Disc length: 3571 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=930df10c
DTITLE=Quicksilver Blues Band - Get That Feeling !
DYEAR=1900
DGENRE=Blues
TTITLE0=Ride on
TTITLE1=Don't be afraid of the dark
TTITLE2=Commit a crime
TTITLE3=Crossroad
TTITLE4=Tell me darling
TTITLE5=Caldeonia
TTITLE6=Get that feeling
TTITLE7=A fool for your stocking
TTITLE8=Craysy jealous
TTITLE9=Flying ganchen
TTITLE10=Blues suedes shoes
TTITLE11=Do I have to go that far
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
