# xmcd
#
# Track frame offsets:
#	150
#	22627
#	47509
#	61618
#	85000
#	100345
#	125409
#	150271
#	170438
#	188040
#	216932
#	237732
#	255771
#
# Disc length: 3656 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=930e460d
DTITLE=Mark Knopfler - Sailing to Philadelphia
DYEAR=2000
DGENRE=
TTITLE0=what it is
TTITLE1=sailing to philadelphia
TTITLE2=who´s your baby now
TTITLE3=baloney again
TTITLE4=the last laugh
TTITLE5=do america
TTITLE6=el macho
TTITLE7=prairie wedding
TTITLE8=wanderlust
TTITLE9=speedway at nazareth
TTITLE10=junkie doll
TTITLE11=silvertown blues
TTITLE12=sands of nevada
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
