# xmcd CD database file
#
# Track frame offsets:
#	150
#	22470
#	48750
#	66669
#	97989
#	114189
#	129264
#	153924
#	171924
#	193524
#	221469
#
# Disc length: 4152 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9310360b
DTITLE=The Kilimanjaro Darkjazz Ensemble - The Kilimanjaro Darkjazz Ensemble
DYEAR=2006
DGENRE=Jazz
TTITLE0=The Nothing Changes
TTITLE1=Pearls for Swine
TTITLE2=Adaptation of the Koto Song
TTITLE3=Lobby
TTITLE4=Parallel Corners
TTITLE5=Rivers of Congo
TTITLE6=Solomon's Curse
TTITLE7=Amygdhala
TTITLE8=Guernican Perspectives
TTITLE9=Vegas
TTITLE10=March of the Swine
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
