# xmcd
#
# Track frame offsets: 
#        150
#        31794
#        58945
#        85686
#        107398
#        133281
#        151903
#        180014
#        210498
#        244299
#        272592
#        306795
#
# Disc length: 4447 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=93115d0c
DTITLE=Various Artist - 12" 80s Grooves (Compilation)
DYEAR=2007
DGENRE=Pop/Rock
TTITLE0=Change - Change of Heart (12" Mix)
TTITLE1=Pointer Sisters, The - Automatic (Long Mix)
TTITLE2=Shannon - Let the Music Play (12" Mix)
TTITLE3=Bobby Brown - My Perogative (12" Mix)
TTITLE4=Heavy D And The Boys - We Got Our Own Thang (12" Mix)
TTITLE5=Tone Loc - Funky Cold Medina (Full Version)
TTITLE6=Full Force - Alice, I Want You Just For Me! (12" Mix)
TTITLE7=Dazz Band - Let It All Blow (Full Length)
TTITLE8=Jody Watley - Looking For A New Love (Remix)
TTITLE9=Kool And The Gang - Fresh (12" Mix)
TTITLE10=Womack and Womack - Teardrops (12" Mix)
TTITLE11=Cameo - Word Up (Original 12" Club Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
