# xmcd CD database file
#
# Track frame offsets:
#	150
#	17699
#	27305
#	42803
#	52396
#	66910
#	77475
#	91141
#	102127
#	123514
#	136087
#	151401
#
# Disc length: 2219 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9408a90c
DTITLE=Barbara Lea - Lea In Love
DYEAR=1957
DGENRE=Jazz
TTITLE0=Will I Find My LOve Today
TTITLE1=We Could Make Such Beautiful Music Together
TTITLE2=You'd Be So Nice To Come Home To
TTITLE3=Am I In Love
TTITLE4=The Very Thought Of You
TTITLE5=I've Got My Eyes On You
TTITLE6=True Love
TTITLE7=Mountain Greenery
TTITLE8=More Than You Know
TTITLE9=Ain't Misbehavin'
TTITLE10=Autumn Leaves
TTITLE11=Sleep Peaceful Mr Used-To-Be
EXTD=YEAR: 1957
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
