# xmcd CD database file
#
# Track frame offsets:
#	150
#	14845
#	20569
#	38595
#	47348
#	55913
#	66243
#	90513
#	112710
#	130117
#	148112
#	166653
#
# Disc length: 2379 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9409490c
DTITLE=George Winston - December
DYEAR=1982
DGENRE=New Age
TTITLE0=Thanksgiving
TTITLE1=Jesus, Jesus, Rest Your Head
TTITLE2=Joy
TTITLE3=Prelude
TTITLE4=Carol Of The Bells
TTITLE5=Night: Part One: Snow
TTITLE6=Night: Part Two: Midnight
TTITLE7=Night: Part Three: Minstrels
TTITLE8=Variations On The Kanon By Pachelbel
TTITLE9=The Holly And The Ivy
TTITLE10=Some Children See Him
TTITLE11=Peace
EXTD=YEAR: 1982
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
