# xmcd
#
# Track frame offsets:
#	150
#	15487
#	32590
#	48887
#	68205
#	86675
#	108610
#	125572
#	147592
#	175870
#	190775
#
# Disc length: 2757 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 1.9
#
DISCID=940ac30b
DTITLE=Rory Block - Tornado
DYEAR=1996
DGENRE=Blues
TTITLE0=Mississippi Bottom Blues
TTITLE1=Pictures of You
TTITLE2=That's All Right
TTITLE3=Like a Shotgun
TTITLE4=You Didn't Mind
TTITLE5=Tornado
TTITLE6=Gone Woman Blues
TTITLE7=The Last Leviathan
TTITLE8=Indian Ernie
TTITLE9=Rosaline
TTITLE10=Bright Spirit
EXTD=LABEL =Rounder Records Corp.\nID =CD3140\nUPC =011661-3140-23\nCOPYRIG
EXTD=HT =1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
