# xmcd
#
# Track frame offsets: 
#        150
#        15806
#        34921
#        57261
#        69899
#        86855
#        102763
#        112963
#        129618
#        141983
#        156757
#        176391
#
# Disc length: 2703 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=940a8d0c
DTITLE=Screamin' Jay Hawkins - My Little Shop of Horrors
DYEAR=2001
DGENRE=Blues
TTITLE0=I Put a Spell on You
TTITLE1=Portrait of a Man
TTITLE2=What's Gonna Happen on the 8th Day
TTITLE3=We Love
TTITLE4=Please Don't Leave Me
TTITLE5=I Don't Know
TTITLE6=What Good Is It, Pt.1
TTITLE7=Don't Deceive Me
TTITLE8=Ashes
TTITLE9=It's Only Make Believe
TTITLE10=Guess Who?
TTITLE11=Same Damn Thing
EXTD=ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
