# xmcd
#
# Track frame offsets: 
#        150
#        12686
#        31032
#        52178
#        70398
#        109335
#        125486
#        141108
#        169345
#        185357
#
# Disc length: 2675 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=940a710a
DTITLE=Erwin Java - Keepin' It Real
DYEAR=2017
DGENRE=Blues Rock
TTITLE0=Sweet Georgia Brown
TTITLE1=High And Lonesome
TTITLE2=Don't Give Up On Me
TTITLE3=Red House
TTITLE4=I put A Spell On You
TTITLE5=You Don't Have To Go
TTITLE6=Big Boss Man
TTITLE7=Ain't No Love In The Heart Of The Dity
TTITLE8=Divin' Duck Blues
TTITLE9=A Change Is Gonna Come
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
