# xmcd CD database file
#
# Track frame offsets:
#	150
#	14151
#	38409
#	54859
#	70895
#	87934
#	111717
#	138696
#	151992
#	174445
#	186110
#
# Disc length: 2966 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=940b940b
DTITLE=Slim-Line Papas - Roots To The Fruit
DYEAR=2005
DGENRE=Blues
TTITLE0=This is Hip
TTITLE1=Boogie Chillun
TTITLE2=Jeepster
TTITLE3=Sixteen Tons
TTITLE4=T-Bone Shuffle
TTITLE5=Rolling and Tumbling
TTITLE6=Smokestack Lightning
TTITLE7=Grey Blues
TTITLE8=The Same Thing
TTITLE9=Wine Spo-Dee-O-Dee
TTITLE10=Long Legs
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
