# xmcd
#
# Track frame offsets:
#	150
#	18897
#	38945
#	56977
#	78857
#	97945
#	118272
#	136520
#	155112
#	173050
#	188760
#	203602
#
# Disc length: 2953 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=940b870c
DTITLE=Εκεινος and Εκεινος - ΕΝΑ ΡΟΔΟ+ΕΝΑ ΑΓΚΑΘΙ
DYEAR=1900
DGENRE=
TTITLE0=Σιωπη μου
TTITLE1=Ειπες
TTITLE2=Τα Λογια Κομματια
TTITLE3=Ελληνιδα
TTITLE4=Ενα Ροδο+Ενα Αγκαθι
TTITLE5=Δεν βγαζει ηχο
TTITLE6=Γιατι Δεν Μενεις?
TTITLE7=Αποψε Αρχιζουμε Ξανα
TTITLE8=Ασε με Μονο
TTITLE9=Σαν Τελευταιο Τσιγαρο
TTITLE10=Κ.Τ. Στο Παραμυθι Σου
TTITLE11=Για Σενα
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
