# xmcd CD database file
#
# Track frame offsets:
#	150
#	22932
#	44546
#	67527
#	88185
#	101745
#	119508
#	130562
#	152547
#	169568
#	193734
#	213231
#
# Disc length: 2987 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=940ba90c
DTITLE=Mystéfy - Spark Within
DYEAR=2008
DGENRE=Jazz
TTITLE0=Stardust I Keep
TTITLE1=Headstrong
TTITLE2=Spark Within
TTITLE3=Eye Candy
TTITLE4=Beware
TTITLE5=I Dream f You
TTITLE6=I Will
TTITLE7=Bye, Bye Baby
TTITLE8=Lady Grinning Soul
TTITLE9=Black And White World
TTITLE10=A Garden For Two
TTITLE11=I Will (feat. Jimmy Somerville)
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
