# xmcd CD database file
#
# Track frame offsets:
#	150
#	26346
#	45423
#	63100
#	77684
#	115214
#	134333
#	149606
#	170160
#	188269
#	207541
#
# Disc length: 3009 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=940bbf0b
DTITLE=Harry Lucas and the Lowdown - Don't Give Up!
DYEAR=2005
DGENRE=Blues
TTITLE0=I Dont Need Nobody 
TTITLE1=Take a Last look 
TTITLE2=It's Been Real 
TTITLE3=Please Don't Leave Me 
TTITLE4=Cold, Cold Feeling
TTITLE5=Don't Give Up 
TTITLE6=More Than You'll Ever Know 
TTITLE7=I Can Tell 
TTITLE8=I Ain't Got You 
TTITLE9=Caladonia 
TTITLE10=I Should've Known Better
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
