# xmcd
#
# Track frame offsets: 
#        150
#        27645
#        50546
#        68128
#        93516
#        117623
#        133699
#        152182
#        170158
#        192758
#
# Disc length: 2935 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=940b750a
DTITLE=Callier (Terry) - Hidden Conversations
DYEAR=2009
DGENRE=Soul
TTITLE0=Wings
TTITLE1=Sunset Boulevard
TTITLE2=Hidden Conversations
TTITLE3=The Hood I Left Behind
TTITLE4=Once I Dreamed of Heaven
TTITLE5=Fool Me Fool You
TTITLE6=Rice and Beans: Grace
TTITLE7=Jessie and Alice
TTITLE8=John Lee Hooker
TTITLE9=Live With Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
