# xmcd
#
# Track frame offsets:
#  150
#  21032
#  39087
#  57610
#  75842
#  89802
#  107590
#  126907
#  143805
#  159912
#  177992
#  196217
#
# Disc length: 2874 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=940b380c
DTITLE=Nordisle Bois - Cafe Bar Music: Love Sound Break Vol 2
DYEAR=1985
DGENRE=Easy Listening - Orchestral
TTITLE0=I Just Called To Say I Love You
TTITLE1=Desert Moon
TTITLE2=Purple Rain
TTITLE3=All Of You
TTITLE4=Night Fever
TTITLE5=No More Lonely Night
TTITLE6=Careless Whisper
TTITLE7=Hard Habit To Break
TTITLE8=Music Box Dancer
TTITLE9=The Angel Coast
TTITLE10=Mr. Lonely
TTITLE11=Stuck On You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
