# xmcd CD database file
#
# Track frame offsets:
#	187
#	15075
#	41750
#	68530
#	89895
#	109052
#	134497
#	167155
#	191895
#	206580
#	227487
#
# Disc length: 3256 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=940cb60b
DTITLE=Sir Roland Hanna - Round Midnight
DYEAR=1987
DGENRE=Jazz
TTITLE0=Prelude
TTITLE1=Round Midnight
TTITLE2=Let Me Try
TTITLE3=Blues
TTITLE4=Astral Essence
TTITLE5=Century Rag
TTITLE6=A Story Often Told, Seldom Heard
TTITLE7=Mediterranean Seascape
TTITLE8=Oleo
TTITLE9=Quiet Reflections
TTITLE10=In a Mellow Tone
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
