# xmcd
#
# Track frame offsets:
#	150
#	24393
#	46260
#	69800
#	89101
#	110224
#	135981
#	159480
#	174825
#	194061
#	222115
# Disc length: 3227 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: libkcddb 0.31
#
DISCID=940c990b
DTITLE=Angela Lount and The Fedoras - The Nearness of You
DYEAR=2009
DGENRE=Unknown
TTITLE0=Angel eyes
TTITLE1=Reach for tomorrow
TTITLE2=Blackbird
TTITLE3=Autumn leaves
TTITLE4=Tenderly
TTITLE5=Nearness of you
TTITLE6=Summertime
TTITLE7=Sway
TTITLE8=My baby
TTITLE9=Georgia
TTITLE10=Route 66
EXTD=TCS 25
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
