# xmcd
#
# Track frame offsets:
#	150
#	19069
#	42354
#	57482
#	77190
#	91607
#	126987
#	154148
#	177374
#	195884
#	214069
#	234183
#
# Disc length: 3381 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.0.1
#
DISCID=940d330c
DTITLE=Çar Newa - Sİ
DYEAR=2000
DGENRE=Kurdish
TTITLE0=Kuro Were
TTITLE1=Cano
TTITLE2=Meymoke
TTITLE3=Mın Ew Kesem (Nan)
TTITLE4=Qulıng
TTITLE5=Beritan
TTITLE6=Berivane
TTITLE7=De Bıla Be To
TTITLE8=Newroze
TTITLE9=Enedol Im Ez
TTITLE10=Gurbet
TTITLE11=Ez Şıvanım
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
