# xmcd CD database file
#
# Track frame offsets:
#	150
#	22904
#	45497
#	71137
#	95376
#	110004
#	130726
#	155255
#	168716
#	190266
#	222944
#
# Disc length: 3480 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=940d960b
DTITLE=Various Artist - Salsa Creole
DYEAR=2003
DGENRE=Salsa
TTITLE0=Ralph Thamar - La Nueva Era
TTITLE1=Soubou and Africando - Scandalo
TTITLE2=Haitiando - Manman Dada
TTITLE3=Mario Canonge - Adelante
TTITLE4=Edith Lefel - La Foule
TTITLE5=Mario Canonge and Hann - Baila Mulata
TTITLE6=Dominique Sylvain - Merci la Vie
TTITLE7=Ralph Lamar - Philosophie
TTITLE8=Bago - Seriyo
TTITLE9=Henri Guedon - Afro Blue
TTITLE10=Malavoi - Carretero
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
