# xmcd
#
# Track frame offsets: 
#        150
#        16002
#        31285
#        54402
#        65147
#        91332
#        117880
#        149580
#        177552
#        199355
#        225870
#
# Disc length: 3516 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=940dba0b
DTITLE=Chuck Brown and The Soul Searchers - Go-Go Swing - D.C.Live
DYEAR=1990
DGENRE=R&B
TTITLE0=It Don't Mean A Thing
TTITLE1=Midnight Sun
TTITLE2=Moody's Mood
TTITLE3=Woody Woodpecker
TTITLE4=Harlem Nocturne
TTITLE5=Stormy Monday
TTITLE6=Boogie On Go-Go Woman
TTITLE7=Family Affair
TTITLE8=Take The "Go-Go" Train
TTITLE9=Christmas Song
TTITLE10=Day-O
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
