# xmcd
#
# Track frame offsets:
#	150
#	25655
#	54926
#	83794
#	116514
#	132908
#	156684
#	181121
#	207598
#	238635
#	277526
#	308532
#
# Disc length: 4330 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=9410e80c
DTITLE=Scooter - Dance Remixes
DYEAR=1999
DGENRE=Club
TTITLE0=Call Me Manana (Heavy Horses Extended)
TTITLE1=Fire (D.O.N.S. Mix)
TTITLE2=The Age Of Love (SM In Motion Mix)
TTITLE3=Back In The Uk (Double m's Bass Rmx)
TTITLE4=I'm Raving
TTITLE5=The Age Of Love (Triple's Funky Rmx)
TTITLE6=How Much Is The Fish (Extended Fish)
TTITLE7=Back In The Uk (Tom Wilson Remix)
TTITLE8=Wednesday (Kontor Mix)
TTITLE9=The Age Of Love (Mad Man In Love Mix)
TTITLE10=Fire (Klubbheads Mix)
TTITLE11=Break It Up (Unplugged)
EXTD=YEAR: 1999 ID3G: 112
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
