# xmcd
#
# Track frame offsets:
#	150
#	12868
#	24984
#	35610
#	49027
#	59168
#	70280
#	83055
#	95538
#	109456
#	120754
#	129601
#	140962
#	154907
#	168896
#	181826
#	190850
#	204131
#	214670
#	226916
#	239055
#	251284
#	263799
#	273688
#	286534
#	298897
#	308417
#	320543
#
# Disc length: 4435 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9411511c
DTITLE=Various Artist - Jook Joint Blues
DYEAR=1952
DGENRE=Blues
TTITLE0=Harvey Hill, Jr. - She Fool Me
TTITLE1=Clarence Samuels - Chicken Hearted Woman
TTITLE2=Jerry McCain - That's What They Want
TTITLE3=Clifford Gibson - Sneaky Goundhog
TTITLE4=John Lee - Blind Blues
TTITLE5=Pee Wee Hughes - Sugar Mama
TTITLE6=Mercy Dee - One Room Country Shack
TTITLE7=Arthur Gunter - You Are Doing Me Wrong
TTITLE8=Lightnin' Slim - I Can't Live Happy
TTITLE9=Papa Lightfoot - Mean Old Train
TTITLE10=Little Milton Anderson - Jackson Juke
TTITLE11=Johnny Lewis - Jealous Man
TTITLE12=James Tisdom - Winehead Swing
TTITLE13=Lafayette Thomas - Weekend Blues
TTITLE14=Lonesome Sundown - Leave My Money Alone
TTITLE15=Wild Bill Phillips - Pebble In My Shoe
TTITLE16=K.C. Douglas - Lonely Blues
TTITLE17=Pinebluff Pete - No.4 Boogie
TTITLE18=King Davis - Someday You'll Understand
TTITLE19=Earl Hooker - Alley Corn
TTITLE20=Sonny Boy Holmes - I Got Them Blues
TTITLE21=Louis Jackson - L.J. Boogie
TTITLE22=Little Sam Davis - She's So Good To Me
TTITLE23=Lightnin' Slim - New Orleans Bound
TTITLE24=Skoodle-Dum-Doo and Sheffield - West Kinney Street Blues
TTITLE25=Schoolboy Cleve - I'm Him
TTITLE26=Alex Moore - Neglected Woman
TTITLE27=Tarheel Slim - Too Much Competition
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
