# xmcd
#
# Track frame offsets:
#	150
#	18066
#	32035
#	48241
#	70427
#	85714
#	104240
#	127428
#	141532
#	154482
#
# Disc length: 2242 seconds
#
# Revision: 1735421509
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.0.6.1
#
DISCID=9508c00a
DTITLE=Downchild Blues Band - Bootleg
DYEAR=1971
DGENRE=Blues
TTITLE0=Rock It
TTITLE1=Just A Little Bit
TTITLE2=Down In Virginia
TTITLE3=That's All Right
TTITLE4=Messin' With The Kid
TTITLE5=Don't You Bother My Baby
TTITLE6=Change My Way Of Livin'
TTITLE7=You Don't Have To Go
TTITLE8=Next Time You See Me
TTITLE9=I'm Sinkin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
