# xmcd
#
# Track frame offsets:
# 150
# 10882
# 28290
# 42075
# 54702
# 66287
# 81615
# 95675
# 106702
# 123505
# 138037
#
# Disc length: 2079 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=95081d0b
DTITLE=Banda Terra  - Explosão do Raqueado
DYEAR=1900
DGENRE=Blues
TTITLE0=Bem-Vindo à Cuiabá
TTITLE1=Explosão do Rasqueado
TTITLE2=Cuiabá, Coração da América
TTITLE3=Redondeza
TTITLE4=Festa no Pantanal
TTITLE5=Dê no que Der
TTITLE6=Loirinha cor de Pequi
TTITLE7=Te Quero muito
TTITLE8=Fé Negra
TTITLE9=Terra
TTITLE10=América do Sul
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
