# xmcd
# 
# Track frame offsets:
#     150
#     19742
#     38972
#     53930
#     82610
#     93682
#     112290
#     125437
#     142685
#     153880
#     156367
#     168492
# 
# Disc length: 2470
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=9509a40c
DTITLE=Paul Mccartney - Tug Of War (CP35-3001)
DYEAR=1982
DGENRE=Rock
TTITLE0=Tug Of War
TTITLE1=Take It Away
TTITLE2=Somebody Who Cares
TTITLE3=What's That You're Doing?
TTITLE4=Here Today
TTITLE5=Ballroom Dancing
TTITLE6=The Pound Is Sinking
TTITLE7=Wanderlust
TTITLE8=Get It
TTITLE9=Be What You See (Link)
TTITLE10=Dress Me Up As A Robber
TTITLE11=Ebony And Ivory
EXTD=YEAR: 1982
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
