# xmcd CD database file
#
# Track frame offsets:
#	150
#	11962
#	23175
#	41587
#	61462
#	77425
#	92100
#	108675
#	129075
#	144375
#	160487
#	174790
#
# Disc length: 2487 seconds
#
# Revision: 4
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9509b50c,9509b60c
DTITLE=The Blazers - Short Fuse
DYEAR=1994
DGENRE=Blues
TTITLE0=Yeah, Yeah, Yeah!
TTITLE1=Your Best Friend
TTITLE2=Short Fuse
TTITLE3=El Año Viejo
TTITLE4=Hear What I Say
TTITLE5=So Long Time Sally
TTITLE6=I'll Be Gone, Gone
TTITLE7=Tiburon, Tiburon
TTITLE8=How You Make Me Feel
TTITLE9=Sink or Swim
TTITLE10=Mi Ultima Parranda
TTITLE11=Miss You, Lil' Girl
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
