# xmcd
#
# Track frame offsets: 
#        150
#        24473
#        40350
#        56697
#        74674
#        95278
#        117101
#        133030
#        149534
#        178186
#
# Disc length: 2573 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=950a0b0a
DTITLE=Jeff Martin - Exile And The Kingdom
DYEAR=2006
DGENRE=Rock
TTITLE0=World Is Calling
TTITLE1=Butterfly
TTITLE2=Where Do We Go From Here
TTITLE3=Daystar
TTITLE4=Lament
TTITLE5=Angeldust
TTITLE6=Black Snake Blues
TTITLE7=Stay Inside Me
TTITLE8=The Kingdom
TTITLE9=Good Time Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
