# xmcd CD database file
#
# Track frame offsets:
#	150
#	19957
#	40872
#	65795
#	76152
#	96922
#	118480
#	138302
#	151202
#	168890
#	183680
#
# Disc length: 2782 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=950adc0b
DTITLE=Laura Nyro - New York Tendaberry
DYEAR=1969
DGENRE=Blues
TTITLE0=You Don't Love Me When I Cry
TTITLE1=Captain For Dark Mornings
TTITLE2=Tom Cat Goodby
TTITLE3=Mercy On Broadway
TTITLE4=Save the Country
TTITLE5=Gibsom Street
TTITLE6=Time and Love
TTITLE7=The Man Who Sends Me Home
TTITLE8=Sweet Lovin' Baby
TTITLE9=Captain Saint Lucifer
TTITLE10=New York Tendaberry
EXTD=Submitted by Joel Siegfried\nEmail: ecto@home.com\nColumbia CK9737\n YEAR: 1969 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
