# xmcd
#
# Track frame offsets: 
#        150
#        14694
#        43050
#        61117
#        75003
#        93086
#        111508
#        130760
#        149640
#        170947
#        186894
#
# Disc length: 2656 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=950a5e0b
DTITLE=Dr. Chow's Love Medicine - Chow time
DYEAR=2006
DGENRE=Alt. Rock
TTITLE0=Eyes in the Back of My Head
TTITLE1=Forest Ranger/Clear Cut
TTITLE2=Chest Pain
TTITLE3=Hard On
TTITLE4=Fox Holes
TTITLE5=Nina Hartley
TTITLE6=Woman I Know
TTITLE7=Chihuahua Walk
TTITLE8=Mary Ann
TTITLE9=Hooters
TTITLE10=Lottery
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
