# xmcd
#
# Track frame offsets: 
#        150
#        18443
#        36839
#        55461
#        81376
#        97186
#        113821
#        136151
#        153143
#        170012
#        185167
#
# Disc length: 2654 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=950a5c0b
DTITLE=Greg Nagy - Fell Toward None
DYEAR=2011
DGENRE=Blues
TTITLE0=Pack It Up
TTITLE1=Wishing Well
TTITLE2=Be With You
TTITLE3=I'll Know I'm Ready
TTITLE4=Can't Take It No More
TTITLE5=Let It Roll
TTITLE6=Still Means The World To Me
TTITLE7=Facebook Mama
TTITLE8=For A Broken Heart
TTITLE9=Here Comes My Baby
TTITLE10=Fell Toward None
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
