# xmcd CD database file
#
# Track frame offsets:
#	150
#	20265
#	36081
#	55533
#	73753
#	85519
#	97690
#	112741
#	130311
#	145592
#	153245
#	169326
#	196260
#
# Disc length: 2662 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=950a640d
DTITLE=Einfalt  - cm 12x12
DYEAR=2008
DGENRE=Jazz
TTITLE0=Per Aere Et Nubilo
TTITLE1=Something From Nothing
TTITLE2=Song Has Its Own Needs
TTITLE3=Dedicated Boxes
TTITLE4=Donzen
TTITLE5=Absent - Shown
TTITLE6=Rusty Bone
TTITLE7=Homo Vivente
TTITLE8=Tertiz
TTITLE9=Grace Kelly
TTITLE10=Convoluzione
TTITLE11=BPP
TTITLE12=Szkybkiego
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
