# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       21837
#       39241
#       53329
#       71682
#       95892
#       114657
#       134670
#       158255
#       178174
#       198606
#
# Disc length: 2846 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=950b1c0b
DTITLE=Citizen Cope - Clarence Greenwood Recordings
DYEAR=2004
DGENRE=
TTITLE0=Nite Becomes Day
TTITLE1=Pablo Picasso
TTITLE2=My Way Home
TTITLE3=Son's Gonna Rise
TTITLE4=Sideways
TTITLE5=Penitentiary
TTITLE6=Hurricane Waters
TTITLE7=D'artagnan's Theme
TTITLE8=Bullet And A Target
TTITLE9=Fame
TTITLE10=Deep
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
