# xmcd CD database file
#
# Track frame offsets:
#	150
#	28853
#	49633
#	73111
#	94422
#	120525
#	141295
#	157333
#	172864
#	193407
#
# Disc length: 2974 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=950b9c0a
DTITLE=eastern youth - 感受性応答セヨ
DYEAR=2001
DGENRE=Rock
TTITLE0=夜明けの歌
TTITLE1=アバヨ,風の残像
TTITLE2=スローモーション
TTITLE3=黒い太陽
TTITLE4=踵鳴る
TTITLE5=静寂が燃える (Album Mix)
TTITLE6=二月はビニール傘の中
TTITLE7=青の風景
TTITLE8=ズッコケ問答
TTITLE9=素晴らしい世界
EXTD=YEAR: 2001 ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
