# xmcd CD database file
#
# Track frame offsets:
#	150
#	20565
#	41197
#	61085
#	79787
#	102637
#	125117
#	144445
#	162057
#	180072
#	200172
#
# Disc length: 2839 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=950b150b
DTITLE=Richard Charest - blues occidental
DYEAR=1997
DGENRE=Québécois
TTITLE0=les mots retrouver
TTITLE1=bizarre
TTITLE2=blues occidental
TTITLE3=ce qu'il me faut
TTITLE4=avouez-lui
TTITLE5=marcher sur l'eau
TTITLE6=te suffire
TTITLE7=tard....jamais trop
TTITLE8=elle le sait
TTITLE9=inévitable
TTITLE10=surtout
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
