# xmcd CD database file
#
# Track frame offsets:
#	150
#	22737
#	44985
#	62480
#	79442
#	98460
#	120005
#	141472
#	162687
#	182497
#	202185
#
# Disc length: 2986 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=950ba80b
DTITLE=姫神センセーション - 青い花
DYEAR=2003
DGENRE=Alternative
TTITLE0=青い花
TTITLE1=あの遠くのはるかなる声
TTITLE2=暁のかげろう
TTITLE3=コキリコ（富山民謡”こきりこ節”より）
TTITLE4=海の子守唄
TTITLE5=火祭りの夜
TTITLE6=朽葉の道
TTITLE7=海明かり（茨城民謡”磯節”より）
TTITLE8=雨のかんざし（宮城民謡”さんさ時雨”より）
TTITLE9=遥かなる旅路 (Album Version)
TTITLE10=讃歌（種山が原へ）
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
