# xmcd CD database file
#
# Track frame offsets:
#	150
#	20170
#	38097
#	58642
#	79257
#	101965
#	120562
#	142592
#	164725
#	180255
#	199405
#
# Disc length: 2936 seconds
#
# Revision: 7
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=950b760b
DTITLE=酒井法子 - Singles NORIKO BEST II
DYEAR=1992
DGENRE=JPop
TTITLE0=幸せなんてほしくないわ
TTITLE1=ダイアモンド☆ブルー
TTITLE2=微笑み見つけた
TTITLE3=イヴの卵
TTITLE4=あなたに天使が見える時
TTITLE5=モンタージュ
TTITLE6=涙がとまらない〜HOW! AW! YA!〜
TTITLE7=軽い気持ちのジュリア
TTITLE8=渚のピテカントロプス
TTITLE9=たぶんタブー
TTITLE10=夢冒険〜Greek Wind Version〜 <インストゥルメンタル>
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
