# xmcd
# 
# Track frame offsets:
#     150
#     19333
#     37624
#     59217
#     77470
#     99139
#     126477
#     154940
#     174957
#     197689
#     214009
#     237166
# 
# Disc length: 3381
# 
# Revision: 29
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=950d330c
DTITLE=Madonna - Hard Candy
DYEAR=2008
DGENRE=Pop
TTITLE0=Candy Shop
TTITLE1=4 Minutes
TTITLE2=Give It 2 Me
TTITLE3=Heartbeat
TTITLE4=Miles Away
TTITLE5=She's Not Me
TTITLE6=Incredible
TTITLE7=Beat Goes On
TTITLE8=Dance 2night
TTITLE9=Spanish Lesson
TTITLE10=Devil Wouldn't Recognize You
TTITLE11=Voices
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
