# xmcd
#
# Track frame offsets: 
#        150
#        45685
#        70390
#        98146
#        119055
#        160789
#        185082
#        214646
#        244660
#        272225
#
# Disc length: 4050 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=950fd00a
DTITLE=Johnny Winter - Live In Spain 2008
DYEAR=2008
DGENRE=Blues
TTITLE0=Instrumental
TTITLE1=Hideaway
TTITLE2=Sugar Coated Love
TTITLE3=Miss Ann
TTITLE4=Blackjack
TTITLE5=Lone Wolf
TTITLE6=Red House
TTITLE7=Johnny Guitar
TTITLE8=It's All Over Now
TTITLE9=Highway 61 Revisited
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
