# xmcd
#
# Track frame offsets:
#	150
#	28455
#	55192
#	75000
#	105780
#	136612
#	155700
#	182835
#	205297
#	226882
#	248865
#	266025
#
# Disc length: 3966
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r2:TRMNUM
#
DISCID=950f7c0c
DTITLE=Various Artist - New Age and New Sounds vol 116
DYEAR=1900
DGENRE=New Age
TTITLE0=Jai Uttal - Hot Button
TTITLE1=Kazu Matsui - Sign of the snow cranes
TTITLE2=Enzo Gragnaniello - Canto dell'aria
TTITLE3=Los Ladrones - Go Bianco!
TTITLE4=Tony Levin - Apollo
TTITLE5=Carsten Schnell - Fantasies in Past
TTITLE6=Luca Donini and the Future Orchestra - Nawa
TTITLE7=Karunesh - Ancient Secrets
TTITLE8=Carsten Schnel - Photos
TTITLE9=Chris THile - Bridal Veil Falls
TTITLE10=Domenico Capezzuto - Piccola Luce
TTITLE11=Sun - Preghiera
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
