# xmcd
#
# Track frame offsets: 
#        150
#        35775
#        65682
#        106020
#        140012
#        153902
#        177072
#        207955
#        245230
#        275662
#
# Disc length: 3984 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=950f8e0a
DTITLE=Miles Davis - Nefertiti
DYEAR=1967
DGENRE=Jazz
TTITLE0=Nefertiti
TTITLE1=Fall
TTITLE2=Hand jive
TTITLE3=Madness
TTITLE4=Riot
TTITLE5=Pinocchio
TTITLE6=Hand jive (First alternate take)
TTITLE7=Hand jive (Second alternate take)
TTITLE8=Madness (Alternate take)
TTITLE9=Pinocchio (Alternate take)
EXTD=YEAR: 1967
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
