# xmcd
#
# Track frame offsets: 
#        150
#        22774
#        54995
#        88035
#        119443
#        145418
#        173553
#        212259
#        240968
#        269468
#        299783
#
# Disc length: 4406 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=9511340b
DTITLE=Various Artist - Dance Classics Volume 23 and 24 [CD1)
DYEAR=2009
DGENRE=Disco
TTITLE0=Diana Ross - Upside Down (12")
TTITLE1=Debarge - Rhythm Of The Night (12")
TTITLE2=Billy Ocean - Loverboy (12")
TTITLE3=Five Star - Can't Wait Another Minute (12")
TTITLE4=Evelyn Champaign King - Your Personal Touch (12")
TTITLE5=Imagination - Flashback (12")
TTITLE6=Aretha Franklin - Who's Zoomin Who (12")
TTITLE7=Shalamar - There It Is (12")
TTITLE8=The Jets - Crush On You (12")
TTITLE9=Loose Ends - Emergency (12")
TTITLE10=Ollie and Jerry - Ain't No Stoppin' Us (12")
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
