# xmcd CD database file generated by OrangeCD 5.1
#
# Track frame offsets:
#	182
#	8842
#	22715
#	36600
#	49107
#	60695
#	69942
#	81235
#	92612
#	103470
#	113410
#	124837
#
# Disc length: 1830 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 5.1
#
DISCID=9607240c
DTITLE=Bo Diddley - Bo Diddley Is A Gunslinger
DYEAR=1960
DGENRE=Rock
TTITLE0=Gun Slinger
TTITLE1=Ride On Josephine
TTITLE2=Doing The Crawdaddy
TTITLE3=Cadillac
TTITLE4=Somewhere
TTITLE5=Cheyenne
TTITLE6=Sixteen Tons
TTITLE7=Whoa Mule (Shine)
TTITLE8=No More Lovin'
TTITLE9=Diddling
TTITLE10=Working Man
TTITLE11=Do What I Say
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
