# xmcd
#
# Track frame offsets:
#	150
#	14466
#	28490
#	43480
#	58661
#	79643
#	91888
#	104040
#	119764
#	137277
#	151926
#
# Disc length: 2232 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.0.1
#
DISCID=9608b60b
DTITLE=Luis - Acapulco 70
DYEAR=2002
DGENRE=Blues
TTITLE0=Mis Noches
TTITLE1=Corazon
TTITLE2=Don't Cry
TTITLE3=Guay
TTITLE4=Wallace Resistencia
TTITLE5=Loca 2
TTITLE6=Mueve La Pollera
TTITLE7=Paranoia
TTITLE8=Acapulco 70
TTITLE9=Despierto
TTITLE10=My Way
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
