# xmcd
#
# Track frame offsets:
#	150
#	24635
#	40504
#	64931
#	80610
#	95017
#	104844
#	112241
#	126846
#	140826
#
# Disc length: 2173 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=96087b0a
DTITLE=Albert King, Steve Cropper, Pop Staples - Jammed Together
DYEAR=1988
DGENRE=Blues
TTITLE0=What'd I Say
TTITLE1=Tupelo
TTITLE2=Opus de Soul
TTITLE3=Baby, What You Want Me To Do
TTITLE4=Big Bird
TTITLE5=Homer's Theme
TTITLE6=Trashy Dog
TTITLE7=Don't Turn Your Heater Down
TTITLE8=Water
TTITLE9=Knock On Wood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
