# xmcd
#
# Track frame offsets:
#	150
#	16846
#	34175
#	54296
#	68781
#	89415
#	110193
#	124413
#	144091
#	162605
#	183310
#
# Disc length: 2744 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=960ab60b
DTITLE=Mikkel Thomas - Ind Under Frakken
DYEAR=2006
DGENRE=Folk-Rock
TTITLE0=Opbrudstid
TTITLE1=Hør min sang
TTITLE2=Ind under frakken
TTITLE3=Den tabte vildskab
TTITLE4=Spøgelsesbilist
TTITLE5=På grund
TTITLE6=Godaften
TTITLE7=Vandet på vrangen
TTITLE8=Imellem hylderne
TTITLE9=Fuld
TTITLE10=Blå timer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
