# xmcd
#
# Track frame offsets: 
#        300
#        16343
#        38245
#        57772
#        69834
#        88953
#        107982
#        123482
#        141062
#        167941
#        182537
#
# Disc length: 2613 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=960a310b
DTITLE=Debbie Davies - Holdin' Court
DYEAR=2009
DGENRE=Contemporary Blues
TTITLE0=Fishnet
TTITLE1=Down At the Honky Shack
TTITLE2=Tryin' to Keep It Real
TTITLE3=Okie Dokie Stomp
TTITLE4=Percolatin'
TTITLE5=So What
TTITLE6=Atras De Tus Ojos
TTITLE7=Holdin' Court
TTITLE8=I Wonder Why
TTITLE9=If You Love Me Like You Say
TTITLE10=Zoom-in'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
