# xmcd
#
# Track frame offsets: 
#        150
#        17602
#        30681
#        46943
#        63987
#        81026
#        96204
#        114367
#        129922
#        147075
#        162561
#        178141
#
# Disc length: 2612 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=960a320c
DTITLE=Colbie Caillat - All Of You
DYEAR=2011
DGENRE=Pop
TTITLE0=Brighter Than The Sun
TTITLE1=I Do
TTITLE2=Before I Let You Go
TTITLE3=Favorite Song ft. Common
TTITLE4=What If
TTITLE5=Shadow
TTITLE6=Think Good Thoughts
TTITLE7=Like Yesterday
TTITLE8=All Of You
TTITLE9=Dream Life, Life
TTITLE10=What Means The Most
TTITLE11=Make It Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
