# xmcd CD database file
#
# Track frame offsets:
#	150
#	4305
#	19785
#	44172
#	65240
#	93140
#	105057
#	126792
#	146775
#	172035
#	195500
#
# Disc length: 2720 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=960a9e0b
DTITLE=Stingray - Heaven's Door
DYEAR=2000
DGENRE=Hard Rock
TTITLE0=Exsulate
TTITLE1=Show Time
TTITLE2=Mistake
TTITLE3=Earnest My Heart
TTITLE4=悲しみのシルエット
TTITLE5=Promise
TTITLE6=Vision Blood
TTITLE7=Incarnation
TTITLE8=時の流れに
TTITLE9=Taikutsu
TTITLE10=Jubilate
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
