# xmcd
#
# Track frame offsets:
#	150
#	19498
#	39905
#	59830
#	82275
#	102619
#	128077
#	146072
#	169116
#	192880
#
# Disc length: 3045 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: SynApp - FreeCDDB Version: 2.1
#
DISCID=960be30a
DTITLE=Stevie B - Hit Collection CD2
DYEAR=1997
DGENRE=Freestyle
TTITLE0=Stevie B - Because I Love You
TTITLE1=Stevie B - Children Of Tomorrow
TTITLE2=Stevie B - You'Re The One I Think About
TTITLE3=Stevie B - I'Ll Be By Your Side
TTITLE4=Stevie B - Broken Hearted
TTITLE5=Stevie B - I'm Not Crazy
TTITLE6=Stevie B - Kiss The Tears Away
TTITLE7=Stevie B - Love Me For Life
TTITLE8=Stevie B - Quireme Por Vida
TTITLE9=Stevie B - ????
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
