# xmcd
#
# Track frame offsets: 
#        150
#        14805
#        40904
#        55228
#        84178
#        101352
#        119349
#        135401
#        156704
#        182911
#        199936
#
# Disc length: 2914 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=960b600b
DTITLE=Malted Milk - Sweet Soul Blues
DYEAR=2010
DGENRE=Blues
TTITLE0=Brand new  thing
TTITLE1=Hang in on
TTITLE2=Straight Woman Blues
TTITLE3=Them fair weather friends
TTITLE4=Da bump
TTITLE5=I hear the love chimes
TTITLE6=Dresses too short
TTITLE7=Don't burn down the bridge
TTITLE8=All i do
TTITLE9=Hard working woman
TTITLE10=Hard time killin' floor blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
