# xmcd CD database file
#
# Track frame offsets:
#	150
#	17063
#	38561
#	62476
#	82708
#	103467
#	125621
#	143750
#	162396
#	179192
#	199848
#
# Disc length: 2966 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=960b940b
DTITLE=Exile - So Lucky - Yali pasa bige
DYEAR=2004
DGENRE=Rhythmic Soul
TTITLE0=Oxygen
TTITLE1=Teti
TTITLE2=Wapaya
TTITLE3=Ndalilila
TTITLE4=Walimbika
TTITLE5=Makolo ako
TTITLE6=Tikakumana
TTITLE7=Kumvela nimvela
TTITLE8=So lucky
TTITLE9=Tetimbwekele
TTITLE10=Walimbikila (remix)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
