# xmcd
#
# Track frame offsets: 
#        150
#        24257
#        42936
#        62804
#        86456
#        115981
#        131172
#        154481
#        178495
#        202679
#        227956
#
# Disc length: 3219 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=960c910b
DTITLE=DJLUV.in - Midival Punditz - Hello Hello
DYEAR=2009
DGENRE=Pop
TTITLE0=Electric Universe
TTITLE1=Tonic
TTITLE2=Atomizer
TTITLE3=Four Sticks
TTITLE4=Naina Laagey
TTITLE5=Drifting
TTITLE6=Desolate
TTITLE7=Sun Mere Sanam
TTITLE8=Har Ek Baat
TTITLE9=The Lucky One
TTITLE10=Electric Universe (Acoustic)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
