# xmcd
#
# Track frame offsets: 
#        150
#        25302
#        60502
#        111640
#        137675
#        147497
#        157075
#        166182
#        179635
#        229435
#
# Disc length: 3231 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=960c9d0a
DTITLE=Wolfgang Amadeus Mozart - Best Of The Classics: Amadeus Mozart
DYEAR=1998
DGENRE=Classical
TTITLE0=The Abduction from the Seraglio (Overture K. 384)
TTITLE1=Symphony No. 40 in G minor K. 550 (Molto Allegro)
TTITLE2=Symphony No. 41 in C major K. 551 "Jupiter" (Allegro vivace) 
TTITLE3=A Little Night Music Serenade No. 13 in G major K 525 (Romance
TTITLE3=: Andante) 
TTITLE4=German Dances K. 586  (No. 1 in C major) 
TTITLE5=German Dances K. 586 (No. 2 in F major) 
TTITLE6=German Dances K. 586 (No. 11 in A major)
TTITLE7=German Dances K. 586 (No. 12 in C major)
TTITLE8=Fantasy No. 3 (in C minor K. 475)
TTITLE9=Ave Verum (K. 618)
EXTD=Alfred Scholz\nLibor Pesek\nPeter Schmalfuss\nJörg Faerber
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
