# xmcd CD database file
#
# Track frame offsets:
#	150
#	19066
#	39541
#	70519
#	88627
#	104755
#	124348
#	149422
#	171580
#	221638
#
# Disc length: 3240 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=960ca60a
DTITLE=George Thorogood and The Destroyers - Live Mansfield, MA July 1988 [CD1]
DYEAR=1988
DGENRE=Blues
TTITLE0=Intro
TTITLE1=Long Gone
TTITLE2=Who Do You Love
TTITLE3=Cocaine Blues
TTITLE4=Born To Be BAd
TTITLE5=No Particular Place To Go
TTITLE6=Night Time
TTITLE7=I Drink Alone
TTITLE8=One Bourbon, One Scotch, One Beer
TTITLE9=I Really like Girls
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
