# xmcd
# 
# Track frame offsets:
#     183
#     23610
#     57758
#     87483
#     108745
#     129270
#     156183
#     167180
#     215533
#     219495
#     246220
# 
# Disc length: 3425
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=960d5f0b
DTITLE=Mike Westbrook - Marching Song, Vol.2
DYEAR=1969
DGENRE=Big Band
TTITLE0=Transition
TTITLE1=Home
TTITLE2=Rosie
TTITLE3=Prelude
TTITLE4=Tension
TTITLE5=Introduction
TTITLE6=Ballad
TTITLE7=Conflict
TTITLE8=Requiem
TTITLE9=Tarnished
TTITLE10=Memorial
EXTD=YEAR: 1969
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
