# xmcd CD database file
#
# Track frame offsets:
#	150
#	31185
#	56022
#	92840
#	115557
#	148707
#	175992
#	194052
#	219740
#	251897
#
# Disc length: 3749 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=960ea30a
DTITLE=Sergiy Ovsiannikov Group - Oliveira
DYEAR=1996
DGENRE=Jazz
TTITLE0=Oliveira
TTITLE1=At 3.10
TTITLE2=Waltz
TTITLE3=Pterodactyl Dance
TTITLE4=Oksana
TTITLE5=Piece of Music
TTITLE6=People As Usual
TTITLE7=Fusion Moments
TTITLE8=Mcuga Slowmotion
TTITLE9=Play Me
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
