# xmcd
#
# Track frame offsets: 
#        150
#        49205
#        71855
#        98032
#        125980
#        158867
#        180812
#        207922
#        228774
#        252187
#        267886
#
# Disc length: 4360 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9611060b
DTITLE=B.B. King - On Stage With Lucille
DYEAR=2010
DGENRE=Blues
TTITLE0=B.B.'s Theme
TTITLE1=The Thrill Is Gone
TTITLE2=Guess Who
TTITLE3=Paying The Cost To Be The Boss
TTITLE4=All Over Again
TTITLE5=Every Day I Have The Blues
TTITLE6=Sweet Little Angel
TTITLE7=Why I Sing The Blues
TTITLE8=Darling You Know I Love You
TTITLE9=Caldonia
TTITLE10=Jam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
