# xmcd
#
# Track frame offsets:
#	180
#	23339
#	41079
#	47966
#	58276
#	65345
#	74266
#	86308
#	99689
#	118591
#	132451
#	142353
#	162518
#	174259
#	189082
#	208427
#	222388
#	237612
#	255486
#	265968
#	288588
#	298368
#	311243
#	319649
#	332557
#
# Disc length: 4658
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDCOPY 4.744
# Normalized: r1:DSETVAR1,TDELIM( - )
#
DISCID=96123019
DTITLE=Various Artist - Bis da collezione
DYEAR=1900
DGENRE=
TTITLE0=Czerny - Variations sur une valse viennoise
TTITLE1=Chopin - Nottunro op 15 n 2
TTITLE2=Grieg - Farfalla op 43 n 1
TTITLE3=Godowsky - Alt Wien
TTITLE4=Villa/Lobos - Pulcinella
TTITLE5=Prokofiev - Preludio op 12 n 7
TTITLE6=Debussy - General Lavine (eccentric)
TTITLE7=Poulenc - Hommage à Edit Piaf
TTITLE8=Ciakowskij - Canto d'autunno
TTITLE9=Rachmaninov - Preludio op 32 n 12
TTITLE10=Guastavino - Bailecito
TTITLE11=Debussy - Studio n 11
TTITLE12=Chopin - Mazurka op 63 n 3
TTITLE13=Scarlatti - Sonata K 55
TTITLE14=Chopin - Notturno op postuma
TTITLE15=Schumann - L'uccello profeta op 82 n 7
TTITLE16=Gluck/Sgambati - Ronda degli spiriti beati
TTITLE17=Rachmaninov - Preludio op 23 n 5
TTITLE18=Chopin - Mazurca op 6 n 2
TTITLE19=Debussy - Reflets dans l'eau
TTITLE20=Mozart - La tartine de beurre
TTITLE21=Scarlatti - Sonata K 146
TTITLE22=Chopin - Mazurca op 63 n 3
TTITLE23=Baci/Siloti - Preludio in si minore
TTITLE24=Byrd - Pavana all'ottova
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
