# xmcd
#
# Track frame offsets: 
#        157
#        15967
#        29307
#        43522
#        68662
#        80177
#        92882
#        106957
#        123975
#        140092
#        155202
#        166597
#
# Disc length: 2421 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9709730c
DTITLE=Mike Morgan and The Crawl - Raw and Ready
DYEAR=1990
DGENRE=Blues
TTITLE0=Pretty Woman
TTITLE1=Baby Please Don't Lie To Me
TTITLE2=Nothings Going to Be Alright
TTITLE3=I've Got A Good Thing
TTITLE4=I Can't Take It
TTITLE5=She Made My Mind
TTITLE6=If My Baby Quit Me
TTITLE7=You Better Watch Yourself
TTITLE8=Looky There
TTITLE9=I'm Worried
TTITLE10=Take Me Back
TTITLE11=Flatfoot Sam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
