# xmcd CD database file
#
# Track frame offsets:
#	150
#	10397
#	23970
#	38046
#	57657
#	72120
#	93134
#	111716
#	127825
#	138324
#	156501
#
# Disc length: 2380 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=97094a0b
DTITLE=Victor Wainwright - Piano From Savannah
DYEAR=2005
DGENRE=Blues
TTITLE0=Piana from Savannah
TTITLE1=Get Gone, Let's Go
TTITLE2=Two-Lane Blacktop
TTITLE3=Bad Seed
TTITLE4=Sugar Shop
TTITLE5=Easy Chair
TTITLE6=Melody Drive
TTITLE7=Holy Ground
TTITLE8=Shoestring
TTITLE9=Bug Out
TTITLE10=Baby I'm Yours
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
