# xmcd
#
# Track frame offsets: 
#        150
#        12252
#        31242
#        50517
#        71090
#        84937
#        104747
#        117502
#        128785
#        147830
#        155662
#
# Disc length: 2307 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9709010b
DTITLE=Harry Connick Jr. - When Harry Met Sally - Columbia 1989
DYEAR=1989
DGENRE=Soundtrack
TTITLE0=It Had to Be You (with Big Band and Vocals)
TTITLE1=Our Love is Here to Stay
TTITLE2=Stompin' at the Savoy
TTITLE3=But Not for Me
TTITLE4=Winter Wonderland
TTITLE5=Don't Get Around Much Anymore
TTITLE6=Autumn in New York
TTITLE7=I Could Write a Book
TTITLE8=Let's Call the Whole Thing Off
TTITLE9=It Had to Be You (Instrumental Trio)
TTITLE10=Where or When
EXTD=1989 YEAR: 1989 ID3G: 24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
