# xmcd CD database file
#
# Track frame offsets:
#	150
#	18569
#	43261
#	58413
#	84451
#	121849
#	142928
#	169252
#	194224
#	221548
#
# Disc length: 3318 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.99.1
#
DISCID=970cf40a
DTITLE=Garland, William M. 'Red' (1923-1984) - Red Garland 1962 - Solar (1-4)  Red's Good Groove (5-10)
DYEAR=1962
DGENRE=Jazz
TTITLE0=This Can't Be Love
TTITLE1=The Very Thought Of You
TTITLE2=Blues For News
TTITLE3=I Just Can't See For Lookin'
TTITLE4=Red's Good Groove
TTITLE5=Love Is Here To Stay
TTITLE6=This Time The Dream's On Me
TTITLE7=Take Me In Your Arms
TTITLE8=Excerent
TTITLE9=Falling In Love With You
EXTD=YEAR: 1962
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
