# xmcd
#
# Track frame offsets:
#	150
#	26788
#	47445
#	63762
#	82406
#	108323
#	129923
#	147298
#	165087
#	179917
#	214812
#
# Disc length: 3082 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 4.0.2.1
#
DISCID=970c080b
DTITLE=The Steepwater Band - Shake Your Faith
DYEAR=2016
DGENRE=Blues Rock
TTITLE0=Shake Your Faith
TTITLE1=Mama Got To Ramble
TTITLE2=Be As It May
TTITLE3=Break
TTITLE4=Bring On The Love
TTITLE5=Jealous Of Your Way
TTITLE6=I Will Never Know
TTITLE7=Walk In The Light
TTITLE8=Gone Goodbye
TTITLE9=Last Second Chance
TTITLE10=Ain't Got Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
