# xmcd
#
# Track frame offsets: 
#        150
#        23842
#        42536
#        61999
#        79941
#        108862
#        132121
#        149775
#        166361
#        189528
#        210805
#
# Disc length: 3195 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=970c790b
DTITLE=Dinamico Trio - Hammond's Passage
DYEAR=2011
DGENRE=Jazz
TTITLE0=Havana Cola
TTITLE1=Jazz In The House
TTITLE2=Bassanello Tram Time
TTITLE3=Carlito's Blues
TTITLE4=Khartoum
TTITLE5=Lazy Sunday
TTITLE6=Green Avenue
TTITLE7=Take The A Train
TTITLE8=Gee Baby Ain't I Good To You
TTITLE9=Summernight Breeze
TTITLE10=Lella's Lullaby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
