# xmcd
#
# Track frame offsets: 
#        183
#        20298
#        40573
#        63793
#        81240
#        98498
#        122315
#        143130
#        164005
#        180763
#        197328
#        214835
#        229900
#
# Disc length: 3308 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=970cea0d
DTITLE=Dave Hole - Steel On Steel
DYEAR=2004
DGENRE=Blues Rock
TTITLE0=Wildfire
TTITLE1=Quicksand
TTITLE2=Counting My Regrets
TTITLE3=Killing Bite
TTITLE4=Take Me To Chicago
TTITLE5=I Won't Leave
TTITLE6=Worry
TTITLE7=I Found Love
TTITLE8=Going Down
TTITLE9=One Last Breath
TTITLE10=Hook, Line and Sinker
TTITLE11=Cold Rain
TTITLE12=Blues Will Call Your Name
EXTD=Release year: 2004\nRelease country: RU\nRelease label: Irond Ltd
EXTD=\nRelease catalog#: IROND CD 04-DD186\nTotal playing time: 00:55
EXTD=:05
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
