# xmcd
#
# Track frame offsets: 
#        150
#        19725
#        38745
#        54685
#        76120
#        97623
#        118703
#        138672
#        159062
#        181229
#        201331
#        224462
#
# Disc length: 3259 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=970cb90c
DTITLE=陈瑞 - 陈瑞-把你藏在心里
DYEAR=2012
DGENRE=Acid
TTITLE0=喜新厌旧
TTITLE1=把你藏在心里
TTITLE2=走过的时候
TTITLE3=鱼水情歌
TTITLE4=梦醉西楼
TTITLE5=下辈子不做女人
TTITLE6=秋天的玫瑰
TTITLE7=爱的迷雾
TTITLE8=藕断丝连
TTITLE9=离开并非是我愿意
TTITLE10=白狐
TTITLE11=魔星
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
