# xmcd CD database file
#
# Track frame offsets:
#	150
#	38685
#	67022
#	99517
#	138610
#	169015
#	196622
#	213642
#	230890
#	269022
#
# Disc length: 3686 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=970e640a
DTITLE=Marco Detto Featuring Peter Erskine, Palle Danielsson - La Danza Dei Ricordi
DYEAR=1900
DGENRE=Jazz
TTITLE0=La danza dei ricordi
TTITLE1=Petruccella
TTITLE2=Mi piace Toto'
TTITLE3=Accarezzame
TTITLE4=Un po' triste
TTITLE5=Quando son contento
TTITLE6=E se il cuore porta a spasso la testa
TTITLE7=Via Polesine
TTITLE8=Riflessi di luce
TTITLE9=Timidamente
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
