# xmcd CD database file
#
# Track frame offsets:
#	150
#	24132
#	48435
#	68872
#	96795
#	111867
#	149390
#	174857
#	203102
#	225334
#	259055
#	293387
#
# Disc length: 4192 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=97105e0c
DTITLE=M&I JAZZ - PIANO JAZZ CLUB
DYEAR=2005
DGENRE=Jazz
TTITLE0=NOCTURNE OPUS 9
TTITLE1=SONATA
TTITLE2=JAMES
TTITLE3=ANOTHER STAR
TTITLE4=R
TTITLE5=OUT OF THE BULE
TTITLE6=SOUL EYES
TTITLE7=THE SANDSTORM
TTITLE8=BLUE SILVER
TTITLE9=LOVE THEME FROM GODFATHER
TTITLE10=WINTER SONATA
TTITLE11=A DAY IN THE LIFE
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
