# xmcd CD database file
#
# Track frame offsets:
#	150
#	11662
#	24099
#	35262
#	48111
#	65886
#	82534
#	95373
#	109374
#	121472
#	132364
#	144704
#	156567
#	167883
#	181589
#	196237
#	209016
#	221272
#	233638
#	245662
#	256760
#	270214
#	281899
#	296236
#	308261
#	322432
#	335499
#	345342
#
# Disc length: 4764 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=97129a1c
DTITLE=Various Artist - Down Home Blues Classics: California and The West Coast 
DTITLE=1948-1954 - CD2
DYEAR=1900
DGENRE=blues
TTITLE0=King Davis - Someday You'll Understand
TTITLE1=King Davis - Waggin' Your Tail
TTITLE2=Beverley Scott - Southern California Blues
TTITLE3=Beverley Scott - Shakin' The Boogie
TTITLE4=Little Son Willis - Skin And Bone
TTITLE5=Little Son Willis - Nothing But The Blues
TTITLE6=Slim Green - Baby I Love You
TTITLE7=Slim Green - Tricky Woman Blues
TTITLE8=Little Willie Cotton - Gonna Shook It Up And Go
TTITLE9=Little Willie Cotton - A Dream
TTITLE10=Sonny Boy Holmes - I Got Them Blues
TTITLE11=Sonny Boy Holmes - TNT Woman
TTITLE12=Goldrush - All My Money Is Gone
TTITLE13=KC Douglas - Lonely Blues
TTITLE14=KC Douglas - KC Boogie
TTITLE15=Little Son Willis - Roll Me Over Slow
TTITLE16=Little Son Willis - Baby Come Back Home
TTITLE17=Sonny Boy Johnson - Swimming Pool Blues
TTITLE18=Sonny Boy Johnson - I've Been Drinking My Last Drink
TTITLE19=Beverley Scott - Brownskin Woman
TTITLE20=Beverley Scott - Little Girl Blues
TTITLE21=Willie B Huff - I Love You Baby
TTITLE22=Willie B Huff - Operator
TTITLE23=Sidney Maiden - Hurry Hurry, Baby
TTITLE24=Sidney Maiden - Everything Is Wrong
TTITLE25=Haskell Sadler - Do Right Mind
TTITLE26=Haskell Sadler - Gone For Good
TTITLE27=Alvin Smith - On My Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
