# xmcd
#
# Track frame offsets:
#	182
#	12897
#	24495
#	35010
#	45675
#	56927
#	68255
#	79727
#	94697
#	114162
#	125597
#	137152
#
# Disc length: 1978 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9807b80c
DTITLE=Washington, Dinah - What a diff'rence a day makes!
DYEAR=1959
DGENRE=Jazz
TTITLE0=I remember you
TTITLE1=I thought about you
TTITLE2=That's all there is to that
TTITLE3=I won't cry anymore
TTITLE4=I'm thru with love
TTITLE5=Cry me a river
TTITLE6=What a diff'rence a day makes
TTITLE7=Nothing in the world
TTITLE8=Manhattan
TTITLE9=Time after time
TTITLE10=It's magic
TTITLE11=A Sunday kind of love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
