# xmcd
#
# Track frame offsets:
#  150
#  13202
#  27439
#  39296
#  52920
#  69033
#  86360
#  99318
#  111559
#  121474
#  141997
#  152912
#
# Disc length: 2234 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=9808b80c
DTITLE=Michael Hawkeye Herman - Everyday Living
DYEAR=2005
DGENRE=Blues
TTITLE0=Big Road Blues
TTITLE1=When You Got A Good Friend
TTITLE2=Rocket To Chicago
TTITLE3=Blues After Hours
TTITLE4=Man Or Mouse
TTITLE5=Drifting Blues
TTITLE6=Dark Was The Night
TTITLE7=Letter To My Baby
TTITLE8=Deep Feeling
TTITLE9=Old Folks
TTITLE10=New Crossroads
TTITLE11=No Money Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
