# xmcd
#
# Track frame offsets: 
#        150
#        15488
#        28726
#        45456
#        54674
#        72257
#        84605
#        100150
#        114548
#        127428
#        145785
#
# Disc length: 2189 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=98088b0b
DTITLE=Ceremony - Disappear
DYEAR=2007
DGENRE=Safranin
TTITLE0=Dull Life
TTITLE1=You Never Stay
TTITLE2=Never Love Again
TTITLE3=Nothing Inside
TTITLE4=Cold Cold Night
TTITLE5=Eurotrain
TTITLE6=No Good For You
TTITLE7=I Heard You Call My Name
TTITLE8=Future
TTITLE9=Without Your Love
TTITLE10=Miss You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
