# xmcd CD database file
#
# Track frame offsets:
#	150
#	12950
#	27902
#	46375
#	62030
#	81942
#	94487
#	111382
#	127827
#	147230
#	164050
#
# Disc length: 2456 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9809960b
DTITLE=Pau Weller - Live In Japan
DYEAR=1900
DGENRE=Rhythmic Soul
TTITLE0=Amongst Butterflies
TTITLE1=Bitterness Rising
TTITLE2=What's Goin' On
TTITLE3=Shopping
TTITLE4=Clues
TTITLE5=Daydream
TTITLE6=Uh Huh Oh Yeh
TTITLE7=Bullrush
TTITLE8=The Cost Of Loving
TTITLE9=Headstart For Happiness
TTITLE10=The Loved
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
