# xmcd CD database file
#
# Track frame offsets:
#	151
#	17036
#	29639
#	49310
#	66055
#	80595
#	105311
#	118376
#	136931
#	160449
#	189843
#
# Disc length: 2762 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.55ß - http://www.feurio.com
#
DISCID=940ac80b,980ac80b
DTITLE=MICHI BENYR - Rainbow colours
DYEAR=1900
DGENRE=
TTITLE0=WIE TRAURIG UND WIE KLEIN
TTITLE1=ALLES WILL ICH
TTITLE2=HEUT NACHT
TTITLE3=THE END IS NEAR
TTITLE4=WIEDER MONDHELLE NÄCHTE
TTITLE5=WENNS DI DURCH DIE NEBEL
TTITLE6=FEE
TTITLE7=TURN ON A LIGHT
TTITLE8=BLUE BLUES
TTITLE9=RAINBOW COLOURS
TTITLE10=IN DIE WELT GEVÖGELT
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
