# xmcd
# 
# Track frame offsets:
#     150
#     15087
#     28769
#     38174
#     56212
#     68211
#     83112
#     98111
#     109592
#     129987
#     151642
#     167356
#     187247
# 
# Disc length: 2694
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0rc1
# 
DISCID=980a840d
DTITLE=Harv's Joint - Hanging Out at Harv's Joint
DYEAR=2000
DGENRE=Blues
TTITLE0=Every Fool Has His Day
TTITLE1=Do the Do
TTITLE2=Dog and Bone Boogie
TTITLE3=Emma's Lament
TTITLE4=Gift of Healing
TTITLE5=Henry the Hippopotamus
TTITLE6=Kissing Dream
TTITLE7=Rock Steady
TTITLE8=Anywheresville
TTITLE9=The Womb
TTITLE10=What you Do
TTITLE11=CD Spider
TTITLE12=5 in 2 blues (instrumental)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
