# xmcd
#
# Track frame offsets:
#	150
#	12870
#	31807
#	50782
#	63042
#	77640
#	88015
#	100757
#	120687
#	136377
#	165150
#	174425
#	190147
#
# Disc length: 2636 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=980a4a0d
DTITLE=Fred Williamson - We Are The Dream
DYEAR=2004
DGENRE=Blues
TTITLE0=Lucky Stars
TTITLE1=Rainbow's End
TTITLE2=Beyond The Blue
TTITLE3=We Are The Dreams
TTITLE4=A Melody For The Sky
TTITLE5=When An Old Friend Come To Town
TTITLE6=Lonesome Guitar
TTITLE7=Lonesome Whistle Blues
TTITLE8=Classy City Shuffle
TTITLE9=Carpet Call Blues
TTITLE10=Princess Caroline
TTITLE11=Who's The Devil
TTITLE12=These Timeless Times
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
