# xmcd
#
# Track frame offsets:
#	150
#	17968
#	38946
#	55395
#	75515
#	102963
#	122259
#	140784
#	154316
#	176241
#	197142
#
# Disc length: 2921 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=980b670b
DTITLE=Madonna - Rebel Heart Tour - CD 1
DYEAR=2017
DGENRE=Pop
TTITLE0=Rebel Heart Tour Intro
TTITLE1=Iconic
TTITLE2=Bitch I'm Madonna
TTITLE3=Burning Up
TTITLE4=Holy Water, Vogue
TTITLE5=Devil Pray
TTITLE6=Body Shop
TTITLE7=True Blue
TTITLE8=Deeper And Deeper
TTITLE9=HeartBreakCity
TTITLE10=Like A Virgin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
