# xmcd
#
# Track frame offsets:
#	150
#	20640
#	40527
#	61570
#	81622
#	97015
#	112735
#	129477
#	145830
#	164062
#	180362
#	198887
#
# Disc length: 2925 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=980b6b0c
DTITLE=Olga Tañon - Te Acordaras De Mi
DYEAR=1998
DGENRE=Latin
TTITLE0=Tu Amor
TTITLE1=Engañame
TTITLE2=Como Pude Haber Vivido Sin Ti
TTITLE3=Escondidos (A Duo Con Cristian Castro)
TTITLE4=Hielo Y Fuego
TTITLE5=Dialogo Mudo
TTITLE6=El Niño
TTITLE7=Te Acordaras De Mi
TTITLE8=La Magia Del Ritmo (Rhythm Is Magic)
TTITLE9=Dejame Aprender
TTITLE10=Voy A Sacarte De Mi Mente (King Of Wishful Thinking)
TTITLE11=Un Hombre Y Una Mujer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
