# xmcd
#
# Track frame offsets: 
#        150
#        19835
#        38080
#        57815
#        74095
#        93513
#        115455
#        133668
#        153773
#        172265
#        191398
#
# Disc length: 2893 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=980b4b0b
DTITLE=浜田 麻里 - COLORS
DYEAR=1990
DGENRE=J-Rock
TTITLE0=IS THIS JUSTICE?
TTITLE1=INNOCENT COLORS
TTITLE2=HEAVEN KNOWS
TTITLE3=PLASTIC CONVERSATION
TTITLE4=NOSTALGIA
TTITLE5=EMPTY ROOM
TTITLE6=THERE'S  NO LIMIT
TTITLE7=TAKE IT EASY ON YOURSELF
TTITLE8=BE WILD
TTITLE9=MATERIAL WORLD
TTITLE10=MONOLOGIZE
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
