# xmcd
#
# Track frame offsets: 
#        150
#        22494
#        38278
#        61680
#        85175
#        113644
#        140716
#        155975
#        182149
#        209101
#        240313
#
# Disc length: 3523 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb1
#
DISCID=980dc10b
DTITLE=Eric Clapton - Journeyman outtakes - Recorded in  March and Apr
DTITLE=il 1989 at Power Station Stud...
DYEAR=1989
DGENRE=Blues
TTITLE0=Pretending
TTITLE1=Forever
TTITLE2=Don't Turn Your Back
TTITLE3=Breaking Point
TTITLE4=No Alibis
TTITLE5=Lead Me On
TTITLE6=Hard Times
TTITLE7=Running on Faith
TTITLE8=Something About You
TTITLE9=Murdoch's Men
TTITLE10=Higher Power
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
