# xmcd
#
# Track frame offsets: 
#        150
#        22765
#        45613
#        65737
#        87349
#        108245
#        132765
#        153013
#        173933
#        196285
#        216989
#        234412
#
# Disc length: 3359 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=980d1d0c
DTITLE=赵祺 - DTS ES 正品 人声磁场-男声
DYEAR=2008
DGENRE=DTS ES
TTITLE0=爱我的人和我爱的人
TTITLE1=会有那么一天
TTITLE2=像我这样重感情的人
TTITLE3=我曾用心来爱着你
TTITLE4=会哭的人不一定会流泪
TTITLE5=梦醒了
TTITLE6=我是不是你最痛爱的人
TTITLE7=不再回头
TTITLE8=别在伤口撤盐
TTITLE9=他不爱我
TTITLE10=几度夕阳红
TTITLE11=蔓延
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
