# xmcd CD database file
#
# Track frame offsets:
#	150
#	15997
#	45657
#	64237
#	84310
#	113012
#	132502
#	154132
#	171350
#	196460
#	213865
#	234942
#
# Disc length: 3639 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=980e350c
DTITLE=various artist - 実践・吹奏楽指導全集　30／真珠の首飾り
DYEAR=1900
DGENRE=wind music
TTITLE0=真珠の首飾り
TTITLE1=ディサフィナード
TTITLE2=宝島
TTITLE3=シング
TTITLE4=ブラジル
TTITLE5=アフリカン・シンフォニー
TTITLE6=バードランド
TTITLE7=チュニジアの夜
TTITLE8=ラウンド・ミッドナイト
TTITLE9=ビギン・ザ・ビギン
TTITLE10=ハロー・ドーリー
TTITLE11=ヘンリー・マンシーニ・メドレー
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
