# xmcd
#
# Track frame offsets: 
#        150
#        21779
#        47105
#        70357
#        105081
#        127254
#        152109
#        169378
#        184550
#        211368
#        233411
#        255817
#
# Disc length: 3834 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=980ef80c
DTITLE=Machaira - Show Me The Way
DYEAR=2008
DGENRE=Christian 
TTITLE0=Show Me the Way
TTITLE1=One Thing You Need in Life
TTITLE2=Healing Hands
TTITLE3=The River
TTITLE4=Pressing On
TTITLE5=Leap of Faith
TTITLE6=American Dream
TTITLE7=End of an Age
TTITLE8=At The Cross
TTITLE9=Where Jesus Leads
TTITLE10=Joy Declaration
TTITLE11=Fresh Fire
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
