# xmcd CD database file
#
# Track frame offsets:
#	183
#	19795
#	56633
#	76533
#	119220
#	148420
#	173833
#	199208
#	221983
#	248845
#
# Disc length: 3694 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=980e6c0a
DTITLE=Oscar Peterson Trio, The - Vol. 2009 - Stratford, Ontario, Canada, 1956
DYEAR=1960
DGENRE=Jazz
TTITLE0=52nd Street Theme
TTITLE1=Love You Madly
TTITLE2=Nuages
TTITLE3=How High The Moon
TTITLE4=Gypsy In My Soul
TTITLE5=Noreen's Nocturne
TTITLE6=Swinging On A Star
TTITLE7=Flamingo
TTITLE8=How About You?
TTITLE9=Falling In Love With Love
EXTD=Giants Of Jazz CD 53209 (P) 1996\n\nStratford, Ontario, Canada, August 8, 1956\n\nOscar Peterson: piano\nHerb Ellis: guitar\nRay Brown: bass YEAR: 1960
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
