# xmcd CD database file
#
# Track frame offsets:
#	150
#	27602
#	54157
#	101612
#	131495
#	157165
#	187497
#	221492
#	244292
#	286822
#
# Disc length: 3995 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=980f990a
DTITLE=Powder Blues - Live At Montreux
DYEAR=1983
DGENRE=Blues
TTITLE0=Oh Well Oh Well
TTITLE1=Stoop Down Baby
TTITLE2=Rock Chopper
TTITLE3=If Cryin' Don't Help You
TTITLE4=Same Old Blues
TTITLE5=What Have I've Been Drinking
TTITLE6=Taking Care Of Business
TTITLE7=Nadine
TTITLE8=Personal Manager
TTITLE9=Powder Keg
EXTD=YEAR: 1983
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
