# xmcd
#
# Track frame offsets: 
#        150
#        21847
#        41606
#        57769
#        82962
#        103587
#        123206
#        158428
#        182115
#        215578
#        262837
#        283754
#
# Disc length: 4334 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9810ec0c
DTITLE=Mike Zito, Vanja Sky and Bernard Allison - Blues Caravan 2018
DYEAR=2018
DGENRE=Blues
TTITLE0=Low Down And Dirty
TTITLE1=Vanja Sky - All Night
TTITLE2=Vanja Sky - Do You Wanna?
TTITLE3=Vanja Sky - Married Man
TTITLE4=Mike Zito - Keep Coming Back
TTITLE5=Mike Zito - Wasted Time
TTITLE6=Mike Zito - Make Blues Not War
TTITLE7=Bernard Allison - In The Open (Instr.)
TTITLE8=Bernard Allison - Rocket 88
TTITLE9=Bernard Allison - The Way Love Was Meant To Be
TTITLE10=Life Is A Bitch
TTITLE11=Serious (As A Heart Attack)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
