# xmcd
# 
# Track frame offsets:
#     150
#     22705
#     48025
#     68887
#     92286
#     140229
#     169577
#     197049
#     216845
#     250015
#     271686
#     303497
# 
# Disc length: 4415
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=98113d0c
DTITLE=Jazziz - Jazziz September 1998 Styles
DYEAR=1998
DGENRE=Jazz
TTITLE0=David Sánchez - Los Aretes de la Luna
TTITLE1=Eric Marienthal - Last Day of Summer
TTITLE2=Loston Harris - Comes Love
TTITLE3=Avenue Blue featuring Jeff Golub - Seventh Heaven
TTITLE4=Mark Turner - Mr. Brown
TTITLE5=Al di Meola - Shaking the Spirits
TTITLE6=Javon Jackson - Diane
TTITLE7=Rachel Z - Head over Feet
TTITLE8=Kurt Elling - Freddie's Yen for Jen
TTITLE9=Chris Botti - Regroovable
TTITLE10=Kyle Eastwood - In the Wee Small Hours
TTITLE11=(Data Track)
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
