# xmcd CD database file
#
# Track frame offsets:
#	150
#	18542
#	55832
#	72165
#	89330
#	110017
#	138360
#	159705
#	176502
#	198667
#	226387
#
# Disc length: 4456 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=9811660b
DTITLE=Chicago Beau - My Ancestors
DYEAR=1991
DGENRE=Blues
TTITLE0=Be Careful How You Vote
TTITLE1=My Ancestors
TTITLE2=Jumpin' The Broom
TTITLE3=Stop Breaking Down
TTITLE4=Darling You Got All Of Me
TTITLE5=I'll Never Do You Wrong
TTITLE6=The First Thing On My Mind Is You
TTITLE7=One More Time
TTITLE8=Black Names
TTITLE9=Beauty Shop Blues
TTITLE10=Chi-Griot Chanson #1
EXTD=YEAR: 1991 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
