# xmcd
#
# Track frame offsets:
#	150
#	30184
#	50947
#	70739
#	90454
#	155592
#	200791
#	216650
#	232173
#	269438
#
# Disc length: 4738 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.6.0.1
#
DISCID=9812800a
DTITLE=Jimi Hendrix - Studio 69 [CD08)
DYEAR=1969
DGENRE=Blues
TTITLE0=Jelly 292 2
TTITLE1=Jam With Horns And Piano 1
TTITLE2=Jam With Horns And Piano 2
TTITLE3=Jam With Horns And Piano 3
TTITLE4=Young Hendrix 1
TTITLE5=Young Hendrix 2
TTITLE6=Bleeding Heart 1
TTITLE7=Bleeding Heart 2
TTITLE8=Hear My Train A Comin´
TTITLE9=Nine To The Universe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
