# xmcd CD database file
#
# Track frame offsets:
#	150
#	4650
#	20587
#	36685
#	55557
#	66270
#	84412
#	97797
#	114212
#	125665
#	139300
#	150542
#	165002
#
# Disc length: 2433 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=99097f0d
DTITLE=Ralph Agresta - Jam Trax Chicago Blues For Guitar
DYEAR=1997
DGENRE=Blues
TTITLE0=Tuning
TTITLE1=You Really Got To Love Me
TTITLE2=I'll See  Ya Later
TTITLE3=2 Room, City Flat
TTITLE4=Back Against The Wall
TTITLE5=My Little Honey
TTITLE6=Waiting On My Lady
TTITLE7=Just One Night
TTITLE8=No Credit
TTITLE9=Plantation Blues
TTITLE10=Candy Apple Coupe
TTITLE11=I Can't Feel Your Love
TTITLE12=Soon My Time Is Coming
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
