# xmcd
#
# Track frame offsets: 
#        150
#        12236
#        24456
#        37615
#        52746
#        63917
#        68870
#        81701
#        98977
#        114365
#        124288
#        143394
#        159097
#
# Disc length: 2313 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=9909070d
DTITLE=Alela Diane - The Pirate's Gospel [UK]
DYEAR=2006
DGENRE=Folk-Rock
TTITLE0=Tired Feet
TTITLE1=The Rifle
TTITLE2=The Pirate's Gospel
TTITLE3=Foreign Tongue
TTITLE4=Can You Blame the Sky?
TTITLE5=Something's Gone Awry
TTITLE6=Pieces of String
TTITLE7=Clickity Clack
TTITLE8=Sister Self
TTITLE9=Pigeon Song
TTITLE10=Oh! My Mama
TTITLE11=Heavy Walls (Bonus Track)
TTITLE12=Gypsy Eyes (Bonus Track)
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
