# xmcd CD database file
#
# Track frame offsets:
#	150
#	16536
#	31726
#	48061
#	68265
#	83496
#	94845
#	109283
#	125800
#	142496
#	155614
#	168368
#	182299
#
# Disc length: 2641 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=990a4f0d
DTITLE=Nell Bryden - Wayfarer [CD1]
DYEAR=2014
DGENRE=Pop
TTITLE0=Wayfarer
TTITLE1=Camouflage
TTITLE2=Perfect For Me
TTITLE3=Shadows In The Sun
TTITLE4=All You Had
TTITLE5=Soundtrack
TTITLE6=Waves
TTITLE7=High Rise
TTITLE8=Compass
TTITLE9=Westbourne Park
TTITLE10=Crescent City Gold
TTITLE11=Wolves
TTITLE12=Edge Of The World
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
