# xmcd
#
# Track frame offsets: 
#        150
#        16701
#        35570
#        52470
#        72211
#        91007
#        111557
#        130040
#        149389
#        168185
#        187048
#
# Disc length: 2748 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=990aba0b
DTITLE=群星 - 记得我们有约VOL2-人声版
DYEAR=2013
DGENRE=Acid Punk
TTITLE0=姚贝娜 - 记得我们有约独唱
TTITLE1=李健  - 我始终爱你
TTITLE2=张江，张芯 - 相遇到永久
TTITLE3=王铮亮 - 如果天有情
TTITLE4=姚贝娜 - 我记得你眼中的依恋
TTITLE5=李健 - 真情 
TTITLE6=麦子杰 - 沉默是金
TTITLE7=易慧 - 决定
TTITLE8=王铮亮 - 缘分
TTITLE9=卡奇社@颗粒 - 别来无恙
TTITLE10=麦子杰 - 尘缘
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
