# xmcd CD database file
#
# Track frame offsets:
#	150
#	19542
#	35696
#	52254
#	70334
#	88193
#	112995
#	128839
#	144897
#	168377
#	193729
#
# Disc length: 2811 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=990af90b
DTITLE=MOGWAI - Mr. Beast （日本流通盤）
DYEAR=2006
DGENRE=Alternative
TTITLE0=Auto Rock
TTITLE1=Glasgow Mega-Snake
TTITLE2=Acid Food
TTITLE3=Travel is Dangerous
TTITLE4=Team Handed
TTITLE5=Friend of the Night
TTITLE6=Emergency Trap
TTITLE7=Folk Death 95
TTITLE8=I Chose Horses
TTITLE9=We're No Here
TTITLE10=1% of Monster
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
