# xmcd
#
# Track frame offsets:
#	150
#	20322
#	38855
#	55205
#	69720
#	82765
#	96765
#	109927
#	129332
#	148367
#	166335
#	180152
#
# Disc length: 2586 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=990a180c
DTITLE=Various Artist - Immortal Love Songs Series 3
DYEAR=1900
DGENRE=Blues
TTITLE0=01. John Waite - Missing You
TTITLE1=02. Natalie Cole - Someone That I Used To Love
TTITLE2=03. Kenny Rogers - You Decorated My Love
TTITLE3=04. Michael Murphy - Maybe This Time
TTITLE4=05. Michael Johnson - Bluer Than Blue
TTITLE5=06. Pilot - Magic
TTITLE6=07. Vikki Carr - It Must Be Him
TTITLE7=08. Don McLean - And I Love You So
TTITLE8=09. Kenny Rogers - She Believes In Me
TTITLE9=10. Bobby Goldsboro - Honey
TTITLE10=11. Glen Campbell - Honey Come Back
TTITLE11=12. Engelbert Humperdick - My Cherie Amor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
