# xmcd CD database file
#
# Track frame offsets:
#	150
#	19533
#	41626
#	62432
#	78995
#	95566
#	113852
#	130175
#	144401
#	162086
#	177019
#	200181
#
# Disc length: 2918 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=990b640c
DTITLE=Thera Hoeymans - Vertical
DYEAR=2004
DGENRE=Jazz
TTITLE0=So Far Away
TTITLE1=No Wonder
TTITLE2=Sweet As A Lullaby
TTITLE3=It's So Simple
TTITLE4=You Are The One
TTITLE5=Over
TTITLE6=Angel
TTITLE7=You Are So Beautiful
TTITLE8=Goodnight My Love
TTITLE9=Surrounded By You
TTITLE10=What Ever You Say
TTITLE11=Memories
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
