# xmcd
#
# Track frame offsets:
#	150
#	18784
#	34392
#	62930
#	90104
#	104043
#	133238
#	149771
#	168922
#	184613
#	199563
#
# Disc length: 2901 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=990b530b
DTITLE=Mo ' Indigo - Are We There Yet?
DYEAR=2003
DGENRE=Blues
TTITLE0=My Babe
TTITLE1=Trouble Every Day
TTITLE2=Downhome Blues
TTITLE3=Make It Rain
TTITLE4=Somebody Somewhere
TTITLE5=At The End Of The Day
TTITLE6=Little Red Rooster
TTITLE7=Never Found A Girl
TTITLE8=Every Night In The Week
TTITLE9=When Something Is Wrong With My Baby
TTITLE10=Leaving This Old Town
EXTD=Published By Blues Matters!\nhttp://bluesmatters.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
