# xmcd CD database file
#
# Track frame offsets:
#	150
#	15949
#	28613
#	50833
#	63037
#	82906
#	107532
#	122405
#	137547
#	165340
#	180280
#	200785
#	215328
#
# Disc length: 3060 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=990bf20d
DTITLE=Melody Gardot - My One and Only Thrill
DYEAR=2009
DGENRE=Jazz
TTITLE0=Baby I'm a Fool
TTITLE1=If the Stars Were Mine
TTITLE2=Who Will Comfort Me
TTITLE3=Your Heart Is As Black As Night
TTITLE4=Lover Undercover
TTITLE5=Our Love Is Easy
TTITLE6=Les etoiles
TTITLE7=The Rain
TTITLE8=My One and Only Thrill
TTITLE9=Deep Within the Corners of My Mind
TTITLE10=Over the Rainbow
TTITLE11=If the Stars Were Mine (Orchestral Version
TTITLE12=Pretend I Don't Exist
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
