# xmcd
#
# Track frame offsets: 
#        150
#        24950
#        41190
#        58885
#        82115
#        98117
#        116620
#        139557
#        159275
#        176290
#        192920
#        213775
#
# Disc length: 3090 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=990c100c
DTITLE=RUN and GUN - FACE
DYEAR=2003
DGENRE=Onchi
TTITLE0=OVERTURE"YAKUSOKU"-BLUE JOURNEY
TTITLE1=僕らのルール
TTITLE2=LAY-UP!
TTITLE3=Ready Go!
TTITLE4=告白
TTITLE5=WISHING ON
TTITLE6=光へ 君へ
TTITLE7=ミ・ラ・イ
TTITLE8=LOVE&SMILE
TTITLE9=shootin'to my eyes
TTITLE10=LOOP
TTITLE11=約束〜hello goodby〜
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
