# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 26937
# 48475
# 83422
# 102340
# 123272
# 142890
# 160212
# 184547
# 205320
# 218882
# 240890
#
# Disc length: 3709 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=990e7b0c
DTITLE=T.D. Bell and Erbie Bowser and The Blues Specialists - It's abo
DTITLE=ut time
DYEAR=1900
DGENRE=
TTITLE0=Cold Cold Feeling
TTITLE1=24 Hours A Day
TTITLE2=Soon As The Weather Breaks
TTITLE3=Cut You Loose
TTITLE4=Bobby Sox baby
TTITLE5=Erbie's Bounce
TTITLE6=I've Got Bad News Baby (Erbie's Blow Top Blues)
TTITLE7=Fellin' For You
TTITLE8=Black Night
TTITLE9=T-Bone Shuffle
TTITLE10=Home At Last
TTITLE11=After Hours
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
