# xmcd
# 
# Track frame offsets:
#     150
#     11488
#     21049
#     31052
#     40454
#     52170
#     63690
#     74954
#     88095
#     100104
#     113424
#     127017
#     140140
#     152464
#     164511
#     176942
#     190518
#     202773
#     212609
#     223127
#     234162
#     245891
#     256477
#     270346
#     284571
#     296466
#     310215
# 
# Disc length: 4301
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=9910cb1b
DTITLE=Motown - Complete Motown Singles - Volume 05 - Disc 23)
DYEAR=2006
DGENRE=R&B
TTITLE0=The Hit Pack - Never Say No To Your Baby (mono)
TTITLE1=The Hit Pack - Let's Dance (mono)
TTITLE2=Stevie Wonder - Kiss Me Baby (mono)
TTITLE3=The Hillsiders - You Only Pass This Way One Time (mono)
TTITLE4=The Hillsiders - Rain Is A Lonesome Thing (mono)
TTITLE5=The Freeman Brothers - My Baby (mono)
TTITLE6=The Freeman Brothers - Beautiful Brown Eyes (mono)
TTITLE7=The Supremes - Back In My Arms Again (promo version) (mono)
TTITLE8=The Supremes - Whisper You Love Me Boy (mono)
TTITLE9=The Supremes - Back In My Arms Again (commercial version) (mono)
TTITLE10=Kim Weston - A Thrill A Moment (mono)
TTITLE11=Kim Weston - I'll Never See My Love Again (mono)
TTITLE12=The Four Tops - I Can't Help Myself (Sugar Pie, Honey Bunch) (1st pressing mix) (mono)
TTITLE13=The Four Tops - Sad Souvenirs (mono)
TTITLE14=The Four Tops - I Can't Help Myself (Sugar Pie, Honey Bunch) (2nd pressing mix) (mono)
TTITLE15=Howard Crockett - All The Good Times Are Gone (mono)
TTITLE16=Howard Crockett - The Great Titanic (mono)
TTITLE17=The Velvelettes - Lonely, Lonely Girl Am I (mono)
TTITLE18=The Velvelettes - I'm The Exception To The Rule (mono)
TTITLE19=The Marvelettes - I'll Keep Holding On (mono)
TTITLE20=The Marvelettes - No Time For Tears (mono)
TTITLE21=Jr. Walker and The All Stars - Do The Boomerang (mono)
TTITLE22=Jr. Walker and The All Stars - Tune Up (mono)
TTITLE23=Brenda Holloway - Operator (mono)
TTITLE24=Brenda Holloway - I'll Be Available (mono)
TTITLE25=Billy Eckstine - Down To Earth (mono)
TTITLE26=Billy Eckstine - Had You Been Around (mono)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
