# xmcd
#
# Track frame offsets:
#  150
#  14665
#  27250
#  38816
#  50068
#  73261
#  92891
#  105104
#  118623
#  143114
#  155964
#
# Disc length: 2249 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=9a08c70b
DTITLE=John Lee Hooker - Icon
DYEAR=1900
DGENRE=
TTITLE0=Sugar Mama
TTITLE1=Leave My Wife Alone
TTITLE2=Walkin' The Boogie (Alternate Take)
TTITLE3=Please Don't Go
TTITLE4=It Serves You Right To Suffer
TTITLE5=Shake It Baby
TTITLE6=I'm In The Mood
TTITLE7=One Bourbon, One Scotch, One Beer
TTITLE8=I'm Bad Like Jesse James (Live)
TTITLE9=The Motor City Is Burning
TTITLE10=Back Biters And Syndicators
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
