# xmcd
#
# Track frame offsets:
# 150
# 10948
# 25769
# 41422
# 54043
# 68790
# 81404
# 100168
# 111420
# 122951
# 133607
# 144165
#
# Disc length: 2077 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.941 
#
DISCID=9a081b0c
DTITLE=Five Blind Boys of Alabama - The Best of the Five Blind Boys of Alabama
DYEAR=2003
DGENRE=Gospel
TTITLE0=Set Down, Rest a While
TTITLE1=By and By
TTITLE2=Bridge Over Troubled Water
TTITLE3=I Saw the Light
TTITLE4=It's so sweet To Be Saved
TTITLE5=Love, Love, Love
TTITLE6=Lord, Search My Heart
TTITLE7=Home in that Rock
TTITLE8=Living for Jesus
TTITLE9=Alone and Motherless
TTITLE10=Running for my Life
TTITLE11=Working for the Lord
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
