# xmcd
#
# Track frame offsets: 
#        150
#        19443
#        40912
#        55643
#        73321
#        92190
#        108673
#        126970
#        148360
#        173145
#
# Disc length: 2680 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9a0a760a
DTITLE=Uvee Hayes - True Confessions
DYEAR=2011
DGENRE=R&B
TTITLE0=Steal Away To The Hideaway (feat. Mr. Otis Clay)
TTITLE1=There'll Come A Time
TTITLE2=Don't Come Running Back To Me
TTITLE3=Someone To Believe In
TTITLE4=It's Just A Man's Way
TTITLE5=Caught Up
TTITLE6=No Faith No Love
TTITLE7=In My Eyes
TTITLE8=He's My Man
TTITLE9=He's My Man (Bonus Track feat. Stevie Wonder and Don Myrick)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
