# xmcd CD database file
#
# Track frame offsets:
#	182
#	18747
#	44345
#	65710
#	86335
#	108725
#	127142
#	154595
#	179767
#	205630
#	225642
#
# Disc length: 3408 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=9a0d4e0b
DTITLE=Marc Anthony and Little Louie - When the Night is Over
DYEAR=1991
DGENRE=Blues
TTITLE0=Ride on the Rythm
TTITLE1=When the Night is Over
TTITLE2=Walk Away
TTITLE3=If I had the Opportunity (f. Tito Puente)
TTITLE4=Let Me Love You (f. Tito Puente)
TTITLE5=It's Alright
TTITLE6=Name of the Game
TTITLE7=Living in a Strange World
TTITLE8=Time
TTITLE9=The Masters at Work (f. Tito Puente and Eddie Palmieri)
TTITLE10=Ride
EXTD=YEAR: 1991 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
