# xmcd
#
# Track frame offsets: 
#        150
#        19297
#        48922
#        65638
#        81559
#        99165
#        122762
#        149990
#        165294
#        191529
#        212467
#
# Disc length: 3364 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=9a0d220b
DTITLE=Various Artist - Compile BQR 2003
DYEAR=2003
DGENRE=Blues
TTITLE0=Party Time
TTITLE1=JB Boogie Let it Swing
TTITLE2=Unknown
TTITLE3=You Got To Take Sick And Die Some Of These Days
TTITLE4=Me and the Devil
TTITLE5=I believe My Time Ain't Long
TTITLE6=My Baby's Gone
TTITLE7=Menard
TTITLE8=Someday After While
TTITLE9=Jumpin' jack swing
TTITLE10=Long Distance Call
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
