# xmcd
#
# Track frame offsets: 
#        150
#        13243
#        26822
#        40819
#        63160
#        79596
#        88596
#        98836
#        109751
#        120127
#        141715
#        157268
#
# Disc length: 4211 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=9a10710c
DTITLE=Big Bill Broonzy - Big Bill Broonzy (LP)
DYEAR=1900
DGENRE=Blues
TTITLE0=Backwater Blues
TTITLE1=This Train
TTITLE2=I Don' t Want No Woman
TTITLE3=Martha
TTITLE4=Tell Me Who
TTITLE5=Bill Bailey
TTITLE6=Alberta
TTITLE7=Goin' Down This Road
TTITLE8=Tell Me What Kind Of Man Jesus Is
TTITLE9=John Henry
TTITLE10=Glory Of Love
TTITLE11=Big Bill Broonzy (LP)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
