# xmcd CD database file
#
# Track frame offsets:
#	150
#	13092
#	26517
#	38899
#	47894
#	61322
#	72407
#	84317
#	95934
#	107627
#	120177
#	130672
#
# Disc length: 1912 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9b07760c
DTITLE=Sonny Boy Williamson II - The Real Folk Blues
DYEAR=1965
DGENRE=Blues
TTITLE0=One Way Out
TTITLE1=Too Young To Die
TTITLE2=Trust Me Baby
TTITLE3=Checkin' Up On My Baby
TTITLE4=Sad To Be Alone
TTITLE5=Got To Move
TTITLE6=Bring It On Home
TTITLE7=Down Child
TTITLE8=Peach Tree
TTITLE9=Dissatisfied
TTITLE10=That's All I Want
TTITLE11=Too Old To Think
EXTD=YEAR: 1965
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
