# xmcd
#
# Track frame offsets: 
#        150
#        12005
#        22205
#        33425
#        49162
#        65750
#        82597
#        94872
#        108062
#        125992
#        139197
#        152162
#
# Disc length: 2208 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=9b089e0c
DTITLE=Del McCoury Band - The Family
DYEAR=1999
DGENRE=Bluegrass
TTITLE0=A Far Cry
TTITLE1=Don't You Think It's Time To Go
TTITLE2=The Look Of A Perfect Diamond
TTITLE3=Backslidin' Blues
TTITLE4=Nashville Cats
TTITLE5=Get Down On Your Knees And Pray
TTITLE6=Red Eyes On A Mad Dog
TTITLE7=50/50 Chance
TTITLE8=City Of Stone
TTITLE9=On The Lonesome Wind
TTITLE10=She's Left Me Again
TTITLE11=Cryin' Heart Blues
EXTD=YEAR: 1999 ID3G: 89
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
