# xmcd
# Track frame offsets:
# 183
# 21988
# 41148
# 57495
# 68120
# 77055
# 92558
# 103045
# 126433
# 144365
# 163935
#
# Disc length: 2287 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.181 - For more info visit www.synapsa.com
#
DISCID=9b08ed0b
DTITLE=Marcel Kanche - Je souris et je fume
DYEAR=1990
DGENRE=Chanson Française
TTITLE0=T'es qu'une pauv fille
TTITLE1=je fume et je souris
TTITLE2=Mon américaine
TTITLE3=La valse à Jules
TTITLE4=La Chiale
TTITLE5=L'auto m'enlève à toi!
TTITLE6=La Ballade de Biet
TTITLE7=La nuit comme le jour de Fred
TTITLE8=La primevera
TTITLE9=Mon p'tit Henri
TTITLE10=Albert
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
