# xmcd CD database file
#
# Track frame offsets:
#	150
#	17065
#	35025
#	54942
#	63624
#	81717
#	94015
#	105555
#	122842
#	132402
#	150035
#	168522
#
# Disc length: 2615 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9b0a350c
DTITLE=エンヤ - シェパード・ムーン
DYEAR=1991
DGENRE=Pop
TTITLE0=シェパード・ムーン
TTITLE1=カリビアン・ブルー
TTITLE2=キープ・フロム・シンギング
TTITLE3=エビュデー
TTITLE4=エンジェル
TTITLE5=ミス・クイン
TTITLE6=ブック・オブ・デイズ
TTITLE7=エヴァキュイー
TTITLE8=ロスローリアン
TTITLE9=マーブル・ホールズ
TTITLE10=アフェール・ヴァントゥス
TTITLE11=スモイチム
EXTD=YEAR: 1991
EXTT0=Shepherd Moons
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
