# xmcd
#
# Track frame offsets:
#	150
#	23529
#	39555
#	54570
#	70282
#	88163
#	103904
#	123213
#	139965
#	157966
#	173455
#	192157
#
# Disc length: 2763 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.00
#
DISCID=9b0ac90c
DTITLE=TITTI BIANCHI - OPERA
DYEAR=1900
DGENRE=POP
TTITLE0=OPERA MEDLEY RITMO
TTITLE1=L'ULTIMO AMICO VA VIA
TTITLE2=MA VA 
TTITLE3=AUGURI E FIGLI MASCHI 
TTITLE4=PROMESSA D'AMORE
TTITLE5=PRENDERE O LASCIARE
TTITLE6=LA TUA CANZONE
TTITLE7=GATTI MIEI 
TTITLE8=STELLA DEL SUD
TTITLE9=QUANDO LA NOTTE
TTITLE10=CANZONE ROMANTICA
TTITLE11=FIGLI 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
