# xmcd
#
# Track frame offsets: 
#        150
#        17007
#        38493
#        58191
#        77970
#        94132
#        109327
#        126883
#        145469
#        162689
#        182036
#
# Disc length: 2780 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9b0ada0b
DTITLE=FACCINI Piers - My Wilderness
DYEAR=2011
DGENRE=World music
TTITLE0=No Reply
TTITLE1=The Beggar and The Thief
TTITLE2=That Cry
TTITLE3=Strange Is The Man
TTITLE4=Dreamer
TTITLE5=My Wilderness
TTITLE6=Tribe
TTITLE7=And Still The Calling
TTITLE8=The Branches Grow
TTITLE9=Say But Don't Say
TTITLE10=Three Times Betrayed
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
