# xmcd
#
# Track frame offsets: 
#        150
#        19750
#        44110
#        67465
#        84591
#        106777
#        129676
#        142772
#        161367
#        182123
#        200421
#
# Disc length: 2900 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9b0b520b
DTITLE=Maarten van Roozendaal - En Noem Het Maar Vrienden
DYEAR=2009
DGENRE=
TTITLE0=Slaap
TTITLE1=Johnny
TTITLE2=Goon
TTITLE3=Doden met verlof
TTITLE4=Wouter
TTITLE5=Jij blijft bij mij
TTITLE6=Stapels
TTITLE7=Marlon
TTITLE8=De beer is los
TTITLE9=Alsof
TTITLE10=Niks
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
