# xmcd CD database file
#
# Track frame offsets:
#	150
#	20218
#	37500
#	57567
#	67723
#	85767
#	103407
#	117133
#	129301
#	150149
#	168016
#	180478
#	200131
#
# Disc length: 3000 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=9b0bb60d
DTITLE=Guelma Lea - Shadows In The Fire
DYEAR=2005
DGENRE=Jazz
TTITLE0=Dreaming
TTITLE1=Love-free Zone
TTITLE2=Hidden Tears
TTITLE3=In Song
TTITLE4=Searching
TTITLE5=Foreign Baby
TTITLE6=These People
TTITLE7=Live A Dream
TTITLE8=Nuits Blanches
TTITLE9=For Real
TTITLE10=The Way Into His Heart
TTITLE11=Retrospective
TTITLE12=Come To Light
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
