# xmcd
#
# Track frame offsets: 
#        150
#        24759
#        44973
#        71230
#        91253
#        115021
#        134405
#        152847
#        175877
#        203976
#        220593
#
# Disc length: 3244 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=9b0caa0b
DTITLE=Angel Forrest - Angel's 11
DYEAR=2016
DGENRE=Blues Rock
TTITLE0=Hangman
TTITLE1=Crucify
TTITLE2=You And I
TTITLE3=All The Way
TTITLE4=Spoil Me Up
TTITLE5=Hold On Tight...Mr. I'm Alright
TTITLE6=Tumbleweed
TTITLE7=Goodbye
TTITLE8=Let Me Go
TTITLE9=Wildflower
TTITLE10=Touch Of My Hand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
