# xmcd CD database file
#
# Track frame offsets:
#	150
#	17671
#	42418
#	62581
#	78283
#	97229
#	122913
#	142986
#	167245
#	186154
#	208800
#
# Disc length: 3131 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9b0c390b
DTITLE=Auteur Jazz - Aphorisms
DYEAR=2009
DGENRE=Jazz
TTITLE0=TWO JAGUARS IN WARSAW
TTITLE1=TOMORROW KNOWS feat. Sara Sayed
TTITLE2=WHO STRUCK JOHN
TTITLE3=MARBLES
TTITLE4=KILL YOU ALIVE feat. Sara Sayed
TTITLE5=CONGO SQUARE
TTITLE6=GRIS-GRIS
TTITLE7=URUGUAYO
TTITLE8=NAJGO
TTITLE9=GUI DO
TTITLE10=APHORISMS
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
