# xmcd CD database file
#
# Track frame offsets:
#	150
#	21578
#	44963
#	72067
#	94902
#	117782
#	145639
#	169660
#	192101
#	217002
#	247660
#
# Disc length: 3537 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9b0dcf0b
DTITLE=Hod O'Brien Trio - Fan Fare for the Unknown Jazz Musician
DYEAR=2004
DGENRE=Jazz
TTITLE0=With A Song In My Heart
TTITLE1=Bossa For Sassa
TTITLE2=It's You Or No One
TTITLE3=Pastel
TTITLE4=Fanfare (for the Unknown Jazz Musician)
TTITLE5=Silver's Serenade
TTITLE6=Heavy Duty
TTITLE7=Veronica's Kingdom Song
TTITLE8=Close Your Eyes
TTITLE9=Laura
TTITLE10=Good Guy, Bad Guy
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
