# xmcd
#
# Track frame offsets: 
#        150
#        14256
#        35154
#        58527
#        76175
#        101289
#        127330
#        151069
#        170604
#        190536
#        208595
#        232424
#
# Disc length: 3476 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=9b0d920c
DTITLE=Beri Saharof And Rea Mohiah - Ibn Gvirol Adumei Hasefatot
DYEAR=2009
DGENRE=Blues
TTITLE0=Behayahem Adumei Hasefatot
TTITLE1=Melitzati Bedagati Hadufa
TTITLE2=Shfal Ruah
TTITLE3=Ma Lah Yehida
TTITLE4=Uvhen Haya LeAin
TTITLE5=Shaar Petah Dodi
TTITLE6=Katav Stav
TTITLE7=Shohnei Batei Homer
TTITLE8=VeLev Navuv
TTITLE9=shalom Leha Dodi
TTITLE10=Tevorah Mibli Katze
TTITLE11=HaYama Titkabed
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
