# xmcd CD database file
#
# Track frame offsets:
#	150
#	13513
#	35014
#	52534
#	77358
#	90859
#	107569
#	123737
#	143176
#	159154
#	178535
#	191460
#	215333
#	234860
#
# Disc length: 3365 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9b0d230e
DTITLE=Jane O'Brien and Band - Strawberry Souflflé
DYEAR=2000
DGENRE=Jazz
TTITLE0=Soul 2 soul 2 soul
TTITLE1=Sleepless
TTITLE2=Child's play
TTITLE3=I've got you
TTITLE4=Strawberry soufflé
TTITLE5=Mr. Armani
TTITLE6=A million eyes
TTITLE7=My sanctuary
TTITLE8=Giant lovers
TTITLE9=Daddy don't cry
TTITLE10=Little bird
TTITLE11=Dried fish
TTITLE12=Magazines
TTITLE13=Out here
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
