# xmcd
#
# Track frame offsets:
#	180
#	24227
#	48286
#	108262
#	139037
#	163863
#	200474
#	216611
#	234081
#	256576
#	283648
#	301794
#
# Disc length: 4249 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 6.0.2
#
DISCID=9b10970c
DTITLE=Burr and Klaiber - For A Good Soul
DYEAR=1994
DGENRE=Jazz
TTITLE0=Baisn´dais Day Blues
TTITLE1=Second Season
TTITLE2=Amazing Journey
TTITLE3=For A Good Soul
TTITLE4=Blues For Umberto
TTITLE5=Opus Für Einen Wanderer
TTITLE6=Cup D´Europe
TTITLE7=Way To The Sun
TTITLE8=Brazil
TTITLE9=Glocken Von Algeciras
TTITLE10=Ballad For Peter
TTITLE11=Future Dreams
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
