# xmcd
#
# Track frame offsets: 
#        150
#        9883
#        22174
#        33067
#        43622
#        59933
#        74277
#        82720
#        94868
#        108179
#        120736
#        133474
#
# Disc length: 1982 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=9c07bc0c
DTITLE=Música Clássica para bebês - Música Clássica para bebês
DYEAR=2008
DGENRE=Alt. Rock
TTITLE0=De bom humor
TTITLE1=Minueto
TTITLE2=Valsa
TTITLE3=Sonatina
TTITLE4=Valsas Nº17
TTITLE5=Canção
TTITLE6=Valsas Nº6
TTITLE7=Sonatina - Variações sobre o tema
TTITLE8=Dança alemã
TTITLE9=Sonatinha Nº1
TTITLE10=Valsa Nº9 e 23
TTITLE11=Traumerei
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
