# xmcd
# Track frame offsets:
# 150
# 14788
# 37493
# 51247
# 70591
# 83237
# 95340
# 107303
# 122088
# 135873
# 153517
# 170565
#
# Disc length: 2562 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.2.271 - For more info visit www.synapsa.com
#
DISCID=9c0a000c
DTITLE=Birkballe, Michelle - 2011
DYEAR=2011
DGENRE=
TTITLE0=Down down down
TTITLE1=Please give me a call
TTITLE2=Sweet nothing
TTITLE3=Tell me why
TTITLE4=Kick it around
TTITLE5=That's me
TTITLE6=Papa come quick
TTITLE7=Still believe in love
TTITLE8=In car of the blues
TTITLE9=Show me
TTITLE10=It's okay to cry
TTITLE11=I'm through with love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
