# xmcd CD database file
#
# Track frame offsets:
#	187
#	19615
#	34657
#	49830
#	68340
#	85192
#	108180
#	119360
#	134990
#	154962
#	170317
#	187025
#
# Disc length: 2813 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=9c0afb0c
DTITLE=Beagle - Beagle
DYEAR=1994
DGENRE=Rock
TTITLE0=Nine Out Of Ten
TTITLE1=When I Speak Your Name
TTITLE2=A Different Sunday
TTITLE3=The Things That We Say
TTITLE4=More Like Animals
TTITLE5=Turn Your Head Around
TTITLE6=Suit Of Armour
TTITLE7=Everything Will Work Out In The End 
TTITLE8=Thinking About Not Thinking About Her
TTITLE9=It Ain't You
TTITLE10=One Layer Down
TTITLE11=Hills and Valleys
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
