# xmcd
#
# Track frame offsets:
#	150
#	16979
#	37114
#	54071
#	72395
#	92176
#	111722
#	131649
#	149542
#	167480
#	183211
#
# Disc length: 2658 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=9c0a600b
DTITLE=Yuri - Enamorada
DYEAR=2002
DGENRE=Latin
TTITLE0=Ya No Vives En Mi
TTITLE1=De Tus Besos
TTITLE2=Hasta Que Vuelva A Mi
TTITLE3=Se Dice Facil
TTITLE4=Quien Te Ha Pedido Amor
TTITLE5=Ya No Respiro De Ti
TTITLE6=Enamorada
TTITLE7=Y Sentir
TTITLE8=Quedate
TTITLE9=Ay Que Linda Es La Vida
TTITLE10=Baile Caliente
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
