# xmcd
# 
# Track frame offsets:
#     150
#     1434
#     22436
#     45790
#     49421
#     69503
#     93701
#     97823
#     118985
#     131010
#     155366
#     174895
# 
# Disc length: 2600
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre4
# 
DISCID=9c0a260c
DTITLE=RADIOHEAD - ELECTRIC LADY STUDIOS,  NYC  JUNE 4, 2003  (SET 1)
DYEAR=0
DGENRE=
TTITLE0=INTRO
TTITLE1=I MIGHT BE WRONG
TTITLE2=A PUNCH-UP AT A WEDDING
TTITLE3=KNIVES OUT
TTITLE4=I WILL
TTITLE5=SAIL TO THE MOON
TTITLE6=NO SURPRISES
TTITLE7=GO  TO SLEEP
TTITLE8=THERE, THERE
TTITLE9=EVERYTING IN ITS RIGHT PLACE
TTITLE10=FAKE PLASTIC TREES
TTITLE11=KARMA POLICE
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
