# xmcd
#
# Track frame offsets:
#	150
#	20755
#	38587
#	58502
#	74382
#	92255
#	108022
#	123157
#	136952
#	155610
#	172332
#	186250
#
# Disc length: 2643 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=9c0a510c
DTITLE=ベティ&ステッフ - デイ・バイ・デイ
DYEAR=2002
DGENRE=
TTITLE0=アイム・ゼア
TTITLE1=デイ・バイ・デイ
TTITLE2=第3の掟
TTITLE3=ヴァガボンド
TTITLE4=エウ・ヴィン・ダ・バイーア
TTITLE5=スウィート・リザレクション
TTITLE6=もう少しで
TTITLE7=あなたとでなければ
TTITLE8=イッツ・オーヴァー
TTITLE9=リッスン・トゥ・ザ・ナイト
TTITLE10=エッサ・モッサ・タ・ヂフェレンチ
TTITLE11=サンバに踊り狂って
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
