# xmcd
#
# Track frame offsets: 
#        150
#        15554
#        33375
#        53389
#        72763
#        90315
#        107214
#        129416
#        144352
#        161303
#        175840
#        195271
#        212909
#
# Disc length: 3046 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=9c0be40d
DTITLE=Tom Rigney - Back Porch Blues
DYEAR=2008
DGENRE=Blues
TTITLE0=Back Porch Blues
TTITLE1=Happy Home
TTITLE2=Shake Rattle and Roll
TTITLE3=Rigo's Blues
TTITLE4=Right Now Blues
TTITLE5=Windowpane Blues
TTITLE6=It's a Blessing
TTITLE7=California blues
TTITLE8=Solid Gone
TTITLE9=Swap Beat Boogie
TTITLE10=Drivin' that Thing
TTITLE11=Struttin' It Up
TTITLE12=Back Porch Blues (reprise)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
