# xmcd
#
# Track frame offsets: 
#        150
#        21673
#        37267
#        67448
#        104148
#        123885
#        136720
#        168318
#        191752
#        212426
#
# Disc length: 3096 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9c0c160a
DTITLE=Another Kind of Magick - Wakin' Up to the Blues
DYEAR=2010
DGENRE=Blues
TTITLE0=01-Gone Too Long
TTITLE1=02-Gotta Put Ya Down, Baby
TTITLE2=03-Testifyin' the Blues
TTITLE3=04-Watching as it all Flows Away
TTITLE4=05-Tall on Style
TTITLE5=06-All These Days
TTITLE6=07-Blues for You
TTITLE7=08-Aint' no Fool
TTITLE8=09-Wakin' Up to the Blues
TTITLE9=10-Amazing Grace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
