# xmcd
#
# Track frame offsets: 
#        150
#        18222
#        36638
#        54180
#        70791
#        84302
#        97631
#        124273
#        151044
#        169284
#        188612
#        198429
#        214580
#
# Disc length: 3097 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.2
#
DISCID=9c0c170d
DTITLE=Black Joe Lewis and The Honeybears - The Difference Between Me and 
DTITLE=You
DYEAR=2018
DGENRE=Blues
TTITLE0=Nothing but a Cliché
TTITLE1=Face in the Scene
TTITLE2=No Rhyme or Reason
TTITLE3=Some Conversations You Just Don't Need to Have
TTITLE4=Culture Vulture
TTITLE5=Suit or Soul?
TTITLE6=Handshake Drugs
TTITLE7=She Came onto Me
TTITLE8=Do Yourself In
TTITLE9=Hemmin' and Hawin'
TTITLE10=Girls on Bikes
TTITLE11=Gut Feeling
TTITLE12=Blue Leather
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
