# xmcd
#
# Track frame offsets: 
#        150
#        13287
#        33879
#        56860
#        75251
#        93644
#        116407
#        135957
#        150971
#        164488
#        189804
#        203448
#        229180
#        242450
#
# Disc length: 3558 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9c0de40e
DTITLE=Maurizio Pugno - Kill The Coffee
DYEAR=2009
DGENRE=Blues
TTITLE0=The Lion's Den
TTITLE1=Funny What Happens
TTITLE2=I like it Like That
TTITLE3=Kill the Coffee
TTITLE4=On Down the Trail Again
TTITLE5=Tronfy the Weeper
TTITLE6=Blue Soul
TTITLE7=Drownin' On Dry Land
TTITLE8=Big Party at my House Tonight
TTITLE9=Pray for Me
TTITLE10=Grey Matters
TTITLE11=Not Me
TTITLE12=From Norcia to Gubbio
TTITLE13=The Key
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
