# xmcd CD database file
#
# Track frame offsets:
#	150
#	24316
#	44959
#	63351
#	86845
#	106186
#	124823
#	147766
#	165463
#	184083
#	210471
#	233328
#
# Disc length: 3430 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9c0d640c
DTITLE=Special EFX - Deep As the Night
DYEAR=2017
DGENRE=Jazz
TTITLE0=Deep as the Night
TTITLE1=Another Day, Another Smile
TTITLE2=Lavish
TTITLE3=Dance on the Delta
TTITLE4=Across the Seven Seas
TTITLE5=Night Shift
TTITLE6=Garden of Eden
TTITLE7=You Were the One
TTITLE8=Never Ending Love
TTITLE9=Beautiful Gold
TTITLE10=Mother of Pearl
TTITLE11=Endless Us
EXTD=YEAR: 2017
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
