# xmcd CD database file
#
# Track frame offsets:
#	150
#	35844
#	55828
#	78066
#	104815
#	138578
#	151934
#	178913
#	203050
#	230245
#	252268
#
# Disc length: 3816 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9c0ee60b
DTITLE=Vince Mendoza - Blauklang
DYEAR=2008
DGENRE=Jazz
TTITLE0=All Blues
TTITLE1=Lo Rossinyol
TTITLE2=Habanera
TTITLE3=Blues For Pablo
TTITLE4=Ollie Mention
TTITLE5=Bluesounds Movement I
TTITLE6=Bluesounds Movement II
TTITLE7=Bluesounds Movement III
TTITLE8=Bluesounds Movement IV
TTITLE9=Bluesounds Movement V
TTITLE10=Bluesounds Movement VI
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
