# xmcd
#
# Track frame offsets:
#	151
#	18428
#	41586
#	72808
#	92360
#	131302
#	159866
#	206436
#	230169
#	248682
#	274851
#	295275
#
# Disc length: 4312 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9c10d60c
DTITLE=Van Morrison - Live At The Loreley '99
DYEAR=1900
DGENRE=Blues
TTITLE0=It's All Over Now Baby Blue
TTITLE1=TB Sheets
TTITLE2=Moondance
TTITLE3=Back On Top
TTITLE4=The Philospher's Stone
TTITLE5=Centrepiece
TTITLE6=In The Afternoon
TTITLE7=Muleskinner Blues
TTITLE8=Precious Time
TTITLE9=Just Like A Woman
TTITLE10=Satisfied
TTITLE11=When The Leaves Come Falling Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
