# xmcd CD database file
#
# Track frame offsets:
#	150
#	36258
#	54047
#	85536
#	118025
#	155045
#	186597
#	221529
#	249481
#	290758
#	318377
#
# Disc length: 4396 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9c112a0b
DTITLE=Pat Metheny - Brad Mehldau - Quartet
DYEAR=2007
DGENRE=Jazz
TTITLE0=A Night Away
TTITLE1=The Sound of Water
TTITLE2=Fear and Trembling
TTITLE3=So Much Music
TTITLE4=Towards the Light
TTITLE5=Long Before
TTITLE6=En La Tierra Que No Olvida
TTITLE7=Santa Cruz Slacker
TTITLE8=Secret Beach
TTITLE9=Silent Movie
TTITLE10=Marta's Theme (from "Passagio per il Paradiso")
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
