# xmcd
#
# Track frame offsets:
#	150
#	20575
#	43250
#	92562
#	124432
#	178195
#	209647
#	253525
#	297215
#	328785
#
# Disc length: 4780 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=9c12aa0a
DTITLE=Clapton, Eric - 1992 - live in new york
DYEAR=1992
DGENRE=
TTITLE0=the circus left town
TTITLE1=tears in heaven
TTITLE2=before you accuse me
TTITLE3=tearing us apart
TTITLE4=old love
TTITLE5=badge
TTITLE6=wonderful tonight
TTITLE7=layla
TTITLE8=crossroads
TTITLE9=sunshine of your love
EXTD=live bootle acoustic
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
