# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 20374
# 25473
# 34209
# 41546
# 47323
# 54532
# 65411
# 74031
# 90660
# 100250
# 106878
#
# Disc length: 1487 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=9d05cd0c
DTITLE=Ismeretlen - Ismeretlen
DYEAR=1900
DGENRE=
TTITLE0=1. sáv
TTITLE1=2. sáv
TTITLE2=3. sáv
TTITLE3=4. sáv
TTITLE4=5. sáv
TTITLE5=6. sáv
TTITLE6=7. sáv
TTITLE7=8. sáv
TTITLE8=9. sáv
TTITLE9=10. sáv
TTITLE10=11. sáv
TTITLE11=12. sáv
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
