# xmcd CD database file
#
# Track frame offsets:
#	150
#	12629
#	23764
#	36860
#	47665
#	62495
#	67121
#	81061
#	88848
#	99621
#	115885
#	137519
#
# Disc length: 2080 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.21
#
DISCID=9d081e0c
DTITLE=THE EXPERIMENTAL TROPIC BLUES BAND - Liquid Love
DYEAR=2012
DGENRE=Blues Rock
TTITLE0=The Best Burger
TTITLE1=Keep This Love
TTITLE2=Worm Wolf
TTITLE3=T.E.T.B.B Eat Sushi
TTITLE4=Can't Change
TTITLE5=Nothing To Prove (Part 1)
TTITLE6=Nothing To Prove (Part 2)
TTITLE7=Do It To Me
TTITLE8=Break Up
TTITLE9=Sex Games
TTITLE10=Holy Piece Of Wood
TTITLE11=Fantasyworld
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
