# xmcd CD database file
#
# Track frame offsets:
#	150
#	12977
#	22837
#	33317
#	46257
#	64235
#	82045
#	101182
#	116472
#	129967
#	142430
#	158752
#
# Disc length: 2323 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9d09110c
DTITLE=Miles Davis - Miles Davis (Jazz Special Sellection-11) - From "Ascenseur pour L'echafaud"
DYEAR=2001
DGENRE=Jazz
TTITLE0=Generique
TTITLE1=L'assassinat de Carera
TTITLE2=Sur L'autoroute
TTITLE3=Florence sur Les Champs-Elysees
TTITLE4=Diner au Motel
TTITLE5=Chez le Photographe du Motel
TTITLE6=Django
TTITLE7=Wild Man Blues
TTITLE8='Round Midnight
TTITLE9=Au Privave
TTITLE10=Star Eyes
TTITLE11=K. C. Blues 
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
