# xmcd
#
# Track frame offsets: 
#        150
#        1710
#        14602
#        33134
#        46939
#        66014
#        81528
#        100853
#        123185
#        146972
#        159197
#        183406
#        198053
#
# Disc length: 2866 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9d0b300d
DTITLE=Keb' Mo' - Keep It Simple
DYEAR=2004
DGENRE=Blues
TTITLE0=Watermark Language
TTITLE1=France
TTITLE2=Let Your Light Shine
TTITLE3=One Friend
TTITLE4=Shave Yo' Legs
TTITLE5=Prosperity Blues
TTITLE6=Closer
TTITLE7=Keep It Simple
TTITLE8=Riley B. King
TTITLE9=House In California
TTITLE10=Walk Back In
TTITLE11=I'm Amazing
TTITLE12=Proving You Wrong
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
