# xmcd
#
# Track frame offsets: 
#        150
#        5751
#        23169
#        42409
#        60130
#        85405
#        105046
#        122381
#        146725
#        168668
#        187006
#        202186
#
# Disc length: 2868 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=9d0b320c
DTITLE=Мальчишник - Weekend
DYEAR=2006
DGENRE=Rap
TTITLE0=Интро
TTITLE1=О спорте
TTITLE2=Лайт май фаер
TTITLE3=Ещё хотя бы раз
TTITLE4=Два конца
TTITLE5=Городская луна
TTITLE6=Пойдем за вином
TTITLE7=От Питера до Москвы
TTITLE8=Хорошо!
TTITLE9=Специфический дым (feat. НИЯЗ)
TTITLE10=Инструментал
TTITLE11=Банальная прощальная
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
