# xmcd
#
# Track frame offsets:
#	150
#	17802
#	36535
#	61016
#	83196
#	94073
#	110221
#	129860
#	151376
#	170087
#	184319
#	203399
#
# Disc length: 2931 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9d0b710c
DTITLE=Keb' Mo' - The Door
DYEAR=2000
DGENRE=Blues
TTITLE0=(01) The Door
TTITLE1=(02) Loola Loo
TTITLE2=(03) It Hurts Me Too
TTITLE3=(04) Come On Back
TTITLE4=(05) Stand Up (And Be Strong)
TTITLE5=(06) Anyway
TTITLE6=(07) Don't You Know
TTITLE7=(08) It's All Coming Back
TTITLE8=(09) Gimme What You Got
TTITLE9=(10) Mommy Can I Come Home
TTITLE10=(11) Change
TTITLE11=(12) The Beginning
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
