# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       22196
#       51998
#       64452
#       88895
#       109623
#       140723
#       160780
#       183747
#       202099
#
# Disc length: 3036 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=9d0bda0a
DTITLE=Beck - L. Cohen
DYEAR=09
DGENRE=
TTITLE0=Suzanne
TTITLE1=Master Song
TTITLE2=Winter Lady
TTITLE3=Stranger Song
TTITLE4=Sisters Of Mercy
TTITLE5=So Long Marianne
TTITLE6=Hey, That's No Way To Say Goodbye
TTITLE7=Stories Of The Street
TTITLE8=Teachers
TTITLE9=One Of Us Cannot Be Wrong
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
