# xmcd CD database file
#
# Track frame offsets:
#	150
#	20637
#	38007
#	56629
#	80549
#	90668
#	110264
#	125177
#	145166
#	159956
#	183574
#	202931
#
# Disc length: 2935 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=9d0b750c
DTITLE=R.E.M. - Automatic For The People
DYEAR=1992
DGENRE=Rock
TTITLE0=Drive
TTITLE1=Try Not To Breath
TTITLE2=The Sidewinder Sleeps Tonite
TTITLE3=Everybody Hurts
TTITLE4=New Orleans Instrumental No. 1
TTITLE5=Sweetness Follows
TTITLE6=Monty Got A Raw Deal
TTITLE7=Ignoreland
TTITLE8=Star Me Kitten
TTITLE9=Man On The Moon
TTITLE10=Nightswimming
TTITLE11=Find The River
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
