# xmcd
#
# Track frame offsets:
#	150
#	5912
#	12127
#	34182
#	61057
#	91642
#	99750
#	120012
#	140835
#	147810
#	176752
#	185402
#	199505
#
# Disc length: 2939 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=9d0b790d
DTITLE=森若香織 - LOVE OR DIE
DYEAR=1995
DGENRE=Rock
TTITLE0=独裁者グラナダ
TTITLE1=LOVE OR DIE
TTITLE2=LOVE SONG
TTITLE3=ブルーミントの橋の上
TTITLE4=GOOD LUCK!
TTITLE5=ワイルドハニーパイ
TTITLE6=Super Freaks
TTITLE7=フリージア
TTITLE8=SNOOPY
TTITLE9=Happy Fine Day
TTITLE10=Lonely and Lovely
TTITLE11=約束の日
TTITLE12=MY LIFE
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
