# xmcd
#
# Track frame offsets: 
#        150
#        26692
#        46409
#        64985
#        85604
#        108469
#        128945
#        148977
#        166872
#        189002
#        221871
#
# Disc length: 3291 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb1
#
DISCID=9d0cd90b
DTITLE=John Mayall - Tough
DYEAR=2009
DGENRE=Blues
TTITLE0=Nothing To Do With Love
TTITLE1=Just What You're Looking For
TTITLE2=Playing With A Losing Hand
TTITLE3=An Eye For An Eye
TTITLE4=How Far Down
TTITLE5=Train To My Heart
TTITLE6=Slow Train To Nowhere
TTITLE7=Numbers Down
TTITLE8=That Good Old Rockin' Blues
TTITLE9=Tough Times Ahead
TTITLE10=The Sum Of Something
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
