# xmcd
#
# Track frame offsets:
#  150
#  17553
#  43335
#  65540
#  93950
#  127858
#  143583
#  151590
#  172614
#  192134
#  204858
#  223667
#  238648
#
# Disc length: 3482 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=9d0d980d
DTITLE=Roy Tyler and New Directions - Three Way Calling
DYEAR=2004
DGENRE=Blues - Gospel
TTITLE0=The Warning
TTITLE1=Tired of the Game
TTITLE2=Four and Twenty Elders
TTITLE3=Jordan River
TTITLE4=Brighter Day
TTITLE5=Calling Me
TTITLE6=Interlude
TTITLE7=Shout It Out
TTITLE8=Leaning
TTITLE9=Better Home
TTITLE10=Good Time
TTITLE11=I Won't Back Down
TTITLE12=New Direction
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
