# xmcd
#
# Track frame offsets:
#	150
#	23950
#	52225
#	120527
#	138611
#	164552
#	192674
#	218197
#	264855
#	294240
#
# Disc length: 4169 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.3.1
#
DISCID=9d10470a
DTITLE=Dr JJ's Blues Band - As Best As I Can
DYEAR=2016
DGENRE=Blues
TTITLE0=Trying to Live My Life Without You
TTITLE1=Leap of Faith
TTITLE2=The Sky is Crying
TTITLE3=Little Woman
TTITLE4=Who's Beenn Talking?
TTITLE5=Dark End of the Street
TTITLE6=Brown Eyes Big Thighs
TTITLE7=Hoochie Coochie man
TTITLE8=Somebody to Love
TTITLE9=Nothing Takes the Place of You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
