# xmcd
#
# Track frame offsets:
# 150
# 19577
# 38271
# 70958
# 93993
# 126086
# 153526
# 185052
# 247449
# 276817
# 293853
#
# Disc length: 4387 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=9d11210b
DTITLE=cd - The ReCycle Session CD III
DYEAR=1900
DGENRE=
TTITLE0=Melt on, feat. Andrea Oliver
TTITLE1=Multiboy´s Blue Bajou Mix
TTITLE2=Caravelle
TTITLE3=Overtone
TTITLE4=Tijuana
TTITLE5=Le Hot
TTITLE6=Between Buildings
TTITLE7=Shoppers Universe
TTITLE8=Mystry
TTITLE9=Life in Mono
TTITLE10=Pimp Funk, Mix 1
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
