# xmcd
#
# Track frame offsets: 
#        150
#        27292
#        44907
#        69632
#        85689
#        123022
#        159149
#        186157
#        210423
#        246221
#        284364
#        307987
#
# Disc length: 4652 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=9d122a0c
DTITLE=Albert Cummings - Live At The '62 Center
DYEAR=2017
DGENRE=Blues
TTITLE0=500 Miles
TTITLE1=Finally In Love
TTITLE2=No Doubt
TTITLE3=I've Got Feelings Too
TTITLE4=Sweet Love
TTITLE5=Lonely Bed
TTITLE6=Hurts Me Too
TTITLE7=Up Your Sleeve
TTITLE8=Cry Me A River
TTITLE9=Found You
TTITLE10=Movin' On
TTITLE11=Glass House-Midnight Rider
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
