# xmcd
#
# Track frame offsets: 
#        150
#        12762
#        26052
#        39017
#        53312
#        66530
#        78717
#        91187
#        103882
#        117517
#        131527
#        146165
#
# Disc length: 2136 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=9e08560c
DTITLE=Various Artist - Classic pianos
DYEAR=1989
DGENRE=Jazz
TTITLE0=Johnson, James P. - Blueberry rhyme
TTITLE1=Johnson, James P. - Blues for Fats
TTITLE2=Hines, Earl - Honeysuckle Rose
TTITLE3=Hines, Earl - Squeeze me
TTITLE4=Hines, Earl - My fate is in your hands
TTITLE5=Hines, Earl - I've got a feeling I'm fallin'
TTITLE6=Hodes, Art - I've found a new baby
TTITLE7=Hodes, Art - Four or five times
TTITLE8=Garner, Erroll - Yesterdays
TTITLE9=Garner, Erroll - Loot to boot
TTITLE10=Garner, Erroll - Gaslight
TTITLE11=Garner, Erroll - Sweet Lorraine 
EXTD=YEAR: 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
