# xmcd CD database file
#
# Track frame offsets:
#	150
#	14672
#	25477
#	40260
#	50902
#	67607
#	81132
#	96975
#	111155
#	123380
#	136045
#	154150
#
# Disc length: 2232 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9e08b60c
DTITLE=チューリップ - チューリップ・ガーデン [CD1]
DYEAR=1900
DGENRE=J-Pop
TTITLE0=魔法の黄色い靴
TTITLE1=ハーモニー
TTITLE2=一人の部屋
TTITLE3=田舎へ引越そう
TTITLE4=心の旅
TTITLE5=夢中さ君に
TTITLE6=夏色のおもいで
TTITLE7=しっぽの丸い小犬
TTITLE8=銀の指輪
TTITLE9=セプテンバー
TTITLE10=青春の影
TTITLE11=一本の傘
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
