# xmcd
#
# Track frame offsets:
#        150
#        8070
#        15190
#        29380
#        41420
#        52337
#        66557
#        77857
#        90287
#        104885
#        119375
#        139177
#
# Disc length: 2084 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=9e08220c
DTITLE=Various Artist - radio radio radio4
DYEAR=1900
DGENRE=
TTITLE0=Grest - looking forward
TTITLE1=STOMPIN' BIRD - frenzy
TTITLE2=The Frisbee - have fun time with you
TTITLE3=Asleep - honest men
TTITLE4=Seven Inch Chord - still
TTITLE5=Link - critical condition
TTITLE6=Disport - mother nature
TTITLE7=SPOKE! - brother
TTITLE8=Rariatt - wave
TTITLE9=Foodie - kamikaze
TTITLE10=Cream cheese cookie - sambo
TTITLE11=WiTH MY FOOT - make my way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
