# xmcd
#
# Track frame offsets: 
#        150
#        4088
#        23380
#        41513
#        57213
#        72653
#        95494
#        111170
#        125750
#        145749
#        162588
#        183066
#
# Disc length: 2545 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=9e09ef0c
DTITLE=Ra.D - REALCOLLABO
DYEAR=2009
DGENRE=R&B
TTITLE0=Intro
TTITLE1=Goodbye
TTITLE2=떠난 내님은
TTITLE3=멋있는 친구
TTITLE4=Sweet Love
TTITLE5=엄마
TTITLE6=I'm in love
TTITLE7=SP Collabo
TTITLE8=Mal Love
TTITLE9=Couple song
TTITLE10=너와 함께 있음을
TTITLE11=Happy Birthday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
