# xmcd CD database file
#
# Track frame offsets:
#	150
#	7939
#	23258
#	37120
#	54058
#	69023
#	83529
#	100710
#	115743
#	128705
#	140395
#	153142
#	167789
#	180888
#	199906
#
# Disc length: 2835 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9e0b110f
DTITLE=John Kilzer - The Journey
DYEAR=2008
DGENRE=Blues
TTITLE0=Old Time Religion
TTITLE1=John The Revelator
TTITLE2=Blue Angel
TTITLE3=Life's a Railway to Heaven
TTITLE4=Precious Memories
TTITLE5=Planet Love
TTITLE6=Angel Band
TTITLE7=Mama's Room
TTITLE8=Swing Low Sweet Chariot
TTITLE9=Unfortanate Soldier
TTITLE10=Just A Closer Walk with Thee
TTITLE11=Will the Circle Be Unbroken
TTITLE12=Near the Cross
TTITLE13=Resurrection Train
TTITLE14=There is a Fountain Filled with Blood
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
