# xmcd CD database file
#
# Track frame offsets:
#	150
#	13266
#	79400
#	92843
#	110555
#	129804
#	142416
#	165455
#	177933
#	194594
#	207921
#
# Disc length: 2903 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=9e0b550b
DTITLE=charlie parker - midnite collection
DYEAR=2000
DGENRE=Blues
TTITLE0=ornithology
TTITLE1=the squirrel
TTITLE2=bird feathers
TTITLE3=hallelujah
TTITLE4=slam slam blues
TTITLE5=just good friends
TTITLE6=a night in tunesia
TTITLE7=all the things you are
TTITLE8=52nd street theme
TTITLE9=charlie´s wig
TTITLE10=easy to love
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
