# xmcd CD database file
#
# Track frame offsets:
#	150
#	17732
#	29380
#	45037
#	63892
#	82575
#	99685
#	116487
#	135915
#	154270
#	166875
#	180800
#	201892
#	219462
#
# Disc length: 3164 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9e0c5a0e
DTITLE=ウッディー･スプリング･トリオ - スイート･メモリーズ
DYEAR=1900
DGENRE=Jazz
TTITLE0=青い珊瑚礁
TTITLE1=赤いスイートピー
TTITLE2=天使のキッス
TTITLE3=風立ちぬ
TTITLE4=天使のウイング
TTITLE5=Rock'n Rouge
TTITLE6=白いパラソル
TTITLE7=Sweet Memories
TTITLE8=渚のバルコニー
TTITLE9=風は秋色
TTITLE10=瞳はダイアモンド
TTITLE11=チェリーブラッサム
TTITLE12=野ばらのエチュード
TTITLE13=瑠璃色の地球
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
