# xmcd
#
# Track frame offsets:
#	150
#	15533
#	33269
#	48992
#	67823
#	91029
#	109644
#	126521
#	143440
#	166618
#	180506
#	204501
#	222910
#
# Disc length: 3225 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9e0c970d
DTITLE=Danny Chicago - Take me to Vienna
DYEAR=1900
DGENRE=
TTITLE0=Boogie Down the Gürtel
TTITLE1=Take Me to the Prater
TTITLE2=They Got the Blues in Vienna
TTITLE3=Riding Round the Ring
TTITLE4=The Blue Danube Blues
TTITLE5=Sittin' on Mariahilferstrasse
TTITLE6=Why Won't the Austrian Dance
TTITLE7=Gimme a Kiss
TTITLE8=I Don't Need Nobody
TTITLE9=What Part of No Don't You Understand
TTITLE10=I Don't Wanna Get on that Train
TTITLE11=Thank God it's Friday
TTITLE12=The Wienerwald Wolf
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
