# xmcd
#
# Track frame offsets: 
#        150
#        16305
#        37169
#        53379
#        76813
#        101569
#        117911
#        134768
#        157533
#        182036
#        200087
#        219676
#
# Disc length: 3171 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9e0c610c
DTITLE=Maxi Priest - The Best of Maxi Priest
DYEAR=2008
DGENRE=Reggae
TTITLE0=Should I (Put My Trust In You) (feat. Caution)
TTITLE1=Crazy Love
TTITLE2=Wild World
TTITLE3=How We Can Ease the Pain (Adam Mosely Mix) (feat. Beres Hammon
TTITLE3=d)
TTITLE4=Close to You
TTITLE5=Just a Little Bit Longer
TTITLE6=Space in My Heart
TTITLE7=Groovin' in the Midnight
TTITLE8=One More Chance
TTITLE9=That Girl (feat. Shaggy)
TTITLE10=Watching the World Go By
TTITLE11=Mary's Got a Baby (feat. Beenie Man)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
