# xmcd CD database file
#
# Track frame offsets:
#	150
#	21438
#	43930
#	66328
#	87204
#	109432
#	127035
#	151693
#	170265
#	189710
#	210174
#	232822
#
# Disc length: 3410 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9e0d500c
DTITLE=Allain Bougrain Dubourg and Arno Elias - Buddha-Bar Nature
DYEAR=2005
DGENRE=New Age
TTITLE0=Pandora
TTITLE1=El Corazon
TTITLE2=The Dance of the Flames
TTITLE3=Deep Believe
TTITLE4=Guide Me
TTITLE5=Osmyo
TTITLE6=Walking Man
TTITLE7=La Forêt Inconnue
TTITLE8=Alanis Sunrise
TTITLE9=Star of Hirma
TTITLE10=Epic and Dream
TTITLE11=New Day
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
