# xmcd
#
# Track frame offsets:
#	150
#	21357
#	39363
#	63567
#	86212
#	105054
#	130506
#	151035
#	179087
#	199967
#	224252
#	251548
#
# Disc length: 3641 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.2.0.1
#
DISCID=9e0e370c
DTITLE=Instrumental Sai Bhajans - Close to You
DYEAR=1900
DGENRE=Spiritual
TTITLE0=Track 1Gajavadana Gananatha
TTITLE1=Hari Om Namo Shiva Shakti
TTITLE2=Sai Mata Pita
TTITLE3=Antarayami Tumi
TTITLE4=Keshava Madhava
TTITLE5=Sathya Dharma Shanti
TTITLE6=He Ram He Ram
TTITLE7=Yug Yug Ke Avatara
TTITLE8=He Ram Bhagavan
TTITLE9=Ram Rahim Ko Bhajhne Wale
TTITLE10=Jai Jagdish Hare
TTITLE11=Hara Hara Mahadeva
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
