# xmcd CD database file
#
# Track frame offsets:
#	150
#	23140
#	51244
#	90750
#	111749
#	133770
#	173341
#	203604
#	224888
#	249678
#	279406
#
# Disc length: 4003 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9e0fa10b
DTITLE=Kendra Shank Quartet - Mosaic
DYEAR=2009
DGENRE=Jazz
TTITLE0=So Far Away
TTITLE1=Life's Mosaic
TTITLE2=Reflections in Blue - Blue Skies
TTITLE3=Laughing At Life - Smile
TTITLE4=The Shining Sea
TTITLE5=Water From Your Spring - Beautiful Love
TTITLE6=For Duke
TTITLE7=All Of You
TTITLE8=Time Remembered
TTITLE9=I'm Movin' On
TTITLE10=I'll Meet  You There
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
