# xmcd
#
# Track frame offsets:
# 150
# 15726
# 27551
# 44285
# 58620
# 64537
# 81108
# 89647
# 92883
# 96339
# 99002
# 101773
# 104631
# 107732
# 122289
# 128060
# 131860
# 143510
# 153496
# 166485
# 171642
# 186402
# 212503
# 242174
# 255429
# 266302
# 284099
# 298341
#
# Disc length: 4165 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=9e10431c
DTITLE=Dr. Gary Smalley - the DNA of Relationships [CD01)
DYEAR=2004
DGENRE=Book
TTITLE0=DNA of Relationships CD01 #01
TTITLE1=DNA of Relationships CD01 #02
TTITLE2=DNA of Relationships CD01 #03
TTITLE3=DNA of Relationships CD01 #04
TTITLE4=DNA of Relationships CD01 #05
TTITLE5=DNA of Relationships CD01 #06
TTITLE6=DNA of Relationships CD01 #07
TTITLE7=DNA of Relationships CD01 #08
TTITLE8=DNA of Relationships CD01 #09
TTITLE9=DNA of Relationships CD01 #10
TTITLE10=DNA of Relationships CD01 #11
TTITLE11=DNA of Relationships CD01 #12
TTITLE12=DNA of Relationships CD01 #13
TTITLE13=DNA of Relationships CD01 #14
TTITLE14=DNA of Relationships CD01 #15
TTITLE15=DNA of Relationships CD01 #16
TTITLE16=DNA of Relationships CD01 #17
TTITLE17=DNA of Relationships CD01 #18
TTITLE18=DNA of Relationships CD01 #19
TTITLE19=DNA of Relationships CD01 #20
TTITLE20=DNA of Relationships CD01 #21
TTITLE21=DNA of Relationships CD01 #22
TTITLE22=DNA of Relationships CD01 #23
TTITLE23=DNA of Relationships CD01 #24
TTITLE24=DNA of Relationships CD01 #25
TTITLE25=DNA of Relationships CD01 #26
TTITLE26=DNA of Relationships CD01 #27
TTITLE27=DNA of Relationships CD01 #28
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
