# xmcd
#
# Track frame offsets:
#	150
#	12218
#	25205
#	36701
#	49229
#	62111
#	73812
#	88330
#	102954
#	117585
#	131982
#	144634
#	158104
#	171500
#	185060
#	197566
#	209709
#	224863
#	239649
#	250806
#	263434
#	273674
#	286154
#	299730
#
# Disc length: 4168 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9e104618
DTITLE=Sunnyland Slim - The Walking Cycloon
DYEAR=2001
DGENRE=Blues
TTITLE0=Jivin' Boogie
TTITLE1=Brown Skin Woman
TTITLE2=My Heavy Load
TTITLE3=Keep Your Hands Out of My Money
TTITLE4=Johnson Machine Gun
TTITLE5=Fly Right Little Girl
TTITLE6=Farewell Little Girl
TTITLE7=Broke and Hungry
TTITLE8=Illinois Central
TTITLE9=Nappy Head Woman
TTITLE10=Across The Hall Blues
TTITLE11=Walking With The Blues
TTITLE12=Sweet Lucy Blues
TTITLE13=No Whiskey Blues
TTITLE14=She Ain't Nowhere
TTITLE15=My Baby, My Baby
TTITLE16=Roll, Tumble and Slip
TTITLE17=Train Time
TTITLE18=Hard Times
TTITLE19=Schooldays
TTITLE20=Blue Baby
TTITLE21=I Want My Baby
TTITLE22=Mud Kickin' Woman
TTITLE23=Everytime I get to Drinking
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
