# xmcd CD database file
#
# Track frame offsets:
#	150
#	28649
#	56701
#	83688
#	115987
#	137684
#	168070
#	194818
#	219503
#	249046
#	292349
#
# Disc length: 4397 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9e112b0b
DTITLE=Ocktown City Stompers - Mardi Gras (Carneval In New Orleans)
DYEAR=2003
DGENRE=Jazz
TTITLE0=I've Found A New Baby
TTITLE1=Bourbon Street Parade
TTITLE2=It Takes A Long Handed Shovel
TTITLE3=Doctor Jazz
TTITLE4=S-H-I-N-E
TTITLE5=Basin Street Blues
TTITLE6=When You're Smiling
TTITLE7=Caldonia
TTITLE8=Bei Mir Bist De Scheen
TTITLE9=St. Louis Blues
TTITLE10=Ice Cream
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
