# xmcd
#
# Track frame offsets:
#	150
#	9299
#	14012
#	21833
#	33610
#	42895
#	51807
#	61282
#	67093
#	77640
#	84900
#	120246
#	136975
#
# Disc length: 2165 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.7.1
#
DISCID=9f08730d
DTITLE=Владимир Высоцкий - Я был душой дурного общества
DYEAR=2011
DGENRE=Chanson
TTITLE0=Татуировка
TTITLE1=Красное, зеленое
TTITLE2=Наводчица
TTITLE3=Тот, кто раньше с нею был
TTITLE4=Гитара
TTITLE5=Не уводите меня из весны 
TTITLE6=За меня невеста отрыдает честно...
TTITLE7=Я в деле
TTITLE8=Песня про стукача
TTITLE9=Эй, шофер, вези - Бутырский хутор...
TTITLE10=Банька по-белому
TTITLE11=Разбойничья
TTITLE12=Был побег на рывок
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
