# xmcd
#
# Track frame offsets:
#	150
#	1077
#	16894
#	30313
#	42221
#	57408
#	69155
#	89073
#	98635
#	110088
#	123189
#	141758
#	142889
#
# Disc length: 2069 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=9f08130d
DTITLE=Stephen John Kalinich - A World Of Peace Must Come
DYEAR=2008
DGENRE=MISC
TTITLE0=A World Of Peace Must Come (Intro)
TTITLE1=Candy Face Lane
TTITLE2=I Am Waiting - The Birth Of God
TTITLE3=The Deer, The Elk, The Raven
TTITLE4=The Magic Band
TTITLE5=Lonely Man
TTITLE6=Be Still
TTITLE7=Walk Along With Love
TTITLE8=A World Of Peace Must Come
TTITLE9=If You Knew
TTITLE10=America, I Know You
TTITLE11=A World Of Peace Must Come (Outro)
TTITLE12=Leaves Of Grass
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
