# xmcd
#
# Track frame offsets:
#      150
#      19212
#      37007
#      57442
#      77540
#      95057
#      111385
#      132282
#      154250
#      171815
#      189107
#      203702
# 
# Disc length: 3121 seconds
#
# Revision: 6
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: FreeRIP 1.21
#
DISCID=9f0c2f0c
DTITLE=Dido - No Angel
DYEAR=1999
DGENRE=Ambient
TTITLE0=Here With Me
TTITLE1=Hunter
TTITLE2=Don't Think Of Me
TTITLE3=My Lover's Gone
TTITLE4=All You Want
TTITLE5=Thankyou
TTITLE6=Honestly OK
TTITLE7=Slide
TTITLE8=Isobel
TTITLE9=I'm No Angel
TTITLE10=My Life
TTITLE11=Take My Hand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
