# xmcd
#
# Track frame offsets:
#	150
#	19901
#	46019
#	63951
#	82046
#	109047
#	130950
#	150510
#	175909
#	193711
#	213945
#	230982
#
# Disc length: 3303 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=9f0ce50c
DTITLE=Stillbreathin - Oxygen For Regular People
DYEAR=2002
DGENRE=Blues
TTITLE0=Too Much
TTITLE1=Life
TTITLE2=You Got Something
TTITLE3=Reefer Man
TTITLE4=Be Good To Me Baby
TTITLE5=Hang Ten
TTITLE6=Don't Wanna Work
TTITLE7=Same Thing
TTITLE8=Must Be Gettin' Older
TTITLE9=Jungle
TTITLE10=You Rascal You
TTITLE11=Teeth
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
