# xmcd CD database file
#
# Track frame offsets:
#	150
#	21050
#	46485
#	66012
#	83432
#	102252
#	121867
#	147135
#	170975
#	191507
#	210205
#	221552
#
# Disc length: 3242 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=9f0ca80c
DTITLE=Henry Townsend - My Story
DYEAR=2001
DGENRE=Blues
TTITLE0=Less Than A Man
TTITLE1=Tell Me
TTITLE2=World Full Of People
TTITLE3=No Fuss And Fight
TTITLE4=Dreaming
TTITLE5=You Should've Told Me
TTITLE6=My Story
TTITLE7=Help Me Darling
TTITLE8=Screaming And Crying
TTITLE9=Put Me On Hold
TTITLE10=Goodbye
TTITLE11=Repentence Blues
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
