# xmcd CD database file
#
# Track frame offsets:
#	183
#	13843
#	28220
#	42720
#	58205
#	71573
#	83620
#	99958
#	116015
#	129043
#	139678
#	154165
#
# Disc length: 2235 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a008b90c
DTITLE=Jack Constanzo - And His Latin Orchestra
DYEAR=1900
DGENRE=Salsa
TTITLE0=Quiere
TTITLE1=Mira Como Los Pollos
TTITLE2=Jarochita
TTITLE3=Rabo E Mula
TTITLE4=Silencio
TTITLE5=Atu
TTITLE6=Que Dichoso Es
TTITLE7=Ñaña Sere
TTITLE8=Jack, Jack, Jack
TTITLE9=Bongo
TTITLE10=Mary Lou
TTITLE11=La Loca
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
