# xmcd CD database file
#
# Track frame offsets:
#	150
#	9822
#	24400
#	35770
#	48067
#	60112
#	71192
#	86277
#	96162
#	110545
#	122870
#	136207
#	151172
#	165405
#
# Disc length: 2356 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=a009320e
DTITLE=Various Artist - Gold Collection Rumbas and Congas
DYEAR=1998
DGENRE=Salsa
TTITLE0=Conga De La Havane (Ay Si, Ay No)
TTITLE1=Tabou
TTITLE2=La Conga De Jaruco
TTITLE3=Tra Ka Tra
TTITLE4=Cachita
TTITLE5=La Conga Blicoti
TTITLE6=Amapola
TTITLE7=Para Vigo Me Voy
TTITLE8=Maria La O
TTITLE9=Rumba Internationale
TTITLE10=Rumbas Cubanas
TTITLE11=Ojos Negros (Les Yeux Noirs)
TTITLE12=La Paloma - Cielito Lindo
TTITLE13=Cuba
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
