# xmcd CD database file
#
# Track frame offsets:
#	150
#	31013
#	44241
#	64056
#	85912
#	99620
#	115722
#	130919
#	145963
#	161885
#	175648
#	190561
#
# Disc length: 2755 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CdAid (MTCDDB.DLL V2003.12.21)
#
DISCID=a00ac10c
DTITLE=The Temprees - The Best Of The Temprees
DYEAR=1990
DGENRE=Soul
TTITLE0=Dedicated To The One I Love
TTITLE1=My Baby Love
TTITLE2=Love...Can Be So Wonderful
TTITLE3=I'm For You, You For Me
TTITLE4=Explain It To Her Mama
TTITLE5=Love's Maze
TTITLE6=Thousand Miles Away
TTITLE7=(Girl) I Love You
TTITLE8=You Make The Sun Shine
TTITLE9=At Last
TTITLE10=Come And Get Your Love
TTITLE11=I Love, I Love
EXTD=ID3G:  42 YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
