# xmcd
#
# Track frame offsets:
#	187
#	19427
#	32007
#	49792
#	63660
#	78920
#	94757
#	113825
#	131112
#	145142
#	160030
#	177947
#
# Disc length: 2571 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=a00a090c
DTITLE=東海林太郎 - 東海林太郎ベスト集
DYEAR=1900
DGENRE=World
TTITLE0=名月赤城山
TTITLE1=旅笠道中
TTITLE2=すみだ川
TTITLE3=野崎小唄
TTITLE4=お駒恋姿
TTITLE5=お夏清十郎
TTITLE6=赤城の子守唄
TTITLE7=むらさき小唄
TTITLE8=国境の町
TTITLE9=麦と兵隊
TTITLE10=軍国舞扇
TTITLE11=ああ草枕幾度ぞ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
