# xmcd
#
# Track frame offsets:
#	182
#	21402
#	43235
#	60582
#	77282
#	93132
#	111815
#	132035
#	147417
#	163080
#	177555
#	193010
#
# Disc length: 2805 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a00af30c
DTITLE=Tim Rose - The Musician
DYEAR=1995
DGENRE=Alternative Rock
TTITLE0=Morning Dew
TTITLE1=7.30 Song
TTITLE2=Small Town Talk
TTITLE3=The Musician
TTITLE4=Loving Arms
TTITLE5=Old Man
TTITLE6=Hey Joe
TTITLE7=It'n Not My Life That's Been Changing
TTITLE8=The Day I Spent With You
TTITLE9=Second Avenue
TTITLE10=Now You're A Lady
TTITLE11=Where Is The Good Life?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
