# xmcd
#
# Track frame offsets: 
#        150
#        16738
#        35651
#        59263
#        74896
#        92004
#        113719
#        129755
#        142799
#        162309
#        176125
#        190809
#
# Disc length: 3007 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=a00bbd0c
DTITLE=Lonely the Brave - Lonely the Brave
DYEAR=2016
DGENRE=Alternative Rock
TTITLE0=Wait in the Car
TTITLE1=Black Mire
TTITLE2=What if You Fall In
TTITLE3=Rattlesnakes
TTITLE4=Diamond Days
TTITLE5=Play Dead
TTITLE6=Rust and Bones
TTITLE7=Radar
TTITLE8=Tank Wave
TTITLE9=Strange Like I
TTITLE10=Boxes
TTITLE11=Jaws of Hell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
