# xmcd CD database file
#
# Track frame offsets:
#	203
#	20312
#	34547
#	59908
#	84699
#	103904
#	119156
#	140852
#	159887
#	180278
#	201526
#
# Disc length: 2903 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a00b550b
DTITLE=Last Call - '10'
DYEAR=2004
DGENRE=Blues
TTITLE0=Stronger Man
TTITLE1=Nighttime Radio
TTITLE2=Caddilac Walk
TTITLE3=Ramblin'
TTITLE4=Mercury Blues
TTITLE5='10'
TTITLE6=Bite the Bullet
TTITLE7=Thinkin' about you
TTITLE8=Waiting to go
TTITLE9=Welcome
TTITLE10=Unnecessary information
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
