# xmcd CD database file
#
# Track frame offsets:
#	150
#	24865
#	40480
#	62762
#	83345
#	110005
#	141062
#	156700
#	175230
#	195117
#	217050
#	237327
#
# Disc length: 3324 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a00cfa0c
DTITLE=Point Loma Nazarene University Jazz Band - Salsa... White Sauce... and the Blues
DYEAR=2002
DGENRE=Jazz
TTITLE0=Miami Spice
TTITLE1=Out of Nowhere
TTITLE2=Simple Pleasures
TTITLE3=There Will Never Be Another You
TTITLE4=Love You Madly
TTITLE5=We'll Never Say Goodbye
TTITLE6=Please Be Kind
TTITLE7=Time After Time
TTITLE8=White Sause Groove
TTITLE9=Let Us Break Bread Together
TTITLE10=Amazing Grace
TTITLE11=Go Where I Send Thee
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
