# xmcd
#
# Track frame offsets:
#	150
#	23219
#	40601
#	61500
#	84415
#	106385
#	128206
#	142657
#	160968
#	179202
#	199041
#	222479
#
# Disc length: 3267 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a00cc10c
DTITLE=Eric Clapton - I Still Do
DYEAR=2016
DGENRE=Blues
TTITLE0=Alabama Woman Blues
TTITLE1=Can't Let You Do It
TTITLE2=I Will Be There
TTITLE3=Spiral
TTITLE4=Catch The Blues
TTITLE5=Cypress Grove
TTITLE6=Little Man, You've Had A Busy Day
TTITLE7=Stones In My Passway
TTITLE8=I Dreamed I Saw St. Augustine
TTITLE9=I'll Be Alright
TTITLE10=Somebody's Knockin'
TTITLE11=I'll Be Seeing You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
