# xmcd CD database file
#
# Track frame offsets:
#	150
#	15720
#	30570
#	45920
#	62317
#	80607
#	96692
#	113422
#	126262
#	150435
#	172800
#	207732
#	232137
#
# Disc length: 3337 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a00d070d
DTITLE=Grupo Cimarrón de Cuba - Live in Havana
DYEAR=1999
DGENRE=Jazz Afro-Cuban
TTITLE0=La musa borracha
TTITLE1=El Manicero - Moisés Simóns
TTITLE2=Un son sin complicacion
TTITLE3=Imagina
TTITLE4=El Son de los Arabos - Osvaldo Rodriguez
TTITLE5=Nunca sabes
TTITLE6=Cimarron, que vacilon
TTITLE7=Ver dos caras
TTITLE8=Manana de carnaval - Luiz Bonfá, Antônio Maria
TTITLE9=El Bodeguero - Enrique Jorrín
TTITLE10=Oh, que sera! - Chico Buarque
TTITLE11=En espuma y arena - Pedro Luis Ferrer
TTITLE12=Toma mi cancion
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
