# xmcd CD database file
#
# Track frame offsets:
#	150
#	17237
#	34296
#	54866
#	87334
#	104923
#	119614
#	138707
#	161980
#	180488
#	213124
#
# Disc length: 3825 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a00eef0b
DTITLE=Blue Healin - Bark and Roll
DYEAR=2003
DGENRE=Blues
TTITLE0=Talkin Woman
TTITLE1=I Wanna Know
TTITLE2=Stuck In A Rut
TTITLE3=Sweetness
TTITLE4=Blue Highway
TTITLE5=In The Water
TTITLE6=Somedays
TTITLE7=Viscous Wheel
TTITLE8=Down In The Bottom
TTITLE9=Rain On The Mountain
TTITLE10=data
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
