# xmcd CD database file
#
# Track frame offsets:
#	150
#	26207
#	50862
#	75355
#	97120
#	121222
#	134900
#	166212
#	189485
#	213397
#	233442
#	255825
#
# Disc length: 3817 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a00ee70c
DTITLE=New Orleans Delight - Swingin´Copenhagen Jazz Festival 98
DYEAR=1998
DGENRE=Jazz
TTITLE0=1 Don't Give Up The Ship
TTITLE1=2 Say Si Si
TTITLE2=3 Magic Is The Moonlight
TTITLE3=4 Sing ON
TTITLE4=5 Pretend
TTITLE5=6 Mama Inez
TTITLE6=7 You Always Hurt The One You Love
TTITLE7=8 Panama
TTITLE8=9 Tishomingo
TTITLE9=10 I Can't Escape From You
TTITLE10=11 I Don't See Me In Your Eyes Anymore
TTITLE11=12 Tulane Swing
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
