# xmcd
#
# Track frame offsets:
#	150
#	38631
#	72359
#	110043
#	128707
#	150152
#	165540
#	180105
#	202544
#	220849
#	271026
#	289849
#	311340
#
# Disc length: 4212 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=a010720d
DTITLE=Eric Clapton - The Budokan Blues - Disc 2
DYEAR=1900
DGENRE=
TTITLE0=Old Love
TTITLE1=Sunshine Of Your Love
TTITLE2=Everyday I Have The Blues
TTITLE3=Hoochie Coochie Man
TTITLE4=Motherless Child
TTITLE5=Malted Milk
TTITLE6=Tore Down
TTITLE7=Sinners Prayer
TTITLE8=Born Under A Bad Sign
TTITLE9=Five Long Years
TTITLE10=44
TTITLE11=Ain't Nobody's Business If I Do
TTITLE12=Driftin'
EXTD=This show was taped (Sound Board) for direct tv broadcast in Japan.\n\nTra
EXTD=cks 1 thru 3 are from Budokan Hall, Tokyo 10-27-97\nTracks 4 thru 3 are fr
EXTD=om Sony Music Studios New York, 09-28-94
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
