# xmcd
#
# Track frame offsets:
# 150
# 19885
# 38868
# 53262
# 70334
# 80638
# 99241
# 113192
# 135303
# 149495
# 176138
# 193583
#
# Disc length: 2760 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=a10ac60c
DTITLE=Ingrid Michaelson - Girls and Boys
DYEAR=1900
DGENRE=
TTITLE0=f
TTITLE1=f
TTITLE2=f
TTITLE3=f
TTITLE4=f
TTITLE5=f
TTITLE6=f
TTITLE7=f
TTITLE8=f
TTITLE9=f
TTITLE10=f
TTITLE11=f
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
