# xmcd
#
# Track frame offsets:
#	150
#	13105
#	31255
#	53895
#	72842
#	88035
#	100175
#	119420
#	134767
#	150357
#	176242
#	188125
#
# Disc length: 2814 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.4.0.0
#
DISCID=a10afc0c
DTITLE=Tony Delafose and Friends - Treat Me Right
DYEAR=1997
DGENRE=zydeco
TTITLE0=Theme song
TTITLE1=Popcorn
TTITLE2=Treat me right
TTITLE3=Can't stay with me
TTITLE4=Try to tell me (How to spend my money)
TTITLE5=White horse
TTITLE6=Tie my shoe
TTITLE7=Catin a Soileau
TTITLE8=Jump and hop
TTITLE9=Each dog has his day
TTITLE10=Zydeco two-step
TTITLE11=Don't tell me about my troubles
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
