# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	180
#	19105
#	33455
#	48092
#	65632
#	80083
#	94061
#	105050
#	126882
#	143400
#	158136
#	168679
#	181299
#
# Disc length: 2593 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b42PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30Release
#
DISCID=a10a1f0d
DTITLE=John Dee Holeman - Bull Durham Blues
DYEAR=1900
DGENRE=Blues
TTITLE0=Give Me Back My Wig
TTITLE1=Step it Up and Go
TTITLE2=Little Country Gal
TTITLE3=Sweet Home Chicago
TTITLE4=Hello Central
TTITLE5=Early Morning Blues
TTITLE6=Crow Jane
TTITLE7=Mistreated Blues
TTITLE8=Big Boss Man
TTITLE9=Stranger Blues
TTITLE10=Hambone
TTITLE11=God Loves His Children
TTITLE12=Chapel Hill Boogie
EXTD=ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
