# xmcd
#
# Track frame offsets: 
#        183
#        16700
#        35035
#        63488
#        75828
#        89660
#        102923
#        123063
#        135475
#        155303
#        167598
#        187078
#        206115
#
# Disc length: 2992 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a10bae0d
DTITLE=Johnny Winter - Let Me In
DYEAR=1991
DGENRE=Blues
TTITLE0=Illustrated Man
TTITLE1=Barefootin'
TTITLE2=Life Is Hard
TTITLE3=Hey You
TTITLE4=Blue Mood
TTITLE5=Sugaree
TTITLE6=Medicine Man
TTITLE7=You're Humbuggin' Me
TTITLE8=If You Got A Good Woman
TTITLE9=Got To Find My Baby
TTITLE10=Shame Shame Shame
TTITLE11=Let Me In
TTITLE12=You Lie Too Much
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
