# xmcd
# 
# Track frame offsets:
#     150
#     17057
#     33375
#     54917
#     74685
#     91425
#     113845
#     134845
#     156137
#     185652
#     201332
# 
# Disc length: 2960
# 
# Revision: 102
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=a10b8e0b,ae0b8e0b
DTITLE=Madonna - The Complete Studio Album (1993-2008) [CD 08 - Music)
DYEAR=2012
DGENRE=Pop
TTITLE0=Music
TTITLE1=Impressive Instant
TTITLE2=Runaway Lover
TTITLE3=I Deserve It
TTITLE4=Amazing
TTITLE5=Nobody's Perfect
TTITLE6=Don't Tell Me
TTITLE7=What It Feels like For A Girl
TTITLE8=Paradise (Not For Me)
TTITLE9=Gone
TTITLE10=American Pie
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
