# xmcd CD database file
#
# Track frame offsets:
#	150
#	16038
#	31727
#	48737
#	66947
#	86103
#	100814
#	121719
#	144115
#	162436
#	181079
#	199681
#	220501
#
# Disc length: 3198 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a10c7c0d
DTITLE=Wayne Grajeda Band - Too Good to be true
DYEAR=2015
DGENRE=Blues
TTITLE0=blowin' my blues away
TTITLE1=too good to be true
TTITLE2=not dead yet
TTITLE3=rowdy neighbors
TTITLE4=that's all
TTITLE5=do baby do
TTITLE6=lisa's lament
TTITLE7=i don't think so
TTITLE8=maybe i love you
TTITLE9=moonrise avenue
TTITLE10=who cares?
TTITLE11=metal to metal
TTITLE12=faith poors a dangerous drink
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
