# xmcd CD database file
#
# Track frame offsets:
#	150
#	24027
#	39050
#	58495
#	78870
#	98990
#	126792
#	138297
#	159710
#	181967
#	195612
#	207362
#	228757
#
# Disc length: 3276 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a10cca0d
DTITLE=Diana Krall - When I Look in Your Eyes
DYEAR=1999
DGENRE=Jazz
TTITLE0=Let's Face the Music and Dance
TTITLE1=Devil May Care
TTITLE2=Let's Fall in Love
TTITLE3=When I Look in Your Eyes
TTITLE4=Popsicle Toes
TTITLE5=I've Got You Under My Skin
TTITLE6=I Can't Give You Anything but Love
TTITLE7=I'll String Along With You
TTITLE8=East of the Sun (and West of the Moon)
TTITLE9=Pick Yourself Up
TTITLE10=The Best Thing for You
TTITLE11=Do It Again
TTITLE12=Why Should I Care?
EXTD=[Catégorie: Jazz]\n[Enregistrement: 1999] YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
