# xmcd
#
# Track frame offsets: 
#        150
#        22838
#        40801
#        58051
#        75226
#        100126
#        125514
#        149852
#        170552
#        190615
#        215440
#        230628
#
# Disc length: 3357 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=a10d1b0c
DTITLE=Arek Zawiliński - Na Rozdrożu
DYEAR=2015
DGENRE=Blues
TTITLE0=Bieda w szprychach piszczy
TTITLE1=PKS Song
TTITLE2=Ballada pazażera
TTITLE3=Spokój rzeki
TTITLE4=Ballada zjawy
TTITLE5=A mówiłem, że milość jest  nie dla mnie
TTITLE6=Mówiłaś
TTITLE7=Na rozdrożu
TTITLE8=Droga jest w nas
TTITLE9=Dzban z wodą życia
TTITLE10=Dobij do dna
TTITLE11=Przywyknąć, zrozumieć, przeżyć
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
