# xmcd CD database file
#
# Track frame offsets:
#	150
#	21153
#	61646
#	85275
#	117370
#	146114
#	177616
#	202423
#	239700
#	260997
#
# Disc length: 3765 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.93
#
DISCID=a10eb30a
DTITLE=Various Artist - My One And Only Love
DYEAR=2011
DGENRE=Jazz
TTITLE0=When I Fall In Love
TTITLE1=Body And Soul
TTITLE2=My One And Only Love
TTITLE3=A Child Is Born
TTITLE4=The Nearness Of You
TTITLE5=Ballada For Bernt
TTITLE6=Stella By Starlight
TTITLE7=Nie Budzcie Mnie
TTITLE8=Never Leet Me Go
TTITLE9=Juz Czas Na Sen
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
