# xmcd CD database file
#
# Track frame offsets:
#	150
#	27280
#	46656
#	67793
#	92492
#	114038
#	128370
#	144788
#	169856
#	183439
#	204146
#	222315
#	235590
#	258958
#
# Disc length: 3860 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: cdripper 1,0,33,916
#
DISCID=a10f120e
DTITLE=SEXY and JAZZ - SMOOTH SOUNDS
DYEAR=2007
DGENRE=Jazz
TTITLE0=MORNING (clarie fischer)
TTITLE1=EVERYBODY WANTS TO RULE THE WORLD (FATBURGER)
TTITLE2=LAST TANGO IN PARIS (GOTAN PROYECT)
TTITLE3=TOO HOT (TOM GRANT)
TTITLE4=HORNY (MISSAE)
TTITLE5=SUMER SAMBA (WALTER WANDERLEY)
TTITLE6=UNFORGETABLE (RAY ANTHONY)
TTITLE7=FOLLOW IN THE SKY (INKA)
TTITLE8=INSENSATEZ (ANTONIO CARLOS JOBIM)
TTITLE9=JAKARTA (SHANIN &SEPEHR)
TTITLE10=LOVES THEME (PAUL HARDCASTLE)
TTITLE11=KILLING ME SOFTLY (GEORGE SHEARING)
TTITLE12=WATHER TO DRINK (LEE RITENOUR)
TTITLE13=I WILL SURVIVE (SMOOTH EDITION.LOVER PROYECT)
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
