# xmcd
#
# Track frame offsets:
#	150
#	26460
#	55525
#	81517
#	107092
#	127590
#	154177
#	180312
#	204815
#	218730
#	241015
#	255342
#	285855
#	313657
#
# Disc length: 4480 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a1117e0e
DTITLE=Swedish Jazz Kings featuring Roy Williams - It's Right Here For You
DYEAR=1996
DGENRE=Jazz
TTITLE0=Shake it and break it (Friscoe-Clark)
TTITLE1=Jazzin' Babies Blues (R.M. Jones)
TTITLE2=Mr. Jess (Bob Greene)
TTITLE3=Gulf Coast Blues (C. Williams)
TTITLE4=Sugar Foot Strut (Pierce-Myers-Schwab)
TTITLE5=Cake Walkin' Babies (C. Williams-Smit-Troy)
TTITLE6=Weatherburn Blues (Keith Durston)
TTITLE7=How come you do me (Austin-Bergere)
TTITLE8=Potato Head Blues (L. Armstrong)
TTITLE9=It's right here for you (P. Bradford)
TTITLE10=Buddy Burton's Jazz (Unknown)
TTITLE11=Melancholy Blues (Bloom-Melrose-Schoebel)
TTITLE12=Chattanooga Stomp (Oliver-Picou)
TTITLE13=Moody Melody (J. Noone)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
