# xmcd
#
# Track frame offsets:
#	300
#	23731
#	48688
#	70171
#	98866
#	124908
#	147853
#	182046
#	210569
#	233320
#	262903
#	300630
#
# Disc length: 4433 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a1114d0c
DTITLE=Ry Cooder and Corridos Famosos - Live in San Francisco
DYEAR=2013
DGENRE=Blues
TTITLE0=Crazy 'bout an automobile
TTITLE1=Why don't you try me
TTITLE2=Boomer's story
TTITLE3=Lord tell me why
TTITLE4=Do Re Mi
TTITLE5=School is out
TTITLE6=The dark end of the street
TTITLE7=El corrido de Jesse James
TTITLE8=Wooly Bully
TTITLE9=Volver volver
TTITLE10=Vigilante man
TTITLE11=Goodnight Irene
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
