# xmcd
#
# Track frame offsets: 
#        150
#        31417
#        62857
#        89647
#        139227
#        176402
#        204490
#        230310
#        259965
#        283852
#        318800
#
# Disc length: 4632 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a112160b
DTITLE=Philly Joe Jones - Drum Songs
DYEAR=1978
DGENRE=Jazz
TTITLE0=Trailways
TTITLE1=Invitation
TTITLE2=Helena
TTITLE3=Midnight Waltz
TTITLE4=Smoke Gets In Your Eyes
TTITLE5=Our Delight
TTITLE6=I Waited For You
TTITLE7=Bird
TTITLE8=Two Bass Hit
TTITLE9=Hi-Fly
TTITLE10=Drum Song
EXTD=YEAR: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
