# xmcd CD database file
#
# Track frame offsets:
#	150
#	16287
#	31275
#	46465
#	60187
#	71502
#	85477
#	100080
#	110760
#	126302
#	141515
#	158077
#
# Disc length: 2243 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a208c10c
DTITLE=Joao Donato - Lugar Comum
DYEAR=1975
DGENRE=MPB
TTITLE0=Lugar Comum
TTITLE1=Tudo Tem
TTITLE2=A Bruxa De Mentira
TTITLE3=E Menina
TTITLE4=Bananeira
TTITLE5=Patumbalacunde
TTITLE6=Xango E De Bae
TTITLE7=Pretty Doll
TTITLE8=Emorio
TTITLE9=Naturalmente
TTITLE10=Que Besteira
TTITLE11=Deixei Recado
EXTD=YEAR: 1975
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
