# xmcd
# 
# Track frame offsets:
#     150
#     13147
#     32298
#     43967
#     59152
#     71573
#     91254
#     111104
#     126476
#     139794
#     150456
#     166776
# 
# Disc length: 2421
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=a209730c
DTITLE=eels - Hombre Lobo (12 Songs Of Desire)
DYEAR=2009
DGENRE=Rock
TTITLE0=Prizefighter
TTITLE1=That Look You Give That Guy
TTITLE2=Lilac Breeze
TTITLE3=In My Dreams
TTITLE4=Tremendous Dynamite
TTITLE5=The Longing
TTITLE6=Fresh Blood
TTITLE7=What's A Fella Gotta Do
TTITLE8=My Timing Is Off
TTITLE9=All The Beautiful Things
TTITLE10=Beginner's Luck
TTITLE11=Ordinary Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
