# xmcd CD database file
#
# Track frame offsets:
#	150
#	12973
#	27744
#	40717
#	59640
#	84644
#	98472
#	113131
#	122981
#	131383
#	144684
#	166372
#
# Disc length: 2385 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a2094f0c
DTITLE=鶴来屋Jukebox - in the gray
DYEAR=1900
DGENRE=
TTITLE0=朝影 (Kanon)
TTITLE1=笑顔の向こう側に (Kanon)
TTITLE2=A Tair (ONE)
TTITLE3=雪のように白く (ONE)
TTITLE4=日溜りの街 (Kanon)
TTITLE5=雪の少女 (Kanon)
TTITLE6=8匹のねこ (ONE)
TTITLE7=凍土高原 (Kanon)
TTITLE8=Little fragments (Kanon)
TTITLE9=兆し (Kanon)
TTITLE10=木々の声と 日々のざわめき (Kanon)
TTITLE11=輝く季節へ (ONE)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
