# xmcd CD database file generated by Grip 3.0.5
# 
# Track frame offsets:
#       183
#       22390
#       40343
#       77545
#       92530
#       107828
#       122400
#       145323
#       164213
#       191755
#       216550
# 
# Disc length: 3019 seconds
# 
# Revision: 6
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.5
# 
DISCID=a20bc90b
DTITLE=Eric Clapton - Behind The Sun
DYEAR=1985
DGENRE=Rock
TTITLE0=She's Waiting
TTITLE1=See What Love Can Do
TTITLE2=Same Old Blues
TTITLE3=Knock On Wood
TTITLE4=Something's Happening
TTITLE5=Forever Man
TTITLE6=It All Depends
TTITLE7=Tangled In Love
TTITLE8=Never Make You Cry
TTITLE9=Just Like A Prisoner
TTITLE10=Behind The Sun
EXTD=YEAR: 1985
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
