# xmcd
#
# Track frame offsets: 
#        150
#        12490
#        32817
#        54482
#        76620
#        92715
#        108742
#        123505
#        140030
#        159747
#        176662
#        205797
#
# Disc length: 2982 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a20ba40c
DTITLE=The Fabulous Thunderbirds - The Fabulous Thunderbirds: All Time
DTITLE=Favorites [CD2]
DYEAR=2002
DGENRE=Blues/Rock
TTITLE0=Wrap It Up
TTITLE1=Knock Yourself Out
TTITLE2=Mistake Number 1
TTITLE3=One Night Stand
TTITLE4=Emergency
TTITLE5=Now Loosin' Up Baby
TTITLE6=She's Hot
TTITLE7=Rainin' In My Heart
TTITLE8=Twist Of The Knife
TTITLE9=Ain't That A Lot Of Love
TTITLE10=Work Together
TTITLE11=Born To Love You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
