# xmcd CD database file
#
# Track frame offsets:
#	183
#	14433
#	26058
#	52533
#	66933
#	84633
#	99633
#	116073
#	131108
#	154058
#	168258
#	180270
#	196170
#
# Disc length: 2856 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.65 - http://www.feurio.com
#
DISCID=a20b260d
DTITLE=The Poorboys - The Poorboys
DYEAR=1989
DGENRE=blues
TTITLE0=Hey Simone
TTITLE1=Dance All Night
TTITLE2=Texas Jumbo Shrimp
TTITLE3=Survival Strut
TTITLE4=Big Chief
TTITLE5=Cajun Pearl
TTITLE6=Travelin' Mood
TTITLE7=Border Bubblegum
TTITLE8=Brother John
TTITLE9=A Certain Girl
TTITLE10=Natchez
TTITLE11=Analina
TTITLE12=Big Mamou
EXTD=ARD Appaloosa Records AP 057
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
