# xmcd
#
# Track frame offsets:
#	150
#	24210
#	40575
#	56925
#	75670
#	90507
#	110175
#	130227
#	148880
#	167462
#	187420
#	203452
#
# Disc length: 3022 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=a20bcc0c
DTITLE=研ナオコ - ベストコレクション〜花火〜
DYEAR=1994
DGENRE=Pop
TTITLE0=花火
TTITLE1=夏をあきらめて
TTITLE2=Tokyo見返り美人
TTITLE3=悲しい女
TTITLE4=あばよ
TTITLE5=Mary Jane
TTITLE6=かもめはかもめ
TTITLE7=迷子
TTITLE8=ひとりぽっちで踊らせて
TTITLE9=泣かせて
TTITLE10=ボサノバ
TTITLE11=OFF
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
