# xmcd CD database file
#
# Track frame offsets:
#	150
#	19020
#	36600
#	57990
#	73338
#	99848
#	118560
#	142218
#	161383
#	183992
#	201440
#
# Disc length: 2973 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=a20b9b0b
DTITLE=シュノーケル - SNOWKEL SNOWKEL
DYEAR=2006
DGENRE=Japanese Pop
TTITLE0=波風サテライト
TTITLE1=パントマイム
TTITLE2=旅人ビギナー
TTITLE3=アマヤドカリとキリギリス
TTITLE4=６２
TTITLE5=エスパー
TTITLE6=大きな水たまり
TTITLE7=1000,000hp
TTITLE8=レコード (SNOWKEL SNOWKEL mix)
TTITLE9=REWIND
TTITLE10=夏の恐竜
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
