# xmcd CD database file
#
# Track frame offsets:
#	187
#	14742
#	31937
#	51044
#	67507
#	86477
#	107299
#	126192
#	151009
#	162439
#	179889
#	191669
#	210474
#
# Disc length: 3255 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=a20cb50d
DTITLE=Beck - Odelay!
DYEAR=1996
DGENRE=Rock
TTITLE0=Devil's Haircut
TTITLE1=Hotwax
TTITLE2=Lord Only Knows
TTITLE3=The New Pollution
TTITLE4=Derelict
TTITLE5=Novacane
TTITLE6=Jack-ass
TTITLE7=Where It's At
TTITLE8=Minus
TTITLE9=Sissyneck
TTITLE10=Readymade
TTITLE11=High 5 (Rock The Catskills)
TTITLE12=Ramshackle
EXTD=YEAR: 1996 ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
