# xmcd
#
# Track frame offsets:
#  150
#  21000
#  38140
#  54400
#  75567
#  95332
#  112172
#  134790
#  155540
#  167252
#  188347
#  206552
#  227927
#
# Disc length: 3267 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AlterCode_WhopSee 2.7
#
DISCID=a20cc10d
DTITLE=Adam Cohen - Adam Cohen
DYEAR=1900
DGENRE=
TTITLE0=Tell Me Everything
TTITLE1=Cry Ophelia
TTITLE2=Don't Mean Anything
TTITLE3=This Pain
TTITLE4=Quarterback
TTITLE5=Sister
TTITLE6=Beautiful As You
TTITLE7=How The Mighty Have Fallen
TTITLE8=Opposites Attract
TTITLE9=Down She Goes
TTITLE10=Amazing
TTITLE11=It's Allright
TTITLE12=Cry Ophelia (French Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
