# xmcd
#
# Track frame offsets:
#	150
#	29992
#	43113
#	65232
#	92035
#	121195
#	136033
#	159557
#	173344
#	191067
#	222650
#
# Disc length: 3281 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a20ccf0b
DTITLE=A CONTRA BLUES - R&B
DYEAR=2015
DGENRE=Blues
TTITLE0=Don't Think Twice. It's All Right
TTITLE1=From Four Till Late
TTITLE2=Come On In My Kitchen
TTITLE3=Sinnerman
TTITLE4=Georgia On My Mind
TTITLE5=You Speak My Language
TTITLE6=Bamboozled By Love
TTITLE7=I Don't Need No Doctor
TTITLE8=Somethin' Else
TTITLE9=En El Lago
TTITLE10=Crossroads
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
