# xmcd CD database file
#
# Track frame offsets:
#	150
#	25270
#	46505
#	71295
#	94395
#	119837
#	130952
#	148435
#	168755
#	181465
#	199255
#
# Disc length: 3074 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.65 - http://www.feurio.com
#
DISCID=a20c000b
DTITLE=Rick Derringer - Tend The Fire
DYEAR=1996
DGENRE=Bluesrock
TTITLE0=I'm Set On You
TTITLE1=Wound Up Tight
TTITLE2=Who Do You Love?
TTITLE3=Big Time Love
TTITLE4=Talk To Me
TTITLE5=Too Sorry
TTITLE6=Wrong Side Of Paradise
TTITLE7=Tough On Me, Tough On You
TTITLE8=I'm In Love
TTITLE9=I'm Doin' Fine
TTITLE10=I'll Be Lovin' You
EXTD=Warner Music UK Ltd, 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
