# xmcd CD database file
#
# Track frame offsets:
#	150
#	9204
#	32286
#	49841
#	73414
#	100803
#	117494
#	132284
#	165463
#	193429
#	214107
#	234923
#
# Disc length: 3358 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a20d1c0c
DTITLE=Rudy Linka - Beyond The New York City Limits
DYEAR=2006
DGENRE=Jazz
TTITLE0=Where Is My Delay Pedal?
TTITLE1=Now We Dance (Remix)
TTITLE2=Just Around The Block
TTITLE3=I Told You So
TTITLE4=What Does The Size Have To Do With It?
TTITLE5=Private Calls On Public Phones
TTITLE6=Ready Or Not
TTITLE7=It Could Happen To You
TTITLE8=Loose Blues
TTITLE9=Fast Swing
TTITLE10=California
TTITLE11=How Spiritual Are You?
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
