# xmcd
#
# Track frame offsets: 
#        150
#        24452
#        48287
#        74644
#        99337
#        121395
#        144911
#        164681
#        188679
#        214457
#        239677
#
# Disc length: 3561 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a20de70b
DTITLE=Evan Rogers - Love Games
DYEAR=1985
DGENRE=Pop
TTITLE0=Hold On
TTITLE1=Private Joy
TTITLE2=Full-Time Lover
TTITLE3=Sweet 16
TTITLE4=Dont Jump To Conclusions
TTITLE5=1-Track Mind
TTITLE6=I'll BreakThe Rules For You
TTITLE7=Be Mine Tonight
TTITLE8=Secret Love (12" Version)
TTITLE9=Stay Here With Me (12" Version)
TTITLE10=Hold On (Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
