# xmcd
#
# Track frame offsets: 
#        150
#        15923
#        38326
#        55036
#        74121
#        95549
#        118590
#        159792
#        176600
#        194946
#        228271
#        259113
#        278295
#
# Disc length: 3952 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=a20f6e0d
DTITLE=Albert King - Smokin' The Blues
DYEAR=1900
DGENRE=Blues
TTITLE0=born under a bad sign
TTITLE1=change of pace
TTITLE2=get out of my life woman
TTITLE3=gonna make it somehow
TTITLE4=goodtime charlie
TTITLE5=guitar man
TTITLE6=i got the blues
TTITLE7=watermelon blues
TTITLE8=don't burn down the bridge
TTITLE9=stormy monday
TTITLE10=kansas city
TTITLE11=you upset me baby
TTITLE12=love shock
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
