# xmcd
#
# Track frame offsets:
#	150
#	19010
#	40537
#	62170
#	77125
#	106177
#	119692
#	153167
#	169159
#	219827
#	236665
#	244907
#	266397
#
# Disc length: 3855 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a20f0d0d
DTITLE=Martin Martini and the Bone Palace Orchestra - Dream until You Die
DYEAR=2006
DGENRE=wild gypsy funk
TTITLE0=Without Grace
TTITLE1=April
TTITLE2=Merrily we Roll Along
TTITLE3=Dream until you die
TTITLE4=Get on the Moth
TTITLE5=That's what it's all about
TTITLE6=Poor John
TTITLE7=Stock Exchange
TTITLE8=Clowns will eat me
TTITLE9=Take your Skin off and Dance
TTITLE10=Party 'till the Petrol Runs Out
TTITLE11=Take this Waltz
TTITLE12=The World is Broken
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
