# xmcd
#
# Track frame offsets: 
#        150
#        37150
#        68182
#        96892
#        122750
#        150175
#        176532
#        200235
#        224310
#        253582
#        284365
#
# Disc length: 4144 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a2102e0b
DTITLE=Diary Of Dreams - One Of 18 Angels
DYEAR=2000
DGENRE=Gothic
TTITLE0=Babylon
TTITLE1=Butterfly:Dance!
TTITLE2=Mankind
TTITLE3=Winter Souls
TTITLE4=No-body Left To Blame
TTITLE5=Chemicals
TTITLE6=Now This Is Human
TTITLE7=Colorblind
TTITLE8=People Watcher
TTITLE9=Darker
TTITLE10=Dead Souls Dreaming
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
