# xmcd
#
# Track frame offsets: 
#        150
#        23799
#        56354
#        78899
#        111187
#        162385
#        190156
#        218094
#        243709
#        281812
#        307985
#        338078
#
# Disc length: 4812 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=a212ca0c
DTITLE=RONNIE EARL - The Best Instrumental  CD-1  
DYEAR=2005
DGENRE=Blues and Jazz
TTITLE0=San-Ho-Zay
TTITLE1=For Abby
TTITLE2=Annie's Dream
TTITLE3=Blues for J.
TTITLE4=Blues for the Homeless
TTITLE5=Equinox
TTITLE6=Blues for Henry
TTITLE7=Indigo Burrell
TTITLE8=Idle Moments
TTITLE9=Mother Angel
TTITLE10=Drown in My Own Tears
TTITLE11=Szeren
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
