# xmcd CD database file
#
# Track frame offsets:
#	182
#	10772
#	20842
#	37312
#	48672
#	67402
#	81560
#	98107
#	112760
#	130010
#	140597
#	150810
#
# Disc length: 2181 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.65 - http://www.feurio.com
#
DISCID=a308830c
DTITLE=Top Topham - Ascension Heights
DYEAR=1970
DGENRE=Blues
TTITLE0=Sawbuk
TTITLE1=Mini-Minor-Mo
TTITLE2=Hop House
TTITLE3=Ridin' The Blinds
TTITLE4=Hot Ginger
TTITLE5=Funks Elegy
TTITLE6=Ascension Heights
TTITLE7=Tuxedo Junction
TTITLE8=Globetrottin'
TTITLE9=Spider Drag
TTITLE10=Mean Old Pullman
TTITLE11=How Sweet It Is (To Be Loved By You)
EXTD=ARD Blue Horizon 475975-2 1970
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
