# xmcd
#
# Track frame offsets: 
#        150
#        15097
#        31425
#        49010
#        66332
#        81207
#        97832
#        111400
#        126515
#        140640
#        155787
#        169230
#
# Disc length: 2543 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a309ed0c
DTITLE=Ricky Van Shelton - Fried Green Tomatoes
DYEAR=0
DGENRE=Country
TTITLE0=Call Me Crazy
TTITLE1=Foolish Pride
TTITLE2=I'm The One
TTITLE3=Somebody's Gonna Lose
TTITLE4=I Think I Like It Here
TTITLE5=You Go Your Way (And I'll Go Crazy)
TTITLE6=Who's Laughin' Now
TTITLE7=All I Have To Offer You Is Me
TTITLE8=From The Fryin' Pan
TTITLE9=I Was Losing You 
TTITLE10=Your One And Only
TTITLE11=The Decision
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
