# xmcd
#
# Track frame offsets:
#	150
#	13438
#	26910
#	37557
#	59679
#	70569
#	87940
#	103244
#	118867
#	140526
#	154135
#	175732
#
# Disc length: 2500 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.2.2.1
#
DISCID=a309c20c
DTITLE=John Mayall - So Many Roads
DYEAR=1900
DGENRE=
TTITLE0=Mr James
TTITLE1=Blues City Shakedown
TTITLE2=I Need Your Love
TTITLE3=Double Trouble
TTITLE4=Rubber Duck
TTITLE5=So Many Roads
TTITLE6=Sitting In The Rain
TTITLE7=Out Of Reach
TTITLE8=Looking Back
TTITLE9=It Hurts Me Too
TTITLE10=Crocodile Walk
TTITLE11=Curly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
