# xmcd
#
# Track frame offsets: 
#        150
#        18816
#        31863
#        49702
#        66663
#        78213
#        94305
#        106761
#        125298
#        142145
#        158651
#        179254
#        198867
#
# Disc length: 2811 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=a30af90d
DTITLE=Mike Brosnan - Wasted Time
DYEAR=2002
DGENRE=Blues
TTITLE0=Wasted time
TTITLE1=Bad girl
TTITLE2=Silver screen
TTITLE3=Home to you
TTITLE4=Love so good
TTITLE5=All fall down
TTITLE6=Ain't gonna be your antidote
TTITLE7=She ran off with an C&W singer
TTITLE8=Such a shame
TTITLE9=End of game
TTITLE10=Slide action
TTITLE11=Thatapere
TTITLE12=Carry it home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
