# xmcd CD database file
#
# Track frame offsets:
#	150
#	15795
#	36120
#	53477
#	69502
#	83702
#	103345
#	122785
#	137837
#	151305
#	162870
#	177867
#	193272
#
# Disc length: 2762 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a30ac80d
DTITLE=salvador candel - alma
DYEAR=1998
DGENRE=New Age
TTITLE0=Salvador Candel - Alma
TTITLE1=Nostalgia
TTITLE2=Cosmic Dance
TTITLE3=Avalon
TTITLE4=Te Amo Tanto
TTITLE5=Madhavi
TTITLE6=Chaman
TTITLE7=Cuando Amanece
TTITLE8=Abrazame
TTITLE9=Todo Pasa Por Ti
TTITLE10=Ser
TTITLE11=Igraine
TTITLE12=Salvador Candel - Acuerdate De Mi
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
