# xmcd
#
# Track frame offsets:
#	150
#	13172
#	27780
#	40895
#	58207
#	77110
#	96485
#	116030
#	131372
#	148735
#	166797
#	191500
#
# Disc length: 2793 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=a30ae70c
DTITLE=Ash Grunwald - Give Signs
DYEAR=2006
DGENRE=Blues
TTITLE0=Serious
TTITLE1=Skywriter
TTITLE2=Give Signs
TTITLE3=Money
TTITLE4=Take The Drop
TTITLE5=Think Tank
TTITLE6=Situation
TTITLE7=Come On Strong
TTITLE8=Do It Now
TTITLE9=Dont Worry
TTITLE10=Bottled Thunder
TTITLE11=Opinion
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
