# xmcd CD database file
#
# Track frame offsets:
#	150
#	13475
#	29035
#	47197
#	67115
#	83897
#	104197
#	118622
#	137692
#	160025
#	192187
#
# Disc length: 2691 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=a30a810b
DTITLE=小久保 淳平 - 一人前になりたくて
DYEAR=2001
DGENRE=
TTITLE0=あなたに捧げるラブソング
TTITLE1=僕の唄
TTITLE2=泪
TTITLE3=Carey
TTITLE4=恋の唄
TTITLE5=道標
TTITLE6=STEP
TTITLE7=一人前になりたくて
TTITLE8=雪だるま
TTITLE9=ラララ
TTITLE10=真っ赤な花
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
