# xmcd CD database file
#
# Track frame offsets:
#	150
#	18549
#	35001
#	50116
#	73900
#	91426
#	122696
#	134347
#	153690
#	177013
#	197791
#
# Disc length: 2830 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.07
#
DISCID=a30b0c0b
DTITLE=Travellin' Blue Kings - Wired up
DYEAR=2018
DGENRE=Blues
TTITLE0=I don't wanna stop
TTITLE1=About this world
TTITLE2=The way it used to be
TTITLE3=I cannot believe
TTITLE4=Straight eight
TTITLE5=I'm a good man
TTITLE6=Wired up
TTITLE7=Ninety minutes
TTITLE8=Get it done
TTITLE9=Your being
TTITLE10=Into the night
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
