# xmcd
#
# Track frame offsets:
#	150
#	16509
#	34605
#	55230
#	73034
#	89466
#	107792
#	124494
#	141646
#	158631
#	176277
#	193054
#
# Disc length: 2825 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a30b070c
DTITLE=Various Artist - Disc Xxxx Big Hits Karaoke Volume 24
DYEAR=2011
DGENRE=Karaoke
TTITLE0=David Guetta Feat Usher - Without You
TTITLE1=Jessie J - Domino
TTITLE2=Beyonce - Love On Top
TTITLE3=Avril Lavigne - Wish You Were Here
TTITLE4=Stan Walker - Light It Up
TTITLE5=Kelly Clarkson - Mr Know It All
TTITLE6=Vanessa Amorosi - Amazing
TTITLE7=Havana Brown - Get It
TTITLE8=Gavin Degraw - Not Over You
TTITLE9=Britney Spears - Criminal
TTITLE10=Nicki Minaj Feat Rihanna - Fly
TTITLE11=Lady Antebellum - Wanted You More
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
