# xmcd
#
# Track frame offsets:
# 150
# 21336
# 42824
# 63513
# 82669
# 101131
# 125427
# 148233
# 165444
# 183237
# 200158
# 219128
#
# Disc length: 2939 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=a30b790c
DTITLE=Paulina Rubio - Paulina
DYEAR=2000
DGENRE=Latin
TTITLE0=Lo Haré Por Ti
TTITLE1=El Ultimo Adiós
TTITLE2=Tal Vez, Quizá
TTITLE3=Y Yo Sigo Aquí
TTITLE4=Sin Aire
TTITLE5=Tan Sola
TTITLE6=Sexi Dance
TTITLE7=Cancún Y Yo
TTITLE8=Mírame A Los Ojos
TTITLE9=Yo No Soy Esa Mujer
TTITLE10=Vive El Verano
TTITLE11=Baby Paulina
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
