# xmcd CD database file
#
# Track frame offsets:
#	150
#	19687
#	44025
#	63360
#	83770
#	102157
#	117152
#	133197
#	149242
#	168552
#	197165
#
# Disc length: 2854 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a30b240b
DTITLE=Too Slim and the Taildraggers  - The Fortune Teller
DYEAR=2007
DGENRE=Blues
TTITLE0=The Fortune Teller
TTITLE1=Cowboy Boot
TTITLE2=Big Guns
TTITLE3=Mexico
TTITLE4=Ain't it Lonesome
TTITLE5=Motherlode
TTITLE6=She Gives Me Money
TTITLE7=Baby Likes to Ride
TTITLE8=Spell on Me
TTITLE9=Givers and Takers
TTITLE10=Lonesome Alone
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
