# xmcd CD database file
#
# Track frame offsets:
#	150
#	28356
#	52865
#	67171
#	88856
#	121525
#	146187
#	160973
#	195719
#	216771
#	248229
#
# Disc length: 3528 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a30dc60b
DTITLE=Ernesto Jodos  - Trio
DYEAR=2007
DGENRE=Jazz
TTITLE0=Subconscious-lee
TTITLE1=Dreams
TTITLE2=Background music
TTITLE3=Two, not one
TTITLE4=No necesariamente una linea - Ablution
TTITLE5=Lennie-bird
TTITLE6=Marionette
TTITLE7=Kary's trance
TTITLE8=317 E 32nd st
TTITLE9=Wow
TTITLE10=Baby
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
