# xmcd
#
# Track frame offsets: 
#        150
#        25750
#        49835
#        73615
#        97460
#        122137
#        143495
#        161160
#        176615
#        211900
#        232345
#
# Disc length: 3433 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=a30d670b
DTITLE=Buddy Guy - Heavy Love
DYEAR=1998
DGENRE=Blues
TTITLE0=Heavy Love
TTITLE1=Midnight Train
TTITLE2=I Got A Problem
TTITLE3=I Need You Tonight
TTITLE4=Saturday Night Fish Fry
TTITLE5=Had A Bad Night
TTITLE6=Are You Lonely For Me Baby
TTITLE7=I Just Want To Make Love To You
TTITLE8=Did Somebody Make A Fool Out Of You
TTITLE9=When The Time Is Right
TTITLE10=Let Me Show You
EXTD=YEAR: 1998 ID3G: 0
EXTT0=
EXTT1=featuring Jonny Lang\n
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
