# xmcd
# 
# Track frame offsets:
#     150
#     1775
#     25333
#     46332
#     73417
#     91818
#     114972
#     115815
#     151223
#     177473
#     221956
#     232358
# 
# Disc length: 3654
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=a30e440c
DTITLE=John Mooney - Blues Tent
DYEAR=2009
DGENRE=Blues
TTITLE0=intro
TTITLE1=t02 Louise McGhee
TTITLE2=t03 New Someday Baby
TTITLE3=t04
TTITLE4=t05 Baby Please Don't Go
TTITLE5=t06 Do You Love Me
TTITLE6=t07 Country Boy intro
TTITLE7=t08 Country Boy
TTITLE8=t09 It Don't Mean a Doggone Thing
TTITLE9=t10 Sacred Ground
TTITLE10=t11 Grinnin' In Your Face
TTITLE11=t12 Shortenin' Bread
EXTD=New Orleans Blues and Jazz Festival
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
