# xmcd CD database file
#
# Track frame offsets:
#	150
#	25188
#	40776
#	66517
#	83925
#	109596
#	122679
#	158487
#	171974
#	194850
#	226563
#	256423
#	276275
#
# Disc length: 4052 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.60 - http://www.feurio.com
#
DISCID=a30fd20d,ad0fd20d
DTITLE=Hot Tuna - Live In Japan 98
DYEAR=1900
DGENRE=
TTITLE0=Hesitation Blues
TTITLE1=Walkin' Blues
TTITLE2=True Religion
TTITLE3=Been So Long
TTITLE4=Uncle Sam Blues
TTITLE5=Vampire Woman
TTITLE6=Candy Man
TTITLE7=Let Us Get Together
TTITLE8=Third Week In The Chelsea
TTITLE9=99 Year Blues
TTITLE10=Ice Age
TTITLE11=San Francisco Bay Blues
TTITLE12=Mann's Fate
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
