# xmcd CD database file
#
# Track frame offsets:
#	150
#	24130
#	44425
#	66882
#	90375
#	123545
#	150622
#	174660
#	204380
#	227252
#	248777
#	270295
#	288565
#
# Disc length: 4229 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.65 - http://www.feurio.com
#
DISCID=a310830d
DTITLE=Rhett Tyler and Early Warning - Get Tough
DYEAR=1992
DGENRE=Blues
TTITLE0=Sam
TTITLE1=Get Tough
TTITLE2=How Long Blues
TTITLE3=Terri
TTITLE4=Hellhound
TTITLE5=Yesterday's Dreams
TTITLE6=Walk Dat Walk
TTITLE7=Linoleum Shuffle
TTITLE8=Big Dog
TTITLE9=Keep Your Business
TTITLE10=Total Package
TTITLE11=Beg For Mercy
TTITLE12=Gonna Build Me A Levee
EXTD=ARD Herman's 1992 HE 010-2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
