# xmcd
#
# Track frame offsets: 
#        150
#        17621
#        48641
#        63293
#        91000
#        111891
#        155205
#        195092
#        210034
#        236411
#        278553
#        293777
#        294077
#
# Disc length: 4232 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=a310860d
DTITLE=The Delta Saints - Live At Exit In
DYEAR=2013
DGENRE=Blues Rock
TTITLE0=Bird Called Angola
TTITLE1=Drink It Slow
TTITLE2=The Devil's Creek
TTITLE3=Steppin
TTITLE4=Death Letter Jubilee
TTITLE5=Pray On
TTITLE6=Chicago Boogie
TTITLE7=Cigarette
TTITLE8=3000 Miles
TTITLE9=Crazy
TTITLE10=Liar
TTITLE11=Momma
TTITLE12=Paradise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
