# xmcd
#
# Track frame offsets:
#	182
#	37307
#	51290
#	93790
#	129307
#	152225
#	176932
#	199502
#	227732
#	255640
#	277770
#	312430
#
# Disc length: 4548 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 7.0.2
#
DISCID=a311c20c
DTITLE=Luther Allison - Let's Try It Again
DYEAR=1989
DGENRE=Blues
TTITLE0=Serious
TTITLE1=Backtrack
TTITLE2=Let's Try It Again
TTITLE3=Freedom
TTITLE4=Life Is A Bitch
TTITLE5=Just Memories
TTITLE6=Fight
TTITLE7=Bad News Is Coming
TTITLE8=Just My Guitar (And Me)
TTITLE9=Now You Got It
TTITLE10=Let's Have A Little Talk
TTITLE11=The Dock Of The Bay
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
