# xmcd
#
# Track frame offsets: 
#        150
#        13716
#        26112
#        41754
#        52486
#        68389
#        89364
#        103899
#        121017
#        134274
#        147120
#        159515
#
# Disc length: 2304 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=a408fe0c
DTITLE=Barry Harrison and Big Apple Blues - The Baron of the Blues
DYEAR=2015
DGENRE=Electric Blues, Rhythm and Blues
TTITLE0=Oh Baby
TTITLE1=Bull Frog Blues
TTITLE2=Linda Lu
TTITLE3=Shake Your Money Maker
TTITLE4=My Babe
TTITLE5=Breakin' Up Blues
TTITLE6=TV Mama
TTITLE7=Driftin' Blues
TTITLE8=Rock With Me
TTITLE9=I Can't Hold Out Much Longer
TTITLE10=Wish Me Well
TTITLE11=Pack Fair and Square
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
