# xmcd CD database file
#
# Track frame offsets:
#	150
#	11805
#	23722
#	41172
#	53485
#	68647
#	80935
#	92802
#	104077
#	114652
#	129257
#	143785
#
# Disc length: 2152 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a408660c
DTITLE=Jet Stream - Jet Stream 4
DYEAR=2002
DGENRE=Lounge
TTITLE0=ミスター・ロンリー (城達也ナレーション)
TTITLE1=マウイチャイムズ
TTITLE2=夢見る想い
TTITLE3=ジェルソミーナ
TTITLE4=グッドナイト・スイートハート
TTITLE5=夢のタンゴ
TTITLE6=カミニート (城達也ナレーション)
TTITLE7=セプテンバーソング
TTITLE8=小さな願い
TTITLE9=モナ・リザ
TTITLE10=オネスティー
TTITLE11=夢幻飛行 (城達也ナレーション)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
