# xmcd CD database file
#
# Track frame offsets:
#	150
#	18619
#	33704
#	49222
#	72649
#	92861
#	108824
#	126647
#	142733
#	169152
#	189600
#
# Disc length: 2717 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.72
#
DISCID=a40a9b0b
DTITLE=Armstrong, James (USA-11-Blues At The Boarder-Chicago bls.) - Blues At The Border
DYEAR=2011
DGENRE=Blues
TTITLE0=Everything Good To Ya (Ain't Always Good For Ya)
TTITLE1=Somebody Got To Pay
TTITLE2=Baby Can You Hear Me?
TTITLE3=Blues At The Border
TTITLE4=Devil's CAndy
TTITLE5=Nothing Left To Say
TTITLE6=High Maintenance Woman
TTITLE7=Good Man Bad Thing
TTITLE8=Young Man With The Blues
TTITLE9=Brand New Man
TTITLE10=Long Black Car
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
