# xmcd CD database file
#
# Track frame offsets:
#	150
#	33455
#	55952
#	80720
#	117710
#	128612
#	148957
#	195412
#	232840
#	266112
#	286222
#
# Disc length: 4182 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=a410540b
DTITLE=Peter Giger and Family Of Percussion - Family Jewels
DYEAR=1992
DGENRE=Jazz
TTITLE0=Here Comes The Family
TTITLE1=Amadillo
TTITLE2=Trans Tanz
TTITLE3=Gospel To Music
TTITLE4=Spies
TTITLE5=Patanaxi
TTITLE6=Under The Volcano
TTITLE7=Mysterioso
TTITLE8=Simmons Blues
TTITLE9=Maracatu For Nana
TTITLE10=Message To The Enemies Of Time
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
