# xmcd
#
# Track frame offsets: 
#        150
#        15347
#        45086
#        62176
#        75760
#        102199
#        147671
#        168460
#        185335
#        248715
#        284691
#        302488
#        318555
#
# Disc length: 4502 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a411940d
DTITLE=Ken Arconti  - As the Years Go Passing By
DYEAR=2007
DGENRE=Electric Blues 
TTITLE0=You'd Better Believe
TTITLE1=Keep On Loving Me Baby
TTITLE2=Don't Look!
TTITLE3=Sen-Sa-Shun
TTITLE4=Twenty-Nine Ways
TTITLE5=As the Years Go Passing By
TTITLE6=Look On Yonder Wall
TTITLE7=Your Left Hand Don't Know (What Your Right Hand is Doin')
TTITLE8=You Were Wrong/Hendrix Thing
TTITLE9=The Sad Nite Owl
TTITLE10=Your Left Hand Don't Know (What Your Right Hand is Doin')
TTITLE11=This Life I Love
TTITLE12=Don't Look!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
