# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       9640
#       16033
#       32008
#       46048
#       56290
#       66020
#       73593
#       80898
#       88030
#       99443
#       107398
#       117148
#       128880
#
# Disc length: 1897 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=a507670e
DTITLE=Pennywise - Pennywise
DYEAR=1900
DGENRE=
TTITLE0=Wouldn't It Be Nice
TTITLE1=Rules
TTITLE2=The Secret
TTITLE3=Living For Today
TTITLE4=Come Out Fighting
TTITLE5=Homeless
TTITLE6=Open Door
TTITLE7=Pennywise
TTITLE8=Who's To Blame
TTITLE9=Fun And Game
TTITLE10=Kodiak
TTITLE11=Unite
TTITLE12=No Reason Why
TTITLE13=Bro Hymn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
