# xmcd
#
# Track frame offsets:
#  150
#  11550
#  26647
#  48927
#  64350
#  76480
#  87062
#  99527
#  114180
#  127660
#  141395
#  153512
#  165940
#  174507
#
# Disc length: 2505 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=a509c70e
DTITLE=The Platters - Only You
DYEAR=1995
DGENRE=
TTITLE0=Smoke Gets In Your Eyes
TTITLE1=The Great Pretender
TTITLE2=Unchained Melody
TTITLE3=My Prayer
TTITLE4=With This Ring
TTITLE5=Red Sails In The Sunset
TTITLE6=Twilight Time
TTITLE7=Why
TTITLE8=Alone In The Night
TTITLE9=Harbour Lights
TTITLE10=You've Got That Magic Touch
TTITLE11=Only You
TTITLE12=Sweet Sweet Lovin'
TTITLE13=I'm Sorry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
