# xmcd CD database file
#
# Track frame offsets:
#	150
#	14034
#	32864
#	51572
#	61174
#	79134
#	96067
#	113084
#	126757
#	143261
#	157992
#	172839
#	191673
#
# Disc length: 2745 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=a50ab70d
DTITLE=JSBX - ACME
DYEAR=1900
DGENRE=Blues
TTITLE0=Calvin
TTITLE1=Magical Colors
TTITLE2=Do You Wanna Get Heavy?
TTITLE3=High Gear
TTITLE4=Talk About the Blues
TTITLE5=I Wanna Make it All Right
TTITLE6=Lovin' Machine
TTITLE7=Bernie
TTITLE8=Blue Green Olga
TTITLE9=Give Me a Chance
TTITLE10=Desperate
TTITLE11=Torture
TTITLE12=Attack
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
