# xmcd CD database file
#
# Track frame offsets:
#	150
#	16977
#	36467
#	54177
#	73612
#	92222
#	107748
#	125492
#	142968
#	163697
#	179342
#	192993
#
# Disc length: 2813 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a50afb0c
DTITLE=MAURICE DAVIS - INTO SOMETHING
DYEAR=1900
DGENRE=Blues
TTITLE0=EVERYBOUDY ON THE DANCE FLOOR
TTITLE1=I WANNA GET MY GROOVE ON
TTITLE2=BLACK CAT IN MY BED
TTITLE3=LET GET IT ON TONIGHT
TTITLE4=COLD PIECE
TTITLE5=WHO IS IT
TTITLE6=INTO SOMETHING
TTITLE7=CRAZY FOR YOUR LOVE
TTITLE8=I`LL NEVER LEAD YOU N
TTITLE9=HOLD ON TO WHAT YOU GOT
TTITLE10=U BIT OFF MORE THAN I CAN CHEW
TTITLE11=U CANT STOP
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
