# xmcd
# 
# Track frame offsets:
#     150
#     13056
#     28325
#     46217
#     58683
#     75757
#     90138
#     106985
#     121487
#     131707
#     147804
#     164460
#     186328
# 
# Disc length: 2575
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=a50a0d0d
DTITLE=Peter Mulvey - The Knuckleball Suite
DYEAR=2006
DGENRE=American Folk
TTITLE0=Old Simon Stimson
TTITLE1=Abilene (The Eisenhower Waltz)
TTITLE2=The Fly
TTITLE3=Girl in the Hi-Tops
TTITLE4=You and Me and the Ten Thousand Things
TTITLE5=Horses
TTITLE6=Thorn
TTITLE7=Lila Blue
TTITLE8=Marty and Lou
TTITLE9=Brady Street Stroll
TTITLE10=The Knuckleball Suite
TTITLE11=The Fix is On
TTITLE12=Coda: Ballymore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
