# xmcd
#
# Track frame offsets:
#	150
#	13770
#	34164
#	52283
#	76164
#	94814
#	113393
#	131224
#	151704
#	166892
#	193626
#	218510
#	231595
#
# Disc length: 3294 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a50cdc0d
DTITLE=Whispers - Greatest Slow Jams Vol. 2
DYEAR=1900
DGENRE=R&B
TTITLE0=I Only Meant To Wet My Feet
TTITLE1=Just Gets Better With Time
TTITLE2=You Are Number One
TTITLE3=I Love you
TTITLE4=I'm The One For You
TTITLE5=(Olivia) Lost And Turned Out
TTITLE6=You're A Special Part Of My Life
TTITLE7=Only You
TTITLE8=Somebody Loves You
TTITLE9=Just A Memory Feat. Carrie Lucas
TTITLE10=This Time
TTITLE11=Seems Like I Gotta Do Wrong
TTITLE12=Love At It's Best
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
