# xmcd
#
# Track frame offsets: 
#        150
#        15873
#        37150
#        61339
#        81937
#        103462
#        129832
#        145650
#        164406
#        186035
#        203223
#        219485
#
# Disc length: 3229 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a50c9b0c
DTITLE=Don Ray Band - Lonesome Rider
DYEAR=2010
DGENRE=Blues
TTITLE0=The Trigger
TTITLE1=Monday Morning News
TTITLE2=Love Is
TTITLE3=Ball And Chain
TTITLE4=Victim Of Passion
TTITLE5=So Far Away
TTITLE6=In Your Eyes
TTITLE7=The Ruckus Room
TTITLE8=A Woman Becomes The Blues
TTITLE9=Poison
TTITLE10=Gone Nowhere
TTITLE11=Lonesome Rider
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
