# xmcd
#
# Track frame offsets:
#	150
#	19925
#	46139
#	73815
#	102033
#	125346
#	145303
#	167591
#	186687
#	206040
#	231562
#
# Disc length: 3387 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=a50d390b
DTITLE=Tony Kiwan - The Best Of
DYEAR=1900
DGENRE=
TTITLE0=Salma
TTITLE1=Jarti
TTITLE2=Mnishar Bil Beit
TTITLE3=Chayef Halo
TTITLE4=Tkabaret 3layke
TTITLE5=La Tes2alini
TTITLE6=Baddi Iyaki
TTITLE7=Sawani El Dahab
TTITLE8=Ba3do Albi
TTITLE9=Yeba3douni
TTITLE10=Ya Tayibin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
