# xmcd CD database file
#
# Track frame offsets:
#	150
#	25261
#	47899
#	71885
#	89610
#	116272
#	137155
#	164420
#	187419
#	226315
#	245135
#
# Disc length: 3730 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a50e900b
DTITLE=Mick Fleetwood - Blue Again Live CD
DYEAR=2008
DGENRE=Blues Rock
TTITLE0=Red Hot Gal
TTITLE1=Looking For Somebody
TTITLE2=Fleetwood Boogie
TTITLE3=Stop Messin' Around
TTITLE4=Rattlesnake Shake
TTITLE5=When We Do The Lucky Devil
TTITLE6=Love That Burns
TTITLE7=Medley - Rollin' Man, Bayou Queen
TTITLE8=Black Magic Woman
TTITLE9=I Got A Hole In My Shoe
TTITLE10=Shake Your Moneymaker
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
