# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       16852
#       26340
#       41468
#       50286
#       58574
#       70920
#       79541
#       86667
#       92120
#       103393
#       112158
#       119573
#
# Disc length: 1728 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=a606be0d
DTITLE=Love Of Everything - Promo Cd 2009
DYEAR=2009
DGENRE=
TTITLE0=Too Much Happy Wet Hair
TTITLE1=Superior Muld And Die
TTITLE2=Proud Brave Nothing
TTITLE3=I Love All You Guys Fast
TTITLE4=Strip To The Sky
TTITLE5=Best In Tensions
TTITLE6=It Feels Good To Be Alive
TTITLE7=Summer Somewhere Else
TTITLE8=Presidents
TTITLE9=Mary My Wife
TTITLE10=Prize Is Surprise
TTITLE11=Proud By Looking Down
TTITLE12=United Union
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
