# xmcd
#
# Track frame offsets:
#       150
#       10800
#       25757
#       32872
#       44764
#       58189
#       71840
#       80227
#       94805
#       106767
#       121392
#       132785
#
# Disc length: 1973 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.26
#
DISCID=a607b30c
DTITLE=Greenfields Orchestra - Temas Imortais
DYEAR=1900
DGENRE=
TTITLE0=St.Louis Blues
TTITLE1=Stormy Weather
TTITLE2=Tangerine
TTITLE3=Love Letters
TTITLE4=Clair de Lune
TTITLE5=Dancing in the dark
TTITLE6=I love Paris
TTITLE7=Blue in the night
TTITLE8=Near you
TTITLE9=Moonlight Serenade - Blue moon
TTITLE10=There will never anothemyou - At last
TTITLE11=Sunrise serenade - Greenfields
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
