# xmcd
# 
# Track frame offsets:
#     150
#     21026
#     37915
#     51670
#     62275
#     71097
#     78021
#     96244
#     106281
#     118436
#     134875
#     154814
# 
# Disc length: 2204
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=a6089a0c
DTITLE=Morgan Davis - At Home in Nova Scotia
DYEAR=2007
DGENRE=Blues
TTITLE0=Hello Nova Scotia
TTITLE1=World of Wood
TTITLE2=She's My Radiator
TTITLE3=The Lights Ofchester
TTITLE4=Black Rum
TTITLE5=Field Strip Your Cigarettes
TTITLE6=The Last Best Place
TTITLE7=Talkin' Tourism
TTITLE8=Tancook Cabbage
TTITLE9=The Powersout-propane
TTITLE10=Bluenose on my License Plate
TTITLE11=Bluenose on my License Plate (Extended)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
