# xmcd
#
# Track frame offsets: 
#        182
#        11195
#        27395
#        39092
#        51470
#        66770
#        88142
#        100370
#        118442
#        128345
#        143042
#        156242
#
# Disc length: 2271 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=a608dd0c
DTITLE=Ted Hawkins - Happy Hour
DYEAR=1986
DGENRE=Blues
TTITLE0=Bad Dog
TTITLE1=Happy Hour
TTITLE2=Don't Make Me Explain it
TTITLE3=The Constitution
TTITLE4=My Last Goodbye
TTITLE5=You Pushed My Head Away
TTITLE6=Revenge Of Scorpio
TTITLE7=California Song
TTITLE8=Cold and Bitter Tears
TTITLE9=Gypsy Woman
TTITLE10=Ain't That Pretty
TTITLE11=One Hundred Miles
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
