# xmcd CD database file generated by Grip 3.0.1
# 
# Track frame offsets:
#       150
#       21506
#       42259
#       55610
#       69746
#       88836
#       107007
#       122791
#       133477
#       148814
#       164321
# 
# Disc length: 2444 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.1
# 
DISCID=a6098a0b
DTITLE=Bebel Gilberto - Tanto Tempo
DYEAR=1900
DGENRE=Blues
TTITLE0=Samba da Bencao
TTITLE1=August Day Song
TTITLE2=Tanto Tempo
TTITLE3=Sem Contencao
TTITLE4=Mais Feliz
TTITLE5=Alguem
TTITLE6=So Nice (Summer Samba)
TTITLE7=Lonely
TTITLE8=Bananeira
TTITLE9=Samba e Amor
TTITLE10=Close Your Eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
