# xmcd CD database file
#
# Track frame offsets:
#	150
#	13025
#	23858
#	38719
#	52646
#	69353
#	89470
#	105808
#	119167
#	129033
#	141224
#	156233
#	172847
#	190754
#
# Disc length: 2634 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=a60a480e
DTITLE=John Fohl - I got news for you
DYEAR=1998
DGENRE=Blues
TTITLE0=I got news for you
TTITLE1=Taste your tears
TTITLE2=Police dog blues
TTITLE3=Gypsy foot
TTITLE4=Is you is or is you ain't (my baby)
TTITLE5=Home to stay
TTITLE6=Blame it on Cain
TTITLE7=Arlene
TTITLE8=Get rhythm
TTITLE9=Malted milk
TTITLE10=Slo-Mo monkey
TTITLE11=Motherless children
TTITLE12=Goodnight Irene
TTITLE13=Tae leaf rag
EXTD=YEAR: 1998 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
