# xmcd
#
# Track frame offsets: 
#        150
#        22575
#        42225
#        58875
#        74098
#        91198
#        106236
#        123598
#        143679
#        162861
#        177822
#        200943
#
# Disc length: 3023 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=a60bcd0c
DTITLE=Boo Boo Davis - Undercover Blues
DYEAR=2011
DGENRE=Blues
TTITLE0=Undercover blues
TTITLE1=Alligator blues
TTITLE2=Turkey Walk
TTITLE3=Don't drink and drive
TTITLE4=Don't worry baby
TTITLE5=Got the feeling
TTITLE6=Have a good time
TTITLE7=Xmas blues
TTITLE8=Train my baby is on
TTITLE9=Shoot the dice
TTITLE10=Number one
TTITLE11=Thank you Dave
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
