# xmcd CD database file
#
# Track frame offsets:
#	150
#	26243
#	44217
#	58052
#	80826
#	102398
#	125246
#	143097
#	155249
#	186624
#
# Disc length: 3133 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a60c3b0a
DTITLE=Fujbucket - Fujbucket
DYEAR=2005
DGENRE=Jazz
TTITLE0=Too Proud to Phone
TTITLE1=This Sadness
TTITLE2=Give Me Tea
TTITLE3=Airport Carousel
TTITLE4=Elusive Dream
TTITLE5=General Anaesthetic
TTITLE6=Summertime in Sleepyland
TTITLE7=Interview with a TV Critic
TTITLE8=Insubordinate
TTITLE9=Why we don't do it in the road
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
