# xmcd
#
# Track frame offsets:
#  150
#  21849
#  40013
#  54420
#  72803
#  92242
#  114433
#  139740
#  157081
#  181354
#  200411
#  222169
#
# Disc length: 3155 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=a60c510c
DTITLE=Flat Broke Blues Band - Worth The Weight
DYEAR=2005
DGENRE=Blues
TTITLE0=Mean Time
TTITLE1=Good Stretch of Bad Luck
TTITLE2=Ain't Through With You Yet
TTITLE3=Cold, Cold Water
TTITLE4=Tyrone Davis - Turn Back The Hands Of Time
TTITLE5=Woods Ride
TTITLE6=Lies
TTITLE7=Headin' up North
TTITLE8=Otis Rush - All Your Love (I Miss Lovin')
TTITLE9=Bad Desire
TTITLE10=Forever
TTITLE11=Mud Bug Pasty
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
