# xmcd CD database file
#
# Track frame offsets:
#	150
#	18585
#	41593
#	59987
#	81337
#	101641
#	118803
#	137420
#	154195
#	169580
#	192885
#	213764
#
# Disc length: 3075 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: NeoAudio 9.9.9
#
DISCID=a60c010c
DTITLE=Sonora Carruseles - ¡¡¡Al Son de los Cueros!!!
DYEAR=1998
DGENRE=Salsa
TTITLE0=Al Son de los Cueros
TTITLE1=Mosaico Boogaloo
TTITLE2=La Joda
TTITLE3=Micaela
TTITLE4=El Pito
TTITLE5=Mosaico Cumbias
TTITLE6=Ave María Lola
TTITLE7=Linda Cubana
TTITLE8=Tabaratiando
TTITLE9=Mosaico Matamoros
TTITLE10=Quiéreme Siempre
TTITLE11=Qué Bailen to's
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
