# xmcd
#
# Track frame offsets:
#	150
#	15497
#	34474
#	56507
#	74762
#	106422
#	132274
#	157272
#	174044
#	219869
#	234549
#	268534
#
# Disc length: 3589 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a60e030c
DTITLE=Проект Нечетный Воин - Проект Нечетный Воин -CD2-
DYEAR=2005
DGENRE=Rock
TTITLE0=Лакмус - Приёмная дочь
TTITLE1=Би2 +C.Fereira - Flamenco
TTITLE2=Э.Шклярский - Одни и те же
TTITLE3=О.Нестров - То из того
TTITLE4=Би2 - За окнами
TTITLE5=Т.Литвиненко - Здраствуй грусть
TTITLE6=Би2 - В этом городе
TTITLE7=Н.Борзов - Адреса
TTITLE8=Би2 - Нечетный воин
TTITLE9=Лена Т. - Все песни
TTITLE10=О.Петрыкина - Слушая ветер
TTITLE11=Диск с данными - Диск с данными [CD-ROM)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
