# xmcd CD database file
#
# Track frame offsets:
#	150
#	36765
#	77740
#	107930
#	131030
#	146865
#	168632
#	208062
#	232597
#	261730
#	286172
#
# Disc length: 4031 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a60fbd0b
DTITLE=Jukka Tolonen - Tolonen! /Summer Games
DYEAR=1900
DGENRE=Jazz
TTITLE0=Elements: Earth-Fire-Water-Air
TTITLE1=Ramblin'
TTITLE2=Mountains
TTITLE3=Wanderland
TTITLE4=Last Night
TTITLE5=Wedding Song
TTITLE6=A Warm Trip with Taija
TTITLE7=Impressions of India
TTITLE8=Thinking of You in the Moonshine
TTITLE9=Summer Games
TTITLE10=See You (Missing My Crazy Baby)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
