# xmcd
#
# Track frame offsets:
#	150
#	13133
#	25835
#	39300
#	52118
#	65548
#	78630
#	93523
#	105595
#	119270
#	130120
#	142283
#
# Disc length: 2092 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a7082a0c
DTITLE=Davis Sister - Get Right with God
DYEAR=1900
DGENRE=Gospel
TTITLE0=Get Right with God
TTITLE1=Getting Nearer to My Lord
TTITLE2=Surely He is Able
TTITLE3=Jesus is a Way Maker
TTITLE4=Marching to Zion
TTITLE5=Bye N' Bye
TTITLE6=When He Spoke
TTITLE7=In the Morning when I Rise
TTITLE8=Jesus Steps Right In
TTITLE9=I'm Tired
TTITLE10=Anybody Here That Love My Jesus
TTITLE11=Too Close to Heaven
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
