# xmcd
#
# Track frame offsets:
#	150
#	3138
#	23299
#	41110
#	59450
#	75455
#	95706
#	119187
#	136870
#	152182
#	155080
#	173929
#	196410
#
# Disc length: 2663 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a70a650d
DTITLE=Morrigu - The Niobium Sky
DYEAR=2009
DGENRE=Metal
TTITLE0=Last Embrace
TTITLE1=Black Dust
TTITLE2=Against The Sun
TTITLE3=The Niobium Sky
TTITLE4=Wallow In The Past
TTITLE5=The Heritage Of Mankind
TTITLE6=At The Gathering Of Stars
TTITLE7=The Great Finding
TTITLE8=The Great Access
TTITLE9=Under The Sun
TTITLE10=6.15: The Day After
TTITLE11=The Golden Sphere
TTITLE12=Pristine Dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
