# xmcd CD database file
#
# Track frame offsets:
#	150
#	20881
#	41488
#	57407
#	75456
#	90940
#	103043
#	117905
#	131740
#	146152
#	159418
#	174089
#	189550
#
# Disc length: 2765 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a70acb0d
DTITLE=Sampler - Lars-Luis Linek - White Boys Blues CD 2
DYEAR=2002
DGENRE=Blues
TTITLE0=Rainer`s Blues
TTITLE1=Three Is A Lucky
TTITLE2=Out Of Sight
TTITLE3=Soon I`ll Be Gone
TTITLE4=White Boys Blues
TTITLE5=Shanghai
TTITLE6=Chicago
TTITLE7=Prague
TTITLE8=Carmen`s Blues
TTITLE9=Train De Vie
TTITLE10=Honeyboy
TTITLE11=Elbe Groove
TTITLE12=Good Night
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
