# xmcd CD database file
#
# Track frame offsets:
#	150
#	23917
#	44352
#	61850
#	84897
#	102625
#	124772
#	140880
#	152805
#	168940
#	185625
#	199220
#
# Disc length: 2878 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.99.1
#
DISCID=a70b3c0c
DTITLE=Harumi Igarashi - Something
DYEAR=1900
DGENRE=Jazz
TTITLE0=What A Difference A Day Made
TTITLE1=Teach Me Tonight
TTITLE2=It Don't Mean A Thing
TTITLE3=Loving You
TTITLE4=The Gift
TTITLE5=More Than You Know
TTITLE6=My Funny Valentine
TTITLE7=Straighten Up And Fly Right
TTITLE8=Raindrops Keep Fallin' On My Head
TTITLE9=Chinese Soup
TTITLE10=Something
TTITLE11=You Make Histroy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
