# xmcd
#
# Track frame offsets:
#	150
#	18128
#	35113
#	51571
#	69769
#	88492
#	104650
#	127646
#	145779
#	166122
#	186279
#	201912
#
# Disc length: 2899 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a70b510c
DTITLE=Simply Red - 25 The greatest Hits CD2
DYEAR=1900
DGENRE=Pop
TTITLE0=You've got it
TTITLE1=Say you love me
TTITLE2=So not over you
TTITLE3=Angel
TTITLE4=Never never love
TTITLE5=Home
TTITLE6=You make me feel brand new
TTITLE7=Something got me started
TTITLE8=Money's too tight (to mention)
TTITLE9=Fairground
TTITLE10=If you don't know me by now
TTITLE11=Go now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
