# xmcd
#
# Track frame offsets: 
#        150
#        23917
#        41545
#        63136
#        86740
#        110943
#        134825
#        157358
#        176796
#        196779
#        216873
#
# Disc length: 3191 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a70c750b
DTITLE=童丽 - 情关牵手
DYEAR=2005
DGENRE=Pop
TTITLE0=弯弯的月亮
TTITLE1=三月里的小雨
TTITLE2=情关
TTITLE3=故乡的云
TTITLE4=星星索
TTITLE5=牵手
TTITLE6=外面的世界
TTITLE7=再回首
TTITLE8=感恩的心
TTITLE9=是否
TTITLE10=酒干尝'无
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
