# xmcd
#
# Track frame offsets: 
#        150
#        17160
#        42956
#        73992
#        94285
#        119642
#        140286
#        167037
#        191670
#        208369
#        230374
#
# Disc length: 3282 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a70cd00b
DTITLE=Nicole Willis - Keep Reachin' Up Remixed
DYEAR=2007
DGENRE=Soul
TTITLE0=Soul Investigator's Theme (Ghost)
TTITLE1=Feeling Free (Aaron Jerome)
TTITLE2=If This Ain't Love (Mr Scruff)
TTITLE3=A Perfect Kind of Love (Lack of Afro)
TTITLE4=Holding On (Afronaut)
TTITLE5=My 4 Leaf Clover (The Dynamics)
TTITLE6=Nop One's Gonna Love You (Blackbeard)
TTITLE7=Invisible Man (Simbad)
TTITLE8=Keep Reachin' Up (Rob Life)
TTITLE9=If This Ain't Love (Elisabeth Shepherd Trio)
TTITLE10=Soul Investigator's Theme (Mike Slott)
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
