# xmcd
#
# Track frame offsets:
# 150
# 24832
# 51089
# 69888
# 88455
# 116338
# 134082
# 154823
# 175226
# 197314
# 220400
# 243680
#
# Disc length: 3505 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.80 
#
DISCID=a70daf0c
DTITLE=Spin - Satu Cinta - Disc 2
DYEAR=1900
DGENRE=Blues
TTITLE0=Tiada Beza Disisinya
TTITLE1=Insan Kusayang Kini Menghilang
TTITLE2=Janji Kita
TTITLE3=Paling Comel (Duet bersama Siti Nordiana)
TTITLE4=Mengusung Rindu
TTITLE5=Ayu
TTITLE6=Lamaran Di Impian
TTITLE7=Resah Kerinduan
TTITLE8=Sayangku Zarina
TTITLE9=Kemarau Melanda Rindu
TTITLE10=Malam Semakin Dingin
TTITLE11=Terasa Jiwa Tersiksa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
