# xmcd CD database file
#
# Track frame offsets:
#	150
#	16637
#	36071
#	55606
#	77770
#	95697
#	113849
#	135376
#	154203
#	175580
#	193737
#	209797
#	231524
#
# Disc length: 3384 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a70d360d
DTITLE=GO!GO!7188 - 鬣
DYEAR=2005
DGENRE=Punk Rock
TTITLE0=うましかもの
TTITLE1=浮舟
TTITLE2=大人のくすり
TTITLE3=ないものねだり
TTITLE4=ななし
TTITLE5=ナイフ
TTITLE6=雨のち雨のち雨
TTITLE7=無限大
TTITLE8=月と甲羅
TTITLE9=ポラロイド
TTITLE10=サンダーガール
TTITLE11=種
TTITLE12=浮舟 special version
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
