# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 7195
# 28187
# 53284
# 72927
# 95560
# 131482
# 151062
# 168922
# 186070
# 208268
# 228931
# 250982
#
# Disc length: 3715 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=a70e810d
DTITLE=未知 - 未知
DYEAR=1900
DGENRE=
TTITLE0=トラック 1
TTITLE1=トラック 2
TTITLE2=トラック 3
TTITLE3=トラック 4
TTITLE4=トラック 5
TTITLE5=トラック 6
TTITLE6=トラック 7
TTITLE7=トラック 8
TTITLE8=トラック 9
TTITLE9=トラック 10
TTITLE10=トラック 11
TTITLE11=トラック 12
TTITLE12=トラック 13
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
