# xmcd CD database file generated by Grip 2.95
# 
# Track frame offsets:
#       188
#       15388
#       34688
#       55838
#       71438
#       110063
#       122963
#       150038
#       161363
#       181313
#       196463
#       217238
#       264050
# 
# Disc length: 3698 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.95
# 
DISCID=a70e700d
DTITLE=Gluck - Orfeo ed Euridice - Operas Highlights (Vol 1-10)
DYEAR=1900
DGENRE=
TTITLE0=Overture
TTITLE1=Act 1 - Ah se intono a quest uma funesta
TTITLE2=Chiamo il mio ben cosi
TTITLE3=gil sguardi trattieni
TTITLE4=Act 2 - Mille pene
TTITLE5=Dance of the blessed spirit
TTITLE6=Vienni a regni del riposo
TTITLE7=Torna o bella
TTITLE8=Act 3- Vienni appaga il tuo consorte
TTITLE9=che fiero momento
TTITLE10=Che faro senza Euridice
TTITLE11=Ballet Music
TTITLE12=Trionfi Amore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
