# xmcd
#
# Track frame offsets:
#   150
#   23148
#   43596
#   67419
#   90117
#   112590
#   133188
#   161061
#   182709
#   201132
#   227505
#   257328
#   275451
#
# Disc length: 3996 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: GXTranscoder 2.0.1939
#
DISCID=a70f9a0d
DTITLE=Chris Rea - The blue jukebox
DYEAR=1900
DGENRE=Blues
TTITLE0=01
TTITLE1=02
TTITLE2=03
TTITLE3=04
TTITLE4=05
TTITLE5=06
TTITLE6=07
TTITLE7=08
TTITLE8=09
TTITLE9=10
TTITLE10=11
TTITLE11=12
TTITLE12=13
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
