# xmcd
#
# Track frame offsets: 
#        150
#        25002
#        56503
#        89775
#        112794
#        144451
#        168457
#        195237
#        227301
#        254669
#        290781
#        332972
#
# Disc length: 4736 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=a7127e0c
DTITLE=Fun Fun - Color My Love [RA000674]
DYEAR=2017
DGENRE=Italo-Disco
TTITLE0=Give Me Your Love (Album Version)
TTITLE1=Baila Bolero (Remix)
TTITLE2=Color My Love (Club Mix)
TTITLE3=Sing Another Song (Album Version)
TTITLE4=Give Up Your Fight (The Boxer Mix)
TTITLE5=Living In Japan (Album Version)
TTITLE6=Happy Station (Album Version)
TTITLE7=Give A Little Love Again (Extended Version)
TTITLE8=Could This Be Love (Single Version)
TTITLE9=Living In Japan (Remixed Version)
TTITLE10=Baila Bolero (Bolero Dance Mix)
TTITLE11=Tell Me (Album Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
