# xmcd
#
# Track frame offsets:
# 150
# 24635
# 44334
# 77571
# 122341
# 144468
# 180203
# 202950
# 227933
# 251160
# 297612
# 325385
#
# Disc length: 4636 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=a7121a0c
DTITLE=Bunky Spurling - Cinco de Mayo Disk 1
DYEAR=2007
DGENRE=Blues
TTITLE0=Ice Cream Man
TTITLE1=Big Legged Woman
TTITLE2=Tore Down
TTITLE3=Feeling Alright
TTITLE4=Rock Me Baby
TTITLE5=The Thrill is Gone
TTITLE6=CC Rider
TTITLE7=Born Under a Bad Sign
TTITLE8=Pride and Joy
TTITLE9=Hit The Ground Running
TTITLE10=Mustang Sally
TTITLE11=Im So Thankful
EXTD=Live at The Le Corusse Rouge in Bakersfield 5-5-07
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
