# xmcd CD database file
#
# Track frame offsets:
#	150
#	14467
#	26407
#	41469
#	54789
#	69684
#	84561
#	99296
#	114084
#	128971
#	144619
#	157311
#	172073
#
# Disc length: 2491 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.78
#
DISCID=a809b90d
DTITLE=Ella Fitzgerald - Oh! Lady Be Good
DYEAR=2015
DGENRE=Jazz
TTITLE0=Oh! Lady Be Good
TTITLE1=It's Only A Paper Moon
TTITLE2=I Didn't Mean A Word I Say
TTITLE3=I'm Just A Lucky So And So
TTITLE4=How High The Moon
TTITLE5=Someone To Watch Over Me
TTITLE6=But Not For Me
TTITLE7=I've Got A Crush On You
TTITLE8=How Long Has This Been Going On
TTITLE9=Maybe
TTITLE10=Soon
TTITLE11=Rough Riding
TTITLE12=My One And Only
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
