# xmcd CD database file
#
# Track frame offsets:
#	150
#	9794
#	33211
#	47363
#	59418
#	66437
#	87272
#	100947
#	109929
#	121403
#	137464
#	153191
#	167228
#	189781
#
# Disc length: 2766 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a80acc0e
DTITLE=Kronwerk - Get Fun key
DYEAR=2006
DGENRE=Jazz
TTITLE0=Händel - La Rejuissance
TTITLE1=Pachelbel - Canon
TTITLE2=Händel - Etrance of the Queen of Sheba
TTITLE3=Bach - Jesus bleibet meine Freude
TTITLE4=Mouret - Rondeau
TTITLE5=Händel - Aria for wind ensemble
TTITLE6=Mozart - Aria der Königin der NAcht
TTITLE7=Khachaturian - Sabre Dance
TTITLE8=Rodgers - Blue Moon
TTITLE9=Hancock - Watermelon Man
TTITLE10=Gershwin - Summertime
TTITLE11=Jobim - The Girl from Ipanema
TTITLE12=Hancock - Chameleon
TTITLE13=Howart - Fly Me to the Moon
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
