# xmcd
#
# Track frame offsets:
#	150
#	15883
#	34874
#	50005
#	61540
#	81766
#	96297
#	112090
#	128554
#	140939
#	158462
#	176081
#	190361
#
# Disc length: 2753 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a80abf0d
DTITLE=Hands Off Dan - Blue
DYEAR=1900
DGENRE=Blues
TTITLE0=I Don't Know
TTITLE1=Voodo ChileTrack  2
TTITLE2=He's My Baby
TTITLE3=Le Temps De L'amour
TTITLE4=Moondance
TTITLE5=Looking Back
TTITLE6=All Your Love
TTITLE7=Seweet Seasons
TTITLE8=Spanish Harlem Incident
TTITLE9=Peace In Mind
TTITLE10=Mother Earth
TTITLE11=Outside Man Blues
TTITLE12=Break On Through
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
