# xmcd
#
# Track frame offsets: 
#        150
#        18485
#        33831
#        46857
#        63639
#        80503
#        98823
#        114280
#        131116
#        147360
#        163639
#        181806
#        198861
#
# Disc length: 2866 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a80b300d
DTITLE=Chicago Bob Nelson - Tell Me Mama
DYEAR=2009
DGENRE=Blues
TTITLE0=Good Morning Little schoolgirl
TTITLE1=Rats in My Kitchen
TTITLE2=I'm Just a Bad Boy
TTITLE3=Mighty Crazy
TTITLE4=I'm Going Down to the Valley
TTITLE5=I Can Tell My Dog
TTITLE6=Mojo Hand (S. Hopkin)
TTITLE7=Sugar Mama
TTITLE8=Tell Me Mama
TTITLE9=Key to the Highway
TTITLE10=Blood Red River
TTITLE11=Alabama Grey-hound Blues
TTITLE12=Moppers Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
