# xmcd
#
# Track frame offsets:
#	150
#	13343
#	29958
#	53045
#	69980
#	85233
#	103760
#	118660
#	135878
#	158057
#	177095
#	196095
#	212287
#
# Disc length: 3044 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=a80be20d
DTITLE=Chain Gang, The - Another One For The Road
DYEAR=1900
DGENRE=
TTITLE0=Boom Boom
TTITLE1=Rock N' Roll Life
TTITLE2=Need Your Love So Bad
TTITLE3=Amnesia
TTITLE4=Messin' With The Kid
TTITLE5=Think It Over
TTITLE6=Look At That
TTITLE7=Tired Of Your Love
TTITLE8=Born Under A Bad Sign
TTITLE9=Ridin' In The Moonlight
TTITLE10=Jack Daniels
TTITLE11=All Your Love
TTITLE12=Call Me The Breeze
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
