# xmcd
#
# Track frame offsets: 
#        150
#        19652
#        36674
#        59286
#        86993
#        112207
#        127937
#        152499
#        167028
#        181223
#        197567
#        215639
#
# Disc length: 3069 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=a80bfb0c
DTITLE=Chris Smither - Happier Blue
DYEAR=1900
DGENRE=Blues
TTITLE0=Happier Blue
TTITLE1=Memphis in the Meantime
TTITLE2=The Devil's Real
TTITLE3=No More Cane on the Brazos
TTITLE4=No reward
TTITLE5=Already Gone
TTITLE6=Killn' the Blues
TTITLE7=Rock and Roll Doctor
TTITLE8=Magnolia
TTITLE9=Honeysuckle Dog
TTITLE10=Take it All
TTITLE11=Time to Spend
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
