# xmcd
#
# Track frame offsets: 
#        150
#        14501
#        28199
#        40847
#        58926
#        78662
#        91678
#        101552
#        129568
#        145043
#        161576
#        187927
#        207011
#
# Disc length: 2903 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=a80b550d
DTITLE=The Next Generation - Live Life Like A Song
DYEAR=2015
DGENRE=Blues
TTITLE0=Cruisin' Outta Memphis
TTITLE1=Jambo Jambo
TTITLE2=Suck Da Head
TTITLE3=The Saints
TTITLE4=The Second Line
TTITLE5=California
TTITLE6=It Must Be 5 O'clock Somewhere
TTITLE7=Funkee Butt
TTITLE8=Let's Grow Magic
TTITLE9=Ashes To Ashes
TTITLE10=Hoodoo Voodoo
TTITLE11=Honky Tonk Blues
TTITLE12=Happy Hammond
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
