# xmcd
#
# Track frame offsets:
#	182
#	17157
#	36400
#	54615
#	70870
#	84967
#	105337
#	121467
#	140252
#	159110
#	178042
#	195250
#	215007
#
# Disc length: 2990 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=a80bac0d
DTITLE=Nek - Entre Tu Y Yo
DYEAR=1998
DGENRE=Latin
TTITLE0=Si Se Que Te Tengo A Ti
TTITLE1=Quedate
TTITLE2=Por Ser
TTITLE3=No Preguntes Por Que
TTITLE4=Una Obsesion
TTITLE5=Llegaras
TTITLE6=Su Tal Vez, Su Quiza
TTITLE7=Los Secretos De Tu Intimidad
TTITLE8=Entre Los Dos
TTITLE9=El Mundo Esta Llamandome
TTITLE10=Una Dosis De Ti
TTITLE11=Como Te Mueves
TTITLE12=''...Nunca Estas Lejos''
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
