# xmcd
#
# Track frame offsets: 
#        182
#        16395
#        32540
#        47572
#        68430
#        77297
#        90985
#        108177
#        125855
#        141415
#        157805
#        172705
#        180077
#        195345
#        208812
#
# Disc length: 3082 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=a80c080f
DTITLE=A Tribe Called Quest - Beats, Rhymes And Life
DYEAR=1996
DGENRE=Hip-Hop
TTITLE0=Phony Rappers
TTITLE1=Get A Hold
TTITLE2=Motivators
TTITLE3=Jam
TTITLE4=Crew
TTITLE5=The Hressure
TTITLE6=1nce Again (Feat. Tammy Lucas)
TTITLE7=Mind Power
TTITLE8=The Hop
TTITLE9=Keeping It Moving
TTITLE10=Baby Phife's Return
TTITLE11=Separate-Together
TTITLE12=What Really Goes On
TTITLE13=Word Play
TTITLE14=Stressed Out (Feat. Faith Evans)
EXTD=www.RapMusicGuide.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
