# xmcd CD database file
#
# Track frame offsets:
#	150
#	20720
#	39507
#	53815
#	69480
#	90507
#	109455
#	122040
#	145650
#	173232
#	190745
#	214002
#
# Disc length: 3156 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a80c520c
DTITLE=水越けいこ - collection Miss KEIKO MIZUKOSHI
DYEAR=1900
DGENRE=JPop
TTITLE0=Africa
TTITLE1=朝やけのメモランダム
TTITLE2=極東の空
TTITLE3=32階のBar
TTITLE4=ジェラシー
TTITLE5=Dear Summer Time
TTITLE6=今夜だけ躍らせて
TTITLE7=Feel So Blue
TTITLE8=loving you
TTITLE9=ハリウッドレミニセンス
TTITLE10=Love Letter
TTITLE11=波に寄せて
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
