# xmcd
#
# Track frame offsets:
#	150
#	39344
#	64666
#	87627
#	110134
#	131215
#	151491
#	181343
#	201957
#	222854
#	245778
#
# Disc length: 3408 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=a80d4e0b
DTITLE=Whitesnake - Cardiff International Arena Wales 02-07-06 Disc 1
DYEAR=2006
DGENRE=Hard Rock
TTITLE0=Burn - Stormbringer
TTITLE1=Slide It In
TTITLE2=Love Ain't No Stranger
TTITLE3=Ready To Rock
TTITLE4=Is This Love 
TTITLE5=Ready An' Willing
TTITLE6=Doug Aldrich Solo
TTITLE7=Reb Beach Solo
TTITLE8=Crying In The Rain
TTITLE9=Tommy Aldridge Solo
TTITLE10=Crying In The Rain Reprise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
