# xmcd
#
# Track frame offsets:
#	150
#	14917
#	31715
#	52760
#	67787
#	82995
#	104592
#	121712
#	152005
#	167072
#	183910
#	198297
#	214937
#	235655
#
# Disc length: 3417 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=a80d570e
DTITLE=Gene Golden and Tom Crain - 14 Shades Of Rhythm and Blues
DYEAR=1900
DGENRE=R&B
TTITLE0=Jumping Off The Edge
TTITLE1=The Hawk's A Breeze
TTITLE2=All We'll Ever Be
TTITLE3=Anybody's Business
TTITLE4=The Love For Me
TTITLE5=Night Life
TTITLE6=Be On My Merry Way
TTITLE7=Then Walk Away
TTITLE8=Georgia Roundsteak
TTITLE9=Fever
TTITLE10=Old Cars And Young Women
TTITLE11=Come And Get My Love
TTITLE12=Blindside
TTITLE13=Georgia On My Mind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
