# xmcd
#
# Track frame offsets:
#	150
#	13596
#	37518
#	56735
#	83015
#	110995
#	137972
#	153692
#	176089
#	198029
#	215243
#	233471
#	255077
#
# Disc length: 3771 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a80eb90d
DTITLE=J.V.C. F.O.R.C.E. - Doin' Damage
DYEAR=1900
DGENRE=Rap
TTITLE0=You'll Like It Too
TTITLE1=Stylin' Lyrics
TTITLE2=Puppy Love
TTITLE3=The Force Is Buggin
TTITLE4=The Move
TTITLE5=Strong Island
TTITLE6=Doin' Damage
TTITLE7=Take It Away
TTITLE8=The Force Is The Boss
TTITLE9=Nu Skool
TTITLE10=We Got Our Own Thing
TTITLE11=Force Field (Alternative Mix)
TTITLE12=Strong Island (Blue Mix)
EXTD=www.brainkiller.it
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
