# xmcd
#
# Track frame offsets: 
#        150
#        25240
#        45928
#        65491
#        87705
#        112017
#        142028
#        163765
#        189580
#        216450
#        247106
#
# Disc length: 3675 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a80e590b
DTITLE=globe - EDM Sessions
DYEAR=2013
DGENRE=JPop
TTITLE0=Feel Like dance (2013 ORIGINAL PANTHER D.B.R REMIX)
TTITLE1=Joy to the love (2013 ORIGINAL PANTHER D.B.R REMIX)
TTITLE2=SWEET PAIN (2013 ORIGINAL PANTHER D.B.R REMIX)
TTITLE3=DEPARTURES (2013 ORIGINAL PANTHER D.B.R REMIX)
TTITLE4=FREEDOM (2013 ORIGINAL PANTHER D.B.R REMIX)
TTITLE5=FACE (2013 ORIGINAL PANTHER D.B.R REMIX)
TTITLE6=Love again (2013 ORIGINAL PANTHER KOZY.H REMIX)
TTITLE7=wanna Be A Dreammaker (2013 ORIGINAL PANTHER D.B.R REMIX)
TTITLE8=Many Classic Moments (2013 ORIGINAL PANTHER D.B.R REMIX)
TTITLE9=garden (TK Remix)
TTITLE10=try this shoot (TK Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
