# xmcd
#
# Track frame offsets: 
#        150
#        26123
#        42666
#        63292
#        82578
#        100189
#        119338
#        146290
#        164398
#        193341
#        230467
#        249008
#        267950
#
# Disc length: 3847 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a80f050d
DTITLE=Anders F Rönnblom - Dom automatiska undrens tid är förbi
DYEAR=2004
DGENRE=Blues
TTITLE0=Dom automatiska undrens tid är förbi
TTITLE1=Tolv tiggare
TTITLE2=Jesus på DVD
TTITLE3=Komikern och frälsaren
TTITLE4=U-land
TTITLE5=Gospel
TTITLE6=Minnesbilder
TTITLE7=Pappersmugg
TTITLE8=Kommer kärleken igen, kommer barnen att förstå
TTITLE9=Ett samhälle i sönderfall
TTITLE10=Två män står
TTITLE11=Den gamla dammen
TTITLE12=Vykort från förödelsen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
