# xmcd
#
# Track frame offsets:
#	150
#	15431
#	25308
#	43909
#	54677
#	70314
#	86128
#	103083
#	118505
#	130573
#	149067
#	174377
#
# Disc length: 2482 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=a909b00c
DTITLE=4 Jacks - Deal With It
DYEAR=2013
DGENRE=Blues
TTITLE0=Deal With It
TTITLE1=Have Ourselves A Time
TTITLE2=I Don't Want To Be President
TTITLE3=She Ain't Worth A Dime
TTITLE4=Love's Like That
TTITLE5=Bobcat Woman
TTITLE6=Your Turn To Cry
TTITLE7=Thunder And Lightning
TTITLE8=Texas Twister
TTITLE9=Ansonmypants
TTITLE10=Bad News Baby
TTITLE11=Painkiller
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
