# xmcd
#
# Track frame offsets: 
#        182
#        14317
#        29312
#        48395
#        65905
#        79767
#        89905
#        114257
#        138225
#        152440
#        169982
#        181797
#        194352
#
# Disc length: 2858 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a90b280d
DTITLE=Mickey Baker - The Blues And Me
DYEAR=1993
DGENRE=Blues
TTITLE0=Blues After Hours
TTITLE1=She's Dynamite
TTITLE2=Don't Try To Play Me For A Clown
TTITLE3=Drucilla
TTITLE4=My Play House
TTITLE5=Hey Little Girl
TTITLE6=Kansas City
TTITLE7=In The Evening
TTITLE8=Everyday I Have The Blues
TTITLE9=Sweetie Cat
TTITLE10=My Dog
TTITLE11=Didn't We Baby
TTITLE12=Sweetie Cat
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
