# xmcd
#
# Track frame offsets: 
#        150
#        25102
#        40843
#        59296
#        72066
#        95902
#        118242
#        139965
#        153719
#        170231
#        198680
#
# Disc length: 2934 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=a90b740b
DTITLE=ABB - Endless Journey
DYEAR=2000
DGENRE=Blues
TTITLE0=Don't Get Out Much
TTITLE1=So Many Days
TTITLE2=You Ran My Heart Away
TTITLE3=The Only Way Back From The Bottom
TTITLE4=I'm Cryin'
TTITLE5=Old Love
TTITLE6=Taste Of The Blues
TTITLE7=I Believe
TTITLE8=Helpin' Out At Rudi's
TTITLE9=Your Love And Mine
TTITLE10=Endless Journey
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
