# xmcd
#
# Track frame offsets:
#	150
#	20403
#	43458
#	62404
#	80607
#	99051
#	117355
#	139220
#	152210
#	170233
#	187890
#	206015
#	226543
#
# Disc length: 3250 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a90cb00d
DTITLE=Heart - Brigade
DYEAR=1990
DGENRE=Blues
TTITLE0=Wild Child
TTITLE1=All I Wanna Do Is Make Love To You
TTITLE2=Secret
TTITLE3=Tall, Dark Handsome Stranger
TTITLE4=I Didn't Want To Need You
TTITLE5=The Night
TTITLE6=Fallen From Grace
TTITLE7=Under The Sky
TTITLE8=Cruel Nights
TTITLE9=Stranded
TTITLE10=Call Of The Wild
TTITLE11=I Want Your World To Turn
TTITLE12=I Love You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
