# xmcd CD database file
#
# Track frame offsets:
#	150
#	30075
#	56853
#	82393
#	111439
#	131558
#	149932
#	176979
#	207394
#	232867
#	259590
#
# Disc length: 3789 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a90ecb0b
DTITLE=Hahn-Wiesner Quintet - Project Style
DYEAR=2010
DGENRE=Jazz
TTITLE0=Straight Ahead
TTITLE1=Lester Left Town
TTITLE2=Wait
TTITLE3=The Posessed
TTITLE4=Almost Late
TTITLE5=Funky Butt
TTITLE6=Peaceful Eyes
TTITLE7=2nd G.Q.
TTITLE8=Bossa 5
TTITLE9=Hardbop Gridlock
TTITLE10=Project Style
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
