# xmcd
#
# Track frame offsets: 
#        150
#        18415
#        39465
#        64950
#        77487
#        111415
#        131012
#        153755
#        181940
#        197985
#        214015
#        237847
#        256575
#
# Disc length: 3587 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a90e010d
DTITLE=Willie Cobbs - Down To Earth
DYEAR=1994
DGENRE=Blues
TTITLE0=Eatin' Dry Onions
TTITLE1=Goin' To Mississippi
TTITLE2=Butler Boy
TTITLE3=She's Not The Same (Feeling Good)
TTITLE4=Amnesia
TTITLE5=My Baby Walked Away
TTITLE6=If You Don't Know What Love Is
TTITLE7=You Don't Love Me/Hey Little Girl
TTITLE8=Good Lovin'
TTITLE9=New Slow Down Baby
TTITLE10=Carnation Milk
TTITLE11=Stackhouse Rock (inst.)
TTITLE12=Wanna Make Love To You
EXTD=YEAR: 1994 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
