# xmcd
#
# Track frame offsets: 
#        150
#        17231
#        34025
#        51576
#        87766
#        110628
#        130105
#        149843
#        177249
#        198297
#        227629
#        248112
#
# Disc length: 3898 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a90f380c
DTITLE=Flavio Guimarães - Vivo
DYEAR=2007
DGENRE=Blues
TTITLE0=Wild Wild Woman
TTITLE1=River Hip Woman
TTITLE2=Just Your Fool
TTITLE3=Last Night
TTITLE4=Bad Boy
TTITLE5=Big Boss Man
TTITLE6=Bright Lights Big City
TTITLE7=It Ain t Right
TTITLE8=If I Should Have Bad Luck
TTITLE9=Blue Stu
TTITLE10=In Your Darkest Hour (with Charlie Musselwhite)
TTITLE11=Madcat s Groove (with Peter Madcat)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
