# xmcd
#
# Track frame offsets:
#	150
#	29630
#	49012
#	70200
#	92702
#	130137
#	162835
#	194100
#	210075
#	230575
#	258162
#	282837
#
# Disc length: 4135 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=a910250c
DTITLE=渡辺香津美 - BETTER DAYS OF KAZUMI WATANABE
DYEAR=1992
DGENRE=Fusion
TTITLE0=SONIC BOOM
TTITLE1=NO HALIBUT BOOGIE
TTITLE2=UNICORN
TTITLE3=OLIVE’S STEP
TTITLE4=MILESTONES
TTITLE5=PLEASE DON’T BUNDLE ME
TTITLE6=LOOSEY GOOSEY
TTITLE7=TO CHI KA
TTITLE8=AKASAKA MOON
TTITLE9=TALK YOU ALL TIGHT
TTITLE10=SAYONARA
TTITLE11=MANHATTAN FLU DANCE
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
