# xmcd
#
# Track frame offsets:
#	150
#	28808
#	48695
#	94206
#	113222
#	141865
#	154076
#	184863
#	229864
#	243845
#	284495
#	308092
#
# Disc length: 4388 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=a911220c
DTITLE=Inimikal - He's Not Quite Right In The Head...
DYEAR=1900
DGENRE=
TTITLE0=Soulkillers
TTITLE1=Skin
TTITLE2=My Voice Is Nothing
TTITLE3=Scar Tissue (human error)
TTITLE4=Bleed
TTITLE5=04 (minimal mix)
TTITLE6=Life Is Futile
TTITLE7=Post Pain
TTITLE8=Possession Revisited
TTITLE9=Carrion Logmetics
TTITLE10=Vykromond - The Troll
TTITLE11=Guided By Satan - Sodomizing A Mutilated Child (featuring the funural
TTITLE11=whore)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
