# xmcd CD database file
#
# Track frame offsets:
#	150
#	12654
#	29103
#	49456
#	70347
#	83540
#	100067
#	114352
#	123877
#	138303
#	158486
#	165567
#	183618
#
# Disc length: 2564 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=aa0a020d
DTITLE=Chumbawamba - A Singsong and a Scrap
DYEAR=2005
DGENRE=Rock
TTITLE0=Laughter in a Time of War
TTITLE1=William Francis
TTITLE2=By and By
TTITLE3=You can (Mass Trespass, 1932)
TTITLE4=Walking into Battle with the Lord
TTITLE5=When Alexander met Emma
TTITLE6=Fade away (I don't want to)
TTITLE7=Bankrobber
TTITLE8=Learning to Love
TTITLE9=The Land of do what you're told
TTITLE10=Bella Ciao
TTITLE11=Smith and Taylor
TTITLE12=Untitled
EXTD=YEAR: 2005 ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
