# xmcd CD database file
#
# Track frame offsets:
#	150
#	18853
#	32739
#	46414
#	61069
#	75391
#	90431
#	106980
#	125585
#	140366
#	156021
#	169866
#	184536
#	200766
#
# Disc length: 2834 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=aa0b100e
DTITLE=PAT - Season Of Love III
DYEAR=1900
DGENRE=Easy Listening
TTITLE0=when you say nothing at all
TTITLE1=so much in love
TTITLE2=i start a joke
TTITLE3=stay
TTITLE4=four letter word
TTITLE5=raining in my heart
TTITLE6=daddy's home
TTITLE7=when i need you
TTITLE8=i will always love you
TTITLE9=i will
TTITLE10=moonlight shadow
TTITLE11=cotton field
TTITLE12=stoney
TTITLE13=it's so easy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
