# xmcd CD database file
#
# Track frame offsets:
#	150
#	17830
#	35423
#	56769
#	75502
#	99151
#	125204
#	144546
#	160358
#	173529
#	194489
#	219447
#	234954
#
# Disc length: 3409 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=aa0d4f0d
DTITLE=Bebb - Bernhard Egger Blues Band - Seven
DYEAR=2003
DGENRE=Blues
TTITLE0=Money Ain´t The Reason For My Blues
TTITLE1=Good News Blues
TTITLE2=My Red-Hot Cuban Havana Is Good For You, Baby
TTITLE3=Come Baby Come
TTITLE4=Sexy Funky Mama
TTITLE5=Charlys Blues
TTITLE6=Unfinished Business
TTITLE7=Lucky Man
TTITLE8=About You and Me
TTITLE9=The World´s Greatest Lover
TTITLE10=Dandy
TTITLE11=Bored Girl Blues
TTITLE12=Get Off My Back
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
