# xmcd
#
# Track frame offsets: 
#        150
#        20997
#        38430
#        67166
#        83788
#        108438
#        127280
#        147816
#        172664
#        204099
#        221185
#        243327
#
# Disc length: 3574 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=aa0df40c
DTITLE=Serge Delaite Trio - Swingin' Three
DYEAR=2008
DGENRE=Jazz
TTITLE0=If I love again
TTITLE1=Little suede shoes
TTITLE2=Nardis
TTITLE3=The windmills of your mind
TTITLE4=Besame mucho
TTITLE5=The boy next door
TTITLE6=Michelle
TTITLE7=You is my heart alone
TTITLE8=Lament
TTITLE9=Blues of J.M.
TTITLE10=What is this thing called love
TTITLE11=Georgia on my mind
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
