# xmcd CD database file
#
# Track frame offsets:
#	150
#	22191
#	58415
#	95340
#	125650
#	147581
#	180651
#	221039
#	243685
#	271684
#	303862
#
# Disc length: 4496 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=aa118e0b
DTITLE=Various Artist - JAZZ STANDARDS
DYEAR=2007
DGENRE=Jazz
TTITLE0=You And The Night And The Music
TTITLE1=What's New
TTITLE2='Round Midnight
TTITLE3=Waltz For Debby
TTITLE4=Speak Low
TTITLE5=Body and Soul
TTITLE6=Summertime
TTITLE7=Autumn Leaves
TTITLE8=No Problem
TTITLE9=You'd Be So Nice To Come Home To
TTITLE10=My Funny Valentine
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
