# xmcd
#
# Track frame offsets:
#	150
#	14512
#	25289
#	37920
#	43967
#	56948
#	71023
#	91823
#	107140
#	115064
#	134142
#	144138
#
# Disc length: 2245 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 7.2.1
#
DISCID=ab08c30c
DTITLE=John Lee Hooker, Miles Davis - The Hot Spot
DYEAR=1900
DGENRE=
TTITLE0=Coming to town
TTITLE1=Empty bank
TTITLE2=Harry's philosophy
TTITLE3=Dolly's arrival
TTITLE4=Harry and Dolly
TTITLE5=Sawmill
TTITLE6=Bank robbery
TTITLE7=Moanin'
TTITLE8=Harry sets up Sutton
TTITLE9=Murder
TTITLE10=Blackmail
TTITLE11=End Credits
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
