# xmcd
#
# Track frame offsets: 
#        150
#        20212
#        26482
#        46338
#        60507
#        93964
#        106479
#        108924
#        119510
#        141419
#        158218
#        170315
#        178524
#
# Disc length: 2580 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=ab0a120d
DTITLE=Michael Bauer, Hans Reffert, Wolfgang Schuster - Weltunnergangs
DTITLE=blues
DYEAR=2015
DGENRE=Mundart Blues
TTITLE0=Grübel-Time-Blues
TTITLE1=Winzlied
TTITLE2=Bluessänger sein
TTITLE3=Gülden Event
TTITLE4=Günnegüggel
TTITLE5=Weltunnergangsblues I
TTITLE6=Sisyphus
TTITLE7=Fernreise
TTITLE8=Unter dem hölzernen Mond
TTITLE9=Wir vom Rand
TTITLE10=Weltunnergangsblues II
TTITLE11=Die Pferdemetzgerei
TTITLE12=Talvolk
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
