# xmcd
#
# Track frame offsets:
#	150
#	20039
#	32962
#	47744
#	62504
#	80664
#	84565
#	95661
#	111381
#	117674
#	153316
#	173210
#	187578
#
# Disc length: 2658 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ab0a600d
DTITLE=Svante Sjöblom and The Sailors - I Guess My Trouble Just Begun...
DYEAR=2008
DGENRE=Blues
TTITLE0=Waltz for Vemmerlöv
TTITLE1=Let the Mermaids Flirt With Me
TTITLE2=Hard to Love
TTITLE3=Lawdy Lawdy Worried Blues
TTITLE4=Take Heed, Beware, Let Go
TTITLE5=Matilda
TTITLE6=Down the Dirt Road Blues
TTITLE7=Gotta Go
TTITLE8=Bertil
TTITLE9=Good Road Camp Blues
TTITLE10=Dying Crapshooter's Blues
TTITLE11=Illinois Blues
TTITLE12=See You in Hell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
