# xmcd
#
# Track frame offsets: 
#        150
#        21318
#        39912
#        58013
#        71494
#        84078
#        99374
#        113686
#        131981
#        152832
#        167242
#        180218
#        191374
#        204241
#
# Disc length: 2818 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=ab0b000e
DTITLE=Harpdog Brown - Travelin' With The Blues
DYEAR=2016
DGENRE=Blues
TTITLE0=Better Days
TTITLE1=Must Have Been The Devil
TTITLE2=Sacrifice
TTITLE3=Bring It On Home
TTITLE4=Moose On The Loose
TTITLE5=For Better Or Worse
TTITLE6=Fine Little Girl Rag
TTITLE7=Cloud Full Of Rain
TTITLE8=What's Your Real Name
TTITLE9=Facebook Mama
TTITLE10=Home Is Where The Harp Is
TTITLE11=Another Fool Like Me
TTITLE12=Hard Days Blues
TTITLE13=Hayward Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
