# xmcd CD database file
#
# Track frame offsets:
#	151
#	15376
#	31598
#	47460
#	63899
#	82779
#	98266
#	118343
#	134676
#	150450
#	167023
#	181284
#	194436
#	209239
#
# Disc length: 3056 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ab0bee0e
DTITLE=Leandro Aconcha and Remi Chaudagne - Jazz Piano
DYEAR=2006
DGENRE=Jazz
TTITLE0=The Entertainer
TTITLE1=Don't Start Now
TTITLE2=Seven Days Blues
TTITLE3=Up To My House
TTITLE4=All of Me
TTITLE5=Come In Please
TTITLE6=Give Me A Little Peace
TTITLE7=Don't Try This
TTITLE8=My Baby's Town
TTITLE9=On The Sunny Side Of The Street
TTITLE10=Nothing Today
TTITLE11=So Tender For Me
TTITLE12=My Little Girl
TTITLE13=C'est Si Bon
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
