# xmcd CD database file
#
# Track frame offsets:
#	150
#	24781
#	41997
#	65024
#	89551
#	107436
#	123250
#	135483
#	154999
#	178545
#	190982
#	209244
#
# Disc length: 3116 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ab0c2a0c
DTITLE=Hans Theessink - Slow Train
DYEAR=2007
DGENRE=Folk
TTITLE0=Slow Train
TTITLE1=Katrina
TTITLE2=God Created the World
TTITLE3=Thula Mama - Oh Mother Don't You Weep
TTITLE4=Cry Cry Cry
TTITLE5=Let Go
TTITLE6=Love You Baby
TTITLE7=Old Man Trouble
TTITLE8=Leaving at Daybreak
TTITLE9=May the Road
TTITLE10=Run On For a Long Time
TTITLE11=When Luther Played the Blues
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
