# xmcd CD database file
#
# Track frame offsets:
#	150
#	19085
#	39505
#	61125
#	85500
#	112050
#	129845
#	150785
#	171150
#	193072
#	209830
#	221185
#	242475
#
# Disc length: 3312 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=ab0cee0d
DTITLE=David Ladd's Downtown Allstars with Michael Renwick - Uptown
DYEAR=2002
DGENRE=Jazz
TTITLE0=Take it Uptown
TTITLE1=Land of Make Believe
TTITLE2=Alley Oop
TTITLE3=Barbados
TTITLE4=Neither One of Us
TTITLE5=Impressions
TTITLE6=I Juz Wanna (Kate's Song)
TTITLE7=Oaktown Funk
TTITLE8=Precious (for Vickie)
TTITLE9=Sisters
TTITLE10=Ash in the Trash
TTITLE11=Uptown
TTITLE12=CD Dedication "Jean"
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
