# xmcd
#
# Track frame offsets: 
#        150
#        14252
#        31547
#        42859
#        61009
#        93126
#        105322
#        125950
#        138739
#        151185
#        174323
#        189604
#        206110
#        234902
#
# Disc length: 3251 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=ab0cb10e
DTITLE=Canned Heat - The Best Of CD 3
DYEAR=1900
DGENRE=
TTITLE0=Rollin' And Tumblin'
TTITLE1=Pony Blues
TTITLE2=See These Tears
TTITLE3=My Crime
TTITLE4=On the road again
TTITLE5=Poor Moon
TTITLE6=Quiet Woman
TTITLE7=Same All Over
TTITLE8=Shake, Rattle And Roll
TTITLE9=Stranger
TTITLE10=Terraplane Blues
TTITLE11=The Hunter
TTITLE12=TV Mama
TTITLE13=We Remember Fats
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
