# xmcd
#
# Track frame offsets:
#	150
#	12004
#	24138
#	35014
#	47213
#	61114
#	72470
#	86289
#	96262
#	107986
#	119021
#	128236
#	142874
#
# Disc length: 3305 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ab0ce70d
DTITLE=The Black Keys - The Big Come Up
DYEAR=1900
DGENRE=
TTITLE0=Busted
TTITLE1=Do the Rump
TTITLE2=I'll Be Your Man
TTITLE3=Countdown
TTITLE4=Breaks
TTITLE5=Run Me Down
TTITLE6=Leavin' Trunk
TTITLE7=Heavy Soul
TTITLE8=She Said, She Said
TTITLE9=Them Eyes
TTITLE10=Yearnin'
TTITLE11=Brooklyn Bound
TTITLE12=240 Years Before Your Time
EXTD=Your software rocks.  It's the easiest to use, and gives me great sounding tracks every time I use it.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
