# xmcd
#
# Track frame offsets:
#	150
#	13907
#	34438
#	73788
#	95628
#	113278
#	136884
#	155845
#	170636
#	195151
#	209269
#	225499
#	242453
#
# Disc length: 4429 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ab114b0d
DTITLE=Bluesbreakers - Bluesbreakers LIVE 1983!
DYEAR=1983
DGENRE=Rhythm and Blues
TTITLE0=Jeffs Boogey
TTITLE1=Feel so good
TTITLE2=HootchieMojo
TTITLE3=Red house
TTITLE4=Walking Blues
TTITLE5=Stormy Monday
TTITLE6=Dust my blues
TTITLE7=Searchin
TTITLE8=Rock my Plimsole
TTITLE9=Flatfoot Sam
TTITLE10=All your loving
TTITLE11=Get off myl ife woman
TTITLE12=Hootchie Funky
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
