# xmcd
#
# Track frame offsets:
#	150
#	1458
#	20215
#	46635
#	76940
#	92273
#	128278
#	151483
#	173080
#	197813
#	221035
#	252198
#	286090
#	314430
#
# Disc length: 4477 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ab117b0e
DTITLE=The Blowin" Smoke Blues Band - Beyond The Blues Horizon
DYEAR=1999
DGENRE=Blues
TTITLE0=Intro
TTITLE1=C.O.D.
TTITLE2=Built For Comfort
TTITLE3=Get Your Money Where You Spend Your Time
TTITLE4=Don't Fight It
TTITLE5=Turtle Blues
TTITLE6=You Can Have My Husband But Please Don't Mess With My Man
TTITLE7=I Put A Spell On You
TTITLE8=Talk To Me Baby
TTITLE9=I'm Blue
TTITLE10=Shake Your Hips
TTITLE11=These Arms Of Mine
TTITLE12=Shakey Ground
TTITLE13=Bony Moronie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
