# xmcd
#
# Track frame offsets:
#	150
#	8607
#	22964
#	31785
#	43459
#	59314
#	71288
#	88162
#	97321
#	112544
#	123892
#	134042
#	144626
#
# Disc length: 2118 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ac08440d
DTITLE=Gledhill Bros - Dreamwalk
DYEAR=2008
DGENRE=Bluegrass
TTITLE0=All finges
TTITLE1=Dreamwalk
TTITLE2=Levee Walkin'
TTITLE3=Oh what a beautiful morning
TTITLE4=Nobody does it better
TTITLE5=Blue Skies
TTITLE6=Gledrag
TTITLE7=Chinatown my chinatown
TTITLE8=Wear a smile
TTITLE9=When I lost you
TTITLE10=Upwardly mobile
TTITLE11=Sidesaddle
TTITLE12=Adelita
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
