# xmcd
#
# Track frame offsets: 
#        187
#        15467
#        29232
#        41822
#        65152
#        79215
#        92175
#        106530
#        131467
#        146922
#        162885
#        164945
#
# Disc length: 2395 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ac09590c
DTITLE=Run–D.M.C. - Raising Hell
DYEAR=1986
DGENRE=Hip Hop
TTITLE0=Peter Piper
TTITLE1=It's Tricky
TTITLE2=My Adidas
TTITLE3=Walk This Way (featuring Aerosmith)
TTITLE4=Is It Live
TTITLE5=Perfection
TTITLE6=Hit It Run
TTITLE7=Raising Hell
TTITLE8=You Be Illin'
TTITLE9=Dumb Girl
TTITLE10=Son of Byford
TTITLE11=Proud to Be Black
EXTD=YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=With Aerosmith
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
