# xmcd CD database file
#
# Track frame offsets:
#	183
#	34933
#	48615
#	63033
#	74260
#	87768
#	102615
#	106168
#	135598
#	148793
#	160073
#	185928
#
# Disc length: 2644 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ac0a520c
DTITLE=Benny Goodman - Stompin' At The Savoy
DYEAR=1900
DGENRE=
TTITLE0=One O'Clock Jump
TTITLE1=Jersey Bounce
TTITLE2=And The Angels Sing
TTITLE3=Stompin' At The Savoy
TTITLE4=Downtown Camp Meeting
TTITLE5=Jumpin At The Woodside
TTITLE6=Let'S Dance
TTITLE7=Sing Sing Sing
TTITLE8=Stardust
TTITLE9=King Porter Stomp
TTITLE10=Lady Be Good
TTITLE11=You Turned The Tables On Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
