# xmcd
#
# Track frame offsets:
#	150
#	17127
#	33239
#	50119
#	68183
#	88107
#	115497
#	129821
#	148056
#	164036
#	183796
#	201824
#
# Disc length: 2862 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ac0b2c0c
DTITLE=Various Artist - Street Beats V07 S06 CD1
DYEAR=1900
DGENRE=R&B
TTITLE0=50 Cent - In Da Club
TTITLE1=Mario - Just A Friend
TTITLE2=Erick Sermon - Love Iz
TTITLE3=Jamelia - Bout Ft Rah Digga
TTITLE4=Un-Cut - Midnight (Waiwan Mix)
TTITLE5=Jaheim - Fabulous (Angmo's Roll The Soul Rmx)
TTITLE6=Dwele - Truth
TTITLE7=Baby Blak - Economics
TTITLE8=Groove Syndicate Ft Neresa Maye - Can't Help It
TTITLE9=Full Flava Ft Carleen Anderson - Stories (Ruff N' Tumble Remix)
TTITLE10=DNG Ft 2 In A Million - Rock With You (Remix)
TTITLE11=Capleton - Lock Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
