# xmcd CD database file
#
# Track frame offsets:
#	150
#	6800
#	30377
#	53672
#	71910
#	89557
#	110170
#	135540
#	140285
#	159692
#	181775
#	209217
#
# Disc length: 3047 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ac0be50c
DTITLE=blue velvet - another world
DYEAR=2004
DGENRE=Pop
TTITLE0=Signs Of Rain
TTITLE1=Another World
TTITLE2=誇り
TTITLE3=Keyword
TTITLE4=Separate Hearts
TTITLE5=Through Time
TTITLE6=My Favoriate Place
TTITLE7=Confuse
TTITLE8=I'm Alive
TTITLE9=Breathe The Wind
TTITLE10=君ガ待ツ
TTITLE11=To Find Where You Belong
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
