# xmcd
#
# Track frame offsets:
#	150
#	22177
#	44898
#	60825
#	85421
#	107259
#	130276
#	149129
#	168642
#	186955
#	207716
#
# Disc length: 3017 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=ac0bc70b
DTITLE=The Manhattans - Back To Basics
DYEAR=2008
DGENRE=Soul
TTITLE0=Change Of Heart
TTITLE1=Where Did We Go Wrong
TTITLE2=All I Need
TTITLE3=I'm Through Trying To Prove My Love To You
TTITLE4=Mr. D. J.
TTITLE5=Back Into The Night
TTITLE6=Just Like You
TTITLE7=Maybe Tomorrow
TTITLE8=Don't Look In My Eyes
TTITLE9=Neither One Of Us (Wants To Be The First To Say Goodbye)
TTITLE10=Show Me The Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
