# xmcd CD database file generated by Grip 3.0.1
# 
# Track frame offsets:
#       183
#       14493
#       30995
#       42763
#       61125
#       80835
#       94535
#       112210
#       128840
#       142918
#       159128
#       174860
#       190013
#       208118
# 
# Disc length: 2925 seconds
# 
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.1
# 
DISCID=ac0b6b0e,c80b6b0e
DTITLE=Blues Band - Brand Loyalty
DYEAR=1982
DGENRE=Blues
TTITLE0=Seemed Like A Good Idea (At The Time)
TTITLE1=Rolling Log
TTITLE2=I Want To Be Loved
TTITLE3=Might As Well Be Me
TTITLE4=What Do You Want?
TTITLE5=Big Fine Girl
TTITLE6=So Bad
TTITLE7=Sure Feels Good
TTITLE8=Little Baby
TTITLE9=Grits Ain't Groceries
TTITLE10=Funny Money
TTITLE11=Take Me Home
TTITLE12=OO OO-EE
TTITLE13=Ain't It Tough
EXTD=AAD-BG0 Records-1981 -(0000498BGO) YEAR: 1982 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
