# xmcd
#
# Track frame offsets: 
#        150
#        24387
#        43105
#        64670
#        86317
#        110432
#        121890
#        148162
#        163877
#        190165
#        208182
#        232280
#
# Disc length: 3286 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ac0cd40c
DTITLE=Lady Kim - Left Alone
DYEAR=2004
DGENRE=Jazz
TTITLE0=Left Alone
TTITLE1=Afro Blue
TTITLE2=When Sunny Gets Blue
TTITLE3=Since I Fell For You
TTITLE4=I'm Glad There Is You
TTITLE5=If I Were A Bell
TTITLE6=Misty
TTITLE7=Softly As In A Morning Sunrise
TTITLE8=Angel Eyes
TTITLE9=On A Clear Day
TTITLE10=Bird Alone
TTITLE11=Strange Fruit
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
