# xmcd CD database file
#
# Track frame offsets:
#	150
#	19147
#	42395
#	61665
#	78722
#	94612
#	110682
#	137565
#	153572
#	172307
#	194862
#	213860
#
# Disc length: 3085 seconds
#
# Revision: 19
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=ac0c0b0c
DTITLE=Jonny Lang - Lie To Me
DYEAR=1996
DGENRE=Blues
TTITLE0=Lie To Me
TTITLE1=Darker Side
TTITLE2=Good Morning Little School Girl
TTITLE3=Still Wonder
TTITLE4=Back For A Taste Of Your Love
TTITLE5=Back 'em up
TTITLE6=When I come to you
TTITLE7=A quitter never wins
TTITLE8=Hit the ground running
TTITLE9=There's gotta be a change
TTITLE10=Matchbox
TTITLE11=Missing Your Love
EXTD=LABEL =A and M Records, Inc.\nID =3145406402\nUPC =731454-0640-26\nCOPYRIGHT =1996 YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
