# xmcd
#
# Track frame offsets:
#	150
#	20500
#	43920
#	59376
#	79499
#	96756
#	125220
#	145905
#	170537
#	198219
#	219375
#	234283
#
# Disc length: 3453 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ac0d7b0c
DTITLE=Rod Price - West Four
DYEAR=2004
DGENRE=Blues
TTITLE0=West Four
TTITLE1=My Heart Struck Sorrow
TTITLE2=Somethin' Else
TTITLE3=I Know
TTITLE4=Straight Laced Breakdown
TTITLE5=Legally Blind
TTITLE6=Duster's Prayer
TTITLE7=I Love Your Truth
TTITLE8=Standing On Holy Ground
TTITLE9=Oceans of Time
TTITLE10=Chicago Suite
TTITLE11=China Wall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
