# xmcd
#
# Track frame offsets: 
#        150
#        23472
#        41489
#        61521
#        83627
#        115980
#        129670
#        146138
#        170352
#        194372
#        217364
#        239917
#
# Disc length: 3517 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ac0dbb0c
DTITLE=Fillmore Slim - Clarence Sims - Game
DYEAR=2004
DGENRE=Blues
TTITLE0=The Game [Rap Version]
TTITLE1=Faster Than Time
TTITLE2=Jody
TTITLE3=Down for My Crown
TTITLE4=My First Girlfriend
TTITLE5=Big Brass Monkey
TTITLE6=Can't Get Enough
TTITLE7=Playboy
TTITLE8=Mackin
TTITLE9=Downtown Fresno
TTITLE10=Texas Woman
TTITLE11=The Game [Blues Version]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
