# xmcd CD database file
#
# Track frame offsets:
#	150
#	28043
#	50122
#	72440
#	101129
#	122573
#	144147
#	164230
#	187875
#	218426
#	243886
#	253120
#
# Disc length: 3762 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ac0eb00c
DTITLE=jaz’presso - .jp
DYEAR=2007
DGENRE=Jazz
TTITLE0=Nothing is Hit on
TTITLE1=Against The Wind
TTITLE2=Blank
TTITLE3=Ion
TTITLE4=There is no Meaning
TTITLE5=Matsuri
TTITLE6=Mode Mode
TTITLE7=Gule Gule
TTITLE8=Inside
TTITLE9=Midnight Breeze
TTITLE10=Interlude
TTITLE11=Vera Cruz
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
