# xmcd
#
# Track frame offsets: 
#        150
#        23530
#        58026
#        74203
#        100821
#        142705
#        192059
#        221543
#        243626
#        258724
#        267802
#        285804
#
# Disc length: 4078 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=ac0fec0c
DTITLE=Sonny Moorman - By Request 2
DYEAR=2000
DGENRE=blues
TTITLE0=Dust My Broom
TTITLE1=Have You Ever Loved a Woman
TTITLE2=Kind Hearted Woman
TTITLE3=Layla
TTITLE4=Europa
TTITLE5=Bridge Of Sights - Too Rolling Stoned
TTITLE6=A Fool For Your Stockings
TTITLE7=You Shook Me
TTITLE8=Rollin' and Tumblin'
TTITLE9=Blue Mood
TTITLE10=32 - 20 Blues
TTITLE11=Baby, What You Want Me to Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
