# xmcd
# 
# Track frame offsets:
#     150
#     7955
#     27882
#     51780
#     80102
#     131930
#     156585
#     183195
#     214502
#     241367
#     267950
#     291385
# 
# Disc length: 4292
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=ac10c20c
DTITLE=及川光博 - 禁猟区〜サンクチュアリ〜 Disc 1
DYEAR=2002
DGENRE=Rock
TTITLE0=禁猟区
TTITLE1=CRAZY A GO GO!!
TTITLE2=三日月姫
TTITLE3=その術を僕は知らない
TTITLE4=長めのトーク
TTITLE5=名器
TTITLE6=SEXの意味・意味のないSEX
TTITLE7=若さのカタルシス
TTITLE8=短めのトーク
TTITLE9=君の中へ
TTITLE10=solution
TTITLE11=モラリティー
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
