# xmcd
#
# Track frame offsets:
#        150
#        28255
#        56490
#        80840
#        99172
#        133072
#        161382
#        190742
#        221137
#        251640
#        278597
#        312712
#
# Disc length: 4631 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=ac12150c
DTITLE=Ken Ishii - Future In Light
DYEAR=1900
DGENRE=Techno
TTITLE0=Awakening
TTITLE1=Visionary World
TTITLE2=Auburnia
TTITLE3=Future Is What We Are
TTITLE4=Fadeless
TTITLE5=Liquid Metal
TTITLE6=Melting Point
TTITLE7=Presto
TTITLE8=Beep Twist
TTITLE9=Strobe Enhanced
TTITLE10=Neon Sleeper
TTITLE11=data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
