# xmcd
#
# Track frame offsets:
#	150
#	14876
#	32403
#	44962
#	58458
#	70916
#	84520
#	100878
#	116599
#	130596
#	146385
#	158936
#
# Disc length: 2281 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=ad08e70c
DTITLE=Juanes - Mis Planes Son Amarte
DYEAR=2017
DGENRE=Latin
TTITLE0=Perro Viejo
TTITLE1=Angel
TTITLE2=Fuego
TTITLE3=Alguna Vez (Featuring Fonseca)
TTITLE4=El Ratico (Featuring Kali Uchis)
TTITLE5=Hermosa Ingrata
TTITLE6=Bendecido
TTITLE7=Es Tarde
TTITLE8=Actitud
TTITLE9=Mis Planes Son Amarte
TTITLE10=Goodbye For Now
TTITLE11=Esto No Acaba
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
