# xmcd
#
# Track frame offsets: 
#        225
#        18957
#        38785
#        51988
#        65971
#        85721
#        97474
#        110717
#        121324
#        137218
#        154046
#        173873
#
# Disc length: 2557 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=ad09fa0c
DTITLE=Apo Hiking Society - The Best of Apo Hiking Society
DYEAR=1996
DGENRE=Blues
TTITLE0=Batang-bata ka pa
TTITLE1=Kaibigan
TTITLE2=Ewan
TTITLE3=Pag-ibig
TTITLE4=Kabilugan ng buwan
TTITLE5=Tuyo na'ng damdamin
TTITLE6=Pumapatak ang ulan
TTITLE7=Mahirap magmahal ng syota ng iba
TTITLE8=Panalangin
TTITLE9=Princesa
TTITLE10=Salawikain
TTITLE11=Doo bi doo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
