# xmcd
#
# Track frame offsets:
# 150
# 18500
# 39942
# 49435
# 76465
# 86800
# 102255
# 125830
# 140737
# 164712
# 183482
# 197527
#
# Disc length: 2951 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CedeCatalogueitor 2.6.0.6 http://personales.ya.com/cdcatalogueitor
#
DISCID=ad0b850c
DTITLE=Johnnie Johnson And The Kentucky Headhunters - That'll Work
DYEAR=1993
DGENRE=
TTITLE0=That'll Work
TTITLE1=Sunday Blues
TTITLE2=Johnnie's Breakdown
TTITLE3=I'm Not Runnin'
TTITLE4=Bummed About Love
TTITLE5=Stumblin'
TTITLE6=Back To Memphis
TTITLE7=The Feel
TTITLE8=I Know You Can
TTITLE9=She's Got To Have It
TTITLE10=Derby Day Special
TTITLE11=Tell Me Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
