# xmcd
#
# Track frame offsets: 
#        150
#        19018
#        38827
#        58364
#        74251
#        92200
#        110281
#        124851
#        140159
#        164586
#        188825
#        210103
#
# Disc length: 3045 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=ad0be30c
DTITLE=Egidio Juke Ingala Band - Game's Over
DYEAR=2007
DGENRE=Harmonica Blues, Modern Electric Blues
TTITLE0=You Took Me Out
TTITLE1=Next Time
TTITLE2=Worried All The Time
TTITLE3=Frankie and Johnny
TTITLE4=Game's Over
TTITLE5=Namaste'
TTITLE6=Hurry Hurry
TTITLE7=Shine
TTITLE8=I Had A Girl
TTITLE9=Squeeze Me
TTITLE10=I'm Wrong
TTITLE11=Sunshine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
