# xmcd
#
# Track frame offsets:
#	150
#	21071
#	43124
#	60287
#	75969
#	94189
#	109235
#	126920
#	142898
#	159878
#	178089
#	194119
#	209551
#
# Disc length: 3017 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ad0bc70d
DTITLE=方力申 - 在你遙遠的附近
DYEAR=1900
DGENRE=
TTITLE0=在你遙遠的附近
TTITLE1=大細心
TTITLE2=皇后
TTITLE3=親近對•親熱錯
TTITLE4=先苦後甜
TTITLE5=壞的好情人
TTITLE6=冷靜熱情之間
TTITLE7=有無
TTITLE8=方圓
TTITLE9=脆弱的石頭
TTITLE10=天同地
TTITLE11=無雙譜
TTITLE12=你甚麼都可以
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
