# xmcd CD database file
#
# Track frame offsets:
#	150
#	18112
#	37079
#	58877
#	77018
#	95218
#	121256
#	138455
#	159160
#	178853
#	200117
#	224377
#
# Disc length: 3299 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ad0ce10c
DTITLE=Rigmor Gustafsson - I Will Wait For You
DYEAR=2003
DGENRE=Jazz
TTITLE0=Empty Hearts
TTITLE1=Is It A Crime
TTITLE2=If You Go Away
TTITLE3=Makin' Whoopee
TTITLE4=Fire And Rain
TTITLE5=It Never Entered My Mind
TTITLE6=Fever
TTITLE7=The Moon Is A Harsh Mistress
TTITLE8=I Will Wait For You
TTITLE9=It's Been So Long
TTITLE10=Black Coffee
TTITLE11=The More I See
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
