# xmcd
#
# Track frame offsets:
#	150
#	23575
#	43071
#	60913
#	80160
#	92127
#	109887
#	127371
#	150975
#	164700
#	182643
#	197468
#	211274
#
# Disc length: 3087 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ad0c0d0d
DTITLE=Marva Wright - Blues Queen
DYEAR=1900
DGENRE=Blues
TTITLE0=Wang Wang Doodle
TTITLE1=Member's only
TTITLE2=Built for confort
TTITLE3=I had a talk with my man
TTITLE4=Heartbreakin' woman
TTITLE5=Mr. Big Stuff
TTITLE6=Shake a hand
TTITLE7=You don't miss your water
TTITLE8=Mama, he treats your daughter mean
TTITLE9=It's raining
TTITLE10=The sky is crying
TTITLE11=You can have my husband
TTITLE12=Blusiana mama
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
