# xmcd CD database file
#
# Track frame offsets:
#	150
#	27255
#	43705
#	78352
#	98860
#	127273
#	145974
#	166020
#	175983
#	195035
#	199454
#	219776
#	236586
#
# Disc length: 3342 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ad0d0c0d
DTITLE=Peter Dent, Peter Woods - Coming Home
DYEAR=2004
DGENRE=Jazz
TTITLE0=Goin' Home to Lonesome Town
TTITLE1=Saved Paradise
TTITLE2=Go Down Moses
TTITLE3=Dorothy
TTITLE4=Lament for a Queen
TTITLE5=St. Agnes: Here O My Lord
TTITLE6=On Eagles' Wings
TTITLE7=Jesus Loves Me
TTITLE8=A Time For Every Purpose
TTITLE9=My Bonnie Lies Over the Ocean
TTITLE10=Someone to Watch Over Me
TTITLE11=Sweet Suzanne
TTITLE12=Redhead 76: Go To Dark Gethsemane
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
