# xmcd
#
# Track frame offsets: 
#        182
#        15545
#        37120
#        52077
#        76577
#        100950
#        124797
#        140907
#        165952
#        189317
#        215362
#        237275
#        256455
#
# Disc length: 3735 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ad0e950d
DTITLE=ASM and Friends - Brand New Start
DYEAR=1995
DGENRE=Blues
TTITLE0=I See It Coming
TTITLE1=Brand New Start
TTITLE2=You Got Me Humming
TTITLE3=Keep On
TTITLE4=Break The Chains
TTITLE5=Oh What A Time
TTITLE6=All It's Gotta Be
TTITLE7=If I Call Your Name
TTITLE8=Burning Love
TTITLE9=Well Well
TTITLE10=When You Smile
TTITLE11=She Wore The Red Thang
TTITLE12=What Do You Feel For Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
