# xmcd
#
# Track frame offsets:
#	150
#	17515
#	35278
#	62729
#	76620
#	96250
#	117188
#	138872
#	158741
#	178653
#	198783
#	213192
#	226163
#	238729
#	255291
#
# Disc length: 3620 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ad0e220f
DTITLE=Stingray - Ghosts In The Attic
DYEAR=2002
DGENRE=Blues
TTITLE0=143
TTITLE1=Ghosts In The Attic
TTITLE2=I'll Play The Blues For You
TTITLE3=Play It Straight
TTITLE4=Get On It
TTITLE5=Last Night
TTITLE6=Meet Me In The Middle
TTITLE7=Blackbird
TTITLE8=For Your Life
TTITLE9=Soul Travelling
TTITLE10=Evil Place
TTITLE11=Storm
TTITLE12=Empty Arms
TTITLE13=Lookin' In
TTITLE14=Cross Cut Saw
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
