# xmcd
#
# Track frame offsets: 
#        150
#        27225
#        49950
#        58650
#        69825
#        108525
#        126131
#        151781
#        163940
#        203315
#        219421
#        244734
#        256246
#
# Disc length: 3773 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ad0ebb0d
DTITLE=Zäppu - i-Tätsch
DYEAR=1900
DGENRE=Blues
TTITLE0=Genau eso
TTITLE1=Chill Synth (Dudelditschgi)
TTITLE2=Reber Theo (I can live my kife alone)
TTITLE3=Hipp the Hoppy
TTITLE4=Chill of the hill
TTITLE5=Blues' mi doch
TTITLE6=Weis no nid
TTITLE7=Friedli
TTITLE8=Ohne Drum..., drum!
TTITLE9=Durscht Summer-Reggae
TTITLE10=Chill Bill, so funny
TTITLE11=Irgendwie Kacke (füre TomW....)
TTITLE12=Kuuul Beibiii (Michi Selig)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
