# xmcd
#
# Track frame offsets: 
#        150
#        21218
#        40221
#        43253
#        84978
#        108982
#        135428
#        184487
#        187061
#        220029
#        222324
#        246218
#
# Disc length: 3978 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=ad0f880c
DTITLE=Allman Brothers Band - Live Chicago 01-09-2009 (Tour 2009) CD-1
DYEAR=2009
DGENRE=Blues
TTITLE0=Done Somebody Wrong
TTITLE1=Don't Keep Me Wonderin'
TTITLE2=Stage banter
TTITLE3=Woman Accross the River
TTITLE4=Hot Lanta
TTITLE5=Stand Back
TTITLE6=Revival
TTITLE7=Announcements
TTITLE8=Only You Know and I know
TTITLE9=Annuncements
TTITLE10=Feelin' Alright
TTITLE11=Dreams
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
