# xmcd
#
# Track frame offsets: 
#        150
#        40892
#        62478
#        119493
#        134483
#        148164
#        184282
#        205547
#        237944
#        254300
#        276587
#
# Disc length: 3895 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=ad0f350b
DTITLE=Jimi Hendrix  - Rockin' The USA Vol.2 -  Disc 5
DYEAR=1900
DGENRE=
TTITLE0=Fire
TTITLE1=Spanish Castle Magic
TTITLE2=Machine Gun
TTITLE3=Lover Man
TTITLE4=Foxy Lady
TTITLE5=Hear My Train
TTITLE6=Message To Love
TTITLE7=Red House
TTITLE8=Star Spangled Banner
TTITLE9=Purple Haze
TTITLE10=Voodoo Child (Slight Return)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
