# xmcd
#
# Track frame offsets:
#	150
#	13517
#	24466
#	49080
#	62673
#	79239
#	99029
#	127285
#	140127
#	152236
#	164642
#	180572
#	191408
#
# Disc length: 2754 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ae0ac00d
DTITLE=Edy Mihaescu - Min Gud tillhör äran
DYEAR=2003
DGENRE=Power Ballad
TTITLE0=O, store Gud
TTITLE1=Kärlek och förlåtelse
TTITLE2=Som när ett barn kommer hem om kvällen
TTITLE3=Jag vill hellre ha Jesus
TTITLE4=Förvissning
TTITLE5=Min Herre timmermannen
TTITLE6=Tecken och under
TTITLE7=Segraren
TTITLE8=Jesus i Din närhet
TTITLE9=På en avlägsen höjd
TTITLE10=Jesus det skönaste
TTITLE11=Bliv kvar hos mig
TTITLE12=Min Gud tillhör äran
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
