# xmcd
#
# Track frame offsets: 
#        150
#        14808
#        28360
#        41503
#        62534
#        78881
#        91292
#        102513
#        122865
#        149991
#        163149
#        181361
#
# Disc length: 2589 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ae0a1b0c
DTITLE=Kenny "Blue" Ray - Strat Daddy
DYEAR=1995
DGENRE=blues
TTITLE0=Strat Daddy
TTITLE1=I Need You So Bad
TTITLE2=Texas Rocket
TTITLE3=Soul Control
TTITLE4=Dimples
TTITLE5=Liv-A-Mo
TTITLE6=Lady By The Bay
TTITLE7=The Stumble
TTITLE8=West Helena Woman
TTITLE9=East Texas Twister
TTITLE10=I Believe
TTITLE11=Saucy Mood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
