# xmcd CD database file
#
# Track frame offsets:
#	150
#	17215
#	32665
#	54257
#	74850
#	92175
#	113745
#	130857
#	148202
#	163225
#	178862
#	196510
#
# Disc length: 2850 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ae0b200c
DTITLE=テレサ・テン - ベスト・セレクション
DYEAR=1985
DGENRE=JPop
TTITLE0=愛人
TTITLE1=乱されて
TTITLE2=長良川艶歌
TTITLE3=もしかして PartII
TTITLE4=矢切の渡し
TTITLE5=片恋酒
TTITLE6=秋冬
TTITLE7=北酒場
TTITLE8=何日君再來
TTITLE9=夢芝居
TTITLE10=浪花節だよ人生は
TTITLE11=つぐない
EXTD=YEAR: 1985
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
