# xmcd
#
# Track frame offsets:
#	150
#	16604
#	31578
#	54595
#	69474
#	81995
#	108024
#	122132
#	135483
#	149984
#	169696
#	186571
#	203423
#
# Disc length: 2934 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.0.7.1
#
DISCID=ae0b740d
DTITLE=Albany Down - South Of The City
DYEAR=1900
DGENRE=
TTITLE0=Dirty
TTITLE1=The Morning After
TTITLE2=Mercy
TTITLE3=Outside Your Window
TTITLE4=The Train Song
TTITLE5=South Of The City
TTITLE6=I Wonn't Wait
TTITLE7=Baby Where'd You Stay Last Night
TTITLE8=Jealousy
TTITLE9=Save Me
TTITLE10=I Wanna Know
TTITLE11=Wasted
TTITLE12=Without You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
