# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
# 150
# 14167
# 40505
# 64637
# 80600
# 100415
# 128562
# 141745
# 161675
# 177930
# 192647
# 214582
#
# Disc length: 3024 seconds
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDSpectrumPro v3.3.331
#
DISCID=ae0bce0c
DTITLE=Marlon B. Rando - Nothin' but the Blues
DYEAR=1900
DGENRE=
TTITLE0=Stuff You Got To Watch
TTITLE1=Black Cat Bone
TTITLE2=Natural Ball
TTITLE3=I Am Ready
TTITLE4=Hoochie Coochie Man
TTITLE5=The Sun Is Shining
TTITLE6=I Ain't Got You
TTITLE7=The Thrill Is Gone
TTITLE8=Highway 49
TTITLE9=Just A Little Bit
TTITLE10=Fool For Your Stockings
TTITLE11=Sweet Home Chicago
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
