# xmcd CD database file
#
# Track frame offsets:
#	150
#	20708
#	35925
#	56063
#	75853
#	93020
#	123493
#	139988
#	157360
#	184090
#	198880
#	214358
#
# Disc length: 3232 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ae0c9e0c
DTITLE=Guns N' Roses - Appetite For Destruction
DYEAR=1987
DGENRE=Rock
TTITLE0=Welcome To The Jungle
TTITLE1=It's So Easy
TTITLE2=Nightrain
TTITLE3=Out Ta Get Me
TTITLE4=Mr. Brownstone
TTITLE5=Paradise City
TTITLE6=My Michelle
TTITLE7=Think About You
TTITLE8=Sweet Child O' Mine
TTITLE9=You're Crazy
TTITLE10=Anything Goes
TTITLE11=Rocket Queen
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
