# xmcd
#
# Track frame offsets: 
#        150
#        21923
#        41460
#        56481
#        75203
#        99405
#        113689
#        132351
#        146548
#        161683
#        184110
#        200042
#        216963
#
# Disc length: 3124 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=ae0c320d
DTITLE=Mare Edstrom - Shake 'Em On Down
DYEAR=2006
DGENRE=Blues
TTITLE0=Broke Down Engine
TTITLE1=Shake 'em On Down
TTITLE2=Rocks In My Bed
TTITLE3=Oh Darlin'
TTITLE4=Trouble Blues
TTITLE5=When The Levee Breaks
TTITLE6=You Don't Know My Mind
TTITLE7=Pitch A Boogie Woogie
TTITLE8=Piccolo Rag
TTITLE9=Bring It Back Home
TTITLE10=Sugar
TTITLE11=Walkin' Blues
TTITLE12=Sittin' On Top Of The World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
