# xmcd
#
# Track frame offsets:
#	150
#	22016
#	40676
#	66456
#	84482
#	101181
#	119177
#	122294
#	146977
#	166175
#	181944
#	203851
#
# Disc length: 3077 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=ae0c030c
DTITLE=Tank Dilemma - Having Said That, Let Me Say This
DYEAR=2013
DGENRE=Blues Soul Funk
TTITLE0=Long Way Home
TTITLE1=Gravitate
TTITLE2=Handshake Made Of Gold
TTITLE3=Like To Like
TTITLE4=Givin' It Up To You
TTITLE5=Are You Lonely
TTITLE6=Intermission In A
TTITLE7=Neighbours Fight
TTITLE8=I Aint Missin' You
TTITLE9=Self Help Book Is Broken
TTITLE10=Set The GPS
TTITLE11=Universe Said No
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
