# xmcd
#
# Track frame offsets:
#	150
#	20213
#	38599
#	65088
#	83109
#	103295
#	124024
#	140262
#	156843
#	188320
#	211453
#	226722
#	251160
#
# Disc length: 3679 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ae0e5d0d
DTITLE=John Studebaker and The Hawks - Born To Win
DYEAR=1900
DGENRE=
TTITLE0=Roll, Roll, Roll
TTITLE1=Pleasure And Pain
TTITLE2=Clouds Of Darkness
TTITLE3=Some Were Born To Win
TTITLE4=Little Girl
TTITLE5=Without You
TTITLE6=Just Coastin'
TTITLE7=She's So Kind
TTITLE8=Open The Door
TTITLE9=Dirty Lie
TTITLE10=Hey Baby !
TTITLE11=Let's Boogie Tonight
TTITLE12=King Of Cheap
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
