# xmcd CD database file
#
# Track frame offsets:
#	150
#	20681
#	39980
#	60799
#	82641
#	105889
#	133293
#	154582
#	173946
#	200306
#	220776
#	240196
#	262694
#	282453
#	303877
#
# Disc length: 4339 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=ae10f10f
DTITLE=小田和正 - 自己ベスト・２
DYEAR=2007
DGENRE=JPop
TTITLE0=こころ
TTITLE1=ひとりで生きてゆければ
TTITLE2=生まれ来る子供たちのために
TTITLE3=愛の中へ
TTITLE4=たそがれ
TTITLE5=君住む街へ
TTITLE6=恋は大騒ぎ
TTITLE7=いつか どこかで
TTITLE8=そのままの 君が好き
TTITLE9=こんな日だったね
TTITLE10=the flag
TTITLE11=たしかなこと
TTITLE12=まっ白
TTITLE13=大好きな君に
TTITLE14=ダイジョウブ
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
