# xmcd
#
# Track frame offsets:
#	150
#	14022
#	26459
#	37035
#	48801
#	60633
#	75817
#	86239
#	98865
#	110686
#	122943
#	135893
#	148278
#	161148
#	174880
#	186341
#	197525
#	208689
#	222089
#	234117
#	247432
#	259293
#	271514
#	284309
#	295211
#	303356
#	316067
#	328348
#	342504
#
# Disc length: 4713 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=ae12671d
DTITLE=Various Artist - Simply The Best Soul CD One
DYEAR=2002
DGENRE=Soul
TTITLE0=Wilson Pickett - Mustang Sally
TTITLE1=James Brown - I Got You (I Feel Good)
TTITLE2=Aretha Franklin - Respect
TTITLE3=Sam and Dave - Soul Man
TTITLE4=Diana Ross and The Supremes - You Keep Me Hangin' On
TTITLE5=The Isley Brothers - Shout (Part 1)
TTITLE6=Arthur Conley - Sweet Soul Music
TTITLE7=Ray Charles - I Got a Woman
TTITLE8=Martha Reeves and The Vandellas - Dancing In The Street
TTITLE9=The Isley Brothers - This Old Heart Of Mine (Is Weak For You)
TTITLE10=Stevie Wonder - Uptight (Everything's Alright)
TTITLE11=Aretha Franklin - Chain Of Fools
TTITLE12=Booker T And The MG's - Green Onions
TTITLE13=Eddie Floyd - Knock On Wood
TTITLE14=Sam and Dave - Hold On, I'm Comin
TTITLE15=Wilson Pickett - In The Midnight Hour
TTITLE16=The Isley Brothers - Twist And Shout
TTITLE17=The Four Tops - Reach Out, I'll Be There
TTITLE18=Diana Ross and The Supremes - You Can't Hurry Love
TTITLE19=The Jackson 5 - I Want You Back
TTITLE20=Stevie Wonder - Signed, Sealed, Delivered, I'm Yours
TTITLE21=Solomon Burke - Everybody Needs Somebody To Love
TTITLE22=The Contours - Do You Love Me
TTITLE23=Rufus Thomas - Walkin' The Dog
TTITLE24=The Coasters - Yakety Yak
TTITLE25=Fontella Bass - Rescue Me
TTITLE26=The Four Tops - I Can't Help Myself (Sugar Pie Honey Bunch)
TTITLE27=Ray Charles - What I'd Say (Part 1)
TTITLE28=The Marvelettes - Please Mr Postman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
