# xmcd CD database file
#
# Track frame offsets:
#	150
#	10000
#	28140
#	39189
#	50642
#	65118
#	78869
#	95623
#	108530
#	122156
#	137384
#	150396
#	165528
#	182866
#
# Disc length: 2770 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=af0ad00e
DTITLE=Chris Whitley - Live at Martyr's
DYEAR=1996
DGENRE=Blues
TTITLE0=Dirt Floor
TTITLE1=Long Way Around
TTITLE2=Firefighter
TTITLE3=God Thing
TTITLE4=Poison Girl
TTITLE5=New Machine
TTITLE6=Living With The Law
TTITLE7=WPL
TTITLE8=The Model
TTITLE9=Home Is Where You Get Across
TTITLE10=From One Island To Another
TTITLE11=Serve You
TTITLE12=Narcotic Prayer
TTITLE13=Big Sky Country/Gasket
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
