# xmcd CD database file
#
# Track frame offsets:
#	150
#	15847
#	28033
#	43530
#	62815
#	79233
#	98114
#	111917
#	127600
#	148019
#	164677
#	184417
#	202035
#
# Disc length: 2870 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=af0b340d
DTITLE=Barry Manilow (by Ivo Franklin) - A Portrait of Barry Manilow
DYEAR=2002
DGENRE=Jazz
TTITLE0=This One's for you
TTITLE1=One Voice
TTITLE2=Let's hang on
TTITLE3=Some Sweet Day
TTITLE4=Manday
TTITLE5=It's a long Way up
TTITLE6=Sweet Heaven
TTITLE7=I'd made it through the Rain
TTITLE8=Here with me tonight
TTITLE9=Somewhere in the Night
TTITLE10=You're looking hot tonight
TTITLE11=Trying to get the feeling again
TTITLE12=Jump Shout Boogie
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
