# xmcd CD database file
#
# Track frame offsets:
#	150
#	15182
#	37527
#	52910
#	66147
#	86485
#	98150
#	109400
#	124295
#	142815
#	158960
#	174542
#	192752
#	206172
#
# Disc length: 2982 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=af0ba40e
DTITLE=Eric Clapton - Me And Mr. Johnson
DYEAR=2004
DGENRE=Blues
TTITLE0=When You Got A Good Friend
TTITLE1=Little Queen Of Spades
TTITLE2=They're Red Hot
TTITLE3=Me And The Devil Blues
TTITLE4=Traveling Riverside Blues
TTITLE5=Last Fair Deal Gone Down
TTITLE6=Stop Breakin Down Blues
TTITLE7=Milkcow's Calf Blues
TTITLE8=Kind Hearted Woman Blues
TTITLE9=Come On In My Kitchen
TTITLE10=If I Had Possession Over Judgement Day
TTITLE11=Love In Vain
TTITLE12=32-20 Blues
TTITLE13=Hell Hound On My Trail
EXTD=by picca_one
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
