# xmcd
#
# Track frame offsets:
#	150
#	23192
#	34625
#	59510
#	76600
#	97437
#	116187
#	133495
#	144910
#	157407
#	177657
#	195825
#
# Disc length: 2977 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=af0b9f0c
DTITLE=A Flock of Seagulls - Platinum and Gold Collection
DYEAR=2003
DGENRE=New Wave
TTITLE0=I Ran (So Far Away)
TTITLE1=Telecommunication
TTITLE2=Wishing (If I Had a Photograph of You)
TTITLE3=Space Age Love Song
TTITLE4=Nightmares
TTITLE5=The More You Live, The More You Love
TTITLE6=Modern Love is Automatic
TTITLE7=D.N.A.
TTITLE8=Don't Ask Me
TTITLE9=You Can Run
TTITLE10=Heartbeat Like a Drum
TTITLE11=The Story of a Young Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
