# xmcd CD database file
#
# Track frame offsets:
#	150
#	18390
#	29396
#	54314
#	75426
#	92283
#	115676
#	140380
#	160293
#	179951
#	200797
#	222587
#	249392
#
# Disc length: 3399 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=af0d450d
DTITLE=Sue Maskaleris - Unbreakable Heart
DYEAR=2001
DGENRE=Jazz
TTITLE0=Pajamasamba
TTITLE1=Scat!
TTITLE2=Unbreakable Heart
TTITLE3=Child of Three
TTITLE4=Mischief Night
TTITLE5=The Love Within
TTITLE6=I Can't Cry Over You Any More
TTITLE7=A Love Sublime
TTITLE8=Delgado (Sonhos Reciclados)
TTITLE9=No, But I Wish...
TTITLE10=younger dreams
TTITLE11=Never to Learn (Nunca Aprender)
TTITLE12=The Love Within (reprise)
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
