# xmcd
# 
# Track frame offsets:
#     150
#     3292
#     19365
#     44527
#     81842
#     102447
#     137245
#     165247
#     189400
#     221537
#     247775
#     264175
#     298415
# 
# Disc length: 4300
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=af10ca0d
DTITLE=Sara K. and Chris Jones - Live In Concert
DYEAR=2003
DGENRE=Folk/Rock
TTITLE0=Dementi
TTITLE1=(Would You) Break My Heart
TTITLE2=Anymore
TTITLE3=All Your Love (Turned to Passion)
TTITLE4=In The Fall (Maggie's Dream)
TTITLE5=Turned My Upside Down
TTITLE6=Stop Those Bells
TTITLE7=Ball 'n Joint
TTITLE8=Running Away From You
TTITLE9=He Got You
TTITLE10=Water Falls
TTITLE11=Blind-hearted
TTITLE12=Vincent
EXTD=YEAR: 2003 ID3G: 80\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
