# xmcd
#
# Track frame offsets:
#	150
#	15659
#	41013
#	64220
#	86156
#	117184
#	140757
#	161501
#	180907
#	210930
#	227331
#	245622
#	281865
#
# Disc length: 4202 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=af10680d
DTITLE=Matt Thorpe - Blues In My Soul
DYEAR=2003
DGENRE=Blues
TTITLE0=Blues In My Soul
TTITLE1=Leaving Town Blues
TTITLE2=Blues Won't Leave Me Tonight
TTITLE3=Just Got To Boogie
TTITLE4=So Sweet The Blues
TTITLE5=Iced And Blue
TTITLE6=Southside Stumble
TTITLE7=Dust My Room
TTITLE8=Certain Blues
TTITLE9=Shuffle In The Nineties
TTITLE10=Make Me Understand
TTITLE11=Love Is Like An Angel
TTITLE12=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
