# xmcd
#
# Track frame offsets:
#	150
#	23160
#	44649
#	60817
#	91165
#	109870
#	128018
#	149480
#	169976
#	184371
#	242373
#	268612
#	306819
#
# Disc length: 4372 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=af11120d
DTITLE=Forrest McDonald - Live
DYEAR=2002
DGENRE=Blues
TTITLE0=Anchor
TTITLE1=Work Work
TTITLE2=Boogie Me 'Till I Drop
TTITLE3=People I'm Hurting
TTITLE4=Slipping Out
TTITLE5=Southern Exposure
TTITLE6=That's My Baby
TTITLE7=Who's Been Talking
TTITLE8=Not Enough Money
TTITLE9=Blues In The Basement
TTITLE10=Rock This House
TTITLE11=Texas
TTITLE12=Traveling South
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
