# xmcd
#
# Track frame offsets:
#	150
#	13143
#	26200
#	43453
#	56320
#	67300
#	81128
#	97920
#	108510
#	121305
#	132438
#	145998
#
# Disc length: 2191 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b0088d0c
DTITLE=Marvin Gaye - A Tribute To The Great Nat King Cole
DYEAR=1965
DGENRE=Soul
TTITLE0=Nature Boy
TTITLE1=Ramblin' Rose
TTITLE2=Too Young
TTITLE3=Pretend
TTITLE4=Straighten Up And Fly Right
TTITLE5=Mona Lisa
TTITLE6=Unforgettable
TTITLE7=To The Ends Of The Earth
TTITLE8=Sweet Lorraine
TTITLE9=It's Only A Paper Moon
TTITLE10=Send For Me
TTITLE11=Calypso Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
