# xmcd CD database file
#
# Track frame offsets:
#	182
#	10635
#	22802
#	28942
#	39040
#	45635
#	51560
#	70337
#	75242
#	100360
#	107890
#	126945
#	159715
#	176140
#
# Disc length: 2466 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b009a00e
DTITLE=Rosanne Barr - I Enjoy Being A Girl ('Adult')
DYEAR=1990
DGENRE=Comedy
TTITLE0=K-Tel Commerical
TTITLE1=Introduction
TTITLE2=Women's Medley
TTITLE3=Men's Medley
TTITLE4=Rodeo Queen
TTITLE5=Sexual Preference
TTITLE6=Classics
TTITLE7=Vietnam Vets - 60's
TTITLE8=Sex Discrimination
TTITLE9=Women And Math
TTITLE10=Mustache Rides
TTITLE11=28 Day Cycle
TTITLE12=Arsenio Hall
TTITLE13=I Enjoy Being A Girl
EXTD=(c) 1990 Hollywood Records\n'Adult' words included in skits - This version of disc is 8 seconds longer then the 'Clean' version YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
