# xmcd
#
# Track frame offsets:
#	151
#	11792
#	22019
#	32412
#	43505
#	53613
#	67130
#	83164
#	95157
#	105925
#	118820
#	133154
#	152715
#	165268
#
# Disc length: 2356 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=b009320e
DTITLE=John Lee Hooker - Dusty Road
DYEAR=1900
DGENRE=
TTITLE0=Boom Boom
TTITLE1=Dusty Road
TTITLE2=Big Legs TIght Skirts
TTITLE3=Good Rockin' Mama
TTITLE4=I'm Leaving
TTITLE5=Time Is Marching
TTITLE6=One Way Ticket
TTITLE7=Whisky And Women
TTITLE8=Keep Your Hands To Yourself
TTITLE9=Lost A Good Girl
TTITLE10=My Grinding Mill
TTITLE11=House Rent Boogie
TTITLE12=I'm So Excited
TTITLE13=No Shoes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
