# xmcd CD database file
#
# Track frame offsets:
#	150
#	31236
#	46116
#	61476
#	72251
#	95031
#	107385
#	132722
#	155755
#	176837
#	189799
#	209880
#
# Disc length: 3001 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b00bb70c
DTITLE=Nina Simone - Nina Simone [CD3)
DYEAR=2007
DGENRE=Jazz
TTITLE0=The House Of The Rising Sun
TTITLE1=Saratoga
TTITLE2=I Want A Little Sugar In My Heart
TTITLE3=One More Sunday In Savannah
TTITLE4=To Be Young, Gifted And Black
TTITLE5=Backlash Blues
TTITLE6=After You've Gone
TTITLE7=Fodder On Her Wings
TTITLE8=Blues
TTITLE9=For A While
TTITLE10=You Must Have Another Lover
TTITLE11=I Sing Just To Know I'm Alive
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
