# xmcd CD database file
#
# Track frame offsets:
#	150
#	12662
#	35646
#	50710
#	62688
#	79296
#	96480
#	151380
#	169740
#	189468
#	206256
#	224670
#
# Disc length: 3153 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b00c4f0c
DTITLE=Steven Vitali - invitation to dream
DYEAR=1900
DGENRE=New Age
TTITLE0=through the eyes of a child
TTITLE1=ticket to tokyo
TTITLE2=highland hills
TTITLE3=stephano
TTITLE4=imaginary flight
TTITLE5=tranquility
TTITLE6=rain forest dance.1. life so lush, 2.the dance,3.the rising sun,4.forever changing
TTITLE7=teh alomar melody
TTITLE8=live the dream.1.wings of courage,2.fly by the dream,3.silent at 9 o'clock high
TTITLE9=we are one 
TTITLE10=andrew's song
TTITLE11=come fly with us
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
