# xmcd
#
# Track frame offsets: 
#        150
#        16110
#        27860
#        39845
#        55135
#        74017
#        91280
#        109605
#        133940
#        151957
#        170967
#        185490
#        208002
#
# Disc length: 3085 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b00c0b0d
DTITLE=Masta Killa - Made In Brooklyn
DYEAR=2006
DGENRE=Hip-Hop
TTITLE0=Then And Now
TTITLE1=E.N.Y. House
TTITLE2=Brooklyn King
TTITLE3=It's What It Is (feat. Raekwon and Ghostface Killah)
TTITLE4=Nehanda and Cream
TTITLE5=Iron God Chamber (feat. U-God, RZA and Method Man)
TTITLE6=Pass The Bone (Remix)
TTITLE7=Older Gods Part 2
TTITLE8=Let's Get Into Something
TTITLE9=Street Corner (feat. Inspecta Deck and GZA)
TTITLE10=Ringing Bells
TTITLE11=East M.C's (feat. Victorious, K.Born, Free Murder and Killa Sin
TTITLE11=)
TTITLE12=Lovely Lady (feat. Ski and Governer Tools)
EXTD=YEAR: 2006 ID3G: 7
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
