# xmcd CD database file
#
# Track frame offsets:
#	150
#	25888
#	46063
#	69738
#	92350
#	119310
#	134438
#	149103
#	166625
#	188005
#	199630
#	213625
#	232770
#
# Disc length: 3363 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b00d210d
DTITLE=Torsten Zwingenberger - Drumkid
DYEAR=1991
DGENRE=Jazz
TTITLE0=Drumba
TTITLE1=Perdido
TTITLE2=Free Blowing
TTITLE3=Nice, To Beet You
TTITLE4=Airbrush
TTITLE5=Use Your Fingers
TTITLE6=I Remember New Orleans
TTITLE7=Woodpecker
TTITLE8=Bacia Me Tanto
TTITLE9=The Streamtrain
TTITLE10=On The Bayou
TTITLE11=Hip Hop March
TTITLE12=Bolero Brutalo
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
