# xmcd CD database file
#
# Track frame offsets:
#	150
#	5738
#	30075
#	54113
#	71601
#	76313
#	101267
#	125561
#	143370
#	163234
#	168795
#	191487
#	214807
#	235646
#	256711
#
# Disc length: 3509 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b00db30f
DTITLE=Stefania Tallini - Maresìa
DYEAR=2007
DGENRE=Jazz
TTITLE0=Maresìa
TTITLE1=Choro para dois
TTITLE2=Lontano
TTITLE3=Joking around
TTITLE4=In volo
TTITLE5=My friends
TTITLE6=Absence
TTITLE7=Despite
TTITLE8=Sospeso
TTITLE9=Passo a due
TTITLE10=Passaggi
TTITLE11=Song for Chiara
TTITLE12=Improptu
TTITLE13=Sehnsucht
TTITLE14=Sola
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
