# xmcd
#
# Track frame offsets: 
#        150
#        21278
#        35735
#        74694
#        95591
#        126257
#        146465
#        178360
#        205012
#        222802
#        245795
#
# Disc length: 3519 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=b00dbd0b
DTITLE=Julian Sas - Twilight Skies Of Life
DYEAR=2005
DGENRE=Blues
TTITLE0=Helping Hand
TTITLE1=Freedom Bound
TTITLE2=I'm Still Crying
TTITLE3=The One To Blame
TTITLE4=That's Enough For Me
TTITLE5=Lost Again
TTITLE6=Lookin' For A Friend
TTITLE7=It Ain't Easy
TTITLE8=Devil Got My Number
TTITLE9=Think About It
TTITLE10=That's Enough For Me (Radio Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
