# xmcd CD database file
#
# Track frame offsets:
#	150
#	8328
#	23210
#	43617
#	57212
#	72391
#	90669
#	104883
#	134241
#	150345
#	174597
#	212018
#	230671
#
# Disc length: 3379 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b00d310d
DTITLE=ヲノ サトル - SAUVAGE
DYEAR=1900
DGENRE=
TTITLE0=LENTO
TTITLE1=MODERATO
TTITLE2=ALLEGRO
TTITLE3=ADAGIO
TTITLE4=VIVACE
TTITLE5=PRESTO
TTITLE6=PRESTISSIMO
TTITLE7=MASSGAME
TTITLE8=TANGO
TTITLE9=MERCI BEAUCOUP
TTITLE10=WHO PROGRAMS YOU
TTITLE11=BUFFER STATES
TTITLE12=NICE TRIP
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
