# xmcd
#
# Track frame offsets:
#	180
#	21021
#	38700
#	58152
#	81759
#	102901
#	121551
#	139408
#	164286
#	196092
#	216155
#	233157
#	248267
#	266419
#
# Disc length: 3556 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.2.1
#
DISCID=b00de20e
DTITLE=Savoy Brown - Bring It Home
DYEAR=1994
DGENRE=Blues
TTITLE0=Mr. Brown's Boogie
TTITLE1=Sweet Loving Thing
TTITLE2=Too Much Of A Good Thing
TTITLE3=Misery
TTITLE4=Shake For Me
TTITLE5=Pack It Up
TTITLE6=High On Your Love
TTITLE7=Worried Man
TTITLE8=Little Wheel
TTITLE9=You're In For A Big Surprise
TTITLE10=Real Fine Woman
TTITLE11=That's What Love Will Do
TTITLE12=Baby Please
TTITLE13=?
EXTD=ARD Viceroy Music 
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
