# xmcd
#
# Track frame offsets:
#	150
#	21325
#	38500
#	50775
#	78563
#	97613
#	112538
#	135875
#	154025
#	165838
#	183088
#	199150
#	214775
#	233838
#	259450
#
# Disc length: 3938 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=b00f600f
DTITLE=ARTHUR FIEDLER and BOSTON POPS ORCHESTRA - REVERIE
DYEAR=1900
DGENRE=Classical
TTITLE0=夢
TTITLE1=G線上のアリア
TTITLE2=ブラームスの子守唄
TTITLE3=「オンブラ・マイ・フ」;ラルゴ
TTITLE4=シューベルトのセレナード
TTITLE5=愛の喜び
TTITLE6=ドリゴのセレナード
TTITLE7=ユモレスク〜故郷の人々
TTITLE8=春の歌
TTITLE9=トセリのセレナード
TTITLE10=歌劇「カヴァレリア・ルスティカーナ」;間奏曲
TTITLE11=ボッケリーニのメヌエット
TTITLE12=愛の夢
TTITLE13=グリーンスリーヴズによる幻想曲
TTITLE14=短くも美しく燃え(ピアノ協奏曲第21番:第2楽章)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
