# xmcd
#
# Track frame offsets:
#	150
#	34698
#	55596
#	87444
#	106917
#	150465
#	176313
#	206811
#	221859
#	247332
#	266730
#	290553
#
# Disc length: 4228 seconds
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b010820c
DTITLE=Charlie Musselwhite - Juke Joint Chapel
DYEAR=2013
DGENRE=Blues
TTITLE0=Bad Boy
TTITLE1=Roll Your Money Maker
TTITLE2=As The Crow Flies
TTITLE3=Gone Too Long
TTITLE4=It Ain't Right
TTITLE5=Strange Land
TTITLE6=Blues Overtook Me
TTITLE7=River Hip Mama
TTITLE8=Blues Why Do You Worry Me?
TTITLE9=Feel It In Your Heart
TTITLE10=I'm Going Home
TTITLE11=Cristo Redentor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
