# xmcd
#
# Track frame offsets: 
#        150
#        29068
#        50266
#        69271
#        92393
#        115079
#        133317
#        151439
#        174293
#        207711
#        245546
#        268560
#        308559
#
# Disc length: 4458 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=b011680d
DTITLE=Buddy Guy - Breaking Out
DYEAR=2008
DGENRE=Blues
TTITLE0=Have You Ever Been Lonesome
TTITLE1=You Can Make It If You Try
TTITLE2=Break Out All Over 
TTITLE3=She Winked At Me
TTITLE4=I Didn't Know My Mother Had A Son Like Me
TTITLE5=Boogie Family Style
TTITLE6=You Called Me In My Dream
TTITLE7=Me and My Guitar
TTITLE8=Breaking Out On Top
TTITLE9=Skin and Bones/ Money
TTITLE10=Love Is Like Quicksand
TTITLE11=Ice Around My Heart
TTITLE12=Texas Flood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
