# xmcd CD database file
#
# Track frame offsets:
#	150
#	20437
#	43787
#	66550
#	88862
#	155462
#	170012
#	195662
#	235487
#	251800
#	280900
#	308862
#
# Disc length: 4370 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b011100c
DTITLE=Othella Dallas - Travellin' Shoes
DYEAR=1900
DGENRE=Jazz
TTITLE0=Blues in the Night
TTITLE1=Hi-Heel Sneakers
TTITLE2=My Mothers B-Flat Blues
TTITLE3=Blues for Mr. Charly
TTITLE4=Travellin' Shoes
TTITLE5=Two Little Fishes
TTITLE6=Just A Closer Walk
TTITLE7=St. Louis Blues
TTITLE8=Salt Lake city Blues
TTITLE9=Come Back Baby
TTITLE10=House of the Rising Sun
TTITLE11=Sweet home Chicago
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
