# xmcd CD database file
#
# Track frame offsets:
#	150
#	11624
#	29183
#	43393
#	58511
#	72153
#	83958
#	95800
#	109209
#	126661
#	158795
#	173219
#
# Disc length: 2522 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=b109d80c
DTITLE=Paul McCartney - Live in Los Angeles
DYEAR=2010
DGENRE=Pop
TTITLE0=Drive My Car
TTITLE1=Only Mama Knows
TTITLE2=Dance Tonight
TTITLE3=C Moon
TTITLE4=That Was Me
TTITLE5=Blackbird
TTITLE6=Here Today
TTITLE7=Back In The USSR
TTITLE8=Get Back
TTITLE9=Hey Jude
TTITLE10=Lady Madonna
TTITLE11=I Saw Her Standing There
EXTD=Subbed by http://www.songofthesalesman.co.uk/ Live at the Amoeba
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
