# xmcd CD database file
#
# Track frame offsets:
#	150
#	24288
#	37120
#	49413
#	56958
#	61644
#	68178
#	82109
#	85795
#	103735
#	104035
#	116201
#	151640
#
# Disc length: 2320 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b1090e0d
DTITLE=Jazz Banned - The Lonely Fishman
DYEAR=2002
DGENRE=Jazz
TTITLE0=My Arms Kill
TTITLE1=Wait and Bleed
TTITLE2=Winter in Mexico
TTITLE3=Take Five
TTITLE4=My Splintered Reed
TTITLE5=Baggy Trousers
TTITLE6=Tax Mate!
TTITLE7=Crazy Jam
TTITLE8=Progression Baby
TTITLE9=Short Song
TTITLE10=Long Song
TTITLE11=Stick
TTITLE12=The Lonely Fishman
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
