# xmcd
#
# Track frame offsets:
# 150
# 12703
# 27191
# 41928
# 54240
# 69650
# 76223
# 96942
# 107821
# 118618
# 128211
# 145051
# 177108
#
# Disc length: 2493 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=b109bb0d
DTITLE=Sun Ra and his Arkestra - Rocket Ship Rock
DYEAR=1900
DGENRE=
TTITLE0=Muck Muck - Yochanan
TTITLE1=Hot Skillet Mama - Yochanan
TTITLE2=Rocket Ship Rock - Yochanan
TTITLE3=Is That Me - Yochanan
TTITLE4=Hot Skillet Momma - Yochanan
TTITLE5=Muck Muck - Yochanan
TTITLE6=The Sun Man Speaks - Yochanan
TTITLE7=Message To Earthman #1 - Yochanan
TTITLE8=The Earthman #2 - Yochanan
TTITLE9=Tell Her To Come On Home - Little Mack
TTITLE10=I Am Gonna Unmask The Batman - Lacy Gibson
TTITLE11=I Am Gonna Unmask The Batman - Ebah
TTITLE12=Space Stroll - Don (Dino) Dean
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
