# xmcd
#
# Track frame offsets:
#	150
#	14363
#	29141
#	56384
#	74935
#	92412
#	111941
#	126647
#	146815
#	164359
#	173606
#	190657
#
# Disc length: 2714 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b10a980c
DTITLE=Cristine - Hors-piste
DYEAR=2010
DGENRE=Chanson
TTITLE0=J't'aime quand t'es male
TTITLE1=La rescapee
TTITLE2=Ouvalo
TTITLE3=Nina elle s'endort
TTITLE4=J'clope
TTITLE5=Hors-piste
TTITLE6=On s'fait du mal
TTITLE7=Monsieur Toulemonde
TTITLE8=Les rayures et les fleurs
TTITLE9=Le lilas
TTITLE10=Les yeux fermes
TTITLE11=Les bulles de savon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
