# xmcd
#
# Track frame offsets:
#	150
#	3939
#	21375
#	42637
#	59978
#	65099
#	83274
#	101645
#	120018
#	137308
#	153778
#	167020
#	185877
#	204099
#
# Disc length: 2937 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b10b770e
DTITLE=Nivea - Complicated
DYEAR=2005
DGENRE=RnB Soul
TTITLE0=Rain (Interlude)
TTITLE1=Complicated
TTITLE2=Okay (featuring Lil John and YoungBloodz)
TTITLE3=Parking Lot
TTITLE4=Fulton County
TTITLE5=I Can't Mess With You (Featuring The Dream)
TTITLE6=Breathe (Let It Go)
TTITLE7=Quickie (featuring Rasheeda)
TTITLE8=Indian Dance
TTITLE9=No More
TTITLE10=Gangsta Girl (featuring R. Kelly)
TTITLE11=Okay Remix (Red Cup Version) introducing The Dream
TTITLE12=So Far
TTITLE13=It's All Good
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
