# xmcd CD database file
#
# Track frame offsets:
#	150
#	8701
#	20947
#	41831
#	60991
#	71541
#	89188
#	108709
#	131210
#	159795
#	172858
#	184559
#	207264
#
# Disc length: 2963 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b10b910d
DTITLE=ChopStick - おてもと
DYEAR=1900
DGENRE=未分類 (一般)
TTITLE0=Three Sisters
TTITLE1=Sunset In The Rice Field
TTITLE2=Half A World Away
TTITLE3=Folly Ado Part II
TTITLE4=Chant
TTITLE5=Snoopers
TTITLE6=Crime
TTITLE7=So,Tired
TTITLE8=Psycho
TTITLE9=Vacance
TTITLE10=Folly Ado Part I
TTITLE11=Yume
TTITLE12=A Piece Of Your Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
