# xmcd
#
# Track frame offsets:
#  150
#  14044
#  47175
#  69807
#  89750
#  103820
#  127476
#  153753
#  167340
#  183068
#  198977
#  220487
#  233482
#
# Disc length: 3334 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com Music Collector 6.9
#
DISCID=b10d040d
DTITLE=Ken Saydak - It's My Soul
DYEAR=2005
DGENRE=Blues
TTITLE0=My Soul
TTITLE1=Half Assed Love
TTITLE2=All I Really Need
TTITLE3=Darling I'll Pray For You
TTITLE4=Learned My Lesson
TTITLE5=Hanging By A Thread
TTITLE6=Hard Work
TTITLE7=Two Of Everything
TTITLE8=Bonedance
TTITLE9=Love In The Dumpster
TTITLE10=Rearrange
TTITLE11=Preaching To The Choir
TTITLE12=Road And The Weather
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
