# xmcd CD database file
#
# Track frame offsets:
#	150
#	36437
#	57537
#	76255
#	110007
#	136227
#	153082
#	181730
#	216735
#	245722
#	271702
#	297262
#
# Disc length: 4328 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b110e60c
DTITLE=Julian Coryell - Jazzbo
DYEAR=1995
DGENRE=Jazz
TTITLE0=Flim Flam On The Shim Sham
TTITLE1=Blimbo Bop
TTITLE2=Papadopolis
TTITLE3=Song For Emily
TTITLE4=Willie
TTITLE5=Relentless Scatology
TTITLE6=The Difference Between Men and Women
TTITLE7=Rozzem Flazzem
TTITLE8=In A Sentimental Mood
TTITLE9=When I Fall In Love
TTITLE10=In Your Own Sweet Way
TTITLE11=Moments Notice
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
