# xmcd
#
# Track frame offsets: 
#        150
#        18070
#        44616
#        69147
#        101415
#        140621
#        160363
#        169414
#        194663
#        234758
#        258676
#        303310
#        329339
#
# Disc length: 4528 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b111ae0d
DTITLE=Takács Antal - Megszülettél
DYEAR=2001
DGENRE=Christian Rock
TTITLE0=Introitus
TTITLE1=Nyitány
TTITLE2=Ave Maria
TTITLE3=Álom
TTITLE4=A törvény
TTITLE5=Betlehem
TTITLE6=Három vándor
TTITLE7=Bölcsek
TTITLE8=Glória
TTITLE9=Megszülettél
TTITLE10=Te voltál
TTITLE11=Új élet fakad
TTITLE12=Epilógus
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
