# xmcd
#
# Track frame offsets: 
#        150
#        14527
#        28201
#        39733
#        52781
#        64187
#        74280
#        85902
#        99547
#        110735
#        124743
#        136669
#        150105
#        163551
#
# Disc length: 2343 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=b209250e
DTITLE=Freddie King - 14 Hits - All His Hits (LP)
DYEAR=1900
DGENRE=Blues
TTITLE0=You' ve Got To Love Her With Feeling
TTITLE1=Have You Ever Loved A Woman
TTITLE2=Hide Away
TTITLE3=Lonesome Whistle Blues
TTITLE4=San-Ho-Zay
TTITLE5=See See Baby
TTITLE6=I' m Tore Down
TTITLE7=Side Tracked
TTITLE8=What About Love
TTITLE9=Look Ma, I' m Crying
TTITLE10=(The Welfare) Turns It' s Back On You
TTITLE11=Onion Rings
TTITLE12=Hi Rise
TTITLE13=Some Other Day, Some Other Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
