# xmcd CD database file
#
# Track frame offsets:
#	150
#	24557
#	48862
#	72525
#	89972
#	111697
#	134782
#	158225
#	182252
#	203445
#	223747
#	240317
#
# Disc length: 3501 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=b20dab0c
DTITLE=The Whispers - In the mood
DYEAR=1990
DGENRE=Soul
TTITLE0=Give it to me
TTITLE1=Love is where you find it
TTITLE2=Say yes
TTITLE3=Try it again
TTITLE4=In the mood
TTITLE5=Lady
TTITLE6=Are you going my way
TTITLE7=Do they turn you on
TTITLE8=Welcome into my dreams
TTITLE9=A song for Donny
TTITLE10=Chocolate girl
TTITLE11=I'm gonna make you my wife
EXTD=YEAR: 1990 ID3G: 42
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
