# xmcd
# 
# Track frame offsets:
#     150
#     24572
#     35657
#     50842
#     72990
#     107377
#     124792
#     136010
#     153800
#     176532
#     207287
#     226265
#     254212
# 
# Disc length: 3579
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=b20df90d
DTITLE=Various Artist - JAZZ Club [Disc 5}
DYEAR=1990
DGENRE=Jazz
TTITLE0=Michel Petrucciani - Memories Of Paris
TTITLE1=George Shearing - Lullaby Of Birdland
TTITLE2=Benny Goodman - Memories Of You
TTITLE3=Chico Hamilton - Topsy
TTITLE4=Terumasa Hino - Sweet Love Of Mine
TTITLE5=Michel Petrucciani - Brazilian Suite No.2
TTITLE6=Bud Shank - Take Five
TTITLE7=Jim Hall - / Tangerine
TTITLE8=Stanley Jordan - Sunny
TTITLE9=Terumasa Hino - Time-Outing
TTITLE10=Sue Raney - Here's That Rainy Day
TTITLE11=Art Pepper - Too Close For Comfort
TTITLE12=Nat King Cole - When I Fall In Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
