# xmcd CD database file
#
# Track frame offsets:
#	150
#	14565
#	40560
#	59167
#	83695
#	98412
#	113590
#	138015
#	150180
#	172465
#	188380
#	211752
#	233287
#	254345
#	272225
#
# Disc length: 3827 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b20ef10f
DTITLE=小松亮太 - Tangologue
DYEAR=2004
DGENRE=Jazz
TTITLE0=Buenosaireando...
TTITLE1=Spica Esquisse
TTITLE2=Jealous Man (No me hagas Melancolico)
TTITLE3=Preparense
TTITLE4=Betochaplica
TTITLE5=?Como?
TTITLE6=El Ultimo Kurdo
TTITLE7=Made In U. S. A.
TTITLE8=!Que Falta De Respeto!
TTITLE9=Encuentro Con Osvaldo Montes
TTITLE10=Sueno De Tango
TTITLE11=De Norte A Sur...
TTITLE12=La Sombra Del Fueye...
TTITLE13=Mi Fueye Querido
TTITLE14=Mezame
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
