# xmcd CD database file
#
# Track frame offsets:
#	150
#	24432
#	41295
#	55810
#	72075
#	84292
#	101315
#	126437
#	154390
#	174292
#	187647
#	212810
#	241207
#	247650
#	267885
#
# Disc length: 3655 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b20e450f
DTITLE=Damm, Peter - Lieder and Texte
DYEAR=1997
DGENRE=Jazz
TTITLE0=Eumel
TTITLE1=Auszeit
TTITLE2=Lied für Oma
TTITLE3=Fast ein Liebeslied
TTITLE4=Bericht zur Lage
TTITLE5=Kinderlied
TTITLE6=Leise Menschen
TTITLE7=Schwarze raurigkeit
TTITLE8=Moderato Cantabile
TTITLE9=Anne und der Vogel
TTITLE10=Requiem
TTITLE11=Musikalischer Lebenslauf
TTITLE12=Interlude
TTITLE13=Lasst uns leben
TTITLE14=Fast ein Hip-Hop
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
