# xmcd CD database file
#
# Track frame offsets:
#	150
#	15243
#	48525
#	69166
#	87548
#	118447
#	141736
#	196450
#	218353
#	243813
#	263806
#	286625
#	301589
#
# Disc length: 4363 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b211090d
DTITLE=buddy guy - Great one
DYEAR=1979
DGENRE=Blues
TTITLE0=Buddy Guy Sweet Tea01
TTITLE1=Buddy Guy Sweet Tea02
TTITLE2=Buddy Guy Sweet Tea03
TTITLE3=Buddy Guy Sweet Tea05
TTITLE4=Buddy Guy Sweet Tea06
TTITLE5=Buddy Guy Sweet Tea07
TTITLE6=Buddy Guy Sweet Tea08
TTITLE7=Buddy Guy Sweet Tea09
TTITLE8=Buddy Guy Sweet Tea10
TTITLE9=Buddy 201
TTITLE10=Buddy 202
TTITLE11=Buddy 203
TTITLE12=Buddy 204
EXTD=YEAR: 1979
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
