# xmcd
#
# Track frame offsets:
#	150
#	12550
#	26192
#	39570
#	53032
#	65657
#	80722
#	95492
#	108695
#	122650
#	136055
#	148390
#
# Disc length: 2152 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b308660c
DTITLE=John Lee Hooker - House Of The Blues
DYEAR=1960
DGENRE=Blues
TTITLE0=Walkin' The Boogie
TTITLE1=Love Blues
TTITLE2=Union Station Blues
TTITLE3=It's My Own Fault
TTITLE4=Leave My Wife Alone
TTITLE5=Ramblin' By Myself
TTITLE6=Sugar Mama
TTITLE7=Down At The Landing
TTITLE8=Louise
TTITLE9=Ground Hog Blues
TTITLE10=High Priced Woman
TTITLE11=Women And Money
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
