# xmcd
#
# Track frame offsets: 
#        150
#        13775
#        29778
#        46465
#        59835
#        75665
#        91507
#        111749
#        124884
#        138116
#        153469
#        168204
#        182200
#
# Disc length: 2628 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.2
#
DISCID=b30a420d
DTITLE=Los DelTonos - Ríen Mejor
DYEAR=1996
DGENRE=R&B
TTITLE0=Lo dije bien
TTITLE1=A comer, a casa
TTITLE2=Gravedad
TTITLE3=Por qué voy a tratarte bien?
TTITLE4=Versus
TTITLE5=Nada
TTITLE6=Mídelo
TTITLE7=Puedo Morir
TTITLE8=27
TTITLE9=País bocazas
TTITLE10=Trabajo
TTITLE11=Fácil
TTITLE12=El Último número
EXTD=YEAR: 1996 ID3G: 14
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
