# xmcd CD database file
#
# Track frame offsets:
#	150
#	20563
#	46540
#	66928
#	87635
#	110705
#	138238
#	158048
#	179304
#	204600
#	224118
#	242988
#
# Disc length: 3521 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b30dbf0c
DTITLE=広瀬香美 - THE BEST Love Winters
DYEAR=1900
DGENRE=Other
TTITLE0=愛があれば大丈夫
TTITLE1=二人のBirthday
TTITLE2=ロマンスの神様
TTITLE3=幸せをつかみたい
TTITLE4=ゲレンデがとけるほど恋したい
TTITLE5=DEAR...again(Ver.2.05)
TTITLE6=真冬の帰り道
TTITLE7=promise
TTITLE8=ピアニシモ
TTITLE9=Groovy!
TTITLE10=幸せになりたい
TTITLE11=Always I Need
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
