# xmcd
#
# Track frame offsets:
#	150
#	16915
#	35532
#	55895
#	79792
#	100740
#	118995
#	164120
#	178012
#	193832
#	208512
#	226360
#	252930
#
# Disc length: 3646 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b30e3c0d
DTITLE=Robert Ward - New Role Soul
DYEAR=2000
DGENRE=Blues
TTITLE0=Put Yourself in my Place
TTITLE1=New Role Soul
TTITLE2=Never Found a Girl
TTITLE3=I'm so Proud to Have You For my Love
TTITLE4=Peace of Mind
TTITLE5=The Chicken Jerk
TTITLE6=Whatever I Receive
TTITLE7=Don't Make no Sense
TTITLE8=I Come to Save You
TTITLE9=Ark of Safety
TTITLE10=Chittlins Con Carne
TTITLE11=I Ain't Drunk
TTITLE12=Somethin' Funky's Goin' on
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
