# xmcd CD database file
#
# Track frame offsets:
#	150
#	20852
#	39283
#	65902
#	88314
#	112887
#	136094
#	159522
#	186592
#	205252
#	221164
#	248700
#
# Disc length: 3657 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=b30e470c
DTITLE=松本圭司 - Deja vu 80
DYEAR=2011
DGENRE=Jazz
TTITLE0=Uptown girl
TTITLE1=TRUE
TTITLE2=Hard to say I'm sorry
TTITLE3=Lately
TTITLE4=Girl just wanna have fun
TTITLE5=Blue Monday
TTITLE6=Man in the Mirror
TTITLE7=Through the fire
TTITLE8=Live to tell
TTITLE9=Tom's Diner 
TTITLE10=King of Pain
TTITLE11=Symbiosis 
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
