# xmcd
#
# Track frame offsets: 
#        183
#        32663
#        60745
#        95555
#        127238
#        149538
#        181985
#        199648
#        222083
#        247538
#        284503
#        310990
#
# Disc length: 4381 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=b3111b0c
DTITLE=Barry White - Just For You - Limited Edition - Volume 2
DYEAR=2000
DGENRE=Soul
TTITLE0=My Sweet Summer Suite (Love Unlimited Orchestra)
TTITLE1=Change
TTITLE2=Sho' You Right
TTITLE3=Sheet Music
TTITLE4=Love Makin' Music
TTITLE5=Playing Your Game, Baby
TTITLE6=Its Only Love Doing Its Thing
TTITLE7=Love Serenade (Part II)
TTITLE8=Baby Blues  (Love Unlimited Orchestra)
TTITLE9=I've Got So Much To Give
TTITLE10=I've Found Someone
TTITLE11=Oh What A Night For Dancing
EXTD=ID3G: 42
EXTT0=Love Unlimited Orchestra\n
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
