# xmcd
#
# Track frame offsets: 
#        150
#        11617
#        24223
#        35690
#        51255
#        64294
#        77187
#        89135
#        102543
#        116005
#        123190
#        135803
#        150309
#        163233
#
# Disc length: 2343 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=b409250e
DTITLE=Sonny Boy Williamson - The Chess Years Vol 1 (LP)
DYEAR=1900
DGENRE=Blues
TTITLE0=Good Evening Everybody
TTITLE1=All My Love In Vain
TTITLE2=Don't Start Me To Talkin'
TTITLE3=You Killing Me (On My Feet)
TTITLE4=Work With Me
TTITLE5=Let Me Explain
TTITLE6=I Know What Love Is All About
TTITLE7=Your Immagination
TTITLE8=I Wonder Why
TTITLE9=Don't Lose Your Eye
TTITLE10=Keep It To Yourself
TTITLE11=The Key (To Your Door)
TTITLE12=Have You Ever Been In Love
TTITLE13=Please Forgive
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
