# xmcd CD database file
#
# Track frame offsets:
#	150
#	20070
#	32105
#	44872
#	63899
#	79790
#	94471
#	110179
#	130039
#	145068
#	159307
#	166006
#	177589
#
# Disc length: 2485 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b409b30d
DTITLE=10-FEET - 10-FEET BEST 2001-2009-3
DYEAR=1900
DGENRE=Blues
TTITLE0=SEASIDE CHAIR
TTITLE1=FELLOWS2
TTITLE2=FUTURE
TTITLE3=SEE YOU
TTITLE4=springlady
TTITLE5=SO
TTITLE6=log
TTITLE7=BURN
TTITLE8=LIFE LIFE LIFE
TTITLE9=a new frontier
TTITLE10=MOB～45BOMBSTYLES
TTITLE11=ANXIOUS
TTITLE12=PARTY
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
