# xmcd
#
# Track frame offsets: 
#        150
#        13295
#        24440
#        37787
#        47660
#        61030
#        78690
#        90960
#        104195
#        115975
#        128885
#        141712
#        151825
#        165557
#
# Disc length: 2389 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=b409530e
DTITLE=Albert King - Let's Have A Natural Ball
DYEAR=1989
DGENRE=Blues
TTITLE0=I Walked All Night Long
TTITLE1=I Get Evil
TTITLE2=Don't Throw Your Love On Me So Strong
TTITLE3=This Morning (Instrumental)
TTITLE4=I Ll Do Anything You Say
TTITLE5=Ooh-Ee Baby
TTITLE6=Blues At Sunrise
TTITLE7=Let's Have A Natural Ball
TTITLE8=I've Made Nights By Myself
TTITLE9=What Can I Do To Change Your Mind
TTITLE10=Dyna Flow (Instrumental)
TTITLE11=Got To Be Some Changes Made
TTITLE12=Goin' To California
TTITLE13=Had You Told It Like It Was (It Wouldn't Be Like It Is)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
