# xmcd
#
# Track frame offsets: 
#        183
#        16500
#        28860
#        42200
#        57983
#        70913
#        84638
#        99253
#        113348
#        129210
#        145745
#        162700
#        175148
#        187335
#
# Disc length: 2672 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=b40a6e0e
DTITLE=John Lee Hooker - No Friend Around
DYEAR=1970
DGENRE=Blues
TTITLE0=Stomp Boogie
TTITLE1=Black Man Blues
TTITLE2=Helpless Blues
TTITLE3=Goin' Mad Blues
TTITLE4=Morning Blues-1
TTITLE5=Roll 'N' Roll
TTITLE6=No Friend Around
TTITLE7=Low Down-Midnite Boogie
TTITLE8=House Rent Boogie
TTITLE9=Wandering Blues
TTITLE10=Landing Blues
TTITLE11=My Baby's Got Somethin'
TTITLE12=Decoration Day Blues
TTITLE13=Do The Boogie-2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
