# xmcd
#
# Track frame offsets:
#	150
#	18707
#	29835
#	45670
#	62405
#	78600
#	107155
#	124203
#	138695
#	156665
#	182198
#	204228
#
# Disc length: 2763 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b40ac90c
DTITLE=Doug Lynn and the Led Jaxon Blues Band - Cruisin' 4 A Bleusin'
DYEAR=1994
DGENRE=Blues
TTITLE0=Believe Me When I Say
TTITLE1=Tribute To Harman
TTITLE2=Hard Times Ahead
TTITLE3=Breakdown And Testify
TTITLE4=Love In The Morning
TTITLE5=Send Me Someone To Love
TTITLE6=Cruisin' 4 A Bleusin'
TTITLE7=Hard As A Stone
TTITLE8=Lonesome Blues
TTITLE9=Slow Burn
TTITLE10=She Caught The Katy
TTITLE11=Harpin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
