# xmcd
#
# Track frame offsets:
#   150
#   19377
#   40642
#   58637
#   81929
#   101146
#   121380
#   145662
#   164940
#   181857
#   203970
#   222656
#
# Disc length: 3217 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB 1.6.0
#
DISCID=b40c8f0c
DTITLE=John Mayall - Wake up Call
DYEAR=1900
DGENRE=Blues
TTITLE0=Mail  Order Mystics
TTITLE1=Maydell
TTITLE2=I Couldn't Cry
TTITLE3=WakeUp  Call
TTITLE4=LoadedDice
TTITLE5=
TTITLE6=Undercover Agentz
TTITLE7=Light the Fuse
TTITLE8=Anything I can Say
TTITLE9=Nature's Disappearing
TTITLE10=I'm Sucker for Love
TTITLE11=Ain't that Loving You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
