# xmcd
#
# Track frame offsets: 
#        150
#        23815
#        44360
#        66757
#        86847
#        104594
#        133435
#        152672
#        167912
#        188722
#        222745
#        263768
#
# Disc length: 3542 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=b40dd40c
DTITLE=GLAY - pure soul
DYEAR=1998
DGENRE=JPop
TTITLE0=YOU MAY DREAM
TTITLE1=ビリビリクラッシュメン
TTITLE2=May Fair
TTITLE3=SOUL LOVE
TTITLE4=出逢ってしまった2人
TTITLE5=pure soul
TTITLE6=誘惑
TTITLE7=COME ON!!
TTITLE8=FRIEDCHICKEN and BEER
TTITLE9=3年後
TTITLE10=I'm in Love
TTITLE11=(data)
EXTD=1998.7.29 released album "pure soul"
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
