# xmcd
#
# Track frame offsets:
# 150
# 16502
# 33267
# 49905
# 68397
# 89047
# 103945
# 127812
# 156977
# 170370
# 187672
# 201422
# 232312
# 253505
#
# Disc length: 3644 seconds
#
#
# Revision: 4
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=b40e3a0e
DTITLE=Memphis La Blusera - HOY es HOY
DYEAR=1998
DGENRE=Blues
TTITLE0=Caliente
TTITLE1=Animal Feliz
TTITLE2=La Ultima Lagrima
TTITLE3=El Viento te lo Dira
TTITLE4=Hoy es Hoy
TTITLE5=Vuelvo a Casa Mama
TTITLE6=Pais de Pegamento
TTITLE7=Una Ciudad
TTITLE8=Tangazo
TTITLE9=Adiccion
TTITLE10=Sr. Basurero
TTITLE11=Blues de Hamburgo
TTITLE12=La Zancada
TTITLE13=Es Simplemente Amor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
