# xmcd CD database file
#
# Track frame offsets:
#	150
#	25072
#	46910
#	81922
#	97700
#	115347
#	137880
#	154465
#	177330
#	206597
#	223050
#	242142
#	259030
#
# Disc length: 3710 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b40e7c0d
DTITLE=Lurrie Bell - 700 Blues
DYEAR=1997
DGENRE=Blues
TTITLE0=I've Got Papers On You Baby
TTITLE1=How Many Mor Years
TTITLE2=All Over Again
TTITLE3=700 Blues
TTITLE4=She Walks Right In
TTITLE5=Honey Bee
TTITLE6=You Got To Stop This Mess
TTITLE7=Found Love
TTITLE8=Million Miles From Nowhere
TTITLE9=You Got Me Dizzy
TTITLE10=I'll Be Your 44
TTITLE11=Sadie
TTITLE12=Baby Take It Easy
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
