# xmcd
#
# Track frame offsets: 
#        150
#        17274
#        35533
#        57180
#        74467
#        91459
#        112925
#        128626
#        155253
#        171897
#        189169
#        210894
#        242480
#        251936
#        270068
#
# Disc length: 3809 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=b40edf0f
DTITLE=James Harman - Liquor Parking
DYEAR=2019
DGENRE=Blues
TTITLE0=Done Deal
TTITLE1=Switchin' Dimensions
TTITLE2=A Solid Mess
TTITLE3=Lady Luck
TTITLE4=Pump Our Own
TTITLE5=Eatin' Manatee
TTITLE6=Barkin' Up The Wrong Tree
TTITLE7=(Ain't Gonna) Raise My Hand
TTITLE8=Cumin
TTITLE9=Woman Took My Woman
TTITLE10=Ain't She Somethin'
TTITLE11=Behind The Curtain
TTITLE12=Boogie Lovin'
TTITLE13=To Each His Own
TTITLE14=Tomorrow I May Be Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
