# xmcd CD database file
#
# Track frame offsets:
#	150
#	23479
#	52351
#	79918
#	97152
#	128056
#	164492
#	183505
#	210159
#	229056
#	274860
#	298784
#	308376
#
# Disc length: 4211 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=b410710d
DTITLE=Erik Truffaz - Bending New Corners
DYEAR=1900
DGENRE=Jazz
TTITLE0=Sweet Mercy
TTITLE1=Arroyo
TTITLE2=More
TTITLE3=Less
TTITLE4=Siegfried
TTITLE5=Bending New Corners
TTITLE6=Betty
TTITLE7=Minaret
TTITLE8=Friendly Fire
TTITLE9=And
TTITLE10=Samara
TTITLE11=Up Town
TTITLE12=Betty
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
