# xmcd
# 
# Track frame offsets:
#   150
#   14008
#   31191
#   59884
#   78366
#   91581
#   105234
#   125685
#   162635
#   184574
#   210627
#   234944
#   273367
#   306845
# 
# Disc length: 4589 seconds
# 
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VOLTOCDX V1.0.22 
# 
DISCID=b411eb0e
DTITLE=Janis Joplin - In Concert
DYEAR=2002
DGENRE=blues
TTITLE0=Down On Me
TTITLE1=Bye, Bye Baby
TTITLE2=All Is Loneliness
TTITLE3=Piece Of My Heart
TTITLE4=Roadblock
TTITLE5=Flower In The Sun
TTITLE6=Summertime
TTITLE7=Ego Rock
TTITLE8=Half Moon
TTITLE9=Kozmic Blues
TTITLE10=Move Over
TTITLE11=Try (Just A Little Bit Harder)
TTITLE12=Get It While You Can
TTITLE13=Ball And Chain
EXTD=Sony ASIN: B0002CHQUS 
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
