# xmcd
#
# Track frame offsets:
#	150
#	9985
#	22605
#	35192
#	45290
#	59002
#	71230
#	83737
#	95177
#	106405
#	121052
#	140822
#	153150
#	165677
#
# Disc length: 2393 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b509570e
DTITLE=Koko Taylor - Koko Taylor [MCA/Chess 088 112 519-2]
DYEAR=2001
DGENRE=Blues
TTITLE0=Love You Like A Woman
TTITLE1=I Love A Lover Like You
TTITLE2=Don't Mess With The Messer
TTITLE3=I Don't Care Who Knows
TTITLE4=Wang Dang Doodle
TTITLE5=I'm A Little Messed Up
TTITLE6=Nitty Gritty
TTITLE7=Fire
TTITLE8=Whatever I Am, You Made Me
TTITLE9=Twenty-Nine Way (To My Baby's Door)
TTITLE10=Insane Asylum
TTITLE11=Yes, It's Good For You
TTITLE12=Love Sick Tears*
TTITLE13=He Always Knocks Me Out*
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
