# xmcd
# 
# Track frame offsets:
#     150
#     6978
#     21744
#     39253
#     57025
#     72733
#     99405
#     102198
#     118230
#     136041
#     154403
#     171360
#     181359
# 
# Disc length: 2473
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=b509a70d
DTITLE=St. Paul and The Broken Bones - Sea Of Noise
DYEAR=2016
DGENRE=Rock/Pop
TTITLE0=Crumbling Light Posts, Pt. 1
TTITLE1=Flow with It (You Got Me Feeling Like)
TTITLE2=Midnight on the Earth
TTITLE3=I'll Be Your Woman
TTITLE4=All I Ever Wonder
TTITLE5=Sanctify
TTITLE6=Crumbling Light Posts, Pt. 2
TTITLE7=Waves
TTITLE8=Brain Matter
TTITLE9=Burning Rome
TTITLE10=Tears in the Diamond
TTITLE11=Is It Me
TTITLE12=Crumbling Light Posts, Pt. 3
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
