# xmcd
#
# Track frame offsets:
#	150
#	18587
#	39534
#	59035
#	74992
#	91647
#	106487
#	121796
#	142153
#	159679
#	178040
#	193787
#
# Disc length: 2776 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b50ad60c
DTITLE=Taj Mahal - Blue Light Boogie
DYEAR=1900
DGENRE=
TTITLE0=River Of Love
TTITLE1=Honky Tonk Women
TTITLE2=Don't Call Us
TTITLE3=Take A Giant Step
TTITLE4=Down Home Girl
TTITLE5=Feets Don't Fail Me Now
TTITLE6=Dark Angel
TTITLE7=Big Legged Mamas Are Back In Style
TTITLE8=John The Revelator
TTITLE9=Blue Light Boogie
TTITLE10=She Caught The Katy
TTITLE11=Mercedes Benz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
