# xmcd
#
# Track frame offsets:
#	182
#	13277
#	35902
#	52740
#	69102
#	84770
#	94760
#	108590
#	130822
#	146237
#	166905
#	185945
#	198465
#
# Disc length: 2934 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b50b740d
DTITLE=Barrence Whitfield - Ritual of The Savages
DYEAR=1995
DGENRE=R&B
TTITLE0=Jump, Jive And Harmonize
TTITLE1=Got Your Love Right Here
TTITLE2=Shoot me Through The Heart (if I Fall in Love Again)
TTITLE3=House of Love
TTITLE4=Time Will Catch us
TTITLE5=Wiggy Waggy Woo
TTITLE6=Stupidity
TTITLE7=Everybody Needs Love
TTITLE8=Be Mine
TTITLE9=Diggin' in The Garden of Soul
TTITLE10=Give me Time
TTITLE11=Caveman
TTITLE12=You Don't Have to go Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
