# xmcd
#
# Track frame offsets:
#	150
#	16926
#	26334
#	47556
#	63366
#	70934
#	110737
#	123944
#	138820
#	149021
#	168757
#	186533
#	204271
#
# Disc length: 2927 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.1.1
#
DISCID=b50b6d0d
DTITLE=Bernreuther - Volume 2
DYEAR=2010
DGENRE=Blues
TTITLE0=Fagel utan bo
TTITLE1=Pink Moon
TTITLE2=Back Home
TTITLE3=Kam pojde
TTITLE4=Don't want to
TTITLE5=Little red rooster
TTITLE6=Songs to aging children
TTITLE7=Camel
TTITLE8=Balad of Jesse James
TTITLE9=Un jour comme un autre
TTITLE10=Just a silly love song
TTITLE11=Skriti
TTITLE12=Resan ut
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
