# xmcd
#
# Track frame offsets:
#	150
#	19206
#	40483
#	57602
#	79378
#	101547
#	118389
#	144714
#	161397
#	174493
#	194115
#	205689
#
# Disc length: 2886 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b50b440c
DTITLE=Honey Island Swamp Band - Cane Sugar
DYEAR=2013
DGENRE=Blues Americana
TTITLE0=Change My Ways
TTITLE1=Black And Blue
TTITLE2=Cast The First Stone
TTITLE3=One Shot
TTITLE4=Cane Sugar
TTITLE5=Miss What I Got
TTITLE6=Prodigal Son
TTITLE7=Just Another Fool
TTITLE8=Johnny Come Home
TTITLE9=Pills
TTITLE10=Never Saw It Comin'
TTITLE11=Strangers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
