# xmcd
# 
# Track frame offsets:
#     150
#     27462
#     41317
#     59250
#     72417
#     90517
#     114587
#     131597
#     145170
#     161872
#     179945
#     200682
# 
# Disc length: 2916
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
# 
DISCID=b50b620c
DTITLE=Victorino silva - Mue Tributo
DYEAR=0
DGENRE=Gospel
TTITLE0=Meu Tributo
TTITLE1=Davizinho
TTITLE2=Aquela Gota a Mais
TTITLE3=Mais Poder
TTITLE4=Há Um Por quê
TTITLE5=Ouça-me
TTITLE6=Pai Nosso
TTITLE7=Só o Amor
TTITLE8=Profeitiza
TTITLE9=Alguém Se Importa
TTITLE10=Só o Senhor É Deus
TTITLE11=Deus Tem Um Plano
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
