# xmcd CD database file
#
# Track frame offsets:
#	187
#	17250
#	36500
#	56212
#	75450
#	101125
#	119212
#	137000
#	154250
#	171200
#	192075
#	212062
#	227812
#
# Disc length: 3229 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b50c9b0d
DTITLE=Oscar Castro-Neves - More Than Yesterday
DYEAR=1991
DGENRE=Instrumental
TTITLE0=More Than Yesterday
TTITLE1=Playful Lovers
TTITLE2=Lady in Purple
TTITLE3=Unconditional Love
TTITLE4=Te Gosto Tanto
TTITLE5=My Heart Knows
TTITLE6=Felicia and Bianca
TTITLE7=Impossible Goodbye
TTITLE8=Always New
TTITLE9=My Sweet Sweetie Pie
TTITLE10=Ponto de Encontro
TTITLE11=Just Hold On
TTITLE12=Oh What a Sight
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
