# xmcd CD database file
#
# Track frame offsets:
#	150
#	15269
#	33830
#	53129
#	72909
#	87046
#	108853
#	123896
#	144581
#	158871
#	178017
#	193506
#	207107
#	223759
#
# Disc length: 3280 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b50cce0e
DTITLE=Mehdi Hassan - The Finest Ghazals
DYEAR=1980
DGENRE=Ghazal
TTITLE0=Ranjish Hi Sahi
TTITLE1=Patta Patta Boota Boota
TTITLE2=Khuda Kare Ke Mohabbat Mein
TTITLE3=Dekh To Dil Ke Jan Se
TTITLE4=Nawazish Karam Shukriya
TTITLE5=Aaye Kuchh Abr
TTITLE6=Kaise Kaise Log Hamare
TTITLE7=Phool Hi Phool Khil Uthe
TTITLE8=Zindagi Mein To Sabhi
TTITLE9=Gulshan Gulshan
TTITLE10=Sata Sata Ke Hamen
TTITLE11=Baat Karni Mujhe
TTITLE12=Mujhe Tum Nazar Se
TTITLE13=Gulon Mein Rang Bhare
EXTD=YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
