# xmcd
#
# Track frame offsets: 
#        150
#        19852
#        44512
#        66567
#        90195
#        114365
#        133922
#        151655
#        171420
#        191037
#        208400
#        224620
#
# Disc length: 3242 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=b50ca80c
DTITLE=Tina Arena - Don't Ask
DYEAR=1996
DGENRE=Pop
TTITLE0=Chains
TTITLE1=Heaven Help My Heart
TTITLE2=Sorrento Moon (I Remember)
TTITLE3=Wasn't It Good
TTITLE4=Message
TTITLE5=Show Me Heaven
TTITLE6=Love Is The Answer
TTITLE7=Greatest Gift
TTITLE8=That's The Way A Woman Feels
TTITLE9=Be A Man
TTITLE10=Standing Up
TTITLE11=Chains (S&M Radio Edit)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
