# xmcd
#
# Track frame offsets:
# 150
# 20848
# 43854
# 63998
# 86116
# 107099
# 127292
# 146721
# 167166
# 190096
# 209849
# 232588
#
# Disc length: 3361 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=b50d1f0c
DTITLE=Charlie - Just Stay Who You Are
DYEAR=1997
DGENRE=Jazz
TTITLE0=Rock Rollin' In The Booze
TTITLE1=Scandinavian Nights
TTITLE2=Guided By My Senses
TTITLE3=Raise Youp Eyes
TTITLE4=Bushed
TTITLE5=Leave The City Lights
TTITLE6=Everyone's Somebody's One
TTITLE7=Tomorrow Is A World Out Of Sight
TTITLE8=Runaway Kind
TTITLE9=Rock 'N' Rollercoaster
TTITLE10=Just Stay Who You Are
TTITLE11=Hey, Sister!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
