# xmcd CD database file
#
# Track frame offsets:
#	150
#	15725
#	37137
#	61512
#	83150
#	97550
#	118612
#	135812
#	159100
#	174200
#	192275
#	213150
#	234625
#	260812
#	281562
#
# Disc length: 3940 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta8
#
DISCID=b50f620f
DTITLE=林子祥 - 華納我愛經典系列 Disc 2
DYEAR=1998
DGENRE=Blues
TTITLE0=最愛是誰
TTITLE1=海誓山盟
TTITLE2=千億個夜晚
TTITLE3=每夜唱不停
TTITLE4=石像
TTITLE5=友愛長存
TTITLE6=這一個夜
TTITLE7=舊居中的鋼琴
TTITLE8=似夢迷離
TTITLE9=千枝針刺在心
TTITLE10=將心意盡訴
TTITLE11=情深別再提
TTITLE12=人海中的一個你
TTITLE13=日落日出
TTITLE14=一隻蚊
EXTD=YEAR: 1998 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
