# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       8812
#       17851
#       25356
#       37538
#       47307
#       53164
#       65355
#       77710
#       86588
#       94675
#       106444
#       114729
#       153654
#       332969
#
# Disc length: 4440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=b511560f
DTITLE=Vines, The - Vision Valley
DYEAR=2006
DGENRE=
TTITLE0=Anysound
TTITLE1=Nothin's Comin
TTITLE2=Candy Daze
TTITLE3=Vision Valley
TTITLE4=Don't Listen To The Radio
TTITLE5=Gross Out
TTITLE6=Take Me Back
TTITLE7=Going Gone
TTITLE8=F*ck Yeh
TTITLE9=Futuretarded
TTITLE10=Dope Train
TTITLE11=Atmos
TTITLE12=Spaceship
TTITLE13=Data Track
TTITLE14=Whatch The World (Demo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
