# xmcd
#
# Track frame offsets:
#	150
#	12412
#	22727
#	35375
#	47410
#	60517
#	71865
#	83562
#	94787
#	107625
#	123507
#	134482
#	146157
#	157890
#	168730
#	178192
#	187660
#	200542
#	210357
#	219820
#	233262
#	245960
#	255660
#	268720
#	279875
#	294917
#	307395
#	319415
#	329495
#	341072
#
# Disc length: 4675 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b512411e
DTITLE=The Blackwood Brothers - Rock - A - My - Soul
DYEAR=1900
DGENRE=
TTITLE0=You Are The Finger Of God
TTITLE1=The Touch Of His Hand
TTITLE2=Then I Met The Master
TTITLE3=I Was There When It Happened
TTITLE4=I Will Lift Up Mine Eyes Unto The Hill
TTITLE5=Never
TTITLE6=I Wouldn't Trade
TTITLE7=His Love
TTITLE8=Jesus Holds The Key
TTITLE9=No Tears In Heaven
TTITLE10=Jesus Is Mine
TTITLE11=Farther Along
TTITLE12=I'm Bound For That City
TTITLE13=There's One
TTITLE14=Peace Of Mind
TTITLE15=He Lifted Me From Sin
TTITLE16=Give Me Srenght To Stand
TTITLE17=Jesus Lifted Me
TTITLE18=On The Other Side Of Jordan
TTITLE19=I'm Thankful
TTITLE20=Without A Prayer
TTITLE21=Pay As You Go
TTITLE22=Wonderful Love
TTITLE23=Take Me Home
TTITLE24=Tho' I'm Unworthy
TTITLE25=Night And Day (I'll Follow Where He Leads)
TTITLE26=Do You Know It Jesus?
TTITLE27=How Great Thou Art
TTITLE28=He's All That I Need
TTITLE29=He's My King
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
