# xmcd CD database file
#
# Track frame offsets:
#	150
#	39807
#	65801
#	100704
#	119273
#	161315
#	166349
#	185513
#	219818
#	229155
#	276631
#	287079
#	317159
#
# Disc length: 4783 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b512ad0d
DTITLE=Club d'Elf - Live 4-20-00 NYC [CD1]
DYEAR=2000
DGENRE=Jazz
TTITLE0=Route Of The Root
TTITLE1=Bass Beatbox
TTITLE2=Fire In The Brain
TTITLE3=Joe's Blues
TTITLE4=As Above
TTITLE5=Second Beginning
TTITLE6=Off To Baby
TTITLE7=Now I Understand
TTITLE8=Forget That
TTITLE9=Trance Meeting
TTITLE10=What About Now
TTITLE11=Get A Little Turning
TTITLE12=Down In The Hole
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
