# xmcd CD database file
#
# Track frame offsets:
#	150
#	13757
#	26804
#	35514
#	49366
#	59665
#	73107
#	87622
#	102291
#	115188
#	126838
#	139180
#
# Disc length: 2025 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b607e70c
DTITLE=Rolando La'Serie - Cortijo y Su Combo- Ismael Rivera - Peligro
DYEAR=1900
DGENRE=Salsa
TTITLE0=Moliendo Cafe
TTITLE1=En Mi Viejo San Juan
TTITLE2=Memtirosa Conmigo
TTITLE3=Severaa
TTITLE4=Sola Y Triste
TTITLE5=Yo Te Contare
TTITLE6=La Maquina Y La Madama
TTITLE7=Los Carreteros
TTITLE8=Llorando Me Dormi
TTITLE9=El Mar De Lima
TTITLE10=Maria Conchita
TTITLE11=El Pescador
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
