# xmcd
#
# Track frame offsets:
#	150
#	9597
#	21385
#	35285
#	50987
#	66642
#	84647
#	95260
#	110730
#	128012
#	142995
#	156840
#	167940
#
# Disc length: 2494 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b609bc0d
DTITLE=Geraint Watkins - Watkins Bold As Love
DYEAR=1900
DGENRE=
TTITLE0=My Happy Day
TTITLE1=I Love Being In Love
TTITLE2=It's A Wonderful Life
TTITLE3=Don't Stop
TTITLE4=Sweetheart
TTITLE5=Don't Knock It
TTITLE6=Honey Honey
TTITLE7=It's Over
TTITLE8=It's A Beautiful Day
TTITLE9=Oobee Doobee Eyes
TTITLE10=Big Bad Dog
TTITLE11=Mr. Blue
TTITLE12=It's A Wonderful Life (again)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
