# xmcd CD database file
#
# Track frame offsets:
#	215
#	11915
#	29797
#	49000
#	66545
#	81767
#	93275
#	110625
#	126695
#	139852
#	156652
#	173030
#
# Disc length: 2475 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=b609a90c
DTITLE=Snooky Pryor - Snooky
DYEAR=1987
DGENRE=Blues
TTITLE0=Broke and Hungry
TTITLE1=Nine Below Zero
TTITLE2=Judgement Day
TTITLE3=Why You Want To Do Me Like That
TTITLE4=It Hurts Me Too
TTITLE5=Look What You Do To Me
TTITLE6=Cheatin' and Lyin'
TTITLE7=Crazy 'bout My Baby
TTITLE8=Key To The Highway
TTITLE9=That's The Way To Do It
TTITLE10=Money And Women
TTITLE11=Don't Worry Bout Me
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
