# xmcd
#
# Track frame offsets: 
#        150
#        12815
#        21571
#        37789
#        51167
#        68004
#        80219
#        99944
#        113115
#        129118
#        142121
#        155696
#        168605
#        180670
#
# Disc length: 2563 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b60a010e
DTITLE=Ray Charles - All-Time Greatest Hits
DYEAR=2013
DGENRE=Jazz
TTITLE0=Unchain My Heart
TTITLE1=Hit the Road, Jack
TTITLE2=Georgia On my Mind
TTITLE3=Eleanor Rigby
TTITLE4=Don't Let the Sun Catch You Cryin'
TTITLE5=Yesterday
TTITLE6=That Lucky Old Sun (Just Rolls Around Heaven All Day)
TTITLE7=Crying Time
TTITLE8=Your Cheatin' Heart
TTITLE9=Let's Go Get Stoned
TTITLE10=I Believe to My Soul
TTITLE11=I Got a Woman
TTITLE12=Leave My Woman Alone
TTITLE13=I Don't Need No Doctor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
