# xmcd CD database file
#
# Track frame offsets:
#	150
#	19455
#	34360
#	53002
#	65532
#	83880
#	97835
#	114252
#	133712
#	146080
#	161022
#	174510
#	194015
#
# Disc length: 2829 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b60b0b0d
DTITLE=Roscoe Shelton and Earl Gaines - Let's Work Together
DYEAR=1998
DGENRE=Blues
TTITLE0=Let's Work Together
TTITLE1=Why Do You Worry Me
TTITLE2=Mercy On My Soul
TTITLE3=Someday Things Are Gonna Change
TTITLE4=We've Been Wrong
TTITLE5=Hello My Lover
TTITLE6=Rock Me One More Time
TTITLE7=Blue and Miserably Unhappy
TTITLE8=I Don't Need You Now
TTITLE9=Give Me Love
TTITLE10=Something's Wrong
TTITLE11=Best of Luck to You
TTITLE12=Be Good or Be Gone
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
