# xmcd CD database file
#
# Track frame offsets:
#	225
#	15796
#	43083
#	60725
#	72618
#	89852
#	101198
#	119343
#	138693
#	153113
#	172990
#	189941
#	205083
#
# Disc length: 2979 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b60ba00d
DTITLE=Francesca Simone - This and Jazz
DYEAR=1997
DGENRE=Jazz
TTITLE0=Which Color
TTITLE1=Your Own Sweet Way
TTITLE2=Un Carosello
TTITLE3=La Luna
TTITLE4=Rainy Days
TTITLE5=Fairy Tales
TTITLE6=Who Promised You More
TTITLE7=I Can't Do
TTITLE8=The River
TTITLE9=I'm Not An Angel
TTITLE10=The Loneliness Of The Little Letterbox
TTITLE11=Where Is The Land
TTITLE12=Whe We Are Old
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
