# xmcd
#
# Track frame offsets: 
#        150
#        14100
#        29199
#        48728
#        63600
#        76844
#        91164
#        104850
#        123433
#        135348
#        152100
#        176550
#        196029
#
# Disc length: 2820 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=b60b020d
DTITLE=Luciole - Ombres
DYEAR=2009
DGENRE=Blues
TTITLE0=Une rencontre
TTITLE1=Grain de sable
TTITLE2=Ombre
TTITLE3=J't'oublierai
TTITLE4=Encore et encore
TTITLE5=Viens sourire sur ma bouche
TTITLE6=Le coeur en miettes
TTITLE7=ma vie sans moi
TTITLE8=Je suis
TTITLE9=Est-ce que j'ai révé?
TTITLE10=De temps en temps
TTITLE11=Vers luisants
TTITLE12=Elle ne pense qu'à ça
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
