# xmcd
#
# Track frame offsets: 
#        150
#        18571
#        34770
#        54289
#        70201
#        86169
#        96437
#        114485
#        130206
#        148764
#        167467
#        197605
#        215352
#
# Disc length: 2996 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=b60bb20d
DTITLE=Kris Lager Band - Heavy Soul and Boogie Trance
DYEAR=2013
DGENRE=Blues
TTITLE0=All Strung Out
TTITLE1=Take Care Of You
TTITLE2=Money and Loneliness
TTITLE3=Soon I'll Be Gone
TTITLE4=Shake For Me
TTITLE5=I Need It Now
TTITLE6=Those Lovin' Arms
TTITLE7=Eureka Bound
TTITLE8=Let Her Go
TTITLE9=Sugarcane
TTITLE10=Leavin' Trunk
TTITLE11=Gears Of War
TTITLE12=Pacino
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
