# xmcd
#
# Track frame offsets:
#	150
#	20265
#	40305
#	61515
#	79400
#	99522
#	113872
#	129467
#	150517
#	170700
#	188092
#	205515
#	228100
#	239367
#	263090
#
# Disc length: 3733 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b60e930f
DTITLE=AngieStone,Columbia,SC - Stone Hits
DYEAR=2005
DGENRE=R&B
TTITLE0=Wish I Didn't Miss You
TTITLE1=Brotha
TTITLE2=No More Rain (In This Cloud)
TTITLE3=Stay For a While (Featuring Anthony Hamilton)
TTITLE4=I Wasn't Kidding
TTITLE5=I Wanna Thank Ya
TTITLE6=Everday
TTITLE7=Pissed Off
TTITLE8=More Than a Woman (Duet with Joe)
TTITLE9=U-Haul
TTITLE10=Bottles and Cans
TTITLE11=Little Boy
TTITLE12=Makings Of You (Interlude)
TTITLE13=Bone 2 Pic
TTITLE14=Brotha Part II (Featuring Alicia Keys and Eve)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
