# xmcd CD database file
#
# Track frame offsets:
#	150
#	26751
#	48608
#	70795
#	88661
#	111378
#	139413
#	158353
#	176431
#	201314
#	222826
#	240615
#	264096
#
# Disc length: 3889 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b60f2f0d
DTITLE=Carolina Brandes - OMP - Original Musical Paint
DYEAR=2004
DGENRE=Jazz
TTITLE0=AWAKENING
TTITLE1=THE HIT
TTITLE2=LA-LA-LA
TTITLE3=AS IF
TTITLE4=HAZE
TTITLE5=DR. SOLITUDE
TTITLE6=L'URLO ROMANO
TTITLE7=ICE IN CREMATION
TTITLE8=HIDDEN
TTITLE9=SKIPPER
TTITLE10=UN MYTHE PAR MINUTE
TTITLE11=WOMEN
TTITLE12=FORKING PATHS
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
