# xmcd
#
# Track frame offsets: 
#        150
#        25405
#        43855
#        72265
#        99325
#        132775
#        179725
#        196425
#        217220
#        278120
#        303260
#        320350
#
# Disc length: 4566 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=b611d40c
DTITLE=Mick Fleetwood Blues Band - Live At Rockpalast 2008
DYEAR=2008
DGENRE=Blues
TTITLE0=Looking For Somebody
TTITLE1=Oh Well
TTITLE2=Love That Burns
TTITLE3=My Baby's Hot
TTITLE4=Rattlesnake Shake
TTITLE5=Black Magic Woman
TTITLE6=The World Keeps Turning
TTITLE7=Black Crow Blues
TTITLE8=World Turning (wirh Drum Solo)
TTITLE9=Shake Your Money Maker
TTITLE10=Albatross
TTITLE11=Homework
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
