# xmcd
#
# Track frame offsets: 
#        150
#        18748
#        36723
#        56683
#        71144
#        87338
#        103613
#        122856
#        134340
#        147153
#        161829
#        178541
#
# Disc length: 2651 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=b70a590c
DTITLE=Lloyd Spiegel - Tangled Brew
DYEAR=2010
DGENRE=Blues
TTITLE0=Murder For Breakfast
TTITLE1=Tangled Brew
TTITLE2=Rock and A Hard Place
TTITLE3=Won’t Turn Back
TTITLE4=Medicine
TTITLE5=The Man That I Was
TTITLE6=Blade
TTITLE7=Ten Miles From Your Door
TTITLE8=For The Kill
TTITLE9=Letter From Tokyo
TTITLE10=Yesterday’s Sin
TTITLE11=Dirt Road To Paradise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
