# xmcd
#
# Track frame offsets:
#	150
#	12300
#	26647
#	40490
#	52807
#	66765
#	80255
#	92640
#	105802
#	118542
#	132420
#	147135
#	159562
#	173535
#	186860
#
# Disc length: 2667 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b70a690f
DTITLE=Little Walter - The Best of Little Walter
DYEAR=1957
DGENRE=Blues
TTITLE0=My Babe [1954]
TTITLE1=Sad Hours [1952]
TTITLE2=You're So Fine [1953]
TTITLE3=Last Night [1954]
TTITLE4=Blues With a Feeling [1953]
TTITLE5=Can't Hold Out Much Longer [1952]
TTITLE6=Juke [1952]
TTITLE7=Mean Old World [1952]
TTITLE8=Off the Wall [1953]
TTITLE9=You'd Better Watch Yourself [1954]
TTITLE10=Blue Light [1954]
TTITLE11=Tell Me Mama [1953]
TTITLE12=Juke (Alternate) [1952]
TTITLE13=Off the Wall (Alternate) [1953]
TTITLE14=Last Night (First Version) [1954]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
