# xmcd CD database file
#
# Track frame offsets:
#	150
#	13808
#	32374
#	44867
#	61218
#	74380
#	95498
#	122128
#	145094
#	170777
#	190947
#	209676
#
# Disc length: 3011 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=b70bc10c
DTITLE=Catfish Keith - Pony Run
DYEAR=1999
DGENRE=Blues
TTITLE0=I Just Can't Help It
TTITLE1=Pony Run
TTITLE2=Champagne Charlie
TTITLE3=Funky Butt
TTITLE4=Butt Dance
TTITLE5=Wing and a Prayer
TTITLE6=So Cold in China
TTITLE7=Buffalo Gals
TTITLE8=Sweet Potatoes
TTITLE9=Catfish Blues
TTITLE10=Canned Heat
TTITLE11=Doggone My Bad Luck Soul
EXTD=YEAR: 1999 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
