# xmcd CD database file
#
# Track frame offsets:
#	150
#	12712
#	26075
#	49175
#	69375
#	83375
#	98825
#	114000
#	127500
#	139375
#	165350
#	179475
#	194550
#	222950
#
# Disc length: 3212 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b70c8a0e
DTITLE=The Chicago All Stars - When I lost my Baby
DYEAR=1992
DGENRE=Blues
TTITLE0=Rockhouse
TTITLE1=Muddy Waters
TTITLE2=When I Lost My Baby
TTITLE3=Sooth Me
TTITLE4=What Manner of A Man is This
TTITLE5=Soul Station
TTITLE6=Keep your Nose Out Of Mama' Business
TTITLE7=Sweet Home Chicago
TTITLE8=Sneaky Pete
TTITLE9=Make Me A Pallet On The Floor
TTITLE10=The sheik Of Araby
TTITLE11=Just a Closer Walk with Thee
TTITLE12=Precious Lord
TTITLE13=4'O Clock Blues
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
