# xmcd CD database file
#
# Track frame offsets:
#	150
#	17092
#	36160
#	50910
#	72627
#	92016
#	112439
#	135477
#	155125
#	179390
#	199685
#	225866
#	249937
#
# Disc length: 3611 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b70e190d
DTITLE=Various Artist - 39 Anime×music Collaboration '02-'07 DISC 2
DYEAR=2008
DGENRE=Anime
TTITLE0=ASIAN KUNG-FU GENERATION - リライト
TTITLE1=Sowelu - I Will
TTITLE2=T.M.Revolution - ignited-イグナイテッドｰ
TTITLE3=玉置成実 - Reason
TTITLE4=HIGH and MIGHTY COLOR - PRIDE
TTITLE5=高橋瞳 - 僕たちの行方
TTITLE6=Rie fu - I Wanna Go To A Place...
TTITLE7=CHEMISTRY - Wings of Words
TTITLE8=T.M.Revolution - vestige-ヴェスティージ-
TTITLE9=高橋瞳 - 青空のナミダ
TTITLE10=元ちとせ - 語り継ぐこと
TTITLE11=HYDE - SEASON'S CALL
TTITLE12=中島美嘉 - CRY NO MORE
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
