# xmcd
#
# Track frame offsets: 
#        150
#        1713
#        31780
#        52682
#        66598
#        91018
#        115465
#        144822
#        160212
#        199932
#        219741
#        238132
#        259920
#        309976
#
# Disc length: 4303 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=b710cd0e
DTITLE=Otis Rush and Buddy Guy - Live In Chicago '88
DYEAR=2016
DGENRE=Blues
TTITLE0=Introduction
TTITLE1=Comin' Home Baby
TTITLE2=Jam
TTITLE3=Instrumental
TTITLE4=All Your Love
TTITLE5=Crosscut Saw
TTITLE6=I Wonder Why
TTITLE7=Buddy Guy Intro Jam
TTITLE8=Five Long Years
TTITLE9=Look On Yonder Wall
TTITLE10=Things (That) I Used To Do
TTITLE11=I Smell A Rat
TTITLE12=Gambler's Blues
TTITLE13=Post Show Intrerview With Buddy Guy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
