# xmcd
#
# Track frame offsets:
#	150
#	15459
#	29713
#	50558
#	67187
#	82413
#	104416
#	121312
#	146369
#	168572
#	184286
#	205418
#
# Disc length: 2952 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b80b860c
DTITLE=Scheol Dilu Miller - Ain't I All That Woman Sings The Blues
DYEAR=2010
DGENRE=Blues
TTITLE0=Looking At My Man
TTITLE1=Hold On I'm Comin'
TTITLE2=Everyday I Have The Blues
TTITLE3=I Love You Me Like You Say
TTITLE4=Standung On Shaky Ground
TTITLE5=Sittin' On The Dock Of The Bay
TTITLE6=New Orleans
TTITLE7=Lonely Woman
TTITLE8=Help The Poor
TTITLE9=All That Woman Is Suppose To Be
TTITLE10=Kansas City
TTITLE11=Flip, Flop and Fly
EXTD=Ripped by DjMaxX!
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
