# xmcd
#
# Track frame offsets: 
#        150
#        22290
#        36874
#        56313
#        69655
#        89346
#        112327
#        127579
#        148464
#        171525
#        187711
#        202265
#
# Disc length: 2927 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=b80b6d0c
DTITLE=Ash Grunwald - Mojo
DYEAR=2019
DGENRE=Blues Rock
TTITLE0=Hammer
TTITLE1=Ain't my Problem
TTITLE2=Waiting Around To Die
TTITLE3=Whispering Voice
TTITLE4=Human
TTITLE5=Trouble's Door
TTITLE6=Mountain
TTITLE7=3AM
TTITLE8=How Many More Years
TTITLE9=Whipping Boy
TTITLE10=The Boogie
TTITLE11=Goin' Out West
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
