# xmcd
#
# Track frame offsets: 
#        150
#        18999
#        37326
#        55540
#        76473
#        93675
#        111886
#        138084
#        161903
#        183519
#        197742
#        213467
#        230750
#
# Disc length: 3300 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b80ce20d
DTITLE=Adele - 21
DYEAR=2010
DGENRE=R&B
TTITLE0=Rolling in the Deep
TTITLE1=Rumour has It
TTITLE2=Turning Tables
TTITLE3=Don't you remember
TTITLE4=Set Fire to the Rain
TTITLE5=He Won't Go
TTITLE6=Take it All
TTITLE7=I'll be Waiting
TTITLE8=One and Only
TTITLE9=Lovesong
TTITLE10=Someone Like You
TTITLE11=I Found a Boy (Bonus Track)
TTITLE12=Don't You Rememeber (Live from Largo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
