# xmcd CD database file
#
# Track frame offsets:
#	150
#	5595
#	26042
#	45327
#	66740
#	89372
#	107707
#	129750
#	152365
#	174630
#	196415
#	218910
#	235037
#	249730
#
# Disc length: 3469 seconds
#
# Revision: 5
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta3
#
DISCID=b80d8b0e
DTITLE=オルゴールコンポーズ＆アレンジメント西脇睦宏 - A Music Box For Christmas
DYEAR=1900
DGENRE=Soundtrack
TTITLE0=Prologue
TTITLE1=Jingle Bells
TTITLE2=Santa Claus Is Coming To Town
TTITLE3=White Christmas
TTITLE4=Flowers Christmas
TTITLE5=Rudolph The Red-Nosed Reindeer
TTITLE6=I Saw Mommy Kissing Santa Claus
TTITLE7=Happy Christmas(War Is Over)
TTITLE8=Last Christmas
TTITLE9=Merry Christmas Mr.Lawrence
TTITLE10=Christmas Eve
TTITLE11=Snow On The Moon
TTITLE12=Silent Night
TTITLE13=Epilogue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
