# xmcd
#
# Track frame offsets:
#	150
#	18553
#	39127
#	54362
#	70686
#	86070
#	104395
#	124658
#	143634
#	163087
#	182768
#	201350
#	219337
#	240336
#
# Disc length: 3389 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b80d3b0e
DTITLE=Holland K Smith - Cobalt
DYEAR=2013
DGENRE=Blues
TTITLE0=Love Liquidation
TTITLE1=You Get What You Deserve
TTITLE2=Just One Heartache
TTITLE3=The Itch
TTITLE4=Magic Wand
TTITLE5=Cobalt
TTITLE6=Off The Chain
TTITLE7=Little Bit Of Faith
TTITLE8=The Secret
TTITLE9=I Don't Buy That
TTITLE10=Any Other Way
TTITLE11=Never Got The Blues
TTITLE12=End Of The Darkness
TTITLE13=Olhos Verdes (Green Eyes)
EXTD=Produced By Anson Funderburg\nExecutive Producer  H Watkins Ellerson\nAll 
EXTD=Songs written by Holland K Smith
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
