# xmcd
#
# Track frame offsets:
#	150
#	21085
#	36495
#	48572
#	67524
#	84965
#	100994
#	127694
#	147787
#	162924
#	190786
#	219949
#	237512
#	267545
#
# Disc length: 4148 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=b810320e
DTITLE=CCC Youth - Walk on Water
DYEAR=1900
DGENRE=
TTITLE0=Everburn
TTITLE1=You Are
TTITLE2=Reachdown
TTITLE3=Walk on Water
TTITLE4=Sing
TTITLE5=Jesus Come
TTITLE6=Drink
TTITLE7=Just One
TTITLE8=All For You
TTITLE9=Lift My Spirit High
TTITLE10=Meant To Be
TTITLE11=Faithful
TTITLE12=Shaken
TTITLE13=Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
