# xmcd
#
# Track frame offsets:
#	150
#	12687
#	37642
#	49165
#	63052
#	101574
#	126443
#	152444
#	167062
#	181604
#	205654
#	225080
#	259239
#	290381
#	318314
#
# Disc length: 4396 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b8112a0f
DTITLE=Knockin - Recopilation
DYEAR=1900
DGENRE=Acoustic
TTITLE0=Blowin in the wind
TTITLE1=Sarah
TTITLE2=3
TTITLE3=Brown eyed girl
TTITLE4=Hurricane
TTITLE5=Mrs.Tambourine
TTITLE6=Señor
TTITLE7=The times they're a changing
TTITLE8=One more cup of coffee
TTITLE9=Casa del sol naixent
TTITLE10=11
TTITLE11=Visions of Johana
TTITLE12=It's a hard rain it's a gonna fall
TTITLE13=Like a rolling stone
TTITLE14=Knockin on heavens door
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
