# xmcd CD database file
#
# Track frame offsets:
#	150
#	9901
#	26517
#	44714
#	99508
#	121939
#	149374
#	167372
#	204516
#	238431
#	257002
#	293179
#	335518
#
# Disc length: 4748 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b8128a0d
DTITLE=Mike Bloomfield - Bottom Line Cabaret 31.3.74
DYEAR=1974
DGENRE=Blues
TTITLE0=Band Introduction ( Remastered ) ( Live)
TTITLE1=Don`t You Lie To Me ( Remastered ) ( Live )
TTITLE2=Linda Lou ( Remastered ) ( Live )
TTITLE3=Sweet Little Angel ( Remastered ) ( Live )
TTITLE4=Unchain My Heart ( Remastered ) ( Live )
TTITLE5=Inside Information ( Remastered ) ( Live )
TTITLE6=Tryin' To Find The Door ( Remastered ) ( Live )
TTITLE7=Glamour Girl ( Remastered ) ( Live )
TTITLE8=Heartbreak ( Remastered ) ( Live )
TTITLE9=Imagination ( Remastered ) ( Live )
TTITLE10=Let Them Talk ( Remastered ) ( Live )
TTITLE11=Trouble Ahead Of Me ( Remastered ) ( Live )
TTITLE12=If I Get Started All Over Again ( Remastered ) ( Live )
EXTD=YEAR: 1974
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
