# xmcd
#
# Track frame offsets: 
#        183
#        12958
#        22145
#        32945
#        48470
#        59458
#        69433
#        76808
#        84433
#        98803
#        110783
#        124553
#        133938
#        150603
#
# Disc length: 2112 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=b9083e0e
DTITLE=J.J. Cale - Grasshopper
DYEAR=1982
DGENRE=Blues
TTITLE0=City girls
TTITLE1=Devil in disguise
TTITLE2=One step ahead of the blues
TTITLE3=You keep me hangin' on
TTITLE4=Downtown L.A.
TTITLE5=Can't live here
TTITLE6=Grasshopper
TTITLE7=Drifters wife
TTITLE8=Don't wait
TTITLE9=A thing going on
TTITLE10=Nobody but you
TTITLE11=Mississippi River
TTITLE12=Does your mama like to reggae
TTITLE13=Dr. Jive
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
