# xmcd
#
# Track frame offsets: 
#        150
#        11119
#        24981
#        36357
#        48853
#        57915
#        76554
#        85115
#        99683
#        110970
#        122403
#        129970
#        146568
#        159142
#        170916
#
# Disc length: 2477 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b909ab0f
DTITLE=Elvis Presley  - I Believe The Gospel Masters [Disc 2]
DYEAR=1900
DGENRE=
TTITLE0=Run On
TTITLE1=How Great Thou Art
TTITLE2=Stand By Me
TTITLE3=Where No One Stands Alone
TTITLE4=So High
TTITLE5=Farther Along
TTITLE6=By And By
TTITLE7=In The Garden
TTITLE8=Somebody Bigger Than You And I
TTITLE9=Without Him
TTITLE10=If The Lord Wasn't Walking By My Side
TTITLE11=Where Could I Go But To The Lord
TTITLE12=You''ll Never Walk Alone
TTITLE13=We Call On Him
TTITLE14=Who Am I?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
