# xmcd CD database file
#
# Track frame offsets:
#	150
#	5485
#	14572
#	30437
#	49389
#	60811
#	73606
#	83641
#	97390
#	103926
#	121968
#	137608
#	153812
#	163635
#	181626
#
# Disc length: 2681 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b90a770f
DTITLE=Android Sisters, The - Best of the Android Sisters, The
DYEAR=2004
DGENRE=New Age
TTITLE0=Sub Liminal
TTITLE1=Down On The Electronic Farm
TTITLE2=Invasion
TTITLE3=Robots Are Coming
TTITLE4=Barking Up The Wrong Tree
TTITLE5=Ray-Dee-Oh
TTITLE6=Money Money Money
TTITLE7=Electronic Sheep
TTITLE8=Huh?
TTITLE9=Telephone Wires In The Tropics
TTITLE10=Elephants and Donkeys
TTITLE11=Coconut Cooed
TTITLE12=Dumb Is Fun
TTITLE13=Livin' In The 50's
TTITLE14=SSS-X Minus One
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
