# xmcd
#
# Track frame offsets: 
#        150
#        8841
#        26060
#        45156
#        60824
#        80786
#        97024
#        116549
#        136703
#        154024
#        174863
#        193255
#        208857
#        222723
#
# Disc length: 3184 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b90c6e0e
DTITLE=K. Michelle - More Issues Than Vogue (Deluxe Edition)
DYEAR=2016
DGENRE=R&B
TTITLE0=Mindful
TTITLE1=Got Em Like
TTITLE2=Ain't You
TTITLE3=Not a Little Bit
TTITLE4=If It Ain't Love
TTITLE5=Make the Bed (feat. Jason DeRulo)
TTITLE6=Nightstand
TTITLE7=These Men
TTITLE8=All I Got
TTITLE9=Time
TTITLE10=Rich (feat. Yo Gotti and Trina)
TTITLE11=Sleep Like a Baby
TTITLE12=Memphis (Bonus Track)
TTITLE13=Life I Chose (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
