# xmcd
#
# Track frame offsets: 
#        150
#        16909
#        30028
#        47305
#        60464
#        87652
#        107864
#        128134
#        148670
#        166457
#        186584
#        202917
#        220032
#        243337
#
# Disc length: 3531 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b90dc90e
DTITLE=Barbara Lynn - Movin' On A Groove - Blues and Soul Situation
DYEAR=2003
DGENRE=Blues
TTITLE0=You Don't Sleep At Night
TTITLE1=You Better Quit It
TTITLE2=Movin' On A Groove
TTITLE3=He Ain't Gonna Do Right
TTITLE4=I'm Not Doing Nothing Wrong
TTITLE5=I7m A Good Woman
TTITLE6=Got Love If You Want It
TTITLE7=I'm Going To Be Long Gone
TTITLE8=Matt's Hat
TTITLE9=Money
TTITLE10=(Until Then) I'll Suffer
TTITLE11=Sugar Coated Love
TTITLE12=You Make Me So Hot
TTITLE13=Watch The One (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
