# xmcd
#
# Track frame offsets: 
#        300
#        18947
#        33706
#        62155
#        80297
#        101805
#        118160
#        143164
#        163335
#        186695
#        208228
#        232009
#
# Disc length: 3347 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b90d0f0c
DTITLE=Bonnie Raitt - Silver Lining
DYEAR=2002
DGENRE=Blues Rock
TTITLE0=Fools Game
TTITLE1=I Can't Help You Now
TTITLE2=Silver Lining
TTITLE3=Time Of Our Lives
TTITLE4=Gnawin' On It
TTITLE5=Monkey Business
TTITLE6=Wherever You May Be
TTITLE7=Valley Of Pain
TTITLE8=Hear Me Lord
TTITLE9=No Gettin' Over You
TTITLE10=Back Around
TTITLE11=Wounded Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
