# xmcd CD database file
#
# Track frame offsets:
#	150
#	27344
#	46837
#	65015
#	85595
#	104470
#	134717
#	150208
#	177505
#	193423
#	218503
#	238982
#	263233
#
# Disc length: 3850 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b90f080d
DTITLE=Van Morrison - What's Wrong With This Picture?
DYEAR=2003
DGENRE=Blues
TTITLE0=What's Wrong With This Picture?
TTITLE1=Whinin' Boy Moan
TTITLE2=Evening In June
TTITLE3=Too Many Myths
TTITLE4=Somerset
TTITLE5=Meaning Of Loneliness
TTITLE6=Stop Drinking
TTITLE7=Goldfish Bowl
TTITLE8=Once In A Blue Moon
TTITLE9=Saint James Infirmary
TTITLE10=Little Village
TTITLE11=Fame
TTITLE12=Get On With The Show
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
