# xmcd
#
# Track frame offsets:
#	150
#	24527
#	57682
#	84102
#	110939
#	129804
#	153931
#	171348
#	192635
#	218412
#	235497
#	256912
#	281779
#
# Disc length: 4082 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=b90ff00d
DTITLE=Eric Clapton - Pilgrim
DYEAR=2000
DGENRE=Slow Rock
TTITLE0=My Father's Eyes
TTITLE1=River of Tears
TTITLE2=Pilgrim
TTITLE3=One Chance
TTITLE4=Circus
TTITLE5=Going down slow
TTITLE6=Fall like Rain
TTITLE7=Born in Time
TTITLE8=Sick and Tired
TTITLE9=Needs his Woman
TTITLE10=She's gone
TTITLE11=You were there
TTITLE12=Inside of me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
