# xmcd CD database file
#
# Track frame offsets:
#	150
#	21558
#	43853
#	69631
#	90631
#	112294
#	138532
#	161721
#	183287
#	216507
#	243389
#	270323
#
# Disc length: 4112 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b9100e0c
DTITLE=Joe Beck and John Abercrombie - Coeincidence
DYEAR=2008
DGENRE=Jazz
TTITLE0=Beautiful Love
TTITLE1=Vingt-six
TTITLE2=I Should Care
TTITLE3=Israel
TTITLE4=How Deep Is the Ocean
TTITLE5=Mikey Likes It
TTITLE6=My Funny Valentine
TTITLE7=All Blues
TTITLE8=My Romance
TTITLE9=The Turnaround
TTITLE10=Just a Waltz
TTITLE11=Things Ain't What They Used To Be
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
