# xmcd
#
# Track frame offsets:
# 150
# 2910
# 6384
# 8765
# 12032
# 17836
# 19649
# 22237
# 23257
# 24564
# 28698
# 30344
# 36615
# 46719
# 50367
# 51139
# 60458
# 68161
# 72670
# 80711
# 83453
# 86958
# 91108
# 93195
# 96161
# 103326
# 110266
# 115025
# 118416
# 123429
# 128077
# 134041
# 135474
# 136839
#
# Disc length: 1852 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=ba073a22
DTITLE=fgfgfgf - fgfgf
DYEAR=1900
DGENRE=
TTITLE0=fg
TTITLE1=fg
TTITLE2=g
TTITLE3=g
TTITLE4=h
TTITLE5=h
TTITLE6=h
TTITLE7=h
TTITLE8=h
TTITLE9=h
TTITLE10=h
TTITLE11=h
TTITLE12=h
TTITLE13=h
TTITLE14=h
TTITLE15=h
TTITLE16=h
TTITLE17=h
TTITLE18=h
TTITLE19=h
TTITLE20=h
TTITLE21=h
TTITLE22=h
TTITLE23=h
TTITLE24=h
TTITLE25=h
TTITLE26=h
TTITLE27=h
TTITLE28=h
TTITLE29=h
TTITLE30=h
TTITLE31=h
TTITLE32=h
TTITLE33=h
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
PLAYORDER=
