# xmcd
#
# Track frame offsets: 
#        150
#        14482
#        26975
#        39652
#        54167
#        67912
#        80937
#        95229
#        109737
#        123802
#        135047
#        148895
#        162837
#        175575
#
# Disc length: 2534 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=ba09e40e
DTITLE=Various Artist - Bottleneck Guitar Trendsetters Of The 1930s
DYEAR=1992
DGENRE=Blues
TTITLE0=Casey Bill Weldon - You Just As Well Let Her Go
TTITLE1=Casey Bill Weldon - Go Ahead, Buddy
TTITLE2=Casey Bill Weldon - Lady Doctor Blues
TTITLE3=Casey Bill Weldon - The Big Boat
TTITLE4=Casey Bill Weldon - Hitch Me To Your Buggy And Drive Me Like A
TTITLE4=Mule
TTITLE5=Casey Bill Weldon - You Shouldn't Do That
TTITLE6=Casey Bill Weldon - Back Door Blues
TTITLE7=Kokomo Arnold - The Twelves (The Dirty Dozens)
TTITLE8=Kokomo Arnold  - I'll Be Up Someday
TTITLE9=Kokomo Arnold - Busy Bootin'
TTITLE10=Kokomo Arnold - Sagefield Woman Blues
TTITLE11=Kokomo Arnold - Back To The Woods
TTITLE12=Kokomo Arnold - Salty Dog
TTITLE13=Kokomo Arnold - Feels So Good
EXTD=Yazoo #1049
EXTT0=1936
EXTT1=1937
EXTT2=1937
EXTT3=1936
EXTT4=1927
EXTT5=1937
EXTT6=1936
EXTT7=1935
EXTT8=1936
EXTT9=1935
EXTT10=1934
EXTT11=1934
EXTT12=1937
EXTT13=1935
PLAYORDER=
