# xmcd CD database file
#
# Track frame offsets:
#	150
#	14100
#	32380
#	43160
#	54450
#	71492
#	81617
#	97152
#	109750
#	125355
#	139960
#	154747
#	164530
#
# Disc length: 2408 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.50.2ß - http://www.feurio.com
#
DISCID=ba09660d
DTITLE=Monti Amundson - I see trouble
DYEAR=1900
DGENRE=
TTITLE0=I see trouble
TTITLE1=Oh,johnny why
TTITLE2=Looking back
TTITLE3=What was i thinking
TTITLE4=King bee
TTITLE5=You win,i loose
TTITLE6=Broke down car
TTITLE7=Continental breakfast
TTITLE8=Cornbread blues
TTITLE9=Lesson or two
TTITLE10=I'm good
TTITLE11=Worried about my life
TTITLE12=I live a good life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
