# xmcd
#
# Track frame offsets: 
#        150
#        15607
#        30188
#        43711
#        57306
#        71952
#        96908
#        112478
#        122210
#        138535
#        153095
#        168054
#        184536
#        195294
#
# Disc length: 2883 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ba0b410e
DTITLE=The Candle Thieves - Sunshine And Other Misfortunes
DYEAR=2010
DGENRE=Indie
TTITLE0=We're All Gonna Die
TTITLE1=The Sunshine Song
TTITLE2=My Love Will Clap Its Hands For You
TTITLE3=Sharks And Bears
TTITLE4=Breathing (Just For You)
TTITLE5=Bright Lights
TTITLE6=Dreaming Of Lucy
TTITLE7=My Little Room
TTITLE8=Catching Wasps
TTITLE9=Not The Only One
TTITLE10=Stars
TTITLE11=Singapore I. Flight
TTITLE12=Singapore II. .....
TTITLE13=Singapore III. Leaving Singapore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
