# xmcd
#
# Track frame offsets: 
#        150
#        15758
#        27150
#        36957
#        53632
#        82500
#        87992
#        101280
#        110478
#        120483
#        134599
#        147411
#        165080
#        193470
#        208852
#
# Disc length: 3027 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=ba0bd10f
DTITLE=Morgan Davis - Blues Medicine
DYEAR=1900
DGENRE=Blues
TTITLE0=Reefer Smokin' Man
TTITLE1=What's The Matter Now
TTITLE2=Oily Rag
TTITLE3=Keep It Parted In The Middle
TTITLE4=That's Why
TTITLE5=Slidin' Around
TTITLE6=Somnambulatin' Mama
TTITLE7=Special Boogie
TTITLE8=Older And Dumber
TTITLE9=Easy Money
TTITLE10=If I Get Lucky
TTITLE11=New Good Mornin' L'il School Girl
TTITLE12=My Blues
TTITLE13=Tomorrow
TTITLE14=Good Time Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
