# xmcd
#
# Track frame offsets:
#	150
#	17067
#	36125
#	49165
#	65412
#	82962
#	98065
#	114252
#	128527
#	147285
#	161910
#	179500
#	195725
#	211840
#
# Disc length: 3010 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=ba0bc00e
DTITLE=MISSORA HIBARI - VOLUME03
DYEAR=1900
DGENRE=Blues
TTITLE0=TSUMA KOI DOOTYU
TTITLE1=URA MATI DINSEI
TTITLE2=RUTEN
TTITLE3=OSHIDORI DOTYU
TTITLE4=OOTONE ZUKIYO
TTITLE5=MEIJI ITIDAI ONNA NO UTA
TTITLE6=KOI NO MANDYUSHAGUE
TTITLE7=ABI GASSA DOOTYU
TTITLE8=UNO MATI ERE DI
TTITLE9=SAKE WA NAMIDA KA TAMEIKI KA
TTITLE10=DINSEI SAKABA
TTITLE11=SANBIYAKU ROKU DYU GOYA
TTITLE12=SHAMISSEM MADO ROSSU
TTITLE13=HITORI TABI
EXTD=KIROIVA@HOTMAIL.COM
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
