# xmcd
#
# Track frame offsets:
#	150
#	16580
#	31515
#	43418
#	51616
#	65533
#	85925
#	95657
#	106619
#	144996
#	159383
#	170672
#	182898
#	197937
#
# Disc length: 2866 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ba0b300e
DTITLE=John Mayall and the Bluesbreakers - Beano
DYEAR=1963
DGENRE=Blues
TTITLE0=All Your Love
TTITLE1=Hideaway
TTITLE2=Little Girl
TTITLE3=Another Man
TTITLE4=Double Crossing Time
TTITLE5=What'd I Say
TTITLE6=Key To Love
TTITLE7=Parchman Farm
TTITLE8=Have You Heard
TTITLE9=Ramblin' On My Mind
TTITLE10=Steppin' Out
TTITLE11=It Ain't Right
TTITLE12=Lonely Years
TTITLE13=Bernard Jenkins
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
