# xmcd
#
# Track frame offsets:
#   150
#   15857
#   29872
#   44620
#   61619
#   75907
#   89745
#   105392
#   119733
#   135245
#   153085
#   169299
#   184527
#   198230
#   213239
#
# Disc length: 3077 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: GXTranscoder 2.0.1939
#
DISCID=ba0c030f
DTITLE=CH!PZ - The World of CH!PZ
DYEAR=1900
DGENRE=Blues
TTITLE0=One, Two, Three
TTITLE1=1001 Arabian Nights
TTITLE2=I wanna see
TTITLE3=Carnival
TTITLE4=Rockstar
TTITLE5=Holiday!
TTITLE6=This is how we do it
TTITLE7=In the game
TTITLE8=It´s so easy
TTITLE9=Rhythm of the world
TTITLE10=Superhero
TTITLE11=Kiss me
TTITLE12=The happy song
TTITLE13=Kung Fu Beat
TTITLE14=Moviestar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
