# xmcd CD database file
#
# Track frame offsets:
#	150
#	21099
#	40065
#	57959
#	78373
#	96614
#	115371
#	133961
#	152205
#	168999
#	185768
#	204427
#	222770
#
# Disc length: 3113 seconds
#
# Revision: 51
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ba0c270d
DTITLE=Eros Ramazzotti - 9
DYEAR=2003
DGENRE=Latin
TTITLE0=Un Segundo De Paz
TTITLE1=Solo Ayer
TTITLE2=Una Emoción Para Siempre
TTITLE3=Revivirte Otra Vez
TTITLE4=La Noche Son Tus Ojos
TTITLE5=Un Ancla En El Viento
TTITLE6=Piedra Pequeña
TTITLE7=Mamará, Una Gran Mujer
TTITLE8=El Hombre Que Miraba Las Nubes
TTITLE9=Canción Para Ella
TTITLE10=No Te Prometo Nada
TTITLE11=Falsa Salida
TTITLE12=Hay Una Melodía
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
