# xmcd
#
# Track frame offsets: 
#        150
#        17742
#        31760
#        54257
#        77027
#        109207
#        120397
#        146593
#        160605
#        175990
#        189745
#        205607
#        221229
#        229384
#
# Disc length: 3176 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=ba0c660e
DTITLE=Pappo's Blues - Caso Cerrado - Volumen 8
DYEAR=1995
DGENRE=Blues
TTITLE0=tren azul
TTITLE1=ruta 66
TTITLE2=solo en este mundo
TTITLE3=yo me quedo con lucy
TTITLE4=blues para mi guitarra
TTITLE5=castillos mágicos españoles
TTITLE6=algunos deslices
TTITLE7=people don't care
TTITLE8=paramount shouffle
TTITLE9=penetieso blues
TTITLE10=P.B.A. boogie
TTITLE11=duendes
TTITLE12=perro en la vereda
TTITLE13=tomé demasiado
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
