# xmcd
#
# Track frame offsets:
#	150
#	14593
#	28093
#	44533
#	65781
#	83708
#	94555
#	112894
#	127994
#	146285
#	161003
#	184425
#	207857
#	234934
#
# Disc length: 3306 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ba0ce80e
DTITLE=Are - Raaka Ja Leikkaamaton
DYEAR=2015
DGENRE=Rap
TTITLE0=P‰‰navaus
TTITLE1=Canibus Status
TTITLE2=Hakulaite
TTITLE3=Grillijuhlissa Vier. Rekami R Getto Masa
TTITLE4=Jos S‰ Haluut Sen
TTITLE5=Liven‰ Kortepohjassa Vier. Kriso
TTITLE6=Maastoasuja
TTITLE7=Palautekeskustelu
TTITLE8=Ilmestyskirja Nyt
TTITLE9=Vastaikkainasettelun Aika Ei Oo Ohi
TTITLE10=Kyps‰ Vier. L‰de
TTITLE11=Tykk‰‰n V‰itt‰‰ Vastaan Vier. Stepa
TTITLE12=Etin T‰ydellist‰ Biitti‰
TTITLE13=ø?Unknown Track?ø
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
