# xmcd
#
# Track frame offsets: 
#        150
#        22675
#        44077
#        65735
#        87465
#        109250
#        123780
#        138927
#        158789
#        180870
#        201946
#        222932
#        245370
#        255180
#
# Disc length: 3562 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ba0de80e
DTITLE=Teddy Pendergrass - Most Famous Hits
DYEAR=1900
DGENRE=Jazz
TTITLE0=Come On With Me
TTITLE1=Turn Off The Lights
TTITLE2=When Somebody Loves You Back
TTITLE3=You're My Latest, My Greatest Inspiration
TTITLE4=Love T.K.O.
TTITLE5=I Can't Live Without Your Love
TTITLE6=Only You
TTITLE7=Can't We Try
TTITLE8=The Whole Town's Laughing At Me
TTITLE9=Close The Door
TTITLE10=And If I Had
TTITLE11=It Don't Hurt Now
TTITLE12=Takin' It To The Streets
TTITLE13=Nine Times Out Of Ten
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
