# xmcd
#
# Track frame offsets:
#	182
#	18770
#	44557
#	65927
#	91477
#	109680
#	131605
#	149037
#	171365
#	191250
#	211685
#	235502
#	251705
#
# Disc length: 3575
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
# Normalized: r2:DSETVAR1
#
DISCID=ba0df50d
DTITLE=Various Artist - Mornas du Cap Vert
DYEAR=2002
DGENRE=Rock
TTITLE0=Cesaria Evora - Traz d'horizonte
TTITLE1=Mindel Band - Verdeaninha
TTITLE2=Bana - Luerida
TTITLE3=Bana - Pescador
TTITLE4=Titina - Terra longe
TTITLE5=Bau - Miss Perfumado
TTITLE6=Celina Pereira - Eclipse
TTITLE7=Bana - Maria Barbara
TTITLE8=Bana - Isolada
TTITLE9=Cesaria Evora - Frutu proibido
TTITLE10=Titina - Note de mindelo
TTITLE11=Amandio Cabral - Tristalegria
TTITLE12=Chico Serra - Mindelo
EXTD=YEAR: 2002  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
