# xmcd CD database file
#
# Track frame offsets:
#	150
#	20482
#	43638
#	66993
#	86804
#	116822
#	138856
#	160588
#	186478
#	204072
#	222072
#	242247
#	261983
#
# Disc length: 3791 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ba0ecd0d
DTITLE=Crystal Kay - CK5
DYEAR=2004
DGENRE=JPop
TTITLE0=Motherland
TTITLE1=Eternal Memories
TTITLE2=Ex-Boyfriend
TTITLE3=月のない夜　道のない場所
TTITLE4=LOST CHILD
TTITLE5=think of U
TTITLE6=hard to say
TTITLE7=I LIKE IT
TTITLE8=OVER THE RAINBOW
TTITLE9=lead me to the end
TTITLE10=Can't be Stopped
TTITLE11=片想い
TTITLE12=Boyfriend -part?-
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
