# xmcd
#
# Track frame offsets: 
#        150
#        19985
#        33586
#        56181
#        82038
#        101549
#        122725
#        145716
#        166973
#        194210
#        212933
#        235576
#        250614
#
# Disc length: 3678 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=ba0e5c0d
DTITLE=Jimmy Adler - Absolutely Blues! Live at the Boneyard
DYEAR=2005
DGENRE=Blues
TTITLE0=Stop Breakin' Down
TTITLE1=T-Bone Jumps Again
TTITLE2=Yellow Bee
TTITLE3=B.B.'s Blues
TTITLE4=Sweet Potato Sham
TTITLE5=Voodoo Moon
TTITLE6=Ride My Pony
TTITLE7=How Much More Long
TTITLE8=Baby Doll Blues
TTITLE9=You Lookin' Good
TTITLE10=Elmore's Blues
TTITLE11=Drivin' My Cadillac
TTITLE12=Kind Hearted Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
