# xmcd CD database file
#
# Track frame offsets:
#	150
#	23908
#	49672
#	68938
#	85970
#	111780
#	129213
#	150174
#	172403
#	191546
#	214755
#	234040
#	256932
#	276438
#
# Disc length: 3976 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.85
#
DISCID=ba0f860e
DTITLE=Butch Thompson's Big Three - 'Tain't Nobody's Business
DYEAR=2003
DGENRE=Jazz
TTITLE0=I Found A New Baby
TTITLE1=Tishomingo Blues
TTITLE2=The Charleston
TTITLE3=If I Could Be With You
TTITLE4=Honeysuckle Rose
TTITLE5=Sweet Substitute
TTITLE6=When The Blue Of The Night Meets The Gold Of The Day
TTITLE7=Make Me A Pullet On The Floor
TTITLE8='Tain't So, Honey, 'Tain't So
TTITLE9=I'm Comin' Virginia
TTITLE10=Love Will Find a Way
TTITLE11=Wild Man Blues
TTITLE12='Tain't Nobody's Business
TTITLE13=Tiger Rag
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
