# xmcd CD database file
#
# Track frame offsets:
#	150
#	19408
#	35473
#	52279
#	85069
#	111687
#	125260
#	154959
#	174415
#	192539
#	212911
#	235895
#	248459
#
# Disc length: 4217 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ba10770d
DTITLE=Klaus Renft Combo - Unbequem woll´n wir sein
DYEAR=2003
DGENRE=Blues
TTITLE0=Unbequem woll´n wir sein
TTITLE1=Zukunft
TTITLE2=Cäsars Blues
TTITLE3=Lied von der alten Woche
TTITLE4=Hör dieses Lied
TTITLE5=Stop stop Autostop
TTITLE6=So starb auch Neruda
TTITLE7=Mangania
TTITLE8=Sonne wie ein Clown
TTITLE9=Schade
TTITLE10=Rockballade vom kleinen Otto
TTITLE11=Glaubensfragen
TTITLE12=RENFT 75 - Medley
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
