# xmcd CD database file
#
# Track frame offsets:
#	150
#	10568
#	20214
#	30880
#	40758
#	57056
#	70097
#	79870
#	91355
#	103588
#	119228
#	125792
#	136992
#	146046
#	168779
#	179145
#	191438
#	205449
#	215876
#	226947
#	235224
#	248110
#	260913
#	275501
#	288709
#	300932
#	312665
#	324776
#	337332
#
# Disc length: 4630 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ba12141d
DTITLE=Kinky Chris - VV May Swap
DYEAR=2005
DGENRE=Jazz
TTITLE0=The T-Bones - Satisfaction
TTITLE1=The Avantis - The Phantom Surfer
TTITLE2=Jimmy Gordon - Buzzzzz
TTITLE3=Van Doren - Surfin' Liza
TTITLE4=Azzuro - Une Bimbo Sul Leone
TTITLE5=Alan Copeland - Mission Impossible and Norwegian Wood
TTITLE6=Jean-Pierre Bourtayre - Avant Toi
TTITLE7=Chris Farlowe - Moanin'
TTITLE8=Koe Koffmann - Dr. Swahili
TTITLE9=Ananda Shankar - Jungle Symphony
TTITLE10=Billy Goldenberg - Christine In Las Vagas
TTITLE11=Frank Devol - Groovy Delivery Boy
TTITLE12=The Nirvana Sitar and String Group - The Letter
TTITLE13=101 Strings - Taste Of Soul
TTITLE14=The International Sounds Limited - Free
TTITLE15=101 Strings - I'm a Man
TTITLE16=Stanley Myers  - Barney
TTITLE17=The Association - Dartmouth Dartmouth
TTITLE18=John Schroeder - Agent 00 Soul
TTITLE19=The London Studio Group - Loaded
TTITLE20=Ray McVay - They Call Me Mr. Tibbs
TTITLE21=The Detroit City Limits - Ninety Eight Cents Plus Tax
TTITLE22=Frank and the Top Ten - Bad Girl
TTITLE23=Brass Incorporated - On A Bicycle Made For Three
TTITLE24=London Studio Group - Skinhead
TTITLE25=Frank And The Top Ten - Beach Bunny
TTITLE26=Brass Incorporated - Come One, Come All
TTITLE27=The Nite People - Summertime Blues
TTITLE28=Brian Auger And The Trinity - Red Beans And Rice
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
