# xmcd
#
# Track frame offsets: 
#        150
#        11400
#        31076
#        43333
#        64862
#        79526
#        90465
#        103478
#        114528
#        126921
#        138968
#        146205
#        160077
#        167048
#
# Disc length: 2434 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bb09800e
DTITLE=Frank Sinatra - Hello Frank - The Song is You
DYEAR=2015
DGENRE=Blues
TTITLE0=WHEN YOU SMILING
TTITLE1=P.S. I LOVE YOU
TTITLE2=THE SONG IS YOU
TTITLE3=SPRING IS HERE
TTITLE4=SWEET LORRAINE
TTITLE5=MY SHINING HOUR
TTITLE6=THE FABLE OF THE ROSE
TTITLE7=DON'T FORGET TONIGHT TOMORROW
TTITLE8=THERE ARE THINGS
TTITLE9=KISS ME AGAIN
TTITLE10=YOU BROUGHT A NEW KIND OF LOVE TO ME
TTITLE11=IF YOU ARE BUT A DREAM
TTITLE12=EXACTLY LIKE YOU
TTITLE13=THERE'S NO YOU
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
