# xmcd
#
# Track frame offsets: 
#        150
#        22490
#        41330
#        64927
#        76715
#        87387
#        103352
#        116582
#        132332
#        144975
#        155617
#        167707
#        180120
#        194297
#
# Disc length: 2966 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bb0b940e
DTITLE=The Byrds - 1970 - Untitled[Unissued] Cd 2
DYEAR=1970
DGENRE=
TTITLE0=All The Things [Alternate Version]
TTITLE1=Yesterday's Train [Alternate Version]
TTITLE2=Lover Of The Bayou
TTITLE3=Kathleen's Song [Alternate Version]
TTITLE4=White's Lightning (Part 2)
TTITLE5=Willin'
TTITLE6=You Ain't Goin' Nowhere [Live]
TTITLE7=Old Blue [Live]
TTITLE8=It's Alright Ma (I'm Only Bleeding) [Live]
TTITLE9=Ballad Of Easy Rider [Live]
TTITLE10=My Back Pages [Live]
TTITLE11=Take A Whiff On Me [Live]
TTITLE12=Jesus Is Just Alright [Live]
TTITLE13=This Wheel's On Fire [Live]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
