# xmcd CD database file
#
# Track frame offsets:
#	150
#	16562
#	36934
#	56669
#	73866
#	89946
#	109174
#	124123
#	146506
#	166071
#	189407
#	205633
#	223107
#
# Disc length: 3182 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=bb0c6c0d
DTITLE=Буйнов, Александр - Все дела
DYEAR=2004
DGENRE=Blues
TTITLE0=Все дела
TTITLE1=Где то далеко
TTITLE2=Твоя любовь
TTITLE3=Пусть
TTITLE4=Метель
TTITLE5=Горький мёд
TTITLE6=Зажигаем у Чёрного моря
TTITLE7=Не верила Москва слезам
TTITLE8=Ты не птица
TTITLE9=У твоего окна
TTITLE10=Помнишь ли ты (дуэт с Л. Вайкуле)
TTITLE11=Хрусталь и шампанское
TTITLE12=Go down moses
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
