# xmcd
#
# Track frame offsets:
#	150
#	17920
#	35075
#	53540
#	71882
#	90772
#	106140
#	120990
#	139785
#	154815
#	174625
#	196487
#	218217
#	234585
#
# Disc length: 3321 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=bb0cf70e
DTITLE=Varios Artistas - Billboard Hot Latin Tracks - The Best Of 1999 - Pop
DYEAR=2001
DGENRE=Latin
TTITLE0=Shakira - Ojos Asi
TTITLE1=Marc Anthony - Dimelo (I Need To Know)
TTITLE2=Jaci Velasquez - Llegar A Ti
TTITLE3=Ricky Martin - Livin' La Vida Loca
TTITLE4=Chayanne - Salome
TTITLE5=Jerry Rivera - Ese (Balada)
TTITLE6=Alejandro Fernandez - Loco
TTITLE7=Amanda Miguel - 5 Dias
TTITLE8=Luis Miguel - Sol, Arena Y Mar
TTITLE9=Enrique Iglesias - Nunca Te Olvidare
TTITLE10=Noelia - Tu
TTITLE11=Marco Antonio Solis - Si No Te Hubieras Ido
TTITLE12=Luis Fonsi - Me Ire
TTITLE13=Carlos Ponce - Escuchame
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
