# xmcd CD database file
#
# Track frame offsets:
#	150
#	18865
#	36280
#	56150
#	73692
#	92420
#	108748
#	126712
#	145588
#	162063
#	182264
#	197363
#	216319
#	232756
#
# Disc length: 3346 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.65 - http://www.feurio.com
#
DISCID=bb0d100e
DTITLE=Delta Goodrem - Innocent Eyes
DYEAR=1900
DGENRE=
TTITLE0=Born To Try
TTITLE1=Innocent Eyes
TTITLE2=Not Me,Not I
TTITLE3=Throw It Away
TTITLE4=Lost Without You
TTITLE5=Predictable
TTITLE6=Butterfly
TTITLE7=In My Own Time
TTITLE8=My Big Mistake
TTITLE9=This Is Not Me
TTITLE10=Running Away
TTITLE11=A Year Ago Today
TTITLE12=Longer
TTITLE13=Will You Fall For Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
