# xmcd CD database file
#
# Track frame offsets:
#	150
#	26336
#	47155
#	62762
#	81133
#	102867
#	133324
#	136380
#	168815
#	196677
#	214296
#	224128
#	255991
#
# Disc length: 3686 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bb0e640d
DTITLE=Pierre Moerlen's GONG - Pentanine
DYEAR=2002
DGENRE=Jazz
TTITLE0=Flyin' High
TTITLE1=Airway to Seven
TTITLE2=Pentanine Part One
TTITLE3=Au Chalet
TTITLE4=Trip a la Mode
TTITLE5=Reminiscense
TTITLE6=Interlude
TTITLE7=Classique
TTITLE8=Lacheur
TTITLE9=Bleu Nuit
TTITLE10=Pentanine Part Two
TTITLE11=Montagnes Russes
TTITLE12=Troyka
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
