# xmcd CD database file
#
# Track frame offsets:
#	150
#	23277
#	41810
#	61978
#	81439
#	102157
#	124386
#	149339
#	177004
#	197921
#	215689
#	241671
#	262128
#
# Disc length: 3761 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bb0eaf0d
DTITLE=PRODIGY - ALWAYS OUTNUMBERED, NEVER OUTGUNNED
DYEAR=2004
DGENRE=Techno
TTITLE0=Spitfire
TTITLE1=Girls
TTITLE2=Memphis Bells
TTITLE3=Get Up Get Off
TTITLE4=Hotride
TTITLE5=Wake Up Call
TTITLE6=Action Radar
TTITLE7=Medusa's Path
TTITLE8=Phoenix
TTITLE9=You'll Be Under My Wheels
TTITLE10=The Way It Is
TTITLE11=Shoot Down
TTITLE12=More Girls *
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
