# xmcd
#
# Track frame offsets: 
#        150
#        19910
#        45662
#        72375
#        95447
#        112122
#        142035
#        161147
#        173445
#        202780
#        229370
#        251610
#        273617
#
# Disc length: 4034 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=bb0fc00d
DTITLE=Various Artist - Nothin' But The Blues
DYEAR=1999
DGENRE=Blues
TTITLE0=Luther Allison - Watching You
TTITLE1=Bernard Allison - Home Goin
TTITLE2=Bernard Allison - Live Together
TTITLE3=Canned Heat - Stranger
TTITLE4=Eric Bibb - Walk The Walk
TTITLE5=Etta James - Ball And Chain
TTITLE6=Hank Shizzoe - 32-20 Blues
TTITLE7=Kevin Coyne - Sugar Candy Taxi
TTITLE8=Otis Clay - Wild Horses
TTITLE9=Spooky Tooth - Love Is Real
TTITLE10=Walter Trout - Let Me Know
TTITLE11=Friend 'N Fellow - One More Day
TTITLE12=Luther Allison - The Dock Of The Bay
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
