# xmcd CD database file
#
# Track frame offsets:
#	150
#	26439
#	54900
#	73294
#	95701
#	119344
#	144335
#	175487
#	201935
#	231492
#	262450
#	287286
#
# Disc length: 4208 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bb106e0c
DTITLE=Joe Utterback - SOUVENIRS!
DYEAR=2012
DGENRE=Jazz
TTITLE0=Yesterday I heard the Rain
TTITLE1=I was Born in Love With You
TTITLE2=I Thought About You
TTITLE3=Very Early
TTITLE4=Day In The Life Of A Fool (Theme From Black Orpheus)
TTITLE5=If You Love Me, Really Love Me
TTITLE6=Black coffee
TTITLE7=Beautiful Love
TTITLE8=August Teardrop
TTITLE9=If You Go Away
TTITLE10=On Green Dolphin Street
TTITLE11=Bourbon Street Swagger
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
