# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       13080
#       26794
#       44158
#       61007
#       74745
#       88844
#       107964
#       124541
#       138217
#       152032
#       163032
#       176992
#
# Disc length: 2568 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=bc0a060d
DTITLE=Tonight&only (Wadi Gysi, Michael Morris) - Picking Up The Pieces
DYEAR=2006
DGENRE=
TTITLE0=Embrass-Moi
TTITLE1=Moving
TTITLE2=Everything
TTITLE3=Morena
TTITLE4=Picking Up The Pieces
TTITLE5=Madhouse
TTITLE6=Make An Angel
TTITLE7=Another Night In Soho
TTITLE8=La Reine D'angleterre
TTITLE9=I'm Still Loving You
TTITLE10=Crossroads
TTITLE11=Alaidahai
TTITLE12=Run To You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
