# xmcd
#
# Track frame offsets:
#	150
#	18428
#	32660
#	56848
#	72633
#	89095
#	102373
#	126688
#	144735
#	162393
#	175718
#	187143
#
# Disc length: 2689 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: cdrLabel 7.0
#
DISCID=bc0a7f0c
DTITLE=Romantic Flute
DYEAR=2002
DGENRE=Rock
TTITLE0=Hello
TTITLE1=Let It Be
TTITLE2=Nikita
TTITLE3=Love Dreams
TTITLE4=Still In My Dreams
TTITLE5=Reality
TTITLE6=Unchained Melody
TTITLE7=Say You, Say Me
TTITLE8=Can You Fell The Love Tonight
TTITLE9=Claire
TTITLE10=Once Upon A Time
TTITLE11=The Way To You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
