# xmcd
#
# Track frame offsets: 
#        150
#        17235
#        38864
#        56786
#        74006
#        92981
#        109248
#        126425
#        143117
#        159260
#        182625
#        202472
#
# Disc length: 2943 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=bc0b7d0c
DTITLE=Mario - Go
DYEAR=2007
DGENRE=R&B
TTITLE0=Go
TTITLE1=Crying Out For Me
TTITLE2=Skippin'
TTITLE3=Music For Love
TTITLE4=Kryptonite (Feat. Rich Boy)
TTITLE5=How Do I Breathe
TTITLE6=No Definition
TTITLE7=Why
TTITLE8=Lay In My Bed
TTITLE9=Right And A Wrong Way
TTITLE10=Let Me Watch (Feat. Juelz Santana)
TTITLE11=Do Right
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
