# xmcd CD database file generated by MAGIX-FreeDB-MP3_deluxe_17 v3.0beta1
#
# Track frame offsets:
#	182
#	14535
#	29205
#	45312
#	59522
#	77132
#	98290
#	114320
#	132752
#	147397
#	163667
#	181110
#	198100
#	220005
#	234000
#
# Disc length: 3343
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MAGIX-FreeDB-MP3_deluxe_17 v3.0beta1
#
DISCID=bc0d0d0f
DTITLE=Bart Van den Bossche - Gouden momenten
DYEAR=1997
DGENRE=Vlaams
TTITLE0=Ga met me mee
TTITLE1=Saartje Zeventien
TTITLE2=Opa is gek
TTITLE3=Alle grenzen open
TTITLE4=Nu alles stil is
TTITLE5=Wakker
TTITLE6=Gewoon maar mijn zin
TTITLE7=Mieke Moeke
TTITLE8=De sprookjeswet
TTITLE9=De gokker
TTITLE10=Altijd alleen
TTITLE11=Ik blijf bij jou
TTITLE12=De boom
TTITLE13=Zwarte zondag
TTITLE14=De kracht van een lied
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
