# xmcd CD database file
#
# Track frame offsets:
#	150
#	1342
#	13919
#	30555
#	61830
#	74476
#	101260
#	109357
#	130615
#	143288
#	181614
#	196845
#	209917
#	274777
#
# Disc length: 3813 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bc0ee30e
DTITLE=Blasorchester Dicke Luft - Blech gehabt
DYEAR=2007
DGENRE=Jazz
TTITLE0=Mikrokosmos Nr. 44
TTITLE1=Blax
TTITLE2=Goodbye Macedonia
TTITLE3=Priestess
TTITLE4=In Japan ist alles so klein
TTITLE5=Red Lion
TTITLE6=Fuchs
TTITLE7=Blues for DL
TTITLE8=Dance of the Tumblers
TTITLE9=Alla Rabih
TTITLE10=The Impossible Dream
TTITLE11=Man of La Mancha
TTITLE12=Egyptian
TTITLE13=Rumor
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
