# xmcd
#
# Track frame offsets:
#	150
#	20111
#	41026
#	57557
#	90653
#	100231
#	118631
#	139080
#	162940
#	205439
#	222823
#	251297
#	266410
#
# Disc length: 3770 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=bc0eb80d
DTITLE=The Carvin Jones Band - Hot as Hell
DYEAR=2000
DGENRE=Blues
TTITLE0=Nothin' but a Party
TTITLE1=Hawaii Hawaii
TTITLE2=Kitchen Full of Problems
TTITLE3=Rollover Woman
TTITLE4=Heatstroke
TTITLE5=Teeny Weeny Bit
TTITLE6=Robin Hood
TTITLE7=I ran out of Money
TTITLE8=0-800-PLAY GUITAR
TTITLE9=I'm Lost
TTITLE10=Midnight Seduction
TTITLE11=You Lied to Me
TTITLE12=Hail to the UK
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
