# xmcd CD database file
#
# Track frame offsets:
#	150
#	21947
#	44122
#	60112
#	82332
#	106479
#	140957
#	163700
#	184750
#	199920
#	211572
#	230982
#	247682
#
# Disc length: 3605 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=bc0e130d
DTITLE=Professor Longhair - Byrd Lives! Disk One
DYEAR=1998
DGENRE=Blues
TTITLE0=Doin' It
TTITLE1=Mess Around
TTITLE2=Mardi Gras in New Orleans
TTITLE3=Gone So Long
TTITLE4=Whole Lotta Lovin'
TTITLE5=Everyday I Have The Blues
TTITLE6=Hey Little Girl
TTITLE7=How Long Has That Train Been Gone
TTITLE8=Fess's Boogie
TTITLE9=Rum and Coca-Cola
TTITLE10=(Got My) Mojo Workin'
TTITLE11=Bald Head (She Ain't Got No Hair)
TTITLE12=Go Ahead And Cry
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
