# xmcd CD database file
#
# Track frame offsets:
#	150
#	20390
#	46492
#	63882
#	86295
#	103329
#	125750
#	139892
#	155222
#	172977
#	189257
#	205095
#	230337
#	250847
#
# Disc length: 3592 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bc0e060e
DTITLE=Ella Fitzgerald and Louis Armstrong - Gold
DYEAR=1995
DGENRE=Jazz
TTITLE0=A foggy day
TTITLE1=Cheek to cheeck
TTITLE2=A fine romance
TTITLE3=Tenderly
TTITLE4=Can't we be friends
TTITLE5=Don't be that way
TTITLE6=I've got my love to keep me warm
TTITLE7=I'm puttin' all my eggs in one basket
TTITLE8=Love is here to stay
TTITLE9=Moonlight in Vermont
TTITLE10=Stars fell on Alabama
TTITLE11=The nearness of you
TTITLE12=They can't take that away from me
TTITLE13=Let's call the whole thing off
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
