# xmcd
# 
# Track frame offsets:
#     150
#     19502
#     38292
#     54705
#     75012
#     96435
#     112607
#     128362
#     144370
#     161490
#     176395
#     193172
#     213912
#     236550
#     258807
#     273620
# 
# Disc length: 3914
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=bc0f4810
DTITLE=渡哲也 - ベスト・コレクション
DYEAR=1997
DGENRE=Blues
TTITLE0=時は何も知らずに・・・
TTITLE1=逢坂川
TTITLE2=風の舞う港から
TTITLE3=夢の中
TTITLE4=秋灯（ともしび）
TTITLE5=夜霧よ今夜も有難う
TTITLE6=水割り
TTITLE7=くちなしの花
TTITLE8=みちづれ
TTITLE9=いつかどこかで
TTITLE10=昭和たずねびと
TTITLE11=黄昏のブランコ
TTITLE12=ひと吹きの風
TTITLE13=風花
TTITLE14=ひとり
TTITLE15=花あかり（ソロ・バージョン）
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
