# xmcd
#
# Track frame offsets: 
#        150
#        25785
#        51700
#        78402
#        104022
#        125782
#        137437
#        153147
#        178030
#        209012
#        231285
#        259497
#        277510
#
# Disc length: 4065 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=bc0fdf0d
DTITLE=Incognito - 100° and Rising
DYEAR=1995
DGENRE=Acid Jazz
TTITLE0=Where Did We Go Wrong
TTITLE1=Good Love
TTITLE2=One Hundred and Rising
TTITLE3=Roots (Back to a Way of Live)
TTITLE4=Everyday
TTITLE5=Too Far Gone
TTITLE6=After the Fall
TTITLE7=Spellbound and Speechless
TTITLE8=I Hear Your Name
TTITLE9=Barumba
TTITLE10=Millenium
TTITLE11=Time Has Come
TTITLE12=Jacob's Ladder
EXTD=Talkin Loud - 528 000-2 YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
