# xmcd
#
# Track frame offsets: 
#        150
#        12253
#        42796
#        70098
#        99683
#        115213
#        135056
#        162492
#        181585
#        203068
#        218460
#        237064
#        261784
#        288473
#        315880
#
# Disc length: 4606 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=bc11fc0f
DTITLE=Dan Brown - Das verlorene Symbol CD2
DYEAR=2009
DGENRE=Lesung
TTITLE0=15
TTITLE1=16
TTITLE2=17
TTITLE3=18
TTITLE4=19
TTITLE5=20
TTITLE6=21
TTITLE7=22
TTITLE8=23
TTITLE9=24
TTITLE10=25
TTITLE11=26
TTITLE12=27
TTITLE13=28
TTITLE14=29
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
