# xmcd
#
# Track frame offsets: 
#        150
#        11650
#        24770
#        42847
#        53490
#        56985
#        73453
#        84512
#        103010
#        114588
#        121474
#        134254
#        145645
#        162282
#
# Disc length: 2202 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bd08980e
DTITLE=Hoeke - Legacy
DYEAR=2017
DGENRE=Blues
TTITLE0=Cruisin' With My Kids
TTITLE1=Slempie Shuffle 
TTITLE2=Stick With Me Baby
TTITLE3=Maria Peseta
TTITLE4=Ode To Jimmy Yancey 
TTITLE5=Holland Boogie 
TTITLE6=Dreef 268
TTITLE7=Blues In The Dark
TTITLE8=Dedicated To Erroll Garner
TTITLE9=Lobo Bonk Stomp
TTITLE10=Take It Easy
TTITLE11=Uncovered
TTITLE12=Believe Me
TTITLE13=Goodbye Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
