# xmcd CD database file generated by Grip 3.3.0
# 
# Track frame offsets:
#       150
#       13029
#       29931
#       44700
#       56906
#       70361
#       86925
#       98498
#       116834
#       131260
#       142305
#       156379
# 
# Disc length: 2285 seconds
# 
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.0
# 
DISCID=bd08eb0c
DTITLE=Velha Guarda da Portela - Doce Recordação
DYEAR=1986
DGENRE=Samba
TTITLE0=Hino da Velha Guarda da Portela 
TTITLE1=Voce não é tal mulher - Para o bem do nosso bem
TTITLE2=Flor do interior
TTITLE3=Fui condenado
TTITLE4=Nuvem que passou
TTITLE5=Doce amor
TTITLE6=Vai mesmo
TTITLE7=Madrugada
TTITLE8=Mau procedimento - Mulher ingrata - Nega danada
TTITLE9=Esqueça
TTITLE10=Doce recordação
TTITLE11=Cidade mulher
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
