# xmcd
#
# Track frame offsets: 
#        150
#        12813
#        23440
#        37335
#        65349
#        77086
#        96140
#        113646
#        125632
#        136321
#        145298
#        160258
#        173148
#        186671
#
# Disc length: 2664 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=bd0a660e
DTITLE=Ray Charles - Lo mejor de Ray Charles CD1
DYEAR=1900
DGENRE=
TTITLE0=Yesterday
TTITLE1=Hey now
TTITLE2=I´m going down to the river
TTITLE3=I´ve got a woman
TTITLE4=Lonely avenue
TTITLE5=I can´t stop loving you
TTITLE6=What´d I say
TTITLE7=Together again
TTITLE8=Sitting on the top of the world
TTITLE9=Hit the road Jack
TTITLE10=Here we go again
TTITLE11=Makin´ believe
TTITLE12=This love is mine
TTITLE13=Take this chains from my heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
