# xmcd
#
# Track frame offsets:
#	150
#	16785
#	29940
#	44987
#	65977
#	77667
#	93354
#	106532
#	121932
#	142255
#	154984
#	169655
#	185905
#
# Disc length: 2667 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bd0a690d
DTITLE=La Rue Morge - La Rue Morgue
DYEAR=1996
DGENRE=Jazz
TTITLE0=Sombra de las 9 y 30
TTITLE1=No Necesita Tanto
TTITLE2=Blues a Dos Mujeres
TTITLE3=Sigues Dando Vueltas
TTITLE4=Nunca Fui Tu Amor
TTITLE5=Hija de la Gran Bretaña
TTITLE6=Todavía
TTITLE7=Agoniza en Madrid
TTITLE8=Déjame un Poco de Amor
TTITLE9=Nadie Más
TTITLE10=Justicia Divina
TTITLE11=Bicicletas
TTITLE12=Todo Se Va
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
