# xmcd
#
# Track frame offsets:
#	150
#	11763
#	30288
#	47358
#	59915
#	71482
#	89200
#	105942
#	124266
#	145887
#	164941
#	184417
#	204852
#
# Disc length: 2980 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=bd0ba20d
DTITLE=Ebba Forsberg - Been There
DYEAR=1997
DGENRE=Blues
TTITLE0=Lost Count
TTITLE1=Carried
TTITLE2=Fine is the line
TTITLE3=I´ll do fine
TTITLE4=Photographs
TTITLE5=Hold me
TTITLE6=When I fall
TTITLE7=Most of all
TTITLE8=Once upon a time
TTITLE9=Didn´t treat me right
TTITLE10=Do without him
TTITLE11=You surprise me
TTITLE12=Take me some time
EXTD=Ebba Forsberg, Been there
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
