# xmcd
#
# Track frame offsets: 
#        183
#        17258
#        31645
#        45695
#        62208
#        76170
#        91320
#        109445
#        125320
#        137183
#        147345
#        161608
#        174333
#        190770
#        204183
#
# Disc length: 2930 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=bd0b700f
DTITLE=Billie Holiday - Lady Sings The Blues
DYEAR=1990
DGENRE=Blues
TTITLE0=Lady Sings The Blues
TTITLE1=Travelin' Light
TTITLE2=I Must Have That Man
TTITLE3=Some Other Spring
TTITLE4=Strange Fruit
TTITLE5=No Good Man
TTITLE6=God Bless The Child
TTITLE7=Good Morning Heartache
TTITLE8=Love Me Or Leave Me
TTITLE9=Too Marvelous For Words
TTITLE10=Willow Weep For Me
TTITLE11=I Thought About You
TTITLE12=P.S. I Love You
TTITLE13=Softly
TTITLE14=Stormy Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
