# xmcd
#
# Track frame offsets:
#	150
#	19303
#	42667
#	59598
#	87622
#	105908
#	122193
#	142067
#	156532
#	174696
#	192531
#	213951
#
# Disc length: 3192 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bd0c760c
DTITLE=Rebecca Downes - Believe
DYEAR=2016
DGENRE=Blues
TTITLE0=Never Gonna Learn
TTITLE1=Night Train
TTITLE2=It's That Easy
TTITLE3=Sailing On A Pool Of Tears
TTITLE4=Sweetness
TTITLE5=1000 Years
TTITLE6=Could Not Say No
TTITLE7=Long Long Time
TTITLE8=Momma's Got A Gun
TTITLE9=Salt Winds
TTITLE10=Come With Me Baby
TTITLE11=Believe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
