# xmcd
#
# Track frame offsets:
#	183
#	16415
#	26408
#	44315
#	69123
#	87543
#	103190
#	116588
#	131575
#	153615
#	167498
#	179693
#	191340
#	209538
#
# Disc length: 3148
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r0:TDELIM( - )
#
DISCID=bd0c4a0e
DTITLE=Les géants du Jazz - Volume 1
DYEAR=1987
DGENRE=Jazz
TTITLE0=Glenn Miller - In the moon
TTITLE1=Sarah Vaughan - Perdido
TTITLE2=Fats Waller - Ain't Misbehavin'
TTITLE3=Art Blakey - Blues March
TTITLE4=Django Reinhardt - Nuages
TTITLE5=Lionel Hampton - Hey-Ba-Ba-Re-Bop and Hamp's Boogie-Woogie
TTITLE6=Oscar Peterson - I Got Rhythm
TTITLE7=Sidney Bechet - Petite fleur
TTITLE8=Louis Armstrong - Solitude
TTITLE9=Coleman Hawkins - Body And Soul
TTITLE10=Dizzy Gillespie - Mon homme
TTITLE11=Count Basie - The Kid From Red Bank
TTITLE12=Duke Ellington - Caravan
TTITLE13=Mahalia Jackson - In The Upper Room
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
