# xmcd
#
# Track frame offsets:
#	150
#	18170
#	34807
#	48154
#	66207
#	83763
#	98324
#	116512
#	127684
#	145866
#	157335
#	179711
#	198790
#	214789
#	235625
#
# Disc length: 3375 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bd0d2d0f
DTITLE=Various Artist - Rhythm and Soul n°8
DYEAR=1900
DGENRE=
TTITLE0=Lionel Richie - Say you, say me
TTITLE1=The Commodores - Still
TTITLE2=Marvin Gaye - How sweet it is (To be loved by you)
TTITLE3=Barry White - Can't get enough of your love babe
TTITLE4=Urban Species - Spiritual love
TTITLE5=Tavares - More than a woman
TTITLE6=Donna Summer - On the radio
TTITLE7=Jackson 5 - Dancing machine
TTITLE8=Hot Chocolate - You sexy thing
TTITLE9=Sam and Dave - Hold on I'm comin'
TTITLE10=Aretha Franklin - Jumpin' Jack flash
TTITLE11=MC Hammer - U can't touch this
TTITLE12=Pepsi and Shirlie - Heartache
TTITLE13=Johnny Gill - Wrap my body tight
TTITLE14=Zhane - Groove thang
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
