# xmcd
# 
# Track frame offsets:
#     150
#     8251
#     26282
#     43534
#     74679
#     94614
#     117637
#     157917
#     180617
#     199852
#     215442
#     236277
#     254009
#     269712
# 
# Disc length: 3773
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
# 
DISCID=bd0ebb0e
DTITLE=Sergent Garcia - La semilla escondida
DYEAR=2003
DGENRE=Salsa
TTITLE0=Que Me Pongan Donde Hay
TTITLE1=Long Time
TTITLE2=Revolucion
TTITLE3=El Asalto
TTITLE4=Mi Ultima Voluntad (Tonite)
TTITLE5=L'équilibre Est Fragile
TTITLE6=El Regreso
TTITLE7=Nada Tiene Final
TTITLE8=Que Corra La Voz
TTITLE9=Herencia Africana
TTITLE10=Yo Se Que Te Gusta
TTITLE11=Tu No Sabes Na'
TTITLE12=Poetas
TTITLE13=Viva La Felicidad
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
