# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       17403
#       35745
#       62618
#       78080
#       101310
#       116383
#       146178
#       162270
#       176195
#       197432
#       217306
#       230199
#       251304
#
# Disc length: 3650 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=bd0e400e
DTITLE=Company Segundo - Lo Mejor De La Vida
DYEAR=1900
DGENRE=
TTITLE0=El Camisón De Pepa
TTITLE1=Tu Querias Jugar
TTITLE2=Desdichado
TTITLE3=La Ternera
TTITLE4=Para Vigo Me Voy
TTITLE5=Fidelidad
TTITLE6=Cuba Y España
TTITLE7=Es Mejor Vivir Asi
TTITLE8=Frutas Del Caney
TTITLE9=La Juma Del Ayer
TTITLE10=Linda Graciela
TTITLE11=La Pluma
TTITLE12=Juliancito ( Tu Novia Te Botó)
TTITLE13=Son De Negros En Cuba
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
