# xmcd CD database file
#
# Track frame offsets:
#	150
#	27655
#	37145
#	52970
#	73070
#	95045
#	128345
#	146270
#	162245
#	209100
#	220745
#	228075
#	264395
#
# Disc length: 3730 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bd0e900d
DTITLE=Lisa Gerrard - The Silver Tree
DYEAR=2006
DGENRE=New Age
TTITLE0=Inexile
TTITLE1=Shadow Hunter
TTITLE2=Come Tenderness
TTITLE3=These A Whisper
TTITLE4=Mirror Medusa
TTITLE5=Space Weaver
TTITLE6=Abwoon
TTITLE7=Serenity
TTITLE8=Towards The Tower
TTITLE9=Wandering Star
TTITLE10=Sword Of The Samurai
TTITLE11=Devotion
TTITLE12=The Valley Of The Moon
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
