# xmcd
#
# Track frame offsets: 
#        150
#        40622
#        55720
#        73782
#        94267
#        182930
#        203372
#        216952
#        233975
#        258117
#        274650
#        291832
#        306350
#
# Disc length: 4269 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=bd10ab0d
DTITLE=Dionne Warwick - Hot! Live and Otherwise
DYEAR=1981
DGENRE=Pop
TTITLE0=What You Won't Do For Love
TTITLE1=Don't Make Me Over
TTITLE2=Alfie
TTITLE3=Once In A Milion You
TTITLE4=Various Medleys
TTITLE5=Deja Vu
TTITLE6=Easy Love
TTITLE7=No Night So Long
TTITLE8=I'll Never Love This Way Again
TTITLE9=There's A Long Road Ahead Of Us
TTITLE10=Some Changes Are For Good
TTITLE11=Even A Fool Would Let Go
TTITLE12=Now We're Starting Over Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
