# xmcd
#
# Track frame offsets:
#	150
#	42072
#	67602
#	101930
#	117707
#	147817
#	161530
#	185090
#	203570
#	221202
#	240442
#	258535
#	302132
#
# Disc length: 4335 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=bd10ed0d
DTITLE=バッハ - これがバッハだ!
DYEAR=1900
DGENRE=Classical
TTITLE0=トッカータとフーガ ニ短調
TTITLE1=管弦楽組曲第2番~ポロネーズ/メヌエット/バディネリ
TTITLE2=ブランデンブルク協奏曲第4番~第1楽章
TTITLE3=チェンバロ(ピアノ)協奏曲第5番~第2楽章
TTITLE4=・オラトリオ~シンフォニア
TTITLE5=カンタータ第147番~主よ,人の望みの喜びよ
TTITLE6=管弦楽組曲第3番~エアー
TTITLE7=無伴奏ヴァイオリンのためのパルティータ第2番~シャコンヌ(冒頭部分)
TTITLE8=平均律クラヴィーア曲集第1巻~第1番
TTITLE9=小フーガ ト短調
TTITLE10=カンタータ第140番~シオンは物見らが歌うのを聞く
TTITLE11=マタイ受難曲~来たれ,汝ら娘たち
TTITLE12=音楽の捧げもの~6声のリチェルカーレ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
