# xmcd
#
# Track frame offsets:
#	150
#	24568
#	51135
#	71010
#	95390
#	115035
#	137610
#	168403
#	193673
#	210090
#	224688
#	239795
#	273925
#
# Disc length: 4567 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bd11d50d
DTITLE=Linda Perry - In flight
DYEAR=2005
DGENRE=Pop
TTITLE0=In my dreams
TTITLE1=Freeway
TTITLE2=Uninvited
TTITLE3=Success
TTITLE4=Life in a bottle
TTITLE5=Fill me up
TTITLE6=Knock me out
TTITLE7=Too deep
TTITLE8=Taken
TTITLE9=Fruitloop daydream
TTITLE10=Machine man
TTITLE11=In flight
TTITLE12=Daten-CD
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=Videoclip
PLAYORDER=
