# xmcd
#
# Track frame offsets: 
#        150
#        22501
#        50946
#        72173
#        100901
#        121712
#        146388
#        168948
#        188196
#        206197
#        232523
#        251555
#        284557
#        310883
#
# Disc length: 4480 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=bd117e0e
DTITLE=Sade - Greatest Hits
DYEAR=1900
DGENRE=
TTITLE0=Smooth Operator
TTITLE1=Cherry Pie
TTITLE2=I Will Be Your Friend
TTITLE3=Is It A Crime
TTITLE4=The Sweetest Taboo
TTITLE5=Jezebel
TTITLE6=Never As Good As The First Time
TTITLE7=Love Is Stronger Than Pride
TTITLE8=Paradise
TTITLE9=Haunt Me
TTITLE10=I Never Thought Id See The Day
TTITLE11=No Ordinary Love
TTITLE12=Kiss Of Life
TTITLE13=Cherish The Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
