# xmcd
#
# Track frame offsets:
#	150
#	9635
#	21138
#	31437
#	39593
#	49174
#	58465
#	71477
#	83140
#	91830
#	103793
#	115446
#	129865
#	140252
#	151268
#	164449
#	176074
#	190352
#	201996
#	213058
#	226137
#	238751
#	253347
#	266641
#	280244
#	293294
#	303916
#	316469
#	327494
#	337357
#
# Disc length: 4625 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bd120f1e
DTITLE=Little Milton - Long distance operator 1953-62 Sun,Meteor,Bobbin&Checker
DTITLE=sides
DYEAR=2013
DGENRE=Blues
TTITLE0=I need somebody
TTITLE1=So mean to me
TTITLE2=Lonely no more
TTITLE3=Someone to love
TTITLE4=I'm in love
TTITLE5=Hey,girl!
TTITLE6=Dead love
TTITLE7=My baby pleases me
TTITLE8=Hold me tight
TTITLE9=Same old blues
TTITLE10=Long distance operator
TTITLE11=I found me a new love
TTITLE12=Satisfied
TTITLE13=Beggin' my baby
TTITLE14=Somebody told me
TTITLE15=If you love me,baby
TTITLE16=Alone and blue
TTITLE17=Losing hand
TTITLE18=Oh,my little baby
TTITLE19=Saving my love for you
TTITLE20=Love at first sight
TTITLE21=Let's boogie,baby
TTITLE22=That will never do
TTITLE23=I'm a lonely man
TTITLE24=Lookin' for my baby
TTITLE25=Homesick for my baby
TTITLE26=Cross my heart
TTITLE27=Strange dreams
TTITLE28=I'm tryin'
TTITLE29=I wonder why
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
