# xmcd
#
# Track frame offsets:
#	150
#	14848
#	22035
#	34729
#	47025
#	59670
#	71357
#	86028
#	100227
#	114218
#	124896
#	140165
#	155167
#
# Disc length: 2251 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=be08c90d
DTITLE=3 Lost Maniacs - Back 4 Blood
DYEAR=2006
DGENRE=Rockabilly
TTITLE0=Back For Blood
TTITLE1=Nessy
TTITLE2=The Deal
TTITLE3=Shakin' Like A Dog
TTITLE4=Rawride
TTITLE5=Loosing You
TTITLE6=Car Crash
TTITLE7=This Bloody Night
TTITLE8=Pretty Baby Cares
TTITLE9=51 Kisses
TTITLE10=Wooly Bully
TTITLE11=God Damned Sucker
TTITLE12=Strawberry Fields and Blueberry Hills
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
