# xmcd CD database file
#
# Track frame offsets:
#	150
#	15858
#	29904
#	44622
#	58867
#	68747
#	85120
#	97025
#	109984
#	127447
#	136988
#	148549
#	162132
#
# Disc length: 2331 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=be09190d
DTITLE=John Fohl - Time ain't waitin'
DYEAR=2002
DGENRE=Blues
TTITLE0=Rope stretching blues
TTITLE1=I won't be ready
TTITLE2=I know what you're doni'
TTITLE3=High and lonesome clouds
TTITLE4=Rum and Coca-Cola
TTITLE5=When I hear that rooster crow
TTITLE6=Goin' to hell
TTITLE7=Easy livin
TTITLE8=Two blocks from here
TTITLE9=Pap's brand new rag
TTITLE10=The pressure blues
TTITLE11=Weaving home
TTITLE12=On the sunny side of the street
EXTD=YEAR: 2002 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
