# xmcd
#
# Track frame offsets:
#	150
#	8733
#	29261
#	42309
#	54142
#	64149
#	79716
#	95971
#	107404
#	121200
#	136534
#	148179
#	158492
#	170646
#	186252
#
# Disc length: 2693 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.1.1
#
DISCID=be0a830f
DTITLE=Odetta - Odetta At Carnegie Hall
DYEAR=1960
DGENRE=Blues
TTITLE0=If I Had A Hammer
TTITLE1=I'm Going Back Back To The Red Clay Country
TTITLE2=When I Was A Young Girl
TTITLE3=Gallows Pole
TTITLE4=God's A-Gonna Cut You Down
TTITLE5=John Riley
TTITLE6=John Henry
TTITLE7=Joshua Fought The Battle Of Jericho
TTITLE8=All The Pretty Little Horses
TTITLE9=Prettiest Train
TTITLE10=Meeting At The Building
TTITLE11=No More Auction Block For Me
TTITLE12=Hold On
TTITLE13=Sometimes I Feel Like A Motherless Child
TTITLE14=Ain't No Grave Can Hold My Body Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
