# xmcd CD database file
#
# Track frame offsets:
#	150
#	18126
#	34159
#	47385
#	87522
#	97202
#	124643
#	145516
#	149516
#	176275
#	186639
#	193966
#	214989
#
# Disc length: 3104 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=be0c1e0d
DTITLE=Marteau Matraque - Marteau Matraque
DYEAR=2013
DGENRE=Jazz
TTITLE0=Des nèfles
TTITLE1=Grand-mère
TTITLE2=Appel à venir
TTITLE3=P1K
TTITLE4=Volts et révolutions
TTITLE5=Tour, retour et détour
TTITLE6=Du courage
TTITLE7=Jambe de pia
TTITLE8=Bougie
TTITLE9=Rmx extra
TTITLE10=Papa Maman
TTITLE11=Taille Moyen
TTITLE12=Nom d'un chien II
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
