# xmcd CD database file
#
# Track frame offsets:
#	150
#	31452
#	47048
#	71195
#	81225
#	99269
#	123201
#	143151
#	159562
#	175534
#	180723
#	207041
#	249710
#	267237
#
# Disc length: 3804 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=be0eda0e
DTITLE=Marvin Gaye - live
DYEAR=1900
DGENRE=Blues
TTITLE0=Medley
TTITLE1=Come Get To This
TTITLE2=Let's Get It On
TTITLE3=God Is My Friend
TTITLE4=What's Going On
TTITLE5=Inner City Blues
TTITLE6=Joy
TTITLE7=Ain't No Like The Real Thing
TTITLE8=Heaven Must Have Sent You
TTITLE9=If This World Were Mine
TTITLE10=Rockin' After Midnight
TTITLE11=Distant Lover
TTITLE12=I Heard It Through The Grapevine
TTITLE13=Sexual Healing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
