# xmcd
#
# Track frame offsets:
#	150
#	22596
#	48073
#	67474
#	92794
#	114413
#	139313
#	158920
#	177889
#	200287
#	225880
#	246418
#	270951
#	292599
#	312159
#
# Disc length: 4397 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=be112b0f
DTITLE=Richard Durand - Always The Sun
DYEAR=2009
DGENRE=Dance
TTITLE0=Divine
TTITLE1=Always The Sun
TTITLE2=Papillon
TTITLE3=Into Something
TTITLE4=Ancient Garden
TTITLE5=No Way Home
TTITLE6=The Cube
TTITLE7=Slow Geisha
TTITLE8=City Never Sleeps
TTITLE9=Mouseville
TTITLE10=The Trigger
TTITLE11=Silver Key
TTITLE12=Chaos
TTITLE13=Dr. Gorgo
TTITLE14=No Way Home (unplugged)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
