# xmcd CD database file
#
# Track frame offsets:
#	150
#	21020
#	53190
#	73252
#	113571
#	138811
#	166492
#	190380
#	207260
#	239146
#	262440
#	294492
#
# Disc length: 4473 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.78
#
DISCID=be11770c
DTITLE=Otis Rush and Friends - Live At Montreux 1986
DYEAR=1986
DGENRE=Blues
TTITLE0=Tops
TTITLE1=I Wonder Why (Will My Man Be Home Tonight)
TTITLE2=Lonely Man
TTITLE3=Gambler's Blues
TTITLE4=Natural Ball
TTITLE5=Right Place, Wrong Time
TTITLE6=Mean Old World
TTITLE7=You Don't Love Me
TTITLE8=Crosscut Saw (Feat.Eric Clapton)
TTITLE9=Double Trouble (Feat.Eric Clapton)
TTITLE10=All Your Love (I Miss Loving) (Feat.Eric Clapton)
TTITLE11=Everyday I Have The Blues (Feat.Eric Clapton and Luther Allison)
EXTD=YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
