# xmcd
#
# Track frame offsets:
#	150
#	7041
#	13836
#	21431
#	27265
#	30484
#	37080
#	44177
#	50449
#	58326
#	65783
#	75951
#	80506
#	86877
#
# Disc length: 1441 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bf059f0e
DTITLE=Life Crime - Ordinary Madness Excess
DYEAR=2014
DGENRE=Death Metal
TTITLE0=White Light Blue Light
TTITLE1=Human Contact
TTITLE2=Trouble Sticks
TTITLE3=Worship Machine
TTITLE4=Drone
TTITLE5=Interzone
TTITLE6=Blockhead
TTITLE7=Not in the now
TTITLE8=Burnout Nostalgia
TTITLE9=Object 81
TTITLE10=Underachiever
TTITLE11=Manifesto
TTITLE12=Runtime Failure
TTITLE13=Black Room
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
