# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#	150
#	12805
#	24672
#	38937
#	53870
#	67477
#	81625
#	99442
#	114117
#	128277
#	141332
#	156877
#	170522
#	182942
# Disc length: 2621 seconds
#
# Revision: 40427965
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDCOPY 4.744
#
DISCID=bf0a3b0e
DTITLE=Various Artist - ADTV Swinging World
DYEAR=2000
DGENRE=Showtunes
TTITLE0=QuickStep 1
TTITLE1=Walzer
TTITLE2=Tango
TTITLE3=Wiener Walzer
TTITLE4=Blues
TTITLE5=QuickStep 2
TTITLE6=Slowfox
TTITLE7=CCC
TTITLE8=Rumba
TTITLE9=Samba
TTITLE10=Jive 1
TTITLE11=Paso Doble
TTITLE12=Jive 2
TTITLE13=Mambo
EXTD=\n\nYEAR: 2000  ID3G:  69
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
