# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       19349
#       34134
#       49725
#       62898
#       77148
#       93043
#       104701
#       118488
#       130606
#       151229
#       167518
#       182965
#       197124
#
# Disc length: 2745 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=bf0ab70e
DTITLE=Molto Cortese - 
DYEAR=13
DGENRE=
TTITLE0=Danube - Annyversary Song
TTITLE1=Blue Butterfly
TTITLE2=Dinah
TTITLE3=Gipsy Fire
TTITLE4=Tears
TTITLE5=J'attendrai
TTITLE6=Intermezzo 1
TTITLE7=Minor Swing
TTITLE8=Sweet Georgia Brown
TTITLE9=Deny Waltz
TTITLE10=All Of Me
TTITLE11=Bossa Dorado
TTITLE12=Artilerie Lourde
TTITLE13=Intermezzo 2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
