# xmcd
#
# Track frame offsets: 
#        150
#        5032
#        22204
#        43613
#        62438
#        81072
#        91573
#        107724
#        111093
#        136963
#        150279
#        168319
#        184137
#        198336
#        201618
#
# Disc length: 2924 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=bf0b6a0f
DTITLE=平井堅 - Ken's Bar
DYEAR=2004
DGENRE=JPop
TTITLE0=Open
TTITLE1=even if ~instrumental~
TTITLE2=THE ROSE
TTITLE3=ONE DAY
TTITLE4=LOVIN' YOU
TTITLE5=WHAT A WONDERFUL WORLD
TTITLE6=You've Got A Friend
TTITLE7=Intermission
TTITLE8=大きな古時計
TTITLE9=FAITH
TTITLE10=When You Wish Upon A Star
TTITLE11=ABC
TTITLE12=Don't Know Why
TTITLE13=Close
TTITLE14=見上げてごらん夜の星を
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
