# xmcd CD database file
#
# Track frame offsets:
#	150
#	5102
#	24728
#	49216
#	72816
#	96388
#	117623
#	136796
#	158787
#	174982
#	194761
#	213847
#	230241
#
# Disc length: 3291 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=bf0cd90d
DTITLE=Paul Meader and Robin Nolan - The Gypsy Jazz Play Along CD - Volume 2
DYEAR=0
DGENRE=Jazz
TTITLE0=Time Up
TTITLE1=Dingette
TTITLE2=Minor Blues
TTITLE3=Oriental Shuffle
TTITLE4=All Of Me
TTITLE5=Swing 42
TTITLE6=Daphne Slow
TTITLE7=Daphne Medium
TTITLE8=Bellewille Slow
TTITLE9=Bellewille Medium
TTITLE10=Roseroom
TTITLE11=I love you
TTITLE12=Hungaria
EXTD=YEAR: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
