# xmcd
#
# Track frame offsets:
#	150
#	21252
#	42352
#	61526
#	81093
#	94578
#	112747
#	131249
#	142288
#	161958
#	184402
#	203015
#	220511
#	242468
#
# Disc length: 3474 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=bf0d900e
DTITLE=Various Artist - AsisCD381 - Câu Chuyện Đầu Năm
DYEAR=2016
DGENRE=Pop
TTITLE0=Hoàng Thục Linh - Câu Chuyện Đầu Năm
TTITLE1=Nhật Lâm - Tình Xuân
TTITLE2=Huỳnh Phi Tiẽn - Xuân Này Con Không Về
TTITLE3=Đặng Thế Luân and Trúc Mi - Ngày Xuân Thăm Nhau
TTITLE4=Thế Sơn - Khúc Nhạc Ngày Xuân
TTITLE5=Băng Tâm - Tâm Sự Nàng Xuân
TTITLE6=Hoàng Anh Thư - Anh Cho Em Mùa Xuân
TTITLE7=Hà Thanh Xuân - Mừng Nắng Xuân Về
TTITLE8=Đan Nguyên - Xuân Này Con Về Mẹ Ở Đâu
TTITLE9=Ngọc Huyền - Ai Lên Xứ Hoa Đào
TTITLE10=Tuấn Vũ and Mỹ Huyền - Xuân Miền Nam
TTITLE11=Diễm Liên - Con Bướm Xuân [EDM]
TTITLE12=Thanh Trúc - Cánh Thiệp Đầu Xuân
TTITLE13=Hợp Ca - Xuân Họp Mặt
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
