# xmcd
#
# Track frame offsets: 
#        150
#        19568
#        43637
#        63787
#        83809
#        107020
#        121015
#        138847
#        152224
#        164330
#        190756
#        202033
#        225943
#        236521
#        248165
#        266321
#
# Disc length: 3771 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.2
#
DISCID=bf0eb910
DTITLE=Catfish Keith - Reefer Hound (Viper Songs Revisited)
DYEAR=2018
DGENRE=Blues
TTITLE0=Walk Across the Ocean
TTITLE1=Blotted out My Mind
TTITLE2=Put on a Buzz
TTITLE3=Lotus Blossom
TTITLE4=Texas Tea Party
TTITLE5=Jack I'm Mellow
TTITLE6=Weed
TTITLE7=Willie the Chimney Sweeper
TTITLE8=Cool Can of Beer
TTITLE9=Weed Smokers Dream Why Don't You Do Right
TTITLE10=Back in Nagasaki
TTITLE11=Reefer Hound
TTITLE12=Getting Away with Something
TTITLE13=Reefer Head
TTITLE14=Mr. Crump Don't Like It
TTITLE15=Knockin' Myself Out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
