# xmcd
#
# Track frame offsets:
#	150
#	22712
#	51565
#	66385
#	97400
#	120230
#	140790
#	165510
#	189385
#	209457
#	237792
#	278297
#	298787
#
# Disc length: 4207 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=bf106d0d
DTITLE=Charlie Musselwhite and The Dynatones - Curtain Call Cocktails [Reissue 1998]
DYEAR=1982
DGENRE=Blues*
TTITLE0=Curtain Call Blast Off [live]
TTITLE1=Everybody Needs Somebody [live]
TTITLE2=I'm Goin' Home [live]
TTITLE3=Storm Warning [live] {#}
TTITLE4=The Walkin' Blues [live]
TTITLE5=This Little Voice [live]
TTITLE6=She Used To Be Beautiful [live]
TTITLE7=Cristo Redentor [live]
TTITLE8=Everything's Gonna Be Alright [live] {#}
TTITLE9=Comin' Home, Baby [live] {#}
TTITLE10=Candy Kitchen [live] {#}
TTITLE11=Tick Tock [live]
TTITLE12=Trouble No More [live]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
