# xmcd CD database file
#
# Track frame offsets:
#	150
#	21665
#	39190
#	57097
#	79927
#	96690
#	116304
#	135922
#	158132
#	179062
#	205105
#	224959
#	246382
#
# Disc length: 3607 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=c00e150d
DTITLE=신촌블루스 - 신촌 Blues Best
DYEAR=1900
DGENRE=Blues
TTITLE0=골목길
TTITLE1=황혼
TTITLE2=환상
TTITLE3=또 하나의 내가 있다면
TTITLE4=산 위에 올라
TTITLE5=이별의 종착역
TTITLE6=내 맘 속에 내리는 비는
TTITLE7=바람인가 빗속에서
TTITLE8=나그네의 옛 이야기
TTITLE9=마지막 블루스
TTITLE10=그댄 바람에 안개로 날리고...
TTITLE11=비오는 어느 저녁
TTITLE12=루씰
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
