# xmcd
#
# Track frame offsets: 
#        150
#        11060
#        33392
#        57262
#        74402
#        93800
#        126790
#        150892
#        169295
#        185065
#        198560
#        229937
#        252327
#        270605
#
# Disc length: 3865 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=c00f170e
DTITLE=The Allman Brothers Band - Beginnings [Remaster]
DYEAR=1973
DGENRE=Southern Rock
TTITLE0=Don't want you no more
TTITLE1=It's not my cross to bear
TTITLE2=Black hearted woman
TTITLE3=Trouble no more
TTITLE4=Every hungry woman
TTITLE5=Dreams
TTITLE6=Whipping post
TTITLE7=Revival
TTITLE8=Don't keep me wonderin'
TTITLE9=Midnight rider
TTITLE10=In memory of Elisabeth Reed
TTITLE11=Hoochie coochie man
TTITLE12=Please call home
TTITLE13=Leave my blues at home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
