# xmcd
#
# Track frame offsets:
#	150
#	11565
#	20215
#	33845
#	69985
#	91790
#	92980
#	128587
#	132100
#	151557
#	187685
#	201327
#	234037
#	261417
#	272590
#	316807
#
# Disc length: 4492 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.7.1
#
DISCID=c0118a10
DTITLE=Lenny Bruce - Lenny Bruce Originals V1
DYEAR=1958
DGENRE=
TTITLE0=The Interview
TTITLE1=Djinni In The Candy Store
TTITLE2=Enchanting Transylvania
TTITLE3=Interview With Dr. Sholem Stein
TTITLE4=The March Of High Fidelity
TTITLE5=Maria Ouspenskaya Interview
TTITLE6=Father Flotski's Triumph [Unexpurgated]
TTITLE7=All Broadway Musicals Sound The Same, Especially The Baritones
TTITLE8=Shorty Petterstein Interview
TTITLE9=Non Skeddo Flies Again
TTITLE10=The Kid In The Well
TTITLE11=Adolph Hitler And The M.C.A.
TTITLE12=Ike, Sherm, And Nick
TTITLE13=Psychopathia Sexualis
TTITLE14=Religions, Inc.
TTITLE15=Three Message Movies (A. Narcotics, B. Truth, C. Tolerance)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
