# xmcd
#
# Track frame offsets:
#	150
#	13650
#	27490
#	39695
#	54035
#	65700
#	80595
#	93750
#	106955
#	120665
#	134420
#	148330
#	161620
#	175350
#
# Disc length: 2477 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c109ab0e
DTITLE=Сборник - Утомленное солнце
DYEAR=1900
DGENRE=Oldies
TTITLE0=Утомленное солнце - П.Михайлов
TTITLE1=Расстались мы - Э.Утесова
TTITLE2=Мне бесконечно жаль - И.Шмелев
TTITLE3=Танго соловья - Т.Саввы
TTITLE4=Синьорита - оркестр А.Цфасмана
TTITLE5=Друг - Р.Сикора
TTITLE6=Пасмурный день - оркестр Бредлея
TTITLE7=Счастье мое - Г.Виноградов
TTITLE8=Лунный свет - оркестр Я.Скоморовского
TTITLE9=Тебя здесь нет - П.Михайлов
TTITLE10=Цыганские напевы - оркестр Ф.Криша
TTITLE11=Помню - А.Клещева
TTITLE12=Я жду письма - А.Погодин
TTITLE13=Солнечный день - оркестр А.Цфасмана
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
