# xmcd CD database file
#
# Track frame offsets:
#	150
#	13580
#	25715
#	39820
#	54640
#	68562
#	83905
#	97985
#	111815
#	126500
#	138725
#	153657
#	168052
#	181127
#	194635
#
# Disc length: 2762 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c10ac80f
DTITLE=Toshio Oida - Toshio Oida 50's Recording
DYEAR=1954
DGENRE=Jazz
TTITLE0=SINGIN' IN THE RAIN
TTITLE1=STRANGE SENSATION
TTITLE2=LOVER COME BACK TO ME
TTITLE3=AUTUMN LEAVES
TTITLE4=CRYING IN THE CHAPEL
TTITLE5=RAMONA
TTITLE6=I KISS YOUR HAND,MADAME
TTITLE7=SONG FROM THE MOULIN ROUGE
TTITLE8=UNDER PARIS SKIES
TTITLE9=WHAT'SA MALLA U
TTITLE10=KEEP IT A SECRET
TTITLE11=MY SHAWL
TTITLE12=AM I IN LOVE?
TTITLE13=ARE YOU PRETENDING?
TTITLE14=BLOWING WILD
EXTD=YEAR: 1954
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
