# xmcd
#
# Track frame offsets: 
#        150
#        20764
#        33793
#        48786
#        68616
#        82185
#        107041
#        126052
#        144076
#        165969
#        188621
#        206924
#        214264
#        226705
#        239480
#
# Disc length: 3419 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=c10d590f
DTITLE=Phil Bates und Mik Kaminiski - Beatles Blues and Blue Violin
DYEAR=2010
DGENRE=Blues
TTITLE0=Norwegian Wood
TTITLE1=In My Life
TTITLE2=Can´t Buy Me Love
TTITLE3=Can´t Get It Out Of My Head
TTITLE4=Nowhere Man
TTITLE5=Old Love
TTITLE6=Come Together
TTITLE7=Love Song
TTITLE8=It Doesn´t Get Any Better Than This
TTITLE9=I Would Rather Go Blind
TTITLE10=I Wanna Hold Your Hand - She Loves You
TTITLE11=Blackbird
TTITLE12=Golden Slumbers
TTITLE13=Got To Get You Into My Life
TTITLE14=Eleanor Rigby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
