# xmcd
#
# Track frame offsets: 
#        150
#        14764
#        37360
#        56909
#        77601
#        97839
#        119350
#        134417
#        149266
#        168566
#        188676
#        211286
#        228756
#        247800
#
# Disc length: 3600 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=c10e0e0e
DTITLE=Various Artist - The CRUSH Collection 2003
DYEAR=2003
DGENRE=blues
TTITLE0=Robert Earl Keen - Feelin' Good Again
TTITLE1=Chuck Prophet - Summertime Thing
TTITLE2=Paul Thorn - What Do You Take Me For?
TTITLE3=Lucinda Williams - Righteously
TTITLE4=Dave Alvin - 4th of July
TTITLE5=Beth Orton - She Cries Your Name
TTITLE6=Scott Miller - I Made A Mess Of This Town
TTITLE7=Tift Merrit - Neighborhood
TTITLE8=R.L. Burnside - It's Bad, You Know
TTITLE9=Charlie Musselwhite - The Blues Overtook Me
TTITLE10=Tommy Castro - Guilty Of Love
TTITLE11=Maia Sharp - Willing To Burn
TTITLE12=Luce - Good Day
TTITLE13=Dar Williams - When I Was A Boy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
