# xmcd
# 
# Track frame offsets:
#     150
#     18657
#     41739
#     61687
#     94790
#     122307
#     145789
#     168193
#     190810
#     211302
#     251177
#     268086
#     292460
# 
# Disc length: 4137
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre2
# 
DISCID=c110270d
DTITLE=さだまさし - Only Singles (願い)
DYEAR=2006
DGENRE=J-Pop
TTITLE0=心にスニーカーをはいて
TTITLE1=チャンス
TTITLE2=21世紀の君たちへ 〜A Song For Children
TTITLE3=息子へ 〜父からの風〜
TTITLE4=娘へ 〜大和撫子養成ギプス篇〜
TTITLE5=むかし子供達は
TTITLE6=花咲きぬ
TTITLE7=名刺
TTITLE8=時代はずれ
TTITLE9=建具屋カトーの決心 -儂がジジイになった頃-
TTITLE10=ゆけゆけ!! ようかいキッズ
TTITLE11=ペンギン皆兄弟
TTITLE12=Happy Birthday
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
