# xmcd
#
# Track frame offsets: 
#        151
#        14444
#        28320
#        49603
#        70007
#        89732
#        110258
#        130707
#        146132
#        174341
#        192915
#        226565
#        251372
#        266417
#        304546
#
# Disc length: 4301 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=c110cb0f
DTITLE=Van Morrison - Soul, disc 1
DYEAR=1998
DGENRE=Celtic
TTITLE0=Days Like This
TTITLE1=Tore Down A La Rimbaud
TTITLE2=Crazy Jane On God
TTITLE3=Troubadours
TTITLE4=Satisfied
TTITLE5=Russian Roulette
TTITLE6=A Change Is Gonna Come
TTITLE7=I Forgot That Love Existed
TTITLE8=Moondance
TTITLE9=That's Life
TTITLE10=I'm Not Feeling It Anymore
TTITLE11=Tupelo Honey > Why Must I Always Explain
TTITLE12=Northern Muse (Solid Ground)
TTITLE13=In The Afternoon
TTITLE14=Cleaning Windows
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
