# xmcd
#
# Track frame offsets: 
#        150
#        30137
#        62956
#        86173
#        109790
#        125934
#        139385
#        164760
#        185411
#        231472
#        252960
#        278821
#        303217
#
# Disc length: 4250 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=c110980d
DTITLE=Silvan Zingg - Boogie Woogie Ride
DYEAR=2009
DGENRE=Boogie Woogie
TTITLE0=Firebox Boogie
TTITLE1=PInetop's Boogie Woogie
TTITLE2=Cow Cow Blues
TTITLE3=San Bernardino Express
TTITLE4=Nutrocker - You never can tell
TTITLE5=Root Beer Rag
TTITLE6=Honky Tonk Train Blues
TTITLE7=Sentimental Journey
TTITLE8=Eleventh Street Boogie - Peter Gunn Theme - Sweet Georgia Brow
TTITLE8=n
TTITLE9=Sixth Avenue Express
TTITLE10=Tequilla
TTITLE11=Whistelin' Train Shuffle
TTITLE12=Boogie Woogie Ride
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
