# xmcd CD database file
#
# Track frame offsets:
#	150
#	18175
#	38875
#	62600
#	79287
#	99025
#	127162
#	145925
#	165562
#	180312
#	203125
#	230300
#	255137
#	278650
#	311287
#	331100
#
# Disc length: 4560 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD2WAV32(JP) R3.22
#
DISCID=c111ce10
DTITLE=アルド・チッコリーニ - ドビュッシー ピアノ音楽全集 disc4
DYEAR=1991
DGENRE=
TTITLE0=ドビュッシー - ベルガマスク組曲 - 1.前奏曲
TTITLE1=ドビュッシー - ベルガマスク組曲 - 2.メヌエット
TTITLE2=ドビュッシー - ベルガマスク組曲 - 3.月の光
TTITLE3=ドビュッシー - ベルガマスク組曲 - 4.パスピエ
TTITLE4=ドビュッシー - ピアノのために - 1.前奏曲
TTITLE5=ドビュッシー - ピアノのために - 1.サラバンド
TTITLE6=ドビュッシー - ピアノのために - 1.トッカータ
TTITLE7=ドビュッシー - アラベスク 第1番
TTITLE8=ドビュッシー - アラベスク 第2番
TTITLE9=ドビュッシー - マスク(仮面)
TTITLE10=ドビュッシー - 喜びの島
TTITLE11=ドビュッシー - スケッチ・ブックより
TTITLE12=ドビュッシー - 舞曲(スティリー風のタランテラ)
TTITLE13=ドビュッシー - 夜想曲(ノクチュルヌ)
TTITLE14=ドビュッシー - 英雄的な子守歌
TTITLE15=ドビュッシー - エレジー(悲歌)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=Berceuse h ro:ique, pour rendre \nhommage   S.M. le Roi Albert 1er de\nBelgique et   ses soldats\n
EXTT15=
PLAYORDER=
