# xmcd
#
# Track frame offsets: 
#        183
#        20771
#        39754
#        70231
#        99949
#        115642
#        141132
#        163584
#        182528
#        204142
#        223651
#        245365
#        265687
#        285287
#        309620
#
# Disc length: 4478 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=c2117c0f
DTITLE=Calvin Russell - Live 1990 - At The Kremlin
DYEAR=1900
DGENRE=Blues
TTITLE0=Living at the end of the Gun
TTITLE1=Big Brother
TTITLE2=North Austin Slim
TTITLE3=My Way
TTITLE4=Automated
TTITLE5=A Crack In Time
TTITLE6=Rats and Roaches
TTITLE7=I Should Have Been Home
TTITLE8=Behind The 8 Ball
TTITLE9=You're My Baby
TTITLE10=Rockin The Republicans
TTITLE11=Maybe Some Day
TTITLE12=Baby What You Want Me To Do 
TTITLE13=All Along The Watchtower
TTITLE14=Nothin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
