# xmcd
#
# Track frame offsets:
# 150
# 17958
# 38961
# 69668
# 91681
# 109871
# 141149
# 184201
# 217272
# 238804
# 256754
# 274756
# 313798
#
# Disc length: 4355 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=c211010d
DTITLE=sean feucht - Rebirth and Reclamation
DYEAR=1900
DGENRE=Christian Rock
TTITLE0=Come Alive
TTITLE1=Make Us Ready
TTITLE2=We Need Restoration
TTITLE3=Your Presence is Enough
TTITLE4=Your Time Has Come
TTITLE5=Awaken Love
TTITLE6=Won't You Come
TTITLE7=Rejoice
TTITLE8=Breakers
TTITLE9=All Things New
TTITLE10=Reward
TTITLE11=Just One Gaze
TTITLE12=You Are God Alone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
