# xmcd CD database file
#
# Track frame offsets:
#	183
#	11495
#	20610
#	30990
#	39675
#	54028
#	71753
#	85083
#	98495
#	115130
#	125725
#	141030
#	157765
#	168440
#	181485
#	193540
#
# Disc length: 2757 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.21
#
DISCID=c30ac310
DTITLE=Nat King Cole - Nat King Cole Trio (#2) Vol. 2
DYEAR=1990
DGENRE=Jazz
TTITLE0=This Way Out
TTITLE1=After I Say I'm Sorry (v. Nat King Cole)
TTITLE2=Honeysuckle Rose
TTITLE3=You Name It
TTITLE4=How Does It Feel (v. Nat King Cole)
TTITLE5=How High The Moon
TTITLE6=Route 66 (v. Nat King Cole)
TTITLE7=Confess (v. Nat King Cole)
TTITLE8=What Is This Thing Called Love
TTITLE9=Loan Me Two Til Tuesday (v. Nat King Cole)
TTITLE10=You Call It Madenss (v. Nat King Cole)
TTITLE11=Body And Soul
TTITLE12=Little Girl
TTITLE13=One O'Clock Jump
TTITLE14=Flo And Joe (v. Nat King Cole)
TTITLE15=Lament In Chords
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
