# xmcd
#
# Track frame offsets: 
#        150
#        18946
#        42557
#        59201
#        78685
#        96655
#        109244
#        133879
#        148204
#        163165
#        183221
#        194032
#
# Disc length: 2861 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=c30b2b0c
DTITLE=Screen Door Porch - Screen Door Porch
DYEAR=2010
DGENRE=Folk/Rock
TTITLE0=Wrong the Right
TTITLE1=From Sea
TTITLE2=Light Through the Pines
TTITLE3=Cold Mountain Breath
TTITLE4=Firewater
TTITLE5=Zemurray
TTITLE6=Blow Away
TTITLE7=Ramblin' Around
TTITLE8=Two More Than You
TTITLE9=Gold
TTITLE10=Jivin'
TTITLE11=Morning Sun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
