# xmcd CD database file
#
# Track frame offsets:
#	150
#	18085
#	30700
#	45908
#	58830
#	72713
#	91288
#	108498
#	125683
#	149938
#	168655
#	190008
#	207368
#
# Disc length: 2939 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=c30b790d
DTITLE=Vince Weber - Boogie On A Blue Song
DYEAR=1987
DGENRE=Blues
TTITLE0=somebody might get hurt
TTITLE1=i've got my own way to rock
TTITLE2=a little tune for you
TTITLE3=saturday night fish fry
TTITLE4=rum'n'ola
TTITLE5=he knows the rules
TTITLE6=beat me daddy, eight to the bar
TTITLE7=boogie all the time
TTITLE8=take a giant step outside your mind
TTITLE9=trouble in mind
TTITLE10=forty-four blues
TTITLE11=i need help
TTITLE12=the blues is here to stay
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
