# xmcd
#
# Track frame offsets:
# 182
# 18367
# 36632
# 51787
# 68427
# 85485
# 102420
# 123380
# 143670
# 155270
# 169737
# 186717
# 205182
# 217717
#
# Disc length: 3088 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=c30c0e0e
DTITLE=Moraes Moreira - - Moraes Moreira -Tem Um Pé  No Pelô
DYEAR=1900
DGENRE=Frevo
TTITLE0=Tem Um Pé  No Pelô
TTITLE1=Carnaval do Brasil
TTITLE2=Preta, Pretinha
TTITLE3=Coisa Acesa
TTITLE4=Ferro Na Boneca
TTITLE5=Sintonia
TTITLE6=O Amor   Lindo
TTITLE7=E Assim Pintou Mo ambique
TTITLE8=Lá  Vem o Brasil Descendo a Ladeira
TTITLE9=Cora  o de Mulher
TTITLE10=Meu País
TTITLE11=Guerreiro Da Paz
TTITLE12=Col gio de Aplica  o
TTITLE13=Ser Baiano
EXTD=
EXTT0=
EXTT1=Bloco do Prazer\nPombo Correio\nFesta do Interior
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
