# xmcd
#
# Track frame offsets:
#        187
#        18380
#        32170
#        46847
#        64725
#        84250
#        103617
#        118525
#        138340
#        158715
#        172080
#        194865
#        218915
#        236230
#
# Disc length: 3393 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=c30d3f0e
DTITLE=Yasuko Agawa - Best Collection
DYEAR=1992
DGENRE=Jazz
TTITLE0=Away
TTITLE1=Keep This Heart
TTITLE2=When He Finds Out
TTITLE3=Skindo-Le-Le
TTITLE4=Cinema
TTITLE5=Velas
TTITLE6=Triste
TTITLE7=Moonlight Selenade
TTITLE8=Smoke Gets In Your Eyes
TTITLE9=Do You Know Where You're Going To
TTITLE10=Up Where We Belong
TTITLE11=Lately
TTITLE12=The First Time Ever I Saw Your Face
TTITLE13=Star Dust
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
