# xmcd
#
# Track frame offsets: 
#        150
#        26738
#        53155
#        69432
#        91036
#        116695
#        136015
#        159933
#        176651
#        193312
#        217547
#        239872
#        259039
#        281702
#
# Disc length: 4057 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c30fd70e
DTITLE=Roy Gaines And His Tuxedo Orchestra - The War Is Over
DYEAR=2013
DGENRE=Blues
TTITLE0=The War Is Over
TTITLE1=Badder Than Bad
TTITLE2=Going To New York
TTITLE3=Pushin-N-Pushin Out
TTITLE4=Too Many Miles Between Us
TTITLE5=You Gonna Get Somebody Killed
TTITLE6=Standin Up For Women's Rights
TTITLE7=Hold On - Herstory Pt. 1
TTITLE8=Hold On - Herstory Pt. 2
TTITLE9=Thang Shaker
TTITLE10=She Came On Time
TTITLE11=Sweet Pig Porker
TTITLE12=Double Dealin' Woman
TTITLE13=Go On Forget It
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
