# xmcd
#
# Track frame offsets: 
#        150
#        10470
#        20637
#        32645
#        47720
#        61339
#        74807
#        86572
#        97827
#        106927
#        120075
#        138637
#        148192
#        157697
#        170335
#
# Disc length: 2342 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=c409240f
DTITLE=Johnny Winter - School Day Blues
DYEAR=1900
DGENRE=Blues
TTITLE0=Gonna Miss Me When I'm Gone
TTITLE1=Sloppy Drunk
TTITLE2=The Death Of Me
TTITLE3=Hook You
TTITLE4=Tramp
TTITLE5=Moth Balls
TTITLE6=Coming Up Fast part 1
TTITLE7=Coming Up Fast part 2
TTITLE8=School Day Blues
TTITLE9=You Know I love You
TTITLE10=Take My Choice
TTITLE11=Reeling and Rocking
TTITLE12=I Won't Believe It
TTITLE13=Easy Loving Girl
TTITLE14=Don't Drink Whisky
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
