# xmcd
# 
# Track frame offsets:
#     150
#     7397
#     18668
#     23575
#     43043
#     76371
#     88222
#     95452
#     118174
#     126613
#     150944
#     165195
#     180576
#     196264
#     208954
# 
# Disc length: 3016
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=c40bc60f
DTITLE=渡辺岳夫・松山祐士 - 未収録BGMコレクションシリーズ 機動戦士ガンダム上巻
DYEAR=2006
DGENRE=Soundtrack
TTITLE0=池田鴻 - 翔べ!ガンダム（ＴVサイズ）
TTITLE1=ブリッジ・コレクション
TTITLE2=池田鴻 - 永遠にアムロ（ＴVサイズ）
TTITLE3=スターチルドレン（カラオケ）
TTITLE4=遭遇
TTITLE5=強行突破
TTITLE6=ブリッジ・コレクション
TTITLE7=砂の十字架（カラオケ）
TTITLE8=哀の地平
TTITLE9=白熱の戦場
TTITLE10=コアブースター待機
TTITLE11=潜入作戦
TTITLE12=風にひとりで（インスト）
TTITLE13=ブリッジ・コレクション
TTITLE14=哀 戦士（カラオケ）
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
