# xmcd
#
# Track frame offsets: 
#        182
#        18572
#        30985
#        39077
#        58035
#        74242
#        90957
#        103607
#        118040
#        133870
#        147880
#        163075
#        175967
#        191910
#
# Disc length: 2833 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=c40b0f0e
DTITLE=Renato Teixeira - Acervo Especial
DYEAR=1993
DGENRE=MPB
TTITLE0=Romaria
TTITLE1=Amanheceu, Peguei A Viola
TTITLE2=Vira (No Meu Quintal) 
TTITLE3=Amizade Sincera
TTITLE4=Sina De Violeiro
TTITLE5=Vida Malvada
TTITLE6=Arraial
TTITLE7=Frete
TTITLE8=Amora
TTITLE9=Cavalo Bravo
TTITLE10=A Primeira Vez Que Fui Ao Rio
TTITLE11=Rio Abaixo
TTITLE12=Olhos Profundos
TTITLE13=Sentimental Eu Fico
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
