# xmcd
#
# Track frame offsets: 
#        150
#        15623
#        36379
#        55112
#        75704
#        93237
#        112099
#        130111
#        143229
#        161278
#        180528
#        197520
#        212750
#        226835
#        244415
#
# Disc length: 3546 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=c40dd80f
DTITLE=Joe - Better Days
DYEAR=2001
DGENRE=R&B/Soul
TTITLE0=Let's Stay Home Tonight
TTITLE1=Better Days
TTITLE2=What If A Woman
TTITLE3=Alone
TTITLE4=Isn't This The World
TTITLE5=Ghetto Child [Featuring Shaggy]
TTITLE6=I Like Sexy Girls
TTITLE7=Here She Comes
TTITLE8=Lover's Prayer
TTITLE9=Changed Man
TTITLE10=I Understand
TTITLE11=She Used 2 Luv Me
TTITLE12=World Of Girls
TTITLE13=Let's Stay Home Tonight (Remix) [Featuring Petey Pablo]
TTITLE14=Rose In A Concrete World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
