# xmcd
#
# Track frame offsets: 
#        150
#        17815
#        39289
#        63100
#        76972
#        94141
#        103861
#        123562
#        142625
#        155597
#        169248
#        189687
#        214533
#        246799
#        265181
#
# Disc length: 3660 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c40e4a0f
DTITLE=Eric Bibb and Needed Time - Spirit and The Blues
DYEAR=2002
DGENRE=Blues
TTITLE0=Lonesome Valley
TTITLE1=In My Father's House
TTITLE2=Needed Time
TTITLE3=I Am Blessed
TTITLE4=Just Keep Goin' On
TTITLE5=Where Shall I Be
TTITLE6=Woke Up This Mornin'
TTITLE7=I Want Jesus To Walk With Me
TTITLE8=You're Gonna Need Somebody On Your Bond
TTITLE9=Braggin'
TTITLE10=Water Under The Bridge
TTITLE11=Tell Ol' Bill
TTITLE12=Satisfied Mind
TTITLE13=Meetin' At The Buildin'
TTITLE14=Waltz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
