# xmcd
#
# Track frame offsets: 
#        150
#        19343
#        40341
#        56636
#        83862
#        106578
#        129546
#        148231
#        186360
#        212649
#        230798
#        250202
#        290538
#
# Disc length: 4017 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=c40faf0d
DTITLE=As we like it - As we like it
DYEAR=1900
DGENRE=
TTITLE0=As you like it
TTITLE1=Nothing but groove
TTITLE2=Mad man
TTITLE3=Come dance with me
TTITLE4=Zach M. Eya
TTITLE5=Noche Oscura
TTITLE6=You and I
TTITLE7=The Contract
TTITLE8=Seafeaver
TTITLE9=In a winternight
TTITLE10=Hold on
TTITLE11=Changing Faces
TTITLE12=As you like it (part 2)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
