# xmcd
#
# Track frame offsets: 
#        150
#        2742
#        15547
#        31862
#        42128
#        52162
#        63977
#        70168
#        85433
#        95915
#        114628
#        125412
#        136284
#        147422
#
# Disc length: 2098 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=c508300e
DTITLE=Simon and Garfunkel  - Bookends (Remastered)  
DYEAR=1900
DGENRE=
TTITLE0=Bookends Theme
TTITLE1=Save The Life Of My Child
TTITLE2=America
TTITLE3=Overs
TTITLE4=Voices Of Old People
TTITLE5=Old Friends
TTITLE6=Bookends Theme (2)
TTITLE7=Fakin' It
TTITLE8=Punky's Dilemma
TTITLE9=Mrs. Robinson
TTITLE10=A Hazy Shade Of Winter
TTITLE11=At The Zoo
TTITLE12=You Don't Know Where Your Interest Lies
TTITLE13=Old Friends (Previously Unreleased)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
