# xmcd
#
# Track frame offsets:
#	150
#	9795
#	21639
#	32234
#	44713
#	59738
#	70462
#	82632
#	94557
#	105528
#	116797
#	127505
#	137914
#	147704
#
# Disc length: 2132 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c508520e
DTITLE=Carlos Gardel - A 70 Años CD1
DYEAR=1900
DGENRE=tango
TTITLE0=Bandoneon Arrabalero
TTITLE1=Viejo Smoking
TTITLE2=Muñeca Brava
TTITLE3=Senda Florida
TTITLE4=Mi Noche Triste
TTITLE5=Barrio Reo
TTITLE6=Lo Han Visto con Otra
TTITLE7=Melodia de Arrabal
TTITLE8=Tango Argentino
TTITLE9=Farolito de Papel
TTITLE10=Dandy
TTITLE11=La Violetera
TTITLE12=Madre Hay Una Sola
TTITLE13=Vieja Recova
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
