# xmcd
#
# Track frame offsets: 
#        150
#        7612
#        21825
#        35962
#        52762
#        68325
#        80962
#        97537
#        104250
#        118762
#        134550
#        139462
#        148350
#        159825
#        175837
#
# Disc length: 2575 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=c50a0d0f
DTITLE=Lightnin' Hopkins - Country Blues
DYEAR=1996
DGENRE=Blues
TTITLE0=Long Time
TTITLE1=Rainy Day Blues
TTITLE2=Baby!
TTITLE3=Long Gone Like A Turkey Through The Corn
TTITLE4=Prison Blues Come Down On Me
TTITLE5=Backwater Blues (This Mean Old Twister)
TTITLE6=Gonna Pull A Party
TTITLE7=Bluebird, Bluebird
TTITLE8=See See Rider
TTITLE9=Worrying My Mind
TTITLE10=Till The Gin Gets Here
TTITLE11=Bunion Stew
TTITLE12=You Got To Work To Get Your Pay
TTITLE13=Go Down Old Hannah
TTITLE14=Hear My Black Dog Bark
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
