# xmcd
#
# Track frame offsets: 
#        225
#        19721
#        36341
#        48963
#        67454
#        81324
#        102134
#        119354
#        132864
#        143443
#        157013
#        176534
#        191445
#        203942
#
# Disc length: 3310 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=c50ceb0e
DTITLE=Suckapunch - Psychopath Society
DYEAR=2005
DGENRE=Rap
TTITLE0=Psychopath Society
TTITLE1=Workin
TTITLE2=Success(audity Remix)
TTITLE3=Blade Drink
TTITLE4=Headfirst Funk
TTITLE5=Heavy Gang Terror
TTITLE6=Nothing but Love
TTITLE7=Meaning Afterlife
TTITLE8=Pavement
TTITLE9=Box in a Hole
TTITLE10=Memories
TTITLE11=Success
TTITLE12=Solidarity
TTITLE13=Just a Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
