# xmcd CD database file
#
# Track frame offsets:
#	150
#	21135
#	37592
#	54075
#	73787
#	88885
#	110062
#	122732
#	139540
#	158762
#	176827
#	199500
#	217695
#	231550
#	252067
#
# Disc length: 3579 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.78
#
DISCID=c50df90f
DTITLE=Leo Sidran - L. Sid
DYEAR=2000
DGENRE=Jazz
TTITLE0=43 Con Pina
TTITLE1=What we know
TTITLE2=Home
TTITLE3=In the stars
TTITLE4=Better off alone
TTITLE5=Old enough
TTITLE6=Pushin' and shovin'
TTITLE7=Sevillanas
TTITLE8=It wasn't supposed to happen this way
TTITLE9=La mitad
TTITLE10=Hypnotized
TTITLE11=Gloria
TTITLE12=I'm gone
TTITLE13=Enjoy yourself
TTITLE14=Times before
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
