# xmcd
# 
# Track frame offsets:
#     150
#     17661
#     29959
#     54972
#     78499
#     94826
#     106843
#     117865
#     128397
#     137326
#     147830
#     173801
#     188368
#     198868
#     210424
#     226988
# 
# Disc length: 3364
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=c50d2210
DTITLE=The Yardbirds - The Yardbirds
DYEAR=1998
DGENRE=Blues
TTITLE0=Too Much Monkey Business
TTITLE1=Got Love If You Want
TTITLE2=Smokestack Lightning
TTITLE3=Five Long Years
TTITLE4=Louise
TTITLE5=Baby,What's Wrong
TTITLE6=Boom,Boom
TTITLE7=Honey In Your Hips
TTITLE8=Talkin' 'Bout You
TTITLE9=Let It Rock
TTITLE10=Take It Easy Baby (with Sonny Boy Williamson)
TTITLE11=Highway 69 (with Sonny Boy Williamson)
TTITLE12=Putty (In Your Hands)
TTITLE13=I'm Not Talking
TTITLE14=I Ain't Done Wrong
TTITLE15=My Girl Sloopy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
