# xmcd
#
# Track frame offsets:
#	150
#	16682
#	31031
#	48349
#	67219
#	93223
#	108751
#	128698
#	149718
#	164697
#	195153
#	213526
#	227082
#	243021
#	263177
#
# Disc length: 3805 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.8.2
#
DISCID=c50edb0f
DTITLE=Παπακωνσταντίνου Βασίλης - Από μένα τον Βασίλη 1
DYEAR=2015
DGENRE=Ποικίλη
TTITLE0=Να κοιμηθούμε αγκαλιά [Σ. Βόσσου-Γ. Κλεφτογιώργος]
TTITLE1=Αγαπάω και αδιαφορώ [Νικ. Άσιμος]
TTITLE2=Σ' αγαπάω ακόμα [Bruno Lauzi-Gianfranco Fasano, απ. Ο.Ιωάννου]
TTITLE3=Δεν υπάρχω [Chris de Burgh, απ. Λ. Νικολακοπούλου]
TTITLE4=Ο κουρσάρος [Λ. Παπαδόπουλος-Π. Μάτεσις]
TTITLE5=Ένα καράβι [Αλέξ. Δήμας]
TTITLE6=Ελλάς [Σταμ. Μεσημέρης]
TTITLE7=Μπουμ [Θ. Μικρούτσικος-Κ. Τριπολίτης]
TTITLE8=Σ' ακολουθώ [Μ. Λοΐζος]
TTITLE9=Φοβάμαι [Γ. Ζουγανέλης-Αντ. Πανταζής]
TTITLE10=Μπαγάσας [Νικ. Άσιμος]
TTITLE11=Πάρε με [Β. Παπακων/ου-Αφρ. Μάνου]
TTITLE12=Τα πουλιά της δυστυχίας [Διον. Σαββόπουλος]
TTITLE13=Να γράφεις, να τηλεφωνείς [Β. Παπακων/ου-Άλ. Αλκαίος]
TTITLE14=Φυσάει [Γ. Τσαγκάρης-Τ. Λειβαδίτης]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
