# xmcd CD database file
#
# Track frame offsets:
#	150
#	21065
#	32071
#	55739
#	69711
#	86428
#	106578
#	131636
#	151128
#	170530
#	200161
#	224065
#	248805
#	264741
#
# Disc length: 3696 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c50e6e0e
DTITLE=はちみつくまさん - 東方永夜抄98アレンジ
DYEAR=2004
DGENRE=Game
TTITLE0=幻視の夜　〜 Ghostly Eyes
TTITLE1=蠢々秋月　〜 Mooned Insect
TTITLE2=夜雀の歌声　〜 Night Bird
TTITLE3=もう歌しか聞こえない
TTITLE4=プレインエイジア
TTITLE5=永夜の報い　〜 Imperishable Night.
TTITLE6=少女綺想曲　〜 Dream Battle
TTITLE7=恋色マスタースパーク
TTITLE8=狂気の瞳　〜 Invisible Full Moon
TTITLE9=千年幻想郷　〜 History of the Moon
TTITLE10=竹取飛翔　〜 Lunatic Princess
TTITLE11=エクステンドアッシュ　〜 蓬莱人
TTITLE12=Eternal Dream　〜 幽玄の槭樹
TTITLE13=東方妖怪小町
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
