# xmcd CD database file
#
# Track frame offsets:
#	150
#	22881
#	49342
#	74655
#	95425
#	116582
#	136657
#	146565
#	162602
#	187452
#	210822
#	225602
#	251292
#	271002
#
# Disc length: 3953 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=c50f6f0e
DTITLE=清水翔太 - Umbrella
DYEAR=2008
DGENRE=JPop
TTITLE0=Diggin' On U
TTITLE1=HOME
TTITLE2=With You
TTITLE3=My Treasure
TTITLE4=One Last Kiss
TTITLE5=Love Story
TTITLE6=Rainy Day's Morning
TTITLE7=UNHAPPY
TTITLE8=LOVIN U
TTITLE9=「アイシテル」
TTITLE10=My Love
TTITLE11=Soulmate
TTITLE12=ソレゾレ
TTITLE13=HOME-HIPHOP REMIX
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
