# xmcd CD database file
#
# Track frame offsets:
#	150
#	28861
#	43479
#	58115
#	73383
#	99438
#	118932
#	135955
#	159536
#	188641
#	211717
#	271947
#	293103
#
# Disc length: 4264 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=c510a60d
DTITLE=Paul Ubana Jones - Live (at the Christchurch Civic, NZ, March 2002)
DYEAR=2002
DGENRE=Blues
TTITLE0=Rest in my arms
TTITLE1=Corinna Corinna
TTITLE2=A ballad for you
TTITLE3=Music is why I'm here
TTITLE4=House of the rising sun
TTITLE5=I know my rider
TTITLE6=You better get it right
TTITLE7=Bone and sand
TTITLE8=Hoochie Coochie man
TTITLE9=Fools and Kings
TTITLE10=Raga - Bird without song
TTITLE11=Home is where the hatred is
TTITLE12=Golden Gate
EXTD=YEAR: 2002 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
