# xmcd
#
# Track frame offsets: 
#        150
#        11262
#        21995
#        43810
#        67712
#        80862
#        110572
#        123312
#        153160
#        174237
#        192752
#        210882
#        226665
#        246010
#        263035
#        314112
#
# Disc length: 4567 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b2
#
DISCID=c511d510
DTITLE=Oernes Blues Band - Live 1995
DYEAR=1996
DGENRE=Blues
TTITLE0=Same old blues
TTITLE1=She likes to boogie real low
TTITLE2=Ain't no love in the heart of the city
TTITLE3=A fool for your stockings 
TTITLE4=Mary had a little lamb
TTITLE5=There must be a better world somewhere
TTITLE6=Find yourself another fool
TTITLE7=I'm leaving you baby
TTITLE8=Dust my broom
TTITLE9=Watch your step
TTITLE10=Let's work together
TTITLE11=Soldier of fortune
TTITLE12=Twenty-nine ways
TTITLE13=Shake your moneymaker
TTITLE14=Got my mojo working
TTITLE15=Blue jeans blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
