# xmcd
# 
# Track frame offsets:
#     150
#     18038
#     37479
#     66963
#     85981
#     104865
#     125796
#     146893
#     228499
#     249026
#     273744
#     288043
#     306753
# 
# Disc length: 4402
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=c511300d
DTITLE=Schiller - Breathless Disc 2
DYEAR=2010
DGENRE=Electronica
TTITLE0=Sehnsucht w- Xavier Naidoo
TTITLE1=Wehmut
TTITLE2=Let Me Love You w- Kim Sanders
TTITLE3=Ile Aye w- Stephenie Coker
TTITLE4=You w- Colbie Caillat
TTITLE5=Herzschlag
TTITLE6=Tired w- Jaël
TTITLE7=Zenit (Ausschnitt) w- Klaus Schulze
TTITLE8=Porque Te Vas w- Anna Torroja
TTITLE9=Forever w- Kim Sanders
TTITLE10=Time for Dreams w- Lang Lang
TTITLE11=Breathe w- September
TTITLE12=Sommernacht
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
