# xmcd
#
# Track frame offsets: 
#        150
#        4362
#        24585
#        26313
#        40110
#        41514
#        60522
#        61170
#        73212
#        74886
#        87927
#        88440
#        102075
#        106206
#        143790
#        144789
#        159072
#        163311
#        179484
#        181239
#        216582
#        228435
#        243609
#        244311
#        253896
#        255327
#        269556
#        271203
#        299769
#        335382
#
# Disc length: 4617 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=c512071e
DTITLE=The Beatles  - The Days In Their Life - Vol.12  FLAC
DYEAR=1900
DGENRE=
TTITLE0=Narrative
TTITLE1=Helter Skelter
TTITLE2=Narrative
TTITLE3=Long Long Long
TTITLE4=Narrative
TTITLE5=Revolution 1
TTITLE6=Narrative
TTITLE7=Honey Pie
TTITLE8=Narrative
TTITLE9=Savoy Truffle
TTITLE10=Narrative
TTITLE11=Cry Baby Cry
TTITLE12=Narrative
TTITLE13=Revolution 9
TTITLE14=Narrative
TTITLE15=Good Night
TTITLE16=Narrative
TTITLE17=Carolina In My Mind
TTITLE18=Narrative
TTITLE19=1968 Christmas Message
TTITLE20=Narrative
TTITLE21=Only A Northern Song
TTITLE22=Narrative
TTITLE23=All Together Now
TTITLE24=Narrative
TTITLE25=Hey Bulldog
TTITLE26=Narrative
TTITLE27=It's All Too Much
TTITLE28=Narrative
TTITLE29=Goodbye (Mary Hopkins)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
