# xmcd CD database file
#
# Track frame offsets:
#	150
#	24264
#	47967
#	76180
#	100935
#	127671
#	162725
#	186016
#	209590
#	232064
#	262009
#	287883
#	312175
#	334577
#
# Disc length: 4752 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c5128e0e
DTITLE=Massive Attack - Collected - The Best of Massive Attack (1of2)
DYEAR=2006
DGENRE=Trip-Hop
TTITLE0=Safe From Harm ft Shara Nelson
TTITLE1=Karmacoma ft Tricky
TTITLE2=Angel ft Horace Andy
TTITLE3=Teardrop ft Elizabeth Fraser
TTITLE4=Inertia Creeps
TTITLE5=Protection ft Tracey Thorn
TTITLE6=Butterfly Caught
TTITLE7=Unfinished Sympathy ft Shara Nelson
TTITLE8=Risingson
TTITLE9=Whay Your Soul Sings ft Sinéad O'Connor
TTITLE10=Future Proof
TTITLE11=Five Man Army ft Horace Andy
TTITLE12=Sly ft Nicolette
TTITLE13=Live With Me ft Terry Callier
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
