# xmcd
#
# Track frame offsets:
#	150
#	20503
#	37715
#	52997
#	69743
#	86324
#	102641
#	117169
#	130756
#	144870
#	159603
#	171832
#	186762
#	203862
#	219275
#
# Disc length: 3108 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.7.1
#
DISCID=c60c220f
DTITLE=Zeimpekika - Ta istorika zeimpekika tis minos cd1
DYEAR=2013
DGENRE=Greek
TTITLE0=Mou 'xeis kanei tin zwh mou kolasi
TTITLE1=Parastratima
TTITLE2=Ela kai kopse me sta dyo
TTITLE3=Ta phres ola
TTITLE4=Egw ta spaw
TTITLE5=Ma pou na paw
TTITLE6=Den yparxoun aggeloi
TTITLE7=Alimono-Alimono
TTITLE8=Nyxtwse xwris feggari
TTITLE9=Mes thn pollh skotoura mou
TTITLE10=Oi ntalikes
TTITLE11=Prin xathei  to oneiro mas
TTITLE12=Ferte mia koupa me krasi
TTITLE13=Ta dyo sou xeria peirane
TTITLE14=H diproswph
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
