# xmcd
#
# Track frame offsets: 
#        150
#        21605
#        45458
#        67618
#        89793
#        109823
#        126990
#        148493
#        170200
#        186515
#        203443
#        229823
#        244083
#
# Disc length: 3403 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=c60d490d
DTITLE=Neville Brothers - Family Groove
DYEAR=1992
DGENRE=Blues
TTITLE0=Fly Like An Eagle
TTITLE1=One More Day
TTITLE2=I Can See It In Your Eyes
TTITLE3=Day To Day Thing
TTITLE4=Line Of Fire
TTITLE5=Take Me To Heart
TTITLE6=It Takes More
TTITLE7=Family Groove
TTITLE8=True Love
TTITLE9=On the Other Side Of Paradise
TTITLE10=Let My People Go
TTITLE11=Saxafunk
TTITLE12=Maori Chant
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
