# xmcd CD database file
#
# Track frame offsets:
#	150
#	19172
#	33110
#	52465
#	66222
#	87425
#	106112
#	130612
#	147510
#	165137
#	190567
#	210890
#	224990
#	238982
#
# Disc length: 3419 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta8
#
DISCID=c60d590e
DTITLE=憂歌団 - 知ってるかい!?
DYEAR=1994
DGENRE=Blues
TTITLE0=お嫁においで
TTITLE1=砂に消えた涙
TTITLE2=ラヴ・イズ・オーヴァー
TTITLE3=ファンキー・モンキー・ベイビー
TTITLE4=LOVE SONG
TTITLE5=骨まで愛して
TTITLE6=石狩挽歌
TTITLE7=ワシントン広場の夜は更けて
TTITLE8=僕は燃えている
TTITLE9=十九の春
TTITLE10=ブルース
TTITLE11=YOU BELONG TO ME
TTITLE12=LOVE POTION No.9
TTITLE13=あれからゾンビ
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
