# xmcd
#
# Track frame offsets:
#	150
#	24740
#	46904
#	73637
#	95468
#	119081
#	138260
#	161005
#	185743
#	210275
#	233202
#	254936
#	280978
#
# Disc length: 4003 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.7.1
#
DISCID=c60fa10d
DTITLE=雷婷 - 春天里 Dts-Es6.1
DYEAR=2012
DGENRE=
TTITLE0=春天里
TTITLE1=赤裸裸
TTITLE2=越唱越寂寞
TTITLE3=情坎
TTITLE4=算了吧
TTITLE5=光辉岁月
TTITLE6=别把我的心带走
TTITLE7=偷偷的哭
TTITLE8=寂寞酒馆
TTITLE9=我是一只小小鸟
TTITLE10=最幸福的人
TTITLE11=想和你去吹吹风
TTITLE12=死而无憾
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
