# xmcd
#
# Track frame offsets:
#	150
#	24873
#	55135
#	83947
#	102633
#	130897
#	148043
#	169750
#	189519
#	224092
#	241351
#	279213
#	299617
#
# Disc length: 4326
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r0:DSETVAR1,TDELIM( - )
#
DISCID=c610e40d
DTITLE=Various Artist - Salsa Arrechisima
DYEAR=2002
DGENRE=Salsa
TTITLE0=El Día de la Suerte - Hector Lavoe
TTITLE1=La Vida Es Un Carnaval - Celia Cruz
TTITLE2=La Cárcel - Sexteto Juventud
TTITLE3=Amarilla Se Pone - Yoruba Son
TTITLE4=Rebelión - Joe Arroyo
TTITLE5=Ah Ah o No - Hector Lavoe
TTITLE6=Quierela Que La Tienes - Grupo Clase
TTITLE7=El Todopoderoso - Héctor Lavoe
TTITLE8=Juanito Alimaña - Héctor Lavoe
TTITLE9=Cha Cuncha - Los Tapamaros
TTITLE10=Timbalero - Héctor Lavoe
TTITLE11=Cuerpo Na'Ma - Jose Manuel
TTITLE12=La Murga - Héctor Lavoe
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
