# xmcd CD database file
#
# Track frame offsets:
#	150
#	15425
#	28327
#	39505
#	53822
#	64950
#	79722
#	89675
#	102372
#	116737
#	134150
#	142355
#	156675
#
# Disc length: 2226 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=c708b00d
DTITLE=Sue Foley - Without A Warning
DYEAR=1993
DGENRE=Blues
TTITLE0=Come Into My Arms
TTITLE1=Ruby Duby Du
TTITLE2=Open Up Your Eyes
TTITLE3=Give Me Time
TTITLE4=Hooker Thing
TTITLE5=Sad Sad City
TTITLE6=Truckin' Little Woman
TTITLE7=Sue's Boogaloo
TTITLE8=Cry For Me
TTITLE9=Live Together
TTITLE10=Without A Warning
TTITLE11=Put Your Money Where Your Mouth Is
TTITLE12=Annie's Driftin' Heart
EXTD=YEAR: 1993 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
