# xmcd
#
# Track frame offsets: 
#        151
#        21258
#        38715
#        51359
#        72610
#        88515
#        101991
#        114177
#        128780
#        140255
#        153208
#        165864
#        186841
#        202961
#        218607
#
# Disc length: 3179 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c70c690f
DTITLE=蔡琴 - 昨夜(XRCD)
DYEAR=2005
DGENRE=
TTITLE0=不了情
TTITLE1=我的思念
TTITLE2=白發吟
TTITLE3=抉擇
TTITLE4=痴情淚
TTITLE5=藍色的夢
TTITLE6=今宵多珍重
TTITLE7=問白雲
TTITLE8=初戀
TTITLE9=情人山
TTITLE10=青青湖畔
TTITLE11=初戀女
TTITLE12=夢中人
TTITLE13=紅薔薇
TTITLE14=情是什麼
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
