# xmcd
#
# Track frame offsets:
#	150
#	14973
#	32320
#	50033
#	67150
#	82800
#	102093
#	119205
#	139620
#	152440
#	170548
#	191770
#	209638
#	225718
#
# Disc length: 3223 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c70c950e
DTITLE=90'er - 1990 - Dino's deutsche Hitparade
DYEAR=1990
DGENRE=Schlager
TTITLE0=Die Flippers - 7 Tage
TTITLE1=Bernhard Brink - Blondes Wunder
TTITLE2=Andreas Martin - Du kommst nicht zurück
TTITLE3=Andrea Jürgens - Ich hab' Dir nie den Himmel versprochen
TTITLE4=Chris Wolff - Sterne zu verschenken
TTITLE5=Michael Stein - Ich lebe in Dir
TTITLE6=Kristina Bach - Charly
TTITLE7=Stefan Waggershausen - Das erste Mal tat's noch weh
TTITLE8=Pe Werner - Herzbube
TTITLE9=Pur - Freunde
TTITLE10=Stefan Sulke - Ganz so hab ich's mir nicht vorgestellt
TTITLE11=Schweizer - So ein Tag
TTITLE12=Merlin - Tanzen
TTITLE13=Achim Reichel - Kreuzworträtsel
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
