# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 17222
# 35078
# 55131
# 76846
# 98414
# 116803
# 136097
# 161059
# 185638
# 203863
# 223495
# 242082
# 258983
#
# Disc length: 3768 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=c70eb60e
DTITLE=未知 - 未知
DYEAR=1900
DGENRE=
TTITLE0=トラック 1
TTITLE1=トラック 2
TTITLE2=トラック 3
TTITLE3=トラック 4
TTITLE4=トラック 5
TTITLE5=トラック 6
TTITLE6=トラック 7
TTITLE7=トラック 8
TTITLE8=トラック 9
TTITLE9=トラック 10
TTITLE10=トラック 11
TTITLE11=トラック 12
TTITLE12=トラック 13
TTITLE13=トラック 14
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
