# xmcd
#
# Track frame offsets: 
#        150
#        9709
#        24784
#        39497
#        60352
#        83392
#        98667
#        112677
#        125862
#        142707
#        159759
#        176982
#        192055
#        203545
#        220693
#        233465
#        249100
#        273758
#
# Disc length: 3983 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c70f8d12
DTITLE=Bobby Womack - The Very Best Of....
DYEAR=1900
DGENRE=Soul
TTITLE0=Fly Me To The Moon
TTITLE1=California Dreamin'
TTITLE2=How I Miss You Baby
TTITLE3=More Than I Can Stand
TTITLE4=That's The Way I Feel About Cha
TTITLE5=Woman's Gota Have It
TTITLE6=Sweet Caroline
TTITLE7=Nobody Wants You
TTITLE8=You're Welcome, Stop On By
TTITLE9=Harry Hippie
TTITLE10=Across 110th Street
TTITLE11=All Along The WatchTower
TTITLE12=Lookin' For A Love
TTITLE13=Check It Out
TTITLE14=It's All Over Now
TTITLE15=Daylight
TTITLE16=If You Think You're Lonely Now
TTITLE17=Love Has Finally Come At Last
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
