# xmcd
#
# Track frame offsets: 
#        150
#        27606
#        45511
#        63479
#        79539
#        96474
#        100319
#        118661
#        143755
#        165583
#        197833
#        221908
#        247974
#        277838
#
# Disc length: 4309 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=c710d30e
DTITLE=Badu, Erykah - Mama's Gun
DYEAR=1900
DGENRE=Blues
TTITLE0=Penitentiary philosophy
TTITLE1=Didn't cha know
TTITLE2=My life
TTITLE3=. . and on
TTITLE4=Cleva
TTITLE5=Hey sugah
TTITLE6=Booty
TTITLE7=Kiss me on my neck (Hesi)
TTITLE8=A.D. 2000
TTITLE9=Orange moon
TTITLE10=In love with you
TTITLE11=Bag lady
TTITLE12=Time's a wastin
TTITLE13=Green eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
