# xmcd
#
# Track frame offsets:
#	150
#	13295
#	43994
#	64605
#	83890
#	108025
#	136681
#	170623
#	188578
#	213011
#	246740
#	259253
#	278883
#	294799
#
# Disc length: 4434
#
# Revision: 4
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.58
# Normalized: r3:TSWAP
#
DISCID=c711500e
DTITLE=Various Artist - Blues Collection
DYEAR=1900
DGENRE=
TTITLE0=Peter Green - Bandit
TTITLE1=Steve Ray Vaughan - Little Wing
TTITLE2=Peter Green - Tribal Dance
TTITLE3=Roy Buchanan - Sunset Over Broadway
TTITLE4=Glenn Hughes - So Much Love To Give
TTITLE5=Rory Gallagher - Fuel To The Fire
TTITLE6=Pat Travers - This World We Live In
TTITLE7=Steve Ray Vaughan - Chittlins Con Carne
TTITLE8=Peter Green - Lost My Love
TTITLE9=Gary Moore - The Messiah Will Come Again
TTITLE10=Roy Buchanan - High Wire
TTITLE11=Peter Green - Rubbing My Eyes
TTITLE12=Steve Ray Vaughan - So Excited
TTITLE13=Livin Blues - Blue Breeze
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
