# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       3375
#       18990
#       34877
#       50030
#       63971
#       68896
#       84213
#       99539
#       116047
#       119672
#       134641
#       151780
#       167432
#       182933
#
# Disc length: 2477 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=c809ab0f
DTITLE=D' Sandra - 
DYEAR=2004
DGENRE=
TTITLE0=Intro
TTITLE1=Ja Eh Scho
TTITLE2=Du Und Ich
TTITLE3=I Dä Ghettos
TTITLE4=Chum Zrug Zu Mir
TTITLE5=Interlude - Tanzät, Singät
TTITLE6=Än Freak
TTITLE7=Jedä Momänt
TTITLE8=Wänn - Erscht Dänn
TTITLE9=Interlude - D' Sandra
TTITLE10=Lügä
TTITLE11=Gäld
TTITLE12=Dä Einzig
TTITLE13=Ich Will Nur Dich
TTITLE14=Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
