# xmcd
#
# Track frame offsets: 
#        150
#        13239
#        31228
#        47954
#        59805
#        80478
#        103549
#        116524
#        133326
#        153936
#        169729
#        187032
#        203471
#        224334
#
# Disc length: 3250 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c80cb00e
DTITLE=Steve Freund - Gloria Hardiman - Set Me Free
DYEAR=1983
DGENRE=Blues
TTITLE0=You Got Me (Where You Want Me)
TTITLE1=That's All Right
TTITLE2=Jammin' With Sam
TTITLE3=The Way You Love Me
TTITLE4=Let Me Down Easy
TTITLE5=Dr. Feelgood
TTITLE6=Well I Done Got Over It
TTITLE7=New Orleans Hop Scop Blues
TTITLE8=The Things I Used To Do
TTITLE9=Kidney Stew Blues
TTITLE10=Homework
TTITLE11=Kiddio
TTITLE12=Shoppin' And Snackin'
TTITLE13=Swanee River Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
