# xmcd
# 
# Track frame offsets:
#     150
#     15546
#     35481
#     54994
#     70908
#     93106
#     112808
#     129585
#     145010
#     163806
#     182684
#     207526
#     223306
#     242941
# 
# Disc length: 3457
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=c80d7f0e
DTITLE=Various Artist - Transient Rays
DYEAR=2000
DGENRE=New Age
TTITLE0=ANN DANNA - ANGELS OF THE SEA
TTITLE1=LIAM SHANLEY - NEPTUNE
TTITLE2=JENNIFER KAAS - PROLOGUE
TTITLE3=KEVIN IVERS - YOU NEEDED ME
TTITLE4=PAT CLEMENCE - AURORA (A MOTHER'S TOUCH)
TTITLE5=WILL HORN - NO MATTER WHAT
TTITLE6=AMANDA CEBERANO - ROMANCE
TTITLE7=SWEET HEARTS - I'VE NEVER BEEN TO ME
TTITLE8=SUSAN DANNA - REALITY
TTITLE9=SILVARD - VOICES IN THE WIND
TTITLE10=JOHNNY ANDERSON - THE ONE YOU LOVE
TTITLE11=JEFF SMITH - DON'T WORRY BE HAPPY
TTITLE12=CHRISTINA CROW - TIME TO SAY GOODBYE
TTITLE13=FRANCE BREATNACH - KYRIE
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
