# xmcd CD database file
#
# Track frame offsets:
#	150
#	21875
#	39377
#	65675
#	88637
#	107225
#	129050
#	153987
#	174012
#	194917
#	216162
#	218825
#	242120
#	269675
#
# Disc length: 3903 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c80f3d0e
DTITLE=及川光博 - 及川光博うっとりBOX「愛と芸術の日々」1　月世界
DYEAR=2003
DGENRE=J-Pop
TTITLE0=S．D．R．【indies】
TTITLE1=求めすぎてる？僕。
TTITLE2=その術を僕は知らない【G】
TTITLE3=三日月姫
TTITLE4=運命のいたずら
TTITLE5=真昼の月
TTITLE6=ワルイコトシタイ【I ラブ N．Y．】
TTITLE7=CRAZY A GO GO！！〜この世でオンリーワン！！〜
TTITLE8=サンクチュアリ
TTITLE9=帝王学
TTITLE10=可能
TTITLE11=solution
TTITLE12=モラリティー【完全版】
TTITLE13=ココロノヤミ−聖域−
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
