# xmcd
#
# Track frame offsets:
#	150
#	20890
#	37845
#	50780
#	66037
#	84075
#	105957
#	132765
#	147592
#	163917
#	183235
#	209670
#	234552
#	266817
#
# Disc length: 4126 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c8101c0e
DTITLE=Bob Walsh - Blues
DYEAR=2002
DGENRE=Blues
TTITLE0=Further On Up The Road
TTITLE1=If You Wanna Love Me
TTITLE2=Buzzard Luck
TTITLE3=Born In Chicago
TTITLE4=Hit The Road Jack
TTITLE5=House Of The Rising Sun
TTITLE6=Snow Falling Grey Day
TTITLE7=Hold On I'm Coming
TTITLE8=Je Voudrais Être Noir
TTITLE9=One Way Out
TTITLE10=The Thrill Is Gone
TTITLE11=Stormy Monday Blues
TTITLE12=Needle And Spoon
TTITLE13=Turn The Page
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
