# xmcd CD database file
#
# Track frame offsets:
#	150
#	26741
#	61184
#	91033
#	99919
#	109527
#	120710
#	141081
#	152292
#	181016
#	213978
#	244877
#	267376
#	283275
#	314511
#
# Disc length: 4785 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c812af0f
DTITLE=Dave Brubeck Quartet - Gone With The Wind and Jazz Impressions Of Eurasia
DYEAR=1959
DGENRE=Jazz
TTITLE0=Swanee River
TTITLE1=The Lonesome Road
TTITLE2=Georgia On My Mind
TTITLE3=Camptown Races, Take 1
TTITLE4=Camptown Races, Take 2
TTITLE5=Shortnin' Bread
TTITLE6=Basin Street Blues
TTITLE7=Basin Street Blues
TTITLE8=Gone With The Wind
TTITLE9=Nomad
TTITLE10=Brandenburg Gate
TTITLE11=The Golden Horn
TTITLE12=Thank You (Dziekuje)
TTITLE13=Marble Arch
TTITLE14=Calcutta Blues
EXTD=YEAR: 1959
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
