# xmcd
#
# Track frame offsets: 
#        150
#        2031
#        16129
#        32021
#        51241
#        65764
#        77836
#        97314
#        115916
#        133164
#        146809
#        160179
#        179041
#        180638
#
# Disc length: 2680 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=c90a760e
DTITLE=Quinn Deveaux and The Blue Beat Review - Originals
DYEAR=2013
DGENRE=Blues
TTITLE0=Intro
TTITLE1=Lil 45
TTITLE2=Tara Jean
TTITLE3=Pale Angel
TTITLE4=Left This Town
TTITLE5=How Many Teardrops
TTITLE6=Hey Right On
TTITLE7=Lil Papa
TTITLE8=So Easy
TTITLE9=Raindrops
TTITLE10=Kids On Fire
TTITLE11=Cruel
TTITLE12=Outro
TTITLE13=One
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
