# xmcd CD database file
#
# Track frame offsets:
#	150
#	24710
#	42350
#	51710
#	70900
#	85805
#	100925
#	111410
#	128775
#	147395
#	156540
#	165035
#	184575
#	201110
#
# Disc length: 2833 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c90b0f0e
DTITLE=Dennis Jernigan - David's Song
DYEAR=1999
DGENRE=Worship
TTITLE0=Dennis Shares His Heart 1
TTITLE1=David's Dilemma/Temptation
TTITLE2=Bathsheba's Surprise
TTITLE3=Uriah
TTITLE4=David's Lament
TTITLE5=You're That Man
TTITLE6=I Am Cleansed
TTITLE7=The Lord Is My Shepherd
TTITLE8=Dennis Shares His Heart 2
TTITLE9=I Am Cleansed
TTITLE10=Dennis Shares His Heart 3
TTITLE11=Lord, Though The World Rejected Me
TTITLE12=Child I Will Not Forget You
TTITLE13=Watching Over You
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
