# xmcd
#
# Track frame offsets: 
#        150
#        22922
#        37512
#        53780
#        68975
#        90820
#        108402
#        125017
#        146042
#        164922
#        182012
#        205465
#        217245
#        238697
#
# Disc length: 3422 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=c90d5c0e
DTITLE=Roy Carrier - At His Best
DYEAR=1995
DGENRE=Blues
TTITLE0=You Better Watch Out
TTITLE1=Backbone Zydeco
TTITLE2=I'm Coming Home To Stay
TTITLE3=What You Gonna Do (With A Man Like That)
TTITLE4=Stop Fussing Me
TTITLE5=Bird Without His Feathers
TTITLE6=Strokin'
TTITLE7=Roy's In Town
TTITLE8=She's Naked
TTITLE9=Leaving Lawtell
TTITLE10=New York City
TTITLE11=Tequila
TTITLE12=Oh Bye Bye
TTITLE13=My Baby Wants To Leave Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
