# xmcd CD database file
#
# Track frame offsets:
#	150
#	26114
#	53961
#	85259
#	115200
#	141294
#	167854
#	196299
#	223441
#	256266
#	281018
#	303321
#	325980
#
# Disc length: 4787 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=c912b10d
DTITLE=Ruben Blades - Fania - La Experiencia
DYEAR=2002
DGENRE=Salsa
TTITLE0=Buscando guayaba
TTITLE1=Pablo pueblo
TTITLE2=Tiburon
TTITLE3=Plastico
TTITLE4=Ligia Elena
TTITLE5=Sin tu cariño
TTITLE6=Paula C
TTITLE7=Segun el color
TTITLE8=Pedro Navaja
TTITLE9=Maria Lionza
TTITLE10=La palabra adios
TTITLE11=Plantacion adentro
TTITLE12=Maestra vida
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
