# xmcd
#
# Track frame offsets: 
#        150
#        12776
#        22485
#        32735
#        46847
#        56674
#        69116
#        81759
#        94936
#        107354
#        120101
#        131694
#        141903
#        152991
#        166001
#        176135
#
# Disc length: 2527 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=ca09dd10
DTITLE=Leading Figures - Sound And Movement
DYEAR=1967
DGENRE=Soul
TTITLE0=Sunshine Superman
TTITLE1=Working In The Coalmine
TTITLE2=I Can't Help Myself
TTITLE3=Sunny
TTITLE4=High Time
TTITLE5=I've Got You Under My Skin
TTITLE6=How Sweet It Is
TTITLE7=You Can't Hurry Love
TTITLE8=Black Is Black
TTITLE9=Stop! In The Name Of Love
TTITLE10=Semi-Detached Suburban Mr. James
TTITLE11=Holy Cow
TTITLE12=God Only Knows
TTITLE13=My Guy
TTITLE14=My Mind's Eye
TTITLE15=Reach Out I'll Be There
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
