# xmcd
#
# Track frame offsets:
#	150
#	13867
#	34930
#	51202
#	70302
#	83952
#	95732
#	116610
#	140132
#	157030
#	173705
#	193192
#	224095
#
# Disc length: 3294 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=ca0cdc0d
DTITLE=The BlueFies - Regrets
DYEAR=1994
DGENRE=Blues
TTITLE0=Sinner Man
TTITLE1=Treat Me Right
TTITLE2=River Pearl
TTITLE3=Long Pig
TTITLE4=Man With No Name
TTITLE5=The Twizt
TTITLE6=New Rain
TTITLE7=Perfect Heaven
TTITLE8=What Cha Tryin' To Do?
TTITLE9=Messin' Round With You
TTITLE10=You're Mine
TTITLE11=Breakin' Up Somebody's Home
TTITLE12=Start Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
