# xmcd
#
# Track frame offsets:
# 182
# 18920
# 34875
# 51620
# 68587
# 80430
# 99215
# 114670
# 125807
# 148032
# 168045
# 186470
# 202857
# 221875
#
# Disc length: 3291 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=ca0cd90e
DTITLE=The Booze Brothers - Brewers Droop
DYEAR=1997
DGENRE=Blues
TTITLE0=Where are you tonight
TTITLE1=Roller coaster
TTITLE2=You make me feel so good
TTITLE3=My old lady
TTITLE4=Sugar baby
TTITLE5=Rock steady woman
TTITLE6=Louise
TTITLE7=What`s the time
TTITLE8=Midnight special
TTITLE9=Dreaming
TTITLE10=Bite the bullet
TTITLE11=Real
TTITLE12=You don`t want me tonight
TTITLE13=Cajun girl
EXTD=YEAR - 1989\nBrewers Droop are Mark Knopfler and Dave\nEdmunds.  With 4 bonus tracks
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
