# xmcd CD database file generated by Grip 2.98.6
# 
# Track frame offsets:
#       150
#       15495
#       32871
#       52692
#       70783
#       87166
#       101136
#       112421
#       128542
#       149897
#       175065
#       190884
#       208995
#       231948
# 
# Disc length: 3352 secs
# 
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.98.6
# 
DISCID=ca0d160e
DTITLE=A Camp - A Camp
DYEAR=2001
DGENRE=Alternative
TTITLE0=Frequent Flyer
TTITLE1=I Can Buy You
TTITLE2=Angel Of Sadness
TTITLE3=Such A Bad Comedown
TTITLE4=Song For The Leftovers
TTITLE5=Walking The Cow
TTITLE6=Hard As A Stone
TTITLE7=Algebra
TTITLE8=Silent Night
TTITLE9=The Same Old Song
TTITLE10=The Oddness Of The Lord
TTITLE11=Rock 'N' Roll Ghost
TTITLE12=The Bluest Eyes In Texas
TTITLE13=Elephant
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
