# xmcd CD database file
#
# Track frame offsets:
#	150
#	11526
#	24241
#	36278
#	48971
#	61006
#	82146
#	96831
#	113171
#	128921
#	142321
#	152578
#	163546
#	180776
#	203828
#	228638
#
# Disc length: 3423 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ca0d5d10
DTITLE=07 Sarah Vaughan - Coleção Folha Grandes Vozes
DYEAR=2012
DGENRE=Jazz
TTITLE0=Interlude 
TTITLE1=If You Could See Me Now
TTITLE2=I Love You
TTITLE3=Can't Get Out of This Mood
TTITLE4=They Can't Take That Away From Me
TTITLE5=You're Not the Kind
TTITLE6=Lover Man
TTITLE7=A Sinner Kissed an Angel
TTITLE8=Poor Butterfly
TTITLE9=Misty
TTITLE10=Great Day
TTITLE11=I Feel Pretty
TTITLE12=My Man (Mon Homme)
TTITLE13=The Nearness of You
TTITLE14=Autumn Leaves
TTITLE15=Send in the Clowns
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
