# xmcd
#
# Track frame offsets:
#	150
#	18727
#	40722
#	62940
#	87112
#	104985
#	123545
#	146937
#	163775
#	177802
#	193720
#	212312
#	234230
#	256395
#
# Disc length: 3729 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.4.0.0
#
DISCID=ca0e8f0e
DTITLE=Fabrizio Casalino - Como Un Angel
DYEAR=1900
DGENRE=
TTITLE0=Como Un Angel
TTITLE1=Ahora Dimelo
TTITLE2=Tu Y Yo
TTITLE3=Occhi Di Rondine
TTITLE4=Single
TTITLE5=La Pantera
TTITLE6=Bellisima Obsesion
TTITLE7=Il Grande Silenzio
TTITLE8=Nuova Banca Paradiso
TTITLE9=Grazie Per La Musica
TTITLE10=Come Un Angelo
TTITLE11=Dimmelo Tu
TTITLE12=Una Cosa Sola
TTITLE13=Ossessione Bellissima
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
