# xmcd CD database file
#
# Track frame offsets:
#	150
#	16251
#	34925
#	50567
#	75467
#	94054
#	114044
#	129021
#	147622
#	170776
#	191061
#	208491
#	233667
#	250817
#	272353
#
# Disc length: 3761 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ca0eaf0f
DTITLE=Ken Hamm - - Live 05 - Disk #2
DYEAR=2005
DGENRE=Blues
TTITLE0=Cedar Rain
TTITLE1=Ballad of R and V
TTITLE2=Waterlines
TTITLE3=Duncan and Brandy
TTITLE4=Fishing Grounds
TTITLE5=He Always Had A Smile
TTITLE6=Full Moon Night
TTITLE7=Bay Street Line
TTITLE8=Fair and Square
TTITLE9=Intertidal Zone
TTITLE10=Blackeyed Suzie
TTITLE11=Fire Eyes
TTITLE12=Double Green
TTITLE13=Song of The Wandering Aengus
TTITLE14=Gypsy Funk
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
