# xmcd
#
# Track frame offsets:
# 150
# 27038
# 35412
# 84103
# 95662
# 111094
# 129494
# 140498
# 160913
# 179915
# 188915
# 201422
# 279360
# 296665
#
# Disc length: 4275 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=ca10b10e
DTITLE=3rd id - slimee
DYEAR=1900
DGENRE=
TTITLE0=h
TTITLE1=h
TTITLE2=h
TTITLE3=h
TTITLE4=h
TTITLE5=h
TTITLE6=h
TTITLE7=h
TTITLE8=h
TTITLE9=h
TTITLE10=h
TTITLE11=h
TTITLE12=h
TTITLE13=h
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
