# xmcd
#
# Track frame offsets: 
#        150
#        27188
#        52163
#        67207
#        92289
#        110152
#        126629
#        154220
#        177472
#        209274
#        227353
#        249047
#        281728
#        304198
#
# Disc length: 4341 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=ca10f30e
DTITLE=The Lo-Fi kings - Live at the GALLERY CAFE
DYEAR=2003
DGENRE=blues
TTITLE0=Tell me
TTITLE1=Two chords
TTITLE2=When love comes to town
TTITLE3=You 're gonna need me
TTITLE4=I think i love you too much
TTITLE5=Anything it takes
TTITLE6=Mellow down easy>Tequila
TTITLE7=Cantaloupe island
TTITLE8=Black night
TTITLE9=Hug you,squeeze you
TTITLE10=Peter gun>Sex machine
TTITLE11=Call me the breeze
TTITLE12=Hoochie coochie man
TTITLE13=Mama don't
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
