# xmcd
#
# Track frame offsets:
# 150
# 16457
# 42549
# 69587
# 98990
# 120475
# 139885
# 164345
# 186289
# 210051
# 226764
# 249394
# 291337
# 320177
#
# Disc length: 4594 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.941 
#
DISCID=ca11f00e
DTITLE=Robert Cray Band - 
DYEAR=1900
DGENRE=Blues
TTITLE0=You're Gonna Need Me
TTITLE1=Nothing Against You
TTITLE2=Back Home
TTITLE3=Already Gone
TTITLE4=Never Mattered Much
TTITLE5=Help Me Forget Her
TTITLE6=Anytime
TTITLE7=Lotta Lovin'
TTITLE8=What You Need
TTITLE9=Spare Some Love
TTITLE10=Your Pal
TTITLE11=Out of Eden
TTITLE12=Far Away
TTITLE13=Time Makes Two
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
