# xmcd
#
# Track frame offsets:
#	150
#	22206
#	42360
#	56626
#	80292
#	102781
#	126157
#	199181
#	213099
#	233756
#	280220
#	284332
#	294386
#	319637
#
# Disc length: 4627 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ca12110e
DTITLE=Duke Robillard - Guitar Groove A Rama
DYEAR=2006
DGENRE=Blues
TTITLE0=Do the Memphis Grind
TTITLE1=Gambler Blues
TTITLE2=Down Along the Cove
TTITLE3=Sunday Mornin'
TTITLE4=Sewed Up
TTITLE5=Danny Boy
TTITLE6=Blues a Rama
TTITLE7=I'll Do Anything But Work
TTITLE8=No Way Out
TTITLE9=This Dream
TTITLE10=Just Before Dawn
TTITLE11=Dawn
TTITLE12=Cookin'
TTITLE13=Dark Eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
