# xmcd
#
# Track frame offsets: 
#        150
#        12654
#        26347
#        42163
#        56992
#        67483
#        82578
#        94462
#        109161
#        121270
#        135732
#        150128
#        163325
#        177372
#        189453
#
# Disc length: 2716 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cb0a9a0f
DTITLE=John Lee Hooker - Past Perfect, Disc 05- Strike Blues
DYEAR=2001
DGENRE=Blues
TTITLE0=House Rent Boogie
TTITLE1=Wandering Blues
TTITLE2=Questionnaire Blues
TTITLE3=Real Gone Gal
TTITLE4=Feed Her All Night
TTITLE5=My Daddy Was A Jockey
TTITLE6=Little Boy Blues
TTITLE7=How Long Must I Be Your Slave
TTITLE8=Ground Hog
TTITLE9=Mean Old Train
TTITLE10=Catfish
TTITLE11=Do My Baby Think Of Me
TTITLE12=Three Long Year's Ago
TTITLE13=Strike Blues
TTITLE14=Grinder Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
