# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#  182
#  10627
#  20130
#  35095
#  48087
#  59922
#  67822
#  79965
#  90110
#  106917
#  120900
#  135475
#  146080
#  161065
#  171282
#  182370
#
# Disc length: 2575 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: KiC 2.1 - (C) 1996-1998 Alwin Hoogerdijk
#
DISCID=cb0a0d10
DTITLE=Buddy Guy - I Cry And Sing The Blues-Charly Blues Masterworks Vol. 27
DYEAR=1900
DGENRE=
TTITLE0=I Got My Eyes On You
TTITLE1=Slop Around
TTITLE2=Broken Hearted Blues
TTITLE3=Let Me Love You Baby
TTITLE4=My Love Is Real
TTITLE5=Untitled Instrumental
TTITLE6=Crazy Love (Crazy Music)
TTITLE7=Too Many Ways
TTITLE8=Buddy's Groove
TTITLE9=Going To School
TTITLE10=I Cry And Sing The Blues
TTITLE11=Lip Lap Louie
TTITLE12=My Time After Awhile (Alternate Take)
TTITLE13=Too Many Ways (Alternate Take)
TTITLE14=Keep It Too Myself (Alternate Take)
TTITLE15=I Didn't Know My Mother (She Suits Me To A Tee) (Alternate Take)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
