# xmcd
# 
# Track frame offsets:
#     150
#     12895
#     25132
#     39192
#     53467
#     63450
#     75330
#     89117
#     102572
#     115410
#     127360
#     140297
#     153835
#     164987
#     178887
# 
# Disc length: 2576
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=cb0a0e0f
DTITLE=Various Artist - Living The Blues  Classics 1950-1952  CD1
DYEAR=1998
DGENRE=Blues
TTITLE0=Jackie Brenston With His Delta Cats - Rocket 88
TTITLE1=Howlin' Wolf - How Many More Years
TTITLE2=John Lee Hooker - I'm In The Mood
TTITLE3=Willy Mabon - I Don't Know
TTITLE4=Fats Domino - Goin' Home
TTITLE5=Dinah Washington   - New Blowtop Blues
TTITLE6=Roy Brown - Bar Room Blues
TTITLE7=Johnny Ace - My Song
TTITLE8=Percy Mayfield  - Cry Baby
TTITLE9=Varetta Dillard  - Easy Easy Baby
TTITLE10=Johnny Otis With Mel Walker  - Rockin Blues
TTITLE11=Charles Brown - My Baby's Gone
TTITLE12=Smiley Lewis  - Bells Are Ringing
TTITLE13=T-Bone Walker - Go Back To The One You Love
TTITLE14=Ivory Joe Hunter  - I Almost Lost My Mind
EXTD=Time Life Music
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
