# xmcd CD database file
#
# Track frame offsets:
#	150
#	12750
#	27965
#	39427
#	61630
#	77162
#	93945
#	103760
#	120220
#	131440
#	147912
#	160785
#	174000
#	184845
#	200182
#	213730
#
# Disc length: 3007 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=cb0bbd10
DTITLE=THE PLATTERS - THE PLATTERS
DYEAR=1998
DGENRE=Jazz
TTITLE0=Only You
TTITLE1=the Great Pretender
TTITLE2=smoke Gets In Your eyes
TTITLE3=Unchained melody
TTITLE4=My prayer
TTITLE5=My Way
TTITLE6=Crying In The Chapel
TTITLE7=Delilah
TTITLE8=I believe
TTITLE9=I Love You Because
TTITLE10=It's Raining Outside
TTITLE11=Sixteen Tons
TTITLE12=Red Sails In The Sunset
TTITLE13=the Wonder Of You
TTITLE14=I'm Sorry
TTITLE15=My Secret
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
