# xmcd
#
# Track frame offsets: 
#        150
#        8333
#        21988
#        46329
#        64980
#        94578
#        109281
#        116742
#        133416
#        153571
#        166451
#        184068
#        213902
#        224590
#
# Disc length: 3207 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=cb0c850e
DTITLE=Guy Bélanger - Guy Bélanger
DYEAR=2008
DGENRE=Blues
TTITLE0=1. Danny Boy
TTITLE1=2. Jackie O'
TTITLE2=3. My Baby Don't Tolerate
TTITLE3=4. Retour à Berlin
TTITLE4=5. Lonely Night in Georgia
TTITLE5=6. For You
TTITLE6=7. Strasbourg 4 A.M.
TTITLE7=8. Before You Accuse Me
TTITLE8=9. Do It Together
TTITLE9=10. Between Friends
TTITLE10=11. Mother She Knows
TTITLE11=12. Snow Falling Grey Day
TTITLE12=13. Tip of the Hat
TTITLE13=14. The Last Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
