# xmcd
#
# Track frame offsets:
#	150
#	13110
#	26190
#	39237
#	58600
#	72640
#	90410
#	104675
#	122237
#	143057
#	158750
#	178352
#	192310
#	210870
#	225105
#
# Disc length: 3237 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=cb0ca30f
DTITLE=Dobie Gray - The Very Best Of
DYEAR=1997
DGENRE=Soul
TTITLE0=The 'In' Crowd
TTITLE1=It's Over
TTITLE2=Cupid
TTITLE3=Lean On Me
TTITLE4=Slip Away
TTITLE5=Streets Of Fire
TTITLE6=I Can See Clearly Now
TTITLE7=I'm Only Speaking My Heart
TTITLE8=Drift Away
TTITLE9=I Can Live With That
TTITLE10=We Had It All
TTITLE11=Loving Arms
TTITLE12=It's Not Because We Didn't Try
TTITLE13=Ain't That Good News
TTITLE14=If I Ever Needed You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
