# xmcd
#
# Track frame offsets: 
#        150
#        16836
#        44336
#        67028
#        85408
#        102207
#        126461
#        149522
#        168376
#        191666
#        217796
#        238717
#        259581
#        278147
#
# Disc length: 3967 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cb0f7d0e
DTITLE=Zoe Schwarz and Blue Commotion - Good Times
DYEAR=2011
DGENRE=Blues
TTITLE0=If I Didn't Sing I'd Cry
TTITLE1=Fine and Mellow
TTITLE2=Take Me Back
TTITLE3=You Shook Me Baby
TTITLE4=I'll Do Anything
TTITLE5=Beatitudes
TTITLE6=That's Why I'm Crying
TTITLE7=Too Darn Rich to Be Happy
TTITLE8=Blues Get Off My Shoulder
TTITLE9=Voodoo Woman
TTITLE10=I'm Leaving You
TTITLE11=Give Him Up Girl
TTITLE12=There's Only You
TTITLE13=Beatitudes (Radio Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
