# xmcd CD database file
#
# Track frame offsets:
#	150
#	27901
#	45089
#	59294
#	82114
#	93557
#	119592
#	138080
#	150111
#	175704
#	196867
#	217727
#	241719
#	256616
#	278759
#	297744
#
# Disc length: 4228 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: NeoAudio 9.9.9
#
DISCID=cb108210
DTITLE=Various Artist - Latin Jazz 2
DYEAR=1900
DGENRE=Jazz
TTITLE0=One Note Samba
TTITLE1=Sambadouro
TTITLE2=Mexicoco
TTITLE3=Capim
TTITLE4=Favela
TTITLE5=New York Samba
TTITLE6=Tequila
TTITLE7=Soul Bossa Nova
TTITLE8=Little Black Samba
TTITLE9=The Lady Wants To Know
TTITLE10=Rhytms Of The Soul
TTITLE11=Asa
TTITLE12=I Say A Little Prayer
TTITLE13=Moon In New York
TTITLE14=Flora
TTITLE15=Fandango Nights
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
