# xmcd
# 
# Track frame offsets:
#     182
#     21002
#     47760
#     66837
#     90975
#     106580
#     123862
#     141295
#     162792
#     180955
#     203425
#     229570
#     244240
#     267007
#     283795
#     313952
# 
# Disc length: 4349
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre5
# 
DISCID=cb10fb10
DTITLE=Louis Armstrong - The All-Stars Collection 1950 - 1956 (Giants Of Jazz CD 53091 - 1989, Joker Tonverlag AG)
DYEAR=1989
DGENRE=Jazz
TTITLE0=(1955 - 1956)-Louis Armstrong (tp/vcl)-Trummy Young (tb)-Barney Bigard (cl)-Billy Kyle (p)-Arvell Shaw (b)-Barrett Deems (d)  -  (What Did I Do To Be So) Black And Blue (Razaf-Waller-Brooks)
TTITLE1=(New York, March 19, 1954)-Louis Armstrong (tp)-Trummy Young (tb)-Barney Bigard (cl)-Billy Kyle (p)-Arvell Shaw (b)-Kenny Jones (d)  -  Struttin' With Some Barbecue (Hardin)
TTITLE2=(1955 - 1956)-Louis Armstrong (tp/vcl)-Trummy Young (tb)-Edmond Hall (cl)-Billy Kyle (p)-Arvell Shaw (b)-Barrett Deems (d)  -  West End Blues (C. Williams-J. Oliver)
TTITLE3=(April, May, 1955)-Louis Armstrong (tp/vcl)-Trummy Young (tb)-Barney Bigard (cl)-Billy Kyle (p)-Velma Middleton (vcl)-Arvell Shaw (b)-Barrett Deems (d)  -  All That Meat And No Potatoes (Waller-Kirkeby)
TTITLE4=(Chicago, July, 1954)-Louis Armstrong (tp/vcl)-Trummy Young (tb)-Barney Bigard (cl)-Billy Kyle (p)-Arvell Shaw (b)-Barrett Deems (d)  -  Ole Miss (W.C. Handy)
TTITLE5=(1955 - 1956)-Louis Armstrong (tp/vcl)-Trummy Young (tb)-Edmond Hall (cl)-Billy Kyle (p)-Arvell Shaw (b)-Barrett Deems (d)  -  Back O'Town Blues (L. Russel-L. Armstrong)
TTITLE6=(1955 - 1956)-Louis Armstrong (tp/vcl)-Trummy Young (tb)-Edmond Hall (cl)-Billy Kyle (p)-Arvell Shaw (b)-Barrett Deems (d)  -  Indiana (B. MacDonald-J. Hanley)
TTITLE7=(Pasadena, Civic Auditorium, June 20, 1956)-Louis Armstrong (tp/vcl)-Trummy Young (tb)-Edmond Hall (cl)-Billy Kyle (p)-Velma Middleton (vcl)-Arvell Shaw (b)-Barrett Deems (d)  -  That's My Desire (Loveday-Kresa)
TTITLE8=(1955 - 1956)-Louis Armstrong (tp/vcl)-Trummy Young (tb)-Barney Bigard (cl)-Billy Kyle (p)-Arvell Shaw (b)-Barrett Deems (d)  -  Ain't Misbehavin'  (Razaf-Waller-Brooks)
TTITLE9=(Chicago, July, 1954)-Louis Armstrong (tp/vcl)-Trummy Young (tb)-Barney Bigard (cl)-Billy Kyle (p)-Arvell Shaw (b)-Barrett Deems (d)  -  Aunt Hagar's Blues (Brymn-Handy)
TTITLE10=(New York, March 25, 1954)-Louis Armstrong (tp)-Trummy Young (tb)-Barney Bigard (cl)-Bud Freeman (ts)-Billy Kyle (p)-Arvell Shaw (b)-Kenny Jones (d)  -  Basin Street Blues (S. Williams)
TTITLE11=(New York, April 25, 1955)-Louis Armstrong (tp)-Trummy Young (tb)-Barney Bigard (cl)-Billy Kyle (p)-Arvell Shaw (b)-Barrett Deems (d)  -  Tin Roof Blues (W. Melrose&New Orleans Rhythm Kings)
TTITLE12=(New York, April 26-27, 1950)-Louis Armstrong (tp/vcl)-Jack Teagarden (tb/vcl)-Barney Bigard (cl)-Earl Hilnes (p)-Arvell Shaw (b)-Cozy Cole (d)  -  Panama (W.H. Tyers)
TTITLE13=(New York, April 26-27, 1950)-Louis Armstrong (tp/vcl)-Jack Teagarden (tb/vcl)-Barney Bigard (cl)-Earl Hilnes (p)-Arvell Shaw (b)-Cozy Cole (d)  -  My Bucket's Got A Hole In It (C. Willilams)
TTITLE14=(New York, April 26-27, 1950)-Louis Armstrong (tp/vcl)-Jack Teagarden (tb/vcl)-Barney Bigard (cl)-Earl Hilnes (p)-Arvell Shaw (b)-Cozy Cole (d);L.A..'s speech)  -  New Orleans Function: Free As A Bird (Traditional, 3'07") - Didn't He Ramble (Hand
TTITLE14=y, 3'31")
TTITLE15=(Eastern Europe, proably 1956)-Louis Armstrong (tp/vcl)-Tyree Glenn (tb)-Joe Murany (cl)-Marty Napoleon (p)-Buddy Catlett (b)-Danny Barcelona (d)  -  When It's Sleepy Time Down South (L. and O. Rene- C. Muse)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
