# xmcd CD database file
#
# Track frame offsets:
#	150
#	13850
#	26190
#	40235
#	52740
#	65137
#	76485
#	87027
#	98557
#	111290
#	125480
#	136330
#	149917
#	160082
#	170397
#
# Disc length: 2430 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cc097c0f
DTITLE=Ray Charles - HEY NOW!
DYEAR=1996
DGENRE=Blues
TTITLE0=I'm going down to the river
TTITLE1=Rocking chair blues
TTITLE2=Walkin' and talkin'
TTITLE3=Can anyone ask for me
TTITLE4=I'm glad for your sake
TTITLE5=If I give you my love
TTITLE6=Hey now
TTITLE7=Baby tell me what I have done
TTITLE8=Snow is fallin'
TTITLE9=Blues is my middle name
TTITLE10=Sentimental blues
TTITLE11=This love of mine
TTITLE12=Sittin' on the top of the world
TTITLE13=Crazy about me
TTITLE14=Goin' down slow
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
