# xmcd CD database file
#
# Track frame offsets:
#	182
#	16065
#	26327
#	42792
#	56875
#	69177
#	81847
#	91990
#	106205
#	120730
#	131965
#	145737
#	159347
#	172637
#	185877
#	199670
#
# Disc length: 2874 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=cc0b3810
DTITLE=BENNY GOODMAN - Birth Of A Big Band - CD2
DYEAR=1993
DGENRE=Jazz
TTITLE0=Know That You Know
TTITLE1=Stardust
TTITLE2=Remenber
TTITLE3=House Hop
TTITLE4=Anything For You
TTITLE5=I've Found A New Baby
TTITLE6=Swingtime In The Rockies
TTITLE7=Pick Yourself Up
TTITLE8=Down South Camp Meeting
TTITLE9=Saint-Louis Blues
TTITLE10=Love Me Or Leave Me
TTITLE11=Bugle Call Rag
TTITLE12=Bugle Call Rag 2
TTITLE13=Organ Grinder's Swing
TTITLE14=Riffin' At The Ritz
TTITLE15=Somebody Loves Me
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
