# xmcd
#
# Track frame offsets:
# 150
# 15890
# 32025
# 47865
# 74505
# 94797
# 115207
# 135482
# 152707
# 168485
# 184902
# 199005
# 212320
# 231417
# 247092
#
# Disc length: 3509 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Nero 7, 11, 10, 0 
#
DISCID=cc0db30f
DTITLE=Al Rapone - Plays Tribute
DYEAR=1997
DGENRE=Blues
TTITLE0=Accordion Man 
TTITLE1=Zydeco Man
TTITLE2=Oh Momon
TTITLE3=Comin' Home
TTITLE4=Et 'Tite Fille
TTITLE5=Rock Me Baby
TTITLE6=Tu Le Ton Son Ton
TTITLE7=Zydeco Ils Sont Pas Sale
TTITLE8=Sa M'Appel Fou (They Call Me Crazy)
TTITLE9=Chere Catin
TTITLE10=You Used To Call Me
TTITLE11=Key To The Highway
TTITLE12=Hey Negress
TTITLE13=Rosa Lee
TTITLE14=It's My Soul
EXTD=
EXTT0=Accordion Man 
EXTT1=Zydeco Man
EXTT2=Oh Momon
EXTT3=Comin' Home
EXTT4=Et 'Tite Fille
EXTT5=Rock Me Baby
EXTT6=Tu Le Ton Son Ton
EXTT7=Zydeco Ils Sont Pas Sale
EXTT8=Sa M'Appel Fou (They Call Me Crazy)
EXTT9=Chere Catin
EXTT10=You Used To Call Me
EXTT11=Key To The Highway
EXTT12=Hey Negress
EXTT13=Rosa Lee
EXTT14=It's My Soul
PLAYORDER=
