# xmcd CD database file
#
# Track frame offsets:
#	150
#	16244
#	32911
#	52896
#	68108
#	88087
#	106844
#	126216
#	141903
#	159855
#	174400
#	194127
#	215106
#	230073
#	247530
#
# Disc length: 3516 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=cc0dba0f
DTITLE=Various Artist - 青春歌年鑑 ’83 BEST 30 Disc 02
DYEAR=1983
DGENRE=歌謡曲
TTITLE0=ボヘミアン - 葛城  ユキ
TTITLE1=ミッドナイト・ステーション - 近藤  真彦
TTITLE2=恋人も濡れる街角 - 中村  雅俊
TTITLE3=エスカレーション - 河合  奈保子
TTITLE4=悲しい色やね - 上田  正樹
TTITLE5=君に、胸キュン。 - Y M O
TTITLE6=メリーアン - アルフィー
TTITLE7=春なのに - 柏原  芳恵
TTITLE8=僕笑っちゃいます - 風見  慎吾
TTITLE9=夏色のナンシー - 早見  優
TTITLE10=Sing a Song - 松山  千春
TTITLE11=サマー・サスピション - 杉山  清貴 and オメガトライブ
TTITLE12=Zokkon命 - シブがき隊
TTITLE13=UNバランス - 河合  奈保子
TTITLE14=夏をあきらめて - 研  ナオコ
EXTD=YEAR: 1983
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
