# xmcd
#
# Track frame offsets:
#	183
#	18488
#	31950
#	52308
#	68683
#	82510
#	99245
#	115570
#	130405
#	143033
#	171753
#	188913
#	204030
#	216315
#	228758
#	242028
#
# Disc length: 3461 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=cc0d8310
DTITLE=The Rolling Stones - Best Artist Collection The Rolling Stones
DYEAR=1900
DGENRE=Rock
TTITLE0=テル・ミー
TTITLE1=タイム・イズ・オン・マイ・サイド
TTITLE2=ギミー・シェルター
TTITLE3=ジャンピング・ジャック・フラッシュ
TTITLE4=ホンキー・トンク・ウィメン
TTITLE5=サティクファクション
TTITLE6=夜をぶっとばせ
TTITLE7=ルビー・チューズデイ
TTITLE8=ハート・オブ・ストーン
TTITLE9=悪魔の憐れむ歌
TTITLE10=ブラウン・シュガー
TTITLE11=黒くぬれ
TTITLE12=アズ・ティアーズ・ゴー・バイ
TTITLE13=マザー・リトル・ヘルパー
TTITLE14=一人ぼっちの世界
TTITLE15=19番目の神経衰弱
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
