# xmcd
#
# Track frame offsets: 
#        150
#        16327
#        32661
#        53483
#        74581
#        89231
#        108123
#        122662
#        139356
#        160718
#        177623
#        219606
#        239101
#        256768
#
# Disc length: 3695 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=cc0e6d0e
DTITLE=The Hamsters - Condensed Hamsters
DYEAR=2000
DGENRE=Blues Rock, Boogie Rock
TTITLE0=Switchboard Susan
TTITLE1=Georgia Slop
TTITLE2=Linda Lu
TTITLE3=Hard Ridin' Papa
TTITLE4=Crazy 'Bout An Automobile
TTITLE5=The Walk
TTITLE6=Chevrolet
TTITLE7=They Called It Rock
TTITLE8=Sweet Little Lisa
TTITLE9=Pouring Water On A Drowning Man
TTITLE10=Double Trouble
TTITLE11=Fire Down Below
TTITLE12=Chequebook
TTITLE13=Brother Doctor, Sister Nurse
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
