# xmcd
#
# Track frame offsets:
#	150
#	20667
#	40385
#	57320
#	76285
#	105517
#	129210
#	158795
#	180407
#	201707
#	228850
#	252677
#	275527
#	299055
#
# Disc length: 4260 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=cc10a20e
DTITLE=谷村新司 - ベスト・セレクション〜昴-すばる-・いい日旅立ち〜
DYEAR=1997
DGENRE=
TTITLE0=いい日旅立ち
TTITLE1=22歳
TTITLE2=ガラスの花
TTITLE3=三都物語
TTITLE4=サライ
TTITLE5=階
TTITLE6=群青
TTITLE7=男と女に戻る時
TTITLE8=忘れていいの
TTITLE9=冬の嵐
TTITLE10=帰らざる日々
TTITLE11=陽はまた昇る
TTITLE12=チャンピオン
TTITLE13=昴
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
