# xmcd CD database file
#
# Track frame offsets:
#	150
#	35635
#	53896
#	79789
#	102465
#	118306
#	144290
#	175584
#	198012
#	221652
#	225925
#	247080
#	271025
#	288874
#	308736
#
# Disc length: 4660 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: NeoAudio 9.9.9
#
DISCID=cc12320f
DTITLE=Vangelis - The Best of Vangelis
DYEAR=1900
DGENRE=New Age
TTITLE0=Ask Fountains
TTITLE1=Cosmos
TTITLE2=Alpha
TTITLE3=L'enfant
TTITLE4=Chariots of Fire
TTITLE5=Pulstar
TTITLE6=Spiral
TTITLE7=End Title From Blade Runner
TTITLE8=Dervish D
TTITLE9=Opening
TTITLE10=Conquest of Paradise
TTITLE11=12 'o clock
TTITLE12=Main Theme From "Missing"
TTITLE13=Prelude
TTITLE14=To the Unknown Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
