# xmcd
#
# Track frame offsets:
#	150
#	11878
#	24350
#	36398
#	48546
#	60335
#	72589
#	84476
#	95468
#	106744
#	121214
#	131929
#	140595
#	152740
#	165253
#	180040
#
# Disc length: 2529 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=cd09df10
DTITLE=The Platters - The Platters
DYEAR=1968
DGENRE=Gospel
TTITLE0=Only you
TTITLE1=Twilight time
TTITLE2=Smoke gets in your eyes
TTITLE3=You'll never know
TTITLE4=Sixteen tons
TTITLE5=My prayer
TTITLE6=The great pretender
TTITLE7=Magic touch
TTITLE8=Ebb tide
TTITLE9=Harbour lights
TTITLE10=Red sails in the sunset
TTITLE11=On a slow boat to China
TTITLE12=Sleepy lagoon
TTITLE13=Lazy river
TTITLE14=Moonlight on the Colorado
TTITLE15=Crying in the chapel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
