# xmcd CD database file
#
# Track frame offsets:
#	150
#	18025
#	30744
#	41308
#	54019
#	58092
#	63066
#	85396
#	100495
#	116409
#	119923
#	139427
#	169039
#	178103
#	193177
#
# Disc length: 2725 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.05
#
DISCID=cd0aa30f
DTITLE=Jerremy Steig - PTERODACTYL
DYEAR=2007
DGENRE=Jazz
TTITLE0=D'JUNGLE
TTITLE1=GREEN PEAS
TTITLE2=BREAST STROKE
TTITLE3=PTERODACTYL
TTITLE4=FOUR BASS WALK
TTITLE5=FILIGREE
TTITLE6=BLUR TONAL
TTITLE7=NEWS BLUES
TTITLE8=FUNKY SEA
TTITLE9=CLOCK FACTORY
TTITLE10=REFLAT
TTITLE11=BELLY UP_BELLY LARGO_SHIFTE TELLE_BELLY OUT
TTITLE12=DOWN THE HUDSON
TTITLE13=E COUNTRY
TTITLE14=JAPANESE SUNSET
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
