# xmcd
#
# Track frame offsets:
#	150
#	14562
#	23187
#	37637
#	51712
#	67412
#	84225
#	105575
#	122937
#	138862
#	153212
#	182912
#	194800
#	208912
#
# Disc length: 2945 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=cd0b7f0e
DTITLE=Mahalia Jackson - The Quen of Gospel
DYEAR=1998
DGENRE=Gospel
TTITLE0=Put A Little Love In Your Heart
TTITLE1=Come On children, Let's Sing
TTITLE2=When The Saints Go Marching In
TTITLE3=Go Tell It On The Mountain
TTITLE4=Down By The Riverside
TTITLE5=Crying In The Chapel
TTITLE6=Touble Of The World
TTITLE7=A City Called Heaven
TTITLE8=The Green Leaves Of Summer
TTITLE9=Danny Boy
TTITLE10=How I Got Over
TTITLE11=Didn't It Rain
TTITLE12=Then The Answer Came
TTITLE13=We Shall Overcome
EXTD=Released by Sony Germany
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
