# xmcd
#
# Track frame offsets: 
#        150
#        16340
#        29609
#        44408
#        51571
#        67402
#        83431
#        113874
#        119803
#        140453
#        158418
#        178738
#        207176
#        237480
#
# Disc length: 3417 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=cd0d570e
DTITLE=Tinitus - Hotmail Blues
DYEAR=2007
DGENRE=Blues
TTITLE0=EVERYDAY I HAVE THE BLUES (BY B.B. KING) 
TTITLE1=CHAIN OF FOCUS (BY ASETHA FRANKLIN) 
TTITLE2=CRIMINAL (BY NATALIE COLE) 
TTITLE3=PICK UP THE FUNK (BY BRECKER BROTHERS and PANEK) 
TTITLE4=SHAKE EVERYTHING YOU GOT (BYMACEO PARKER) 
TTITLE5=FUNKY NASSAU (BY BLUES BROTHERS) 
TTITLE6=IT'S TOO LATE (BY CAROLE KING)
TTITLE7=SANTANA's INTRODUCTION (BY SANTANA)
TTITLE8=SHE's NOT THERE (BY SANTANA)
TTITLE9=SALSA "T" (BY TINITUS)
TTITLE10=IF I AIN'T GOT YOU (BY ALICIA KEYS)
TTITLE11=GEORGY PORGY (BY TOTO)
TTITLE12=MUSTANG SALLY (BY WILSON PICKETT)
TTITLE13=WEDNESDAYS' 4 P.M. BLUES
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
