# xmcd
#
# Track frame offsets:
#	150
#	4470
#	27115
#	47222
#	66147
#	83902
#	104135
#	123445
#	141897
#	160017
#	178115
#	193562
#	213632
#	232185
#
# Disc length: 3352 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.7
#
DISCID=cd0d160e
DTITLE=조관우 - Impression
DYEAR=2003
DGENRE=Ballad
TTITLE0=INTRO
TTITLE1=후애
TTITLE2=축복
TTITLE3=미로
TTITLE4=들꽃
TTITLE5=Let Me Go
TTITLE6=중독
TTITLE7=그랬죠
TTITLE8=무정
TTITLE9=꿈
TTITLE10=여름날의 추억
TTITLE11=Sometimes
TTITLE12=너로 시작된 나는
TTITLE13=나무
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
