# xmcd
#
# Track frame offsets: 
#        150
#        11272
#        24471
#        37010
#        59562
#        79188
#        105462
#        134163
#        158157
#        175343
#        189685
#        212994
#        244584
#        274633
#        301140
#
# Disc length: 4292 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=cd10c20f
DTITLE=Various Artist - Best Jazz 100 - Latin Jazz [CD3)
DYEAR=2006
DGENRE=Latin Jazz
TTITLE0=Stan Kenton And His Orchestra - Machito
TTITLE1=Tadd Dameron - Jahberu
TTITLE2=James Moody and Chano Pozo - Tin Tin Deo
TTITLE3=Kenny Dorham - Basheer's Dream
TTITLE4=Horace Parlan - Cangalegra
TTITLE5=Grant Green - Mambo Inn
TTITLE6=Gerald Wilson - Paco
TTITLE7=The Jazz Crusaders - Agua Dulce
TTITLE8=Clare Fischer - Favela
TTITLE9=Candido - I'm On My Way
TTITLE10=Bobby Hutcherson - Oye Como Va
TTITLE11=Chucho Valdes - Caravan
TTITLE12=Gonzalo Rubalcaba - Contagio
TTITLE13=Ray Barretto - Dance Of Denial
TTITLE14=Eliane Elias - The Time Is Now
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
