# xmcd
#
# Track frame offsets:
#	150
#	23122
#	44522
#	65540
#	89067
#	113505
#	133992
#	157227
#	174332
#	191717
#	213360
#	233432
#	258852
#	277750
#	303232
#
# Disc length: 4376 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=cd11160f
DTITLE=槙原敬之 - オリジナルカラオケ集
DYEAR=1900
DGENRE=
TTITLE0=どんなときも
TTITLE1=NG
TTITLE2=遠く遠く
TTITLE3=僕の彼女はウェイトレス
TTITLE4=桜坂
TTITLE5=もう恋なんてしない
TTITLE6=ANSWER
TTITLE7=ひまわり
TTITLE8=冬がはじまるよ
TTITLE9=3月の雪
TTITLE10=くもりガラスの夏
TTITLE11=EACH OTHER
TTITLE12=80Km/hの気持ち
TTITLE13=君は僕の宝物
TTITLE14=北風〜君にとどきますように〜
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
