# xmcd CD database file
#
# Track frame offsets:
#	150
#	18157
#	31947
#	49657
#	59855
#	67360
#	77392
#	90827
#	103080
#	116872
#	128295
#	143692
#	148230
#	151972
#	157492
#
# Disc length: 2246 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ce08c40f
DTITLE=Rolfe Kent - Sideways (Score)
DYEAR=2004
DGENRE=Jazz
TTITLE0=Asphalt Groovin'
TTITLE1=Constantine Snaps His Fingers
TTITLE2=Drive!
TTITLE3=Picnic
TTITLE4=Lonely Day
TTITLE5=Wine Safari
TTITLE6=Miles' Theme
TTITLE7=Los Olivos
TTITLE8=Chasing The Golfers
TTITLE9=Walk To Hitching Post
TTITLE10=Abandoning The Wedding
TTITLE11=Slipping Away As Mum Sleeps
TTITLE12=Bowling Tango
TTITLE13=I'm Not Drinking Any #@%!$ Merlot!
TTITLE14=Miles And Maya
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
