# xmcd
#
# Track frame offsets: 
#        150
#        13028
#        24292
#        35805
#        48126
#        57457
#        66210
#        78411
#        90638
#        102712
#        113476
#        127126
#        139998
#        151375
#        163205
#
# Disc length: 2350 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ce092c0f
DTITLE=Gladys Knight and The Pips - The Empress Of Soul - CD 2
DYEAR=2016
DGENRE=Soul
TTITLE0=Letter Full Of Tears
TTITLE1=I Want That Kind Of Love
TTITLE2=Lovers Always Forgive
TTITLE3=I'll Trust You
TTITLE4=Room In Your Heart
TTITLE5=If Ever I Should Fall In Love
TTITLE6=I Can't Stand By
TTITLE7=Jungle Love
TTITLE8=A Love Like Mine
TTITLE9=Linda (The Pips)
TTITLE10=Queen Of Tears
TTITLE11=You Broke Your Promise
TTITLE12=Good Night My Love
TTITLE13=Either Way I Lose
TTITLE14=Before Now, After Then
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
