# xmcd
#
# Track frame offsets: 
#        150
#        15507
#        28917
#        41252
#        54007
#        67872
#        81527
#        92807
#        105472
#        117807
#        129237
#        141327
#        154815
#        168025
#        187205
#        199327
#
# Disc length: 2787 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=ce0ae110
DTITLE=Big Joe Turner - The Very Best of Big Joe Turner
DYEAR=1900
DGENRE=jump blues
TTITLE0=Chains Of Love
TTITLE1=Sweet Sixteen
TTITLE2=Honey Hush
TTITLE3=TV Mama
TTITLE4=Oke-She-Moke-She-Pop
TTITLE5=Shake, Rattle and Roll
TTITLE6=Well All Right
TTITLE7=Flip Flop and Fly
TTITLE8=Hide and Seek
TTITLE9=Midnight Cannonball
TTITLE10=The Chicken and the Hawk (Up, Up and Away)
TTITLE11=Boogie Woogie Country Girl
TTITLE12=Corrine Corrina
TTITLE13=You're Driving Me Crazy (What Did I Do?)
TTITLE14=Midnight Special Train
TTITLE15=Tomorrow Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
