# xmcd
#
# Track frame offsets: 
#        150
#        13654
#        30352
#        48156
#        62193
#        81196
#        98846
#        109245
#        126842
#        142450
#        159566
#        173726
#        189451
#        201320
#        226418
#
# Disc length: 3232 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=ce0c9e0f
DTITLE=Henry Townsend and Roosevelt Sykes - Blues Piano And Guitar (Disc
DTITLE=1)
DYEAR=2019
DGENRE=Blues
TTITLE0=Sloppy Drunk Again
TTITLE1=Tired Of Being Mistreated
TTITLE2=Lost A Good Woman
TTITLE3=Henry's Worried Blues
TTITLE4=How Can It Be
TTITLE5=The Way Henry Feel
TTITLE6=Got To Reap What You Sow
TTITLE7=Why We Love Each Other So
TTITLE8=Night Time Is The Right Time
TTITLE9=Driving Wheel
TTITLE10=Boot That Thing
TTITLE11=Thanks But No Thanks
TTITLE12=Ride The Boogie
TTITLE13=Dirty Mother For Youi (Don't You Know)
TTITLE14=Dresser Drawers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
