# xmcd
#
# Track frame offsets:
#	150
#	18960
#	38217
#	55492
#	72497
#	90672
#	108187
#	130617
#	148860
#	163977
#	182915
#	201272
#	219290
#	235365
#
# Disc length: 3357 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=ce0d1b0e
DTITLE=光GENJI - 忍たまスーパーベストテーマ集
DYEAR=1999
DGENRE=
TTITLE0=光GENJI/勇気100%
TTITLE1=光GENJI SUPER5/DON’T MIND 涙
TTITLE2=Junichi&JJr/0点チャンピオン
TTITLE3=Junichi&JJr/こうしちゃいられない
TTITLE4=光GENJI SUPER5/SHAKING NIGHT
TTITLE5=Junichi&JJr/終わらないSCHOOL DAYS
TTITLE6=Junichi&JJr/SING!!
TTITLE7=SAY・S/にんにん忍たま音頭
TTITLE8=光GENJI/微笑みをあずけて
TTITLE9=SPLASH/Memory&Melody
TTITLE10=SPLASH/ダンシング・ジャンク
TTITLE11=SPLASH/四方八方肘鉄砲
TTITLE12=中山エミリ/いつだってYELL
TTITLE13=TVサントラ/Memory&Melody
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
