# xmcd CD database file generated by Grip 2.94
# 
# Track frame offsets:
#       182
#       17667
#       35412
#       64367
#       80150
#       94745
#       117477
#       139635
#       156647
#       176375
#       192157
#       210832
#       226030
#       245072
#       259222
# 
# Disc length: 3670 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.94
# 
DISCID=ce0e540f
DTITLE=Oscar Benton - Best of
DYEAR=1900
DGENRE=
TTITLE0=Bensonhurst blues
TTITLE1=Busted
TTITLE2=St Louis blues
TTITLE3=I believe in love
TTITLE4=Basin street blues
TTITLE5=Helpless
TTITLE6=If you go away
TTITLE7=It ain't nobody's business
TTITLE8=I feel so good
TTITLE9=Not the same dreams anymore
TTITLE10=How can I juste start again
TTITLE11=I can't leave you
TTITLE12=Prisoner of love
TTITLE13=My petite fleur
TTITLE14=The day I got rid of the blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
