# xmcd CD database file
#
# Track frame offsets:
#	150
#	19765
#	41418
#	67670
#	83040
#	104065
#	133853
#	159234
#	188245
#	222946
#	241685
#	258713
#	269249
#	291403
#
# Disc length: 4046 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta1
#
DISCID=ce0fcc0e
DTITLE=Various Artist - 須永辰緒の夜ジャズNo.4
DYEAR=2006
DGENRE=Jazz
TTITLE0=The Diamond Five - Samba To Come
TTITLE1=Nicola Conte - Dhalma Bums
TTITLE2=Donald Byrd - My Girl Shirl
TTITLE3=Hideo Shiraki Quintet - Crazy Driving
TTITLE4=Guru and Donald Byrd - Loungin'
TTITLE5=Sun Ra - Stardust From Tommorrow
TTITLE6=Curtis Fuller - Os Caripso
TTITLE7=Lenny McBrowne - Invitation
TTITLE8=The Don Scaletta Trio - York's Sauna
TTITLE9=Horace Silver - The St.Vitus Dance
TTITLE10=Horace Silver - I've Had A Little Talk
TTITLE11=Henry Cain - I'm On My Way
TTITLE12=Kenny Drew - Lion's Den
TTITLE13=Ike Quebec - Nature Boy
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
