# xmcd CD database file
#
# Track frame offsets:
#	150
#	16970
#	73883
#	96208
#	126370
#	141208
#	166220
#	208783
#	225083
#	236245
#	256245
#	275045
#	287920
#	304608
#
# Disc length: 4213 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ce10730e
DTITLE=Jimi Hendrix - CD2  (Zweitausendeins-Verlag)
DYEAR=1900
DGENRE=Jazz
TTITLE0=Gypsy Eyes
TTITLE1=Machine Gun  (Live)
TTITLE2=Tax Free
TTITLE3=3rd Stone From The Sun
TTITLE4=Little Wing  (Live)
TTITLE5=Midnight
TTITLE6=Burning Desire
TTITLE7=Stone Free
TTITLE8=Crosstown Traffic
TTITLE9=Freedom  (Live)
TTITLE10=Ezy Ryder
TTITLE11=Little Miss Strange
TTITLE12=Manic Depression
TTITLE13=Can You See Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
