# xmcd
#
# Track frame offsets: 
#        150
#        18003
#        40064
#        69426
#        87584
#        107251
#        125628
#        142865
#        163795
#        187553
#        211811
#        234692
#        251719
#        273612
#        290727
#
# Disc length: 4112 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=ce100e0f
DTITLE=Chris Rea - Fool If You Think It´s Over (Expanded)
DYEAR=2008
DGENRE=Blues
TTITLE0=Josephine
TTITLE1=On The Beach
TTITLE2=The Road To Hell (Part 1 and 2)
TTITLE3=Fool (If You Think It´s Over)
TTITLE4=Stainsby Girl
TTITLE5=Let´s Dance
TTITLE6=Someday My Peace Will Come
TTITLE7=Dancing The Blues Away
TTITLE8=Long Is The Time, Hard Is The Road
TTITLE9=Baby Don´t Cry
TTITLE10=Speed
TTITLE11=Born Bad
TTITLE12=Sometimes
TTITLE13=Blues For Janice
TTITLE14=The Shadow Of A Fool
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
