# xmcd
#
# Track frame offsets: 
#        150
#        10172
#        33642
#        44802
#        56745
#        68470
#        81265
#        92040
#        102690
#        122072
#        134735
#        146880
#        158072
#        169867
#
# Disc length: 2419 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=cf09710e
DTITLE=B.B. King - His Best - The Electric B.B. King
DYEAR=1998
DGENRE=Blues
TTITLE0=Tired Of Your Jive
TTITLE1=Don't Answer The Door
TTITLE2=The B.B. Jones
TTITLE3=All Over Again
TTITLE4=Paying The Costs To Be The Boss
TTITLE5=Think It Over
TTITLE6=I Done Got Wise
TTITLE7=Meet My Happiness
TTITLE8=Sweet Sixteen
TTITLE9=You Put It On Me
TTITLE10=I Don't Want You Cuttin' Off Your Hair
TTITLE11=Waitin' On You
TTITLE12=Messy But Good
TTITLE13=Night Life
EXTD=YEAR: 1998 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
