# xmcd
#
# Track frame offsets:
#	150
#	11927
#	25285
#	36980
#	51135
#	64789
#	78812
#	90020
#	103820
#	118357
#	131337
#	144955
#	157032
#	168792
#	181887
#	197102
#
# Disc length: 2812 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=cf0afa10
DTITLE=Los Dandys - Los Dandys
DYEAR=1999
DGENRE=Boleros
TTITLE0=Gema
TTITLE1=Tres Regalos
TTITLE2=Negrura
TTITLE3=Dime que si me quieres
TTITLE4=Como un duende
TTITLE5=Quinceañera
TTITLE6=Alma de cristal
TTITLE7=Cerca del mar
TTITLE8=Eternamente
TTITLE9=Bolero Torero
TTITLE10=Dos paralelas
TTITLE11=Po fin
TTITLE12=Vuela Paloma
TTITLE13=No llorare
TTITLE14=Mañanitas de los Dandys
TTITLE15=Ojos cafes
EXTD=16 Existos de los Dandys
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
