# xmcd
#
# Track frame offsets: 
#        150
#        19113
#        39762
#        57471
#        74277
#        89660
#        104579
#        124865
#        140617
#        159154
#        178066
#        195199
#        209677
#        226429
#        243104
#
# Disc length: 3468 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb1
#
DISCID=cf0d8a0f
DTITLE=KCM3집 - Love affair
DYEAR=2006
DGENRE=R&B
TTITLE0=태양의 눈물(Tear of the sum)
TTITLE1=마지막 은영이에게
TTITLE2=One&Only
TTITLE3=일년전 오늘
TTITLE4=익숙한것과의 이별
TTITLE5=Destiny
TTITLE6=하루 열흘 한달 또다시 일년
TTITLE7=천국의 계단
TTITLE8=내가 사랑한 12가지 버릇
TTITLE9=그림자
TTITLE10=그래도 사랑해
TTITLE11=My Fair Lady
TTITLE12=그대곁으로
TTITLE13=Turn Around
TTITLE14=고맙습니다
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
