# xmcd
#
# Track frame offsets:
#	150
#	16275
#	34836
#	57121
#	73316
#	91838
#	108265
#	124871
#	142883
#	160413
#	182420
#	200743
#	220818
#	238192
#	255247
#
# Disc length: 3630 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=cf0e2c0f
DTITLE=Ednita Nazario - 30 Exitos Insuperables - CD 2
DYEAR=2003
DGENRE=Latin
TTITLE0=No Voy A Llorar
TTITLE1=Dime Tu
TTITLE2=Tu Sabes Bien
TTITLE3=Perdiendo Tu Amor
TTITLE4=Que No Acabe El Amor
TTITLE5=Corazon
TTITLE6=Lloviendo Flores
TTITLE7=Espiritu Libre
TTITLE8=Desearia
TTITLE9=Mas Grande Que Grande
TTITLE10=Un Beso
TTITLE11=Gata Sin Luna
TTITLE12=Ultima Vez
TTITLE13=No Me Digas Adios
TTITLE14=Evolucion
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
