# xmcd
#
# Track frame offsets: 
#        152
#        12975
#        29677
#        45567
#        65842
#        92482
#        109173
#        127323
#        149850
#        169926
#        188957
#        210468
#        234801
#        258213
#
# Disc length: 3826 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b1
#
DISCID=cf0ef00e
DTITLE=Billy Price - East End Avenue
DYEAR=2006
DGENRE=Blues
TTITLE0=Keep It to Yourself
TTITLE1=Soul Sailin'
TTITLE2=She Left Me With These Blues
TTITLE3=East End Avenue
TTITLE4=The Other Side of You
TTITLE5=If You Cook Like You Walk
TTITLE6=The Big Show
TTITLE7=Only Two Lovers
TTITLE8=The Price I Paid for Loving You
TTITLE9=Push Me to My Limit
TTITLE10=Sweet Mistreatin' Love
TTITLE11=Funky Like Dyke, Part 2
TTITLE12=The Hard Hours
TTITLE13=Faithful and True
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
