# xmcd CD database file
#
# Track frame offsets:
#	150
#	12655
#	29355
#	47602
#	63879
#	93738
#	119248
#	145326
#	175108
#	188879
#	216538
#	252250
#	268397
#
# Disc length: 3906 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=cf0f400d
DTITLE=The Joe Harriott Quintett - Southern Horizonz, Free form, Abstract_Shaw,Keane,Goode,South,Smythe,Orr,Seamen
DYEAR=2014
DGENRE=Jazz
TTITLE0=Southern Horizons_Still Goofin'
TTITLE1=Count Twleve
TTITLE2=Senor Blues
TTITLE3=Jumpin' with Joe
TTITLE4=Southern Horizons
TTITLE5=Caravan
TTITLE6=Liggin'
TTITLE7=You Go to My Head
TTITLE8=Tuesday Morning
TTITLE9=Free Form_Formation
TTITLE10=Coda
TTITLE11=Abstract
TTITLE12=Impression
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
