# xmcd CD database file
#
# Track frame offsets:
#	150
#	14978
#	36823
#	54346
#	75221
#	112815
#	124059
#	137496
#	173028
#	189738
#	212532
#	229150
#	246932
#	263866
#	288710
#
# Disc length: 4059 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=cf0fd90f
DTITLE=Mano Maniak - Blues in my bones (Live!)
DYEAR=2002
DGENRE=Blues
TTITLE0=Mano Maniak - Little Warm-Up
TTITLE1=Mano Maniak - Mojo Boogie
TTITLE2=Mano Maniak - Stormy Monday Blues
TTITLE3=Mano Maniak - Tearing us apart
TTITLE4=Mano Maniak - Steamroller Blues
TTITLE5=Mano Maniak - Mary had a little lamb
TTITLE6=Mano Maniak - Empty arms
TTITLE7=Mano Maniak - Double troble
TTITLE8=Mano Maniak - Mojo goes drums (includ. Mojo working)
TTITLE9=Mano Maniak - Key to the Highway
TTITLE10=Mano Maniak - Looking for a ride
TTITLE11=Mano Maniak - Matter of Pride
TTITLE12=Mano Maniak - Matter of Pride (Slight Return)
TTITLE13=Mano Maniak - Only a hobo
TTITLE14=Mano Maniak - Going home
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
