# xmcd
#
# Track frame offsets:
#	150
#	6033
#	25080
#	35283
#	83070
#	96548
#	119893
#	142660
#	167373
#	181075
#	202433
#	233585
#	237493
#	253245
#	277325
#
# Disc length: 4211 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.2.1
#
DISCID=cf10710f
DTITLE=John The Revelator - Bluesproof
DYEAR=1989
DGENRE=Blues
TTITLE0=Revelator Blues - Intro
TTITLE1=The Journey
TTITLE2=Just A Little Bit
TTITLE3=Worried Dreams
TTITLE4=Holdin' On To The Sky
TTITLE5=It Ain't That I Don't Love You
TTITLE6=End Game
TTITLE7=Memories
TTITLE8=Baby Please
TTITLE9=Change My Life
TTITLE10=Double Trouble
TTITLE11=Revelator Blues - Outro
TTITLE12=Can't Stop Lovin' My Baby
TTITLE13=Can't Hold Out
TTITLE14=I Held My Baby Last Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
