# xmcd CD database file
#
# Track frame offsets:
#	150
#	11420
#	31109
#	48861
#	61350
#	85128
#	93438
#	112817
#	134320
#	150212
#	172266
#	186775
#	215227
#	245664
#	263284
#	293220
#
# Disc length: 4106 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=cf100810
DTITLE=George Winston - Plains
DYEAR=1999
DGENRE=New Age
TTITLE0=Dubuque
TTITLE1=Before Barbed Wire
TTITLE2=Frangenti
TTITLE3=Give Me Your Hand - La Valse
TTITLE4=No Ke Ano Ahiahi
TTITLE5=Graduation
TTITLE6=Teach Me Tonight
TTITLE7=Rainsong (Fortune's Lullaby)
TTITLE8=Merry Go Round
TTITLE9=The Dance
TTITLE10=Cloudburst
TTITLE11=The Swan
TTITLE12='Ike Ia Ladana (Queen's Jubilee)
TTITLE13=Plains (Eastern Montana Blues)
TTITLE14=Angel
TTITLE15=Waltz for the Lonely
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
