# xmcd
#
# Track frame offsets:
#	150
#	14316
#	30186
#	45097
#	63446
#	77219
#	97994
#	124175
#	143451
#	159134
#	183144
#	209897
#	233736
#	253724
#	265856
#	286854
#	316007
#
# Disc length: 4693 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.0.8.1
#
DISCID=cf125311
DTITLE=Kauko Röyhkä - Olen Messias - Valitut Palat 1980-2012 cd4
DYEAR=2012
DGENRE=
TTITLE0=Hei, Mari
TTITLE1=Hammerfest
TTITLE2=Voi, ihmiset
TTITLE3=Poika Mancini
TTITLE4=Anteeksi
TTITLE5=Miss Farkku-Suomi
TTITLE6=Teiniunelma
TTITLE7=Cooperin testi
TTITLE8=Vau!
TTITLE9=Pyhä Sebastian
TTITLE10=Etsijät
TTITLE11=Kesäpäivä
TTITLE12=Pauliina, rantatyttö
TTITLE13=Päivä kulki pois
TTITLE14=Shangri-la
TTITLE15=50-luvun kerrostalot
TTITLE16=Kylmä sade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
