# xmcd CD database file
#
# Track frame offsets:
#	150
#	16436
#	33252
#	40003
#	52528
#	62189
#	77818
#	95727
#	101472
#	111117
#	127302
#	138406
#	146309
#	166334
#	175545
#	193655
#
# Disc length: 2841 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d00b1710
DTITLE=United States Marine Drum and Bugle Corp - Pride
DYEAR=1900
DGENRE=Jazz
TTITLE0=Corpsman Up
TTITLE1=America
TTITLE2=Rainforest
TTITLE3=Semper Fidelis
TTITLE4=For Once In My Life
TTITLE5=Caravan
TTITLE6=Pirates of the Caribbean
TTITLE7=Cripple Creek Breakdown
TTITLE8=Washington Post March
TTITLE9=Scheherazade
TTITLE10=Minuano
TTITLE11=Re-Invention
TTITLE12=Rock This Town
TTITLE13=Double Beat
TTITLE14=Finale from Symphony #4
TTITLE15=America the Beautiful
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
