# xmcd
#
# Track frame offsets:
#	182
#	10707
#	26202
#	41852
#	58490
#	70262
#	83325
#	97250
#	111095
#	126795
#	140867
#	157377
#	172682
#	188367
#	198117
#
# Disc length: 2819
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
# Normalized: r0:TDELIM( - )
#
DISCID=d00b010f
DTITLE=Various Artist - Les plus belles melodies instrumentales
DYEAR=1900
DGENRE=Instrumental
TTITLE0=André Brasseur - Atlantide
TTITLE1=Igor Pamphie - Dolannes Melody
TTITLE2=El Chico - Verde
TTITLE3=Los Mayas - La Playa
TTITLE4=Los Mayas - El Condor Pasa
TTITLE5=Los Mayas - Maria Elena
TTITLE6=Demis Laitem - Summer Melody
TTITLE7=Jean Pacques - Ballade Irlandaise
TTITLE8=Jo Carlier - Hymne a l' Amour
TTITLE9=The Starliners - Il Silenzio
TTITLE10=Nico Gomes - La Paloma
TTITLE11=El Chico - Bonita
TTITLE12=Nico Gomez - Brazil
TTITLE13=Jean Pacques - Ciao Ciao Bambino
TTITLE14=Jimmy Jones - A Swinging Safari
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
