# xmcd CD database file
#
# Track frame offsets:
#	183
#	18523
#	31983
#	52338
#	68740
#	82540
#	99280
#	115598
#	130440
#	143065
#	171778
#	188943
#	204058
#	216340
#	228775
#	242053
#
# Disc length: 3461 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=d00d8310
DTITLE=The Rolling Stones - Best Artist Collection The Rolling Stones
DYEAR=1992
DGENRE=Rock
TTITLE0=TELL ME
TTITLE1=TIME IS ON MY SIDE
TTITLE2=GIMEME SHELTER
TTITLE3=JUNPIN` JACK FLASH
TTITLE4=HONKY TONK WOMEN
TTITLE5=SATISFACTIO
TTITLE6=LET`S SPEED THE NIGHT TOGETHRN
TTITLE7=RUBY TUESDAY
TTITLE8=HEART OF STONE
TTITLE9=SYMPATHY FOR THE DEVIL
TTITLE10=BROWN SUGER
TTITLE11=PAINT IT BLACK
TTITLE12=AS TEARS GO BY
TTITLE13=MOTHER`S LITTLE HELPER
TTITLE14=GET OFF OF MY CLOUD
TTITLE15=19th. NERVOUS BREAKDOWN
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
