# xmcd CD database file
#
# Track frame offsets:
#	150
#	2032
#	19186
#	19921
#	35713
#	60943
#	88082
#	90119
#	115273
#	116899
#	138442
#	164688
#	183141
#	184601
#	201270
#	202521
#	225259
#
# Disc length: 3362 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.74
#
DISCID=d00d2011
DTITLE=Randolph, Robert and The Family Band - We Walk This Road
DYEAR=2010
DGENRE=Rhythm and Blues
TTITLE0=Segue 1 (Ft. Mitchell's Christian Singers)
TTITLE1=Traveling Shoes (Ft. T Bone Burnett)
TTITLE2=Segue 2 (Ft. Mitchell's Christian Singers)
TTITLE3=Back To The Wall (Ft. Will Gray)
TTITLE4=Shot Of Love (Ft. T Bone Burnett)
TTITLE5=I Still Belong To Jesus
TTITLE6=Segue 3 (Ft. Blind Willie Johnson)
TTITLE7=If I Had My Way (Ft. Ben Harper)
TTITLE8=Segue 4 (Ft. Blind Willie Johnson)
TTITLE9=Don't Change (Ft. Danyel Morgan)
TTITLE10=I Don't Wanna Be A Soldier Mama (Ft. T Bone Burnett)
TTITLE11=Walk Don't Walk
TTITLE12=Segue 5 (Ft. Mitchell's Christian Singers)
TTITLE13=Dry Bones (Ft. T Bone Burnett)
TTITLE14=Segue 6 (Ft. Mitchell's Christian Singers)
TTITLE15=I'm Not Listening
TTITLE16=Salvation (Ft. Leon Russell)
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
