# xmcd CD database file
#
# Track frame offsets:
#	150
#	26074
#	47222
#	69204
#	91909
#	113874
#	133880
#	153574
#	173248
#	193371
#	216675
#	240288
#	258478
#	281279
#
# Disc length: 4083 seconds
#
# Revision: 4
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=d00ff10e
DTITLE=Metropolitana FM - Dowlnload
DYEAR=2001
DGENRE=Techno
TTITLE0=Warp Brothers Vs.Aquagem-Phat Bass
TTITLE1=Kosheen-Hide U
TTITLE2=The Love Bite-Take Your Time
TTITLE3=Those 2-Get Wicked
TTITLE4=Eclipse-Dance 2 Da House
TTITLE5=ATB-The Summer
TTITLE6=Simon-Free At Last
TTITLE7=Hi-Gate-I Can Hear Voices
TTITLE8=D.O.N.S-Sputnik
TTITLE9=Lexy and K Paul-The Greatest DJ
TTITLE10=Eiffel 65-Too Much Heaven
TTITLE11=RE-Flex-Lui
TTITLE12=Nick Skitz-Atlantis
TTITLE13=Tony Layoun-Malon Malon
EXTD=YEAR: 2001 ID3G: 18
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
