# xmcd
#
# Track frame offsets: 
#        150
#        11843
#        25262
#        38341
#        51588
#        64603
#        77880
#        92052
#        105024
#        119039
#        131706
#        143693
#        156998
#        168485
#        181543
#        193788
#
# Disc length: 2762 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=d10ac810
DTITLE=Big Maceo - Broke And Hungry Blues
DYEAR=2003
DGENRE=Blues
TTITLE0=Kid Man Blues
TTITLE1=Things Have Changed
TTITLE2=Winter Time Blues
TTITLE3=Chicago Breakdown
TTITLE4=Wan't Be A Fool No More
TTITLE5=Big Road Blues
TTITLE6=Maceos's 32-20
TTITLE7=Texas Stomp
TTITLE8=Come OnHome
TTITLE9=Detroit Jump
TTITLE10=My Own Troubles
TTITLE11=I Lost My Little Woman
TTITLE12=I'm So Worried
TTITLE13=It's All Over Now
TTITLE14=Broke and Hungry Blues
TTITLE15=If You Ever Change Your Ways
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
