# xmcd CD database file
#
# Track frame offsets:
#	150
#	7242
#	29887
#	47428
#	62407
#	76638
#	93222
#	110593
#	123841
#	128649
#	146625
#	169078
#	183919
#	202295
#	224467
#
# Disc length: 3267 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d10cc10f
DTITLE=Dani Ro - El Repartidor de Hi Fi
DYEAR=2004
DGENRE=Rap
TTITLE0=Intro (con Dimecres)
TTITLE1=El Luchador
TTITLE2=Ya Vendrán Tiempos Mejores
TTITLE3=Imponte (con Er Nene)
TTITLE4=Zgz
TTITLE5=No Siempre Ganará Esa Carta
TTITLE6=Ayyy de Tí (con El Aitor)
TTITLE7=Pintar sin Parar
TTITLE8=60 Segundos (con Loncho)
TTITLE9=El Quiosko
TTITLE10=Discrepan del Diazepan
TTITLE11=Rap Bizarro II (con Hacheka y Extragos)
TTITLE12=No Tiene Rival
TTITLE13=Sueños de Noche
TTITLE14=Out-Ro
EXTD=LAM RECORDS, nomadskateboards YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
