# xmcd
#
# Track frame offsets:
# 150
# 11969
# 23933
# 42537
# 58949
# 76542
# 97034
# 116467
# 135734
# 160041
# 180022
# 202647
# 223402
# 244434
# 267644
#
# Disc length: 3830 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=d10ef40f
DTITLE=Altered States Of Consiousness - Damage Assessment
DYEAR=2004
DGENRE=Hip-Hop
TTITLE0=Intro
TTITLE1=Damage Assessment
TTITLE2=Caution
TTITLE3=Good Lord
TTITLE4=Brigade
TTITLE5=Get It Straight
TTITLE6=Betrayal
TTITLE7=Clean Slate
TTITLE8=Take It Back
TTITLE9=All The Above
TTITLE10=Not Like Me
TTITLE11=Who Am I?
TTITLE12=Abstract Art
TTITLE13=The Last Cypher ft. Nitro Gliss/nyndiem
TTITLE14=(ASC) Say It Loud
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
