# xmcd
#
# Track frame offsets: 
#        150
#        24845
#        42652
#        63134
#        83014
#        106554
#        122387
#        137251
#        158198
#        184781
#        193402
#        218616
#        248271
#        268637
#        290222
#        315731
#
# Disc length: 4498 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d1119010
DTITLE=Murmurecordings - Selkä Kohti Maailmaa
DYEAR=2001
DGENRE=Rap
TTITLE0=Selkä Kohti Maailmaa
TTITLE1=Mitä Vittuu (feat. TKK)
TTITLE2=Ukulele Uuno (feat. TKK)
TTITLE3=What's Cracking (feat. Redrama)
TTITLE4=07032001 (feat. Rudy Rääväsuu)
TTITLE5=Katveessa Kalpean Kajon (feat. TKK)
TTITLE6=Shapes
TTITLE7=Ihmemies (feat. Jus Aname)
TTITLE8=Sohva
TTITLE9=Moment With Wine
TTITLE10=Happy
TTITLE11=Siivous (feat. Nippimaakari)
TTITLE12=We Put Our Hearts On The Table (feat. Werd)
TTITLE13=Elama On...
TTITLE14=Back In Effect
TTITLE15=Äänestä (feat. Kapteeni Jukka)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
