# xmcd
#
# Track frame offsets:
#	150
#	21152
#	48603
#	73355
#	113631
#	156458
#	185859
#	222760
#	239787
#	258839
#	278791
#	314043
#	331219
#
# Disc length: 4637 seconds
#
# Revision: 80586449
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=d1121b0d
DTITLE=Various Artist - Blues Paradise vol.27
DYEAR=2000
DGENRE=Blues
TTITLE0=Aynster Lister - Won't Take U Back
TTITLE1=Red Rooster Club - Serve Somebody
TTITLE2=Tinsley Ellis - I'll Be Loving You
TTITLE3=Julian Sas - Blues For J
TTITLE4=Sunset Heights - Dreaming Girl (Pt. 1)
TTITLE5=Smoking Joe Kudek - Player Got Played
TTITLE6=Crossroad Blues Band - Love That Burns
TTITLE7=Muskee - Tough On Me
TTITLE8=Rick Derringer - All Your Love I Miss Loving
TTITLE9=Del Dragons - Nothing
TTITLE10=Big Ed Sullivan - Don't Wanna Sleep
TTITLE11=Jon Tiven Group - It's Harden Now
TTITLE12=The James Solberg Band - Let's Straighten It Out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
