# xmcd CD database file
#
# Track frame offsets:
#	150
#	20045
#	42113
#	65846
#	77601
#	92731
#	108467
#	124886
#	138498
#	164122
#	181830
#	196798
#	208563
#	224707
#
# Disc length: 3168 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=d20c5e0e
DTITLE=Toots Tielemans - Bluesette for ever
DYEAR=2000
DGENRE=Blues
TTITLE0=Take five
TTITLE1=Blue in green
TTITLE2=Unconditional love
TTITLE3=Moments
TTITLE4=Samba de uma nota só
TTITLE5=Manhã de Carnaval
TTITLE6=Samba de Orfeu
TTITLE7=Felicia and Bianca
TTITLE8=Fruta Boa
TTITLE9=Comecar de novo
TTITLE10=Retrarto em branco e preto
TTITLE11=Adagio assai from concerto for piano and orchestra in G major
TTITLE12=Ne me quitte pas
TTITLE13=Bluesette (live in Brussels)
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
