# xmcd CD database file
#
# Track frame offsets:
#	150
#	22550
#	31350
#	38150
#	48550
#	60950
#	71550
#	84550
#	92550
#	111150
#	122150
#	136150
#	153550
#	172700
#	194150
#	223750
#
# Disc length: 3291 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta8
#
DISCID=d20cd910
DTITLE=THE PROCUSSIONS - UP ALL NIGHT
DYEAR=2004
DGENRE=Jazz
TTITLE0=Welcome
TTITLE1=Insert Rhyme Here
TTITLE2=Mr.J Warm Up
TTITLE3=Coffee Break
TTITLE4=The Cereal Chronicles
TTITLE5=Second Wind
TTITLE6=Good Morning Colorado
TTITLE7=The Stay Awake Samba
TTITLE8=B Boy Alarm Clock
TTITLE9=J Skills Never Sleeps
TTITLE10=We Are Here
TTITLE11=Life of Brian
TTITLE12=Freedom
TTITLE13=Divine Intervention Remix Inst.
TTITLE14=Introducing...(What's Your Name?)-My Name Is Shin-Ski Remix
TTITLE15=Movie
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
