# xmcd CD database file
#
# Track frame offsets:
#	150
#	20050
#	35100
#	57550
#	74887
#	92425
#	113275
#	129375
#	144700
#	163462
#	190750
#	213900
#	228637
#	244012
#
# Disc length: 3514 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d20db80e
DTITLE=金丸正城 - Let's Fly Away: The Cole Porter Songbook
DYEAR=2008
DGENRE=Jazz
TTITLE0=From This Moment On
TTITLE1=It's All Right with Me
TTITLE2=Down in the Depths on the 90th Floor
TTITLE3=I Am Loved
TTITLE4=It's De-Lovely
TTITLE5=I Concentrate on You
TTITLE6=I Get a Kick Out of You
TTITLE7=All of You
TTITLE8=Just One of Those Things
TTITLE9=So Near and Yet So Far
TTITLE10=True Love
TTITLE11=Anything Goes
TTITLE12=Night and Day
TTITLE13=Let's Fly Away
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
