# xmcd
# 
# Track frame offsets:
#     150
#     20695
#     37470
#     54842
#     63047
#     92900
#     114275
#     131845
#     142720
#     151022
#     165885
#     185000
#     203925
#     230102
#     242042
#     256087
# 
# Disc length: 3689
# 
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=d20e6710
DTITLE=Janis Joplin - Absolute Janis CD 2
DYEAR=1997
DGENRE=Bluesrock
TTITLE0=Me And Bobby McGee
TTITLE1=Move Over
TTITLE2=Little Girl Blue
TTITLE3=Mercedes Benz
TTITLE4=Work Me, Lord
TTITLE5=Summertime
TTITLE6=Half Moon
TTITLE7=Silver Threads And Golden Needles
TTITLE8=San Francisco Bay Blues
TTITLE9=Trust Me
TTITLE10=Misery 'n
TTITLE11=One Good Man
TTITLE12=Tell Mama
TTITLE13=Medley (Amazing Grace and  Hi Heal Sneakers)
TTITLE14=One Night Stand
TTITLE15=Farewell Song
EXTD=
EXTT0=(With The Full Tilt Boogie Band)
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
