# xmcd
#
# Track frame offsets: 
#        150
#        24254
#        44192
#        65122
#        91196
#        115060
#        139658
#        162182
#        189117
#        212902
#        242369
#        261291
#        276193
#        293228
#        316505
#
# Disc length: 4418 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=d211400f
DTITLE=Edward M. Kennedy - True Compass (14 of 17)
DYEAR=2009
DGENRE=AudioBook
TTITLE0=1401
TTITLE1=1402
TTITLE2=1403
TTITLE3=1404
TTITLE4=1405
TTITLE5=1406
TTITLE6=1407
TTITLE7=1408
TTITLE8=1409
TTITLE9=1410
TTITLE10=1411
TTITLE11=1412
TTITLE12=1413
TTITLE13=1414
TTITLE14=1415
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
