# xmcd
#
# Track frame offsets:
#	150
#	12683
#	33880
#	57688
#	81380
#	94824
#	121335
#	136272
#	158841
#	180824
#	199738
#	218060
#	240520
#	262187
#	290312
#
# Disc length: 3949 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.1.0.1
#
DISCID=d30f6b0f
DTITLE=John "Juke" Logan - The Truth Will Rock You
DYEAR=2005
DGENRE=Blues
TTITLE0=I Do Alright
TTITLE1=The Truth Will Rock Yo
TTITLE2=Designated Drinker
TTITLE3=Drive-By Love
TTITLE4=Rockin Like A Wild Child
TTITLE5=Instant Enemies
TTITLE6=Up Love Creek
TTITLE7=Strike While The Iron Is Hot
TTITLE8=Ask Any Dawg In Town
TTITLE9=Walkin With LeRoi
TTITLE10=Show Me Somthin Sista
TTITLE11=Unibomber Of Love
TTITLE12=Sound Of Money Talkin
TTITLE13=Miracle Worker
TTITLE14=Unkown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
