# xmcd CD database file
#
# Track frame offsets:
#	150
#	25494
#	34240
#	66710
#	118645
#	144375
#	160172
#	189055
#	204825
#	220612
#	241370
#	257820
#	276475
#	286957
#
# Disc length: 4051 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=d30fd10e
DTITLE=MACHADO Jean-Marie - Chants de la mémoire
DYEAR=1900
DGENRE=Jazz
TTITLE0=Bachianas brasileiros n°1 VILLA LOBOS
TTITLE1=Prélude to "B"
TTITLE2=Within you Without You BEATLES
TTITLE3=Gotita de Tierra
TTITLE4=Go down Moses AMSTRONG Louis
TTITLE5=La peste Part 1
TTITLE6=La peste Part 2
TTITLE7=La peste Part 3
TTITLE8=La peste Part 4
TTITLE9=Suite Celtique part 1
TTITLE10=Suite Celtique part 2
TTITLE11=Suite Celtique part 3
TTITLE12=Suite Celtique part 4
TTITLE13=Kevin's Polka
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
