# xmcd
#
# Track frame offsets:
#      187
#      24080
#      46520
#      70195
#      89730
#      111000
#      129990
#      148642
#      174017
#      191870
#      218650
#      250425
#      269797
#      292440
# 
# Disc length: 4161 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: FreeRIP 1.20
#
DISCID=d3103f0e
DTITLE=The O'Jays - Emotionally Yours
DYEAR=1900
DGENRE=blues
TTITLE0=Don't Let Me Down
TTITLE1=Something For Nothing
TTITLE2=Emotionally Yours (R&B Version)
TTITLE3=Respect featuring The Jaz
TTITLE4=Keep On Lovin' Me
TTITLE5=Love and Trust
TTITLE6=Don't You Know True Love
TTITLE7=Emotionally Yours (Gospel Version)
TTITLE8=That's How Love Is
TTITLE9=Closer To You
TTITLE10=If I Fine Love Again featuring Najee
TTITLE11=Keep On Pleasin' Me
TTITLE12=Lies
TTITLE13=Make It Feel Good
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
