# xmcd
# 
# Track frame offsets:
#     150
#     33811
#     68081
#     97094
#     111849
#     137627
#     179431
#     193630
#     216604
#     254080
#     283667
#     312579
#     327487
# 
# Disc length: 4502
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=d311940d
DTITLE=Livin' Blues - Live '75
DYEAR=1975
DGENRE=Blues
TTITLE0=Black Spider Woman
TTITLE1=I'm A Rambler
TTITLE2=Hoochie Coochie Man
TTITLE3=Crazy Joe
TTITLE4=I Wonder
TTITLE5=L.B.Boogie
TTITLE6=Boney Maroney
TTITLE7=Rock and Roll Hoochie Coo (bonus)
TTITLE8=I'm Coming Home (bonus)
TTITLE9=See My Baby Drive (bonus)
TTITLE10=Back Stage (bonus)
TTITLE11=Boogie Woogie Woman (bonus)
TTITLE12=Ricochet (bonus)
EXTD=YEAR: 1975
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
