# xmcd
#
# Track frame offsets: 
#        150
#        4851
#        23808
#        40722
#        58887
#        75864
#        99781
#        121057
#        139311
#        160695
#        186300
#        209136
#        227005
#        249508
#        274828
#        295694
#
# Disc length: 4364 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=d3110a10
DTITLE=Four Kornerz - Soulectric
DYEAR=2007
DGENRE=R&B
TTITLE0=It's A Scream
TTITLE1=Soul Flower
TTITLE2=Clap Clap
TTITLE3=Better Days
TTITLE4=Gonna Make It
TTITLE5=Conquerors
TTITLE6=Let It Go
TTITLE7=The Most High
TTITLE8=Sunlight (Job's Drama)
TTITLE9=Cry No More
TTITLE10=It's You (Ireni)
TTITLE11=Testify
TTITLE12=Turn It Up (Soulectric Funk)
TTITLE13=Express Train
TTITLE14=The Stick Up
TTITLE15=I Surrender
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
