# xmcd CD database file
#
# Track frame offsets:
#	150
#	14552
#	26919
#	39957
#	50643
#	73582
#	91089
#	103079
#	115816
#	137553
#	162048
#	179222
#	194987
#	208427
#
# Disc length: 3001 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d40bb70e
DTITLE=Ta Jana z Velké Ohrady - Do pul tela
DYEAR=2002
DGENRE=Folk
TTITLE0=Do půl těla
TTITLE1=Návod
TTITLE2=Jistá
TTITLE3=Jednou možná
TTITLE4=Kolednice
TTITLE5=Na vodě
TTITLE6=Ego
TTITLE7=Klimpr adijé
TTITLE8=Věda samota
TTITLE9=Pro inspiraci
TTITLE10=Idyla
TTITLE11=Elce pelce
TTITLE12=L. P. 2500
TTITLE13=Něco mně je (názor druhé strany)
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
