# xmcd
#
# Track frame offsets:
#	150
#	6022
#	17278
#	37182
#	53763
#	71656
#	92927
#	111582
#	121645
#	139701
#	149855
#	174405
#	195687
#	217492
#
# Disc length: 3098 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d40c180e
DTITLE=Son of the Velvet Rat - Playground
DYEAR=2006
DGENRE=Jazz/Blues
TTITLE0=Flower Song
TTITLE1=Ready to go
TTITLE2=Sleeping stars
TTITLE3=Are the angels pretty?
TTITLE4=The sea so blue
TTITLE5=Everything's calm (but my heart)
TTITLE6=How can I make her smile again
TTITLE7=Snow
TTITLE8=Lungfish
TTITLE9=She floated away
TTITLE10=Blue hair
TTITLE11=I am a jet pilot
TTITLE12=Wait
TTITLE13=Whe she walks in the room
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
