# xmcd CD database file
#
# Track frame offsets:
#	150
#	13922
#	30435
#	48390
#	65282
#	82232
#	98702
#	113860
#	128017
#	143762
#	158200
#	176440
#	192475
#	211735
#	229897
#	256765
#
# Disc length: 3788 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d40eca10
DTITLE=Josh Todd - You Made Me
DYEAR=2004
DGENRE=Hard Rock
TTITLE0=Mind Infection
TTITLE1=Broken
TTITLE2=The Walls
TTITLE3=Flowers and Cages
TTITLE4=Shine
TTITLE5=Afraid
TTITLE6=Blast
TTITLE7=Burn
TTITLE8=Circles
TTITLE9=Straight Jacket
TTITLE10=Slave
TTITLE11=Wasted
TTITLE12=Lovery Bones
TTITLE13=Collide
TTITLE14=Catastrophe
TTITLE15=(VIDEO)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
