# xmcd
#
# Track frame offsets: 
#        150
#        17783
#        36166
#        55774
#        77900
#        100901
#        127751
#        149588
#        168203
#        188153
#        202574
#        210806
#        241573
#        262407
#        270728
#        288846
#
# Disc length: 4473 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=d4117710
DTITLE=Harry Pharaon - Annonçons la Bonne Nouvelle
DYEAR=2009
DGENRE=Gospel
TTITLE0=Jésus notre Roi
TTITLE1=Il est vivant
TTITLE2=We have come - Nous venons
TTITLE3=Humblement
TTITLE4=A Golgotha
TTITLE5=Prédicasong
TTITLE6=Aucun autre nom
TTITLE7=A toi la gloire
TTITLE8=L'agneau de Dieu
TTITLE9=Jésus, Jésus, Jésus
TTITLE10=Le nom de Jésus
TTITLE11=La bonne nouvelle
TTITLE12=Prépare-toi
TTITLE13=Oh vous qui n'avez pas la paix
TTITLE14=A genoux
TTITLE15=Benedictus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
