# xmcd CD database file
#
# Track frame offsets:
#	150
#	21462
#	40806
#	63304
#	100917
#	130018
#	156774
#	176607
#	196528
#	199334
#	212196
#	227301
#	245551
#	267172
#	273840
#	303781
#
# Disc length: 4431 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d4114d10
DTITLE=Nicko Christiansen - Blue Tomato
DYEAR=2005
DGENRE=Blues
TTITLE0=Blue Tomato
TTITLE1=Who R U
TTITLE2=Sake
TTITLE3=Mali
TTITLE4=Continental Alien
TTITLE5=Red Lights
TTITLE6=Lala Salama
TTITLE7=Mitakwe Oasin (we are all alone)
TTITLE8=My Horse Is Gone
TTITLE9=B Free
TTITLE10=Snapshots
TTITLE11=Little Chinatown
TTITLE12=Skidrow
TTITLE13=Bla Bla Blues
TTITLE14=Le Griot
TTITLE15=Fly Away
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
