# xmcd CD database file
#
# Track frame offsets:
#	205
#	11530
#	24935
#	35455
#	46157
#	56880
#	70242
#	81905
#	94607
#	106190
#	116995
#	127302
#	140982
#	153987
#	166087
#	176365
#
# Disc length: 2498 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d509c010
DTITLE=Robert Johnson - Delta Blues Vol 2
DYEAR=1900
DGENRE=Blues
TTITLE0=Kind Hearted Woman Blues
TTITLE1=I Believe I'll Dust My Broom
TTITLE2=Malted Milk
TTITLE3=Drunken Hearted Man
TTITLE4=Stop Breakin' Down Blues
TTITLE5=They're Red Hot
TTITLE6=Dead Shrimp Blues
TTITLE7=Preachin' Blues
TTITLE8=I'm A Steady Rollin' Man
TTITLE9=From Four Till Late
TTITLE10=Little Queen Of Spades
TTITLE11=Sweet Home Chicago
TTITLE12=Rambling On My Mind
TTITLE13=Phonograph Blues
TTITLE14=Honeymoon Blues
TTITLE15=16 Love In Vain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
