# xmcd
#
# Track frame offsets: 
#        150
#        13735
#        26979
#        39129
#        52365
#        65274
#        77098
#        90231
#        103785
#        118342
#        130473
#        143611
#        156958
#        168465
#        182361
#        197411
#
# Disc length: 2810 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=d50af810
DTITLE=Big Joe Turner - Blues On Central Avenue
DYEAR=2002
DGENRE=Blues
TTITLE0=I Got A Gal
TTITLE1=It's The Shame Old Story
TTITLE2=Rebecca
TTITLE3=S.K. Blues Part 2
TTITLE4=Cry Baby Blues
TTITLE5=Blues On Central Avenue
TTITLE6=Ice Man
TTITLE7=Johnson And Turner Blues
TTITLE8=Rocks In My Bed
TTITLE9=I Got My Discharge Papers
TTITLE10=Somebody's Got To Go
TTITLE11=watch That Jive
TTITLE12=Chewed Up Grass
TTITLE13=Doggin' The Blues
TTITLE14=Little Bitty Gal's Blues
TTITLE15=Goin' To Chicago Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
