# xmcd
#
# Track frame offsets:
#   150
#   1509
#   20296
#   38588
#   59271
#   82457
#   101610
#   117739
#   135744
#   157873
#   178405
#   194469
#   204626
#   224862
#   237799
#
# Disc length: 3242 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Media_Universe 3.0
#
DISCID=d50ca80f
DTITLE=THE UNION  - The Union - The World Is Yours
DYEAR=2013
DGENRE=Melodic Hard Rock
TTITLE0=THE UNION - SAWTOOTH MOUNTAIN RIDE PART 1
TTITLE1=THE UNION - YOU'RE MY JESUS
TTITLE2=THE UNION - TONIGHT I'M ALIVE
TTITLE3=THE UNION - FADING OUT OF LOVE
TTITLE4=THE UNION - THE WORLD IS YOURS
TTITLE5=THE UNION - TO SAY GOODBYE
TTITLE6=THE UNION - THE PERFECT CRIME
TTITLE7=THE UNION - TANGLED UP IN YOU
TTITLE8=THE UNION - LOST TO THE WIND
TTITLE9=THE UNION - WHAT DOESN'T KILL YOU
TTITLE10=THE UNION - MARIE CELESTE
TTITLE11=THE UNION - WRECK MY SCENE
TTITLE12=THE UNION - THIS IS A LONDON SONG
TTITLE13=THE UNION - YOU CAN SHARE MY DREAMS
TTITLE14=THE UNION - SAWTOOTH MOUNTAIN RIDE PART 2
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
