# xmcd
#
# Track frame offsets:
#	150
#	12752
#	27442
#	46075
#	57517
#	80217
#	95460
#	111172
#	130820
#	146050
#	160040
#	176310
#	192020
#	208957
#	221465
#	240085
#
# Disc length: 3486 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=d50d9c10
DTITLE=Gu-Zheng - Love in Hawaii
DYEAR=1900
DGENRE=
TTITLE0=Have you ever the rain?
TTITLE1=Masachusett
TTITLE2=Maria my own
TTITLE3=Sound of silence
TTITLE4=Dahil sayo
TTITLE5=Love is blue
TTITLE6=Crying in the rain
TTITLE7=Over the rainbow
TTITLE8=Travelling man
TTITLE9=Summer kisses winter tears
TTITLE10=Sukiyaki
TTITLE11=Blue moon
TTITLE12=Take me home country road
TTITLE13=Your cheatin heart
TTITLE14=Yesterday once more
TTITLE15=La paloma
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
