# xmcd CD database file
#
# Track frame offsets:
#	150
#	30205
#	50471
#	65688
#	84538
#	101508
#	121427
#	144397
#	162413
#	178147
#	196699
#	214414
#	231403
#	244849
#	265143
#
# Disc length: 3801 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d50ed70f
DTITLE=พราย ปฐมพร - เพื่อนของฉัน
DYEAR=2008
DGENRE=New Age
TTITLE0=หนุ่มสาว - พราย ปฐมพร
TTITLE1=ชาติหน้า 1 (พราย ปฐมพร ปฐมพร)
TTITLE2=เหนือ - พราย ปฐมพร
TTITLE3=อัศจรรย์ - พราย ปฐมพร
TTITLE4=วันเกิด - พราย ปฐมพร
TTITLE5=สายรุ้ง - พราย ปฐมพร
TTITLE6=ลั่นทม - พราย ปฐมพร
TTITLE7=กลาง - พราย ปฐมพร
TTITLE8=แรงบันดาลใจ - พราย ปฐมพร
TTITLE9=พรุ่งนี้ - พราย ปฐมพร
TTITLE10=คนใต้หรอยแรง - พราย ปฐมพร
TTITLE11=แหลงใต้ - พราย ปฐมพร
TTITLE12=เหงา - พราย ปฐมพร
TTITLE13=ชาติหน้า 2 (ตึ๋ง พิเชษฐ นิ่มสุวรรณ)
TTITLE14=เพื่อนของฉัน - พราย ปฐมพร
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
