# xmcd CD database file
#
# Track frame offsets:
#	150
#	24407
#	40792
#	50365
#	78555
#	103187
#	127140
#	157190
#	174447
#	192912
#	210415
#	229697
#	254127
#	285497
#	305717
#
# Disc length: 4605 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.97
#
DISCID=d511fb0f
DTITLE=Cuby and Blizzards - Blues Traveller [CD3]
DYEAR=2000
DGENRE=Blues
TTITLE0=Happyville
TTITLE1=Perfect song
TTITLE2=(There ain't no real) Perfection
TTITLE3=Bad news
TTITLE4=Geronimo weeps
TTITLE5=Instinct
TTITLE6=I've always been lonely
TTITLE7=The Zoo
TTITLE8=Broken wings
TTITLE9=One more
TTITLE10=Bluesman
TTITLE11=Dancing bear
TTITLE12=Faceless voices
TTITLE13=Liquor blues
TTITLE14=Last minute flight
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
