# xmcd CD database file
#
# Track frame offsets:
#	150
#	43400
#	81880
#	116680
#	138327
#	149699
#	178298
#	206363
#	222406
#	235447
#	241443
#	249442
#	307653
#	330645
#
# Disc length: 4623 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=d5120d0e
DTITLE=Horst Evers - Herzlichen Glueckwunsch
DYEAR=1900
DGENRE=
TTITLE0=Begruessung - Wo war ich?
TTITLE1=Bahnhof Bielefeld
TTITLE2=Selbstbewusste Haushaltsgeraete
TTITLE3=Beim Zahnarzt
TTITLE4=Wie entstehen Geschichten?
TTITLE5=Das Paar im Zug
TTITLE6=Das Haus in Brandenburg
TTITLE7=Regalruinen
TTITLE8=Hochbett
TTITLE9=Die Natur der Texte
TTITLE10=Wohnungseinrichtung
TTITLE11=Der fliegende Router
TTITLE12=Google weiss auch nicht alles
TTITLE13=Mein Keller
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
