# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 13466
# 24843
# 35907
# 50622
# 62577
# 74166
# 86771
# 98297
# 111055
# 124283
# 135660
# 149063
# 164860
#
# Disc length: 2378 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=d609480e
DTITLE=Pennywise - Land Of The Free
DYEAR=1900
DGENRE=
TTITLE0=Spur 1
TTITLE1=Spur 2
TTITLE2=Spur 3
TTITLE3=Spur 4
TTITLE4=Spur 5
TTITLE5=Spur 6
TTITLE6=Spur 7
TTITLE7=Spur 8
TTITLE8=Spur 9
TTITLE9=Spur 10
TTITLE10=Spur 11
TTITLE11=Spur 12
TTITLE12=Spur 13
TTITLE13=Spur 14
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
