# xmcd CD database file
#
# Track frame offsets:
#	150
#	19423
#	35791
#	50659
#	64071
#	76794
#	90479
#	102949
#	116637
#	131535
#	143942
#	158215
#	172127
#	187279
#	203465
#
# Disc length: 2878 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d60b3c0f
DTITLE=Le Grand Orchestre du Splendid - Les Indispensables
DYEAR=2006
DGENRE=Salsa
TTITLE0=La Salsa du Démon
TTITLE1=Le Swing me Soigne
TTITLE2=Botox Blues
TTITLE3=Puisque c'est comme ça
TTITLE4=Big Bang Boogie
TTITLE5=Oui mon Minou
TTITLE6=On n'est jamais trop Laid
TTITLE7=L'homme est un Animal
TTITLE8=On n'est pas là pour se faire engueler
TTITLE9=Une guitare pour se battre
TTITLE10=Requiem pour un cave
TTITLE11=Fais-moi mal Johnny
TTITLE12=Tictic
TTITLE13=La magie noire
TTITLE14=Le papa du bébé
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
