# xmcd
#
# Track frame offsets: 
#        150
#        11690
#        24292
#        35085
#        47922
#        55845
#        84767
#        91965
#        109345
#        119895
#        133490
#        142680
#        165585
#        180772
#        196937
#        213395
#
# Disc length: 3027 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=d60bd110
DTITLE=Funk, Peter and Wegener, Herbert - Playing Steelstring and Lapste
DTITLE=el Guitars
DYEAR=2009
DGENRE=Folk/Rock
TTITLE0=Hula Blues
TTITLE1=El Gato Negro
TTITLE2=Fantasia X Que Contrahaze La Harpa en la Manera de Ludovico
TTITLE3=Igor
TTITLE4=Summer Rain
TTITLE5=East Virginia
TTITLE6=Avenue Bugeaud
TTITLE7=Resophonic Lullaby
TTITLE8=Peachpicking Time in Georgia
TTITLE9=The Journey
TTITLE10=Blind Boy in a Hammock
TTITLE11=Franklin's Dream
TTITLE12=Jamie Lee's got new Shoes
TTITLE13=The Water is Wide
TTITLE14=Turning Point
TTITLE15=Akaka Falls
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
