# xmcd CD database file
#
# Track frame offsets:
#	150
#	19047
#	33940
#	50260
#	63610
#	79640
#	94077
#	107240
#	121697
#	135162
#	151415
#	164645
#	176807
#	192897
#	208152
#	231610
#
# Disc length: 3376 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD2WAV32(JP) R3.22
#
DISCID=d60d2e10
DTITLE=奥村チヨ - 全曲集
DYEAR=1999
DGENRE=JPop
TTITLE0=001 パローレ・パローレ
TTITLE1=002 終着駅
TTITLE2=003 北国の青い空
TTITLE3=004 恋の奴隷
TTITLE4=005 ごめんねジロー
TTITLE5=006 恋泥棒
TTITLE6=007 嘘でもいいから
TTITLE7=008 恋狂い
TTITLE8=009 青い月夜
TTITLE9=010 中途半端はやめて
TTITLE10=011 云えなかったの
TTITLE11=012 あなたに逢いたい
TTITLE12=013 甘い生活
TTITLE13=014 花になりたい
TTITLE14=015 あれから
TTITLE15=016 真昼の月
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
