# xmcd
#
# Track frame offsets: 
#        150
#        18331
#        37395
#        59400
#        89328
#        106010
#        125411
#        141468
#        161009
#        179983
#        201083
#        215034
#        231126
#        252929
#
# Disc length: 3705 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=d60e770e
DTITLE=Fathead - Where's The Blues Taking Me
DYEAR=2010
DGENRE=Modern Electric Blues
TTITLE0=Shame on Ya
TTITLE1=Where's the Blues Taking Me
TTITLE2=Red Maple Road
TTITLE3=Lay It on the Line
TTITLE4=Carry On
TTITLE5=(I Like My Sex) Drip Dry
TTITLE6=Freedom Day
TTITLE7=Easy Going Man
TTITLE8=Harp Sauce
TTITLE9=Trouble in the World No More
TTITLE10=Big City Blues
TTITLE11=Poor Frank
TTITLE12=The Boogieman
TTITLE13=Don't Leave Me Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
