# xmcd
#
# Track frame offsets:
#	150
#	16232
#	30736
#	45240
#	62561
#	82091
#	95016
#	114535
#	128335
#	146731
#	162622
#	185548
#	194878
#	210998
#	230326
#	247793
#
# Disc length: 3612 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=d60e1a10
DTITLE=Lars Vegas and The Love Gloves - No Particular Blues
DYEAR=2001
DGENRE=Blues
TTITLE0=Rattlesnakin' Daddy
TTITLE1=No Particular Blues
TTITLE2=Backwoods Preacher Man
TTITLE3=Bring Your Peaches Home To Me
TTITLE4=Come On In My Kitchen
TTITLE5=Kentucky Blues
TTITLE6=Ragged And Dirty
TTITLE7=Prison Cell Blues
TTITLE8=Black Cat
TTITLE9=Take This Hammer
TTITLE10=Mama Come Quick
TTITLE11=The Wind Is Wild
TTITLE12=Nobody's Fault But Mine
TTITLE13=Pearline
TTITLE14=Bird Nest Bound
TTITLE15=Papa Loves To Ape And Clown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
