# xmcd CD database file
#
# Track frame offsets:
#	150
#	12330
#	28448
#	48796
#	68441
#	87367
#	106753
#	118151
#	153654
#	186701
#	215084
#	228628
#	240438
#	258329
#	282298
#
# Disc length: 3997 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d60f9b0f
DTITLE=JOSE LUIS PARDO and THE MOJO WORKERS - COUNTRY and CITY BLUES
DYEAR=2008
DGENRE=Blues
TTITLE0=Stones in my passway
TTITLE1=Key to the highway
TTITLE2=I can't be satisfied
TTITLE3=One of these mornings
TTITLE4=Robert Nighthawk stomp
TTITLE5=Walking blues
TTITLE6=Fishing blues
TTITLE7=Hard times
TTITLE8=I got the blues
TTITLE9=Love and happiness
TTITLE10=You can lobe your self
TTITLE11=Miss Celie's Blues (Sister)
TTITLE12=Got my mojo workin'
TTITLE13=Never make your move too soon
TTITLE14=Don't lose your cool
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
