# xmcd
#
# Track frame offsets: 
#        150
#        12396
#        27206
#        39264
#        51211
#        62567
#        76081
#        88996
#        101646
#        113781
#        125728
#        136637
#        147448
#        155967
#        167642
#        177415
#
# Disc length: 2605 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d70a2b10
DTITLE=Johnny Guitar Watson - Gangster Of The Blues
DYEAR=2012
DGENRE=Blues
TTITLE0=Too Tired
TTITLE1=Don't Touch Me
TTITLE2=Hot Little Mama
TTITLE3=I Love To Love You Baby
TTITLE4=Oh Baby
TTITLE5=Someone Cares For Me
TTITLE6=She Moves Me
TTITLE7=Love Me Baby
TTITLE8=Gangster Of Love
TTITLE9=One Room Country Shack
TTITLE10=One More Kiss
TTITLE11=Johnny Guitar
TTITLE12=Looking Back
TTITLE13=The Eagle Is Back
TTITLE14=Jam #1 (with Shuggie Otis)
TTITLE15=Jam #2 (with Shuggie Otis)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
