# xmcd
#
# Track frame offsets:
#   150
#   45177
#   60902
#   79932
#   94303
#   113051
#   133674
#   146762
#   169125
#   177158
#   190606
#   202164
#   206195
#   224780
#   240054
#
# Disc length: 3322 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ProFiler_MP3 1.3
#
DISCID=d70cf80f
DTITLE=Joint Venture - schmutzige Lieder
DYEAR=1900
DGENRE=Alternative
TTITLE0=Henri Zimmermann
TTITLE1=Und Tschuess
TTITLE2=Die zarte Artischocke
TTITLE3=Jammerballade eines alten Trin
TTITLE4=Die Wurst, das Wunder und der
TTITLE5=one night stand
TTITLE6=Ich schaeme mich beim wichsen
TTITLE7=Faust
TTITLE8=Die Fliege Iii
TTITLE9=Wilde geile N‰chte voller heiﬂ
TTITLE10=Hank und die Ueberdosis
TTITLE11=Abends saufen
TTITLE12=Assisi
TTITLE13=Politiker beim Ficken
TTITLE14=Der Esel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
