# xmcd CD database file
#
# Track frame offsets:
#	150
#	6237
#	18137
#	23045
#	94551
#	98888
#	111142
#	117222
#	122205
#	145454
#	156363
#	170449
#	184341
#	198177
#	217078
#	233248
#
# Disc length: 3244 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d70caa10
DTITLE=Georges Gershwin - This is Geoges Gershwind and friends (vol 3)
DYEAR=1900
DGENRE=Jazz
TTITLE0=01 - Preludes For Piano - Allegro
TTITLE1=02 - Preludes For Piano - Andante
TTITLE2=03 - Preludes For Piano - Allegro
TTITLE3=04 - An American In Paris
TTITLE4=05 - Liza (Piano - symphonique)
TTITLE5=06 - Liza
TTITLE6=07 - I got rythm (Piano&orchestre)
TTITLE7=08 - I got rythm (Symphonique)
TTITLE8=09 - I got rythm (Benny Goodman)
TTITLE9=10 - I got rythm (Count Basie)
TTITLE10=11 - I got rythm (Glenn Miller)
TTITLE11=12 - I got rythm (Louis Armstrong)
TTITLE12=13 - I got rythm (Oscar Peterson Trio)
TTITLE13=14 - I got rythm (Dickie Wells)
TTITLE14=15 - I got rythm (Ella Fitzgerald)
TTITLE15=16 - I got rythm (Art Tatum Trio)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
