# xmcd
# Track frame offsets:
# 150
# 14020
# 30274
# 32733
# 47555
# 58825
# 71325
# 82193
# 95706
# 111429
# 137400
# 154929
# 160558
# 183783
# 202827
# 227619
# 243385
#
# Disc length: 3486 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.181 - For more info visit www.synapsa.com
#
DISCID=d70d9c11
DTITLE=Blues Brothers - Soundtrack Blues Brothers 2000
DYEAR=2000
DGENRE=Blues
TTITLE0=Born In Chicago
TTITLE1=Blues Don't Bother Me
TTITLE2=Harmionica
TTITLE3=Cheapter To Keep Her
TTITLE4=Perry Mason Theme
TTITLE5=Lookin' For A Fox
TTITLE6=Can't Turn You Loose
TTITLE7=Respect
TTITLE8=634-5789
TTITLE9=Mabye I'm Wrong
TTITLE10=John The Revelator
TTITLE11=Let There Be Drums
TTITLE12=Season Of The Witch
TTITLE13=Funky Nassau
TTITLE14=How Blue Can You Get
TTITLE15=Turn On Your Light
TTITLE16=New Orleans
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
