# xmcd
#
# Track frame offsets:
#	150
#	17603
#	42605
#	68523
#	87940
#	105855
#	130660
#	148943
#	168135
#	191875
#	208253
#	232885
#	252218
#	269685
#	291175
#
# Disc length: 4148 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=d710320f
DTITLE=デズ・ダイヤー - クリスマス・イヴ
DYEAR=1900
DGENRE=
TTITLE0=・イヴ
TTITLE1=最後のHoly Night
TTITLE2=白いクリスマス
TTITLE3=カレンダー
TTITLE4=メリークリスマスが言えない
TTITLE5=ミッドナイトフライト
TTITLE6=恋人がサンタクロース
TTITLE7=センチメンタルクリスマス
TTITLE8=メリー・クリスマス・イン・サマー
TTITLE9=木枯らしに抱かれて
TTITLE10=ファンキークリスマス
TTITLE11=輝きながら・・・
TTITLE12=12月のエイプリル・フール
TTITLE13=シャ・ラ・ラ
TTITLE14=サイレント・イヴ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
