# xmcd CD database file
#
# Track frame offsets:
#	150
#	21803
#	38213
#	54286
#	61618
#	71626
#	81140
#	92278
#	99467
#	109171
#	118501
#	125738
#	133088
#	140528
#	148825
#	167513
#
# Disc length: 2447 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d8098d10
DTITLE=Various Artist - ロードス島戦記 オリジナル・サウンドトラック VOL.I
DYEAR=1990
DGENRE=Soundtrack
TTITLE0=風のオーケストラ/プロローグ
TTITLE1=sherry/風のファンタジア
TTITLE2=風のオーケストラ/Adesso e Fortuna 〜炎と永遠〜 <インスト・バージョン>
TTITLE3=風のオーケストラ/ディードリットのテーマ 〜風の妖精〜
TTITLE4=風のオーケストラ/パーンのテーマ 〜熱き友情〜
TTITLE5=風のオーケストラ/回想
TTITLE6=風のオーケストラ/暗黒皇帝ベルドのテーマ
TTITLE7=風のオーケストラ/魔女カーラのテーマ
TTITLE8=風のオーケストラ/死闘
TTITLE9=風のオーケストラ/炎のドラゴン
TTITLE10=風のオーケストラ/地下神殿
TTITLE11=風のオーケストラ/ウォートの館
TTITLE12=風のオーケストラ/呪文
TTITLE13=風のオーケストラ/カーラの妖術
TTITLE14=sherry/Adesso e Fortuna 〜炎と永遠〜
TTITLE15=風のオーケストラ/風のファンタジア <インスト・バージョン>
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
