# xmcd CD database file
#
# Track frame offsets:
#	150
#	20365
#	35357
#	58597
#	75797
#	92970
#	112972
#	128682
#	145677
#	160395
#	181692
#	202370
#	213625
#	228910
#	245607
#	260045
#
# Disc length: 3737 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d80e9710
DTITLE=Bleu Jackson - Gone This Time
DYEAR=1993
DGENRE=Blues
TTITLE0=Women, Whiskey, Guns and Knives
TTITLE1=Hammer Man
TTITLE2=Gone This Time
TTITLE3=You Left Your Mark On Me
TTITLE4=What Love´s About
TTITLE5=Breakdown
TTITLE6=Big Black Cadillac
TTITLE7=29 Miles
TTITLE8=Shakey Jake
TTITLE9=Lightning
TTITLE10=Fever Of Love
TTITLE11=Bleu´s Blues
TTITLE12=Crossroads
TTITLE13=Losin´ Me
TTITLE14=I Got Wise
TTITLE15=Eight Feet Baby
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
