# xmcd
#
# Track frame offsets: 
#        150
#        16374
#        38429
#        54788
#        69790
#        84585
#        106112
#        123001
#        142951
#        157843
#        175682
#        193467
#        208096
#        221756
#        235690
#        254525
#        263679
#
# Disc length: 3746 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=d80ea011
DTITLE=Lawrence Chow - The Pianist vol.2
DYEAR=1900
DGENRE=Blues
TTITLE0=最爱是谁
TTITLE1=雾之恋
TTITLE2=月半弯
TTITLE3=涟漪
TTITLE4=Hear me cry-恋爱世纪
TTITLE5=李香兰
TTITLE6=味道
TTITLE7=约定
TTITLE8=Somewhere in time
TTITLE9=你的名字我的姓氏
TTITLE10=幻影
TTITLE11=陪着你走
TTITLE12=听不到的说话
TTITLE13=彩云曲
TTITLE14=偶遇
TTITLE15=旧梦不须记
TTITLE16=Homecoming
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
