# xmcd
#
# Track frame offsets: 
#        150
#        19674
#        42702
#        62295
#        83816
#        102869
#        123951
#        145486
#        164222
#        183594
#        202839
#        223866
#        241150
#        265060
#        285402
#
# Disc length: 4123 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=d810190f
DTITLE=群星 - DTS ES 正品 测试极品6
DYEAR=2010
DGENRE=DTS ES
TTITLE0=祝酒歌
TTITLE1=摇篮曲
TTITLE2=校园的早晨
TTITLE3=在那东山顶上
TTITLE4=森吉德玛
TTITLE5=金瓶似的小山
TTITLE6=故乡的骄傲
TTITLE7=阿佤人民唱新歌
TTITLE8=大海啊故乡
TTITLE9=萍聚
TTITLE10=请跟我来
TTITLE11=野百合也有春天
TTITLE12=滚滚红尘
TTITLE13=假如
TTITLE14=太阳最亲毛主席最红
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
