# xmcd
#
# Track frame offsets:
#	150
#	16045
#	31775
#	47426
#	72541
#	89571
#	108515
#	130776
#	147241
#	165375
#	181800
#	197129
#	216473
#	245791
#	261385
#
# Disc length: 4183 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=d810550f
DTITLE=Dj Römer - Läbensgfühl
DYEAR=2003
DGENRE=
TTITLE0=Wieso?
TTITLE1=Troumfrou
TTITLE2=I Have A Dream
TTITLE3=Alles Goht Vorbi
TTITLE4=Sie Esch Fort
TTITLE5=Du
TTITLE6=För Emmer
TTITLE7=Fort Wäg Nöme Do
TTITLE8=I Weiss Jetzt Wieseo
TTITLE9=Läbensgfühl
TTITLE10=Gäld
TTITLE11=Das Cha Doch Gar Ned Si
TTITLE12=Droge
TTITLE13=S' Zwöite Gsecht
TTITLE14=E Bruche De
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
