# xmcd CD database file
#
# Track frame offsets:
#	150
#	22712
#	45695
#	63707
#	86867
#	110707
#	135477
#	155462
#	176440
#	198559
#	217025
#	239475
#	261142
#	281032
#	301655
#
# Disc length: 4296 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: NeoAudio 9.9.9
#
DISCID=d810c60f
DTITLE=Tito Nieves - Grandes Exitos (La Historia de)
DYEAR=1900
DGENRE=Salsa
TTITLE0=Sonambulo
TTITLE1=I'll always Love You (Siempre Te Amaré)
TTITLE2=Qué no Fracase este Amor
TTITLE3=De Mi Enamorate
TTITLE4=Quiero Perderme Contigo
TTITLE5=Perdido en la Oscuridad
TTITLE6=El Amor más Bonito
TTITLE7=Amores como Tú
TTITLE8=Almohada
TTITLE9=Lo que son las Cosas
TTITLE10=Te lo Pido por Favor
TTITLE11=No Me Vuelvo a Enamorar
TTITLE12=Soy Cantante
TTITLE13=Voy a Arrancarte de Mi
TTITLE14=A Romper Cadenas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
