# xmcd CD database file
#
# Track frame offsets:
#	150
#	7075
#	25205
#	50572
#	74512
#	101862
#	132295
#	154280
#	174480
#	192340
#	210980
#	228087
#	249655
#	280080
#	304427
#
# Disc length: 4368 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d8110e0f
DTITLE=HEAVEN - UNNATURAL GROOVER
DYEAR=1900
DGENRE=Rock
TTITLE0=UNNATURAL GROOVER ?
TTITLE1=UNNATURAL GROOVER ?
TTITLE2=綺麗
TTITLE3=告白の旅
TTITLE4=ボーダーライン
TTITLE5=静かな道を選んで歩いた日
TTITLE6=カラスが鳴くから
TTITLE7=ＢＵＴＴＥＲＦＬＹ
TTITLE8=僕の耳に念仏
TTITLE9=どうでもいいことなのに
TTITLE10=妄想列車
TTITLE11=虚ろな怪物
TTITLE12=人間刑務所
TTITLE13=風来
TTITLE14=花咲く頃は遠く過ぎても
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
