# xmcd
#
# Track frame offsets:
#	150
#	22910
#	44814
#	67638
#	81134
#	110070
#	131798
#	154014
#	172766
#	196246
#	220326
#	243358
#	269230
#	292982
#	314510
#
# Disc length: 4433 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=d8114f0f
DTITLE=Mike Wells - Simple Foundations - Disc 2
DYEAR=1900
DGENRE=
TTITLE0=Simple Foundations 02-01
TTITLE1=Simple Foundations 02-02
TTITLE2=Simple Foundations 02-03
TTITLE3=Simple Foundations 02-04
TTITLE4=Simple Foundations 02-05
TTITLE5=Simple Foundations 02-06
TTITLE6=Simple Foundations 02-07
TTITLE7=Simple Foundations 02-08
TTITLE8=Simple Foundations 02-09
TTITLE9=Simple Foundations 02-10
TTITLE10=Simple Foundations 02-11
TTITLE11=Simple Foundations 02-12
TTITLE12=Simple Foundations 02-13
TTITLE13=Simple Foundations 02-14
TTITLE14=Simple Foundations 02-15
EXTD=free download at http://GraceHead.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
