# xmcd
#
# Track frame offsets: 
#        150
#        19285
#        39447
#        58532
#        78017
#        95407
#        124570
#        148617
#        169247
#        190365
#        210942
#        231937
#        257057
#        278495
#        299302
#        325695
#
# Disc length: 4593 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d811ef10
DTITLE=Carlos Santana - Shaman
DYEAR=2002
DGENRE=Latin
TTITLE0=Adouma
TTITLE1=Nothing At All
TTITLE2=The game Of love
TTITLE3=You Are My Kind
TTITLE4=Amoré (Sexo)
TTITLE5=Foo Foo
TTITLE6=Victory Is Won
TTITLE7=America
TTITLE8=Sideways
TTITLE9=Why Don't You and I
TTITLE10=Feels Like Fire
TTITLE11=Let Me Love You Tonight
TTITLE12=Aye Aye Aye
TTITLE13=Hoy Es Adios
TTITLE14=One of These Days
TTITLE15=Novus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
