# xmcd
#
# Track frame offsets:
#	150
#	3651
#	6978
#	10551
#	13641
#	18465
#	21790
#	25064
#	27091
#	30672
#	33960
#	37467
#	41004
#	44888
#	48749
#	52223
#	56158
#	60085
#	63782
#	67826
#	71404
#	74953
#	78650
#	82477
#	86098
#	89490
#	92269
#	95854
#	100025
#	103558
#	110764
#	120993
#	132194
#	137125
#
# Disc length: 1879 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d9075522
DTITLE=Mel Bay - Bluegrass Mandolin Method
DYEAR=1900
DGENRE=Musikunterricht
TTITLE0=Liberty
TTITLE1=Flop Eared Mule
TTITLE2=Katy Hill
TTITLE3=Irish Washer Woman
TTITLE4=Fishing Creek
TTITLE5=Blackberry Blossom
TTITLE6=Banjo Signal
TTITLE7=Sugar Rag
TTITLE8=Paddy on the Turnpike
TTITLE9=Billy in the Lowground
TTITLE10=Little Red Wing
TTITLE11=Beggarman
TTITLE12=Chicken Real
TTITLE13=Soldier큦 Joy
TTITLE14=Fisher큦 Hornpipe
TTITLE15=Sailor큦 Hornpipe
TTITLE16=Old Joe Clark
TTITLE17=Arkansas Traveler
TTITLE18=Mississippi Sawyer
TTITLE19=Eight of January
TTITLE20=Ragtime Annoe
TTITLE21=June Apple
TTITLE22=Cripple Creek
TTITLE23=Cattle in the Corn
TTITLE24=Salt Creek
TTITLE25=Fire on the Mountain
TTITLE26=Durham큦 Reel
TTITLE27=Devil큦 Dream
TTITLE28=Bill Cheatham
TTITLE29=Rhythmus using Liberty
TTITLE30=Liberty arrangement
TTITLE31=G Scale Figures (exercises)
TTITLE32=Liberty Licks
TTITLE33=Beaumont Rag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
PLAYORDER=
