# xmcd
# Track frame offsets:
# 150
# 14847
# 27937
# 42377
# 56837
# 68400
# 79327
# 92432
# 103315
# 118727
# 132952
# 147502
# 160327
# 176045
# 188115
#
# Disc length: 2693 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.181 - For more info visit www.synapsa.com
#
DISCID=d90a830f
DTITLE=Nat King Cole - Nat King Cole - Legendary Singers (Disk 1 of 2)
DYEAR=2001
DGENRE=R&B
TTITLE0=Stardust
TTITLE1=Somewhere Along The Way
TTITLE2=That Sunday, That Summer
TTITLE3=Unfortgetable
TTITLE4=A Blossom Fell
TTITLE5=Those Lazy, Hazy Crazy Days Of Summer
TTITLE6=Smile
TTITLE7=They Can't Make Her Cry
TTITLE8=Too Young
TTITLE9=Impossible
TTITLE10=Paradise
TTITLE11=I Found A Million Dollar Baby
TTITLE12=The More I See You
TTITLE13=The Song of Raintree County
TTITLE14=Back In My Arms
EXTD=Heartland Music H605-2 c. 2001 EMI-Capitol Music Special Product.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
