# xmcd CD database file
#
# Track frame offsets:
#	150
#	18347
#	37085
#	59369
#	79067
#	96440
#	112228
#	123457
#	138532
#	152619
#	174662
#	187376
#	201762
#	226323
#	238587
#
# Disc length: 3404 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d90d4a0f
DTITLE=Christine Ohlman and Rebel Montez - The Deep End
DYEAR=2010
DGENRE=Blues
TTITLE0=here Ain't No Cure
TTITLE1=The Deep End
TTITLE2=Like Honey
TTITLE3=Love Make You Do Stupid Things
TTITLE4=Love You Right
TTITLE5=Cry Baby Cry
TTITLE6=What's The Matter With You Baby
TTITLE7=Bring It With You When You Come
TTITLE8=The Cradle Did Rock
TTITLE9=Born To Be Together
TTITLE10=Girl Growing Up
TTITLE11=The Gone Of You
TTITLE12=Everybody Got A Heartache
TTITLE13=Walking Down The Street Called Love
TTITLE14=	 - The Gone Of You (After Hours)
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
