# xmcd
#
# Track frame offsets:
#	182
#	16922
#	35205
#	53747
#	78002
#	92102
#	116125
#	139972
#	166700
#	181832
#	197860
#	215457
#	226177
#	249280
#	260127
#	282115
#
# Disc length: 4021 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=d90fb310
DTITLE=Lightnin' Hopkins - Le griot texan
DYEAR=1900
DGENRE=
TTITLE0=Mean Old Frisco
TTITLE1=Got to Move Your Baby
TTITLE2=Buddy Brown's Blues
TTITLE3=Happy Blues for John Glenn
TTITLE4=Good Morning Little School Girl
TTITLE5=I got a Leak in This Old Building
TTITLE6=Smokes Like Lightning
TTITLE7=I Woke Up This Morning
TTITLE8=Business You're Doing
TTITLE9=Me and Ray Charles
TTITLE10=The Howling Wolf
TTITLE11=Baby, Please Don't Go
TTITLE12=Thinkin' Bout an Old Friend
TTITLE13=Ain't It Crazy
TTITLE14=Walking' This Road By Myself
TTITLE15=So Sorry to Leave You
EXTD=French import
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
