# xmcd
#
# Track frame offsets:
#	150
#	17255
#	36060
#	56885
#	75457
#	95827
#	117097
#	133167
#	155685
#	172527
#	191057
#	212782
#	234102
#	253815
#	267767
#	291407
#
# Disc length: 4140 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=d9102a10
DTITLE=内藤やす子 - 内藤やす子全曲集〜想い出ぼろぼろ〜
DYEAR=2000
DGENRE=Pop
TTITLE0=想い出ぼろぼろ
TTITLE1=六本木ララバイ
TTITLE2=メリージェーン
TTITLE3=飾りじゃないのよ涙は
TTITLE4=ラヴ・イズ・オーヴァー
TTITLE5=ひきょう
TTITLE6=何よ!!
TTITLE7=乾杯
TTITLE8=弟よ
TTITLE9=時の流れに身をまかせ
TTITLE10=ロンリー・チャップリン
TTITLE11=ラスト・ラブ
TTITLE12=ろくなもんじゃねえ
TTITLE13=とまり木
TTITLE14=WOMAN
TTITLE15=想いで迷子
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
