# xmcd
#
# Track frame offsets: 
#        150
#        19177
#        35780
#        61662
#        69855
#        101580
#        136500
#        155025
#        178127
#        204830
#        228107
#        242572
#        260235
#        281152
#        310810
#        325785
#
# Disc length: 4558 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=d911cc10
DTITLE=Haydn - Quatuors Wiener Konzethaus 7
DYEAR=1900
DGENRE=Chamber Music
TTITLE0=1. String Quartet in A major, op. 9, no. 6 - I. Presto
TTITLE1=2. II. Menuetto
TTITLE2=3. III. Adagio
TTITLE3=4. IV. Finale: Presto
TTITLE4=5. String Quartet in C major op. 20, no. 2 - I. Moderato
TTITLE5=6. II. Capriccio: Adagio
TTITLE6=7. III. Menuet: Allegretto
TTITLE7=8. IV. Fuga a quattro soggetti:Allegro
TTITLE8=9. String Quartet in B flat major, op. 50 no 1 - I. Allegro
TTITLE9=10. II. Adagio Non Lento
TTITLE10=11. III. Poco Allegretto
TTITLE11=12. IV. Finale Vivace
TTITLE12=13. String Quartet in B minor, op. 64, no.2 - I. Allegro spir
TTITLE12=itoso
TTITLE13=14. II. Adagio ma non troppo
TTITLE14=15. III. Menuetto
TTITLE15=16. IV. Finale: Presto
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
