# xmcd CD database file
#
# Track frame offsets:
#	150
#	14587
#	32633
#	48838
#	60885
#	74896
#	89219
#	102757
#	116893
#	129541
#	142347
#	159137
#	169768
#	182829
#	195621
#
# Disc length: 2771 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=da0ad10f
DTITLE=Dizzy Gillespie - Salt Peanuts  [CD 01-10]
DYEAR=1900
DGENRE=Jazz
TTITLE0=Blowing The Blues Away
TTITLE1=Hallelujah
TTITLE2=Mohawk
TTITLE3=Victory Ball
TTITLE4=We Go Well Together
TTITLE5=You Are The One In My Heart
TTITLE6=Dynamo B
TTITLE7=Emanon
TTITLE8=Fifteen Minutes Intermission
TTITLE9=Goin' Conga
TTITLE10=They Can't Take That Away From Me
TTITLE11=Too Much Weight
TTITLE12=When I Grow Too Old To Dream
TTITLE13=Make Yourself At Home
TTITLE14=Nice Work If You Can Get It
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
