# xmcd CD database file
#
# Track frame offsets:
#	200
#	14362
#	17490
#	31780
#	45205
#	56845
#	71252
#	86862
#	99107
#	109245
#	122852
#	135187
#	158250
#	175880
#	189795
#	198260
#	207690
#	226467
#
# Disc length: 3240 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=da0ca612
DTITLE=82nd Airborne Division Band - 82nd Airborne Division Band
DYEAR=1900
DGENRE=Jazz
TTITLE0=American Soldier
TTITLE1=Ballad Of The Green Barets
TTITLE2=Footlifter
TTITLE3=Retirement Medly
TTITLE4=God Bless America
TTITLE5=National Anthem
TTITLE6=Black Horse Troop
TTITLE7=Be All You Can Be
TTITLE8=Bar Of Gold, (On Army Green)
TTITLE9=Anything
TTITLE10=Down Beat
TTITLE11=Sundancer
TTITLE12=Overture for Bass
TTITLE13=Pizza Party
TTITLE14=Panama
TTITLE15=Basin Street Blues
TTITLE16=The Old, Oak Tree
TTITLE17=To Hold You Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
