# xmcd CD database file
#
# Track frame offsets:
#	150
#	16912
#	34377
#	61760
#	71385
#	86552
#	96432
#	108305
#	119997
#	137647
#	160417
#	184695
#	194342
#	216180
#	230055
#
# Disc length: 3388 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=da0d3a0f
DTITLE=Denis CHANG and FLECHE D'OR - Nature Boy
DYEAR=2006
DGENRE=Jazz
TTITLE0=Pour Jimmy - Them There Eyes
TTITLE1=I've Found A New Baby
TTITLE2=Stardust
TTITLE3=Some Of These Days
TTITLE4=Donna Lee
TTITLE5=Improvisation No 5
TTITLE6=Oui
TTITLE7=Rosetta
TTITLE8=Danse Norvégienne
TTITLE9=Minor Swing
TTITLE10=Seul Ce soir
TTITLE11=Valse De Wasso
TTITLE12=Cherokee
TTITLE13=Rue De Pierre
TTITLE14=Nature Boy
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
