# xmcd CD database file
#
# Track frame offsets:
#	150
#	18152
#	39540
#	57503
#	77088
#	91334
#	105420
#	126693
#	149258
#	163936
#	182428
#	202565
#	219097
#	239916
#	261333
#	277642
#
# Disc length: 3993 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=da0f9710
DTITLE=Various Artist - Super Deluxe Sound II
DYEAR=2012
DGENRE=Jazz
TTITLE0=Emilie-Claire Barlow - J'Ardin D'Hiver
TTITLE1=Halie Loren - A Whiter Shade Of Pale
TTITLE2=Treva Blomquist - You Don't Believe
TTITLE3=Kelly Sweet - Ready For Love
TTITLE4=Keri Noble - I've Got You
TTITLE5=Lydia Gray - Maybe I'm Amazed
TTITLE6=Noon - It Wouldn't Have Made Any Difference
TTITLE7=Halie Loren - Waiting In Vain
TTITLE8=Marica Hiraga - Smile
TTITLE9=Noon - Que Sera Sera
TTITLE10=Salena Jones - All I Ask Of You
TTITLE11=Amanda McBroom - From Time To Time
TTITLE12=Sophie Milman - My One And Only Love
TTITLE13=Heidi Chapman Bell - Sweet Hour Of Prayer
TTITLE14=Joanne Hogg - Forgive Me
TTITLE15=Margaret Becker - Say The Name
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
