# xmcd
#
# Track frame offsets:
#	150
#	18040
#	33331
#	49350
#	66179
#	84545
#	101100
#	118007
#	132482
#	147701
#	168339
#	182419
#	200648
#	218821
#	233745
#
# Disc length: 4332 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=da10ea0f
DTITLE=Laura Pausini - Inedito (Special Edition)
DYEAR=2012
DGENRE=Latin
TTITLE0=Bienvenido
TTITLE1=Jamas Abandone
TTITLE2=Bastaba
TTITLE3=Las Cosas Que No Me Espero (Duet With Carlos Baute)
TTITLE4=Hace Tiempo (Featuring Ivano Fossati)
TTITLE5=Me Quedo
TTITLE6=Cada Uno Juega Su Partida
TTITLE7=Inedito (Lo Exacto Opuesto De Ti) (Duet With Gianna Nannini)
TTITLE8=Como Vives Tu Sin Mi
TTITLE9=A Simple Vista
TTITLE10=Quien Lo Sabra
TTITLE11=Asi Celeste
TTITLE12=Lo Que Tu Me Das
TTITLE13=Te Digo Adios
TTITLE14=Medley New Year's Eve (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
