# xmcd CD database file
#
# Track frame offsets:
#	150
#	8011
#	25197
#	41476
#	55532
#	71632
#	87424
#	105695
#	121732
#	138867
#	160883
#	186460
#	210637
#	234888
#	253571
#	276796
#	300595
#
# Disc length: 4374 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=da111411
DTITLE=Van Halen - Best Of - Volume 1
DYEAR=1996
DGENRE=Hard Rock
TTITLE0=Eruption
TTITLE1=Ain't Talking' 'Bout Love
TTITLE2=Runnin' With The Devil
TTITLE3=Dance The Night Away
TTITLE4=And The Cradle Will Rock
TTITLE5=Unchained
TTITLE6=Jump
TTITLE7=Panama
TTITLE8=Why Can't This Be Love
TTITLE9=Dreams
TTITLE10=When It's Love
TTITLE11=Poundcake
TTITLE12=Right Now
TTITLE13=Can't Stop Lovin' You
TTITLE14=Humans Being
TTITLE15=Can't Get This Stuff No More
TTITLE16=Me Wise Magic
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
