# xmcd CD database file
#
# Track frame offsets:
#	150
#	11002
#	23885
#	40630
#	49220
#	69162
#	83247
#	116997
#	131685
#	152307
#	178774
#	205032
#	227229
#	248822
#	263074
#	287312
#	310047
#
# Disc length: 4396 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=da112a11
DTITLE=Vince Guaraldi - A boy named Charlie Brown (1-9) - Jazz impressions of Black orpheus (10-17)
DYEAR=1964
DGENRE=Jazz
TTITLE0=Oh, good grief
TTITLE1=Pebble beach
TTITLE2=Happiness
TTITLE3=Schroeder
TTITLE4=Charlie Brown theme
TTITLE5=Linus and Lucy
TTITLE6=Blue Charlie Brown
TTITLE7=Baseball theme
TTITLE8=Freda (with the naturally curly hair)
TTITLE9=Samba de orfeo
TTITLE10=Manha de carnaval (Morning of the carnival)
TTITLE11=O nosse amor (Our love)
TTITLE12=Générique - A felicidade (The happiness)
TTITLE13=Cast your fate to the wind
TTITLE14=Moon river
TTITLE15=Alma-Ville
TTITLE16=Since I fell for you
EXTD=YEAR: 1964
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
