# xmcd CD database file
#
# Track frame offsets:
#	150
#	18292
#	29917
#	43322
#	55187
#	69545
#	82405
#	94145
#	108052
#	120605
#	131070
#	143825
#	154755
#	167642
#	179152
#
# Disc length: 2591 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=db0a1d0f
DTITLE=Paul Mauriat - ポール・モーリア・ベスト30 Disc-1
DYEAR=1990
DGENRE=Easy Listening
TTITLE0=エーゲ海の真珠
TTITLE1=オリーブの首飾り
TTITLE2=そよ風のメヌエット
TTITLE3=愛の休日
TTITLE4=コンドルは飛んで行く
TTITLE5=渚の別れ
TTITLE6=恋はみずいろ
TTITLE7=ある愛の詩
TTITLE8=やさしく歌って
TTITLE9=モーニング・アフター
TTITLE10=天使のセレナード
TTITLE11=薔薇色のメヌエット
TTITLE12=みじかくも美しく燃え
TTITLE13=Mr．サマータイム
TTITLE14=禁じられた遊び
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
