# xmcd
#
# Track frame offsets:
#	150
#	15046
#	28399
#	43358
#	59276
#	73261
#	87386
#	106664
#	116955
#	126587
#	139132
#	152276
#	166082
#	180355
#	189702
#	203558
#
# Disc length: 2863 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=db0b2d10
DTITLE=Robert Crumb - R.Crumb's Music Sampler
DYEAR=2005
DGENRE=Blues
TTITLE0=Wisconsin Wiggles
TTITLE1=Get a Load of This
TTITLE2=Cheap Suit Special
TTITLE3=My Girl's Pussy
TTITLE4=Suits' Crybaby Blues
TTITLE5=Fine Artiste
TTITLE6=Hula Medley
TTITLE7=Wild Horse
TTITLE8=Three-in-One Two-Step
TTITLE9=Creole Belles
TTITLE10=Cruelle Tendresse
TTITLE11=Valse d'amour
TTITLE12=Mazurkas
TTITLE13=Schottische
TTITLE14=In The Pines
TTITLE15=Little Buttercup
EXTD=This compilation sampler of Robert Crumb and his Cheap Suite Serenaders comes with the R.Crumb Handbook, not for sale separately.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
