# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 14118
# 36854
# 65522
# 88085
# 104318
# 134079
# 177568
# 207508
# 228765
# 259778
# 284841
# 302169
# 334039
#
# Disc length: 4624 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=db120e0e
DTITLE=Derek and The Dominos - Layla and Other Assorted Love Songs
DYEAR=1900
DGENRE=
TTITLE0=I Looked Away
TTITLE1=Bell Bottom Blues
TTITLE2=Keep On Growing
TTITLE3=Nobody Knows You When You're Down And Out
TTITLE4=I Am Yours 
TTITLE5=Anyday
TTITLE6=Key To The Highway
TTITLE7=Tell The Truth 
TTITLE8=Why Does Love Got To Be So Sad? 
TTITLE9=Have You Ever Loved A Woman
TTITLE10=Little Wing 
TTITLE11=It's Too Late 
TTITLE12=Layla
TTITLE13=Thorn Tree In The Garden
EXTD=
EXTT0=I Looked Away
EXTT1=Bell Bottom Blues
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
