# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       14693
#       30741
#       47208
#       63710
#       81719
#       98090
#       112479
#       125911
#       138020
#       151413
#       167077
#       181035
#       195884
#       214240
#
# Disc length: 3083 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=dc0c090f
DTITLE=Biggles - Oh My God It's Full Of Stars
DYEAR=2008
DGENRE=
TTITLE0=Architect
TTITLE1=Cotton Coma
TTITLE2=Killjoy
TTITLE3=I'm Not Hurt
TTITLE4=Sweet Warming Up
TTITLE5=Cassiopeia A
TTITLE6=Soul Rebel
TTITLE7=Kick In The Door
TTITLE8=Luck Be My Mentor
TTITLE9=Someone To Look After You
TTITLE10=Throwaway
TTITLE11=Pear-Shaped
TTITLE12=Paper Monster
TTITLE13=Dream Bad Dreams
TTITLE14=Standing As The Skies Fall Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
