# xmcd
#
# Track frame offsets:
#	150
#	15540
#	31216
#	50502
#	72042
#	86346
#	100939
#	116479
#	128602
#	143992
#	159668
#	178954
#	200494
#	214798
#	229240
#	244934
#
# Disc length: 3425 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=dc0d5f10
DTITLE=Jones, Norah - SDK9012
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Sunrise (w vocals)
TTITLE1=Those Sweet Words (w vocals)
TTITLE2=In the Morning (w vocals)
TTITLE3=Humble Me (w vocals)
TTITLE4=Don't Miss You at All (w vocals)
TTITLE5=Don't Know Why (w vocals)
TTITLE6=Come Away with Me (w vocals)
TTITLE7=Turn Me On (w vocals)
TTITLE8=Sunrise
TTITLE9=Those Sweet Words
TTITLE10=In the Morning
TTITLE11=Humble Me
TTITLE12=Don't Miss You at All
TTITLE13=Don't Know Why
TTITLE14=Come Away with Me
TTITLE15=Turn Me On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
