# xmcd CD database file
#
# Track frame offsets:
#	150
#	8253
#	25968
#	44300
#	60455
#	79440
#	96468
#	110865
#	131865
#	157580
#	178885
#	202055
#	218470
#	236093
#	257595
#	275255
#
# Disc length: 3829 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.82
#
DISCID=dc0ef310
DTITLE=Middlestreet Jazzmen - Highway to Jazz
DYEAR=1993
DGENRE=Jazz
TTITLE0=Swing That Music/Middlestr. Blues
TTITLE1=Mary Had A Little Lamb
TTITLE2=On The Beach at Bali Bali
TTITLE3=Michelle
TTITLE4=Just A Gigolo/Ain't Got Nobody
TTITLE5=Darktown Strutter's Ball
TTITLE6=I Can't Stop Loving You
TTITLE7=Jazzleben Stomp
TTITLE8=The Preacher
TTITLE9=Olga
TTITLE10=Route 66
TTITLE11=Jackass Blues
TTITLE12=Portrait Of The Lion
TTITLE13=When It's Sleepy Time Down South
TTITLE14=Mercy Mercy Mercy
TTITLE15=I'm Walking
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
