# xmcd
#
# Track frame offsets: 
#        150
#        17782
#        34835
#        53261
#        69698
#        81739
#        99237
#        119078
#        141746
#        160674
#        172940
#        190823
#        216954
#        242059
#        260153
#
# Disc length: 3705 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=dc0e770f
DTITLE=Bloom - Love Revolves
DYEAR=2003
DGENRE=Soul
TTITLE0=Work Don't Ever Stop
TTITLE1=I Wanna Make You Happy
TTITLE2=I Know
TTITLE3=Home To Me
TTITLE4=Under A Delicate Sky
TTITLE5=Save Me
TTITLE6=That'll Never Happen Today
TTITLE7=What Are You Waiting For
TTITLE8=Soul Kitchen Blues
TTITLE9=City Lady Company
TTITLE10=Then They're Gone
TTITLE11=Not Long Enough
TTITLE12=Joe's Nuts
TTITLE13=You Never Listen to What I Say
TTITLE14=Love Revolves (Around You)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
