# xmcd
#
# Track frame offsets: 
#        150
#        19234
#        36925
#        59127
#        82781
#        106391
#        122414
#        146653
#        166478
#        181320
#        207423
#        228343
#        244744
#        272169
#        283960
#
# Disc length: 3942 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=dc0f640f
DTITLE=Weber Brothers - Lost and Found
DYEAR=1900
DGENRE=Blues
TTITLE0=Old Train
TTITLE1=Take It All Away
TTITLE2=Toledo Blues
TTITLE3=Loneliness
TTITLE4=Weekend in Beeton
TTITLE5=Moon Rushed In
TTITLE6=Funny Little World
TTITLE7=I'm a Stranger Here
TTITLE8=Don't Let Love
TTITLE9=Dirty Water Blues
TTITLE10=Jude in the Other Room
TTITLE11=Lost and Found
TTITLE12=Alabama Rattler (Bonus)
TTITLE13=When This War Comes to an End (Bonus)
TTITLE14=Daisy Jane (Bonus)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
