# xmcd
#
# Track frame offsets:
#	150
#	18140
#	37745
#	63380
#	81600
#	104775
#	128465
#	146885
#	169185
#	188085
#	204005
#	221020
#	240735
#	260080
#	280355
#
# Disc length: 4029 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.4.1
#
DISCID=dc0fbb0f
DTITLE=Ghetto Mafia - Greatest Hits
DYEAR=2003
DGENRE=Hip-Hop
TTITLE0=Ghetto Mafia
TTITLE1=In Decatur
TTITLE2=On The Grind
TTITLE3=Straight From The Dee
TTITLE4=In The Paint
TTITLE5=Who Wanna Test
TTITLE6=Everyday Thang In The Hood
TTITLE7=Mr. President
TTITLE8=Draw The Line
TTITLE9=Snap Shot
TTITLE10=I Ain't Goin' Down
TTITLE11=Real Mutha Fucker
TTITLE12=F.T.K.
TTITLE13=Dat My Doe
TTITLE14=Bays To Blue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
