# xmcd
#
# Track frame offsets: 
#        150
#        21138
#        38532
#        60146
#        74144
#        89086
#        108380
#        131368
#        154796
#        175832
#        189357
#        209333
#        230796
#        248109
#        264068
#        277114
#
# Disc length: 4387 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=dc112110
DTITLE=Peter Lipa - Beatles in Blue(s)
DYEAR=2002
DGENRE=Blues
TTITLE0=Day Tripper
TTITLE1=Norwegian Wood
TTITLE2=And I l Love Her
TTITLE3=Every Little Thing
TTITLE4=Misery
TTITLE5=Got To Get You Into My Life
TTITLE6=Do You Want To Know A Secret
TTITLE7=I Wanna Be Your Man
TTITLE8=The Fool On The Hill
TTITLE9=I've Just Seen A Face
TTITLE10=All I've Got To Do
TTITLE11=I Saw Her Standing There
TTITLE12=P.S. I Love You
TTITLE13=No Reply
TTITLE14=All My Loving
TTITLE15=With A Little Help From My Friends
EXTD=YEAR: 2002 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
