# xmcd CD database file
#
# Track frame offsets:
#	150
#	18397
#	35898
#	56980
#	75047
#	90774
#	94229
#	112124
#	128460
#	151540
#	166234
#	181150
#	186702
#	204020
#	217745
#	233520
#	256791
#	283972
#
# Disc length: 4440 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=dc115612
DTITLE=Saïan Supa Crew - Hold-Up
DYEAR=2005
DGENRE=Hip-Hop
TTITLE0=Blow
TTITLE1=La Patte
TTITLE2=Jungle
TTITLE3=Zonarisk
TTITLE4=Feceps
TTITLE5=Intro 96 Degreez
TTITLE6=96 Degreez
TTITLE7=Hold-Up
TTITLE8=Rouge Sang
TTITLE9=Poison
TTITLE10=Si J'avais Su
TTITLE11=Tanaka Sound
TTITLE12=So Into You
TTITLE13=Originales
TTITLE14=Malgré Les Galères
TTITLE15=Mama
TTITLE16=Jacko
TTITLE17=Data Track
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
