# xmcd
#
# Track frame offsets:
#	150
#	16245
#	38267
#	57162
#	77600
#	96725
#	120175
#	139975
#	157917
#	174287
#	194007
#	213852
#	232525
#	253990
#	273642
#	289597
#	309375
#
# Disc length: 4367 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=dc110d11
DTITLE=Mariah Carey - Imaculate Collection
DYEAR=1996
DGENRE=Pop
TTITLE0=Vision Of Love
TTITLE1=I Don't Wanna Cry
TTITLE2=Someday
TTITLE3=Can't Let Go
TTITLE4=Emotions
TTITLE5=Make It Happen
TTITLE6=I'll Be There (with Trey Lorenz)
TTITLE7=Dreamlover
TTITLE8=Without You
TTITLE9=Hero
TTITLE10=Anytime You Need A Friend
TTITLE11=Fantasy
TTITLE12=One Sweet Day (with Boys II Men)
TTITLE13=Always Be My Baby
TTITLE14=Open Arms
TTITLE15=Endless Love (with Luther Vandross)
TTITLE16=All I Want For Christmas Is You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
