# xmcd
#
# Track frame offsets: 
#        150
#        25317
#        44622
#        55195
#        94460
#        140777
#        173685
#        199885
#        213420
#        231977
#        250730
#        267302
#        298055
#        315642
#
# Disc length: 4627 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=dc12110e
DTITLE=Gary Moore - 2003 The Blues - CD 2 Live Experience
DYEAR=2002
DGENRE=Blues/Rock
TTITLE0=01 Caldonia (feat. Albert Collins, Albert King)
TTITLE1=02 You Don't Love Me
TTITLE2=03 Key To Love
TTITLE3=04 The Thrill Is Gone (feat. B.B. King)
TTITLE4=05 Stormy Monday (feat. Albert King)
TTITLE5=06 Cold, Cold Feeling (feat. Albert Collins)
TTITLE6=07 Further Up The Road (feat. Albert Collins)
TTITLE7=08 The Stumble
TTITLE8=09 Oh Pretty Woman
TTITLE9=10 Walking By Myself
TTITLE10=11 Too Tired (feat. Albert Collins)
TTITLE11=12 Still Got The Blues
TTITLE12=13 All Your Love
TTITLE13=14 Midnight Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
