# xmcd
#
# Track frame offsets: 
#        150
#        21001
#        46954
#        61494
#        99707
#        119364
#        148326
#        174564
#        189145
#        197250
#        220920
#        243423
#        271927
#        289808
#        313694
#
# Disc length: 4667 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=dc12390f
DTITLE=Kenny Wayne Shepherd - 10 Days Out
DYEAR=2006
DGENRE=Blues
TTITLE0=Kenny\\Cootie Stark\\Neal Pattman - Prison Blues
TTITLE1=Kenny\\Jerry 'Boogie' McCain - Potato Patch
TTITLE2=Kenny\\Buddy Flett - Honky Tonk
TTITLE3=Kenny\\B.B. King - The Thrill Is Gone
TTITLE4=Kenny\\Bryan Lee - Tina Marie
TTITLE5=Kenny\\Clarence 'Gatemouth' Brown - Born In Louisiana
TTITLE6=Kenny\\John Dee Holeman - Chapel Hill Boogie
TTITLE7=Kenny\\Henry Townsend - Tears Come Rollin' Down
TTITLE8=Kenny\\Etta Baker - Knoxville Rag
TTITLE9=Kenny\\Beal 'Big Daddy' Pattman - Big Daddy Boogie
TTITLE10=Kenny\\Cottie Stark - U-Haul
TTITLE11=Kenny\\Henry Gray\\Howlin' Wolf Band - Red Rooster
TTITLE12=Kenny\\Howlin' Wolf Band\\Hubert Sumlin - Sittin' On Top Of T
TTITLE12=he World
TTITLE13=Kenny\\George 'Wild Child' Butler\\Howlin' Wolf Band - Spoonf
TTITLE13=ul
TTITLE14=Kenny\\Muddy Waters Band\\Pinetop Perkins - Grindin' Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
