# xmcd
#
# Track frame offsets:
#  182
#  31040
#  44405
#  70312
#  80750
#  107480
#  118462
#  137400
#  149072
#  161212
#  186745
#  209660
#  230032
#  241252
#
# Disc length: 3366 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=dd0d240e
DTITLE=Eric Clapton - The Magic Collection
DYEAR=1995
DGENRE=Blues
TTITLE0=Smokestack Lightning
TTITLE1=You Can't Judge A Book By Looking At The Cover
TTITLE2=Take It Easy Baby
TTITLE3=Let It Rock
TTITLE4=I Wish I Would
TTITLE5=Boom Boom
TTITLE6=Who Do You Love
TTITLE7=Got Love If You Want It
TTITLE8=Good Morning Little Schoolgirl
TTITLE9=Respectable
TTITLE10=Five Long Years
TTITLE11=I'm A Man
TTITLE12=For Your Love
TTITLE13=Sweet Music
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
