# xmcd
#
# Track frame offsets:
#	150
#	15730
#	29832
#	44830
#	56235
#	90752
#	106577
#	125795
#	142247
#	155767
#	168985
#	185745
#	207065
#	233485
#	247422
#
# Disc length: 3489 seconds
#
# Revision: 22
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=dd0d9f0f
DTITLE=Bob Marley and The Wailers - Exodus 1/2
DYEAR=1977
DGENRE=
TTITLE0=Natural Mystic
TTITLE1=So Much Things To Say
TTITLE2=Guiltiness
TTITLE3=The Heathen
TTITLE4=Exodus
TTITLE5=Jamming
TTITLE6=Waiting In Vain
TTITLE7=Turn Your Lights Down Low
TTITLE8=Three Little Birds
TTITLE9=One Love - People Get Ready
TTITLE10=Roots
TTITLE11=Waiting In Vain [Alternate Version]
TTITLE12=Jamming [Long Version]
TTITLE13=Jamming (Version)
TTITLE14=Exodus (Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
