# xmcd CD database file
#
# Track frame offsets:
#	150
#	14100
#	28640
#	44643
#	58349
#	84111
#	97132
#	119847
#	142478
#	160440
#	177399
#	191480
#	210014
#	223832
#
# Disc length: 3384 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=dd0d360e
DTITLE=Ball Bearing Jazzband - Golden Jubilee 1961-2011
DYEAR=2011
DGENRE=Jazz
TTITLE0=Harlem Bound
TTITLE1=Spotlight
TTITLE2=What A Wonderful World
TTITLE3=Airmail Special
TTITLE4=Blues For Fats
TTITLE5=Choo Choo Ch'Boogie
TTITLE6=The Moche
TTITLE7=Take Five
TTITLE8=Comes Love
TTITLE9=Washington and Lee Swing
TTITLE10=Opus One
TTITLE11=All Of Me
TTITLE12=Let's Dance
TTITLE13=Bye Bye Blackbird
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
