# xmcd CD database file
#
# Track frame offsets:
#	150
#	21615
#	47764
#	62205
#	81967
#	100435
#	117374
#	137574
#	152755
#	170924
#	188166
#	204724
#	216778
#	233489
#	255611
#
# Disc length: 3680 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=dd0e5e0f
DTITLE=Varios - Fiesta Caribeña Cd 1
DYEAR=1900
DGENRE=Salsa
TTITLE0=Kolé - Adiós Amor
TTITLE1=Chaney - Detalles
TTITLE2=Los Pika Pika - Mi Carta Final
TTITLE3=Fernendo Villalona - Penélope
TTITLE4=Kolé - Loco
TTITLE5=Grupo Anhelo - La Culpa Es Mía
TTITLE6=Chaney - He Sabido Que Te Amaba
TTITLE7=Los Pika Pika - La Sirena Marina
TTITLE8=Son Bukaro - Si Tu Me Amaras
TTITLE9=Kolé - El Guacaqueo
TTITLE10=Zanzíbar Show - Amor Vuelve
TTITLE11=Marúa Y Su Combo - Porqué
TTITLE12=Bukarabanda - Ayúdame A Vivir
TTITLE13=Kolé - Tú Me Gustas
TTITLE14=Chaney - Cóncavo Y Convexo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
