# xmcd
#
# Track frame offsets:
# 150
# 8101
# 25684
# 40273
# 54964
# 76405
# 91196
# 113401
# 132046
# 140217
# 156361
# 175689
# 193316
# 217622
# 236535
# 270335
# 309572
# 324227
#
# Disc length: 4564 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=dd11d212
DTITLE=Soul Coughing - Soul Couhing: Berlin/Amsterdam (1997-live)
DYEAR=1900
DGENRE=
TTITLE0=Mermaid
TTITLE1=Disseminated
TTITLE2=Soft Serve
TTITLE3=Paint
TTITLE4=Moonsammy
TTITLE5=So Far I Havent Found the Science
TTITLE6=True Dreams of Witchita
TTITLE7=The Idiot Kings
TTITLE8=Funky Town
TTITLE9=Unmarked Helicoptors
TTITLE10=Mr. Bitterness
TTITLE11=Super Bon Bon
TTITLE12=Lazy Bones
TTITLE13=St. Louise is Listening
TTITLE14=Down to This
TTITLE15=Screenwriter's Blues
TTITLE16=The Incumbant
TTITLE17=Buddha Rhubarb Butter
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
