# xmcd
#
# Track frame offsets: 
#        150
#        13482
#        30494
#        40687
#        57784
#        66264
#        85533
#        99154
#        117047
#        168689
#        172675
#        196858
#        200475
#        234461
#        263294
#        276049
#        279180
#        308226
#
# Disc length: 4425 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=dd114712
DTITLE=Waits, Tom - Nighthawks At The Diner
DYEAR=1975
DGENRE=Blues
TTITLE0=(Opening Intro)
TTITLE1=Emotional Weather Report
TTITLE2=(Intro)
TTITLE3=On A Foggy Night
TTITLE4=(Intro)
TTITLE5=Eggs And Sausage (In A Cadillac With Susan Michelson)
TTITLE6=(Intro)
TTITLE7=Better Off Without A Wife
TTITLE8=Nighthawk Postcards (From Easy Street)
TTITLE9=(Intro)
TTITLE10=Warm Beer And Cold Women
TTITLE11=(Intro)
TTITLE12=Putnam County
TTITLE13=Spare Parts I (A Nocturnal Emission)
TTITLE14=Nobody
TTITLE15=(Intro)
TTITLE16=Big Joe And Phantom 309
TTITLE17=Spare Parts Ii And Closing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
