# xmcd CD database file
#
# Track frame offsets:
#	150
#	46703
#	70334
#	82653
#	98214
#	136748
#	153147
#	173746
#	193542
#	222466
#	249395
#	263249
#	281166
#	304956
#	320566
#	332770
#
# Disc length: 4622 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=dd120c10
DTITLE=Dizzy Gillespie - Dizzy On The French Riviera and New Wave !
DYEAR=1962
DGENRE=Jazz
TTITLE0=Chega De Saudade (No more Blues) (On The French Riviera - 1962)
TTITLE1=Long, Long Summer
TTITLE2=I Waited For You
TTITLE3=Desafinado
TTITLE4=Here It Is
TTITLE5=Pau de arar
TTITLE6=For The Gypsies (Olé)
TTITLE7=In A Shanty In Old Shanty town (New Wave! - 1962)
TTITLE8=Careless Love
TTITLE9=Chega De Saudade (No more Blues)
TTITLE10=Taboo
TTITLE11=Gee Baby Ain't It Good To You
TTITLE12=One Note Samba
TTITLE13=Manha De Carnaval (Morning Of The Carnival
TTITLE14=Pregunte Ao Joao
TTITLE15=Me-Da-Um Dinheiro Ahi (Give Me Some Money There)
EXTD=YEAR: 1962
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
