# xmcd CD database file
#
# Track frame offsets:
#	150
#	7443
#	17825
#	35278
#	46407
#	58724
#	67433
#	79731
#	88429
#	102587
#	115505
#	127985
#	141692
#	160340
#	174492
#
# Disc length: 2443 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=de09890f
DTITLE=The Theken-Tornados - The Theken-Tornados - Theken-Boogie
DYEAR=2003
DGENRE=Blues
TTITLE0=Theken-Boogie
TTITLE1=Not Fade Away
TTITLE2=I Can't Be Satisfied
TTITLE3=Crazy Country Hop
TTITLE4=Call Me The Breeze
TTITLE5=Cherry Pink And Apple Blossom White
TTITLE6=Be-Bop-A-Lula
TTITLE7=All Shook Up
TTITLE8=Mystery Train
TTITLE9=Boom Boom
TTITLE10=Bonnie And Clyde
TTITLE11=Hey Joe
TTITLE12=On The Road Again
TTITLE13=High Heel Sneakers
TTITLE14=Song Of New Orleans
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
