# xmcd CD database file
#
# Track frame offsets:
#	150
#	15320
#	26740
#	41099
#	56050
#	69501
#	82415
#	95574
#	109111
#	126312
#	141871
#	153620
#	171368
#	185094
#	199682
#
# Disc length: 2826 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=de0b080f
DTITLE=Archie Cavanaugh - Love Birds
DYEAR=2008
DGENRE=Jazz
TTITLE0=It's been a long time
TTITLE1=Amy
TTITLE2=Sparklin' eyes
TTITLE3=Remember when
TTITLE4=Second chance
TTITLE5=Perfect love song
TTITLE6=Let me go
TTITLE7=One more time
TTITLE8=Pouring rain
TTITLE9=It's alright
TTITLE10=Lay back and relax
TTITLE11=Together you and me
TTITLE12=I can't get you off of my mind
TTITLE13=Sunday bells
TTITLE14=The magic of christmas
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
