# xmcd
# 
# Track frame offsets:
#     183
#     15748
#     22515
#     43950
#     53188
#     68348
#     84768
#     103408
#     125525
#     133843
#     144888
#     154798
#     169065
#     183910
#     208080
#     224880
# 
# Disc length: 3124
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=de0c3210
DTITLE=Denis Levaillant,  Barre Phillips, Barry Altschul - Passages
DYEAR=1987
DGENRE=Free, Avant
TTITLE0=Drive in
TTITLE1=By easy stage one
TTITLE2=Paris - New-York railway
TTITLE3=Open runs
TTITLE4=Around the Blues
TTITLE5=Rythmic training
TTITLE6=Danse from nowhere
TTITLE7=Time colors
TTITLE8=Piano station
TTITLE9=By easy stage two
TTITLE10=New-York - Paris railway
TTITLE11=Drum role
TTITLE12=Be out's cool
TTITLE13=Pressing on
TTITLE14=Mellow moment 3.3.3.
TTITLE15=Just arrived
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
