# xmcd CD database file
#
# Track frame offsets:
#	150
#	16275
#	26490
#	42317
#	57973
#	75633
#	99676
#	118426
#	134739
#	153498
#	197878
#	215911
#	229551
#	243496
#	268749
#
# Disc length: 3804 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=de0eda0f
DTITLE=32/20 Blues Band - Stage-addicted
DYEAR=2008
DGENRE=Blues
TTITLE0=Willie And The Hand Jive
TTITLE1=What I Wanna Do
TTITLE2=Without Her
TTITLE3=Too Tired
TTITLE4=Nine To Five
TTITLE5=Oh Well
TTITLE6=Get Over Here
TTITLE7=Forget About You
TTITLE8=Ain't There Somebody Gone
TTITLE9=Cold Cold Feeling
TTITLE10=Willie The Wimp
TTITLE11=Devil's Game
TTITLE12=Skunks Of War
TTITLE13=Cradle Rock
TTITLE14=Too Much Alcohol
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
