# xmcd
#
# Track frame offsets: 
#        150
#        17640
#        37182
#        56959
#        74651
#        92872
#        113260
#        139480
#        157717
#        175805
#        194012
#        211318
#        230282
#        258944
#        279254
#        300337
#
# Disc length: 4255 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=de109d10
DTITLE=Toni Braxton - Honk Kong 2CD
DYEAR=2009
DGENRE=R&B
TTITLE0=Another sad love song
TTITLE1=Breathe Again
TTITLE2=How could an angel break my heart
TTITLE3=I Belong to you
TTITLE4=You mean the world to me
TTITLE5=Un-Break my heart
TTITLE6=How many times
TTITLE7=He wasn't man enough
TTITLE8=Maybe
TTITLE9=A Better man
TTITLE10=Hit the freeway
TTITLE11=Spanish Guitar
TTITLE12=Seven whole days
TTITLE13=Love Affair
TTITLE14=Candlelight
TTITLE15=Spending my time with you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
