# xmcd CD database file
#
# Track frame offsets:
#	150
#	10724
#	29414
#	51172
#	72974
#	92172
#	109037
#	128620
#	150832
#	167317
#	186850
#	203530
#	223728
#	245454
#	259778
#	277902
#	289667
#
# Disc length: 4106 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=de100811
DTITLE=SEGA - DERBY OWNERS CLUB Perfect Audio Collection-History of DOC ONLINE- DISC 2
DYEAR=2006
DGENRE=Game
TTITLE0=豪脚[タイトル画面]〜萌芽[仔馬誕生]〜慈愛[ホースネームエントリー]
TTITLE1=仄仄[島BGM1]〜疾走[島BGM2]〜故郷[島BGM3]
TTITLE2=鐙[馬具屋]〜習慣[餌屋]〜装飾[美容室]〜多忙[工務店]
TTITLE3=日常[雑貨屋]〜洗練[家具屋]〜小粋[服屋]
TTITLE4=目覚め[中央北・ベンチマーク]〜賑わい[島BGM4]〜千鳥足[島BGM5]
TTITLE5=happy market[イベントスペース共通]〜Jingle Bells[クリスマス]
TTITLE6=街並[中央北BGM1]〜雑踏[中央北BGM2]〜踊り歌[中央北BGM3]
TTITLE7=寛ぎ[自宅内BGM]〜調和[家具配置]〜太陽[海岸・マイショップ]
TTITLE8=俎板[合成所1(料理)]〜鍛冶[合成所2(道具)]〜御洒落[合成所3(デザイナー)]〜鉋[合成所2(大工)]
TTITLE9=慌つ[中央南BGM1]〜交錯[中央南BGM2]〜長閑[中央南BGM3]
TTITLE10=清涼[診療所]〜厳格[HTC]〜流星[島BGM6・HTC・ムービー]
TTITLE11=試行錯誤[調教セレクト]〜教室[チュートリアル]〜包容[森林馬道]
TTITLE12=策略[レースプログラム選択]〜鞍上[パドック]〜出走[パドック終了近く]〜気合[パドック終了近く(GIver.)]
TTITLE13=制覇(ver.2)[ムービー]〜気配[レースリザルトA]〜冠[レースリザルトB]
TTITLE14=馬房(ver.1)[馬房BGM1]〜馬房(ver.2)[馬房BGM2]〜馬房(ver.3)[馬房BGM3]
TTITLE15=勇退[引退]
TTITLE16=DOCオンライン関東一般〜関東特別〜関東重賞〜関東GI〜中京一般〜中京特別〜中京重賞〜宝塚記念〜関西一般〜関西特別〜関西重賞〜関西GI
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
