# xmcd
#
# Track frame offsets:
#	150
#	27277
#	48927
#	67990
#	91155
#	113685
#	134777
#	154027
#	176202
#	195590
#	219950
#	240337
#	257130
#	281227
#	300605
#	318395
#
# Disc length: 4492
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
# Normalized: r0:DSWAP,DSETVAR1,TDELIM( - )
#
DISCID=de118a10
DTITLE=Various Artist - Clubtracks Vol 7 1996
DYEAR=1996
DGENRE=R&B
TTITLE0=New Edition - Hit Me Off
TTITLE1=Mona Lisa - You Said
TTITLE2=Terri and Monica - Sexuality
TTITLE3=Toni Braxton - I Love Me Some Him
TTITLE4=Gina Thompson - Can't Go Another Minute
TTITLE5=Mark Morrison - Crazy
TTITLE6=Maxwell - Ascension, Don't Ever Wonder
TTITLE7=Horace Brown - Things We Do For Love
TTITLE8=Deborah Cox - Where Do We Go From Here
TTITLE9=The Braxtons - Where's The Good In Goodbye
TTITLE10=Blackstreet and Dr. Dre - No Diggity
TTITLE11=Domino - So Fly
TTITLE12=Ginuwine - Pony
TTITLE13=Donnel Jones - Yearnin
TTITLE14=Sa Deuce - Full Time Loverman
TTITLE15=Case - I Gotcha
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
