# xmcd
#
# Track frame offsets: 
#        150
#        12380
#        23490
#        38293
#        53450
#        63995
#        76265
#        88638
#        101215
#        112120
#        131180
#        141658
#        157833
#        168438
#        180850
#        194243
#        209323
#
# Disc length: 2946 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=df0b8011
DTITLE=Aretha Franklin - 30 Greatest Hits (Disk 1)
DYEAR=1985
DGENRE=Soul
TTITLE0=I Never Loved A Man (The Way I Love You)
TTITLE1=Respect
TTITLE2=Do Right Woman, Do Right Man
TTITLE3=Dr. Feelgood
TTITLE4=Save Me
TTITLE5=Baby, I Love You
TTITLE6=(You Make Me Feel Like) A Natural Woman
TTITLE7=Chain Of Fools
TTITLE8=(Sweet Sweet Baby) Since You've Been Gone
TTITLE9=Ain't No Way
TTITLE10=Think
TTITLE11=I Say A Little Prayer
TTITLE12=The House That Jack Built
TTITLE13=See Saw
TTITLE14=The Weight
TTITLE15=Share Your Love With Me
TTITLE16=Eleanor Rigby
EXTD=This is a R and B, or Soul, R and B or Soul is not listed in the free
EXTD=db genre list. Velton Tapier YEAR: 1985 ID3G: 42
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
