# xmcd CD database file
#
# Track frame offsets:
#	150
#	4551
#	20318
#	35964
#	53122
#	71644
#	85917
#	101375
#	119462
#	137810
#	158161
#	178142
#	197711
#	213067
#	228779
#	246772
#	270390
#
# Disc length: 3826 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=df0ef011
DTITLE=Bertil Strandberg - It's about time
DYEAR=1998
DGENRE=Jazz
TTITLE0=Tuning Up
TTITLE1=C Blues Break 2
TTITLE2=C Blues Trade 2
TTITLE3=F Blues Stop 2
TTITLE4=G minor Blues Stop 2
TTITLE5=Bb Blues Break 4
TTITLE6=Bb Blues Trade 4
TTITLE7=Eb Blues Stop 4
TTITLE8=C minor Blues Waltz Stop 4
TTITLE9=Blues á la King Trade 2
TTITLE10=E Blues Trade 4
TTITLE11=F minor Blues Ballad Trade 2
TTITLE12=Bb Blues Ballad Trade 4
TTITLE13=F Bebop Blues Break 8
TTITLE14=F Blues Break 12
TTITLE15=C 6/4 Blues Break 12
TTITLE16=D minor Blues Break 24
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
