# xmcd
#
# Track frame offsets: 
#        187
#        18017
#        32610
#        49455
#        68137
#        83087
#        101890
#        115847
#        139597
#        153112
#        174767
#        191787
#        207862
#        226410
#        249197
#        266000
#        289762
#
# Disc length: 4137 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=df102711
DTITLE=沢田聖子 - 沢田聖子 全曲集
DYEAR=1988
DGENRE=JPop
TTITLE0=キャンパススケッチ
TTITLE1=春
TTITLE2=坂道の少女
TTITLE3=シオン
TTITLE4=雨の日のサンシャイン
TTITLE5=星空のメッセージ
TTITLE6=ミモザの下で
TTITLE7=青春の光と影
TTITLE8=卒業
TTITLE9=走って下さい
TTITLE10=ドール・ハウス
TTITLE11=あなたへのバースデイ・カード
TTITLE12=輝く風のように
TTITLE13=青春エピローグ
TTITLE14=さよなら貴方
TTITLE15=流れる季節の中で
TTITLE16=モニュメント
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
