# xmcd CD database file
#
# Track frame offsets:
#	150
#	17010
#	30222
#	50512
#	69160
#	87972
#	106450
#	120280
#	142100
#	160090
#	182517
#	204465
#	231945
#	249530
#	266272
#	290765
#	312832
#
# Disc length: 4364 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=df110a11
DTITLE=甲斐バンド - － 甲斐バンド･シングル･コレクション Vol.2
DYEAR=1990
DGENRE=ロック
TTITLE0=漂泊者 (アウトロー)
TTITLE1=暁の終列車
TTITLE2=地下室のメロディー
TTITLE3=天使 (エンジェル)
TTITLE4=離鐘の音
TTITLE5=グッドナイト･ドール
TTITLE6=ダイナマイトが150屯
TTITLE7=破れたハートを売り物に （リミックス '90)
TTITLE8=無法者の愛
TTITLE9=観覧車 '82
TTITLE10=BLUE LETTER
TTITLE11=ナイト･ウェイブ
TTITLE12=シーズン
TTITLE13=フェアリー (完全犯罪)
TTITLE14=野獣
TTITLE15=レイニー･ドライヴ
TTITLE16=メガロポリス･ノクターン
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
