# xmcd
#
# Track frame offsets: 
#        150
#        20655
#        39772
#        59834
#        81869
#        104997
#        126300
#        144075
#        162398
#        180783
#        199727
#        224419
#        242866
#        263391
#        281381
#        303104
#
# Disc length: 4404 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=df113210
DTITLE=Chris Rea - Greatest hits CD1
DYEAR=1998
DGENRE=Blues
TTITLE0=The Road To Hell
TTITLE1=Let's Dance
TTITLE2=Too Much Pride
TTITLE3=Ace of Hearts
TTITLE4=Every Second Counts
TTITLE5=Candles
TTITLE6=Julia
TTITLE7=Fool (If You Think It's Over)
TTITLE8=Stick By You
TTITLE9=I see you (and I see me)
TTITLE10=And you my love
TTITLE11=Windy Town
TTITLE12=Your Warm And Tender Love
TTITLE13=Driving Home for Christmas
TTITLE14=The Blue Cafe
TTITLE15=Tell Me There's a Heaven
EXTD=The titles of the tracks were erroneously written on the CD-cover
EXTD=And therefore, somebody erroneously submitted them to Freedb. T
EXTD=his is the correct version of the titles. Enjoy!
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
