# xmcd
#
# Track frame offsets: 
#        183
#        11698
#        30313
#        41008
#        56083
#        65683
#        75053
#        90348
#        102598
#        110898
#        116783
#        126798
#        138740
#        148280
#        158055
#        169943
#
# Disc length: 2396 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=e0095a10
DTITLE=Elvis Presley - Heartbreaker
DYEAR=1987
DGENRE=Rock and Roll
TTITLE0=My Wish Came True
TTITLE1=Old Shep
TTITLE2=How's The World Treating You
TTITLE3=First In Line
TTITLE4=True Love
TTITLE5=I Believe
TTITLE6=That's When Your Heartaches Begin
TTITLE7=Love Me
TTITLE8=Al Long As I Have You
TTITLE9=Steadfast, Loyal And True
TTITLE10=You're A Heartbreaker
TTITLE11=I'm Left, You're Right, She's Gone
TTITLE12=Known Only To Him
TTITLE13=I Believe In The Man In The Sky
TTITLE14=Joshua Fit The Battle
TTITLE15=He Knows What I Need
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
