# xmcd
#
# Track frame offsets:
#	150
#	16640
#	31825
#	45901
#	62866
#	74810
#	91489
#	104754
#	120193
#	138072
#	156184
#	173052
#	190188
#	208551
#	223946
#	245182
#
# Disc length: 3500 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=e00daa10
DTITLE=Sheena Easton - Sheena Easton: The Collection
DYEAR=2012
DGENRE=Pop
TTITLE0=Modern Girl
TTITLE1=Morning Train (Nine To Five)
TTITLE2=One Man Woman
TTITLE3=Telefone (Long Distance Love Affair)
TTITLE4=Take My Time
TTITLE5=Hungry Eyes
TTITLE6=Machinery
TTITLE7=Just Another Broken Heart
TTITLE8=Sugar Walls
TTITLE9=Strut
TTITLE10=Jimmy Mack
TTITLE11=Back In The City
TTITLE12=So Far So Good
TTITLE13=Are You Man Enough
TTITLE14=Ice Out In The Rain
TTITLE15=Do It For Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
