# xmcd
#
# Track frame offsets:
#	150
#	17635
#	37195
#	51662
#	70817
#	89362
#	109065
#	132457
#	150850
#	167830
#	184810
#	202312
#	221477
#	242750
#	261915
#
# Disc length: 3722 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=e00e880f
DTITLE=Various Artist - NEW MUSIC BEST COLLECTION 09
DYEAR=1900
DGENRE=New Age
TTITLE0=竹内まりや/リンダ
TTITLE1=竹内まりや/不思議なピーチパイ
TTITLE2=小野リサ/クレア
TTITLE3=NORMA JEAN/GET A CHANCE!!
TTITLE4=NORMA JEAN/バカンス
TTITLE5=オルケスタ・デ・ラ・ルス/Salsa〜私はピアノ
TTITLE6=福山雅治/約束の丘
TTITLE7=寺田恵子/PARADISE WIND
TTITLE8=竹内まりや/ドリーム・オブ・ユー〜レモンライムの青い風
TTITLE9=竹内まりや/Special Delivery〜特別航空便
TTITLE10=EPO/くちびるヌード・咲かせます
TTITLE11=EPO/DOWN TOWN
TTITLE12=桑名正博/セクシャルバイオレットNo.1
TTITLE13=EPO/う・ふ・ふ・ふ
TTITLE14=吉田美奈子/夢で逢えたら
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
