# xmcd CD database file generated by OrangeCD 6.1
#
# Track frame offsets:
#	183
#	21283
#	39858
#	63225
#	89558
#	105370
#	125280
#	143545
#	155008
#	172458
#	194770
#	219358
#	238308
#	265545
#	292370
#
# Disc length: 4166 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.1
#
DISCID=e010440f
DTITLE=Various Artist - 64 - Winter
DYEAR=1998
DGENRE=New Age
TTITLE0=Sam Riney - Shape My Spirit
TTITLE1=Michael Hedges - Oracle
TTITLE2=Kitaro - Silk Road Fantasy
TTITLE3=Marcome' - Ye'ku
TTITLE4=Phil Nicholas - Futurzone
TTITLE5=Alan Stivell - Let The Plinn
TTITLE6=Yanni - Overture - Carol's Theme
TTITLE7=Chianese, Levin and Many - Brainstorming
TTITLE8=Gipsy Kings - No Volvere
TTITLE9=Ludovico Einaudi - Le Onde
TTITLE10=Premartha - Real Home
TTITLE11=Bobby Caldwell - Walk On By
TTITLE12=Vibrazioni Productions Avec stephanie Stocks - Face a face
TTITLE13=Gandalf - Dreamcatcher
TTITLE14=Mannheim Steamroller - Jingle Bells
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
