# xmcd
#
# Track frame offsets:
#	150
#	20125
#	29975
#	44877
#	63612
#	70237
#	86180
#	92840
#	101077
#	119855
#	123165
#	136040
#	152672
#	162220
#	176485
#
# Disc length: 2572 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=e10a0a0f
DTITLE=あがた森魚 - 日本少年 Disc 1
DYEAR=1994
DGENRE=
TTITLE0=ヂパング・ポーイ
TTITLE1=夢みるスクールデイ(一)
TTITLE2=夢みるスクールデイ(二)
TTITLE3=薄荷糖の夏
TTITLE4=航海・I
TTITLE5=リラのホテル
TTITLE6=航海・II(樂隊演奏)
TTITLE7=函館ハーバー猫町ホーボー
TTITLE8=函館ハーバーセンチメント
TTITLE9=航海・III(樂隊演奏)
TTITLE10=つめたく冷して
TTITLE11=山田長政
TTITLE12=航海・IV
TTITLE13=ウェディング・ソング
TTITLE14=ゴーヂャス・ナイト
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
