# xmcd CD database file
#
# Track frame offsets:
#	150
#	21255
#	35847
#	60387
#	73312
#	90225
#	105615
#	124370
#	163367
#	178887
#	193475
#	222040
#	247582
#	267302
#	295502
#
# Disc length: 4353 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e110ff0f
DTITLE=Bissonnette, Big Bill - Jazz Crusade
DYEAR=3050
DGENRE=Jazz
TTITLE0=Bourbon St. Parade
TTITLE1=Sister Kate
TTITLE2=Kid Thomas Boogie Woogie
TTITLE3=Struttin' With Some Barbeque
TTITLE4=REdwing
TTITLE5=Lil Liza Jane
TTITLE6=Old Gray Bonnet
TTITLE7=Uptown Bumps
TTITLE8=My Blue Heaven
TTITLE9=You Rascal You
TTITLE10=Bugle Boy March
TTITLE11=Say Si Si
TTITLE12=Make Me a Pallet
TTITLE13=It Feels So Good
TTITLE14=Down by the Levee
EXTD=YEAR: 3050
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
