# xmcd
#
# Track frame offsets: 
#        150
#        19372
#        40386
#        62945
#        86184
#        105663
#        125014
#        147127
#        168026
#        188536
#        210962
#        233546
#        253600
#        271959
#        293128
#        311723
#
# Disc length: 4398 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=e1112c10
DTITLE=伍代夏子 - 伍代夏子全曲集
DYEAR=2003
DGENRE=Blues
TTITLE0=秘め歌
TTITLE1=夜桜迷い子
TTITLE2=都忘れ
TTITLE3=十六夜(いざよい)セレナーデ
TTITLE4=愁止符
TTITLE5=お江戸チョイチョイ節
TTITLE6=九十九(つづら)坂
TTITLE7=満月
TTITLE8=はまなす酒場
TTITLE9=港恋唄
TTITLE10=鳴門海峡
TTITLE11=ひとり酒
TTITLE12=恋ざんげ
TTITLE13=雪中花
TTITLE14=忍ぶ雨
TTITLE15=戻り川
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
