# xmcd CD database file generated by Grip 3.0.7
# 
# Track frame offsets:
#       150
#       29127
#       56325
#       90515
#       140505
#       144695
#       148752
#       189597
#       206015
#       220707
#       224812
#       260247
#       312730
# 
# Disc length: 4361 seconds
# 
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.7
# 
DISCID=e111070d
DTITLE=Ten Years After - Recorded Live
DYEAR=1973
DGENRE=Blues
TTITLE0=One of These Days
TTITLE1=You Give Me Loving
TTITLE2=Good Morning Little Schoolgirl
TTITLE3=Help Me
TTITLE4=Classical Thing
TTITLE5=Scat Thing
TTITLE6=I Can't Keep From Crying Sometimes 1
TTITLE7=I Can't Keep From Crying Sometimes 2
TTITLE8=I Can't Keep From Crying Sometimes 3
TTITLE9=Silly Thing
TTITLE10=Slow Blues in C
TTITLE11=I'm Going Home
TTITLE12=Choo Choo Mama
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
