# xmcd CD database file
#
# Track frame offsets:
#	150
#	12660
#	25709
#	39199
#	53081
#	64856
#	79037
#	92096
#	102150
#	113831
#	123086
#	136851
#	147675
#	159111
#	172817
#	185380
#	199606
#	211802
#
# Disc length: 2956 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e20b8a12
DTITLE=Michael Klostermann und seine Musikanten - Das Beste CD 2
DYEAR=1900
DGENRE=Volksmusik
TTITLE0=Klostermanns Musikanten
TTITLE1=Fuchsgraben
TTITLE2=Rote Rosen
TTITLE3=Ein kleines Dankeschoen
TTITLE4=Schoene Katharina
TTITLE5=Toelzer Schuetzenmarsch
TTITLE6=Herbstbilder
TTITLE7=Musi mit Herz
TTITLE8=Rosamunde
TTITLE9=Mondgeflüster
TTITLE10=Trompetenherz
TTITLE11=Heute ist ein grosses Fest
TTITLE12=Bravour-Trommler
TTITLE13=Waldblumen-Polka
TTITLE14=Dunkelgruene Sterne
TTITLE15=Marticka
TTITLE16=Hand in Hand
TTITLE17=Hessischer Kreisregimentsmarsch
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
