# xmcd
#
# Track frame offsets:
#	150
#	10534
#	22972
#	43495
#	71942
#	83350
#	93722
#	110885
#	124960
#	148275
#	170752
#	194512
#	210172
#	224335
#	237372
#
# Disc length: 3340 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=e20d0a0f
DTITLE=Jef Lee Johnson - Blue
DYEAR=1900
DGENRE=
TTITLE0=Jungle
TTITLE1=Everything Starts Right Now
TTITLE2=A Little Too Much For Hollywood
TTITLE3=Tryin' Fire
TTITLE4=Ain't Seen Irene
TTITLE5=Feel So Fine
TTITLE6=Love Song
TTITLE7=Blue
TTITLE8=Black Sands
TTITLE9=You Jumped The Gun, Again
TTITLE10=Seems For No Reason
TTITLE11=Burn Your Fields On Down
TTITLE12=BHNC
TTITLE13=Some Dreams Like Now
TTITLE14=Jungle Part II
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
