# xmcd
#
# Track frame offsets: 
#        150
#        13303
#        34016
#        58278
#        91246
#        109179
#        131789
#        149232
#        160942
#        175227
#        192171
#        206459
#        228397
#        251851
#        275270
#
# Disc length: 4174 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=e2104c0f
DTITLE=The Beatles  - AB  Road - Complete Purple Chick Set v1.1 Jan.29
DTITLE=Various Artist - D2  FLAC
DYEAR=1900
DGENRE=
TTITLE0=Dialogue
TTITLE1=Dig A Pony 29.07
TTITLE2=I've Got A Feeling 29.08
TTITLE3=Don't Let Me Down 29.09
TTITLE4=Get Back 29.10
TTITLE5=One After 909 29.11
TTITLE6=She Came In Through The Bathroom Window 29.12
TTITLE7=She Came In Through The Bathroom Window 29.13
TTITLE8=She Came In Through The Bathroom Window 29.14
TTITLE9=Two Of Us 29.15
TTITLE10=Also 29.16
TTITLE11=Let It Be 29.17
TTITLE12=The Long And Winding Road 29.18
TTITLE13=The Long And Winding Road 29.19
TTITLE14=For You Blue 29.20
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
