# xmcd
#
# Track frame offsets:
#	150
#	24814
#	38542
#	54943
#	73058
#	94151
#	110408
#	129993
#	148223
#	165540
#	183497
#	203417
#	222291
#	249486
#	270918
#	305054
#	325546
#
# Disc length: 4678 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e2124411
DTITLE=Sonic Seducer - Cold Hands Seduction Vol. 143 - 07-08-2013
DYEAR=2013
DGENRE=Gothic
TTITLE0=Front Line Assembly - Exhale
TTITLE1=Fiddlers Green - The More The Merrier
TTITLE2=Skyla Vertex - Begriffsgewalt
TTITLE3=moon.74 - Free
TTITLE4=Kite - Dance Again
TTITLE5=Neutral Lies - Glitter Ball
TTITLE6=Cynical Existence - Mardröm
TTITLE7=Freakangel - The Book Of Violence
TTITLE8=Siva Six - Superstition
TTITLE9=Solar Year - Lines
TTITLE10=Sweet Ermengarde - Near Dark
TTITLE11=Place4Tears - Princess Valium (demoncasted by Demoncast)
TTITLE12=Sankt Otten  (Feat. Coley D. Dennis - Maserati) - Da kann selbst Gott 
TTITLE12=nur staunen
TTITLE13=Melted Space - Dying Legend
TTITLE14=Nullgrad - Insight
TTITLE15=Kaibun - Lollipop
TTITLE16=Circus Of Fools - From A Distant Land
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
