# xmcd
#
# Track frame offsets:
#	183
#	15105
#	26535
#	37105
#	74525
#	88118
#	99805
#	111458
#	121550
#	136253
#	157388
#	170685
#	185645
#	198245
#	209358
#	221748
#
# Disc length: 3133 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e30c3b10
DTITLE=Various Artist - Play Me The Blues... The Legendary Blues Singers [CD 9-10)
DYEAR=1991
DGENRE=Blues
TTITLE0=Johnny Winter - Pick Up On Mojo
TTITLE1=Memphis Slim - Feelin' Low
TTITLE2=Elmore James - I Done Somebody Wrong
TTITLE3=Jimmy Hendrix - Bleeding Hart
TTITLE4=Little Walter - Can't Hold Out Much Longer
TTITLE5=Sonny Boy Williamson - The Key
TTITLE6=Johnny Guitar Watson - The Eagle Is Back
TTITLE7=Howlin' Wolf - Shake For Me
TTITLE8=John Mayall - Why Worry
TTITLE9=Mike Bloomfield - Women Lovin' Eachother
TTITLE10=John Lee Hooker - I Love You Baby
TTITLE11=Muddy Waters - Baby Please Don't Go
TTITLE12=Howlin' Wolf - Little Baby
TTITLE13=Sonny Boy Williamson - Got To Move
TTITLE14=Little Walter - Juke
TTITLE15=Big Joe Williams - Don't Want No Big Fat Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
