# xmcd CD database file
#
# Track frame offsets:
#	150
#	23137
#	38300
#	47732
#	66985
#	86630
#	103870
#	123295
#	137407
#	149337
#	161155
#	183710
#	205255
#	220717
#	235097
#	250417
#
# Disc length: 3557 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e30de310
DTITLE=宗次朗 - 世界のうたこころのうた
DYEAR=1990
DGENRE=New Age
TTITLE0=コンドルは飛んで行く
TTITLE1=エーデルワイス
TTITLE2=イエスタデイ
TTITLE3=恋のアランフェス
TTITLE4=星に願いを
TTITLE5=きよしこの夜
TTITLE6=虹の彼方に
TTITLE7=メロディ・フェア
TTITLE8=若葉の頃
TTITLE9=トライ・トゥ・リメンバー
TTITLE10=落葉のコンチェルト
TTITLE11=メモリー
TTITLE12=グリーンスリーブス
TTITLE13=ロック・ローモンド
TTITLE14=ロンドンデリーの歌
TTITLE15=夢路より
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
