# xmcd
#
# Track frame offsets: 
#        150
#        9215
#        23305
#        43269
#        59083
#        76719
#        90110
#        99243
#        115431
#        124645
#        142422
#        154375
#        171805
#        187619
#        202285
#        213869
#        227700
#        243957
#
# Disc length: 3461 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=e30d8312
DTITLE=Jim Kweskin Jug Band - Various mp3's
DYEAR=1900
DGENRE=Bluegrass
TTITLE0=If You're A Viper
TTITLE1=Memphis
TTITLE2=Richland Woman
TTITLE3=Blues In The Bottle
TTITLE4=Ukelele Lady
TTITLE5=Crazy Creek
TTITLE6=I'm Satisified With My Gal
TTITLE7=Never Swat A Fly
TTITLE8=Blues My Naughty Sweety Gives To Me
TTITLE9=Chevrolet
TTITLE10=Don't You Leave Me Here
TTITLE11=This Morning She Was Gone
TTITLE12=Blues In The Bottle
TTITLE13=Jelly Roll Baker
TTITLE14=Beedle Um Bum
TTITLE15=Morning Blues
TTITLE16=Wild About My Loving
TTITLE17=Mobile Line
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
