# xmcd
#
# Track frame offsets: 
#        150
#        17174
#        29602
#        45321
#        59515
#        85416
#        107271
#        125881
#        144159
#        157231
#        171478
#        183373
#        204896
#        218860
#        236190
#        255423
#
# Disc length: 3652 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=e30e4210
DTITLE=Carol Welsman - Memories Of You Sings Benny Goodman
DYEAR=2009
DGENRE=Jazz
TTITLE0=Don't Be That Way
TTITLE1=Why Don't You Do Right
TTITLE2=Moonglow
TTITLE3=Stompin' At The Savoy
TTITLE4=As Time Goes By
TTITLE5=When You're Smiling
TTITLE6=Johnny Guitar
TTITLE7=Fever
TTITLE8=Goody Goody
TTITLE9=The Very Thought Of You
TTITLE10=On A Slow Boat To China
TTITLE11=Memories Of You
TTITLE12=Sing Sing Sing
TTITLE13=Where Or When
TTITLE14=More Than You Know
TTITLE15=The Glory Of Love
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
