# xmcd
#
# Track frame offsets: 
#        150
#        29015
#        42889
#        61057
#        72225
#        91655
#        111447
#        127354
#        145942
#        165141
#        178666
#        197709
#        219131
#        241865
#        257475
#        274278
#
# Disc length: 4130 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=e3102010
DTITLE=Michael Mulvaney - Road
DYEAR=1900
DGENRE=
TTITLE0=Hot Wash With A Cold Rinse
TTITLE1=The Dance of Love
TTITLE2=Song For The Fog
TTITLE3=Continental Divide
TTITLE4=Send Me
TTITLE5=I Must Have Been A Fool (To Believe In Love)
TTITLE6=Cigarettes And Coffee
TTITLE7=Stone
TTITLE8=Parchman's Farm
TTITLE9=If The River Was Whiskey
TTITLE10=Rollin' And Tumblin'
TTITLE11=Midnight Special
TTITLE12=Dear Frances
TTITLE13=Boogie Man
TTITLE14=Cut The Mustard
TTITLE15=Last Call For Alcohol
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
