# xmcd
#
# Track frame offsets:
# 150
# 19361
# 34362
# 44681
# 61093
# 78388
# 90068
# 98028
# 109832
# 128081
# 135957
# 144787
# 165916
# 170657
# 182843
# 201720
# 216077
#
# Disc length: 3084 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=e40c0a11
DTITLE=Zack - System Of a down
DYEAR=1900
DGENRE=
TTITLE0=*
TTITLE1=*
TTITLE2=*
TTITLE3=*
TTITLE4=*
TTITLE5=*
TTITLE6=*
TTITLE7=*
TTITLE8=*
TTITLE9=*
TTITLE10=*
TTITLE11=*
TTITLE12=*
TTITLE13=*
TTITLE14=*
TTITLE15=*
TTITLE16=*
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
