# xmcd CD database file
#
# Track frame offsets:
#	150
#	8775
#	20783
#	43235
#	64146
#	84342
#	102106
#	110999
#	132578
#	145450
#	150236
#	165644
#	184980
#	204457
#	222073
#	240669
#
# Disc length: 3282 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=e40cd010
DTITLE=Donald Dark - Alien das Schmunzelmonster
DYEAR=1997
DGENRE=Fun Metal
TTITLE0=Laughter
TTITLE1=100%
TTITLE2=Remedy
TTITLE3=Dschingis Khan
TTITLE4=Herz aus Chrom
TTITLE5=How long, great pumkin, how long?
TTITLE6=Cockroaches all over me
TTITLE7=Des Lebens bittres Fallobst
TTITLE8=Alive
TTITLE9=Battermann
TTITLE10=Das Nierchenkissen and der Mallorca-Stuhl
TTITLE11=Anything
TTITLE12=Eleanor Rigby
TTITLE13=(Was ich will, Pt. 2) Schlaf mit mir
TTITLE14=Komm mit mir
TTITLE15=Bravo
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
