# xmcd CD database file
#
# Track frame offsets:
#	150
#	17415
#	41647
#	55430
#	82970
#	111613
#	126702
#	143617
#	162340
#	175816
#	189141
#	201220
#	213185
#	233244
#	248085
#	259471
#
# Disc length: 3695 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e40e6d10
DTITLE=Latcho Drom - Deborah
DYEAR=2003
DGENRE=Jazz
TTITLE0=Lungone dromenca
TTITLE1=Anniversary song
TTITLE2=Papillon noir
TTITLE3=La vie en rose
TTITLE4=Deborah
TTITLE5=Got a match
TTITLE6=Anouman
TTITLE7=La chansonnette
TTITLE8=La verdine
TTITLE9=Improvisation
TTITLE10=Blues for Lili
TTITLE11=Rythme futur
TTITLE12=Mademoiselle de Bucarest
TTITLE13=Swing Guitare
TTITLE14=Cherokee
TTITLE15=Claudine
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
