# xmcd CD database file
#
# Track frame offsets:
#	150
#	16824
#	30744
#	42607
#	59162
#	73119
#	90417
#	117314
#	135772
#	150177
#	169784
#	194104
#	217052
#	231090
#	241999
#	254042
#
# Disc length: 3763 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.66 - http://www.feurio.com
#
DISCID=e40eb110
DTITLE=Supercharge  - The Early Eighties Volume Three
DYEAR=1984
DGENRE=R&B
TTITLE0=Person To Person
TTITLE1=Jive,Jive,Jive
TTITLE2=That Mellow Saxophone
TTITLE3=Caledonia
TTITLE4=Blue Monday
TTITLE5=Born Under A Bad Sign
TTITLE6=Choo Choo Cha Boogie
TTITLE7=You Are My Sunshine
TTITLE8=I Got My Axe
TTITLE9=Let The Good Times Roll
TTITLE10=Shake, Rattle And Roll
TTITLE11=Shake, Rattle And Roll ('Palma Rock')
TTITLE12=Jump, Jive And Wail
TTITLE13=Harlem Nocturne
TTITLE14=Privates On Parade
TTITLE15=Nobodies Blues
EXTD=Live At Maxim's At Tina Onassis' Wedding (Track 1-11).\r\nLive At The 
EXTD='Palma Rock', Majorca (Track 12-16)
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
