# xmcd
#
# Track frame offsets: 
#        150
#        8189
#        27916
#        49813
#        75360
#        96302
#        116339
#        135611
#        154806
#        182160
#        201622
#        222254
#        242164
#        259666
#        278403
#        298847
#
# Disc length: 4240 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=e4108e10
DTITLE=Dream comes true - The soul (disk1)
DYEAR=2001
DGENRE=Other
TTITLE0=A theme of WONDERLAND
TTITLE1=ureshii! tanoshii! daisuki!
TTITLE2=anonatunohanabi
TTITLE3=kessennhakinnyoubi
TTITLE4=kusuriyubinokeshhinn
TTITLE5=egaonoyukue
TTITLE6=ahaha
TTITLE7=7gatu7ka hare
TTITLE8=LAT43N
TTITLE9=nantekoishitanndaro
TTITLE10=Ring!Ring!Ring!
TTITLE11=ureshihazukashiasagaeri
TTITLE12=anatanisarada
TTITLE13=haretaraiine
TTITLE14=yorokobinouta
TTITLE15=asagamatakuru
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
