# xmcd CD database file
#
# Track frame offsets:
#	150
#	31657
#	43251
#	60913
#	80996
#	104022
#	124126
#	139294
#	164002
#	189220
#	213824
#	234438
#	263618
#	281172
#	299027
#
# Disc length: 4206 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=e4106c0f
DTITLE=Robert Pete Williams - Long Ol' Way From Home
DYEAR=2004
DGENRE=Blues
TTITLE0=It's So Cold In Chicago
TTITLE1=Bye, Bye Baby
TTITLE2=Greyhound Bus Blues
TTITLE3=Louise
TTITLE4=Freight Train Blues
TTITLE5=Lord, I'm Going Back Home Soon
TTITLE6=Kazoo Blues
TTITLE7=Jessie James
TTITLE8=Feel Like Blowing My Horn
TTITLE9=Motherless Child
TTITLE10=Ugly Man Blues
TTITLE11=Lonesome Blues
TTITLE12=I Just Can't Stand It No More
TTITLE13=My Mother Prayed In The World One Day
TTITLE14=Poor Boy Long Ol' Way From Home
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
