# xmcd CD database file
#
# Track frame offsets:
#	150
#	21411
#	39028
#	63950
#	82176
#	95467
#	126708
#	139656
#	175654
#	188859
#	220454
#	238572
#	268402
#	282126
#	305853
#
# Disc length: 4358 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e411040f
DTITLE=Clapton, Eric - Blues - Studio Disc
DYEAR=1999
DGENRE=Blues
TTITLE0=Before You Accuse Me (Take a Look at Yourself) [version 1]
TTITLE1=Mean Old World
TTITLE2=Ain't That Loving You
TTITLE3=The Sky Is Crying
TTITLE4=Cryin'
TTITLE5=Have You Ever Loved a Woman
TTITLE6=Alberta
TTITLE7=Early in the Morning
TTITLE8=Give Me Strength
TTITLE9=Meet Me (Down at the Bottom)
TTITLE10=County Jail Blues
TTITLE11=Floating Bridges
TTITLE12=Blow Wind Blow
TTITLE13=To Make Somebody Happy
TTITLE14=Before You Accuse Me (Take a Look at Yourself) [version 2]
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
