# xmcd
#
# Track frame offsets: 
#        150
#        19358
#        43306
#        64338
#        87130
#        108965
#        131492
#        153353
#        172509
#        197516
#        219025
#        238228
#        256047
#        280151
#        301791
#        326009
#        349208
#
# Disc length: 5010 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=e4139011
DTITLE=彩音 - レジリエンス-Memories Off BEST-
DYEAR=2018
DGENRE=
TTITLE0=レジリエンス
TTITLE1=あがらない雨はないんだよ
TTITLE2=Film Makers
TTITLE3=プリミディア
TTITLE4=あの空の果てまで
TTITLE5=ribbon～10th anniv. ver.～
TTITLE6=キミが居た証拠に
TTITLE7=君の描片～キミノカケラ～
TTITLE8=After Rain
TTITLE9=永遠のメモリーズ
TTITLE10=かけがえのない思い ずっと一緒に
TTITLE11=ずっと一緒に もっと遠くまで
TTITLE12=想い出はゆびきりの記憶へ
TTITLE13=ORANGE
TTITLE14=ロマンシングストーリー
TTITLE15=ribbon ～メモオフバレンタインコンサート～
TTITLE16=After Rain ～メモオフバレンタインコンサート～
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
