# xmcd
#
# Track frame offsets: 
#        150
#        11887
#        17435
#        25465
#        37662
#        48450
#        67097
#        80555
#        94945
#        111782
#        118845
#        134967
#        142490
#        182030
#        193292
#
# Disc length: 2826 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=e50b080f
DTITLE=Lightnin Rod and Jimi Hendrix - Hustlers Convention with Doriella
DTITLE=Fontaine and OD
DYEAR=1994
DGENRE=Funk R&B
TTITLE0=Sport
TTITLE1=Spoon
TTITLE2=The cafe black rose
TTITLE3=Brother honiny grit
TTITLE4=Copin some fronts for the set
TTITLE5=Hamocks hall was big
TTITLE6=the bones fly from spoons hand
TTITLE7=The break was so loud it hushed the crowed
TTITLE8=Four bitches is what I got
TTITLE9=Grits Den
TTITLE10=The shit hits the fan again
TTITLE11=Sentenced to the chair
TTITLE12=Doriella du fontaine
TTITLE13=OD
TTITLE14=Doriella du Fontaine - instrumental
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
