# xmcd CD database file
#
# Track frame offsets:
#	150
#	13685
#	29551
#	51609
#	69390
#	81396
#	101477
#	112865
#	129828
#	149665
#	167688
#	192051
#	215237
#	221764
#	239657
#
# Disc length: 3398 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e50d440f
DTITLE=Lightnin' Hopkins - Mojo Hand
DYEAR=1900
DGENRE=Blues
TTITLE0=Mojo Hand
TTITLE1=Coffee for Mama
TTITLE2=Awful Dreams
TTITLE3=Black Mare Trot
TTITLE4=Have You Ever Loved a Woman
TTITLE5=Glory Be
TTITLE6=Sometimes She Will
TTITLE7=Santa
TTITLE8=Shine On, Moon!
TTITLE9=Shake That Thing
TTITLE10=Walk a Long Time
TTITLE11=Last Night
TTITLE12=Just Picken'
TTITLE13=Bring Me My Shotgun
TTITLE14=Mojo Hand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
