# xmcd CD database file
#
# Track frame offsets:
#	150
#	10722
#	21720
#	39874
#	54482
#	62689
#	99299
#	113438
#	121204
#	133189
#	158120
#	178827
#	195423
#	204128
#	217438
#	240330
#	251191
#
# Disc length: 3587 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=e50e0111
DTITLE=Larry O. Moan - Moan For A Bone
DYEAR=1900
DGENRE=Blues
TTITLE0=Big Boss Man
TTITLE1=Hollow Bone
TTITLE2=Shannon Crossing
TTITLE3=Larry's Rag
TTITLE4=What Would You Do
TTITLE5=Tribute To Ry
TTITLE6=Beautiful Woman
TTITLE7=Brown's Ferry Luau
TTITLE8=`Til The Night Is Gone
TTITLE9=I Wanna Drink A River
TTITLE10=Bridge To India
TTITLE11=Angelique
TTITLE12=The Dobro Man 
TTITLE13=Thy Call You Angel
TTITLE14=Jitterbug Swing
TTITLE15=Hunky - Dory
TTITLE16=Ballad Of Autumn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
