# xmcd CD database file
#
# Track frame offsets:
#	150
#	10832
#	29935
#	45582
#	63652
#	75505
#	94942
#	117707
#	132857
#	145535
#	156175
#	170470
#	185000
#	216452
#	235397
#	264040
#
# Disc length: 3902 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e50f3c10
DTITLE=ERROLL GARNER - Plays Misty
DYEAR=1900
DGENRE=Jazz
TTITLE0=Strompin' At The Savoy
TTITLE1=I've Got My Love To Keep Me Warm
TTITLE2=You Are My Sunshine
TTITLE3=I've Got The World On A String
TTITLE4=Rosalie
TTITLE5=In A Mellotone
TTITLE6=Don't Worry 'Bout Me
TTITLE7=(All Of A Sudden) My Heart Sings
TTITLE8=Misty
TTITLE9=I've Got To Be A Rug Cutter
TTITLE10=There's A Small Hotel
TTITLE11=Exactly Like You
TTITLE12=Lullaby Of Birdland
TTITLE13=Avalon
TTITLE14=(There Is) No Greater Love
TTITLE15=Will You Stil Be Mine?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
