# xmcd
#
# Track frame offsets:
# 150
# 16118
# 35301
# 54069
# 69653
# 89289
# 105766
# 129874
# 155101
# 176886
# 196324
# 215766
# 234681
# 252238
# 268137
# 285535
# 311383
#
# Disc length: 4377 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.70 
#
DISCID=e5111711
DTITLE=Celine Dion -  A New Day Has Come
DYEAR=2002
DGENRE=Pop
TTITLE0=I'm Alive
TTITLE1=Right In Front Of You
TTITLE2=Have You Ever Been In Love
TTITLE3=Rain, Tax (It's Inevitable)
TTITLE4=A New Day Has Come (Radio Remix)
TTITLE5=Ten Days
TTITLE6=Goodbye's (The Saddest Word)
TTITLE7=Prayer
TTITLE8=I Surrender
TTITLE9=At Last
TTITLE10=Super Love
TTITLE11=Sorry For Love
TTITLE12=Aun Existe Amor
TTITLE13=The Greatest Reward
TTITLE14=When The Wrong One Loves You Right
TTITLE15=A New Day Has Come
TTITLE16=Nature Boy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
