# xmcd
#
# Track frame offsets: 
#        183
#        21930
#        33960
#        46240
#        58663
#        74130
#        88013
#        105793
#        117268
#        133410
#        146025
#        157318
#        171128
#        184560
#        192598
#        202553
#
# Disc length: 3042 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=e60be010
DTITLE=Various Artist - 16 All-Time Blues Hits CD9
DYEAR=1991
DGENRE=Blues
TTITLE0=James, Elmore - Something Inside Of Me
TTITLE1=Hooker, John Lee - I'm In The Mood
TTITLE2=Little Walter - Juke
TTITLE3=Howlin' Wolf - Little Baby
TTITLE4=King, B. B. - Walkin' And Cryin'
TTITLE5=Water, Muddy - You Can't Lose What You Ain't Never Had
TTITLE6=Mayall, John - Mama Talk To Your Daughter
TTITLE7=Williamson, Sonny Boy - The Key (To Your Door)
TTITLE8=Hooker, John Lee - Wednesday Evening Blues
TTITLE9=Howlin' Wolf - Killing Floor
TTITLE10=James, Elmore - Shake Your Moneymaker
TTITLE11=Little Walter - Take Me Back
TTITLE12=Memphis Slim - Slim's Blues
TTITLE13=Williams, Big Joe - Baby Please Don't Go
TTITLE14=Watson, Johnny Guitar - Blues Side
TTITLE15=Bloomfield, Mike - Uncle Bob's Barrelhouse Blues
EXTD=All Time Music\nATM 071\n\n10 CD-Set Blues Sampler
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
