# xmcd CD database file
#
# Track frame offsets:
#	150
#	13555
#	31993
#	55091
#	84734
#	100192
#	113292
#	130288
#	142391
#	158246
#	177906
#	194129
#	206761
#	224422
#	247769
#	269290
#
# Disc length: 3853 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=e60f0b10
DTITLE=Salsa of Cuba - Salsa of Cuba
DYEAR=2007
DGENRE=Salsa
TTITLE0=Ran Kan Kan
TTITLE1=Camino Del Corazon
TTITLE2=Un Buen Adios
TTITLE3=Bembelegua
TTITLE4=Visa Para Un Sueno
TTITLE5=Angel Para Una Tambora
TTITLE6=Vuela La Paloma
TTITLE7=La Presentacion
TTITLE8=Belle Ansi De Amor
TTITLE9=La Colita
TTITLE10=Juan Gonzales
TTITLE11=Agua Limpia Todo
TTITLE12=Rompe Saraguey
TTITLE13=La Soppa En Botella
TTITLE14=Hablenme De Jatibonico
TTITLE15=Capullito De Aleli
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
