# xmcd CD database file
#
# Track frame offsets:
#	150
#	17648
#	42808
#	51122
#	62171
#	78112
#	99859
#	122194
#	149567
#	162568
#	202534
#	207447
#	235273
#	254455
#	277403
#	319211
#
# Disc length: 4418 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e6114010
DTITLE=ねこねこソフト - ねこドラマCD コミックマーケット67 Winter
DYEAR=2004
DGENRE=Game
TTITLE0=３姉妹　湯けむり温泉旅館どたばた紀行 冒頭プロローグ
TTITLE1=３姉妹　湯けむり温泉旅館どたばた紀行 本編その1
TTITLE2=３姉妹　湯けむり温泉旅館どたばた紀行 本編その2
TTITLE3=３姉妹　湯けむり温泉旅館どたばた紀行 本編その3
TTITLE4=３姉妹　湯けむり温泉旅館どたばた紀行 本編その4
TTITLE5=３姉妹　湯けむり温泉旅館どたばた紀行 本編その5
TTITLE6=１２０円の冬　お正月編 本編1
TTITLE7=１２０円の冬　お正月編 本編2
TTITLE8=１２０円の冬　お正月編 本編3
TTITLE9=ドラマ　億万長者
TTITLE10=冬コミドラマ 本編1
TTITLE11=冬コミドラマ 本編2
TTITLE12=冬コミドラマ 本編3
TTITLE13=冬コミドラマ 本編4
TTITLE14=冬コミドラマ 本編5
TTITLE15=Data Track
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
