# xmcd CD database file
#
# Track frame offsets:
#	150
#	17661
#	33103
#	54849
#	69468
#	88435
#	104473
#	122619
#	142080
#	173209
#	200110
#	233461
#	254778
#	269500
#	295692
#	337535
#
# Disc length: 4800 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e612be10
DTITLE=Ruby Braff and Ellis Larkins - The Complete Duets Disk 2
DYEAR=1955
DGENRE=Jazz
TTITLE0=Thou Swell
TTITLE1=My Romance
TTITLE2=The Girl Friend
TTITLE3=Mountain Greenery
TTITLE4=Blue Moon
TTITLE5=You Took Advantage of Me
TTITLE6=I Married an Angel
TTITLE7=I Didn't Know What Time It Was
TTITLE8=Romance in the Dark
TTITLE9=When You Wish Upon a Star
TTITLE10=(I Don't Stand A) Ghost of a Chance
TTITLE11=Where's Freddie?
TTITLE12=Wishing (Will Make It So)
TTITLE13=I'm in the Market for You 
TTITLE14=Sweet Sue, Just You
TTITLE15=Linger a While
EXTD=YEAR: 1955
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
