# xmcd
#
# Track frame offsets:
#	150
#	11796
#	30923
#	36357
#	50885
#	63956
#	79670
#	91836
#	110116
#	132469
#	150136
#	159818
#	173323
#	189633
#	202022
#	205799
#	225504
#	235897
#	248534
#
# Disc length: 3503
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
# Normalized: r0:DSETVAR1,TDELIM( - )
#
DISCID=e70dad13
DTITLE=Various Artist - Southern Sampler 1998
DYEAR=1998
DGENRE=Southern Rock
TTITLE0=Ben Folds Five - Tom and Mary
TTITLE1=Bobbie Gentry - Ode to Billie Joe
TTITLE2=Conlon Mancarrow - Prelude
TTITLE3=Dave Myers - Stone cold fox
TTITLE4=Johnny Mercer - Glow Worm
TTITLE5=Lee Dorsey - Yes we can can
TTITLE6=Louis Joudan - Is you is or is you ain't my baby
TTITLE7=Marty Stuart - High on the Mountain top
TTITLE8=Nanci Griffith - Dress of Laces
TTITLE9=Olu Dara - Your Lips
TTITLE10=Othar Turner - Station blues
TTITLE11=REM - Why not smile
TTITLE12=Rosemary Clooney - Blues in the night
TTITLE13=The Hackberry Ramblers - I'll be there
TTITLE14=The Magnolia Sister - Je Voudrais Bien Me
TTITLE15=The Mavericks - Dance the night away
TTITLE16=The Stanley Brothers - Little Maggie
TTITLE17=The Staple Sisters - Will the Circle be unbroken
TTITLE18=Vic Chestnutt - Duty Free
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
