# xmcd
#
# Track frame offsets: 
#        150
#        22005
#        40170
#        59098
#        83613
#        101885
#        124900
#        141763
#        170578
#        186988
#        208655
#        222130
#        240303
#        261680
#        275375
#
# Disc length: 3961 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=e70f770f
DTITLE=Paul Rodgers - Muddy Water Blues (Japan)
DYEAR=1993
DGENRE=Blues
TTITLE0=Muddy Water Blues [Acoustic Version feat. Buddy Guy]
TTITLE1=Louisiana Blues [feat. Trevor Rabin]
TTITLE2=I Can't Be Satisfied [feat. Brian Setzer]
TTITLE3=Rollin' Stone [feat. Jeff Beck]
TTITLE4=Good Morning Little School Girl (Part 1) [feat. Jeff Beck]
TTITLE5=I'm Your Hoochie Coochie Man [feat. Steve Miller]
TTITLE6=She's Alright [feat. Trevor Rabin]
TTITLE7=Standing Around Crying [feat. David Gilmour]
TTITLE8=The Hunter [feat. Slash]
TTITLE9=She Moves Me [feat. Gary Moore]
TTITLE10=I'm Ready [feat. Brian May]
TTITLE11=I Just Want To Make Love To You [feat. Jeff Beck]
TTITLE12=Born Under A Bad Sign [feat. Neal Schon]
TTITLE13=Good Morning Little School Girl (Part 2) [feat. Richie Sambor
TTITLE13=a]
TTITLE14=Muddy Water Blues [Electric version feat. Neal Schon]
EXTD=\n YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
