# xmcd CD database file
#
# Track frame offsets:
#	150
#	14905
#	38757
#	55680
#	73870
#	95607
#	105785
#	131342
#	152810
#	163422
#	205562
#	212987
#	237250
#	263877
#	289157
#	304242
#
# Disc length: 4362 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e7110810
DTITLE=Roffe Wikström - Som Vattnet Flyter I Floden
DYEAR=1993
DGENRE=Blues
TTITLE0=Gud På Tunnelbanan
TTITLE1=Solidaritet
TTITLE2=Jävla Måndag
TTITLE3=Sjung Svenska Folk
TTITLE4=När Allt Har Blivit Sagt
TTITLE5=Starka Band
TTITLE6=I'm So Tired Of It
TTITLE7=Det Vi Säger
TTITLE8=I Samma Band
TTITLE9=Som Vatten Flyter I Floden
TTITLE10=Vad Är Det Som Dom Gör
TTITLE11=Ta Saken I Egna Händer
TTITLE12=Roffes Blues
TTITLE13=Bluesman
TTITLE14=En Öl Till
TTITLE15=En Valsmelodi
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
