# xmcd CD database file
#
# Track frame offsets:
#	150
#	13060
#	27733
#	42795
#	55203
#	71203
#	82723
#	96155
#	110998
#	122643
#	135888
#	148188
#	160863
#	173755
#	186728
#	201833
#
# Disc length: 2875 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=e80b3910
DTITLE=Walter Dobschinski Und Swingband U.A. - Jazz in Deutschland vol. 2 - Rex Stewart's "Hot Club Berlin" Session
DYEAR=1981
DGENRE=Jazz
TTITLE0=Blue Lou
TTITLE1=Muskrat Ramble
TTITLE2=Amiga Stomp
TTITLE3=Bei dir war es immer so schön
TTITLE4=Linden Blues
TTITLE5=Old Woman Blues
TTITLE6=I Can't Give You Anithing But Love
TTITLE7=Sweet Sue
TTITLE8=Boogie Woogie (Dob's Boogie)
TTITLE9=In The Mood
TTITLE10=Schwarzer Panther
TTITLE11=Hallo, Mr. Be-Bop
TTITLE12=Choo-Choo Boogie
TTITLE13=Berlin-Expreß
TTITLE14=St.Louis Blues
TTITLE15=One O'Clock Jump
EXTD=YEAR: 1981
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
