# xmcd CD database file
#
# Track frame offsets:
#       175
#       19302
#       35812
#       48168
#       64094
#       69600
#       80766
#       100473
#       108730
#       128543
#       136350
#       153249
#       170380
#       188021
#       203610
#       217184
#
# Disc length: 3148 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jack 3.1.1
#
DISCID=e80c4a10
DTITLE=Demograffics - Cheese
DYEAR=2012
DGENRE=Rap
TTITLE0=Intrography
TTITLE1=Still Talking
TTITLE2=Hold Up
TTITLE3=Sweeet feat. Renee
TTITLE4=The Word Raw
TTITLE5=Get The Job Done
TTITLE6=Alotastress
TTITLE7=Maniac
TTITLE8=Take A Look feat. Chrizondamic
TTITLE9=Ratatat
TTITLE10=The Way It Is feat. Simple
TTITLE11=Up To You
TTITLE12=How Long
TTITLE13=Same Hustle
TTITLE14=Cheese
TTITLE15=Universal Vibrations feat. U-Cee
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
