# xmcd
#
# Track frame offsets:
# 150
# 16219
# 36187
# 52458
# 71890
# 87795
# 116229
# 126153
# 164615
# 183525
# 199510
# 237238
# 250292
# 261407
# 288433
#
# Disc length: 4281 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=e810b70f
DTITLE=Ken Follett - Die Leopardin CD5v6
DYEAR=2002
DGENRE=Speech
TTITLE0=53 Die Leopardin
TTITLE1=54 Die Leopardin
TTITLE2=55 Die Leopardin
TTITLE3=56 Die Leopardin
TTITLE4=57 Die Leopardin
TTITLE5=58 Die Leopardin
TTITLE6=59 Die Leopardin
TTITLE7=60 Die Leopardin
TTITLE8=61 Die Leopardin
TTITLE9=62 Die Leopardin
TTITLE10=63 Die Leopardin
TTITLE11=64 Die Leopardin
TTITLE12=65 Die Leopardin
TTITLE13=66 Die Leopardin
TTITLE14=67 Die Leopardin
EXTD=gelesen von Franziska Pigulla und Joachim Kerzel
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
