# xmcd CD database file
#
# Track frame offsets:
#	150
#	18892
#	45172
#	62372
#	80941
#	98039
#	118442
#	138942
#	149328
#	166686
#	183414
#	203182
#	222277
#	240970
#	261148
#	289006
#	301307
#
# Disc length: 4300 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e810ca11
DTITLE=Александр Дольский - Трава и ветер
DYEAR=1997
DGENRE=Jazz
TTITLE0=Трава и ветер
TTITLE1=В твоей тени
TTITLE2=Поезд в 10:30
TTITLE3=Дожди
TTITLE4=Большое колесо
TTITLE5=Небо над городом
TTITLE6=Дерево хлопок бум
TTITLE7=На фоне апреля
TTITLE8=В гостях у Мауро
TTITLE9=Без пяти четверг
TTITLE10=Книги в чемодане
TTITLE11=Последний день июля
TTITLE12=Старинные часы
TTITLE13=Боты Афродиты
TTITLE14=Рок-н-ролл для Пети
TTITLE15=Деревенский вальс
TTITLE16=Пейзаж в раме
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
