# xmcd
#
# Track frame offsets:
#	150
#	15704
#	41723
#	56600
#	75739
#	103212
#	124723
#	149672
#	173544
#	194894
#	214489
#	236949
#	264721
#	285141
#	303549
#
# Disc length: 4366 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=e8110c0f
DTITLE=Phil Brown - Live In Seattle
DYEAR=2012
DGENRE=Blues-Rock
TTITLE0=Goodbye Pork Pie Hat
TTITLE1=Manic Depression
TTITLE2=Purple Haze
TTITLE3=I Don't Live Today
TTITLE4=You Got Me Floatin
TTITLE5=One Rainy Wish
TTITLE6=Love Or Confusion
TTITLE7=Fire
TTITLE8=La-Lah Land
TTITLE9=Rollin' And Tumblin'
TTITLE10=Heaven
TTITLE11=If 6 Was 9
TTITLE12=Voodoo Child
TTITLE13=Spanish Castle Magic
TTITLE14=BBQ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
