# xmcd CD database file
#
# Track frame offsets:
#	150
#	18101
#	40221
#	57505
#	76429
#	99765
#	117310
#	137081
#	155220
#	186869
#	204479
#	220415
#	239698
#	256835
#	282736
#	301186
#
# Disc length: 4429 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.50.2ß - http://www.feurio.com
#
DISCID=e8114b10
DTITLE=Various Artist - Various Rock 6
DYEAR=1900
DGENRE=
TTITLE0=Eagle Eye Cherry - Save tonight
TTITLE1=4 Non Blonds - What's up
TTITLE2=Black Sabbath - Never Say Die
TTITLE3=Journey - Wheel in the sky
TTITLE4=Black Sabbath - Gypsy
TTITLE5=Kenny Loggins - Welcome To Heartlight
TTITLE6=No Doubt - Don't speak
TTITLE7=REO Speedwagon - Take it on the run
TTITLE8=Deep Purple - Knocking at your back door
TTITLE9=Blind Guardian - Lord of the rings
TTITLE10=Hellacopters - Toys And Flavors
TTITLE11=Spin Doctors - Two princes
TTITLE12=U2 - Pride (In the name of love)
TTITLE13=Thin Lizzy - Whiskey in the jar
TTITLE14=Hammerfall - At the end of the rainbow
TTITLE15=Asia - Rock And roll dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
