# xmcd
#
# Track frame offsets:
#	150
#	16616
#	31715
#	46036
#	58485
#	74165
#	91123
#	104894
#	119884
#	135630
#	149663
#	167402
#	184579
#	201248
#	215952
#
# Disc length: 3140 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=e90c420f
DTITLE=Pandora - 30 Exitos Insuperables - CD 1
DYEAR=2003
DGENRE=Latin
TTITLE0=Como Te Va Mi Amor
TTITLE1=Rezo Una Oracion Por Ti (I'll Say A Little Prayer)
TTITLE2=De Mil Maneras
TTITLE3=Cuando Quieras Dejame
TTITLE4=Ni Tu Ni Yo
TTITLE5=Matandome Suavemente (Killing Me Softly With His Song)
TTITLE6=No Lastimes Mas
TTITLE7=Mi Hombre
TTITLE8=Alguien Llena Mi Lugar
TTITLE9=Mi Fracaso
TTITLE10=No Puedo Dejar De Pensar En Ti
TTITLE11=Un Mal Amor
TTITLE12=Solo El Y Yo
TTITLE13=Gotitas De Miel
TTITLE14=Amor Eterno
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
