# xmcd CD database file generated by Grip 3.0.0
# 
# Track frame offsets:
#       183
#       16270
#       38883
#       56283
#       67983
#       90658
#       109633
#       126908
#       152833
#       158858
#       170245
#       180983
#       191433
#       202083
#       214858
#       225283
#       239333
#       250658
# 
# Disc length: 3476 seconds
# 
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.0
# 
DISCID=e90d9212
DTITLE=Eric Clapton And The Yardbirds - Eric Clapton And The Yardbirds
DYEAR=1989
DGENRE=Blues
TTITLE0=Louise (Live) - Eric Clapton, Jack Bruce, Ginger Baker
TTITLE1=Five Long Years (Live) - Eric Clapton, Jack Bruce, Ginger Baker
TTITLE2=Early In The Morning (Live) - Eric Clapton, Jack Bruce, Ginger Baker
TTITLE3=Pounds And Stomps
TTITLE4=First Time I Met The Blues (Live) - Eric Clapton, Jack Bruce, Ginger B
TTITLE4=aker
TTITLE5=They Call It Stormy Monday (Live) - Eric Clapton, Jack Bruce, Ginger B
TTITLE5=aker
TTITLE6=Big Boss Man (Live) - Eric Clapton, Jack Bruce, Ginger Baker
TTITLE7=She's So Respectable (Live) - Eric Clapton, Jack Bruce, Ginger Baker
TTITLE8=Choker
TTITLE9=Snake Drive
TTITLE10=West Coast Idea
TTITLE11=Eric's Blues
TTITLE12=Got To Hurry
TTITLE13=Freightloader
TTITLE14=A Certain Girl
TTITLE15=Draggin' My Tail
TTITLE16=For Your Love
TTITLE17=I Wish You Would
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
