# xmcd
#
# Track frame offsets:
#	150
#	19917
#	42605
#	58137
#	80720
#	95992
#	113609
#	126334
#	141481
#	157501
#	177343
#	194335
#	214515
#	227412
#	247247
#	279247
#
# Disc length: 3984 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e90f8e10
DTITLE=THE YELLOW MONKEY  - TRIAD YEARS act I
DYEAR=2001
DGENRE=JPop
TTITLE0=Love Communication
TTITLE1=Rock Star
TTITLE2=Love Is Zoophilia
TTITLE3=Spark
TTITLE4=嘆くなり我が夜のFantasy
TTITLE5=Chelsea Girl
TTITLE6=Father
TTITLE7=イエ・イエ・コスメティック・ラヴ
TTITLE8=Subjective Late Show
TTITLE9=赤裸々GO!GO!GO!
TTITLE10=Four Seasons
TTITLE11=Suck Of Life(Original Version)
TTITLE12=空の青と本当の気持ち
TTITLE13=Jam
TTITLE14=アバンギャルドで行こうよ
TTITLE15=Honaloochie Boogie(Completed Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
