# xmcd CD database file
#
# Track frame offsets:
#	150
#	21468
#	41713
#	62138
#	81434
#	105023
#	122492
#	139133
#	152738
#	168626
#	184584
#	202289
#	219846
#	233926
#	256128
#	285113
#	301302
#
# Disc length: 4232 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e9108611
DTITLE=art hodes and his blues serenaders - the music of lovie austin
DYEAR=1988
DGENRE=Blues
TTITLE0=Too Sweet For Words
TTITLE1=Mojo Blues
TTITLE2=Mojo Blues Take 2
TTITLE3=Heebie Jeebies
TTITLE4=In The Alley Blues
TTITLE5=Travellin´ Blues Take 1
TTITLE6=Travellin´ Blues Take 2
TTITLE7=Peepin´ Blues
TTITLE8=Steppin´ On The Blues Take 1
TTITLE9=Steppin´ On The Blues Take 4
TTITLE10=Charleston Mad Take 1
TTITLE11=Charleston Mad Take 4
TTITLE12=Rampart Street Blues
TTITLE13=Blues For Lovie Austin Take 1
TTITLE14=Blues For Lovie Austin Take 2
TTITLE15=Gallion Stomp Take 1
TTITLE16=Gallion Stomp Take 2
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
