# xmcd CD database file
#
# Track frame offsets:
#	150
#	29052
#	50934
#	69452
#	95050
#	127594
#	144207
#	163173
#	187083
#	211948
#	234807
#	258683
#	278876
#	301740
#	316309
#	332600
#
# Disc length: 4679 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e9124510
DTITLE=Santo Rico Compilation - Mambo Rico #4
DYEAR=1900
DGENRE=Salsa
TTITLE0=Cafe
TTITLE1=Ceintura
TTITLE2=Con Eso
TTITLE3=Bilongo
TTITLE4=Anacaona
TTITLE5=Hong Kong
TTITLE6=Azuquita Pal Cafe
TTITLE7=Loma De Tamarindo
TTITLE8=Merecumbe
TTITLE9=Dejame Sonar
TTITLE10=Vive Puente
TTITLE11=Niña Y Señora
TTITLE12=Descarga Cachao
TTITLE13=Mambo
TTITLE14=Sun Sun Babe
TTITLE15=Malanga
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
