# xmcd
#
# Track frame offsets:
#	150
#	21080
#	37844
#	52338
#	66704
#	77828
#	90987
#	108352
#	126219
#	143600
#	166760
#	180441
#	200891
#	220806
#	239893
#	260653
#
# Disc length: 3682 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FairStars CD Ripper 1.90
#
DISCID=ea0e6010
DTITLE=Jed Madela - Songs Rediscovered 2 - The Ultimate OPM Playlist (Minus One)
DYEAR=2009
DGENRE=Ballad
TTITLE0=To Love Again (Minus One)
TTITLE1=I Need You Back (Minus One)
TTITLE2=Give Me A Chance (Minus One)
TTITLE3=Friend Of Mine (Minus One)
TTITLE4=A Friend (Minus One)
TTITLE5=Can Find No Reason (Minus One)
TTITLE6=A Smile In Your Heart (Minus One)
TTITLE7=You (Minus One)
TTITLE8=Got To Let You Know (Minus One)
TTITLE9=I'll Always Stay In Love This Way (Minus One)
TTITLE10=Special Memory (Minus One)
TTITLE11=Let The Pain Remain (Minus One)
TTITLE12=Can't We Start Over Again (Minus One)
TTITLE13=Hold On (Minus One)
TTITLE14=Maybe (Minus One)
TTITLE15=Everyday (Minus One)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
