# xmcd
#
# Track frame offsets: 
#        151
#        29363
#        46845
#        67239
#        85534
#        101787
#        121070
#        143975
#        159282
#        176843
#        197322
#        217447
#        234796
#        253145
#        270612
#        292083
#
# Disc length: 4123 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=ea101910
DTITLE=Various Artist - Baladas en Ingles - 2
DYEAR=2001
DGENRE=Ballad
TTITLE0=The Eagles - Hotel California
TTITLE1=Nazareth - Love hurts
TTITLE2=Wham! - Careless whisper
TTITLE3=Byran Adams - Heaven
TTITLE4=Elton John - Sacrifice
TTITLE5=Christopher Cross - Sailing
TTITLE6=Foreigner - I want to know what love is
TTITLE7=Kansas - Dust in the wind
TTITLE8=Barbra Streisand - Woman in love
TTITLE9=Rolling Stones - Angie
TTITLE10=Marty Bollins - Hearts
TTITLE11=KC and the Sunshine Band - Please don't go
TTITLE12=Bee Gees - How deep is your love
TTITLE13=Billy Joel - Honesty
TTITLE14=Bonnie Tyler - Total eclipse of the heart
TTITLE15=Kim Carnes - Bette Davis eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
