# xmcd
#
# Track frame offsets:
#       150
#       17850
#       42187
#       63800
#       79350
#       93675
#       123387
#       143850
#       164350
#       188200
#       203875
#       224700
#       253387
#       279337
#       296375
#
# Disc length: 4226 seconds
#
# Revision: 4
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: MusiCat 1.1
#
DISCID=ea10800f
DTITLE=Bob Dylan - Mr Tambourine Man (Vol 4) 
DYEAR=1993
DGENRE=
TTITLE0=I Dont Believe You
TTITLE1=Just Like Tom Thumbs Blues
TTITLE2=Ballad of a Thin Man
TTITLE3=Suterranean Homesick Blues
TTITLE4=Had a Dream About You Baby
TTITLE5=Simple Twist of Fate
TTITLE6=Highway 61 Revisited
TTITLE7=Dont Think Twice
TTITLE8=Knockin' on Heavens Door
TTITLE9=Silvio
TTITLE10=I Shall Be Released
TTITLE11=Like a Rolling Stone
TTITLE12=It Aint Me Babe
TTITLE13=Masters of War
TTITLE14=Maggies Farm
EXTD=Banana\nBAN-012-D\nLive in the USA 1988\n(bootleg)
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
