# xmcd
#
# Track frame offsets:
#	150
#	19973
#	38124
#	56808
#	77359
#	96269
#	114906
#	133339
#	152376
#	170882
#	190722
#	211865
#	229562
#	251426
#	270416
#	291696
#	310353
#
# Disc length: 4387 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.2.0.1
#
DISCID=ea112111
DTITLE=Various Artist - Various Artist (여자의 향기-CD2)
DYEAR=2008
DGENRE=Ballad
TTITLE0=지영선 - 가슴앓이
TTITLE1=박혜경 - 하루
TTITLE2=제이 - 어제처럼
TTITLE3=나미 - 슬픈인연
TTITLE4=박기영 - 마지막사랑
TTITLE5=서영은 - 그사람의 결혼식
TTITLE6=페이지 - 난늘혼자였죠
TTITLE7=김태영 - 오랜방황의끝
TTITLE8=권진원 - 살다보면
TTITLE9=이소라 - 처음느낌그대로
TTITLE10=거미 - 친구라도될걸그랬어
TTITLE11=란 - 어쩌다가
TTITLE12=보보(강성연) - 늦은후회
TTITLE13=소냐 - 너의향기
TTITLE14=리즈 - 그댄행복에살텐데
TTITLE15=가비엔제이 - 그래도살아가겠지
TTITLE16=혜령 - 슬픔을참는세가지방법
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
