# xmcd CD database file
#
# Track frame offsets:
#	150
#	33790
#	53238
#	72681
#	92108
#	118828
#	146793
#	165813
#	199845
#	220185
#	238755
#	259765
#	288368
#	311113
#	341150
#
# Disc length: 4743 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ea12850f
DTITLE=Gary Moore - Out In The Fields - The Very Best Of...
DYEAR=2000
DGENRE=Blues
TTITLE0=Over The Hills And Far Away
TTITLE1=Out In The Fields
TTITLE2=Empty Rooms
TTITLE3=After The War
TTITLE4=The Loner
TTITLE5=Still Got The Blues
TTITLE6=Friday On My Mind
TTITLE7=The Messiah Will Come Again
TTITLE8=Listen To Your Heartbeat
TTITLE9=Take A Little Time
TTITLE10=Strangers In The Darkness
TTITLE11=The Prophet
TTITLE12=Crying In The Shadows
TTITLE13=Wild Frontier
TTITLE14=Johnny Boy
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
