# xmcd CD database file
#
# Track frame offsets:
#	150
#	22172
#	40167
#	52677
#	69097
#	82437
#	96907
#	105220
#	111665
#	119482
#	133425
#	143450
#	153205
#	162382
#	170665
#	185072
#	196510
#
# Disc length: 2782 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=eb0adc11
DTITLE=Various Artist - Missing You X'mas -An Album of Love
DYEAR=1992
DGENRE=Blues
TTITLE0=It Must Have Been Love
TTITLE1=Christmas Forever
TTITLE2=I'll Be Home For Christmas
TTITLE3=Christmas Must Be Tonight
TTITLE4=O'Holy Night
TTITLE5=Silent Night
TTITLE6=Christmas Day
TTITLE7=Joy To The World
TTITLE8=The Tree
TTITLE9=O Tannenbaum
TTITLE10=Away In Manger
TTITLE11=Rockin' Around The Christmas Tree
TTITLE12=Little Saint Nick
TTITLE13=The First Noel
TTITLE14=The Christmas Song
TTITLE15=White Christmas
TTITLE16=Ave Maria
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
