# xmcd
#
# Track frame offsets:
#       150
#       12740
#       25203
#       41899
#       57318
#       73589
#       88162
#       101214
#       118496
#       133050
#       147133
#       161746
#       176433
#       190134
#       202695
#       225671
#
# Disc length: 3225 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: MusiCat 1.1
#
DISCID=eb0c9710
DTITLE=Bad Brothers - de poppen aan 't dansen
DYEAR=1900
DGENRE=
TTITLE0=Los geht es
TTITLE1=Op eigen benen
TTITLE2=De boeren Zuupmedley
TTITLE3=Shame and scandal in the family
TTITLE4=Leef als een zigeuner
TTITLE5=I am sailing
TTITLE6=Heb je even voor mij
TTITLE7=Oerend hard
TTITLE8=We doen de hoppa
TTITLE9='n Ons geluk
TTITLE10=Koning Joep fondant
TTITLE11=De hoky poky
TTITLE12=Kunnen wij 't maken
TTITLE13=In de maneschijn
TTITLE14=I am sailing (extended0
TTITLE15=Leef als een zigeuner (karaoke)
EXTD=\n\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
