# xmcd
#
# Track frame offsets:
#  150
#  15522
#  27449
#  55216
#  68006
#  85435
#  94022
#  107684
#  118319
#  138329
#  150373
#  163213
#  174477
#  189194
#  199549
#  212586
#  241640
#  254664
#
# Disc length: 3589 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=eb0e0312
DTITLE=Various Artist - Where the blues was born - CD2/2
DYEAR=1996
DGENRE=Blues
TTITLE0=Hooker, John Lee - Tripelo
TTITLE1=James, Elmore - Pickin' The Blues
TTITLE2=McGhee, Brownie - Terry, Sonny/Blowin' The Fuses
TTITLE3=Lightnin' Hopkins - Life I Used To Live
TTITLE4=Hurt, Mississippi John - Nobody's Business But Mine
TTITLE5=Williams, Big Joe - Goin' Away, Won't Be Back Till Fall
TTITLE6=Mayall, John - A Big Man
TTITLE7=Winter, Johnny - 38, 32, 20
TTITLE8=Burdon, Eric and The Animals - C Jam Blues
TTITLE9=Animals, The and Sonny Boy Williamson - Sonny's Slow Walk
TTITLE10=Bloomfield, Mike - One Of These Days
TTITLE11=Clapton, Eric - Snake Drive
TTITLE12=Lightning Slim - Things I Used To Do
TTITLE13=Canned Heat - Rollin' And Tumblin'
TTITLE14=Watson, Johnny Guitar - She Moves Me
TTITLE15=Fleetwood Mac - Don't Know Which Way To Go
TTITLE16=Kin, B. B. - I'm Working On The Building
TTITLE17=Morton, Jelly Roll - Jelly Roll Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
