# xmcd
#
# Track frame offsets:
#	150
#	27455
#	56339
#	73287
#	90462
#	110476
#	137926
#	153546
#	176115
#	201529
#	222220
#	243196
#	262219
#	291773
#	317516
#
# Disc length: 4353 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.1.1
#
DISCID=eb10ff0f
DTITLE=Gerry Rafferty - The Best Of
DYEAR=1900
DGENRE=Blues
TTITLE0=Baker Street
TTITLE1=Days Gone Down
TTITLE2=The Royal Mile
TTITLE3=Sleepwalking
TTITLE4=Right Down The Line
TTITLE5=Night Owl
TTITLE6=Wastin' Away
TTITLE7=As Wise As A Serpant
TTITLE8=The Ark
TTITLE9=Get It Right Next Time
TTITLE10=Bring It All Home
TTITLE11=On The Way
TTITLE12=Whatever's Written In Your Heart
TTITLE13=Take The Money And Run
TTITLE14=Can I Have My Money Back
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
