# xmcd CD database file
#
# Track frame offsets:
#	150
#	17942
#	38842
#	59782
#	82105
#	99222
#	116680
#	136898
#	161756
#	183521
#	203262
#	229372
#	254822
#	274601
#	293197
#	314292
#
# Disc length: 4407 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=eb113510
DTITLE=B'z - B'z The Best "ULTRA Treasure" [Disc 1]
DYEAR=2008
DGENRE=Rock
TTITLE0=BLOWIN' -ULTRA Treasure Style-
TTITLE1=Wonderful Opportunity
TTITLE2=もう一度キスしたかった
TTITLE3=TIME
TTITLE4=恋心 (KOI-GOKORO)
TTITLE5=RUN
TTITLE6=さよならなんかは言わせない
TTITLE7=月光
TTITLE8=恋じゃなくなる日
TTITLE9=Don't Leave Me
TTITLE10=LOVE IS DEAD
TTITLE11=春
TTITLE12=MOTEL
TTITLE13=YOU and I
TTITLE14=夢見が丘
TTITLE15=消えない虹
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
