# xmcd
#
# Track frame offsets:
#	150
#	19626
#	35864
#	56069
#	77690
#	95426
#	120303
#	136961
#	158557
#	181003
#	199384
#	226416
#	239662
#	256494
#	270642
#	298626
#	319007
#
# Disc length: 4637 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=eb121b11
DTITLE=Whitesnake - 30th Anniversary Collection (3 Disc Tour Edition) [Box-Set]
DTITLE=(2008) [CD 1)
DYEAR=2008
DGENRE=Hard Rock
TTITLE0=Walkin' In The Shadow Of The Blues (2008 Digital Remaster)
TTITLE1=Sweet Talker (2008 Digital Remaster)
TTITLE2=Would I Lie To You (2008 Digital Remaster)
TTITLE3=Trouble (2008 Digital Remaster)
TTITLE4=Gambler (2008 Digital Remaster)
TTITLE5=Love Hunter (2008 Digital Remaster)
TTITLE6=Ready An' Willing (2008 Digital Remaster)
TTITLE7=Child Of Babylon (2008 Digital Remaster)
TTITLE8=Here I Go Again (Original Version) (2008 Digital Remaster)
TTITLE9=Carry Your Load (2008 Digital Remaster)
TTITLE10=Crying In The Rain (2008 Digital Remaster)
TTITLE11=Rough An' Ready (2008 Digital Remaster)
TTITLE12=Wine, Women An' Song (2008 Digital Remaster)
TTITLE13=Lie Down... I Think I Love You (2008 Digital Remaster)
TTITLE14=Ain't No Love In The Heart Of The City (Live 23.11.1978 at The Hammers
TTITLE14=mith Odeon) (2008 Digital Remaster)
TTITLE15=Fool For Your Loving (Live 23./24.06.1980 at The Hammersmith Odeon) (2
TTITLE15=008 Digital Remaster)
TTITLE16=Take Me With You (Live 23./24.06.1980 at The Hammersmith Odeon) (2008 
TTITLE16=Digital Remaster)
EXTD=Release-Date: 2008\n\nMARO
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
