# xmcd CD database file
#
# Track frame offsets:
#	150
#	20442
#	33717
#	42254
#	65544
#	75458
#	87545
#	112780
#	133602
#	142141
#	159899
#	171834
#	183578
#	197238
#	209761
#	221771
#
# Disc length: 3204 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=ec0c8210
DTITLE=Adam Pieronczyk Miroslav Vitous - Ad-Lib Orbits
DYEAR=2017
DGENRE=Jazz
TTITLE0=Radio Telescope
TTITLE1=Little Tower
TTITLE2=Einstein
TTITLE3=The Freedom to Rotate
TTITLE4=the Train Stations
TTITLE5=THe Ants
TTITLE6=Cyprian: The Weightless Monkey
TTITLE7=Favourite Robots
TTITLE8=Two Clowns
TTITLE9=Open Range
TTITLE10=Flamenco Spell
TTITLE11=Movement
TTITLE12=Puppet
TTITLE13=The Maroccan Blue Note
TTITLE14=Shrot Stroll
TTITLE15=Oeriental Nights
EXTD=YEAR: 2017
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
