# xmcd
#
# Track frame offsets:
#	150
#	19196
#	37336
#	66697
#	83108
#	102313
#	127373
#	148891
#	177809
#	202379
#	229480
#	262358
#	284960
#
# Disc length: 4154 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.7.1
#
DISCID=ec10380d
DTITLE=V/A - The Red Collection 2/2
DYEAR=1900
DGENRE=
TTITLE0=Hermigervill - Solitaire
TTITLE1=Atella X Frøder - Closer To Life
TTITLE2=Antenna - Love 66
TTITLE3=Else Born - This Time/Remember
TTITLE4=Max Essa - Your Cathedrals Re-Imagined
TTITLE5=Satin Jackets featuring Niya Wells - Never Enough
TTITLE6=Blue Motel - LWTK (Lunch With The King)
TTITLE7=Nteibint - Love
TTITLE8=Shmlss - Train Ride To The Middle East
TTITLE9=Gemini Brothers - Travel Inside
TTITLE10=Rey and Kjavik - Akya
TTITLE11=This Soft Machine - Absence Of Rhythm
TTITLE12=Horixon featuring Birsen - The Beekeeper [Atella's Sand In Shoe Mix]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
