# xmcd
#
# Track frame offsets:
#	150
#	25835
#	44975
#	67792
#	89340
#	109662
#	130112
#	148812
#	168970
#	190850
#	214737
#	237157
#	256275
#	275340
#	297262
#	320520
#
# Disc length: 4505 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=ec119710
DTITLE=城之内早苗 - スーパーベスト-隅田川-
DYEAR=2001
DGENRE=World
TTITLE0=隅田川
TTITLE1=渡良瀬橋
TTITLE2=泣くだけ泣いたら
TTITLE3=恋桜
TTITLE4=幸せになります
TTITLE5=氷河期
TTITLE6=酔わせてよ今夜だけ
TTITLE7=雪ふりやまず
TTITLE8=都鳥
TTITLE9=奥飛騨★星の宿
TTITLE10=白河夜船
TTITLE11=ロマンティックに乾杯
TTITLE12=あじさい橋
TTITLE13=くちびる
TTITLE14=香港〜Hong Kong〜
TTITLE15=ラーメンどんぶり流れ唄
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
