# xmcd
#
# Track frame offsets:
#	150
#	24795
#	44032
#	61752
#	79975
#	96167
#	107475
#	131887
#	153275
#	172975
#	188395
#	211157
#	230740
#	249592
#	270562
#	295135
#	309870
#	318495
#
# Disc length: 4524 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.3.1
#
DISCID=ec11aa12
DTITLE=이수영 - 그녀에게 감사해요
DYEAR=2001
DGENRE=Ballad
TTITLE0=I Believe
TTITLE1=Good-Bye My Love
TTITLE2=Loving You
TTITLE3=I Still Believe
TTITLE4=Killing Me Softly with His Song
TTITLE5=Just Two of Us
TTITLE6=천년이라도
TTITLE7=참아보려해
TTITLE8=Don't Speak
TTITLE9=If
TTITLE10=스치듯 안녕
TTITLE11=사랑이 지나가면
TTITLE12=흰눈이 오면
TTITLE13=Never Again
TTITLE14=그녀에게 감사해요
TTITLE15="하얀마음 백구"¸ Opening
TTITLE16="하얀마음 백구"¸ Ending
TTITLE17=Water Symphony(AaAμ ¹° Symphony)
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
