# xmcd CD database file
#
# Track frame offsets:
#	183
#	25065
#	44985
#	59788
#	78028
#	94065
#	116308
#	140833
#	162750
#	197980
#	216458
#	234313
#	250738
#	275918
#	289573
#	309208
#
# Disc length: 4393 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ec112710
DTITLE=Eric Clapton - Crossroads [CD3]
DYEAR=1988
DGENRE=Blues Rock
TTITLE0=Derek and The Dominos - Got To Get Better In A Little While
TTITLE1=Derek and The Dominos - Evil
TTITLE2=Derek and The Dominos - One More Chance
TTITLE3=Derek and The Dominos - Mean Old Frisco
TTITLE4=Derek and The Dominos - Snake Lake Blues
TTITLE5=Let It Grow
TTITLE6=Ain't That Lovin' You
TTITLE7=Motherless Children
TTITLE8=I Shot The Sheriff
TTITLE9=Better Make It Through Today
TTITLE10=The Sky Is Crying
TTITLE11=I Found A Love
TTITLE12=(When Things Go Wrong) It Hurts Me Too
TTITLE13=Whatcha Gonna Do
TTITLE14=Knockin' On Heaven's Door
TTITLE15=Someone Like You
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
