# xmcd
#
# Track frame offsets:
#   150
#   17287
#   36714
#   53137
#   69119
#   85767
#   103541
#   120529
#   142660
#   157490
#   177889
#   197069
#   213952
#   230097
#   243695
#   257677
#   274852
#
# Disc length: 3927 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: GXTranscoder 2.0.1939
#
DISCID=ed0f5511
DTITLE=mixer^^ - pop-mix
DYEAR=1900
DGENRE=Pop
TTITLE0=Vom selben Stern-Ich+Ich
TTITLE1=Umbrella-Rhianna
TTITLE2=Rhythm of life-US5
TTITLE3=Hot summer-Monrose^^
TTITLE4=Sonnenbank Flavour-Bushido
TTITLE5=Eure Kinder-Chakuza+Bushido
TTITLE6=Ich komme-Chakuza
TTITLE7=Don't Matter-Akon
TTITLE8=The River-Good Charlotte
TTITLE9=Relax take it easy-Mika
TTITLE10=This is why I'm hot-Mims
TTITLE11=Say it right-Nelly Furtado
TTITLE12=Fairytalegone bad-Sunrise Avenue
TTITLE13=The way I are-Timberland
TTITLE14=Apologize-Timbeland
TTITLE15=Unfaithful-Rhianna
TTITLE16=Dangerous-Ying Yang Twins
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
