# xmcd CD database file
#
# Track frame offsets:
#	150
#	19057
#	44910
#	65902
#	92412
#	115480
#	142367
#	159185
#	188805
#	214332
#	240102
#	263867
#	289487
#	309530
#	326995
#
# Disc length: 4651 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=ed12290f
DTITLE=Bon Jovi - Cross Road
DYEAR=1994
DGENRE=Hard Rock
TTITLE0=Livin' On A Prayer
TTITLE1=Keep The Faith
TTITLE2=Someday I'll Be Saturday Night
TTITLE3=Always
TTITLE4=Wanted Dead Or Alive
TTITLE5=Lay Your Hands On Me
TTITLE6=You Give Love A Bad Name
TTITLE7=Bed Of Roses
TTITLE8=Blaze Of Glory
TTITLE9=Tokyo Road
TTITLE10=Bad Medicine
TTITLE11=I'll Be There For You
TTITLE12=In and Out Of Love
TTITLE13=Runaway
TTITLE14=Never Say Goodbye
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
