# xmcd CD database file
#
# Track frame offsets:
#	150
#	30490
#	66914
#	88410
#	113765
#	134509
#	147423
#	178755
#	204093
#	233799
#	245268
#	254932
#	274154
#	298287
#	321013
#
# Disc length: 4692 seconds
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ed12520f
DTITLE=Garbarek, Jan - The Hilliard Ensemble - Officium
DYEAR=1994
DGENRE=Jazz
TTITLE0=Parce Mihi Domine
TTITLE1=Primo Tempore
TTITLE2=Sanctus
TTITLE3=Regnantem Sempiterna
TTITLE4=O Salutaris Hostia
TTITLE5=Procedentem Sponsum
TTITLE6=Pulcherrima Rosa
TTITLE7=Parce Mihi Domine
TTITLE8=Beata Viscera
TTITLE9=De Spineto Nata Rosa
TTITLE10=Credo
TTITLE11=Ave Maris Stella
TTITLE12=Virgo Flagellatur
TTITLE13=Oratio Leremiae
TTITLE14=Parce Mihi Domine
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
