# xmcd
#
# Track frame offsets: 
#        150
#        3846
#        20467
#        36750
#        53049
#        72321
#        88801
#        103667
#        122096
#        139803
#        156919
#        164367
#        178393
#        190443
#        207257
#        224817
#
# Disc length: 3549 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ee0ddb10
DTITLE=Various Artist - Part III
DYEAR=1900
DGENRE=Rap
TTITLE0=Intro
TTITLE1=LPG Radio (Skit 1)
TTITLE2=Knockin' At Your Door
TTITLE3=Aimin' At You Fools
TTITLE4=Indestruktible
TTITLE5=Riders
TTITLE6=In The Ghetto
TTITLE7=Killa Cali
TTITLE8=Where My Hoes
TTITLE9=Can't Fuck With Me
TTITLE10=LPG Radio (Skit 2)
TTITLE11=We Are Chicano Rap
TTITLE12=Click Boom
TTITLE13=Run
TTITLE14=Throw Them In Tha Ride
TTITLE15=Low Profile Mix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
