# xmcd
#
# Track frame offsets: 
#        150
#        19105
#        36395
#        55050
#        73903
#        89415
#        106178
#        124275
#        142985
#        158953
#        175060
#        188845
#        204160
#        219843
#        237075
#        250943
#        268763
#
# Disc length: 3949 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=ee0f6b11
DTITLE=Warren G - Greatest Hits
DYEAR=1900
DGENRE=R&B
TTITLE0=Regulate (ft Nate Dogg)
TTITLE1=Prince Igor with the Rapsody and Sissel (radio edit)
TTITLE2=What's love got to do with it (ft Adina Howard)
TTITLE3=I shot the sheriff
TTITLE4=This dj
TTITLE5=Smokin' me out (ft Ronald Isley)
TTITLE6=Do you see
TTITLE7=This is a snack
TTITLE8=Relax your mind (ft Reel Tight)
TTITLE9=Reality
TTITLE10=Recognize
TTITLE11=Can you feel it
TTITLE12=So many ways
TTITLE13=We brings heat
TTITLE14=To all dj's
TTITLE15=What's love got to do with it (remix)
TTITLE16=Prince Igor with the Rapsody and Sissel (ries class jazz extend
TTITLE16=et)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
