# xmcd
#
# Track frame offsets:
#	150
#	20945
#	44366
#	61435
#	83863
#	101030
#	119504
#	142895
#	160565
#	183569
#	208156
#	223931
#	243515
#	252620
#	269673
#
# Disc length: 4055 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Jack! The Knife 19 Blackthorn
#
DISCID=ee0fd50f
DTITLE=Gotthard - D-Frosted
DYEAR=1997
DGENRE=Hard Rock
TTITLE0=Sister Moon
TTITLE1=Out On My Own
TTITLE2=Father Is That Enough?
TTITLE3=Let It Be
TTITLE4=Hurry
TTITLE5=Hole In One
TTITLE6=Angel
TTITLE7=Love Soul Matter
TTITLE8=Sweet Little Rock'n'Roller
TTITLE9=Hush
TTITLE10=Someday
TTITLE11=One Life, One Soul
TTITLE12=Get Down
TTITLE13=Mountain Mama
TTITLE14=I'm On My Way
EXTD=Chris Von Rohr
EXTT0=Lee, Leoni, von Rohr
EXTT1=Lee, Leoni, von Rohr, Vergeat
EXTT2=Lee, Leoni, von Rohr
EXTT3=Lee, Leoni, von Rohr
EXTT4=Lee, Leoni, von Rohr, Vergeat
EXTT5=Lee, Leoni, von Rohr
EXTT6=Lee, Leoni, von Rohr, Lynn
EXTT7=Lee, Leoni, von Rohr, Vergeat
EXTT8=von Rohr, Maurer
EXTT9=Joe South
EXTT10=Lee, Leoni, von Rohr, Vergeat
EXTT11=Lee, Leoni, von Rohr
EXTT12=von Rohr, Maurer
EXTT13=Lee, Leoni, von Rohr
EXTT14=Lee, Leoni, von Rohr
PLAYORDER=
