# xmcd
#
# Track frame offsets:
#	150
#	12857
#	31578
#	51294
#	73310
#	86769
#	99615
#	116119
#	136148
#	152851
#	170450
#	187307
#	210315
#	235469
#	255159
#	273293
#	287499
#
# Disc length: 4193
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 5.1
# Normalized: r2:TDELIM( - )
#
DISCID=ee105f11
DTITLE=Blue Tapestry - Live
DYEAR=1900
DGENRE=Blues
TTITLE0=One - I Feel the Earth Move
TTITLE1=Two - Free Man in Paris
TTITLE2=Three - It's Too Late
TTITLE3=Four - Natural Woman
TTITLE4=Five - Beautiful
TTITLE5=Six - You Turn Me On I'm a Radio
TTITLE6=Seven - Little Green
TTITLE7=Eight - So Far Away
TTITLE8=Nine - California
TTITLE9=Ten - In France the Kiss on Main Street
TTITLE10=Eleven - It's Gonna Take Some Time
TTITLE11=Twelve - Coyote
TTITLE12=Thirteen - Will You Love Me Tomorrow
TTITLE13=Fourteen - Case of You
TTITLE14=Fifteen - Tapestry
TTITLE15=Sixteen - Raised on Robbery
TTITLE16=Seventeen - Where You Lead
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
