# xmcd
#
# Track frame offsets:
#	150
#	19903
#	39381
#	61593
#	77876
#	95788
#	113810
#	132232
#	148579
#	163188
#	175158
#	191955
#	203487
#	215409
#	237211
#	250694
#	272698
#
# Disc length: 3808 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ef0ede11
DTITLE=Muddy Waters - Jazz and Blues Masters
DYEAR=2002
DGENRE=Blues
TTITLE0=Long Distance Call
TTITLE1=Where's My Woman
TTITLE2=Honky Tonk
TTITLE3=Corine, Corine
TTITLE4=Garbage Man
TTITLE5=Blow Wind Blow
TTITLE6=Howlin' Wolf
TTITLE7=Manish Boy
TTITLE8=Everything Gonna Be All Right
TTITLE9=Got My Mojo Working
TTITLE10=Off The Wall
TTITLE11=Trouble No More
TTITLE12=Baby Please Don't Go
TTITLE13=What's The Matter With The Mill?
TTITLE14=Honey Bee
TTITLE15=Going Home
TTITLE16=I'm your Hoochie Coochie Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
