# xmcd CD database file
#
# Track frame offsets:
#	150
#	22347
#	46572
#	65145
#	82650
#	105305
#	127469
#	144661
#	162820
#	184525
#	202540
#	219633
#	246991
#	260058
#	282840
#	293375
#	323405
#
# Disc length: 4562 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=ef11d011
DTITLE=Various Artist - Trip Tease Vol.1 [CD1) - Fine moments from the Blue Note catalogue
DYEAR=2007
DGENRE=Jazz
TTITLE0=Bobby Hutcherson - Tranquility
TTITLE1=David Axelrod - Holy Thursday
TTITLE2=Eddie Henderson - Nostalgia
TTITLE3=Lonnie Smith - Psychedelic Pi
TTITLE4=Don Byron - Cleo's Mood
TTITLE5=Gary Bartz - Macaroni
TTITLE6=Gene Harris - Funky Business
TTITLE7=Mizellstory - N R Time
TTITLE8=Lou Donaldson - If There's Hell Below (We're All Going To Go)
TTITLE9=Cannonball Adderley - Walk Tall
TTITLE10=Buddy Rich Big Band - Soul Kitchen
TTITLE11=Nicola Conte - Nefertiti
TTITLE12=Machito - Mino Rama
TTITLE13=Joe Torres - Soul Cha
TTITLE14=Jack Costanzo and His Orchestra - Peter Gun Mambo
TTITLE15=Duke Pearson - Chili Peppers
TTITLE16=Richard 'Groove' Holmes - Down Home Funk
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
