# xmcd CD database file
#
# Track frame offsets:
#	182
#	31067
#	53170
#	69095
#	93070
#	114782
#	119092
#	136762
#	154907
#	192145
#	212277
#	234920
#	248082
#	268445
#	278932
#	298227
#	314645
#
# Disc length: 4730 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=ef127811
DTITLE=Tubes - What Do You Want From Live
DYEAR=1978
DGENRE=Rock
TTITLE0=Overture
TTITLE1=Got Yourself A Deal
TTITLE2=Show Me A Reason
TTITLE3=What Do You Want From Life?
TTITLE4=God-Bird-Change
TTITLE5=Special Ballet
TTITLE6=Don't Touch Me There
TTITLE7=Mondo Bondage
TTITLE8=Smoke (La Vie En Fumer)
TTITLE9=Crime Medley
TTITLE10=I Was A Punk Before You Were A Punk
TTITLE11=I Saw Her Standing There
TTITLE12=Drum Solo
TTITLE13=Boy Crazy
TTITLE14=You're No Fun
TTITLE15=Stand Up And Shout
TTITLE16=White Punks On Dope
EXTD=http://www.tubesrock.com/ YEAR: 1978 ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
