# xmcd CD database file
#
# Track frame offsets:
#	150
#	13902
#	28007
#	49847
#	68440
#	74730
#	91169
#	107367
#	131337
#	147311
#	158511
#	169980
#	182773
#	203616
#	218039
#	230407
#	242785
#	263380
#
# Disc length: 3776 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f00ebe12
DTITLE=George Skaroulis - Generations
DYEAR=2006
DGENRE=New Age
TTITLE0=Hopes And Dreams
TTITLE1=Castelli
TTITLE2=Shenandoah
TTITLE3=Photographia
TTITLE4=White Ribbons
TTITLE5=Nostalgia
TTITLE6=Agape
TTITLE7=Generations
TTITLE8=My New Friend
TTITLE9=Anniversary Song
TTITLE10=Dreams Of Children
TTITLE11=Parents
TTITLE12=Alethia
TTITLE13=Is Agios
TTITLE14=Melodia
TTITLE15=Farewell
TTITLE16=Ariana
TTITLE17=Circulo De Amor
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
