# xmcd CD database file
#
# Track frame offsets:
#	150
#	17884
#	34835
#	52829
#	64680
#	85311
#	103259
#	117435
#	143171
#	164451
#	184517
#	200056
#	221463
#	243989
#	266477
#	286732
#	303865
#
# Disc length: 4429 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.90
#
DISCID=f0114b11
DTITLE=Def Leppard - Best Of (2 of 2)
DYEAR=2004
DGENRE=Hard Rock
TTITLE0=Rock Rock (Till You Drop)
TTITLE1=Waterloo Sunset
TTITLE2=Promises
TTITLE3=Slang
TTITLE4=Foolin'
TTITLE5=Now
TTITLE6=Rock Brigade
TTITLE7=Women
TTITLE8=Let It Go
TTITLE9=Too Late For Love
TTITLE10=High 'N' Dry (Saturday Night)
TTITLE11=Work It Out
TTITLE12=Billy's Got A Gun
TTITLE13=Another Hit And Run
TTITLE14=Stand Up (Kick Love Into Motion)
TTITLE15=Wasted
TTITLE16=Die Hard The Hunter
EXTD=2 CD Limited Edition YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
