# xmcd CD database file
#
# Track frame offsets:
#	150
#	18337
#	34502
#	50004
#	60319
#	80774
#	100676
#	122226
#	133211
#	148721
#	157073
#	184830
#	197982
#	218619
#	232291
#	246568
#
# Disc length: 3546 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=f10dd810
DTITLE=Jack McLaughlin - New Orleans Old Style Clarinet
DYEAR=1999
DGENRE=Jazz
TTITLE0=Isle Of Innesfree
TTITLE1=When The Swallows Come Back To Capistrano
TTITLE2=Red Wing
TTITLE3=Skye Boat Song
TTITLE4=I Don't Want To Play In You Yard
TTITLE5=Danny Boy
TTITLE6=Song On The Shore
TTITLE7=Sweet Adeline
TTITLE8=Missouri Waltz
TTITLE9=When The Birds Play Peek-A-Boo
TTITLE10=Angeline
TTITLE11=You Were The Only Girl In The World
TTITLE12=Overal
TTITLE13=My Curly Headed Baby
TTITLE14=After The Ball Is Over
TTITLE15=Ballade Irelandaise
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
