# xmcd
#
# Track frame offsets:
#	150
#	15500
#	34369
#	55426
#	72612
#	91570
#	109423
#	124236
#	141247
#	156893
#	172467
#	190274
#	206315
#	213750
#	231011
#	246618
#
# Disc length: 3506 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=f10db010
DTITLE=Varios Artistas - Premios Billboard - Latin Music Awards Finalists 2015
DYEAR=2015
DGENRE=Latin
TTITLE0=Ricky Martin - Vida
TTITLE1=Marc Anthony - Vivir Mi Vida
TTITLE2=Carlos Vives Featuring Marc Anthony - Cuando Nos Volvamos A Encontrar
TTITLE3=Thalia - Amore Mio
TTITLE4=Romeo Santos - Eres Mia
TTITLE5=Wisin - Adrenalina
TTITLE6=Nicky Jam - Travesuras
TTITLE7=Chayanne - Humanos A Marte
TTITLE8=Shakira - Nunca Me Acuerdo De Olvidarte
TTITLE9=Yandel - Hasta Abajo
TTITLE10=Santana Featuring Samuel Rosa - Saideira
TTITLE11=Camila - Decidiste Dejarme
TTITLE12=Gerardo Ortiz - Quien Se Anima
TTITLE13=Natalia Jimenez - Creo En Mi
TTITLE14=Luis Coronel - Tenerte
TTITLE15=Prince Royce - Te Robare
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
