# xmcd
#
# Track frame offsets:
#	210
#	19820
#	42930
#	62293
#	89408
#	107625
#	121739
#	140000
#	157507
#	180937
#	199641
#	221513
#	241664
#	261342
#	274367
#	291704
#	313337
#
# Disc length: 4407 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f1113511
DTITLE=Michael Pewny and friends - Movin' To Chicago
DYEAR=99
DGENRE=Boogie
TTITLE0=Shakin' The Boogie
TTITLE1=Danube River Blues
TTITLE2=Happy Swing Jamboree
TTITLE3=Lovin' Man's Blues
TTITLE4=Downtown In Jazzland
TTITLE5=Movin' To Chicago
TTITLE6=Hampton's Tribute Parade
TTITLE7=St. Louis Blues
TTITLE8=Kind Woman Blues
TTITLE9=Salute To Hamburg
TTITLE10=Feelin' The Blues
TTITLE11=Drumstick Stomp
TTITLE12=Jumping Vibes Boogie
TTITLE13=Es geht se ollas immer aus
TTITLE14=Twenty Reeds Boogie
TTITLE15=March Boogie
TTITLE16=Roll 'Em Pete
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
