# xmcd
#
# Track frame offsets:
#        150
#        19759
#        41645
#        74642
#        91247
#        107920
#        121395
#        140522
#        157772
#        176170
#        195215
#        213137
#        228070
#        244242
#        260962
#        279140
#        300280
#        320425
#
# Disc length: 4542 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=f111bc12
DTITLE=Various Artist - Greatest Movie Love Songs
DYEAR=2005
DGENRE=
TTITLE0=When I fall in Love
TTITLE1=I'm kissing you
TTITLE2=No ordinary love
TTITLE3=Independent  women part1
TTITLE4=Love don't cost a thing
TTITLE5=Oh  pretty woman
TTITLE6=Take my breath away
TTITLE7=Almost paradise
TTITLE8=A whole new world (Aladdin's Theme)
TTITLE9=When you say nothing at all
TTITLE10=Love is all around
TTITLE11=Open arms
TTITLE12=I say a little prayer
TTITLE13=Use me
TTITLE14=Mrs. Robinson
TTITLE15=Feels like home
TTITLE16=I will always love you
TTITLE17=For the first time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
