# xmcd
#
# Track frame offsets: 
#        150
#        25662
#        60029
#        65626
#        81920
#        104567
#        120267
#        143777
#        165813
#        180317
#        195902
#        215637
#        224718
#        240182
#        266303
#        279907
#        291833
#        312991
#
# Disc length: 4373 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=f1111312
DTITLE=Van Morrison - In Copenhagen
DYEAR=1983
DGENRE=Celtic
TTITLE0=Inarticulate Speech Of The Heart # 2
TTITLE1=Moondance
TTITLE2=Into The Mystic > Inarticulate Speech Of The Heart # 1
TTITLE3=Dweller On The Threshold
TTITLE4=It's All In The Game > You Know What They're Writing About
TTITLE5=Bright Side Of The Road
TTITLE6=Vanlose Stairway
TTITLE7=Evening Meditation
TTITLE8=Northern Muse (Solid Ground)
TTITLE9=Beautiful Vision
TTITLE10=She Gives Me Religion
TTITLE11=Connswater
TTITLE12=Cry For Home
TTITLE13=Haunts Of Ancient Peace
TTITLE14=The Street Only Knew Your Name
TTITLE15=Celtic Swing
TTITLE16=Aryan Mist
TTITLE17=Full Force Gale
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
