# xmcd CD database file
#
# Track frame offsets:
#	150
#	22424
#	38206
#	58965
#	78302
#	103636
#	126818
#	149615
#	174424
#	195051
#	216078
#	229807
#	252434
#	272438
#	292610
#	315362
#	334146
#
# Disc length: 4797 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f112bb11
DTITLE=井上陽水 - GOLDEN BEST(Disc2)
DYEAR=1900
DGENRE=JPop
TTITLE0=とまどうペリカン
TTITLE1=カナリア
TTITLE2=ダンスはうまく踊れない
TTITLE3=娘がねじれる時
TTITLE4=なぜか上海
TTITLE5=英雄
TTITLE6=ワカンナイ
TTITLE7=ワインレッドの心
TTITLE8=夏の終りのハーモニー
TTITLE9=TEENAGER
TTITLE10=Tokyo
TTITLE11=タイランド ファンタジア
TTITLE12=帰れない二人
TTITLE13=Just Fit
TTITLE14=人生が二度あれば
TTITLE15=結詞
TTITLE16=積み荷のない船
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
