# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     150
#     15730
#     29725
#     44645
#     60288
#     74725
#     89175
#     104688
#     119008
#     134533
#     149793
#     164148
#     193013
#     208610
# 
# Disc length: 2993 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=f20baf0e
DTITLE=Bessie Smith - "Empress of the Blues"
DYEAR=1900
DGENRE=
TTITLE0=Down hearted blues
TTITLE1=Gulf Coast blues
TTITLE2=Aggravatin' Papa
TTITLE3=T'ain't nobody's bizness if I do
TTITLE4=Whoa, Tillie, take your time
TTITLE5=My sweetie went away
TTITLE6=Any woman's blues
TTITLE7=Weeping willow blues
TTITLE8=Careless love blues
TTITLE9=I ain't gonna play no second fiddle
TTITLE10=I ain't got nobody
TTITLE11=Empty bed blues
TTITLE12=Do your duty
TTITLE13=Gimme a pig foot
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
