# xmcd
#
# Track frame offsets:
#	150
#	13212
#	28760
#	38787
#	67110
#	81182
#	102070
#	119885
#	130607
#	133390
#	140500
#	156240
#	171047
#	183552
#	197282
#	215987
#
# Disc length: 3287 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=f20cd510
DTITLE=Tiny Tim - I Love Me
DYEAR=1995
DGENRE=
TTITLE0=I Saw Mr. Presley Tip-Toeing Through The Tulips
TTITLE1=If I Had You
TTITLE2=The Laughing Policeman
TTITLE3=Religious Medley
TTITLE4=I Love Me
TTITLE5=Another Brick In The Wall (Part 2)
TTITLE6=Soul Twister
TTITLE7=Take Me Out To The Ball Game
TTITLE8=I Woke Up With A Cold
TTITLE9=She Left Me With The Herpes
TTITLE10=Tell Me That You Love Me
TTITLE11=Sweet Sue (Just You)
TTITLE12=True Love
TTITLE13=Star Spangled Banner
TTITLE14=Comic Strip Man
TTITLE15=Depression Medley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
