# xmcd
#
# Track frame offsets:
#	150
#	22835
#	44262
#	60660
#	84707
#	101842
#	115945
#	140737
#	154185
#	177505
#	191245
#	206430
#	236892
#	246655
#	265895
#	280765
#
# Disc length: 3892 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=f20f3210
DTITLE=細野晴臣 - HOSONO BOX 1969-2000 Disc 3
DYEAR=2000
DGENRE=Rock
TTITLE0=細野晴臣/コズミック・サーフィン
TTITLE1=細野晴臣/肝炎
TTITLE2=細野晴臣/シャンバラ通信
TTITLE3=イエロー・マジック・オーケストラ/来るべきもの
TTITLE4=細野晴臣/3・6・9
TTITLE5=細野晴臣/別離のテーマ
TTITLE6=細野晴臣/ピエトロ・ジェルミ
TTITLE7=細野晴臣/IMAGE OF PARADISE,THE
TTITLE8=細野晴臣/TO THE AIR
TTITLE9=細野晴臣/結頭
TTITLE10=細野晴臣/スノー・フォール
TTITLE11=細野晴臣/グッドスポーツ・ミックス
TTITLE12=swing slow/VOO DOO SUPER
TTITLE13=細野晴臣/Biogenic Frequancy
TTITLE14=細野晴臣/Omukae Do Gonsu
TTITLE15=VAGABOND and HARRY/Christmas was late!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
