# xmcd
#
# Track frame offsets:
#	150
#	4675
#	12837
#	31210
#	50515
#	70362
#	75655
#	93957
#	113367
#	132840
#	136500
#	156167
#	175790
#	199850
#	217192
#	235562
#	258360
#	278000
#	286132
#
# Disc length: 4139 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f2102913
DTITLE=112 - Room 112
DYEAR=1998
DGENRE=R&B
TTITLE0=Room 112 (Intro)
TTITLE1=So Much Love (Interlude) 
TTITLE2=Be With You 
TTITLE3=Love Me (feat Mase)
TTITLE4=The Only One (feat Lil Kim)
TTITLE5=Anywhere (Interlude)
TTITLE6=Anywhere 
TTITLE7=Love You Like I Did 
TTITLE8=For Awhile (feat Faith Evans)
TTITLE9=Don't Go Away (Interlude) 
TTITLE10=Stay With Me 
TTITLE11=Whatcha Gonna Do (feat MJG)
TTITLE12=Crazy Over You 
TTITLE13=Funny Feelings 
TTITLE14=Never Mind 
TTITLE15=Someone To Hold 
TTITLE16=All My Love 
TTITLE17=You Are The Only One (Interlude)
TTITLE18=Your Letter 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
