# xmcd
#
# Track frame offsets: 
#        150
#        20044
#        39725
#        59818
#        75415
#        96835
#        117910
#        145981
#        167035
#        187970
#        209462
#        242309
#        245805
#        266609
#        286921
#        299529
#
# Disc length: 4270 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=f210ac10
DTITLE=Eddie GM - Elephant Song 
DYEAR=2002
DGENRE=Gospel
TTITLE0=I Belong To God
TTITLE1=A Fresh Annointing
TTITLE2=On My Mind
TTITLE3=I Love You Load
TTITLE4=I Am
TTITLE5=He Understand
TTITLE6=Swing Low (Part I and II)
TTITLE7=The Joy
TTITLE8=He's Fixing It Right Now
TTITLE9=Spread It Around (Qu Bin Daba - Si Zulu)
TTITLE10=Elephant Song
TTITLE11=Introduction
TTITLE12=Nara Onyiye Anyi (Chief Dr. Uwa Osimiri and Otra Singers)
TTITLE13=Choose
TTITLE14=His
TTITLE15=You Are Loved
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
