# xmcd CD database file
#
# Track frame offsets:
#	150
#	20277
#	41649
#	73220
#	104650
#	119100
#	135339
#	149173
#	162373
#	186346
#	202357
#	223204
#	251897
#	306323
#
# Disc length: 4268 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=f210aa0e
DTITLE=Stevie Ray Vaughan - Reseda Blues
DYEAR=1983
DGENRE=Blues
TTITLE0=So Excited
TTITLE1=Pride And Joy
TTITLE2=Voodoo Chile (Slight Return)
TTITLE3=Little Wing
TTITLE4=Third Stone From The Sun
TTITLE5=Mary Had A Little Lamb
TTITLE6=Tell Me
TTITLE7=Love Struck Baby
TTITLE8=You'll Be Mine
TTITLE9=Rude Mood
TTITLE10=Scuttle Buttin'
TTITLE11=Say What!
TTITLE12=Ain't Gone 'N' Give Up On Love
TTITLE13=I'm Cryin' (instrumental)
EXTD=YEAR: 1983
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
