# xmcd
#
# Track frame offsets:
#	150
#	23702
#	42842
#	65725
#	80680
#	100207
#	119120
#	145337
#	164917
#	184505
#	206352
#	224167
#	252277
#	271952
#	303842
#	322887
#
# Disc length: 4646 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=f2122410
DTITLE=Yello - One Second
DYEAR=1987
DGENRE=
TTITLE0=La Habanera
TTITLE1=Moon On Ice
TTITLE2=Call It Love
TTITLE3=Le Secret Farida
TTITLE4=Hawaiian Chance
TTITLE5=The Rhythm Divine
TTITLE6=Santiago
TTITLE7=Goldrush
TTITLE8=Dr. Van Steiner
TTITLE9=Si Señor The Hairy Grill
TTITLE10=L'Hôtel
TTITLE11=Goldrush II [12'' Mix]
TTITLE12=The Rhythm Divine (1992)
TTITLE13=Call It Love [12'' Mix]
TTITLE14=Life Is A Snowball
TTITLE15=Tool In Rose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
