# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     150
#     20850
#     35600
#     58350
#     78252
#     92662
#     114642
#     136105
#     153220
#     170957
#     186837
#     208160
#     231995
#     251375
#     268220
#     285067
#     302775
# 
# Disc length: 4306 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=f310d011
DTITLE=Santana - Love songs
DYEAR=1900
DGENRE=
TTITLE0=Samba pa ti
TTITLE1=Black magic woman (single version)
TTITLE2=Europa (earth's cry heavens smile)
TTITLE3=I'll be waiting (single version)
TTITLE4=Flor d'Luna (moonflower)
TTITLE5=Stormy
TTITLE6=Life is a lady - holyday
TTITLE7=Aqua marine (single version)
TTITLE8=The sensetive kind
TTITLE9=I love you much too much
TTITLE10=One with you
TTITLE11=Daughter of the night
TTITLE12=Written in sand
TTITLE13=Before we go
TTITLE14=Love is you
TTITLE15=Gypsy woman
TTITLE16=Full moon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
