# xmcd
#
# Track frame offsets:
#	150
#	16573
#	31057
#	48533
#	75062
#	90243
#	113786
#	129740
#	141963
#	156842
#	173610
#	189753
#	204330
#	220402
#	235477
#	256343
#	272409
#	294010
#	310748
#	324209
#
# Disc length: 4754 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f3129014
DTITLE=Various Artist - Танцевальный рай. Club Version 11. (2004)
DYEAR=1900
DGENRE=
TTITLE0=ATB. - Marrakech.
TTITLE1=Superfunk Inc. feat. Ron Carroll. - Promised Land.
TTITLE2=Danijay feat. Hellen. - Il Gico Dell'Amore. (Radio Smat Mix)
TTITLE3=Scooter. - Jigga Jigga! (Extended)
TTITLE4=Timba Funk. - Alienthreat. (Radio Mix)
TTITLE5=Love Beginners. - First Time. (Callea and Rispoli Club Mix)
TTITLE6=Ele Project. - Master Sexy. (Radio)
TTITLE7=Tube and Berger feat. Chrissie Hynde. - Straight Ahead. (Radio Edit Dj En
TTITLE7=ding)
TTITLE8=Markus Gardeweg. - 25 Years.
TTITLE9=Starlovers. - Boy. (You Got To Know) (Mike 303 Manmachine Mix Radio Edi
TTITLE9=t)
TTITLE10=Andre Visior. - Angels.
TTITLE11=E-Love. - Cause I Love You No More. (Escanor Radio Edit)
TTITLE12=The Underdog Project. - Saturday Night. (Dj F.R.A.N.K.'s Radio Version
TTITLE12=)
TTITLE13=Swen G* feat. Billy William King. - Your Love.
TTITLE14=Zoe. - This Feeling. (Club)
TTITLE15=Raymond K. - Wait For Me. (I'm Coming Homea) (Trance Radio Edit)
TTITLE16=Swish. - All I See.
TTITLE17=Danila. - Rescue Me. (Rmx)
TTITLE18=Match. - Better World. (The Riffman Edit)
TTITLE19=Schiller. - Love. (ATB Club Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
