# xmcd
#
# Track frame offsets: 
#        150
#        31411
#        57258
#        69441
#        87501
#        102625
#        115335
#        134529
#        152218
#        176943
#        206136
#        235604
#        248889
#        259441
#        305365
#        334848
#
# Disc length: 4778 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=f312a810
DTITLE=Various Artist - Blue Note Trip: Goin' Do00wn  - Gettin' Up CD
DTITLE=1
DYEAR=2004
DGENRE=Jazz
TTITLE0=Sidewinder - The Adventure
TTITLE1=Donald Byrd - Sky High
TTITLE2=John Lee and Gerry Brown - Freeze It Up
TTITLE3=Ronnie Laws - Always There
TTITLE4=Grant Green - The Final Comedown
TTITLE5=Jimmy McGriff - Black Pearl
TTITLE6=Reuben Wilson - Inner City Blues (Makes Me Wanna Holler)
TTITLE7=Eddie Henderson - Say You Will
TTITLE8=Karl Denson - Dance Lesson No. 2
TTITLE9=Art Blakey and The Jazz Messengers - Dat Dere
TTITLE10=Bobby Hutcherson - Ummh
TTITLE11=Horace Silver - Psychedelic Sally
TTITLE12=Billy Larkin and The Delegates - Pygmy (Part 2)
TTITLE13=Lee Morgan - The Sidewinder
TTITLE14=Kenny Burrell - Midnight Blue
TTITLE15=Datatrack - Copy Control
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
