# xmcd
#
# Track frame offsets:
# 150
# 20397
# 30269
# 41797
# 52880
# 69963
# 79074
# 90713
# 105419
# 114465
# 127569
# 139269
# 153640
# 166985
# 178138
# 188902
# 199527
# 212670
# 226592
# 233729
#
# Disc length: 3327 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=f40cfd14
DTITLE=The Glenn Miller Orchestra - The Glenn Miller Songbook
DYEAR=2005
DGENRE=Swing
TTITLE0=Moonlight Serenade
TTITLE1=Over The Rainbow
TTITLE2=In The Mood
TTITLE3=Chattanooga Choo Choo
TTITLE4=Tuxedo Junction
TTITLE5=Serenade In Blue
TTITLE6=Little Brown Jug
TTITLE7=String Of Pearls
TTITLE8=Sunrise Serenade
TTITLE9=Pennsylvania 6-5000
TTITLE10=I Got A Girl In Kalamazoo
TTITLE11=Jeep Jockey Jump
TTITLE12=Caribbean Clipper
TTITLE13=L.O.V.E.R.
TTITLE14=Sun Valley Jump
TTITLE15=Danny Boy
TTITLE16=Seven Or Five
TTITLE17=My Love For You
TTITLE18=Music Makers
TTITLE19=Falling Leaves
EXTD=In commemoration of his 100th anniversary
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
