# xmcd
#
# Track frame offsets:
#	150
#	26054
#	39118
#	52080
#	65270
#	82348
#	100702
#	119717
#	132841
#	150375
#	172577
#	191517
#	204578
#	219346
#	234514
#	249910
#	266834
#	282000
#
# Disc length: 3972 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=f40f8212
DTITLE=Krug - Krug Tribute
DYEAR=2003
DGENRE=Chanson
TTITLE0=1
TTITLE1=2
TTITLE2=3
TTITLE3=4
TTITLE4=5
TTITLE5=6
TTITLE6=7
TTITLE7=8
TTITLE8=9
TTITLE9=10
TTITLE10=11
TTITLE11=12
TTITLE12=13
TTITLE13=14
TTITLE14=15
TTITLE15=16
TTITLE16=17
TTITLE17=18
EXTD=blatnoy shanson
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
