# xmcd
#
# Track frame offsets:
#       150
#       1434
#       7967
#       11847
#       13532
#       18736
#       23193
#       29078
#       36501
#       41745
#       43281
#       48204
#       54072
#       60063
#       66322
#       67995
#       72022
#       73558
#       79633
#       88472
#       91742
#       96837
#       104526
#       110585
#       112174
#       122885
#       130284
#       131865
#       137359
#       138113
#       141347
#       146102
#       147811
#       154956
#       161856
#       172694
#       175917
#       180329
#       186427
#       191481
#       194843
#       198003
#       198876
#       210863
#       215571
#       220308
#       228007
#       234495
#       243632
#       250155
#       256563
#       266594
#       271812
#       276310
#       276949
#       282762
#       288508
#       290817
#       294251
#       297881
#       299529
#       305608
#       311045
#       316621
#       324901
#       330426
#       339889
#
# Disc length: 4547 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeDbEdit v0.1
#
DISCID=f411c143
DTITLE=The Notorious B.I.G. - The Final Mixtape
DYEAR=1900
DGENRE=Hip-Hop
TTITLE0=Intro
TTITLE1=Nasty Girl (Rob-E-Rob-Mix)
TTITLE2=Another Chick
TTITLE3=Mo Money Mo Problems
TTITLE4=The Interlude
TTITLE5=B.I.G and Luke - Big Booty Hoes
TTITLE6=Friend of Mine
TTITLE7=Sky Is the Limit
TTITLE8=Kick in the Door
TTITLE9=Oh My Lord
TTITLE10=Big Pun Interlude
TTITLE11=Hypnotize
TTITLE12=Unbelievable
TTITLE13=One More Chance Pt. 1
TTITLE14=Gimme the Loot
TTITLE15=Tipsy Interlude
TTITLE16=Players Anthem Rmx
TTITLE17=Players Anthem (Original)
TTITLE18=Get Money
TTITLE19=Me and My Bitch (Live in Philly)
TTITLE20=Can't You See
TTITLE21=Big Poppa
TTITLE22=Fuckin U Tonight
TTITLE23=One More Chance Rmx
TTITLE24=Crush on You
TTITLE25=Gotta Story to Tell
TTITLE26=Victory Rmx
TTITLE27=Wickedest Freestyle
TTITLE28=Busta Interlude
TTITLE29=Dreams
TTITLE30=Respect
TTITLE31=Dolly My Baby
TTITLE32=Dead Wrong
TTITLE33=The What
TTITLE34=10 Crack Commandments
TTITLE35=The Benjamins Rmx
TTITLE36=Machine Gun Funk
TTITLE37=Everyday Struggle
TTITLE38=Def Row Freestyle
TTITLE39=Think Big
TTITLE40=Things Done Change
TTITLE41=P. Diddy Interlude
TTITLE42=Warning
TTITLE43=Last Dayz
TTITLE44=Niggas Bleed Jus Like Us
TTITLE45=What's Beef
TTITLE46=Playa Hater
TTITLE47=World Is Filled
TTITLE48=You're Nobody Till Somebody Kills You
TTITLE49=Missing You
TTITLE50=Juicy
TTITLE51=Where Brooklyn at Freestyle
TTITLE52=2pac Interlude
TTITLE53=Spit Ya Game
TTITLE54=Ghetto
TTITLE55=B.I.G and Tracey Lee - Hands High
TTITLE56=1, 2 Y'all
TTITLE57=Nasty Girl
TTITLE58=B.I.G Feat. Jazze Pha - Nasty Girl
TTITLE59=Brooklyn's Finest
TTITLE60=Love the Dough
TTITLE61=Real Love
TTITLE62=Only You
TTITLE63=Long Kiss Good Night
TTITLE64=My Downfall
TTITLE65=Suicidal Thoughts
TTITLE66=Contact - Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
EXTT50=
EXTT51=
EXTT52=
EXTT53=
EXTT54=
EXTT55=
EXTT56=
EXTT57=
EXTT58=
EXTT59=
EXTT60=
EXTT61=
EXTT62=
EXTT63=
EXTT64=
EXTT65=
EXTT66=
PLAYORDER=
