# xmcd
#
# Track frame offsets:
#	150
#	17177
#	37658
#	51834
#	64951
#	83506
#	101284
#	118260
#	140382
#	155267
#	175304
#	198710
#	213395
#	236021
#	250845
#	265846
#	284386
#	308340
#
# Disc length: 4413 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=f4113b12
DTITLE=Various Artist - TRANCE CENERATION NU☆TRANCERS vol.1
DYEAR=1900
DGENRE=
TTITLE0=OUTWHERE/A BRAND MEW BAG (BUBBLING MIX)
TTITLE1=ANGELICA/FLY HIGH
TTITLE2=WEB/LIKE AN ANGEL
TTITLE3=CJ STONE/SHINING STAR
TTITLE4=FASCINATION/HIGH ENERGY
TTITLE5=DJ HUSH/IT'S A FINE DAY
TTITLE6=TOMMY GANT FEAT. NANCY KHANIA/I BELIEVE (UILL @ REMIX)
TTITLE7=U-TRAHH/HEROES (AL TERNATIUE MIX)
TTITLE8=TAMIRA JAY/GET UP
TTITLE9=BEAT BOH/DO DO DO DA DA DA
TTITLE10=LASGO/SOMETHING (EHTENDED MIX)
TTITLE11=OKTAN/100%
TTITLE12=LIMITE/LIMITE VOL.11 - CAN'T TAKE MY EYES OFF YOU (SUSAN MIX)
TTITLE13=D-CODE/COLOR OF LOVE
TTITLE14=MILK INC./LIVIN' A LIE
TTITLE15=TERRA FEAMA FEAT. KATIE ASHLEY/DON'T BE AFRAID
TTITLE16=KRATTER'S FEAT. VERONIKA/IT'S MY LIFE
TTITLE17=DJ OCTOPUS/DON'T LET THE SUN GOES DOWN (DJ SKOTT MEETS FACTORY TEAM UERSION)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
