# xmcd
#
# Track frame offsets:
#	150
#	11450
#	25248
#	35013
#	48251
#	60421
#	74453
#	86357
#	98017
#	122501
#	134954
#	158829
#	174061
#	187459
#	200887
#	213405
#	225933
#	238712
#
# Disc length: 3354 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.0.1
#
DISCID=f50d1812
DTITLE=Various Artist - The Blues Singer
DYEAR=2005
DGENRE=Blues
TTITLE0=Elmore James - Comin' Home
TTITLE1=T-Bone Walker - Call It Stormy Monday
TTITLE2=Mississipi John Hurt - Shake That Thing (live)
TTITLE3=Artur 'Big Boy' Crudup - That's Alright
TTITLE4=Jimmy Reed - My Baby's So Sweet
TTITLE5=Muddy Waters - Rollin' Stone
TTITLE6=Lowell Fulson - Why Can't You Cry For Me
TTITLE7=BB King - Take A Swing With Me
TTITLE8=Lightnin' Hopkins - Walk A Long Time
TTITLE9=Big Joe Williams - Please Don't Go
TTITLE10=Memphis Slim - Rock Me, Woman
TTITLE11=Howlin' Wolf - Commit A Crime
TTITLE12=Jimmy Witherspoon - Shake The Boogie
TTITLE13=Robert Johnson - I Believe I'll Dust My Broom
TTITLE14=Big Joe Turner - The Chill Is On
TTITLE15=Sonny Boy Williamson - Shake The Boogie
TTITLE16=Blind Boy Fuller - Truckin' My Blues Away
TTITLE17=Big Bill Broonzy - Just A Dream (On My Mind)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
