# xmcd
#
# Track frame offsets:
#	150
#	17156
#	35843
#	60856
#	62115
#	84410
#	101137
#	133664
#	137363
#	163288
#	178571
#	200912
#	215806
#	236896
#	261186
#	282854
#
# Disc length: 3927 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=f50f5510
DTITLE=Eric Jerardi Band - Live Volume 1 1996-2001
DYEAR=1900
DGENRE=Rock/Blues
TTITLE0=So Many Things
TTITLE1=Gonna Be More Suspicious
TTITLE2=Pain
TTITLE3=T.V. Intro
TTITLE4=Tortured Soul
TTITLE5=Lay Away
TTITLE6=Glimpse Beyond Reality
TTITLE7=House Of Blues Radio Interview
TTITLE8=Down Hearted
TTITLE9=Grass Ain't Greener
TTITLE10=Tomorrow
TTITLE11=Make It Over On My Own
TTITLE12=Snatch It Back
TTITLE13=She
TTITLE14=Goodbye Destiny
TTITLE15=Eric's Guitar Story
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
