# xmcd CD database file
#
# Track frame offsets:
#	150
#	27420
#	42607
#	69422
#	87825
#	109772
#	126507
#	149640
#	171175
#	189392
#	207917
#	226635
#	250837
#	267747
#	283230
#	304112
#
# Disc length: 4289 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f510bf10
DTITLE=Various Artist - Smooth Summer Jazz
DYEAR=2000
DGENRE=Jazz
TTITLE0=Inner Shade_What's in the Box
TTITLE1=Nyte Flyte_Square Root
TTITLE2=Bill Sharpe_Hypnotique
TTITLE3=Fredrick Karlsson_Dream Away
TTITLE4=Nigel Martinez_I've Been There
TTITLE5=Ray Obiedo_Unconditional Love
TTITLE6=The Jazz Steppers_Miles Per Hour
TTITLE7=Camille Hinds_Caripano
TTITLE8=Craig T Cooper_Two of Hearts
TTITLE9=A.J._First Class Love
TTITLE10=Jill Saward_Indian Summer
TTITLE11=Modern Tribe_Kissing You
TTITLE12=Espirito_Wonderland
TTITLE13=Shakatak_Sundown (Remix)
TTITLE14=Genai_Pretend
TTITLE15=Pat Leacock_Summer's End
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
