# xmcd
#
# Track frame offsets: 
#        150
#        15001
#        27891
#        45959
#        61580
#        80504
#        97768
#        114709
#        134020
#        151840
#        170834
#        189820
#        210820
#        232075
#        244826
#        263058
#        286468
#        297515
#        310984
#
# Disc length: 4321 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=f510df13
DTITLE=Various Artist - Big Shiny Tunes, Vol. 11
DYEAR=2006
DGENRE=Pop
TTITLE0=AFI - Miss Murder
TTITLE1=Billy Talent - Devil in a Midnight Mass
TTITLE2=Alexisonfire - This Could Be Anywhere in the World
TTITLE3=Taking Back Sunday - Makedamnsure
TTITLE4=Nickelback - Rockstar
TTITLE5=Three Days Grace - Animal I Have Become
TTITLE6=30 Seconds to Mars - The Kill (Bury Me)
TTITLE7=Blue October - Hate Me
TTITLE8=The All-American Rejects - Move Along
TTITLE9=Mobile - See Right Through Me
TTITLE10=Sam Roberts - The Gate
TTITLE11=Angels and Airwaves - The Adventure
TTITLE12=Metric - Poster of a Girl
TTITLE13=Yellowcard - Lights and Sounds
TTITLE14=Underoath - Writing on the Walls
TTITLE15=Avenged Sevenfold - Bat Country
TTITLE16=Wolfmother - Woman
TTITLE17=Korn - Twisted Transistor
TTITLE18=My Chemical Romance - Heaven Help Us
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
