# xmcd
#
# Track frame offsets:
#       150
#       17353
#       37152
#       53522
#       68995
#       92419
#       117024
#       132889
#       148274
#       168853
#       188321
#       204415
#       226232
#       245900
#       266050
#       278292
#       296545
#       319161
#
# Disc length: 4547 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Visual Ripper tool of Visual MP3 v4.18
#
DISCID=f511c112
DTITLE=Franco de Vita and Ricardo Montaner - Mano a Mano
DYEAR=1900
DGENRE=Blues
TTITLE0=Te Amo
TTITLE1=Tan Enamorados
TTITLE2=Solo Importas Tu
TTITLE3=Ojos Negros
TTITLE4=Louis
TTITLE5=Yo que te Ame
TTITLE6=No Hay Cielo
TTITLE7=Solo con un Beso
TTITLE8=No Basta
TTITLE9=Me va a Extrañar
TTITLE10=Aqui Estas Otra Vez
TTITLE11=Dejame LLorar
TTITLE12=Fantasia
TTITLE13=La Cima Del Cielo
TTITLE14=Al Norte Del Sur
TTITLE15=Un Toque De Misterio
TTITLE16=Entre Tu Vida y la Mia
TTITLE17=Por Una Noche de tu Sol
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
