# xmcd
#
# Track frame offsets:
#	150
#	23064
#	40316
#	61618
#	87646
#	104633
#	120233
#	137860
#	159861
#	178086
#	204456
#	222048
#	238099
#	256251
#	278155
#	296830
#	314344
#
# Disc length: 4465 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=f5116f11
DTITLE=Elton John - Love Songs
DYEAR=1900
DGENRE=
TTITLE0=Sacrifice
TTITLE1=Candle in the wind
TTITLE2=I Guess that's why they call it the blues
TTITLE3=Don't let the sun go down on me
TTITLE4=Sorry seems to be the hardest word
TTITLE5=Blue eyes
TTITLE6=Daniel
TTITLE7=Nikita
TTITLE8=Your song
TTITLE9=The one
TTITLE10=Someone saved my life tonight
TTITLE11=True love
TTITLE12=Can you feel the love tonight
TTITLE13=Circle of life
TTITLE14=Blessed
TTITLE15=Please
TTITLE16=Song for guy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
