# xmcd
#
# Track frame offsets:
#	150
#	18591
#	37393
#	69855
#	90642
#	110774
#	132265
#	151742
#	173518
#	196123
#	213956
#	245986
#	267867
#	289629
#	306431
#	323247
#	338092
#
# Disc length: 4768 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f5129e11
DTITLE=Albert King - The Heat of the Blues [CD1)
DYEAR=2007
DGENRE=Blues
TTITLE0=Cold Women With Warm Hearts
TTITLE1=Gonna Make It Somehow
TTITLE2=Sensation, Communication together
TTITLE3=I'm Your Mate
TTITLE4=Truckload Of Lovin'
TTITLE5=Hold Hands With One Another
TTITLE6=Cadillac Assembly Line
TTITLE7=Nobody Wants A Loser
TTITLE8=Guitar Man
TTITLE9=I'm Ready
TTITLE10=Ain't Nothing You Can Do
TTITLE11=I Don't Care What My Baby Do
TTITLE12=Change Of Pace
TTITLE13=My Babe
TTITLE14=Running Out Of Steam
TTITLE15=Rub My Back
TTITLE16=(Ain't It) A Real Good Sign
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
