# xmcd
#
# Track frame offsets: 
#        150
#        7146
#        18513
#        33378
#        46202
#        60038
#        75810
#        90502
#        103158
#        116837
#        128868
#        140789
#        143758
#        154402
#        157073
#        165024
#        175663
#        184365
#        192500
#
# Disc length: 2753 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=f70abf13
DTITLE=Alexandru Andries - La auditorium
DYEAR=2017
DGENRE=Blues
TTITLE0=Parcul
TTITLE1=Inexplicabil
TTITLE2=50% zîmbet, 50% fum
TTITLE3=Duminică dimineata spre prânz
TTITLE4=Ce albastri sunt
TTITLE5=Margine de seară
TTITLE6=Mica printesă fără micul print
TTITLE7=200.000 de ani-lumină de-acasă
TTITLE8=De vină-i Ioana
TTITLE9=Retetă sigură
TTITLE10=Cum stăm de fapt
TTITLE11=Reclamă mare
TTITLE12=Masina de spălat
TTITLE13=Reclamă mică
TTITLE14=Ce fac femeile
TTITLE15=Să mulgem vaca
TTITLE16=Cartofi prăjiti
TTITLE17=Pa pa pa
TTITLE18=Cîntec de drum bun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
