# xmcd
#
# Track frame offsets: 
#        150
#        19529
#        29079
#        40643
#        54093
#        64366
#        75134
#        82669
#        93382
#        105094
#        116728
#        129374
#        139549
#        152528
#        162796
#        175756
#        185597
#        195713
#        207385
#        216523
#
# Disc length: 3041 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=f70bdf14
DTITLE=Various Artist - Crash Of Thunder
DYEAR=2007
DGENRE=Soul
TTITLE0=Wayne Cochran - Chopper 70
TTITLE1=Peggy and Artie - How Do You Feel?
TTITLE2=Jeb Stuart - Soul Jerk It, Baby
TTITLE3=Marie Queenie Lyons - Fever
TTITLE4=Charles Spurling - That's My Zone (He's Pickin' On)
TTITLE5=Lord Thunder - Thunder
TTITLE6=Robert Moore - Old Grandma
TTITLE7=Charles Spurling - Let Me Be (A Steppin' Soul)
TTITLE8=Marie Queenie Lyons - Your Key Don't Fit It Anymore
TTITLE9=The Presidents - Peter Rabbit
TTITLE10=James Duncan - I Got It Made (In The Shade)
TTITLE11=Clarence Murray - The Book Of Love
TTITLE12=Frank Howard and The Continentals - Do What You Wanna Do (Pt. 1
TTITLE12=)
TTITLE13=Mickey Murray - Fat Gal
TTITLE14=The Presidents - Which Way
TTITLE15=James Duncan - You've Got To Be Strong
TTITLE16=Robert Moore - Jo Ann
TTITLE17=Charles Spurling - That Woman
TTITLE18=Mickey Murray - I Can't Tell You
TTITLE19=The Swinging Seven - Football
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
