# xmcd CD database file
#
# Track frame offsets:
#	150
#	10350
#	16500
#	26475
#	35775
#	67275
#	80325
#	91350
#	99825
#	126375
#	144375
#	157500
#	170850
#	185100
#	212025
#	241575
#	256950
#	284775
#
# Disc length: 3989 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f70f9312
DTITLE=浅倉大介 - Sequence Virus 2005
DYEAR=2005
DGENRE=Electronic
TTITLE0=＃CaCO3
TTITLE1=夢の続き〜Challenge For The Future
TTITLE2=Star Yellow X'mas
TTITLE3=Jade of sorrow
TTITLE4=Meme crack -ハルカ カナタのMajorへ
TTITLE5=Le Petit Prince -le renard dore ver.-
TTITLE6=Antares Pain
TTITLE7=Schrodinger's cat
TTITLE8=Division by Zero error
TTITLE9=Mona Lisa overdrive
TTITLE10=robots
TTITLE11=Dragon -hi・ryu-
TTITLE12=Rose Line
TTITLE13=Venus Vector
TTITLE14=Paranoia Method
TTITLE15=Embryonic Trigger
TTITLE16=Puppet Master
TTITLE17=Indigo cave
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
