# xmcd CD database file
#
# Track frame offsets:
#	150
#	17367
#	36817
#	57912
#	75635
#	94295
#	110680
#	130357
#	150077
#	170022
#	189650
#	207407
#	224260
#	242657
#	255582
#	268620
#	285830
#	304377
#
# Disc length: 4414 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f7113c12
DTITLE=石田燿子 - Hyper Yocomix
DYEAR=2004
DGENRE=Anime
TTITLE0=あんなに一緒だったのに (機動戦士ガンダムSEED)
TTITLE1=Be My Angel (機動天使エンジェリックレイヤー)
TTITLE2=Wake up Angel 〜ねがいましては∞(無限)なり〜 (ぴたテン)
TTITLE3=ギャラクシー☆ばばんがBang! (ギャラクシーエンジェル)
TTITLE4=1st Priority (ストラトス・フォー)
TTITLE5=Shooting Star (おねがい☆ティーチャー)
TTITLE6=Let Me Be With You (ちょびっツ)
TTITLE7=ヘミソフィア (ラーゼフォン)
TTITLE8=コッペリアの柩 (NOIR)
TTITLE9=明日へのbrilliant road (宇宙のステルヴィア)
TTITLE10=ALL MY LOVE (陸上防衛隊まおちゃん)
TTITLE11=かえりみち (まほろまてぃっく)
TTITLE12=永遠の花 (藍より青し)
TTITLE13=こむぎ気分でろっくんロール (ナースウィッチ小麦ちゃんマジカルて)
TTITLE14=天罰!エンジェルラビィ〜ですver〜 (天罰Angel Rabbie)
TTITLE15=カサブタ (金色のガッシュベル!!)
TTITLE16=嘆きのロザリオ (超重神グラヴィオン)
TTITLE17=キングゲイナー・オーバー! (OVERMANキングゲイナー)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
