# xmcd
#
# Track frame offsets:
#   150
#   10278
#   42412
#   57205
#   68627
#   78334
#   87350
#   119764
#   133715
#   144901
#   159732
#   187865
#   205675
#   220180
#   255486
#   273300
#   288285
#   301546
#
# Disc length: 4676 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=f7124212
DTITLE=Doors - x
DYEAR=2012
DGENRE=Alternative
TTITLE0=Hello, I Love You
TTITLE1=Light My Fire
TTITLE2=Love Me Two times
TTITLE3=The Crystal Ship
TTITLE4=People Are Strange
TTITLE5=Unhappy Girl
TTITLE6=Riders On The Storm
TTITLE7=Strange Days
TTITLE8=Break On Through
TTITLE9=Alabama Song
TTITLE10=Roadhouse Blues (live)
TTITLE11=Five to One
TTITLE12=Touch Me
TTITLE13=L.A. Women
TTITLE14=Waiting For The Sun
TTITLE15=Love Her Madly
TTITLE16=Spanish Caravan
TTITLE17=When the Music's Over
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
