# xmcd
#
# Track frame offsets: 
#        182
#        12550
#        23840
#        37682
#        50497
#        62192
#        75152
#        87667
#        101237
#        113590
#        125725
#        138527
#        152680
#        166335
#        176565
#        189342
#        202435
#        213245
#
# Disc length: 3020 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=f80bca12
DTITLE=Basin Street Boys - Satchelmouth Baby
DYEAR=1995
DGENRE=Blues
TTITLE0=Satchelmouth Baby
TTITLE1=Jumpin' At The Jubilee
TTITLE2=Nothing Ever Happens To Me
TTITLE3=I'm Gonna Write A Letter To My Baby
TTITLE4=Exactly Like You
TTITLE5=Changes
TTITLE6=I Need A Knife, A Fork, And A Spoon
TTITLE7=I Sold My Heart To The Junkman
TTITLE8=Voot Nay On The Vot Nay
TTITLE9=Near To You
TTITLE10=I'll Get Along Somehow
TTITLE11=I Want To Love And Be Loved
TTITLE12=For You
TTITLE13=Josephine
TTITLE14=Ain't Got No Loot
TTITLE15=Summertime Gal
TTITLE16=You're Mine Forever
TTITLE17=This Is The End Of A Dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
