# xmcd
#
# Track frame offsets: 
#        150
#        18605
#        45100
#        65007
#        87562
#        111487
#        127297
#        137280
#        146512
#        160935
#        180425
#        201202
#        221145
#        236700
#        261957
#        281035
#
# Disc length: 4031 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=f80fbd10
DTITLE=Mojo Buford - Harpslinger
DYEAR=1900
DGENRE=Blues
TTITLE0=Everything's Gonna Be Alright
TTITLE1=Oh Baby
TTITLE2=Got My Mojo Working
TTITLE3=Harpslinger
TTITLE4=I Got My Brand On You
TTITLE5=Once Upon A Time
TTITLE6=Pink Champagne
TTITLE7=Don't Whup Your Wife On A Sunday
TTITLE8=Why Did She Walk Away?
TTITLE9=Early One Morning
TTITLE10=Champagne and Reefer
TTITLE11=Upper Mississippi Shuffle
TTITLE12=Trouble No More
TTITLE13=Blues With A Feeling
TTITLE14=Sittin' Here Thinkin'
TTITLE15=Ghetto Blaster
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
