# xmcd
#
# Track frame offsets:
# 150
# 13829
# 44826
# 56804
# 82651
# 94588
# 122560
# 132564
# 147678
# 161615
# 182099
# 204424
# 222464
# 240754
# 282634
# 296756
#
# Disc length: 4211 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=f8107110
DTITLE=The Brown Sisters - Amazing Grace Gospel and Spirituals
DYEAR=2000
DGENRE=Gospel
TTITLE0=I´m Satisfied With Jesus
TTITLE1=God Will Take Care Of You
TTITLE2=Ride On King Jesus (Trad.)
TTITLE3=Blessed Assurance
TTITLE4=Everytime I Feel The Spirit ( Trad.)
TTITLE5=Were You There (Trad.)
TTITLE6=May The Lord God Bless You
TTITLE7=Whisper Prayer
TTITLE8=King Jesus Is Listening
TTITLE9=Make A Joyful Noise
TTITLE10=The Blood (Trad.)
TTITLE11=Giive It All Back
TTITLE12=Juste A Closer Walk With Thee (Trad.)
TTITLE13=Amazing Greace/Jeusus Is The Answer/Amen/The Little Light Of Mine
TTITLE14=Yea I Know Jesus
TTITLE15=I´ve Got A Feeling (Trad.)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
