# xmcd
#
# Track frame offsets: 
#        150
#        18197
#        40702
#        55065
#        70517
#        87425
#        115497
#        132147
#        148182
#        163920
#        184547
#        207162
#        224390
#        240020
#        261137
#        274097
#        290972
#
# Disc length: 4209 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f8106f11
DTITLE=J. Blackfoot - City Slicker and Physical Attraction
DYEAR=1983
DGENRE=Funk
TTITLE0=The Way Of The City
TTITLE1=Taxi
TTITLE2=Street Girl
TTITLE3=One Of Those Parties
TTITLE4=Where Is Love
TTITLE5=I Stood On The Sidewalk
TTITLE6=City Slicker
TTITLE7=All Because Of What You Did To Me
TTITLE8=Can You Hang
TTITLE9=The Girl Next Door
TTITLE10=Hiding Place
TTITLE11=Don't Stop
TTITLE12=I Don't Remember Loving You
TTITLE13=Don't You Feel It Like I Feel It
TTITLE14=You Got Me Hummin'
TTITLE15=See Saw
TTITLE16=Kum Ba Ya
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
