# xmcd
#
# Track frame offsets:
#	150
#	22425
#	39712
#	58847
#	78505
#	100195
#	119080
#	140560
#	163240
#	184845
#	205942
#	225707
#	244895
#	266075
#	286085
#	306845
#
# Disc length: 4450 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=f8116010
DTITLE=天童よしみ - 全曲集’99
DYEAR=1998
DGENRE=World
TTITLE0=人生しみじみ…
TTITLE1=北のともしび
TTITLE2=郷愁
TTITLE3=酒きずな
TTITLE4=むかい風
TTITLE5=俺のみちづれ
TTITLE6=妻恋酒
TTITLE7=写真
TTITLE8=珍島物語
TTITLE9=旅まくら
TTITLE10=酔ごころ
TTITLE11=忘れ酒
TTITLE12=男どうし
TTITLE13=北海めおと節
TTITLE14=道頓堀人情
TTITLE15=夢の翼
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
