# xmcd CD database file
#
# Track frame offsets:
#	150
#	5177
#	10535
#	14918
#	21552
#	28314
#	32762
#	37476
#	41418
#	47708
#	52269
#	56303
#	62231
#	66212
#	71424
#	75902
#	80079
#	85795
#
# Disc length: 1228 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f904ca12
DTITLE=Van Morrison - Freaky If You Got This Far
DYEAR=1967
DGENRE=Blues
TTITLE0=Jump And Thump
TTITLE1=Drivin' Wheel
TTITLE2=Just Ball
TTITLE3=Hold On George
TTITLE4=Ring Worm
TTITLE5=Savoy Hollywood
TTITLE6=Freaky If You Got This Far
TTITLE7=All The Bits
TTITLE8=Blow In Your Nose
TTITLE9=Nose In Your Blow
TTITLE10=La Mambo
TTITLE11=Go For Yourself
TTITLE12=Here Comes Dumb George
TTITLE13=Chickee Coo
TTITLE14=Do It
TTITLE15=Hang On Groovy
TTITLE16=Goodbye George
TTITLE17=Dum Dum George
EXTD=YEAR: 1967
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
