# xmcd
#
# Track frame offsets:
#	150
#	15635
#	30405
#	43135
#	56767
#	69435
#	81787
#	93387
#	107415
#	119695
#	131000
#	143005
#	156777
#	171315
#	182797
#	196580
#	210382
#	223797
#
# Disc length: 3173 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f90c6312
DTITLE=Peetie Wheatstraw - The Blues, Disk 1
DYEAR=1900
DGENRE=
TTITLE0=The Devil's Son In Law
TTITLE1=Peetie Wheatstraw
TTITLE2=Throw Me In The Alley
TTITLE3=More Good Whiskey Blues
TTITLE4=Slave Man Blues
TTITLE5=Johnnie Blues
TTITLE6=Working Man (Doing The Best I Can)
TTITLE7=Kidnappers Blues
TTITLE8=Beggar Man Blues
TTITLE9=Peetie Wheatstraw Stomp No. 1
TTITLE10=Peetie Wheatstraw Stomp No. 2
TTITLE11=Working On The Project
TTITLE12=Banana Man
TTITLE13=Shack Bully Stomp
TTITLE14=Cake Alley
TTITLE15=What More Can A Man Do
TTITLE16=Hot Springs Blues
TTITLE17=Black Horse Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
