# xmcd
#
# Track frame offsets: 
#        180
#        17927
#        32698
#        49778
#        66731
#        83079
#        99274
#        113378
#        131076
#        146681
#        164231
#        181032
#        203242
#        219279
#        233986
#        252588
#        272841
#
# Disc length: 3861 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=f90f1311
DTITLE=Secret Service - Spotlight
DYEAR=1988
DGENRE=
TTITLE0=Oh Susie
TTITLE1=L.A. Goodbye
TTITLE2=Flash In The Night
TTITLE3=Ye-Si-Ca
TTITLE4=Broken Hearts
TTITLE5=Ten O'Clock Postman
TTITLE6=Dancing In Madness
TTITLE7=Fire Into Ice
TTITLE8=Like A Morning Song
TTITLE9=When The Dancer You Have Loved Walks Out The Door
TTITLE10=Jo-Anne, Jo-Anne
TTITLE11=Jupiter Sing
TTITLE12=Mrs. Marple
TTITLE13=Visions Of You
TTITLE14=When The Night Closed In
TTITLE15=Let Us Dance Just A Little Bit More
TTITLE16=Night City
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
