# xmcd CD database file
#
# Track frame offsets:
#	150
#	19251
#	38855
#	62828
#	86566
#	101380
#	120102
#	134295
#	172937
#	187207
#	204421
#	216533
#	238267
#	250497
#	272626
#	279268
#	294277
#
# Disc length: 4085 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f90ff311
DTITLE=BB King - Gold Hits CD1
DYEAR=2002
DGENRE=Blues
TTITLE0=Into The Night
TTITLE1=When Love Come To Town w/ U2
TTITLE2=Playing With My Freinds
TTITLE3=Ghetto Woman
TTITLE4=Ain't Nobody Home
TTITLE5=Guess Who
TTITLE6=Beware Brother Beware
TTITLE7=To Know You Is To Love You
TTITLE8=Every Day I Have the Blues 
TTITLE9=Sweet Little Angel
TTITLE10=Let The Good Times Roll
TTITLE11=Gamble Blues
TTITLE12=Knock Me A Kiss
TTITLE13=Chains And Things
TTITLE14=Nobody Loves Me But My Mother
TTITLE15=I Live To Live The Love
TTITLE16=How Blue Can You Get
EXTD=Chinese Version YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
