# xmcd
#
# Track frame offsets:
#	150
#	41156
#	58468
#	74653
#	92419
#	105338
#	112821
#	131451
#	150422
#	171901
#	191731
#	212330
#	230770
#	244083
#	256638
#	272361
#	293311
#	322309
#
# Disc length: 4452
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
# Normalized: r0:DSETVAR1
#
DISCID=f9116212
DTITLE=Various Artist - A Decouvrir Absolument - Compilation Volume 1
DYEAR=2003
DGENRE=
TTITLE0=One mile north - in 1983 we loved to fly
TTITLE1=Tara King th - 1969
TTITLE2=Exonvaldes - the trees
TTITLE3=I love ufo - like the movies
TTITLE4=Dress for succes - Squeeze
TTITLE5=Unwed sailer - Cuckoo clocks, the call in the windmill
TTITLE6=Viasmatics - Aguaculture
TTITLE7=Logh - the contracter and the assassin
TTITLE8=Not like Dante - sign of a break - in
TTITLE9=Templo Diez - Sedan
TTITLE10=Lou - Corps and âme
TTITLE11=Novela - Blanks
TTITLE12=the National - lit up
TTITLE13=Dirge - milkwood
TTITLE14=Porcelain - Dim Sims and Sleeping pills
TTITLE15=Angel and the hidden track circus band - an old acquaintance (stormy live version)
TTITLE16=Lunt - Carol
TTITLE17=Pascal Ayerbe - Emma vous êtes éblouissante
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
