# xmcd
#
# Track frame offsets:
# 150
# 13443
# 29502
# 44644
# 55493
# 66229
# 81603
# 99101
# 114108
# 128032
# 142473
# 156519
# 171565
# 186601
# 198064
# 213751
#
# Disc length: 3045 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CedeCatalogueitor 2.5 http://usuarios.lycos.es/kakasboy
#
DISCID=fa0be310
DTITLE=Edith Piaf - Best Of - The Early Years
DYEAR=2001
DGENRE=
TTITLE0=Les Deux Copains
TTITLE1=Elle Fréquentait La Rue Pigalle
TTITLE2=C'est Lui Que Mon Coeur A Choisi
TTITLE3=Les Deux Menetriers
TTITLE4=Tout Fout Le Camp
TTITLE5=Les Hiboux
TTITLE6=Mon Légionnaire
TTITLE7=Les Mômes De La Cloche
TTITLE8=Entre Saint Ouen Et Clignancourt
TTITLE9=Mon Amant De La Coloniale
TTITLE10=Le Chacal
TTITLE11=Ballade De Mr. Browning
TTITLE12=La Petite Boutique
TTITLE13=C'est Toi Le Plus Fort
TTITLE14=L'Etranger
TTITLE15=Correqu' Et Reguyer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
