# xmcd
#
# Track frame offsets:
#       150
#       13715
#       26949
#       40158
#       53661
#       66801
#       79349
#       91925
#       105081
#       117910
#       129988
#       142305
#       155008
#       168661
#       180755
#       194538
#       207249
#       220914
#
# Disc length: 3110 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.51
#
DISCID=fa0c2412
DTITLE=Various Artist - Nothing But the Blues: Disc 08
DYEAR=1900
DGENRE=
TTITLE0=Good morning school girl
TTITLE1=Jackson blues
TTITLE2=I'm tired trucking my blues away
TTITLE3=Moonshine
TTITLE4=Whiskey headed blues
TTITLE5=Little low woman blues
TTITLE6=Good gravy
TTITLE7=Thinking my blues away
TTITLE8=Tell me baby
TTITLE9=She don't love me that way
TTITLE10=Life time blues
TTITLE11=I've been dealing with the devil
TTITLE12=Western union man
TTITLE13=New early in the morning
TTITLE14=Coal and iceman blues
TTITLE15=Sonny Boy's jump
TTITLE16=Springtime blues
TTITLE17=I have got to go
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
