# xmcd
#
# Track frame offsets:
# 150
# 15077
# 26682
# 41117
# 53195
# 67517
# 81030
# 96687
# 111354
# 121677
# 134035
# 148245
# 161850
# 179280
# 193200
# 205147
# 218882
#
# Disc length: 3114 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.92 
#
DISCID=fa0c2811
DTITLE=John Lee Hooker - Jazz and Blues
DYEAR=1900
DGENRE=
TTITLE0=My Daddy Was A Jockey
TTITLE1=Little Boy Blue
TTITLE2=How Long Must I Be Your Slave
TTITLE3=Ground Hog
TTITLE4=Mean Old Train
TTITLE5=Wandering Blues
TTITLE6=Questionary Blues
TTITLE7=Real Gone Gal
TTITLE8=Feed Her All Night
TTITLE9=House Rent Boogie
TTITLE10=Catfish
TTITLE11=Miss Rosie Mae
TTITLE12=Leaving Chicago
TTITLE13=Tuesday Evening
TTITLE14=Boogie Awhile
TTITLE15=Morning Blues
TTITLE16=Mercy Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
