# xmcd
#
# Track frame offsets:
#	150
#	31894
#	57387
#	70922
#	89607
#	123626
#	137154
#	152113
#	169327
#	191600
#	209666
#	228715
#	244149
#	261920
#	279907
#	293589
#
# Disc length: 4352 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.3.1
#
DISCID=fa10fe10
DTITLE=Various Artist - DEE JAY MIX CLUB 2005 CZERWIEC PART 6
DYEAR=1900
DGENRE=
TTITLE0=D.L.A. KRU - TOO MANY TROUBLES
TTITLE1=SASHA DITH FEAT RUSSIAN GIRLS - RUSSIAN GIRLS
TTITLE2=PURE ENERGY  - CHIRPY CHIRPY CHEEP
TTITLE3=TIMO MAAS FEAT ESTELLE - FIRST DAY
TTITLE4=NEW ORDER - JETSTREAM
TTITLE5=SCHNAPPI - EIN LAMA IN YOKOHAMA
TTITLE6=ANN WINSBORN - TONIGHT
TTITLE7=LINDSAY LOHAN - RUMORS
TTITLE8=ARASH FEAT REBECCA - TEMPTATION
TTITLE9=50 CENT - JUST A LIL BIT
TTITLE10=STEVIE WONDER - SO WHAT THE FUSS
TTITLE11=SIMPLE PLAN - WELCOME TO MY LIFE
TTITLE12=PORCUPINE TREE - LAZARUS
TTITLE13=LAURA PAUSINI - COME SE NON FOSSE STATO MAI AMORE
TTITLE14=ZDOB SI ZDUB - BOONIKA BATE DOBA
TTITLE15=MIKEE - BEACH SOCCER MAKES ME CREAZY 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
