# xmcd
#
# Track frame offsets: 
#        150
#        24408
#        48016
#        72135
#        93941
#        114582
#        135498
#        149856
#        165022
#        186717
#        212861
#        236560
#        254601
#        269996
#        290816
#        312286
#
# Disc length: 4423 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=fa114510
DTITLE=Beyond - 靚聲經典
DYEAR=2010
DGENRE=Rock
TTITLE0=海闊天空
TTITLE1=情人
TTITLE2=遙望
TTITLE3=長城
TTITLE4=無盡空虛
TTITLE5=無語問倉天
TTITLE6=溫暖的家鄉
TTITLE7=命運是你家
TTITLE8=繼續沉醉
TTITLE9=早班火車
TTITLE10=農民
TTITLE11=完全地愛吧
TTITLE12=和平與愛
TTITLE13=全是愛
TTITLE14=可否衝破
TTITLE15=厭倦寂寞
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
