# xmcd
# 
# Track frame offsets:
#     150
#     15190
#     31995
#     47957
#     66285
#     89465
#     103765
#     117195
#     137220
#     155140
#     176512
#     195662
#     216817
#     230385
#     247970
#     268995
#     286502
#     305262
# 
# Disc length: 4406
# 
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=fa113412
DTITLE=Alice Cooper - The Life And Crimes Of Alice Cooper
DYEAR=1999
DGENRE=Hard Rock
TTITLE0=He's Back (DEMO)
TTITLE1=He's Back (The Man Behind The Mask) (Movie Mix)
TTITLE2=Teenage Frankenstein
TTITLE3=Freedom
TTITLE4=Prince Of Darkness
TTITLE5=Under My Wheels - With Axl Rose, Slash and Izzy Of GUNS N' ROSES
TTITLE6=I Got A Line On You
TTITLE7=Poison
TTITLE8=Trash
TTITLE9=Only My Heart Talkin'
TTITLE10=Hey Stoopid (Single Version)
TTITLE11=Feed My Frankenstein
TTITLE12=Fire
TTITLE13=Lost In America
TTITLE14=It's Me
TTITLE15=Hands Of Death (Spookshow 2000 Mix) - With Rob Zombie
TTITLE16=Is Anyone Home?
TTITLE17=Stolen Prayer
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
