# xmcd
#
# Track frame offsets: 
#        182
#        13822
#        28307
#        41447
#        54335
#        66290
#        79140
#        92772
#        106647
#        119725
#        132645
#        145540
#        159422
#        172572
#        185727
#        200187
#        212990
#        226752
#
# Disc length: 3206 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=fb0c8412
DTITLE=Skip James - The Complete Early Recordings of Skip James - 1930
DYEAR=1994
DGENRE=Blues
TTITLE0=Devil Got My Woman
TTITLE1=Cypress Grove Blues
TTITLE2=Little Cow And Calf Is Gonna Die Blues
TTITLE3=Hard Time Killin' Floor Blues
TTITLE4=Drunken Spree
TTITLE5=Cherry Ball Blues
TTITLE6=Jesus Is A Mighty Good Leader
TTITLE7=Illinois Blues
TTITLE8=How Long "Buck"
TTITLE9=4 O'Clock Blues
TTITLE10=22-20 Blues
TTITLE11=Hard Luck Child
TTITLE12=If You Haven't Any Hay Get On Down The Road
TTITLE13=Be Ready When He Comes
TTITLE14=Yola My Blues Away
TTITLE15=I'm So Glad
TTITLE16=What Am I To Do Blues
TTITLE17=Special Rider Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
