# xmcd
#
# Track frame offsets:
#	182
#	16370
#	29737
#	43867
#	53155
#	66077
#	78340
#	91392
#	101985
#	115942
#	130135
#	143370
#	153847
#	165735
#	179360
#	192682
#	202765
#	218790
#
# Disc length: 3083
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
# Normalized: r0:DSETVAR1,TDELIM( - )
#
DISCID=fb0c0912
DTITLE=Various Artist - Get Soul
DYEAR=1997
DGENRE=Soul
TTITLE0=Aretha Franklin - Say a Little Prayer
TTITLE1=Ben E. King - Stand by me
TTITLE2=Aaron Neville - Tell like it is
TTITLE3=Al jarreau - Ain't no Sunshine
TTITLE4=Percy Sledge - When a Man Loves a Woman
TTITLE5=Screamin' Jay Hawkins - I put a Spell on You
TTITLE6=Clarence Palmer and The Jive Bombers - Bad Boy
TTITLE7=Fats Domino - Blueberry Hill
TTITLE8=Etta James - I just want to make love with you
TTITLE9=Eddie Floyd - Knock on wood
TTITLE10=Fontella Bass - Rescue Me
TTITLE11=Martha reeves - In the Midnight Hour
TTITLE12=Sam and Dave - Soul Man
TTITLE13=The Drifters - On Broadway
TTITLE14=Jackie Wilson - Higher and Higher
TTITLE15=Gloria Jones - Tainted Love
TTITLE16=James Brown - It's a Man's Man's Man's World
TTITLE17=Ike and Tina Turner - Son of a Preacher Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
