# xmcd
#
# Track frame offsets:
# 150
# 12403
# 25485
# 39529
# 54807
# 70332
# 83083
# 96373
# 117409
# 134059
# 143229
# 156135
# 171061
# 185902
# 195949
# 210804
# 223588
# 248496
#
# Disc length: 3620 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=fb0e2212
DTITLE=Ray Charles  - Ray!: Original Motion Picture Soundtrack 
DYEAR=2004
DGENRE=Blues
TTITLE0=Mess Around (Studio)
TTITLE1=I Got A Woman
TTITLE2=Hallelujah I Love Her So (Live)
TTITLE3=Drown In My Own Tears
TTITLE4=Night Time Is The Right Time (Studio)
TTITLE5=Marianne (Studio)
TTITLE6=Hard Times (Studio)
TTITLE7=What'd I Say(Live)
TTITLE8=Georgia On My Mind (Studio)
TTITLE9=Hit The Road Jack (Studio)
TTITLE10=Unchain My Heart (Studio)
TTITLE11=I Can't Stop Loving You
TTITLE12=Born To Lose (Studio)
TTITLE13=Bye Bye Love (Studio)
TTITLE14=You Don't Know Me (Live)
TTITLE15=Let The Good Times Roll (Live)
TTITLE16=Georgia On My Mind (Live)
TTITLE17=What'd I Say(Bonus Track)
EXTD=Atlantic - Wea \n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
