# xmcd
#
# Track frame offsets:
#	150
#	18558
#	38238
#	54598
#	68493
#	84573
#	100971
#	118461
#	135971
#	154046
#	170975
#	184243
#	200339
#	222039
#	240259
#	256984
#	273016
#	292993
#
# Disc length: 4318 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=fb10dc12
DTITLE=Various Artist - Energy Dancepower 1996 Vol.2
DYEAR=1996
DGENRE=
TTITLE0=Hit The Boom - Don't Loose The Love
TTITLE1=Yosh - It's What's Upfront That Counts
TTITLE2=Celvin Rotane - Push Me To The Limit
TTITLE3=Party Animals - Have You Ever Been Mellow
TTITLE4=Nightcrwalers - Let's Push It
TTITLE5=Coolio - Too Hot
TTITLE6=Diana King - Love Triangle
TTITLE7=Shaggy - Why Must You Threat Me So Bad
TTITLE8=La Bouche - I Love To Love
TTITLE9=Junior Flex - Work That Love
TTITLE10=Unicorn - Living In A Fantasy
TTITLE11=Bucketheads - Got Myself Together
TTITLE12=K's Choice - I'm Not An Addict
TTITLE13=Ll Cool J - Hey Lover
TTITLE14=2 Unlimited - Jump For Joy
TTITLE15=Faithless - Insomnia
TTITLE16=Janet Jackson - Twenty Four Play
TTITLE17=George Michael - Jesus To A Child
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
