# xmcd
#
# Track frame offsets: 
#        150
#        18596
#        38133
#        53079
#        72957
#        94259
#        111275
#        128723
#        151328
#        171411
#        194156
#        214154
#        230044
#        247295
#        267507
#        294393
#
# Disc length: 4181 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=fb105310
DTITLE=John Campbelljohn - Celtic Blues - Live In Hamburg
DYEAR=2011
DGENRE=Blues
TTITLE0=No Philosopher
TTITLE1=Non Conformist Blues
TTITLE2=Mississippi Queen
TTITLE3=Celtic Blues Part 1
TTITLE4=Excuse My Behavior
TTITLE5=Sonny Sky Slide
TTITLE6=Knocked Down
TTITLE7=Going To My Hometown
TTITLE8=Steady Rolling Man
TTITLE9=Light At The End Of The Tunnel
TTITLE10=Little Red Rooster
TTITLE11=Martha Mae
TTITLE12=Don`t You Lie To Me
TTITLE13=Baby Boomer Blues
TTITLE14=Cetic Blues Part 2
TTITLE15=Autobahn John
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
