# xmcd
#
# Track frame offsets: 
#        150
#        19155
#        34449
#        52677
#        67474
#        96274
#        112841
#        132396
#        146570
#        163815
#        179230
#        198084
#        217098
#        232134
#        251873
#        265035
#
# Disc length: 3719 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=fc0e8510
DTITLE=Various Artist - 斯卡保罗集市-人声版
DYEAR=2009
DGENRE=Blues
TTITLE0=沙拉.布莱曼-月光女神Scarborough Fair
TTITLE1=往日情怀-殷苗苗
TTITLE2=往事如昔（刘亮鹭）
TTITLE3=Celtic Woman - Scarborough Fair
TTITLE4=毕业生-(电影原声)
TTITLE5=百里香-常安（那些花儿）
TTITLE6=Scarborough Fair
TTITLE7=陈百强 LPCD45
TTITLE8=金伶-声醉绝伶
TTITLE9=雷丽 红尘 DSD
TTITLE10=刘欣如 - 为爱痴狂
TTITLE11=迷乱情爵
TTITLE12=呐喊（为了中国曾经的摇滚）-崔健
TTITLE13=姚斯婷-Love 2
TTITLE14=百里香
TTITLE15=保罗.西蒙(毕业生原声)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
