# xmcd
#
# Track frame offsets:
#	150
#	16519
#	35569
#	53838
#	71544
#	88552
#	109562
#	129296
#	146394
#	167321
#	189858
#	208769
#	230918
#	253395
#	273889
#	291979
#	309677
#	331454
#
# Disc length: 4666 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=fc123812
DTITLE=Various Artist - Zoom-TP-90-D-4
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Ash - Girl From Mars
TTITLE1=Blur - Girls And Boys
TTITLE2=Dodgy - Good Enough
TTITLE3=Wet Wet Wet - Goodnight Girl
TTITLE4=Alanis Morissette - Hand In My Pocket
TTITLE5=Richard Marx - Hazard
TTITLE6=Mariah Carey - Hero
TTITLE7=Take That - How Deep Is Your Love
TTITLE8=LeAnn Rimes - How Do I Live
TTITLE9=R.Kelly - I Believe I Can Fly
TTITLE10=Genesis - I Can't Dance
TTITLE11=Aerosmith - I Don't Want To Miss A Thing
TTITLE12=Whitney Houston - I Have Nothing
TTITLE13=All 4 One - I Swear
TTITLE14=Divinyls,The - I Touch Myself
TTITLE15=Eternal and BeBe Winans - I Wanna Be The Only One
TTITLE16=Whitney Houston - I Will Always Love You
TTITLE17=Vanilla Ice - Ice Ice Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
