# xmcd
#
# Track frame offsets: 
#        150
#        13691
#        35151
#        51808
#        71986
#        88621
#        118111
#        133611
#        152798
#        180678
#        203636
#        230281
#        250603
#        267616
#        285311
#        300368
#        315391
#        334218
#
# Disc length: 4748 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=fc128a12
DTITLE=T-Bone Walker - Akella Presents - Greatest Bluesmen - vol. 10  
DTITLE=CD2
DYEAR=2017
DGENRE=Blues
TTITLE0=You Don't Love Me
TTITLE1=Stormy Monday Blues
TTITLE2=Shake It Baby
TTITLE3=They Mow
TTITLE4=I Hate To See You Go
TTITLE5=Ain't That Cold Babyr
TTITLE6=Someone Is Going To Mistreat You
TTITLE7=Leavin' You Behind
TTITLE8=Feelin' The Blues
TTITLE9=I Want A Little Gir
TTITLE10=Late Blues
TTITLE11=Gee Baby, Ain't I Good To You
TTITLE12=Kansas City
TTITLE13=Confessin' The Blues
TTITLE14=Hands Off
TTITLE15=Wee Baby Blues
TTITLE16=Please Send Me Someone To Love
TTITLE17=Reconsider
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
