# xmcd CD database file
#
# Track frame offsets:
#	183
#	14318
#	27795
#	40970
#	57335
#	73218
#	84693
#	98443
#	110638
#	120493
#	138463
#	151743
#	164633
#	186775
#	202145
#	214738
#	229103
#	239505
#
# Disc length: 3397 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=fd0d4312
DTITLE=SARAH VAUGHAN - The Divine Lady - CD1
DYEAR=1991
DGENRE=Jazz
TTITLE0=The More I See You
TTITLE1=Dreamy
TTITLE2=I'll Be Seing You
TTITLE3=You've Changed
TTITLE4=Stormy Weather
TTITLE5=Moon Over Miami
TTITLE6=Trees
TTITLE7=Serenata
TTITLE8=Perdido
TTITLE9=Lover Man
TTITLE10=I Cried For You
TTITLE11=Mean To Me
TTITLE12=You Go To Me Head
TTITLE13=You Turned The Tables on Me
TTITLE14=The Gentleman Is A Dope
TTITLE15=Until I Met You
TTITLE16=When Your Lover Has Gone
TTITLE17=I'll Never Be The Same
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
