# xmcd
#
# Track frame offsets:
# 150
# 5310
# 25082
# 42672
# 61940
# 97292
# 103190
# 131527
# 139825
# 156600
# 177690
# 201052
# 209047
# 230592
# 258965
# 275877
#
# Disc length: 3915 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=fd0f4910
DTITLE=Dave Hollister - Ghetto Hymns
DYEAR=1999
DGENRE=R&B
TTITLE0=Ghetto Hymns (The Introduction) (feat. Redman)
TTITLE1=Came In The Door Pimpin'
TTITLE2=My Favorite Girl
TTITLE3=Round And Round
TTITLE4=Baby Mama Drama/It's Alright (Bonus Track)
TTITLE5=Cheaterlude (Interlude)
TTITLE6=Can't Stay
TTITLE7=Bring It To Dave (Interlude)
TTITLE8=Call On Me
TTITLE9=Missin' You
TTITLE10=Keep Forgettin'
TTITLE11=Come Inside My Room (Interlude)
TTITLE12=The Program
TTITLE13=My Feelin's
TTITLE14=Respect 2 Him (Outro)
TTITLE15=I'm Sorry (My Favorite Girl Remix)
EXTD=
EXTT0=010f4910
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
