# xmcd
#
# Track frame offsets: 
#        150
#        18360
#        41385
#        63575
#        85447
#        107592
#        126807
#        145495
#        164710
#        182102
#        200937
#        216212
#        244905
#        261450
#        282060
#        304275
#
# Disc length: 4341 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=fd10f310
DTITLE=Foreigner - The Best Ballads
DYEAR=1900
DGENRE=Rock and Roll
TTITLE0=Starrider
TTITLE1=I Want To Know What Love Is
TTITLE2=Blinded By Science
TTITLE3=Waiting For A Girl Like You
TTITLE4=All I Need To Know
TTITLE5=With Heaven On Our Side (edit)
TTITLE6=I Have Waided So Long
TTITLE7=Say You Will
TTITLE8=Girl On The Moon
TTITLE9=Down On Love
TTITLE10=You're All I Am
TTITLE11=Real World
TTITLE12=Head Games
TTITLE13=Safe In My Heart
TTITLE14=I Don't Want To Live Without You
TTITLE15=Spellbinder
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
