# xmcd CD database file
#
# Track frame offsets:
#	187
#	20694
#	46647
#	80894
#	102727
#	120052
#	145954
#	170659
#	180094
#	199232
#	214599
#	229184
#	245744
#	260917
#	274072
#	287099
#	304287
#
# Disc length: 4439 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=fd115511
DTITLE=J.A.T.P. - J.A.T.P. in Tokyo 1953 Disc 2
DYEAR=1953
DGENRE=Jazz
TTITLE0=Sushi Blues
TTITLE1=Alone Together
TTITLE2=Swingin' Till The Girls Come
TTITLE3=Indiana
TTITLE4=Cocktails For Two
TTITLE5=Don't Be That Way
TTITLE6=Stompin' At The Savoy 
TTITLE7=On The Sunny Side Of The Street
TTITLE8=Body And Soul
TTITLE9=Why Don't You Do Right
TTITLE10=Lady Be Good
TTITLE11=I Got It Bad And That Ain't Good
TTITLE12=How High The Moon
TTITLE13=My Funny Valentine
TTITLE14=Smooth Sailin'
TTITLE15=Frim Fram Sauce
TTITLE16=Perdido
EXTD=YEAR: 1953
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
