# xmcd
#
# Track frame offsets:
#	150
#	15742
#	33214
#	56273
#	78524
#	99197
#	119719
#	141938
#	158202
#	173958
#	191480
#	205116
#	217946
#	231927
#	249908
#	267389
#	284283
#	301847
#	322810
#
# Disc length: 4733 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=fd127b13
DTITLE=Παναγόπουλος Δημήτρης - Παρείσακτο αντικλείδι
DYEAR=2010
DGENRE=Acoustic
TTITLE0=Αύρα
TTITLE1=Μετριότητα
TTITLE2=Μονόλογος
TTITLE3=Ασταθής Ισορροπία
TTITLE4=Ίλιγγος
TTITLE5=Αντικλείδι
TTITLE6=Άνοδος
TTITLE7=Λευκή Μαγεία
TTITLE8=Key to the Highway
TTITLE9=Heard it through the grapevine
TTITLE10=See you around
TTITLE11=Ridin' in the Moonlight
TTITLE12=Proud Mary
TTITLE13=Little Rain Falling
TTITLE14=Σαν Μουσική
TTITLE15=Μάγισσα Νύχτα
TTITLE16=Βραδινή Φυγή
TTITLE17=Ηρωικό
TTITLE18=Έκδυση
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
