# xmcd
#
# Track frame offsets:
#  150
#  15642
#  25470
#  37227
#  49275
#  57705
#  70905
#  85345
#  100425
#  114442
#  122829
#  134410
#  147700
#  172572
#  185890
#  200787
#
# Disc length: 2872 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=fe0b3610
DTITLE=1945 - 1995 - We'll meet again
DYEAR=1900
DGENRE=
TTITLE0=We'll meet again
TTITLE1=The glow-worm
TTITLE2=Sentimental journey
TTITLE3=Kalamazoo
TTITLE4=Tea for two
TTITLE5=I can't give you anything but love
TTITLE6=When the saints go marchin' in
TTITLE7=Wishin'
TTITLE8=Bei mir bist du schön
TTITLE9=Mister sandman
TTITLE10=In the mood
TTITLE11=Falling in love again
TTITLE12=Sweethearts on parade
TTITLE13=Don't sit under the apple tree
TTITLE14=Pennsylvania 6-5000
TTITLE15=I'll pray for you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
