# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     182
#     12687
#     25587
#     37362
#     49595
#     60245
#     70322
#     80515
#     90845
#     101680
#     115875
#     129885
#     140757
#     152440
#     163957
#     175222
#     188252
#     201352
#     214082
# 
# Disc length: 3008 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=fe0bbe13
DTITLE=Jimmy Reed - The Classic Recordings (Volume 2)
DYEAR=1900
DGENRE=
TTITLE0=Roll and Rhumba
TTITLE1=You Upset My Mind
TTITLE2=Come On Baby
TTITLE3=I Don't Go For That
TTITLE4=Aw Shucks Hush Your Mouth
TTITLE5=Ain't That Lovin' You Baby
TTITLE6=I Wanna Be Loved
TTITLE7=Going To New York
TTITLE8=Baby What You Want Me To Do
TTITLE9=Little Rain
TTITLE10=Baby What's Wrong
TTITLE11=Left Handed Women
TTITLE12=You Got Me Waiting
TTITLE13=Rockin' With Reed
TTITLE14=Hush, Hush
TTITLE15=Let's Get Together
TTITLE16=Going Fishing
TTITLE17=Shame, Shame, Shame
TTITLE18=She Don't Want Me No More
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
