# xmcd
#
# Track frame offsets: 
#        150
#        13375
#        24072
#        43225
#        57275
#        75522
#        92180
#        110360
#        122077
#        132387
#        146315
#        161000
#        178085
#        199372
#        242570
#        256055
#        279012
#        298372
#
# Disc length: 4347 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=fe10f912
DTITLE=Albie Donnelly´s Supercharge - Live im Schlachthof München
DYEAR=1900
DGENRE=Blues
TTITLE0=Rocket 88
TTITLE1=I Feel Good
TTITLE2=Framed
TTITLE3=Killing Floor
TTITLE4=Another Night With The Boys
TTITLE5=Are You Gonna Be My Baby
TTITLE6=Ooh Poo Pah Doo
TTITLE7=Boogie Woogie King
TTITLE8=Think
TTITLE9=Bright Lights Big City
TTITLE10=Don´t Start Me Talkin´
TTITLE11=Harlem Nocturne
TTITLE12=Please Please Please
TTITLE13=The Mojo Boogie
TTITLE14=Everything Is Gonna Be Allright
TTITLE15=I´ll Drown In My Own Tears
TTITLE16=Take Me To The River
TTITLE17=Dance To The Music
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
