# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 13155
# 30000
# 45897
# 58765
# 73542
# 88507
# 105275
# 121850
# 139902
# 156597
# 173617
# 193965
# 211285
# 230102
# 243102
# 256872
# 270442
# 294542
#
# Disc length: 4134 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=fe102413
DTITLE=Jose Jose - 35 Años de Amor
DYEAR=1900
DGENRE=
TTITLE0=En las puertas del Colegio
TTITLE1=Amor de Discoteque
TTITLE2=Linda Disco
TTITLE3=Ahora No
TTITLE4=El Principe
TTITLE5=Nuestro Amor es lo mas bello del mundo
TTITLE6=Candilejas
TTITLE7=Contigo en la distancia
TTITLE8=Condenado
TTITLE9=Tiempo (Duo Marco A. Muñiz)
TTITLE10=Amnesia
TTITLE11=Cirano
TTITLE12=Mujeriego
TTITLE13=Atrapado
TTITLE14=Cobarde
TTITLE15=Llora Corazon
TTITLE16=Camino Verde
TTITLE17=La fuerza de la Sangre
TTITLE18=Grandeza Mexicana
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
