# xmcd
#
# Track frame offsets: 
#        150
#        23640
#        46936
#        69826
#        87073
#        106998
#        125348
#        138985
#        157222
#        183999
#        209035
#        228957
#        248647
#        265142
#        284957
#        303612
#        323498
#        340108
#
# Disc length: 4762 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=fe129812
DTITLE=Blackstreet - L'intégrale (3 CD and 1 DVD) - CD 1
DYEAR=2011
DGENRE=R&B
TTITLE0=Tonight's The Night (Feat. SWV and Craig Mack)
TTITLE1=Don't Leave Me
TTITLE2=No Diggity (Feat. Dr. Dre and Queen Pen)
TTITLE3=U Blow My Mind
TTITLE4=Booty Call
TTITLE5=Fix
TTITLE6=Baby Be Mine
TTITLE7=Givin' You All My Lovin'
TTITLE8=U Blow My Mind (Remix)
TTITLE9=Billie Jean
TTITLE10=Why Why
TTITLE11=On The Floor (Feat. Queen Pen)
TTITLE12=Take Me There (Feat. Mya and Mase) (Want U Back Mix)
TTITLE13=Deep (Famous Remix)
TTITLE14=Girlfriend Boyfriend (Remix)
TTITLE15=I Like It
TTITLE16=Joy (New Carnagie Mix)
TTITLE17=Gotta Get U Home With Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
