# xmcd
#
# Track frame offsets: 
#        183
#        19845
#        38850
#        55010
#        57103
#        75663
#        75825
#        96235
#        116948
#        119060
#        138790
#        161400
#        162370
#        179903
#        200480
#        201723
#        220393
#        241663
#
# Disc length: 3257 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=000cb712
DTITLE=Sagat - My Poem Is...The World According to Sagat
DYEAR=1994
DGENRE=Rap
TTITLE0=Universal Time Code
TTITLE1=Funk Dat
TTITLE2=Luvstuff (Ghetto Mix)
TTITLE3=Skit #1
TTITLE4=Bitties
TTITLE5=Skit #2
TTITLE6=Get Outta My Face
TTITLE7=Fuk Dat
TTITLE8=Skit #3
TTITLE9=Put Yo Gun Down
TTITLE10=Knok Knok
TTITLE11=Skit #4
TTITLE12=Wit O Witout
TTITLE13=Gotcha Runnin Feat. Shinehead
TTITLE14=Skit #5
TTITLE15=Luvstuff (Slamm 1000 Flava Mix)
TTITLE16=Ya Might Be Surprised Feat.Bamboo
TTITLE17=Skit #6
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
