# xmcd
#
# Track frame offsets: 
#        150
#        12468
#        25442
#        42685
#        63345
#        84296
#        98417
#        109762
#        124270
#        142293
#        162397
#        187021
#        205173
#        226361
#        245017
#        270466
#        284064
#
# Disc length: 4018 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=000fb011
DTITLE=Al Cook - The Barrelhouse Man
DYEAR=2007
DGENRE=Blues
TTITLE0=The Memphis Jamboree
TTITLE1=Early In The Mornin'
TTITLE2=Barefoot Blues
TTITLE3=The Barrelhouse Man
TTITLE4=Cotton Jane Blues
TTITLE5=Doggone My Good Luck Soul
TTITLE6=Shame And Scandal Blues
TTITLE7=Let Me Be Your Honeydripper
TTITLE8=44 Blues
TTITLE9=Ice Cream Freezer
TTITLE10=Goin' Down Slow
TTITLE11=Muddy Water Blues
TTITLE12=You Don't Know
TTITLE13=That Bad Woman Blues
TTITLE14=Young And Wild Blues No.2
TTITLE15=Last Fair Deal Gone Down
TTITLE16=Goin' Back To Memphis
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
