# xmcd
#
# Track frame offsets: 
#        150
#        7287
#        14375
#        21462
#        28550
#        35637
#        42725
#        49812
#        56900
#        63910
#        70997
#        78085
#        85172
#        92260
#        99347
#        106435
#        113522
#        120610
#        127697
#        134785
#        141872
#        148960
#        156047
#        163135
#        170222
#        177310
#        184692
#        191780
#        198867
#        205955
#        213042
#        220130
#        227190
#        234277
#        241365
#        248452
#        255540
#        262627
#        269715
#        276802
#        283955
#        291042
#        298130
#        305217
#        312305
#        319392
#        326450
#        333537
#        340625
#        347712
#
# Disc length: 4731 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=00127932
DTITLE=Various Artist - THE Best 100 JAZZ [CD2]
DYEAR=2005
DGENRE=Jazz
TTITLE0=Knowledge
TTITLE1=Source of Wisdom
TTITLE2=Length of Days
TTITLE3=Divine Guidance
TTITLE4=Giving
TTITLE5=God's Chastening
TTITLE6=Guard Your Heart
TTITLE7=The Adulterous
TTITLE8=Martial Fidelity
TTITLE9=Advice for Sluggards
TTITLE10=Things God Hates
TTITLE11=Adultery
TTITLE12=Price of the Harlot
TTITLE13=Why Kings Reign
TTITLE14=Reproving Scoffers
TTITLE15=Love and Hate
TTITLE16=Many Counselors
TTITLE17=Giving
TTITLE18=Encouragement
TTITLE19=A Guarded Mouth
TTITLE20=Corporal Punishment
TTITLE21=Discernment
TTITLE22=The Poor
TTITLE23=Soft Answers
TTITLE24=God's Omnipotence
TTITLE25=A Word in Season
TTITLE26=Securing Peace
TTITLE27=Direction
TTITLE28=Pride
TTITLE29=Silver-haired Crowns
TTITLE30=Forgiveness
TTITLE31=Fools in Folly
TTITLE32=Friends
TTITLE33=Measured Words
TTITLE34=Sticks and Stones
TTITLE35=Discretion
TTITLE36=Wine's Mockery
TTITLE37=Deceit's Payment
TTITLE38=The Poor
TTITLE39=Discipline
TTITLE40=Evasive Riches
TTITLE41=The Slothful
TTITLE42=Hot Coals
TTITLE43=Meddlesomeness
TTITLE44=Iron Sharpens Iron
TTITLE45=Things Never Satisfied
TTITLE46=Way of the Wicked
TTITLE47=Keeping the Law
TTITLE48=Economic Balance
TTITLE49=A Virtuous Women
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
PLAYORDER=
