# xmcd
#
# Track frame offsets:
#	182
#	10000
#	21830
#	33980
#	43537
#	54255
#	66025
#	80617
#	90362
#	101232
#	111475
#	121332
#	132870
#	143952
#	155472
#	168040
#	177912
#	189800
#	202510
#	215105
#
# Disc length: 3012 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=010bc214
DTITLE=Various Artist - Great Googa Mooga
DYEAR=1996
DGENRE=Rhythm and Blues
TTITLE0=The Lamplighters - Bo Peep
TTITLE1=The Lamplighters - No Other One
TTITLE2=The Checkers - I Wasn't Thinkin', I Was Drinkin'
TTITLE3=The Thunderbirds - Baby Let's Play House
TTITLE4=The Magic Tones - Good Googa Mooga
TTITLE5=The Drivers - Midnight Hours
TTITLE6=The Sheiks - So Fine
TTITLE7=Otis Williams' New Group - That's Your Mistake
TTITLE8=The Orchids - All Night Long
TTITLE9=Billy Ward and The Dominoes - One Moment With You
TTITLE10=The Carpets - Chicken Backs
TTITLE11=The Lamplighters - Hug A Little, Kiss A Little
TTITLE12=The Drivers - Oh Miss Nellie
TTITLE13=The Magic Tones - Cool Cool Baby
TTITLE14=The Platters - Only You
TTITLE15=The Tinderfoots - La Verne
TTITLE16=The Checkers - Mama's Daughter
TTITLE17=The Pyramids - And I Need You
TTITLE18=The Four Jacks - Goodbye Baby
TTITLE19=The Lamplighters - Be Bop Wino
EXTD=Vocal groups Vol. 1, recording from 1953-1957 on various record labels.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
