# xmcd CD database file
#
# Track frame offsets:
#	150
#	5389
#	26750
#	37639
#	44931
#	60229
#	71870
#	85472
#	109971
#	120933
#	128116
#	144796
#	156682
#	168790
#	178172
#	203881
#	221727
#	238087
#
# Disc length: 3231 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=010c9d12
DTITLE=Gojim - In a Schtodt Woss Schtarbt
DYEAR=1994
DGENRE=Jazz
TTITLE0=Balade I
TTITLE1=Memento Mori
TTITLE2=Nont Senen Mir Ale Wunder
TTITLE3=In Schlojme Hamelechss Pardess
TTITLE4=Un Kumt Di Sun...
TTITLE5=Legende
TTITLE6=Hunger
TTITLE7=Gewissen
TTITLE8=Lewune-Nacht
TTITLE9=Di Neschome Is A Kale
TTITLE10=Mitog-Midkejt
TTITLE11=Der Erschter Maj
TTITLE12=Winer Ownt
TTITLE13=Bam Altwarger
TTITLE14=In'm Schandhojs
TTITLE15=Di Schtodt
TTITLE16=Ouvert‹Re
TTITLE17=Balade II
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
