# xmcd CD database file
# Copyright (C) 1993-2000  Ti Kan
#
# Track frame offsets:
#	900
#	10829
#	24404
#	35279
#	49814
#	64739
#	74654
#	87884
#	101279
#	114043
#	131787
#	145932
#	161756
#	176066
#	194891
#	213041
#	232495
#	249414
#
# Disc length: 3551 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: xmcd 2.6 PL0
#
DISCID=020dd312
DTITLE=Bee Gees - Words
DYEAR=1900
DGENRE=
TTITLE0=New York Mining Desaster 1941
TTITLE1=To Love Somebody
TTITLE2=Massachusetts
TTITLE3=World
TTITLE4=Words
TTITLE5=Jumbo
TTITLE6=Holiday
TTITLE7=I've Gotta Get A Message To You
TTITLE8=First Of May
TTITLE9=How Can You Ment A Broken Heart
TTITLE10=The Singer Sang His Song
TTITLE11=Don't Forget To Remember
TTITLE12=I Started A Joke
TTITLE13=Saw A New Morning
TTITLE14=Tomorrow Tomorrow
TTITLE15=My World
TTITLE16=Lonely Days
TTITLE17=Mr. Natural
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
