# xmcd CD database file
#
# Track frame offsets:
#	150
#	12992
#	27947
#	40122
#	53155
#	71140
#	85180
#	95415
#	109170
#	124150
#	137700
#	155890
#	168960
#	180402
#	193487
#	204960
#	220370
#	241367
#
# Disc length: 3466 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=020d8812
DTITLE=Sarah Vaughan - A Lover's Concerto (Pops On Sarah Vaughan)
DYEAR=1996
DGENRE=Jazz
TTITLE0=A Lover's Concerto
TTITLE1=Stardust
TTITLE2=Days Of Wine And Roses
TTITLE3=Moon River
TTITLE4=The Shadow Of Your Smile
TTITLE5=September Song
TTITLE6=Yesterday
TTITLE7=Misty
TTITLE8=All Of Me
TTITLE9=My Funny Valentine
TTITLE10=Smoke Gets In Your Eyes
TTITLE11=Everybody Loves Somebody
TTITLE12=The Boy From Ipanema
TTITLE13=Charade
TTITLE14=Love
TTITLE15=Michelle
TTITLE16=Danny Boy
TTITLE17=I Left My Heart In San Fransisco
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
