# xmcd
#
# Track frame offsets: 
#        150
#        16943
#        31398
#        47006
#        65397
#        80047
#        110493
#        122541
#        147288
#        165651
#        184679
#        203770
#        218109
#        231655
#        249799
#        268507
#        288653
#        304170
#
# Disc length: 4227 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=02108112
DTITLE=Παπακωνσταντίνου Βασίλης - Β. Παπακωνσταντίνου: Εφ' Όλης Της Ύλ
DTITLE=ης [CD3)
DYEAR=2006
DGENRE=Rock
TTITLE0=Βράδυ Σαββάτου
TTITLE1=Από μένα το Βασίλη
TTITLE2=Με τον Μπομπ Ντύλαν
TTITLE3=Στέλλα
TTITLE4=Πρέβεζα
TTITLE5=Φοβάμαι
TTITLE6=Φεύγουν καράβια
TTITLE7=Ο μαύρος γάτος
TTITLE8=Μπαγάσας
TTITLE9=Λίνα
TTITLE10=Οι ψυχές και οι αγάπες
TTITLE11=Αγαπάω κι αδιαφορώ
TTITLE12=Πάρε με
TTITLE13=Θα νικήσουμε
TTITLE14=Δεν έχω άλλη υπομονή
TTITLE15=Να γράφεις να τηλεφωνείς
TTITLE16=Ένα καράβι
TTITLE17=Σ' αγαπώ να προσέχεις
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
