# xmcd
#
# Track frame offsets: 
#        150
#        15851
#        31077
#        51923
#        68848
#        83391
#        100381
#        119648
#        135128
#        155315
#        174776
#        192669
#        209030
#        228315
#        246206
#        262882
#        276529
#        291812
#        303513
#
# Disc length: 4299 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=0210c913
DTITLE=Various Artist - Kuschelrock 27 [CD2)
DYEAR=2013
DGENRE=Pop, Rock
TTITLE0=James Arthur - Impossible
TTITLE1=Script feat. Will.I.Am - Hall Of Fame
TTITLE2=Hurts - Somebody To Die For
TTITLE3=Alicia Keys - Girl On Fire
TTITLE4=Marlon Roudette - New Age
TTITLE5=Owl City - Fireflies
TTITLE6=Frida Gold - Die Dinge haben sich verändert
TTITLE7=Olly Murs - Dear Darlin'
TTITLE8=Coldplay - Yellow
TTITLE9=Nickelback - Photograph
TTITLE10=Alex Hepburn - Under
TTITLE11=LeAnn Rimes - Probably Wouldn't Be This Way
TTITLE12=Sade - Smooth Operator
TTITLE13=Wet Wet Wet - Love Is All Around
TTITLE14=Fleetwood Mac - Everywhere
TTITLE15=Johnny Logan - What's Another Year
TTITLE16=James Taylor - Fire And Rain
TTITLE17=Harry Nilsson - I'll Be Home
TTITLE18=Elvis Presley with Dani Klein - Love Me Tender (Viva Elvis)
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
