# xmcd
# 
# Track frame offsets:
#     182
#     14462
#     28177
#     42057
#     55117
#     70177
#     84795
#     98057
#     110175
#     123177
#     137032
#     151592
#     165602
#     180285
#     195217
#     210967
#     224192
#     237155
#     251567
#     264502
# 
# Disc length: 3701
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=030e7314
DTITLE=Billie Holiday - Billie Holiday Disc 1
DYEAR=1996
DGENRE=Jazz
TTITLE0=I Wished On The Moon
TTITLE1=What A Little Moonlight Can Do
TTITLE2=Miss Brown To You
TTITLE3=A Sun Bonnet Blue
TTITLE4=These Foolish Things
TTITLE5=I Cried For You
TTITLE6=Summertime
TTITLE7=Billie's Blues
TTITLE8=A Fine Romance
TTITLE9=Let's Call A Heart A Heart
TTITLE10=Easy To Love
TTITLE11=The Way You Look Tonight
TTITLE12=Who Loves You?
TTITLE13=Pennies From Heaven
TTITLE14=I Can't Give You Anything But Love
TTITLE15=I've Got My Love To Keep Me Warm
TTITLE16=He Ain't Got Rhythm
TTITLE17=This Years Kisses
TTITLE18=Why Was I Born
TTITLE19=I Must Have That Man
EXTD=Disc 1 of double CD with a total of 40 tracks.\nPYCD 256, Newsound Ktd. 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
