# xmcd
#
# Track frame offsets:
#	150
#	13086
#	27275
#	41031
#	53527
#	69486
#	96806
#	104488
#	117568
#	133562
#	150627
#	170002
#	187648
#	200547
#	222538
#	239558
#	261323
#	273051
#
# Disc length: 3902 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=030f3c12
DTITLE=Rost Andrea vs Szörényi Levente - Mindig Veled
DYEAR=1998
DGENRE=
TTITLE0=Eljöttél
TTITLE1=Mindig Veled
TTITLE2=Igen
TTITLE3=Nézz rám
TTITLE4=Színes ceruzák
TTITLE5=Egy év elmúlt
TTITLE6=Emlékszem, esténként
TTITLE7=Mondd el, ha látod õt
TTITLE8=Igérd meg
TTITLE9=Rohan az idõ
TTITLE10=Jöjj, kedvesem
TTITLE11=Mondd, hogy nem haragszol rám
TTITLE12=Gondolj néha rám
TTITLE13=Oly távol vagy tõlem (István, a király)
TTITLE14=Hallom hangod (A kiátkozott)
TTITLE15=Eljöttél végre (A kiátkozott)
TTITLE16=Mindhalálig vele (Attila-Isten kardja)
TTITLE17=Fénylõ ölednek édes örömében (oratóriumrészlet)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
