# xmcd
#
# Track frame offsets: 
#        150
#        12130
#        28872
#        46195
#        63650
#        83472
#        100785
#        118327
#        138247
#        143982
#        163935
#        185327
#        208537
#        226655
#        243112
#        245370
#        262852
#        284095
#        304925
#
# Disc length: 4109 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=03100b13
DTITLE=Various Artist - The Goodlife Album
DYEAR=2001
DGENRE=Rap
TTITLE0=Intro
TTITLE1=Nate Dogg Feat. NAS and JS - Good Life
TTITLE2=The E.N.D. - Ride
TTITLE3=Ludacris Feat. LL Cool J and Keith Murray - Fatty Girl
TTITLE4=Mr. Cheeks - Lights, Camera, Action
TTITLE5=JS - Playin' The Game
TTITLE6=Amazin - Cool
TTITLE7=Drunken Master Feat. Lola Damone - 50 Niggas Deep
TTITLE8=Interlude - Nasty
TTITLE9=TL - Girl You Nasty
TTITLE10=Mac Don - Triumphant
TTITLE11=Beenie Man - Bad Man Bizness
TTITLE12=India.Arie Feat. Supercat - Video (Remix)
TTITLE13=Phendi Feat. Erick Sermon - Who's In The House
TTITLE14=Interlude - Ghetto Girl
TTITLE15=Joe - Ghetto Girl
TTITLE16=Dawn Robinson - Set It Off
TTITLE17=Connie McKendrick - All of the Things
TTITLE18=Madd Rapper - Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
