# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 19940
# 42832
# 62867
# 83200
# 104583
# 123956
# 145680
# 160872
# 179977
# 200812
# 202825
# 222419
# 237366
# 261257
# 291043
# 308627
#
# Disc length: 4389 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=03112311
DTITLE=M Clan - Sin enchufe
DYEAR=1900
DGENRE=
TTITLE0=Carolina
TTITLE1=Quedate a dormir
TTITLE2=Souvenir
TTITLE3=Los periodicos de mañana
TTITLE4=Maggie despierta
TTITLE5=Donde el río hierve and Perdido en la ciudad
TTITLE6=La calma
TTITLE7=Qué está pasando
TTITLE8=Sin equipaje
TTITLE9=El tren que nunca cogimos
TTITLE10=Minutos musicales
TTITLE11=Chilaba y cachimba
TTITLE12=Todo negro
TTITLE13=Vuelve
TTITLE14=Llamando a la tierra
TTITLE15=Un buen momento
TTITLE16=Usar y tirar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
