# xmcd
#
# Track frame offsets: 
#        150
#        40452
#        49602
#        53997
#        75927
#        99402
#        121497
#        145047
#        153492
#        169207
#        181480
#        200765
#        216252
#        240077
#        269890
#        282502
#        302152
#        323332
#
# Disc length: 4545 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=0311bf12
DTITLE=Frederic Chopin - The Best of Chopin
DYEAR=1995
DGENRE=Classical
TTITLE0=Ballade No.1, op.23 in G minor, op.23
TTITLE1=Prelude No.5 - 4 in E minor, op.28
TTITLE2=Prelude No.8 - 7 in A major, op.28
TTITLE3=Prelude No.16 - 15in D flat major, op.28 "La goutte"
TTITLE4=Grande Valse Brillante No.1, op.18 in E flat major
TTITLE5=Valse No.2 - 1 in A flat major, op.34
TTITLE6=Valse No.3 - 2 in A minor, op.34
TTITLE7=Valse No.6 - 1 in D flat major, op.64
TTITLE8=Valse No.7 - 2 in C sharp minor, op.64
TTITLE9=Valse No.8 - 3 in A flat major, op.64
TTITLE10=Valse No.9 - 1 in A flat major, op.69, "L'adieu 2d?"
TTITLE11=Valse No.10 - 2 in B minor, op.69
TTITLE12=Fantaisie-impromptu No.4, op.66 posth. in C sharp minor
TTITLE13=Polonaise in A flat major, op.53 "Heroic"
TTITLE14=Etude op.10 No.12 in C minor "La chute de Varsovie"
TTITLE15=Etude op.10 No.3 in E major "Tristesse"
TTITLE16=Nocturne op.9 No.3 - 2 in E flat major
TTITLE17=Mazurka op.17 - 4 No.13 in A minor "Le petit hebreu"
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
