# xmcd
#
# Track frame offsets:
#	150
#	13402
#	26992
#	40280
#	53235
#	66592
#	80360
#	93937
#	109212
#	124715
#	145710
#	158382
#	172455
#	184397
#	195592
#	209465
#	227690
#	242570
#
# Disc length: 3447 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.7
#
DISCID=040d7512
DTITLE=Salvatore Adamo - Ses plus grands succès
DYEAR=1970
DGENRE=Chanson
TTITLE0=Mes mains sur tes hanches
TTITLE1=Tombe la neige
TTITLE2=Vous permettez monsieur
TTITLE3=Comme toujours
TTITLE4=Une larme aux nuages
TTITLE5=Elle
TTITLE6=Une mèche de cheveux
TTITLE7=J'avais oublié que les roses sont rose
TTITLE8=Inch'Allah
TTITLE9=Maintenant ou jamais
TTITLE10=Les filles du bord de la mer
TTITLE11=La nuit
TTITLE12=Le barbu sans barbre
TTITLE13=Quand les roses
TTITLE14=J'aime
TTITLE15=C'est ma vie
TTITLE16=Notre roman
TTITLE17=L'amour te ressemble
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
