# xmcd
#
# Track frame offsets: 
#        182
#        15340
#        29810
#        43607
#        56005
#        72687
#        88792
#        103092
#        119305
#        135637
#        146752
#        160627
#        176057
#        191310
#        204435
#        231872
#        242975
#        256272
#
# Disc length: 3616 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=040e1e12
DTITLE=Karel Zich - 1969-1987
DYEAR=1994
DGENRE=Folk
TTITLE0=Alenka v risi divu
TTITLE1=Mas chut majoranky
TTITLE2=Ptam se vas lide
TTITLE3=To se stava
TTITLE4=Kdybych byl malirem
TTITLE5=Doney Gal
TTITLE6=Jackson
TTITLE7=K mikrofonu celem
TTITLE8=Mosty
TTITLE9=Kola pop-music se toci dal
TTITLE10=Leto jak ma byt
TTITLE11=Parada
TTITLE12=Mela na ocich bryle
TTITLE13=Podnik ztratovy
TTITLE14=Chtel bych umet napsat baladu
TTITLE15=Neni vsechno parada
TTITLE16=Sam se svou kytarou
TTITLE17=Ja ti zpivam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
