# xmcd CD database file
#
# Track frame offsets:
#	183
#	15483
#	27558
#	37070
#	54008
#	71920
#	83645
#	102820
#	119133
#	132045
#	147483
#	166558
#	182033
#	209595
#	221358
#	235408
#	251895
#	262970
#
# Disc length: 3718 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=040e8412
DTITLE=Régis Peter - Explorer
DYEAR=1991
DGENRE=New Age
TTITLE0=01-Flying melody
TTITLE1=02-Peters-York
TTITLE2=03-Brasilia
TTITLE3=04-Amazonia
TTITLE4=05-La 125ème vrille
TTITLE5=06-Pink Peters
TTITLE6=07-Challenger
TTITLE7=08-Tardivel
TTITLE8=09-Peterskovsky
TTITLE9=10-Le nageur et les condors
TTITLE10=11-Over canyon
TTITLE11=12-L'orage
TTITLE12=13-La descente
TTITLE13=14-Top girl
TTITLE14=15-Maunoury blues
TTITLE15=16-Combats
TTITLE16=17-Flycool
TTITLE17=18-Baudry jet
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
