# xmcd
#
# Track frame offsets:
#	150
#	20078
#	37069
#	54365
#	71381
#	90231
#	107520
#	126521
#	148456
#	166704
#	185161
#	202501
#	221445
#	241003
#	267265
#	286102
#	305865
#	333412
#
# Disc length: 4717 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 7.1.1b
#
DISCID=04126b12
DTITLE=Various Artist - Kuschel Rock 17 CD
DYEAR=2003
DGENRE=Pop
TTITLE0=Robbie Williams - Feel
TTITLE1=Shakira - The One
TTITLE2=Coldplay - In My Place
TTITLE3=Avril Lavigne - I'm With You
TTITLE4=John Mayer - Your Body Is A Wonderland
TTITLE5=Pink - Family Portrait
TTITLE6=Kelly Rowland - Stole
TTITLE7=Justin Timberlake - Cry Me A River
TTITLE8=Sugababes - Stronger
TTITLE9=George Michael - A Different Corner
TTITLE10=Bruce Springsteen - Sad Eyes
TTITLE11=Celine Dion - Have You Ever Been In Love
TTITLE12=Daniel Bedingfield - If You're Not The One
TTITLE13=Jennifer Lopez - Again
TTITLE14=RZA Feat. Xavier Naidoo - Ich Kenne Nichts
TTITLE15=Anastacia - You'll Never Be Alone
TTITLE16=Lionel Richie - Do It To Me
TTITLE17=Whitney Houston - I Will Always Love You
EXTD=SONY Music
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
