# xmcd
#
# Track frame offsets:
#	150
#	21220
#	32007
#	68002
#	88877
#	99662
#	116265
#	130510
#	151692
#	193152
#	211920
#	224290
#	240127
#	252870
#	277185
#	307855
#	325815
#	336115
#	348477
#
# Disc length: 4757 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=04129313
DTITLE=Stevie Ray Vaughan - The Best Of
DYEAR=1900
DGENRE=
TTITLE0=Rude Mood
TTITLE1=The House Is Rockin
TTITLE2=Voodoo Chile
TTITLE3=The Sky Is Craying
TTITLE4=Love Struck Baby
TTITLE5=Pride And Joy
TTITLE6=Look At Little Sister
TTITLE7=Couldn't Stand The Weather
TTITLE8=Tin Pan Alley
TTITLE9=Crossfire
TTITLE10=Scratch-N-Sniff
TTITLE11=Empty Arms
TTITLE12=Tell Me
TTITLE13=Texas Flood
TTITLE14=Little Wing
TTITLE15=Change It
TTITLE16=Boot Hill
TTITLE17=Let Me Love You Baby
TTITLE18=Scuttle Buttin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
