# xmcd CD database file
#
# Track frame offsets:
#	150
#	5932
#	21780
#	41970
#	44777
#	47117
#	61207
#	77572
#	85320
#	102175
#	105737
#	125130
#	128542
#	146897
#	158725
#	173147
#	188005
#	201452
#
# Disc length: 2778 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=050ad812
DTITLE=GZA - Genius - Beneath The Surface
DYEAR=1999
DGENRE=Rap
TTITLE0=Intro
TTITLE1=Amplified Sample
TTITLE2=Beneath The Surface
TTITLE3=Skit # 1
TTITLE4=Skit # 2
TTITLE5=Crash Your Crew
TTITLE6=Breaker , Breaker
TTITLE7=High Price , Small Reward
TTITLE8=Hip Hop Fury
TTITLE9=Skit # 3
TTITLE10=1112
TTITLE11=Skit # 4
TTITLE12=Victim
TTITLE13=Publicity
TTITLE14=Feel Like An Enemy
TTITLE15=Stringplay (Like This , Like THat)
TTITLE16=Mic Trippin
TTITLE17=Outro
EXTD=YEAR: 1999 ID3G: 15
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
