# xmcd
#
# Track frame offsets:
#	150
#	10533
#	23597
#	37731
#	49165
#	61687
#	74922
#	88411
#	101554
#	115351
#	127641
#	149117
#	162633
#	176391
#	195957
#	216805
#	230039
#	250338
#	264117
#
# Disc length: 3813 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=050ee313
DTITLE=Muddy Waters - Sings Big Bill Broozny and At Newport
DYEAR=2015
DGENRE=Blues
TTITLE0=Tell Me Baby
TTITLE1=Southbound Train
TTITLE2=When I Get To Thinking
TTITLE3=Just A dream (On My Mind)
TTITLE4=Double Trouble
TTITLE5=I Feel So Good
TTITLE6=I Done Got Wise
TTITLE7=Mopper´s  Blues
TTITLE8=Lonesome Road Blues
TTITLE9=Hey, Hey
TTITLE10=Got My Brand On You
TTITLE11=I´m  Your Hoochie Coochie Man
TTITLE12=Baby Please Don´t  Go
TTITLE13=Soon Forgotten
TTITLE14=Tiger In Your Tank
TTITLE15=I Feel So Good
TTITLE16=I´ve Got My Mojo Working
TTITLE17=I´ve Got My Mojo Working, Part 2
TTITLE18=Goodby Newport Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
