# xmcd
#
# Track frame offsets:
#	150
#	13632
#	31720
#	49544
#	68087
#	84029
#	103729
#	130227
#	148359
#	172370
#	190055
#	201442
#	215051
#	231703
#	249645
#	266011
#	285578
#
# Disc length: 3981 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=050f8b11
DTITLE=Various Artist - MOTOWN Love - CD2
DYEAR=2009
DGENRE=R&B
TTITLE0=Jackson 5 - Never Can Say Goodbye
TTITLE1=Lionel Richie - Say You, Say Me
TTITLE2=Boyz II Men - I'll Make Love To You
TTITLE3=Stevie Wonder - Lately
TTITLE4=Diana Ross and The Supremes - Someday We'll Be Together
TTITLE5=Brian McKnight - Back At One
TTITLE6=DeBarge - All This Love
TTITLE7=Dennis Edwards - Don't Look Any Further (feat. Siedah Garret)
TTITLE8=Johnny Gill - My, My, My
TTITLE9=Marvin Gaye - I Want You
TTITLE10=The Supremes - Where Did Our Love Go
TTITLE11=Jimmy Ruffin - I'll Say Forever My Love
TTITLE12=Michael Jackson - Farewell My Summer Love
TTITLE13=Commodores - Sail On
TTITLE14=Billy Preston - With You I'm Born Again (fefat. Syreeta)
TTITLE15=Gladys Knight and The Pips - Help Me Make It Through The Night
TTITLE16=Brenda Holloway - You've Made Me So Very Happy
EXTD=freedb: 050f8b11, cdplayer.ini: 219815F, Track frame offsets: 150 13632 31
EXTD=720 49544 68087 84029 103729 130227 148359 172370 190055 201442 215051 231
EXTD=703 249645 266011 285578, Disc length: 3981 seconds.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
