# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15337
#	29712
#	43175
#	57125
#	69125
#	82525
#	97012
#	109962
#	124162
#	139850
#	152687
#	165975
#	179150
#	190875
#	203700
#	214725
#	226700
#	240887
#	253187
#
# Disc length: 3541 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=060dd314
DTITLE=Jimmie Gordon - (1934-1941)
DYEAR=1900
DGENRE=
TTITLE0=Mean Mistreatin' Blues
TTITLE1=Yo Yo Mama Blues
TTITLE2=She Wants To Rattle Me All The Time
TTITLE3=Plenty Trouble On Your Mind
TTITLE4=Alberta Alberta
TTITLE5=Keep Your Nose Out Of Other People's Business
TTITLE6=Bleeding Heart Blues
TTITLE7=Number Runner's Blues
TTITLE8=Me And My Gin
TTITLE9=Delhia
TTITLE10=Do That Thing
TTITLE11=The Mojo Blues
TTITLE12=St. Peter Blues
TTITLE13=If These Walls Could Talk
TTITLE14=Nobody Knows The Trouble I See
TTITLE15=Ease It To Me
TTITLE16=Henpecked Man
TTITLE17=L and N Blues
TTITLE18=Beer Drinking Woman
TTITLE19=I'm Gonna Cut Out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
