# xmcd CD database file
#
# Track frame offsets:
#	150
#	13424
#	36235
#	59750
#	71557
#	89678
#	119817
#	136351
#	157360
#	183565
#	193109
#	207018
#	219730
#	229503
#	246832
#	270615
#
# Disc length: 3877 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=060f2310
DTITLE=Augustine - Esthesis Limited Edition
DYEAR=2005
DGENRE=New Age
TTITLE0=Augustine - 01 Kymata
TTITLE1=Augustine - 02 Dreamweaver
TTITLE2=Augustine - 03 Eros
TTITLE3=Augustine - 04 Aria
TTITLE4=Augustine - 05 Sunlight
TTITLE5=Augustine - 06 Changes
TTITLE6=Augustine - 07 Senses
TTITLE7=Augustine - 08 Motions
TTITLE8=Augustine - 09 Maticstat
TTITLE9=Augustine - 10 Techno Lights
TTITLE10=Augustine - 11 Hart Games
TTITLE11=Augustine - 12 Touch me
TTITLE12=Augustine - 13 Dance In The Mountains
TTITLE13=Augustine - 14 Orizon - Tribute To Jean Michel Jarre
TTITLE14=Augustine - 15 Crystal Rain
TTITLE15=Augustine - 16 Strange World
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
