# xmcd
#
# Track frame offsets: 
#        150
#        13397
#        33090
#        51525
#        78747
#        90607
#        108150
#        120315
#        132735
#        152202
#        174107
#        190052
#        206180
#        219102
#        236400
#        265065
#        284680
#        298047
#
# Disc length: 4265 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=0610a712
DTITLE=Ronnie Earl and The Broadcasters - Test Of Time
DYEAR=1992
DGENRE=Blues
TTITLE0=Ronnie Johnnie
TTITLE1=I Smell Trouble
TTITLE2=Ridin' In The Moonlight
TTITLE3=Baby Doll Blues
TTITLE4=You Give Me Nothing But THe Blues
TTITLE5=Narcolepsy
TTITLE6=Waitin' For My Chance
TTITLE7=Soul Searchin'
TTITLE8=Backstroke
TTITLE9=Ships Passing In The Night
TTITLE10=I Want To Shout About It
TTITLE11=I Wish You Could See Me Know
TTITLE12=I Cried My Eyes Out
TTITLE13=T-Bone Boogie
TTITLE14=A Soul That's Been Abused
TTITLE15=One Of These Mornings
TTITLE16=Off THe Hook
TTITLE17=Akos
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
