# xmcd CD database file
#
# Track frame offsets:
#	150
#	19654
#	39294
#	51014
#	66694
#	79497
#	91722
#	113156
#	132496
#	148834
#	162424
#	178811
#	199207
#	206061
#	228306
#	247758
#	270205
#	288500
#
# Disc length: 4099 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=06100112
DTITLE=Tom Waits - Big Time
DYEAR=1988
DGENRE=Blues
TTITLE0=16 Shells From A Thirty-Ought-Six
TTITLE1=Red Shoes
TTITLE2=Underground
TTITLE3=Cold Cold Ground
TTITLE4=Straight To The Top
TTITLE5=Yesterday Is Here
TTITLE6=Way Down The Hole
TTITLE7=Falling Down
TTITLE8=Strange Weather
TTITLE9=Big Black Mariah
TTITLE10=Rain Dogs
TTITLE11=Train Song
TTITLE12=Johnsburg, Illinois
TTITLE13=Ruby's Arms
TTITLE14=Telephone Call From Istanbul
TTITLE15=Clap Hands
TTITLE16=Gun Street Girl
TTITLE17=Time
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
