# xmcd
#
# Track frame offsets: 
#        180
#        19791
#        35620
#        58226
#        74619
#        95019
#        117779
#        136336
#        157091
#        171898
#        190818
#        211014
#        226537
#        242892
#        257715
#        273883
#        293780
#        309708
#
# Disc length: 4398 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=06112c12
DTITLE=Chris de Burgh - Best Ballads
DYEAR=1997
DGENRE=Ballad
TTITLE0=The Lady In Red
TTITLE1=Diamond In The Dark
TTITLE2=Sailing Away
TTITLE3=Separate Tables
TTITLE4=One Word (straight to the heart)
TTITLE5=A Spaceman Came Traveling
TTITLE6=Missing You
TTITLE7=Borderline
TTITLE8=Sight And Touch
TTITLE9=The Traveller
TTITLE10=Tender Hands
TTITLE11=Don't Pay The Ferryman
TTITLE12=Moonlight and Vodka
TTITLE13=All The Love I Have Inside
TTITLE14=I Had The Love In My Hands
TTITLE15=Carry Me (like a fire in your heart)
TTITLE16=Here is Your Paradise
TTITLE17=The Simple Truth (a child is born)
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
