# xmcd
#
# Track frame offsets:
#	150
#	22955
#	41555
#	60764
#	78842
#	97917
#	119138
#	139248
#	156458
#	176148
#	193799
#	208569
#	236388
#	261176
#	275930
#	291774
#	305797
#	323515
#
# Disc length: 4512 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.8.2
#
DISCID=06119e12
DTITLE=Καμπίτσης Δημήτρης - Το δημοτικό τραγούδι είναι εδώ 2.1 Τσάμικα
DYEAR=1900
DGENRE=Παραδοσιακή
TTITLE0=Ιτιά
TTITLE1=Κόβω μιά κλάρα
TTITLE2=Αράχωβα
TTITLE3=Τούτο το καλοκαιράκι
TTITLE4=Τούτη γης, κυρά Γιώργαινα
TTITLE5=Μαυριδερούλα
TTITLE6=Πάνω σε τρίκορφο βουνό
TTITLE7=Μη με κοιτάς που γέρασα
TTITLE8=Βάσω Βασίλω
TTITLE9=Πρωτομαγιά
TTITLE10=Πάρε με και μένα, μπάρμπα
TTITLE11=Ο αητός
TTITLE12=Παιδιά μ', γιατί είστ' ανάλαγα
TTITLE13=Στης Αρκαδίας τον πλάτανο
TTITLE14=Πουλάκι ξένο
TTITLE15=Αγκινάρα
TTITLE16=Γρίβα, σε θέλει ο βασιλιάς
TTITLE17=Ήλιος
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
