# xmcd CD database file
#
# Track frame offsets:
#	150
#	11718
#	25297
#	37948
#	50564
#	66197
#	79361
#	93592
#	108636
#	119819
#	133412
#	144963
#	160197
#	174492
#	187813
#	202218
#	214169
#	226720
#
# Disc length: 3210 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=070c8812
DTITLE=Count Basie - Jazz Giants CD3
DYEAR=2004
DGENRE=Jazz
TTITLE0=Between The Devil And The Deep Blue Sea
TTITLE1=Hey, Pretty Baby
TTITLE2=Your Red Wagon
TTITLE3=Blues (I Still Think Of Her)
TTITLE4=Easy Does It
TTITLE5=Blow Top
TTITLE6=Tune Town Shuffle
TTITLE7=Going To Chicago
TTITLE8=I'm Tired Of Waiting For You
TTITLE9=Blue And Sentimental
TTITLE10=H And J
TTITLE11=King Joe-Part 1
TTITLE12=King Joe-Part 2
TTITLE13=I've Only Myself To Blame
TTITLE14=Feedin'The Bean
TTITLE15=Sophisticated Swing
TTITLE16=Baby Don't Be Mad Of Me
TTITLE17=Diggin'For Dex
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
