# xmcd
#
# Track frame offsets:
#	150
#	14502
#	28578
#	42137
#	52674
#	64887
#	76315
#	90510
#	105049
#	118330
#	132760
#	146804
#	161796
#	175880
#	189488
#	204231
#	219026
#	232764
#	245646
#	260038
#
# Disc length: 3652 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=070e4214
DTITLE=Blind Willie McTell - Mr. McTell Got The Blues
DYEAR=1900
DGENRE=Blues
TTITLE0=Writin' Paper Blues
TTITLE1=Stole Rider Blues
TTITLE2=Mama, 'Tain't Long Fo' Day
TTITLE3=Mr. McTell Got The Blues
TTITLE4=Three Women Blues
TTITLE5=Statesboro Blues
TTITLE6=Atlanta Strut
TTITLE7=Travelin' Blues
TTITLE8=Kind Mama
TTITLE9=Drive Away Blues
TTITLE10=Love Changing Blues
TTITLE11=Razor Bell
TTITLE12=Broke Down Engine Blues
TTITLE13=Scary Day Blues
TTITLE14=Rough Alley Blues
TTITLE15=Low Rider's Blues
TTITLE16=Georgia Rag
TTITLE17=Rollin' Mama Blues
TTITLE18=Lonesome Day Blues
TTITLE19=Searching The Desert For The Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
