# xmcd
#
# Track frame offsets:
# 150
# 14496
# 29721
# 47726
# 63763
# 81904
# 102840
# 120975
# 143544
# 160227
# 174570
# 187467
# 206782
# 222431
# 240248
# 256891
# 272392
# 289357
#
# Disc length: 3996 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.51 
#
DISCID=070f9a12
DTITLE=Shurwayne Winchester - Press Play
DYEAR=2004
DGENRE=Blues
TTITLE0=Rose In Bloom
TTITLE1=My Love For Carnival
TTITLE2=Baby Love
TTITLE3=Work
TTITLE4=Holiday
TTITLE5=Baby Love (Re-Mix)
TTITLE6=Got To Know
TTITLE7=Only You
TTITLE8=Front
TTITLE9=Rose in Bloom (Re-Mix)
TTITLE10=Coming At Ya
TTITLE11=Get Out My Dreams
TTITLE12=Bounce
TTITLE13=Deep Inside of You
TTITLE14=Trinidad Red
TTITLE15=The Band Coming
TTITLE16=Come Beta
TTITLE17=Thanks
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
