# xmcd
#
# Track frame offsets:
#	150
#	20568
#	37708
#	59885
#	81355
#	104442
#	121061
#	136023
#	156047
#	174718
#	190064
#	208335
#	226721
#	242784
#	260232
#	281902
#	297941
#	312752
#
# Disc length: 4425 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=07114712
DTITLE=Beatfactory - Best Of SpeedGarage
DYEAR=2006
DGENRE=Speed Garage
TTITLE0=Dancin
TTITLE1=Galdem
TTITLE2=U Are All Of That
TTITLE3=Ultrafunkula
TTITLE4=Boom Boom Boom
TTITLE5=Unda Mi Senses
TTITLE6=Positive NRG
TTITLE7=Move Closer
TTITLE8=Woodoo Child
TTITLE9=Time To Make A Change
TTITLE10=Renegade Master
TTITLE11=Policeman Skank
TTITLE12=Snatch
TTITLE13=Danger
TTITLE14=Just Cant Get Enuf
TTITLE15=Keep This Fire Burnin
TTITLE16=Encounter
TTITLE17=Utra Ultrafunkula
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
