# xmcd CD database file
#
# Track frame offsets:
#	150
#	17868
#	33309
#	53522
#	72716
#	97957
#	117388
#	135693
#	155339
#	172379
#	188824
#	204736
#	214774
#	229826
#	247115
#	269598
#	287637
#
# Disc length: 4215 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=08107511
DTITLE=Billie Holiday - Kind Of Holiday [CD7] - The 50's Vol.2
DYEAR=2009
DGENRE=Jazz
TTITLE0=I Don't Want To Cry Anymore (Schertzinger)
TTITLE1=Gone With The Wind (Magidson/Wrubel)
TTITLE2=(I Don't Stand) A Ghost Of A Chance (Young/Crosby/Washington)
TTITLE3=Isn't This A Lovely Day (Berlin)
TTITLE4=Prelude To A Kiss (Ellington/Gordon/Mills)
TTITLE5=What's New (Haggart/Burke)
TTITLE6=I Hadn't Anyone Till You (Noble)
TTITLE7=Please Don't Talk About Me When I'm Gone (Clare/Stept/Palmer)
TTITLE8=Lady Sings The Blues (Nichols/Holiday)
TTITLE9=Some Other Spring (Kitchings/Herzog Jr.)
TTITLE10=Good Morning Heartache (Higginbotham/Drake/Fisher)
TTITLE11=Too Marvellous For Words (Whiting/Mercer)
TTITLE12=No Good Man (Higginbotham/Fisher/Gallop)
TTITLE13=Nice Work If You Can Get It (Gershwin)
TTITLE14=When Your Lover Has Gone (Ellington/Gordon/Mills)
TTITLE15=God Bless The Child (Herzog Jr./Holiday)
TTITLE16=Darn That Dream (Van Heusen/DeLange)
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
