# xmcd
#
# Track frame offsets: 
#        150
#        25377
#        56600
#        73017
#        90592
#        113654
#        129896
#        145514
#        160464
#        177834
#        195207
#        208397
#        221937
#        236610
#        252778
#        267413
#        283685
#        305343
#
# Disc length: 4400 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=08112e12
DTITLE=BILLY JOEL - The Best
DYEAR=1900
DGENRE=Pop
TTITLE0=PIANO MAN
TTITLE1=CAPTAIN JACK
TTITLE2=THE ENTERTAINER
TTITLE3=SAY GOODBYE TO HOLLYWOOD
TTITLE4=THE STRANGER
TTITLE5=JUST THE WAY YOU ARE
TTITLE6=MOVIN'OUT(ANTHONY'S SONG)
TTITLE7=SHE'S ALWAYS A WOMAN
TTITLE8=MY LIFE
TTITLE9=HONESTY
TTITLE10=IT'S STILL ROCK AND ROLL TO ME
TTITLE11=SHE'S GOT A WAY
TTITLE12=PRESSURE
TTITLE13=TELL HER ABOUT IT
TTITLE14=UPTOWN GIRL
TTITLE15=THE LONGEST TIME
TTITLE16=YOU'RE ONLY HUMAN(SECOND)
TTITLE17=THE NIGHT IS STILL YOUNG
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
