# xmcd
#
# Track frame offsets: 
#        183
#        9475
#        21133
#        32658
#        46970
#        58245
#        69338
#        88285
#        105520
#        117620
#        130178
#        144128
#        155680
#        167810
#        178148
#        189390
#        204665
#        217355
#
# Disc length: 3061 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=090bf312
DTITLE=Neville Brothers - The Wet Sound
DYEAR=1900
DGENRE=Blues
TTITLE0=Get out of my life
TTITLE1=Every day
TTITLE2=Sweet Little Mama
TTITLE3=Pains in my heart
TTITLE4=Show me the way
TTITLE5=I'm waiting at the station
TTITLE6=Going home
TTITLE7=Make me strong
TTITLE8=Speak to me
TTITLE9=Wrong number
TTITLE10=I need someone
TTITLE11=Humdinger
TTITLE12=Darling, don't leave me this way
TTITLE13=Don't cry
TTITLE14=My baby don't love me anymore
TTITLE15=I'm gonna put some hurt on you
TTITLE16=All these things
TTITLE17=Chicken strut
EXTD=ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
