# xmcd
#
# Track frame offsets: 
#        150
#        13537
#        30703
#        43582
#        60522
#        73511
#        87656
#        103587
#        115563
#        128012
#        144573
#        153954
#        167323
#        179739
#        190318
#        203231
#        216370
#        234622
#        253022
#
# Disc length: 3540 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=090dd213
DTITLE=Butch Thompson and Pat Donohue - Vicksburg Blues
DYEAR=2012
DGENRE=Blues
TTITLE0=Midnight Hour Blues
TTITLE1=How Long Blues
TTITLE2=Poker Woman
TTITLE3=Vicksburg Blues
TTITLE4=Evenin'
TTITLE5=If I Had You
TTITLE6=Mean Mistreater Blues
TTITLE7=Blues FOr Little Brother
TTITLE8=Papa
TTITLE9=s on the Housetop
TTITLE10=219 Blues
TTITLE11=Better Days
TTITLE12=Blues For Two
TTITLE13=Sunday Rag
TTITLE14=A Minor Fantasy
TTITLE15=You Can't Lose a Brocken Heart
TTITLE16=Workingman Blues
TTITLE17=That D Strain
TTITLE18=Yancey Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
