# xmcd
#
# Track frame offsets:
#	150
#	23294
#	48063
#	66556
#	91022
#	110707
#	124170
#	140219
#	160545
#	175060
#	190265
#	202589
#	216195
#	228302
#	240961
#	254125
#	265073
#	275137
#	287329
# Disc length: 3981 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: libkcddb 0.31
#
DISCID=090f8b13
DTITLE=Neil Diamond - The Essential Neil Diamond CD2
DYEAR=2002
DGENRE=Pop
TTITLE0=Soolaimon (Live)
TTITLE1=Brooklyn Roads (Live)
TTITLE2=Crunchy Granola Suite (Live)
TTITLE3=Morningside (Live)
TTITLE4=Play Me (Live)
TTITLE5=Cracklin' Rosie
TTITLE6=I Am... I Said
TTITLE7=Holly Holy
TTITLE8=Song Sung Blue
TTITLE9=Sweet Caroline
TTITLE10=I'm A Believer (Mono)
TTITLE11=Thank The Lord For The Night Time (Mono)
TTITLE12=Red, Red Wine (Mono)
TTITLE13=You Got To Me (Mono)
TTITLE14=Girl, You'll Be A Woman Soon (Mono)
TTITLE15=Kentucky Woman (Mono)
TTITLE16=I Got The Feelin' (Oh No, No)
TTITLE17=Cherry, Cherry (Mono)
TTITLE18=Solitary Man (Mono)
EXTD=Disk Two
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
