# xmcd CD database file
#
# Track frame offsets:
#	150
#	17004
#	32415
#	47173
#	63771
#	83279
#	99442
#	117283
#	133554
#	156007
#	173621
#	192257
#	207053
#	220173
#	240494
#	261943
#	278021
#	296924
#	312917
#	321109
#
# Disc length: 4376 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.62 - http://www.feurio.com
#
DISCID=09111614
DTITLE=Various Artist - Hits Juli 2001
DYEAR=1900
DGENRE=
TTITLE0=Dido - Thank You
TTITLE1=Dante Thomas - Miss California ( No Rap )
TTITLE2=Hermes House Band - Country Roads
TTITLE3=Faith Hill - There You'll Be - Theme from " Parl Habor "
TTITLE4=Lil' Kim feat. Phill Collins - In The Air Tonight
TTITLE5=Lee Ann Rimes - Can't Fight the Moonlight
TTITLE6=Sarah Connor feat. TQ - Let's Get Back To Bed Boy
TTITLE7=Atomic Kitten - Eternal Flame
TTITLE8=Robbie Williams - Eternity
TTITLE9=Shaggy - Angel
TTITLE10=Jennifer Lopez - Ain't It Funny
TTITLE11=Atomic Kitten - Whole Again
TTITLE12=Uncle Kracker - Follow Me
TTITLE13=Jessica Simpson - Where Are You
TTITLE14=Puff Daddy feat. R. Kelly - Satisfy You
TTITLE15=Cosmic Gate - Exploration Of Space
TTITLE16=Ricky Martin feat. Christina Aquillera - Nobody Wants To Be Lonely
TTITLE17=Bosson - Your On In A Million
TTITLE18=Backstreet Boys - More Than That
TTITLE19=DJ´s @ Work - Someday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=http://ahhh.b4.to
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
