# xmcd
#
# Track frame offsets:
#	150
#	24980
#	38163
#	56128
#	79378
#	91663
#	119808
#	136773
#	160778
#	186848
#	210330
#	231608
#	242598
#	251835
#	270913
#	287888
#	299485
#	321913
#
# Disc length: 4626 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=09121012
DTITLE=Paul King and King Earl Boogie Band - Been In The Pen Too Long and Trouble A
DTITLE=t Mill
DYEAR=1972
DGENRE=King and Earl
TTITLE0=Grey Eyed Athena
TTITLE1=Jean Harlow
TTITLE2=Sugarcane
TTITLE3=Three Dog Night
TTITLE4=Whoa Buck
TTITLE5=Clockwork Machine
TTITLE6=Candy Man
TTITLE7=I've Changed My Face
TTITLE8=One Legged Man In A Goldfish Bowl
TTITLE9=Bad Storm Coming
TTITLE10=Take Me Back
TTITLE11=Live Your Own Live
TTITLE12=Bovver Blues
TTITLE13=Plastic Jesus
TTITLE14=If The Lord Don't Got You
TTITLE15=Goin' To German
TTITLE16=Keep Your Hands Off My Woman
TTITLE17=Go Down Your Murderers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
