# xmcd
#
# Track frame offsets:
#	150
#	10075
#	33287
#	52560
#	60362
#	79395
#	97980
#	117915
#	126200
#	149042
#	173945
#	185875
#	207580
#	229210
#	249900
#	267050
#	287615
#	309367
#	331392
#
# Disc length: 4678 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=09124413
DTITLE=112 - 112
DYEAR=1996
DGENRE=R&B
TTITLE0=112 Intro
TTITLE1=Now That We're Done
TTITLE2=Pleasure and Pain
TTITLE3=Why (Interlude)
TTITLE4=Cupid
TTITLE5=Call My Name
TTITLE6=Come See Me
TTITLE7=Sexy You (Interlude)
TTITLE8=Can I Touch You
TTITLE9=I Can't Believe (Feat. Faith Evans)
TTITLE10=Keep It Real (Interlude)
TTITLE11=Only You -  Bad Boy Remix (Feat. The Notorious B.I.G. and Mase)
TTITLE12=I Will Be There
TTITLE13=In Love With You
TTITLE14=Just A Little While
TTITLE15=Why Does
TTITLE16=This Is Your Day
TTITLE17=Throw It Away
TTITLE18=Only You - Clean Radio Mix (Feat. The Notorious B.I.G.)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
