# xmcd
#
# Track frame offsets: 
#        150
#        22807
#        36642
#        53652
#        76985
#        93780
#        111585
#        130272
#        149750
#        171830
#        190905
#        203825
#        224307
#        239077
#        256992
#        267012
#        279012
#        295577
#
# Disc length: 4354 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=0a110012
DTITLE=Louise Martini und Peter Wehle - Das wohltemperierte Chanson
DYEAR=1996
DGENRE=Chanson
TTITLE0=Das Cover-Girl
TTITLE1=Die Überbeschäftigte
TTITLE2=Die Traumköchin
TTITLE3=Horuck-Horuck
TTITLE4=Rosa Gundelmoser
TTITLE5=Ich will nicht dein Geld
TTITLE6=Die Elfi von Hernals
TTITLE7=Der Föhn
TTITLE8=It s nice to visit Vienna
TTITLE9=Dei-dei
TTITLE10=Wer einmal ein Auto hat
TTITLE11=Rababzibap
TTITLE12=Der Taubenverkäufer
TTITLE13=Der Herr ohne Putzfrau
TTITLE14=Ich kann essen was ich will
TTITLE15=Wir sind von Natur aus neutral
TTITLE16=Ich schau mir jeden Tag an n Krimi an
TTITLE17=Wie geht s, wie steht s
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
