# xmcd CD database file
#
# Track frame offsets:
#	150
#	22879
#	37951
#	53961
#	74005
#	93332
#	118770
#	136763
#	154316
#	170548
#	189155
#	210937
#	234823
#	256542
#	277878
#	296230
#	312640
#	326000
#	340909
#
# Disc length: 4783 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0a12ad13
DTITLE=Various Artist - ZM-PB-2-CD-4
DYEAR=1900
DGENRE=Blues
TTITLE0=Robbie Williams - Different
TTITLE1=One Direction - Kiss You
TTITLE2=Naughty Boy Ft Sam Smith - La La La
TTITLE3=Passenger - Let Her Go
TTITLE4=PJ and Duncan - Let's Get ready To Rumble
TTITLE5=Madonna - Like A Prayer
TTITLE6=Beyonce - Listen
TTITLE7=One Direction - Little Things
TTITLE8=One Direction - Live While We're Young
TTITLE9=Bruno Mars - Locked Out Of Heaven
TTITLE10=Beyonce - Love On Top
TTITLE11=Justin Timberlake - Mirrors
TTITLE12=Celine Dion - My Heart Will Go On
TTITLE13=Frank Sinatra - My Way
TTITLE14=Lady Antebellum - Need You Now
TTITLE15=Frank Sinatra - New York New York
TTITLE16=Dolly Parton - 9 To 5
TTITLE17=Gleen Cast - On My Own
TTITLE18=Maroon 5 - One More Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
