# xmcd
#
# Track frame offsets: 
#        150
#        10490
#        30048
#        50456
#        72163
#        95538
#        122963
#        138611
#        163584
#        186440
#        200725
#        218639
#        246644
#        265972
#        296121
#        326459
#        342007
#
# Disc length: 4811 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=0a12c911
DTITLE=Various Artist - Akella Presents - Blues Instrumental - vol.20  CD2
DYEAR=2010
DGENRE=Blues
TTITLE0=Cotton Pickin' Blues - CHRIS BELL and 100% Blues
TTITLE1=Jazzy fuzzy - IKE TURNER
TTITLE2=Dinner At Woolfies - BLUES COMPANY
TTITLE3=Latino Pressuro Bambino - BERNIE MARSDEN
TTITLE4=Yesterdays - CHARLIE MUSSELWHITE
TTITLE5=Dark Eyes - DUKE ROBILLARD
TTITLE6=Boot It Up - PETER FRAMPTON
TTITLE7=Desert rain - INNES SIBUN
TTITLE8=Mister P.C. - PAUL CAMILLERI
TTITLE9=Papa Grooves Funk - RUDY ROTTA
TTITLE10=Heckbound Train - HENRY COOPER
TTITLE11=The Netherlands - GUITAR SHORTY
TTITLE12=Exotica By Night - RICK VITO.wav
TTITLE13=Tango'd Up In The Blues - TOM PRINCIPATO
TTITLE14=Upton Strut - STORM WARNING
TTITLE15=Reach For The Sky - GEOFF ACHISON
TTITLE16=Memories - DANNY BRYANT
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
