# xmcd
# 
# Track frame offsets:
#     182
#     19617
#     36577
#     56042
#     73217
#     91167
#     111685
#     131735
#     151800
#     175250
#     195875
#     218322
#     239607
#     260050
#     278310
#     296712
#     314617
#     332375
# 
# Disc length: 4706
# 
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=0a126012
DTITLE=Various Artist - Black and Beautiful Vol 1 CD1
DYEAR=1996
DGENRE=Soul
TTITLE0=TLC - Baby, Baby, Baby
TTITLE1=Bobby Brown - Don´t Be Cruel
TTITLE2=Nonchalant - 5 O´Clock In The Morning
TTITLE3=Flip Da Scrip - Throw Your Hands In The Air
TTITLE4=Paula Abdul - Crazy Cool
TTITLE5=C and C Music Factory - I´ll Always Be Around
TTITLE6=Luniz - Playa Hata
TTITLE7=Mary J. Blige - Be With You
TTITLE8=Kool and The Gang - Second Thoughts
TTITLE9=Diana Ross - Keep It Right There
TTITLE10=Jesse Powell - All I Need
TTITLE11=Maysa - What About Your Love
TTITLE12=Skee Lo - Top Of The Stairs
TTITLE13=Six Was Nine - Mission Of Love
TTITLE14=Luther Vandross - Ain´t No Stoppin´ Us Now
TTITLE15=Cultured Pearls - Tic Toc
TTITLE16=Eternal - Stay
TTITLE17=Smooth feat. 2 Pac - P.Y.T.
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
