# xmcd
#
# Track frame offsets:
#	150
#	9910
#	22373
#	36170
#	49579
#	66536
#	88564
#	101873
#	120570
#	141968
#	155945
#	168405
#	187043
#	189723
#	193937
#	212759
#	224408
#
# Disc length: 3159 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=0b0c5511
DTITLE=Alice Cooper - Beacon Theatre New York City 29-10-02 Disc 2
DYEAR=2002
DGENRE=Hard Rock
TTITLE0=Drum Solo
TTITLE1=No More Mr Nice Guy
TTITLE2=Is It My Body
TTITLE3=Fantasy Man
TTITLE4=Trash
TTITLE5=Lost In America
TTITLE6=I Never Cry
TTITLE7=Only Women Bleed
TTITLE8=Poison
TTITLE9=Band Introduction
TTITLE10=Under My Wheels
TTITLE11=School's Out
TTITLE12=Encore Cheer
TTITLE13=Encore Cheer II
TTITLE14=Elected
TTITLE15=Department Of Youth
TTITLE16=Oops I Did It Again - Sex Death and Money Reprise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
