# xmcd
#
# Track frame offsets:
#	182
#	10725
#	23125
#	35910
#	48645
#	61817
#	72007
#	85152
#	96392
#	105635
#	118167
#	130700
#	146352
#	157190
#	169425
#	198632
#	212480
#	223070
#
# Disc length: 3153 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0b0c4f12
DTITLE=Ray Charles - The Birth Of Soul Vol.3 - 1957-1959
DYEAR=1991
DGENRE=Soul
TTITLE0=Swanee River Rock
TTITLE1=That's Enough
TTITLE2=Talkin' About You
TTITLE3=What Kind Of Man Are You
TTITLE4=I Want A Little Girl
TTITLE5=Yes, Indeed
TTITLE6=I Had A Dream
TTITLE7=You Be My Baby
TTITLE8=Tell All The World About You
TTITLE9=My Bonnie
TTITLE10=Early In The Morning
TTITLE11=The Right Time
TTITLE12=Carryin' The Load
TTITLE13=Tell Me, How Do You Feel
TTITLE14=What'd I Say - Part 1 and 2
TTITLE15=Tell The Truth
TTITLE16=I'm Movin' On
TTITLE17=I Believe To My Soul
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
