# xmcd
#
# Track frame offsets:
#	150
#	17331
#	37852
#	41548
#	60008
#	78055
#	96186
#	115606
#	118465
#	140203
#	152863
#	161743
#	181655
#	186400
#	190411
#	209591
#	213683
#	234788
#	237187
#	255631
#
# Disc length: 3478 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.1.0.1
#
DISCID=0b0d9414
DTITLE=Will Downing - Lust, Love and Lies (An Audio Novel)
DYEAR=2010
DGENRE=R&B
TTITLE0=Glad I Met You Tonight
TTITLE1=Feelin' Alright
TTITLE2=Lust at First Sight(conversation)
TTITLE3=Get To Know You
TTITLE4=Tell Me
TTITLE5=Consensual
TTITLE6=Safe In His Arms
TTITLE7=Put Yo Mamma On The Phone (convesation)
TTITLE8=Fly Higher
TTITLE9=Saturday
TTITLE10=Guess Who's Back (Conversation)
TTITLE11=Shades
TTITLE12=Extra! Extra! (conversation)
TTITLE13=Libido Interuptus (conversation)
TTITLE14=Do You Know
TTITLE15=You Do U
TTITLE16=At This Moment
TTITLE17=I Got Yo Back (conversation)
TTITLE18=Coulda Been/Shoulda Been
TTITLE19=Deja Vu "Glad I Met You Tonight (conversation)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
