# xmcd
#
# Track frame offsets: 
#        150
#        12145
#        21307
#        32853
#        43749
#        62368
#        91823
#        113036
#        130589
#        147664
#        162731
#        176111
#        189166
#        204836
#        220814
#        246980
#        272521
#        289723
#        318112
#
# Disc length: 4414 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=0b113c13
DTITLE=Bobby Womack - Lookin For A Love - The Best Of 1968-1976
DYEAR=1900
DGENRE=
TTITLE0=01 - Lookin For A Love
TTITLE1=02 - Im A Midnight Mover
TTITLE2=03 - What Is This
TTITLE3=04 - Holdin On To My Babys Love
TTITLE4=05 - Everythings Gonna Be Alright
TTITLE5=06 - I Can Understand It
TTITLE6=07 - Communication
TTITLE7=08 - Harry Hippy
TTITLE8=09 - Across 110Th Street
TTITLE9=10 - California Dreamin
TTITLE10=11 - Nobody Wants You When Youre Down And Out
TTITLE11=12 - I Dont Wanna Be Hurt By Ya Love Again
TTITLE12=13 - Womans Gotta Have It
TTITLE13=14 - Womans Gotta Have It
TTITLE14=15 - Jealous Love
TTITLE15=16 - Doing It My Way
TTITLE16=17 - Check It Out
TTITLE17=18 - Where Theres A Will Theres A Way
TTITLE18=19 - Its All Over Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
