# xmcd CD database file
#
# Track frame offsets:
#	150
#	11583
#	25052
#	34168
#	44539
#	58130
#	73082
#	91270
#	103330
#	118280
#	132482
#	146440
#	158937
#	170273
#	186264
#	201085
#	216782
#	233245
#
# Disc length: 3265 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=0c0cbf12
DTITLE=Ella Fitzgerald - 4 CD Set - CD 1
DYEAR=2006
DGENRE=Jazz
TTITLE0=That Old Black Magic
TTITLE1=Old Devil Moon
TTITLE2=Lover Come Back To Me
TTITLE3=Between The Devil And The Deep Blue Sea
TTITLE4=Hard Hearted Hannah
TTITLE5=My One And Only Love
TTITLE6=I Get A Kick Out Of You
TTITLE7=In The Still Of The Night
TTITLE8=From This Moment On
TTITLE9=I´m Glad There Is You
TTITLE10=Makin´ Whoopee
TTITLE11=With A Song In My Heart
TTITLE12=The Blue Room
TTITLE13=Just One Of Those Things
TTITLE14=All Through The Night
TTITLE15=You Took Advantage Of Me
TTITLE16=Spring Is Here
TTITLE17=I Wish I Were In Love Again
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
