# xmcd CD database file
#
# Track frame offsets:
#	150
#	14645
#	28971
#	43489
#	59436
#	73574
#	86744
#	101960
#	115945
#	129941
#	143651
#	157522
#	172152
#	185640
#	198927
#	215060
#	233102
#	246038
#
# Disc length: 3462 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0c0d8412
DTITLE=Nevada Barr - Blind Descent - Disc 10
DYEAR=1998
DGENRE=Audio Book
TTITLE0=Blind Descent [CD10) - 01
TTITLE1=Blind Descent [CD10) - 02
TTITLE2=Blind Descent [CD10) - 03
TTITLE3=Blind Descent [CD10) - 04
TTITLE4=Blind Descent [CD10) - 05
TTITLE5=Blind Descent [CD10) - 06
TTITLE6=Blind Descent [CD10) - 07
TTITLE7=Blind Descent [CD10) - 08
TTITLE8=Blind Descent [CD10) - 09
TTITLE9=Blind Descent [CD10) - 10
TTITLE10=Blind Descent [CD10) - 11
TTITLE11=Blind Descent [CD10) - 12
TTITLE12=Blind Descent [CD10) - 13
TTITLE13=Blind Descent [CD10) - 14
TTITLE14=Blind Descent [CD10) - 15
TTITLE15=Blind Descent [CD10) - 16
TTITLE16=Blind Descent [CD10) - 17
TTITLE17=Blind Descent [CD10) - 18
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
