# xmcd CD database file
#
# Track frame offsets:
#	150
#	14474
#	31405
#	43144
#	54738
#	62963
#	75832
#	86416
#	98861
#	114791
#	124476
#	134961
#	148031
#	169903
#	190594
#	208676
#	229048
#	244818
#	262816
#
# Disc length: 3765 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0c0eb313
DTITLE=Duffy Power - Sky Blues - Rare Radio Sessions
DYEAR=2002
DGENRE=Blues
TTITLE0=Gin House Blues
TTITLE1=Every Day Since You Been Gone
TTITLE2=Halfway Blues
TTITLE3=That`s All Right Mama
TTITLE4=Swan Song
TTITLE5=Hellhound
TTITLE6=Give Me One
TTITLE7=City Women
TTITLE8=Louise
TTITLE9=The River
TTITLE10=Baby Let`s Play House
TTITLE11=I Saw Her Standing There
TTITLE12=Dusty Road
TTITLE13=Love Is Gonna Go
TTITLE14=Glad That You`re Not Me
TTITLE15=Little Soldiers
TTITLE16=Sky Blues
TTITLE17=Little Boy Blue
TTITLE18=Every Day Since You Been Gone
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
