# xmcd CD database file
#
# Track frame offsets:
#	150
#	17702
#	29347
#	54275
#	77437
#	93747
#	105760
#	116807
#	127357
#	136282
#	146800
#	157295
#	168837
#	185385
#	210902
#	224947
#	239140
#	253720
#
# Disc length: 3629 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0c0e2b12
DTITLE=Yardbirds - The Ultimate Collection [CD 2)
DYEAR=2000
DGENRE=Rock
TTITLE0=Too Munch Monkey Business
TTITLE1=Got Love If You Want It
TTITLE2=Smokestack Lightning
TTITLE3=Five Long Years
TTITLE4=Louise
TTITLE5=Baby What's Wrong
TTITLE6=Boom Boom
TTITLE7=Honey In Your Hips
TTITLE8=Talkin' About You
TTITLE9=Let It Rock
TTITLE10=Putty In Your Hands
TTITLE11=I'm Not Talking
TTITLE12=I Ain't Done Wrong
TTITLE13=My Girl Sloopy
TTITLE14=Jeff's Blues
TTITLE15=Like Jimmy Reed Again
TTITLE16=What Do You Want
TTITLE17=Here 'tis
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
