# xmcd CD database file
#
# Track frame offsets:
#	150
#	12482
#	24284
#	37583
#	51034
#	63190
#	79514
#	102828
#	112092
#	130938
#	142638
#	159300
#	176995
#	189880
#	203083
#	214349
#	230028
#	245009
#	265236
#	276795
#
# Disc length: 3829 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0c0ef314
DTITLE=Various Artist - Maxi Slows   [CD 3-3]
DYEAR=2011
DGENRE=Slows
TTITLE0=Elvis Presley - Love Me Tender 
TTITLE1=The Platters - Only You 
TTITLE2=Ben E. King - Stand By Me 
TTITLE3=Dinah Washington - Mad About The Boy
TTITLE4=Brenda Lee - I'm Sorry
TTITLE5=Ray Charles - Georgia On My Mind
TTITLE6=Fred Astaire - Cheek To Cheek
TTITLE7=Gladys Knight and The Pips - Every Beat Of My Heart
TTITLE8=Nina Simone - I Love You, Porgy
TTITLE9=Bobby Vee - The Night Has A Thousand Eyes
TTITLE10=Frank Sinatra - I've Got You Under My Skin
TTITLE11=Brook Benton - Rainy Night In Georgia
TTITLE12=Buddy Holly - True Love Ways
TTITLE13=Sam Cooke - You Were Made For Me
TTITLE14=Dinah Washington - What A Difference A Day Makes
TTITLE15=Nat King Cole - Unforgettable
TTITLE16=The Miracles - The Tracks Of My Tears
TTITLE17=Eric Burdon and The Animals - House Of The Rising Sun
TTITLE18=Wilson Pickett - If You Need Me
TTITLE19=Ella Fitzgerald - Just You, Just Me
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
