# xmcd
#
# Track frame offsets: 
#        150
#        9385
#        24980
#        48082
#        67015
#        83692
#        102542
#        112912
#        130200
#        149080
#        171847
#        184075
#        200530
#        210205
#        230797
#        252327
#        263187
#        270850
#        289700
#
# Disc length: 3984 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=0c0f8e13
DTITLE=SBS2004韓劇-朴新陽_金晶恩_李東健主演 - 巴黎戀人電視原聲帶
DYEAR=2005
DGENRE=Pop
TTITLE0=Title片頭曲-翅膀(Guitar vers.)
TTITLE1=純純的愛
TTITLE2=唯有你
TTITLE3=月河Moon River(Violin vers.)
TTITLE4=浪漫愛情Romantic Love
TTITLE5=陪在你身邊
TTITLE6=下雨之前Before the Rain(Inst)
TTITLE7=今晚Tonight
TTITLE8=月河Moon River(Sax vers.)
TTITLE9=謊言
TTITLE10=在夢中In my dream(Inst)
TTITLE11=愛的感覺
TTITLE12=純純的愛(Inst)
TTITLE13=是你嗎
TTITLE14=什麼都別說
TTITLE15=唯有你(Sax vers.)
TTITLE16=浪漫愛情Romantic Love(Inst)
TTITLE17=陪在你身邊(Piano vers.)
TTITLE18=Title片頭曲-翅膀(Sax vers.)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
