# xmcd CD database file
#
# Track frame offsets:
#	150
#	37540
#	57207
#	70530
#	101587
#	117577
#	143432
#	161655
#	173857
#	194780
#	221080
#	231940
#	245177
#	250617
#	262470
#	263150
#	278137
#	303255
#
# Disc length: 4099 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=0c100112
DTITLE=Tropicana - La Gloria Eres Tu
DYEAR=1900
DGENRE=Salsa
TTITLE0=Opening
TTITLE1=Estás en mi corazón
TTITLE2=Caramelo
TTITLE3=Concierto en Varsovia, Instrumental
TTITLE4=Mi son, mi son, mi son
TTITLE5=Mayeya
TTITLE6=Ran Kan Kan
TTITLE7=When your love has gone
TTITLE8=Imitaciones, Instrumental
TTITLE9=Bésame mucho
TTITLE10=Canto a Oddua
TTITLE11=Babulú
TTITLE12=Canto Arará
TTITLE13=Lamento carabalí, Instrumental
TTITLE14=Toque Bantú
TTITLE15=Ceiba y siguaraya
TTITLE16=Ceiba y siguaraya
TTITLE17=Tema Tropicana
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
