# xmcd
# 
# Track frame offsets:
#     150
#     21610
#     38451
#     48705
#     61478
#     75021
#     93150
#     106779
#     128404
#     141855
#     161267
#     174229
#     191312
#     205869
#     223690
#     243294
#     261897
#     280612
#     291865
#     303022
#     309336
# 
# Disc length: 4241
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
# 
DISCID=0c108f15
DTITLE=Asa de Águia - Ao Vivo - Gravação do DVD
DYEAR=2006
DGENRE=Axé
TTITLE0=Com Amor
TTITLE1=Tôa a Tôa - Se Ligue
TTITLE2=Dia dos Namorados
TTITLE3=Luar de Verão
TTITLE4=Elo Perdido
TTITLE5=Além das Ondas
TTITLE6=Pra Lá de Bragadá
TTITLE7=O Lobo
TTITLE8=O Que Tem Que Ser Será
TTITLE9=Te Dar O Meu Mundo
TTITLE10=Dia Branco
TTITLE11=Corpo Moreno
TTITLE12=Na Bahia Aiá
TTITLE13=Gladiador
TTITLE14=Sonho de Amor
TTITLE15=Rara e Bela
TTITLE16=Quebra Aê
TTITLE17=O Rei da Rua
TTITLE18=Paixão na Índia
TTITLE19=Salvador Dalino
TTITLE20=Gênio da Lata
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
