# xmcd
#
# Track frame offsets:
#	150
#	25168
#	46613
#	59621
#	77861
#	95959
#	115891
#	140230
#	155816
#	170701
#	183753
#	211478
#	227950
#	242151
#	252148
#	265547
#	286849
#	301576
#	312803
#
# Disc length: 4369
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
# Normalized: r0:TDELIM( - )
#
DISCID=0c110f13
DTITLE=Various Artist - 100% Blues Collecyion 1
DYEAR=1900
DGENRE=Blues
TTITLE0=JOHN LEE HOOKER and SANTANA - The Healer
TTITLE1=Z.Z.TOP - Blue Jeans Blues
TTITLE2=J.J.CALE - Cocaine
TTITLE3=DOORS - Roadhouse Blues
TTITLE4=GARRY MOORE - Still Got The Blues
TTITLE5=JOHN LEE HOOKER - I'm In The Mood
TTITLE6=STAN WEBB - I'd Rather Go Blind
TTITLE7=B.B.KING - Blues Boy's Tone
TTITLE8=THIN LIZZY - Parisiene Walkways
TTITLE9=MUDDY WATERS - I'm Your Hoochie
TTITLE10=FLEETWOOD MAC - Black Magic Woman (Live)
TTITLE11=NINA SIMONE - My Baby Just Cares For Me
TTITLE12=ERIC CLAPTON - Here In The Dark
TTITLE13=CHUCK BERRY - Worried Life Blues
TTITLE14=BOBBY WOMACK - Nobody Wants You
TTITLE15=ALEXIS KORNERS ALL STARS - Stormy Monday
TTITLE16=JOHN LEE HOOKER - Sugar Mama
TTITLE17=BO DIDLEY - The Story Of Bo Didley
TTITLE18=LIGHTIN HOPKINS - Big Car Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
