# xmcd
#
# Track frame offsets: 
#        150
#        21060
#        37505
#        57215
#        78523
#        90943
#        108368
#        127588
#        141793
#        162035
#        177578
#        193658
#        210714
#        229626
#        244020
#        261233
#        278686
#        292840
#        306042
#        324862
#        343018
#
# Disc length: 4763 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=0c129915
DTITLE=Joan Baez - The Best of +
DYEAR=1900
DGENRE=Ballad
TTITLE0=Joan Baez - Diamonds And Rust
TTITLE1=/ Forever Young
TTITLE2=/ Prison Trilogy (Billy Rose)
TTITLE3=/ Simple Twist Of Fate
TTITLE4=/ Never Dreamed You'd Leave In Summer
TTITLE5=/ Love Song To A Stranger
TTITLE6=/ Please Come To Boston
TTITLE7=/ Children And All That Jazz
TTITLE8=/ Sweeter For Me
TTITLE9=/ Imagine
TTITLE10=/ Gracias a la vida (Here's To Life)
TTITLE11=/ The Night They Drove Old Dixie Down
TTITLE12=/ Amazing Grace
TTITLE13=/ DONA DONA
TTITLE14=/ Forever Young
TTITLE15=/ Guantanamera
TTITLE16=/ Here'S To You
TTITLE17=/ House of the Rising Sun
TTITLE18=/ City Of New Orleans
TTITLE19=/ The Ballad Of Sacco and Vanzetti
TTITLE20=/ Battle Hymn of the Republic
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
