# xmcd
#
# Track frame offsets: 
#        150
#        4151
#        7470
#        12783
#        21106
#        21881
#        28451
#        33331
#        37966
#        41697
#        43295
#        45357
#        46991
#        50836
#        54020
#        57580
#        59396
#        62529
#        64498
#        97024
#        103228
#        112061
#        114818
#        121746
#        128001
#        131164
#        133179
#        144966
#        149077
#        152357
#        154290
#        160430
#        163486
#        167956
#        173827
#        179004
#        189318
#        206003
#        207352
#        209156
#        214333
#        218014
#        233087
#        237389
#        240098
#        251011
#        252781
#        254182
#        279559
#        280909
#        323508
#
# Disc length: 4404 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=0d113233
DTITLE=Miles Davis - Deep Brew vol.1 - Unreleased Studio Sessions Of "
DTITLE=Bitches Brew"
DYEAR=1969
DGENRE=Fusion
TTITLE0=BITCHES BREW(rehearsal 01, flagment)
TTITLE1=BITCHES BREW(rehearsal 02, flagment)
TTITLE2=BITCHES BREW(rehearsal 03, flagment)
TTITLE3=BITCHES BREW(rehearsal 04, flagment)
TTITLE4=BITCHES BREW(rehearsal 05, flagment)
TTITLE5=BITCHES BREW(rehearsal 06, flagment)
TTITLE6=BITCHES BREW(rehearsal 07, flagment)
TTITLE7=BITCHES BREW(rehearsal 08, flagment)
TTITLE8=BITCHES BREW(rehearsal 09, flagment)
TTITLE9=BITCHES BREW(rehearsal 10, flagment)
TTITLE10=BITCHES BREW(part 2 of Co103745 take 1)
TTITLE11=STUDIO CHATTER
TTITLE12=BITCHES BREW(part 2, take 2)
TTITLE13=JOHN McLAUGHLIN(part 3, take 1)
TTITLE14=JOHN McLAUGHLIN(rehearsal 01, fragment)
TTITLE15=JOHN McLAUGHLIN(rehearsal 02, fragment)
TTITLE16=JOHN McLAUGHLIN(part 3, take 2)
TTITLE17=JOHN McLAUGHLIN(rehearsal 01, fragment)
TTITLE18=JOHN McLAUGHLIN(part 4, take 1)
TTITLE19=JOHN McLAUGHLIN(part 4, take 2)
TTITLE20=PHARAOH'S DANCE(rehearsal 01, fragment)
TTITLE21=PHARAOH'S DANCE(rehearsal 02, fragment)
TTITLE22=PHARAOH'S DANCE(Co103747 take 1)
TTITLE23=PHARAOH'S DANCE(rehearsal 03, fragment)
TTITLE24=PHARAOH'S DANCE(rehearsal 04, fragment)
TTITLE25=PHARAOH'S DANCE(rehearsal 05, fragment)
TTITLE26=PHARAOH'S DANCE(rehearsal 06, fragment)
TTITLE27=PHARAOH'S DANCE(rehearsal 07, fragment)
TTITLE28=PHARAOH'S DANCE(rehearsal 08, fragment)
TTITLE29=PHARAOH'S DANCE(rehearsal 09, fragment)
TTITLE30=PHARAOH'S DANCE(rehearsal 10, fragment)
TTITLE31=PHARAOH'S DANCE(rehearsal 11, fragment)
TTITLE32=ORANGE LADY(rehearsal 01, fragment)
TTITLE33=ORANGE LADY(rehearsal 02, fragment)
TTITLE34=ORANGE LADY(rehearsal 03, fragment)
TTITLE35=MILES RUNS THE VOODOO DOWN(Co103749 take 1)
TTITLE36=MILES RUNS THE VOODOO DOWN(rehearsal 01, fragment)
TTITLE37=MILES RUNS THE VOODOO DOWN(take 2)
TTITLE38=MILES RUNS THE VOODOO DOWN(take 3)
TTITLE39=MILES RUNS THE VOODOO DOWN(rehearsal 02, fragment)
TTITLE40=MILES RUNS THE VOODOO DOWN(rehearsal 03, fragment)
TTITLE41=MILES RUNS THE VOODOO DOWN(rehearsal 04, fragment)
TTITLE42=MILES RUNS THE VOODOO DOWN(rehearsal 05, fragment)
TTITLE43=MILES RUNS THE VOODOO DOWN(take 5)
TTITLE44=MILES RUNS THE VOODOO DOWN(rehearsal 06, fragment)
TTITLE45=MILES RUNS THE VOODOO DOWN(rehearsal 07, fragment)
TTITLE46=STUDIO CHATTER(take 6)
TTITLE47=MILES RUNS THE VOODOO DOWN(take 6)
TTITLE48=STUDIO CHATTER(take 7)
TTITLE49=MILES RUNS THE VOODOO DOWN(take 7)
TTITLE50=MILES RUNS THE VOODOO DOWN(take 8)
EXTD=YEAR: 1969
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
EXTT50=
PLAYORDER=
