# xmcd CD database file
#
# Track frame offsets:
#	150
#	19953
#	36256
#	53812
#	66502
#	86208
#	101307
#	118045
#	132743
#	150858
#	167915
#	187972
#	200095
#	212661
#	227627
#	239778
#	252947
#	268920
#
# Disc length: 3723 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=0e0e8912
DTITLE=Hans Hollmann - Jazz Songs
DYEAR=1900
DGENRE=Jazz
TTITLE0=Walking with the blues
TTITLE1=There still remains the blues
TTITLE2=Munich in the dusk
TTITLE3=So long awaited
TTITLE4=Still in love with love
TTITLE5=All that mess
TTITLE6=She's all too sweet
TTITLE7=All over again
TTITLE8=Close your eyes
TTITLE9=The tast of your kiss
TTITLE10=A reason ro live
TTITLE11=Song for lisa
TTITLE12=Sweet samba
TTITLE13=Wherever you go
TTITLE14=Fraternity
TTITLE15=Better now
TTITLE16=May summer
TTITLE17=Der Knabe im Moor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
