# xmcd CD database file
#
# Track frame offsets:
#	150
#	12053
#	30755
#	39947
#	49498
#	65112
#	80571
#	99508
#	109030
#	137112
#	156501
#	174410
#	187223
#	206727
#	223513
#	235019
#	244835
#	253818
#	267866
#
# Disc length: 3845 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0e0f0313
DTITLE=Various Artist - Makin' Whoopee
DYEAR=1999
DGENRE=Jazz
TTITLE0=I Hear A Rhapsody
TTITLE1=Here's That Rainy Day
TTITLE2=Billie's Bounce
TTITLE3=Autumn In New York
TTITLE4=St. Louis Blues
TTITLE5=Emily
TTITLE6=Yesterdays
TTITLE7=C Jam Blues
TTITLE8=Younger Than Springtime
TTITLE9=That's All
TTITLE10=But Beautiful
TTITLE11=Cute
TTITLE12=My One And Only Love
TTITLE13=I'll Take Romance
TTITLE14=The Lady Is A Tramp
TTITLE15=Why Try To Change Me Now?
TTITLE16=This Could Be The Start Of Something Big
TTITLE17=Makin'  Whoopee
TTITLE18=Young And Foolish
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
