# xmcd CD database file
#
# Track frame offsets:
#	150
#	10738
#	13767
#	31356
#	51149
#	64637
#	75903
#	90461
#	107516
#	121324
#	125182
#	156197
#	174507
#	178208
#	185356
#	191062
#	205387
#	224847
#	241107
#	258022
#
# Disc length: 4442 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=0e115814
DTITLE=サクセス - サイヴァリア2 オリジナルサウンドトラック プラス
DYEAR=2004
DGENRE=Game
TTITLE0=Opening
TTITLE1=Select
TTITLE2=Weakboson-GorgeCity
TTITLE3=Boss#01
TTITLE4=DMAL-4
TTITLE5=Boss#02
TTITLE6=Earth
TTITLE7=Graviton
TTITLE8=Boss#03
TTITLE9=StageClear
TTITLE10=Eta
TTITLE11=Last Boss
TTITLE12=Ending
TTITLE13=StaffCredit
TTITLE14=Gameover-NameEntry
TTITLE15=Unused sonud#01
TTITLE16=Unused sonud#02
TTITLE17=LastBoss (Litoare Mix)
TTITLE18=Colony (4AMBootleg re: Mix)
TTITLE19=Asteroid (Pianosolo)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
