# xmcd CD database file
#
# Track frame offsets:
#	150
#	18938
#	35813
#	59232
#	78554
#	100192
#	126030
#	147340
#	165284
#	180059
#	201547
#	225163
#	245038
#	257470
#	272320
#	288408
#	304995
#	321664
#	338711
#
# Disc length: 4687 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=0e124d13
DTITLE=Frank Sinatra - Only The Lonely [Import]
DYEAR=2014
DGENRE=Jazz
TTITLE0=Only The Lonely
TTITLE1=Angel Eyes
TTITLE2=What's New
TTITLE3=It's A Lonesome Old Town
TTITLE4=Willow Weep For Me
TTITLE5=Good-Bye
TTITLE6=Blues In The Night
TTITLE7=Guess I'll HangMy Tears Out To Dry
TTITLE8=Ebb Tide
TTITLE9=Spring Is Here
TTITLE10=Gone With The Wind
TTITLE11=One For My Baby (And One More For The Road)
TTITLE12=Sleep Warm [Bonus]
TTITLE13=Monique [Bonus]
TTITLE14=Here's That Rainy Day [Bonus]
TTITLE15=Just Friends [Bonus]
TTITLE16=Why Try To Change Me Now? [Bonus]
TTITLE17=There's No You [Bonus]
TTITLE18=All The Way [Bonus]
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
