# xmcd CD database file
#
# Track frame offsets:
#	150
#	5771
#	18260
#	26011
#	40034
#	45055
#	55611
#	61951
#	76828
#	80978
#	107327
#	121328
#	125687
#	140336
#	145883
#	169211
#	185330
#	198518
#	220224
#	238961
#
# Disc length: 3470 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=0f0d8c14
DTITLE=Ry Cooder - Acoustic Performance Radio Ranch Dec 12th 1972
DYEAR=2014
DGENRE=Blues
TTITLE0=Radio Interview
TTITLE1=Police Dog Blues
TTITLE2=(Tuning) Song Intro
TTITLE3=Coming In On A Song And A Prayer
TTITLE4=(Tuning) Song Intro
TTITLE5=Great Dream From Heaven
TTITLE6=(Tuning) Song Intro
TTITLE7=Clean Up At Home
TTITLE8=(Tuning) Song Intro
TTITLE9=Tattler
TTITLE10=You're Gonna Need Someone On Your Bond
TTITLE11=(Radio Announcement) Song Intro
TTITLE12=FDR In Trinidad
TTITLE13=(Tuning) Song Intro
TTITLE14=Floating Bridge
TTITLE15=Billy The Kid
TTITLE16=Diddy Wah Diddy
TTITLE17=Dark Was The Night
TTITLE18=Jesus On The Mainline
TTITLE19=Going To Brownsville
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
