# xmcd
#
# Track frame offsets:
# 150
# 6189
# 27062
# 46361
# 63336
# 85703
# 96374
# 118354
# 139206
# 158856
# 180391
# 186325
# 207327
# 224007
# 239189
# 258620
# 280339
# 301112
#
# Disc length: 4085 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=0f0ff312
DTITLE=mars ILL - Pro Pain
DYEAR=2005
DGENRE=Hip-Hop
TTITLE0=Pro*Pain Intro
TTITLE1=Say So
TTITLE2=Sound Off
TTITLE3=Dog Ear Page
TTITLE4=More (f. Ahmad of 4th Ave Jones and Anthony David)
TTITLE5=Just The Two Of Us
TTITLE6=Stand Back And Watch
TTITLE7=Wicked Ways
TTITLE8=All Out
TTITLE9=Saturday Night Special (f. Ishues and D.R.E.S. The Beatnik)
TTITLE10=Higher
TTITLE11=Moment
TTITLE12=Effortless (f. X:144)
TTITLE13=Loud!
TTITLE14=Write Of Passage (f. Ben Hameen and J-Mill of Collective Efforts)
TTITLE15=When Heaven Scrapes The Pavement
TTITLE16=I Is
TTITLE17=We Out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
