# xmcd
#
# Track frame offsets: 
#        150
#        14468
#        29831
#        43059
#        64202
#        83633
#        94751
#        109331
#        120769
#        134231
#        146728
#        159786
#        175872
#        189216
#        210328
#        230304
#        241312
#        255853
#        267568
#        280510
#
# Disc length: 3910 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=0f0f4414
DTITLE=Diana Ross - Last Time I Saw Him (Limited Expanded Edition)
DYEAR=2007
DGENRE=Soul
TTITLE0=Last Time I Saw Him
TTITLE1=No One's Gonna Be A Fool Forever
TTITLE2=Love Me
TTITLE3=Sleepin'
TTITLE4=You
TTITLE5=Turn Around
TTITLE6=When Will I Come Home To You
TTITLE7=I Heard A Love Song (But You Never Made A Sound)
TTITLE8=Stone Liberty
TTITLE9=Behind Closed Doors
TTITLE10=Last Time I Saw Him (Japanese Quad Edition)
TTITLE11=No One's Gonna Be A Fool Forever (Japanese Quad Edition)
TTITLE12=Love Me (Japanese Quad Edition)
TTITLE13=Sleepin' (Japanese Quad Edition) 
TTITLE14=You (Japanese Quad Edition)
TTITLE15=Turn Around (Japanese Quad Edition)
TTITLE16=When Will I Come Home To You (Japanese Quad Edition)
TTITLE17=I Heard A Love Song (But You Never Made A Sound) (Japanese Qu
TTITLE17=ad Edition)
TTITLE18=Stone Liberty (Japanese Quad Edition)
TTITLE19=Behind Closed Doors (Japanese Quad Edition)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
