# xmcd
#
# Track frame offsets: 
#        150
#        10277
#        31145
#        41942
#        57739
#        76902
#        85748
#        101105
#        121262
#        138688
#        161854
#        183139
#        204146
#        251874
#        271808
#        286573
#        303205
#        321342
#        328486
#
# Disc length: 4646 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=0f122413
DTITLE=Monika Georgii und Christoph Georgii - Klezmer-Duo
DYEAR=2004
DGENRE=
TTITLE0=Dance of the Souls
TTITLE1=Miserlou
TTITLE2=Hevenu Schalom
TTITLE3=Yidishe Mame
TTITLE4=Donna Donna
TTITLE5=Yidn
TTITLE6=Dance of the Souls
TTITLE7=Shlof Maya Kind
TTITLE8=Yidishe Mame
TTITLE9=Miserlon
TTITLE10=Choson Kale Mazel Tov
TTITLE11=Liri
TTITLE12=Donna Donna - Caroline and Martin
TTITLE13=Bai Mir BIstu Shen
TTITLE14=This is my Song
TTITLE15=Yidn
TTITLE16=Blessing Nigun
TTITLE17=Sammys Freilach
TTITLE18=Freylekh Zain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
