# xmcd CD database file
#
# Track frame offsets:
#	150
#	11850
#	32625
#	54975
#	77850
#	100125
#	122775
#	151350
#	175050
#	200475
#	223275
#	254325
#	254625
#	254925
#	255225
#	255525
#	255825
#	256125
#	256425
#
# Disc length: 3811 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: freeDBTagger 0.5
#
DISCID=100ee113
DTITLE=角松敏生 - TIME TUNNEL
DYEAR=1999
DGENRE=rock
TTITLE0=TIME TUNNEL
TTITLE1=Lunafairymiena
TTITLE2=SHIBUYA
TTITLE3=匂い
TTITLE4=Rendezvous
TTITLE5=ALRIGHT
TTITLE6=時計
TTITLE7=何もない夜
TTITLE8=風のあやぐ
TTITLE9=Realize
TTITLE10=崩壊の前日
TTITLE11=(blank)
TTITLE12=(blank)
TTITLE13=(blank)
TTITLE14=(blank)
TTITLE15=(blank)
TTITLE16=(blank)
TTITLE17=(blank)
TTITLE18=Unforgettable
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
