# xmcd
#
# Track frame offsets:
#	150
#	18930
#	42085
#	51575
#	63875
#	74947
#	87755
#	99157
#	109637
#	127995
#	143542
#	157470
#	175165
#	191207
#	209185
#	221462
#	241820
#	252720
#
# Disc length: 3709
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
# Normalized: r0:DSETVAR1
#
DISCID=100e7b12
DTITLE=Various Artist - Mo'Funky Blues, New Standards
DYEAR=2000
DGENRE=Blues
TTITLE0=Voo Doo Gambler - High Tide Harris
TTITLE1=Givin' Me A Hard Time - Lurrie Bell
TTITLE2=Walkin' - Charles Lucas Combo
TTITLE3=Blues N Soul - Lowell Fulson
TTITLE4=When You Find A Fool Bump His Head - Bill Coday
TTITLE5=The Right Kind Of Guy - The Right Kind
TTITLE6=Slow And Easy - Vernon Garrett
TTITLE7=Bad, Bad Whiskey - The Merced Blue
TTITLE8=You Belong To Me - Magic Sam
TTITLE9=It's All In Your Mind - Phillip Walker
TTITLE10=The Creeper - Little Sunny
TTITLE11=You Can Stay But The Noise Must Go - Johnny Guitar Watson
TTITLE12=Top Of The Harp - Louis Myers
TTITLE13=Watch Me Move - Junior Wells
TTITLE14=Shake Your Big Hips - Israel Tolbert
TTITLE15=Sweet Dynamite! - Syl Johnson
TTITLE16=Happy Birthday Misses - Israel Tolbert
TTITLE17=Harmonica Funk Blues - Little Sunny
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
