# xmcd CD database file
#
# Track frame offsets:
#	150
#	22303
#	44427
#	65649
#	88747
#	105485
#	117035
#	132789
#	153753
#	176657
#	188058
#	203445
#	226435
#	243025
#	254589
#	270313
#	281863
#	319767
#	342701
#
# Disc length: 4776 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.92
#
DISCID=1012a613
DTITLE=Jeff Beck - Rough and Ready Reel Masters Alternate mixes and outtakes
DYEAR=1971
DGENRE=Rock
TTITLE0=Got The Feeling (Jim Green Mix)
TTITLE1=Got The Feeling (High Level)
TTITLE2=Truth (Mix 1)
TTITLE3=New Song (Mix 1)
TTITLE4=Heads (Mix1)
TTITLE5=July 13Th (Mix 1)
TTITLE6=Got The Feeling (111576)
TTITLE7=Situation (111503)
TTITLE8=Short Business (111502)
TTITLE9=I'Ve Been Used (111504)
TTITLE10=New Ways-Train Train(111505)
TTITLE11=Jody (111506)
TTITLE12=Truth (111507)
TTITLE13=New Song (111508)
TTITLE14=Heads (111508)
TTITLE15=July 13Th
TTITLE16=Heads
TTITLE17=Raynes Park Blues
TTITLE18=Truth
EXTD=YEAR: 1971
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
