# xmcd
#
# Track frame offsets:
#	150
#	13912
#	34025
#	55162
#	66112
#	88137
#	108862
#	127887
#	149962
#	172400
#	186437
#	205862
#	228887
#	251550
#	271912
#	294987
#	310312
#	333262
#
# Disc length: 4641 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=10121f12
DTITLE=Various Artist - Woman 4
DYEAR=2002
DGENRE=Pop
TTITLE0=Keiko Lee/We Will Rock You
TTITLE1=NANA MOUSKOURI/Only Love
TTITLE2=Celine Dion/To Love You More
TTITLE3=Vonda Shepard/Home Again
TTITLE4=Des'ree/I'm Kissing You
TTITLE5=Aimee Mann/Save Me
TTITLE6=Mary J. Blige/No More Dream (Radio Edit)
TTITLE7=Lauryn Hill/The Sweetest Thing
TTITLE8=India.Arie/Browan Skin
TTITLE9=Marie Daulne/Tell The World
TTITLE10=Misty Oldland/Got Me A Feeling
TTITLE11=Brownstone/If You Love Me
TTITLE12=Danielle Brisebois/Just Missed The Train
TTITLE13=Bjork/Cocoon
TTITLE14=SISSEL featuring ZAMFIR/Summer Snow
TTITLE15=Tuck and Patti/In My Life
TTITLE16=Diana Krall/Cry Me A River
TTITLE17=Patricia Kaas/La Vie En Rose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
