# xmcd
#
# Track frame offsets:
#	150
#	20760
#	40030
#	57929
#	75790
#	92084
#	107951
#	119596
#	139838
#	159594
#	181644
#	199956
#	219912
#	235644
#	247990
#	260393
#	278736
#	294887
#	310360
#	332675
#
# Disc length: 4652 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=10122a14
DTITLE=Various Artist - Viva Top Hits Vol.7
DYEAR=2005
DGENRE=Dance
TTITLE0=Gabry Ponte - Depends On You
TTITLE1=Nadiya - Si Loin De Vous
TTITLE2=Gunther - Teeny Weeny String Bikini
TTITLE3=2 Pac feat. Elton John - Ghetto Gospel
TTITLE4=Arash feat. Rebecca - Temptation
TTITLE5=DJ Aligator feat. Lin Samuel - Do You Realize
TTITLE6=Sunset Strippers - Falling Stars
TTITLE7=Energy - Take My Breath Away
TTITLE8=D-Tune - Dangerous Stranger
TTITLE9=Spring Break - Alone
TTITLE10=Recall - The Night
TTITLE11=Eyeopener - Hungry Eyes
TTITLE12=Adrima - Discoland
TTITLE13=Drunken Monkey - Calabria
TTITLE14=Uniting Nations - Out Of Touch
TTITLE15=E-Type - Rain
TTITLE16=Virus Inc. - Heaven Is The Place On Earth
TTITLE17=CJ Stone - Shine
TTITLE18=D.O.N.S. faet. Technotronic - Pump Up The Jam
TTITLE19=Jamx and De Leon feat. New Order - Blue Monday 2005
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
