# xmcd
#
# Track frame offsets:
#	150
#	4595
#	8087
#	10683
#	17172
#	20963
#	24783
#	28148
#	30850
#	37835
#	42130
#	44302
#	49730
#	52535
#	55470
#	61163
#	66250
#	68570
#	72070
#	75008
#	77420
#	80950
#	83692
#	86320
#	90155
#	107370
#
# Disc length: 2366 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=11093c1a
DTITLE=B-DASH - 「○」−マル− [CD2]
DYEAR=2001
DGENRE=Rock
TTITLE0=お食事
TTITLE1=米
TTITLE2=人造ライダーイマーン
TTITLE3=Big Forest Station 大森駅
TTITLE4=ジャンケン
TTITLE5=2012
TTITLE6=保釈王
TTITLE7=情熱の若竹公園
TTITLE8=リミテッドレコード
TTITLE9=発見ぼくらの町
TTITLE10=△
TTITLE11=梅抹茶
TTITLE12=キムチの世界
TTITLE13=森さん
TTITLE14=ハイパージャック
TTITLE15=飛んだよ
TTITLE16=メロディック本門寺
TTITLE17=「ぴしっ」
TTITLE18=コンタクトひろし
TTITLE19=富士山
TTITLE20=酒の中屋
TTITLE21=お冷下さい
TTITLE22=グリーンハウス
TTITLE23=食後の保育園
TTITLE24=みんなの歌
TTITLE25=データ トラック
EXTD=おまけCD
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
