# xmcd
#
# Track frame offsets:
#	150
#	13335
#	25545
#	50062
#	63642
#	74682
#	84530
#	96907
#	106965
#	119442
#	130397
#	142487
#	150655
#	161342
#	173657
#	185907
#	198807
#	212890
#
# Disc length: 2990 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=110bac12
DTITLE=Various Artist - Ultimate Blues
DYEAR=2005
DGENRE=Blues
TTITLE0=Muddy Waters - Mannish boy
TTITLE1=John Lee Hooker - I'm in the mood
TTITLE2=B.B. King - The thrill is gone
TTITLE3=Bo Diddley - I'm a man
TTITLE4=Howlin' Wolf - Little red rooster
TTITLE5=Chuck Berry - Worried life blues
TTITLE6=Status Quo - Sweet home chicago
TTITLE7=Dale Hawkins - Susie-Q
TTITLE8=Muddy Waters - Hoochie coochie man
TTITLE9=T-bone Walker - Stormy monday blues
TTITLE10=Little Walter - My babe
TTITLE11=B.B. King - Woke up this mornin'
TTITLE12=J.J. Cale - After midnight
TTITLE13=Bo Diddley - Bo Diddley
TTITLE14=Chuck Berry - The things I used to do
TTITLE15=Muddy Waters - Got my mojo working
TTITLE16=Howlin' Wolf - Smokestack lightnin'
TTITLE17=Etta James - I'd rather go blind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
