# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
# 	183
# 	14158
# 	28830
# 	71498
# 	84690
# 	100825
# 	116013
# 	138420
# 	150335
# 	171508
# 	182835
# 	197293
# 	207963
# 	220413
# 	240130
# 	259495
# 	275608
# 	288875
# 	302263
#
# Disc length: 4184 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 3.4.1
#
DISCID=11105613
DTITLE=The Nighthawks - Best of The Nighthawks
DYEAR=1900
DGENRE=
TTITLE0=Bring It On Home
TTITLE1=9 Below Zero
TTITLE2=Shake and Finger Pop
TTITLE3=Madison Blues
TTITLE4=Red Hot Mama
TTITLE5=Can't Get Next to You
TTITLE6=You Got to Move
TTITLE7=Little By Little
TTITLE8=Are You Lonely
TTITLE9=Claudette
TTITLE10=Ubangi Stomp
TTITLE11=Sea Cruise
TTITLE12=What a Girl Can't Do
TTITLE13=I Keep Cryin'
TTITLE14=Tramp on the Highway
TTITLE15=Fat Back Mama
TTITLE16=Tripe Face Boogie
TTITLE17=Slow Down
TTITLE18=Nervous Breakdown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
