# xmcd CD database file
#
# Track frame offsets:
#	225
#	11642
#	31731
#	63849
#	78075
#	94054
#	110965
#	129026
#	149396
#	167588
#	190119
#	210238
#	221202
#	231156
#	248199
#	262129
#	283100
#	293947
#	306002
#
# Disc length: 4317 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1110da13
DTITLE=Nostalgia - The House of the rising sun
DYEAR=1900
DGENRE=
TTITLE0=Christie - Yellow river
TTITLE1=Moody blues - Nights in white satin
TTITLE2=The doors - Light my fire
TTITLE3=Simon and Garfunkel - El Condor Pasa (If i could)
TTITLE4=Mungo Jerry - In the summertime
TTITLE5=The rolling stones - Satisfaction
TTITLE6=Janis Joplin - Summertime
TTITLE7=Animals - The house of the rising sun
TTITLE8=Procol Harum - Whiter shade of pale
TTITLE9=Mary Hopkins - Those were the days
TTITLE10=UFO - Bella Donna
TTITLE11=Del Shannon - Runaway
TTITLE12=Neil Sedaka - Oh! Carol
TTITLE13=The fortunes - Seasons in the sun
TTITLE14=Shocking blue - Venus
TTITLE15=George Harrison - My sweet lord
TTITLE16=The beatles - Cry for a shadow
TTITLE17=Creedence clear water reviv al - Have you ever seen the rain?
TTITLE18=Elton John - Crocodile rock
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
