# xmcd
# 
# Track frame offsets:
#     150
#     15523
#     31298
#     46995
#     60633
#     76153
#     93873
#     113150
#     127365
#     146698
#     164260
#     183188
#     199348
#     210420
#     236483
#     253715
#     266250
#     281985
#     294170
#     308295
# 
# Disc length: 4318
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=1110dc14
DTITLE=ちあきなおみ - ちあきなおみ・これくしょん　ねぇあんた　６
DYEAR=2000
DGENRE=JPop
TTITLE0=ちあきの夢は夜ひらく
TTITLE1=夜霧よ今夜も有難う
TTITLE2=恍惚のブルース
TTITLE3=新宿ブルース
TTITLE4=アカシアの雨がやむとき
TTITLE5=旅笠道中
TTITLE6=雨の夜あなたは帰る
TTITLE7=あの娘が泣いている波止場
TTITLE8=どうせひろった恋だもの
TTITLE9=雨のオランダ坂
TTITLE10=逢いたかったぜ
TTITLE11=ゴンドラの唄
TTITLE12=北帰行
TTITLE13=赤色エレジー
TTITLE14=あなたのすべてを
TTITLE15=知りたくないの
TTITLE16=女のシャッフル
TTITLE17=彼のお気に入り
TTITLE18=青雲一代
TTITLE19=別れの一本杉
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
