# xmcd CD database file
#
# Track frame offsets:
#	150
#	15240
#	30897
#	41850
#	58957
#	93282
#	110835
#	124217
#	139660
#	161522
#	177392
#	213467
#	234302
#	253157
#	264235
#	278942
#	290515
#	302065
#	312940
#
# Disc length: 4340 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1110f213
DTITLE=Various Artist - ロックの生まれた日
DYEAR=1990
DGENRE=Japanese Rock
TTITLE0=VIVA - Ziggy Stardust
TTITLE1=VIVA - Gudbuy T'Jane
TTITLE2=VIVA - Back In The U.S.S.R.
TTITLE3=BOBO - War Bablies
TTITLE4=BOBO - Slow Down〜Clap Your Hands Boogie
TTITLE5=黒い三角定規 - Yer Blues
TTITLE6=黒い三角定規 - Something
TTITLE7=ABO - Handle With Care
TTITLE8=ABO - I Want You To Want Me
TTITLE9=ひまわり - Mr. Moonlight
TTITLE10=ひまわり - ロックの生まれた日
TTITLE11=THE TURBO WHEEL CHAIR - I Saw The Light
TTITLE12=THE TURBO WHEEL CHAIR - Helpless
TTITLE13=THE TURBO WHEEL CHAIR - We Can Work It Out
TTITLE14=SMI - Purple Haze 音頭
TTITLE15=SMI - And I Love Her
TTITLE16=SMI - 逢いたくて逢いたくて
TTITLE17=SMI - ベートーベンをぶっとばせ
TTITLE18=SMI - 高校3年生
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
