# xmcd
#
# Track frame offsets:
#	150
#	26469
#	46796
#	68726
#	93621
#	110294
#	129711
#	149662
#	169345
#	187224
#	197968
#	215282
#	236640
#	253944
#	277007
#	297225
#	313611
#
# Disc length: 4480 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=11117e11
DTITLE=黄品源 - 源来有你
DYEAR=2006
DGENRE=Blues
TTITLE0=三月小雨
TTITLE1=泪光闪闪
TTITLE2=你怎么舍得我难过
TTITLE3=你的眼泪
TTITLE4=它给我不同的快乐
TTITLE5=狠不下心
TTITLE6=睡了没
TTITLE7=微婚启事
TTITLE8=不要害怕
TTITLE9=路边一支草
TTITLE10=麻糬
TTITLE11=三更半夜
TTITLE12=别离开我
TTITLE13=长假
TTITLE14=你是我的兄弟
TTITLE15=爱情香
TTITLE16=小薇 (Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
