# xmcd
#
# Track frame offsets: 
#        150
#        34572
#        57125
#        70625
#        82017
#        94842
#        107780
#        118745
#        134152
#        144602
#        156387
#        166407
#        176275
#        185995
#        200137
#        214012
#        230277
#        239207
#
# Disc length: 3417 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=120d5712
DTITLE=Fleetwood Mac - Live At The BBC CD-1
DYEAR=1995
DGENRE=Blues
TTITLE0=Rattlesnake Shake (edit) Peel Sunday Concert, BBC Paris Cinema
TTITLE0=, London rec 1970-04-09, aired 1970-04-19
TTITLE1=Sandy Mary-Top Gear, BBC Playhouse Theatre, London  1970-04-27
TTITLE1=, 1970-05-23
TTITLE2=Believe My Time Ain't Long-Top Gear, London  rec 1967-11-07, a
TTITLE2=ired 1967-11-12
TTITLE3=Although The Sun Is Shining-DLT, Aoelian Hall, London  rec 196
TTITLE3=9-10-06, aired 1969-10-12
TTITLE4=Only You-Top Gear, BBC Playhouse Theatre, London  1970-04-27, 
TTITLE4=1970-05-23
TTITLE5=You Never Know What You're Missing-BBC Top Gear, BBC Playhouse
TTITLE5=Theatre, London  rec 1969-03-10, 1969-03-16
TTITLE6=Oh Well-DLT, Aoelian Hall, London  rec 1969-10-06, aired 1969-
TTITLE6=10-12
TTITLE7=Can't Believe You Wanna Leave-BBC Top Gear, BBC Playhouse Thea
TTITLE7=tre, London  rec 1969-03-10, 1969-03-16
TTITLE8=Jenny Lee-First Gear, London  rec 1970-07-07, aired 1970-08-22
TTITLE9=Heavenly-BBC Top Gear, BBC Playhouse Theatre, London  rec 1969
TTITLE9=03-10, 1969-03-16
TTITLE10=When Will I Be Loved-First Gear, London  rec 1970-07-07, aire
TTITLE10=d 1970-08-22
TTITLE11=When I See My Baby-First Gear, London  rec 1970-07-07, aired 
TTITLE11=1970-08-22
TTITLE12=Buddy's Song-First Gear, London  rec 1970-07-07, aired 1970-0
TTITLE12=8-22
TTITLE13=Honey Hush-First Gear, London  rec 1970-07-07, aired 1970-08-
TTITLE13=22
TTITLE14=Preachin' (aka Preachin' The Blues)-Top Gear, Maida Vale 4 se
TTITLE14=ssion, London  rec 1971-01-05 - 1971-01-23
TTITLE15=Jumping At Shadows-Symonds On Sunday, BBC Studio 1, London   
TTITLE15=rec 1969-06-10, aired 1969-06-15
TTITLE16=Preachin' Blues-Top Gear, London  rec 1968-08-27, aired 1968-
TTITLE16=09-11
TTITLE17=Need Your Love So Bad-Radio 1 O'Clock, BBC Playhouse Theatre,
TTITLE17=London rec live 1968-08-26, aired 1968-08-26 or 09-01
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
