# xmcd
#
# Track frame offsets: 
#        183
#        13783
#        30498
#        45478
#        70735
#        82560
#        99500
#        110160
#        127418
#        143790
#        155630
#        168845
#        186065
#        201758
#        216985
#        232168
#        250158
#        267588
#        280773
#
# Disc length: 4234 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=12108813
DTITLE=Diana Ross - Anthology - Disc 1
DYEAR=1900
DGENRE=
TTITLE0=Reach Out And Touch (Somebody's Hand)
TTITLE1=Ain't No Mountain High Enough
TTITLE2=Remember Me
TTITLE3=Reach Out I'll Be There
TTITLE4=Surrender
TTITLE5=I'm Still Waiting
TTITLE6=Good Morning Heartache
TTITLE7=Touch Me In The Morning
TTITLE8=You're A Special Part Of Me
TTITLE9=Last Time I Saw Him
TTITLE10=My Mistake (Was To Love You)
TTITLE11=Sleepin'
TTITLE12=Sorry Doesn't Always Make It Right
TTITLE13=Theme From Mahogany (Do You Know ...)
TTITLE14=I Thought It Took A Little Time
TTITLE15=One Love In My Lifetime
TTITLE16=Baby I Love Your Way
TTITLE17=Young Mothers
TTITLE18=Brown Baby - Save The Children
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
