# xmcd CD database file
#
# Track frame offsets:
#	182
#	10707
#	21487
#	32177
#	41910
#	52100
#	64647
#	77747
#	90042
#	104372
#	119150
#	131800
#	144152
#	157115
#	167292
#	180327
#	190770
#	201335
#	214955
#	235075
#
# Disc length: 3306 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=130ce814
DTITLE=Lynn Hope, Clifford Scott - Juicy!
DYEAR=1900
DGENRE=Jazz
TTITLE0=Lynn Hope - Juicy (Alt)
TTITLE1=Lynn Hope - Blue And Sentimental
TTITLE2=Clifford Scott - Hang Out
TTITLE3=Lynn Hope - Stardust
TTITLE4=Lynn Hope - Oo Wee
TTITLE5=Lynn Hope - Tenderly
TTITLE6=Clifford Scott - Shu-ee
TTITLE7=Lynn Hope - The Very Thought Of You
TTITLE8=Lynn Hope - Shockin'
TTITLE9=Lynn Hope - Rose Room
TTITLE10=Clifford Scott - Cutie
TTITLE11=Lynn Hope - A Ghost Of A Chance
TTITLE12=Lynn Hope - Little Landslide
TTITLE13=Lynn Hope - Full Moon
TTITLE14=Clifford Scott - Blue Lady
TTITLE15=Lynn Hope - Sands Of The Sahara
TTITLE16=Lynn Hope - Juicy
TTITLE17=Clifford Scott - Fros-Tee Nite
TTITLE18=Lynn Hope - Body And Soul
TTITLE19=Lynn Hope - Shockin' (Alt)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
