# xmcd
#
# Track frame offsets:
#	150
#	13535
#	26719
#	39039
#	51658
#	62470
#	74970
#	87944
#	100683
#	114132
#	126204
#	141997
#	155055
#	167833
#	182712
#	196033
#	207294
#	219989
#	231369
#	240753
#
# Disc length: 3401 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=130d4714
DTITLE=Jackie Wilson - Gold [CD 1]
DYEAR=2019
DGENRE=Soul
TTITLE0=(Your Love Keeps Lifting Me) Higher and Higher
TTITLE1=I Get The Sweetest Feeling
TTITLE2=Reet Petite
TTITLE3=Uptight (Everything Is Alright)
TTITLE4=Whispers (Getting Louder)
TTITLE5=I Don't Want To Lose You
TTITLE6=The Who Who Song
TTITLE7=Lonely Teardrops
TTITLE8=Baby Workout
TTITLE9=I've Lost You
TTITLE10=No Pity (In The Naked City)
TTITLE11=To Make A Big Man Cry
TTITLE12=Light My Fire
TTITLE13=Because Of You
TTITLE14=Somebody Up There Likes YOu
TTITLE15=To Be Loved
TTITLE16=I Found Love (with Linda Hopkins)
TTITLE17=Think Twice (Lavern Baker)
TTITLE18=The New Breed
TTITLE19=The Greatest Hurt
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
