# xmcd
#
# Track frame offsets: 
#        150
#        14285
#        31657
#        52049
#        74344
#        89550
#        107094
#        120533
#        134139
#        150670
#        166539
#        183680
#        201856
#        218947
#        233603
#        253599
#        269892
#        284898
#
# Disc length: 4001 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=130f9f12
DTITLE=Various Artist - Het Beste Uit de Q Top 1000 Editie 2018 - CD 2
DYEAR=2018
DGENRE=Top 40
TTITLE0=Imagine Dragons - Thunder
TTITLE1=Krezip - I Would Stay
TTITLE2=P!nk - What About Us
TTITLE3=Abba - The Winner Takes It All
TTITLE4=The Script Feat. Will.I.Am - Hall Of Fame
TTITLE5=Liquido - Narcotic
TTITLE6=Michael Schulte - You Let Me Walk Alone
TTITLE7=Chef'Special - Amigo
TTITLE8=Kelly Clarkson - Because Of You
TTITLE9=Shawn Mendes - Mercy
TTITLE10=Blof - Aan De Kust
TTITLE11=Bastille - Things We Lost In The Fire
TTITLE12=Sam Smith - Writing's On The Wall
TTITLE13=Aretha Franklin - Think
TTITLE14=Zayn Feat. Sia - Dusk Till Dawn
TTITLE15=Peter Fox - Haus Am See
TTITLE16=One Direction - What Makes You Beautiful
TTITLE17=Jebroer Feat. Dr Phunk And DJ Paul Elstak - Kind Van De Duive
TTITLE17=l
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
