# xmcd
#
# Track frame offsets:
#	150
#	14593
#	26903
#	40999
#	58223
#	116903
#	131553
#	150394
#	162616
#	169237
#	178786
#	185188
#	193757
#	227409
#	252441
#	264714
#	281502
#	310280
# Disc length: 4363 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: libkcddb 0.31
#
DISCID=13110912
DTITLE=Johann Sebastian Bach - Jasha Heifetz joue Bach
DYEAR=1953
DGENRE=Violon
TTITLE0=Violon Partita BWV 1004 - Allemande
TTITLE1=Violon Partita BWV 1004 - Courante
TTITLE2=Violon Partita BWV 1004 - Sarabande
TTITLE3=Violon Partita BWV 1004 - Gigue
TTITLE4=Violon Partita BWV 1004 - Chaconne
TTITLE5=Violon Partita BWV 1006 - Preludio
TTITLE6=Violon Partita BWV 1006 - Loure
TTITLE7=Violon Partita BWV 1006 - Gavotte en Rondeau
TTITLE8=Violon Partita BWV 1006 - Menuett I
TTITLE9=Violon Partita BWV 1006 - Menuett II
TTITLE10=Violon Partita BWV 1006 - Bourée
TTITLE11=Violon Partita BWV 1006 - Gigue
TTITLE12=Violon Concerto No. 2 BWV 1042 - Allegro
TTITLE13=Violon Concerto No. 2 BWV 1042 - Adagio
TTITLE14=Violon Concerto No. 2 BWV 1042 - Allegro Assai
TTITLE15=Violon Concerto No. 1 BWV 1041 - Allegro
TTITLE16=Violon Concerto No. 1 BWV 1041 - Andante
TTITLE17=Violon Concerto No. 1 BWV 1041 - Allegro Assai
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
