# xmcd
#
# Track frame offsets:
#	150
#	17466
#	34967
#	57079
#	80056
#	101945
#	115859
#	140047
#	162884
#	184017
#	205659
#	222909
#	242837
#	260257
#	278590
#	296101
#	314117
#	332150
#
# Disc length: 4654 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=13122c12
DTITLE=Coco Montoya - Coco Montoya
DYEAR=1900
DGENRE=Blues
TTITLE0=Fear No Evil
TTITLE1=What's Done Is Done
TTITLE2=Just Let Go
TTITLE3=Do You Want To Die
TTITLE4=Give It TO A Good Man
TTITLE5=Cool Like Dat
TTITLE6=My Side of The Fence
TTITLE7=Mother and Daughter
TTITLE8=Sending Me Angles
TTITLE9=Never Seen You Cry This Way Before
TTITLE10=Nothing's Too Good For My Baby
TTITLE11=Beginner At The Blues
TTITLE12=Hard Love
TTITLE13=I Got That Feeling (with Debbie Davis)
TTITLE14=Gotta Mind To Travel
TTITLE15=Too Much Water
TTITLE16=Talkin' Blues
TTITLE17=Love Jail
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
