# xmcd
#
# Track frame offsets: 
#        150
#        2417
#        6219
#        19740
#        35383
#        41649
#        60090
#        78790
#        81912
#        93440
#        103079
#        115972
#        122630
#        135218
#        150018
#        166540
#        184833
#        188280
#        205980
#        213690
#        221026
#        226960
#        231475
#
# Disc length: 3220 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=140c9217
DTITLE=RZA - Afro Samurai: The Soundtrack
DYEAR=2007
DGENRE=Hip-Hop
TTITLE0=Afro Theme (feat. The RZA)
TTITLE1=Afro Intro (Inst.)
TTITLE2=Certified Samurai (feat. Talib Kweli, Lil Free and Suga Bang)
TTITLE3=Just A Lil Dude (feat. Q-Tip and Free Murder)
TTITLE4=Afro's Father Fight (Inst.)
TTITLE5=Og (feat. Stone Mecca)
TTITLE6=The Walk (feat. Stone Mecca)
TTITLE7=Bazooka Fight
TTITLE8=Who Is Tha Man (feat. Rev. William Burk)
TTITLE9=Ninjaman (Inst.)
TTITLE10=Cameo Afro (feat. Big Daddy Knae, GZA and Suga Bang)
TTITLE11=Tears Of A Samurai (Inst.)
TTITLE12=Take Sword Pt.1 (feat. The RZA and Beretta 9)
TTITLE13=The Empty 7 Theme (Inst.)
TTITLE14=Baby (feat. Maurice)
TTITLE15=Take Sword Pt.2 (feat. 60 seconds and True feat. Master)
TTITLE16=Bazooka Fight Inst. 2
TTITLE17=Fury In My Eyes/Revenge (feat. The RZa and Thea)
TTITLE18=Afro Samurai Theme (First Movement) (Inst.)
TTITLE19=Afro Samurai Theme (Second Movement) (Inst.)
TTITLE20=Series Outro (Inst.)
TTITLE21=Afro Bar Cue (Inst.)
TTITLE22=First Fight Theme (Inst.)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
