# xmcd
#
# Track frame offsets: 
#        150
#        11351
#        24221
#        35212
#        46585
#        60956
#        82742
#        97364
#        108485
#        117507
#        130632
#        143698
#        159004
#        172393
#        186428
#        204423
#        224176
#        236350
#        249439
#        259486
#
# Disc length: 3627 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=140e2914
DTITLE=Lee Dorsey - The Masters - 20 Classic Tracks
DYEAR=1997
DGENRE=R&B
TTITLE0=Ya Ya
TTITLE1=Ride Your Pony
TTITLE2=Get Out Of My Life Woman
TTITLE3=Holy Cow
TTITLE4=Everything I Do Gonh Be Funky
TTITLE5=Yes We Can
TTITLE6=What You Want (Is What You Get)
TTITLE7=Messed Around (And Fell In Love)
TTITLE8=My Old Car
TTITLE9=Love Lots Of Lovin'
TTITLE10=Sneakin Sally Thru The Alley
TTITLE11=Tears, Tears And More Tears
TTITLE12=Freedom For The Stallion
TTITLE13=When Can I Come Home
TTITLE14=Soul Mine
TTITLE15=Night People
TTITLE16=Can You Hear Me?
TTITLE17=A Lover Was Born
TTITLE18=Candy Yam
TTITLE19=A Place Where I Can Be Free
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
