# xmcd CD database file
#
# Track frame offsets:
#	150
#	13580
#	29879
#	50605
#	63688
#	76271
#	97480
#	112901
#	128696
#	145950
#	163547
#	182911
#	202133
#	214981
#	236576
#	252295
#	268790
#	285801
#
# Disc length: 4303 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1410cd12
DTITLE=Tea Rose Duo - The best of...
DYEAR=2002
DGENRE=Jazz
TTITLE0=The Entertainer
TTITLE1=Begin the Beguine
TTITLE2=The Rose
TTITLE3=Hungarian Dance No. 5
TTITLE4=Rustle of Spring
TTITLE5=A Whiter Shade of Pale
TTITLE6=You're the Cream in my Coffe
TTITLE7=All I Ask of You - Music of the Night
TTITLE8=Remember My Forgotten Man
TTITLE9=The Merry Widow Waltz
TTITLE10=The Wind Beneath My Wings
TTITLE11=Rhapsody in Blue
TTITLE12=Don't Cry For ME Agentina
TTITLE13=Tales From Vienna Woods
TTITLE14=The First Time I Ever Saw Your Face
TTITLE15=Jealousy
TTITLE16=Imagine
TTITLE17=Fiddler on the Roof
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
