# xmcd
#
# Track frame offsets:
#	150
#	19211
#	38130
#	49607
#	69387
#	94360
#	115828
#	135289
#	164172
#	177322
#	190991
#	223209
#	244477
#	268395
#	291744
#	304876
#	327930
#
# Disc length: 4693 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.6
#
DISCID=14125311
DTITLE=Maciej Zembaty - 35x Leonard Cohen - spiewa Maciej Zembaty CD1/CD2
DYEAR=2002
DGENRE=Blues
TTITLE0=Ptak na drucie
TTITLE1=Kim jestem Ty wiesz
TTITLE2=Dzis w nocy bedzie fajnie
TTITLE3=Nauczyciele
TTITLE4=Wydaje sie tak dawno, Nancy
TTITLE5=Kto w plomieniach
TTITLE6=Lover, Lover
TTITLE7=Wspomnienia
TTITLE8=Diamenty w kopalni
TTITLE9=Malenka, nie wolno sie zegnac w ten sposob
TTITLE10=Slynny niebieski prochowiec
TTITLE11=Zuzanna
TTITLE12=Czy to jest to czego chcialas
TTITLE13=Jedno z nas nie moze sie mylic
TTITLE14=Partyzant
TTITLE15=Zdrajca
TTITLE16=Joanna d'Arc
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
