# xmcd CD database file
#
# Track frame offsets:
#	150
#	19190
#	36973
#	62184
#	77048
#	104414
#	124203
#	147695
#	167980
#	185571
#	202471
#	230311
#	248203
#	269748
#	296652
#	315518
#	334853
#
# Disc length: 4694 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=14125411
DTITLE=Various Artist - Smooth Jazz
DYEAR=1900
DGENRE=Jazz
TTITLE0=Saxuality - Candy Dulfer
TTITLE1=Songbird - Kenny G
TTITLE2=Time After Time - Miles Davis
TTITLE3=Soulful Strut - Grover Washington Jr.
TTITLE4=Summertime - George Benson
TTITLE5=I Can't Help It - Roy Ayers
TTITLE6=Why Can't We Live Together - Kyle Eastwood Feat. Diana King
TTITLE7=Exotic Mysteries - Lonnie Liston Smith
TTITLE8=Midnight At The Oasis - Martin Taylor
TTITLE9=Streets Ahead - Chris Botti
TTITLE10=Sara Smile - Eric Gale
TTITLE11=Everything Must Change - Nina Simone
TTITLE12=Venice Beach - Peter White
TTITLE13=That Beautiful Sadness - Mark Isham
TTITLE14=Between Love and Magic - Stanley Clarke
TTITLE15=Wasting Your Time - Frank McComb
TTITLE16=Smooth Operator - Greg Adams
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
