# xmcd CD database file
#
# Track frame offsets:
#	150
#	12655
#	27055
#	41065
#	51652
#	65145
#	78500
#	91175
#	103545
#	116217
#	129950
#	142607
#	155147
#	167827
#	179150
#	189417
#	201875
#	214695
#	227217
#
# Disc length: 3201 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=150c7f13
DTITLE=John Lee Hooker - Alone (The Specialty Sessions 1948-1954 Dics 1)
DYEAR=1900
DGENRE=Blues
TTITLE0=War is Over (Goodbye California)
TTITLE1=Henry's Swing Club
TTITLE2=Alberta
TTITLE3=Hastings Street Boogie
TTITLE4=Build Myself A Cave
TTITLE5=Momma Poppa Boogie
TTITLE6=Craveyard Blues
TTITLE7=Burnin' Hell
TTITLE8=Sailing Blues
TTITLE9=Black Cat Blues
TTITLE10=Miss Sadie Mae
TTITLE11=Canal Street Blues
TTITLE12=Huckle Up Baby
TTITLE13=Goin' Down Highway 51
TTITLE14=Sail On Little Girl
TTITLE15=Alberta Pt.2
TTITLE16=My Baby's Got Somethin'
TTITLE17=Boogie Chillen 2 (I Gotta Be Comin' Back)
TTITLE18=21 Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
