# xmcd
#
# Track frame offsets: 
#        180
#        11768
#        22341
#        35574
#        48790
#        60913
#        75429
#        86848
#        98837
#        114739
#        128609
#        140626
#        150573
#        169496
#        191535
#        201180
#        213220
#        231094
#        238713
#        247352
#
# Disc length: 3440 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.5
#
DISCID=150d6e14
DTITLE=Bhajan Singers - The Sri Chinmoy Bhajan Singers
DYEAR=1996
DGENRE=Meditative
TTITLE0=Ganesh
TTITLE1=Jhili Mili
TTITLE2=Ramchandra
TTITLE3=Bhuta Natha Bhava
TTITLE4=Ongkar
TTITLE5=Abirbhuta
TTITLE6=Sping Lakshmi
TTITLE7=Gyanete Radhika
TTITLE8=Ami Bandini
TTITLE9=Mata Mata Dasha
TTITLE10=Krishna Name
TTITLE11=Kanu Bhulbono Go
TTITLE12=Joy Krishna
TTITLE13=Rama Raghava
TTITLE14=Nandi Bhringi
TTITLE15=Kanu Kukur
TTITLE16=Nam Dhare
TTITLE17=Maje Amar
TTITLE18=Kali Ma Amar
TTITLE19=Bhaja Govinda
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
