# xmcd CD database file
#
# Track frame offsets:
#	150
#	13627
#	30777
#	47246
#	65201
#	81751
#	100483
#	119437
#	138068
#	155568
#	174588
#	188248
#	204960
#	221083
#	236838
#	252927
#	271957
#	289945
#	308213
#
# Disc length: 4328 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1510e613
DTITLE=伊藤　麻衣子 - All Songs Collection [CD3]
DYEAR=2004
DGENRE=Pop
TTITLE0=恋のリーグ
TTITLE1=蒼い予告篇
TTITLE2=夏の写真
TTITLE3=Blue September
TTITLE4=ひそかなレジスタンス
TTITLE5=Xmasまでセンチメンタル
TTITLE6=Epilogue -数秒（すこし）だけサヨナラ-
TTITLE7=20番目のカレンダー
TTITLE8=夏の封印
TTITLE9=プールサイド物語
TTITLE10=ルーフに白いシャツ
TTITLE11=5ヶ月後
TTITLE12=ホワイト・ムーン
TTITLE13=北風の日々
TTITLE14=人の夢
TTITLE15=ルージュの挑戦
TTITLE16=春の雪
TTITLE17=もっと真実 (Original Version)
TTITLE18=見えない翼（オリジナル・カラオケ）
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
