# xmcd
#
# Track frame offsets: 
#        150
#        10895
#        25691
#        34008
#        46377
#        60285
#        81293
#        96942
#        106102
#        121102
#        135668
#        148254
#        160468
#        174964
#        189363
#        203651
#        218642
#        228484
#        243280
#        256064
#        274474
#
# Disc length: 3891 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=160f3115
DTITLE=Jeff Zima - What a Life!
DYEAR=2005
DGENRE=Boogie
TTITLE0=What a Life!
TTITLE1=Gimme Back My Keys
TTITLE2=Good Custard Pie
TTITLE3=My Kinda Woman
TTITLE4=Go and Be Happy to See Me in Some Place Else
TTITLE5=Smooth and Salty
TTITLE6=Steam Locomotive Blues
TTITLE7=Drunk Again
TTITLE8=Stone Hill Rag
TTITLE9=Gimme a Pigfoot and a Bottle of Beer
TTITLE10=Can't Call Her Sugar
TTITLE11=Earlly in the Morning
TTITLE12=Hill Stomp
TTITLE13=Knock Me a Kiss
TTITLE14=Down the Road I Go
TTITLE15=I Got My Red Beans Cooking
TTITLE16=No One in the World Can Bake a Sweet Jellyroll Like Mine
TTITLE17=Black Forest Stomp
TTITLE18=Kitchen Sink Rag
TTITLE19=Flip, Flop and Fly
TTITLE20=Blues for Augie
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
