# xmcd
#
# Track frame offsets: 
#        150
#        16873
#        29446
#        41603
#        53717
#        69026
#        89260
#        118859
#        149229
#        182756
#        215901
#        228296
#        248532
#        264455
#        282610
#        306164
#        321550
#        335244
#
# Disc length: 4760 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=16129612
DTITLE=Big Joe Turner - Night Time is the Right Time
DYEAR=1960
DGENRE=Blues
TTITLE0=I've Been Up On the Mountain
TTITLE1=I Love You Baby
TTITLE2=Morning Glory
TTITLE3=Night Time Is the Right Time
TTITLE4=Shake, Rattle And Roll
TTITLE5=Can't Read, Can't Write Blues
TTITLE6=29 Ways
TTITLE7=Matchbox Blues
TTITLE8=I'm On My Way To Denver Blues
TTITLE9=Shoo-Shoo Boogie Boo
TTITLE10=Honey Hush (live)
TTITLE11=I've Been Up On the Mountain (live)
TTITLE12=Low Down Dog
TTITLE13=Roll 'em pete
TTITLE14=TV Mama
TTITLE15=Morning, Noon and Night
TTITLE16=Chains Of Love
TTITLE17=The Chicken and the Hawk (Up, Up and Away)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
