# xmcd CD database file
#
# Track frame offsets:
#	150
#	13149
#	25687
#	39723
#	50498
#	62744
#	75582
#	87200
#	99819
#	113250
#	127168
#	139843
#	151989
#	164363
#	177407
#	190158
#	200875
#	212184
#	224441
#	237907
#
# Disc length: 3339 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=170d0914
DTITLE=Sonny Terry and Brownie Mcghee - Shake Down
DYEAR=2000
DGENRE=Jazz
TTITLE0=Watch Out
TTITLE1=Train Whistle Blues
TTITLE2=All Alone Blues
TTITLE3=I'm Gonna Rock
TTITLE4=Whoopin' The Blues
TTITLE5=Shake Down
TTITLE6=Brownie's Guitar Boogie
TTITLE7=Harmonica Stomp
TTITLE8=Custard Pie Blues
TTITLE9=Sweet Woman
TTITLE10=Riff and Harmonica Jump
TTITLE11=Big Legged Woman
TTITLE12=Beer Garden Blues
TTITLE13=Harmonica and Washboard
TTITLE14=Screamin' and Cryin' Blues
TTITLE15=Gin Headed Woman
TTITLE16=Pawnshop Blues
TTITLE17=Worried Man Blues
TTITLE18=Leavin' Blues
TTITLE19=Goin' Down Slow
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
