# xmcd
#
# Track frame offsets:
#	150
#	11928
#	24953
#	41633
#	52125
#	63578
#	75573
#	85718
#	98988
#	112900
#	128603
#	142983
#	154370
#	170223
#	183278
#	199870
#	211873
#	228618
#	243448
#	258658
#
# Disc length: 3662 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=170e4c14
DTITLE=Various Artist - Tommark Records Sampler
DYEAR=1990
DGENRE=Bluegrass
TTITLE0=California Swing
TTITLE1=So Many Men, So Little Time
TTITLE2=Independence Day
TTITLE3=Traffic Jam
TTITLE4=Silent Night
TTITLE5=Those Famous Turkeys
TTITLE6=Christopher Columbus
TTITLE7=Do Me This Way No More
TTITLE8=There's No Girl Like Jo-Jo
TTITLE9=Daddy Buy Me An Airplane
TTITLE10=Joe's Blues
TTITLE11=Lonesome Cowboy Shuffle
TTITLE12=Bubba Quit Drinkin
TTITLE13=Everything Goes
TTITLE14=Sacker Bill
TTITLE15=Cheatin' Fool
TTITLE16=Obsession
TTITLE17=Christmas Will Be Blue In California
TTITLE18=My Ex-Wife (Done Double Crossed Me Again)
TTITLE19=Please Don't Play My Record (on The Radio)
EXTD=Produced by Mark Thornton and Tom Willett for Ocean Walk Music, BMI and Schm
EXTD=erdley Music, BMI
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
