# xmcd CD database file
#
# Track frame offsets:
#	187
#	14652
#	46820
#	57497
#	72232
#	83860
#	102055
#	133292
#	155732
#	181482
#	193265
#	199582
#	220130
#	231342
#	246337
#	253257
#	258077
#	268922
#
# Disc length: 3849 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=170f0712
DTITLE=Marian McPartland and Dave Brubeck - Marian McPartland's Piano Jazz With Guest Dave Brubeck
DYEAR=1900
DGENRE=Jazz
TTITLE0=Conversation With Dave Brubeck And Marian McPartland
TTITLE1=St. Louis Blues
TTITLE2=Conversation
TTITLE3=Thank You (Solo/Dave)
TTITLE4=Conversation
TTITLE5=The Duke (Duet)
TTITLE6=Conversation
TTITLE7=In Your Own Sweet Way (Duet)
TTITLE8=Conversation
TTITLE9=One Moment Worth Years (Duet)
TTITLE10=Conversation
TTITLE11=Summer Song (Solo/Mary McPartland)
TTITLE12=Conversation
TTITLE13=Free Piece (Duet)
TTITLE14=Conversation
TTITLE15=Polytonal Blues (Solo/Dave)
TTITLE16=Conversation
TTITLE17=Take Five (Duet)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
