# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       20662
#       35398
#       45949
#       59824
#       80239
#       94614
#       112873
#       134924
#       151193
#       161820
#       176274
#       198781
#       219804
#       237061
#       258029
#       271753
#       288456
#       312156
#       326336
#       331891
#
# Disc length: 4585 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=1711e715
DTITLE=Various Artist - Sur La Breizh 2006
DYEAR=06
DGENRE=
TTITLE0=David Crozon - Carole Castel
TTITLE1=De Javel - Que Faire?
TTITLE2=Alee - On N'a Plus Le Temps
TTITLE3=Frigo - Daft
TTITLE4=Strup X - What's The Future
TTITLE5=Tagada Jones - Cargo
TTITLE6=Horten V3 - Seconde Introspection
TTITLE7=Tcha K Fédérateur - Wencess
TTITLE8=Ko and Joséphine -  Petite Fille Modèle
TTITLE9=Montgomery - Agathe
TTITLE10=My Lullaby - Me And The Photograph
TTITLE11=Plëyad - Everything
TTITLE12=K Tribe - Highschool Drama
TTITLE13=Skap'1 Feat. Azim and Dj Or D'oeuvre - 1 Mc Selon La Police
TTITLE14=Lower Groundz - Oudub
TTITLE15=Tahiti Bob - La Vodka Du Diable
TTITLE16=La Zone - Nathalie
TTITLE17=Acapulco 44 - Heart Attack
TTITLE18=Reload - Pretty People
TTITLE19=Toyblaster - Slunk
TTITLE20=Tante Felipe 13000 Poussins =Cirrhose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
