# xmcd
#
# Track frame offsets: 
#        150
#        21062
#        39302
#        57572
#        70627
#        85977
#        111670
#        128335
#        139735
#        150252
#        171590
#        183142
#        195370
#        216752
#        228577
#        248185
#        269220
#        282847
#        300100
#        326000
#
# Disc length: 4509 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=17119b14
DTITLE=Various Artist - The Ace Blues Masters - Vol. 4 - Genuine Mississippi 
DTITLE=Blues...Plus
DYEAR=1999
DGENRE=Blues
TTITLE0=Bad Smitty - Smokestack Lightning
TTITLE1=Sam Myers - Gold Tail Bird (Take 1)
TTITLE2=Johnny Littlejohn - I Got My Nose Open
TTITLE3=Elmore James Jr - Crazy 'Bout Ida Mae
TTITLE4=Sam Myers - Money Is My Downfall
TTITLE5=King Edward - The Things I Used To Do
TTITLE6=Bad Smitty - Standing At The Crossroads (Medley) (Take 1)
TTITLE7=Sam Myers - You're So Fine
TTITLE8=Elmore James Jr - Bad Feeling
TTITLE9=Sam Myers - Sad And Lonesome
TTITLE10=Johnny Littlejohn - I Wanna Go Home
TTITLE11=Bad Smitty - Last Night
TTITLE12=King Edward - I Should Quit You Baby (Killing Floor)
TTITLE13=Sam Myers - Take Me Where You  Go
TTITLE14=Elmore James Jr - Cummins Prison Blues
TTITLE15=Johnny Littlejohn - She's 19 Years Old
TTITLE16=Bad Smitty - How Many More Years
TTITLE17=Sam Myers - Gold Tail Bird (Take 2)
TTITLE18=King Edward - Today I Started Loving you Again
TTITLE19=Bad Smitty - Walkin' With Smitty (Take 1)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
