# xmcd CD database file
#
# Track frame offsets:
#	150
#	12804
#	29796
#	49768
#	60124
#	72236
#	82793
#	93259
#	105318
#	130561
#	155540
#	176237
#	186728
#	208737
#	219256
#	243453
#	260953
#	274798
#	303086
#	318553
#
# Disc length: 4486 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=17118414
DTITLE=Various Artist - Trad to Mainstream Jazz Britannia 1955-60
DYEAR=1955
DGENRE=Jazz
TTITLE0=Sweet fields 
TTITLE1=Salutation March
TTITLE2=Riverside Blues
TTITLE3=Dusty Rag
TTITLE4=You' re Driving Me Crazy
TTITLE5=Bye Bye Blackbird
TTITLE6=Johnny is the Boy for Me
TTITLE7=Blues Slide
TTITLE8=I Can' t Give You anything but Love
TTITLE9=September in the rain
TTITLE10=Squeeze Me
TTITLE11=Handful of Keys
TTITLE12=Lightly and Politely
TTITLE13=It 's a Thing
TTITLE14=Between the Devil and the Deep Blue Sea
TTITLE15=You Took Advantage of Me
TTITLE16=Coquette
TTITLE17=Blue Interlude
TTITLE18=Skip It
TTITLE19=Lazy Afternoon
EXTD=YEAR: 1955
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
