# xmcd
# 
# Track frame offsets:
#     150
#     17290
#     36207
#     57717
#     78720
#     97897
#     116667
#     134135
#     148935
#     161265
#     179300
#     198482
#     219927
#     235387
#     258535
#     279865
#     298835
#     321615
# 
# Disc length: 4644
# 
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Hanso Converter v1.4.0
# 
DISCID=17122212
DTITLE=Joe Cocker - Greatest Hits 1998
DYEAR=1998
DGENRE=Blues
TTITLE0=Summer In The City
TTITLE1=Could You Be Loved
TTITLE2=The Simple Things
TTITLE3=N'oubliez Jamais
TTITLE4=Have A Little Faith In Me
TTITLE5=What Becomes Of The Broken-hearted
TTITLE6=Don't Let Me Be Misunderstood
TTITLE7=Delta Lady
TTITLE8=You Are So Beautiful
TTITLE9=That's All I Need To Know (Live) Duet With Eros Ramazzotti
TTITLE10=Let The Healing Begin
TTITLE11=Tonight
TTITLE12=Night Calls
TTITLE13=Don't You Love Me Anymore
TTITLE14=When The Night Comes
TTITLE15=You Can Leave Your Hat On
TTITLE16=Unchain My Heart
TTITLE17=With A Little Help From My Friends (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
