# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       8614
#       9867
#       93999
#
# Disc length: 2922 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=180b6804
DTITLE=Paul Auster - Stadt Aus Glas
DYEAR=1900
DGENRE=
TTITLE0=Anmodi Stadt Aus Glas T1
TTITLE1=Abmodi Stadt Aus Glas T1
TTITLE2=Stadt Aus Glas T1.1
TTITLE3=Stadt Aus Glas T1.2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
