# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#	182
#	22477
#	36022
#	49115
#	65560
#	79010
#	90882
#	103407
#	113350
#	125972
#	136342
#	149995
#	170220
#	173922
#	183237
#	206050
#	216122
#	231477
#
# Disc length: 3303 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=180ce512
DTITLE=James Brown - Messing With The Blues [CD1]
DYEAR=1900
DGENRE=
TTITLE0=Like It Is, Like It Was (The Blues)
TTITLE1=Don't Cry Baby
TTITLE2=Caldonia
TTITLE3=Somebody Done Changed The Lock On My Door
TTITLE4=Ain't Nobody Here But Us Chickens
TTITLE5=Good Rockin' Tonight
TTITLE6=I Love You, Yes I Do
TTITLE7=Messing With The Blues
TTITLE8=Waiting In Vain
TTITLE9=For You, My Love
TTITLE10=Blues For My Baby
TTITLE11=Everyday I Have The Blues
TTITLE12=Love Don't Love Nobody (false start)
TTITLE13=Love Don't Love Nobody
TTITLE14=Goin' Home
TTITLE15=Have Mercy Baby
TTITLE16=Kansas City
TTITLE17=The Bells
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
