# xmcd
#
# Track frame offsets:
#	150
#	14012
#	28866
#	42671
#	56022
#	71712
#	86783
#	100570
#	112650
#	127075
#	140440
#	151961
#	166863
#	179034
#	191292
#	203653
#	215310
#	228037
#	243295
#	260091
#
# Disc length: 3625 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=180e2714
DTITLE=muddy waters - mudd waters ii
DYEAR=1900
DGENRE=
TTITLE0=mad love (i want you to love me)
TTITLE1=baby please don't go
TTITLE2=i'm ready
TTITLE3=she moves me
TTITLE4=lonesome day
TTITLE5=standing around crying
TTITLE6=i want you to love me
TTITLE7=long distance call
TTITLE8=too young to know
TTITLE9=walking blues
TTITLE10=rollin' and tumblin' (part ii)
TTITLE11=streamline woman
TTITLE12=my fault
TTITLE13=good lookin' woman
TTITLE14=canary bird
TTITLE15=mean disposition
TTITLE16=appealing blues (hello little girl)
TTITLE17=they call me muddy waters
TTITLE18=sad, sad day
TTITLE19=you're gonna mis me (when i'm dead and gone)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
