# xmcd CD database file
#
# Track frame offsets:
#	150
#	12805
#	23782
#	51853
#	61966
#	76503
#	88994
#	103898
#	117501
#	129683
#	143752
#	153869
#	165952
#	178914
#	191371
#	205831
#	220753
#	245696
#	260839
#	274656
#
# Disc length: 3809 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=180edf14
DTITLE=Dinah Washington - Mad About The Boy - cd2
DYEAR=2006
DGENRE=Jazz
TTITLE0=They Didn't Believe Me
TTITLE1=Come Rain Or Come Shine
TTITLE2=I Get A Kick Out Of You
TTITLE3=There Is No Greater Love
TTITLE4=Am I Blue
TTITLE5=Teach Me Tonight
TTITLE6=Time Out For Tears
TTITLE7=It Isn't Fair
TTITLE8=I'm Crying
TTITLE9=My Devotion
TTITLE10=Wheel Of Fortune
TTITLE11=You Can Depend On Me
TTITLE12=Big Deal
TTITLE13=I Can't Get Started
TTITLE14=I Could Have Told You
TTITLE15=I Feel Like I Wanna Cry
TTITLE16=Make The Man Love Me
TTITLE17=I Won't Cry Anymore
TTITLE18=Baby Did You Hear?
TTITLE19=Ev'ry Time We Say Goodbye
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
