# xmcd
#
# Track frame offsets: 
#        182
#        13347
#        26615
#        40152
#        54632
#        68272
#        81462
#        95330
#        114195
#        134247
#        150480
#        162082
#        176677
#        191057
#        205530
#        230765
#        244455
#        257765
#        271730
#        285742
#
# Disc length: 3920 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=180f4e14
DTITLE=Leadbelly - King Of The Blues
DYEAR=1900
DGENRE=
TTITLE0=Good Morning Blues
TTITLE1=Packin' Trunk
TTITLE2=Death Letter Blues (Part 1)
TTITLE3=Death Letters Blues (Part 2)
TTITLE4=Roberta Part 1
TTITLE5=My Baby Quit Me
TTITLE6=You Don't Know My Mind
TTITLE7=C.C. Rider
TTITLE8=Match Box Blues
TTITLE9=Leavin' Blues
TTITLE10=Rock Island Lind
TTITLE11=Easy Rider
TTITLE12=Alberta
TTITLE13=I'm On My Last Go Round
TTITLE14=The Bourgeois Blues
TTITLE15=Galiis Pole
TTITLE16=Can't You Line 'Em
TTITLE17=Alabama Bound
TTITLE18=Midnight Special
TTITLE19=Goodnight Irene
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
