# xmcd
#
# Track frame offsets: 
#        150
#        13080
#        31347
#        43913
#        57343
#        73593
#        88444
#        99588
#        111560
#        121273
#        134778
#        144861
#        155716
#        166610
#        181839
#        196519
#        208285
#        225080
#        239341
#        249387
#
# Disc length: 3430 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=190d6414
DTITLE=John Jackson - Rappahannock Blues
DYEAR=2010
DGENRE=Blues
TTITLE0=Rocks And Gravel
TTITLE1=Too Tight Rag
TTITLE2=Candy Man
TTITLE3=Truckin' Little Baby
TTITLE4=Railroad Bill
TTITLE5=Nobody's Business (If I Do)
TTITLE6=Don't You Want To Go Up There
TTITLE7=The Year Clayton Delaney Died
TTITLE8=John's Jackson Breakdown
TTITLE9=Red River Blues
TTITLE10=Brown's Ferry Blues
TTITLE11=Cindy
TTITLE12=You Ain't No Woman
TTITLE13=John Henry
TTITLE14=Diddy Wah Diddy
TTITLE15=Just A Closer Walk With Thee
TTITLE16=Frankie And Johnny
TTITLE17=Don't Let Your Deal Go Down
TTITLE18=Step It Up And Go
TTITLE19=West Coast Rag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
