# xmcd
#
# Track frame offsets:
# 150
# 16228
# 34987
# 47993
# 67000
# 85932
# 105482
# 122485
# 142963
# 161587
# 177079
# 193912
# 214332
# 231602
# 248166
# 265099
# 284107
# 296837
#
# Disc length: 4205 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.92 
#
DISCID=19106b12
DTITLE=MELHOR DAS 4   VOL.3 - O MELHOR DAS 4
DYEAR=1900
DGENRE=Pop
TTITLE0=PALAVRAS AO VENTO
TTITLE1=ALMA
TTITLE2=FICO ASSIM SEM VOCE
TTITLE3=ENCOSTAR NA SUA
TTITLE4=O SEGUNDO SOM
TTITLE5=ENQUANTO DURMO
TTITLE6=PROGRAMA
TTITLE7=UMA LOUCA TEMPESTADE
TTITLE8=MALANDRAGEM
TTITLE9=SENTIDOS
TTITLE10=JUSTO AGORA
TTITLE11=HOJE EU TO SOZINHO
TTITLE12=E.T.C
TTITLE13=ME REVELAR
TTITLE14=CANTADA
TTITLE15=BRASIL
TTITLE16=CATEDRAL
TTITLE17=SOU SUA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
