# xmcd
#
# Track frame offsets:
#	182
#	15600
#	33327
#	50977
#	69725
#	82845
#	100725
#	116420
#	131560
#	152580
#	167675
#	183030
#	202142
#	216760
#	231002
#	242432
#	253997
#	272452
#	294700
#	319927
#
# Disc length: 4443
#
# Revision: 4
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
# Normalized: r3:DSETVAR1
#
DISCID=19115914
DTITLE=Various Artist - Hits of the 70's Vol. 1
DYEAR=1996
DGENRE=Pop
TTITLE0=Nazareth - This Flight Tonight
TTITLE1=Bonnie Tyler - Lost In France
TTITLE2=Status Quo - Mean Girl
TTITLE3=The Kinks - Lola
TTITLE4=Jigsaw - Sky High
TTITLE5=Marmelade - Radancer
TTITLE6=Jimmy James and The Vagabonds - I'll Go Where Your Music Takes Me
TTITLE7=Johnny Wakelin - In Zaire
TTITLE8=Gladys Knight and The Pips - Midnight Train to Georgia
TTITLE9=The Real Thing - You To Me Are Everything
TTITLE10=Sweet Sensation - Sad Sweet Dreamer
TTITLE11=The Moments - Jack In The Box
TTITLE12=Andrea True Connection - More, More, More
TTITLE13=Mungo Jerry - Lady Rose
TTITLE14=New York City - I'm Doin' Fine Now
TTITLE15=John Travolta - Sandy
TTITLE16=Dollar - Who Were You With In The Moonlight
TTITLE17=Mud - Lean On Me
TTITLE18=Lindisfarne - Run For Home (Live)
TTITLE19=Emerson Lake and Palmer - Fanfare For The Common Man
EXTD=YEAR: 1996 ID3G: 13
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
