# xmcd
#
# Track frame offsets:
#	150
#	21197
#	39477
#	57179
#	71601
#	89169
#	106810
#	125956
#	144829
#	164865
#	181060
#	199130
#	219462
#	236113
#	253628
#	271176
#	290856
#	312926
#
# Disc length: 4471 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=19117512
DTITLE=Ednita Nazario - Viva La Diva
DYEAR=2004
DGENRE=Latin
TTITLE0=Lo Que Son Las Cosas
TTITLE1=Por Ti Me Casare
TTITLE2=Eres Libre
TTITLE3=Mirame
TTITLE4=Un Corazon Hecho Pedazos
TTITLE5=Tres Deseos
TTITLE6=Como Antes
TTITLE7=Te Sigo Esperando
TTITLE8=Quiero Que Me Hagas El Amor
TTITLE9=No Voy A Llorar
TTITLE10=Espiritu Libre
TTITLE11=Atada A Tu Volcan
TTITLE12=Lloviendo Flores
TTITLE13=Desearia
TTITLE14=Quien Te Robo El Corazon
TTITLE15=Pienso En Ti
TTITLE16=Mas Grande Que Grande
TTITLE17=Tu Sabes Bien
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
