# xmcd
#
# Track frame offsets:
#	150
#	8653
#	21339
#	34486
#	51087
#	54870
#	67886
#	79944
#	96441
#	109402
#	118411
#	133618
#	148537
#	157813
#	172078
#	184880
#	203319
#	212868
#	216332
#	225086
#
# Disc length: 3168 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.1.1
#
DISCID=1a0c5e14
DTITLE=Donnie Baker - Shut Up, Randy!
DYEAR=1900
DGENRE=
TTITLE0=Convenience Stores
TTITLE1=Super Bowl Play-by-Play with Randy
TTITLE2=Donnie Baker's Mail Sack [Pay Check]
TTITLE3=Valentine's Day Tips
TTITLE4=Randy Calls for Donnie Regarding Boat
TTITLE5=Boat Tour #1
TTITLE6=Donnie Baker's Mail Sack [True Love]
TTITLE7=Getting Out of School Tips
TTITLE8=One Tank Trips [Gatlinburg]
TTITLE9=Donnie Baker's Mail Sack [Confused]
TTITLE10=Back to School Memories
TTITLE11=Boat Tour #2
TTITLE12=Pirates
TTITLE13=Donnie Baker's Mail Sack [Limos]
TTITLE14=1984 Super Bowl Moment
TTITLE15=Thanksgiving Memories
TTITLE16=Christmas Letter to The Bob and Tom Show
TTITLE17=Donnie Baker's Mail Sack [Too Drunk]
TTITLE18=Getting the Band Back Together
TTITLE19=Shut Up, Randy!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
