# xmcd CD database file
#
# Track frame offsets:
#	150
#	13770
#	27477
#	41292
#	53285
#	66095
#	78602
#	89597
#	103585
#	115995
#	127282
#	140275
#	153450
#	165302
#	179572
#	193425
#	206497
#	218662
#	234397
#	248902
#
# Disc length: 3491 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1a0da114
DTITLE=Django Reinhardt - The Gold Collection CD 2
DYEAR=1997
DGENRE=Jazz
TTITLE0=China Boy (1935)
TTITLE1=Moonglow (1935)
TTITLE2=It Don't Mean A Thing (1935)
TTITLE3=Oriental Shuffle (1936)
TTITLE4=Are You In The Mood ? (1936)
TTITLE5=Limehouse Blues (1936)
TTITLE6=Swing Guitars (1936)
TTITLE7=In The Still Of The Night (1936)
TTITLE8=Sweet Chorus (1936)
TTITLE9=Exactly Like You (1937)
TTITLE10=Charleston (1937)
TTITLE11=You're Driving Me Crazy (1937)
TTITLE12=Tears (1937)
TTITLE13=Solitude (1937)
TTITLE14=Hot Lips (1937)
TTITLE15=Ain't Misbehavin' (1937)
TTITLE16=Rose Room (1937)
TTITLE17=Body And Soul (1937)
TTITLE18=When Day Is Done (1937)
TTITLE19=Runnin' Wild (1937)
EXTD=Songs 1935-1937 CD02 YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
