# xmcd CD database file
#
# Track frame offsets:
#	150
#	21122
#	44012
#	62990
#	82325
#	85657
#	105870
#	126005
#	144652
#	161795
#	181352
#	185422
#	201785
#	220992
#	236997
#	256900
#	271562
#	293930
#	323772
#
# Disc length: 4795 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=1a12b913
DTITLE=Heartsdales - SUGER SHINE
DYEAR=2003
DGENRE=Rap
TTITLE0=Body Rock
TTITLE1=CANDY POP feat. SOUL'd OUT
TTITLE2=Baby Boy
TTITLE3=Oh Girl feat. 山本領平
TTITLE4=Rum Interlude/Voice Mail
TTITLE5=Summer Time Blues
TTITLE6=Thru With You
TTITLE7=Right Now
TTITLE8=Rainy Days
TTITLE9=Should Have What!? feat. DOUBLE
TTITLE10=Jewels Interlude/Radio Freestyle
TTITLE11=Block Shot Hustlaz feat. 風林火山
TTITLE12=So Tell Me (DJ fumiya REMIX)
TTITLE13=Ooh Wah!
TTITLE14=What's My Name?
TTITLE15=Baby Shine feat. AI (Deckstream REMIX)
TTITLE16=Wet'N Wild feat. SUITE CHIC
TTITLE17=Woman feat. Heartsdales (Suger Shine Version)
TTITLE18=CCCD DATA
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
