# xmcd
#
# Track frame offsets: 
#        150
#        13707
#        24837
#        34865
#        43060
#        54202
#        65265
#        76060
#        88630
#        101270
#        111035
#        122052
#        132527
#        146532
#        157310
#        170132
#        182922
#        197145
#        213257
#        223245
#
# Disc length: 3150 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=1b0c4c14
DTITLE=James Brown  - The Singles Volume 2 1960 - 1963 [CD1]
DYEAR=1900
DGENRE=
TTITLE0=The Bells
TTITLE1=And I Do Just What I Want
TTITLE2=Hold It
TTITLE3=The Scratch
TTITLE4=Bewildered
TTITLE5=If You Want Me
TTITLE6=Suds
TTITLE7=Sticky
TTITLE8=I Don't Mind
TTITLE9=Love Don't Love Nobody
TTITLE10=Cross Firing
TTITLE11=Night Flying
TTITLE12=Baby, You're Right
TTITLE13=I'll Never, Never Let You Go
TTITLE14=I Love You, Yes I Do
TTITLE15=Just You and Me, Darling
TTITLE16=Lost Someone
TTITLE17=Night Train
TTITLE18=Why Does Everything Happen To Me
TTITLE19=Bewildered (Demo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
