# xmcd
#
# Track frame offsets:
#	150
#	15497
#	26741
#	46921
#	66413
#	83574
#	90400
#	111154
#	125124
#	143735
#	162926
#	169974
#	188238
#	206931
#	228126
#	246269
#	267078
#	281204
#	304039
#	321790
#
# Disc length: 4373 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.4.1
#
DISCID=1b111314
DTITLE=wwo
DYEAR=1900
DGENRE=
TTITLE0=Track01
TTITLE1=Track02
TTITLE2=Track03
TTITLE3=Track04
TTITLE4=Track05
TTITLE5=Track06
TTITLE6=Track08
TTITLE7=Track07
TTITLE8=Track09
TTITLE9=Track10
TTITLE10=Track11
TTITLE11=Track12
TTITLE12=Track13
TTITLE13=Track14
TTITLE14=Track15
TTITLE15=wszystko
TTITLE16=Umieramy na zycie
TTITLE17=18.Wiemy co mowimy (+ZIP Sklad)
TTITLE18=Gdy
TTITLE19=Czaj
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
