# xmcd CD database file
#
# Track frame offsets:
#	150
#	13810
#	26350
#	38465
#	51085
#	64440
#	77670
#	88155
#	103780
#	115495
#	129415
#	140120
#	159230
#	171670
#	185530
#	198700
#	210235
#	222940
#	236170
#	247570
#
# Disc length: 3477 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=1c0d9314
DTITLE=Tony Bennet - The King of Broken Hearts CD1
DYEAR=1900
DGENRE=Jazz
TTITLE0=Stranger In Paradise
TTITLE1=Rage To Riches
TTITLE2=Cold, Cold Heart
TTITLE3=I Fall In Love Too Easily
TTITLE4=Always
TTITLE5=It Had To Be You
TTITLE6=My Baby Just Cares For Me
TTITLE7=Lost In the Stars
TTITLE8=I'll Go
TTITLE9=Have A Good Time
TTITLE10=While We're Young
TTITLE11=Give Me The SAimple Life
TTITLE12=Just Say I Love Her
TTITLE13=Why Does It Hve To Be Me?
TTITLE14=Silly Dreamer
TTITLE15=Don't Cry, Baby
TTITLE16=Please, My Love
TTITLE17=Roses Of Yesterday
TTITLE18=Love Letters
TTITLE19=Old Devil Moon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
