# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     182
#     12867
#     26697
#     40997
#     55305
#     69545
#     82740
#     96640
#     110567
#     124150
#     137792
#     151080
#     164572
#     178940
#     192130
#     206135
#     220700
#     234395
#     248977
#     262935
# 
# Disc length: 3683 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=1c0e6114
DTITLE=Leroy Carr - Leroy Carr 1930-1935: The Piano Blues
DYEAR=1900
DGENRE=
TTITLE0=Barrel House Woman No. 2
TTITLE1=Good Woman Blues
TTITLE2=Ain't It A Shame
TTITLE3=George Street Blues
TTITLE4=Just A Rag
TTITLE5=Alabama Woman Blues
TTITLE6=I Believe I'll Make A Change
TTITLE7=Don't Start No Stuff
TTITLE8=You Left Me Crying
TTITLE9=Suicide Blues
TTITLE10=How Long Has That Evening Train Been Gone
TTITLE11=Eleven Twenty-Nine Blues
TTITLE12=Take A Walk Around The Corner
TTITLE13=New How Long How Long Blues Pt. 2
TTITLE14=Four Day Rider
TTITLE15=Rocks In My Bed
TTITLE16=Sloppy Drunk Blues
TTITLE17=Going Back Home
TTITLE18=Big Four Blues
TTITLE19=It's Too Short
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
