# xmcd
#
# Track frame offsets: 
#        150
#        13810
#        27895
#        43672
#        58595
#        71847
#        86740
#        99030
#        111490
#        125645
#        137870
#        151372
#        165935
#        179522
#        193970
#        209447
#        229560
#        244037
#        259552
#        274692
#
# Disc length: 3822 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a1
#
DISCID=1c0eec14
DTITLE=Louis Armstrong - The Complete RCA Recordings (Disk 2)
DYEAR=1900
DGENRE=Jazz
TTITLE0=Honey, Dont You Love Me Anymore?
TTITLE1=Mississippi Basin
TTITLE2=Laughin' Louie
TTITLE3=Tomorrow Night
TTITLE4=Dusky Stevedore
TTITLE5=There's a Cabin in the Pines
TTITLE6=Mighty River
TTITLE7=Sweet Sue, Just You
TTITLE8=I Wonder Who
TTITLE9=St. Louis Blues
TTITLE10=Don't Play Me Cheap
TTITLE11=That's My Home (alt)
TTITLE12=Hobo, You Can't Ride This Train (alt)
TTITLE13=I Hate to Leave You Now (alt)
TTITLE14=You'll Wish You'd Never Been Born (alt)
TTITLE15=When You're Smiling (alt)
TTITLE16=Mississippi Basin (alt)
TTITLE17=Laughin' Louie (alt)
TTITLE18=Tomorrow Night (alt)
TTITLE19=Blue Yodel No. 9
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
