# xmcd
#
# Track frame offsets:
#	150
#	12801
#	24320
#	36778
#	49102
#	61257
#	72249
#	83918
#	95321
#	108522
#	120031
#	133343
#	146473
#	159179
#	171218
#	185839
#	199214
#	211087
#	222774
#	234772
#	247391
#
# Disc length: 3485 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1d0d9b15
DTITLE=Curtis Jones - Vol. 4 (29 January 1941-19 May 1953)
DYEAR=1994
DGENRE=Blues
TTITLE0=Curtis Jones - Low Down Worried Blues
TTITLE1=Curtis Jones - Mean Old Blues
TTITLE2=Curtis Jones - Love Valley Blues
TTITLE3=Curtis Jones - Dream Land Blues
TTITLE4=Curtis Jones - Too Many Blues
TTITLE5=Curtis Jones - Worryin' Away My Heart for You
TTITLE6=Curtis Jones - It's a Solid Sender
TTITLE7=Curtis Jones - Ity Bitty Jitter Bug
TTITLE8=Curtis Jones - Tin Pan Alley Blues
TTITLE9=Curtis Jones - Glamour and Glory Blues
TTITLE10=Curtis Jones - My Baby Says She Loves Me
TTITLE11=Curtis Jones - Bed Side Blues
TTITLE12=Curtis Jones - Don't Leave Me Baby
TTITLE13=Curtis Jones - Her Love Will Get It
TTITLE14=Curtis Jones - Wrong Blues
TTITLE15=Curtis Jones - Cool Playing Blues
TTITLE16=Curtis Jones - Flamin' Blues
TTITLE17=Curtis Jones - Upside Down Blues
TTITLE18=Alfoncy Harris - No Good Guy--Part II
TTITLE19=Alfoncy Harris - Absent Freight Train Blues
TTITLE20=Alfoncy Harris - South Land Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
