# xmcd
#
# Track frame offsets: 
#        150
#        26227
#        33835
#        42010
#        48970
#        55842
#        59737
#        79475
#        112200
#        128355
#        133730
#        142485
#        151820
#        164485
#        172000
#        196657
#        219625
#        249375
#        264707
#
# Disc length: 3770 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=1d0eb813
DTITLE=Various Artist - Space Battleship Yamato Eternal Edition File No.2
DYEAR=2000
DGENRE=Soundtrack
TTITLE0=White Comet
TTITLE1=Main Title
TTITLE2=New Battleship Andromeda
TTITLE3=Reunion
TTITLE4=Hero's Hill
TTITLE5=Mysterious Message
TTITLE6=Yamato Decommissioned
TTITLE7=Departure
TTITLE8=Comrades Arrive
TTITLE9=The Yunagi
TTITLE10=Yuki
TTITLE11=Space Currents
TTITLE12=The Sargasso of Outer Space
TTITLE13=Defeated Captain, Hijikata
TTITLE14=Telezart Landing Operations
TTITLE15=Teresa's Prayer
TTITLE16=Leader Desslar
TTITLE17=Hand-to-Hand Combat
TTITLE18=Desslar's Death
EXTD=YEAR: 2000.11.1
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
