# xmcd
#
# Track frame offsets: 
#        150
#        14320
#        26820
#        40507
#        54785
#        67655
#        82112
#        97810
#        112275
#        129015
#        142640
#        160825
#        192165
#        206610
#        222602
#        241725
#        258922
#        276035
#        295075
#        311397
#        343977
#
# Disc length: 4790 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=1d12b415
DTITLE=The Spinners - The Spinners:  The Chrome Collection [Rhino-Atla
DTITLE=ntic box set]
DYEAR=2003
DGENRE=Soul
TTITLE0=That's What Girls Are Made For
TTITLE1=I'll Always Love You
TTITLE2=Truly Yours
TTITLE3=What More Could a Boy Ask For?
TTITLE4=Together We Can Make Such Sweet Music (1973 remix)
TTITLE5=It's a Shame
TTITLE6=We'll Have it Made
TTITLE7=(Oh Lord) I Wish I Could Sleep
TTITLE8=Just Can't Get You Out of My Mind
TTITLE9=Just You and Me Baby
TTITLE10=Don't Let the Green Grass Fool You
TTITLE11=I Could Never (Repay Your Love)
TTITLE12=I'll Be Around
TTITLE13=One of a Kind (Love Affair)
TTITLE14=We Belong Together
TTITLE15=Ghetto Child
TTITLE16=How Could I Let You Get Away
TTITLE17=Could it Be I'm Falling in love
TTITLE18=Love Has Gone Away
TTITLE19=Love Don't Love Nobody
TTITLE20=I'm Coming Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
