# xmcd
#
# Track frame offsets:
#	150
#	9770
#	20539
#	31750
#	41896
#	53220
#	62318
#	73136
#	83081
#	94756
#	104231
#	115919
#	127536
#	139590
#	150593
#	161223
#	171501
#	182294
#	193431
#	203383
#	215858
#
# Disc length: 3036 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1e0bda15
DTITLE=Drifters - Three Classic Albums Plus Singles and Bonus Tracks  [CD2)
DYEAR=2014
DGENRE=Oldies
TTITLE0=Moonlight Bay
TTITLE1=Ruby Baby
TTITLE2=Drip Drop
TTITLE3=I Gotta Get Myself A Woman
TTITLE4=Fools Fall In Love
TTITLE5=Hypnotized
TTITLE6=Yodee Yakee
TTITLE7=I Know
TTITLE8=Soldier Of Fortune
TTITLE9=Drifting Away From You
TTITLE10=Your Promise To Be Mine
TTITLE11=It Was A Tear
TTITLE12=Adorable
TTITLE13=Steamboat
TTITLE14=Oh! My Love
TTITLE15=(If You Cry) True Love, True Love
TTITLE16=Dance With Me
TTITLE17=This Magic Moment
TTITLE18=Baltimore
TTITLE19=Lonely Winds
TTITLE20=Hey Senorita
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
