# xmcd
#
# Track frame offsets:
#	150
#	13744
#	19890
#	26133
#	39639
#	52232
#	66833
#	80733
#	92647
#	98923
#	113797
#	124507
#	131925
#	144671
#	150203
#	157840
#	162743
#	174410
#	185178
#	198658
#
# Disc length: 2823 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=1e0b0514
DTITLE=Λαύκας Γιώργος - Ρεμπέτικα πορτρέτα 2-7 Λαύκας Γιώργος
DYEAR=2010
DGENRE=Ρεμπέτικη
TTITLE0=Απόψε μ' εγκατέλειψες [Σ. Χρυσίνης-Χαρ. Βασιλειάδης]
TTITLE1=Αυτά που λες εγώ τ' ακούω βερεσέ [Μ. Χιώτης-Γ. Γιαννακόπουλος]
TTITLE2=Αρχίζεις άτακτα να περπατάς [Γ. Λαύκας]
TTITLE3=Ανεμόμυλος [Απ. Χρυσούλης-Οδ. Μοσχονάς]
TTITLE4=Κουράστηκα να σ' αγαπώ [Ν. Δαλέζιος-Γ. Λαύκας]
TTITLE5=Δέκα φορές μπατίρισσα [Ν. Δαλέζιος-Γ. Λαύκας]
TTITLE6=Δεν παίρνω φάρμακα [Σ. Γραμματικόπουλος-Γ. Λαύκας]
TTITLE7=Σε τούτο το στενό [Γ. Μπιθικώτσης-Δ. Γκούτης]
TTITLE8=Το χρήμα δεν το λογαριάζω [Μ. Χιώτης]
TTITLE9=Έπαιξες και κέρδισες [Ν. Δαλέζιος-Γ. Λαύκας]
TTITLE10=Κάτω στο γιαλό στην άμμο [Γ. Μπάτης, διασκ. Σ. Κοτομάτης]
TTITLE11=Στρώσε μου να κοιμηθώ [Β. Τσιτσάνης]
TTITLE12=Καρδιά πονεμένη [Γ. Λαύκας]
TTITLE13=Κάτσε ν' ακούσεις μιά πενιά [Β. Τσιτσάνης]
TTITLE14=Από το Θεό να τό 'βρεις [Γ. Λαύκας-Η. Καραμανέας]
TTITLE15=Κλαμένη ήρθες μιά βραδιά [Β. Τσιτσάνης]
TTITLE16=Πρόσεξε γυναίκα το αντράκι σου [Γ. Λαύκας]
TTITLE17=Κι εσύ δεν έχεις μπέσα [Γ. Μητσάκης]
TTITLE18=Τα σημάδια [Γ. Λαύκας]
TTITLE19=Σαν καράβι έχω αράξει [Ν. Δαλέζιος-Γ. Λαύκας]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
