# xmcd
#
# Track frame offsets: 
#        150
#        4896
#        20202
#        34155
#        52653
#        65163
#        69561
#        88560
#        106392
#        108714
#        117144
#        133398
#        146802
#        164616
#        167250
#        182439
#        195591
#        215931
#        231450
#
# Disc length: 3193 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=1e0c7713
DTITLE=TommyBoy - ?MC
DYEAR=2004
DGENRE=Rap
TTITLE0=Intro
TTITLE1=Kes On See MC? feat. Chalice
TTITLE2=Tõuske Üles! feat. J.O.C.
TTITLE3=1-2-3
TTITLE4=Ettevaatust! Loomad Ründavad
TTITLE5=Skit 1 (Kuidas Läheb?)
TTITLE6=Noored Klounid feat. Põhjamaade Hirm and Reket
TTITLE7=Hilisõhtune Chill feat. Def Räädu
TTITLE8=Skit 2
TTITLE9=Kümme
TTITLE10=Tahad Aega feat. Chalice
TTITLE11=Tsirkus On Tagasi feat. Chalice
TTITLE12=Hiphop
TTITLE13=Skit 3
TTITLE14=Egotripp
TTITLE15=Liigub, Kiigub feat. Chalice
TTITLE16=Eesti Suvi feat. Kozy and Chalice
TTITLE17=Mr. Moos
TTITLE18=Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
