# xmcd
#
# Track frame offsets: 
#        182
#        13880
#        28170
#        41352
#        54805
#        67267
#        81370
#        96230
#        106602
#        118480
#        132080
#        144172
#        157835
#        171082
#        185897
#        200457
#        212920
#        225392
#        239562
#        252635
#
# Disc length: 3569 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=1e0def14
DTITLE=The Ink Spots - Their Greatest Hits
DYEAR=1993
DGENRE=Blues
TTITLE0=If I Didn't Care
TTITLE1=My Prayer
TTITLE2=Bless You
TTITLE3=When The Swallows Come Back To Capistrano
TTITLE4=Whispering Grass (Don't Tell The Trees)
TTITLE5=Maybe
TTITLE6=We Three (My Echo, My Shadow and Me)
TTITLE7=Java Jive
TTITLE8=Do I Worry?
TTITLE9=I Don't Want To Set The World On Fire
TTITLE10=Don't Get Around Much Anymore
TTITLE11=Cow Cow Boogie
TTITLE12=I'll Get By
TTITLE13=I'm Making Believe
TTITLE14=Into Each Life Some Rain Must Fall
TTITLE15=I'm Beginning To See The Light
TTITLE16=The Gypsy
TTITLE17=To Each His Own
TTITLE18=You Were Only Fooling (While I Was Falling In Love)
TTITLE19=You're Breaking My Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
