# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     150
#     16412
#     32437
#     47305
#     60797
#     74760
#     84947
#     98157
#     113085
#     125972
#     146417
#     159097
#     178650
#     193337
#     207450
#     221030
#     235272
#     246607
#     261817
#     271797
# 
# Disc length: 3836 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.3
# 
DISCID=1e0efa14
DTITLE=Shirley Bassey - The Shirley Bassey Collection [CD1 of 2)
DYEAR=1900
DGENRE=
TTITLE0=Something
TTITLE1=As Time Goes By
TTITLE2=With These Hands
TTITLE3=As Long As He Needs Me
TTITLE4=You'll Never Know
TTITLE5=Tonight
TTITLE6=What Now My Love
TTITLE7=It Must Be Him
TTITLE8=I'll Never Fall In Love Again
TTITLE9=If You Go Away
TTITLE10=I Get A Kick Out Of You
TTITLE11=The Nearness Of You
TTITLE12=Where Do I Begin (Love Story)
TTITLE13=The Look Of Love
TTITLE14=You Made Me Love You
TTITLE15=Time After Time
TTITLE16=Softly As I Leave You
TTITLE17=I Wish You Love
TTITLE18=Who Can I Turn To
TTITLE19=The Party's Over
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
