# xmcd
# 
# Track frame offsets:
#     150
#     11997
#     34433
#     50243
#     63185
#     83322
#     98007
#     125601
#     140395
#     164567
#     180416
#     195801
#     215079
#     230344
#     240399
#     253481
#     265729
#     281927
#     301962
#     316312
# 
# Disc length: 4314
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=1e10d814
DTITLE=Chicken Shack - The Complete Blue Horizon Sessions - Disc 2
DYEAR=2005
DGENRE=Blues
TTITLE0=Worried About My Woman
TTITLE1=Six Nights In Seven
TTITLE2=I Wanna See My Baby
TTITLE3=Remington Ride
TTITLE4=Fishing In Your River
TTITLE5=Mean Old World
TTITLE6=Sweet Sixteen
TTITLE7=I'd Rather Go Blind
TTITLE8=Night Life
TTITLE9=The Road Of Love
TTITLE10=Look Ma, I'm Cryin'
TTITLE11=Evelyn
TTITLE12=Reconsider Baby
TTITLE13=Weekend Love
TTITLE14=Midnight Hour
TTITLE15=Tears In The Wind
TTITLE16=Horse And Cart
TTITLE17=The Way It Is
TTITLE18=Still Worried About My Woman
TTITLE19=Anji
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
