# xmcd
# 
# Track frame offsets:
#     150
#     12590
#     19223
#     26990
#     41239
#     49155
#     60537
#     77120
#     85488
#     92802
#     115565
#     125366
#     141799
#     157551
#     168858
#     184764
#     207002
#     219739
#     246724
#     294657
# 
# Disc length: 4192
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=1e105e14
DTITLE=Ryuichi Sakamoto - Rage
DYEAR=2016
DGENRE=Soundtrack
TTITLE0=M1 - The Site
TTITLE1=M2 - No Man's Land
TTITLE2=M3 - Special Report
TTITLE3=M4 - Darkroom
TTITLE4=M5 - Omen
TTITLE5=M6 - The Apartment
TTITLE6=M7 - Love
TTITLE7=M8 - Rally
TTITLE8=M9 - GIs
TTITLE9=M11 - Incident
TTITLE10=M12 - Smother
TTITLE11=M13 - Suspicion
TTITLE12=M14 - Whereabouts
TTITLE13=M15 - Wanted
TTITLE14=M16 - Confusion
TTITLE15=M17 - Investigation
TTITLE16=M18 - Truth
TTITLE17=M19 - Rage
TTITLE18=M20 - Trust
TTITLE19=M21 - Forgiveness
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
