# xmcd
#
# Track frame offsets: 
#        150
#        6998
#        19007
#        29957
#        38822
#        56000
#        67703
#        81050
#        86216
#        98141
#        105573
#        116203
#        125997
#        136084
#        146080
#        156439
#        167473
#        180701
#        190328
#        205298
#
# Disc length: 2843 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=1f0b1914
DTITLE=Michael Gundlach - Bar Piano Classics
DYEAR=2010
DGENRE=Blues
TTITLE0=A Foggy Day
TTITLE1=Black Orpheus
TTITLE2=As Time Goes By
TTITLE3=Autumn Leaves
TTITLE4=Can You Feel The Love Tonight
TTITLE5=Fascination
TTITLE6=Dream A Little Dream
TTITLE7=I Got Rhythm
TTITLE8=Londonderry Air
TTITLE9=Mack The Knife
TTITLE10=Morning Has Broken
TTITLE11=One Note Samba
TTITLE12=Mr. Sandman
TTITLE13=Night And Day
TTITLE14=Over The Rainbow
TTITLE15=Smoke Gets In Your Eyes
TTITLE16=The Girl From Ipanema
TTITLE17=This Masquerade
TTITLE18=You Are The Sunshine Of My Life
TTITLE19=True Love
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
