# xmcd
#
# Track frame offsets:
# 150
# 13126
# 31390
# 44651
# 59092
# 72404
# 88392
# 103257
# 122993
# 142974
# 160946
# 172062
# 185830
# 203403
# 216776
# 229348
# 244405
# 259001
#
# Disc length: 3642 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.40 
#
DISCID=1f0e3812
DTITLE=Various Artist - Romantic Piano Music
DYEAR=2004
DGENRE=Instrumental
TTITLE0=I don't Like to Sleep Alone
TTITLE1=Endless Love
TTITLE2=Without You
TTITLE3=The Sound of Silence
TTITLE4=Up Where We Belong
TTITLE5=Kiss and Say Goodbye
TTITLE6=Music Box Dancer
TTITLE7=Casablanca
TTITLE8=Just the Way You Are
TTITLE9=Sometime When We Touch
TTITLE10=Woman in Love
TTITLE11=Dust in the Wind
TTITLE12=Torn Between Two Lovers
TTITLE13=Love Me Tender
TTITLE14=When a Man Love a Woman
TTITLE15=How Deep is Your Love
TTITLE16=Always on My Mind
TTITLE17=Wind Flowers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
