# xmcd
#
# Track frame offsets: 
#        225
#        13532
#        28233
#        42389
#        55375
#        70564
#        85889
#        100245
#        114204
#        128196
#        141137
#        154976
#        167069
#        179050
#        192449
#        206719
#        221092
#        233494
#        246189
#        258858
#
# Disc length: 3616 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=200e1d14
DTITLE=James Kokomo Arnold - Old Original Kokomo Blues
DYEAR=1900
DGENRE=
TTITLE0=Rainy Night Blues
TTITLE1=Paddlin' Madeline Blues
TTITLE2=Milk Cow Blues
TTITLE3=Old Original Kokomo Blues
TTITLE4=Old Black Cat Blues
TTITLE5=Back Door Blues
TTITLE6=Hobo Blues
TTITLE7=Bo Weavil Blues
TTITLE8=Stop, Look and Listen
TTITLE9=Milk Cow Blues no. 3
TTITLE10=Down and Out Blues
TTITLE11=Sundown Blues
TTITLE12=Shake That Thing
TTITLE13=Lonesome Road Blues
TTITLE14=Cold Winter Blues
TTITLE15=Black Mattie
TTITLE16=Rocky Road Blues
TTITLE17=Midnight Blues
TTITLE18=Back Luck Blues
TTITLE19=Kid Man Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
