# xmcd
#
# Track frame offsets:
#	150
#	13105
#	24730
#	38514
#	49195
#	59698
#	69279
#	80896
#	94753
#	103498
#	113947
#	127102
#	139765
#	153265
#	167202
#	181021
#	191670
#	203234
#	214899
#	227445
#
# Disc length: 3190 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=210c7414
DTITLE=Dean Martin - The Golden Years of Dean Martin CD 3
DYEAR=2006
DGENRE=Big Band
TTITLE0=When It's Sleepy Time Down South
TTITLE1=Carolina Moon
TTITLE2=Georgia On My Mind
TTITLE3=Way Down Yonder In New Orleans
TTITLE4=Waiting For The Robert E. Lee
TTITLE5=Just A Little Bit South Of North Carolina
TTITLE6=Darktown Strutter's Ball
TTITLE7=Muskrat Ramble
TTITLE8=Night Train To Memphis
TTITLE9=Carolina In The Morning
TTITLE10=Naughty Lady Of Shady Lane
TTITLE11=You Was!
TTITLE12=Absence Makes The Heart Grow Fonder
TTITLE13=Bye Bye Blackbird
TTITLE14=When You're Smiling
TTITLE15=I'd Cry Like A Baby
TTITLE16=Dreamy Old New England Moon
TTITLE17=Don't Rock The Boat, Dear
TTITLE18=Young And Foolish
TTITLE19=Hey, Brother, Pour The Wine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
