# xmcd
#
# Track frame offsets: 
#        182
#        12367
#        25370
#        38605
#        51375
#        64272
#        78277
#        90510
#        102932
#        115417
#        125852
#        138920
#        151392
#        165875
#        186757
#        201570
#        211900
#        222900
#        245800
#        263912
#
# Disc length: 3833 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=210ef714
DTITLE=Muddy Waters - The Very Best Of Muddy Waters
DYEAR=1995
DGENRE=Blues
TTITLE0=Trouble No More
TTITLE1=Forty Days and Forty Nights
TTITLE2=Dont Go No Further
TTITLE3=I Live The Life I Love
TTITLE4=Got My Mojo Working
TTITLE5=Close To You
TTITLE6=You Shook Me
TTITLE7=You Need Love
TTITLE8=My Love Strikes Like Lightning
TTITLE9=My John The Conquer Root
TTITLE10=My Dog Cant Bark
TTITLE11=When The Eagle Flies
TTITLE12=Lets Spend The Night Together
TTITLE13=I Am The Blues
TTITLE14=Walking Thru The Park
TTITLE15=Sugar Sweet
TTITLE16=Key To The Highway
TTITLE17=Who's Gonna Be Your Sweet Man When I'm Gone
TTITLE18=Goin' Down To Main Street
TTITLE19=Let The Good Times Roll
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
