# xmcd
#
# Track frame offsets:
#	150
#	13670
#	26833
#	48119
#	60082
#	78065
#	89745
#	102013
#	114901
#	127492
#	140802
#	168830
#	188566
#	201626
#	214217
#	227452
#	247670
#	265621
#	277151
#	291247
#	303015
#
# Disc length: 4201 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=21106715
DTITLE=Various Artist - A Little Blue In Your Soul (Disk 2-2)
DYEAR=1900
DGENRE=
TTITLE0=Ike and Tina Turner - Nutbush City Limits
TTITLE1=Booker T and The MG's - Green Onions
TTITLE2=Gladys Knight - Midnight Train To Georgia
TTITLE3=Wilson Pickett - In The Midnight Hour
TTITLE4=Muddy Waters - Mannish Boy
TTITLE5=Erma Franklin - (Take A Little) Piece Of My Heart
TTITLE6=The Drifters - Under The Boardwalk
TTITLE7=Bob and Earl - Harlem Shuffle
TTITLE8=Smokey Robinson - Going To A Go-Go
TTITLE9=Jackie  Wilson - (Your Love Keeps Lifting Me) Higher and Higher
TTITLE10=Jimmy Smith - Got My Mojo Workin'
TTITLE11=Little Milton - Stormy Monday
TTITLE12=Fontella Bass - Rescue Me
TTITLE13=Albert King - Born Under A Bad Sign
TTITLE14=Carla Thomas - B-A-B-Y
TTITLE15=The Staple Singers - I'll Take You There
TTITLE16=Nina Simone - Blues For Mama
TTITLE17=Rufus Thomas - Walkin' The Dog
TTITLE18=Smokestack Lightnin' - Howlin Wolf
TTITLE19=Etta James - I'd Rather Go Blind
TTITLE20=Otis Redding - (Sittin' On) The Dock Of The Bay
EXTD=Various Artists
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
