# xmcd
#
# Track frame offsets: 
#        150
#        19950
#        33886
#        49036
#        66336
#        82702
#        101337
#        116392
#        131332
#        149744
#        166181
#        183067
#        209704
#        223536
#        240027
#        256378
#        269278
#        284297
#        303237
#        312930
#        331450
#
# Disc length: 4781 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=2112ab15
DTITLE=Various Artist - Akella Presents - Vol.162 - Americana  CD2
DYEAR=2018
DGENRE=Americana
TTITLE0=John Hiatt - Robber's Highway
TTITLE1=Gurf Morlix - Where There Is Smoke
TTITLE2=Nico Backton - Duncan And Brady
TTITLE3=Gina Sicilia - Heard The Lie
TTITLE4=Tomcat Blake - Blues Again
TTITLE5=Earl and The Agitators - Sunda Morning Coming Down
TTITLE6=The Shadows - Don't Leave Me Out
TTITLE7=Rachelle Coba - You Stole My Heart
TTITLE8=Willie May - Dont Know Where
TTITLE9=Shaun Murphy - Bed Of Roses
TTITLE10=Bo Walton - Hey Mister Night
TTITLE11=Kent Earl Housman - Madame George
TTITLE12=Zachary Richard - Somebody Calling
TTITLE13=Popa Chubby - Daddy Played The Guitar
TTITLE14=Don Dixon - All I Can Say (Uh, Uh, Uh)
TTITLE15=Bernard Adamus - Cauchemar De Course
TTITLE16=Colin James - Soul Of A Man
TTITLE17=Tony Joe White - Bad Mouthin'
TTITLE18=Brian Fraser - Finger Pickin' Blues
TTITLE19=Brian Ames - Knockin' On Heaven's Door
TTITLE20=Mark Knopfler - Trapper Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
