# xmcd
#
# Track frame offsets: 
#        150
#        13122
#        24630
#        38042
#        51727
#        64747
#        75497
#        87467
#        100427
#        113230
#        125097
#        138750
#        150785
#        162375
#        175442
#        188987
#        200445
#        212557
#        223965
#        235317
#
# Disc length: 3296 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=220cde14
DTITLE=Robert Johnson - The Complete Recordings (Mono*) [1990 CBS Rema
DTITLE=stered CD 1]
DYEAR=1936
DGENRE=Blues
TTITLE0=Kindhearted Woman Blues [Take 1]*
TTITLE1=Kindhearted Woman Blues [Take 2]*
TTITLE2=I Believe I'll Dust My Broom*
TTITLE3=Sweet Home Chicago*
TTITLE4=Rambling On My Mind [Take 1]*
TTITLE5=Rambling On My Mind [Take 2]*
TTITLE6=When You Got A Good Friend [Take 1]*
TTITLE7=When You Got A Good Friend [Take 2]*
TTITLE8=Come On In My Kitchen [Take 1]*
TTITLE9=Come On In My Kitchen [Take 2]*
TTITLE10=Terraplane Blues*
TTITLE11=Phonograph Blues [Take 1]*
TTITLE12=Phonograph Blues [Take 2]*
TTITLE13=32-20 Blues*
TTITLE14=They're Red Hot*
TTITLE15=Dead Shrimp Blues*
TTITLE16=Cross Road Blues [Take 1]*
TTITLE17=Cross Road Blues [Take 2]*
TTITLE18=Walking Blues*
TTITLE19=Last Fair Deal Gone Down*
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
