# xmcd
#
# Track frame offsets:
#	150
#	9587
#	19160
#	29300
#	39167
#	49160
#	59532
#	71524
#	81811
#	90476
#	101152
#	110830
#	117805
#	127475
#	138800
#	149467
#	159153
#	169279
#	178544
#	188213
#	198253
#	205561
#	213815
#	223919
#	232009
#	241875
#	251583
#	260663
#	270231
#	279592
#	292422
#	305180
#	313811
#	322122
#	330546
#	337677
#
# Disc length: 4693 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=22125324
DTITLE=Buddy Holly - That'll Be The Day - Best
DYEAR=2011
DGENRE=Rock and Roll
TTITLE0=Buddy Holly - Blue Days, Black Nights
TTITLE1=Buddy Holly - Love Me
TTITLE2=Buddy Holly - Don't Come Back Knockin'
TTITLE3=Buddy Holly - Midnight Shift
TTITLE4=Buddy Holly - Rock Around With Ollie Vee
TTITLE5=Buddy Holly - Girl On My Mind
TTITLE6=Buddy Holly - Modern Don Juan
TTITLE7=The Crickets - That'll Be The Day
TTITLE8=Buddy Holly - Words Of Love
TTITLE9=The Crickets - Not Fade Away
TTITLE10=Buddy Holly - Everyday
TTITLE11=Buddy Holly - Ready Teddy
TTITLE12=Buddy Holly - Valley Of Tears
TTITLE13=Buddy Holly - Peggy Sue
TTITLE14=Buddy Holly - Listen To Me
TTITLE15=The Crickets - Oh Boy!
TTITLE16=Buddy Holly - I'm Gonna Love You Too
TTITLE17=The Crickets - Maybe Baby
TTITLE18=The Crickets - You've Got Love
TTITLE19=The Crickets - An Empty Cup (And A Broken Date)
TTITLE20=Buddy Holly - (You're So Square) Baby I Don't Care
TTITLE21=Buddy Holly - Rave On
TTITLE22=Buddy Holly - Well....All Right
TTITLE23=The Crickets - Think It Over
TTITLE24=The Crickets - It's So Easy
TTITLE25=Buddy Holly - Heartbeat
TTITLE26=Buddy Holly - Love's Made A Fool Of You
TTITLE27=Buddy Holly - Early In The Morning
TTITLE28=Buddy Holly - It Doesn't Matter Anymore
TTITLE29=Buddy Holly - True Love Ways
TTITLE30=Buddy Holly - Raining In My Heart
TTITLE31=Buddy Holly - What To Do
TTITLE32=Buddy Holly - Peggy Sue Got Married
TTITLE33=Buddy Holly - Crying, Waiting, Hoping
TTITLE34=Buddy Holly - Learnin' The Game
TTITLE35=Tommy Dee and Carol Kay - Three Stars
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
PLAYORDER=
