# xmcd
#
# Track frame offsets:
# 150
# 15445
# 24526
# 34975
# 45127
# 53717
# 66840
# 78334
# 87116
# 94959
# 107730
# 116663
# 127125
# 138296
# 146249
# 153564
# 162915
# 173902
# 187653
# 200487
# 213983
# 228047
#
# Disc length: 3233 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=230c9f16
DTITLE=Arthur Smith - Guitar Boogie
DYEAR=2006
DGENRE=Instrumental
TTITLE0=Guitar Boogie
TTITLE1=Guitar Jump
TTITLE2=Stuff and Such
TTITLE3=Silver Bells
TTITLE4=Stompin' at The Savoy
TTITLE5=Seventh Street Boogie
TTITLE6=Blue Boogie
TTITLE7=Rainbow
TTITLE8=Riffin'
TTITLE9=String Menagerie
TTITLE10=The Darktown Strutters' Ball
TTITLE11=Drifting and Dreaming
TTITLE12=After You've Gone
TTITLE13=Shortnin' Bread
TTITLE14=The Sheik of Araby
TTITLE15=Rock and Rye Polka
TTITLE16=South
TTITLE17=Boomerang
TTITLE18=Guitar Artitry
TTITLE19=One O'clock Jump
TTITLE20=Fingers On Fire
TTITLE21=More Guitar Boogie
EXTD=Membran Music Inc 223618-205
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
