# xmcd
#
# Track frame offsets:
#	150
#	18562
#	30471
#	42996
#	59697
#	69958
#	88310
#	101248
#	113648
#	121890
#	137760
#	152354
#	167408
#	183771
#	205420
#	223765
#	241105
#	254209
#	270329
#	290030
#
# Disc length: 4096 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=230ffe14
DTITLE=The Pines - It's Been Awhile
DYEAR=2006
DGENRE=Indie Pop
TTITLE0=Milk Bar
TTITLE1=A Hundred Doors
TTITLE2=Forget-Me-Nots
TTITLE3=Chalet
TTITLE4=A Rainy Day
TTITLE5=MGM
TTITLE6=Please Don't Get Married (Without Asking Me First)
TTITLE7=Static
TTITLE8=Fields In Spain
TTITLE9=Marie Claire
TTITLE10=Baby, You'll Do
TTITLE11=Aurora
TTITLE12=Some Slow Afternoon
TTITLE13=Brand-New-Life
TTITLE14=Familiar
TTITLE15=Seven Clubs
TTITLE16=Miracles
TTITLE17=High Street
TTITLE18=I See Stars
TTITLE19=Kisses and Fog
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
