# xmcd
#
# Track frame offsets:
#	150
#	20286
#	36651
#	58367
#	73741
#	89663
#	106949
#	128627
#	152653
#	166693
#	181266
#	198857
#	218482
#	234607
#	250893
#	267269
#	286143
#	301476
#	318574
#	337099
#
# Disc length: 4712 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=23126614
DTITLE=Various Artist - Убойные Хиты N10
DYEAR=1900
DGENRE=
TTITLE0=Пропаганда - Пять минут на любовь
TTITLE1=Света - Жизнь моя
TTITLE2=С. Жуков (Руки вверх!) - В омут
TTITLE3=Эллио - Цветок в ночи
TTITLE4=Каста - Горячее время
TTITLE5=И. Николаев - Одиночка
TTITLE6=Турбомода - Потерял тебя
TTITLE7=Високосный год - Приносящий удачу
TTITLE8=А. Варум - Пожар
TTITLE9=Данко - Осенняя
TTITLE10=Б. Моисеев - Дорожка
TTITLE11=Би-2 - Зажигать
TTITLE12=Глюкоза - Ненавижу
TTITLE13=Шао? Бао! and Брат - Яблоки на снегу
TTITLE14=Жасмин - Два Солнца
TTITLE15=SETI - Мосты
TTITLE16=Ничья - Ничья
TTITLE17=Н. Трубач - Не надо
TTITLE18=Премьер-министр - Ну зачем
TTITLE19=Палата люкс - Я тобой займусь
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
