# xmcd
#
# Track frame offsets:
# 150
# 21213
# 43973
# 69503
# 85840
# 102587
# 114971
# 130697
# 142550
# 154561
# 173085
# 187957
# 202993
# 218190
# 246533
# 260725
# 288251
# 294363
# 314634
# 330574
#
# Disc length: 4663 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=23123514
DTITLE=queens of the stone age - sadfsdf
DYEAR=1900
DGENRE=
TTITLE0=jdfd
TTITLE1=gfdhfd
TTITLE2=hgfdgfd
TTITLE3=gfdgfd
TTITLE4=hgfdgfd
TTITLE5=hgfdhgfd
TTITLE6=hgfdgfhd
TTITLE7=hgfdghfd
TTITLE8=hgfdgfd
TTITLE9=hgfdgfhd
TTITLE10=hgfdghfd
TTITLE11=hgfdgfd
TTITLE12=hgfdgfd
TTITLE13=hgfdgfd
TTITLE14=hgfdghfd
TTITLE15=hgfdhgfd
TTITLE16=hgfdhgfd
TTITLE17=hgfdgfd
TTITLE18=hgfdghf
TTITLE19=hgfdhgf
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
