# xmcd
#
# Track frame offsets:
#	151
#	19907
#	37752
#	58236
#	75695
#	95056
#	120056
#	135553
#	155664
#	171913
#	191029
#	212509
#	230855
#	251080
#	272994
#	290826
#	310460
#	328305
#	346855
#
# Disc length: 4799
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
# Normalized: r0:DSETVAR1
#
DISCID=2312bd13
DTITLE=Various Artist - Messages to your Heart Vol. 4
DYEAR=1900
DGENRE=
TTITLE0=Ginuwine - Differences
TTITLE1=Usher - You got it bad
TTITLE2=Brian McKnight - Love of my life
TTITLE3=Destiny's Child - Emotions
TTITLE4=Kina - Have a cry
TTITLE5=Isley Brothers (feat. R.Kelly and Chante Moore) - Contagious
TTITLE6=Alicia Keys - Fallin'
TTITLE7=Destiny's Child - Brown Eyes
TTITLE8=Backstreet Boys - More than that
TTITLE9=N*SYNC - Selfish
TTITLE10=Luther Vandross - I'd rather
TTITLE11=Ginuwine - Superhuman
TTITLE12=Tyrese - What am I gonna do
TTITLE13=Kevon Edmonds - Move it slow
TTITLE14=R. Kelly - Feelin' on yo booty
TTITLE15=Jagged Edge - Goodbye
TTITLE16=Babyface - What if
TTITLE17=Mariah Carey - Never too far
TTITLE18=Sygnature - Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
