# xmcd
#
# Track frame offsets: 
#        150
#        12945
#        26337
#        37491
#        47780
#        58682
#        70237
#        81177
#        92670
#        102979
#        114175
#        127557
#        140294
#        152270
#        161585
#        174397
#        187401
#        198479
#        209041
#        221995
#        235572
#
# Disc length: 3273 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=240cc715
DTITLE=Linda Hayes - Atomic Baby: Hollywood R&B from the Platters' fir
DTITLE=st 'Dish'
DYEAR=2008
DGENRE=R&B
TTITLE0=Yes I Know
TTITLE1=Big City (Pt 1)
TTITLE2=Big City (Pt 2)
TTITLE3=What's It To You, Jack
TTITLE4=Atomic Baby
TTITLE5=Take Me Back
TTITLE6=Yours For The Asking
TTITLE7=Don't Do Nothin' Baby (Til You Hear from Me)
TTITLE8=No Next Time
TTITLE9=I've Tried So Hard
TTITLE10=Darling Angel
TTITLE11=Change Of Heart
TTITLE12=My Name Ain't Annie
TTITLE13=Let's Babalu
TTITLE14=Why Johnny Why
TTITLE15=You're The Only One For Me
TTITLE16=Our Love's Forever Blessed
TTITLE17=Oochi Pachi
TTITLE18=Please Have Mercy
TTITLE19=I Had A Dream
TTITLE20=You Ain't Moving Me
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
