# xmcd
#
# Track frame offsets:
#	150
#	17587
#	31500
#	46297
#	57237
#	70437
#	84050
#	88190
#	101350
#	112520
#	115600
#	129610
#	136715
#	158640
#	169145
#	176762
#	191900
#	210122
#	214675
#	226825
#	236942
#	239950
#	255947
#
# Disc length: 3418 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=240d5817
DTITLE=54 Nude Honeys - Go-Go Cabaret(Around The World)
DYEAR=1900
DGENRE=Blues
TTITLE0=Honeys! Cabaret! Go-Go Party!
TTITLE1=GET ON THE Road 〜Detroit〜
TTITLE2=Go-Go Honey 〜New York〜
TTITLE3=Have Love Will Travel 〜Austraria〜
TTITLE4=POO 〜Ireland〜
TTITLE5=BOO DOO 〜Thailand〜
TTITLE6=BAD MAN 〜England〜
TTITLE7=Drive A GO GO 〜Losangeles〜
TTITLE8=Girl IN THE Waste 〜Mexiko〜
TTITLE9=Honeys IN THE Bathroom 〜Istanbul〜
TTITLE10=愛のブーガルー 〜Japan〜
TTITLE11=White Garlic 〜France〜
TTITLE12=Go-Go Beach IN THE World 〜Jamaica,Brazil,Bali〜
TTITLE13=Rockaway Beach 〜California〜
TTITLE14=Bike Guitar 〜Saudiarabia〜
TTITLE15=Mini Mini Money More 〜Japan〜
TTITLE16=BAD Luck MAN 〜American B級ホラー〜
TTITLE17=Bonus Track
TTITLE18=カンフーMama 〜Hong Kong〜
TTITLE19=Do You Wanna Dance
TTITLE20=Thank You
TTITLE21=Honeys! Cabaret! Go-Go PARTY!(Part.2)
TTITLE22=Bye Bye ☆
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
