# xmcd
#
# Track frame offsets: 
#        182
#        21182
#        39182
#        57257
#        73082
#        90632
#        104582
#        113282
#        132257
#        151382
#        167507
#        188170
#        207007
#        213207
#        239907
#        257857
#        267082
#        280582
#        299857
#        305582
#
# Disc length: 4329 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=2410e714
DTITLE=Louis Armstrong - Anthology
DYEAR=1998
DGENRE=Jazz
TTITLE0=I Love Jazz
TTITLE1=Ole Miss
TTITLE2=Sweet Georgia Brown
TTITLE3=Mack The Knife
TTITLE4=Tenderly
TTITLE5=You'll Never Walk Alone
TTITLE6=When It's Sleepy Time Down South
TTITLE7=Mahogany Hall Stomp
TTITLE8=La Vie En Rose
TTITLE9=All of Me
TTITLE10=Rockin' Chair
TTITLE11=Indiana
TTITLE12=Tiger Rag
TTITLE13=Hello Dolly
TTITLE14=Cabaret
TTITLE15=Lover Come Back To Me
TTITLE16=Can't Help Lovin' That Man
TTITLE17=Saint James Infirmary
TTITLE18=Bill Bailey
TTITLE19=When The Saints Go Marchin' In
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
