# xmcd
#
# Track frame offsets:
#	150
#	14758
#	32266
#	53202
#	71054
#	83438
#	101560
#	121775
#	139766
#	159357
#	176703
#	193251
#	213732
#	230520
#	243631
#	262372
#	280541
#	297417
#	311531
#	324753
#
# Disc length: 4522 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2411a814
DTITLE=Various Artist - ERG Nu Music Traxx Vol. 129
DYEAR=2003
DGENRE=Top 40
TTITLE0=Kylie Minogue - Slow
TTITLE1=JC Chasez ft. Dirt McGirt - Some Girls (Dance with Women)
TTITLE2=Jewel - 2 Become 1
TTITLE3=Kimberly Locke - 8th World Wonder
TTITLE4=Widelife - All Things (Just Keep Gettin Better)
TTITLE5=YoungBloodz ft. Lil Jon - Damn!
TTITLE6=Wayne Wonder - Perfect Proposal
TTITLE7=P. Diddy ft. Lenny Kravitz, Pharrell Williams and Lo - Show Me Your Soul
TTITLE8=Big Tymers - This Is How We Do
TTITLE9=Shania Twain - She's Not Just A Pretty Face
TTITLE10=Brad Paisley - Little Moments
TTITLE11=Tim McGraw - Watch the Wind Blow By
TTITLE12=Bon Jovi - Wanted Dead or Alive (2003)
TTITLE13=Smashmouth - Hang On
TTITLE14=Default - (Taking My) Life Away
TTITLE15=Josh Groban - Your Raise Me Up
TTITLE16=Ben Harper - Diamonds on the Inside
TTITLE17=Counting Crows - She Don't Want Nobody Near
TTITLE18=Blink 182 - Feeling This
TTITLE19=Stacie Orrico - The Christmas Song (Chestnuts Roasting on an Open Fire
TTITLE19=)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
