# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       10482
#       20247
#       31035
#       40140
#       49445
#       59152
#       69200
#       79097
#       87975
#       99365
#       109637
#       118437
#       126797
#       136950
#       147650
#       155765
#       165575
#       174707
#       184320
#
# Disc length: 2639 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=250a4d14
DTITLE=Buddy Holly - From The Original Master Tapes
DYEAR=1985
DGENRE=
TTITLE0=That'll Be The Day
TTITLE1=Oh, Boy!
TTITLE2=Not Fade Away
TTITLE3=Tell Me How
TTITLE4=Maybe Baby
TTITLE5=Everyday
TTITLE6=Rock Around With Ollie Vee
TTITLE7=It's So Easy
TTITLE8=I'm Lookin' For Someone To Love
TTITLE9=Peggy Sue
TTITLE10=I'm Gonna Love You Too
TTITLE11=Words Of Love
TTITLE12=Rave On
TTITLE13=Well ... All Right
TTITLE14=Listen To Me
TTITLE15=Think It Over
TTITLE16=Heartbeat
TTITLE17=Reminiscing
TTITLE18=It Doesn't Matter Anymore
TTITLE19=True Love Ways
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
