# xmcd
#
# Track frame offsets: 
#        150
#        19113
#        36653
#        50272
#        71041
#        88635
#        105832
#        126730
#        141394
#        156873
#        171985
#        189433
#        203532
#        221311
#        240031
#        256999
#        274517
#        292478
#        311486
#        327824
#
# Disc length: 4690 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=25125014
DTITLE=Various Artist - Русская Дискотека 28
DYEAR=2000
DGENRE=Pop
TTITLE0=Основной Инстинкт - Люби Природу
TTITLE1=Таня Буланова and Dj Цветкоff - Сердце Из Гранита
TTITLE2=Татьяна Овсиенко - Не Вернусь
TTITLE3=Валерия - Не Обижай Меня
TTITLE4=Demo - Выше Неба
TTITLE5=Вирус - Не Верь
TTITLE6=Стрелки International - Я Буду Жить
TTITLE7=Сливки - Иногда
TTITLE8=Хали-Гали - Анюта
TTITLE9=Натали - Весна
TTITLE10=Кар-Мэн - Чао-Бамбино (Remix 2000)
TTITLE11=Люкс - Всю Ночь
TTITLE12=Русский Размер - Новая Весна
TTITLE13=Плохиш - Сладкая История
TTITLE14=DVD - Я Слышу Небо
TTITLE15=Revoльvers - До Свидания
TTITLE16=Рахат - На Берегу Реки
TTITLE17=А. Яковлева - По Лужам
TTITLE18=Адреналин - Пой Себе, Тусуйся
TTITLE19=Zdob Si Zdub - Видели Ночь
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
