# xmcd
#
# Track frame offsets:
# 151
# 15465
# 28742
# 39861
# 51456
# 66746
# 80887
# 94121
# 108379
# 121883
# 136131
# 149323
# 164702
# 177911
# 190787
# 205648
# 219282
# 231837
# 246279
# 260030
#
# Disc length: 3618 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.11 
#
DISCID=260e2014
DTITLE=Nat King Cole - The Legendary Nat King Cole
DYEAR=1999
DGENRE=R&B
TTITLE0=All for You
TTITLE1=Gee Baby, ain't I good to You
TTITLE2=Jumpin' at Capitol
TTITLE3=Straighten up and fly right
TTITLE4=Embraceable You
TTITLE5=I just can't see for lookin'
TTITLE6=It's only a paper moon
TTITLE7=Sweet Lorraine
TTITLE8=What's this thing called Love?
TTITLE9=I realise now
TTITLE10=I'm a shy guy
TTITLE11=Don't blame Me
TTITLE12=I'm thru' with Love
TTITLE13=You're nobody 'til somebody loves you
TTITLE14=The Frim Fram Sauce
TTITLE15=Get your kicks on Route 66
TTITLE16=I don't know why - I just do
TTITLE17=I'm in the mood for Love
TTITLE18=For sentimental reasons
TTITLE19=When I take my sugar to tea
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
