# xmcd
#
# Track frame offsets: 
#        150
#        11363
#        31263
#        51748
#        72953
#        88276
#        109508
#        127296
#        148099
#        164249
#        181904
#        193533
#        217833
#        235249
#        258814
#        275625
#        293019
#        312492
#        328031
#
# Disc length: 4565 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=2611d313
DTITLE=Eric Clapton - Pilgrim In Blues
DYEAR=2004
DGENRE=Blues
TTITLE0=Stop Breakin' Down Blues
TTITLE1=I Shit The Sheriff
TTITLE2=Tears In Heaven
TTITLE3=Blues Eyes Blue
TTITLE4=They're Red Hot
TTITLE5=Pretending
TTITLE6=Before You Accuse Me
TTITLE7=Layla
TTITLE8=Cocaine
TTITLE9=Change The World
TTITLE10=Last Fair Deal Gone Down
TTITLE11=My Father's Eyes
TTITLE12=Lay Down Sally
TTITLE13=Bad Love
TTITLE14=Wonderful Tonight
TTITLE15=Hellhound On My Trail
TTITLE16=(I) Get Lost
TTITLE17=If I HAd Possession Over Judgment Day
TTITLE18=Forever MAn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
