# xmcd
#
# Track frame offsets:
#	150
#	15274
#	29575
#	47575
#	66139
#	86258
#	107100
#	123986
#	140736
#	160130
#	177447
#	194565
#	212892
#	231732
#	251377
#	267970
#	286606
#	302906
#	320557
#	340906
#
# Disc length: 4760 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=26129614
DTITLE=Various Artist - 100% Trance Anthems [CD 3 of 3) (2010)
DYEAR=2010
DGENRE=Trance
TTITLE0=Mario Più Presents DJ Arabesque - The Vision (Vision 1 Radio Mix)
TTITLE1=Cygnus X - Superstring
TTITLE2=Agnelli and Nelson - Holding On To Nothing
TTITLE3=Ascension - For A Lifetime
TTITLE4=Freefall feat Jan Johnston - Skydive (I Feel Wonderful)
TTITLE5=Above and Beyond Presents OceanLab - Miracle
TTITLE6=Love Assassins - Teardrops (Fonzerelli Remix)
TTITLE7=Tiddey - Forgiven Lies
TTITLE8=Nitrous Oxide - Amnesia (Vardan Amnesiac Mix)
TTITLE9=Above and Beyond Presents OceanLab - Clear Blue Water (Ferry Corsten Mix)
TTITLE10=EnMass - Avalon
TTITLE11=Lange Presents Firewall feat Jav - Looking Too Deep
TTITLE12=Adam Nickey - Shift
TTITLE13=Stel - A New Life (Josh Gabriel Remix)
TTITLE14=Cosway - Flexik
TTITLE15=Dan Basley - Milestone
TTITLE16=Kurve - Another Time
TTITLE17=Mat Zo - Lucky Strike
TTITLE18=Mike Shiver - Morning Drive
TTITLE19=Blockbuster - Grooveline (Matt Darey Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
