# xmcd
#
# Track frame offsets:
#	150
#	12992
#	25262
#	36982
#	53260
#	67837
#	79492
#	94390
#	111257
#	125735
#	138890
#	150565
#	163250
#	177300
#	190397
#	204820
#	219402
#	230970
#	247540
#	259922
#	273497
#
# Disc length: 3845 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=270f0315
DTITLE=Gregorio Barrios - Toda una Vida Vol4
DYEAR=2004
DGENRE=Bolero
TTITLE0=Hipocrita
TTITLE1=Sentimental demais
TTITLE2=Perfume de Gardenia
TTITLE3=Mi oracion
TTITLE4=Adios querida
TTITLE5=Fue en Bueno Aires
TTITLE6=Somos
TTITLE7=El dia que me quieras
TTITLE8=Que murmuren
TTITLE9=La novia
TTITLE10=Toda una vida
TTITLE11=Ahora seremos felices
TTITLE12=Historia de un amor
TTITLE13=Todo se acaba
TTITLE14=Mi dicha lejana
TTITLE15=Tu me acostumbraste
TTITLE16=Pecado
TTITLE17=Perfidia
TTITLE18=Triana Morena
TTITLE19=LLevame
TTITLE20=Volvamos a empezar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
