# xmcd CD database file
#
# Track frame offsets:
#	150
#	13709
#	27268
#	37120
#	46972
#	60791
#	74610
#	89761
#	104912
#	115444
#	125976
#	133788
#	141600
#	167538
#	193476
#	202254
#	211032
#	217816
#
# Disc length: 2992 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=280bae12
DTITLE=岡崎好朗 - 超絶　トランペット　ザ・スコア
DYEAR=2009
DGENRE=Jazz
TTITLE0=マック・ザ・ナイフ(モリタート)
TTITLE1=マック・ザ・ナイフ(モリタート)　マイナスワン
TTITLE2=ドナ・リー
TTITLE3=ドナ・リー　マイナスワン
TTITLE4=煙が目にしみる
TTITLE5=煙が目にしみる　マイナスワン
TTITLE6=サマータイム
TTITLE7=サマータイム　マイナスワン
TTITLE8=オール・ザ・シングス・ユー・アー
TTITLE9=オール・ザ・シングス・ユー・アー　マイナスワン
TTITLE10=A列車で行こう
TTITLE11=A列車で行こう　マイナスワン
TTITLE12=イン・ア・センチメンタル・ムード
TTITLE13=イン・ア・センチメンタル・ムード　マイナスワン
TTITLE14=いつか王子様が
TTITLE15=いつか王子様が　マイナスワン
TTITLE16=オレオ
TTITLE17=オレオ　マイナスワン
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
