# xmcd CD database file
#
# Track frame offsets:
#	150
#	13165
#	27522
#	37457
#	51375
#	63850
#	78345
#	92800
#	106937
#	120340
#	136490
#	147592
#	160855
#	173635
#	184202
#	194225
#	206417
#	219042
#	232197
#	245430
#
# Disc length: 3439 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=280d6d14
DTITLE=Mills Brothers - Greatest Hits
DYEAR=1900
DGENRE=Easy Listening
TTITLE0=Paper Doll
TTITLE1=Lazy River
TTITLE2=The Glow Worm
TTITLE3=I'll Be Around
TTITLE4=Nevertheless
TTITLE5=You Always Hurt The One You Love
TTITLE6=Basin Street Blues
TTITLE7=Be My Life's Companion
TTITLE8=Till Then
TTITLE9=Rockin Chair
TTITLE10=Across The Alley From The Alamo
TTITLE11=Gloria
TTITLE12=Smack Dab In The Middle
TTITLE13=You're Nobody 'til Somebody Loves You
TTITLE14=Opus One
TTITLE15=How Blue
TTITLE16=Say Si Si
TTITLE17=Someday
TTITLE18=Queen Of The Senior Prom
TTITLE19=Dream Of You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
