# xmcd
#
# Track frame offsets:
#	150
#	4582
#	17743
#	32176
#	35748
#	49148
#	62604
#	78219
#	88765
#	97204
#	112490
#	120196
#	134851
#	147062
#	154656
#	175110
#	188207
#	201751
#	208699
#	221073
#	234136
#
# Disc length: 3178 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2a0c6815
DTITLE=J-Zone - Pimps Don't Pay Taxes
DYEAR=2001
DGENRE=Hip-Hop
TTITLE0=Model Citizens
TTITLE1=Q and A
TTITLE2=Live from Pimp Palace East
TTITLE3=Stroke Happy
TTITLE4=The Trojan War
TTITLE5=The Bum Bitch Ballad
TTITLE6=190
TTITLE7=You Block, You Bleed
TTITLE8=Block Itch
TTITLE9=No Consequences
TTITLE10=A Word From Our Sponsor
TTITLE11=Zone for President
TTITLE12=I'm Fucking Up The Money 
TTITLE13=Old Maid Legal Aid
TTITLE14=Jailbait Jennifer
TTITLE15=S.H.I.D Chapter 5
TTITLE16=Ms Platonic Part 2
TTITLE17=The J-Zone Fan Club
TTITLE18=Invisible Ink
TTITLE19=Metrocard Millionaires
TTITLE20=Billionaire Theme
EXTD=www.RapMusicGuide.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
