# xmcd CD database file
#
# Track frame offsets:
#	182
#	19290
#	37322
#	51850
#	66517
#	80022
#	92697
#	107100
#	119832
#	134300
#	144372
#	157152
#	173450
#	189252
#	204427
#	219455
#	233187
#	246852
#	260745
#	270820
#
# Disc length: 3789 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=2a0ecb14
DTITLE=Various Artist - The Joy of Sax
DYEAR=1995
DGENRE=Jazz
TTITLE0=Hey Jude
TTITLE1=Those Were The Days
TTITLE2=Scarborough Fair
TTITLE3=Take Five
TTITLE4=Everyone's Gone to the Moon
TTITLE5=Dream a Little Dream of Me
TTITLE6=Little Green Apples
TTITLE7=Somewhere My Love
TTITLE8=Wichita Lineman
TTITLE9=A Man and a Woman
TTITLE10=Light My Fire
TTITLE11=Say a Little Prayer
TTITLE12=Rainy Night in Georgia
TTITLE13=Bridge Over Troubled Water
TTITLE14=The House of the Rising Sun
TTITLE15=Ode to Billy Joe
TTITLE16=Together Again
TTITLE17=Je T'Aime
TTITLE18=Maggie
TTITLE19=The Last Waltz
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
