# xmcd
# 
# Track frame offsets:
#     150
#     18748
#     45806
#     67780
#     98405
# 
# Disc length: 1542
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=2b060405
DTITLE=Ripe - Galaxies and Stars
DYEAR=2006
DGENRE=Alternative
TTITLE0=Galaxies and Stars
TTITLE1=Waiting to Explode
TTITLE2=Picture from a Sound
TTITLE3=How's My Living?
TTITLE4=The Ballad of Lachlan and Sarah
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
