# xmcd
#
# Track frame offsets:
#	150
#	20440
#	25593
#	41256
#	62695
#	91294
#	112220
#	129473
#	147326
#	172413
#	191029
#	206965
#	221540
#	241388
#	257060
#	259139
#	274035
#	297510
#	319739
#
# Disc length: 4402 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2b113013
DTITLE=The Veteran Click - The Day We Worldwide
DYEAR=1999
DGENRE=Hip-Hop
TTITLE0=Neck Of The Woods
TTITLE1=Skit 1
TTITLE2=Ain't Nuthin Changed
TTITLE3=The Day We Worldwide Ft. DJ Fresh
TTITLE4=Represent Yo Hood Ft. 57 RDVs and Tech N9ne
TTITLE5=Town To Town (Club Clean)
TTITLE6=Lyrical Menageatrois Ft. Tech N9ne and Vell Bakardy
TTITLE7=Return Of The Weapon (Radio Clean)
TTITLE8=Here I Come Ft. Don Juan
TTITLE9=Area Code Ft. Hustlamade Bugzy, Hobo Tone and The Incredible Zig
TTITLE10=Tramp Into Yo Lady
TTITLE11=Opened Wide
TTITLE12=What We Do Ft. Mad Marlon
TTITLE13=Become A Memory
TTITLE14=Skit 2
TTITLE15=In and Out
TTITLE16=Be Aware Ft. S.G., Mr.  Luna, Grant Rice, and MD 23
TTITLE17=Check My Record The Remix Ft. The P.H.I.L.L.S.T.I.R., Mon-E-G and Dalima
TTITLE18=Town To Town outro Ft. Mr. Stinky
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
