# xmcd
#
# Track frame offsets: 
#        150
#        16270
#        31080
#        46510
#        61195
#        75920
#        89200
#        103783
#        119908
#        134338
#        147788
#        163710
#        180240
#        194313
#        209045
#        224508
#        238725
#        253550
#        268430
#        283208
#
# Disc length: 3986 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=2c0f9014
DTITLE=Mississippi Sheiks - Stop and Listen
DYEAR=1992
DGENRE=String Band
TTITLE0=Stop and Listen Blues
TTITLE1=Lonely One in This Town
TTITLE2=The World Is Going Wrong
TTITLE3=She Ain't No Good
TTITLE4=Sitting on Top of the World
TTITLE5=Too Long
TTITLE6=That's It
TTITLE7=Bootleggers' Blues
TTITLE8=Somebody's Got to Help You
TTITLE9=Jail Bird Love Song
TTITLE10=Shooting High Dice
TTITLE11=Tell Me to Do Right
TTITLE12=Sales Tax
TTITLE13=Livin' in a Strain
TTITLE14=Sweet Maggie
TTITLE15=She's Crazy About Her Lovin'
TTITLE16=Please Baby
TTITLE17=I've Got Blood in My Eyes for You
TTITLE18=Kind Treatment
TTITLE19=He Calls That Religion
EXTD=Walter Vinson: vocal, guitar\nLonnie Chatmon: fiddle, vocal\nBo C
EXTD=arter [Armenter "Bo" Chatmon], Sam Chatmon: guitars, vocals\nYazo
EXTD=o CD 2006 (1992) - UPC 016351200624.
EXTT0=(Carter/Jacobs/Spain]\nRecorded 1930-02-17 - OKeh 8807-A (matrix 
EXTT0=403806=A).
EXTT1=Recorded 1930-02-17 - Vocalion 3188 (matrix 403807).
EXTT2=
EXTT3=
EXTT4=(Lonnie Chatmon/Walter Vinson]\nRecorded 1930-02-17 - Vocalion 31
EXTT4=88 (matrix 403805.
EXTT5=
EXTT6=
EXTT7=(Mississippi Sheiks]\nRecorded 1930-06-12 - OKeh 8820-A (matrix 4
EXTT7=04149=A).
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=(Bo Carter/Jacobs]\nRecorded San Antonio US-TX, 1934-03-27 - Blu
EXTT12=ebird 5453 (matrix 82635=1).
EXTT13=
EXTT14=Recorded San Antonio US-TX, 1934-03-27 - Bluebird 5453 (matrix 8
EXTT14=2634).
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
