# xmcd
#
# Track frame offsets:
#	150
#	10233
#	26751
#	46731
#	59709
#	71602
#	86665
#	115415
#	130733
#	144250
#	158100
#	170267
#	181886
#	194676
#	209760
#	221643
#	234441
#	247938
#	260818
#	274848
#
# Disc length: 3881 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2c0f2714
DTITLE=Ray Charles - His Greatest Hits - CD2
DYEAR=2003
DGENRE=Variété Internationale
TTITLE0=Busted
TTITLE1=Without Love There Is Nothing)
TTITLE2=That Lucky Old Sun
TTITLE3=My Heart Cries For You
TTITLE4=Baby Don't You Cry
TTITLE5=Smack Dab In The Middle
TTITLE6=Making Whoopee Pt 1 And 2
TTITLE7=I'm A Fool To Care
TTITLE8=Crying Time
TTITLE9=Let's Go Get Stoned
TTITLE10=Together Again
TTITLE11=Chose To Sing The Blues
TTITLE12=Don't Need No Doctor
TTITLE13=Here We Go Again
TTITLE14=The Heat Of The Night
TTITLE15=Yesterday
TTITLE16=Eleanor Rigby
TTITLE17=If You Were Mine
TTITLE18=Don't Change On Me
TTITLE19=America The Beautiful
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
