# xmcd
#
# Track frame offsets: 
#        150
#        17202
#        35260
#        52829
#        71929
#        93757
#        111120
#        125858
#        142180
#        162401
#        184228
#        204433
#        223965
#        242354
#        261100
#        279847
#        299404
#        314848
#        336966
#
# Disc length: 4750 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=2e128c13
DTITLE=Various Artist - Chilled R&B Summer 2011 CD3
DYEAR=2011
DGENRE=R&B
TTITLE0=1. Michael Jackson - Human Nature
TTITLE1=2. Sade - No Ordinary Love
TTITLE2=3. R.Kelly - The World's Greatest
TTITLE3=4. TLC - Diggin' On You
TTITLE4=5. Aaliyah - At Your Best (You Are Love)
TTITLE5=6. Another Level - Guess I Was A Fool
TTITLE6=7. Jordin Sparks - Next To You
TTITLE7=8. Changing Faces - Stroke You Up
TTITLE8=9. Xscape - My Little Secret
TTITLE9=10. Refugee Camp All - Stars feat. Lauryn Hill
TTITLE10=11. Angie Stone and Joe - More Than A Woman
TTITLE11=12. D'Angelo - Untitled (How Does It Feel)
TTITLE12=13. Maxwell - Luxury: Coco Cure [Cut]
TTITLE13=14. Jon B. - They Don't Know
TTITLE14=15. Aretha Franklin - Willing To Forgive
TTITLE15=16. Dee C. Lee - See The Day
TTITLE16=17. Harold Melvin and The Blue Notes - If You Don't Know Me By 
TTITLE16=Now
TTITLE17=18. The Isley Brothers - Between The Sheets
TTITLE18=19. Heatwave - Mind Blowing Decisions
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
