# xmcd CD database file
#
# Track frame offsets:
#	150
#	6942
#	22283
#	36867
#	44824
#	61289
#	73229
#	85103
#	89996
#	99222
#	114207
#	129742
#	137583
#	147254
#	157228
#	166255
#	178440
#	191112
#	196750
#	213880
#
# Disc length: 3078 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=2f0c0414
DTITLE=Various Artist - ユメミルセカイ
DYEAR=2005
DGENRE=Game
TTITLE0=Marica - せかいにさよなら (Short Ver.)
TTITLE1=Funczion SOUNDS - 限りなく透明に近くブルーで今日も
TTITLE2=Funczion SOUNDS - ニッチとトモダチ
TTITLE3=Funczion SOUNDS - 思春期につき
TTITLE4=Funczion SOUNDS - オレンジ色の夕暮れはすぐそこ
TTITLE5=Funczion SOUNDS - 異端者と妄想癖
TTITLE6=Funczion SOUNDS - わるもの
TTITLE7=Funczion SOUNDS - ねこ子踏んじゃった
TTITLE8=Funczion SOUNDS - ……なっちゃった、友達に
TTITLE9=Funczion SOUNDS - ゆめみる世界
TTITLE10=Funczion SOUNDS - 落ちていくですぅ
TTITLE11=Funczion SOUNDS - いつのまにか濃厚ストーリー
TTITLE12=Funczion SOUNDS - ロックオン
TTITLE13=Funczion SOUNDS - 月夜の屋上で
TTITLE14=Funczion SOUNDS - 女の子は砂糖菓子でできている
TTITLE15=Funczion SOUNDS - 妖精郷はどちらでしょうか
TTITLE16=Funczion SOUNDS - 手をとりあって
TTITLE17=Funczion SOUNDS - さよならしようか
TTITLE18=Marica - せかいにさよなら (Full Ver.)
TTITLE19=Funczion SOUNDS - せかいにさよなら (inst.)
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
