# xmcd
#
# Track frame offsets: 
#        150
#        12935
#        24312
#        38635
#        50687
#        62995
#        74990
#        88747
#        101047
#        111427
#        123335
#        135715
#        152302
#        164802
#        177462
#        187017
#        198732
#        208047
#        217775
#        227792
#
# Disc length: 3187 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=2f0c7114
DTITLE=Bobby Patterson - Soul Is My Music: The Best Of Bobby Patterson
DTITLE=Disc Two
DYEAR=2003
DGENRE=Soul
TTITLE0=T.C.B. Or T.Y.A.
TTITLE1=What A Wonderful Night For Love
TTITLE2=My Thing Is Your Thing (Come Get It )
TTITLE3=Keeping It In The Family
TTITLE4=My Baby's Coming Back To Me
TTITLE5=Guess Who
TTITLE6=Trial Of Mary Maguire
TTITLE7=The Knock Out Power Of Love
TTITLE8=If A Man Ever Loved A Woman (Baby I Love You )
TTITLE9=You Taught Me How To Love
TTITLE10=I'm In Love With You
TTITLE11=Married Lady
TTITLE12=If I Didn't Know Better
TTITLE13=I Do
TTITLE14=Mama's Got A New Bag Too (previously unissued)
TTITLE15=You Can Tell I'm In Love (previously unissued)
TTITLE16=Till You Give In (previously unissued)
TTITLE17=Busy, Busy Bee (alternate take, previously unissued)
TTITLE18=How Funky Can You Get (The Mustangs)
TTITLE19=Turn Back The Hands Of Time (The Mustangs)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
