# xmcd CD database file
#
# Track frame offsets:
#	150
#	15910
#	31973
#	41695
#	51661
#	65624
#	79289
#	91237
#	103595
#	115310
#	128239
#	139088
#	149528
#	161714
#	174618
#	190292
#	205869
#	223367
#	237253
#	251010
#
# Disc length: 3638 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=2f0e3414
DTITLE=Boris Vian - Chansons sans complexe
DYEAR=2009
DGENRE=Jazz
TTITLE0=Le Déserteur
TTITLE1=Je Bois
TTITLE2=Les Joyeux Bouchers
TTITLE3=Bourrée de Complexes
TTITLE4=Le Petit Commerce
TTITLE5=On N'est Pas Là
TTITLE6=Cinématographe
TTITLE7=Complainte du Progrès
TTITLE8=Java des Bombes Atomiques
TTITLE9=J'Suis Snob
TTITLE10=Fais-Moi Mal Johnny
TTITLE11=Strip-Rock
TTITLE12=Rock And Roll Mops
TTITLE13=Va T'Faire Cuire Un Oeuf
TTITLE14=Faut Rigoler
TTITLE15=Blouse du Dentiste
TTITLE16=Une Bonne Paire de Claques
TTITLE17=Musique Mécanique
TTITLE18=Pan, Pan, Poireaux Pom'De Terre
TTITLE19=Le Tango Interminable des Perceurs de Coffres-Forts
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
