# xmcd
#
# Track frame offsets:
# 150
# 14855
# 28289
# 40725
# 55761
# 68946
# 82381
# 94950
# 109254
# 123014
# 137160
# 149820
# 162663
# 176081
# 189006
# 200586
# 214668
# 228458
# 243190
# 256078
#
# Disc length: 3588 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.40 
#
DISCID=2f0e0214
DTITLE=Billie Holiday - Triple Gold [CD3]
DYEAR=1900
DGENRE=Blues
TTITLE0=Solitude
TTITLE1=Let's Do It
TTITLE2=Hello My Darlin'
TTITLE3=Georgia On My Mind
TTITLE4=Let's Dream In The Moonlight
TTITLE5=That's All I Ask Of You
TTITLE6=Dream of Life
TTITLE7=What Shall I Say?
TTITLE8=It's Easy To Blame The Weather
TTITLE9=More Than You Know
TTITLE10=Sugar (That Sugar Baby O' Mine)
TTITLE11=You're Too Lovely To Last
TTITLE12=Under A Blue Jungle Moon
TTITLE13=Everything Happens For The Best
TTITLE14=Why Did I Always Depend On You
TTITLE15=Long Gone Blues
TTITLE16=Some Other Spring
TTITLE17=Our Love Is Different
TTITLE18=Am I Blue?
TTITLE19=God Bless The Child
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
