# xmcd
#
# Track frame offsets: 
#        150
#        18541
#        35753
#        51337
#        68714
#        84349
#        100186
#        116898
#        133983
#        150208
#        166893
#        183874
#        200841
#        221740
#        239673
#        254236
#        270135
#        286653
#        304970
#        321610
#
# Disc length: 4493 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=2f118b14
DTITLE=Blue - Best of
DYEAR=1900
DGENRE=
TTITLE0=Curtan Falls
TTITLE1=Too Close
TTITLE2=If you come back
TTITLE3=Fly by II
TTITLE4=One love
TTITLE5=Sorry seems to be hardest world
TTITLE6=U make me wanna
TTITLE7=Guilty
TTITLE8=Signed, sealed, delivered i'm yours
TTITLE9=Breathe easy
TTITLE10=Bubblin
TTITLE11=all rise
TTITLE12=get down on it
TTITLE13=love at first signt
TTITLE14=best in me
TTITLE15=whatever happens
TTITLE16=stand up
TTITLE17=no goodbyes
TTITLE18=alive
TTITLE19=girl i'll never under stand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
