# xmcd
#
# Track frame offsets: 
#        150
#        11647
#        26557
#        39900
#        58240
#        69762
#        85779
#        102969
#        116999
#        128131
#        150164
#        162584
#        176914
#        198824
#        220376
#        242741
#        269894
#        280464
#        301083
#        312128
#        335125
#
# Disc length: 4472 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=2f117615
DTITLE=The Blues Project - Anthology - CD1
DYEAR=2004
DGENRE=Blues
TTITLE0=I'm Troubled
TTITLE1=Backdoor Man
TTITLE2=Violets of Dawn
TTITLE3=Goin' Down Louisiana
TTITLE4=Hoochie Coochie Man
TTITLE5=Parchman Farm
TTITLE6=You Go and I'll Go With You
TTITLE7=Catch the Wind
TTITLE8=I Want to be Your Driver
TTITLE9=Alberta
TTITLE10=Have you Ever Had The Blues
TTITLE11=Way My Baby Walks
TTITLE12=Bright Lights, Big City
TTITLE13=Jelly, Jelly
TTITLE14=Spoonful
TTITLE15=Who Do You Love?
TTITLE16=Love Will Endure
TTITLE17=I Can't Keep From Crying, Somtimes
TTITLE18=Friday Night City
TTITLE19=Where There's Smoke There's Fire
TTITLE20=Disc Information
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
