# xmcd
#
# Track frame offsets:
#	150
#	16160
#	40677
#	62216
#	78255
#
# Disc length: 1229 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3004cb05
DTITLE=Azucar Moreno - Mecachis (The Alabim-Bom-Ba Remixes)
DYEAR=1998
DGENRE=Rumba House
TTITLE0=Mecachis (Radio Version)
TTITLE1=Mecachis (6:09 Am Club Mix)
TTITLE2=Mecachis (Extended Mix)
TTITLE3=Mecachis (Karaoke Mix)
TTITLE4=Mecachis (Album Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
