# xmcd
# 
# Track frame offsets:
#     150
#     19867
#     41947
#     60655
# 
# Disc length: 1092
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=31044204
DTITLE=2Pac - I Ain't Mad At Cha
DYEAR=1996
DGENRE=Hip-Hop
TTITLE0=I Ain't Mad At Cha (Edit) (feat. Danny Boy)
TTITLE1=I Ain't Mad At Cha (LP Version) (feat. Danny Boy)
TTITLE2=Skandalouz (feat. Nate Dogg)
TTITLE3=Heartz Of Men
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
PLAYORDER=
