# xmcd CD database file
#
# Track frame offsets:
#	150
#	12742
#	23955
#	37024
#	49754
#	62432
#	73427
#	85199
#	97248
#	109513
#	123585
#	137897
#	149434
#	163577
#	178348
#	192438
#	207567
#	222080
#	236245
#
# Disc length: 3342 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=310d0c13
DTITLE=Henry Allen - Bugle Call Rag
DYEAR=1900
DGENRE=Jazz
TTITLE0=Bugle Call Rag
TTITLE1=Till The Clock Strikes Three
TTITLE2=You'll Never Go to Heaven (If You Break My Heart)
TTITLE3=The Miller's Daughter, Marianne
TTITLE4=The Merry-Go-Round Broke Down
TTITLE5=Have You Ever Been In Heaven
TTITLE6=(Is It) Love or Infatuation
TTITLE7=I Owe You
TTITLE8=Can I Forget You
TTITLE9=Canal Street Blues
TTITLE10=Shim Me Sha Wabble
TTITLE11=King Porter Stomp
TTITLE12=K.K Boogie
TTITLE13=Sometimes I'm Happy
TTITLE14=Ol' Man River
TTITLE15=A Sheridan "Square"
TTITLE16=Siesta At The Fiesta
TTITLE17=Jack the Bellboy
TTITLE18=Indiana
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
