# xmcd CD database file
#
# Track frame offsets:
#	150
#	12145
#	23650
#	33545
#	42992
#	54527
#	67295
#	77492
#	89462
#	100835
#	109902
#	120142
#	128515
#	141570
#	151830
#	162280
#	174937
#	187702
#	200955
#	213290
#	225855
#	240372
#	251295
#	265342
#
# Disc length: 3708 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=310e7a18
DTITLE=McGuire Sisters - When the lights are low
DYEAR=1996
DGENRE=Jazz
TTITLE0=Do you remember when
TTITLE1=Sometimes I'm happy
TTITLE2=June night
TTITLE3=All by myself
TTITLE4=Tiptoe through the tulips with me
TTITLE5=Them there eyes
TTITLE6=Mississippi mud
TTITLE7=Cuddle up a little closer lovey mine
TTITLE8=Does your heart beat for me
TTITLE9=Somebody loves me
TTITLE10=Is wonderful
TTITLE11=Blue skies
TTITLE12=I'm in the mood for love
TTITLE13=Don't take your love from me
TTITLE14=My darling my darling
TTITLE15=Moonglow
TTITLE16=Tenderly
TTITLE17=I hadn't anyone till you
TTITLE18=If you were only mine
TTITLE19=Wonderful one
TTITLE20=I'm confessin
TTITLE21=Moon song
TTITLE22=Love is her to stay
TTITLE23=Think of me kindly
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
