# xmcd
#
# Track frame offsets:
# 150
# 15555
# 27384
# 41207
# 57248
# 65264
# 70694
# 82132
# 102554
# 122461
# 135304
# 154442
# 174297
# 186788
# 198688
# 213484
# 232456
# 243257
# 261431
# 281187
#
# Disc length: 4014 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MacMP3 Pro 5.0 (http://mp3.act2.co.jp/)
#
DISCID=310fac14
DTITLE=(various) - Ecosse-Scotland
DYEAR=1900
DGENRE=
TTITLE0=IMPROVISATIONS
TTITLE1=CRO CINN T-SAILE
TTITLE2=THIG AN SMEORACH AS T-EARRACH
TTITLE3=MO RUN GEAL, OG
TTITLE4=PORT A'BEUL
TTITLE5=DEPECHE EN GAELIQUE, BBC SCOTLAND
TTITLE6=MAIRI BHAN OG
TTITLE7=JIM CHRISTIE OF WICK ARGYLLSHIRE GATHERING
TTITLE8=LADY ANNE HOPE - PETER BAILLIE - THE WARLOCKS SUGARLOAF SCHOOL HOUSE - THE BLACK PIG
TTITLE9=WILLIES AULD TREWS
TTITLE10=TWO CASTLES - JADES CAT - THE ARTIST
TTITLE11=BRAERIACH - PADDY O'RAFFERTY - ORD WIFE OF THE MILL DUST
TTITLE12=PSAUME 107, VERSETS1-7 - GIE THANKS UNTAE THE LORD OUR GOD - THEME
TTITLE13=STIRLING CASTLE - THE SPEY IN SPATE
TTITLE14=HENS' MARCH OWER THE MIDDEN, FOUR-POSTER BED
TTITLE15=THE CALTON WEAVER
TTITLE16=THE FREEDOM COME-ALL-YE
TTITLE17=THE BORDER WIDOW'S LAMENT
TTITLE18=DOUGLAS TRAGEDY - FOLLOW HER OVER THE BORDER, NEW DROPS OF BRANDY
TTITLE19=TRAFFIC
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
