# xmcd
#
# Track frame offsets:
#	150
#	15772
#	33725
#	51450
#	66897
#	81900
#	99425
#	108280
#	124157
#	142242
#	161177
#	173792
#	184987
#	200567
#	216987
#	231892
#	249072
#	263970
#	279210
#	297695
#
# Disc length: 4209 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=31106f14
DTITLE=ペギー葉山 - 全曲集
DYEAR=1999
DGENRE=Pop
TTITLE0=学生時代
TTITLE1=雲よ風よ空よ
TTITLE2=愛の贈りもの
TTITLE3=爪
TTITLE4=ドミノ
TTITLE5=ラ・ノビア
TTITLE6=愛の讃歌
TTITLE7=ケ・セラ・セラ
TTITLE8=花
TTITLE9=南国土佐を後にして
TTITLE10=我が心に歌えば
TTITLE11=火の接吻
TTITLE12=星に願いを
TTITLE13=センチメンタル・ジャーニー
TTITLE14=サウンド・オブ・ミュージック
TTITLE15=ドレミの歌
TTITLE16=エーデルワイス
TTITLE17=シング
TTITLE18=踊りあかそう
TTITLE19=マイ・ウェイ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
