# xmcd
#
# Track frame offsets: 
#        151
#        75116
#        118181
#        153246
#        198070
#        228016
#
# Disc length: 3865 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=320f1706
DTITLE=Ratdog - Live From The Beacon Theatre
DYEAR=2008
DGENRE=Blues
TTITLE0=Shakedown Street
TTITLE1=New Minglewood Blues
TTITLE2=Queen Jane Approximately
TTITLE3=Loser
TTITLE4=Money For Gasoline
TTITLE5=Bird Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
