# xmcd
#
# Track frame offsets:
#	150
#	17411
#	37208
#	53336
#	67065
#	80794
#	91974
#	107128
#	123400
#	148630
#	162910
#	179067
#	198954
#	220092
#	237356
#	255599
#	274636
#	298650
#	320996
#	338912
#
# Disc length: 4734 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=32127c14
DTITLE=varios - musica de cba cnvertida
DYEAR=1900
DGENRE=Reggae
TTITLE0=musica de cuba
TTITLE1=musica de cuba
TTITLE2=musica de cuba
TTITLE3=musica de cuba
TTITLE4=musica de cuba 
TTITLE5=musca de cuba
TTITLE6=musica de cuba 
TTITLE7=musica de cuba
TTITLE8=musica de cuba
TTITLE9=musica de cuba 
TTITLE10=musica de cuba
TTITLE11=musica de cuba
TTITLE12=musica de cuba
TTITLE13=musica de cuba 
TTITLE14=musica de cuba
TTITLE15=musica de cuba
TTITLE16=musica de cuba
TTITLE17=musica de cuba
TTITLE18=musica de cuba
TTITLE19=musica de cuba
EXTD=musica de cua convertida aa yuri
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
