# xmcd
#
# Track frame offsets:
#	150
#	25950
#	44270
#	70732
#	87942
#	109540
#	129677
#	145990
#	158887
#	172820
#	190937
#	215952
#	236057
#	249575
#	267205
#	284955
#	306577
#	322025
#	337395
#
# Disc length: 4693
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta8
# Normalized: r2:TDELIM( - )
#
DISCID=32125313
DTITLE=Cream Live - Disk 1
DYEAR=2000
DGENRE=Trance
TTITLE0=Chemical Brothers - Music Response (Futureshock Mix)
TTITLE1=Moby - Natural Blues (Perfecto Miix)
TTITLE2=Chicane - Dont Give Up (Original Mix)
TTITLE3=ATB - Killer 2000 (Radio Edit)
TTITLE4=William Orbit - Barbers Adagio For Strings (Ferry Corsten Mix)
TTITLE5=Fragma - Tocas Miracle (Club Mix)
TTITLE6=Watergate - Heart Of Asia (DJ Quicksilver Radio Edit)
TTITLE7=CRW - I Feel Love (Pete Pritchard Mix)
TTITLE8=Cygnus X - The Orange Theme (Solar Stone Remix)
TTITLE9=Quivver - She Does (Quivvers 12'' Edit)
TTITLE10=Paul van Dyk - Tell Me Why (The Riddle)
TTITLE11=Timo Mass - Der Schieber (Rapid Eye Remix)
TTITLE12=Force Majeure - Out Of My Mind (Original Mix)
TTITLE13=Rhythm Of Life - You Put Me In Heaven With Your Touch
TTITLE14=Ralph Fridge - Angel (Club Mix)
TTITLE15=Lange Feat The Morrighan - Follow Me (Original Mix)
TTITLE16=DJ Tiesto - Sparkles (Airscape Remix)
TTITLE17=Blank and Jones - After Love (Quake Remake)
TTITLE18=Moogwai - Viola (Original Mix)
EXTD=YEAR: 2000 ID3G: 31
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
