# xmcd
#
# Track frame offsets: 
#        150
#        17307
#        38431
#        66575
#        94167
#
# Disc length: 1577 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=33062705
DTITLE=The Lowheads - Scream!
DYEAR=1900
DGENRE=
TTITLE0=Scream! (Radio Mix)
TTITLE1=Scream! (Club Mix)
TTITLE2=Scream! (TMP Trance Mix)
TTITLE3=Scream! (Original Mix)
TTITLE4=Scream! (TMP Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
