# xmcd CD database file
#
# Track frame offsets:
#	150
#	10880
#	20360
#	31697
#	43402
#	55132
#	64845
#	77865
#	89662
#	101465
#	111737
#	121947
#	136067
#	147532
#	158092
#	170212
#	181537
#	194010
#	206472
#	215752
#	228577
#
# Disc length: 3191 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=330c7515
DTITLE=Jack Teagarden - Complete Capitol Fifties Sessions, CD #4
DYEAR=1996
DGENRE=Jazz
TTITLE0=Ezekiel Saw the Wheel 
TTITLE1=Gonna Shout All over God's Heaven 
TTITLE2=Shadrack 
TTITLE3=Sing and Shout 
TTITLE4=Sometimes I Feel Like a Motherless Child 
TTITLE5=Swing Low, Sweet Chariot 
TTITLE6=Cabin in the Sky
TTITLE7=Diane
TTITLE8=Diane (Mono Take)
TTITLE9=Autumn Leaves
TTITLE10=Autumn Leaves (Mono Take)
TTITLE11=While We're Young 
TTITLE12=Alone Together 
TTITLE13=Autumn Serenade 
TTITLE14=If Love Is Good to Me 
TTITLE15=Street of Tears 
TTITLE16=Junk Man
TTITLE17=Junk Man (Mono Take)
TTITLE18=Strange 
TTITLE19=Someone Else's Love 
TTITLE20=Mixed Emotions
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
