# xmcd
#
# Track frame offsets: 
#        150
#        12638
#        26063
#        36788
#        50738
#        64088
#        78038
#        92138
#        106088
#        118538
#        133088
#        146588
#        157988
#        171825
#        185288
#        194588
#        207863
#        222863
#        237488
#        248588
#        262538
#        276863
#
# Disc length: 3839 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=330efd16
DTITLE=Various Artist - Blues, Boogie, and Bop - The 1940s Mercury Sess
DTITLE=ions - Disc 2 of 7
DYEAR=1995
DGENRE=Blues
TTITLE0=Albert Ammons - Tuxedo Boogie (mono)
TTITLE1=Albert Ammons - Mr. Bell Boogie (mono)
TTITLE2=Albert Ammons - Bear Den Boogie (mono)
TTITLE3=Albert Ammons - Rhythm Boogie (mono)
TTITLE4=Albert Ammons - Ammons Stomp (mono)
TTITLE5=Albert Ammons - Baltimore Breakdown (mono)
TTITLE6=Albert Ammons - When You And I Were Young, Maggie (mono)
TTITLE7=Albert Ammons - The Clipper (mono)
TTITLE8=Helen Humes - Jet Propelled Papa (mono)
TTITLE9=Helen Humes - Blue And Sentimental (mono)
TTITLE10=Helen Humes - I Just Refuse To Sing The Blues (mono)
TTITLE11=Helen Humes - They Raided The Joint (mono)
TTITLE12=Helen Humes - Mad About You (mono)
TTITLE13=Helen Humes - Jumpin' On Sugar Hill (mono)
TTITLE14=Helen Humes - Flippity Flop Flop (mono)
TTITLE15=Helen Humes - Today I Sing The Blues (mono)
TTITLE16=Helen Humes - Time Out For Tears (mono)
TTITLE17=Helen Humes - Married Man Blues (mono)
TTITLE18=Helen Humes - Somebody Loves Me (mono)
TTITLE19=Helen Humes - Don't Fall In Love With Me (mono)
TTITLE20=Helen Humes - I've Got The Strangest Feeling (mono)
TTITLE21=Helen Humes - Free (mono)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
