# xmcd
#
# Track frame offsets:
#	150
#	12895
#	25415
#	37940
#	51347
#	63247
#	75605
#	88530
#	101945
#	114437
#	128232
#	140862
#	153085
#	165940
#	177882
#	190760
#	203367
#	216257
#	229720
#	241517
#	254337
#	267535
#	280980
#
# Disc length: 3910 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=340f4417
DTITLE=Big Bill Broonzy - Complete Recorded Works in Chronological Order - Vol.
DTITLE=09
DYEAR=1939
DGENRE=Blues
TTITLE0=Just Wondering
TTITLE1=Keep on A-Smilin'
TTITLE2=She Never
TTITLE3=Woodie Woodie
TTITLE4=Too Many Drivers
TTITLE5=You can't Win
TTITLE6=Ride, Alberta, Ride
TTITLE7=That's All Right, Baby
TTITLE8=Please Be My So and So
TTITLE9=L. C. Blues
TTITLE10=Cotton Choppin' Blues
TTITLE11=Hot Dog Mama
TTITLE12=Dreamy Eyed Baby
TTITLE13=My Last Goodbye to You
TTITLE14=Don't You Want to Ride
TTITLE15=Don't You Be No Fool
TTITLE16=Just a Dream No. 2
TTITLE17='Tell Me What I Done
TTITLE18=Oh Yes
TTITLE19=I'm Still Your Sweetheart, Baby
TTITLE20=Down and Lost in Mind
TTITLE21=Let's Have a Little Fun
TTITLE22=Messed Up in Love
EXTD=DOCD-5131 Vol. 9   11 May to 8 December 1939
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
