# xmcd CD database file
#
# Track frame offsets:
#	150
#	15662
#	31221
#	50307
#	66571
#	81965
#	99184
#	114477
#	125886
#	140034
#	154273
#	168965
#	187924
#	203715
#	218502
#	233980
#	253090
#	274195
#	295251
#	311556
#	328063
#
# Disc length: 4555 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=3411c915
DTITLE=Katie Meluga - Call Off The Search
DYEAR=1900
DGENRE=Blues
TTITLE0=Call Off The Search
TTITLE1=Crawling Up A Hill
TTITLE2=The Closest Thing To Crazy
TTITLE3=My Aphrodisiac Is You
TTITLE4=Learnin' The Blues
TTITLE5=Blame It On The Moon
TTITLE6=Belfast (Penguins And Cats)
TTITLE7=I Think It's Going To Rain Today
TTITLE8=Mockingbird Song
TTITLE9=Tiger In The Night
TTITLE10=Faraway Voice
TTITLE11=Lilac Wine
TTITLE12=Shy Boy
TTITLE13=Nine Million Bicicles in Beijing
TTITLE14=Piece by Piece
TTITLE15=Blues in the Night
TTITLE16=Blue Shoes
TTITLE17=On The Road Again
TTITLE18=Just Like Heaven
TTITLE19=I Cried for You
TTITLE20=I Do Believe in Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
