# xmcd CD database file
#
# Track frame offsets:
#	150
#	12923
#	25974
#	38957
#	52262
#	64421
#	76188
#	89247
#	102810
#	116262
#	130377
#	143236
#	156638
#	170449
#	183193
#	195910
#	210167
#	224805
#	234407
#	248269
#	258413
#	272435
#
# Disc length: 3779 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=360ec116
DTITLE=Billie Holiday - A fine romance
DYEAR=1900
DGENRE=Blues
TTITLE0=A fine romance
TTITLE1=They can't take that away from me
TTITLE2=Summertime
TTITLE3=Miss Brown to you
TTITLE4=Born to love
TTITLE5=Billie's blues
TTITLE6=What a little moonlight can do
TTITLE7=Moanin' low
TTITLE8=The way you look tonight
TTITLE9=Easy living
TTITLE10=I've got my love to keep me warm
TTITLE11=I wished on the moon
TTITLE12=I'll get by
TTITLE13=What a night, what a moon, what a girl
TTITLE14=I can't get started
TTITLE15=Easy to love
TTITLE16=Can't help lovin' that man (of mine)
TTITLE17=I'm gonna lock my heart (and throw away the key)
TTITLE18=My man
TTITLE19=Trav'len' all alone
TTITLE20=(This is) My last affair
TTITLE21=No regrets
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
