# xmcd CD database file
#
# Track frame offsets:
#	150
#	13672
#	26779
#	39723
#	52968
#	66113
#	79711
#	92418
#	106376
#	117925
#	130295
#	142627
#	155941
#	168851
#	182218
#	194953
#	207864
#	220809
#	234003
#	247794
#	261292
#	274308
#
# Disc length: 3853 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=360f0b16
DTITLE=Jelly Roll Morton and his Orchestra - The First Bebop Big Band - Bebop Story The Early Years Vol 8 CD 008
DYEAR=2008
DGENRE=Jazz
TTITLE0=My Deep Blue Dream
TTITLE1=Prisoner Of Love
TTITLE2=It Ain' Like That
TTITLE3=A Penny For Your Thoughts
TTITLE4=I'm In The Mood For Love
TTITLE5=You Call It Madness
TTITLE6=All I Sing Is Blues
TTITLE7=Long Long Journey
TTITLE8=I Only Have Eyes For You
TTITLE9=You're My Everything
TTITLE10=The Jitney Man
TTITLE11=Blue
TTITLE12=Second Balcony Jump
TTITLE13=Tell Me Pretty Baby
TTITLE14=Love Is The Thing
TTITLE15=Without A Song
TTITLE16=Cool Breeze
TTITLE17=Don't Ever Take Your Love From Me
TTITLE18=Oo Bop Sh'Bam
TTITLE19=Oo Bop Sh'Bam
TTITLE20=In The Still Of The Night
TTITLE21=Jelly Jelly
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
