# xmcd CD database file
#
# Track frame offsets:
#	150
#	13685
#	26097
#	39157
#	51180
#	65317
#	79712
#	94765
#	108505
#	121872
#	135605
#	149142
#	163010
#	178685
#	191735
#	206467
#	219735
#	234345
#	248272
#	263995
#	277962
#	293400
#
# Disc length: 4107 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=36100916
DTITLE=Louis Armstrong - The complete Hot Five And Hot Seven Recordings. Volumen 2
DYEAR=1926
DGENRE=Jazz
TTITLE0=Big Butter And Egg Man
TTITLE1=Sunset Cafe Stomp
TTITLE2=You Made Me Love You
TTITLE3=Irish Black Bottom
TTITLE4=Willie The Weeper  
TTITLE5=Wild Man Blues
TTITLE6=Chicago Breakdown
TTITLE7=Alligator Crawl
TTITLE8=Potato Head Blues
TTITLE9=Melancholy
TTITLE10=Weary Blues
TTITLE11=Twelfth Street Rag
TTITLE12=Keyhole Blues
TTITLE13=S.O.L Blues
TTITLE14=Gully Low Blues
TTITLE15=That's When I'll Come Back To You
TTITLE16=Put 'Em Down Blues
TTITLE17=Ory's Creole Trombone
TTITLE18=The Last Time
TTITLE19=Struttin With Some Barbecue
TTITLE20=Got No Blues
TTITLE21=Once In A While
EXTD=YEAR: 1926
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
