# xmcd
#
# Track frame offsets: 
#        150
#        16929
#        34856
#        50003
#        64361
#        81195
#        101220
#        123244
#        141898
#        160954
#        182727
#        199204
#        221040
#        237386
#        257157
#        274240
#        297563
#        313221
#        328897
#
# Disc length: 4705 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=36125f13
DTITLE=Gwen Stefani - Elite Gold
DYEAR=2005
DGENRE=Pop
TTITLE0=What You Waiting For
TTITLE1=Rich Girl
TTITLE2=Hollaback Girl
TTITLE3=Cool
TTITLE4=Bubble Pop Electric
TTITLE5=Luxurious
TTITLE6=Harajuku Girls
TTITLE7=Crash
TTITLE8=The Real Thing
TTITLE9=Serious
TTITLE10=Danger Zone
TTITLE11=Long Way To Go
TTITLE12=The Real Thing
TTITLE13=Don't Speak
TTITLE14=Hey Baby (The Homeboy Mix)
TTITLE15=Ex-Girlfriend (The Psycho Ex Mix)
TTITLE16=Hey Baby (FT Bounty Killer)
TTITLE17=Platinum Blonde Life
TTITLE18=Rock Steady
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
