# xmcd CD database file
#
# Track frame offsets:
#	151
#	18374
#	27889
#	46141
#	70358
#
# Disc length: 1171 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=37049105
DTITLE=Hans Blues and Boogie - Playin' myself the blues
DYEAR=1998
DGENRE=Blues
TTITLE0=Addicted to the blues
TTITLE1=Hey, mama
TTITLE2=Leihwein
TTITLE3=Dark clouds of anger
TTITLE4=Playin' myself the blues
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
