# xmcd CD database file
#
# Track frame offsets:
#	150
#	14655
#	28362
#	42261
#	56637
#	68999
#	84434
#	98162
#	112740
#	127192
#	142020
#	157048
#	171682
#	185960
#	199159
#	210279
#	236446
#	249650
#	260233
#	273294
#
# Disc length: 3798 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=370ed414
DTITLE=Mahalia Jackson - Oh, My Lord
DYEAR=2001
DGENRE=Jazz
TTITLE0=God's Gonna Separate The Wheat From The Tares (L.Bowles)
TTITLE1=Oh, My Lord (Trad.)
TTITLE2=(I'm Goin' To) Wait Until My Changes Comes (Trad. Arr. M.Jackson)
TTITLE3=I Have A Friend (T.R.Frye - V.Davis)
TTITLE4=Tires (R.Davis)
TTITLE5=Since The Fire Started Burning In My Soul (Trad.)
TTITLE6=Jesus Is With My (Trad.)
TTITLE7=Bless This House (Braha - Taylor)
TTITLE8=I Gave Up Everything To Follow Hom (B.Smith)
TTITLE9=Come To Jesus (Lowman - Pauling)
TTITLE10=City Called Heaven (Trad.)
TTITLE11=I Bow  On My Knees (B:Smith)
TTITLE12=Hands Of God (M.Jackson)
TTITLE13=It Is Not Secret (Trad. Arr. B.Smith)
TTITLE14=Beautiful Tomorrow (Trad. Arr. Tuesday - Jackson)
TTITLE15=In The Upper Room (M.Jackson)
TTITLE16=He's My Light (B.Smith)
TTITLE17=Run All The Way (B.Smith)
TTITLE18=What Then (M. Jackson)
TTITLE19=Nobody Knows (B.Smith)
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
