# xmcd CD database file
#
# Track frame offsets:
#	182
#	13142
#	28467
#	36522
#	42622
#	59975
#	75400
#	84315
#	104095
#	110985
#	127407
#	132885
#	141147
#	153275
#	165260
#	187982
#	192027
#	216642
#	242832
#	254582
#
# Disc length: 3707 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=370e7914
DTITLE=Richard Glazier - Gershwin: Remembrance and Discovery
DYEAR=1995
DGENRE=Jazz
TTITLE0=Embraceable You
TTITLE1=Somebody Loves Me
TTITLE2=Jilted (From 'Of Thee I Sing')
TTITLE3=Meadow Serenade (From 'Strike Up The Band')
TTITLE4=Love Walked In
TTITLE5=The Man I Love
TTITLE6=Impromptu (In 2 Keys)
TTITLE7=Sleepless Night
TTITLE8=Prelude No. 1
TTITLE9=Prelude No. 2
TTITLE10=Prelude No. 3
TTITLE11=Three Quarter Blues
TTITLE12=They Can't Take That Away From Me
TTITLE13=Promenade
TTITLE14=Ballet Music (From 'Primrose')
TTITLE15=16 Bars Without a Name
TTITLE16=Bess You Is My Woman
TTITLE17=Summertime
TTITLE18=I Got Plenty of Nuttin
TTITLE19=Melody No. 40
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
