# xmcd
#
# Track frame offsets: 
#        150
#        13849
#        26860
#        39330
#        50574
#        65587
#        76244
#        90437
#        103190
#        119228
#        131004
#        143166
#        153039
#        169944
#        184297
#        195855
#        207052
#        235043
#        248849
#        261028
#        273191
#        288188
#        300203
#
# Disc length: 4130 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=37102017
DTITLE=Various Artist - The Chess Story 1947-1975 CD12: 1967-1968
DYEAR=1999
DGENRE=Soul/R&B
TTITLE0=Marlena Shaw - Mercy, Mercy, Mercy
TTITLE1=Laura Lee - Dirty Man
TTITLE2=Tommy Tucker - I'm Shorty
TTITLE3=Irma Thomas - Cheater Man
TTITLE4=The Dells - O-O I Love You
TTITLE5=Etta James - Tell Mama
TTITLE6=Wayne Cochran - Some-a Your Sweet Love
TTITLE7=Laura Lee - Uptight Good Man
TTITLE8=The Dells - There Is
TTITLE9=Johnny Sayles - I'm Just What She Needs
TTITLE10=Maurice and Mac - You Left The Water Running
TTITLE11=Mamie Galore - It Ain't Necessary
TTITLE12=Hound Dog Taylor - Sitting Home Alone
TTITLE13=Andre Williams - Cadillac Jack
TTITLE14=Irma Thomas - Good To Me
TTITLE15=Etta James - Security
TTITLE16=The Dells - Stay In My Corner
TTITLE17=Willie Walker - You Name it, I've Had It
TTITLE18=Pigmeat Markham - Here Comes The Judge
TTITLE19=Terry Callier - Look At Me Now
TTITLE20=Muddy Waters - Walking Thru The Park
TTITLE21=Little Milton - Grits Ain't Groceries
TTITLE22=Koko Taylor - Love You Like A Woman
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
