# xmcd
#
# Track frame offsets:
#	150
#	11080
#	25721
#	41294
#	58335
#	69729
#	89476
#	116015
#	140823
#	157247
#	184172
#	198698
#	219454
#	227131
#	237761
#	249521
#	267246
#	285325
#	298612
#	314636
#
# Disc length: 4373 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=37111314
DTITLE=Köbes Underground - Live - die Dritte
DYEAR=2012
DGENRE=A Cappella
TTITLE0=Fühlen
TTITLE1=FC retten
TTITLE2=Jacqueline
TTITLE3=Türkischer Prinz
TTITLE4=Spielen wie die Brasilianer
TTITLE5=Komma
TTITLE6=Veedelschor
TTITLE7=Modern Türking
TTITLE8=Sachsenbeat
TTITLE9=Tambourcorps
TTITLE10=Im Wok liegt Weisheit
TTITLE11=De Beatles
TTITLE12=geboren für dieses Kleid
TTITLE13=Ein bisschen Flügen
TTITLE14=Ich werde Prinz
TTITLE15=Bio
TTITLE16=Mädche
TTITLE17=Sächsisch Sing
TTITLE18=Minnie the Moucher
TTITLE19=Degenhardt
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
