# xmcd
# 
# Track frame offsets:
#     150
#     2810
#     4685
#     20872
#     21520
#     35067
#     48185
#     61817
#     75407
#     87487
#     88770
#     100215
#     116297
#     128832
#     147660
#     156877
#     166387
#     186080
#     189295
#     199095
#     203472
#     210317
#     215472
#     220207
#     230892
#     247532
#     254712
#     260280
#     266917
#     275705
#     283245
#     289680
#     295407
#     304737
#     311452
#     313660
#     315910
#     320927
# 
# Disc length: 4501
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=37119326
DTITLE=SNK新世界楽曲雑技団 - THE KING OF FIGHTERS'96
DYEAR=1996
DGENRE=Soundtrack
TTITLE0=「IN 1996」
TTITLE1=Roulette
TTITLE2=ESAKA?
TTITLE3=ORAORA
TTITLE4=Big Shot!"寂"
TTITLE5=Rumbling on the City
TTITLE6=サイコソルジャーREMIX'96
TTITLE7=Seoul Road
TTITLE8=かみきり虫
TTITLE9=HERE COMES CHALLENGER
TTITLE10=Get'n Up
TTITLE11=嵐のサキソフォン2
TTITLE12=ギースに肩こり
TTITLE13=Dust man
TTITLE14=レクイエム ニ短調 K.626
TTITLE15=護りし者
TTITLE16=Fairy
TTITLE17=風
TTITLE18=TRASH HEAD
TTITLE19=空へ
TTITLE20=でん!
TTITLE21=でん!でん!
TTITLE22=でん!でん!でん!
TTITLE23=SELF
TTITLE24=RISING RED
TTITLE25=京、紅丸、大門
TTITLE26=テリー、アンディ、ジョー
TTITLE27=レオナ、アテナ、クラーク
TTITLE28=アテナ、ケンスウ、チン
TTITLE29=キム、チョイ、チャン
TTITLE30=リョウ、ロバート、ユリ
TTITLE31=香澄、舞、キング
TTITLE32=庵、ヴァイス、マチュア
TTITLE33=ギース、Mr.BIG、クラウザー
TTITLE34=神楽 ちずる
TTITLE35=吹き荒ぶ風のゲーニッツ
TTITLE36=etc. VOICE
TTITLE37=S.E.Collection
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
PLAYORDER=
