# xmcd
#
# Track frame offsets:
#	150
#	19018
#	37593
#	57110
#	77338
#	95975
#
# Disc length: 1517 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.0.0
#
DISCID=3805eb06
DTITLE=Ce Ce Peniston - I'm In The Mood
DYEAR=1900
DGENRE=
TTITLE0=I'm In The Mood(East 87th Street Mix)
TTITLE1=I'm In The Mood(Old Skool Mix)
TTITLE2=I'm In The Mood(In Da Soul Mix)
TTITLE3=I'm In The Mood(Jinx Mix)
TTITLE4=I'm In The Mood(Original Mix)
TTITLE5=I'm In The Mood(Bad Yard Edit)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
