# xmcd CD database file generated by MAGIX-FreeDB- v3.0beta1
#
# Track frame offsets:
#	150
#	13045
#	25962
#	36112
#	44550
#	58665
#	72302
#	82082
#	93812
#	103250
#	117120
#	131950
#	147555
#	158515
#	171900
#	184362
#	200990
#	213915
#	222625
#	235340
#
# Disc length: 3327
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MAGIX-FreeDB- v3.0beta1
#
DISCID=380cfd14
DTITLE=Elvis Presley - Love Me Tender
DYEAR=1987
DGENRE=Blues
TTITLE0=Love Me Tender
TTITLE1=Don't
TTITLE2=Loving You
TTITLE3=Wild In The Country
TTITLE4=Doin' The Best I Can
TTITLE5=Something Blue
TTITLE6=She's Not You
TTITLE7=You Don't Have To Say You Love Me
TTITLE8=Wooden Heart
TTITLE9=Can't Help Falling In Love
TTITLE10=It's Now Or Never
TTITLE11=Today, Tomorrow And Forever
TTITLE12=Crying In The Chapel
TTITLE13=There Goes My Everything
TTITLE14=I'll Remember You
TTITLE15=And I Love You So
TTITLE16=Love Letters
TTITLE17=Surrender
TTITLE18=Help Me Make It Through The Night
TTITLE19=Are You Lonesome Tonight ?
EXTD=YEAR: 1987 ID3G:   0
EXTT0=YEAR: 1987 ID3G:   0
EXTT1=YEAR: 1987 ID3G:   0
EXTT2=YEAR: 1987 ID3G:   0
EXTT3=YEAR: 1987 ID3G:   0
EXTT4=YEAR: 1987 ID3G:   0
EXTT5=YEAR: 1987 ID3G:   0
EXTT6=YEAR: 1987 ID3G:   0
EXTT7=YEAR: 1987 ID3G:   0
EXTT8=YEAR: 1987 ID3G:   0
EXTT9=YEAR: 1987 ID3G:   0
EXTT10=YEAR: 1987 ID3G:   0
EXTT11=YEAR: 1987 ID3G:   0
EXTT12=YEAR: 1987 ID3G:   0
EXTT13=YEAR: 1987 ID3G:   0
EXTT14=YEAR: 1987 ID3G:   0
EXTT15=YEAR: 1987 ID3G:   0
EXTT16=YEAR: 1987 ID3G:   0
EXTT17=YEAR: 1987 ID3G:   0
EXTT18=YEAR: 1987 ID3G:   0
EXTT19=YEAR: 1987 ID3G:   0
PLAYORDER=
