# xmcd
#
# Track frame offsets:
#	150
#	14806
#	29474
#	42865
#	57076
#	71365
#	86723
#	102496
#	118270
#	133301
#	148828
#	164579
#	179297
#	193743
#	208715
#	222818
#	238150
#	249000
#	263973
#	278762
#
# Disc length: 3912 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=380f4614
DTITLE=Συλλογικός δίσκος - Τα ρεμπέτικα Γ 1937-1960 18 Β
DYEAR=2010
DGENRE=Ρεμπέτικη
TTITLE0=Χασκίλ Στέλλα-Τσιτσάνης Βασίλης - Μπορεί να τό 'χουν πλανέψει (Ακρογια
TTITLE0=λιές)[Β.Τσιτσάνης,Αθ1948]
TTITLE1=Χατζηχρήστος Απόστολος-Καλφοπούλου Σ.-Βαμβακάρης Μ. - Η πεντάμορφη [ζε
TTITLE1=ϊμπ., Απ. Χατζηχρήστος, Αθήνα 1949]
TTITLE2=Βαμβακάρης Μάρκος-Ντούο Χάρμα-Καλδάρας Απ. - Τρεις καβαλάρηδες [χασ., 
TTITLE2=Σ.Περιστέρης-Ιακ/δης-Μ.Μάτσας,Αθ1948]
TTITLE3=Κηρομύτης Στέλιος-Μπέλλου Σ.-Περπινιάδης Σ. - Η σατράπισσα (Αραμπάς πε
TTITLE3=ρνά)[χασ., Β. Τσιτσάνης, Αθ 1948]
TTITLE4=Μπέλλου Σωτηρία-Περπινιάδης Στελλάκης - Το παλτό [χασ., Γ. Μητσάκης, Α
TTITLE4=θήνα 1948]
TTITLE5=Μπέλλου Σωτηρία-Χιώτης Μανώλης - Η καταιγίδα [χασ., Τ. Χάρμας (Χαρμαντ
TTITLE5=άς), Αθήνα 1948]
TTITLE6=Ντούο Χάρμα-Βαμβακάρης Μάρκος - Τράβα τιμονιέρη [γρ. χασ., Σ.Περιστέρη
TTITLE6=ς-ΓΚορολόγος-ΜΜάτσας,Α1948]
TTITLE7=Νίνου Μαρίκα-Τζουανάκος Σ.-Ευσταθίου Σπύρος - Αντιλαλούνε τα βουνά [ζε
TTITLE7=ϊμπ., Β. Τσιτσάνης, Αθ 1950 ή 51]
TTITLE8=Σωφρονίου Έλλη-Περπινιάδης Σ.-Μητσάκης Γ. - Το φανταράκι [ζεϊμπ., Γ. Μ
TTITLE8=ητσάκης, Αθήνα 1949]
TTITLE9=Σάμης Πάνος-Καλφοπούλου Σούλα - Ξημέρωσε, ξημέρωσε [ζεϊμπ., Σ. Καλφοπο
TTITLE9=ύλου-Χ. Βασιλειάδης, Αθ1947]
TTITLE10=Ντούο Χάρμα - Γκιούλ Τζαμάλ [ανατολ., Λίτσα Χάρμα(Χαρμαντά), Αθ 1948 
TTITLE10=ή 49]
TTITLE11=Τσαουσάκης Πρόδρομος-Μπέλλου Σωτηρία - Συννεφιασμένη Κυριακή [ζεϊμπ.,
TTITLE11=Β. Τσιτσάνης, Αθήνα 1948]
TTITLE12=Λαζαρίδου Σουζάννα-Καλλέργης Ν.-Βούλγαρης Ν. - Μάς χώρισαν οι θάλασσε
TTITLE12=ς [χασ., Γ. Κλουβάτος-Χ. Βασιλειάδης, Αθ1951]
TTITLE13=Σωφρονίου Έλλη-Περπινιάδης Σ.-Μητσάκης Γ. - Μού 'φαγες τα δακτυλίδια 
TTITLE13=[ζεϊμπ., Γ. Μητσάκης, Αθ 16.12.1948]
TTITLE14=Τσαουσάκης Πρόδρομος-Γεωργακοπούλου Ι.-Τσιτσάνης Β. - Γιατί με ξύπνησ
TTITLE14=ες πρωΐ [ζεϊμπ., Β. Τσιτσάνης, Αθήνα 1948]
TTITLE15=Σπαγαδώρος Ανδρέας-Χιώτης Μανώλης - Θέλω να παύσεις να γελάς [χασ., Σ
TTITLE15=Τζουανάκος, Αθήνα 1949]
TTITLE16=Λαμπίρη Ελένη-Τσιτσάνης Βασίλης - Ζητήσατε την γυναίκα (Σερσέ λα φαμ)
TTITLE16=[Β. Τσιτσάνης, Αθήνα 1948]
TTITLE17=Κηρομύτης Σ.-Σωφρονίου Έ-Περπινιάδης Σ.-Μητσάκης Γ. - Ο λαγός [χασ., 
TTITLE17=Γ. Μητσάκης, Αθήνα 16.12.1948]
TTITLE18=Χασκίλ Στέλλα-Βαμβακάρης Μ.-Τσιτσάνης Β. - Για τα μάτια π' αγαπώ [χασ
TTITLE18=, Β. Τσιτσάνης, Αθήνα 1949]
TTITLE19=Τζιβάνης Γιάννης-Μιράντα-Λυκούδης Γ. - Σ' ένα απόκρημνο ακρογιάλι [ζε
TTITLE19=ϊμπ., Σ. Χρυσίνης, Αθ 1951 ή 52]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
