# xmcd
#
# Track frame offsets: 
#        150
#        20172
#        39102
#        62620
#        82630
#        101560
#
# Disc length: 1667 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=39068106
DTITLE=喜多村英梨 - DiVE to GiG-K-AiM(通常盤)
DYEAR=2017
DGENRE=Blues
TTITLE0=DiVE to GiG - K - AiM
TTITLE1=メルト
TTITLE2=荊棘
TTITLE3=DiVE to GiG - K - AiM(instruments)
TTITLE4=メルト(instruments)
TTITLE5=荊棘(instruments)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
