# xmcd
#
# Track frame offsets: 
#        150
#        24347
#        48912
#        72804
#        112012
#
# Disc length: 2192 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=39088e05
DTITLE=Jeff Buckley - The Grace EPs (The Grace EP)
DYEAR=1996
DGENRE=Alt. Rock
TTITLE0=Grace
TTITLE1=Grace (Live)
TTITLE2=Mojo Pin (Live)
TTITLE3=Hallelujah (Live)
TTITLE4=Tongue
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
