# xmcd
#
# Track frame offsets:
#	150
#	13744
#	26537
#	38659
#	51239
#	64801
#	93814
#	124526
#	149891
#	163035
#	174664
#	186571
#	199309
#	213974
#	228703
#	245592
#	258741
#	272693
#	286212
#	297836
#
# Disc length: 4170
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r0:TDELIM( - )
#
DISCID=39104814
DTITLE=Mega Jazz - CD 2
DYEAR=1900
DGENRE=Jazz
TTITLE0=Billie Holiday - Night And Day
TTITLE1=Charlie Parker - April In Paris
TTITLE2=Duke Ellington - Ko Ko
TTITLE3=Dinah Washington - Mad about The Boy
TTITLE4=Coleman Hawkins - Body And Soul
TTITLE5=Miles Davis - Night in Tunisia
TTITLE6=John Coltrane - Every Time We Say Goodbye
TTITLE7=Lee Morgan - I'm a Fool To Want You
TTITLE8=Sarah Vaughan - All Too Soon
TTITLE9=Sidney Bechet - Baby Won't You Please Come Home
TTITLE10=Lionel Hamtion and His Orchestra - Dinah
TTITLE11=Glenn Miller - Blueberry Hill
TTITLE12=Django Reinhard and Stephane Grappelli - Minor Swing
TTITLE13=Dizzy Gillespie - Salt Peanuts
TTITLE14=Erroll Garner - On The sunny Side of the Street
TTITLE15=Nat King Cole Trio - Sweet Lorraine
TTITLE16=Lester Young - Just You Just Me
TTITLE17=Ella Fitzgerald - Moon Ray
TTITLE18=Louis Armstrong - Muskrat Ramble
TTITLE19=Count Basie - I Got Rhythm
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
