# xmcd CD database file
#
# Track frame offsets:
#	150
#	23190
#	37787
#	60812
#	86624
#	332550
#
# Disc length: 4440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=39115606
DTITLE=nobodyknows+ - ポロン2
DYEAR=2004
DGENRE=JPop
TTITLE0=ポロン2
TTITLE1=さくら Spring Field version
TTITLE2=ポロン2 -instrumental-
TTITLE3=さくら Spring Field version -instrumental-
TTITLE4=LGCD2 DATA
TTITLE5=LGCD2 DATA
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
