# xmcd
#
# Track frame offsets:
# 150
# 10832
# 25137
# 45465
# 58637
# 78495
# 94002
# 112830
# 133427
# 148112
# 166910
# 185857
# 205850
# 218522
# 235727
# 252205
# 273512
# 289385
# 303632
# 317102
# 336415
#
# Disc length: 4757 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.51 
#
DISCID=39129315
DTITLE=Desconocido - Desconocido
DYEAR=1900
DGENRE=
TTITLE0=Pista 1
TTITLE1=Pista 2
TTITLE2=Pista 3
TTITLE3=Pista 4
TTITLE4=Pista 5
TTITLE5=Pista 6
TTITLE6=Pista 7
TTITLE7=Pista 8
TTITLE8=Pista 9
TTITLE9=Pista 10
TTITLE10=Pista 11
TTITLE11=Pista 12
TTITLE12=Pista 13
TTITLE13=Pista 14
TTITLE14=Pista 15
TTITLE15=Pista 16
TTITLE16=Pista 17
TTITLE17=Pista 18
TTITLE18=Pista 19
TTITLE19=Pista 20
TTITLE20=Pista 21
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
