# xmcd
#
# Track frame offsets: 
#        182
#        36370
#        88205
#        116142
#        153150
#
# Disc length: 2572 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=3b0a0a05
DTITLE=Mick Goodrick - In Pas(s)ing
DYEAR=1978
DGENRE=Jazz
TTITLE0=Feebles, Fables and Ferns
TTITLE1=In the Tavern of Ruin
TTITLE2=Summer Band Camp
TTITLE3=Pedalpusher
TTITLE4=In Passing
EXTD=YEAR: 1978
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
