# xmcd
#
# Track frame offsets:
# 150
# 13271
# 25203
# 36647
# 48646
# 59694
# 71699
# 81936
# 92379
# 103040
# 114263
# 125025
# 137012
# 148552
# 159113
# 170114
# 182996
# 193553
# 205095
# 215871
# 226324
#
# Disc length: 3157 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=3b0c5315
DTITLE=Robert Johnson - The Complete Recordings Disc ll - The Complete Recordings Disc ll
DYEAR=1900
DGENRE=Blues
TTITLE0=Preaching Blues (Up Jumped The Devil)
TTITLE1=If I Had Possession Over Judgement Day
TTITLE2=Stones In My Passway
TTITLE3=I'm A Steady Rollin' Man
TTITLE4=From Four Till Late
TTITLE5=06 - Hellhound On My Trail
TTITLE6=Little Queen Of Spades (Take 1)
TTITLE7=Little Queen Of Spades (Take 2)
TTITLE8=Malted Milk
TTITLE9=Drunken Hearted Man (Take 1)
TTITLE10=Drunken Hearted Man (Take 2)
TTITLE11=Me And The Devil Blues (Take 1)
TTITLE12=Me And The Devil Blues (Take 2)
TTITLE13=Stop Breakin' Down Blues (Take 1)
TTITLE14=Stop Breakin' Down Blues (Take 2)
TTITLE15=Traveling Riverside Blues
TTITLE16=Honeymoon Blues
TTITLE17=Love In Vain (Take 1)
TTITLE18=Love In Vain (Take 4)
TTITLE19=Milkcow's Calf Blues (Take 2)
TTITLE20=Milkcow's Calf Blues (Take 3)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
