# xmcd
#
# Track frame offsets:
#	150
#	11200
#	25584
#	36743
#	47579
#	61863
#	74321
#	86155
#	98099
#	111180
#	123705
#	134488
#	144972
#	155860
#	166768
#	178481
#	188354
#	198791
#	211401
#	224167
#	238694
#
# Disc length: 3337 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=3b0d0715
DTITLE=Rose Murphy - Busy Line
DYEAR=1900
DGENRE=Blues
TTITLE0=A Little Bird Told Me
TTITLE1=Baby, Baby
TTITLE2=Pennies From heaven
TTITLE3=You Were Meant For me
TTITLE4=Girls Were Made To Take Care Of Boys
TTITLE5=Busy line
TTITLE6=In I In Love? I Is
TTITLE7=Gee, I Wonder What The Trouble Can Be
TTITLE8=Honeysuckle Rose
TTITLE9=Rosetta
TTITLE10=You, Wonderful You
TTITLE11=Don't Stop
TTITLE12=Hey! Mama! (He's Trying To Kiss Me) 
TTITLE13=If You Were Only Mine
TTITLE14=Not Tonight
TTITLE15=Is I In Love? I Is
TTITLE16=Don't Stop
TTITLE17=Time On My Hands
TTITLE18=Monday is Two
TTITLE19=Midnight On The Trail
TTITLE20=When I Grow Too Old To dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
