# xmcd
#
# Track frame offsets:
#	150
#	13920
#	27330
#	36548
#	49780
#	72105
#	84675
#	96785
#	108365
#	124643
#	136765
#	149793
#	171613
#	187133
#	202973
#	224675
#	245615
#	261028
#	276023
#	285325
#
# Disc length: 3921 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=3b0f4f14
DTITLE=Twogether - Soul CD 1 
DYEAR=2002
DGENRE=Soul
TTITLE0=01 - Curtis Mayfield - Pushman
TTITLE1=02 - The Temptations - Papa Was A Rollin Stone
TTITLE2=03 - Al Jarreau - Grandma s Hands
TTITLE3=04 - Ben E King - Stand By Me
TTITLE4=05 - Ike and Tina Turner - Proud Mary
TTITLE5=06 - Sam and David - Soul Man
TTITLE6=07 - Eddie Floyd - Knock on Wood
TTITLE7=08 - Martha and The Vandellas - Dancing In The Street
TTITLE8=09 - Nina Simone - My Baby Just Cares For Me
TTITLE9=10 - Aaron Neville - Tell It Like It Is
TTITLE10=11 - Percy Sledge - When A Man Loves A Woman
TTITLE11=12 - Tony Pendergrass - You re My Latest My Greatest Inspiration
TTITLE12=13 - Millie Jackson - If Loving You Is Wrong I Don t Want To Be Right
TTITLE13=14 - Harold Melvin and The Blue Note - If You Don t Know me By Now
TTITLE14=15- Timmy Thomas - Why Can t We Live Together
TTITLE15=16 - James Brown - It s Man s Man s World
TTITLE16=17 - Joe Tex - Ain t Gonna Bump No More
TTITLE17=18 - Minnie Riperton - Lovin You
TTITLE18=19 - Gladys Knight - Every Beat Of My Heart
TTITLE19=20 - Oliver Cheatham - Ain t No Sunshine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
