# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     183
#     13525
#     27518
#     42140
#     53853
#     68540
#     82470
#     95195
#     109408
#     122678
#     137568
#     153203
#     168618
#     182135
#     196178
#     210208
#     223733
#     238240
#     252038
#     264815
#     278303
#     291278
# 
# Disc length: 4051 seconds
# 
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Gronk 1.4
# 
DISCID=3b0fd116
DTITLE=Cab Calloway - 1930-1939
DYEAR=1900
DGENRE=blues
TTITLE0=St. Louis Blues
TTITLE1=St. James Infirmary
TTITLE2=Minne the Moocher
TTITLE3=Sweet Georgia Brown
TTITLE4=You Rascal, You
TTITLE5=Strictly Cullud Affair
TTITLE6=Aw You Dawg
TTITLE7=The Man From Harlem
TTITLE8=Eadie Was a Lady
TTITLE9=The Lady With the Fan
TTITLE10=Zaz Zuh Zaz
TTITLE11=Kickin' the Gong Around
TTITLE12=Keep That Hi-De-Hi In Your Soul
TTITLE13=Miss Otis Regrets (She's Unable To Lunch Today)
TTITLE14=I Aint Got Nobody (And Nobody Cares For Me)
TTITLE15=Nagasaki
TTITLE16=Jess's Natu'lly Lazy
TTITLE17=Jive (Page One of the Hepster's Dictionary)
TTITLE18=The Ghost of Smokey Joe
TTITLE19=Utt-Da-Zay
TTITLE20=(Hep-Hep!) The Jumpin' Jive
TTITLE21=Tarzan of Harlem
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
