# xmcd
#
# Track frame offsets:
#	150
#	10664
#	22790
#	40049
#	52671
#	61800
#	77386
#	88382
#	100162
#	114289
#	128406
#	147708
#	165111
#	174930
#	187730
#	202764
#	218478
#	230042
#	240945
#	252275
#	267275
#	281328
#	293568
#	307445
#	320232
#
# Disc length: 4435 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=3b115119
DTITLE=Cale J.J. - anyway the wind blows - The anthology - cd 2 of 2
DYEAR=1900
DGENRE=
TTITLE0=Carry on
TTITLE1=Runaround
TTITLE2=Mama don't
TTITLE3=City girls
TTITLE4=Devil in disguise
TTITLE5=You keep me hangin' on
TTITLE6=Downtown LA
TTITLE7=A thing going on
TTITLE8=Don't wait
TTITLE9=Wish I had me a dollar (Live)
TTITLE10=Money trails
TTITLE11=Hard times
TTITLE12=People lie
TTITLE13=Unemployement
TTITLE14=Trouble in the city
TTITLE15=Santa cruz
TTITLE16=Shanghaid
TTITLE17=Change your mind
TTITLE18=New orleans
TTITLE19=Humdinger
TTITLE20=Lonesome train
TTITLE21=Jailer
TTITLE22=Artificial paradise
TTITLE23=Long way home
TTITLE24=Closer to you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
