# xmcd CD database file
#
# Track frame offsets:
#	150
#	14772
#	29790
#	45835
#	61000
#	72517
#	90575
#	100650
#	123955
#	140695
#	151335
#	167175
#	178610
#	187972
#	204840
#	218410
#	233805
#	254045
#	272777
#	287582
#	300235
#	312922
#	330942
#
# Disc length: 4588 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=3b11ea17
DTITLE=Various Artist - classical ever! CELLO
DYEAR=1900
DGENRE=Classical
TTITLE0=白鳥（サン＝サーンス）
TTITLE1=夢のあとに（フォーレ）
TTITLE2=シシリエンヌ（フォーレ）
TTITLE3=チェロ協奏曲 ホ短調 第1楽章より（エルガー）
TTITLE4=前奏曲第4番 ホ短調（ショパン）
TTITLE5=チェロ協奏曲 ロ短調 第3楽章より（ドヴォルザーク）
TTITLE6=エレジー ホ短調（マスネ）
TTITLE7=「ヴォカリーズ」より（ラフマニノフ）
TTITLE8=鳥の歌（カタルーニャ民謡/カザルス）
TTITLE9=吟遊詩人〜前奏曲集 第1集より（ドビュッシー）
TTITLE10=ホタ〜「スペイン民謡組曲」より（ファリャ）
TTITLE11=「ロココ風の主題による変奏曲」より（チャイコフスキー）
TTITLE12=プレリュード〜無伴奏チェロ組曲第1番　ト長調より（J.S.バッハ）
TTITLE13=チェロ協奏曲第2番 ニ長調 第1楽章より（ハイドン）
TTITLE14=アルペジョーネ・ソナタ イ短調 第1楽章より（シューベルト）
TTITLE15=「エレジー」より（フォーレ）
TTITLE16=「グラン・タンゴ」より（ピアソラ）
TTITLE17=ノクターン（チャイコフスキー）
TTITLE18=セレナータ〜「イタリア組曲」より（ストラヴィンスキー）
TTITLE19=ハバネラ形式の小品（ラヴェル）
TTITLE20=チェロ・ソナタ イ長調 第4楽章より（フランク）
TTITLE21=ラルゴ〜チェロ・ソナタ ト短調 第3楽章（ショパン）
TTITLE22=シチリア舞曲（パラディス）
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
