# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       21715
#       59085
#       98835
#       158390
#
# Disc length: 3095 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=3c0c1505
DTITLE=Jürg - 
DYEAR=1900
DGENRE=
TTITLE0=Klassikfilter2.1
TTITLE1=Klassikfilte2.2
TTITLE2=Klassikfilte2.3
TTITLE3=2klassikfilte2.4
TTITLE4=Klassikfilte2.5
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
