# xmcd
#
# Track frame offsets: 
#        150
#        10688
#        21788
#        33029
#        43895
#        54733
#        67333
#        79765
#        95215
#        105162
#        117950
#        129482
#        142964
#        154739
#        166421
#        180212
#        194012
#        206031
#        218744
#        229094
#        245135
#        254904
#
# Disc length: 3588 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3c0e0216
DTITLE=Howlin' Wolf - Rocking Chair
DYEAR=1962
DGENRE=Blues
TTITLE0=Shake For Me
TTITLE1=The Red Rooster
TTITLE2=You`Ll Be Mine
TTITLE3=Who`S Been Talkin`
TTITLE4=Wang-Dang-Doodle
TTITLE5=Little Baby
TTITLE6=Spoonful
TTITLE7=Going Down Slow
TTITLE8=Down In The Bottom
TTITLE9=Back Door Man
TTITLE10=Howlin` For My Baby
TTITLE11=Tell Me
TTITLE12=I Didn`t Know
TTITLE13=Poor Boy
TTITLE14=Rockin` Daddy
TTITLE15=My Life
TTITLE16=Don`t Mess With My Baby
TTITLE17=Mr. Highway Man
TTITLE18=I`Ve Been Abused
TTITLE19=Change My Way
TTITLE20=So Glad
TTITLE21=You Can`t Be Beat
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
