# xmcd
#
# Track frame offsets: 
#        150
#        19590
#        42926
#        59704
#        74896
#        94662
#        112254
#        131598
#        146705
#        161336
#        180830
#        197809
#        209446
#        225645
#        244485
#        260506
#        278164
#        297055
#        327716
#        345254
#
# Disc length: 4715 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=3c126914
DTITLE=Various Artist - Estrogen Blues 2007 D1
DYEAR=2007
DGENRE=Other
TTITLE0=Tracy Bonham - Something Beautiful
TTITLE1=Lily Allen - Sunday Morning
TTITLE2=Amerie - One More Thing
TTITLE3=Corinne Bailey Rae - Put Your Records On
TTITLE4=The Be Good Tanyas - For The Turnstiles
TTITLE5=Datri Bean - I Saw Your Sign
TTITLE6=Brandi Carlile - Follow
TTITLE7=Emily Haines - Eau De Toilette
TTITLE8=Jonatha Brooke - Sleeping With The Light On
TTITLE9=The Cardigans - For What It's Worth
TTITLE10=Molly Johnson - Miss Celie's Blues (Sister)
TTITLE11=The Ditty Bops - Angel With An Attitude
TTITLE12=Missy Higgins - Scar
TTITLE13=Sonya Kitchell - Can't Get You Out Of My Mind
TTITLE14=Amy Lavere - Day Like Any
TTITLE15=Loquat - Take It Back
TTITLE16=Charlotte Martin - Stromata
TTITLE17=Anne McCue - Hellfire Raiser
TTITLE18=Metric - Torture Me
TTITLE19=Amy Millan - Headsfull
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
