# xmcd
#
# Track frame offsets: 
#        150
#        14119
#        29269
#        48526
#        63808
#        86262
#        102847
#        120285
#        133185
#        144942
#        171713
#        186592
#        196980
#        212430
#        227909
#        238334
#        247972
#        262935
#        278057
#        289598
#        308677
#        335265
#
# Disc length: 4670 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=3d123c16
DTITLE=Willie Dixon - The Blues Every Which Way Plus Willie's Blues
DYEAR=2014
DGENRE=Blues
TTITLE0=Choo Choo
TTITLE1=4 o’Clock Boogie
TTITLE2=Rub My Root
TTITLE3=C Rocker
TTITLE4=Home to Mamma
TTITLE5=Shaky
TTITLE6=After Hours
TTITLE7=One More Time
TTITLE8=John Henry
TTITLE9=Now Howdy
TTITLE10=Nervous
TTITLE11=Good Understanding
TTITLE12=That’s My Baby
TTITLE13=Slim’s Thing
TTITLE14=That’s All I Want, Baby
TTITLE15=Don’t You Tell Nobody
TTITLE16=Youth to You
TTITLE17=Sittin’ and Cryin’ the Blues
TTITLE18=Built for Comfort
TTITLE19=I Got a Razor
TTITLE20=Go Easy
TTITLE21=Move Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
