# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       16134
#       32633
#       55777
#       76443
#       92976
#
# Disc length: 1475 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=3e05c106
DTITLE=Kid Ink - 
DYEAR=14
DGENRE=
TTITLE0=The Movement
TTITLE1=Show Me
TTITLE2=Bitte Spitte Toi Lab
TTITLE3=Pump Up The Jam
TTITLE4=Dare You
TTITLE5=If I Could See You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
