# xmcd
#
# Track frame offsets:
#  150
#  17750
#  28487
#  51125
#  67025
#  83075
#  101350
#  115500
#  132125
#  142175
#  164175
#  178500
#  189575
#  211990
#  223390
#  237965
#  248295
#  260450
#  273887
#  287132
#  305780
#
# Disc length: 4267 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=3e10a915
DTITLE=Rudolf Schock - Meine Welt ist die Musik
DYEAR=1900
DGENRE=Opera
TTITLE0=Du bist die Welt fur mich
TTITLE1=Als flotter Geist- Ja,das alles auf Ehr
TTITLE2=Florenz hat schone Frauen
TTITLE3=Dein ist mein ganzes herz
TTITLE4=Freunde, das leben istlebenswert
TTITLE5=Komm in die Gondel
TTITLE6=O Madchen, mein Madchen
TTITLE7=Gern hab' ich die frau'n gekusst
TTITLE8=Reich' mir zum Abschied noch einmal die Hande
TTITLE9=Wolgalied: Allein! Wieder allein!
TTITLE10=Schon ist die welt
TTITLE11=Leise, ganz leise klingt's durch den Raum
TTITLE12=Immer nur Lacheln
TTITLE13=Heut' ist der schonste tag in meinem Leben
TTITLE14=Ich Kusse ihre Hand, Madame
TTITLE15=Zwei Herzen im Dreivierteltakt
TTITLE16=Dunkelrote Rosen
TTITLE17=Lippen schweigen
TTITLE18=Schenkt man sich Rosen in Tirol
TTITLE19=Leise flehen meine Lieder
TTITLE20=Ave Maria
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
