# xmcd CD database file
#
# Track frame offsets:
#	150
#	13763
#	27677
#	43692
#	57294
#
# Disc length: 948 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=3f03b205
DTITLE=MAX - TACATA'
DYEAR=2013
DGENRE=VISION FACTORY
TTITLE0=TACATA'
TTITLE1=Summer Dream
TTITLE2=TORA TORA TORA -world's end dance floore remix-
TTITLE3=TACATA' [Instrumental]
TTITLE4=Summer Dream [Instrumental]
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
