# xmcd CD database file
#
# Track frame offsets:
#	183
#	32293
#	56840
#	84850
#	113338
#	141988
#
# Disc length: 2307 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=3f090106
DTITLE=Art Blakey, Wynton Marsalis - Art Blakey and friends
DYEAR=1994
DGENRE=Jazz
TTITLE0=Free For All
TTITLE1=One By One
TTITLE2=My Ideal
TTITLE3=Gypsy
TTITLE4=Jody
TTITLE5=Round Midnight
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
