# xmcd
#
# Track frame offsets:
#	150
#	13418
#	29980
#	42515
#	58936
#	71824
#	83954
#	103927
#	125751
#	150347
#	161919
#	176284
#	195136
#	211345
#	223485
#	236638
#	250739
#	297539
#	308960
#	319382
#
# Disc length: 4416 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=3f113e14
DTITLE=Nina Simone - Feeling Good - The Very Best Of
DYEAR=1994
DGENRE=Soul
TTITLE0=Feeling Good
TTITLE1=My Baby Just Cares For Me
TTITLE2=Don´t Let Me Be Misunderstood
TTITLE3=Ne Me Quitte Pas (If You Go Away)
TTITLE4=Take Me To The Water
TTITLE5=I Put A Spell On You
TTITLE6=Don´t Explain
TTITLE7=Mississippi Goddam
TTITLE8=Don´t Smoke In Bed
TTITLE9=I Love You Porgy
TTITLE10=Work Song
TTITLE11=Love Me Or Leave Me
TTITLE12=Strange Fruit
TTITLE13=Nobody Knows You When You´re Down And Out
TTITLE14=I´m Going Back Home
TTITLE15=The Other Woman
TTITLE16=Sinnerman
TTITLE17=Mood Indigo
TTITLE18=I´m Gonna Leave Me
TTITLE19=See - Line Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
