# xmcd CD database file
#
# Track frame offsets:
#	182
#	12020
#	21692
#	31352
#	43672
#	52995
#	63755
#	90357
#	99272
#	109067
#	119445
#	128892
#	133790
#	143340
#	154177
#	163597
#	172942
#	186407
#	196152
#	209025
#	227067
#	236435
#	246545
#	262570
#
# Disc length: 3875 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=400f2118
DTITLE=Chris Many - Islands of the Silver Storm
DYEAR=1900
DGENRE=New Age
TTITLE0=01-Silver Dawn
TTITLE1=02-Flash Winds
TTITLE2=03-Night Bird
TTITLE3=04-Caves of Wonder
TTITLE4=05-Green Plains
TTITLE5=06-Out of Control
TTITLE6=07-Favorite Memories
TTITLE7=08-Equator Party
TTITLE8=09-Iron Quest
TTITLE9=10-New Lives
TTITLE10=11-Planet's Edge
TTITLE11=12-Cry of the Andes
TTITLE12=13-New Holiday's
TTITLE13=14-Wake Up
TTITLE14=15-Open Throttle
TTITLE15=16-Pacific Zone
TTITLE16=17-Tear the Mask
TTITLE17=18-Voyages of the Heart
TTITLE18=19-Everland
TTITLE19=20-Silver Storms
TTITLE20=21-Nightfall in Paradise
TTITLE21=22-Flight of Fire
TTITLE22=23-Coming Back Again
TTITLE23=24-Legend of the Silver Isle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
