# xmcd
# 
# Track frame offsets:
#     183
#     32623
#     52905
#     76100
#     111930
#     147843
# 
# Disc length: 2190
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=41088c06
DTITLE=Modern Jazz Quartet - Concorde
DYEAR=1955
DGENRE=Jazz
TTITLE0=Ralph's New Blues
TTITLE1=All of You
TTITLE2=I'll Remember April
TTITLE3=Gershwin Medley
TTITLE4=Softly, as in a Morning Sunrise
TTITLE5=Concorde
EXTD=20 bit remastered
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
