# xmcd
#
# Track frame offsets:
#	150
#	3485
#	25825
#	47175
#	65457
#	69667
#	86622
#	88205
#	109507
#	131937
#	132440
#	155180
#	156782
#	177387
#	178502
#	198472
#	217905
#	241872
#	261207
#	283470
#	284435
#
# Disc length: 4267 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=4110a915
DTITLE=Janet Jackson - The Velvet Rope
DYEAR=1997
DGENRE=Pop
TTITLE0=Interlude - Twisted Elegance
TTITLE1=Velvet Rope (feat. Vanessa Mae)
TTITLE2=You
TTITLE3=Got Til It's Gone (feat. Q-Tip and Joni Mitchell)
TTITLE4=Interlude - Speaker Phone
TTITLE5=My Need
TTITLE6=Interlude - Fasten Your Seatbelts
TTITLE7=Go Deep
TTITLE8=Free Xone
TTITLE9=Interlude - Memory
TTITLE10=Together Again
TTITLE11=Interlude - Online
TTITLE12=Empty
TTITLE13=Interlude - Full
TTITLE14=What About
TTITLE15=Every Time
TTITLE16=Tonight's The Night
TTITLE17=I Get Lonely
TTITLE18=Rope Burn
TTITLE19=Interlude - Sad
TTITLE20=Special
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
