# xmcd CD database file
#
# Track frame offsets:
#	150
#	13242
#	27139
#	41228
#	59512
#	73756
#	88140
#	102745
#	116374
#	130006
#	143952
#	158905
#	174441
#	188314
#	202553
#	215367
#	228954
#	240962
#	254243
#	269004
#	289492
#	303263
#
# Disc length: 4222 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=41107c16
DTITLE=Duke Ellington - Reader's Digest - CD1 - Les Grands Succès du Duke
DYEAR=1900
DGENRE=Jazz
TTITLE0=Take the 'A' Train
TTITLE1=East St. Louis Toodle-oo
TTITLE2=Three Little Words
TTITLE3=Creole Rhapsody Part I
TTITLE4=Limehouse Blues
TTITLE5=It Don't Mean a Thing
TTITLE6=Blue Ramble
TTITLE7=Drop Me Off at Harlem
TTITLE8=Love is Like a Cigarette
TTITLE9=Accent on Youth
TTITLE10=Saddest Tale
TTITLE11=Cocktails for Two
TTITLE12=Cotton
TTITLE13=Sophisticated Lady
TTITLE14=Oh Babe! Maybe Someday
TTITLE15=Azure
TTITLE16=Caravan
TTITLE17=Main Stem
TTITLE18=I'm Beginning to See the Light
TTITLE19=The Mooche
TTITLE20=Don't Get Around Much Anymore
TTITLE21=Satin Doll
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
