# xmcd
#
# Track frame offsets: 
#        150
#        14945
#        29249
#        39471
#        47506
#        63266
#        75498
#        104901
#        119327
#        135515
#        144563
#        164837
#        173028
#        190628
#        202543
#        212612
#        225408
#        260638
#        278937
#        290448
#        300830
#        305901
#
# Disc length: 4526 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=4111ac16
DTITLE=The Monkees - The Monkees Complete 19 of 28 
DYEAR=1900
DGENRE=
TTITLE0=Opening Ceremony - The Chase
TTITLE1=Porpoise Song
TTITLE2=Contest
TTITLE3=Ditty Diego - War Chant
TTITLE4=Helmets And Ammo
TTITLE5=Circle Sky
TTITLE6=Desert Scene
TTITLE7=Can You Dig It?
TTITLE8=Micky Quits - Lord High N' Low
TTITLE9=The Commissary Part 1
TTITLE10=Million-Dollar Head
TTITLE11=The Commissary Part 2
TTITLE12=As We Go Along
TTITLE13=Dandruff
TTITLE14=Inside The Vacuum
TTITLE15=Daddy's Song
TTITLE16=The Critic, The Cop and The Restroom
TTITLE17=The Cop's Dream - Happy Birthday
TTITLE18=Long Title: Do I Have To Do This All Over Again?
TTITLE19=Atta Boy, Mike
TTITLE20=Poll
TTITLE21=Peter's Enlightenment
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
