# xmcd CD database file
#
# Track frame offsets:
#	150
#	18997
#	60573
#	144700
#	240096
#	330258
#
# Disc length: 4700 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=41125a06
DTITLE=Martine Salerno - Meditations with Angels
DYEAR=2003
DGENRE=New Age
TTITLE0=01 Angel Invocation
TTITLE1=02 Cosmic Light Meditation
TTITLE2=03 Angel Meditation
TTITLE3=04 Violet Flame Meditation
TTITLE4=05 Heart Meditation
TTITLE5=06 Epilogue
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
