# xmcd
#
# Track frame offsets:
#	150
#	17025
#	74400
#	82050
#	100725
#	161250
#
# Disc length: 2373 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=42094306
DTITLE=荷嶋音緒(清水愛) - 想い出にかわる君　メモリーコレクション Vol.4 荷嶋音緒
DYEAR=1900
DGENRE=Soundtrack
TTITLE0=荷嶋音緒(清水愛)/『続く未来へ』
TTITLE1=福井裕佳梨　ほか/連続CDドラマ『Roots』第四話 〜Infiltration〜
TTITLE2=荷嶋音緒/Neo 荷嶋音緒イメージBgm(オリジナル)
TTITLE3=荷嶋音緒/Neo 荷嶋音緒イメージBgm(アレンジ)
TTITLE4=荷嶋音緒/トビーと音緒のメモリーズオフ
TTITLE5=荷嶋音緒/『続く未来へ』(カラオケ)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
