# xmcd
#
# Track frame offsets: 
#        182
#        37240
#        60335
#        92740
#        119040
#
# Disc length: 2441 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=42098705
DTITLE=War - Galaxy 
DYEAR=1977
DGENRE=R&B
TTITLE0=Galaxy
TTITLE1=Baby Face (She Said Do Do Do Do)
TTITLE2=Sweet Fighting Lady
TTITLE3=Hey Señorita
TTITLE4=The Seven Tin Soldiers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
