# xmcd CD database file
#
# Track frame offsets:
#	150
#	13239
#	26251
#	38093
#	52820
#	64922
#	78662
#	92309
#	104676
#	118498
#	132778
#	147231
#	159710
#	171303
#	183827
#	197051
#	209242
#	220969
#	233472
#	245755
#	257654
#	268554
#
# Disc length: 3760 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=420eae16
DTITLE=Lonnie Johnson - The Rhythm and Blues Years - Vol.2  {1947-1952}
DYEAR=2003
DGENRE=Jazz
TTITLE0=How Could You   [1947]
TTITLE1=Love Is The Answer   [1947]
TTITLE2=Home Last Night   [1947]
TTITLE3=You Done Me Wrong   [1947]
TTITLE4=Happy New Year, Darling   [1947]
TTITLE5=Friendless Blues   [1947]
TTITLE6=Drunk Again   [1947]
TTITLE7=Jelly Roll Baker   [1947]
TTITLE8=I Know It's Love   [1948]
TTITLE9=Backwater Blues   [1948]
TTITLE10=Pleasing You  (As Long I Live)   [1948]
TTITLE11=Playing Around   [1949]
TTITLE12=She's So Sweet   [1949]
TTITLE13=Troubles Ain't Nothing But The Blues   [1949]
TTITLE14=Blues Stay Away From Me   [1949]
TTITLE15=Nobody's Lovin' Me   [1950]
TTITLE16=Nothin' Clickin' Chicken   [1950]
TTITLE17=Nothing But Trouble   [1950]
TTITLE18=It Was All In Vain   [1951]
TTITLE19=Me And Me Crasy Self   [1951]
TTITLE20=Can't Sleep Any More   [1952]
TTITLE21=You Can't Buy Love   [1952]
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
