# xmcd
#
# Track frame offsets:
# 150
# 10630
# 24422
# 39350
# 50352
# 62442
# 78410
# 94625
# 106767
# 120695
# 136035
# 153125
# 167982
# 183565
# 200825
# 215367
# 229317
# 244767
# 259390
# 273635
# 287665
# 308215
# 321717
#
# Disc length: 4669 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=42123b17
DTITLE=Louis Armstrong - The Ultimate Collection
DYEAR=1900
DGENRE=
TTITLE0=What A Wonderful World
TTITLE1=C'est Si Bon ( It's So Good)
TTITLE2=Blueberry Hill
TTITLE3=Hello Dolly
TTITLE4=Jeepers Creepers
TTITLE5=When the Saints Go Marching In
TTITLE6=Mack The Knife
TTITLE7=St Louis Blues
TTITLE8=Dream A Lttle Dream Of Me
TTITLE9=Pennies From Heaven
TTITLE10=Ain't Misbehavin'
TTITLE11=Tiger Rag
TTITLE12=Sugar
TTITLE13=(Up a) Lazy River
TTITLE14=Only You (And You Alone)
TTITLE15=Georgia On My Mind
TTITLE16=Basin Street Blues
TTITLE17=Someday You'll Be Sorry
TTITLE18=The Faithful Hassar
TTITLE19=Rockin' Chair
TTITLE20=Medley - When Your Smiling - St James Infirmary - Dinah
TTITLE21=Do You Know What It Means To Miss New Orleans
TTITLE22=Moon River - What A Wonderful World (Alternative Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
