# xmcd CD database file
#
# Track frame offsets:
#	150
#	27305
#	63825
#	82065
#	114135
#	138838
#
# Disc length: 2327 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=43091506
DTITLE=Billy Harper and Jon Faddis - Jon and Billy
DYEAR=1992
DGENRE=Jazz
TTITLE0=Jon and Billy
TTITLE1=Water Bridge-Mizu Hashi San-
TTITLE2=Ballad For John Faddis
TTITLE3=Two 'D's From Shinjuku, Dig and Dug
TTITLE4=17-Bar Blues
TTITLE5=This All-Koredake-
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
