# xmcd CD database file
#
# Track frame offsets:
#	150
#	14692
#	28669
#	45072
#	61691
#	77545
#	90167
#	103348
#	118997
#	133889
#	145252
#	160724
#	176062
#	188388
#	203514
#	218180
#	230055
#	243135
#	258032
#	271718
#	285865
#	301028
#	315812
#	331802
#	343492
#
# Disc length: 4754 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=43129019
DTITLE=Artie Shaw - Begin The Beguine  [CD 07-10]
DYEAR=2005
DGENRE=Jazz
TTITLE0=When Love Beckoned
TTITLE1=Frenesi
TTITLE2=Adios, Mariquita Linda
TTITLE3=Gloomy Sunday
TTITLE4=My Fantasy
TTITLE5=A Deserted Farm
TTITLE6=Don't Fall Asleep
TTITLE7=Dreaming Out Loud
TTITLE8=Now We Know
TTITLE9=Mister Meadowlark
TTITLE10=April In Paris
TTITLE11=King For A Day
TTITLE12=Special Delivery Stomp
TTITLE13=Summit Ridge Drive
TTITLE14=Keepin' Myself For You
TTITLE15=Cross Your Heart
TTITLE16=If It's You
TTITLE17=Old, Old Castle In Scotland
TTITLE18=Temptation
TTITLE19=Chantez-Les Bas
TTITLE20=Love Of My Life
TTITLE21=A Handful Of Stars
TTITLE22=Stardust
TTITLE23=Marinela
TTITLE24=Danza Lucumi  (Lecuona)
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
