# xmcd CD database file generated by Grip 2.96
# 
# Track frame offsets:
#       150
#       18793
#       28140
#       38778
#       54693
#       89440
# 
# Disc length: 1402 seconds
# 
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.96
# 
DISCID=44057806
DTITLE=James Brown - Father of Soul
DYEAR=1900
DGENRE=
TTITLE0=Bring it on
TTITLE1=Papas got a Brand New Pig Bag
TTITLE2=Get Up Offa That Thing (live)
TTITLE3=I Got the Feeling (live)
TTITLE4=It's a Mans World (live)
TTITLE5=I Got You (I feel good) (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
