# xmcd CD database file
#
# Track frame offsets:
#	150
#	25172
#	49285
#	68175
#	87082
#	106752
#
# Disc length: 1742 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta8
#
DISCID=4406cc06
DTITLE=Silk - Face
DYEAR=1991
DGENRE=JPop
TTITLE0=STOP MOTION 〜永遠に〜
TTITLE1=My Precious Trick Star〜優しさをくれたあなたへ〜
TTITLE2=SINGLE WALK
TTITLE3=Let's Get Wet
TTITLE4=FACE TO FACE
TTITLE5=Still
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
