# xmcd
# 
# Track frame offsets:
#     150
#     25995
#     53855
#     96182
#     127915
#     156760
# 
# Disc length: 2456
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=44099606
DTITLE=Sonny Rollins - Sonny Rollins Vol.2
DYEAR=1997
DGENRE=Jazz
TTITLE0=Why Don't I
TTITLE1=Wail March
TTITLE2=Misterioso
TTITLE3=Reflections
TTITLE4=You Stepped Out Of A Dream
TTITLE5=Poor Butterfly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
