# xmcd
#
# Track frame offsets: 
#        150
#        19733
#        92915
#        113088
#        176531
#        210404
#
# Disc length: 4064 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=440fde06
DTITLE=Cream  - The Real One - Disc 1  RM 009
DYEAR=1900
DGENRE=
TTITLE0=Tales of Brave Ulysses
TTITLE1=N.S.U.
TTITLE2=Sitting On Top of the World
TTITLE3=Sweet Wine
TTITLE4=Rollin' And Tumblin'
TTITLE5=Spoonful
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
