# xmcd
#
# Track frame offsets: 
#        150
#        20921
#        53093
#        73066
#        86428
#        103661
#        120477
#        144347
#        163530
#        180123
#        194419
#        210659
#        218880
#        230030
#        243028
#        252978
#        269561
#        286390
#        297552
#        310868
#        322919
#        331800
#
# Disc length: 4587 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=4611e916
DTITLE=Jo Anne Kelly - Black Rat Swing: The Collectors' Jo Anne Kelly 
DTITLE=[CD2]
DYEAR=2003
DGENRE=Blues
TTITLE0=Feel Like Breaking Up Somebody's Home
TTITLE1=Love Blind
TTITLE2=Help Me Through the Night
TTITLE3=Travellin' Mood
TTITLE4=Baby What You Want Me to Do? [live]
TTITLE5=It's Too Late for that Now [live]
TTITLE6=What You Gonna Do [live]
TTITLE7=You Don't Love Me Baby [live]
TTITLE8=You Got to Move [live]
TTITLE9=Two Nineteen Blues
TTITLE10=Make Me a Pallet
TTITLE11=Key to the Highway
TTITLE12=You Got to Move [studio version]
TTITLE13=Black Rat Swing
TTITLE14=Baby What You Want Me to Do? [studio version]
TTITLE15=Big Boss Man [live]
TTITLE16=Come See About Me
TTITLE17=Rising Sun, Shine On
TTITLE18=Moon Going Down
TTITLE19=Nothin' in Rambling
TTITLE20=Death Have Mercy
TTITLE21=Love Blind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
