# xmcd CD database file
#
# Track frame offsets:
#	150
#	17267
#	31812
#	44317
#	59455
#	68465
#	77262
#	92290
#	107130
#	120332
#	134067
#	146102
#	160680
#	174630
#	190562
#	207000
#	223922
#	241480
#	257570
#	271822
#	282752
#	292207
#	308400
#	318365
#
# Disc length: 4440 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=46115618
DTITLE=Lucille Dumont - Les Refrains d'abord
DYEAR=1900
DGENRE=Chanson
TTITLE0=Les pluies de mai
TTITLE1=Chanson inutile
TTITLE2=Pour toi
TTITLE3=La peau noire
TTITLE4=La nuit se couche
TTITLE5=En do majeur
TTITLE6=Avant
TTITLE7=Les machines
TTITLE8=L'étranger
TTITLE9=La Marquise coton
TTITLE10=Tendre piège
TTITLE11=Province Blues
TTITLE12=C'est l'été
TTITLE13=Soleil d'acier
TTITLE14=Vent d'automne
TTITLE15=Mon St-Laurent, si grand, si grand
TTITLE16=Parc Lafontaine
TTITLE17=Le ciel se marie avec la mer
TTITLE18=Tête heureuse
TTITLE19=Et ma vie recommence
TTITLE20=Comment t'aimer
TTITLE21=Quand les bateaux s'en vont
TTITLE22=Les bons copains
TTITLE23=Tes vingt ans
EXTD=ID3G: 102
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
