# xmcd CD database file
#
# Track frame offsets:
#	150
#	13092
#	27135
#	47022
#	57925
#	70177
#
# Disc length: 1120 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=47045e06
DTITLE=Torvikopla - Hiekkanen
DYEAR=1994
DGENRE=Jazz
TTITLE0=Sitkeä sektio
TTITLE1=Jazz-valssi
TTITLE2=Katoavaa cowboyperinnettä
TTITLE3=Promenadi
TTITLE4=Laika palaa
TTITLE5=Liisa
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
