# xmcd
#
# Track frame offsets: 
#        150
#        12194
#        28734
#        44624
#        60194
#        73642
#
# Disc length: 1256 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=4704e606
DTITLE=踊ろうマチルダ - 夜の支配者
DYEAR=2009
DGENRE=Blues
TTITLE0=ハートブレイクブルー
TTITLE1=８月の子守歌
TTITLE2=夜の支配者
TTITLE3=Bus to Hell
TTITLE4=この炎は消せない
TTITLE5=夏の最後の赤い薔薇
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
