# xmcd CD database file
#
# Track frame offsets:
#	150
#	15615
#	31585
#	44657
#	57115
#	70947
#	88327
#	102275
#	119847
#	134892
#	149817
#	163637
#	178455
#	193250
#	213622
#	227862
#	242595
#	257200
#	272012
#	286932
#
# Disc length: 4015 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta4
#
DISCID=470fad14
DTITLE=Kandis - Gold
DYEAR=1900
DGENRE=Blues
TTITLE0=Da Kærlighed Var Ny
TTITLE1=Hold Me
TTITLE2=En Lille Ring Af Guld
TTITLE3=Blue Hawaii
TTITLE4=Angelina
TTITLE5=Velkommen Hjem
TTITLE6=Du Må Ta´ Mig Som Jeg Er
TTITLE7=Skagens Solnedgang
TTITLE8=En Dør Til Fantasien
TTITLE9=Jeg Håber At Solen Skinner På Dig
TTITLE10=Den Danske Sommer
TTITLE11=Hvilke Herlige Dage
TTITLE12=Glade Minder
TTITLE13=Rock´n Swing Medley
TTITLE14=Et Lille Hus På Landet
TTITLE15=For Evigt Er Lang, Lang Tid
TTITLE16=Som En Fugl Fløj Du Væk
TTITLE17=Tror Du, Du Kan Narre Mig Igen
TTITLE18=Dansen Går
TTITLE19=Vi Blev Alle Født På Samme Klode
EXTD=0\n\n\n ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
