# xmcd
#
# Track frame offsets: 
#        150
#        22330
#        39580
#        55975
#        69370
#        90293
#
# Disc length: 1482 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=4805c806
DTITLE=Two For The Blues - Closing Time
DYEAR=2002
DGENRE=Blues
TTITLE0=Closing Time
TTITLE1=Mo Nightshift
TTITLE2=Back To The City
TTITLE3=School Of The Blues
TTITLE4=Talk To Me
TTITLE5=Wrap Up My Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
