# xmcd CD database file
#
# Track frame offsets:
#	150
#	19970
#	39620
#	59090
#	78905
#	98722
#
# Disc length: 1578 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=48062806
DTITLE=タッキー&翼 - One Day, One Dream
DYEAR=2004
DGENRE=JPop
TTITLE0=One Day, One Dream
TTITLE1=DEEP into BLUE
TTITLE2=あるがまま
TTITLE3=One Day, One Dream 〜TAKIZAWA PART VERSION〜
TTITLE4=One Day, One Dream 〜TSUBASA PART VERSION〜
TTITLE5=One Day, One Dream 〜karaoke〜
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
