# xmcd CD database file
#
# Track frame offsets:
#	150
#	20407
#	39888
#	56985
#	93686
#	109658
#
# Disc length: 1805 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=48070b06
DTITLE=Tom Portman - I have found
DYEAR=1900
DGENRE=Blues
TTITLE0=Swans on the Lake
TTITLE1=I Have Found
TTITLE2=Train to Nowhere
TTITLE3=Making Magic
TTITLE4=Dance of Love
TTITLE5=Spirit Gift
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
