# xmcd
#
# Track frame offsets:
#	150
#	11370
#	20828
#	38093
#	55260
#	67893
#	83383
#	103974
#	119166
#	133382
#	145331
#	159033
#	173245
#	184959
#	192020
#	208629
#	227779
#	242456
#	258482
#	274371
#	290963
#	313798
#
# Disc length: 4411 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=48113916
DTITLE=Lonnie Donegan - The Early Years
DYEAR=2006
DGENRE=Blues
TTITLE0=Rock Island Line
TTITLE1=John Henry
TTITLE2=St. Louis Blues
TTITLE3=The Girls Go Crazy
TTITLE4=Bobby Shaftoe
TTITLE5=Chimes Blues
TTITLE6=Ice Cream
TTITLE7=Merry Down Rag
TTITLE8=Reckless Blues
TTITLE9=I Hate A Man Like You
TTITLE10=Bury My Body
TTITLE11=Diggin' My Potatoes
TTITLE12=New Orleans Blues
TTITLE13=Oh, Didn't He Ramble
TTITLE14=Stevedore Stomp
TTITLE15=I Never Knew What A Girl Could Do
TTITLE16=Weeping Willow Blues
TTITLE17=I'd Love It
TTITLE18=It's Tight Like That
TTITLE19=Skokiaan
TTITLE20=Storyville Blues
TTITLE21=Nobody Knows You When You're Down And Out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
