# xmcd
#
# Track frame offsets:
#	150
#	16645
#	24550
#	46002
#	62217
#	84790
#	101580
#	114927
#	132800
#	144152
#	155540
#	172267
#	180770
#	199670
#	217477
#	233660
#	246842
#	262262
#	280237
#	291347
#	306100
#	327427
#	343657
#
# Disc length: 4699 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=48125917
DTITLE=Zensur - Zensur cd2
DYEAR=1995
DGENRE=Alternative
TTITLE0=Witte - Als Mensch Verkleidet
TTITLE1=Terrorgruppe - CDU
TTITLE2=Schweisser - Friß Scheiße (Slow Shit Remix)
TTITLE3=Bottom 12 - Choice (Die Krupps Remix)
TTITLE4=The Notwist - Loup
TTITLE5=Dub War - Alive
TTITLE6=Adolf Noise - Mirage 2000
TTITLE7=Ajuca - Schicken
TTITLE8=Donna Regina - Parles-moi!
TTITLE9=Das Auge Gottes - Behinderung (Cowboy Remix)
TTITLE10=Johannes Klein - Verfall
TTITLE11=Steakknife - The Bad Man
TTITLE12=Sound of One Hand - Mary Bell
TTITLE13=Allergie - Vergangenheit
TTITLE14=Die 3 Fidelen Grenzgänger - Gebt Den Osten Zurück
TTITLE15=Die Roten Rüben - Der König
TTITLE16=Throw that Beat - I ll Be Good I Swear
TTITLE17=Candy Factory - Some Day
TTITLE18=Leroys - Schwarzer Balken
TTITLE19=Flugschädel - BLSV
TTITLE20=Messer Banzan - Hypocrisy
TTITLE21=The Pioneers - Ultimate Mix (We Funk This Party Out) (Polyester Mix)
TTITLE22=Bolschewistische Kurkapelle Schwarz-Rot - Schön Ist Es Bei Den Soldate
TTITLE22=n
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
