# xmcd
#
# Track frame offsets:
#	150
#	23088
#	33450
#	48845
#	63320
#	75975
#	89025
#	105850
#	125700
#	139500
#	153160
#	165675
#	181195
#	191638
#	204013
#	216518
#	232350
#	248050
#	263400
#	275685
#	292138
#	309705
#	320025
#
# Disc length: 4540 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=4911ba17
DTITLE=Poduene Blues Band - Kucheto Na Krainia Kvartal
DYEAR=1900
DGENRE=Blues
TTITLE0=Kucheto Na Krainia Kvartal
TTITLE1=Jenen Muj
TTITLE2=Srednoshtno Kruchme
TTITLE3=Ne Vurvish
TTITLE4=Niama Bira
TTITLE5=Tobacco Road
TTITLE6=Karai Da Vurvi Tova E Blus
TTITLE7=Staria Roker
TTITLE8=Ela Sus Mene Mace
TTITLE9=Da Jivee Rock'N'Roll-a
TTITLE10=Blues Buss Blues
TTITLE11=Boli Me Glavata
TTITLE12=Oh Sugar Babe
TTITLE13=Last Night
TTITLE14=MoJoWorking
TTITLE15=Sensitive Kind
TTITLE16=Koniovica Blus
TTITLE17=Shofior Na Kamion Blus
TTITLE18=Zashto
TTITLE19=26 Septemvri
TTITLE20=Blus Za Teb
TTITLE21=Waiting On A Buss Stop
TTITLE22=Keep On Drinkin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
