# xmcd CD database file
#
# Track frame offsets:
#	195
#	12935
#	24327
#	34527
#	46102
#	55787
#	63415
#	70745
#	85630
#	97802
#	111095
#	119467
#	143552
#	159277
#	172340
#	191525
#	205825
#	222032
#	241612
#	254497
#	266912
#	281892
#	293160
#	318852
#
# Disc length: 4378 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=4a111818
DTITLE=Long Tall Texans - In Without Knocking
DYEAR=1991
DGENRE=Country/Rock
TTITLE0=Poison
TTITLE1=My Babe
TTITLE2=Get Up And Go
TTITLE3=Rockin' Crazy
TTITLE4=Texas Boogie
TTITLE5=Long Tall Texans
TTITLE6=Paradise
TTITLE7=My Idea Of Heaven
TTITLE8=Mad About You
TTITLE9=Wreckin' Me
TTITLE10=Dance Of The Headhunters
TTITLE11=Rock 'N' Roll Part 2 - Endless Sleep
TTITLE12=Saints And Sinners
TTITLE13=Should I Stay Or Should I Go
TTITLE14=Who's Sorry Now
TTITLE15=Indians
TTITLE16=Gotta Go
TTITLE17=Your Own Way
TTITLE18=Off My Mind
TTITLE19=Texas Beat
TTITLE20=Get Back Wet Back
TTITLE21=Bloody
TTITLE22=Right First Time
TTITLE23=Long Tall Texans
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
