# xmcd CD database file
#
# Track frame offsets:
#	150
#	55119
#	95273
#	135355
#	164144
#	203127
#
# Disc length: 3508 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=4b0db206
DTITLE=池波正太郎 - 鬼平犯科帳 巻一 「本所・桜屋敷」
DYEAR=1900
DGENRE=Speech
TTITLE0=幅二十間の本所・横川にかかる……
TTITLE1=長谷川平蔵の生いたちについて……
TTITLE2=人気もなく、雪にふりこめられた茶店の中で……
TTITLE3=それから四日後の夕暮れに……
TTITLE4=その翌々夜。またも相模の彦十が……
TTITLE5=長谷川平蔵は、役所内の牢屋へ押しこめたやつども……
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
