# xmcd
#
# Track frame offsets: 
#        150
#        12440
#        25527
#        41367
#        52060
#        72145
#        80600
#        92182
#        104282
#        116202
#        126715
#        139797
#        151885
#        167647
#        183510
#        196352
#        208055
#        221752
#        234640
#        257090
#        273447
#        287675
#
# Disc length: 4088 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=4b0ff616
DTITLE=Various Artist - Absolute Sixties [CD1]
DYEAR=2004
DGENRE=Pop
TTITLE0=The Monkees - I'm A Believer
TTITLE1=Herman's Hermits - No Milk Today
TTITLE2=The Kinks - Sunny Afternoon
TTITLE3=Gerry and The Pacemakers - Ferry Cross The Mersey
TTITLE4=The Animals - House Of The Rising Sun
TTITLE5=The Box Tops - The Letter
TTITLE6=Buffalo Springfield - For What It's Worth
TTITLE7=Nilsson - Everybody's Talkin'
TTITLE8=Nancy Sinatra - These Boots Were Made For Walking
TTITLE9=Sandie Shaw - Puppet On A String
TTITLE10=Percy Sledge - When A Man Loves A Woman
TTITLE11=Otis Redding - (Sittin' On) The Dock Of The Bay
TTITLE12=Aretha Franklin - I Say A Little Prayer
TTITLE13=Jose Feliciano - Ligth My Fire
TTITLE14=Dionne Warwick - Walk on by
TTITLE15=Sam and Dave - Soul Man
TTITLE16=Eddie Floyd - Knock On Wood
TTITLE17=Booker T and The MG's - Green Onions
TTITLE18=Canned Heat - On The Road Again
TTITLE19=Ike and Tina Turner - Come Together
TTITLE20=Sonny and Cher - I Got You Babe
TTITLE21=The Hollies - He Ain't Heavy, He's My Brother
EXTD=No /'s.. Only -'s.. \n\nEVACD174 7 041990 017428\n(P) EVA Records
EXTD=ANS 2000\n(C) EVA Records ANS 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
