# xmcd CD database file
#
# Track frame offsets:
#	150
#	27420
#	120812
#	148205
#	219263
#	264857
#
# Disc length: 3939 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=4b0f6106
DTITLE=Gerry Hemingway - Acoustic Solo Works 1983-94
DYEAR=1996
DGENRE=Jazz
TTITLE0=Trance Tracks (85)
TTITLE1=Extensions(83)
TTITLE2=Trance Tracks 2 (85)
TTITLE3=Tyrolienne (93)
TTITLE4=Dance of the Sphygmoids (85)
TTITLE5=For Buhaina (90)
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
