# xmcd CD database file
#
# Track frame offsets:
#	150
#	40548
#	59185
#	92395
#	184438
#	235268
#
# Disc length: 4653 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.91
#
DISCID=4b122b06
DTITLE=John Coltrane - Europe 1961: Stockholm, Konserthuset (November 23 1961)
DYEAR=1961
DGENRE=Jazz
TTITLE0=Blue train
TTITLE1=Naima
TTITLE2=Impressions
TTITLE3=My favorite things
TTITLE4=Impressions (2nd set)
TTITLE5=My favorite things (2nd set)
EXTD=YEAR: 1961
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
