# xmcd
#
# Track frame offsets: 
#        150
#        26625
#        45600
#        63684
#        78459
#        94284
#
# Disc length: 1474 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=4c05c006
DTITLE=Thomas T. Love - T. Love's blues
DYEAR=1900
DGENRE=Blues
TTITLE0=Tin Pan Alley
TTITLE1=See see rider
TTITLE2=Pocket full of soul
TTITLE3=Blues for Sany
TTITLE4=With a tear in my eye
TTITLE5=Pawnshop bound
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
