# xmcd CD database file
#
# Track frame offsets:
#	150
#	19493
#	33555
#	50158
#	67683
#	81972
#
# Disc length: 1295 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=4c050d06
DTITLE=First Water - Crossing the water
DYEAR=1900
DGENRE=Blues
TTITLE0=Right on
TTITLE1=Blues highway
TTITLE2=Younger days
TTITLE3=Village inn
TTITLE4=The house opon the hill
TTITLE5=Behind the sun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
