# xmcd
#
# Track frame offsets:
#	150
#	15623
#	31385
#	46550
#	64555
#	78048
#	92075
#	107010
#
# Disc length: 1763 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=4d06e108
DTITLE=Laurent EVANS - Voyager
DYEAR=1900
DGENRE=
TTITLE0=Sylvia
TTITLE1=In the Twinkling of an Eye
TTITLE2=So long Himalaya
TTITLE3=Dragon Fly
TTITLE4=Crazy Crazy world
TTITLE5=A World of Children
TTITLE6=Steps Across the Stream
TTITLE7=Dragon Fly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
