# xmcd CD database file
#
# Track frame offsets:
#	150
#	19499
#	49179
#	81471
#	114802
#	136781
#	159021
#
# Disc length: 2321 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=4d090f07
DTITLE=Jukka Tolonen - Crossection (+ Bonus)
DYEAR=1976
DGENRE=Jazz
TTITLE0=Northern Lights
TTITLE1=Hysterica
TTITLE2=Tiger
TTITLE3=Windermere Avenue
TTITLE4=Silva The Cat
TTITLE5=Wedding Song
TTITLE6=Together
EXTD=YEAR: 1976
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
