# xmcd
#
# Track frame offsets:
#	150
#	10266
#	21359
#	30613
#	42745
#	51500
#	60914
#	71641
#	87030
#	101868
#	112007
#	122423
#	132604
#	145076
#	154877
#	166465
#	183296
#	193535
#	210824
#	225185
#	241507
#	256674
#	269379
#	281966
#
# Disc length: 3895 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=4d0f3518
DTITLE=Righteous Brothers - Gold [CD 1]
DYEAR=2006
DGENRE=Blues
TTITLE0=Little Latin Lupe Lu
TTITLE1=Hot Tamales
TTITLE2=Gotta Tell You How I Feel
TTITLE3=My Babe
TTITLE4=Koko Joe
TTITLE5=Let The Good Times Roll
TTITLE6=Try To Find Another Man
TTITLE7=I Just Want To Make Love To You
TTITLE8=Something's Got A Hold On Me
TTITLE9=This Little Girl Of Mine
TTITLE10=Bring Your Love To Me
TTITLE11=Fannie Mae
TTITLE12=You Can Have Her
TTITLE13=Justine
TTITLE14=Georgia On My Mind
TTITLE15=You've Lost That Lovin Feelin
TTITLE16=The Angels Listened In
TTITLE17=Just Once In My Life
TTITLE18=See That Girl
TTITLE19=Unchained Melody
TTITLE20=Hung On You
TTITLE21=Ebb Tide
TTITLE22=(I Love You) For Sentimental Reasons
TTITLE23=The White Cliffs Of Dover
EXTD=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
