# xmcd
#
# Track frame offsets:
#	150
#	14135
#	28532
#	41772
#	58603
#	72806
#
# Disc length: 1239 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=4e04d506
DTITLE=My name is nobody - My name is nobody (II)
DYEAR=1900
DGENRE=Pop
TTITLE0=Black eyed monkeys
TTITLE1=Last night I dreamt 3 times
TTITLE2=Sunday
TTITLE3=Tanios
TTITLE4=Hands made of gold
TTITLE5=My dear friend
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
