# xmcd
#
# Track frame offsets: 
#        183
#        17830
#        35790
#        57268
#        82815
#        112948
#        135335
#
# Disc length: 2208 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=4e089e07
DTITLE=J.J. Brothers - (Maxi) Move It Up
DYEAR=1996
DGENRE=
TTITLE0=Move it up (Eternal airplay edit)
TTITLE1=Move it up (Rated P.G.'s eternal airplay edit)
TTITLE2=Move it up (77 hot mix edit)
TTITLE3=Move it up (Rated P.G.'s cabby club edit)
TTITLE4=Move it up (Rated P.G.'s cabby instrumental)
TTITLE5=Move it up (J.J. mix)
TTITLE6=Move it up (Club putrax)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
