# xmcd CD database file
#
# Track frame offsets:
#	150
#	30567
#	63812
#	88272
#	112562
#	134362
#	154230
#
# Disc length: 2313 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=4e090707
DTITLE=The Dave Brubeck Quartet - Time Out
DYEAR=1997
DGENRE=Jazz
TTITLE0=Blue Rondo a La Turk
TTITLE1=Strange Meadow Lark
TTITLE2=Take Five
TTITLE3=Three to Get Ready
TTITLE4=Kathy's Waltz
TTITLE5=Everybody's Jumpin'
TTITLE6=Pick Up Sticks
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
