# xmcd CD database file
#
# Track frame offsets:
#	150
#	17224
#	42913
#	70481
#	93902
#	141145
#
# Disc length: 2845 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=4e0b1b06
DTITLE=Two Gallants - The Scenery Of Farewell
DYEAR=2007
DGENRE=Rock
TTITLE0=Seems Like Home To Me
TTITLE1=Lady
TTITLE2=Up The Country
TTITLE3=All Your Faithless Loyalties
TTITLE4=Linger On
TTITLE5=Data
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
