# xmcd
#
# Track frame offsets:
#	150
#	22044
#	123002
#	140263
#	156073
#	175093
#	210958
#
# Disc length: 3103 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=4e0c1d07
DTITLE=相摩希/望(南里侑香) - メモリーズオフ2ndミニコレ5 ふたつの心は
DYEAR=2002
DGENRE=Soundtrack
TTITLE0=ふたつの心は
TTITLE1=希/望と鷹乃のCDドラマ『Bitter Chocolate 〜前編・後編〜』
TTITLE2=Theme Of Megumi Sohma(Original)
TTITLE3=Thema Of Nozomi Sohma(Original)
TTITLE4=Thema Of Megumi Sohma(Arrange)
TTITLE5=相摩希/望と南里侑香の関係学!
TTITLE6=ふたつの心は(カラオケ)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
