# xmcd
#
# Track frame offsets:
#	150
#	47413
#	100485
#	149153
#	210074
#	263624
#
# Disc length: 4124 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=4e101a06
DTITLE=Daan Junior - Ba Moin Yon T-Moment
DYEAR=2011
DGENRE=World
TTITLE0=Trahison
TTITLE1=Ban Moin Yon T- Moment
TTITLE2=Kite'm Ale (M'Envi Ale)
TTITLE3=M'santi'm Beni
TTITLE4=Ne Pouvant Dormir (Ba Yo Love)
TTITLE5=Styll Difayv
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
