# xmcd
#
# Track frame offsets: 
#        183
#        14340
#        28003
#        42225
#        56508
#        71633
#        85945
#        101285
#        116615
#        129723
#        144330
#        157670
#        172375
#        186398
#        200850
#        212955
#        225775
#        239710
#        253463
#        265463
#        278393
#        293935
#
# Disc length: 4112 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=4e100e16
DTITLE=Walter Davis - First Recordings 1930-32 (JSP)
DYEAR=1992
DGENRE=Pre-war Blues
TTITLE0=Mr. Davis' blues
TTITLE1=blue sea blues
TTITLE2=M and O blues
TTITLE3=Broke and hungry
TTITLE4=Railroad Man Blues
TTITLE5=you don't worry my mind
TTITLE6=that stuff you sell ain't no good
TTITLE7=What Made Me Love You So?
TTITLE8=M and O Blues, No. 2 (My Baby's Come Back)   
TTITLE9=Mr. Davis Blues, No. 2
TTITLE10=South-East Missouri Blues
TTITLE11=Strange Land Blues
TTITLE12=Pleadin' to My Baby
TTITLE13=Engineer's Blues
TTITLE14=Howling Wind Blues 
TTITLE15=Road Man Blues
TTITLE16=Lonesome Hill Blues
TTITLE17=Mama, Why Don't You Be Yourself¿
TTITLE18=Working Man Blues 
TTITLE19=M and O Blues, No. 3 (My Baby Called the police)
TTITLE20=Hi-Jack Blues
TTITLE21=Blues Ghost Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
