# xmcd
#
# Track frame offsets: 
#        150
#        19212
#        30218
#        46029
#        60152
#        77196
#        93922
#        110580
#
# Disc length: 1665 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=4f067f08
DTITLE=KAAS and Jugglerz - KAAS and Jugglerz in Jamaica
DYEAR=2016
DGENRE=Hip-Hop
TTITLE0=Jamaica Jamaica
TTITLE1=Cadillac
TTITLE2=Power Up
TTITLE3=I dont know why
TTITLE4=Delta Quadrant
TTITLE5=Lebenswert
TTITLE6=Sunrise 5-55AM ft. Wandam
TTITLE7=Sunrise 5-55 AM Radio Edit
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
