# xmcd
#
# Track frame offsets: 
#        150
#        7352
#        39284
#        45724
#        83269
#        90857
#        139774
#        152605
#
# Disc length: 2409 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=4f096708
DTITLE=Laboratorium - Quasimodo
DYEAR=1979
DGENRE=Jazz
TTITLE0=Przejazd - The Journey
TTITLE1=I'm Sorry, I'm Not Driver
TTITLE2=Etiudka - Little Etude
TTITLE3=Sniegowa Panienka - The Snow Girl
TTITLE4=Lady Rolland
TTITLE5=Quasimodo
TTITLE6=Kyokushinkai
TTITLE7=Ikona - An Icon (in memory of Zbigniew Seifert)
EXTD=YEAR: 1979
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
