# xmcd CD database file
#
# Track frame offsets:
#	150
#	23400
#	54477
#	75435
#	94500
#	115607
#	138160
#	161112
#
# Disc length: 2420 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=4f097208
DTITLE=Christoph Spendel - Dreams and Melodies
DYEAR=1985
DGENRE=Jazz
TTITLE0=Melodic Adventure
TTITLE1=Rainbow Melodiy
TTITLE2=Skate away
TTITLE3=Song for Christina
TTITLE4=Cafe Cactus
TTITLE5=Evening Song
TTITLE6=Dancing with your own shadow
TTITLE7=Talking to the wind
EXTD=YEAR: 1985
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
