# xmcd
#
# Track frame offsets: 
#        150
#        41282
#        61181
#        90014
#        111015
#        134132
#        156918
#
# Disc length: 2357 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=4f093307
DTITLE=The Isley Brothers - Inside You 
DYEAR=1981
DGENRE=Soul
TTITLE0=Inside You (Parts I and II)
TTITLE1=Baby Hold On
TTITLE2=Don't Hold Back Your Love (Parts I and II)
TTITLE3=First Love
TTITLE4=Love Merry-Go-Round
TTITLE5=Welcome Into My Heart
TTITLE6=Love Zone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
