# xmcd
#
# Track frame offsets:
#	150
#	9440
#	17433
#	25350
#	34600
#	44128
#	52758
#	61930
#	70880
#	84313
#	101468
#	112708
#	133923
#	141710
#	151983
#	164888
#	174595
#	184420
#	196800
#	206485
#	216838
#	226695
#	236180
#	250330
#
# Disc length: 3463 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=4f0d8518
DTITLE=Fats Domino - Fats Domino - The Originals - Vol 3
DYEAR=1991
DGENRE=R&B
TTITLE0=Put Your Arms Around Me Honey
TTITLE1=Three Nights A Week
TTITLE2=Shu Rah
TTITLE3=Rising Sun
TTITLE4=My Girl Josephine
TTITLE5=The Sheik Of Araby
TTITLE6=Walking To New Orleans
TTITLE7=Don't Come Knockin'
TTITLE8=Magic Isles
TTITLE9=You Always Hurt The One You Love
TTITLE10=It's The Talk Of The Town
TTITLE11=Natural Born Lover
TTITLE12=Along The Navajo Trail
TTITLE13=You Win Again
TTITLE14=One Night
TTITLE15=I'm Alone Because I Love Yo
TTITLE16=Won't You Come On Back
TTITLE17=Trouble Blues
TTITLE18=I Can't Give You Anything But Love
TTITLE19=Good Hearted Man
TTITLE20=You Cheating Heart
TTITLE21=Let The Four Winds Blow
TTITLE22=In A Shanty In Old Shanty Town
TTITLE23=Am I Blue
EXTD=Track 1 - 12 in 1960, Track 13 - 24 in 1961
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
