# xmcd CD database file
#
# Track frame offsets:
#	150
#	21770
#	45650
#	62626
#	84889
#	99426
#	117660
#
# Disc length: 1855 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=50073d07
DTITLE=Takeshi Shibuya - Solo Famous Composers
DYEAR=2007
DGENRE=Jazz
TTITLE0=Skating in Central Park
TTITLE1=Come Sunday
TTITLE2=Peace
TTITLE3=2 Degrees East-3 Degrees West
TTITLE4=Candy Tree
TTITLE5=Love You Madly
TTITLE6=Lotus Blossom
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
