# xmcd
# Track frame offsets:
# 150
# 28747
# 72427
# 99246
# 127399
# 160179
#
# Disc length: 2481 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.10.2.252 - For more info visit www.synapsa.com
#
DISCID=5009af06
DTITLE=Cuby and the Blizzards - Live
DYEAR=1900
DGENRE=Blues
TTITLE0=Suger Mama
TTITLE1=Swet little angel
TTITLE2=No way out
TTITLE3=Don´t love you twice
TTITLE4=Five long years
TTITLE5=Dust my blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
