# xmcd CD database file
#
# Track frame offsets:
#	150
#	29005
#	55100
#	100770
#	155920
#	186435
#
# Disc length: 2720 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=500a9e06
DTITLE=Frank Catalano - Mighty Burner
DYEAR=2006
DGENRE=Jazz
TTITLE0=Mighty Burner
TTITLE1=Love Bugaloo
TTITLE2=Tuna Town
TTITLE3=Burner's Blues
TTITLE4=God's Love for Music
TTITLE5=Mighty Burner - Maurice Joshua Mix
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
