# xmcd
#
# Track frame offsets: 
#        150
#        16532
#        32779
#        50046
#        64541
#        77706
#        96968
#        113876
#        131911
#        149711
#        163836
#        182188
#        194763
#        215021
#        231898
#        249425
#        268240
#        285577
#        300987
#        316882
#        329816
#        345214
#
# Disc length: 4795 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=5012b916
DTITLE=Freddie King - Akella Presents - Greatest Bluesmen - vol. 13  C
DTITLE=D1
DYEAR=2017
DGENRE=Blues
TTITLE0=Ain't Nobody's Business What We Do
TTITLE1=The Stumble
TTITLE2=The Things I Used To Do
TTITLE3=Woke Up This Morning
TTITLE4=What'd I Say
TTITLE5=Living On The Highway
TTITLE6=I'd Rather Be Blind
TTITLE7=Reconsider Baby
TTITLE8=Big Legged Woman
TTITLE9=Lowdown In Lodi
TTITLE10=Me And My Guitar
TTITLE11=Woman Across The River
TTITLE12=Help Me Through The Day
TTITLE13=Boogie Man
TTITLE14=She's A Burglar
TTITLE15=Pack It Up
TTITLE16=Only Getting Second Best
TTITLE17=I Got The Same Old Blues
TTITLE18=Let The Good Times Roll
TTITLE19=Worried Life Blues
TTITLE20=The Sky Is Crying
TTITLE21=Dust My Broom
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
