# xmcd
#
# Track frame offsets: 
#        150
#        18816
#        34610
#        63270
#        98539
#        128740
#        160472
#        172792
#
# Disc length: 2704 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=510a8e08
DTITLE=Steve Lehman Quintet - On Meaning
DYEAR=2007
DGENRE=Jazz
TTITLE0=Analog Moment
TTITLE1=Open Music
TTITLE2=Haiku d'Etat Transcription
TTITLE3=Curse Fraction
TTITLE4=Check This Out
TTITLE5=On Meaning
TTITLE6=Great Plains of Algiers
TTITLE7=Process
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
