# xmcd CD database file
#
# Track frame offsets:
#	150
#	43735
#	72285
#	104292
#	115927
#	193047
#
# Disc length: 2915 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=510b6106
DTITLE=Gary Moore [The Gary Moore Band] - Grinding Stone
DYEAR=1973
DGENRE=HR/HM
TTITLE0=Grinding Stone
TTITLE1=Time To Heal
TTITLE2=Sail Across The Mountain
TTITLE3=The Energy Dance
TTITLE4=Spirit
TTITLE5=Boogie My Way Back Home
EXTD=YEAR: 1973
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
