# xmcd CD database file
#
# Track frame offsets:
#	150
#	42755
#	72553
#	128908
#	174126
#	224267
#
# Disc length: 3140 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=510c4206
DTITLE=Stuart Jones - Eternal Dream
DYEAR=2004
DGENRE=New Age
TTITLE0=Timeless Nature
TTITLE1=Sunlight In Autumn
TTITLE2=Love's Promise
TTITLE3=The Ultimate Dream
TTITLE4=Wings Of Desire
TTITLE5=Timeless Nature (Reprise)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
