# xmcd
#
# Track frame offsets: 
#        150
#        9442
#        19115
#        27492
#        38202
#        50780
#        60332
#        70430
#        80450
#        89810
#        97082
#        108060
#        117155
#        123120
#        131007
#        139212
#        148312
#        157865
#        166720
#        174860
#        184665
#        196995
#        206285
#        219060
#        227627
#
# Disc length: 3529 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=510dc719
DTITLE=The Crickets  - Ravin' On, From California To Clovis (1991)  
DYEAR=1900
DGENRE=
TTITLE0=Surfin' Special
TTITLE1=Don't Breathe A Word
TTITLE2=Lookin' All Over Town
TTITLE3=I Believe In You
TTITLE4=Bring Back My Surfboard
TTITLE5=Break It Easy
TTITLE6=Little Hollywood Girl
TTITLE7=Rave On
TTITLE8=I Don't Need A Friend
TTITLE9=My Little Kim Ruth
TTITLE10=Don't Say You Love
TTITLE11=It's All Right With Me
TTITLE12=I'm Not A Bad Guy
TTITLE13=Parisian Girl
TTITLE14=The Real Thing
TTITLE15=Brand New Doll
TTITLE16=A Fool Never Learns
TTITLE17=A Fool Never Learns
TTITLE18=A Harlem Girl
TTITLE19=Fell In Love With A Face
TTITLE20=Never Ever Told Me
TTITLE21=There's No Better Way To Die
TTITLE22=Bottom Of The Sea
TTITLE23=Farewell, My Bluebell
TTITLE24=Buddy Holly Jerry Allison Interview
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
