# xmcd CD database file
#
# Track frame offsets:
#	150
#	6178
#	26645
#	39838
#	64912
#	83894
#	102020
#	107461
#	131977
#	145434
#	164559
#	173615
#	195291
#	199978
#	223920
#	228498
#	249173
#	257678
#	265658
#	274791
#	293240
#	298592
#	321783
#
# Disc length: 4388 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=51112217
DTITLE=La musique de la nature - Ambiances nocturnes
DYEAR=1900
DGENRE=New Age
TTITLE0=Petites vagues sur la plage par une nuit de lune
TTITLE1=Clair de lune,de la (Suite Bergamasque de Debussy)
TTITLE2=Chant du merle
TTITLE3=Pavane pour une infante défunte (Ravel)
TTITLE4=Petit ruisseau des forêts
TTITLE5=Air,de la (Suite pour un orchestre n°3 de Bach)
TTITLE6=Sonorités à l'embouchure du fleuve
TTITLE7=Sonate (Clair de lune de Beethoven)
TTITLE8=Chant nocturne du merle
TTITLE9=Berseuse, de (L'oiseau de feu de Stravinski)
TTITLE10=Mélopdie des oiseaux sous la pluie
TTITLE11=Nocturne n° 8 (Chopin)
TTITLE12=Murmure des vagues sur la plage
TTITLE13=Nocturne, de (Daphne et Chloé deRavel)
TTITLE14=Rythme de l'océan
TTITLE15=La terrasse des audiences au clair de lune, des (Préludes de Debussy)
TTITLE16=Le calme du ruisseau dans le soir
TTITLE17=Pavane de la Belle au bois dormant, de (Ma mère l'Oye deRavel)
TTITLE18=Concert nocturne
TTITLE19=Adagietto,de (L'Arlésienne de Bizet)
TTITLE20=La baleine
TTITLE21=Rêverie de Debussy
TTITLE22=Puissance des déferlantes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
