# xmcd
#
# Track frame offsets:
#	150
#	11167
#	21817
#	33967
#	45477
#	57660
#	73177
#	91647
#	103935
#	116465
#	129567
#	142852
#	154812
#	167302
#	178845
#	192535
#	220780
#	233105
#	243460
#	254410
#	268925
#	282022
#	302367
#	325152
#
# Disc length: 4467 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.2.1
#
DISCID=51117118
DTITLE=Various Artist - Boss Blues Vol. 2
DYEAR=1900
DGENRE=Blues
TTITLE0=Jimmy Reed - Baby What you Want Me To Do
TTITLE1=Arthur "Big Boy" Crudup - That's Alright Mama
TTITLE2=BB King - Paying The Cost To Be The Boss
TTITLE3=Champion Jack Dupree - Shake Baby Shake
TTITLE4=Lightning Slim - Rooster Blues
TTITLE5=Etta James - Rock Me Baby
TTITLE6=Little Milton - I Feel So Bad
TTITLE7=Rosco Gordon - No More Doggin'
TTITLE8=Wilbert Harrison - Let's Work Together
TTITLE9=Willie Mason - Poison Ivy
TTITLE10=John Lee Hooker - One Bourbon, One Scotch, One Beer
TTITLE11=Johnny Acey - I Go Into Orbit
TTITLE12=Jimmy Reed - Bright Lights Big City
TTITLE13=John Lee Hooker - I Love You Honey
TTITLE14=Muddy Waters - Baby Please Don't Go
TTITLE15=BB King - Sweet Sixteen
TTITLE16=Elmore James - The Sky Is Crying
TTITLE17=Howlin' Wolf - Shake For Me
TTITLE18=Elmore James - Madison Blues
TTITLE19=Lowell Fulson - Reconsider Baby
TTITLE20=Muddy Waters - Mannish Boy
TTITLE21=Little Milton - Stormy Monday
TTITLE22=BB King - Everyday I Have The Blues
TTITLE23=John Lee Hooker - Dimples
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
