# xmcd
#
# Track frame offsets: 
#        150
#        19769
#        36057
#        59714
#        73325
#        96103
#
# Disc length: 1473 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=5205bf06
DTITLE=New Blues Underground - Whiskey Straight
DYEAR=2012
DGENRE=Blues-Rock
TTITLE0=Stop These Blues
TTITLE1=What I Say
TTITLE2=Whiskey Straight
TTITLE3=Slo-Burn
TTITLE4=No Matter
TTITLE5=Outta Soul
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
