# xmcd
#
# Track frame offsets: 
#        183
#        38058
#        103233
#        131958
#        155508
#        199758
#
# Disc length: 3604 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=520e1206
DTITLE=Jimmy Lyons - Andrew Cyrille - Something In Return
DYEAR=1991
DGENRE=Jazz
TTITLE0=Take The A Train
TTITLE1=Something In Return
TTITLE2=Lorry
TTITLE3=J.L.
TTITLE4=Nuba
TTITLE5=Fagments I
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
