# xmcd CD database file generated by Grip 2.96
# 
# Track frame offsets:
#       183
#       21208
#       41358
#       56683
#       70898
#       97563
#       111483
# 
# Disc length: 1718 seconds
# 
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.96
# 
DISCID=5306b407
DTITLE=B. B. King - Friends
DYEAR=1900
DGENRE=
TTITLE0=Friends
TTITLE1=I Got Them Blues
TTITLE2=Baby I'm Yours
TTITLE3=Up At 5am
TTITLE4=Philadelphia
TTITLE5=When Everything Else Is Gone
TTITLE6=My Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
