# xmcd CD database file
#
# Track frame offsets:
#	150
#	39085
#	61217
#	94012
#	114625
#	144162
#	163292
#
# Disc length: 2448 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=53098e07
DTITLE=Jimmy Smith - The Champ
DYEAR=1900
DGENRE=Jazz
TTITLE0=The champ
TTITLE1=Bayou
TTITLE2=Deep purple
TTITLE3=Moonlight in vermont
TTITLE4=Ready'n able
TTITLE5=Turquoise
TTITLE6=Bubbis
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
