# xmcd
#
# Track frame offsets: 
#        150
#        21789
#        50546
#        80561
#        105150
#        130551
#        176407
#        195911
#
# Disc length: 3117 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=530c2b08
DTITLE=Ernie Williams and The Wildcats - I Remember
DYEAR=1995
DGENRE=Electric Blues
TTITLE0=I Remember
TTITLE1=Love Is Over
TTITLE2=Granddaughter
TTITLE3=Little Bird
TTITLE4=We Fit Together
TTITLE5=Children In The Streets
TTITLE6=All I Need Is You
TTITLE7=Bad Luck And Trouble
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
