# xmcd
#
# Track frame offsets: 
#        150
#        38010
#        70639
#        93874
#        123147
#        177479
#        184349
#
# Disc length: 3472 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=530d8e07
DTITLE=The Allman Brothers Band - Instant Live - NY State Fair - Syrac
DTITLE=use,NY
DYEAR=2005
DGENRE=
TTITLE0=Track01 (I've Got) Dreams To Remember (Featuring The Asbury Ju
TTITLE0=kes Horns) [Live 2005]
TTITLE1=Track02 Firing Line [Live 2005]
TTITLE2=Track03 Statesboro Blues [Live 2005]
TTITLE3=Track04 Into The Mystic (Featuring The Asbury Jukes Horns) [Li
TTITLE3=ve 2005]
TTITLE4=Track05 The Same Thing (Featuring The Asbury Jukes Horns) [Liv
TTITLE4=e 2005]
TTITLE5=Track06 Announcements
TTITLE6=Track07 Jessica [Live 2005]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
