# xmcd
#
# Track frame offsets:
# 150
# 13923
# 26998
# 41824
# 55350
# 67422
# 81956
# 95246
# 108551
# 121471
# 135557
# 148780
# 163391
# 175884
# 189150
# 206992
# 216823
# 230180
# 243110
# 257443
# 270070
# 285035
#
# Disc length: 3998 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=530f9c16
DTITLE=Philip Kerr - The Shot
DYEAR=1900
DGENRE=
TTITLE0=1
TTITLE1=2
TTITLE2=3
TTITLE3=4
TTITLE4=5
TTITLE5=6
TTITLE6=7
TTITLE7=8
TTITLE8=9
TTITLE9=10
TTITLE10=11
TTITLE11=12
TTITLE12=13
TTITLE13=14
TTITLE14=15
TTITLE15=16
TTITLE16=17
TTITLE17=18
TTITLE18=19
TTITLE19=20
TTITLE20=21
TTITLE21=22
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
