# xmcd
#
# Track frame offsets:
#	150
#	7582
#	21865
#	38437
#	62655
#	79890
#	95760
#	111272
#
# Disc length: 1727 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=5406bd08
DTITLE=Jitterin' Jinn - Here,Rattler,Here!
DYEAR=1900
DGENRE=Pop
TTITLE0=泣き顔のマリー
TTITLE1=黄金の夜明け
TTITLE2=週間天気予報
TTITLE3=夏の終わり
TTITLE4=浜昼顔
TTITLE5=クローバー
TTITLE6=市営プール
TTITLE7=夕暮れ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
