# xmcd
#
# Track frame offsets:
#       150
#       23581
#       42339
#       67581
#       89862
#       105194
#       126281
#       150911
#
# Disc length: 2491 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WaveLab 4.01
#
DISCID=5409b908
DTITLE=Vineyard - Home Again/Volume 2
DYEAR=2004
DGENRE=Christian
TTITLE0=Holy
TTITLE1=I Lift My Eyes Up
TTITLE2=Surrender
TTITLE3=Home Again
TTITLE4=Who Is This
TTITLE5=Be The Centre
TTITLE6=I Have Been Redeemed
TTITLE7=Above All Else
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
