# xmcd
#
# Track frame offsets:
#	150
#	16170
#	32899
#	49066
#	73099
#	91974
#	105815
#	120886
# Disc length: 1760 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: libkcddb 0.31
#
DISCID=5606de08
DTITLE=Michael McDaniel - Michael McDaniel
DYEAR=1900
DGENRE=Blues
TTITLE0=Sundown In Music Town
TTITLE1=Missing Time
TTITLE2=The Scars
TTITLE3=Seattle Day
TTITLE4=New Heart
TTITLE5=Blue Groovin
TTITLE6=Thanks For Bein Here
TTITLE7=Sunrise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
