# xmcd CD database file
#
# Track frame offsets:
#	150
#	18925
#	48330
#	99575
#	129317
#	163050
#	185797
#
# Disc length: 2699 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=560a8907
DTITLE=Gil Evans - Plays The Music Of Jimi Hendrix
DYEAR=1974
DGENRE=Jazz
TTITLE0=Angel
TTITLE1=Crosstown Traffic - Little Miss Lover
TTITLE2=Castles Made Of Sand - Foxey Lady
TTITLE3=Up From The Skies
TTITLE4=1983 - A Merman I Should Turn To Be
TTITLE5=Voodoo Chile
TTITLE6=Gypsy Eyes
EXTD=YEAR: 1974
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
