# xmcd
#
# Track frame offsets:
#	150
#	18762
#	27094
#	50417
#	69929
#	73545
#	86346
#	93842
#	110784
#	126831
#	146977
#	168768
#	187828
#	209619
#	217348
#	241952
#	256069
#	264317
#	278776
#	299953
#	325338
#	344927
#
# Disc length: 4798 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=5612bc16
DTITLE=Tupac - Tupac's Revenge
DYEAR=2001
DGENRE=Hip-Hop
TTITLE0=Fuck All Y'all
TTITLE1=Interview On Biggie
TTITLE2=Hie Em Up (Featuring Outlawz)
TTITLE3=Fuck Em All
TTITLE4=Interview (Dissin Mobb Deep)
TTITLE5=When We Ride On Our Enemies
TTITLE6=Death Row Freestyle (Dissin P. Diddy)
TTITLE7=Secrets Of War
TTITLE8=Fuckin' Wit The Wrong Nigga
TTITLE9=Against All Odds
TTITLE10=Hit Em Up 2
TTITLE11=Friends
TTITLE12=First To Bomb
TTITLE13=Interview (Dissin Biggie)
TTITLE14=Bad boy killaz
TTITLE15=4 My Niggaz (Featuring Snow)
TTITLE16=Catchin' Feelings (Dissin Biggie)
TTITLE17=Why U Turning On Me (Dissin Wendy Williams)
TTITLE18=This life I lead
TTITLE19=All out
TTITLE20=God Bless The Dead
TTITLE21=Pac's Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
