# xmcd
#
# Track frame offsets: 
#        150
#        15830
#        52632
#        74494
#        89386
#        106339
#        127237
#        150247
#
# Disc length: 2271 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=5708dd08
DTITLE=Superior Movement - The Key To Your Heart
DYEAR=1982
DGENRE=Funk
TTITLE0=The Key To Your Heart
TTITLE1=Wide Shot
TTITLE2=Guilty
TTITLE3=Lost Affair
TTITLE4=For You
TTITLE5=Be My Cinderella
TTITLE6=Come Fly With Me
TTITLE7=Sweet Dreams
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
