# xmcd CD database file
# Generated: Wed Oct 20 01:54:38 2004 by KSCD
# 
# Track frame offsets:
#       150
#       23493
#       64391
#       89270
#       112052
#       150627
#       194410
#
# Disc length: 3030 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Kscd 1.3.3
#
DISCID=570bd407
DTITLE=isac hayes - black moses
DYEAR=1900
DGENRE=
TTITLE0=never can say goodbye
TTITLE1=
TTITLE2=
TTITLE3=
TTITLE4=
TTITLE5=
TTITLE6=
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
