# xmcd CD database file
#
# Track frame offsets:
#	150
#	49334
#	91165
#	116631
#	153316
#	193343
#	231054
#
# Disc length: 3447 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=570d7507
DTITLE=Bruce Nielsen - Up for the Count
DYEAR=2000
DGENRE=Jazz
TTITLE0=Dida
TTITLE1=A.M. Time
TTITLE2=Up for the Count
TTITLE3=Waiting to Fall
TTITLE4=House of Crisis
TTITLE5=On the Trail
TTITLE6=Go Forward, Begin Again
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
