# xmcd CD database file
#
# Track frame offsets:
#	150
#	30515
#	129885
#	162650
#	190322
#	230437
#	252375
#
# Disc length: 3659 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=570e4907
DTITLE=LSB - Walk, Stop, Look and Walk
DYEAR=1900
DGENRE=Jazz
TTITLE0=Ebony Swing
TTITLE1=Walk, Stop, Look and Walk
TTITLE2=Kurt
TTITLE3=Kyrkitten
TTITLE4=Leather Soul Walk
TTITLE5=Different Directions
TTITLE6=Natti-Natti
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
