# xmcd CD database file
#
# Track frame offsets:
#	150
#	11487
#	24783
#	39825
#	53705
#	65773
#	80028
#	92375
#	104346
#	115273
#	127556
#	142590
#	156546
#	170860
#	182072
#	195426
#	209490
#	223164
#	235533
#	249620
#	265915
#	281655
#	293939
#	307794
#	322982
#
# Disc length: 4462 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=57116c19
DTITLE=Frank Sinatra - Night and Day
DYEAR=1999
DGENRE=Jazz
TTITLE0=When You're Smiling
TTITLE1=Begin The Beguine
TTITLE2=Nancy
TTITLE3=Night And Day
TTITLE4=Lover
TTITLE5=Nevertheless (I'm In Love With You)
TTITLE6=April In Paris
TTITLE7=Bye Bye Baby
TTITLE8=Should I?
TTITLE9=If I Could Write A Book
TTITLE10=Someone To Watch Over Me
TTITLE11=If I Loved You
TTITLE12=Day By Day
TTITLE13=Blue Skies
TTITLE14=How Deep Is The Ocean
TTITLE15=September Song
TTITLE16=All The Things You Are
TTITLE17=It All Depends On You
TTITLE18=Some Enchanted Evening
TTITLE19=We Kiss In A Shadow
TTITLE20=The Birth Of The Blues
TTITLE21=I Guess I'll Have To Dream The Rest
TTITLE22=All Through The Day
TTITLE23=She's Funny That Way
TTITLE24=You Do Something To Me
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
