# xmcd
#
# Track frame offsets: 
#        150
#        1505
#        11667
#        24611
#        29066
#        31873
#        45681
#        50807
#        62387
#        63337
#        63858
#        75570
#        76078
#        88793
#        97797
#        100968
#        112189
#        117998
#        118806
#        131737
#        137797
#        152552
#        153867
#        169235
#        197808
#        211739
#        224219
#        231926
#        238823
#        249667
#        262082
#        263342
#        263840
#        275106
#        276652
#        277596
#        278715
#        290608
#        303688
#        323446
#        326613
#
# Disc length: 4373 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=58111329
DTITLE=The Beatles  - Beatles For Sale - Disc 3 - sessions  FLAC
DYEAR=1900
DGENRE=
TTITLE0=I'm A Loser - take 1
TTITLE1=I'm A Loser - take 2
TTITLE2=I'm A Loser - take 3
TTITLE3=I'm A Loser - take 4
TTITLE4=I'm A Loser - take 5
TTITLE5=I'm A Loser - take 6
TTITLE6=I'm A Loser - take 7
TTITLE7=I'm A Loser - take 8
TTITLE8=Mr Moonlight - take 1
TTITLE9=Mr Moonlight - take 2
TTITLE10=Mr Moonlight - take 4
TTITLE11=Leave My Kitten Alone - take 4
TTITLE12=Leave My Kitten Alone - take 5
TTITLE13=What You're Doing - take 11
TTITLE14=No Reply - take 1
TTITLE15=No Reply - take 2
TTITLE16=Eight Days A Week - take 2
TTITLE17=Eight Days A Week - take 4
TTITLE18=Eight Days A Week - take 5
TTITLE19=She's A Woman - take 1
TTITLE20=She's A Woman - take 2
TTITLE21=She's A Woman - take 3
TTITLE22=She's A Woman - take 4
TTITLE23=She's A Woman - take 5
TTITLE24=She's A Woman - take 6
TTITLE25=Kansas City-Hey-Hey-Hey-Hey! - take 2
TTITLE26=I Feel Fine - take 1
TTITLE27=I Feel Fine - take 2
TTITLE28=I Feel Fine - take 5
TTITLE29=I Feel Fine - take 6
TTITLE30=I Feel Fine - take 7
TTITLE31=I Feel Fine - take 8
TTITLE32=I Feel Fine - take 9
TTITLE33=What You're Doing - take 5
TTITLE34=Mr Moonlight - take 1 - mono anthology mix
TTITLE35=Mr Moonlight - take 2 - mono anthology mix
TTITLE36=Mr Moonlight - take 4 - mono anthology mix
TTITLE37=Leave My Kitten Alone - URT mix
TTITLE38=She's A Woman - take 5 - mono acetate
TTITLE39=No Reply - take 1 - anthology video mix
TTITLE40=What You're Doing - take 5 - anthology video mix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
PLAYORDER=
