# xmcd
#
# Track frame offsets:
#	150
#	16109
#	30299
#	50386
#	72990
#	87968
#	107918
#	123745
#	136883
#	156723
#	169822
#	182053
#	201383
#	217732
#	229979
#	246155
#	263100
#	276780
#	296545
#	307944
#	319299
#	334081
#	344368
#
# Disc length: 4751 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=58128d17
DTITLE=Олег Митяев - Коллекция
DYEAR=2000
DGENRE=
TTITLE0=Соседка
TTITLE1=Как здорово
TTITLE2=Самая любимая песня
TTITLE3=Крепитесь, люди, скоро лето!
TTITLE4=Лето - это маленькая жизнь
TTITLE5=Мама
TTITLE6=Письмо из африки
TTITLE7=Давай с тобой поговорим
TTITLE8=Светлое прошлое
TTITLE9=Неутешительные выводы
TTITLE10=В осеннем парке
TTITLE11=Воскресенье
TTITLE12=Дорога
TTITLE13=Вечная итория
TTITLE14=Француженка
TTITLE15=Авиатор
TTITLE16=С добрым утром
TTITLE17=Чужая война
TTITLE18=Живут такие люди
TTITLE19=Прохожий
TTITLE20=За полярным кругом
TTITLE21=Ты у меня одна
TTITLE22=Спокойно дружище...
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
