# xmcd
#
# Track frame offsets: 
#        150
#        21783
#        40908
#        54636
#        63947
#        79865
#        93207
#        108751
#
# Disc length: 1654 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=59067408
DTITLE=Aja and Toni Eberle - Sweet Dreams [CD1)
DYEAR=2014
DGENRE=Soul
TTITLE0=No woman no cry
TTITLE1=You've got a friend
TTITLE2=Something
TTITLE3=Für d' Schneagg
TTITLE4=Embraceable You
TTITLE5=No other Lover
TTITLE6=Nature Boy
TTITLE7=Hoamatle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
