# xmcd
# 
# Track frame offsets:
#     150
#     24210
#     42290
#     57111
#     75045
#     90081
#     106430
#     125147
#     159469
# 
# Disc length: 2480
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=5909ae09
DTITLE=Friend 'n Fellow - live [CD1)
DYEAR=2003
DGENRE=Acoustic Blues
TTITLE0=Blue In You
TTITLE1=Fly Like An Eagle
TTITLE2=Live In The Light
TTITLE3=The Hat's Big Enough
TTITLE4=Black Night
TTITLE5=Forbidden Wine
TTITLE6=You
TTITLE7=Kiss The Rain
TTITLE8=Cajun Moon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
