# xmcd CD database file
#
# Track frame offsets:
#	150
#	13430
#	28828
#	43329
#	55238
#	66735
#	80217
#	92297
#	111837
#	128711
#	148255
#	161876
#	179019
#	192121
#	203921
#	212612
#	221703
#	229342
#	247108
#	255033
#	266614
#	278356
#
# Disc length: 3901 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=590f3b16
DTITLE=Mildred Bailey - Sunday, Monday Or Always, CD 3
DYEAR=1900
DGENRE=Jazz
TTITLE0=Lover, Come Back to me
TTITLE1=All too soon
TTITLE2=It's so Peaceful in the Countray
TTITLE3=Sometimes
TTITLE4=Wherever you are
TTITLE5=I Think of you
TTITLE6=More Than you know
TTITLE7=Rockin' Chair
TTITLE8=Sunday, Monday or always
TTITLE9=Scrap You Fat
TTITLE10=More Than You Know
TTITLE11=Someday, Sweetheart
TTITLE12=Hold on
TTITLE13=Evaline
TTITLE14=It Had To Be You
TTITLE15=I never knew
TTITLE16=Please don't talk about me when i'm gone
TTITLE17=I dindn't know about you
TTITLE18=I'll get by
TTITLE19=St. Louis Blues
TTITLE20=Lover come back to me
TTITLE21=These Foolish Things
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
