# xmcd
#
# Track frame offsets:
#	150
#	24855
#	38372
#	51412
#	66852
#	90097
#	111185
#	124567
#	150205
#
# Disc length: 4440 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=59115609
DTITLE=Bowie - Diamond Dogs [CD2]
DYEAR=1974
DGENRE=Glam Rock
TTITLE0=1984 - Dodo
TTITLE1=Rebel Rebel (U.S. Single Version)
TTITLE2=Dodo
TTITLE3=Growin' Up
TTITLE4=Alternative Candidate (A Demo For Proposed 1984 Musical)
TTITLE5=Diamond Dogs (K-Tel Best Of... Edit)
TTITLE6=Candidate (Intimacy Mix)
TTITLE7=Rebel Rebel (2003)
TTITLE8=Copy Protection
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
