# xmcd
# Track frame offsets:
# 150
# 15612
# 46910
# 78702
# 108292
# 132675
# 161242
#
# Disc length: 2559 seconds
# Revision: 5
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.220 - For more info visit www.synapsa.com
#
DISCID=5a09fd07
DTITLE=Vengaboys - Boom, Boom, Boom, Boom!!
DYEAR=1998
DGENRE=Dance
TTITLE0=Boom, Boom, Boom, Boom!! (Airplay)
TTITLE1=Boom, Boom, Boom, Boom!! (Brooklyn Bounce Boombastic RMX)
TTITLE2=Boom, Boom, Boom, Boom!! (The Sharp Boys Master Blaster Remix)
TTITLE3=Boom, Boom, Boom, Boom!! (Mark van Dale with Enrico RMX)
TTITLE4=Boom, Boom, Boom, Boom!! (XXL Version)
TTITLE5=Boom, Boom, Boom, Boom!! (Equator RMX)
TTITLE6=Boom, Boom, Boom, Boom!! (Pronti and Kalmani RMX)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
