# xmcd
#
# Track frame offsets:
#	150
#	13179
#	25672
#	38764
#	48896
#	63695
#	76077
#	89977
#	103947
#	115862
#	130034
#	145989
#	157723
#	171052
#	184569
#	198985
#	212995
#	225392
#	238066
#	249187
#	260809
#	275538
#	289327
#	303325
#	316703
#
# Disc length: 4409 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5a113719
DTITLE=5 Scamps - The Columbia Years And More
DYEAR=1900
DGENRE=
TTITLE0=Red Hot
TTITLE1=Solitude
TTITLE2=Thats My Desire
TTITLE3=I'll See You In My Dreams
TTITLE4=I'll Never Smile Again
TTITLE5=Yes My Baby
TTITLE6=How Nice
TTITLE7=Worry (Over You Like I Do)
TTITLE8=Fine Like Wine
TTITLE9=More Than You Know
TTITLE10=If I Didnt Care (Unissued)
TTITLE11=Waterproof
TTITLE12=I Want A Little Girl (Unissued)
TTITLE13=Baby Dont You Cry (Unissued)
TTITLE14=Im Gonna Cry
TTITLE15=They All Say Im The Biggest Fool
TTITLE16=Sweet Slumber
TTITLE17=Chicken Shack Boogie
TTITLE18=Dont Cry Baby
TTITLE19=Good Lover Blues
TTITLE20=Stormy Weather (Unissued)
TTITLE21=Dont Blame Me (Unissued)
TTITLE22=Well Meet Again (Unissued)
TTITLE23=With All My Heart
TTITLE24=Bye Bye Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
