# xmcd
#
# Track frame offsets: 
#        150
#        30139
#        41145
#        53729
#        65465
#        79511
#        93655
#        106981
#        120973
#        135212
#        148813
#        160978
#        170741
#        181038
#        192912
#        206524
#        222008
#        235173
#        246535
#        259796
#        269708
#        285163
#        298833
#        312254
#
# Disc length: 4582 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=5a11e418
DTITLE=Joe Tex - His Greatest Hits
DYEAR=2006
DGENRE=R&B
TTITLE0=Ain't Gonna Bump No More (With No Big Fat Woman)
TTITLE1=I Gotcha
TTITLE2=S.Y.S.L.J.F.M. (The Letter Song)
TTITLE3=A Sweet Woman Like You
TTITLE4=Skinny Legs And All
TTITLE5=Men Are Getting Scarce
TTITLE6=Papa Was Too
TTITLE7=Hold What You've Got
TTITLE8=Woman Like That, Yeah
TTITLE9=I've Got To Do A Little Bit Better
TTITLE10=Keep The One You Got
TTITLE11=I Want To (Do Everything For You)
TTITLE12=Fresh Out Of Tears
TTITLE13=A Woman Can Change A Man
TTITLE14=I Believe I'm Gonna Make It
TTITLE15=Buying A Book
TTITLE16=Show Me
TTITLE17=You Said A Bad Word
TTITLE18=The Love You Save (May Be Your Own)
TTITLE19=You Got What It Takes
TTITLE20=You Better Get It
TTITLE21=Close The Door
TTITLE22=One Monkey Don't Stop No Show
TTITLE23=Losse Caboose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
