# xmcd CD database file
#
# Track frame offsets:
#	150
#	29115
#	67296
#	99835
#	150853
#	197160
#	231423
#
# Disc length: 3680 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.00
#
DISCID=5b0e5e07
DTITLE=Mike Gibbs - Festival 69 CD 3 - Lancaster
DYEAR=2018
DGENRE=Jazz
TTITLE0=Sweet Rain
TTITLE1=Family Joy, Oh Boy!
TTITLE2=Nowhere
TTITLE3=Fly Time Fly (Sigh)
TTITLE4=Feelings and Things/June 15th 1967
TTITLE5=And on the Third Day
TTITLE6=Some Echoes, Some Shadows
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
