# xmcd CD database file
#
# Track frame offsets:
#	150
#	34805
#	70496
#	111863
#	155593
#	201050
#	243890
#
# Disc length: 3726 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5c0e8c07
DTITLE=Neil H - Resonation of Angels
DYEAR=2002
DGENRE=New Age
TTITLE0=Gabriel
TTITLE1=Kadkiel
TTITLE2=Uriel
TTITLE3=Chamuel
TTITLE4=Michael
TTITLE5=Raphael
TTITLE6=Jophiel
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
