# xmcd CD database file
#
# Track frame offsets:
#	150
#	12867
#	25895
#	39240
#	51990
#	63720
#	76330
#	90197
#	102555
#	114312
#	126542
#	139542
#	153557
#	166075
#	179640
#	192327
#	204942
#	217195
#	229337
#	241950
#	254112
#	265532
#	277677
#	289462
#
# Disc length: 3999 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=5c0f9d18
DTITLE=Lightning Hopkins - The Gold Star Sessions - Vol. 1
DYEAR=1990
DGENRE=Blues
TTITLE0=Short Haired Woman
TTITLE1=Baby Please Don't Go
TTITLE2=Going Home Blues
TTITLE3=Automobile Blues
TTITLE4=Big Mama Jump
TTITLE5=Loretta Blues
TTITLE6=Seems Funny Baby
TTITLE7=Thunder And Lightning Blues
TTITLE8=Grosebeck Blues
TTITLE9=Tim Moore's Farm
TTITLE10=Lightning Boogie
TTITLE11=Traveler's Blues
TTITLE12=Goodbye Blues
TTITLE13=Unkind Blues
TTITLE14=Fast Life Woman
TTITLE15=Zolo Go
TTITLE16=You Don't Know
TTITLE17=Treat Me Kind
TTITLE18=Somebody Got To Go
TTITLE19=Death Bells
TTITLE20=Mad With You
TTITLE21=Airplane Blues
TTITLE22=Racetrack Blues
TTITLE23=Unsuccessful Blues
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
