# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       18617
#       29609
#       49081
#       68431
#       81849
#       98225
#       108600
#       116376
#       128140
#       150402
#       161565
#       178098
#       193793
#       211022
#       224753
#       234258
#       245096
#       256849
#       283360
#       292240
#       307078
#       320670
#
# Disc length: 4559 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=5c11cd17
DTITLE=Richman, Jonathan and The Modern Lovers - Jonathan Richman
DYEAR=90
DGENRE=
TTITLE0=Roadrunner
TTITLE1=Dignified And Old
TTITLE2=Pablo Picasso
TTITLE3=I'm Straight
TTITLE4=Astral Plane
TTITLE5=Girl Friend
TTITLE6=Goverment Centre
TTITLE7=New Teller
TTITLE8=It Will Stand
TTITLE9=Morning Of Our Lives
TTITLE10=Abominable Snowman In The Market
TTITLE11=Important In Your Life
TTITLE12=My Little Kookenhaken
TTITLE13=Dodge Veg-O-Matic
TTITLE14=Lonely Financial Zone
TTITLE15=Roller Coaster By The Sea
TTITLE16=New England
TTITLE17=Egyptian Reggae
TTITLE18=Ice Cream Man
TTITLE19=Buzz Buzz Buzz
TTITLE20=Abdul And Cleopatra
TTITLE21=Party In The Woods Tonight
TTITLE22=Roadrunner (Twice)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
