# xmcd CD database file
#
# Track frame offsets:
#	183
#	47133
#	113283
#	162858
#	206233
#	248058
#	297258
#
# Disc length: 4712 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5c126607
DTITLE=Chet Baker - A trumpet for the sky
DYEAR=1900
DGENRE=Jazz
TTITLE0=Cheryl
TTITLE1=When I fall in love
TTITLE2=Mr. B
TTITLE3=Sad walk
TTITLE4=Four
TTITLE5=Arbor way
TTITLE6=This is always
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
