# xmcd
#
# Track frame offsets:
#	150
#	19466
#	38781
#	65785
#	91888
#	109928
#	127968
#
# Disc length: 2021 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.5.4
#
DISCID=5d07e307
DTITLE=Karl Pilington, Ricky Gervais and Steve Merchant - The Ricky Gervais Show
DTITLE=S2E3
DYEAR=2006
DGENRE=Comedy
TTITLE0=01
TTITLE1=02
TTITLE2=03
TTITLE3=04
TTITLE4=05
TTITLE5=06
TTITLE6=07
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
