# xmcd
#
# Track frame offsets: 
#        150
#        17572
#        38055
#        60350
#        82125
#        97876
#        116216
#        139500
#
# Disc length: 2123 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=5d084908
DTITLE=伍思凯 - 分享 Disc 1
DYEAR=2000
DGENRE=Pop
TTITLE0=爱到最高点
TTITLE1=我最爱的朋友
TTITLE2=特别的爱给特别的你
TTITLE3=寂寞公路
TTITLE4=爱的过火
TTITLE5=生日快乐
TTITLE6=爱情面前变得渺小
TTITLE7=爱你一世到来生
EXTD=YEAR: 2000 ID3G: 13
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
