# xmcd
#
# Track frame offsets:
#	150
#	23378
#	42482
#	65835
#	87787
#	108552
#	129742
#	150812
#
# Disc length: 2409 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5d096708
DTITLE=Sami Yusuf - Salawat
DYEAR=2005
DGENRE=
TTITLE0=No One But Allah
TTITLE1=Salawat
TTITLE2=Burdah
TTITLE3=Never Forget
TTITLE4=Ya Ilahal
TTITLE5='Alayka
TTITLE6=Tala 'al Badru 'Alayna
TTITLE7=O Allah
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
