# xmcd
#
# Track frame offsets:
#	150
#	16053
#	36478
#	53834
#	82561
#	109574
#	126920
#	150772
#	169374
#
# Disc length: 2494 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=5d09bc09
DTITLE=61 north - Slowdown
DYEAR=2002
DGENRE=Electricblues
TTITLE0=Before The Bullets Fly
TTITLE1=Stoop Down Baby
TTITLE2=Too Tired
TTITLE3=Stormy Monday
TTITLE4=Slow Down
TTITLE5=Gimme All Your Lovin'
TTITLE6=Whipping Post
TTITLE7=Crossfire
TTITLE8=You've Got Bad Intentions
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
