# xmcd
#
# Track frame offsets:
#	150
#	24986
#	42073
#	57596
#	81691
#	105413
#	129748
#	150934
#
# Disc length: 2214 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.4.1
#
DISCID=5e08a408
DTITLE=Balck And Blues - Zeby
DYEAR=2007
DGENRE=Blues
TTITLE0=Chcialbym
TTITLE1=Bo ty nie kochasz mnie
TTITLE2=Zeby
TTITLE3=Ojcze bluesie
TTITLE4=No more love songs
TTITLE5=Thrill is gone
TTITLE6=Rolling and tumbling
TTITLE7=Fool for you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
