# xmcd CD database file
#
# Track frame offsets:
#	150
#	20626
#	42512
#	71913
#	93117
#	106378
#	130217
#
# Disc length: 2367 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=5e093d07
DTITLE=Schroeder-Headz  - Sleepin' Bird 
DYEAR=1900
DGENRE=New Age
TTITLE0=Sleepin' Bird
TTITLE1=Sleepin' Bird - remixed by Serph
TTITLE2=Sleepin' Bird feat. Shing02 - remixed by NUMB
TTITLE3=Sleepin' Bird - remixed by L.E.D.
TTITLE4=Sky
TTITLE5=Hidden View
TTITLE6=Harusame
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
