# xmcd
#
# Track frame offsets: 
#        150
#        26287
#        51327
#        86546
#        123168
#        150412
#        208414
#        231783
#
# Disc length: 3539 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=5e0dd108
DTITLE=Eric Clapton - 1973-01-13 - Eric Clapton's Rainbow Concert - CD
DTITLE=4
DYEAR=1973
DGENRE=Blues
TTITLE0=Bottle of Red Wine
TTITLE1=Presence Of The Lord
TTITLE2=Tell The Truth
TTITLE3=Pearly Queen
TTITLE4=Key To The Highway
TTITLE5=Let It Rain
TTITLE6=Crossroads
TTITLE7=Layla
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
