# xmcd
#
# Track frame offsets: 
#        150
#        12549
#        21911
#        38359
#        47376
#        69216
#        80428
#        96439
#        109011
#        118734
#        128687
#        153140
#        164639
#        171668
#        180661
#        189075
#        198735
#        207682
#        231275
#        242563
#        251204
#        267745
#        276501
#        288127
#
# Disc length: 3981 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=5e0f8b18
DTITLE=Kevin Mayhew - No Organist? No Problem! 2 Disc 1
DYEAR=2005
DGENRE=Religious
TTITLE0=Abba, Father, let me be
TTITLE1=A brighter dawn is breaking
TTITLE2=Ah, holy Jesu, how hast thou offended
TTITLE3=All hail the Lamb
TTITLE4=All hail the power of Jesus' name
TTITLE5=All heaven declares
TTITLE6=All I once held dear
TTITLE7=All over the world
TTITLE8=All praise to our redeeming Lord
TTITLE9=All that I am
TTITLE10=And can it be
TTITLE11=And did those feet in ancient time
TTITLE12=A new commandment
TTITLE13=An upper room did our Lord prepare
TTITLE14=Around the throne of God
TTITLE15=As pants the hart for cooling streams
TTITLE16=As we are gathered
TTITLE17=At the cross she keeps her station
TTITLE18=Awake, awake: fling off the night
TTITLE19=Beloved, let us love
TTITLE20=Beneath the cross of Jesus
TTITLE21=Be still and know that I am God
TTITLE22=Blessed Assurance
TTITLE23=Blest Creator of the light
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
