# xmcd
#
# Track frame offsets:
#	150
#	9374
#	20294
#	34478
#	38149
#	45692
#	55863
#	65374
#
# Disc length: 1064 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=5f042608
DTITLE=Nat Baldwin - Eight Songs
DYEAR=2004
DGENRE=Blues
TTITLE0=Goodbye
TTITLE1=Wake Up It's Time To Rise
TTITLE2=These Days Are Best
TTITLE3=Is This What You Had In Mind?
TTITLE4=Only In Dreams
TTITLE5=Look Away
TTITLE6=Come Home
TTITLE7=Control
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
