# xmcd
#
# Track frame offsets: 
#        150
#        14912
#        31665
#        52817
#        79935
#        92207
#        118780
#        131252
#
# Disc length: 2025 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=5f07e708
DTITLE=Taj Mahal - Mo' Roots
DYEAR=1974
DGENRE=Blues
TTITLE0=Johnny Too Bad
TTITLE1=Blackjack Davey
TTITLE2=Big Mama
TTITLE3=Cajun Waltz
TTITLE4=Slave Driver
TTITLE5=Why Did You Have To Desert Me
TTITLE6=Desperate Lover
TTITLE7=Clara (St. Kitts Woman)
EXTD=Columbia Sony 1974\nCK 33051
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
