# xmcd
#
# Track frame offsets: 
#        150
#        19892
#        38148
#        62463
#        79518
#        97753
#        112455
#        136346
#
# Disc length: 2097 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.2
#
DISCID=5f082f08
DTITLE=Johnny Sansone - Hopeland
DYEAR=2018
DGENRE=Blues
TTITLE0=Derelict Junction
TTITLE1=Delta Coating
TTITLE2=Hopeland
TTITLE3=Plywood Floor
TTITLE4=Johnny Longshot
TTITLE5=Can't Get There From Here
TTITLE6=One Star Joint
TTITLE7=The Rescue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
