# xmcd
#
# Track frame offsets: 
#        150
#        17252
#        33043
#        49596
#        65420
#        81558
#        101223
#        122171
#
# Disc length: 2082 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=5f082008
DTITLE=Charles Hull - Charles The First
DYEAR=2006
DGENRE=Soul
TTITLE0=Bring Me The Day
TTITLE1=The Look Of Love
TTITLE2=The Last Train
TTITLE3=Head The Loving Words My Way
TTITLE4=Aisha
TTITLE5=It Had To Be You
TTITLE6=Just A Feeling
TTITLE7=Song Of The Sea
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
