# xmcd CD database file
#
# Track frame offsets:
#	150
#	23974
#	51716
#	74600
#	108142
#	134317
#	174128
#
# Disc length: 2737 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5f0aaf07
DTITLE=!!! - !!!
DYEAR=2001
DGENRE=New Age
TTITLE0=The Step
TTITLE1=Hammerhead
TTITLE2=KooKooKa Fuk-U
TTITLE3=Storm the Legion
TTITLE4=There's No Fucking Rules, Dude
TTITLE5=Intensify
TTITLE6=Feel Good Hit of the Fall
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
