# xmcd
#
# Track frame offsets: 
#        150
#        10381
#        21088
#        30961
#        41658
#        52614
#        63283
#        74392
#        84403
#        97023
#        109248
#        118467
#        128726
#        141126
#        152964
#        164197
#        175626
#        185700
#        197077
#        210475
#        221096
#        231681
#        241159
#        253090
#
# Disc length: 3511 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=5f0db518
DTITLE=Ben E. King and The Driters - 1958-60
DYEAR=2011
DGENRE=Blues
TTITLE0=Kiss And Make Up
TTITLE1=I'll Forget About You
TTITLE2=There Goes My Baby
TTITLE3=Oh My Love
TTITLE4=Dance With Me
TTITLE5=(If You Cry) True Love, True Love
TTITLE6=This Magic Moment
TTITLE7=Baltimore
TTITLE8=Lonely Winds
TTITLE9=Hey Senorita
TTITLE10=Brace Yourself
TTITLE11=Show Me The Way
TTITLE12=A Help-Each-Other Romance
TTITLE13=How Often
TTITLE14=Save The Last Dance For Me
TTITLE15=Nobody But Me
TTITLE16=I Count The Tears
TTITLE17=First Taste Of Love
TTITLE18=Spanish Harlem
TTITLE19=Young Boy Blues
TTITLE20=Sometimes I Wonder
TTITLE21=I Promise Love
TTITLE22=Lonely Winds (Alt Take) (Bonus Tracks)
TTITLE23=First Taste Of Love (Single Edit) (Bonus Tracks)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
