# xmcd
#
# Track frame offsets:
#	150
#	14279
#	26172
#	38932
#	48543
#	59646
#	73939
#	86836
#	99628
#	113153
#	125169
#	137249
#	150007
#	162272
#	172216
#	185741
#	196187
#	209091
#	220256
#	233576
#	247751
#	260226
#	273220
#
# Disc length: 3796 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.8.1.1
#
DISCID=5f0ed217
DTITLE=Howlin Wolf and Muddy Waters - Big Box Of Howlin' Wolf and Muddy Waters CD 
DTITLE=1
DYEAR=1900
DGENRE=Blues
TTITLE0=Howlin Wolf - Smokestack lightnin'
TTITLE1=Howlin Wolf - Oh! Red
TTITLE2=Muddy Waters - Trainfare home blues
TTITLE3=Howlin Wolf - Smile at me
TTITLE4=Howlin Wolf - I didn't know
TTITLE5=Muddy Waters - Rollin' stone
TTITLE6=Howlin Wolf - Bluebird
TTITLE7=Howlin Wolf - Nature
TTITLE8=Muddy Waters - She moves on
TTITLE9=Howlin Wolf - Oh red!!
TTITLE10=Howlin Wolf - Don't mess with my baby
TTITLE11=Muddy Waters - (I'm your) Hoochie coochie man
TTITLE12=Howlin Wolf - Getting old and grey
TTITLE13=Howlin Wolf - So glad
TTITLE14=Muddy Waters - Mannish boy
TTITLE15=Howlin Wolf - Highway my friend
TTITLE16=Howlin Wolf - Moanin' for my baby
TTITLE17=Muddy Waters - Diamonds at your feet
TTITLE18=Howlin Wolf - No place to go (You gonna wreck...)
TTITLE19=Muddy Waters - Close to you
TTITLE20=Howlin Wolf - How many more years?
TTITLE21=Howlin Wolf - Walk to camp hill
TTITLE22=Howlin Wolf - Howlin' for my darlin' (or baby)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
