# xmcd
#
# Track frame offsets:
#	150
#	10524
#	21430
#	32240
#	46150
#	58478
#	70764
#	87618
#	100678
#	111558
#	124848
#	146230
#	158634
#	167651
#	180380
#	191861
#	205445
#	216410
#	230430
#	245560
#	255565
#	271077
#	290763
#
# Disc length: 4074 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5f0fe817
DTITLE=johnnie ray - the big beat at the desert inn las vegas (1958)
DYEAR=2014
DGENRE=vocal
TTITLE0=pretty eyed baby
TTITLE1=how long how long blues
TTITLE2=sent for your yesterday
TTITLE3=i'll never be free
TTITLE4=i'm gonna move to the outskirts of town
TTITLE5=shake a hands
TTITLE6=lotus blossom
TTITLE7=every day
TTITLE8=i want to be loved
TTITLE9=i miss you so
TTITLE10=trouble in mind
TTITLE11=so long
TTITLE12=should i
TTITLE13=shake a hand
TTITLE14=ain't misbeheavin'
TTITLE15=as time goes by
TTITLE16=just walking in the rain
TTITLE17=yes tonight josephine
TTITLE18=yesterdays
TTITLE19=up above my head i hear music in the air
TTITLE20=don't worry 'bout me
TTITLE21=the little white cloud that cried - cry
TTITLE22=i'm gonna walk and talk with my lord
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
