# xmcd CD database file
#
# Track frame offsets:
#	150
#	7737
#	25432
#	39647
#	48265
#	63517
#	81567
#	100235
#	114792
#	132397
#	142197
#	148975
#	162155
#	166462
#	201535
#	214415
#	231730
#	239385
#	257945
#	280842
#	305207
#	327410
#
# Disc length: 4402 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5f113016
DTITLE=Chrismas sampler - Wunderschöne Weihnachtszeit CD - 04
DYEAR=1900
DGENRE=Weihnachtslieder
TTITLE0=Glocken der Christuskirche
TTITLE1=Uns ist zum Heil ein Kind geboren
TTITLE2=Tochter Zion
TTITLE3=Christbaum
TTITLE4=Gelobet seist du, Jesu Christ
TTITLE5=Noel Suisse
TTITLE6=Pastorale
TTITLE7=Übers Gebirg Maria geht
TTITLE8=Drei Könige
TTITLE9=Hodie Christus natus est
TTITLE10=Fröhlich soll mein Herze...
TTITLE11=Musikalische Schlittenfahrt
TTITLE12=Glockengeläute Klosterkirche
TTITLE13=Jauchzet, frohlocket
TTITLE14=Pastorale
TTITLE15=Cantique do Noel
TTITLE16=Christkind
TTITLE17=Transeamus usque Bethlehem
TTITLE18=Pastorale
TTITLE19=Hirtenmusik
TTITLE20=O Heiland, reiss die Himmel auf
TTITLE21=Glockengeläut
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
