# xmcd
#
# Track frame offsets:
#	150
#	15798
#	29637
#	38670
#	51469
#	67145
#	78393
#	92000
#
# Disc length: 1422 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=60058c08
DTITLE=Dark Angel Blues Band - Crazy Old Blues
DYEAR=1996
DGENRE=Blues
TTITLE0=Crazy Old Blues
TTITLE1=New Lock
TTITLE2=The`Hussle
TTITLE3=Person to Person
TTITLE4=Foolish Enough To Try
TTITLE5=Party Girl
TTITLE6=I Live the Life I Love
TTITLE7=Blue Mood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
