# xmcd CD database file
#
# Track frame offsets:
#	183
#	9443
#	19890
#	32165
#	41775
#	54428
#	63320
#	73978
#	86733
#	98780
#	110408
#	120558
#	129575
#	141370
#	152740
#	163090
#	176373
#	187685
#	200175
#	209533
#	219485
#	229128
#	239055
#	249390
#
# Disc length: 3451 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=600d7918
DTITLE=Wanda Jackson - Right Or Wrong and There's A Party Goin' On
DYEAR=1900
DGENRE=Rock´n´Roll
TTITLE0=There's a Party Going On
TTITLE1=Lonely Weekends
TTITLE2=Kansas City
TTITLE3=Bye Bye Baby
TTITLE4=Fallin'
TTITLE5=Hard Headed Woman
TTITLE6=Tongue Tied
TTITLE7=It Doesn't Matter Anymore
TTITLE8=Tweedlee Dee
TTITLE9=Sparkling Brown Eyes
TTITLE10=Lost Weekend
TTITLE11=Man We Had a Party
TTITLE12=Right Or Wrong
TTITLE13=Why I'm Walking
TTITLE14=So Soon
TTITLE15=The Last Letter
TTITLE16=I May Never Get To Heaven
TTITLE17=The Window Up Above
TTITLE18=Sticks and Stones
TTITLE19=Stupid Cupid
TTITLE20=Slippin' and Slidin'
TTITLE21=Brown Eyed Handsome Man
TTITLE22=Who Shot Sam
TTITLE23=My Baby Left Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
