# xmcd CD database file
#
# Track frame offsets:
#	150
#	32406
#	68852
#	105322
#	151527
#	185730
#	224135
#	262540
#
# Disc length: 4026 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=600fb808
DTITLE=Ashana - The Infinite Heart
DYEAR=2011
DGENRE=New Age
TTITLE0=Everything I Am
TTITLE1=One Sacred Earth
TTITLE2=To Be Loved
TTITLE3=Om Tare
TTITLE4=Gloriosa
TTITLE5=Tu Eres
TTITLE6=Ra Ma Da Sa
TTITLE7=Aham Prema
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
