# xmcd
#
# Track frame offsets: 
#        150
#        10555
#        27233
#        42413
#        56790
#        68640
#        81068
#        95748
#        107280
#        117153
#        129215
#        141970
#        153023
#        163963
#        177033
#        187970
#        201243
#        213183
#        224793
#        237703
#        250600
#        268615
#        280188
#        292575
#        305005
#
# Disc length: 4180 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=60105219
DTITLE=Various Artists(Gospel) - A Guide To The Black Gospel (AB01)
DYEAR=1989
DGENRE=Gospel
TTITLE0=Holy Babe
TTITLE1=Dry Bones In The Valley
TTITLE2=Dark Was The Night, Cold Was The Ground
TTITLE3=(It's) Nobody's Fault But Mine
TTITLE4=The Death Train Is Coming
TTITLE5=Saw The Wheel
TTITLE6=Joshua Joureyed To Jericho
TTITLE7=Traveling Shoes
TTITLE8=The Sun Didn't Shine
TTITLE9=I'm Tired
TTITLE10=Strange Things Happening Every Day
TTITLE11=Jesus Met The Woman At The Well
TTITLE12=Jesus, Jesus
TTITLE13=My Time Done Come
TTITLE14=Glory, Glory
TTITLE15=(I'll Be) In The Wilderness
TTITLE16=Somewhere Listening For My Name
TTITLE17=On The Judgement Day
TTITLE18=How Sweet It Is
TTITLE19=Let's Go Out To The Programs #1
TTITLE20=I've Been Diped
TTITLE21=I'm Bound For Higher Ground
TTITLE22=Sit Down
TTITLE23=Pray On
TTITLE24=The Rough Side Of The Mountain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
