# xmcd
#
# Track frame offsets:
#	150
#	21217
#	45810
#	60605
#	80779
#	96938
#	121039
#	138528
#
# Disc length: 2104 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=61083608
DTITLE=Menphis La Blusera - Alma Bajo La Lluvia
DYEAR=1983
DGENRE=Blues
TTITLE0=Moscatto, Pizza y Faina
TTITLE1=Alma Bajo La Lluvia
TTITLE2=Boogie Mama
TTITLE3=El Trepador
TTITLE4=Blues De Las 6 y 30
TTITLE5=Lo Mismo Boogie
TTITLE6=El Estibador
TTITLE7=En Todas Las Ciudades
EXTD=\nYEAR: 1983  ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
