# xmcd
#
# Track frame offsets: 
#        150
#        11007
#        23720
#        36167
#        45934
#        56134
#        73348
#        84404
#        99669
#        112863
#        125704
#        135303
#        145246
#        158961
#        170658
#        183859
#        194441
#        207137
#        218681
#        231381
#        243550
#        256159
#        267969
#        284750
#
# Disc length: 4039 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=610fc518
DTITLE=Howlin' Wolf - The Anthology (Remastered)
DYEAR=2007
DGENRE=Blues
TTITLE0=Wang-Dang-Doodle
TTITLE1=Back Door Man
TTITLE2=Little Baby
TTITLE3=Down In The Bottom
TTITLE4=Shake For Me
TTITLE5=The Little Red Rooster
TTITLE6=You'll Be Mine
TTITLE7=Goin' Down Slow
TTITLE8=Just Like I Treat You
TTITLE9=I Ain't Superstitious
TTITLE10=Mama's Baby
TTITLE11=Do The Do
TTITLE12=Three Hundred Pounds Of Joy
TTITLE13=Built For Comfort
TTITLE14=Tail Dragger
TTITLE15=Hidden Charms
TTITLE16=Love Me Darlin'
TTITLE17=My Country Sugar Mama
TTITLE18=Killing Floor
TTITLE19=Louise
TTITLE20=Tell Me What I've Done
TTITLE21=Ooh Baby (Hold Me)
TTITLE22=Coon On The Moon
TTITLE23=The Back Door Wolf
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
