# xmcd
#
# Track frame offsets:
#	182
#	11537
#	22915
#	36985
#	47732
#	59187
#	72172
#	83962
#	97392
#	108232
#	121882
#	133855
#	145635
#	157097
#	168797
#	181650
#	191890
#	205725
#	215970
#	228785
#	239545
#	252667
#	265322
#	277500
#
# Disc length: 3847 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=610f0518
DTITLE=Hoagy Carmichael - Stardust
DYEAR=1996
DGENRE=Blues
TTITLE0=The Darktown Strutters Ball
TTITLE1=Hong Kong Blues
TTITLE2=Washboard Blues
TTITLE3=The Old Music Master
TTITLE4=Casanova Cricket
TTITLE5=Rocking Chair
TTITLE6=I May Be Wrong (But I Think You're Wonderful)
TTITLE7=Memphis In June
TTITLE8=Who Killed 'er (Who Killed The Black Widder)
TTITLE9=Georgia On My Mind
TTITLE10=Huggin' And Chalkin'
TTITLE11=Don't Forget To Say No Baby
TTITLE12=The Old Piano Roll Blues
TTITLE13=Doctor, Lawyer, Indian, Chief
TTITLE14=For Every Man There's A Woman
TTITLE15=Ole Buttermilk Sky
TTITLE16=Shh The Old Man's Sleeping
TTITLE17=Riverboat Shuffle
TTITLE18=Put Yourself In My Place Baby
TTITLE19=Old Man Harlem
TTITLE20=A Tune For Humming
TTITLE21=My Resistance Is Low
TTITLE22=The Monkey Song
TTITLE23=Stardust
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
