# xmcd
#
# Track frame offsets:
# 150
# 12098
# 29502
# 43221
# 62574
# 81682
# 104936
#
# Disc length: 1731 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=6206c107
DTITLE=David Coppa and Scrapple - David Coppa and Scrapple
DYEAR=1900
DGENRE=Blues
TTITLE0=Storm
TTITLE1=My Baby Love Me
TTITLE2=Boogie All Night
TTITLE3=Any Where But Here
TTITLE4=Educated
TTITLE5=Jobless
TTITLE6=I Want You
EXTD=BluesfestRadio.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
