# xmcd CD database file
#
# Track frame offsets:
#	150
#	3130
#	25347
#	44256
#	82247
#	109440
#	128565
#	155833
#
# Disc length: 2368 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=62093e08
DTITLE=東京アクティブNEETs - 東方爆音ジャズ４
DYEAR=2013
DGENRE=Jazz
TTITLE0=終ハロローグ末此レカラ
TTITLE1=紅星ミゼラブル～廃憶編
TTITLE2=令・瞑コード零
TTITLE3=バイバイ、ツァラトゥストラ
TTITLE4=夢見のトーファは夜々踊ル
TTITLE5=SAKA death
TTITLE6=灰静症ドゥオモに花束オ
TTITLE7=時間差カルテ
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
