# xmcd
#
# Track frame offsets: 
#        182
#        24940
#        59380
#        81127
#        95925
#        112662
#        132370
#        163900
#
# Disc length: 2456 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=62099608
DTITLE=Led Zeppelin - Houses Of The Holy
DYEAR=1973
DGENRE=Classic Rock
TTITLE0=The Song Remains The Same
TTITLE1=The Rain Song
TTITLE2=Over The Hills And Far Away
TTITLE3=The Crunge
TTITLE4=Dancing Days
TTITLE5=D'yer Mak'er
TTITLE6=No Quarter
TTITLE7=The Ocean
EXTD=YEAR: 1973
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
