# xmcd CD database file
# Generated: Sun Dec 14 19:24:08 2008 by WSPse's MP3c
#
# Track frame offsets:
#       150
#       16330
#       49809
#       73102
#       85614
#       100782
#       145336
#       156213
#
# Disc length: 2702 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MP3c 0.31
#   WSPse mp3c-0.31 (NLS) - ENGLISH (Jul 12 2008) Default:OGG
#
DISCID=620a8c08
DTITLE=Jack Rose - Kensington Blues
DYEAR=2005
DGENRE=Rock
TTITLE0=Kensington Blues
TTITLE1=Cross the North Fork
TTITLE2=Cathedral et Chartres
TTITLE3=Rappahanock River Rag (for William Moore)
TTITLE4=Sunflower River Blues
TTITLE5=Now that I'm a Man Full Grown II
TTITLE6=Flirtin' with the Undertaker
TTITLE7=Calais to Dover
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
