# xmcd
#
# Track frame offsets: 
#        150
#        55190
#        76895
#        133216
#        170122
#        191915
#        203580
#
# Disc length: 3031 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=620bd507
DTITLE=DJ Screw - Charge It To Da Game CD1
DYEAR=1900
DGENRE=DJ Screw
TTITLE0=Natural Born Killa (Dre, Ice Cube)
TTITLE1=Instrumental
TTITLE2=As a Young Nigga (2Pac)
TTITLE3=Ghetto Music (8-Ball and MJG)
TTITLE4=Untouchable (Scarface)
TTITLE5=We'll Always Love Big Poppa (Puffy)
TTITLE6=Killa Cali (Westside Connection)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
