# xmcd
#
# Track frame offsets:
#	150
#	23260
#	80318
#	98188
#	122531
#	146693
#	186149
#	214409
#
# Disc length: 3289 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.2.1
#
DISCID=620cd708
DTITLE=Scorpions - Mega Summer Festival Augsburg 21-07-07 Master Disc 2
DYEAR=2007
DGENRE=Hard Rock
TTITLE0=Tease Me Please Me
TTITLE1=321 ( Incl Bass - Drum Solo)
TTITLE2=Blackout
TTITLE3=Big City Nights
TTITLE4=Dynamite
TTITLE5=Wind Of Change
TTITLE6=Still Lovin`You
TTITLE7=Rock You Like A Hurricane
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
