# xmcd CD database file
#
# Track frame offsets:
#	150
#	20262
#	45075
#	76615
#	90052
#	116715
#	139662
#	166627
#	189817
#	214300
#
# Disc length: 3109 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=620c230a
DTITLE=范宗沛 - 擁抱  愛  玫瑰
DYEAR=2003
DGENRE=New Age
TTITLE0=花語Flower Language
TTITLE1=是名...愛A Rose is a Rose
TTITLE2=以玻璃之名In the Name of Roses
TTITLE3=在雷諾瓦花園In Renoir's Garden
TTITLE4=溫柔的雙手Tender Hands
TTITLE5=晨採Flower Plucking
TTITLE6=小王子的玻璃The Little Prince's Rose
TTITLE7=園藝詩歌Grow Like a Rose
TTITLE8=幸福之泉Dews of Bliss
TTITLE9=私之浴Aura of Roses
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
