# xmcd
#
# Track frame offsets:
#	150
#	45267
#	59547
#	74006
#	150608
#	245490
#	293208
#
# Disc length: 4175 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=63104d07
DTITLE=Tangerine Dream - Virgin Years 1974-1978 2/3
DYEAR=2011
DGENRE=
TTITLE0=Rubycon (Part 2) [Excerpt]
TTITLE1=Rubycon [7'' Side 1]
TTITLE2=Rubycon [7'' Side 2]
TTITLE3=Ricochet (Part 1)
TTITLE4=Ricochet (Part 2)
TTITLE5=Stratosfear
TTITLE6=The Big Sleep In Search Of Hades
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
