# xmcd
#
# Track frame offsets: 
#        150
#        5522
#        21550
#        33451
#        54399
#        76402
#        98083
#        114509
#        132929
#        148752
#        161722
#        188978
#        212837
#        227149
#        244311
#        256438
#        271343
#        296964
#        301906
#        303631
#        305212
#        307648
#        310178
#        311862
#
# Disc length: 4429 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=63114b18
DTITLE=Screaming Santas, The - Going Insane At Christmas
DYEAR=2002
DGENRE=Christmas/Holiday
TTITLE0=Intro
TTITLE1=Going Insane At Christmas
TTITLE2=Winter Wonderland
TTITLE3=All I Want For Christmas Is You
TTITLE4=Wrap Up My Heart For Christmas
TTITLE5=Jingle Bells
TTITLE6=Santa Goes To California
TTITLE7=Alcoholidaze
TTITLE8=Must Be Santa
TTITLE9=Holly Jolly Anarchy
TTITLE10=Little Drummer Boy
TTITLE11=A Letter To Santa
TTITLE12=God Rest Ye Merry Gentlemen
TTITLE13=Let It Snow
TTITLE14=Spankin'
TTITLE15=Christmas Time
TTITLE16=The Night Before Christmas
TTITLE17=Santa's North Pole (excerpt)
TTITLE18=Waiting Up Foe Santa Claus (excerpt)
TTITLE19=Santa! Santa! (excerpt)
TTITLE20=You Want It, But You Can't Have It (excerpt)
TTITLE21=Where The Reindeer Go (excerpt)
TTITLE22=Hey There Santa! (excerpt)
TTITLE23=The Twelve Days Of Christmas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
