# xmcd
#
# Track frame offsets: 
#        150
#        19033
#        38884
#        69296
#        89301
#        119219
#        137336
#        152221
#
# Disc length: 2210 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=6408a008
DTITLE=Bob Lanza Blues Band - Things Ain't So Bad
DYEAR=2009
DGENRE=Blues
TTITLE0=Gotta Little Girl
TTITLE1=Lost In Love
TTITLE2=Can't Say No
TTITLE3=Pick Your Head Up
TTITLE4=Real Men Play Es5s
TTITLE5=Why Do You Treat Me That Way
TTITLE6=I Cry For You
TTITLE7=Cowgirl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
