# xmcd
#
# Track frame offsets:
#	150
#	13755
#	31530
#	46010
#	64080
#	77647
#	91695
#	105950
#	120657
#	136745
#
# Disc length: 2080 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=64081e0a
DTITLE=Lightnin' Hopkins - Lightnin' Strikes
DYEAR=1900
DGENRE=Blues
TTITLE0=Got Me A Louisiana
TTITLE1=Want To Come Home
TTITLE2=Please Don't Quit Me
TTITLE3=Devil Is Watching You
TTITLE4=Rolling And Rolling
TTITLE5=War Is Starting Again
TTITLE6=Walkin' Round In Circles
TTITLE7=Mary You
TTITLE8=Heavy Snow
TTITLE9=Coon Is Hard To Catch
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
