# xmcd CD database file
#
# Track frame offsets:
#	150
#	15210
#	31660
#	46938
#	64706
#	78595
#	101628
#	117038
#	135828
#	153874
#
# Disc length: 2253 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=6408cb0a
DTITLE=Luba Mason - Krazy Love
DYEAR=2009
DGENRE=Jazz
TTITLE0=Krazy Love
TTITLE1=From Me To You
TTITLE2=Lovely
TTITLE3=A Summer Night
TTITLE4=E Com Esse Que Eu Vou
TTITLE5=Olhos No Olhos
TTITLE6=This House
TTITLE7=Gorgeous Fool
TTITLE8=Reunion
TTITLE9=Xmas In July
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
