# xmcd
# 
# Track frame offsets:
#     150
#     15826
#     39227
#     60979
#     95331
#     111383
#     129084
#     144236
#     161937
# 
# Disc length: 2551
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=6409f509
DTITLE=Billy Joel - The Stranger
DYEAR=0
DGENRE=
TTITLE0=Movin' out
TTITLE1=The Stranger
TTITLE2=Just the Way you are
TTITLE3=Scenes from an Italian Restauranet
TTITLE4=Vienna
TTITLE5=Only the Good die Young
TTITLE6=She's always a Woman
TTITLE7=Get it Right the first Time
TTITLE8=Everybody has a Dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
