# xmcd CD database file
#
# Track frame offsets:
#	150
#	13010
#	26318
#	40443
#	54428
#	67126
#	78450
#	91269
#	104251
#	117435
#	130132
#	142577
#	156725
#	171670
#	186498
#	198881
#	212040
#	227160
#	239969
#	252565
#	266084
#	279808
#	290835
#
# Disc length: 4060 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.81
#
DISCID=640fda17
DTITLE=Tristano, Lennie - Intuition (Anthology)
DYEAR=2000
DGENRE=Jazz
TTITLE0=Out on a limb
TTITLE1=I can't get started
TTITLE2=I surrender dear
TTITLE3=Interlude (Night in Tunisia)
TTITLE4=Blue boy
TTITLE5=Atonement
TTITLE6=Coolin' off with Ulanov
TTITLE7=Ghost of a chance
TTITLE8=Progression
TTITLE9=Subconscious
TTITLE10=Retrospection
TTITLE11=Lucy
TTITLE12=Supersonic
TTITLE13=On a planet
TTITLE14=Air pocket
TTITLE15=Celestia
TTITLE16=Wow
TTITLE17=Crosscurrent
TTITLE18=Yesterdays
TTITLE19=Sax of a kind
TTITLE20=Disgression
TTITLE21=Intuition
TTITLE22=Marionette
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
