# xmcd
#
# Track frame offsets: 
#        150
#        24747
#        49821
#        68196
#        79139
#        99065
#        114690
#        129586
#
# Disc length: 1961 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=6507a708
DTITLE=Paulette Reaves - All About Love
DYEAR=1977
DGENRE=Soul
TTITLE0=Jazz Freak
TTITLE1=God Bless This Man Of Mine
TTITLE2=Flesh
TTITLE3=It's Hard To Dance (With A Broken Heart)
TTITLE4=Sweet Bitter Love
TTITLE5=I Forgot To Be Your Lover
TTITLE6=We'll Try It Again
TTITLE7=You Are My Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
