# xmcd
# 
# Track frame offsets:
#     182
#     15017
#     23775
#     39930
#     59692
#     83430
#     95357
#     110957
#     126942
# 
# Disc length: 1997
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=6507cb09
DTITLE=B. B. King - How Blue Can You Get
DYEAR=1994
DGENRE=Blues
TTITLE0=B.B. Boogie
TTITLE1=A New Way Of Driving
TTITLE2=It's My Own Fault Baby
TTITLE3=How Blue Can You Get
TTITLE4=You Done Lost Your Good Thing Now
TTITLE5=Paying The Cost To Be The Boss
TTITLE6=Walkin' And Cryin'
TTITLE7=The Letter
TTITLE8=Everyday I Have The Blues
EXTD=YEAR: 1994 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
