# xmcd
#
# Track frame offsets: 
#        150
#        18074
#        38830
#        63176
#        79989
#        103760
#        117900
#        136803
#        151816
#
# Disc length: 2373 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=65094309
DTITLE=Сергей Пенкин - 2010 Live in Moscow CD2
DYEAR=2010
DGENRE=Vocal
TTITLE0=Мелодия
TTITLE1=Исповедь
TTITLE2=Birdland (АБКО им. Ю. Силантьева)
TTITLE3=Ария Мистера Икс из оперетты 'Принцесса цирка'
TTITLE4=Who wants to live forever
TTITLE5=Тема любви из кф 'Крёстный отец'
TTITLE6=O Sole Mio
TTITLE7=Besame mucho
TTITLE8=Feelings
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
