# xmcd
#
# Track frame offsets:
#	150
#	12610
#	24557
#	38187
#	51622
#	64876
#	79281
#	92443
#	106368
#	118883
#	134181
#	145819
#	158666
#	169538
#	180763
#	195223
#	207885
#	221500
#	235286
#	248733
#	262342
#	276218
#	289719
#	302234
#
# Disc length: 4190 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=65105c18
DTITLE=Sonny Boy Williamson - Stop Breaking Down
DYEAR=2000
DGENRE=Blues
TTITLE0=Checkin' up on My Baby
TTITLE1=Desperado Woman
TTITLE2=Early in the Morning
TTITLE3=Big Boat
TTITLE4=Stop Breaking Down
TTITLE5=You're an Old Lady
TTITLE6=Hoodoo Hoodoo
TTITLE7=Sonny Boy's Cold Chills
TTITLE8=Shake the Boogie
TTITLE9=Mean Old Highway
TTITLE10=Mellow Chick Swing
TTITLE11=Lacey Belle
TTITLE12=Apple Tree Swing
TTITLE13=Polly Put the Kettle On
TTITLE14=Willow Tree Blues
TTITLE15=Alcohol Blues
TTITLE16=Sugar Gal
TTITLE17=Wonderful Time
TTITLE18=Blues About My Baby
TTITLE19=I Love You for Myself
TTITLE20=Bring Another Half Pint
TTITLE21=Better Cut That Out
TTITLE22=Southern Dream
TTITLE23=Rub a Dub
EXTD=submitted by william hale
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
