# xmcd
#
# Track frame offsets: 
#        150
#        20799
#        39540
#        55177
#        70999
#        90535
#        109582
#        126715
#        141791
#        160803
#        177614
#        193756
#        206737
#        223327
#        236488
#        253224
#        266052
#        282602
#        297948
#        314950
#        333234
#
# Disc length: 4717 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=65126b15
DTITLE=Алсу - Звездная серия
DYEAR=2002
DGENRE=Ballad
TTITLE0=Осень
TTITLE1=Когда  любовь ко мне придет
TTITLE2=Вместе и навсегда
TTITLE3=Глаза в глаза
TTITLE4=Зимний сон
TTITLE5=Свет в твоем окне
TTITLE6=Иногда
TTITLE7=Весна
TTITLE8=Райский сад
TTITLE9=Мечты
TTITLE10=Босиком
TTITLE11=Последний звонок
TTITLE12=He loves me
TTITLE13=Before you love me
TTITLE14=You're my №1 (radio mix)
TTITLE15=Solo (radio mix)
TTITLE16=What your girl don't know
TTITLE17=Never a day goes by
TTITLE18=Let it be me
TTITLE19=Зимний сон (remix)
TTITLE20=You're my №1 (оригинальная версия)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
