# xmcd
#
# Track frame offsets: 
#        150
#        15422
#        30343
#        40883
#        53046
#        71921
#        83937
#        94708
#        106802
#        119142
#        131390
#        144506
#        158075
#        169821
#        192889
#        206814
#        225585
#        237227
#        256545
#        272703
#        286399
#        298967
#        310680
#        324796
#        343415
#
# Disc length: 4727 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=65127519
DTITLE=Various Artist - Back To The River: More Southern Soul Stories
DTITLE=1961-1978 [CD3]
DYEAR=2015
DGENRE=R&B
TTITLE0=Ground Hog - Going Back Home (mono)
TTITLE1=Freddie Scott - Cry To Me (stereo)
TTITLE2=Little Buster - Lookin' For A Home (mono)
TTITLE3=Jimmy Lewis - The Girls From Texas (extended) (mono)
TTITLE4=Aretha Franklin - Ain't No Way (stereo)
TTITLE5=Roy C - I Found A Man In My Bed
TTITLE6=Clay Hammond - Take Your Time (stereo)
TTITLE7=Al Gardner - Just A Touch Of Your Hand (mono)
TTITLE8=Don Covay - You're Good For Me (mono)
TTITLE9=Billy Sha-Rae - I Found The One (mono)
TTITLE10=Z.Z. Hill - Don't Make Me Pay For His Mistakes (mono)
TTITLE11=The Soul Brothers Six - What Can You Do When You Ain't Got No
TTITLE11=body (mono)
TTITLE12=Otis Clay - That's How It Is (When You're In Love) (mono)
TTITLE13=Marion Black - Go On Fool (extended) (mono)
TTITLE14=Fontella Bass - I Want Everyone To Know
TTITLE15=Oscar Weathers - You Wants To Play (mono)
TTITLE16=The Fuller Brothers - (I Want Her) By My Side (mono)
TTITLE17=Barbara Mason - Shackin' Up
TTITLE18=Willie Hightower - Don't Blame Me
TTITLE19=Lester Young - Stop (mono)
TTITLE20=Bill Locke - Someone To Take Your Place (mono)
TTITLE21=Lee Moses - If Loving You Is A Crime (I'll Always Be Guilty) 
TTITLE21=(mono)
TTITLE22=Timmy Willis - Easy As Saying 1-2-3 (mono)
TTITLE23=Little Richard - I Don't Know What You've Got But It's Got Me
TTITLE23=(Parts 1 and 2) (stereo)
TTITLE24=Bobby Rush - Mary Jane (mono)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
