# xmcd CD database file
#
# Track frame offsets:
#	187
#	24682
#	48997
#	78657
#	82502
#	106630
#	130130
#	154052
#	174857
#	198132
#
# Disc length: 2952 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=660b860a
DTITLE=George Howard - Love And Understanding
DYEAR=1991
DGENRE=Jazz
TTITLE0=Hopscotch
TTITLE1=Only Here For A Minute
TTITLE2=Baby Come To Me
TTITLE3=Interlude
TTITLE4=Love And Understanding
TTITLE5=Everything I Miss At Home
TTITLE6=Love Struck
TTITLE7=Talk To The Drum
TTITLE8=Red, Black, 'N' Blue
TTITLE9=Broad Street
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
