# xmcd CD database file
#
# Track frame offsets:
#	204
#	24186
#	51620
#	79904
#	119396
#	141780
#	159159
#	192447
#
# Disc length: 2874 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=660b3808
DTITLE=Jimmy Dawkins - B Phur Real
DYEAR=1995
DGENRE=Blues
TTITLE0=Two Timin Lover
TTITLE1=Lonesome Blues
TTITLE2=If It Aint Love
TTITLE3=B Phur Real
TTITLE4=Walk With Me
TTITLE5=Begging Business
TTITLE6=You Got It, Baby
TTITLE7=Can't Hide My Love
EXTD=YEAR: 1995 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
