# xmcd
#
# Track frame offsets:
#	150
#	12673
#	25696
#	37566
#	49126
#	58934
#	70366
#	83202
#	95969
#	108835
#	121171
#	133516
#	147011
#	161355
#	175260
#	189715
#	203534
#	217928
#	231760
#	244729
#	257393
#	269410
#	283854
#	291288
#	308187
#
# Disc length: 4398 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=66112c19
DTITLE=Walter "Furry" Lewis - Walter Furry Lewis Collection 1927-61
DYEAR=1927
DGENRE=Blues
TTITLE0=Rock Island Blues
TTITLE1=Everybody's Blues
TTITLE2=Jelly Roll
TTITLE3=Mr. Furry's Blues
TTITLE4=Sweet Papa Moan
TTITLE5=Billy Lyons and Stack O'Lee
TTITLE6=Good Looking Girl Blues
TTITLE7=Falling Down Blues
TTITLE8=Big Chief Blues
TTITLE9=Mean Old Bedbug Blues
TTITLE10=Why Don't You Come Home Blues
TTITLE11=Judge Harsh Blues
TTITLE12=I Will Turn Your Money Green
TTITLE13=Mistreaten' Mama
TTITLE14=Furry's Blues
TTITLE15=Dry Land BLues
TTITLE16=Cannon Ball Blues
TTITLE17=Kassie Jones - Part 1
TTITLE18=John Henry (The Steel Drivin' Man) Part 1
TTITLE19=Black Gypsy Blues
TTITLE20=Creeper's Blues
TTITLE21=I'm Going To Brownsville
TTITLE22=Early Recording Career
TTITLE23=Judge Boushay Blues
TTITLE24=John Henry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
