# xmcd
#
# Track frame offsets: 
#        150
#        21969
#        43670
#        59556
#        77328
#        101132
#        117264
#        122885
#
# Disc length: 1696 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=68069e08
DTITLE=Marla Glen - Christmas Gospel Train (Limited Tour Edition)
DYEAR=2004
DGENRE=Blues
TTITLE0=On Time
TTITLE1=Christmas Time
TTITLE2=Thank God
TTITLE3=Thank You Father
TTITLE4=Faith
TTITLE5=Jesus Save Me
TTITLE6=Jingle Bells
TTITLE7=Rudolf The Red Nose Reindeer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
