# xmcd
#
# Track frame offsets:
#	150
#	24379
#	39481
#	57378
#	90350
#	108732
#	135109
#	155759
#	181791
#
# Disc length: 2556 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=6809fa09
DTITLE=Zucchero Sugar Fornaciari - Oro Incenso and Birra
DYEAR=1900
DGENRE=
TTITLE0=Overdose (D'Amore)
TTITLE1=Nice (Nietzsche) Che Dice
TTITLE2=Il Mare Impetuoso Al Tramonto Sali' Sulla Luna E Dietro Una Tendina Di 
TTITLE2=Stelle...
TTITLE3=Madre Dolcissima
TTITLE4=Diavolo In Me
TTITLE5=Iruben Me
TTITLE6=A Wonderful World
TTITLE7=Diamante
TTITLE8=Libera L'Amore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
