# xmcd
#
# Track frame offsets: 
#        150
#        21662
#        38142
#        64407
#        86727
#        105551
#        124855
#        150469
#
# Disc length: 2318 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=68090c08
DTITLE=Cox, Izzy - Love Letters From The Electric Chair [CD2]
DYEAR=2007
DGENRE=
TTITLE0=Damsel
TTITLE1=Lazy Fiesta
TTITLE2=Hard Believin'
TTITLE3=Amores Diablo
TTITLE4=Belle Gunness
TTITLE5=Hustler's Jive
TTITLE6=Lyin' Eyes, Cheatin' Heart
TTITLE7=Man Of The Cloth
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
