# xmcd
#
# Track frame offsets:
# 150
# 33374
# 59624
# 90749
# 115424
# 135074
# 167999
# 197399
# 232574
#
# Disc length: 3684 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.92 
#
DISCID=680e6209
DTITLE=The David Newton Trio - Halfway to dawn
DYEAR=2000
DGENRE=Jazz
TTITLE0=Dreamsville
TTITLE1=I wish
TTITLE2=Halfway to dawn
TTITLE3=Tricotism
TTITLE4=Scotch blues
TTITLE5=A bright new day
TTITLE6=Last night when we were young
TTITLE7=You do something to me
TTITLE8=Kiss and tell
EXTD=YEAR:2000\nDavid Newton-Piano\nMatt Miles-Bass\nSteve Brown-Drums\nConcord CCDEU 4880-2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
