# xmcd
#
# Track frame offsets:
#	150
#	11414
#	22554
#	36895
#	50485
#	63249
#	74602
#	87653
#	101378
#	114140
#	124089
#	136401
#	153165
#	167143
#	178154
#	189076
#	202376
#	214732
#	228199
#	241935
#	256335
#	269925
#	282752
#	294453
#	307156
#
# Disc length: 4272 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6810ae19
DTITLE=Variés - Les plus grands titres du blues
DYEAR=2010
DGENRE=Blues
TTITLE0=Boom Boom - John Lee Hooker
TTITLE1=Who do you love - Bo Diddley
TTITLE2=Blues is my middle name - Ray Charles
TTITLE3=Sweet home Chicago - Robert Johnson
TTITLE4=Hound dog - Willie Mae (Big mama) Thomton
TTITLE5=Trouble in my mind - Jimmy Witherspoon
TTITLE6=Dust my broom - Elmore James
TTITLE7=Back breaking blues - Big Joe Turner
TTITLE8=Money spending woman - Blind Boy Fuller
TTITLE9=On Monday - Leadbelly
TTITLE10=Whoppin' the blues - Sonny Terry
TTITLE11=Sad sad day - Muddy Waters
TTITLE12=My mamma don't allow me - Arthur (big boy) crudup
TTITLE13=Mama talk to your daughter - JB Lenoir
TTITLE14=Red hot - Billy (the kid) Emerson
TTITLE15=Stack O'Lee - Mississipi John Hurt
TTITLE16=Big fat mama - Roy Milton
TTITLE17=Devil got my woman - Skip James
TTITLE18=Me and my chauffeur - Memphis Minnie
TTITLE19=Pap's got tour water on - Leroy Carr
TTITLE20=Jelly roll blues - Jelly Roll Morton
TTITLE21=Blues in G - Lonnie Johnson
TTITLE22=Good morning little school girl - Mississipi Fred Mc Dowell
TTITLE23=You was born to die - Blind Willie Mc Tell
TTITLE24=Wee wee hours blues - Big Bill Broonzy
EXTD=Compilation Blues
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
