# xmcd CD database file
#
# Track frame offsets:
#	150
#	40887
#	86655
#	138205
#	182050
#	243280
#	280632
#	325487
#
# Disc length: 4684 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=68124a08
DTITLE=Los Van Van - Live at Miami Arena [CD2]
DYEAR=2003
DGENRE=Latin
TTITLE0=Que Sorpresa
TTITLE1=Temba Tumba Timba
TTITLE2=Ni Bombones Ni Caramelos
TTITLE3=La Fruta
TTITLE4=Hoy Se Cumplen Seis Semanas
TTITLE5=Van Van
TTITLE6=De La Habana a Matanzas
TTITLE7=Azúcar
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
