# xmcd CD database file
#
# Track frame offsets:
#	150
#	20723
#	35103
#	46166
#	60739
#	75499
#	94493
#	107961
#
# Disc length: 1662 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=69067c08
DTITLE=Carmel - Carmel LP
DYEAR=1982
DGENRE=Jazz
TTITLE0=Tracks of my tears
TTITLE1=Sugar Daddy
TTITLE2=Guilty
TTITLE3=Thunder
TTITLE4=Love affair
TTITLE5=Storm
TTITLE6=I can't stand the rain
TTITLE7=Storm (Live)
EXTD=YEAR: 1982
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
