# xmcd CD database file
#
# Track frame offsets:
#	150
#	24027
#	47538
#	75299
#	93652
#	120780
#	135478
#	155693
#	176504
#	194397
#
# Disc length: 2722 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=690aa00a
DTITLE=Greg Ancell - North South East and Left
DYEAR=2005
DGENRE=Blues
TTITLE0=Stranded
TTITLE1=Have You Seen My Girl?
TTITLE2=Watch The World Go By
TTITLE3=Feels Like Sunday Morning
TTITLE4=I Want You
TTITLE5=Love, Love Baby
TTITLE6=The End Of Time
TTITLE7=Pretending
TTITLE8=On A Lost Highway
TTITLE9=Get Up
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
