# xmcd
#
# Track frame offsets: 
#        150
#        18791
#        36314
#        50513
#        65831
#        79174
#        95647
#        103272
#
# Disc length: 1579 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=6a062908
DTITLE=Patrik Ömalm - Train Songs
DYEAR=2005
DGENRE=Blues
TTITLE0=What You Need... (ain't always what you're looking for)
TTITLE1=Blind Side
TTITLE2=Everything's Just Like Before
TTITLE3=Bitter Chapter
TTITLE4=Every Slip Of The Pen
TTITLE5=Opinion For Hire
TTITLE6=Passion, Devotion and Reward
TTITLE7=Train Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
