# xmcd
#
# Track frame offsets:
# 150
# 16639
# 35069
# 53517
# 68302
# 88547
# 107022
# 123467
# 138603
#
# Disc length: 2087 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=6a082509
DTITLE=Jonesie - another mix
DYEAR=1900
DGENRE=
TTITLE0=a
TTITLE1=b
TTITLE2=c
TTITLE3=d
TTITLE4=e
TTITLE5=f
TTITLE6=g
TTITLE7=h
TTITLE8=i
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
