# xmcd
#
# Track frame offsets:
#	150
#	27108
#	42112
#	66029
#	91489
#	116706
#	141926
#	169347
#
# Disc length: 2522 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=6a09d808
DTITLE=MTK2 - Falcom Sound Box 〜懐中時計 special〜
DYEAR=1900
DGENRE=Soundtrack
TTITLE0=白き魔女ゲルド (英雄伝説
TTITLE1=生きている洞窟〜動く心臓 (ソーサリアン 不老長寿の水)
TTITLE2=FIRST STEP TOWARDS WARS (Ys)
TTITLE3=予感=スティクス=(Ys
TTITLE4=惜別 (英雄伝説
TTITLE5=PALACE OF SALMON〜COMPLANILE OF LANE (Ys
TTITLE6=TERMINATION (Ys
TTITLE7=愛はきらめきのなかに〜END Ver.〜 (英雄伝説
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
