# xmcd CD database file
#
# Track frame offsets:
#	150
#	12326
#	45539
#	75410
#	134557
#	164487
#	193976
#	211267
#
# Disc length: 3426 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6a0d6008
DTITLE=Jazz is Dead - 1999-04-13 Boulder, CO D2
DYEAR=1999
DGENRE=Jazz
TTITLE0=Space 
TTITLE1=Terrapin Station
TTITLE2=Help on the Way >Slipknot!
TTITLE3=Estimated Prophet
TTITLE4=Scarlet Begonias
TTITLE5=Blues for Allah
TTITLE6=Franklin's Tower
TTITLE7=Terrapin Station (continued)
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
