# xmcd CD database file
# Generated: wto gru 9 20:45:32 2003 by KSCD
# 
# Track frame offsets:
#       150
#       20622
#       24333
#       37615
#       54578
#       67684
#       72808
#       86613
#       96212
#       115898
#       133727
#       141703
#       159949
#       163484
#       165332
#       186623
#       189923
#       212977
#       241090
#       243561
#       259913
#       264206
#       281083
#       289686
#       310434
#
# Disc length: 4323 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Kscd 1.3.3
#
DISCID=6a10e119
DTITLE=kasta - peryfeje
DYEAR=1900
DGENRE=
TTITLE0=
TTITLE1=
TTITLE2=lama z ciebie :P
TTITLE3=
TTITLE4=
TTITLE5=
TTITLE6=
TTITLE7=
TTITLE8=
TTITLE9=
TTITLE10=
TTITLE11=
TTITLE12=
TTITLE13=
TTITLE14=
TTITLE15=
TTITLE16=
TTITLE17=
TTITLE18=
TTITLE19=
TTITLE20=
TTITLE21=
TTITLE22=
TTITLE23=
TTITLE24=
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
