# xmcd
#
# Track frame offsets:
#	182
#	12610
#	23510
#	37442
#	47252
#	59632
#	69892
#	81005
#	94020
#	105195
#	115470
#	127982
#	145710
#	156582
#	166655
#	180105
#	189395
#	203627
#	215890
#	227647
#	240157
#	249460
#	259445
#	283302
#	295297
#	308710
#
# Disc length: 4258 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6a10a01a
DTITLE=Various Artist - Willie Dixon's Blues Dixonary - Vol 3
DYEAR=1900
DGENRE=Blues
TTITLE0=Howlin' Wolf - Spoonful
TTITLE1=Howlin' Wolf - Wang Dang Doodle
TTITLE2=Albert King - Howlin'  For My Darling
TTITLE3=Howlin' Wolf - Down In The Bottom
TTITLE4=Howlin' Wolf - Little Baby
TTITLE5=Howlin' Wolf - Shake For Me
TTITLE6=Howlin' Wolf - The Red Rooster
TTITLE7=Howlin' Wolf - I Ain't Superstitious
TTITLE8=Howlin' Wolf - You'll Be Mine
TTITLE9=Sonny Boy Williamson - That's All I Want
TTITLE10=Muddy Waters - You Shook Me
TTITLE11=Buddy Guy - When My Left Eye Jumps
TTITLE12=Buddy Guy - Hard But It's Fair
TTITLE13=Howlin' Wolf - Do The Do
TTITLE14=Howlin' Wolf - Tail Dragger
TTITLE15=Buddy Guy - The Treasure Untold
TTITLE16=Bo Diddley - You Can't Judge A Book By Its Cover
TTITLE17=Muddy Waters - You Need Love
TTITLE18=Sonny Boy Williamson - Bring It On Home
TTITLE19=Little Walter - Dead Presidents
TTITLE20=Buddy Guy - American Bandstand
TTITLE21=Buddy Guy - Hundred $ Bill
TTITLE22=Buddy Guy - Don't Know Which Way To Go
TTITLE23=Howlin' Wolf - Built For Comfort
TTITLE24=Howlin' Wolf - Three Hundred Pounds Of Joy
TTITLE25=Howlin' Wolf - Hidden Charms
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
