# xmcd
#
# Track frame offsets: 
#        150
#        11826
#        24544
#        37621
#        51117
#        63834
#        78527
#        89107
#        100023
#        111452
#        123316
#        136633
#        147928
#        163125
#        175297
#        185691
#        199699
#        212094
#        225230
#        235391
#        249051
#        261172
#        271125
#        282062
#        294457
#        303467
#
# Disc length: 4254 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=6a109c1a
DTITLE=Sonny Boy Williamson I - Don't Start Me Talkin' I'll Tell Every
DTITLE=thing I Know: The Complete Checker Singles 1955-1962 and The Clas
DTITLE=sic LP 'Down And Out Blue
DYEAR=2015
DGENRE=Blues
TTITLE0=Don't Start Me Talkin'
TTITLE1=All My Love In Vain
TTITLE2=Let Me Explain
TTITLE3=Your Imagination
TTITLE4=Keep It To Yourself
TTITLE5=The Key To Your Door
TTITLE6=Fattening Frogs For Snakes
TTITLE7=I Don't Know
TTITLE8=Born Blind
TTITLE9=Ninety Nine
TTITLE10=Wake Up Baby
TTITLE11=Your Funeral, My Trial
TTITLE12=Cross My Heart
TTITLE13=Dissatisfied
TTITLE14=Let Your Conscience Be Your Guide
TTITLE15=Unseeing Eye
TTITLE16=The Goat
TTITLE17=Its Sad To Be Alone
TTITLE18=Temperature 110
TTITLE19=Lonesome Cabin
TTITLE20=Trust My Baby
TTITLE21=Too Close Together
TTITLE22=Stop Right Now
TTITLE23=The Hunt
TTITLE24=One Way Out
TTITLE25=Nine Below Zero
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
