# xmcd
#
# Track frame offsets:
#	150
#	13687
#	21513
#	32629
#	41954
#	59315
#	72349
#	86080
#	98133
#	112661
#	142299
#	158805
#	168885
#	179885
#	190728
#	208756
#	234813
#	241995
#	254323
#	262600
#	275813
#	289471
#	303901
#	320468
#	330430
#
# Disc length: 4631 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=6a121519
DTITLE=Θεοδωράκης Μίκης - Οι αφίσες μου-Συν. Μ. Θεοδωράκης
DYEAR=2007
DGENRE=Έντεχνη
TTITLE0=Θεοδωράκης Μίκης - Κράτησα τη ζωή μου [Ουτρέχτη 21101988, Μ. Θεοδωράκη
TTITLE0=ς-Γ. Σεφέρης]
TTITLE1=Θεοδωράκης Μίκης - Άνθη της πέτρας [Ουτρέχτη 21101988, Μ. Θεοδωράκης-Γ
TTITLE1=Σεφέρης]
TTITLE2=Θεοδωράκης Μίκης - Μέσα στις θαλασσινές σπηλιές [Ουτρέχτη21101988,Μ.Θε
TTITLE2=οδωράκης-Γ.Σεφέρης]
TTITLE3=Θεοδωράκης Μίκης - Ταμένος [Ουτρέχτη 21101988, Μ. Θεοδωράκης-Γ. Ρίτσος
TTITLE3=]
TTITLE4=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Τη Ρωμιοσύνη μην την κλαις 
TTITLE4=[Ουτρέχτη 21101988, Μ.Θεοδωράκης-Γ.Ρίτσος]
TTITLE5=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Ένα το χελιδόνι [Ουτρέχτη 2
TTITLE5=1101988, Μ. Θεοδωράκης-Οδ. Ελύτης]
TTITLE6=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Είμαστε δυό [Ουτρέχτη 21101
TTITLE6=988, Μ. Θεοδωράκης]
TTITLE7=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Μαργαρίτα Μαγιοπούλα [Ουτρέ
TTITLE7=χτη 21101988, Μ. Θεοδωράκης-Ι. Καμπανέλλης]
TTITLE8=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Βάρκα στο γιαλό [Ουτρέχτη 2
TTITLE8=1101988, Μ. Θεοδωράκης]
TTITLE9=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Στρώσε το στρώμα σου [Ουτρέ
TTITLE9=χτη 21101988, Μ. Θεοδωράκης-Ι. Καμπανέλλης]
TTITLE10=Θεοδωράκης Μίκης - Άρνηση [Ντίσελντορφ 11071981, Μ. Θεοδωράκης-Γ. Σεφ
TTITLE10=έρης]
TTITLE11=Θεοδωράκης Μίκης - Νανούρισμα [Ντίσελντορφ 11071981, Μ. Θεοδωράκης-Γ.
TTITLE11=Σεφέρης]
TTITLE12=Θεοδωράκης Μίκης - Λίγο ακόμα [Ντίσελντορφ 11071981, Μ. Θεοδωράκης-Γ.
TTITLE12=Σεφέρης]
TTITLE13=Θεοδωράκης Μίκης - Ταμένος [Λα Πλάτα 24081973, Μ. Θεοδωράκης-Γ. Ρίτσο
TTITLE13=ς]
TTITLE14=Θεοδωράκης Μ.-Φαραντούρη Μ.-Πανδής Π.-Μάνου Α. - Τη Ρωμιοσύνη μην την
TTITLE14=κλαις [ΛαΠλάτα 24081973,Μ.Θεοδωράκης-Γ.Ρίτσος]
TTITLE15=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Μιλώ [Παρίσι 21041973, Μ. 
TTITLE15=Θεοδωράκης-Μαν. Αναγνωστάκης]
TTITLE16=Θεοδωράκης Μίκης - Είμαστε δυό [Μοντρεάλ 11111972, Μ. Θεοδωράκης]
TTITLE17=Θεοδωράκης Μίκης - Καιρός να δεις [Μοντρεάλ 11111972, Μ. Θεοδωράκης]
TTITLE18=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Το σγαγείο [Μοντρεάλ 11111
TTITLE18=972, Μ. Θεοδωράκης]
TTITLE19=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Η επιστολή [Μοντρεάλ 11111
TTITLE19=972, Μ. Θεοδωράκης-Μ. Ελευθερίου]
TTITLE20=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Μην ξεχνάς τον Ωρωπό [Μοντ
TTITLE20=ρεάλ 11111972, Μ. Θεοδωράκης]
TTITLE21=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Σωτήρη Πέτρουλα [Μοντρεάλ 
TTITLE21=11111972, Μ. Θεοδωράκης]
TTITLE22=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Άρνηση [Μοντρεάλ 11111972,
TTITLE22=Μ. Θεοδωράκης-Γ. Σεφέρης]
TTITLE23=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Όταν σφίγγουν το χέρι [Μον
TTITLE23=τρεάλ 11111972, Μ. Θεοδωράκης-Γ. Ρίτσος]
TTITLE24=Θεοδωράκης Μίκης-Φαραντούρη Μ.-Πανδής Π. - Με τόσα φύλλα [Μοντρεάλ 11
TTITLE24=111972, Μ. Θεοδωράκης-Γ. Ρίτσος]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
