# xmcd CD Database Entry
#
# Track frame offsets:
# 182
# 11867
# 25100
# 40792
# 53092
# 60260
# 68790
# 80307
# 94137
# 105757
#
# Disc length: 1540 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=6b06020a
DTITLE=Sonny Boy Williamson - Don't Start Me Talkin'
DYEAR=1900
DGENRE=
TTITLE0=Don't Start Me Talkin'
TTITLE1=Work With Me
TTITLE2=You're Killing Me
TTITLE3=Dissatisfied
TTITLE4=I Wonder Why
TTITLE5=Checkin' Up On My Baby
TTITLE6=Born Blind
TTITLE7=Don't Lose Your Eye
TTITLE8=Good Evening Everybody
TTITLE9=Too Close Together
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
