# xmcd
#
# Track frame offsets: 
#        150
#        17174
#        33340
#        58598
#        73579
#        87505
#        103573
#        126462
#
# Disc length: 1880 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6b075608
DTITLE=Chicago Farmer - Backenforth, IL
DYEAR=2012
DGENRE=Country
TTITLE0=Everybody in this Town
TTITLE1=Workin' On It
TTITLE2=The Twenty Dollar Bill
TTITLE3=Backenforth
TTITLE4=200 Miles Away
TTITLE5=The Jon Stokes Prison Break Blues
TTITLE6=Who On Earth
TTITLE7=Backseat
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
