# xmcd
#
# Track frame offsets: 
#        150
#        17364
#        33718
#        47872
#        67786
#        88246
#        103666
#        129999
#        142539
#
# Disc length: 2100 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=6b083209
DTITLE=Fat City Wildcats - Northside Tavern Live 11-27-05
DYEAR=1900
DGENRE=Blues
TTITLE0=C.C. Rider
TTITLE1=32/20 Blues
TTITLE2=Can't Be Satisfied
TTITLE3=Take Off Your Clothes
TTITLE4=Little Girl Down The Lane
TTITLE5=Play With Fire
TTITLE6=Have You No Shame?
TTITLE7=When All The Lights Go Out
TTITLE8=I Hope She Don't Come Back
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
