# xmcd
# 
# Track frame offsets:
#     150
#     22650
#     41551
#     70052
#     90903
#     127279
#     155479
#     176255
#     212706
# 
# Disc length: 3241
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=6b0ca709
DTITLE=Rachel Z Trio - First Time Ever I Saw Your Face
DYEAR=2003
DGENRE=Jazz
TTITLE0=Heart-Shaped Box
TTITLE1=Crestfallen
TTITLE2=Fragile
TTITLE3=In The Wee Small Hours Of The Morning
TTITLE4=First Time Ever I Saw Your Face
TTITLE5=Hurt
TTITLE6=Time To Say Goodbye (Con Te Partiro)
TTITLE7=Autumn Leaves
TTITLE8=Don't Give Up
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
