# xmcd
#
# Track frame offsets:
#	150
#	18665
#	28152
#	38503
#	50024
#	59455
#	69583
#	81243
#	97194
#	108799
#	121992
#	132176
#	146511
#	155441
#	167380
#	177146
#	186939
#	197401
#	207529
#	218047
#	228091
#	238832
#	247678
#	257109
#	265565
#	274773
#
# Disc length: 3784 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6b0ec61a
DTITLE=Johnny Crawford - The Best of
DYEAR=1900
DGENRE=Oldies
TTITLE0=Caravan
TTITLE1=Cindy's Birthday
TTITLE2=Cindy's Gonna Cry
TTITLE3=Cry On My Shoulder
TTITLE4=Daydreams
TTITLE5=Debbie
TTITLE6=Devil Or Angel
TTITLE7=Easy Come, Easy Go
TTITLE8=I Don't Need You
TTITLE9=Janie Please Believe Me
TTITLE10=Judy Loves Me
TTITLE11=Lonesome Town
TTITLE12=Lucky Star
TTITLE13=Mr Blue
TTITLE14=No One Really Loves A Clown
TTITLE15=Patti Ann
TTITLE16=Proud
TTITLE17=Rumours
TTITLE18=Sandy
TTITLE19=Sittin, And A-Watchin'
TTITLE20=That's All I Want From You
TTITLE21=The Girl Next Door (Once Upon A Time)
TTITLE22=We Belong Together
TTITLE23=What Happened To Janie
TTITLE24=Your Love Is Growing Cold
TTITLE25=Your Nose Is Gonna Grow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
