# xmcd CD database file
#
# Track frame offsets:
#	150
#	21820
#	40560
#	65647
#	75790
#	125602
#	149010
#	166137
#	180472
#
# Disc length: 2481 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6c09af09
DTITLE=Petrifited Alien Brain - Fst and Bulbous
DYEAR=1992
DGENRE=Blues
TTITLE0=Long Gone
TTITLE1=Poison Pet
TTITLE2=Blow Wind Blow
TTITLE3=Te-Ni-Nee-Ni-Nu
TTITLE4=Miss Thstlebottoms's Hobgoblins
TTITLE5=A Million Fish....More or Less
TTITLE6=Runaround
TTITLE7=Gnostical Terpitude
TTITLE8=The Brady Dirge
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
