# xmcd CD database file
#
# Track frame offsets:
#	150
#	16952
#	35382
#	64115
#	78939
#	93233
#	115097
#	129063
#	160533
#	179634
#
# Disc length: 2613 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6c0a330a
DTITLE=Billy Branch and The Sons Of Blues - Where's My Money?
DYEAR=1995
DGENRE=Blues
TTITLE0=Where's My Money?
TTITLE1=You Want It All
TTITLE2=Third Degree
TTITLE3=Small Town Baby
TTITLE4=Son Of Juke
TTITLE5=Sons Of Blues
TTITLE6=Tell Me What's On Your Mind
TTITLE7=Sex Machine
TTITLE8=Eyesight To The Blind
TTITLE9=Take Out The Time
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
