# xmcd
#
# Track frame offsets:
#	150
#	11580
#	20009
#	31622
#	41132
#	52253
#	63162
#	74377
#	85084
#	95074
#	105595
#	117064
#	128867
#	137580
#	148414
#	160199
#	172968
#	185981
#	197289
#	209868
#	220326
#	232304
#	242546
#	254004
#
# Disc length: 3562 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6c0de818
DTITLE=Sam Cooke - Tribute To The Lady /Hit Kit (1959)
DYEAR=1900
DGENRE=
TTITLE0=God Bless The Child
TTITLE1=She's Funny That Way
TTITLE2=I've Got The Right To Sing The Blues
TTITLE3=Good Morning Headache
TTITLE4=I Ain't Nobody's Bizness
TTITLE5=Comes Love
TTITLE6=Lover Girl (Man)
TTITLE7=Let's Call The Whole Thing Off
TTITLE8=Lover Come Back To Me
TTITLE9=Solitude
TTITLE10=They Can't Take That Away From Me
TTITLE11=Crazy In Love With You
TTITLE12=Only Sixteen
TTITLE13=All Of My Life
TTITLE14=Everybody Loves To Cha Cha Cha
TTITLE15=Blue Moon
TTITLE16=Win Your Love For Me
TTITLE17=Lonely Island
TTITLE18=You Send Me
TTITLE19=Love You Most Of All
TTITLE20=For Sentimental Reasons
TTITLE21=The Little Things You Do
TTITLE22=Let's Go Steady Again
TTITLE23=You Were Made For Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
