# xmcd
#
# Track frame offsets:
#	150
#	10872
#	24735
#	36715
#	47740
#	59752
#	69485
#	80162
#	92977
#	102090
#	115762
#	128255
#	140150
#	154662
#	168580
#	185667
#	202795
#	216910
#	230695
#	244427
#	263800
#	278917
#	296240
#	308335
#
# Disc length: 4312 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6c10d618
DTITLE=Perry Como - Perry Como The Scene Changes (With The Anita Kerr Quartet) 
DTITLE=/ Lightly Latin
DYEAR=1900
DGENRE=
TTITLE0=Where Does A Little Tear Come From
TTITLE1=Funny How Time Slips Away
TTITLE2=Here Comes My Baby
TTITLE3=Sweet Adorable You
TTITLE4=I Realy Don't Want Ri Know
TTITLE5=That Ain't All
TTITLE6=Dream On Little Dreamer
TTITLE7=Stand Beside Me
TTITLE8=A Hatchet, A Hammer, A Bucket Of Nails
TTITLE9=Gringo's Guitar
TTITLE10=My Own Peculiar Way
TTITLE11=Give Myself A Party
TTITLE12=How Insensitive (Insensatez)
TTITLE13=Stay With Me
TTITLE14=The Shadow Of Your Smile (Love Theme From "The Sandpiper")
TTITLE15=Meditation (Meditacao)
TTITLE16=And Roses And Roses
TTITLE17=Yesterday
TTITLE18=Coo Coo Roo Coo Coo Paloma
TTITLE19=Dindi
TTITLE20=Baia
TTITLE21=Once I Loved (Amor E Paz)
TTITLE22=Manha De Carnaval (Carnival)
TTITLE23=Quiet Nights Of Quiet Stars
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
