# xmcd
#
# Track frame offsets:
#	150
#	13737
#	26320
#	38161
#	52285
#	63348
#	76476
#	88698
#	101879
#	112194
#	132500
#	144784
#	163624
#	177760
#	189122
#	198993
#	211586
#	223651
#	233421
#	246993
#	261617
#	273765
#	293478
#	304562
#	316574
#	329538
#
# Disc length: 4553 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6c11c71a
DTITLE=Various Artist - RTB29
DYEAR=1950
DGENRE=
TTITLE0=King Pleasure - Parker's Mood
TTITLE1=Earl Hooker - Blue Guitar
TTITLE2=Huey Piano Smith, Lee Allen - You're Down With Me
TTITLE3=Lefty Frizzell - Never No More Blues
TTITLE4=Sister O.M. Terrell - How Long?
TTITLE5=Big Bill Broonzy, Washboard Sam - Little City Woman
TTITLE6=Peanut Faircloth, Log Cabin Boys - Shake His Hand
TTITLE7=J.D. Edwards - Cold in the Evening
TTITLE8=Bozzoo Chavis - Paper in my Shoe
TTITLE9=Bud Powell - Tiny's Blues
TTITLE10=Duke Ellington - December Blues
TTITLE11=Rev Gary Davis - Say No to the Devil
TTITLE12=Boyd Gilmore, Earl Hooker - I Believe I'll Settle Down
TTITLE13=Johnny O'Neal, Ike Turner - Ugly Woman
TTITLE14=Jimmy Bryant, Speedy West - Stratosphere Boogie
TTITLE15=Dixie Blues Boys - Monte Carlo
TTITLE16=Caudhill Family - Ain't No Grave Gonna Hold My Body Down
TTITLE17=Elvis Presley - Blue Moon of Kentucky
TTITLE18=James Cotton - Cotton Crop
TTITLE19=Clair Austin - Mecca Flat Blues
TTITLE20=Original Five Blind Boys, Archie Brownlee - All Aboard
TTITLE21=George Handy, Dave Schildkraut, Allen Eager, Ernie Royal - Footnotes
TTITLE22=Bee Arnold - Jolie Tee Catin
TTITLE23=Red Camp - Contrapuntal Blues
TTITLE24=Screamin' Jay Hawkins - This is All
TTITLE25=B.B. King - The Woman I Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
