# xmcd
#
# Track frame offsets: 
#        150
#        10354
#        21667
#        44125
#        58920
#        77338
#        86345
#        101421
#        112973
#
# Disc length: 1733 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b2
#
DISCID=6d06c309
DTITLE=Appa's Bluespower - 6th Street
DYEAR=1999
DGENRE=Blues
TTITLE0=Shoulder Holster
TTITLE1=Divource Court on TV
TTITLE2=Astronaut Woman
TTITLE3=My Best Friend
TTITLE4=Get Straight
TTITLE5=Off The Bottom
TTITLE6=Baby You Made Me Cry
TTITLE7=I-10 Hurricane Blues
TTITLE8=Bluespower Theme
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
