# xmcd
#
# Track frame offsets: 
#        182
#        31557
#        33640
#        48310
#        69762
#        73230
#        90330
#        107020
#        109965
#
# Disc length: 1843 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=6d073109
DTITLE=Curtis Mayfield - Curtis Mayfield Live! (01)
DYEAR=1900
DGENRE=Blues
TTITLE0=Mighty Mighty (Spade And Whitey)
TTITLE1=Rap
TTITLE2=I Plan To Stay A Believer
TTITLE3=We're A Winner
TTITLE4=Rap
TTITLE5=We've Only Just Begun
TTITLE6=People Get Ready
TTITLE7=Rap
TTITLE8=Stare And Stare
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
