# xmcd
#
# Track frame offsets: 
#        150
#        12756
#        27382
#        39458
#        59260
#        69609
#        84764
#        95795
#        110497
#
# Disc length: 1801 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=6d070709
DTITLE=Electric Mud - Hellfire Sessions
DYEAR=2018
DGENRE=Electric Blues, Chicago Blues
TTITLE0=My Babe
TTITLE1=Boom Boom
TTITLE2=Can't Get No Grinding
TTITLE3=Leaving Trunk
TTITLE4=Round And Around
TTITLE5=Born In Chicago
TTITLE6=Diving Duck Blues
TTITLE7=Done Somebody Wrong
TTITLE8=Hip Shake
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
