# xmcd
#
# Track frame offsets: 
#        150
#        15825
#        30175
#        52200
#        72950
#        90550
#        107025
#        125250
#        150225
#        175275
#
# Disc length: 2470 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=6d09a40a
DTITLE=Duke Robillard - You Got Me
DYEAR=1988
DGENRE=Blues
TTITLE0=Stop Knockin'
TTITLE1=Who'll Be There
TTITLE2=Judgement Day
TTITLE3=You Got Me
TTITLE4=You Can't Be The One For Me
TTITLE5=Don't Bother Trying To Steal Her Love
TTITLE6=Don't Treat Me Like That
TTITLE7=You're The One I Adore
TTITLE8=Don't Come Back
TTITLE9=Do What You Did
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
