# xmcd
#
# Track frame offsets: 
#        150
#        27740
#        52075
#        69212
#        101512
#        134880
#        160900
#        181512
#
# Disc length: 2752 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=6d0abe08
DTITLE=Joe Turner - The Best Of Joe Turner
DYEAR=1980
DGENRE=Blues
TTITLE0=J.T. Blues
TTITLE1=Things That I Used To Do
TTITLE2=Corrina, Corrina
TTITLE3=Juke Joint Blues
TTITLE4=Too Late, Too Late
TTITLE5=How Long, How Long Blues
TTITLE6=Hey Little Girl
TTITLE7=Everyday I Have The Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
