# xmcd CD database file
#
# Track frame offsets:
#	150
#	46456
#	131050
#	153478
#	158394
#	180714
#	253537
#	283537
#	309091
#
# Disc length: 4403 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=6d113109
DTITLE=Spacestation Integration - Live From Nowhere
DYEAR=2003
DGENRE=Jazz
TTITLE0=McGee's Crossroads
TTITLE1=Highland Drive
TTITLE2=Minding The Little Things
TTITLE3=Dueling Banjo
TTITLE4=Mozingo Road
TTITLE5=Puerto Del Ray
TTITLE6=Khazana
TTITLE7=Electric Sandwich
TTITLE8=Market Place
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
