# xmcd
#
# Track frame offsets: 
#        150
#        17555
#        33383
#        51010
#        66900
#        76636
#        97063
#        113746
#        132458
#
# Disc length: 2038 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=6e07f409
DTITLE=Blik - Vicarious
DYEAR=2014
DGENRE=Blues
TTITLE0=Ain't Done - Done
TTITLE1=All Mixed Up
TTITLE2=Could Someone New
TTITLE3=You Are The Morning Light
TTITLE4=Come Clear
TTITLE5=Darkest Place
TTITLE6=Better Days
TTITLE7=The Big Crawl
TTITLE8=1000 Miles
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
