# xmcd CD database file
#
# Track frame offsets:
#	150
#	24642
#	43027
#	64635
#	80107
#	98225
#	117217
#	134057
#
# Disc length: 2135 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6e085508
DTITLE=Dancer - Memorial Vol.1
DYEAR=1900
DGENRE=Heavy Metal
TTITLE0=Grave Digger
TTITLE1=Blue Fire
TTITLE2=Death Cry
TTITLE3=Through In The Night
TTITLE4=Never Surrender
TTITLE5=Frightning Sight
TTITLE6=Thunder And Lightning
TTITLE7=Time To Die(Live Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
