# xmcd CD database file
#
# Track frame offsets:
#	150
#	20930
#	41069
#	66072
#	84497
#	106378
#	123252
#	153791
#	175135
#
# Disc length: 2517 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.96
#
DISCID=6e09d309
DTITLE=Krzysztof Kobylinski und Erik Truffaz - Give me November
DYEAR=2017
DGENRE=Jazz
TTITLE0=1 give me november
TTITLE1=2 fort leen
TTITLE2=3 the moon
TTITLE3=4 nativa
TTITLE4=5 impression e minor
TTITLE5=6 sagrada familia
TTITLE6=7 pink year
TTITLE7=8 autumn
TTITLE8=9 vigilia
EXTD=YEAR: 2017
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
