# xmcd
#
# Track frame offsets: 
#        150
#        20570
#        42428
#        64594
#        88119
#        101695
#        123532
#        150353
#        173153
#
# Disc length: 2582 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=6e0a1409
DTITLE=Feuerprobe - Impius Mundi
DYEAR=2009
DGENRE=Rock
TTITLE0=Impius Mundi
TTITLE1=Lasst den Leib am Galgen hängen
TTITLE2=Ein vertrautes Gefühl
TTITLE3=Der Sturm
TTITLE4=Fahr zur Hölle
TTITLE5=Mediziner and Tod
TTITLE6=Totentanz
TTITLE7=Traubentritt
TTITLE8=In Taberna
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
