# xmcd
#
# Track frame offsets:
# 150
# 16265
# 42381
# 63972
# 86585
# 108451
# 128290
# 151612
# 171667
# 195008
#
# Disc length: 2882 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=6e0b400a
DTITLE=張惠妹 - 妹力新世紀
DYEAR=1999
DGENRE=Pop
TTITLE0=我要飛
TTITLE1=愛，永遠不會消失
TTITLE2=一想到你呀
TTITLE3=最愛的人傷我最深
TTITLE4=不要騙我
TTITLE5=牽手
TTITLE6=愛到不能收
TTITLE7=一個人跳舞
TTITLE8=對愛投降
TTITLE9=解脫
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
