# xmcd CD database file
#
# Track frame offsets:
#	150
#	13853
#	52846
#	88121
#	122757
#	133446
#	163451
#	204816
#
# Disc length: 3091 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=6e0c1108
DTITLE=burbis - curse of the golden dracula
DYEAR=2008
DGENRE=Jazz
TTITLE0=wool of bat, tongue of dog
TTITLE1=winter bloom
TTITLE2=1912
TTITLE3=surf song
TTITLE4=small giant
TTITLE5=curse of the golden dracula
TTITLE6=the white snake
TTITLE7=victory
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
