# xmcd
#
# Track frame offsets: 
#        150
#        20745
#        48862
#        78626
#        107491
#        131031
#        150627
#        173600
#        205900
#
# Disc length: 3084 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=6e0c0a09
DTITLE=Mooncry - Rivers Of Heart
DYEAR=2010
DGENRE=Metal
TTITLE0=Seconds In Time
TTITLE1=Memories Drowning
TTITLE2=Ghosts Of Mind
TTITLE3=Grief And Hope
TTITLE4=Rivers Of Heart
TTITLE5=Into The Night
TTITLE6=Hopeless Play
TTITLE7=Suffer My Pain
TTITLE8=Among The Fallen Leaves
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
