# xmcd CD database file
#
# Track frame offsets:
#	150
#	58103
#	102762
#	140630
#	195620
#	242448
#	264982
#	317933
#
# Disc length: 4407 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6e113508
DTITLE=Joseph Holbrooke Trio - The Moat Recordings
DYEAR=1964
DGENRE=Jazz
TTITLE0=Holderness
TTITLE1=Cord
TTITLE2=Tenter
TTITLE3=Edinburgh
TTITLE4=Cortical
TTITLE5=Chiuso
TTITLE6=From Bar Seven
TTITLE7=Matilda
EXTD=YEAR: 1964
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
