# xmcd
# Track frame offsets:
# 183
# 11938
# 24240
# 38688
# 50610
# 64125
# 78233
# 91515
# 105633
# 119520
# 132405
# 144460
# 159103
# 174528
# 186863
# 200173
# 214873
# 230160
# 245318
# 256528
# 271428
# 285248
# 298153
# 311070
# 324858
# 338525
#
# Disc length: 4688 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.181 - For more info visit www.synapsa.com
#
DISCID=6e124e1a
DTITLE=Muddy Waters - They Call Me Muddy Waters
DYEAR=1900
DGENRE=Blues
TTITLE0=Gypsy Woman
TTITLE1=I Can't Be Satisfied
TTITLE2=I Feel Like Going Home
TTITLE3=Kind Hearted Woman
TTITLE4=Rollin' And Tumblin' Part 1
TTITLE5=Rollin' Stone
TTITLE6=Walking Blues
TTITLE7=You're Gonna Need Me
TTITLE8=Sad Letter Blues
TTITLE9=Louisiana Blues
TTITLE10=Long Distance Call
TTITLE11=Too Young To Know
TTITLE12=Honey Bee
TTITLE13=Howling Wolf
TTITLE14=She Moves Me
TTITLE15=Still A Fool
TTITLE16=They Call Me Muddy Waters
TTITLE17=Standing Around Crying
TTITLE18=She's All Right
TTITLE19=Baby Please Don't Go
TTITLE20=I Want You To Love Me
TTITLE21=I'm Your Hoochie Coochie Man
TTITLE22=I Just Want To Make Love To You
TTITLE23=I'm Ready
TTITLE24=Young Fashioned Ways
TTITLE25=Mannish Boy
EXTD=Original Chess recordings.\nCompilation 1990 Charly Records
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
