# xmcd
#
# Track frame offsets: 
#        150
#        12789
#        29427
#        44522
#        60463
#        79393
#        102901
#        126966
#        142575
#
# Disc length: 2095 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6f082d09
DTITLE=Al Green - Full of Fire
DYEAR=1976
DGENRE=Soul
TTITLE0=Glory, Glory
TTITLE1=That's the Way it Is
TTITLE2=Always
TTITLE3=There's No Way
TTITLE4=I'd Fly Away
TTITLE5=Full of Fire
TTITLE6=Together Again
TTITLE7=Soon as I Get Home
TTITLE8=Let it Shine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
