# xmcd
#
# Track frame offsets:
#	150
#	45630
#	61977
#	76157
#	96544
#	116519
#	134915
#	155082
#
# Disc length: 2400 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.3.1
#
DISCID=6f095e08
DTITLE=Antony and the Johnsons - Live @ Monasterio de San Jeronimo
DYEAR=1900
DGENRE=Antony
TTITLE0=Humming Song - I Fell In Love With A Dead Boy
TTITLE1=You Are My Sister
TTITLE2=Afraid
TTITLE3=River Of Sorrow
TTITLE4=Soft Black Stars
TTITLE5=Bird Ghurl
TTITLE6=Hope There's Someone
TTITLE7=Candy Says
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
