# xmcd
#
# Track frame offsets:
#	150
#	18157
#	40528
#	60289
#	81564
#	94682
#	110191
#	130735
#	155317
#	176311
#
# Disc length: 2552 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=6f09f60a
DTITLE=Keb' Mo' - Live and Mo'
DYEAR=2009
DGENRE=Blues
TTITLE0=Victims Of Comfort
TTITLE1=More Than One Way Home
TTITLE2=Change
TTITLE3=Shave Yo' Legs
TTITLE4=Hole In The Bucket
TTITLE5=One Friend
TTITLE6=The Action
TTITLE7=Perpetual Blues Machine
TTITLE8=Government Cheese
TTITLE9=A Brand New America
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
