# xmcd CD database file
#
# Track frame offsets:
#	150
#	17752
#	30914
#	48756
#	62358
#	81050
#	99462
#	114886
#	134513
#	151015
#	169577
#
# Disc length: 2482 seconds
#
# Revision: 8
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6f09b00b
DTITLE=椎名林檎 - 無罪モラトリアム
DYEAR=1900
DGENRE=
TTITLE0=正しい街
TTITLE1=歌舞伎町の女王
TTITLE2=丸の内サディスティック
TTITLE3=幸福論
TTITLE4=茜さす 帰路照らされど…
TTITLE5=シドと白昼夢
TTITLE6=積木遊び
TTITLE7=ここでキスして。
TTITLE8=同じ夜
TTITLE9=警告
TTITLE10=モルヒネ
EXTD=Year:99.2.24 TOCT24065
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
