# xmcd
# 
# Track frame offsets:
#     182
#     18515
#     35600
#     56390
#     78447
#     101415
#     123090
#     146417
#     172227
# 
# Disc length: 2598
# 
# Revision: 25
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
# 
DISCID=6f0a2409
DTITLE=Van Halen - 5150
DYEAR=1986
DGENRE=Rock
TTITLE0=Good Enough
TTITLE1=Why Can't This Be Love
TTITLE2=Get Up
TTITLE3=Dreams
TTITLE4=Summer Nights
TTITLE5=Best Of Both Worlds
TTITLE6=Love Walks In
TTITLE7="5150"
TTITLE8=Inside
EXTD=YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
