# xmcd CD database file
#
# Track frame offsets:
#	150
#	23571
#	46620
#	67074
#	98240
#	117062
#	127884
#	162740
#	204336
#
# Disc length: 2937 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6f0b7709
DTITLE=Nicolás Guerschberg - En Piano (solo)
DYEAR=2005
DGENRE=Jazz
TTITLE0=Cecilia
TTITLE1=La casita de mis viejos
TTITLE2=Si Llega a ser Tucumana
TTITLE3=La Repetida
TTITLE4=Improvisación Nro 1
TTITLE5=Improvisación Nro 2
TTITLE6=Suite
TTITLE7=Variaciones Piazzolla
TTITLE8=Despedida
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
