# xmcd
#
# Track frame offsets: 
#        150
#        25784
#        59343
#        93678
#        144768
#        164026
#        198026
#        219368
#        232666
#
# Disc length: 3490 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=6f0da009
DTITLE=David Binney - Welcome To Life
DYEAR=2004
DGENRE=Jazz
TTITLE0=Soldifolier
TTITLE1=Welcome To Life
TTITLE2=Lisleil
TTITLE3=Frez
TTITLE4=Our Time Together
TTITLE5=Sintra
TTITLE6=Enchantress
TTITLE7=Ici
TTITLE8=California
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
