# xmcd CD database file
#
# Track frame offsets:
#	182
#	12457
#	24340
#	37935
#	52030
#	65310
#	79167
#	92020
#	104090
#	119540
#	131860
#	145185
#	159930
#	175267
#	190485
#	201742
#	216842
#	230682
#	243570
#	256580
#	269690
#	282645
#	294047
#	305495
#
# Disc length: 4250 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=6f109818
DTITLE=Muddy Waters - The Very Best
DYEAR=1992
DGENRE=Blues
TTITLE0=I can't be satisfied
TTITLE1=Kind hearted woman
TTITLE2=Rollin' and tumblin' Part 1
TTITLE3=Rollin' Stone
TTITLE4=Walking blues
TTITLE5=Sad letter blues
TTITLE6=Luisiana Blues
TTITLE7=Long distance call
TTITLE8=Honey bee
TTITLE9=Howling Wolf
TTITLE10=She moves me
TTITLE11=Still a fool
TTITLE12=They call me Muddy Waters
TTITLE13=Standing around crying
TTITLE14=She's all right
TTITLE15=Baby please don't go
TTITLE16=I want you to love me
TTITLE17=Hoochie Coochie Man
TTITLE18=I just want to make love to you
TTITLE19=Mannish boy
TTITLE20=40 days and 40 nights
TTITLE21=Crawlin' kingsnake
TTITLE22=Just a dream
TTITLE23=I feel so good
EXTD=YEAR: 1992 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
