# xmcd
#
# Track frame offsets:
# 150
# 19495
# 82799
# 139435
# 180922
# 226926
# 249633
# 281368
# 317657
#
# Disc length: 4679 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=6f124509
DTITLE=JLB w/ Scott Cecil - Jerry's Little Band 05-05-07
DYEAR=1900
DGENRE=
TTITLE0=Mr Charlie
TTITLE1=Eyes of the World
TTITLE2=Help on the Way>Slipnot
TTITLE3=Tangled up in Blue
TTITLE4=Franklins Tower
TTITLE5=Pride and Joy
TTITLE6=Woman Are Smarter
TTITLE7=Ramble On Rose
TTITLE8=Revival
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
