# xmcd
#
# Track frame offsets:
#	150
#	12795
#	22078
#	41168
#	60947
#	78062
#	89422
#	100729
#	114646
#	124598
#
# Disc length: 2000 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=7007ce0a
DTITLE=David lebon
DYEAR=1900
DGENRE=
TTITLE0=No lo Ves Tonto
TTITLE1=La Cadena se Rompio
TTITLE2=Contigo que Pasa
TTITLE3=Hacelo hoy conmigo
TTITLE4=Yo no quiero un minuto sin tu amor
TTITLE5=Rock  de la Carcel
TTITLE6=Que te pasa Argentina
TTITLE7=Mis Amigos Saben
TTITLE8=32 macetas (Vivo)
TTITLE9=No confies en tu suerte (Vivo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
