# xmcd CD database file
#
# Track frame offsets:
#	225
#	20219
#	40980
#	63228
#	81341
#	112718
#	135840
#	151948
#	171679
#
# Disc length: 2494 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7009bb09
DTITLE=Interstate Blues - Velvet
DYEAR=1998
DGENRE=Blues
TTITLE0=Velvet
TTITLE1=Don't Know
TTITLE2=Bossa Nova Blues
TTITLE3=Feel This Way
TTITLE4=Wounds
TTITLE5=Stranded
TTITLE6=Thinking Of You
TTITLE7=Long Time Comin'
TTITLE8=I B Leavin'
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
