# xmcd
#
# Track frame offsets:
#	150
#	22620
#	42175
#	59955
#	80139
#	100629
#	118231
#	136086
#	153406
#
# Disc length: 2313 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=70090709
DTITLE=Gary Floyd - Unbound
DYEAR=2003
DGENRE=Folk-Rock
TTITLE0=Unbound
TTITLE1=The Brink
TTITLE2=Remember Who Loves You
TTITLE3=Crystal
TTITLE4=One
TTITLE5=Boomerang
TTITLE6=With All My Broken Heart
TTITLE7=I'll Be Right Here
TTITLE8=Ring Them Bells
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
