# xmcd
# 
# Track frame offsets:
#     187
#     21380
#     41410
#     58002
#     76780
#     98275
#     118927
#     135775
#     153352
#     178767
# 
# Disc length: 2532
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=7009e20a
DTITLE=高橋由美子 - PEACE!
DYEAR=1991
DGENRE=JPop
TTITLE0=PEACE BOMBER
TTITLE1=雨に微笑みを
TTITLE2=と◇き☆め◇き
TTITLE3=やさしさの方法〜WATER MIRROR〜
TTITLE4=乙女時代
TTITLE5=夏の約束
TTITLE6=セルロイドの夏休み
TTITLE7=笑顔の魔法
TTITLE8=あなたへ…
TTITLE9=あしたも夢が見られる様に
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
