# xmcd
#
# Track frame offsets: 
#        150
#        15192
#        29222
#        43850
#        58287
#        72917
#        87115
#        101827
#        117535
#        132040
#        145557
#        160110
#        173015
#        188845
#        203832
#        219100
#        233430
#        246510
#        260922
#        276457
#        292885
#        307062
#        320975
#        335582
#
# Disc length: 4665 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=70123718
DTITLE=George Williams and Bessie Brown - Complete Recordings Vol. 1 (
DTITLE=1923-1925)
DYEAR=1900
DGENRE=
TTITLE0=Satisfied Blues
TTITLE1=Double Crossin' Daddy
TTITLE2=You Need Some Lovin'
TTITLE3=If Mama Quits Papa, What Will Papa Do?
TTITLE4=Papa, Don't You Mean Your Mama No Good?
TTITLE5=A Woman Gets Tired of One Man All of the Time
TTITLE6=The Gal Ain't Born Who Can Treat Me Like You Do
TTITLE7=I'm Goin' Out Tonight and Strut My Stuff
TTITLE8=You Ain't Quittin' Me Without Two Weeks' Notice
TTITLE9=I Won't Stand No Leavin' Now
TTITLE10=It Takes a Brownskin Man to Make a High Yellow Blue
TTITLE11=He's Never Gonna Throw Me Down
TTITLE12=No Second-Handed Lovin' for Mine
TTITLE13=If You Hit My Dog I'll Kick Your Cat
TTITLE14=Hard Headed Gal
TTITLE15=I'm Tired of Begging You to Treat Me Right
TTITLE16=How Can I Get It (When You Keep On Snatchin' It Back)
TTITLE17=Hoodoo Blues
TTITLE18=I Can Do What You Do
TTITLE19=Chain Gang Blues
TTITLE20=When You Go Huntin', I'm Goin' Fishin'
TTITLE21=Mississippi Delta Blues
TTITLE22=Pork Chop Blues
TTITLE23=Scat! Mr. Sweetback
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
