# xmcd CD database file
#
# Track frame offsets:
#	187
#	11552
#	25667
#	41945
#	56672
#	71365
#	84777
#	100045
#	113325
#	125567
#
# Disc length: 1813 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=7107130a
DTITLE=Mike Henderson - Country Music Made Me Do It
DYEAR=1994
DGENRE=Country
TTITLE0=Fountain Of Youth
TTITLE1=The Want To
TTITLE2=Hillbilly Jitters
TTITLE3=Prisoner's Tears
TTITLE4=Whishful Thinkin'
TTITLE5=Country Music Made Me Do It
TTITLE6=The Restless Kind
TTITLE7=That Train Don't Stop Here Anymore
TTITLE8=That's How I Remember You
TTITLE9=If The Jukebox Took Tear Drops
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
