# xmcd
#
# Track frame offsets: 
#        150
#        21675
#        40522
#        54634
#        73423
#        88925
#        104280
#        124588
#
# Disc length: 1837 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=71072b08
DTITLE=림지훈 - Organ, Orgasm
DYEAR=2011
DGENRE=Funk
TTITLE0=Mascaram Setaba
TTITLE1=Yekermo Sew
TTITLE2=Evil Ways
TTITLE3=Cry Me A River
TTITLE4=Joshua Fit The Battle of Jericho
TTITLE5=Sookie Sookie
TTITLE6=Besame Mucho
TTITLE7=연안부두
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
