# xmcd
#
# Track frame offsets:
#	150
#	18525
#	51127
#	79557
#	90140
#	103342
#	114740
#	128902
#	142610
#	154647
#
# Disc length: 2261 seconds
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7108d30a
DTITLE=Buddy Guy - I Was Walking Through The Woods
DYEAR=1970
DGENRE=Blues
TTITLE0=Watch Yourself
TTITLE1=Stone Crazy
TTITLE2=I Found A True Love
TTITLE3=First Time I Met The Blues
TTITLE4=Let Me Love You Baby
TTITLE5=No Lie
TTITLE6=I Got A Strange Feeling
TTITLE7=My Time After A While
TTITLE8=Ten Years Ago
TTITLE9=Broken-Hearted Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
