# xmcd
#
# Track frame offsets:
#	225
#	4513
#	15974
#	28942
#	44785
#	83852
#	99389
#	114362
#	126104
#	144044
#
# Disc length: 2271 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=7108dc0a
DTITLE=Feedback - Herrenlose Hunde
DYEAR=1994
DGENRE=Blues
TTITLE0=Harpman
TTITLE1=Baby Please Dont Go
TTITLE2=Trees Without Roots
TTITLE3=Unsere Mutter Ist Krank
TTITLE4=Let Me Go Home Whisky
TTITLE5=Herrenlose Hunde
TTITLE6=Morgens Ein Joint
TTITLE7=Modernes Liebeslied
TTITLE8=Breakman's Blues
TTITLE9=Komm Doch Einfach Mit
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
