# xmcd
#
# Track frame offsets: 
#        150
#        40162
#        54620
#        75747
#        88134
#        101291
#        125642
#        150729
#        171479
#
# Disc length: 2624 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=710a3e09
DTITLE=Gaia Epicus - Damnation
DYEAR=2008
DGENRE=Power Metal
TTITLE0=Damnation
TTITLE1=Masters Of The Sea
TTITLE2=Firestorm
TTITLE3=The Wizard's Return (Instrumental)
TTITLE4=You Are A Liar
TTITLE5=Cyborgs From Hell
TTITLE6=The Savior (Will Come)
TTITLE7=A Hero In All
TTITLE8=Salvation Is Here
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
