# xmcd CD database file
#
# Track frame offsets:
#	150
#	12078
#	38907
#	69510
#	94535
#	126797
#	153497
#	179777
#	197492
#
# Disc length: 2996 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=710bb209
DTITLE=Сергей Жилин - Посвящение Оскару Петерсону
DYEAR=1999
DGENRE=Jazz
TTITLE0=Intro
TTITLE1=Take the "A" train
TTITLE2=Blues of preries
TTITLE3=Samba de Orpheu
TTITLE4=In the sentimental mood
TTITLE5=Soft winds
TTITLE6=Benny's bugle
TTITLE7=Do you know what it means to miss New Orleans
TTITLE8=Sweet Georgia Brown
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
