# xmcd
#
# Track frame offsets:
#	150
#	37451
#	48656
#	75529
#	101772
#	123700
#	141974
#	159911
#
# Disc length: 2938 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=710b7808
DTITLE=Sally Oldfield - Flaming Star
DYEAR=1900
DGENRE=
TTITLE0=Flaming Star
TTITLE1=Invocation
TTITLE2=Samurai of the Sun
TTITLE3=Bird of Paradise
TTITLE4=Shaman
TTITLE5=Ascension
TTITLE6=One to the Power of One
TTITLE7=Mirrors
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
