# xmcd
#
# Track frame offsets: 
#        150
#        25095
#        45787
#        63510
#        84312
#        109275
#        130185
#        159782
#        177750
#        198412
#
# Disc length: 3042 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=710be00a
DTITLE=松阪晶子 - 伝わりますか
DYEAR=1995
DGENRE=JPop
TTITLE0=大丈夫二人なら
TTITLE1=君の夢を
TTITLE2=あなたが溢れてる
TTITLE3=壊れた時間
TTITLE4=伝わりますか
TTITLE5=嘘つき
TTITLE6=ある休日に…
TTITLE7=ボクサーになる彼女
TTITLE8=一粒のダイヤを探して
TTITLE9=そこにあなたがいるから
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
