# xmcd
#
# Track frame offsets: 
#        150
#        30716
#        48146
#        60970
#        81038
#        117436
#        148645
#        182305
#        202939
#        240279
#
# Disc length: 3497 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=710da70a
DTITLE=Eric Clapton - 1997-10-21 - In The West Of Japan - Disc C
DYEAR=1997
DGENRE=Blues
TTITLE0=Layla
TTITLE1=Change The World
TTITLE2=Nobody Knows You When You're Down And Out
TTITLE3=Tears In Heaven
TTITLE4=Going Down Slow
TTITLE5=Broken Hearted
TTITLE6=Pilgrim
TTITLE7=Before You Accuse Me
TTITLE8=I Shot The Sheriff
TTITLE9=Wonderful Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
