# xmcd
#
# Track frame offsets:
#	150
#	45125
#	67487
#	102270
#	141845
#	176025
#	219597
#	241092
#
# Disc length: 3600
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r0:TRMNUM
#
DISCID=710e0e08
DTITLE=Gonzalo Rubalcaba - standards by
DYEAR=1998
DGENRE=Jazz
TTITLE0=Autumn Leaves
TTITLE1=Recado Bossa Nova
TTITLE2=Besame Much0
TTITLE3=Well You Needn't
TTITLE4=Here There And Everywhere
TTITLE5=Caravan
TTITLE6=I Remember Clifford
TTITLE7=Imagine
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
