# xmcd
#
# Track frame offsets:
# 150
# 12956
# 27449
# 39368
# 50590
# 62809
# 75990
# 93441
# 107640
# 120379
#
# Disc length: 1858 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=7207400a
DTITLE=Nikki Hill - Here's Nikki Hill
DYEAR=1900
DGENRE=
TTITLE0=Ask Yourself
TTITLE1=Her Destination
TTITLE2=I've Got A Man
TTITLE3=Right On The Brink
TTITLE4=Gotta Find My Baby
TTITLE5=I Know
TTITLE6=Don't Cry Anymore
TTITLE7=Strapped To The Beat
TTITLE8=Who Were You Thinking Of
TTITLE9=Hymn For Hard Luck
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
