# xmcd CD database file generated by Grip 2.95
# 
# Track frame offsets:
#       150
#       17832
#       34137
#       48363
#       68345
#       83630
#       96925
#       114586
#       133499
# 
# Disc length: 1972 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.95
# 
DISCID=7207b209
DTITLE=Buck Storm - A Wretch Like Me
DYEAR=1900
DGENRE=
TTITLE0=He Don't Live Here Anymore
TTITLE1=These Sinner's Hands
TTITLE2=Me and My Brother
TTITLE3=This Child's Cry
TTITLE4=Foot of the Cross
TTITLE5=Keep Your Eyes on Jesus
TTITLE6=George Jones' Ghost
TTITLE7=Miles Beneath These Wheels
TTITLE8=End of the Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
