# xmcd CD database file
#
# Track frame offsets:
#	150
#	9938
#	30902
#	46445
#	60295
#	81630
#	99012
#	113091
#	132332
#	144480
#
# Disc length: 2224 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7208ae0a
DTITLE=Clannad - Macalla
DYEAR=1900
DGENRE=New Age
TTITLE0=Caislean Oir
TTITLE1=The Wild Cry
TTITLE2=Closer To Your Heart
TTITLE3=In A Lifetime
TTITLE4=Almost Seems (Too Late To Turn)
TTITLE5=Indoor
TTITLE6=Buachaill On Eirne
TTITLE7=Blackstairs
TTITLE8=Journey's End
TTITLE9=Nothern Skyline
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
