# xmcd CD database file
#
# Track frame offsets:
#	150
#	20278
#	43945
#	58486
#	74573
#	90798
#	108502
#	129892
#	152553
#
# Disc length: 2276 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=7208e209
DTITLE=Brownie McGhee - Brownie's Blues
DYEAR=1984
DGENRE=Blues
TTITLE0=Jump, Little Children
TTITLE1=Lonesome Day
TTITLE2=One Thing For Sure
TTITLE3=The Killin's Floor
TTITLE4=Little Black Engine
TTITLE5=I Don't Know The Reason
TTITLE6=Trouble In Mind
TTITLE7=Everyday I Have The Blues
TTITLE8=Door To Success
EXTD=YEAR: 1984
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
