# xmcd
# 
# Track frame offsets:
#   150
#   21937
#   39564
#   69123
#   86404
#   106112
#   121373
#   145907
#   164794
# 
# Disc length: 2377 seconds
# 
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VOLTOCDX V1.0.24 
# 
DISCID=72094709
DTITLE=My Artist - My Title
DYEAR=2005
DGENRE=Description of the extended genre
TTITLE0=The Life
TTITLE1=Mr. Man
TTITLE2=Everyday
TTITLE3=
TTITLE4=
TTITLE5=
TTITLE6=
TTITLE7=
TTITLE8=
EXTD=Extended CD description
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
