# xmcd
#
# Track frame offsets:
#	150
#	13277
#	24909
#	33856
#	54723
#	76179
#	88778
#	106265
#	139806
#	152652
#
# Disc length: 2496 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7209be0a
DTITLE=Gus Lambros and Electric Mud - Bad Gamble
DYEAR=2004
DGENRE=Blues
TTITLE0=Bad Gamble
TTITLE1=Mama Booze
TTITLE2=Pops Blues
TTITLE3=Set U Free
TTITLE4=Downtime
TTITLE5=See See Baby
TTITLE6=Born Under A Bad Sign
TTITLE7=Champagne and Refer
TTITLE8=Spanish Castle Magic
TTITLE9=Voodoo Chile
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
