# xmcd
#
# Track frame offsets:
#	183
#	33085
#	55465
#	77188
#	109990
#	131613
#	154710
#	171408
#	190565
#
# Disc length: 2571 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=720a0909
DTITLE=De La Soul - Eye Know and Buddy [Canada CD5]
DYEAR=1900
DGENRE=
TTITLE0=Eye Know (The Know It All Mix)
TTITLE1=Buddy (LP Version)
TTITLE2=Eye Know (Daisy Bass Mix)
TTITLE3=Buddy (Native Tongue Decision)
TTITLE4=Eye Know (The Kiss Mix)
TTITLE5=Buddy (Native Tongue Decision Instrumental)
TTITLE6=Dance For Me
TTITLE7=Inside Out
TTITLE8=Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
