# xmcd
#
# Track frame offsets: 
#        150
#        14522
#        33936
#        47534
#        64995
#        83064
#        101638
#        113998
#        170766
#
# Disc length: 2648 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=720a5609
DTITLE=Boz Scaggs - Boz Scaggs
DYEAR=1969
DGENRE=Blues
TTITLE0=I'm Easy
TTITLE1=I'll Be Long Gone
TTITLE2=Another Day (Another Letter)
TTITLE3=Now You're Gone
TTITLE4=Finding Her
TTITLE5=Look What I Got
TTITLE6=Waiting for a Train
TTITLE7=Loan Me a Dime
TTITLE8=Sweet Release
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
