# xmcd
#
# Track frame offsets:
# 150
# 20830
# 43805
# 65615
# 88422
# 107932
# 129340
# 184517
#
# Disc length: 2754 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=720ac008
DTITLE=Rosa King - Rosa King's Favourite Blues
DYEAR=1900
DGENRE=Blues
TTITLE0=Gotta be free
TTITLE1=So many nights and day
TTITLE2=St.James infirmary
TTITLE3=Please send me someone to love
TTITLE4=Gonna find a new love
TTITLE5=Georgia on my mind
TTITLE6=Going down slow
TTITLE7=Trouble in mind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
