# xmcd
#
# Track frame offsets: 
#        300
#        32931
#        73464
#        119042
#        145109
#        180846
#        207606
#
# Disc length: 3192 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=720c7407
DTITLE=Otis Rush - Live and in Concert from SanFrancisco
DYEAR=2006
DGENRE=Chicago Blues
TTITLE0=I Wonder Why
TTITLE1=All Your Love (I Miss Loving)
TTITLE2=It's My Own Fault
TTITLE3=717
TTITLE4=I Can't Quit You Baby
TTITLE5=Feel So Bad
TTITLE6=Got My Mojo Working
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
