# xmcd CD database file
#
# Track frame offsets:
#	178
#	29803
#	68655
#	102958
#	120808
#	143923
#	175853
#	212600
#	228753
#
# Disc length: 3414 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=720d5409
DTITLE=Screamin' Jay Hawkins - Live At The Olympia, Paris 1998 - CD1
DYEAR=1999
DGENRE=Blues
TTITLE0=I Feel Allright (Live)
TTITLE1=Don't Love You No More (Live)
TTITLE2=Pretty Girl's Everywhere (Live)
TTITLE3=I'm Lonely (Live)
TTITLE4=Deceived (Live)
TTITLE5=I Don't Know (Live)
TTITLE6=I Want To Know (Live)
TTITLE7=I'll Be There (Live)
TTITLE8=Stand By Me (Live)
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
