# xmcd
#
# Track frame offsets: 
#        150
#        27839
#        48021
#        163782
#        183934
#        212421
#        230315
#        277462
#        316144
#
# Disc length: 4436 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=72115209
DTITLE=Joerg Boeckem - Lass mich die Nacht ueberleben CD1
DYEAR=2005
DGENRE=Hoerbuch
TTITLE0=Hamburg 1999
TTITLE1=Erkelenz 1982
TTITLE2=Das Ende der Strasse
TTITLE3=Artur
TTITLE4=LSD, juchhe
TTITLE5=Golden Brown
TTITLE6=Teenage Kicks
TTITLE7=Too Drunk to Fuck
TTITLE8=Birthday Party
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
