# xmcd
#
# Track frame offsets: 
#        150
#        63695
#        79770
#        142664
#        148374
#        190307
#        234624
#        285203
#
# Disc length: 4456 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=72116608
DTITLE=Tool - Salival
DYEAR=2000
DGENRE=Rock
TTITLE0=Third Eye (Live)
TTITLE1=Part of Me (Live)
TTITLE2=Pushit (Live)
TTITLE3=Message to Harry Manback II
TTITLE4=You Lied (Live)
TTITLE5=Merkaba (Live)
TTITLE6=No Quarter
TTITLE7=L.A. Municipal Court
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
