# xmcd
#
# Track frame offsets:
#	150
#	33794
#	69008
#	102307
#	147849
#	184595
#	213175
#	249767
#	287232
#
# Disc length: 4421 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=72114309
DTITLE=Various Artist - Fairy Tales
DYEAR=2004
DGENRE=Trance
TTITLE0=Pixel - Smart Planet (Rinkadink rmx)
TTITLE1=Triptych - Fifty
TTITLE2=Orion - Freaky Tweaky
TTITLE3=Cimi vs Sharigrama - Muddy Dancing
TTITLE4=Dark Soho - Light in the Dark
TTITLE5=Broken Toy - What it is
TTITLE6=Pleiadians - Photonik part 2
TTITLE7=M-Klome - Secret Plants
TTITLE8=Pop Stream - Rip Stringer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
