# xmcd
#
# Track frame offsets: 
#        150
#        13842
#        28616
#        43283
#        57997
#        72056
#        85433
#        104306
#        117999
#        132518
#        147263
#        159979
#        173322
#        186763
#        200180
#        221050
#        234728
#        246939
#        257814
#        268244
#        283323
#        295014
#        308435
#        323117
#
# Disc length: 4502 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=72119418
DTITLE=Coleman Hawkins - Feedin' The Bean
DYEAR=1948
DGENRE=Jazz
TTITLE0=Body and Soul
TTITLE1=When Day Is Done
TTITLE2=Feedin' The Bean
TTITLE3=Esquire Bounce
TTITLE4=Voodte
TTITLE5=Hawkins' Barrel House
TTITLE6=Blues Changes
TTITLE7=Bean At The Met
TTITLE8=Bu-Dee-Daht
TTITLE9=Flame Thrower
TTITLE10=Imagination
TTITLE11=Disorder At The Border
TTITLE12=Feeling Zero
TTITLE13=Rainbow Mist
TTITLE14=Battle Of The Saxes
TTITLE15=Pick Up Boys
TTITLE16=On The Bean
TTITLE17=Hawk's Variations Pt 1
TTITLE18=Hawk's Variations Pt 2
TTITLE19=Nat Meets June
TTITLE20=Bean-A-Re-Bop
TTITLE21=Phantomesque
TTITLE22=Angel Face
TTITLE23=Picasso
EXTD=YEAR: 1948
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
