# xmcd CD database file generated by LOLA_Freedb v0.9beta0
# 
# Track frame offsets:
#      183
#      17460
#      36700
#      49433
#      62170
#      78115
#      92713
#      110400
#      129298
#      143763
#      157008
#      167108
#      183425
#      201165
#      215343
#      232328
#      244570
#      255095
#      267400
#      287415
#      294095
#      303788
#      318963
#      327818
#      334508
#      341233
# 
# Disc length: 4721 seconds
# 
# Revision: 1 
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: LOLA_Freedb v0.9beta0
# 
DISCID=72126f1a
DTITLE=Various Artist - Need Your Love So Bad
DYEAR=1900
DGENRE=Blues
TTITLE0=Fleetwood Mac - Need Your Love So Bad
TTITLE1=Robert Cray Band - Right Next Door (Because Of Me)
TTITLE2=J.J. Cale - Cocaine
TTITLE3=Canned Heat - Let's Work Together
TTITLE4=Stretch - Why Did You Do It
TTITLE5=Chicken Shack - I Would Rather Go Blind
TTITLE6=B.B. King - Rock Me Baby
TTITLE7=Cream - Crossroads
TTITLE8=John Mayall with Eric Clapton - Hideaway
TTITLE9=Taj Mahal - Statsboro' Blues
TTITLE10=John Lee Hooker - Dimples
TTITLE11=Free - Wishing Well
TTITLE12=Muddy Waters - I'm Your Hoochie Coochie Man
TTITLE13=Eric Clapton - Draggin' My Tail
TTITLE14=Jimi Hendrix - Red House
TTITLE15=Spencer Davis Group - Keep On Running
TTITLE16=Fleetwood Mac - Stop Messin' Around
TTITLE17=Johnny Winter - Good Morning Little Schoolgirl
TTITLE18=Animals - House Of The Rising Sun
TTITLE19=Chuck Berry - Route 66
TTITLE20=Snowy White - Bird Of Paradise
TTITLE21=Canned Heat - On The Road Again
TTITLE22=Elmore James - Dust My Blues
TTITLE23=Ramsey Lewis - Wade In The Water
TTITLE24=Howlin' Wolf - Smokestack Lightning
TTITLE25=Jeff Beck - Beck's Bolero
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
