# xmcd
#
# Track frame offsets: 
#        150
#        16663
#        33129
#        46647
#        64545
#        75751
#        88639
#        102883
#        132248
#        143748
#        150910
#        166253
#
# Disc length: 2486 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=7309b40c
DTITLE=Ringsgwandl - Der schärfste Gang
DYEAR=2006
DGENRE=Humour
TTITLE0=Die Welt ist kompliziert
TTITLE1=Vroni
TTITLE2=Lebn ois wiara Kuah
TTITLE3=Der Konsumverweigerer
TTITLE4=Die Mörderfrau
TTITLE5=Feng Shui Liadl
TTITLE6=Wäsch versaun
TTITLE7=Saurier
TTITLE8=Simpler Typ
TTITLE9=Der wo am Baß is
TTITLE10=Ganz normale Frau
TTITLE11=Er scheißt se an Dreeck
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
