# xmcd CD database file
#
# Track frame offsets:
#	150
#	16695
#	35608
#	54051
#	76975
#	95724
#	113382
#	133397
#	145735
#	159435
#
# Disc length: 2416 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=73096e0a
DTITLE=Sade - Soldier of Love
DYEAR=2010
DGENRE=Jazz
TTITLE0=The Moon and the Sky
TTITLE1=Soldier of Love
TTITLE2=Morning bird
TTITLE3=Babyfather
TTITLE4=Long hard road
TTITLE5=Be that easy
TTITLE6=Bring me home
TTITLE7=In another time
TTITLE8=Skin
TTITLE9=The safest place
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
