# xmcd CD database file
#
# Track frame offsets:
#	182
#	12840
#	27275
#	41730
#	56105
#	85165
#	92340
#	114880
#	137010
#	156237
#
# Disc length: 2446 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.72
#
DISCID=73098c0a
DTITLE=Muldaur, Marie (USA-83-Sweet and Slow-Bls) - Sweet and Slow
DYEAR=1983
DGENRE=Jazz
TTITLE0=Cooking Breakfast For the One I Love
TTITLE1=Adam and Eve Had the Blues
TTITLE2=Blues for Hoagy (Laid Back Blues)
TTITLE3=There's Going to be the Devil to Pay
TTITLE4=Sweet and Slow
TTITLE5=Brother, Seek and Ye Shall Find
TTITLE6=Oh Papa
TTITLE7=Loverman (Oh Where Can You Be)
TTITLE8=Gee Baby, Ain't I Good To You
TTITLE9=Prelude to a Kiss
EXTD=YEAR: 1983
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
