# xmcd
#
# Track frame offsets: 
#        150
#        20373
#        34043
#        48370
#        65698
#        80483
#        106716
#        135064
#        162238
#        178078
#
# Disc length: 2604 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.2
#
DISCID=730a2a0a
DTITLE=Poison Whiskey - Poison Whiskey
DYEAR=2017
DGENRE=Blues
TTITLE0=Black Boy
TTITLE1=Highway Blues
TTITLE2=House is Rocking
TTITLE3=Save Your Love
TTITLE4=Poison Whiskey
TTITLE5=Walk Away
TTITLE6=Milyakburra
TTITLE7=Look Me in the Eye
TTITLE8=Play Your Games
TTITLE9=Cruisin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
