# xmcd
#
# Track frame offsets:
#	150
#	20690
#	43697
#	56585
#	77160
#	98592
#	116325
#	135112
#	158755
#	182140
#
# Disc length: 2753 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=730abf0a
DTITLE=Bone Thugs-N-Harmony - The Collection Vol. 2 Clean
DYEAR=1900
DGENRE=
TTITLE0=C Land I.A.
TTITLE1=Thug Luv
TTITLE2=Hook It Up
TTITLE3=2 Glocks (U-Neek's Remix)
TTITLE4=Look Into My Eyes (Atlantis Remix)
TTITLE5=All Good
TTITLE6=Frontline Warrior
TTITLE7=Change The World (U-Neek's Remix)
TTITLE8=Can't Give It Up (Rock Remix)
TTITLE9=Ghetto Cowboy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
