# xmcd
# 
# Track frame offsets:
#     150
#     23755
#     42772
#     62097
#     78032
#     99955
#     118430
#     136757
#     153427
#     171755
# 
# Disc length: 2648
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=730a560a
DTITLE=McAlmont and Butler - Bring It Back
DYEAR=2002
DGENRE=Alt. Rock
TTITLE0=The Theme From 'McAlmont and Butler'
TTITLE1=Falling
TTITLE2=Different Strokes
TTITLE3=Can We Make It?
TTITLE4=Blue
TTITLE5=Bring It Back
TTITLE6=Where R U Now?
TTITLE7=Sunny Boy
TTITLE8=Make It Right
TTITLE9=Beat
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
