# xmcd
#
# Track frame offsets: 
#        150
#        20340
#        41435
#        59925
#        76605
#        96381
#        114342
#        135296
#        150152
#        172799
#        188463
#
# Disc length: 2850 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=730b200b
DTITLE=Big James - Right Here Right Now
DYEAR=2009
DGENRE=Blues
TTITLE0=Right Here Right Now
TTITLE1=A Mama Like Mine
TTITLE2=Love To See You Smile
TTITLE3=On The Grind
TTITLE4=Expect The Best
TTITLE5=I Love 'Em
TTITLE6=A Little Attention
TTITLE7=The Goose
TTITLE8=Help (Somebody Please)
TTITLE9=Without You In My Life
TTITLE10=Worry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
