# xmcd
#
# Track frame offsets: 
#        150
#        33719
#        82958
#        97704
#        112364
#        134093
#        164942
#        184161
#
# Disc length: 2855 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=730b2508
DTITLE=Van Morrison - At The Masador Theatre, disc 2
DYEAR=1980
DGENRE=Celtic
TTITLE0=Tupelo Honey
TTITLE1=Angeliou
TTITLE2=Northern Muse (Solid Ground)
TTITLE3=Cry For Home
TTITLE4=Cleaning Windows
TTITLE5=It's All In The Game
TTITLE6=She Gives Me Religion
TTITLE7=Haunts Of Ancient Peace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
