# xmcd CD database file
#
# Track frame offsets:
#	150
#	16922
#	53148
#	75828
#	89685
#	125863
#	153098
#	170946
#	206296
#	234782
#
# Disc length: 3450 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=730d780a
DTITLE=David Sanborn - ONLY EVERYTHING
DYEAR=2010
DGENRE=Jazz
TTITLE0=THE PEEPER
TTITLE1=ONLY EVERYTHING(for Genevieve)
TTITLE2=HARD TIMES
TTITLE3=LET THE GOOD TIMES ROLL(Feat. Joss Stone)
TTITLE4=BABY WON'T YOU PLEASE COME HOME
TTITLE5=YOU'VE CHANGED
TTITLE6=HALLELUJAH, I LOVE HER SO(Feat. James Taylor)
TTITLE7=BLUES IN THE NIGHT
TTITLE8=SOMETIMES I FEEL LIKE A MOTHERLESS CHILD
TTITLE9=DAVENPORT BLUES
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
