# xmcd CD database file
#
# Track frame offsets:
#	150
#	34805
#	72426
#	105921
#	132312
#	170203
#	199441
#	226406
#
# Disc length: 3400 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=730d4608
DTITLE=Dan Gibson - Guardians of Atlantis
DYEAR=1998
DGENRE=New Age
TTITLE0=Guardians of Atlantis
TTITLE1=Transcendence
TTITLE2=Halcyon
TTITLE3=Coral Coast
TTITLE4=Ethereal Blue
TTITLE5=Setting Sun
TTITLE6=Caribbean Air
TTITLE7=Forever Free
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
