# xmcd
# 
# Track frame offsets:
#     150
#     27205
#     48637
#     77380
#     101297
#     125927
#     159097
#     182195
#     207990
#     232645
# 
# Disc length: 3452
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=730d7a0a
DTITLE=Grover Washington, Jr. - Anthology Of Grover Washington, Jr.
DYEAR=1985
DGENRE=Jazz
TTITLE0=The Best Is Yet To Come 
TTITLE1=East River Drive 
TTITLE2=Be Mine (Tonight) 
TTITLE3=Can You Dig It 
TTITLE4=In The Name Of Love 
TTITLE5=Just The Two Of Us 
TTITLE6=Jammin' 
TTITLE7=Little Black Samba 
TTITLE8=Jet Stream 
TTITLE9=Let It Flow ("For Dr.J")
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
