# xmcd CD database file
#
# Track frame offsets:
#	150
#	21237
#	48137
#	65272
#	90307
#	126292
#	163492
#	212330
#	263840
#
# Disc length: 3750 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=730ea409
DTITLE=THELONIOUS MONK - MONK'S MOOD
DYEAR=1900
DGENRE=Jazz
TTITLE0=IT DON'T MEAN A THEING
TTITLE1=CARAVAN
TTITLE2=BLUE MONK
TTITLE3=HONEYSUCKLE ROSE
TTITLE4=JUST YOU, JUST ME
TTITLE5=BLUES FIVE SPOT
TTITLE6=MISTERIOSO
TTITLE7=WELL, YOU NEEDN'T
TTITLE8=PANNONICA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
