# xmcd CD database file
#
# Track frame offsets:
#	182
#	29937
#	56817
#	84440
#	122545
#	159600
#	194747
#	235447
#
# Disc length: 3870 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=730f1c08
DTITLE=Louis Smith - There goes My Heart
DYEAR=1997
DGENRE=Jazz
TTITLE0=SGB
TTITLE1=Ray's Idea
TTITLE2=Abe's Axe
TTITLE3=Prince Albert
TTITLE4=You Don't Know what Love is
TTITLE5=Poor Butterfly
TTITLE6=Blue Bossa
TTITLE7=There goes My Heart
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
