# xmcd CD database file
#
# Track frame offsets:
#	150
#	4952
#	27207
#	49350
#	60002
#	70682
#	87537
#	104392
#	115822
#	127237
#	151712
#	176157
#	184017
#	191875
#	209932
#	227987
#	242275
#	256557
#	275382
#	294197
#	298722
#	303240
#	324697
#	345972
#	350912
#
# Disc length: 4744 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=73128619
DTITLE=George Benson - In Session with
DYEAR=1999
DGENRE=Jazz
TTITLE0=Tuning
TTITLE1=Breezin'
TTITLE2=Breezin' (Backing Track)
TTITLE3=Breezin' (Slow 1)
TTITLE4=Breezin' (Slow 2)
TTITLE5=I Remember Wes
TTITLE6=I Remember Wes (Backing Track)
TTITLE7=I Remember Wes (Slow 1)
TTITLE8=I Remember Wes (Slow 2)
TTITLE9=Lady
TTITLE10=Lady (Backing Track)
TTITLE11=Lady (Slow 1)
TTITLE12=Lady (Slow 2)
TTITLE13=Valdez In The Country
TTITLE14=Valdez In The Country (Backing Track)
TTITLE15=Valdez In The Country (Slow 1)
TTITLE16=Valdez In The Country (Slow 2)
TTITLE17=The Wind And I
TTITLE18=The Wind And I (Backing Track)
TTITLE19=The Wind And I (Slow 1)
TTITLE20=The Wind And I (Slow 2)
TTITLE21=On Broadway
TTITLE22=On Broadway (Backing Track)
TTITLE23=On Broadway (Slow 1)
TTITLE24=On Broadway (Slow 2)
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
