# xmcd CD database file
#
# Track frame offsets:
#	150
#	16699
#	32632
#	50060
#	68356
#	83332
#	101814
#	119262
#	133950
#	150540
#
# Disc length: 2222 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7408ac0a
DTITLE=Roby Duke - Come Let Us Reason
DYEAR=1984
DGENRE=Pop
TTITLE0=Come Let Us Reason
TTITLE1=All Lost
TTITLE2=I'm Persuaded
TTITLE3=Watching For You
TTITLE4=Fight The Fight
TTITLE5=Win Or Lose
TTITLE6=Here I Am
TTITLE7=Closer To You
TTITLE8=Lay It Down
TTITLE9=There Is Just One Way
EXTD=YEAR: 1984
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
