# xmcd
#
# Track frame offsets:
# 150
# 15634
# 36993
# 55666
# 68019
# 87540
# 104359
# 121973
# 138968
#
# Disc length: 2213 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=7408a309
DTITLE=M. Riperton - Perfect Angel
DYEAR=1900
DGENRE=
TTITLE0=1
TTITLE1=2
TTITLE2=3
TTITLE3=4
TTITLE4=5
TTITLE5=6
TTITLE6=7
TTITLE7=8
TTITLE8=9
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
