# xmcd
#
# Track frame offsets:
#	150
#	15737
#	37487
#	53625
#	65200
#	79912
#	108712
#	120662
#
# Disc length: 2198 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=74089408
DTITLE=Clark Hutchinson - Blues
DYEAR=1900
DGENRE=
TTITLE0=Loser
TTITLE1=Crow Jane
TTITLE2=Guess I Have To Set You Free
TTITLE3=CH Boogie
TTITLE4=Maybe In The Morning
TTITLE5=Someone´s Been At My Woman
TTITLE6=Just Wanna
TTITLE7=The Summer Seems Longer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
