# xmcd
#
# Track frame offsets: 
#        187
#        20232
#        45690
#        63522
#        82832
#        103692
#        118805
#        134115
#        150020
#
# Disc length: 2288 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=7408ee09
DTITLE=Bobby Womack - Womagic
DYEAR=1986
DGENRE=Soul
TTITLE0=(I Wanna) Make Love To You
TTITLE1=When The Weekend Comes
TTITLE2=The Things We Do (When We're Lonely)
TTITLE3=I Can't Stay Mad
TTITLE4=Can't cha Hear The Children Calling
TTITLE5=Outside Myself
TTITLE6=I Ain't Got To Love Nobody Else
TTITLE7=More Than Love
TTITLE8=It Ain't Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
