# xmcd
#
# Track frame offsets: 
#        150
#        20865
#        39674
#        59352
#        77843
#        97081
#        120943
#        147884
#        159404
#
# Disc length: 2539 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7409e909
DTITLE=Park Bench Trio - Bitch Road
DYEAR=2002
DGENRE=Blues
TTITLE0=Murphy's Law
TTITLE1=Pretty Picture
TTITLE2=Demolition Derby
TTITLE3=Shuffle No. 1
TTITLE4=Border Lord
TTITLE5=Our Love is Drifting
TTITLE6=Bitch Road
TTITLE7=Flat on My Back
TTITLE8=Dharma Lee
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
