# xmcd CD database file
#
# Track frame offsets:
#	150
#	17912
#	33317
#	47782
#	70652
#	92332
#	111755
#	137185
#	158505
#	176275
#
# Disc length: 2562 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=740a000a
DTITLE=TWINZER - STRANGE BLUE
DYEAR=1996
DGENRE=JPop
TTITLE0=The Pain
TTITLE1=HOT TIME
TTITLE2=STRANGE BLUE
TTITLE3=Someday
TTITLE4=Rock Man
TTITLE5=Dark and I, Dead or Alive
TTITLE6=Love Train Running
TTITLE7=STOP IN THE BURNIN' LOVE (Remix)
TTITLE8=I'm Looking For Loving (Album version)
TTITLE9=ROCK AND ROLL
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
