# xmcd
#
# Track frame offsets: 
#        183
#        25633
#        51333
#        77963
#        101745
#        129785
#        158520
#        194133
#        208673
#
# Disc length: 2932 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=740b7209
DTITLE=Chicken Shack - Go Live
DYEAR=1973
DGENRE=Blues
TTITLE0=Spoken Intro Into Everyday I Have The Blues
TTITLE1=Thrill Is Gone
TTITLE2=Going Down
TTITLE3=You Take Me Down
TTITLE4=Webb's Boogie
TTITLE5=You're Mean
TTITLE6=Poor Boy
TTITLE7=Webb's Guitar Shuffle
TTITLE8=tutti frutti
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
