# xmcd CD database file
#
# Track frame offsets:
#	150
#	24231
#	54131
#	70988
#	97866
#	135230
#	181345
#	194079
#	226767
#	237958
#
# Disc length: 3424 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=740d5e0a
DTITLE=Giacomo Aula - The Looking Glass Session
DYEAR=2000
DGENRE=Jazz
TTITLE0=Blue Rose
TTITLE1=Maggio
TTITLE2=Sunny, Oh
TTITLE3=What Are You Doing The Rest of Your Life
TTITLE4=Canzone per Nino Rota
TTITLE5=Ania
TTITLE6=If You Go Away
TTITLE7=Maddalena
TTITLE8=Lonely Man
TTITLE9=The Plainfield Boy
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
