# xmcd CD database file
#
# Track frame offsets:
#	150
#	22520
#	49470
#	69062
#	91675
#	116332
#	138505
#	162082
#	184300
#	218412
#
# Disc length: 3338 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=740d080a
DTITLE=신촌Blues엄인호 - Anthology
DYEAR=2002
DGENRE=Blues
TTITLE0=TEARS OF MY LOVE
TTITLE1=내 맘속에 내리는 비는
TTITLE2=달빛아래 춤을
TTITLE3=ANGIE
TTITLE4=비 오는 어느 저녁
TTITLE5=(네 마음은) 바람인가
TTITLE6=밤마다
TTITLE7=빨간 스웨타의 여자
TTITLE8=당신이 떠난 뒤에도
TTITLE9=비 오는 날의 해후
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
