# xmcd CD database file generated by Grip 2.94
# 
# Track frame offsets:
#       150
#       13207
#       27380
#       39990
#       52065
#       65100
#       77957
#       89620
#       101192
#       112667
#       136942
#       149185
#       160845
#       173317
#       185480
#       197627
#       212017
#       225162
#       238907
#       251722
#       264240
#       275977
#       288992
#       300672
#       311860
# 
# Disc length: 4328 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.94
# 
DISCID=7410e619
DTITLE=Various Artist - The Aristocrat Of The Blues - Disc 1
DYEAR=1900
DGENRE=
TTITLE0=The Five Blazes - Chicago Boogie
TTITLE1=Tom Archia - Ice Man Blues
TTITLE2=Tom Archia - Fishin' Pole
TTITLE3=Clarence Samuels - Boogie Woogie Blues
TTITLE4=Andrew Tibbs - Bilbo Is Dead
TTITLE5=Sunnyland Slim - Johnson Machine Gun
TTITLE6=Sunnyland Slim - Fly Right, Little Girl
TTITLE7=Muddy Waters - Gypsy Woman
TTITLE8=Muddy Waters - Little Anna Mae
TTITLE9=Forrest Sykes - Forest Sykes Plays The Boogie
TTITLE10=Muddy Waters - Good Lookin' Woman
TTITLE11=Muddy Waters - Mean Disposition
TTITLE12=Sunnyland Slim - She Ain't Nowhere
TTITLE13=Sunnyland Slim - My Baby, My Baby
TTITLE14=Muddy Waters - I Can't Be Satisfied
TTITLE15=Muddy Waters - I Feel Like Going Home
TTITLE16=St. Louis Jimmy - Florida Hurricane
TTITLE17=St. Louis Jimmy - So Nice And Kind
TTITLE18=Robert Nighthawk - My Sweet Lovin' Woman
TTITLE19=Muddy Waters - Train Fare Home
TTITLE20=Muddy Waters - Kind Hearted Woman
TTITLE21=Muddy Waters - Down South Blues
TTITLE22=Muddy Waters - Sittin' Here Drinkin'
TTITLE23=Leroy Foster - Locked Out Boogie
TTITLE24=Leroy Foster - Shady Grove Blues
EXTD=
EXTT0=1.  1947\n2.  1947\n3.  1947\n4.  1947\n5.  1947\n6.  1947\n7.  1947\n
EXTT0=8.  1947\n9.  1947\n10. 1948\n11. April, 1948\n12. April, 1948\n13. 19
EXTT0=48\n14. 1948\n15. April, 1948\n16. April, 1948\n17. 1948\n18. 1948\n19
EXTT0=November 10, 1948\n20, Autumn, 1948\n21. Autumn, 1948\n22. Autumn, 1
EXTT0=948\n23. Autumn, 1948\n24. November 30, 1948\n25. November 30, 1948
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
