# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	187
#	10935
#	20162
#	31607
#	44382
#	55770
#	67252
#	77145
#	86297
#	96132
#
# Disc length: 1414 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=7505840a
DTITLE=Del Shannon - At His Best
DYEAR=1900
DGENRE=
TTITLE0=Runaway
TTITLE1=Hats Off To Larry
TTITLE2=Hey Little Girl
TTITLE3=Little Town Flirt
TTITLE4=Two Kinds Of Teardrops
TTITLE5=Stranger In Town
TTITLE6=Keep Searchin'
TTITLE7=So Long baby
TTITLE8=Handy Man
TTITLE9=Do You Want To Dance
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
