# xmcd CD database file
#
# Track frame offsets:
#	150
#	10526
#	20637
#	34388
#	58460
#	84187
#	94425
#	109271
#	119459
#
# Disc length: 1763 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.75
#
DISCID=7506e109
DTITLE=Paddy Sherlock Quartet - Swing Your Blues Away
DYEAR=2015
DGENRE=Jazz
TTITLE0=Hey Hey Louise
TTITLE1=Manon Jolie
TTITLE2=Lover Come Back to Me
TTITLE3=Saint James Infirmary
TTITLE4=Swing Your Blues Away
TTITLE5=Walking My Babe Back Home
TTITLE6=Fool in the Makin
TTITLE7=Undecided
TTITLE8=Night Left to Fall
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
