# xmcd
#
# Track frame offsets:
#	150
#	20845
#	42060
#	59130
#	77506
#	97617
#	114597
#	128510
#	148463
#
# Disc length: 2307 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=75090109
DTITLE=Colin James -  2017-08-22 - CNE Bandshell, Toronto - BurnBoy - Disc 1
DYEAR=2017
DGENRE=Blues
TTITLE0=Saviour (Kevin Coyne cover
TTITLE1=Forty-Four (Roosevelt Sykes cover)
TTITLE2=Boogie Funk (Freddie King cover)
TTITLE3=Watch Out (Fleetwood Mac cover)
TTITLE4=Going Down (Freddie King cover)
TTITLE5=Bad Bad Whiskey
TTITLE6=Big Road Blues (Tommy Johnson cover)
TTITLE7=Man's Gotta be a Stone
TTITLE8=Five Long Years
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
