# xmcd
#
# Track frame offsets:
#       150
#       20505
#       42422
#       56475
#       75250
#       91210
#       105567
#       123127
#       137630
#       151532
#       166362
#
# Disc length: 2437 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.24
#
DISCID=7509830b
DTITLE=Earl King and Roomful Of Blues - Glazed
DYEAR=1900
DGENRE=
TTITLE0=It All Went Down The Drain
TTITLE1=Your Love Was Never There
TTITLE2=Everybody's Got to Cry Sometime
TTITLE3=Love Rent
TTITLE4=Three Can Play The Game
TTITLE5=Iron Cupid
TTITLE6=Somebody's Got A Tail
TTITLE7=I Met A Stranger
TTITLE8=Mardi Gras In New Orleans
TTITLE9=There's Been Some Lonely, Lonely Nights
TTITLE10=One Step Beyond Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
