# xmcd
#
# Track frame offsets:
#	150
#	17355
#	31055
#	48097
#	64305
#	83577
#	98692
#	117182
#	131365
#	147015
#	161305
#
# Disc length: 2370 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=7509400b
DTITLE=Pandora - 999 Razones
DYEAR=1989
DGENRE=Latin
TTITLE0=Un Mal Amor
TTITLE1=Con Tu Sencillez
TTITLE2=Por Que Seguir
TTITLE3=Dos Solitarios
TTITLE4=Sola Sola Sola
TTITLE5=Invisible
TTITLE6=Todavia
TTITLE7=No Me Arrepiento De Nada
TTITLE8=Ni Tu Ni Yo
TTITLE9=Bandera Tregua En Alto
TTITLE10=Sueños
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
