# xmcd
#
# Track frame offsets: 
#        150
#        18528
#        49348
#        68307
#        102050
#        131594
#        156224
#        185102
#        210414
#
# Disc length: 3321 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=750cf709
DTITLE=BAPTISTE TROTIGNON TRIO - FLUIDE
DYEAR=1999
DGENRE=Jazz
TTITLE0=MY SHINING HOUR
TTITLE1=BERNIE'S TUNE
TTITLE2=UIT BLUES
TTITLE3=I'M A FOOL TO WANT YOU
TTITLE4=THIS IS NEW
TTITLE5=NOT FOR DEBBY
TTITLE6=ONUCA
TTITLE7=L' AMER A BOIRE
TTITLE8=BERNIE'S TUNE(other take)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
