# xmcd
#
# Track frame offsets: 
#        150
#        11222
#        22726
#        34976
#        46941
#        59573
#        71193
#        82700
#        96718
#        109191
#        120163
#        131521
#        144050
#        158458
#        169959
#        183137
#        196841
#        206736
#        217433
#        231253
#        242467
#        256364
#        268282
#        280033
#        293396
#        307026
#
# Disc length: 4294 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7510c41a
DTITLE=Various Artist - Vocal Groups: Classic Doo-Wop Remastered (Dis
DTITLE=c 3)
DYEAR=2006
DGENRE=Oldies
TTITLE0=The Lamplighters - Be Bop Wino
TTITLE1=The Five Thrills - Feel So Good
TTITLE2=The Spaniels - Good Night, Sweatheart, Good Night
TTITLE3=The Crickets - Fine As Wine
TTITLE4=The Five C's - Tell Me
TTITLE5=The Rockets - Big Leg Mama
TTITLE6=The Cookies - Don't Let Go (Hold Me, Hold Me, Hold Me)
TTITLE7=The Vocaleers - Is It A Dream
TTITLE8=The Royals - Work With Me Annie
TTITLE9=The Chords - Sh-Boom (Life Could Be A Dream)
TTITLE10=The Charms - Hearts Of Stone
TTITLE11=The Toppers - Baby Let Me Bang Your Box
TTITLE12=The Teardrops - The Stars Are Out Tonight
TTITLE13=Little Richard and The Tempo Toppers - Rice, Red Beans, And Tur
TTITLE13=nip Greens
TTITLE14=The Cadillacs - Gloria
TTITLE15=The Robins - Riot In Cell Block #9
TTITLE16=Shirley Gunter and The Queens - Oop Shoop
TTITLE17=The Four Bars - Grief By Day, Grief By Night
TTITLE18=The Tops - What Do You Do
TTITLE19=The Rainbows - Mary Lee
TTITLE20=The Flairs - Love Me Girl
TTITLE21=The Eagles - Trying To Get To You
TTITLE22=The Medallions - Buick '59
TTITLE23=The Penguins - Earth Angel
TTITLE24=The Orchids - Newly Wed
TTITLE25=The Clovers - Your Cash Ain't Nothin' At Trash
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
