# xmcd CD database file
#
# Track frame offsets:
#	150
#	36385
#	74220
#	120607
#	151390
#	187212
#	233395
#	297120
#
# Disc length: 4524 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7511aa08
DTITLE=Amir Baghiri - Cages
DYEAR=1997
DGENRE=New Age
TTITLE0=The Day Before
TTITLE1=Under Earth
TTITLE2=Out of the Womb
TTITLE3=Childhood
TTITLE4=Growing Up
TTITLE5=Spider's Net
TTITLE6=Run
TTITLE7=Learning to Fall
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
