# xmcd
#
# Track frame offsets: 
#        150
#        10797
#        22602
#        34417
#        49437
#        62420
#        75297
#        86012
#        97207
#        108557
#        118615
#        134600
#        147777
#        164422
#        182430
#        196607
#        213947
#        225372
#        239197
#        253055
#        263457
#        278487
#        289885
#        299100
#        315697
#        339472
#
# Disc length: 4795 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=7512b91a
DTITLE=Tony Wilson - Sweet 'n' Soulful: The Tony Wilson Story
DYEAR=1998
DGENRE=Soul
TTITLE0=Soul Brothers - I Keep Ringing My Baby
TTITLE1=Soul Brothers - My Only Reason For Living
TTITLE2=Soul Brothers - Goodbye Baby Goodbye
TTITLE3=New Soul Brothers - Do Your Own Thing
TTITLE4=New Soul Brothers - Girl It's You
TTITLE5=What Did I Do
TTITLE6=Can't Waste A Good Thing
TTITLE7=We Got Love
TTITLE8=Sweet Kind Of Loving
TTITLE9=Del Newman Sound - Loving You
TTITLE10=I Feel Fine
TTITLE11=Let Me Love You
TTITLE12=To Love Somebody
TTITLE13=Rainbow City
TTITLE14=Nothing's Too Deep
TTITLE15=Derek Lawrence Statement - Nobody Hears A Word
TTITLE16=Derek Lawrence Statement - Baby You Touch My Soul
TTITLE17=Baby I Love You, Love I Love You
TTITLE18=Come Back To My Lonely World
TTITLE19=Hot Chocolate - Love I Love You
TTITLE20=Hot Chocolate - Peace To The Man
TTITLE21=Hot Chocolate - Bet Yer Life I Do
TTITLE22=Karen Won't You Smile
TTITLE23=You're Everything I Need
TTITLE24=Walking The Highwire
TTITLE25=Moving Emotion - Kiss On The Radio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
