# xmcd CD database file
#
# Track frame offsets:
#	150
#	16222
#	32752
#	51210
#	65647
#	80285
#	98262
#	115825
#	134940
#	150940
#
# Disc length: 2161 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=76086f0a
DTITLE=English Band - What you need
DYEAR=1985
DGENRE=CCM
TTITLE0=What you need
TTITLE1=The Master
TTITLE2=Take the cross
TTITLE3=The first stone
TTITLE4=Easy street
TTITLE5=I will follow You
TTITLE6=Yield to the Spirit
TTITLE7=The joy of the Lord
TTITLE8=Children of the Light
TTITLE9=Through the veil
EXTD=YEAR: 1985
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
