# xmcd
#
# Track frame offsets:
#	150
#	14862
#	37492
#	64802
#	77675
#	97695
#	112295
#	136695
#	157975
#
# Disc length: 2282 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7608e809
DTITLE=Billy Gibson Band - The Billy Gibson Band
DYEAR=2005
DGENRE=Blues
TTITLE0=Down Home
TTITLE1=Keep Doin' What Ya Doin'
TTITLE2=Home At Last (a.k.a. country girl)
TTITLE3=What Is Love
TTITLE4=Darlin' Please Come Home
TTITLE5=Stingin' Stang
TTITLE6=Love Everybody
TTITLE7=One More Time
TTITLE8=Tell It Like It Is
EXTD=2005 Inside Sounds, Memphis, Tenn
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
