# xmcd CD database file
#
# Track frame offsets:
#	150
#	21458
#	42912
#	76519
#	99325
#	122354
#	140224
#	158634
#	181088
#	197172
#
# Disc length: 2736 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=760aae0a
DTITLE=Oscar Stagnaro - MARIELLA'S DREAM 
DYEAR=2003
DGENRE=Jazz
TTITLE0=Too High
TTITLE1=Rabbi Vallenatowitz
TTITLE2=Mariella's Dream
TTITLE3=Yes and No
TTITLE4=You Got It Bad Girl
TTITLE5=La Fuga del Negro Bomba
TTITLE6=Festejo para Tere
TTITLE7=Fall
TTITLE8=Le Tombeau de Couperin
TTITLE9=Paulo's Mood 
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
