# xmcd
#
# Track frame offsets: 
#        150
#        12260
#        39273
#        52431
#        78330
#        92988
#        121246
#        137332
#        160917
#        180946
#
# Disc length: 2592 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=760a1e0a
DTITLE=Albert C. Humphrey - Changing Times
DYEAR=2001
DGENRE=Blues
TTITLE0=I Found You
TTITLE1=Never Good Enough
TTITLE2=More Than You Know
TTITLE3=Berush
TTITLE4=I Miss You
TTITLE5=More On Up
TTITLE6=It Should Have Been You
TTITLE7=My Life
TTITLE8=Changing Time
TTITLE9=With You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
