# xmcd CD database file
#
# Track frame offsets:
#	150
#	17389
#	35441
#	54963
#	75981
#	102833
#	119915
#	147790
#	167650
#	184849
#
# Disc length: 2816 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=760afe0a
DTITLE=Fred Blondin - J'voudrais voir les iles
DYEAR=1996
DGENRE=Blues
TTITLE0=Elle allume des bougies
TTITLE1=Pas une larme
TTITLE2=J'voudrais voir les iles
TTITLE3=Mickey jaloux
TTITLE4=C'est pas ca la vie
TTITLE5=Pendant qu'en ville
TTITLE6=Sans rien dire
TTITLE7=La fin de nous
TTITLE8=L'Anamour
TTITLE9=Tu m'aimes à quelle heure
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
