# xmcd CD database file
#
# Track frame offsets:
#	150
#	14843
#	46640
#	65691
#	83873
#	98596
#	119465
#	138357
#	178060
#
# Disc length: 2786 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=760ae009
DTITLE=Walter Robinson - Haze of Purple
DYEAR=1900
DGENRE=Blues
TTITLE0=Stay Alive
TTITLE1=Way Cross Egypt
TTITLE2=Mr. Lucky
TTITLE3=Hold On
TTITLE4=Syphax Groove
TTITLE5=Sleepless Blues
TTITLE6=Must Be From Heaven
TTITLE7=Raining in Chicago
TTITLE8=Valley of the Kings
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
