# xmcd CD database file
#
# Track frame offsets:
#	150
#	16725
#	39412
#	64887
#	86287
#	107737
#	137212
#	147437
#	171300
#
# Disc length: 2702 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=760a8c09
DTITLE=Søren Lee - Quartet
DYEAR=1993
DGENRE=Jazz
TTITLE0=New York Subway Waltz
TTITLE1=Dr. Jekyll
TTITLE2=My Funny Valentine
TTITLE3=Darn That Dream
TTITLE4=Blues In The Closet
TTITLE5=Secret Love
TTITLE6=Lee Meets Ray
TTITLE7=St. Thomas
TTITLE8=Blues For Philly Joe
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
