# xmcd CD database file
#
# Track frame offsets:
#	150
#	40100
#	57577
#	72800
#	94137
#	112752
#	150585
#	178075
#	201400
#
# Disc length: 3071 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=760bfd09
DTITLE=Various Artist - Allstar Jam Session (Aurex Jazz Fest. '81)
DYEAR=1900
DGENRE=Jazz
TTITLE0=Crisis
TTITLE1=Bernie's Tune
TTITLE2=Song For Strayhorn
TTITLE3=What am I Here For
TTITLE4=Take The ''A'' Train - Caravan - Things Ain't What They Used To Be
TTITLE5=A Night In Tunisia
TTITLE6=Time For The Dancers
TTITLE7=The Girl From Ipanema
TTITLE8=Bags' Groove
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
