# xmcd
#
# Track frame offsets:
#	150
#	15474
#	35763
#	61202
#	82153
#	120104
#	150373
#	168336
#	190023
#	219686
#
# Disc length: 3184 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=760c6e0a
DTITLE=Daily Thompson - Thirsty CD
DYEAR=2018
DGENRE=Blues
TTITLE0=Please you
TTITLE1=Awake
TTITLE2=Brown Mountain Lights
TTITLE3=Nowhere
TTITLE4=Stone Rose
TTITLE5=Roots
TTITLE6=Snakes
TTITLE7=River Haze
TTITLE8=Gone Child
TTITLE9=Spit Out The Crap
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
