# xmcd CD database file
#
# Track frame offsets:
#	183
#	55973
#	97403
#	144748
#	182995
#	223760
#	243695
#
# Disc length: 3604 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=760e1207
DTITLE=Dexter Gordon - Jazztime #49
DYEAR=1900
DGENRE=Jazz
TTITLE0=There Will Never Be Another You
TTITLE1=Misty
TTITLE2=Take the A Train
TTITLE3=Moment's Notice
TTITLE4=As Time Goes By
TTITLE5=Una Noche con Francis
TTITLE6=Body and Soul
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
