# xmcd CD database file
#
# Track frame offsets:
#	150
#	11882
#	24672
#	38532
#	52044
#	64231
#	76084
#	88615
#	98014
#	111183
#	123238
#	136231
#	144919
#	158923
#	171377
#	185241
#	198803
#	210239
#	222456
#	235272
#	246676
#	258880
#	270558
#	284872
#	296587
#
# Disc length: 4075 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=760fe919
DTITLE=Lonnie Johnson - The Very Best of Lonnie Johnson
DYEAR=2005
DGENRE=Blues
TTITLE0=I Am So Bad
TTITLE1=What A Woman
TTITLE2=Tomorrow Night
TTITLE3=Friendless Blues
TTITLE4=I Want My Baby
TTITLE5=What A Real Woman
TTITLE6=Fallin' Rain Blues
TTITLE7=Feelin' Low Down
TTITLE8=Drunk Again
TTITLE9=Jelly Roll Baker
TTITLE10=Working Man's Blues
TTITLE11=Chicago Blues
TTITLE12=Feel So Lonesome
TTITLE13=Tell Me Little Woman
TTITLE14=Backwater Blues
TTITLE15=Careless Love
TTITLE16=She's So sweet
TTITLE17=Trouble Ain't Nothiin' But The Blues
TTITLE18=Little Rockin' Chair
TTITLE19=Nothin' Clickin' Chicken
TTITLE20=Nothing But Trouble
TTITLE21=Me And My Crazy Self
TTITLE22=Sevel Long Days
TTITLE23=Just Another Day
TTITLE24=You Can't Buy Love
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
