# xmcd
#
# Track frame offsets:
#	150
#	21730
#	43240
#	64380
#	84107
#	102957
#	124202
#	146915
#
# Disc length: 2231 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=7708b508
DTITLE=Luis Enrique - Mi Mundo
DYEAR=1989
DGENRE=Latin
TTITLE0=Solo
TTITLE1=Mi Mundo
TTITLE2=Corazon Loco
TTITLE3=Yo No Puedo Ser Tu Amante
TTITLE4=San Juan Sin Ti
TTITLE5=Lo Que Paso Entre Tu Y Yo... Paso
TTITLE6=Llego El Amor
TTITLE7=Una Nueva Cancion
EXTD=P.Dajer@MACSA.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
