# xmcd
# 
# Track frame offsets:
#   150
#   17426
#   30458
#   50274
#   68536
#   84233
#   96099
#   104294
#   121263
#   135835
#   155882
# 
# Disc length: 2311 seconds
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VOLTOCDX V1.0.24 
# 
DISCID=7709050b
DTITLE=Achil KomoDo - Jour Off
DYEAR=2006
DGENRE=blues
TTITLE0=Vieille Copine
TTITLE1=Intégral Néant
TTITLE2=Vesoul
TTITLE3=Moi J'préfère
TTITLE4=Jour Off
TTITLE5=Tissu De Mensonges
TTITLE6=Le Sud
TTITLE7=Pour Le Meilleur
TTITLE8=Libre Service
TTITLE9=Paris Prévert
TTITLE10=Une Veste
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
