# xmcd
#
# Track frame offsets: 
#        150
#        16518
#        35371
#        50610
#        69955
#        85942
#        106069
#        121414
#        140291
#        161964
#
# Disc length: 2587 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=770a190a
DTITLE=Julia Foree - In Your Presence
DYEAR=2004
DGENRE=Gospel
TTITLE0=In Your Presence
TTITLE1=Relationship
TTITLE2=Oh My Soul Loves You
TTITLE3=You Know
TTITLE4=Seek Me
TTITLE5=To Obey
TTITLE6=Turn
TTITLE7=Glory To Your Name
TTITLE8=Abundant Life
TTITLE9=Great Medley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
