# xmcd
#
# Track frame offsets: 
#        150
#        12553
#        24412
#        32664
#        41479
#        53277
#        64284
#        73737
#        87711
#        97315
#        108951
#        119011
#        131080
#        140199
#        151890
#        163026
#        172752
#        183472
#        195336
#        206763
#        220278
#        231421
#        241937
#        253249
#        265319
#
# Disc length: 3681 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=770e5f19
DTITLE=Various Artist - The Fame Studios Story: 1961-1973 - Home of t
DTITLE=he Muscle Shoals Sound [Kent-Ace]
DYEAR=2011
DGENRE=Soul
TTITLE0=Arthur Alexander - You Better Move On
TTITLE1=The Tams - Laugh it Off
TTITLE2=The Mark 5 - Night Rumble, Pt 1
TTITLE3=Tommy Roe - Everybody
TTITLE4=Arthur Alexander - I Hope They Get Their Eyes Full
TTITLE5=Jimmy Hughes - Steal Away
TTITLE6=Dan Penn - Let Them Talk
TTITLE7=Joe Tex - Hold What You've Got
TTITLE8=Barbara Perry - A Man is a Mean, Mean Thing
TTITLE9=The Del-Rays - Fortune Teller
TTITLE10=Bobby Marchan - Funny Style
TTITLE11=June Conquest - Almost Persuaded
TTITLE12=The Entertainers - Too Much
TTITLE13=James Barnett - Keep on Talking
TTITLE14=Bobby Moore and The Rhythm Aces - Searching for My Love
TTITLE15=Spooner and The Spoons - Wish You Didn't Have to Go
TTITLE16=Joe Simon - Let's Do It Over
TTITLE17=Jimmy Hughes - Neighbor, Neighbor
TTITLE18=Billy Young - Feed the Flame
TTITLE19=James and Bobby Purify - I'm Your Puppet
TTITLE20=Arthur Conley - I Can't Stop (No, No, No)
TTITLE21=Terry Woodford - Gonna Make You Say Yeah
TTITLE22=Spooner's Crowd - Two in the Morning
TTITLE23=James Gilreath - Why Not Tonight?
TTITLE24=Wilson Pickett - Land of 1000 Dances
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
