# xmcd CD database file
#
# Track frame offsets:
#	150
#	34578
#	69386
#	99326
#	122852
#	149422
#	180959
#	209514
#	258070
#
# Disc length: 3662 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=770e4c09
DTITLE=THELONIOUS MONK - JAZZ GIANTS SUPER BEST
DYEAR=2008
DGENRE=Jazz
TTITLE0=ブルー・モンク
TTITLE1=ブリリアント・コーナーズ
TTITLE2=ラウンド・ミッドナイト
TTITLE3=今宵の君は
TTITLE4=二人でお茶を
TTITLE5=ストレート、ノー・チェイサー
TTITLE6=ルビー、マイ・ディア
TTITLE7=エピストロフィー
TTITLE8=ソリチュード
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
