# xmcd
# 
# Track frame offsets:
#     150
#     32688
#     54750
#     86223
#     113955
#     142958
#     180553
#     219190
#     249033
#     270913
# 
# Disc length: 3912
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=770f460a
DTITLE=Bill Evans - RIVERSIDE YEARS [disc1]
DYEAR=2001
DGENRE=Jazz
TTITLE0=MY ROMANCE(take1)
TTITLE1=MY FOOLISH HEART
TTITLE2=WALTZ FOR DEBBY(take2)
TTITLE3=GLORIA'S STEP(take2)
TTITLE4=MY MAN'S GONE NOW
TTITLE5=ALL OF YOU(take2)
TTITLE6=ALICE IN WONDERLAND(take2) 不思議の国のアリス
TTITLE7=MILESTONES
TTITLE8=OUR LOVE IS HERE TO STAY
TTITLE9=STELLA BY STARLIGHT
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
