# xmcd CD database file
#
# Track frame offsets:
#	150
#	59040
#	93249
#	122365
#	149003
#	182825
#	223670
#	271008
#
# Disc length: 4173 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=77104b08
DTITLE=The Thad Jones/Mel Lewis Orchestra - The Thad Jones/Mel Lewis Orchestra In Europe
DYEAR=2006
DGENRE=Jazz
TTITLE0=Samba Con Get Chu
TTITLE1=Quietude
TTITLE2=Cecilia Is Love
TTITLE3=I Love You
TTITLE4=And I Love You So
TTITLE5=That's Freedom
TTITLE6=The Second Race
TTITLE7=Willow Weep For Me
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
