# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 13510
# 27256
# 38779
# 52625
# 66473
# 79919
# 94002
# 108896
# 124043
# 137227
# 150881
# 164124
# 177631
# 190537
# 204550
# 220391
# 235485
# 252899
# 272478
# 287892
# 305349
# 324232
# 346624
# 366338
# 385441
#
# Disc length: 5375 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=7714fd1a
DTITLE=Desconocido - Desconocido
DYEAR=1900
DGENRE=
TTITLE0=Pista 1
TTITLE1=Pista 2
TTITLE2=Pista 3
TTITLE3=Pista 4
TTITLE4=Pista 5
TTITLE5=Pista 6
TTITLE6=Pista 7
TTITLE7=Pista 8
TTITLE8=Pista 9
TTITLE9=Pista 10
TTITLE10=Pista 11
TTITLE11=Pista 12
TTITLE12=Pista 13
TTITLE13=Pista 14
TTITLE14=Pista 15
TTITLE15=Pista 16
TTITLE16=Pista 17
TTITLE17=Pista 18
TTITLE18=Pista 19
TTITLE19=Pista 20
TTITLE20=Pista 21
TTITLE21=Pista 22
TTITLE22=Pista 23
TTITLE23=Pista 24
TTITLE24=Pista 25
TTITLE25=Pista 26
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
