# xmcd
#
# Track frame offsets: 
#        150
#        11985
#        25145
#        38610
#        50772
#        63305
#        78045
#        90620
#        104037
#        116347
#
# Disc length: 1701 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=7806a30a
DTITLE=B.B. King - Easy Listening Blues
DYEAR=1961
DGENRE=Blues
TTITLE0=Easy Listening Blues aka Easy Listening
TTITLE1=Blues For Me
TTITLE2=Night Long
TTITLE3=Confessin'
TTITLE4=Don't Touch
TTITLE5=Slow Walk aka Slow Burn
TTITLE6=Walking'
TTITLE7=Hully Gully aka Hully Gully Twist
TTITLE8=Shoutin' The Blues
TTITLE9=Rambler
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
