# xmcd
#
# Track frame offsets:
#  150
#  10254
#  23911
#  34607
#  48856
#  89610
#  101839
#  114444
#  125272
#  138197
#
# Disc length: 1979 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3 Maker 3.0
#
DISCID=7807b90a
DTITLE=Raymond Cushing - This Magic Moment
DYEAR=1900
DGENRE=
TTITLE0=This Magic Moment
TTITLE1=Clouds
TTITLE2=Red House
TTITLE3=Para La Omita
TTITLE4=Leonard Cohen Suite
TTITLE5=The 24th of August
TTITLE6=The Buzz
TTITLE7=The Lord's Prayer
TTITLE8=Red House Revisited
TTITLE9='Round Midnight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
