# xmcd
#
# Track frame offsets:
# 182
# 17860
# 36637
# 52792
# 67597
# 87022
# 104340
# 121255
# 139890
# 158662
#
# Disc length: 2284 seconds
#
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.941 
#
DISCID=7808ea0a
DTITLE=Stryper - In God We Trust
DYEAR=1988
DGENRE=Heavy Metal
TTITLE0=In God We Trust
TTITLE1=Always There For You
TTITLE2=Keep The Fire Burning
TTITLE3=I Believe In You
TTITLE4=The Writings On The Wall
TTITLE5=It's Up 2 You
TTITLE6=The World Of You And I
TTITLE7=Come To The Everlife
TTITLE8=Lonely
TTITLE9=The Reign
EXTD=Stryper is: Micheal Sweet, Robert Sweet, Tim Gaines,\nand Oz Fox.\n YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
