# xmcd
#
# Track frame offsets: 
#        182
#        13012
#        28550
#        45137
#        63000
#        80137
#        98712
#        117650
#        134325
#        155550
#
# Disc length: 2303 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=7808fd0a
DTITLE=Tim Krekel - Out of The Corner
DYEAR=1992
DGENRE=Blues
TTITLE0=No Mo Do Giacomo
TTITLE1=That Kind of Love
TTITLE2=Out of the Corner
TTITLE3=Scandalized
TTITLE4=Half a Brain
TTITLE5=Shy Guy
TTITLE6=All Night Radio
TTITLE7=Take a Ride
TTITLE8=Changing the Guard
TTITLE9=You Got Me Burning
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
