# xmcd
#
# Track frame offsets:
#	150
#	21868
#	39455
#	56900
#	72848
#	92410
#	106563
#	125850
#	151105
#	166340
#
# Disc length: 2423 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7809750a
DTITLE=Artie White - Different Shades of Blue
DYEAR=1994
DGENRE=Blues
TTITLE0=I'm Gonna Marry my Mother-in-Law
TTITLE1=Hot Wired my Heart
TTITLE2=There's Nothing I Wouldn't do
TTITLE3=When You Took Your Love From me
TTITLE4=Willie Mae Don't Play
TTITLE5=I've Been Shackin'
TTITLE6=Did Alright by Myself
TTITLE7=Ain't Nothing You Can do
TTITLE8=I'd Rather be Blind, Crippled And Crazy
TTITLE9=All in The Open Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
