# xmcd CD database file
#
# Track frame offsets:
#	150
#	15785
#	32084
#	51761
#	65689
#	83967
#	99251
#	113236
#	126195
#	161772
#
# Disc length: 2341 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7809230a
DTITLE=Raphael  - Vuelve Por Navidad 
DYEAR=2004
DGENRE=New Age
TTITLE0=Noche De Paz
TTITLE1=Llego Navidad (Happy Xmas War is Over]
TTITLE2=Bendita Y Maldita Navidad
TTITLE3=Un Nuevo Sol (Soleado)
TTITLE4=La Ultima Navidad (Last Christmas]
TTITLE5=Blanca Navidad (White Christmas
TTITLE6=Pastores Venid
TTITLE7=A Cantar
TTITLE8=Vuelve Por Navidad (Medley)
TTITLE9=La Cancion Del Tamborilero
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
