# xmcd
#
# Track frame offsets:
#	150
#	18557
#	33155
#	50071
#	67842
#	83568
#	98717
#	113111
#	129920
#	147176
#
# Disc length: 2363 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7809390a
DTITLE=Liza Ohlback - Trouble Goin' Down
DYEAR=2015
DGENRE=Blues Female
TTITLE0=Bad Day
TTITLE1=Feels Like I'm Drowning
TTITLE2=Give You Hell
TTITLE3=Going Through The Motions
TTITLE4=I'm Not Your Woman
TTITLE5=In Too Deep
TTITLE6=Mind Your Manners
TTITLE7=Mr Too Hard
TTITLE8=Until Then I'll Suffer
TTITLE9=Your Kinda Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
