# xmcd
#
# Track frame offsets:
#       150
#       15340
#       35427
#       53230
#       76690
#       113840
#       132562
#       153077
#       176202
#       192422
#
# Disc length: 2816 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.21
#
DISCID=780afe0a
DTITLE=Larry Graham and Graham Central  - Greatest Hits
DYEAR=1900
DGENRE=
TTITLE0=Your Love
TTITLE1=Just Be My Love
TTITLE2=Feel The Need
TTITLE3=Can You Handle It?
TTITLE4=The Jam
TTITLE5=(You're A) Foxy Lady
TTITLE6=Don't Stop When You're Hot
TTITLE7=Sooner Or Later
TTITLE8=When We Get Married
TTITLE9=One In A Million You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
