# xmcd
#
# Track frame offsets: 
#        165
#        15185
#        37125
#        62132
#        84860
#        103537
#        124430
#        145830
#        156355
#        173350
#
# Disc length: 2590 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=780a1c0a
DTITLE=P. J. Belly and the Lone Star Blues Band - Come To Papa
DYEAR=1993
DGENRE=Blues
TTITLE0=Cadillac Baby
TTITLE1=Black Panties
TTITLE2=Come To Papa
TTITLE3=Knockin' On Heaven's Door
TTITLE4=Heather In The Leather
TTITLE5=Bring It On Home To Me
TTITLE6=Angel From Montgomery
TTITLE7=The Beast In Me
TTITLE8=Made In Japan
TTITLE9=Sleepwalk
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
