# xmcd
#
# Track frame offsets:
#	150
#	21013
#	36348
#	53351
#	79504
#	100048
#	113052
#	130336
#	144766
#	160080
#	177143
#
# Disc length: 2588 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=780a1a0b
DTITLE=Patrick Sweany - Every Hour Is A Dollar Gone
DYEAR=2007
DGENRE=Blues
TTITLE0=After A While
TTITLE1=From Orange To Pink
TTITLE2=Million To Me
TTITLE3=Them Shoes
TTITLE4=Hotel Women
TTITLE5=Burma Jones
TTITLE6=Your Man
TTITLE7=Two Or Three
TTITLE8=Wednesday Night
TTITLE9=Think About It
TTITLE10=Mom And Dad
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
