# xmcd
#
# Track frame offsets:
# 150
# 21975
# 43625
# 63930
# 85975
# 105385
# 126235
# 145885
# 166000
# 187640
#
# Disc length: 2768 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=780ace0a
DTITLE=Vivian Hsu - 1st Album
DYEAR=1900
DGENRE=
TTITLE0=Kuchibiru No Shinwa
TTITLE1=100 Karatto No Namida (Angelic Version)
TTITLE2=Issenichibyou No Himitsu (Xiang Remix)
TTITLE3=Wasuretai Wasuretakunai
TTITLE4=Tsuiteyukitai
TTITLE5=Kyouhansha
TTITLE6=Tsukikagededakishimete
TTITLE7=Umihoodsuki
TTITLE8=Hachigatsu No Barentain
TTITLE9=Wo Ai Ni
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
