# xmcd CD database file generated by Grip 3.2.0
# 
# Track frame offsets:
#       182
#       23522
#       46825
#       57312
#       76180
#       96307
#       118750
#       143012
#       164255
#       182702
# 
# Disc length: 2673 seconds
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
# 
DISCID=780a6f0a
DTITLE=Jean-Michel Jarre - Revolutions
DYEAR=1988
DGENRE=Electronic
TTITLE0=Revolution Industrielle: Ouverture
TTITLE1=Revolution Industrielle:  Part 1
TTITLE2=Revolution Industrielle:  Part 2
TTITLE3=Revolution Industrielle:  Part 3
TTITLE4=London Kid
TTITLE5=Revolutions
TTITLE6=Tokyo Kid
TTITLE7=Computeur Weekend
TTITLE8=Septembre
TTITLE9=L'Émigrant
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
