# xmcd
#
# Track frame offsets: 
#        150
#        12975
#        30080
#        43237
#        55915
#        65122
#        78895
#        94432
#        107270
#        117960
#
# Disc length: 1754 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=7906d80a
DTITLE=BEE'S KNEES - Milky Time
DYEAR=1900
DGENRE=
TTITLE0=Standin' Here
TTITLE1=Q And S
TTITLE2=Stay Cool It
TTITLE3=Short Cake
TTITLE4=Punk Generation
TTITLE5=Sunny Ska
TTITLE6=To My Friends
TTITLE7=It's Not Over Yet
TTITLE8=Teens
TTITLE9=My Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
