# xmcd
#
# Track frame offsets:
#	150
#	14800
#	32127
#	44930
#	63075
#	76072
#	92397
#	106942
#	123115
#	137487
#
# Disc length: 2008 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=7907d60a
DTITLE=Selena - Anthology - CD 3 - Cumbia
DYEAR=1998
DGENRE=Latin
TTITLE0=Yo Te Dare
TTITLE1=La Puerta Se Cerro
TTITLE2=Corazoncito
TTITLE3=Enamorada De Ti
TTITLE4=No Debes Jugar
TTITLE5=Cariño Mio
TTITLE6=Salta La Ranita
TTITLE7=Te Amo Solo A Ti
TTITLE8=La Llamada
TTITLE9=Baila Esta Cumbia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
