# xmcd CD database file
#
# Track frame offsets:
#	150
#	11501
#	35847
#	48692
#	64080
#	80154
#	90780
#	106530
#	124178
#	143428
#
# Disc length: 2074 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7908180a
DTITLE=ZZ Top - ZZ Top's First Album
DYEAR=1972
DGENRE=Rock and Roll
TTITLE0=(Somebody Else Been) Shaking Your Tree
TTITLE1=Brown Sugar
TTITLE2=Squank
TTITLE3=Goin' Down To Mexico
TTITLE4=Old Man
TTITLE5=Neighbor, Neighbor
TTITLE6=Certified Blues
TTITLE7=Bedroom Thang
TTITLE8=Just Got Back From Baby's
TTITLE9=Backdoor Love Affair
EXTD=YEAR: 1972
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
