# xmcd
#
# Track frame offsets: 
#        150
#        24220
#        40204
#        59713
#        79898
#        101601
#        121467
#        140920
#        158086
#
# Disc length: 2367 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=79093d09
DTITLE=Christopher Martin and Mama Nai - MADE IN CHINA
DYEAR=2018
DGENRE=Blues
TTITLE0=Highway 10
TTITLE1=Radio Mexico
TTITLE2=Goodbye
TTITLE3=Lyin'In The Dirt
TTITLE4=Tiny Figers
TTITLE5=More Green Than Blue
TTITLE6=Eyes Wide Open
TTITLE7=Love The One You're With
TTITLE8=Another World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
