# xmcd
# Track frame offsets:
# 150
# 17260
# 32810
# 50345
# 67701
# 85439
# 100468
# 116300
# 136755
# 152594
# 169627
#
# Disc length: 2544 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.1.266 - For more info visit www.synapsa.com
#
DISCID=7909ee0b
DTITLE=Toni Braxton - Pulse
DYEAR=2010
DGENRE=
TTITLE0=Yesterday
TTITLE1=Make My Heart
TTITLE2=Hands Tied
TTITLE3=Woman
TTITLE4=If I Have To Wait
TTITLE5=Lookin' At Me
TTITLE6=Wardrobe
TTITLE7=Hero
TTITLE8=No Way
TTITLE9=Pulse
TTITLE10=Why Won't You Love Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
