# xmcd
#
# Track frame offsets:
#	182
#	23360
#	41792
#	74340
#	96705
#	119152
#	136510
#	153862
#	169395
#
# Disc length: 2534 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7909e409
DTITLE=King, Albert - Albert
DYEAR=1976
DGENRE=Blues
TTITLE0=Guitar man
TTITLE1=I'm ready
TTITLE2=Ain't nothing you can do
TTITLE3=I don't care what my baby do
TTITLE4=Change of pace
TTITLE5=My babe
TTITLE6=Running out of steam
TTITLE7=Rub my back
TTITLE8=(Ain't it) A real good sign
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
