# xmcd CD database file
#
# Track frame offsets:
#	150
#	21215
#	37587
#	55187
#	73942
#	92160
#	110215
#	130692
#	150805
#	170520
#
# Disc length: 2502 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7909c40a
DTITLE=SOFT - HOT CLUB AND THE SMOKE MACHINE
DYEAR=2006
DGENRE=Rock
TTITLE0=DROPPIN'
TTITLE1=GOLD
TTITLE2=HIGHER
TTITLE3=RING ON
TTITLE4=YOU MAKE ME WANNA DIE
TTITLE5=HUNDRED DAYS
TTITLE6=ALL THAT YOU'RE SHOWN
TTITLE7=GREAT SPIRIT
TTITLE8=LUCKY JAM
TTITLE9=HOT CLUB
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
