# xmcd
#
# Track frame offsets:
# 150
# 15503
# 60355
# 81760
# 93396
# 111664
# 120118
# 139372
# 152685
# 186850
#
# Disc length: 2787 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=790ae10a
DTITLE=Jeff Beck - Truth
DYEAR=1900
DGENRE=
TTITLE0=Shapes of Things
TTITLE1=Let Me Love You
TTITLE2=Morning Dew
TTITLE3=You Shook Me
TTITLE4=Ol' Man River
TTITLE5=Greensleeves
TTITLE6=Rock My Plimsoul
TTITLE7=Beck's Bolero
TTITLE8=Blue's Deluxe
TTITLE9=I Ain't Superstitious
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
