# xmcd CD database file
#
# Track frame offsets:
#	225
#	19470
#	33598
#	48091
#	66950
#	82889
#	99289
#	114317
#	132757
#	150822
#	174369
#
# Disc length: 2568 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=790a050b
DTITLE=Jules Cerisier Orchestra - Play King Oliver
DYEAR=1995
DGENRE=Jazz
TTITLE0=Snake Rag
TTITLE1=Sweet Lovin' Man
TTITLE2=Mabel's Dream
TTITLE3=London (Café) Blues
TTITLE4=Sugar Foot Stomp
TTITLE5=Sobbin's Blues
TTITLE6=Canal Street Blues
TTITLE7=Working Man Blues
TTITLE8=Camp Meeing Blues
TTITLE9=Buddy's Habit
TTITLE10=Someday Sweetheart
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
