# xmcd
#
# Track frame offsets: 
#        150
#        15092
#        31190
#        48512
#        63495
#        82715
#        98405
#        115140
#        141992
#        162960
#        180672
#
# Disc length: 2706 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=790a900b
DTITLE=Mike HENDERSON - Only Time Will Tell
DYEAR=2001
DGENRE=Blues
TTITLE0=Down Home Loving
TTITLE1=Love Is Like Barbecue Sauce
TTITLE2=Lord Have Mercy
TTITLE3=Try Me
TTITLE4=Fool That I Am
TTITLE5=Throw The Dice On The Table
TTITLE6=I'm Sticking With You
TTITLE7=God Help Them Who Helps Themselves
TTITLE8=Only Time Will Tell
TTITLE9=I Feel So Good Tonight
TTITLE10=Blues Club Row
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
