# xmcd
#
# Track frame offsets:
#	150
#	11185
#	22450
#	33485
#	48182
#	61517
#	72560
#	84340
#	94207
#	103367
#	116195
#	125282
#	140202
#	153325
#	163372
#	186640
#	201452
#	214020
#	225970
#	235307
#	248030
#	262227
#	273720
#	285802
#	300797
#
# Disc length: 4165 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=79104319
DTITLE=J.J.Cale - Chronicle One
DYEAR=1996
DGENRE=Blues
TTITLE0=Crazy Mama
TTITLE1=Clyde
TTITLE2=Don't Go To Stranger
TTITLE3=Right Down Here
TTITLE4=Lies
TTITLE5=Changes
TTITLE6=Crying
TTITLE7=Everlovin' Woman
TTITLE8=Starbound
TTITLE9=Cocaine
TTITLE10=Hold On
TTITLE11=You Got Me On So Bad
TTITLE12=The Woman That Got Away
TTITLE13=Don't Cry Sister
TTITLE14=Sensitive Kind
TTITLE15=Mona
TTITLE16=Lou-Easy-Ann
TTITLE17=A Thing Going On
TTITLE18=Missisippi River
TTITLE19=City Girls
TTITLE20=Don't Wait
TTITLE21=New Orleans
TTITLE22=Lady Luck
TTITLE23=Lean On Me
TTITLE24=Shanghaid
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
