# xmcd CD database file
#
# Track frame offsets:
#	150
#	14027
#	37902
#	59705
#	82227
#	95090
#	111232
#	127405
#
# Disc length: 2151 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7a086508
DTITLE=Benny Bailey - The Music of Quincy Jones
DYEAR=1960
DGENRE=Jazz
TTITLE0=The Golden Touch
TTITLE1=I'm Gone
TTITLE2=Jones Beach
TTITLE3=The Midnight Sun Never Sets
TTITLE4=Meet Benny Bailey
TTITLE5=Plenty Plenty Soul
TTITLE6=Fallen Feathers
TTITLE7=Count 'Em
EXTD=YEAR: 1960
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
