# xmcd
#
# Track frame offsets:
#	150
#	25852
#	43654
#	63233
#	79516
#	97603
#	116056
#	132866
#	149564
#	169611
#
# Disc length: 2517 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7a09d30a
DTITLE=Biss - Xtension
DYEAR=2006
DGENRE=Hard Rock
TTITLE0=run for your life
TTITLE1=v card
TTITLE2=always
TTITLE3=shout it out
TTITLE4=barracuda
TTITLE5=eagle
TTITLE6=born to ride
TTITLE7=blood on sand
TTITLE8=train of thoughts
TTITLE9=catch 22
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
