# xmcd
#
# Track frame offsets:
#	150
#	21712
#	38975
#	64200
#	83837
#	100512
#	127487
#	151800
#	171337
#
# Disc length: 2587 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7a0a1909
DTITLE=Washington, Walter 'Wolfman' - Wolf tracks
DYEAR=1986
DGENRE=Blues
TTITLE0=I'm tiptoeing through
TTITLE1=Thinking for yourself
TTITLE2=Are you the lady
TTITLE3=Sweet cakes
TTITLE4=It was fun while it lasted
TTITLE5=You got me worried
TTITLE6=One way or another
TTITLE7=Can I change my mind
TTITLE8=Without you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
