# xmcd
#
# Track frame offsets:
#	150
#	13227
#	34612
#	54092
#	76065
#	98492
#	118200
#	139517
#	162022
#	187980
#	211727
#
# Disc length: 3133 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=7a0c3b0b
DTITLE=鬼束ちひろ - Sugar High (Initial Pressing Limited Edition)
DYEAR=2002
DGENRE=R&B
TTITLE0=Not Your God
TTITLE1=声
TTITLE2=Rebel Luck
TTITLE3=Tiger In My Love
TTITLE4=Castle Imitation(Album Version)
TTITLE5=漂流の羽根 (NHK月曜ドラマ「結婚泥棒」片尾歌)
TTITLE6=砂の盾
TTITLE7=King Of Solitude
TTITLE8=Borderline
TTITLE9=Castle Imitation
TTITLE10=Castle Imitation (Inst.)
EXTD=Initial pressing limited Edition
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
