# xmcd
#
# Track frame offsets:
#	150
#	11078
#	22138
#	31562
#	44451
#	55960
#	64401
#	73838
#	84007
#	94858
#	106004
#	116028
#	125535
#	137790
#	148017
#	160274
#	173607
#	181001
#	191853
#	202199
#	213529
#	223003
#	234526
#	244259
#	254818
#
# Disc length: 3537 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7a0dcf19
DTITLE=Various Artist - Heavy Sugar - The Pure Essence Of New Orleans R&B
DYEAR=1958
DGENRE=Rhythm and Blues
TTITLE0=Huey ''Piano'' Smith with His Clowns - Don't You Know Yockomo
TTITLE1=The Spiders - Someday, Bye And Bye
TTITLE2=Fats Domino - Would You
TTITLE3=Lee Diamond - Hatti Malatti
TTITLE4=Paul Gayten - Mother Roux (Yo Yo Walk)
TTITLE5=Amos Milburn - We Teenagers Know What We Want
TTITLE6=Art Neville - Zing Zing
TTITLE7=Charles Williams - So Glad She's Mine
TTITLE8=Smiley Lewis - Sweeter Words (Have Never Been Told)
TTITLE9=Eddie Bo - I Love To Rock'n'Roll
TTITLE10=Etta James - Tough Lover
TTITLE11=John Fred - Good Lovin
TTITLE12=The Gondoliers - Knocked Out
TTITLE13=Ernie Kador - Eternity
TTITLE14=Little Richard - Kansas City
TTITLE15=Charles Brown - Please Believe Me
TTITLE16=Johnny Angel - Teenage Wedding
TTITLE17=Clarence Henry - Baby, Baby Please
TTITLE18=The Crystals - Love You So
TTITLE19=Huey and Jerry - I Think You're Jiving Me
TTITLE20=Lester Robertson - Take It Home To Grandma
TTITLE21=Gene and Al's Spacemen - Mercy
TTITLE22=Big Al Downing - When My Blue Moon Turns To Gold Again
TTITLE23=Bobby Charles - I'll Turn Square For You
TTITLE24=Roy Brown - Saturday Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
