# xmcd CD database file
#
# Track frame offsets:
#	150
#	38770
#	74280
#	95693
#	128333
#	179955
#	223203
#	246443
#
# Disc length: 3836 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7a0efa08
DTITLE=Herbert Blomstedt, Staatskapelle Dresden - Mozart: Symphonies Nos. 40 and 41 "Jupiter"
DYEAR=1993
DGENRE=Symphony
TTITLE0=Symphonie Nr. 40 g-moll KV 550: I. Molto allegro
TTITLE1=Symphonie Nr. 40 g-moll KV 550: II. Andante
TTITLE2=Symphonie Nr. 40 g-moll KV 550: III. Menuetto: Allegretto - Trio
TTITLE3=Symphonie Nr. 40 g-moll KV 550: IV. Allegro assai
TTITLE4=Symphonie Nr. 41 C-dur KV 551 ≫Jupiter≪: I. Allegro vivace
TTITLE5=Symphonie Nr. 41 C-dur KV 551 ≫Jupiter≪: II. Andante cantabile
TTITLE6=Symphonie Nr. 41 C-dur KV 551 ≫Jupiter≪: III. Menuetto: Allegretto - Trio
TTITLE7=Symphonie Nr. 41 C-dur KV 551 ≫Jupiter≪: IV. Molto allegro
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
