# xmcd
#
# Track frame offsets:
#	150
#	17052
#	31869
#	50244
#	66779
#	85415
#	99106
#	118226
#	136169
#	153832
#
# Disc length: 2205 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7b089b0a
DTITLE=JW-Jones - Seventh Hour
DYEAR=2012
DGENRE=Blues
TTITLE0=Ain't Gonna Beg
TTITLE1=Let It Go
TTITLE2=In A Song
TTITLE3=You Got Caught
TTITLE4=All Over Again
TTITLE5=Heartbreaker
TTITLE6=Do For You
TTITLE7=I'm Trying
TTITLE8=What Is Real
TTITLE9=So Long I'm Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
