# xmcd
#
# Track frame offsets: 
#        150
#        20005
#        41863
#        61934
#        80624
#        110189
#        129917
#        151964
#        170232
#
# Disc length: 2552 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=7b09f609
DTITLE=JYONGRI - Possession
DYEAR=2006
DGENRE=JPop
TTITLE0=Possession
TTITLE1=My All For You
TTITLE2=Possession (English Version)
TTITLE3=Possession (Chris Paul Club Remix)
TTITLE4=Re-Possessed (Possession-Chris Paul Dub Mix)
TTITLE5=Possession (Instrumental)
TTITLE6=My All For You (Instrumental)
TTITLE7=Possession (Vocal Track)
TTITLE8=My All For You (Vocal Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
