# xmcd
#
# Track frame offsets: 
#        150
#        14040
#        34205
#        50405
#        86877
#        105050
#        123410
#        137842
#        157495
#
# Disc length: 2364 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=7b093a09
DTITLE=Michael Henderson - Wide Receiver
DYEAR=1980
DGENRE=R&B
TTITLE0=You're My Choice
TTITLE1=Make Me Feel Like
TTITLE2=Reach Out For Me
TTITLE3=Wide Receiver
TTITLE4=I Don't Need Nobody Else
TTITLE5=What I'm Feeling (For You)
TTITLE6=Ask The Lonely
TTITLE7=There's No One Like You
TTITLE8=Prove It
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
