# xmcd
#
# Track frame offsets:
#	150
#	18304
#	35568
#	56903
#	77875
#	94608
#	114365
#	132640
#	151669
#	171879
#
# Disc length: 2558 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7b09fc0a
DTITLE=Tony Hudspeth - Stand Up
DYEAR=2014
DGENRE=Blues
TTITLE0=Busload Fulla Blues
TTITLE1=No Way Out
TTITLE2=Born To Carry On
TTITLE3=Don't Answer It
TTITLE4=Living On Borrowed Time
TTITLE5=Stand Up
TTITLE6=Get It Write
TTITLE7=Does Anyone Feel Like I Do?
TTITLE8=Dirty Side Of Town
TTITLE9=Gone In The Morning
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
