# xmcd
#
# Track frame offsets:
# 150
# 19307
# 40136
# 58159
# 76691
# 94012
# 113558
# 132149
# 152993
# 168845
# 189022
#
# Disc length: 2783 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=7b0add0b
DTITLE=辦桌二人組 - 小強怕拖鞋-2
DYEAR=1900
DGENRE=A Cappella
TTITLE0=再見啦車站
TTITLE1=愛著你
TTITLE2=今仔日
TTITLE3=失戀的人唱失戀的歌
TTITLE4=祝福
TTITLE5=傷心的你
TTITLE6=為情為愛賭性命
TTITLE7=若沒愛你要愛誰
TTITLE8=Don't Cry
TTITLE9=他鄉的雨
TTITLE10=小強怕拖鞋
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
