# xmcd
# 
# Track frame offsets:
#     150
#     19670
#     36375
#     53880
#     83237
#     99000
#     114150
#     136277
#     155385
#     174365
#     188690
# 
# Disc length: 2621
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=7b0a3b0b
DTITLE=Erroll Garner - Concert By The Sea
DYEAR=0
DGENRE=Jazz
TTITLE0=I'll Remember April
TTITLE1=Teach Me Tonight
TTITLE2=Mambo Carmel
TTITLE3=Autumn Leaves
TTITLE4=It's All Right with Me
TTITLE5=Red Top
TTITLE6=April in Paris
TTITLE7=They Can't Take That Away from Me
TTITLE8=How Could You Do a Thing Like That to Me
TTITLE9=Where or When
TTITLE10=Erroll's Theme
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
