# xmcd
#
# Track frame offsets: 
#        150
#        23035
#        48650
#        79309
#        100512
#        122276
#        143820
#        176339
#        200622
#        210352
#
# Disc length: 3017 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7b0bc70a
DTITLE=Chihiro Yamanaka - Abyss
DYEAR=2007
DGENRE=Jazz
TTITLE0=001 Lucky Southern
TTITLE1=002 The Root Of The Light
TTITLE2=003 Sing, Sing, Sing - Give Me A Break
TTITLE3=004 Take Me In Your Arms
TTITLE4=005 For Heaven's Sake
TTITLE5=006 Giant Steps
TTITLE6=007 I'm Gonna Go Fishin'
TTITLE7=008 Forest Star
TTITLE8=009 Being Called
TTITLE9=010 Downtown Loop
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
