# xmcd
#
# Track frame offsets:
# 150
# 17392
# 33830
# 49627
# 72092
# 93602
# 110517
# 130582
# 153515
# 175635
# 190517
#
# Disc length: 2872 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.941 
#
DISCID=7b0b360b
DTITLE=Robert Cray - Smokin' Gun
DYEAR=1900
DGENRE=Blues
TTITLE0=Phone Booth
TTITLE1=Bad Influence
TTITLE2=More Than I Can Stand
TTITLE3=T-Bone Shuffle
TTITLE4=False Acusations
TTITLE5=I Guess I Showed Her
TTITLE6=Foul Play
TTITLE7=Right Next Door
TTITLE8=Playing In The Dirt
TTITLE9=Too Many Cooks
TTITLE10=Smokin' Gun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
