# xmcd
#
# Track frame offsets: 
#        150
#        13601
#        17217
#        20367
#        22048
#        35717
#        50717
#        51971
#        53119
#        60564
#        72292
#        79090
#        84200
#        92671
#        95371
#        97546
#        105421
#        108916
#        114653
#        124197
#        127099
#        129812
#        156801
#        158091
#        160716
#        165696
#        168433
#        177827
#        189515
#        210521
#
# Disc length: 2891 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7b0b491e
DTITLE=Tadeusz Nalepa - Smierc dziecioroba - Justyna (OST)
DYEAR=2018
DGENRE=Blues
TTITLE0=Czołówka
TTITLE1=Pocałunek
TTITLE2=Pusta scena
TTITLE3=Zakłady I
TTITLE4=Teatr I
TTITLE5=Stare dzieje
TTITLE6=Na drodze do czegoś ważnego
TTITLE7=Niepamiętanie
TTITLE8=Zakłady II
TTITLE9=Kulig - List
TTITLE10=Zakłady III
TTITLE11=Teatr II
TTITLE12=Urodziny - Śniadanie
TTITLE13=Wyjazd
TTITLE14=Teatr III
TTITLE15=Finał
TTITLE16=Ucieczka I
TTITLE17=Czołówka
TTITLE18=Zabawa na działkach
TTITLE19=Malina
TTITLE20=Ucieczka II
TTITLE21=To nie są żarty
TTITLE22=Lala
TTITLE23=Sen
TTITLE24=Ucieczka III
TTITLE25=Celina
TTITLE26=Milicja
TTITLE27=Do Ameryki
TTITLE28=Nie można kochać na rozkaz
TTITLE29=Nie można... (alternative outtake)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
