# xmcd
#
# Track frame offsets:
#	150
#	22208
#	43151
#	59119
#	86252
#	112534
#	135110
#	177178
#	200355
#	233137
#
# Disc length: 3478 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicManager 7.3.0.0 
#
DISCID=7b0d940a
DTITLE=B.B. King - O Melhor de B.B. King
DYEAR=1129
DGENRE=Blues
TTITLE0=Every Day I Have the Blues
TTITLE1=Why I Sing the Blues
TTITLE2=Caledonia
TTITLE3=Sweet Little Angel
TTITLE4=Guess Who
TTITLE5=The Thill is Gone
TTITLE6=B.B's Theme
TTITLE7=Darling You Know I Love You
TTITLE8=All Over Again
TTITLE9=Payn' the Cost to be Boss
EXTD=ok
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
