# xmcd
#
# Track frame offsets:
#	150
#	19333
#	34746
#	50747
#	66655
#	84777
#	101799
#	117322
#	130734
#
# Disc length: 1941 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7c079309
DTITLE=Ondrej Skoch - Prvni snih
DYEAR=2011
DGENRE=
TTITLE0=Pastyrko, prsi
TTITLE1=Osud je stastlivy
TTITLE2=Klekani
TTITLE3=Mezi psem a vlkem
TTITLE4=Uzovka
TTITLE5=Egyptske oko
TTITLE6=Mysi pisen
TTITLE7=Pokoj je prostorny
TTITLE8=Prvni snih
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
