# xmcd CD database file
#
# Track frame offsets:
#	150
#	18235
#	39913
#	59853
#	72732
#	93452
#	105176
#	127784
#	147144
#	166586
#
# Disc length: 2441 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7c09870a
DTITLE=German Villarreal Y Su Mambo Big Band - Permiso Concedido
DYEAR=1900
DGENRE=Salsa
TTITLE0=Avisale A Mi Contrario
TTITLE1=Mentira
TTITLE2=Un Nuevo Camino
TTITLE3=San Fernando
TTITLE4=Niña Y Señora
TTITLE5=Si Te Contara
TTITLE6=El Señor Timbal
TTITLE7=Bilongo
TTITLE8=Ya No Me Importa
TTITLE9=Mambo Rolo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
