# xmcd
#
# Track frame offsets: 
#        150
#        25287
#        42670
#        66619
#        84844
#        108473
#        134000
#        153237
#        175207
#
# Disc length: 2674 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7c0a7009
DTITLE=Danny Bryant - Hurricane
DYEAR=2013
DGENRE=Blues
TTITLE0=Prisoner Of The Blues
TTITLE1=Greenwood 31
TTITLE2=Can't Hold On
TTITLE3=Hurricane
TTITLE4=Devil's Got A Hold On Me
TTITLE5=I'm Broken
TTITLE6=All Or Nothing
TTITLE7=Losing You
TTITLE8=Painkiller
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
