# xmcd
#
# Track frame offsets:
#	150
#	20396
#	43594
#	60107
#	77061
#	88301
#	109223
#	132983
#	156074
#	176997
#
# Disc length: 2687 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b42PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDDA 4.3.3.2
#
DISCID=7c0a7d0a
DTITLE=Sting - Ten Summoners Tales
DYEAR=1900
DGENRE=
TTITLE0=If i Ever Loose my Faith in you
TTITLE1=Love is Stronger Than Justice
TTITLE2=Fields of Gold
TTITLE3=Heavy Cloud no Rain
TTITLE4=She's too Good For Me
TTITLE5=Seven Day's
TTITLE6=Saint Augistine in Hell
TTITLE7=It's Probably Me
TTITLE8=Shape of my Heart
TTITLE9=Something the Boy Said
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
