# xmcd
#
# Track frame offsets: 
#        150
#        35639
#        64187
#        88160
#        107557
#        127059
#        153674
#        180384
#        199054
#
# Disc length: 3100 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7c0c1a09
DTITLE=Willie Green - Blues Project
DYEAR=2009
DGENRE=Blues
TTITLE0=To the End
TTITLE1=Crazy 'Bout You
TTITLE2=Who Told You Baby
TTITLE3=Since the Sun Went Down
TTITLE4=Tell Me Mama
TTITLE5=Bedroom Blues
TTITLE6=Don't Say You Don't Love Me
TTITLE7=Gone So Long
TTITLE8=Hootchie Cootchie Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
