# xmcd CD database file
#
# Track frame offsets:
#	150
#	23577
#	47104
#	67099
#	91003
#	102868
#	123535
#	154432
#	176573
#	189136
#
# Disc length: 3095 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=7c0c150a
DTITLE=Greg Baril - Midnight Blue
DYEAR=2001
DGENRE=Blues
TTITLE0=Got to be Funky
TTITLE1=I'll Be Around
TTITLE2=Jive'n Woman
TTITLE3=Midnight Blue
TTITLE4=More Than I Need to Know
TTITLE5=News to Me
TTITLE6=Every Now and Then
TTITLE7=Talk it Over
TTITLE8=Kick a Man When He's Down
TTITLE9=My Baby Left Me
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
