# xmcd CD database file
#
# Track frame offsets:
#	150
#	12356
#	34189
#	52491
#	78167
#	98586
#	128444
#	152357
#	179180
#	213320
#
# Disc length: 3151 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7c0c4d0a
DTITLE=Riedel-Svensson-Skokic - Perfrctly still
DYEAR=2012
DGENRE=Jazz
TTITLE0=Again
TTITLE1=In such silence
TTITLE2=The storm
TTITLE3=Portugal
TTITLE4=Blue town
TTITLE5=Surabaya Johnny
TTITLE6=The stone
TTITLE7=To my left
TTITLE8=You belong to me
TTITLE9=wonder who
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
