# xmcd CD database file
#
# Track frame offsets:
#	150
#	32362
#	66490
#	105945
#	130315
#	159762
#	184895
#	213090
#	230570
#	256905
#
# Disc length: 3727 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7c0e8d0a
DTITLE=Stan Gilbert - Siciliano
DYEAR=1997
DGENRE=Jazz
TTITLE0=Siciliano
TTITLE1=Nature Boy
TTITLE2=Boy On A Dolphin
TTITLE3=A Nightingale Sang In Berkeley Square
TTITLE4=Mood Indigo
TTITLE5=Fancy
TTITLE6=Mozart #40
TTITLE7=Crystal
TTITLE8=Georgi's Lullaby
TTITLE9=Jazz America Theme
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
