# xmcd
#
# Track frame offsets: 
#        150
#        14365
#        29787
#        44256
#        54992
#        69175
#        82109
#        95192
#        108036
#        120894
#        134983
#        147622
#        158725
#        170775
#        182913
#        195136
#        208013
#        221409
#        234542
#        244917
#        259426
#        273784
#        285562
#        298168
#        309907
#
# Disc length: 4278 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=7c10b419
DTITLE=Various Artist - Ramblers, Gamblers, Vagabonds and Revelers - CD4
DYEAR=1951
DGENRE=Blues
TTITLE0=Slim Gaillard - A Tip On The Numbers (1941)
TTITLE1=Charley Lincoln - Gamblin' Charley (1929)
TTITLE2=Wynonie Harris - Whiskey And Jelly-Roll Blues (1947)
TTITLE3=Woody Guthrie - Gambling Man (1944)
TTITLE4=Ramblin' Thomas - Ramblin' Man (1928)
TTITLE5=Jimmie Rodgers - Those Gambler's Blues (1930)
TTITLE6=Peg Leg Howell - Low-Down Rounder Blues (1930)
TTITLE7=Kentucky Ramblers - Ginseng Blues (1930)
TTITLE8=Bill Boyd and His Cowboy Ramblers - Barn Dance Rag (1935)
TTITLE9=Leake County Revellers - Leake County Blues (1930)
TTITLE10=Robert Johnson - Travelin' Riverside Blues (1937)
TTITLE11=Kelly Harrell - Rovin' Gambler (1926)
TTITLE12=Memphis Slim and The Vagabonds - Really Got The Blues (1951)
TTITLE13=Wynonie Harris - Grandma Plays The Numbers (1949)
TTITLE14=Dixie Ramblers - Franklin County Blues (1937)
TTITLE15=Tommy McClennan - Bottle It Up And Go (1940)
TTITLE16=Kokomo Arnold - Policy Wheel Blues (1935)
TTITLE17=Reaves White County Ramblers - Hesitation Blues (1928)
TTITLE18=Woody Guthrie - Ramblin' Round (1941)
TTITLE19=Blind Willie McTell - Dying Crapshooter's Blues (1940)
TTITLE20=Roane County Ramblers - Home Town Blues (1928)
TTITLE21=Buell Kazee - Gambling Blues (1928)
TTITLE22=Hank Williams - Honky Tonkin' (1948)
TTITLE23=Ezra Buzzington's Rustic Revellers - Bass Blues (1928)
TTITLE24=Black Boy Shine - Gamblin' Jinx Blues (1937)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
