# xmcd
#
# Track frame offsets: 
#        150
#        17152
#        28997
#        41491
#        55053
#        73454
#        87215
#        99623
#        113046
#        128175
#        141120
#        154701
#        167126
#        179530
#        194390
#        206314
#        221370
#        235218
#        244987
#        259847
#        275480
#        287931
#        302190
#        316489
#        328566
#
# Disc length: 4551 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7c11c519
DTITLE=Various Artist - Ladies Sing The Blues CD1
DYEAR=2013
DGENRE=Blues
TTITLE0=Billie Holiday - Lady Sings The Blues
TTITLE1=Dinah Washington - New Blow Top Blues
TTITLE2=Aretha Franklin - Today I Sing  The Blues
TTITLE3=Big Mama Thornton - Walking Blues
TTITLE4=LaVern Baker - I Ain't Gonna Play No Second Fiddle 
TTITLE5=Lena Horne - Hesitating Blues
TTITLE6=Marylin Scott - Uneasy Blues
TTITLE7=Bessie Smith - Noboy Knows When Your Down And Out
TTITLE8=Anita O'Day - Waiter, Make Mine Blues
TTITLE9=Della Reese - Empty Bed Blues
TTITLE10=Memphis Minnie - Down in the Alley
TTITLE11=Dakota Staton -  Confessin' the Blues
TTITLE12=Little Esther - Aged and Mellow Blues
TTITLE13=Sarah Vaughn - Black Coffee
TTITLE14=Ruth Brown - R.B. Blues
TTITLE15=Peggy Lee - New York City Blues
TTITLE16=Varetta Dillard -  I Cried and Cried
TTITLE17=Odetta - How Long Blues
TTITLE18=Trixie Smith - Freight Train Blues
TTITLE19=June Christy  - Lover Man 
TTITLE20=Ertha Kit - St. Louis Blues
TTITLE21=Big Maybelle - Maybelle's Blues
TTITLE22=Billy Holiday - Baby, I Don't Cry Over You
TTITLE23=Dinah Washington - Since I Fell for You
TTITLE24=Etta Jones - Long, Long Journey 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
