# xmcd CD database file
#
# Track frame offsets:
#	150
#	20092
#	31664
#	46984
#	61048
#	73204
#	86408
#	101814
#	116345
#	130848
#	145351
#	154466
#	169986
#	185590
#	207483
#	221271
#	237001
#	249568
#	261798
#	276211
#	291347
#	306955
#	317309
#	327629
#	340230
#
# Disc length: 4719 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7c126d19
DTITLE=Various Artist - Lügen und gutgelaunt leiden
DYEAR=1900
DGENRE=Jazz
TTITLE0=Roy Eldridge - Minor Jive
TTITLE1=Silvana Mangano - Rumba Anna
TTITLE2=Edmond Hall - Where Or When
TTITLE3=Joe Liggins - Pink Champagne
TTITLE4=Albert Ammons - S.P. Blues
TTITLE5=Big Mama Thornton - Hound Dog
TTITLE6=The Missourians - Prohibition Blues
TTITLE7=Count Basie - Oh! Lady Be Good
TTITLE8=Count Basie - Oh! Ladiy Be Good
TTITLE9=Sippie Wallace - The Flood blues
TTITLE10=Jack Teagarden - Glass Blues
TTITLE11=Ruth Etting - Love Me Or Leave Me
TTITLE12=Big Charlie Thomas - King Of The Zulus
TTITLE13=Coleman Hawkins - Three Little Words
TTITLE14=Billie Holiday - My Man
TTITLE15=Lester Young - Blue Lester
TTITLE16=Mea West - I Like A Guy What Takes His Time
TTITLE17=Eddie South - Para Viga Me Voy
TTITLE18=Jelly Roll Morton - The Crave
TTITLE19=Alberta Hunter - Yelpin' The Blues
TTITLE20=Louis Jordan - Early In The Morning
TTITLE21=Rex Stewart - Sacknasty
TTITLE22=Helen Humes - I'm Gonna Let Him Ride
TTITLE23=Helen Humes - If I Could Be With You One Hour Tonight
TTITLE24=Ike Quebec - Topsy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
