# xmcd
#
# Track frame offsets: 
#        150
#        14472
#        25785
#        44340
#        61082
#        75247
#        86210
#        100340
#        118347
#        134507
#
# Disc length: 2064 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7d080e0a
DTITLE=Plaid - Understanding God
DYEAR=1998
DGENRE=Euro-Techno
TTITLE0=Pick Your Poison
TTITLE1=The Call
TTITLE2=Beautiful
TTITLE3=Listen
TTITLE4=Understanding God
TTITLE5=Banter
TTITLE6=Can't Run
TTITLE7=Nails
TTITLE8=Live and Learn
TTITLE9=Cry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
