# xmcd
#
# Track frame offsets: 
#        150
#        17038
#        35043
#        50074
#        74888
#        93099
#        111309
#        130389
#        151015
#
# Disc length: 2200 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7d089609
DTITLE=Alexander O'Neal - Hearsay 30
DYEAR=2017
DGENRE=Funk/Soul
TTITLE0=Criticize 3.0
TTITLE1=(What Can I Say) To Make You Love Me
TTITLE2=Hearsay
TTITLE3=Sunshine
TTITLE4=Fake
TTITLE5=Crying Overtime
TTITLE6=The Lovers
TTITLE7=Alexander O'Neal, Kristin Hosein - Never Knew Love Like This
TTITLE8=When The Party's Over
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
