# xmcd CD database file
#
# Track frame offsets:
#	150
#	13758
#	33501
#	51576
#	71306
#	97905
#	113872
#	129383
#	150225
#	164768
#
# Disc length: 2501 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7d09c30a
DTITLE=Pippi - Black Coffee
DYEAR=2006
DGENRE=Jazz
TTITLE0=I've Got a Lotta Livin' To Do
TTITLE1=All the Way
TTITLE2=Black Coffee
TTITLE3=Don't Get Around Much Anymore
TTITLE4=Fire and Rain
TTITLE5=Honeysuckle Rose
TTITLE6=I Can't Give You Anything But Love
TTITLE7=Our Day Will Come
TTITLE8=September in the Rain
TTITLE9=They Call it Stormy Monday
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
