# xmcd CD database file
#
# Track frame offsets:
#	150
#	16876
#	31910
#	50746
#	71262
#	89699
#	110552
#	128290
#	146302
#	167170
#
# Disc length: 2557 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7d09fb0a
DTITLE=双葉理保 - Feels Like First Time!!
DYEAR=2004
DGENRE=Game
TTITLE0=フローラのTea party
TTITLE1=気紛れシンデレラストーリー 〜Lucky girl
TTITLE2=Dancing in the rain
TTITLE3=Misty you
TTITLE4=Good morning
TTITLE5=夢を信じて
TTITLE6=ハッピ・ゲンキ祭り
TTITLE7=チョコパフェ☆大戦争！
TTITLE8=ひとりのクリスマス
TTITLE9=フローラのTea party(Trance Remix)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
