# xmcd
#
# Track frame offsets:
#	225
#	23291
#	49717
#	71569
#	92679
#	113838
#	134522
#	157382
#	172473
#
# Disc length: 2545 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.5.1
#
DISCID=7d09ee09
DTITLE=Linda Cotton - My Time
DYEAR=1996
DGENRE=Blues
TTITLE0=Pouring Rain
TTITLE1=My Time
TTITLE2=Make More Than Wishes
TTITLE3=Don't Blame Me
TTITLE4=Hold On
TTITLE5=Don't Break My Heart
TTITLE6=If I Had My Way
TTITLE7=One Chance
TTITLE8=Children's Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
