# xmcd
#
# Track frame offsets:
#  150
#  19850
#  33055
#  46373
#  67028
#  90168
#  98555
#  115558
#  134200
#  150150
#  165250
#  180878
#
# Disc length: 2635 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.10
#
DISCID=7d0a490c
DTITLE=Mississippi John Hurt - Today!
DYEAR=1987
DGENRE=Blues
TTITLE0=Pay Day
TTITLE1=I'm Satisfied
TTITLE2=Candy Man
TTITLE3=Traditional - Make Me A Pallet On Your Floor
TTITLE4=Talking Casey
TTITLE5=Traditional - Corrinna, Corrinna
TTITLE6=Coffee Blues
TTITLE7=Louis Collins
TTITLE8=Traditional - Hot Time In The Old Town Tonight
TTITLE9=If You Don't Want Me, Baby
TTITLE10=Spike Driver's Blues
TTITLE11=Traditional - Beulah Land
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
