# xmcd
#
# Track frame offsets:
#	150
#	24682
#	44665
#	71516
#	97277
#	123676
#	143051
#	159179
#	182365
#
# Disc length: 2822 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7d0b0409
DTITLE=The Big Swamp - Heavy Load
DYEAR=2016
DGENRE=Blues
TTITLE0=Walking Blues
TTITLE1=She's Dynamite
TTITLE2=Sweet Whiskey
TTITLE3=Heavy Load
TTITLE4=Sorcery
TTITLE5=Bad Company
TTITLE6=Sober And Nice
TTITLE7=Back On The Track
TTITLE8=Red River
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
