# xmcd CD database file
#
# Track frame offsets:
#	150
#	15998
#	38048
#	65500
#	95015
#	119700
#	148628
#	171703
#	195940
#
# Disc length: 2928 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7d0b6e09
DTITLE=PIANO - JAZZ PIANO BEST SELECTION
DYEAR=1900
DGENRE=Other
TTITLE0=This Here
TTITLE1=Caravan
TTITLE2=Sea's Breeze
TTITLE3=Just Squeeze Me
TTITLE4=Blues For Nica
TTITLE5=It's Only A Paper Moon
TTITLE6=My Funny Valentine
TTITLE7=Round Midnight
TTITLE8=You Wish Upon A Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
