# xmcd CD database file
#
# Track frame offsets:
#	150
#	27948
#	55475
#	84103
#	109827
#	136235
#	156683
#	186079
#	208878
#
# Disc length: 3141 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7d0c4309
DTITLE=NIKOLAY SIZOV  - Piano Trio From Russia Vol.1 Steps In The Sand
DYEAR=1900
DGENRE=Jazz
TTITLE0=Delilah
TTITLE1=Sometime Ago
TTITLE2=Maiden Yoyage
TTITLE3=Steps in the Sand
TTITLE4=Out of Nowhere
TTITLE5=Fact (Nikolay Sizov)
TTITLE6=If I Had You
TTITLE7=Closed Door
TTITLE8=Falling in Love with Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
