# xmcd CD database file
#
# Track frame offsets:
#	150
#	28375
#	57096
#	82230
#	111494
#	147654
#	176501
#	204339
#	225760
#
# Disc length: 3437 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7d0d6b09
DTITLE=Kitaro - Celestial Scenery 06-Breezing Universe
DYEAR=2011
DGENRE=New Age
TTITLE0=Earth Born
TTITLE1=Aqua
TTITLE2=Stream
TTITLE3=Voice Of The Wind
TTITLE4=A Passage Of Life
TTITLE5=Harmony Of The Forest
TTITLE6=Howling Thunder
TTITLE7=Symphony Of The Forest
TTITLE8=Song For Peace
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
