# xmcd
#
# Track frame offsets: 
#        150
#        37216
#        57908
#        96389
#        123986
#        159113
#        180640
#        211936
#        236591
#        248277
#
# Disc length: 3780 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7d0ec20a
DTITLE=Chaouki Smahi - La Rose du Sabble
DYEAR=2009
DGENRE=
TTITLE0=For Charlie
TTITLE1=La Casba
TTITLE2=Thinking of You
TTITLE3=La Rose du Sable
TTITLE4=17th Cross
TTITLE5=Nighttime in Cairo
TTITLE6=Anissa
TTITLE7=The Trace of Love
TTITLE8=Percussion Scetch 1''
TTITLE9=So Wonderful
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
