# xmcd CD database file
#
# Track frame offsets:
#	150
#	38162
#	70772
#	101980
#	136615
#	170340
#	197623
#	220991
#	249647
#
# Disc length: 3797 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta1
#
DISCID=7d0ed309
DTITLE=Don Thompson Quartet - Ask Me Later
DYEAR=2005
DGENRE=Jazz
TTITLE0=You Are The Snow
TTITLE1=April Snow
TTITLE2=Waltz in 3/4 Time
TTITLE3=Blues for Jim San
TTITLE4=Another Rainy Day
TTITLE5=Ask Me Later
TTITLE6=Elis
TTITLE7=Sunday Morning
TTITLE8=Hot Chocolate
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
