# xmcd CD database file
#
# Track frame offsets:
#	150
#	13718
#	26992
#	41032
#	55630
#	69395
#	83316
#	97743
#	111469
#	124100
#	136766
#	151799
#	166316
#	179969
#	194572
#	208845
#	221520
#	236246
#	250380
#	265496
#	277744
#	291362
#	306437
#	320901
#	334775
#
# Disc length: 4637 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7d121b19
DTITLE=Isham Jones and his Orchestra - Song of the Blues (1923-1932)
DYEAR=2008
DGENRE=Jazz
TTITLE0=Doo Wacka Doo
TTITLE1=Land O' Lingo Blues
TTITLE2=Spain
TTITLE3=The one I love belongs to somebody else
TTITLE4=Alabamy Bound
TTITLE5=Riverboat Shuffle
TTITLE6=Ida-I do
TTITLE7=My Castle in Spain
TTITLE8=I love my Baby
TTITLE9=I want to be known as Susie's Feller
TTITLE10=Meadowlark
TTITLE11=The Cat
TTITLE12=Together we two
TTITLE13=What'll you do
TTITLE14=Song of the Blues
TTITLE15=I'm happy when you're jealous
TTITLE16=It's Love
TTITLE17=Dancing on the Ceiling
TTITLE18=Sweet Lorraine
TTITLE19=Keepin' out of Mischief now
TTITLE20=My silent Love
TTITLE21=I can't believe it's true
TTITLE22=If you were only mine
TTITLE23=Please handle with Care
TTITLE24=Strange as it seems
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
