# xmcd CD database file
#
# Track frame offsets:
#	150
#	18627
#	34565
#	52525
#	68195
#	86605
#	101097
#	117722
#	135735
#	152680
#
# Disc length: 2239 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=7e08bd0a
DTITLE=ポピンズ - RENDEZ-VOUS
DYEAR=1986
DGENRE=JPop
TTITLE0=パイナップル・プリンセス
TTITLE1=妖精ポピンズ
TTITLE2=テレフォン・キッス
TTITLE3=楽園の南
TTITLE4=八月の人魚
TTITLE5=くちびるH／2
TTITLE6=秘密100パーセント
TTITLE7=ストロベリー・プリンス
TTITLE8=リップ・スキャンダル
TTITLE9=渚の軽井沢
EXTD=YEAR: 1986/08/27
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
