# xmcd
#
# Track frame offsets: 
#        187
#        17587
#        34012
#        53737
#        68925
#        83887
#        102412
#        122362
#        142462
#        157762
#
# Disc length: 2339 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=7e09210a
DTITLE=Modern Talking - (1986) Let's Talk About Love - The 2nd Album
DYEAR=1986
DGENRE=Electronic
TTITLE0=Cheri Cheri Lady
TTITLE1=With A Little Love
TTITLE2=Wild Wild Water
TTITLE3=You're The Lady Of My Heart
TTITLE4=Just Like An Angel
TTITLE5=Heaven Will Know
TTITLE6=Love Don't Live Here Anymore
TTITLE7=Why Did You Do It Just Tonight
TTITLE8=Don't Give Up
TTITLE9=Let's Talk About Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
