# xmcd CD database file
#
# Track frame offsets:
#	150
#	24590
#	45317
#	62172
#	81796
#	105988
#	108692
#	133865
#	155062
#	163582
#
# Disc length: 2409 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7e09670a
DTITLE=あらかじめ決められた恋人たちへ - ブレ
DYEAR=2005
DGENRE=General Electronic
TTITLE0=洪水
TTITLE1=ハンドル
TTITLE2=クロコダイル
TTITLE3=迷いの灯
TTITLE4=レース
TTITLE5=ディスタンス
TTITLE6=カナリヤ
TTITLE7=20分の雨
TTITLE8=ヤナガ
TTITLE9=ホコリ
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
