# xmcd
#
# Track frame offsets:
#	150
#	27567
#	43350
#	65280
#	83520
#	104975
#	128127
#	151457
#	166012
#	180272
#
# Disc length: 2796 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=7e0aea0a
DTITLE=Eddy Clearwater - Mean Case Of The Blues
DYEAR=1900
DGENRE=
TTITLE0=Mean case of the blues
TTITLE1=Send for me
TTITLE2=Check up on my baby
TTITLE3=Love being loved by you
TTITLE4=Make it if you try
TTITLE5=Hard way to make an easy living
TTITLE6=Look what you done
TTITLE7=Come on down
TTITLE8=Party at my house
TTITLE9=Don't take my blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
