# xmcd
# 
# Track frame offsets:
#     183
#     13020
#     50660
#     73300
#     93613
#     114028
#     144463
#     170283
#     199983
# 
# Disc length: 2789
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre4
# 
DISCID=7e0ae309
DTITLE=Dzem - Detox
DYEAR=1991
DGENRE=Blues
TTITLE0=Smiech Czy Lzy
TTITLE1=Ostatnie Widzenie
TTITLE2=Mamy Forse, Mamy Czas
TTITLE3=Jak Malowany Ptak
TTITLE4=Czarny Chleb
TTITLE5=Detox
TTITLE6=Sen O Victorii
TTITLE7=List Do M.
TTITLE8=Letni Spacer Z Agnieszka
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
