# xmcd
#
# Track frame offsets: 
#        150
#        22240
#        40840
#        59032
#        77770
#        98355
#        121160
#        142377
#        162207
#        180050
#
# Disc length: 2595 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=7e0a210a
DTITLE=張克帆 - 還記得我嗎
DYEAR=1995
DGENRE=
TTITLE0=還記得我嗎
TTITLE1=永遠愛你
TTITLE2=別在下雨天偷偷的哭泣
TTITLE3=只想愛得簡單
TTITLE4=想做點什麼
TTITLE5=用盡一身的愛
TTITLE6=就要隨風飛
TTITLE7=愛得太輕易
TTITLE8=我是你的唯一
TTITLE9=Say Hello
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
