# xmcd
# 
# Track frame offsets:
#     150
#     14830
#     29809
#     50040
#     77947
#     99329
#     121274
#     135510
#     164698
# 
# Disc length: 2795
# 
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0beta3
# 
DISCID=7e0ae909
DTITLE=Sham Rain - Someplace Else
DYEAR=2005
DGENRE=Gothic Rock
TTITLE0=Into Nothingness
TTITLE1=Still Aeon
TTITLE2=To Leave
TTITLE3=Aura
TTITLE4=Slow Motions
TTITLE5=The Missing Pieces
TTITLE6=A Woeful Song
TTITLE7=Laren U Freht Ona
TTITLE8=The Empty Flow
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
