# xmcd CD database file
#
# Track frame offsets:
#	180
#	15439
#	32802
#	47143
#	69780
#	85161
#	107207
#	124895
#	147998
#	166899
#
# Disc length: 2751 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7e0abd0a
DTITLE=Little Anthony and the Loco-Motives - Don't Wait On Me
DYEAR=1995
DGENRE=Blues
TTITLE0=Don't Wait On Me
TTITLE1=The Felon
TTITLE2=Man in the Moon
TTITLE3=Tell Me that You love Me
TTITLE4=Bustin' My Butt
TTITLE5=If We Share
TTITLE6=What can I do?
TTITLE7=Baby
TTITLE8=You Can Run, but You Can't Hide
TTITLE9=Free Thinking
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
