# xmcd
#
# Track frame offsets: 
#        150
#        26306
#        48838
#        70374
#        93383
#        110467
#        124703
#        145148
#        161674
#        190624
#
# Disc length: 2802 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=7e0af00a
DTITLE=Shri - Hooked
DYEAR=2000
DGENRE=Blues
TTITLE0=Play
TTITLE1=Born Under A Bad Sign
TTITLE2=Hooked By Your Eyes
TTITLE3=If You'd Like It
TTITLE4=As Long As You Love Me
TTITLE5=Tell Me
TTITLE6=Can't Find My Way Home
TTITLE7=Ain't No Mystery
TTITLE8=Earthly Love
TTITLE9=Man So Healthy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
