# xmcd
#
# Track frame offsets: 
#        150
#        14630
#        37983
#        53300
#        77673
#        103318
#        121675
#        139325
#        160958
#        187000
#
# Disc length: 2715 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7e0a990a
DTITLE=Jamie Marshall - In Our Lifetime
DYEAR=1995
DGENRE=Blues
TTITLE0=Hallelujah Day
TTITLE1=The Judas Tree
TTITLE2=I'm Not Waiting
TTITLE3=Until I Hear It From You
TTITLE4=Vagabond Heart
TTITLE5=The World Ain't Gonna Stop Turning
TTITLE6=The Question Why
TTITLE7=The Man That I Am
TTITLE8=Stir My Soul
TTITLE9=Good News From The World Outside
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
