# xmcd CD database file
#
# Track frame offsets:
#	150
#	19532
#	35442
#	52252
#	70805
#	96445
#	113332
#	131535
#	155310
#	176740
#
# Disc length: 2633 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=7e0a470a
DTITLE=山寺宏一 - Breath
DYEAR=1900
DGENRE=Blues
TTITLE0=198x - 夢の続きを話したい -
TTITLE1=In The Morning
TTITLE2=Wonderful X'mas Night
TTITLE3=僕達の行く先
TTITLE4=Shadowgraph
TTITLE5=なんとなく ついてない
TTITLE6=風より、遠く
TTITLE7=トランクの中の思い出
TTITLE8=Moonrise - 月の魔力 -
TTITLE9=いっしょに住もうよ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
