# xmcd
#
# Track frame offsets:
#	187
#	19160
#	43757
#	71342
#	94082
#	116277
#	139605
#	161317
#	181852
#	206210
#
# Disc length: 3045 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.7
#
DISCID=7e0be30a
DTITLE=Various Artist - Tinh Khuc Trinh Cong Son
DYEAR=1900
DGENRE=
TTITLE0=Le Hang - Mua Hong
TTITLE1=Ngoc Bich - Bien nho
TTITLE2=Ngoc lan - Tuoi nao cho em
TTITLE3=Le Hang - Tinh Nho
TTITLE4=Le Uyen - Nhu canh vac bay
TTITLE5=Hang Nga - Diem xua
TTITLE6=Ngoc Bich - Tinh sau
TTITLE7=Le Hang - Ha Trang
TTITLE8=Le Uyen - Nghe nhung tan phai
TTITLE9=Ngoc Bich - Chieu mot minh qua pho
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
