# xmcd CD database file
#
# Track frame offsets:
#	150
#	17605
#	47012
#	67607
#	94871
#	115103
#	140224
#	159210
#	188948
#	213227
#
# Disc length: 3137 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7e0c3f0a
DTITLE=Fabien MARY - CHESS
DYEAR=2005
DGENRE=Jazz
TTITLE0=1 - Chess (Fabien Mary)
TTITLE1=2 - I'm always lucky (Fabien Mary)
TTITLE2=3 - The fruite (Bud Powell)
TTITLE3=4 - First march (Fabien Mary)
TTITLE4=5 - Philly twist (Kenny Dorham)
TTITLE5=6 - I don't stand a ghost of a chance with you (Crosby-Washington-Young)
TTITLE6=7 - Next week (Fabien Mary)
TTITLE7=8 - Blue one blue (Jimmy Heath)
TTITLE8=9 - Just a few days (Fabien Mary)
TTITLE9=10 - Monaco (Kenny Dorham)
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
