# xmcd
# 
# Track frame offsets:
#     150
#     23732
#     49795
#     71647
#     92317
#     113890
#     135611
#     160568
#     186727
#     210208
# 
# Disc length: 3160
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=7e0c560a
DTITLE=Freddie Jackson - Here It Is
DYEAR=1994
DGENRE=Soul
TTITLE0=Was It Something
TTITLE1=Come Home II U
TTITLE2=Here It Is
TTITLE3=How Does It Feel
TTITLE4=Giving My Love to You
TTITLE5=Paradise
TTITLE6=Make Love Easy
TTITLE7=Addictive 2 Touch
TTITLE8=I Love
TTITLE9=My Family
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
