# xmcd CD database file
#
# Track frame offsets:
#	200
#	35375
#	68150
#	87875
#	121250
#	163325
#	209300
#	243650
#	262025
#
# Disc length: 4130 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7e102009
DTITLE=Peter Weniger - Hubert Nuss Quintet - Hymn To Gobro
DYEAR=1989
DGENRE=Jazz
TTITLE0=Circumstantially Evident
TTITLE1=Urban Snake Charmer
TTITLE2=Opalscent
TTITLE3=Solar
TTITLE4=Emerald
TTITLE5=Explorations - Mr. P. W.
TTITLE6=Why Can't We Just Be Happy
TTITLE7=Hymn
TTITLE8=Footprints
EXTD=YEAR: 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
