# xmcd
#
# Track frame offsets:
#	150
#	12995
#	46795
#	80620
#	99370
#	134920
#	185770
#	209770
#	278395
#
# Disc length: 4368 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=7e110e09
DTITLE=Dutch Tidlers and The Blues Club - Live
DYEAR=1900
DGENRE=Alternative
TTITLE0=Something To Work On
TTITLE1=Hey Babe
TTITLE2=Outskirts Of Town
TTITLE3=Back To The City
TTITLE4=House Of The Rising Sun
TTITLE5=Good Morning Blues
TTITLE6=Send Me Someone To Love
TTITLE7=Baby Please Don't Go
TTITLE8=Careless Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
