# xmcd
#
# Track frame offsets: 
#        150
#        18893
#        30193
#        42456
#        54844
#        75663
#        90876
#        104697
#        115497
#        127048
#        135437
#
# Disc length: 1935 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7f078d0b
DTITLE=Nick Waterhouse - Time's All Gone
DYEAR=2012
DGENRE=Rhythm and Blues
TTITLE0=Say I Wanna Know
TTITLE1=Some Place
TTITLE2=Don't You Forget It
TTITLE3=I Can Only Give You Everything
TTITLE4=Raina
TTITLE5=(If) You Want Trouble
TTITLE6=Indian Love Call
TTITLE7=Is That Clear
TTITLE8=Teardrop Will Follow You
TTITLE9=Time's All Gone Pt. 1
TTITLE10=Time's All Gone Pt. 2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
