# xmcd CD database file
#
# Track frame offsets:
#	150
#	8951
#	28288
#	43950
#	67505
#	72809
#	109185
#	120953
#	125125
#	159898
#
# Disc length: 2267 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7f08d90a
DTITLE=Humph - Humph
DYEAR=2002
DGENRE=Jazz
TTITLE0=Misterioso
TTITLE1=Assemblage 1
TTITLE2=Assemblage 2
TTITLE3=Assemblage 3
TTITLE4=Coming On The Hudson
TTITLE5=Assemblage 4
TTITLE6=Jackie-ing
TTITLE7=Ba-lue Bolivar Ba-lues Are
TTITLE8=Assemblage 5
TTITLE9=Raise Four
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
