# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#	182
#	23270
#	34987
#	49627
#	76985
#	97870
#	114510
#	127215
#	148160
#	161995
#
# Disc length: 2338 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=7f09200a
DTITLE=Sunnyland Slim - Legacy of the Blues Volume 2
DYEAR=1900
DGENRE=
TTITLE0=Couldn't Find A Mule
TTITLE1=Gonna Be My Baby
TTITLE2=Woman I Ain't Gonna Drink No More Whiskey
TTITLE3=Days Of Old
TTITLE4=She Got A Thing Goin' On
TTITLE5=She's So Mellow
TTITLE6=Get Hip To Yourself
TTITLE7=Bessie Mae
TTITLE8=I Had It Hard
TTITLE9=She Used To Love Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
