# xmcd
#
# Track frame offsets:
#	150
#	15459
#	29386
#	43787
#	60045
#	74787
#	91272
#	114165
#	129594
#	151522
#	170527
#
# Disc length: 2547 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.1.1
#
DISCID=7f09f10b
DTITLE=Bob Dylan and The Band - Before The Flood CD1
DYEAR=1900
DGENRE=Folk-Rock
TTITLE0=Most Likely You Go Your Away
TTITLE1=Lay, Lady, Lay
TTITLE2=Rainy Day Wome # 12 and 35
TTITLE3=Knockin' On Heaven's Door
TTITLE4=It Ain't Me Babe
TTITLE5=Ballad Of A Thin Man
TTITLE6=Up On Cripple Creek
TTITLE7=I Shall Be Released
TTITLE8=Endless Highway
TTITLE9=The Night They Drove Old Dixie Down
TTITLE10=Stage Fright
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
