# xmcd
#
# Track frame offsets: 
#        300
#        22597
#        47485
#        67502
#        88589
#        103787
#        122841
#        142496
#        164528
#        180593
#
# Disc length: 2710 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7f0a920a
DTITLE=Bobby "Blue" Bland - Portrait Of The Blues
DYEAR=1991
DGENRE=Blues
TTITLE0=Ain't No Love For Sale
TTITLE1=Hurtin' Love
TTITLE2=These Are The Things That A Woman Needs
TTITLE3=I Can Take You To Heaven Tonight
TTITLE4=The Last One To Know
TTITLE5=Just Take My Love
TTITLE6=I Won't Be Your Fool Anymore
TTITLE7=She's Puttin' Something In My Food
TTITLE8=When Hearts Grow Cold
TTITLE9=Let Love Have Its Way
EXTD=YEAR: 1991 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
