# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       183
#       15268
#       30635
#       45768
#       63803
#       82313
#       103803
#       116638
#       130765
#       166858
#       182658
#
# Disc length: 2587 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=7f0a190b
DTITLE=Tequila Tony - 
DYEAR=93
DGENRE=
TTITLE0=Sittin' here fishin'
TTITLE1=The cowgirls down in Küssnacht
TTITLE2=Driving her out of my mind
TTITLE3=Share it with me
TTITLE4=You threw me a loop
TTITLE5=Wanted man
TTITLE6=Baby take a picture
TTITLE7=Old-fashioned heart
TTITLE8=Hank Williams medley
TTITLE9=Nasty Nasty Natalie
TTITLE10=In my fantasy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
