# xmcd CD database file
#
# Track frame offsets:
#	150
#	17700
#	37902
#	59272
#	75245
#	93798
#	123001
#	139520
#	162663
#	183813
#	208209
#
# Disc length: 2953 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7f0b870b
DTITLE=Eugene - Hideaway_ Bridges - Jump the Joint
DYEAR=2003
DGENRE=Blues
TTITLE0=I Got the Blues
TTITLE1=Can't Stop Loving You
TTITLE2=Silver Slipper
TTITLE3=Jump the Joint
TTITLE4=She Want to Dance With Me
TTITLE5=Living
TTITLE6=Won't Cry No More
TTITLE7=In Your Arms Again
TTITLE8=Take Home Pay
TTITLE9=Walk the Back Streets
TTITLE10=I Know That You Love Me
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
