# xmcd
#
# Track frame offsets: 
#        150
#        15666
#        38401
#        60666
#        79306
#        103895
#        121970
#        144678
#        169002
#        191375
#
# Disc length: 2826 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=7f0b080a
DTITLE=Will Downing - After Tonight
DYEAR=2007
DGENRE=R&B
TTITLE0=Will's Groove
TTITLE1=Fantasy (Spending Time With You)
TTITLE2=After Tonight
TTITLE3=No One Can Love You More (feat. Gerald Albright)
TTITLE4=Lover's Melody (feat. Roy Ayers)
TTITLE5=Satisfy You
TTITLE6=All I Need Is You (feat. Kirk Whalum)
TTITLE7=God Is So Amazing
TTITLE8=You, Just Can't Smile It Away (feat. Kirk Whalum)
TTITLE9=After Tonight (Between The Sheets Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
