# xmcd CD database file
#
# Track frame offsets:
#	150
#	30375
#	50673
#	70476
#	93409
#	115891
#	153532
#	175741
#	194930
#
# Disc length: 2884 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=7f0b4209
DTITLE=Latin Dance Band - Movimiento
DYEAR=2003
DGENRE=Salsa
TTITLE0=Deja que Roberto te toque
TTITLE1=Kanin mambo
TTITLE2=Havana City
TTITLE3=Vip og vug
TTITLE4=Quitaselo todo
TTITLE5=El temba/We´re Jammin´
TTITLE6=Sal de la esquina
TTITLE7=Cuba
TTITLE8=Llamada anónima
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
