# xmcd
#
# Track frame offsets: 
#        150
#        28405
#        53512
#        69965
#        90935
#        112929
#        134562
#        151330
#        170327
#        192715
#
# Disc length: 2931 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7f0b710a
DTITLE=Tuan Vu, Huong Lan - Loi Tinh Buon
DYEAR=1993
DGENRE=
TTITLE0=Tuan Vu - Huyen thoai mot chieu mua
TTITLE1=Ngo hon qua dem
TTITLE2=Tuan Vu - Dep long nguoi yeu
TTITLE3=Huong Lan - Loi yeu cuoi
TTITLE4=Lo mai anh chet
TTITLE5=Xin tra lai thoi gian
TTITLE6=Tuan Vu - Mua mua di qua
TTITLE7=Huong Lan - Loi tinh buon
TTITLE8=Tuan Vu - Ga chieu pho nho
TTITLE9=Huong Lan - Loi ve dat Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
