# xmcd CD database file
#
# Track frame offsets:
#	150
#	45245
#	68434
#	87129
#	123707
#	133758
#	178751
#	206460
#	223265
#
# Disc length: 3194 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7f0c7809
DTITLE=Llewellyn - Moonchild
DYEAR=1996
DGENRE=New Age
TTITLE0=Llewellyn - Moonchild - 03 - Through The Eyes Of A Child
TTITLE1=Llewellyn - Moonchild - 04 - A Trusting Gaze
TTITLE2=Llewellyn - Moonchild - 05 - Moonchild, Pt 2
TTITLE3=Llewellyn - Moonchild - 06 - Lux
TTITLE4=Llewellyn - Moonchild - 07 - Through The Storm
TTITLE5=Llewellyn - Moonchild - 08 - Feel The Spirit
TTITLE6=Llewellyn - Moonchild - 09 - Moonchild, Pt 3
TTITLE7=Llewellyn - Moonchild - 01 - Moonchild, Pt 1
TTITLE8=Llewellyn - Moonchild - 02 - Can You Hear Me
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
