# xmcd CD database file
#
# Track frame offsets:
#	150
#	11652
#	21725
#	36052
#	50012
#	64535
#	77175
#	88482
#	101395
#	114647
#	126927
#	139862
#	154422
#	167682
#	180732
#	192817
#	206230
#	219007
#	230855
#	241997
#	254930
#	267755
#	281020
#	294070
#	305815
#
# Disc length: 4237 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7f108b19
DTITLE=Various Artist - Country Gospel (1946-1953)
DYEAR=1900
DGENRE=Blues
TTITLE0=Charity
TTITLE1=I Love Traveling
TTITLE2=I Want My Crown
TTITLE3=We're Gonna Have a Good Time
TTITLE4=Precious Lord
TTITLE5=You've Got to Move
TTITLE6=I Dan't Feel at Home in This World Anymore
TTITLE7=I Can't Feel at Home in This World Anymore [Alternate Take]
TTITLE8=You've Got to Move (When the Lord Gets Ready)
TTITLE9=Can't No Grave Hold My Body Down
TTITLE10=Jesus Met the Woman at the Well
TTITLE11=Precious Lord
TTITLE12=I Don't Want to Go Down There, Pt. 1
TTITLE13=I Don't Want to Go Down There, Pt. 2
TTITLE14=This Heart of Mine
TTITLE15=Every Man Got to Lay Down and Die
TTITLE16=I Can't Tarry
TTITLE17=Life Is a Problem
TTITLE18=How Long
TTITLE19=God's Little Birds
TTITLE20=The Bible's Right
TTITLE21=The Gambling Man
TTITLE22=I'm Going to That City
TTITLE23=Swing Low, Sweet Chariot
TTITLE24=Lord I Want You to Lead Me On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
