# xmcd CD database file
#
# Track frame offsets:
#	150
#	4845
#	11197
#	18507
#	25095
#	31689
#	37647
#	44588
#	54167
#	63594
#	70228
#
# Disc length: 1023 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8003fd0b
DTITLE=Backdoor Stan - Ooze with Backdoor Stan and the Backzits
DYEAR=2007
DGENRE=Blues
TTITLE0=Easy to Die
TTITLE1=Delinquent's Tears
TTITLE2=I Wanna Feel
TTITLE3=Masochist
TTITLE4=The Ooze
TTITLE5=Something's I Can't Stand
TTITLE6=Nobody
TTITLE7=Up to You
TTITLE8=Ding Dong Daddy
TTITLE9=Quite a Find
TTITLE10=If it Ain't Love
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
