# xmcd CD database file
#
# Track frame offsets:
#	150
#	14988
#	33800
#	52013
#	66503
#	83550
#	108398
#	120988
#	136873
#	156110
#
# Disc length: 2250 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=8008c80a
DTITLE=Eric Clapton - Money And Cigarettes
DYEAR=1983
DGENRE=Blues Rock
TTITLE0=Everybody Oughta Make A Change
TTITLE1=The Shape You're In
TTITLE2=Ain't Going Down
TTITLE3=I've Got A Rock N' Roll Heart
TTITLE4=Man Overboard
TTITLE5=Pretty Girl
TTITLE6=Man In Love
TTITLE7=Crosscut Saw
TTITLE8=Slow Down Linda
TTITLE9=Crazy Country Hop
EXTD=YEAR: 1983
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
