# xmcd CD database file
#
# Track frame offsets:
#	150
#	14662
#	31267
#	47370
#	64102
#	85075
#	100660
#	121762
#	137262
#	153380
#	170225
#
# Disc length: 2553 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=8009f70b
DTITLE=Silent Partners - If It's All Night, It's All Right
DYEAR=1989
DGENRE=Blues
TTITLE0=Under Yonder
TTITLE1=Love Somebody
TTITLE2=I Don't Want No Woman
TTITLE3=Hey, Little Girl
TTITLE4=Phone Booth
TTITLE5=Cleo's Back
TTITLE6=If It's All Night, It's All Right
TTITLE7=I Didn't Know
TTITLE8=Money (That's What I Want)
TTITLE9=Money Talks
TTITLE10=Two Steps from the Blues
EXTD=YEAR: 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
