# xmcd
#
# Track frame offsets: 
#        150
#        450
#        13613
#        30998
#        49877
#        62091
#        77048
#        90647
#        112628
#        128364
#        147239
#        161526
#
# Disc length: 2347 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=8009290c
DTITLE=Big Daddy Wilson - I'm Your Man
DYEAR=2013
DGENRE=Blues
TTITLE0=Travelin' Blues
TTITLE1=Hold The Ladder
TTITLE2=I'm Your Man
TTITLE3=I Wanna Be Your Man
TTITLE4=My Day Will Come
TTITLE5=Please
TTITLE6=Hurricane
TTITLE7=Oh Carolina
TTITLE8=Born Loser
TTITLE9=Baby Coming Home Again
TTITLE10=Show Dog
TTITLE11=I'm So Glad
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
