# xmcd CD database file
#
# Track frame offsets:
#	150
#	21597
#	39994
#	68291
#	88596
#	104410
#	125395
#	147667
#	171014
#	187820
#
# Disc length: 2817 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=800aff0a
DTITLE=Ronnie Cuber - Love For Sale
DYEAR=1998
DGENRE=Jazz
TTITLE0=Airplay
TTITLE1=Brazi
TTITLE2=Easy Living
TTITLE3=Love for Sale
TTITLE4=Lover Come Back to me
TTITLE5=The song is you
TTITLE6=Prelude to a kiss
TTITLE7=Speak low
TTITLE8=I´ll remember april
TTITLE9=Passion fruit
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
