# xmcd CD database file
#
# Track frame offsets:
#	150
#	23677
#	49382
#	67533
#	83390
#	106265
#	125802
#	147940
#	165729
#	184467
#
# Disc length: 2842 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=800b180a
DTITLE=Luba Dvorak - Under The Radar
DYEAR=2007
DGENRE=Blues
TTITLE0=Above It All
TTITLE1=House Of Pity
TTITLE2=Straight Towards The Light
TTITLE3=Breaking Point
TTITLE4=Amsterdam
TTITLE5=Napoleon's Land
TTITLE6=San Diego
TTITLE7=The Curtain Goes Down
TTITLE8=Unguarded
TTITLE9=Brand New Place To Start
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
