# xmcd CD database file
#
# Track frame offsets:
#	150
#	11997
#	34974
#	58105
#	77460
#	79112
#	84491
#	105900
#	129779
#	160154
#	173471
#	189996
#
# Disc length: 2823 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=800b050c
DTITLE=Léon Parker - Above and Below
DYEAR=1994
DGENRE=Jazz
TTITLE0=Body movement I
TTITLE1=Bemsha swing
TTITLE2=You don't know what love is
TTITLE3=All my life
TTITLE4=Above and below
TTITLE5=Celebration
TTITLE6=Caravan
TTITLE7=Epistrophy
TTITLE8=B.B.B.B.
TTITLE9=Evy
TTITLE10=I'ts only a paper moon
TTITLE11=Body movement II
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
