# xmcd CD database file
#
# Track frame offsets:
#	150
#	24275
#	49225
#	81857
#	107497
#	129332
#	176787
#	198227
#	221832
#	240380
#
# Disc length: 3452 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: NeoAudio 9.9.9
#
DISCID=800d7a0a
DTITLE=Barry Finnerty - 2B named later
DYEAR=1988
DGENRE=Jazz
TTITLE0=UNH
TTITLE1=Tune 2B named Later
TTITLE2=Juan for the road
TTITLE3=Could it be?
TTITLE4=Jackhammer
TTITLE5=Syncopation situation
TTITLE6=Roller skates
TTITLE7=Finnergetic
TTITLE8=Melon balls
TTITLE9=Giulia
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
