# xmcd
#
# Track frame offsets: 
#        150
#        23981
#        54257
#        85189
#        120280
#        129389
#        163134
#        187524
#        195046
#        230184
#        257186
#
# Disc length: 3619 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=800e210b
DTITLE=Kris Defoort - Conversations - Conservations
DYEAR=2005
DGENRE=Jazz
TTITLE0=String Quartet Nr 1 - Dancing In Our Head
TTITLE1=String Quartet Nr 1 - Restless
TTITLE2=String Quartet Nr 1 - March 20 Lullaby
TTITLE3=Pentimento I - Purple Red
TTITLE4=Improvisation I
TTITLE5=Pentimento II - Velvet
TTITLE6=Me Then
TTITLE7=Improvisation II
TTITLE8=Pentimento III - Deep Blue
TTITLE9=Our Little Life
TTITLE10=Improvisation III
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
