# xmcd CD database file
#
# Track frame offsets:
#	150
#	25557
#	51215
#	72897
#	100642
#	131320
#	156622
#	174317
#	196132
#	225332
#	246755
#
# Disc length: 3587 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=800e010b
DTITLE=Larry Steen - First Move
DYEAR=1996
DGENRE=Jazz
TTITLE0=Matu
TTITLE1=Seven Come Five
TTITLE2=Torino
TTITLE3=Salif Meets Ralph
TTITLE4=First Move
TTITLE5=Break The Ice
TTITLE6=Quiet Dignity
TTITLE7=Nigerian Dream
TTITLE8=Il Bacio
TTITLE9=Maybe We Should...
TTITLE10=The Question Of Forever
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
