# xmcd CD database file
#
# Track frame offsets:
#	150
#	36587
#	62074
#	93748
#	120961
#	150017
#	177028
#	204744
#	230514
#	250497
#
# Disc length: 3818 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=800ee80a
DTITLE=Pete Oxley and Nicolas Meier - The Colours Of Time Duo
DYEAR=2016
DGENRE=Jazz
TTITLE0=The Key Of Klimt
TTITLE1=Meeting Dewa
TTITLE2=A Piece For Peace
TTITLE3=Waltz For Dilek
TTITLE4=Princes' Islands
TTITLE5=In Restless Repose
TTITLE6=Song For Z.T.
TTITLE7=Sahara
TTITLE8=Bosphorus
TTITLE9=First Day Of Spring
EXTD=YEAR: 2016
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
