# xmcd
#
# Track frame offsets:
#	150
#	26802
#	71943
#	121275
#	186636
#	218784
#	250281
#	288105
#
# Disc length: 4480 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=80117e08
DTITLE=Dżem - 35 Urodziny - CD4
DYEAR=2015
DGENRE=Blues
TTITLE0=Sen o Victorii
TTITLE1=List do M.
TTITLE2=Oh, Słodka
TTITLE3=Niewinni i ja - cz. I i II
TTITLE4=Harley mój
TTITLE5=Czerwony jak cegła
TTITLE6=Autsajder
TTITLE7=Whisky
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
