# xmcd
#
# Track frame offsets: 
#        150
#        17687
#        33776
#        53894
#        69747
#        88579
#        107907
#        124653
#        139675
#        154934
#
# Disc length: 2302 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8108fc0a
DTITLE=A Sunshine State Of Mind - The Soul Of John Black
DYEAR=2013
DGENRE=Funk
TTITLE0=Magic Woman
TTITLE1=Beautiful Day
TTITLE2=East LA Lady
TTITLE3=Higher Power
TTITLE4=Johnny Bear (Give It To Me)
TTITLE5=Lenny Love Cha Cha
TTITLE6=Too Much Tequila
TTITLE7=Shake It Off
TTITLE8=Lemonade
TTITLE9=Summertime Thang
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
