# xmcd
#
# Track frame offsets:
#	150
#	16835
#	30526
#	48452
#	68318
#	81402
#	97359
#	111170
#	129738
#	145567
#
# Disc length: 2239 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=8108bd0a
DTITLE=Miki Max - Libero con la Musica
DYEAR=2003
DGENRE=Blues
TTITLE0=Libero con la Musica
TTITLE1=Luna Ok
TTITLE2=Bambole
TTITLE3=Quello che mi dai
TTITLE4=Scherzi d'amore
TTITLE5=La mia Città
TTITLE6=Marco che Macho
TTITLE7=Nero Dentro
TTITLE8=Afro-Cubano
TTITLE9=Disperatamente mia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
