# xmcd
#
# Track frame offsets: 
#        150
#        21688
#        49028
#        68300
#        87542
#        108432
#        125112
#        138452
#        156427
#
# Disc length: 2361 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=81093709
DTITLE=Laid Back - See You In The Lobby
DYEAR=1987
DGENRE=Blues
TTITLE0=It's A Shame
TTITLE1=Tricky Kind Of Thing
TTITLE2=Party At The White House
TTITLE3=Don't Run
TTITLE4=Mr. Pusherman
TTITLE5=It's Never Too Late
TTITLE6=I'M Hooked
TTITLE7=Make It Beautiful
TTITLE8=Tell Me The Truth
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
