# xmcd CD database file
#
# Track frame offsets:
#	150
#	21805
#	41712
#	68172
#	92265
#	114647
#	127040
#	138485
#	158025
#	177875
#
# Disc length: 2671 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=810a6d0a
DTITLE=コナミ矩形波倶楽部 - ツインビーパラダイス・サウンドファンタジア
DYEAR=1995
DGENRE=Game
TTITLE0=風の贈り物
TTITLE1=Magical Melody
TTITLE2=勇気ある前進
TTITLE3=Twin memories
TTITLE4=暁の女神
TTITLE5=熱いぞ!マグマベース
TTITLE6=ウォーターワルツ
TTITLE7=惑星メルに平和の戻る日
TTITLE8=僕らのステキ
TTITLE9=がんばれっ
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
