# xmcd
#
# Track frame offsets: 
#        150
#        22812
#        46450
#        67505
#        91800
#        111070
#        136010
#        162382
#        185655
#        201800
#        229662
#
# Disc length: 3322 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=810cf80b
DTITLE=鈴木雅之 - FAIR AFFAIR 初回限定仕様 ESCB-1314
DYEAR=1992
DGENRE=JPop
TTITLE0=もう涙はいらない (sentimental version)
TTITLE1=冗談じゃないぜ
TTITLE2=最初のYai Yai
TTITLE3=ためいき
TTITLE4=君
TTITLE5=さよならいとしのBaby Blues
TTITLE6=No Control
TTITLE7=十年はやいよ
TTITLE8=Come on in
TTITLE9=せつなくI love you
TTITLE10=出会えてよかった
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
