# xmcd
#
# Track frame offsets: 
#        150
#        23848
#        39625
#        68450
#        91778
#        120503
#        147198
#        161933
#        201253
#        235301
#
# Disc length: 3508 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=810db20a
DTITLE=Theak-tet - Gamla Stan
DYEAR=2002
DGENRE=Jazz
TTITLE0=Dusty Mite
TTITLE1=Paul Bley
TTITLE2=Gamla Stan
TTITLE3=Sean Wayland
TTITLE4=Get Lucky
TTITLE5=Doubt
TTITLE6=Phil's Song
TTITLE7=Resolve
TTITLE8=Jade Parade
TTITLE9=Routine
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
