# xmcd CD database file
#
# Track frame offsets:
#	150
#	31422
#	74622
#	98122
#	113252
#	140767
#	164142
#	201340
#	231095
#
# Disc length: 3389 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=810d3b09
DTITLE=Pietro Tonolo - Slowly
DYEAR=1990
DGENRE=Jazz
TTITLE0=Introspection
TTITLE1=Meeting and passing
TTITLE2=West indian pancake
TTITLE3=Slowly
TTITLE4=Abendlied
TTITLE5=Signorine blumm
TTITLE6=Misterioso - Little rootie tootie
TTITLE7=Antares
TTITLE8=Crazeology
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
