# xmcd CD database file
#
# Track frame offsets:
#	150
#	24937
#	53300
#	79107
#	101935
#	131615
#	159402
#	185515
#	215427
#	239302
#	262545
#
# Disc length: 3872 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=810f1e0b
DTITLE=Schwaller - Eckinger - Cobb - ... play the Billie Holiday Songbook
DYEAR=2004
DGENRE=Jazz
TTITLE0=Yesterday
TTITLE1=I Didn´t Know What Time It Was
TTITLE2=You´ve Changed
TTITLE3=The End Of A Love Affair
TTITLE4=Lady Sings The Blues
TTITLE5=Nice Work If You Can Get It
TTITLE6=Darn That Dream
TTITLE7=Comes Love
TTITLE8=Body And Soul
TTITLE9=What A Little Moonlight Can Do
TTITLE10=You´ve Changed - Bonus Track
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
