# xmcd
#
# Track frame offsets:
#	150
#	26362
#	48937
#	81450
#	108375
#	136687
#	168562
#	190537
#	226687
#	244650
#	269250
#
# Disc length: 3983 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: MusicManager 7.0.6.0 
#
DISCID=810f8d0b
DTITLE=David Maxwell - Maximum Blues Piano
DYEAR=1997
DGENRE=
TTITLE0=Blues Don't Bother Me
TTITLE1=Breakdown on the Bayou
TTITLE2=After Hours
TTITLE3=Sister Laura Lee
TTITLE4=Down at PJ's Place
TTITLE5=Honky Tonk Train
TTITLE6=Heart Attack
TTITLE7=Deep Into It
TTITLE8=Walk the Walk
TTITLE9=Manhattan Max (Boppin' wit da Chippies)
TTITLE10=Take Me On Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=David Maxwell
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
