# xmcd
#
# Track frame offsets: 
#        150
#        17246
#        32925
#        41932
#        56248
#        72677
#        87379
#        98072
#        109308
#        124692
#        141308
#        156648
#        171585
#        188180
#        201907
#        216534
#        227541
#        248099
#        264869
#        277013
#        289415
#        304142
#        318929
#        337627
#
# Disc length: 4714 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=81126818
DTITLE=Fritz Kreisler (vln), Franz Rupp (pno), Michael Raucheisen (pno
DTITLE=) - Kreisler - Original Compositions and Arrangements
DYEAR=1938
DGENRE=Classical
TTITLE0=Kreisler - Caprice Viennois Op.2
TTITLE1=Kreisler - Tambourin Chinois Op.3
TTITLE2=Kreisler - Schön Rosmarin
TTITLE3=Kreisler - La Gitana
TTITLE4=Kreisler - Liebesleid
TTITLE5=Kreisler - Liebesfreud
TTITLE6=Kreisler - Pollchinelle (Serenade)
TTITLE7=Kreisler - Rondino on a theme by Beethoven
TTITLE8=Kreisler - La Précieuse (in the style of Couperin)
TTITLE9=Kreisler - Chanson Louis XIII and Pavane (in the style of Couper
TTITLE9=in)
TTITLE10=Kreisler String Quartet - Kreisler - Scherzo (in the style of
TTITLE10=Dittersdorf)
TTITLE11=Bach (arr Kreisler) - Gavotte (Partita No.3 BW.1006)
TTITLE12=Trad (arr Kreisler) - Londonderry Air
TTITLE13=Schubert (arr Kreisler) - Ballet No.2  (`Rosamunde` D797)
TTITLE14=Brandl (arr Kreisler) - The Old Refrain
TTITLE15=Poldini (arr Kreisler) - Poupée valsante
TTITLE16=Tchaikovsky (arr Kreisler) - Andante cantabile (String Quarte
TTITLE16=t No.1)
TTITLE17=Dvorak (arr Kreisler) - Humoresque Op.101 No.7
TTITLE18=Glazunov (arr Kreisler) - Sérénade espagnole Op.20. No.2
TTITLE19=Weber (arr Kreisler) - Larghetto (Violin Sonata No.1)
TTITLE20=Heuberger (arr Kreisler) - Midnight Bells (Der Opernball)
TTITLE21=Rimsky-Korsakov (arr Kreisler) - Chanson hindoue (`Sadko`)
TTITLE22=Cyril Scott (arr Kreisler) - Lotus Land Op.47 No.1
TTITLE23=Falla (arr Kreisler) - Danza Espanola (`La vida breve`)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
