# xmcd
#
# Track frame offsets:
# 150
# 8543
# 16066
# 21140
# 32262
# 42226
# 58542
# 71497
# 82971
# 92635
# 100395
# 116842
#
# Disc length: 1765 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.91 
#
DISCID=8206e30c
DTITLE=100 Haur Kanta - 100 Haur Kanta (5 of 8)
DYEAR=2003
DGENRE=Euskal Haur Musika
TTITLE0=Dotakon Robot Alaia I
TTITLE1=Egunkari Honekin
TTITLE2=Banpiroa
TTITLE3=Flannery Eta Bere Astakiloak
TTITLE4=Urtxintxak
TTITLE5=Akerra Ikusi Dugu
TTITLE6=Xoxuak
TTITLE7=Maite, Maite
TTITLE8=Axuri Beltza
TTITLE9=Ikastola
TTITLE10=Makilakixki
TTITLE11=Isil-Isilik
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
