# xmcd
#
# Track frame offsets:
#	150
#	17059
#	34662
#	53980
#	69522
#	87004
#	101591
#	117199
#	132288
#	147250
#
# Disc length: 2121 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8208470a
DTITLE=James 'Buddy' Rogers - My Guitar's My Only Friend
DYEAR=2012
DGENRE=Blues
TTITLE0=My Guitar's My Only Friend
TTITLE1=Let's Get Loose
TTITLE2=I'm On The Road Again
TTITLE3=Disappearing Baby Blues
TTITLE4=Sweet Little Girl
TTITLE5=Blame It On The Blues
TTITLE6=Guitar Sue
TTITLE7=Lovin, Kissin, Huggin
TTITLE8=DAWG
TTITLE9=Buddy's Walk
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
