# xmcd
#
# Track frame offsets: 
#        150
#        14057
#        30033
#        42471
#        56392
#        74758
#        90692
#        108817
#        128039
#        147148
#
# Disc length: 2102 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8208340a
DTITLE=The Texas Twister - Red Hot Blues!
DYEAR=2002
DGENRE=Women
TTITLE0=Reconsider Baby
TTITLE1=Any Day Now
TTITLE2=Further on up the Road
TTITLE3=Got me Running
TTITLE4=Stand By Me
TTITLE5=Kiss Tomorrow Goodbye
TTITLE6=Stormy Monday
TTITLE7=Whiskey and Gin
TTITLE8=Give me One Reason
TTITLE9=Shapes Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
