# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#	150
#	19242
#	36609
#	50989
#	64001
#	79555
#	93105
#	108012
#	120091
#	135756
#	171263
#
# Disc length: 2481 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCD2 v3.00 - Copyright (c) 1997 Greg Leichner
#
DISCID=8209af0b
DTITLE=The Blues Brothers - The Blues Brothers
DYEAR=1900
DGENRE=
TTITLE0=She Caught The Katy
TTITLE1=Peter Gunn Theme
TTITLE2=Gimme Some Lovin'
TTITLE3=Shake Your Tailfeather
TTITLE4=Everybody Needs Somebody To Love
TTITLE5=The Old Landmark
TTITLE6=Think
TTITLE7=Theme From Rawhide
TTITLE8=Minnie The Moocher
TTITLE9=Sweet Home Chicago
TTITLE10=Jailhouse Rock
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
