# xmcd CD database file
#
# Track frame offsets:
#	150
#	18468
#	38356
#	53950
#	67895
#	82674
#	98451
#	115381
#	127957
#	141053
#	156797
#	172752
#
# Disc length: 2358 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8209340c
DTITLE=David L. Gurnee - Coming Home
DYEAR=2000
DGENRE=New Age
TTITLE0=Journey to Paradise
TTITLE1=Coming Home
TTITLE2=Lost and Found (Dreams)
TTITLE3=Fancy Meeting You Here
TTITLE4=Echoes of Yesterday
TTITLE5=Someday When I Fall in Love
TTITLE6=Sunset/Twilight Dance
TTITLE7=Snowfall
TTITLE8=For Your Thoughts
TTITLE9=Do You Remember When?
TTITLE10=Begin Again
TTITLE11=Before You Go
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
