# xmcd
#
# Track frame offsets:
#	150
#	21050
#	38527
#	58608
#	79659
#	98604
#	117043
#	131554
#	147452
#	162795
#	180653
#
# Disc length: 2591 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=820a1d0b
DTITLE=Grey Goose Blues Band - Hunted
DYEAR=2013
DGENRE=Blues
TTITLE0=The Hunter
TTITLE1=Rambling Like A Man
TTITLE2=Be My Friend
TTITLE3=No Money In MY Pocket
TTITLE4=The Water Is Black
TTITLE5=Time Is A Thief
TTITLE6=Who's That Man I Saw
TTITLE7=Talking To The Bottle
TTITLE8=Take Me Home
TTITLE9=hell Ain't Getting This Man
TTITLE10=Beat The Devil Out Of Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
