# xmcd
#
# Track frame offsets: 
#        182
#        15487
#        35852
#        55690
#        78977
#        101067
#        116460
#        155900
#        167962
#        184305
#
# Disc length: 2681 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=820a770a
DTITLE=Popa Chubby Band - Gas Money
DYEAR=1994
DGENRE=Blues-Rock
TTITLE0=Show Me
TTITLE1=Every Girl I See
TTITLE2=Angel On My Shoulder
TTITLE3=Rain On My Mind
TTITLE4=Wall-Eyed Woman
TTITLE5=Don't Look Back
TTITLE6=San Catri
TTITLE7=Workin' Class Blues
TTITLE8=Lookin' For One Kiss
TTITLE9=Mind Yo' Stuff
EXTD=(c) Laughing Bear Records\nLBCD28\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
