# xmcd
#
# Track frame offsets: 
#        150
#        15825
#        33825
#        59326
#        77310
#        96491
#        118112
#        132587
#        152612
#        170687
#        189363
#
# Disc length: 2833 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=820b0f0b
DTITLE=葫芦丝 - 月光下的凤尾竹 DTS CD
DYEAR=1900
DGENRE=Musical
TTITLE0=知道不知道
TTITLE1=婚誓
TTITLE2=山寨情歌
TTITLE3=望春风
TTITLE4=竹林深处
TTITLE5=月光下的凤尾竹
TTITLE6=是你给我爱
TTITLE7=弯弯的月亮
TTITLE8=驿动的心
TTITLE9=在回到从前
TTITLE10=其实你不懂我的心
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
