# xmcd CD database file
#
# Track frame offsets:
#	150
#	19737
#	39907
#	58550
#	81232
#	96700
#	120130
#	139812
#	162032
#	188007
#	204067
#
# Disc length: 3055 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=820bed0b
DTITLE=A-JARI - ROUGH
DYEAR=1988
DGENRE=Japanese Rock
TTITLE0=恋の終わりのキス・マーク
TTITLE1=JUST FOR LOVE [ROUGH TAKE VERSION]
TTITLE2=平安の海
TTITLE3=恋はいつでもパラダイス (I GOT YOUR HEART)
TTITLE4=ふたりのFRIDAY NIGHT
TTITLE5=(A・RA・RI・YO)
TTITLE6=A LITTLE TIME
TTITLE7=I・NO・リザベーション [ROUGH MIX]
TTITLE8=ENDLESS
TTITLE9=SLOW DOWN
TTITLE10=HI-HI-HIGH ! [ROUGH LAUGH VERSION]
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
