# xmcd CD database file
#
# Track frame offsets:
#	150
#	29036
#	52456
#	91136
#	104231
#	130218
#	175481
#	210013
#	237191
#
# Disc length: 3571 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=820df109
DTITLE=Rory Gallagher - Live! In Europe
DYEAR=1972
DGENRE=Blues
TTITLE0=Messin' With The Kid
TTITLE1=Laundromat
TTITLE2=I Could Have Had Religion
TTITLE3=Pistol Slapper Blues
TTITLE4=Going To My Hometown
TTITLE5=In Your Town
TTITLE6=What In The World
TTITLE7=Hoodoo Man
TTITLE8=Bullfrog Blues
EXTD=YEAR: 1972
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
