# xmcd
#
# Track frame offsets:
#	150
#	34530
#	53038
#	81362
#	115980
#	144838
#	167765
#	206759
#	224903
#
# Disc length: 3420 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=820d5a09
DTITLE=Darcy Perry Band - Blues 4 Dad
DYEAR=1900
DGENRE=
TTITLE0=Watermelon Man
TTITLE1=Ask Me No Questions
TTITLE2=Wait On Time
TTITLE3=Stormy Monday
TTITLE4=Help The Poor
TTITLE5=Hold On, I'm Comin'
TTITLE6=Sweet Little Angel
TTITLE7=Show Me  A Little Shame
TTITLE8=Blues 4 Dad
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
