# xmcd CD database file
#
# Track frame offsets:
#	150
#	44127
#	68241
#	90543
#	114813
#	134949
#	161313
#	186033
#	212475
#	240123
#
# Disc length: 3478 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=820d940a
DTITLE=Julito Alvarado - Del sur al norte
DYEAR=2003
DGENRE=Jazz
TTITLE0=Del sur al norte
TTITLE1=Ponce's Rumba
TTITLE2=4 months
TTITLE3=Stella by Starlight
TTITLE4=De todo un poco
TTITLE5=Melodia para papa
TTITLE6=Bomba meloza
TTITLE7=I'm still waiting for you
TTITLE8=Mr. P.C
TTITLE9=Comparsa cristiana
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
