# xmcd CD database file
#
# Track frame offsets:
#	150
#	29782
#	60955
#	85772
#	131695
#	156567
#	175475
#	203180
#	232297
#
# Disc length: 3572 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=820df209
DTITLE=James Sherlock Trio - Volume two
DYEAR=1999
DGENRE=Jazz
TTITLE0=Foiled
TTITLE1=Earl of Gloucester
TTITLE2=Bills Castle
TTITLE3=Ow Hard
TTITLE4=Margot
TTITLE5=Traneing Wheels
TTITLE6=Moon River
TTITLE7=The time of the year
TTITLE8=Pick yourself up
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
