# xmcd CD database file
#
# Track frame offsets:
#	150
#	19496
#	36457
#	50977
#	64729
#	77710
#	91355
#	104360
#	117450
#	129395
#	143423
#	156704
#	175411
#	189351
#	203310
#	215016
#	227491
#	240665
#	253160
#	265635
#	278058
#	290134
#	300910
#	313104
#	326694
#	338501
#
# Disc length: 4691 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8212511a
DTITLE=Django Reinhardt - Reknown and Resistance 1937-1943 Disc E
DYEAR=2011
DGENRE=Jazz
TTITLE0=Nympheas
TTITLE1=Feerie
TTITLE2=Vous et Moi
TTITLE3=Distraction
TTITLE4=Blues En Mineur
TTITLE5=Studio 24
TTITLE6=Place De Brouckere
TTITLE7=Seul Ce Soir
TTITLE8=Mixture
TTITLE9=Bei Dir War Es Immer So Schoen
TTITLE10=Divine Beguine
TTITLE11=Nuages
TTITLE12=Djangology
TTITLE13=Eclats De Cuivres
TTITLE14=Django Rag
TTITLE15=Dynamisme
TTITLE16=Tons D'Ebene
TTITLE17=Chez Moi A Six Heures
TTITLE18=Belleville
TTITLE19=Oubli
TTITLE20=Zuiderzee Blues
TTITLE21=ABC
TTITLE22=Gaiement
TTITLE23=Melodie Au Crepescule
TTITLE24=Blues D'Autrefois
TTITLE25=Place De Brouckere
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
