# xmcd
#
# Track frame offsets:
# 180
# 15663
# 30702
# 50911
# 62284
# 77463
# 104362
# 127090
# 144705
# 160327
#
# Disc length: 2422 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=8309740a
DTITLE=Patrick Foy - Where I've Always Been
DYEAR=1997
DGENRE=Blues
TTITLE0=Tell the Woman
TTITLE1=Balance Point
TTITLE2=In My Shoes
TTITLE3=7th Avenue Booking
TTITLE4=Mercy of the Bar
TTITLE5=Thinking Nokomis, Again
TTITLE6=Life is Just a Beach
TTITLE7=Can't Drive in Tampa (Like That)
TTITLE8=Southwest Roofer Blues
TTITLE9=Where I've Always Been
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
