# xmcd CD database file
#
# Track frame offsets:
#	150
#	11042
#	33931
#	56047
#	74345
#	90922
#	109287
#	128503
#	146575
#	171229
#
# Disc length: 2410 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=8309680a
DTITLE=Lolita - LP Lolita
DYEAR=1990
DGENRE=Jazz
TTITLE0=Faith no more
TTITLE1=Impressions
TTITLE2=Sony
TTITLE3=Mistery
TTITLE4=Brankow
TTITLE5=Victim's
TTITLE6=Tunisia night
TTITLE7=Rolañje
TTITLE8=Cinty
TTITLE9=Heavy
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
