# xmcd
#
# Track frame offsets: 
#        150
#        21615
#        47785
#        73660
#        96350
#        112150
#        131520
#        155595
#        175150
#
# Disc length: 2611 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=830a3109
DTITLE=Johnny "Guitar" Watson - Ain't That A Bitch
DYEAR=1976
DGENRE=Funk
TTITLE0=I Need It
TTITLE1=I Want To Ta-Ta You Baby
TTITLE2=Superman Lover
TTITLE3=Ain't That A Bitch
TTITLE4=Since I Met You Baby
TTITLE5=We're No Exception
TTITLE6=Won't You Forgive Me Baby
TTITLE7=Funkula
TTITLE8=Follow Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
