# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       15200
#       30088
#       46199
#       62533
#       77902
#       92392
#       106416
#       120555
#       135895
#       150635
#       165544
#       182037
#
# Disc length: 2665 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=830a670d
DTITLE=Gosia Andrzejewicz - 
DYEAR=2005
DGENRE=
TTITLE0=Wielbicielka
TTITLE1=Slowa
TTITLE2=Milosc
TTITLE3=Niesmialy Chlopak
TTITLE4=Trudny Wybor
TTITLE5=Cud
TTITLE6=Nigdy Juz
TTITLE7=Koci Czar
TTITLE8=Tesknota
TTITLE9=Sen
TTITLE10=Mow Do Mnie Jeszcze
TTITLE11=Kiedy Kochasz
TTITLE12=How Can I?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
