# xmcd CD database file
#
# Track frame offsets:
#	150
#	18177
#	38972
#	55572
#	74462
#	93822
#	117670
#	138855
#	158812
#	178477
#
# Disc length: 2651 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=830a590a
DTITLE=Jefferson - Sweet Rendez Vous
DYEAR=2005
DGENRE=Jazz
TTITLE0=Nobody But Him/Jefferson
TTITLE1=Just a Little Kiss/Jefferson
TTITLE2=B and C/Jefferson
TTITLE3=Give Me a Gift/Jefferson
TTITLE4=I'm Free/Jefferson
TTITLE5=Sweet Rendez Vous/Jefferson
TTITLE6=U on My Mind/Jefferson
TTITLE7=Boxing Girl/Jefferson
TTITLE8=Keep Wide Open Ey/Jefferson
TTITLE9=Magic in The Air/Jefferson
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
