# xmcd
#
# Track frame offsets:
# 150
# 22287
# 40134
# 54801
# 76125
# 94528
# 108905
# 124332
# 141657
# 161189
#
# Disc length: 2568 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=830a060a
DTITLE=Mahogany Rush - Strange Universe
DYEAR=1900
DGENRE=
TTITLE0=Tales Of Spanish Warrior
TTITLE1=The King Who Stole (... The Universe)
TTITLE2=Satisfy Your Soul
TTITLE3=Land Of 1000 Nights
TTITLE4=Moonlight Lady
TTITLE5=Dancing Lady
TTITLE6=Once Again
TTITLE7=Tryin' Anyway
TTITLE8=Dear Music
TTITLE9=Strange Universe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
