# xmcd CD database file
#
# Track frame offsets:
#	150
#	13100
#	47555
#	64475
#	86050
#	108596
#	122925
#	159649
#	188611
#	227525
#
# Disc length: 3263 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=830cbd0a
DTITLE=Toni Tesla - Ich dreh die Regler
DYEAR=2005
DGENRE=Jazz
TTITLE0=ich dreh die regler    
TTITLE1=sofa groove            
TTITLE2=np                     
TTITLE3=wir tanzen             
TTITLE4=alright                
TTITLE5=druck                  
TTITLE6=de noi                 
TTITLE7=kahl                   
TTITLE8=ambivalentes echologium
TTITLE9=dust surfers           
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
