# xmcd
#
# Track frame offsets: 
#        150
#        30903
#        59810
#        83415
#        108519
#        127872
#        156876
#        179232
#        207419
#        239289
#
# Disc length: 3471 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=830d8d0a
DTITLE=Diablo's Horns - Burnin'!
DYEAR=2012
DGENRE=R&B
TTITLE0=12.21.12
TTITLE1=Groove Me
TTITLE2=I'm a Legend
TTITLE3=I Ain't Got None
TTITLE4=Mr. Skin
TTITLE5=Mi Machete
TTITLE6=Fencewalk
TTITLE7=I Wanna Know
TTITLE8=Save the Whales
TTITLE9=Don't Mess With People
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
