# xmcd CD database file
#
# Track frame offsets:
#	150
#	22654
#	45028
#	76543
#	109422
#	136536
#	168540
#	196502
#	212345
#	235656
#	262240
#	278550
#
# Disc length: 4010 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=830fa80c
DTITLE=Bill Evans - The Best of Bill Evans Trio
DYEAR=2009
DGENRE=Jazz
TTITLE0=How My Heart Sings
TTITLE1=My Foolish Heart
TTITLE2=Waltz for Debby (take 2)
TTITLE3=My Romance (take 2)
TTITLE4=Porgy (I Loves You, Porgy)
TTITLE5=Alice in Wonderland (take 1)
TTITLE6=Israel
TTITLE7=Haunted Heart
TTITLE8=Beautiful Love (take 2)
TTITLE9=Nardis
TTITLE10=How Deep is the Ocean
TTITLE11=Someday My Prince Will Come
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
