# xmcd
#
# Track frame offsets: 
#        150
#        20670
#        32457
#        46721
#        62087
#        73471
#        84396
#        94738
#        103339
#        119251
#        139293
#        152039
#        168936
#        180949
#        199039
#        211624
#        225745
#        239666
#        252480
#        264336
#        274267
#        294133
#        306581
#        322461
#        334943
#        346060
#
# Disc length: 4799 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=8312bd1a
DTITLE=Frank Sinatra - The Best Of
DYEAR=1900
DGENRE=Blues
TTITLE0=My Way
TTITLE1=Strangers In The Night
TTITLE2=Cycles
TTITLE3=Love's Been Good To Me
TTITLE4=Summer Wind
TTITLE5=Forget Domani
TTITLE6=It's Only A Paper Moon
TTITLE7=When Somebody Loves You
TTITLE8=I've Got You Under My Skin
TTITLE9=It Was A Very Good Year
TTITLE10=Autumn Leaves
TTITLE11=A Man Alone
TTITLE12=Somethin' Stupid
TTITLE13=What's Now Is Now
TTITLE14=The World We Knew (Over And Over)
TTITLE15=That's Life
TTITLE16=Fly Me To The Moon
TTITLE17=Blue Moon
TTITLE18=Love And Marriage
TTITLE19=Chicago
TTITLE20=Mack The Knife
TTITLE21=Not As A Stranger
TTITLE22=Something
TTITLE23=Goin' Out Of My Head
TTITLE24=Somewhere In Your Heart
TTITLE25=Come Fly Whith Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
