# xmcd
#
# Track frame offsets:
#	151
#	14549
#	34092
#	51482
#	73001
#	84854
#	111591
#	130132
#	149573
#
# Disc length: 2303 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8408fd09
DTITLE=John Mayall - Lost and Gone
DYEAR=2001
DGENRE=Blues
TTITLE0=Why Worry
TTITLE1=Road Show
TTITLE2=Mama Talk To Your Daughter
TTITLE3=A Big Man
TTITLE4=Lost and Gone
TTITLE5=Mexico City
TTITLE6=John Lee Boogie
TTITLE7=Reaching For A Mountain
TTITLE8=Baby What You Want Me To Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
