# xmcd CD database file
#
# Track frame offsets:
#	150
#	21247
#	44820
#	62050
#	83555
#	103467
#	121770
#	137647
#	155277
#	167797
#
# Disc length: 2456 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8409960a
DTITLE=Thomas Lang - Covers
DYEAR=1994
DGENRE=Jazz
TTITLE0=Love T.K.O.
TTITLE1=You'll Never Know
TTITLE2=San DiegoSerenade
TTITLE3=(If Loving You Is Right) I Don't Want To Be Right
TTITLE4=God Bless The Child
TTITLE5=Hearts
TTITLE6=Rain
TTITLE7=Reminiscing
TTITLE8=Have You Met Miss Jones ?
TTITLE9=Blame It On The Sun
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
