# xmcd
# 
# Track frame offsets:
#     150
#     15802
#     35745
#     51447
#     66347
#     85179
#     105157
#     124052
#     140812
#     157107
# 
# Disc length: 2386
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=8409500a
DTITLE=陳雷 - I'M SORRY 安鎖咧！
DYEAR=1997
DGENRE=POP
TTITLE0=I'M SORRY (安鎖咧)
TTITLE1=染色的頭鬃
TTITLE2=癡情男兒
TTITLE3=PLAYPLAY (啪哩啪哩)
TTITLE4=當初麻是你講要
TTITLE5=甚麼叫做愛
TTITLE6=情海漂浪
TTITLE7=伸手亦越頭
TTITLE8=悲傷電影
TTITLE9=惜福
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
