# xmcd CD database file
#
# Track frame offsets:
#	150
#	27057
#	48727
#	54673
#	69323
#	94345
#	121267
#	144506
#	155459
#	182494
#
# Disc length: 2652 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=840a5a0a
DTITLE=Blind Guardian - Tales From The Twilight World
DYEAR=1990
DGENRE=Metal
TTITLE0=Traveler In Time
TTITLE1=Welcome To Dying
TTITLE2=Wierd Dreams
TTITLE3=Lord Of The Rings
TTITLE4=Goodbye My Friend
TTITLE5=Lost In The Twilight Hall
TTITLE6=Tommyknockers
TTITLE7=Altair 4
TTITLE8=The Last Candle
TTITLE9=Run For The Night (Live)
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
