# xmcd
#
# Track frame offsets: 
#        150
#        22247
#        45592
#        66282
#        90119
#        109145
#        127866
#        149330
#        172009
#        188050
#
# Disc length: 2807 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=840af50a
DTITLE=Oumou Sangaré - Mogoya
DYEAR=2017
DGENRE=Rock
TTITLE0=Bena Bena (Ingratitude)
TTITLE1=Yere Faga (Suicide)
TTITLE2=Fadjamou (Family name)
TTITLE3=Mali Niale (Beautiful Mali)
TTITLE4=Kamelemba (Womaniser)
TTITLE5=Djoukourou (Support)
TTITLE6=Kounkoun (Bad millet grains)
TTITLE7=Minata Waraba (Minata the Lioness)
TTITLE8=Mogoya (People Today)
TTITLE9=Yere Faga (Suicide) [Natureboy Flako Remix]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
