# xmcd
#
# Track frame offsets: 
#        150
#        4660
#        34877
#        41557
#        71942
#        79927
#        105347
#        130572
#        148842
#        167217
#
# Disc length: 2707 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=840a910a
DTITLE=ERLEND KRAUSER - PIONEERS AND HEROES
DYEAR=1996
DGENRE=Electronic
TTITLE0=THE BIRTH
TTITLE1=TIME ( TAKE IT )
TTITLE2=FIRST STEPS
TTITLE3=CRYING RUMANIAN
TTITLE4=KISSED BY THE MOON
TTITLE5=PIONEERS AND HEROES
TTITLE6=FATHER (WHY DON'T YOU TALK TO ME)
TTITLE7=FLAME AND FIRE
TTITLE8=DO IT AGAIN
TTITLE9=OM AH HUM VAJRA GURU PADMA SIDDHI HUM
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
