# xmcd
#
# Track frame offsets: 
#        150
#        25963
#        47109
#        63296
#        98659
#        123366
#        147423
#        160216
#        182619
#        197586
#
# Disc length: 2852 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=840b220a
DTITLE=Bobby Messano - Holdin' Ground
DYEAR=2003
DGENRE=Blues
TTITLE0=Holdin' Ground
TTITLE1=Hard World
TTITLE2=Get Up and Dance (With The Blues)
TTITLE3=Dominion Roads
TTITLE4=In The Depths Of Love
TTITLE5=Guess Life Always Works That Way
TTITLE6=I Will Try
TTITLE7=Sea Of Hope
TTITLE8=One Way Lover
TTITLE9=The Way Things Used To Be
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
