# xmcd CD database file
#
# Track frame offsets:
#	150
#	30210
#	64343
#	87355
#	118089
#	152143
#	155992
#	189206
#	218765
#	255711
#
# Disc length: 3614 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=840e1c0a
DTITLE=Jacob Karlzon Trio - Today
DYEAR=2002
DGENRE=Jazz
TTITLE0=Nardis
TTITLE1=Yesterdays
TTITLE2=Bubbles
TTITLE3=If I Should Lose You
TTITLE4=Bye, Bye Blackbird
TTITLE5=Introduction to a Hymn
TTITLE6=Sorgen och gladjen
TTITLE7=In Your Own Sweet Way
TTITLE8=Round Midnight
TTITLE9=Goodbye
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
