# xmcd
#
# Track frame offsets:
# 150
# 17468
# 33755
# 57873
# 67920
# 85990
# 109910
# 129868
# 167545
# 207755
# 251190
#
# Disc length: 3954 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=840f700b
DTITLE=Marvin Gaye - Marvin Gaye - Live In Concert
DYEAR=1993
DGENRE=R&B
TTITLE0=I Heard It Through The Grapevine
TTITLE1=Come Get To This
TTITLE2=Let's Get It On
TTITLE3=God Is Love
TTITLE4=What's Going On
TTITLE5=Inner City Blues
TTITLE6=Joy
TTITLE7=Medley (AINT NOTHING LIKE THE REAL THING - YOUR PRECIOUS LOVE - LOVE TWINS - IF THIS WORLD WERE MINE
TTITLE8=Rockin' After Midnight
TTITLE9=Distant Lover
TTITLE10=Sexual Healing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=Track 08 - Medley (4 Songs):\n==============================\n01)  Ain't Nothing Like The Real Thing\n02)  Heaven Must Have Sent You\n03)  Let's Be Friends\n04)  If This World Were Mine
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
