# xmcd
#
# Track frame offsets: 
#        150
#        84937
#        104644
#        149888
#        166727
#        201583
#        212413
#        229816
#        285575
#
# Disc length: 4470 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=84117409
DTITLE=Jimi Hendrix  - Studio Sessions Vol.2 (Voodoo Chile Records  Bo
DTITLE=x-Set) - Disc 5
DYEAR=1900
DGENRE=
TTITLE0=Message From Nine To The Universe
TTITLE1=Midnight Lightning
TTITLE2=Easy Blues
TTITLE3=Izabella
TTITLE4=Izabella
TTITLE5=Izabella
TTITLE6=Izabella
TTITLE7=Machine Gun
TTITLE8=Izabella\\Machine Gun(Composite)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
