# xmcd
#
# Track frame offsets: 
#        150
#        14230
#        27435
#        40965
#        54395
#        67535
#        80980
#        92352
#        104395
#        116387
#        130245
#        143585
#        155872
#        167155
#        179127
#        191082
#        202022
#        214542
#        228037
#        238965
#        252107
#        264580
#        276672
#        291215
#        305462
#        318232
#
# Disc length: 4411 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=8411391a
DTITLE=Various Artist - Atlantic Rhythm And Blues 1947-1974, Vol. 2: 1952-195
DTITLE=4
DYEAR=1991
DGENRE=R&B
TTITLE0=Clovers - Ting-A-Ling
TTITLE1=Ruth Brown - Daddy Daddy
TTITLE2=Ray Charles - The Midnight Hour
TTITLE3=Diamonds - A Beggar For Your Kisses
TTITLE4=Ruth Brown - Mama, He Treats Your Daughter Mean
TTITLE5=Clovers - Good Lovin'
TTITLE6=Ruth Brown - Wild Wild Young Men
TTITLE7=Ray Charles - Mess Around
TTITLE8=Joe Turner - Honey Hush
TTITLE9=LaVern Baker - Soul On Fire
TTITLE10=Clyde McPhatter and The Drifters - Money Honey
TTITLE11=Clovers - Lovey Dovey
TTITLE12=Clyde McPhatter and The Drifters - Such A Night
TTITLE13=Professor Longhair - Tipitina
TTITLE14=Clyde McPhatter and The Drifters - White Christmas
TTITLE15=Clyde McPhatter and The Drifters - Honey Love
TTITLE16=Clyde McPhatter and The Drifters - Whatcha Gonna Do
TTITLE17=Big Joe Turner - Shake, Rattle And Roll
TTITLE18=Chords - Sh-Boom
TTITLE19=Ruth Brown - Oh What A Dream
TTITLE20=Tommy Ridgley - Jam Up
TTITLE21=Al Hibbler - After The Lights Go Down Low
TTITLE22=LaVern Baker - Tomorrow Night
TTITLE23=LaVern Baker - Tweedlee Dee
TTITLE24=Ray Charles - I Got A Woman
TTITLE25=Ray Charles - Greenbacks
EXTD=Atlantic 82305-2 ID3G: 14
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
