# xmcd
#
# Track frame offsets: 
#        200
#        16480
#        32032
#        47672
#        61260
#        76510
#        89120
#        104617
#        121460
#        134650
#
# Disc length: 1952 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=85079e0a
DTITLE=Bobby Caldwell - August Moon
DYEAR=1983
DGENRE=Vocal
TTITLE0=Sherry
TTITLE1=She Loves My Car
TTITLE2=Fraulein
TTITLE3=She Does It Better
TTITLE4=Cover Girl
TTITLE5=Loaded Gun
TTITLE6=Class Of 69
TTITLE7=Saying Goodnight
TTITLE8=Once You Give In
TTITLE9=Never Loved Before
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
