# xmcd
#
# Track frame offsets:
#	150
#	17870
#	36507
#	54545
#	70104
#	83442
#	98937
#	115700
#	132284
#	148710
#
# Disc length: 2177 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=85087f0a
DTITLE=Britney Spears - Britney Jean
DYEAR=2013
DGENRE=Pop
TTITLE0=Alien
TTITLE1=Work Bitch
TTITLE2=Perfume
TTITLE3=It Should Be Easy (Featuring Will.I.Am)
TTITLE4=Tik Tik Boom (Featuring T.I.)
TTITLE5=Body Ache
TTITLE6=Til It's Gone
TTITLE7=Passenger
TTITLE8=Chilin' With You (Featuring Jamie Lynn)
TTITLE9=Don't Cry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
