# xmcd CD database file
#
# Track frame offsets:
#	150
#	14484
#	28586
#	50512
#	64166
#	76997
#	94067
#	105716
#	120512
#	140294
#	151130
#
# Disc length: 2287 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8508ed0b
DTITLE=Wendy Morgan Hunter - The Standards of Love
DYEAR=2004
DGENRE=Jazz
TTITLE0=The First Time It Happens
TTITLE1=Fever
TTITLE2=At Last
TTITLE3=Crazy
TTITLE4=Peel Me a Grape
TTITLE5=The Man I Love
TTITLE6=Since You've Asked
TTITLE7=My Funny Valentine
TTITLE8=Come Rain or Come Shine
TTITLE9=When I Fall in Love
TTITLE10=Somewhere
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
