# xmcd
# 
# Track frame offsets:
#     150
#     12681
#     34323
#     47640
#     68618
#     88753
#     106278
#     121713
#     139116
#     156458
# 
# Disc length: 2292
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=8508f20a
DTITLE=Barbara Wrońska - Dom z Ognia
DYEAR=2018
DGENRE=Pop
TTITLE0=Rozmowa
TTITLE1=Nie czekaj
TTITLE2=Koniec lata
TTITLE3=Nieustraszeni
TTITLE4=Abstrakcja
TTITLE5=Dom z ognia i lodu
TTITLE6=Prosta droga
TTITLE7=Depression
TTITLE8=Odnajdź mnie
TTITLE9=Blask
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
