# xmcd
#
# Track frame offsets:
#	150
#	16575
#	33192
#	48461
#	66938
#	81740
#	97246
#	114535
#	130086
#	143596
#
# Disc length: 2167 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8508750a
DTITLE=Casey Cainan - The Show Must Go On
DYEAR=2005
DGENRE=Blues/Country
TTITLE0=Two Shows And A Plane Ride
TTITLE1=For Better Or Worse (Schiavo's Blues)
TTITLE2=Lost And Found
TTITLE3=Grandpa Jones
TTITLE4=Mexico
TTITLE5=On The Run
TTITLE6=Lonely Hotel
TTITLE7=Roadside Reflections
TTITLE8=Rambler's Dream
TTITLE9=Ruidoso Moon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
