# xmcd
#
# Track frame offsets:
#	150
#	17417
#	26524
#	40430
#	54116
#	70662
#	87138
#	100487
#	117508
#	135920
#	151503
#	166293
#
# Disc length: 2497 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8509bf0c
DTITLE=Ann Rabson - Not Alone
DYEAR=2012
DGENRE=Blues
TTITLE0=I'm Going To Live the Life I Sing About In My Song
TTITLE1=Le't Get Drunk and Truck
TTITLE2=How Long Blues
TTITLE3=It Ain't Love
TTITLE4=Guess I'm a Fool
TTITLE5=Caledonia
TTITLE6=Let's Go Get Stoned
TTITLE7=Let It Go
TTITLE8=Is You is or is You Ain't My Baby
TTITLE9=Anywhere You Go
TTITLE10=No Time For the Blues
TTITLE11=River's Invitation
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
