# xmcd
# 
# Track frame offsets:
#     150
#     17314
#     38080
#     52791
#     69738
#     86757
#     104180
#     117107
#     134981
#     151354
# 
# Disc length: 2360
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=8509360a
DTITLE=Manfred Mann's Earth Band - Blinded By The Light and Other Hits
DYEAR=2007
DGENRE=Rock
TTITLE0=Blinded By The Light
TTITLE1=Lies (Through The 80's)
TTITLE2=Spirits InThe Night
TTITLE3=California
TTITLE4=You Angel You
TTITLE5=For You
TTITLE6=The Mighty Quinn (Quinn The Eskimo)
TTITLE7=Questions
TTITLE8=Davy's On The Road Again
TTITLE9=Visionary Mountains
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
