# xmcd CD database file
#
# Track frame offsets:
#	182
#	31627
#	48690
#	61527
#	86167
#	103760
#	119862
#	136942
#	159175
#	179722
#
# Disc length: 2585 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=850a170a
DTITLE=Lightnin' Hopkins - Free Form Patterns
DYEAR=1968
DGENRE=Blues
TTITLE0=Mr. Charlie
TTITLE1=Give Me Time To Think
TTITLE2=Fox Chase
TTITLE3=Mr. Ditta's Grocery Store
TTITLE4=Open Up Your Door
TTITLE5=Baby Child
TTITLE6=Cooking's Done
TTITLE7=Got Her Letter This Morning
TTITLE8=Rain Falling
TTITLE9=Mini Skirt
EXTD=YEAR: 1968
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
