# xmcd CD database file
#
# Track frame offsets:
#	150
#	21250
#	43415
#	63222
#	81437
#	101455
#	127390
#	139575
#	158805
#	180190
#
# Disc length: 2707 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=850a910a
DTITLE=八神純子 - 夢みる頃を過ぎても
DYEAR=1900
DGENRE=Jpop
TTITLE0=夢みる頃を過ぎても
TTITLE1=シークレット・ラブ
TTITLE2=白い花束
TTITLE3=金曜日の夜
TTITLE4=一年前の恋人
TTITLE5=ナイス・メモリーズ
TTITLE6=B・G・M
TTITLE7=I'm A Woman
TTITLE8=FLY AWAY
TTITLE9=二人だけ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
