# xmcd
#
# Track frame offsets: 
#        150
#        13750
#        31174
#        50603
#        69567
#        84886
#        107935
#        129416
#        150423
#        169151
#        189474
#
# Disc length: 2784 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=850ade0b
DTITLE=Thy Final Pain - ...Of Life And Death
DYEAR=2009
DGENRE=Rhythmic Death Metal
TTITLE0=Hate Anthem
TTITLE1=Lords Of Doom
TTITLE2=When Angels Die
TTITLE3=Embodiment Of Chaos
TTITLE4=Bloodsaturated Perpetuity
TTITLE5=Of Life And Death
TTITLE6=A Bullet For Reincarnation
TTITLE7=Redeemer
TTITLE8=Hail The Sick
TTITLE9=Thoughts Of Disbelief
TTITLE10=The Real Crusade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
