# xmcd
#
# Track frame offsets:
#	150
#	23509
#	48220
#	69189
#	94828
#	113966
#	133370
#	157957
#	181475
#	200156
#
# Disc length: 2892 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.9.9.666
#
DISCID=850b4a0a
DTITLE=Jessie Rae - Out Of The Blue
DYEAR=2004
DGENRE=Blues/Roots/Pop
TTITLE0=Blue Armor
TTITLE1=Can You Explain
TTITLE2=Around Here
TTITLE3=Miracle
TTITLE4=Say What You Mean
TTITLE5=Affectionate Soul
TTITLE6=Walk With You
TTITLE7=It Came Down to Me
TTITLE8=Ground Zero
TTITLE9=Don't Care
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
