# xmcd CD database file
#
# Track frame offsets:
#	150
#	33932
#	45710
#	66604
#	89489
#	111445
#	143051
#	175242
#	197130
#
# Disc length: 2822 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=850b0409
DTITLE=Odessa 5 - Pasborgs Odessa 5
DYEAR=2008
DGENRE=Jazz
TTITLE0=Bastards fanfare
TTITLE1=Free
TTITLE2=Mambo royal
TTITLE3=Romski chochek
TTITLE4=Gullash baron
TTITLE5=Dogon A. D.
TTITLE6=Ay -ciao!
TTITLE7=Hymne
TTITLE8=The old russian
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
