# xmcd
#
# Track frame offsets:
#	150
#	22220
#	45910
#	67515
#	89030
#	110320
#	131535
#	155990
#	176490
#	200638
#
# Disc length: 2968 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=850b960a
DTITLE=Luis Enrique - Dilema
DYEAR=1993
DGENRE=Latin
TTITLE0=No Tienes Que Pedir Permiso
TTITLE1=Muerto De Amor
TTITLE2=Dilema
TTITLE3=Vale La Traicion
TTITLE4=La Mañana
TTITLE5=Un Hombre Afortunado
TTITLE6=Manias
TTITLE7=Busco En Ti
TTITLE8=Que Torpeza
TTITLE9=De Corazon A Corazon
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
