# xmcd
#
# Track frame offsets: 
#        150
#        14685
#        29085
#        44065
#        59020
#        73907
#        88635
#        101417
#        116237
#        131917
#        146687
#        158310
#        173212
#        184340
#        198297
#        212359
#        226150
#        240980
#        255157
#        270720
#        285910
#        298155
#        312710
#        327667
#        341642
#
# Disc length: 4700 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=85125a19
DTITLE=Ella Fitzgerald - Oh, Lady Be Good
DYEAR=2002
DGENRE=Jazz
TTITLE0=Oh, Lady Be Good
TTITLE1=Looking For A Boy
TTITLE2=My One And Only, What Am I Going To Do?
TTITLE3=How Long Has This Been Going On?
TTITLE4=I've Got A Crush On You
TTITLE5=But Not For Me
TTITLE6=Soon
TTITLE7=Someone To Watch Over Me
TTITLE8=Maybe
TTITLE9=How High The Moon
TTITLE10=Robbins' Nest
TTITLE11=Guilty
TTITLE12=Happy Talk
TTITLE13=Black Coffee
TTITLE14=Basin Street Blues
TTITLE15=Sugarfoot Rag
TTITLE16=I've Got The World On A String
TTITLE17=Smooth Sailing
TTITLE18=My Happiness
TTITLE19=I Gotta Have My Baby Back
TTITLE20=Baby It's Cold Outside
TTITLE21=Ain't Nobody's Business But My Own
TTITLE22=I Still Feel The Same About You
TTITLE23=Dream A Little Dream Of Me
TTITLE24=Who Walks In When I Walk Out?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
