# xmcd
#
# Track frame offsets: 
#        150
#        11430
#        22970
#        37437
#        49762
#        61632
#        74757
#        87517
#        98212
#        110590
#
# Disc length: 1644 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=86066a0a
DTITLE=Ann Peebles - I Can't Stand The Rain
DYEAR=1974
DGENRE=Soul
TTITLE0=I Can't Stand The Rain
TTITLE1=Do I Need You
TTITLE2=Until You Came Into My Life
TTITLE3=(You Keep Me) Hangin' On
TTITLE4=Run, Run, Run
TTITLE5=If We Can't Trust Each Other
TTITLE6=A Love Vibration
TTITLE7=You Got To Feed The Fire
TTITLE8=I'm Gonna Tear Your Playhouse Down
TTITLE9=One Way Street
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
