# xmcd
#
# Track frame offsets: 
#        150
#        16225
#        30677
#        51484
#        69662
#        87591
#        100478
#        117484
#        133324
#
# Disc length: 2007 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8607d509
DTITLE=Lee Palmer - Like Elway
DYEAR=2015
DGENRE=blues
TTITLE0=Rockin' This Chair
TTITLE1=Life's A Mess
TTITLE2=Those Winter Blues
TTITLE3=Lonely At The Top
TTITLE4=Like Elway
TTITLE5=This Feels Like One Of Those Days
TTITLE6=Maybe That's Why
TTITLE7=Have a Wonderful Life
TTITLE8=Axe To Grind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
