# xmcd
#
# Track frame offsets: 
#        182
#        14367
#        33090
#        47290
#        63412
#        77047
#        88985
#        117735
#        125570
#        146057
#
# Disc length: 2105 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8608370a
DTITLE=King, B.B. - Live At The Regal (1964) [1997 Remaster]
DYEAR=1965
DGENRE=Blues
TTITLE0=Every Day I Have The Blues
TTITLE1=Sweet Little Angel
TTITLE2=It's My Own Fault
TTITLE3=How Blue Can You Get?
TTITLE4=Please Love Me
TTITLE5=You Upset Me Baby
TTITLE6=Worry, Worry
TTITLE7=Woke Up This Mornin'
TTITLE8=You Done Lost Your Good Thing Now
TTITLE9=Help The Poor
EXTD=CD 1997 - digitally remastered\nMCA 111 646-2\nLive at the Regal 
EXTD=Theatre, Chicago, Illinois, November 21, 1964\nRolling Stone's 50
EXTD=0 Greatest Albums of All Time\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
