# xmcd
#
# Track frame offsets: 
#        150
#        12586
#        24598
#        40073
#        50829
#        67686
#        79014
#        90788
#        102287
#        114181
#        129039
#        145744
#
# Disc length: 2111 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=86083d0c
DTITLE=Howard Tate - Howard Tate
DYEAR=2001
DGENRE=Rhythm and Blues
TTITLE0=She's a Burglar
TTITLE1=8 Days on the Road
TTITLE2=You Don't Know Anything About Love
TTITLE3=When I Was a Young Man
TTITLE4=Girl of the North Country
TTITLE5=Where Did My Baby Go
TTITLE6=Keep Cool (Don't Be a Fool)
TTITLE7=Jemima Surrender
TTITLE8=Strugglin'
TTITLE9=It's Heavy
TTITLE10=It's Your Move
TTITLE11=The Bitter End
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
