# xmcd
#
# Track frame offsets:
#	150
#	14300
#	28000
#	43605
#	57137
#	73682
#	91722
#	107907
#	123720
#	139172
#
# Disc length: 2053 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=8608030a
DTITLE=さまざまなアーティスト - 盆踊り Disc 2
DYEAR=1900
DGENRE=Other
TTITLE0=パプア音頭でつんつくつん
TTITLE1=アラレちゃん音頭
TTITLE2=まじかるタルるート音頭
TTITLE3=わびこちゃん音頭
TTITLE4=写楽クン音頭
TTITLE5=ドラゴンONDO
TTITLE6=もーれつア太郎音頭
TTITLE7=おそ松くん音頭
TTITLE8=ひみつのアッコちゃん音頭
TTITLE9=キン肉マン音頭
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
