# xmcd CD database file
#
# Track frame offsets:
#	150
#	16608
#	37081
#	54195
#	71236
#	92813
#	111458
#	128941
#	144106
#	161098
#
# Disc length: 2397 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=86095b0a
DTITLE=Big Gilson - Aqui, Pra Você
DYEAR=2013
DGENRE=Blues
TTITLE0=Aqui, Pra Você
TTITLE1=Tormenta
TTITLE2=Um Pouco
TTITLE3=Fechada Pra Mim
TTITLE4=É Preciso Dar Um Jeito, Meu Amigo
TTITLE5=Mariana
TTITLE6=Hey Hey
TTITLE7=Blues e Afins
TTITLE8=She's a Woman
TTITLE9=Fumando Na Escuridão
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
