# xmcd
# 
# Track frame offsets:
#     150
#     15952
#     31472
#     44284
#     63785
#     79943
#     83676
#     102015
#     121427
#     144020
#     164029
#     174877
# 
# Disc length: 2491
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=8609b90c
DTITLE=Gaby Moreno - Illustrated Songs
DYEAR=2011
DGENRE=
TTITLE0=Intento
TTITLE1=Mess a good thing
TTITLE2=Y tu sombra
TTITLE3=Garrick
TTITLE4=Mean old circus
TTITLE5=Interludio
TTITLE6=Fin
TTITLE7=Ave que emigra
TTITLE8=Sing me life
TTITLE9=Lejos
TTITLE10=No regrets
TTITLE11=Daydream by design
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
