# xmcd CD database file
#
# Track frame offsets:
#	150
#	19043
#	37880
#	53739
#	88095
#	111212
#	128166
#	144545
#	169068
#	193368
#
# Disc length: 2761 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=860ac70a
DTITLE=Bottle of Blues - Low Expectations
DYEAR=2007
DGENRE=Blues
TTITLE0=Radio Man
TTITLE1=Hey Baby
TTITLE2=Hot Cup of Coffee
TTITLE3=My Happy Home
TTITLE4=Low Expectations
TTITLE5=Praise Be
TTITLE6=Seven Eleven
TTITLE7=Went to Bed with a Ten
TTITLE8=Wake 'n' Bake
TTITLE9=Four Vices
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
