# xmcd
#
# Track frame offsets:
#	150
#	22885
#	41062
#	60655
#	81445
#	106315
#	122997
#	142857
#	168430
#	185745
#
# Disc length: 2765
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r0:TRMNUM
#
DISCID=860acb0a
DTITLE=尾崎亜美 - Kids
DYEAR=1986
DGENRE=JPop
TTITLE0=Com'on Mamy
TTITLE1=そばかすうさぎ
TTITLE2=Jungle Gym
TTITLE3=St Valentine's day Rhapsody
TTITLE4=浪漫ロマン
TTITLE5=お待たせKids News
TTITLE6=シャイネスボーイ
TTITLE7=流れ星が好き
TTITLE8=もう妖精じゃない
TTITLE9=Kids
EXTD=YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
