# xmcd
#
# Track frame offsets:
#	150
#	11647
#	23595
#	35190
#	76260
#	102812
#	109830
#	128217
#	142992
#	155067
#	169030
#
# Disc length: 2914 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=860b600b
DTITLE=Yul Anderson - Heaven's Wings
DYEAR=1900
DGENRE=
TTITLE0=Heaven's Wings
TTITLE1=Autumn Song
TTITLE2=Waters Voice
TTITLE3=Revelations
TTITLE4=Bluelight Sonat
TTITLE5=Spring Song
TTITLE6=Color Skies
TTITLE7=Sunrise True
TTITLE8=Whisper Wind
TTITLE9=Sunset Blues
TTITLE10=Heaven's Wings (2nd Movement)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
