# xmcd
#
# Track frame offsets:
#	150
#	21515
#	42492
#	62370
#	80865
#	100002
#	114097
#	133505
#	154645
#	181710
#	205845
#
# Disc length: 2884 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=860b420b
DTITLE=Larry Garner - Standing Room Only
DYEAR=1998
DGENRE=Blues
TTITLE0=A Driving Woman
TTITLE1=Do Your Personal Thing
TTITLE2=Strangers Blues
TTITLE3=Keep The Money
TTITLE4=Don't Start Crying
TTITLE5=Out In The Country
TTITLE6=I'll Run Cross You
TTITLE7=PMS
TTITLE8=Drifter
TTITLE9=Cold Chills
TTITLE10=Last Encore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
