# xmcd
#
# Track frame offsets: 
#        150
#        18037
#        34657
#        54750
#        75045
#        93175
#        104872
#        125688
#        144902
#        170342
#        188410
#        201782
#
# Disc length: 2920 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=860b660c
DTITLE=Harpface And The Heat - Harpface And The Heat
DYEAR=1900
DGENRE=Blues
TTITLE0=One way out
TTITLE1=I don´t care
TTITLE2=Politician
TTITLE3=Who´s been talking
TTITLE4=Tired of TV
TTITLE5=Homework
TTITLE6=Tramp
TTITLE7=Insane
TTITLE8=You will never now
TTITLE9=Baby don´t lead me on
TTITLE10=Guitar trouble
TTITLE11=Wild about you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
