# xmcd
#
# Track frame offsets: 
#        150
#        16550
#        32122
#        68947
#        82740
#        106565
#        123329
#        139008
#        152980
#        168735
#        185837
#
# Disc length: 2818 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=860b000b
DTITLE=DINNER´S - Todo Me Gusta De Ti
DYEAR=2005
DGENRE=Merengue
TTITLE0=LA PURA COSA BUENA
TTITLE1=LA CUMBIA DEL PICA
TTITLE2=POPURRI MIKE LAURE
TTITLE3=CHIQUILLA,CHIQUILLA
TTITLE4=POPURRI RIGO TOVAR
TTITLE5=TODO ME GUSTA DE TI
TTITLE6=LA SUEGRA
TTITLE7=NO ME ESTES MINTIENDO
TTITLE8=SE MUJER
TTITLE9=TE LLEVASTE
TTITLE10=POPURRI LOS ANIMALITOSDE LOS DIINERS
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
