# xmcd
#
# Track frame offsets: 
#        150
#        21600
#        38775
#        66150
#        90750
#        114375
#        126825
#        151050
#        172050
#        195525
#        226200
#
# Disc length: 3301 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=860ce30b
DTITLE=Pistol Pete - Blue Stew
DYEAR=2012
DGENRE=Blues
TTITLE0=61 At 49
TTITLE1=NonStop To Chicago
TTITLE2=TrainYard Blues
TTITLE3=Turnin´ Blue
TTITLE4=Hunger Walkin´ Blues
TTITLE5=Window Pain
TTITLE6=Deraild...Off The Track
TTITLE7=Exit 69
TTITLE8=Good Man Feelin´ Bad
TTITLE9=BlueStew
TTITLE10=Churnin´ Burnin´ Blues Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
