# xmcd
#
# Track frame offsets: 
#        150
#        31065
#        51600
#        78112
#        96925
#        111920
#        136125
#        159207
#        172835
#        192055
#        224377
#
# Disc length: 3159 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=860c550b
DTITLE=Mr Boogie Woogie and the Firesweep Bluesband - Boogie Time!
DYEAR=1994
DGENRE=Blues
TTITLE0=Boogie Woogie Country Girl
TTITLE1=Soulharp
TTITLE2=Times Gettin' Tough
TTITLE3=No Fuses Left
TTITLE4=Something You Got
TTITLE5=Roll 'em Joe
TTITLE6=Stumble
TTITLE7=Hallelujah, I Love Her So
TTITLE8=Voodoo Chillun
TTITLE9=Tribute To Muddy Waters
TTITLE10=I'm A Dangerous Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
