# xmcd CD database file
#
# Track frame offsets:
#	150
#	33811
#	66867
#	90209
#	116508
#	139265
#	161499
#	194800
#	234629
#	266657
#
# Disc length: 3892 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=860f320a
DTITLE=Mariano Otero - D. Forma
DYEAR=2004
DGENRE=Jazz
TTITLE0=La Vi Mala 
TTITLE1=D Forma
TTITLE2=Verde
TTITLE3=Claroscuro
TTITLE4=Nro 5
TTITLE5=La Calma
TTITLE6=Dejamelo por Ahi
TTITLE7=Dos Boyas
TTITLE8=Kitchen 
TTITLE9=La Calma 2
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
