# xmcd CD Database Entry
#
# Track frame offsets:
# 180
# 27062
# 71010
# 99332
# 124026
# 146147
# 179006
# 201844
# 232361
#
# Disc length: 4455 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=86116509
DTITLE=Sister Sledge/Lost in Music
DYEAR=1900
DGENRE=
TTITLE0=Everybody Dance
TTITLE1=Thinking Of You
TTITLE2=Greatest Dancer
TTITLE3=True Love
TTITLE4=Frankie
TTITLE5=Brother Brother Stop
TTITLE6=Love Of The Lord
TTITLE7=We Are Family
TTITLE8=Medley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
