# xmcd
#
# Track frame offsets: 
#        150
#        12035
#        37106
#        50689
#        65755
#        82649
#        102845
#        117239
#        132858
#        141599
#
# Disc length: 2022 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=8707e40a
DTITLE=Instrumental Moods - Sentimental Piano
DYEAR=2009
DGENRE=New Age
TTITLE0=Fur Elise
TTITLE1=Raindrop Prelude
TTITLE2=The Swan
TTITLE3=Gymnopedie
TTITLE4=Elvira Madigan
TTITLE5=Moonlight Sonata
TTITLE6=Tristesse
TTITLE7=Serenade
TTITLE8=Greensleves
TTITLE9=Aeolian Harp
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
