# xmcd
#
# Track frame offsets:
#	150
#	18933
#	37341
#	57135
#	77244
#	97356
#	112770
#	135413
#	150050
#	168217
#	186706
#
# Disc length: 2554 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8709f80b
DTITLE=Michelle Birkballe - Kræver egentlig ikke meget
DYEAR=2008
DGENRE=Classic Rock
TTITLE0=Venter på dig
TTITLE1=Skib foruden sejl
TTITLE2=Månen lyser
TTITLE3=Tak
TTITLE4=Kræver egentlig ikke meget
TTITLE5=hjertebarn
TTITLE6=Møde om samvær
TTITLE7=Portøren
TTITLE8=Urene tanker
TTITLE9=Tillykke med dit liv
TTITLE10=Fis and ballade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
