# xmcd
#
# Track frame offsets: 
#        150
#        17119
#        38872
#        51138
#        73502
#        91974
#        110842
#        126043
#        142082
#        159262
#
# Disc length: 2382 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=87094c0a
DTITLE=Silver 阿銀 - 但願
DYEAR=2012
DGENRE=Pop
TTITLE0=但願人長久
TTITLE1=多得他
TTITLE2=假如我是真的
TTITLE3=我想我瘋了
TTITLE4=對天歌
TTITLE5=本性難移
TTITLE6=浪費
TTITLE7=無重
TTITLE8=站一旁
TTITLE9=愛在夢中失去
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
