# xmcd
#
# Track frame offsets:
#	150
#	21287
#	47029
#	69710
#	91126
#	111903
#	133842
#	153239
#	176665
#	197643
#
# Disc length: 2901 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=870b530a
DTITLE=The Controllers - Stay
DYEAR=2007
DGENRE=Soul
TTITLE0=Distant Lover
TTITLE1=Stay
TTITLE2=So Gald
TTITLE3=Bad Bad Jama
TTITLE4=My Secret Fantasy
TTITLE5=Break Out The Love
TTITLE6=Deeper In Love
TTITLE7=Got A Thang
TTITLE8=Sleeping Alone
TTITLE9=For The Love Of My Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
