# xmcd
#
# Track frame offsets: 
#        150
#        24600
#        47850
#        64050
#        84000
#        107100
#        122550
#        136200
#        158250
#        182100
#        208500
#
# Disc length: 3116 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=870c2a0b
DTITLE=Obverse Realtity - The Future Ended... Today
DYEAR=2012
DGENRE=Dark Electro
TTITLE0=Captive
TTITLE1=Wounded
TTITLE2=Human
TTITLE3=Frozen Sorrow
TTITLE4=Bag Of Words
TTITLE5=Manifesto (Song For Alien Catwalk)
TTITLE6=Spacetraveler
TTITLE7=Natures Gold
TTITLE8=The Day Hate Rised (Still My Nightmare Mix)
TTITLE9=Parasite
TTITLE10=Future Nihil
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
