# xmcd
#
# Track frame offsets: 
#        150
#        30665
#        51858
#        75054
#        101311
#        122997
#        148081
#        171373
#        193291
#        220737
#
# Disc length: 3198 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=870c7c0a
DTITLE=Manh Quynh - Nhan Co Cho Em 3
DYEAR=2000
DGENRE=
TTITLE0=Nhan co cho em 3
TTITLE1=Buon oi ta xin chao mi
TTITLE2=Hoa su nha nang
TTITLE3=Thu ve xom nho
TTITLE4=Hat nua di em
TTITLE5=Thuong moi tinh dau
TTITLE6=Nhu the tim chim
TTITLE7=Xin goi nhau la co nhan
TTITLE8=Ngoi ton tho (Duyen ban dau)
TTITLE9=Thuong mot nguoi o xa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
