# xmcd CD database file
#
# Track frame offsets:
#	150
#	25831
#	55962
#	91400
#	113005
#	139171
#	160674
#	177468
#	208580
#	253139
#
# Disc length: 3542 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=870dd40a
DTITLE=Lise Bourbeau - Ecoute ton corps - T2 - CD2
DYEAR=2008
DGENRE=New Age
TTITLE0=Faire le miroir
TTITLE1=Se séparer
TTITLE2=Vivre le moment présent
TTITLE3=Aimer, être aimé,rejeter, être rejeté
TTITLE4=Sentir et comprendre
TTITLE5=Se pardonner
TTITLE6=Être maître de sa vie
TTITLE7=être intelligent
TTITLE8=Être dieu
TTITLE9=Conclusion
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
