# xmcd
#
# Track frame offsets:
#	150
#	28105
#	61404
#	94041
#	133714
#	163996
#	209732
#	246852
#	271329
# Disc length: 3998 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: libkcddb 0.21
#
DISCID=870f9c09
DTITLE=Pierrick Pedron - deep in a dream
DYEAR=2006
DGENRE=Jazz
TTITLE0=deep in a dream
TTITLE1=waltz for a king
TTITLE2=you are laughing at me
TTITLE3=change partners
TTITLE4=lover
TTITLE5=a nightingale sang in berkeley square
TTITLE6=tune z
TTITLE7=after you ve gone
TTITLE8=it never entered my mind
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
