# xmcd
#
# Track frame offsets: 
#        182
#        14207
#        27415
#        39482
#        52775
#        67417
#        83842
#        98825
#        112380
#        120085
#        133267
#        144387
#        156860
#        168965
#        180245
#        192645
#        205400
#        218475
#        229552
#        244457
#        256705
#        270330
#        282635
#        295105
#        306880
#        321590
#
# Disc length: 4428 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=87114a1a
DTITLE=The Meters - Anthology CD1 [TheJosieYears,1969-71]
DYEAR=1969
DGENRE=Soul
TTITLE0=Cissy Strut [1969#23,from'TheMeters']
TTITLE1=Here Comes The Meter Man [1969,from'TheMeters']
TTITLE2=Live Wire [1969#23,from'TheMeters']
TTITLE3=Sophisticated Cissy [1968#34,from'TheMeters']
TTITLE4=Ease Back [1969#61,from'TheMeters']
TTITLE5=Stormy [1969,from'TheMeters']
TTITLE6=Look-Ka Py Py [1969#56,from'Look-KaPyPy']
TTITLE7=Pungee [1969,from'Look-KaPyPy']
TTITLE8=Thinking [1969,from'Look-KaPyPy']
TTITLE9=This Is My Last Affair [1969,from'Look-KaPyPy']
TTITLE10=Funky Miracle [1969,from'Look-KaPyPy']
TTITLE11=Yeah You're Right [1969,from'Look-KaPyPy']
TTITLE12=Little Old Money Maker [1969,from'Look-KaPyPy']
TTITLE13=Dry Spell [1969#39,from'Look-KaPyPy']
TTITLE14=Chicken Strut [1970#50,from'Struttin']
TTITLE15=Same Old Thing [1970,from'Struttin']
TTITLE16=Darling Darling Darling [1970,from'Struttin']
TTITLE17=Tippi-Toes [1970,from'Struttin']
TTITLE18=Ride Your Pony [1970,from'Struttin']
TTITLE19=A Message From The Meters [1970,SingleAside]
TTITLE20=Zony Mash [1970,SingleBside]
TTITLE21=Stretch Your Rubber Band [1970,SingleAside]
TTITLE22=Groovy Lady [1970,SingleBside]
TTITLE23=(The World Is A Bit Under The Weather) Doodle-Oop [1971,Singl
TTITLE23=eAside]
TTITLE24=I Need More Time [1971,SingleBside]
TTITLE25=Good Old Funky Music [1971,SingleAside]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
