# xmcd
#
# Track frame offsets: 
#        150
#        12975
#        22875
#        33375
#        43350
#        56300
#        74175
#        78325
#        87675
#        100750
#        118500
#        129562
#        154000
#        167175
#        180825
#        190425
#        200625
#        210700
#        228700
#        243025
#        256900
#        275575
#        284900
#        297112
#        310462
#        323962
#
# Disc length: 4460 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=87116a1a
DTITLE=Miles Davis - Ascenseur Pour L'Echafaud
DYEAR=1958
DGENRE=Jazz
TTITLE0=Generique
TTITLE1=L'Assasinat De Carala
TTITLE2=Sur L'Autoroute
TTITLE3=Julien Dans L'Ascenseur
TTITLE4=Florence Sur Les Champs Elysées
TTITLE5=Motel
TTITLE6=Evasion De Julien
TTITLE7=Visite Du Vigile
TTITLE8=Au Bar Du Petit Bac
TTITLE9=Chez Le Photographe Du Motel
TTITLE10=Nuit Sur Les Champs-Elysees (Take 1)
TTITLE11=Nuit Sur Les Champs-Elysees (Take 2)
TTITLE12=Nuit Sur Les Champs-Elysees (Take 3) (Generique)
TTITLE13=Nuit Sur Les Champs- Lysees (Take 4) (Florence Sur Les Champs
TTITLE13=Elysees)
TTITLE14=Assassinat (Take 1) (Visite Du Vigile)
TTITLE15=Assassinat (Take 2) (Julien Dans L'Ascenseur)
TTITLE16=Assassinat (Take 3) (L'Assasinat De Carala)
TTITLE17=Motel (Diner Au Motel)
TTITLE18=Final (Take 1)
TTITLE19=Final (Take 2)
TTITLE20=Final (Take 3) (Chez Le Photographe Du Motel)
TTITLE21=Ascenseur (Evasion De Julien)
TTITLE22=Le Petit Bal (Take 1)
TTITLE23=Le Petit Bal (Take 2) (Au Bar Du Petit Bac)
TTITLE24=Sequence Voiture  (Take 1)
TTITLE25=Sequence Voiture  (Take 2) (Sur L'Autoroute)
EXTD=YEAR: 1958
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
