# xmcd
#
# Track frame offsets:
#	150
#	29307
#	67140
#	109055
#	152555
#	178625
#	227947
#	264215
#	284162
#	310560
#
# Disc length: 4533 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=8711b30a
DTITLE=Albert Collins - Live
DYEAR=1995
DGENRE=Blues
TTITLE0=You're So High
TTITLE1=You Accuse Me
TTITLE2=I Get The Feeling
TTITLE3=Angel Of Mercy
TTITLE4=Icy Blue (Instrumental)
TTITLE5=The Trouble Was Money
TTITLE6=Playing With My Mind
TTITLE7=Too Many Dirty Dishes
TTITLE8=The Things I Used To Do
TTITLE9=Black Cat Bone
EXTD=Charly Blues Legends Live Vol. 7
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
