# xmcd CD database file
#
# Track frame offsets:
#	150
#	11186
#	25872
#	33525
#	44159
#	57337
#	67014
#	76291
#	89603
#	99502
#
# Disc length: 1440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=88059e0a
DTITLE=Michael Luetger - White Feather - Native American Flute Music
DYEAR=2003
DGENRE=New Age
TTITLE0=Canyon Wind
TTITLE1=Night Owl
TTITLE2=Distant Thunder
TTITLE3=Lazy Waters
TTITLE4=White Feather
TTITLE5=Windriver
TTITLE6=Canyon Spirit
TTITLE7=Canyon Walls
TTITLE8=Crying Brook
TTITLE9=Morning Birds
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
