# xmcd
#
# Track frame offsets: 
#        150
#        25175
#        41114
#        45747
#        63525
#        83101
#        90856
#        108077
#        130693
#        148169
#        167598
#
# Disc length: 2502 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=8809c40b
DTITLE=Harriet Lewis - Black Voice Meets Soul
DYEAR=1998
DGENRE=Jazz+Soul
TTITLE0=This Masquerade
TTITLE1=Summertime
TTITLE2=Interlude Misty
TTITLE3=Misty
TTITLE4=Chain Of Fools
TTITLE5=Interlude Fever
TTITLE6=Fever
TTITLE7=What A Diff'rence A Day Made
TTITLE8=Feel Like Making Love
TTITLE9=Stand By Me
TTITLE10=Amazing Graze
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
