# xmcd
#
# Track frame offsets:
#	150
#	17190
#	31697
#	52430
#	71215
#	87812
#	105647
#	124037
#	140782
#	159217
#
# Disc length: 2417 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=88096f0a
DTITLE=ZIG ZAG - as one./ZIG ZAG
DYEAR=1900
DGENRE=Pop
TTITLE0=Singer もう迷わないで
TTITLE1=チークは待てない
TTITLE2=黄昏 ベビーフェイス
TTITLE3=君の夢に僕は止まれない
TTITLE4=MORNING KISS
TTITLE5=夏を忘れたシーサイド
TTITLE6=BROKEN
TTITLE7=男達のいない夜
TTITLE8=はるか・・・
TTITLE9=さよならが言えない
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
