# xmcd database file
#
# Track frame offsets:
# 150
# 17377
# 30640
# 48240
# 64030
# 82837
# 97640
# 121447
# 143925
# 158025
# 170800
# 190570
#
# Disc length: 2725 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Runner 2003.06
#
DISCID=880aa30c
DTITLE=hot toddy - any day
DYEAR=2001
DGENRE=Blues
TTITLE0=Morning
TTITLE1=Carry On
TTITLE2=River
TTITLE3=949
TTITLE4=Climb This Hill
TTITLE5=St. John River
TTITLE6=C Jam Blues
TTITLE7=Overflow
TTITLE8=Wheels
TTITLE9=I Hung It Up
TTITLE10=Pay Day
TTITLE11=Any Day
EXTD=Thom Swift - Joel Leblanc - Tom Easley
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
