# xmcd
#
# Track frame offsets:
#	150
#	14767
#	35437
#	52177
#	68280
#	88895
#	105417
#	121527
#	138945
#	152005
#	170610
#
# Disc length: 2800 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.1.0
#
DISCID=880aee0b
DTITLE=The SunKings - Adios
DYEAR=1998
DGENRE=Blues
TTITLE0=Hey Hey
TTITLE1=Turnaround
TTITLE2=Believe
TTITLE3=On The Outside
TTITLE4=Hideaway
TTITLE5=Fallen Woman
TTITLE6=Rain's Gonna Fall
TTITLE7=Until Then
TTITLE8=Find A Reason
TTITLE9=Things Better Done
TTITLE10=Never Sent
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
