# xmcd
#
# Track frame offsets:
#	150
#	15202
#	34190
#	54474
#	78602
#	98124
#	117611
#	139145
#	158459
#	176421
#	190434
#
# Disc length: 2880 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=880b3e0b
DTITLE=LIP2 - RUN オリジナルサウンドトラックス 完全収録版 and アレンジ Disc 2
DYEAR=1900
DGENRE=Soundtrack
TTITLE0=風を切って
TTITLE1=不思議少女
TTITLE2=甘いものは好きですか?
TTITLE3=幼馴染みは看護婦さん
TTITLE4=初めての冒険
TTITLE5=酔いどれおねーさん
TTITLE6=旅立ち
TTITLE7=危機一髪!
TTITLE8=知らない街
TTITLE9=楽しいショッピング?
TTITLE10=風のように(主題歌)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
