# xmcd CD database file
#
# Track frame offsets:
#	150
#	22835
#	40709
#	61763
#	80078
#	102774
#	120696
#	138873
#	156306
#	172429
#	189832
#
# Disc length: 2848 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=880b1e0b
DTITLE=Anders Johansson - Live at Berns II
DYEAR=1900
DGENRE=Jazz
TTITLE0=Helena
TTITLE1=Rhyme
TTITLE2=Perfect Day
TTITLE3=Putting on the Ritz
TTITLE4=Desert Trail
TTITLE5=Lay Myself Down
TTITLE6=Not Gonna Happen At All
TTITLE7=Five 8
TTITLE8=How Can I
TTITLE9=Like No Other
TTITLE10=Beijing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
