# xmcd CD database file
#
# Track frame offsets:
#	150
#	25453
#	53060
#	73509
#	93501
#	121739
#	147857
#	170259
#	265613
#	286492
#
# Disc length: 4217 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8810770a
DTITLE=Logos - Biosphera
DYEAR=2008
DGENRE=New Age
TTITLE0=Nouvelle Conscience
TTITLE1=Le Souffle de la Terre
TTITLE2=Un Certain Regard
TTITLE3=Le Chant des Continents
TTITLE4=Le Rituel des Equinoxes
TTITLE5=Pluie d'Etoiles Filantes
TTITLE6=Fleuves de Vie
TTITLE7=Osmoses
TTITLE8=Un Eternel Printemps
TTITLE9=La Joie de Gaïa
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
