# xmcd
#
# Track frame offsets:
#	150
#	14127
#	28815
#	43962
#	55582
#	66172
#	80160
#	93660
#	104795
#	115445
#	126300
#	138295
#	153817
#	167270
#	180417
#	193032
#	203685
#	217027
#	234905
#	247420
#	260100
#	275460
#	290027
#	307212
#	324340
#
# Disc length: 4505 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=88119719
DTITLE=Etta James - The Best of Etta James
DYEAR=1900
DGENRE=blues
TTITLE0=I Just Want To Make Love To You
TTITLE1=A Sunday Kind Of Love
TTITLE2=I Just Want To Be Loved (But Only By You)
TTITLE3=I'd Rather Go Blind
TTITLE4=Tell Mama
TTITLE5=Stormy Weather
TTITLE6=Do Right Woman, Do Right Man
TTITLE7=Security
TTITLE8=Miss Pitiful
TTITLE9=You Got It
TTITLE10=It's All Right
TTITLE11=I Found A Love
TTITLE12=At Last
TTITLE13=All I Could Do Is Cry
TTITLE14=Spoonful
TTITLE15=Don't Blame Me
TTITLE16=842-3089 (Call My Name)
TTITLE17=These Foolish Things (Remind Me Of You)
TTITLE18=If I Can't Have You
TTITLE19=Something's Got A Hold On Me
TTITLE20=Tell It Like It Is
TTITLE21=W.O.M.A.N.
TTITLE22=I Never Meant To Love Him
TTITLE23=Lovin' Arms
TTITLE24=My Dearest Darling
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
