# xmcd
# 
# Track frame offsets:
#     150
#     14637
#     27502
#     50157
#     63935
#     74367
#     89182
#     102450
#     114150
#     130412
#     148297
#     163750
#     182962
#     199455
#     211315
#     220240
#     231680
#     245255
#     256747
#     271557
#     285197
#     295915
#     312512
#     344367
# 
# Disc length: 4741
# 
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0beta2
# 
DISCID=88128318
DTITLE=Canned Heat - Premium Gold Collection
DYEAR=1999
DGENRE=Blues
TTITLE0=Let´s Work Together
TTITLE1=Going Up To Country
TTITLE2=On The Road Again
TTITLE3=Rollin' And Tumblin'
TTITLE4=Bullfrog Blues
TTITLE5=Dust My Broom
TTITLE6=I´m Her Man
TTITLE7=Sugar Bee
TTITLE8=Time Was
TTITLE9=Amphetamine Annie
TTITLE10=World In A Jug
TTITLE11=That´s All Right Mama
TTITLE12=The Hunter
TTITLE13=Sic 'em Pigs
TTITLE14=Big Fat (The Fat Man)
TTITLE15=Walking By Myself
TTITLE16=Future Blues
TTITLE17=Wooly Bully
TTITLE18=Rockin´With The King
TTITLE19=Evil Woman
TTITLE20=Evil Is Going On
TTITLE21=The Story Of My Life
TTITLE22=On The Road Again (Alternate Take)
TTITLE23=Harley Davidson Blues
EXTD=YEAR: 1999 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
