# xmcd CD database file
#
# Track frame offsets:
#	150
#	1467
#	2862
#	5204
#	7301
#	9029
#	10674
#	12293
#	13891
#	15536
#	17087
#	19013
#	20736
#	22428
#	24021
#	25702
#	27362
#	29022
#	31197
#	33419
#	36573
#	39721
#	42713
#	45747
#	48464
#	54094
#	59730
#	62348
#	66938
#	71970
#
# Disc length: 1046 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8904141e
DTITLE=Misha V. Stefanuk - Jazz Piano for the Young Beginner
DYEAR=2005
DGENRE=Jazz
TTITLE0=Solw-Movin Train
TTITLE1=Boogie Baby
TTITLE2=Groovy Bob
TTITLE3=Sit down, dog
TTITLE4=Sunny Afternoon
TTITLE5=Rolling Down That Hill
TTITLE6=Swinging on a Sunday
TTITLE7=Jumpin' Cat
TTITLE8=Chatter Rag
TTITLE9=Friday Boogie
TTITLE10=Crazy Charlie
TTITLE11=He Said, She Said
TTITLE12=Jivin' the Day Away
TTITLE13=Maz's Trot
TTITLE14=Toodles, Mr. Joe
TTITLE15=Dancing Shoes
TTITLE16=Big Blues Time
TTITLE17=Little Woogie Monster
TTITLE18=Bringing Down the House
TTITLE19=Raggedy Rag
TTITLE20=No More Knocking on My Door
TTITLE21=The man in the Blue Suit
TTITLE22=Alabama on my mind
TTITLE23=Walin' Willy
TTITLE24=Sunday Drive
TTITLE25=Moving with the spirit
TTITLE26=Ice Tea Jive
TTITLE27=Feelin' Low
TTITLE28=Gotta Move
TTITLE29=Blue all the way
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
