# xmcd
#
# Track frame offsets:
#	150
#	13959
#	26826
#	40261
#	53439
#	66799
#	77996
#	91662
#	105344
#	116181
#	131528
#
# Disc length: 1907 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=8907710b
DTITLE=Etta James - N-066 Etta James  The Best Of Etta James
DYEAR=1900
DGENRE=
TTITLE0=At Last
TTITLE1=Something's Got A Hold On Me
TTITLE2=All I Could Do Was Cry
TTITLE3=Stop The Wedding
TTITLE4=Pushover
TTITLE5=Don't Cry Baby
TTITLE6=Trust In Me
TTITLE7=My Dearest Darling
TTITLE8=Tell Mama
TTITLE9=Almost Persuaded
TTITLE10=I'd Rather Go Blind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
