# xmcd
#
# Track frame offsets: 
#        150
#        11616
#        30272
#        44405
#        60983
#        77071
#        93635
#        109208
#        126266
#        139873
#        154142
#
# Disc length: 2210 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=8908a00b
DTITLE=Anthony, James - Room For Me
DYEAR=2006
DGENRE=Blues
TTITLE0=Cold Inside
TTITLE1=The Bells Toll (Can You Hear It?)
TTITLE2=All Alone
TTITLE3=Room For Me
TTITLE4=What Can I Do For You?
TTITLE5=Paint Me A Picture
TTITLE6=Wasted Over You
TTITLE7=Down With The Blues
TTITLE8=Out Of My Hands
TTITLE9=Get Over It
TTITLE10=To Be With You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
