# xmcd
#
# Track frame offsets: 
#        150
#        18608
#        34503
#        50300
#        68876
#        83964
#        100579
#        114949
#        132779
#        148784
#        165642
#
# Disc length: 2442 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8909880b
DTITLE=James South - Beatiful Place to be
DYEAR=2007
DGENRE=Blues
TTITLE0=Beatiful Place to be
TTITLE1=And the light turned on 
TTITLE2=You are so
TTITLE3=Sunday jam man
TTITLE4=Fantasy come true
TTITLE5=Lay it down
TTITLE6=Change of scene
TTITLE7=Lookin' past all that
TTITLE8=Just me and you
TTITLE9=One by one
TTITLE10=Do they really hear it
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
