# xmcd CD database file
#
# Track frame offsets:
#	150
#	18149
#	38224
#	71860
#	102923
#	114476
#	145204
#	169603
#	190833
#	214815
#
# Disc length: 3217 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=890c8f0a
DTITLE=Mark Crooks - I won't dance
DYEAR=2000
DGENRE=Jazz
TTITLE0=O Pato
TTITLE1=Bernie's tune
TTITLE2=I hadn't anyone 'til you
TTITLE3=For heaven's sake
TTITLE4=Double rainbow
TTITLE5=I won't dance
TTITLE6=With a song in my heart
TTITLE7=I was doing alright
TTITLE8='Tis Autumn
TTITLE9=Subconsciouslee
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
