# xmcd
#
# Track frame offsets:
# 150
# 27125
# 47577
# 62285
# 80322
# 98770
# 117132
# 135197
# 159077
# 175395
# 192955
# 218882
#
# Disc length: 3173 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=890c630c
DTITLE=La Ley - La Ley - Invisible
DYEAR=1995
DGENRE=Rock en Español
TTITLE0=Animal
TTITLE1=Día cero
TTITLE2=El duelo
TTITLE3=Deuxième fois
TTITLE4=Hombre
TTITLE5=R& R
TTITLE6=Invisible
TTITLE7=Fausto
TTITLE8=Cielo market
TTITLE9=El rey
TTITLE10=The corridor
TTITLE11=1-800 dual
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
