# xmcd CD database file
# Copyright (C) 1993-1999 CDDB, Inc.
#
# Track frame offsets:
#	150
#	16949
#	30472
#	45920
#	61722
#	75677
#	94318
#	106978
#	122518
#	179865
#	195784
#	227823
#
# Disc length: 3241
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CoolCD_Studio 1.3.1
#
DISCID=890ca70c
DTITLE=Benton, Oscar, Blues Band, The - Home
DYEAR=2003
DGENRE=
TTITLE0=Please love me
TTITLE1=Home
TTITLE2=Live your life today
TTITLE3=Still in the game
TTITLE4=Vitta Bella
TTITLE5=How could I forget
TTITLE6=Eve of destruction
TTITLE7=Good old loving
TTITLE8=When I'd rule the world
TTITLE9=Give it up to lve
TTITLE10=Cold cold feeling
TTITLE11=Good old lovin' (without lead vocals)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
