# xmcd
# Track frame offsets:
# 150
# 43678
# 60196
# 76762
# 107757
# 124601
# 161799
# 181997
# 205555
# 218813
# 246191
#
# Disc length: 3732 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.3.171 - For more info visit www.synapsa.com
#
DISCID=890e920b
DTITLE=Eric Clapton - Blues In The Hall  Disc 2
DYEAR=2003
DGENRE=Blues
TTITLE0=Early In The Morning
TTITLE1=Someday After A While
TTITLE2=Tore Down.
TTITLE3=Have You Ever Loved A Woman
TTITLE4=Crosscut Saw
TTITLE5=Have You Ever Been Mistreated
TTITLE6=Got My Mojo Working
TTITLE7=Ain't Nobodys Business
TTITLE8=Can't Judge Nobody
TTITLE9=Crossroads
TTITLE10=Worried Live Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
