# xmcd CD database file
#
# Track frame offsets:
#	150
#	21967
#	59146
#	81216
#	120506
#	154611
#	172726
#	195961
#	220283
#	230589
#	255415
#
# Disc length: 3722 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=890e880b
DTITLE=Tom Waits - Europe 2004 Disc 4
DYEAR=2004
DGENRE=Blues
TTITLE0=What's He Building In There
TTITLE1=Reeperbahn
TTITLE2=The Part You Throw Away
TTITLE3=Eyeball Kid
TTITLE4=Straight To The Top
TTITLE5=Fish And Bird
TTITLE6=Baby Gonna Leave Me
TTITLE7=Invitation To The Blues
TTITLE8=Johnsburg Illinois
TTITLE9=Come On Up To The House
TTITLE10=The House Where Nobody Lives
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
