# xmcd
#
# Track frame offsets: 
#        150
#        18488
#        40632
#        60926
#        84226
#        106684
#        129999
#        153483
#        183197
#        203637
#        223070
#        249243
#
# Disc length: 3623 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=890e250c
DTITLE=Jodeci - The Best Of Jodeci
DYEAR=2006
DGENRE=R&B
TTITLE0=Get On Up
TTITLE1=Love U 4 Life
TTITLE2=Come and Talk To Me
TTITLE3=Stay
TTITLE4=My Heart Belongs To U
TTITLE5=Feenin'
TTITLE6=Forever My Lady
TTITLE7=Freek'n You
TTITLE8=What About Us
TTITLE9=I'm Still Waiting
TTITLE10=Lately
TTITLE11=Cry For You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
