# xmcd CD database file
#
# Track frame offsets:
#	150
#	28384
#	46098
#	66914
#	93790
#	127824
#	158867
#	188930
#	217519
#	242197
#	264122
#
# Disc length: 3738 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=890e980b
DTITLE=Ewan Svensson Trio - Moments Paased
DYEAR=2010
DGENRE=Jazz
TTITLE0=Dolphin Dance
TTITLE1=My Shining Hour
TTITLE2=Peace
TTITLE3=Come Rain Or Come Shine
TTITLE4=I Hear A Rhapsody
TTITLE5=Moment's Notice
TTITLE6=Infant Eyes
TTITLE7=Summer Night
TTITLE8=Days Of Wine And Roses 
TTITLE9=My Favourite Things
TTITLE10=Have You Met Miss Jones?
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
