# xmcd
#
# Track frame offsets: 
#        150
#        24933
#        56207
#        68492
#        86668
#        112746
#        132638
#        160871
#        182125
#        209724
#
# Disc length: 4440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=8911560a
DTITLE=Kenny Burrell - Midnight Blue
DYEAR=1967
DGENRE=Blues
TTITLE0=Chitlins Con Carne
TTITLE1=Mule
TTITLE2=Soul Lament
TTITLE3=Midnight Blue
TTITLE4=Wavy Gravy
TTITLE5=Gee Baby, Ain't I Good To You
TTITLE6=Saturday Night Blues
TTITLE7=Kenny's Sound
TTITLE8=K Twist
TTITLE9=Not part of the original album
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
