# xmcd
#
# Track frame offsets:
#	150
#	9482
#	26626
#	33659
#	45593
#	56252
#	63816
#	81674
#	88693
#	97301
#	110105
#	122804
#	135361
#	145602
#	160699
#	180276
#	195735
#	212948
#	223751
#	239967
#	258039
#	271091
#	284217
#	293231
#	308192
#	320345
#
# Disc length: 4422 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8911441a
DTITLE=Snooks Eaglin - Possum Up A Simmon Tree
DYEAR=1970
DGENRE=Blues
TTITLE0=Possum Up A Simmon Tree
TTITLE1=That's All Right
TTITLE2=Veal Chop And Pork Chop
TTITLE3=I Ain't Gonna Study War No More (Down By The Riverside)
TTITLE4=Model T And The Train
TTITLE5=Jack O'Diamonds
TTITLE6=Death Valley Blues
TTITLE7=This Train
TTITLE8=Bottle Up And Go
TTITLE9=Mardi Gras Mambo
TTITLE10=Rock Me Mama
TTITLE11=John Henry
TTITLE12=Locomotive Train
TTITLE13=I Had A Little Woman
TTITLE14=Don't Leave Me Mama (Rock Me Mama)
TTITLE15=Give Me The Good Old Boxcar [Bonus]
TTITLE16=This Train (alternate take)
TTITLE17=Bottle Up And Go (alternate take)
TTITLE18=Mardi Gras Mambo (alternate take)
TTITLE19=I've Had My Fun [Bonus]
TTITLE20=Bottle Up And Go (take 4)
TTITLE21=Going Back To New Orleans [Bonus]
TTITLE22=Mama Don't You Tear My Clothes [Bonus]
TTITLE23=Walking Blues [Bonus]
TTITLE24=Mailman Passed (And Didn't Leave No News) [Bonus]
TTITLE25=Country Boy Down In New Orleans [Bonus]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
