# xmcd CD database file
#
# Track frame offsets:
#	150
#	13490
#	29697
#	44412
#	57965
#	70142
#	83877
#	95615
#	111470
#	126517
#	141450
#	155210
#	167832
#	182427
#	197377
#	210730
#	225017
#	238672
#	253345
#	265825
#	279302
#	292415
#	304972
#	320415
#	334812
#
# Disc length: 4639 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=89121d19
DTITLE=Duke Elington - Jump For Joy
DYEAR=1996
DGENRE=Jazz
TTITLE0=Jump For Joy
TTITLE1=Just A Settin' And A Rockin'
TTITLE2=Mood Indigo
TTITLE3=In A Sentimental Mood
TTITLE4=I Got It Bad
TTITLE5=Black Beauty
TTITLE6=Caravan
TTITLE7=All Too Soon
TTITLE8=Don't Get Around Much Anymore
TTITLE9=Jack The Bear
TTITLE10=The Mooche
TTITLE11=Azure
TTITLE12=The Blues I Love To Sing
TTITLE13=Concerto For Cootie
TTITLE14=I Let A Song Go Out Of My Heart
TTITLE15=Rockin' In Rhythm
TTITLE16=Day Dream
TTITLE17=Solitude
TTITLE18=Misty Mornin'
TTITLE19=Prelude To A Kiss
TTITLE20=Black And Tan Fantasy
TTITLE21=Sophisticated Lady
TTITLE22=Do Nothing Till You Hear From Me
TTITLE23=Jeep's Blues
TTITLE24=The Gal From Joe's
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
