# xmcd CD database file
#
# Track frame offsets:
#	150
#	6143
#	20755
#	41958
#	56529
#	69356
#	87501
#	101835
#	120056
#	137540
#	155455
#
# Disc length: 2242 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8a08c00b
DTITLE=Anomie Orchestra - Anomie Orchestra
DYEAR=2006
DGENRE=Jazz
TTITLE0=Uppgång
TTITLE1=Men of ulster
TTITLE2=Tôppôpperôlla
TTITLE3=Grandmoters dream
TTITLE4=Talgoxen
TTITLE5=En konstig fan
TTITLE6=Ågren
TTITLE7=Calliente
TTITLE8=Mrs. Bartosik
TTITLE9=Vändzon
TTITLE10=Jag vet en dejlig rosa
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
