# xmcd
#
# Track frame offsets: 
#        150
#        14205
#        27399
#        43320
#        53771
#        78873
#        90885
#        102657
#        117702
#        131170
#
# Disc length: 2066 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8a08100a
DTITLE=Ike and Tina Turner - The Ike and Tina Turner Show - Volume 2
DYEAR=1965
DGENRE=R&B
TTITLE0=Shake A Tail Feather
TTITLE1=You Must Believe Me
TTITLE2=Ooh Poo Pah Doo
TTITLE3=Early In The Morning
TTITLE4=All I Could Do Was Cry
TTITLE5=Somebody Needs You
TTITLE6=Keep On A-Pushin'
TTITLE7=It's All Over
TTITLE8=You're No Good
TTITLE9=A Fool For You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
