# xmcd
# 
# Track frame offsets:
#     150
#     10861
#     18062
#     35013
#     52845
#     65013
#     87888
#     100545
#     119875
#     134312
#     155250
#     167307
# 
# Disc length: 2420
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=8a09720c
DTITLE=Fleetwood Mac - English Rose
DYEAR=1968
DGENRE=Blues
TTITLE0=Stop Messin' Round
TTITLE1=Jigsaw Puzzle Blues
TTITLE2=Doctor Brown
TTITLE3=Something Inside Of Me
TTITLE4=Evenin' Boogie
TTITLE5=Love That Burns
TTITLE6=Black Magic Woman
TTITLE7=I've Lost My Baby
TTITLE8=One Sunny Day
TTITLE9=Without You
TTITLE10=Coming Home
TTITLE11=Albatross
EXTD=YEAR: 1968
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
