# xmcd
#
# Track frame offsets: 
#        150
#        27232
#        47128
#        58379
#        75597
#        94691
#        113600
#        132700
#        146402
#        161864
#
# Disc length: 2347 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8a09290a
DTITLE=Freddie Roulette - Jammin' with Friends
DYEAR=2012
DGENRE=Blues
TTITLE0=Directly From My Heart To You
TTITLE1=Key To The Highway
TTITLE2=Mojo
TTITLE3=Reconsider Baby
TTITLE4=It Hurts Me So
TTITLE5=Wrapped Up In Love
TTITLE6=Killing Floor
TTITLE7=Funky Chicken
TTITLE8=Need Your Loving
TTITLE9=Flip Flop And Fly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
