# xmcd
#
# Track frame offsets:
#        150
#        27440
#        45762
#        65065
#        85212
#        103992
#        123302
#        144635
#        164925
#        182277
#
# Disc length: 2512 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=8a09ce0a
DTITLE=Angie Gold - Applause
DYEAR=1986
DGENRE=Eurodance
TTITLE0=Applause
TTITLE1=I Can't Forget
TTITLE2=If It Feels Good Do It
TTITLE3=Creature Of The Night
TTITLE4=Time Bomb
TTITLE5=Eat You Up
TTITLE6=Found You Out
TTITLE7=Treading On Ice
TTITLE8=You've Got My Attention
TTITLE9=Applause (Reprise)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
