# xmcd
#
# Track frame offsets: 
#        150
#        16100
#        35025
#        52970
#        68287
#        89925
#        107905
#        130155
#        147562
#        163762
#
# Disc length: 2457 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=8a09970a
DTITLE=Eddie Money - Can't Hold Back
DYEAR=1986
DGENRE=Rock
TTITLE0=Take Me Home Tonight
TTITLE1=One Love
TTITLE2=I Wanna Go Back
TTITLE3=Endless Nights
TTITLE4=One Chance
TTITLE5=We Should Be Sleeping
TTITLE6=Bring On the Rain
TTITLE7=I Can't Hold Back
TTITLE8=Stranger In a Strange Land
TTITLE9=Calm Before the Storm
EXTD=YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
