# xmcd
#
# Track frame offsets: 
#        150
#        18532
#        39776
#        58970
#        76656
#        96164
#        111310
#        125350
#        141155
#        159957
#        178834
#
# Disc length: 2733 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8a0aab0b
DTITLE=GRABAK - Agash Daeva
DYEAR=2007
DGENRE=Black Metal
TTITLE0=Beyond a Black Horizon
TTITLE1=Nightworks
TTITLE2=Dominion Stigmatized
TTITLE3=Homo Diabolus
TTITLE4=The Beauty in a Gorgon's Eye
TTITLE5=Judas Iscariot - As Wolf Amongst Sheep
TTITLE6=Furia
TTITLE7=Code666:Blasphemie
TTITLE8=Strigoi
TTITLE9=Through The Ten Circles Of Hell
TTITLE10=Agash Daeva
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
