# xmcd CD database file
#
# Track frame offsets:
#	150
#	11337
#	29345
#	47707
#	66207
#	81270
#	99145
#	120275
#	138337
#	159020
#	174447
#	185795
#
# Disc length: 2793 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8a0ae70c
DTITLE=Gilles Sioui - Rising Sun
DYEAR=2000
DGENRE=Folk-Rock
TTITLE0=Another wasted morning
TTITLE1=Bound for a change
TTITLE2=Travel day
TTITLE3=Baby's got a heart
TTITLE4=Wendat land
TTITLE5=Fly
TTITLE6=The other shore
TTITLE7=Big problem
TTITLE8=Roll on
TTITLE9=Me and my mule
TTITLE10=Mother she knows
TTITLE11=Where are we going
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
