# xmcd CD database file generated by OrangeCD 6.4
#
# Track frame offsets:
#	150
#	15432
#	31703
#	48019
#	68689
#	88643
#	107016
#	122243
#	137453
#	172493
#	186989
#
# Disc length: 2691 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.4
#
DISCID=8a0a810b
DTITLE=Johnnie Bassett - I Can Make That Happen
DYEAR=2012
DGENRE=Blues
TTITLE0=Proud To Be From Detroit
TTITLE1=Love Lessons
TTITLE2=Spike Boy
TTITLE3=I Can Make That Happen
TTITLE4=Cry To Me
TTITLE5=Teach Me To Love
TTITLE6=Dawging Around
TTITLE7=Cha'mon!
TTITLE8=Reconsider Baby
TTITLE9=Motor City Blues
TTITLE10=Let's Get Hammered
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
