# xmcd
#
# Track frame offsets:
#	150
#	19068
#	38017
#	56819
#	75627
#	100830
#	138082
#	158287
#	176957
#	196580
#	213429
#	228009
#
# Disc length: 3233 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8a0c9f0c
DTITLE=The Blues Jackets - A Soulful Tribute to the Blues Brothers
DYEAR=1997
DGENRE=Blues
TTITLE0=everybody needs somebody to love
TTITLE1=ain´t no sunshine
TTITLE2=a think called love
TTITLE3=riot in cell block number nine
TTITLE4=evil day blues
TTITLE5=sweet home chicago
TTITLE6=sweet transvestite
TTITLE7=fever
TTITLE8="b" movie box car blues
TTITLE9=minnie the moocher
TTITLE10=soul man
TTITLE11=I can´t turn you loose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
