# xmcd CD database file
#
# Track frame offsets:
#	182
#	25625
#	50980
#	80177
#	92190
#	119995
#	161352
#	199090
#	217337
#
# Disc length: 3140 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8a0c4209
DTITLE=Maria Pia De Vito - Phoné (J. Taylor, G. Trovesi, E. Pietropaoli, F. Sanesi, D. Mencarelli)
DYEAR=1998
DGENRE=Jazz
TTITLE0=Voulez-vous
TTITLE1=Il paradiso dei cacciottelli
TTITLE2=Eucharisto Soi
TTITLE3=Lengue
TTITLE4=Scugnizzeide
TTITLE5=Adios Iony
TTITLE6=Notturno macedone
TTITLE7=Sentimento del Tempo
TTITLE8=Ancorché col partire
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
