# xmcd CD database file
#
# Track frame offsets:
#	187
#	24857
#	49982
#	74424
#	98799
#	119944
#	145164
#	165994
#	191572
#	211619
#
# Disc length: 3148 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8a0c4a0a
DTITLE=Warren Hill - Kiss Under The Moon
DYEAR=1991
DGENRE=Fusion
TTITLE0=Promises
TTITLE1=Kiss Under The Moon
TTITLE2=One Touch
TTITLE3=Take-Out Dreams
TTITLE4=Swept Away
TTITLE5=Waiting For A Love
TTITLE6=No Disguise
TTITLE7=Maybe Tomorrow
TTITLE8=30 Days
TTITLE9=Too Little, Too Late
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
