# xmcd
#
# Track frame offsets: 
#        150
#        18157
#        33593
#        48995
#        69448
#        84688
#        102355
#        117410
#        133146
#        150221
#        171273
#
# Disc length: 3141 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8a0c430b
DTITLE=Beyonce - B'Day
DYEAR=2006
DGENRE=R&B
TTITLE0=Deja Vu, feat. Jay-Z
TTITLE1=Get Me Bodied
TTITLE2=Suga Mama
TTITLE3=Upgrade U, feat. Jay-Z
TTITLE4=Ring The Alarm
TTITLE5=Kitty Kat
TTITLE6=Freakum Dress
TTITLE7=Green Light
TTITLE8=Irreplaceable
TTITLE9=Resentment
TTITLE10=Check On It, feat. Bun B and Slim Thug
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
