# xmcd
#
# Track frame offsets: 
#        150
#        24345
#        48070
#        62023
#        77121
#        99058
#        122984
#        142285
#        165911
#        200116
#        229680
#
# Disc length: 3560 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.2
#
DISCID=8a0de60b
DTITLE=Eric Bibb, Ale Möller and Knut Reiersrud - Blues Detour (Live)
DYEAR=2018
DGENRE=Blues
TTITLE0=Goin' Down the Road Feelin' Bad
TTITLE1=Willie and the Handjive
TTITLE2=Nobody's Fault but Mine
TTITLE3=Bye Bye Blues
TTITLE4=Doctor Aman
TTITLE5=Right On Time
TTITLE6=Springlek
TTITLE7=Buckride
TTITLE8=Flood Water
TTITLE9=Don't Ever Let Nobody Drag Your Spirit Down
TTITLE10=Needed Time - Wonderful World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
