# xmcd
#
# Track frame offsets:
# 150
# 17547
# 36165
# 66312
# 86417
# 100591
# 115059
# 158713
# 171770
# 188568
# 217677
# 259668
#
# Disc length: 3778 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=8a0ec00c
DTITLE=Stevie Ray Vaughan - Live at The Mocambo
DYEAR=1900
DGENRE=
TTITLE0=Testify
TTITLE1=So Excited
TTITLE2=Vodoo Chile
TTITLE3=Pride and Joy
TTITLE4=Tell Me
TTITLE5=Mary Had A Little Lamb
TTITLE6=Texas Flood
TTITLE7=Love Struck Baby
TTITLE8=Hug You Squeeze You
TTITLE9=Third Stone From The Sun
TTITLE10=Lenny
TTITLE11=Wham!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
