# xmcd
#
# Track frame offsets:
#	150
#	24607
#	36345
#	56047
#	61397
#	82117
#	106925
#	133417
#	149677
#
# Disc length: 2194 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8b089009
DTITLE=The Egyptian Lover - One Track Mind
DYEAR=1984
DGENRE=Electronic
TTITLE0=One Track Mind
TTITLE1=You're So Fine
TTITLE2=The Dark Side Of Egypt
TTITLE3=Livin' On The Nile
TTITLE4=Freak-A-Holic
TTITLE5=The Lover
TTITLE6=A Strange Place (The Alezby Inn)
TTITLE7=Los Angeles*
TTITLE8=Kinky Nation (Kingdom Kum)
EXTD=Egyptian Empire Records\nYear 1984\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
