# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       14885
#       33288
#       51102
#       68040
#       89441
#       109576
#       125354
#       142785
#       158598
#       178072
#
# Disc length: 2463 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=8b099d0b
DTITLE=Tak - Marko Perica
DYEAR=08
DGENRE=
TTITLE0=Obièan Grad
TTITLE1=Pjesma Ova
TTITLE2=Od Boga Poslan
TTITLE3=Veliki Gazda
TTITLE4=Tvoj Osjeèaj
TTITLE5=Nikad
TTITLE6=Kompas
TTITLE7=Ria
TTITLE8=Mali Anðeo
TTITLE9=Prièa O Dvoje
TTITLE10=Umjesto Kraja
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
