# xmcd CD database file
#
# Track frame offsets:
#	150
#	21219
#	38923
#	60625
#	77044
#	100692
#	110161
#	131835
#	153736
#	172411
#
# Disc length: 2585 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8b0a170a
DTITLE=彭靖惠 - 純粹慵懶
DYEAR=2004
DGENRE=Jazz
TTITLE0=乾杯
TTITLE1=微笑的仙人掌
TTITLE2=海市蜃樓
TTITLE3=剎那間
TTITLE4=向日葵
TTITLE5=夢蝶
TTITLE6=玫瑰色的七四七
TTITLE7=天使還在學
TTITLE8=舊沙發
TTITLE9=一杯茶
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
