# xmcd
#
# Track frame offsets: 
#        150
#        20429
#        39442
#        56158
#        74731
#        82787
#        99514
#        114307
#        130625
#        146629
#        160676
#
# Disc length: 2597 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8b0a230b
DTITLE=Philippe Belin - Rimbaud Blues
DYEAR=2005
DGENRE=Blues
TTITLE0=Accroupissements
TTITLE1=Jeune Ménage
TTITLE2=A la Musique
TTITLE3=Coeur Volé
TTITLE4=Mes Petites Amoureuses
TTITLE5=Chanson de la plus Haute Tour
TTITLE6=Les Mains de Jeanne-Marie
TTITLE7=Ma Bohème
TTITLE8=Première Soirée
TTITLE9=Le Dormeur Du Val
TTITLE10=La Bateau Ivre
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
