# xmcd
#
# Track frame offsets:
#	150
#	32400
#	53025
#	72225
#	92100
#	105975
#	122625
#	134175
#	161550
#	179175
#
# Disc length: 2710 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.5.1
#
DISCID=8b0a940a
DTITLE=Jesper Munk - Favourite Stranger
DYEAR=2018
DGENRE=Blues, Soul, Rock, Folk
TTITLE0=Easier
TTITLE1=Solitary
TTITLE2=Happy When I'm Blue
TTITLE3=Stranger
TTITLE4=Icebreaker
TTITLE5=Icebreaker 
TTITLE6=Deeper Into Care
TTITLE7=Line
TTITLE8=Slow Down
TTITLE9=Joy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
