# xmcd
# 
# Track frame offsets:
#     150
#     17524
#     34038
#     58623
#     78107
#     95477
#     117472
#     137129
#     164740
#     187596
#     212074
# 
# Disc length: 3027
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=8b0bd10b
DTITLE=Robert Cray - Robert Cray and Hi Rhythm
DYEAR=2017
DGENRE=Blues
TTITLE0=The Same Love That Made Me Laugh
TTITLE1=You Must Believe in Yourself
TTITLE2=I Don't Care
TTITLE3=Aspen, Colorado
TTITLE4=Just How Low
TTITLE5=You Had My Heart
TTITLE6=I'm With You, Pt. 1
TTITLE7=Honey Bad
TTITLE8=The Way We Are
TTITLE9=Don't Steal My Love
TTITLE10=I'm With You, Pt. 2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
