# xmcd
#
# Track frame offsets: 
#        183
#        17403
#        31583
#        45483
#        71370
#        93595
#        104263
#        122245
#        137970
#        153073
#        173333
#        186290
#
# Disc length: 2836 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=8b0b120c
DTITLE=Martin Barre - A Summer Band
DYEAR=1992
DGENRE=Blues
TTITLE0=Ain't That Peculiar
TTITLE1=Too Tired
TTITLE2=Born Under A Bad Sign
TTITLE3=One Love
TTITLE4=Georgia
TTITLE5=Cold Feet
TTITLE6=Better Lying Down
TTITLE7=I Shot The Sherrif
TTITLE8=Barefootin'
TTITLE9=Mustang Sally
TTITLE10=Nutbush City Limits
TTITLE11=Faith Healer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
