# xmcd CD database file
#
# Track frame offsets:
#	150
#	22523
#	50879
#	71849
#	88702
#	115936
#	136315
#	151997
#	169515
#	189416
#	205643
#
# Disc length: 3080 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.83
#
DISCID=8b0c060b
DTITLE=Ilan Salem - Wild
DYEAR=2012
DGENRE=Jazz
TTITLE0=Wild East
TTITLE1=Ballad of a Stream and the Sea
TTITLE2=Bad Boy
TTITLE3=Zameru
TTITLE4=Neula
TTITLE5=Blessing
TTITLE6=Le Troubadour
TTITLE7=Going Wild
TTITLE8=Song for Anna
TTITLE9=Anna Boei
TTITLE10=Ann's Tune
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
