# xmcd CD database file
#
# Track frame offsets:
#	150
#	23920
#	46325
#	65500
#	88025
#	114758
#	137213
#	170333
#	193285
#	212090
#
# Disc length: 3102 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.08
#
DISCID=8b0c1c0a
DTITLE=Bill Boris - Hold Back
DYEAR=1991
DGENRE=Jazz
TTITLE0=Hold Back
TTITLE1=Tears In Heaven
TTITLE2=1132 Grace
TTITLE3=Luther
TTITLE4=Cayenne
TTITLE5=The Sunset
TTITLE6=Catalina
TTITLE7=Mood Swings
TTITLE8=Anastasia
TTITLE9=True Romance
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
