# xmcd
#
# Track frame offsets: 
#        150
#        15775
#        32350
#        61182
#        82612
#        100995
#        116817
#        147750
#        166712
#        188762
#        208367
#        229247
#
# Disc length: 3316 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=8b0cf20c
DTITLE=Smokeshop - So Glad
DYEAR=1900
DGENRE=
TTITLE0=I Can't Live (Without Your Love)
TTITLE1=Patient Little Boy
TTITLE2=Fusion at Room Temperature
TTITLE3=That's Too Bad
TTITLE4=Truth in My Life
TTITLE5=So Glad
TTITLE6=A Typical Man
TTITLE7=Better Think Twice
TTITLE8=I've Got My Eyes on You
TTITLE9=Another Man
TTITLE10=Mind on My Sleeve
TTITLE11=Sugar Coated Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
