# xmcd CD database file
#
# Track frame offsets:
#	150
#	30941
#	57080
#	87512
#	112993
#	132795
#	156869
#	176617
#	207994
#	240408
#	266127
#
# Disc length: 3922 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8b0f500b
DTITLE=Chuck Loeb - Between 2 Worlds
DYEAR=1900
DGENRE=Jazz
TTITLE0=Let's Go
TTITLE1=Hiram
TTITLE2=Mittens
TTITLE3=Between 2 Worlds
TTITLE4=Oh No You Didn't
TTITLE5=Let's Play
TTITLE6=So Tinah De Que Ser Com Voce
TTITLE7=The Great Hall
TTITLE8=Mean Old Man
TTITLE9=360
TTITLE10=Early Turns To Late
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
