# xmcd
#
# Track frame offsets: 
#        150
#        10210
#        21009
#        33470
#        42400
#        54556
#        64989
#        77845
#        89380
#        99960
#        111089
#        122791
#        134829
#        144925
#        152737
#        165227
#        175722
#        187342
#        198522
#        208409
#        221006
#        231092
#        244524
#        255217
#        264174
#        273509
#        284866
#
# Disc length: 3958 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=8b0f741b
DTITLE=Arthur Alexander - Soldier Of Love (JASCD 941)
DYEAR=1965
DGENRE=Blues
TTITLE0=Sally Sue Brown
TTITLE1=The Girl That Radiates Charm
TTITLE2=You Better Move On
TTITLE3=A Shot Of Rhythm and Blues
TTITLE4=Where Have You Been
TTITLE5=Soldier Of Love
TTITLE6=Anna
TTITLE7=I Hang My Head And Cry
TTITLE8=Go Home Girl
TTITLE9=You're The Reason
TTITLE10=Dream Girl
TTITLE11=I Wonder Where You Are Tonight
TTITLE12=Pretty Girls Everywhere
TTITLE13=Baby, Baby
TTITLE14=Where Did Sally Go
TTITLE15=Keep Her Guessin'
TTITLE16=You Better Move On
TTITLE17=Love Letters
TTITLE18=Hey! Baby
TTITLE19=Funny How Time Slips Away
TTITLE20=Young World
TTITLE21=A Thousand Stars
TTITLE22=A Hundred Pounds Of Clay
TTITLE23=Lover Please
TTITLE24=Love Me Warm And Tender
TTITLE25=The Wanderer
TTITLE26=Don't Break The Heart That Loves You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
