# xmcd CD database file
#
# Track frame offsets:
#	150
#	22749
#	56056
#	89549
#	111564
#	141158
#	166977
#	209360
#	237206
#	265229
#
# Disc length: 3945 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8b0f670a
DTITLE=The Dixon-Rhyne Project - Reinvention
DYEAR=2008
DGENRE=Jazz
TTITLE0=Repub Club
TTITLE1=Mel's Groove
TTITLE2=Shadow And Light
TTITLE3=Reinvention
TTITLE4=Carousel
TTITLE5=Chit'lins Con Carne
TTITLE6=Tomorrow Sierra 
TTITLE7=Fantastic Prizes
TTITLE8=Mind's Eye
TTITLE9=Johannesburg
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
