# xmcd
#
# Track frame offsets:
#	11313
#	33298
#	61067
#	84132
#	109659
#	167865
#	202819
#	239780
#	261920
#	291496
#
# Disc length: 4135 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8b0f910a
DTITLE=PAPPO - Blues En El Sur De La Ciudad
DYEAR=2007
DGENRE=Blues
TTITLE0=El Tropezon
TTITLE1=Blues Local
TTITLE2=Blues De Santa Fe
TTITLE3=Dos Bajistas
TTITLE4=Longchamp Boogie
TTITLE5=Pequeña Ala
TTITLE6=La Almeja
TTITLE7=Con Elvira Es Otra Cosa
TTITLE8=Jet Set
TTITLE9=Fiesta Cervezal
EXTD=CD EN VIVO
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
