# xmcd CD database file
#
# Track frame offsets:
#	150
#	34393
#	63930
#	110494
#	149457
#	175819
#	204619
#	258228
#	292003
#
# Disc length: 4188 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8b105a09
DTITLE=Garbarek,Jan - Twelve Moons
DYEAR=2002
DGENRE=Jazz
TTITLE0=Twelve Moons (Part one: Winter-Summer, Part two: Summer-Winter)
TTITLE1=Psalm
TTITLE2=Brother Wind March
TTITLE3=There Were Swallows
TTITLE4=The Tall Tear Trees
TTITLE5=Arietta
TTITLE6=Gautes-Margjit
TTITLE7=Huhai
TTITLE8=Witchi-Tai-To
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
