# xmcd
#
# Track frame offsets: 
#        150
#        31602
#        85034
#        110313
#        137568
#        162820
#        193167
#        213869
#        217248
#        258782
#        302668
#
# Disc length: 4658 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8b12300b
DTITLE=Art Blakey - The Jazz Messengers and Newport 1959
DYEAR=1956
DGENRE=Jazz
TTITLE0=Infra-Read
TTITLE1=Nica's Dream
TTITLE2=It's You or No One
TTITLE3=Ecaroh
TTITLE4=Carol's Interlude
TTITLE5=The End of a Love Affair
TTITLE6=Hank's Symphony
TTITLE7=Willis Conover's Introduction
TTITLE8=M and M
TTITLE9=Close Your Eyes
TTITLE10=Moanin'
EXTD=YEAR: 1956
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
