# xmcd CD database file
#
# Track frame offsets:
#	150
#	12197
#	22577
#	32102
#	42777
#	54990
#	65082
#	73375
#	85662
#	96262
#	105162
#	110312
#
# Disc length: 1620 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8c06520c
DTITLE=The Beach Boys - Wild Honey
DYEAR=1900
DGENRE=Rock
TTITLE0=Wild Honey
TTITLE1=Aren't You Glad
TTITLE2=I Was Made To Love Her
TTITLE3=Country Air
TTITLE4=A Thing Or Two
TTITLE5=Darlin
TTITLE6=I'd Love Just Once To See You
TTITLE7=Here Comes The Night
TTITLE8=Let The Wind Blow
TTITLE9=How She Boogalooed It
TTITLE10=Mama Says
TTITLE11=Their Hearts Were Full Of Spring
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
