# xmcd CD database file
#
# Track frame offsets:
#	150
#	16075
#	37574
#	53663
#	73162
#	89759
#	104727
#	122966
#	141059
#	155257
#	163557
#
# Disc length: 2450 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8c09900b
DTITLE=Mike Phillips - M.P.3
DYEAR=2010
DGENRE=Jazz
TTITLE0=Picture Me Rollin'
TTITLE1=7 Days In Paradise
TTITLE2=Stay Awhile
TTITLE3=Fallin'
TTITLE4=Time Of Your Life
TTITLE5=Gonna' Miss You
TTITLE6=Take Our Time With Love
TTITLE7=Come Inside With Me
TTITLE8=Right Person Wrong Time
TTITLE9=Pecture Me Rollin' Reprise
TTITLE10=Party With Mike Phillips
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
