# xmcd
#
# Track frame offsets: 
#        150
#        19502
#        33070
#        44240
#        61487
#        76155
#        93142
#        113850
#        131422
#        147210
#        158620
#        175040
#
# Disc length: 2457 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=8c09970c
DTITLE=Marianne Faithfull - Rich Kid Blues
DYEAR=1971
DGENRE=Rock
TTITLE0=Rich Kid Blues
TTITLE1=Long Black Veil
TTITLE2=Sad Lisa
TTITLE3=It's All Over Now, Baby Blue
TTITLE4=Southern Butterfly
TTITLE5=Chords Of Fame
TTITLE6=Visions Of Johanna
TTITLE7=It Takes A Lot To Laugh, It Takes A Train To Cry
TTITLE8=Beware Of Darkness
TTITLE9=Corrine, Corrina
TTITLE10=Mud Slide Slim
TTITLE11=Crazy Lady Blues
EXTD=YEAR: 1984
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
