# xmcd CD database file
#
# Track frame offsets:
#	150
#	21675
#	31669
#	51221
#	66052
#	80244
#	96740
#	115324
#	131592
#	162789
#
# Disc length: 2349 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8c092b0a
DTITLE=SoulMates - Where do we go from here?
DYEAR=2006
DGENRE=Blues
TTITLE0=Where do we go from here?
TTITLE1=She wears the crown
TTITLE2=(Saturday night) You're so fine
TTITLE3=Happened to think about you
TTITLE4=Going out tonight
TTITLE5=The creep
TTITLE6=Lose my mind
TTITLE7=Ten of diamonds
TTITLE8=Don't half make love
TTITLE9=What you need
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
