# xmcd
#
# Track frame offsets: 
#        150
#        17495
#        34769
#        54882
#        71289
#        88121
#        102177
#        117144
#        129244
#        149000
#        164691
#
# Disc length: 2352 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8c092e0b
DTITLE=周杰倫 - 驚嘆號
DYEAR=2011
DGENRE=Pop
TTITLE0=驚嘆號
TTITLE1=迷魂曲
TTITLE2=Mine Mine
TTITLE3=公主病
TTITLE4=你好嗎
TTITLE5=療傷燒肉粽
TTITLE6=琴傷
TTITLE7=水手怕水
TTITLE8=世界未末日
TTITLE9=皮影戲
TTITLE10=超跑女神
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
