# xmcd CD database file
#
# Track frame offsets:
#	187
#	20870
#	37452
#	54020
#	69165
#	84352
#	103755
#	122940
#	137965
#	155625
#
# Disc length: 2314 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8c09080a
DTITLE=Koral y Esmeralda - Koral y Esmeralda
DYEAR=1994
DGENRE=Salsa
TTITLE0=PERLA NEGRA
TTITLE1=AY COSITA LINDA
TTITLE2=CARMELA ARRULLADORA
TTITLE3=CHOCOLATE
TTITLE4=CADERONA
TTITLE5=TARJETA
TTITLE6=CANOITA
TTITLE7=BESAME
TTITLE8=TAMALES CON ARROZ
TTITLE9=LA PARTIDA
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
