# xmcd
#
# Track frame offsets:
# 150
# 17043
# 35033
# 50507
# 69464
# 88025
# 103111
# 134380
# 151259
# 168281
# 184558
#
# Disc length: 2671 seconds
#
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=8c0a6d0b
DTITLE=Vandenberg - The Definitive Vandenberg [CD2]
DYEAR=2004
DGENRE=Rock
TTITLE0=Back On My Feet (Demo)
TTITLE1=Ready For You (Demo)
TTITLE2=Nothing To Lose (Demo)
TTITLE3=I'm On Fire (Demo)
TTITLE4=Out In The Streets (Demo)
TTITLE5=Out Of Cash (Demo)
TTITLE6=Help Me Through The Night (Demo)
TTITLE7=Friday Night (Live)
TTITLE8=Welcome To The Club (Live)
TTITLE9=Roll Though The Night (Live)
TTITLE10=Burning Heart 2004 (Acoustic)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
