# xmcd
# 
# Track frame offsets:
#     150
#     21750
#     43275
#     60462
#     85832
#     117835
#     141400
#     167932
#     188420
#     215650
# 
# Disc length: 3202
# 
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0rc1
# 
DISCID=8c0c800a
DTITLE=さだまさし - 昨日達…
DYEAR=1998
DGENRE=New Age
TTITLE0=道化師のソネット
TTITLE1=案山子
TTITLE2=天までとどけ
TTITLE3=檸檬
TTITLE4=防人の詩
TTITLE5=不良少女白書
TTITLE6=関白宣言
TTITLE7=吸殻の風景
TTITLE8=驛舎
TTITLE9=生生流転
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
