# xmcd
#
# Track frame offsets: 
#        150
#        18131
#        41651
#        70818
#        88978
#        109629
#        136755
#        151469
#        171987
#        195149
#        222255
#
# Disc length: 3104 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8c0c1e0b
DTITLE=Tennie Komar - Temptation
DYEAR=2009
DGENRE=Blues
TTITLE0=Summer Of Love
TTITLE1=Temptation
TTITLE2=Night On Night Paws
TTITLE3=Dance With Me
TTITLE4=Passion Play
TTITLE5=Hunter With Your Eyes
TTITLE6=You Can Do No Wrong
TTITLE7=And He Says ''Ah''
TTITLE8=Savannah LeMar
TTITLE9=Light That Would Be
TTITLE10=Sweet Baby Darlin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
