# xmcd
#
# Track frame offsets:
#	182
#	19547
#	39407
#	57695
#	78955
#	99072
#	120827
#	141102
#	159522
#	183302
#	207107
#	237372
#
# Disc length: 3688 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8c0e660c
DTITLE=Jaki Graham - Don't Keep Me Waiting
DYEAR=1997
DGENRE=R&B
TTITLE0=Don't Keep Me Waiting
TTITLE1=Hold On
TTITLE2=Heaven
TTITLE3=Walking On Water
TTITLE4=Saving It Up
TTITLE5=Seek and You Will Find
TTITLE6=Wishing On Every Star
TTITLE7=Rhythm Of Life
TTITLE8=Style
TTITLE9=I'll Be Good To You
TTITLE10=Don't Keep Me Waiting (RH Factor Remix)
TTITLE11=Don't Keep Me Waiting (Drama Queens Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
