# xmcd CD database file generated by OrangeCD 6.4
#
# Track frame offsets:
#	150
#	30185
#	63214
#	89817
#	109244
#	143008
#	175660
#	197725
#	222885
#	260777
#
# Disc length: 3736 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.4
#
DISCID=8c0e960a
DTITLE=Jimi Hendrix - Rockin' The USA Vol. 2
DYEAR=2008
DGENRE=Blues Rock
TTITLE0=Stone Free
TTITLE1=Are You Experienced/Stone Free (reprise)
TTITLE2=Sunshine Of Your Love
TTITLE3=Fire
TTITLE4=Hear My Train A Comin'
TTITLE5=Red House
TTITLE6=Foxy Lady
TTITLE7=Like A Rolling Stone
TTITLE8=Voodoo Chile (Slight Return)
TTITLE9=Purple Haze
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
