# xmcd CD database file
#
# Track frame offsets:
#	150
#	21821
#	56891
#	94513
#	119451
#	144834
#	162377
#	187641
#	213775
#	237837
#	259231
#
# Disc length: 3780 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8c0ec20b
DTITLE=Antti Rissanen and Ted Trimble - Nordic Project
DYEAR=2003
DGENRE=Jazz
TTITLE0=Delusion
TTITLE1=Bass Melody
TTITLE2=Mood Swing
TTITLE3=Eaglets Lament
TTITLE4=Wondering
TTITLE5=Unity
TTITLE6=Changes To Come
TTITLE7=Scars
TTITLE8=Troll Bridge
TTITLE9=Spaced
TTITLE10=Look Who's Talking
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
