# xmcd
#
# Track frame offsets: 
#        150
#        38189
#        67942
#        105479
#        133910
#        168799
#        198648
#        224209
#        262701
#        302562
#
# Disc length: 4431 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8c114d0a
DTITLE=Andreas Fröhlich - Eragon [CD06)
DYEAR=2005
DGENRE=Hörbuch
TTITLE0=Magie - Die einfachste Sache der Welt (Teil 2)
TTITLE1=Magie - Die einfachste Sache der Welt (Teil 3)
TTITLE2=Daret (Teil 1)
TTITLE3=Daret (Teil 2)
TTITLE4=Daret (Teil 3)
TTITLE5=Mit den Augen eines Drachen (Teil 1)
TTITLE6=Mit den Augen eines Drachen (Teil 2)
TTITLE7=Mit den Augen eines Drachen (Teil 3)
TTITLE8=Das Lied des Wanderers
TTITLE9=Ankunft in Teirm (Teil 1)
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
