# xmcd CD database file
#
# Track frame offsets:
#	183
#	11733
#	21670
#	36670
#	49645
#	62770
#	77208
#	90183
#	105145
#	119258
#	132208
#	147708
#	156183
#	166658
#	180633
#	193483
#	206683
#	217808
#	231983
#	245258
#	257958
#	271508
#	284183
#	298383
#	311608
#	326733
#
# Disc length: 4542 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8c11bc1a
DTITLE=II 12 Billie holiday - Fine and mellow
DYEAR=1990
DGENRE=Jazz
TTITLE0=Riffin' the Scotch
TTITLE1=Big City Blues
TTITLE2=These Foolish Things
TTITLE3=did I Remember?
TTITLE4=A Fine Romance
TTITLE5=Easy To Love
TTITLE6=He Ain' t Got Ghythm
TTITLE7=Yours and Mine
TTITLE8=Mean to Me
TTITLE9=Without Your Love
TTITLE10=The can' t Take that away from Me 
TTITLE11=Swing, Brother, Swing !
TTITLE12=Trav' lin' All Alone
TTITLE13=Getting Some Fun Out of Life
TTITLE14=I Can' t Get Started
TTITLE15=Wen You're Smiling
TTITLE16=When a Woman Loves a Man
TTITLE17=On a Sentimental Side
TTITLE18=You Go to My Head
TTITLE19=The Very Thought of You
TTITLE20=That's All I Ask You
TTITLE21=Dream of Life
TTITLE22=Long Lone Blues
TTITLE23=I gotta Right to Sing
TTITLE24=Fine and Mellow
TTITLE25=The Man I Love
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
