# xmcd
#
# Track frame offsets:
#  150
#  19398
#  32846
#  51498
#  69518
#  89273
#  102060
#  116047
#  128762
#  140277
#  149417
#  165340
#  178672
#  194788
#  210690
#  224020
#  239811
#  258344
#  273685
#  284607
#  297375
#  313669
#  324245
#  342840
#
# Disc length: 4802 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=8c12c018
DTITLE=Traveling Wilburys - Vol. 2 # Vol. 4 1/2
DYEAR=1900
DGENRE=
TTITLE0=Free Fallin'
TTITLE1=I Won't Back Down
TTITLE2=Love Is A Long Road
TTITLE3=A Face In The Crowd
TTITLE4=Runnin' Down A Dream
TTITLE5=Feel A Whole Lot Better
TTITLE6=Yer So Bad
TTITLE7=Depending On You
TTITLE8=The Apartment Song
TTITLE9=Alright For Now
TTITLE10=A Mind With A Heart Of Its Own
TTITLE11=Zombie Zoo
TTITLE12=Walk Away
TTITLE13=The Troubler
TTITLE14=Heartbreak Radio
TTITLE15=You Got It
TTITLE16=Under the Red Sky
TTITLE17=Nobody's Child
TTITLE18=Runaway
TTITLE19=I'm Gone
TTITLE20=Born In Time
TTITLE21=Borderline
TTITLE22=Cheer Down
TTITLE23=Silence
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
