# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       8780
#       18115
#       30960
#       57199
#       66928
#       76273
#       86286
#       100231
#       116953
#       130515
#       141399
#
# Disc length: 2043 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=8d07f90c
DTITLE=Nantathren - Nantathren
DYEAR=2000
DGENRE=
TTITLE0=Green Grow The Rashes
TTITLE1=I'll Tell Me Ma
TTITLE2=Step It Out Mary
TTITLE3=Go To The Sea
TTITLE4=The Ploughman
TTITLE5=Net Hauling Song
TTITLE6=We'll Haul Away
TTITLE7=Johnson's Motor Car
TTITLE8=Maids When You're Young
TTITLE9=Skye Boat Song
TTITLE10=Nancy Whiskey
TTITLE11=Maxwellton Braes 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
