# xmcd
#
# Track frame offsets:
#	150
#	9058
#	28408
#	37151
#	53115
#	64828
#	77553
#	92570
#	101150
#	115333
#	124854
#
# Disc length: 1884 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FairStars CD Ripper 1.01
#
DISCID=8d075a0b
DTITLE=Luis Miguel - Navidades
DYEAR=2006
DGENRE=Pop
TTITLE0=Santa claus llegó a la ciudad
TTITLE1=Te deseo muy felices fiestas
TTITLE2=Frente a la chimenea
TTITLE3=Blanca navidad
TTITLE4=Navidad, navidad
TTITLE5=Estare en mi casa
TTITLE6=Mi humilde oración
TTITLE7=Va a nevar
TTITLE8=Sonrie
TTITLE9=Llegó la navidad
TTITLE10=Noche de paz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
