# xmcd
#
# Track frame offsets:
#	150
#	20442
#	38160
#	48200
#	66397
#	83077
#	100630
#	113530
#	126787
#	133737
#	156742
#
# Disc length: 2215 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8d08a50b
DTITLE=спамоудайгс  - амте цеиа
DYEAR=1900
DGENRE=
TTITLE0=сглеяа
TTITLE1=еяытийо
TTITLE2=пиамо лпая
TTITLE3=циа тгм лама
TTITLE4=амтиеяытийо
TTITLE5=жеуцоум ои ыяес
TTITLE6=леса ены бяовг
TTITLE7=еммеа ваяоулема оцдоа
TTITLE8=ои дуо лас
TTITLE9=то нейимгла
TTITLE10=жеуцоум ои ыяес
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
