# xmcd CD database file
#
# Track frame offsets:
#	150
#	15878
#	33697
#	47190
#	66107
#	78520
#	103375
#	119513
#	132300
#	148500
#
# Disc length: 2165 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8d08730a
DTITLE=耳切坊主 - HAPPY ISLAND
DYEAR=2004
DGENRE=Indie
TTITLE0=You&Me
TTITLE1=heavy morning soul
TTITLE2=DREADLOCK LETTERS
TTITLE3=サボテンの花
TTITLE4=TASOGARE in my life
TTITLE5=ハッピーアイランド
TTITLE6=うたかたの唄
TTITLE7=百の浜辺
TTITLE8=囁きワルツ
TTITLE9=カジフチワルツ
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
