# xmcd
#
# Track frame offsets:
#	150
#	15815
#	33446
#	44769
#	57315
#	68643
#	86662
#	99547
#	118292
#	138286
#	152638
#
# Disc length: 2271 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8d08dd0b
DTITLE=Napoleon - Grandes exitos (Disco2)
DYEAR=2005
DGENRE=Ballad
TTITLE0=Pajarillo
TTITLE1=Despues de tanto
TTITLE2=Cancion del molino rojo
TTITLE3=Leña verde
TTITLE4=Mientras llueve
TTITLE5=Sin tu amor
TTITLE6=Somos lo que hacemos
TTITLE7=Ni con una ni con otra
TTITLE8=Si alguna vez
TTITLE9=Cuando me dijiste adios
TTITLE10=Yo ya pase por ahi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
