# xmcd
# 
# Track frame offsets:
#     150
#     23710
#     41622
#     62975
#     78131
#     85821
#     105075
#     126537
#     149879
#     167274
#     190307
# 
# Disc length: 2704
# 
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=8d0a8e0b
DTITLE=Joe Satriani - Unstoppable Momentum
DYEAR=2013
DGENRE=Rock/Pop
TTITLE0=Unstoppable Momentum
TTITLE1=Can't Go Back
TTITLE2=Lies And Truths
TTITLE3=Three Sheets To The Wind
TTITLE4=I'll Put A Stone On Your Cairn
TTITLE5=A Door Into Summer
TTITLE6=Shine On American Dreamer
TTITLE7=Jumpin' In
TTITLE8=Jumpin' Out
TTITLE9=The Weight Of The World
TTITLE10=A Celebration
EXTD=Epic/RED
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
