# xmcd
#
# Track frame offsets: 
#        187
#        19075
#        39827
#        63492
#        80372
#        104430
#        118607
#        130935
#        155805
#        174587
#        198280
#
# Disc length: 2712 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8d0a960b
DTITLE=The Black Crowes - Shake Your Money Maker
DYEAR=1990
DGENRE=Rock
TTITLE0=Twice As Hard
TTITLE1=Jealous Again
TTITLE2=Sister Luck
TTITLE3=Could I've Been So Blind
TTITLE4=Seeing Things
TTITLE5=Hard To Handle
TTITLE6=Thick 'N' Thin
TTITLE7=She Talks To Angels
TTITLE8=Struttin' Blues
TTITLE9=Stare It Cold
TTITLE10=<unlisted track>
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
