# xmcd
#
# Track frame offsets: 
#        150
#        17261
#        32465
#        49513
#        65238
#        84004
#        100359
#        114910
#        131915
#        147167
#        163750
#        174002
#
# Disc length: 2618 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8d0a380c
DTITLE=Jennifer Hudson - I Remember Me
DYEAR=2011
DGENRE=R&B
TTITLE0=No One Gonna Love You
TTITLE1=I Got This
TTITLE2=Where You At
TTITLE3=Angel
TTITLE4=I Remember Me
TTITLE5=Gone
TTITLE6=Everybody Needs Love
TTITLE7=Why Is It So Hard
TTITLE8=Don't Look Down
TTITLE9=Still Here
TTITLE10=Feeling Good
TTITLE11=Believe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
