# xmcd CD database file
#
# Track frame offsets:
#	150
#	13549
#	32185
#	41733
#	59095
#	75140
#	96477
#	118248
#	135425
#	154625
#	171321
#
# Disc length: 2593 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8d0a1f0b
DTITLE=gwyneth herbert - between me and the wardrobe
DYEAR=2007
DGENRE=Jazz
TTITLE0=lay you down
TTITLE1=whisper low
TTITLE2=the woman meets the wiseman
TTITLE3=midnight oil
TTITLE4=little girl
TTITLE5=the morning after
TTITLE6=slow down, brother
TTITLE7=that's the kind of man
TTITLE8=in the meantime
TTITLE9=sweet thing
TTITLE10=turn it off
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
