# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	200
#	15257
#	27505
#	51090
#	69887
#	90982
#	103070
#	115315
#	143465
#	160732
#	176405
#	193062
#
# Disc length: 2831 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=8d0b0d0c
DTITLE=Lou Rawls - LIVE
DYEAR=1900
DGENRE=
TTITLE0=Stormy Monday
TTITLE1=Southside Blues
TTITLE2=Tobacco Road
TTITLE3=St. James Infirmary
TTITLE4=The Shadow of Your Smile
TTITLE5=I'd Rather Drink Muddy Water
TTITLE6=Goin' to Chicago Blues
TTITLE7=In the Evening When the Sun Goes Down
TTITLE8=The Girl From Ipenema
TTITLE9=I Got It Bad and That Ain't Good
TTITLE10=Street Corner Hustler's Blues
TTITLE11=World of Trouble
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
