# xmcd
#
# Track frame offsets:
#	150
#	20106
#	37021
#	56935
#	84147
#	109158
#	127806
#	146791
#	170023
#	186196
#
# Disc length: 2851 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8d0b210a
DTITLE=Golden Earring - Complete Studio Recordings [CD 19) - Keeper Of The Flam
DTITLE=e [remastered 2017]
DYEAR=1989
DGENRE=Rock
TTITLE0=Can Do That
TTITLE1=Too Much Woman (Not Enough Girl)
TTITLE2=One Word
TTITLE3=Keeper Of The Flame
TTITLE4=Turn The World Around
TTITLE5=Circles
TTITLE6=Say My Prayer
TTITLE7=Distant Love
TTITLE8=Nighthawks
TTITLE9=My Killer My Shadow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
