# xmcd
#
# Track frame offsets: 
#        150
#        19401
#        37949
#        62146
#        84838
#        111933
#        138032
#        156656
#        177893
#        199763
#        219070
#
# Disc length: 3170 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=8d0c600b
DTITLE=Big Mike and The Booty Papas - Red Hot Blues
DYEAR=1996
DGENRE=Electric Blues
TTITLE0=Stop Doggin' Me Around
TTITLE1=She's Fine
TTITLE2=Rats 'n' Roaches
TTITLE3=Treadin' Water
TTITLE4=Blind Man
TTITLE5=Black Drawers
TTITLE6=Spreadin' the News
TTITLE7=Take a Chance
TTITLE8=Blues Nite Out
TTITLE9=You Win Again
TTITLE10=Slaw Dawg
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
