# xmcd CD database file
#
# Track frame offsets:
#	150
#	17608
#	36975
#	55077
#	77675
#	117654
#	136621
#	159045
#	180215
#	202196
#	217181
#
# Disc length: 3406 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta6
#
DISCID=8d0d4c0b
DTITLE=Krypton City Blues Revue - Tales From Cipletown
DYEAR=2000
DGENRE=Blues
TTITLE0=Qualified
TTITLE1=I Know
TTITLE2=She Loves Everything And Everybody
TTITLE3=Real Big Woman
TTITLE4=Murder Down In Cipletown
TTITLE5=Trying To Be A Better Man
TTITLE6=Sweet Romance
TTITLE7=Leave My Blues Alone
TTITLE8=She Wasn' t Mine To Begin With
TTITLE9=Barbed Wire Blues
TTITLE10=Rainin'
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
