# xmcd
#
# Track frame offsets: 
#        150
#        27256
#        57261
#        91125
#        120257
#        144072
#        169303
#        190127
#        211775
#        230545
#        252701
#
# Disc length: 3540 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=8d0dd20b
DTITLE=Blue Sky Black Death - Late Night Cinema
DYEAR=2008
DGENRE=Instrumental HipHop
TTITLE0=The Era When We Sang
TTITLE1=Lord of Our Vice
TTITLE2=Ghosts Among Men
TTITLE3=A Private Death
TTITLE4=Shoot You Dead
TTITLE5=Listen Child
TTITLE6=My Work Will Be Done
TTITLE7=Forgive Me
TTITLE8=Different Hours
TTITLE9=All the News is Bad Again
TTITLE10=Legacy to Fuel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
