# xmcd CD database file
#
# Track frame offsets:
#	150
#	32924
#	56121
#	77795
#	110487
#	132209
#	198542
#	226759
#	251494
#	277072
#
# Disc length: 4274 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8d10b00a
DTITLE=Dislocados - La Salida
DYEAR=2009
DGENRE=Salsa
TTITLE0=Miedo
TTITLE1=Cancion de los Muertos
TTITLE2=Plena pa' Tontos
TTITLE3=Resaca
TTITLE4=La Palapa 
TTITLE5=Descarga de 44
TTITLE6=Monotonia
TTITLE7=Reyna del mundo
TTITLE8=Ya (nada menos)
TTITLE9=El Sol Te Besa
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
