# xmcd
#
# Track frame offsets:
#	150
#	16109
#	30621
#	48583
#	67150
#	86040
#	100048
#	118937
#	130910
#	146902
#
# Disc length: 2258 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8e08d00a
DTITLE=Next Of Kin - Next Of Kin
DYEAR=2007
DGENRE=Blues/Country
TTITLE0=Cry, Cry, Cry
TTITLE1=Pass Me By
TTITLE2=Can't You Hear Me Calling
TTITLE3=Amos Moses
TTITLE4=Jump, Jive And Wail
TTITLE5=Heaven Can't Be Found
TTITLE6=I Got A Woman
TTITLE7=Nickels, Quarters, and Dimes
TTITLE8=Whole Lotta Shakin'
TTITLE9=Hug You, Squeeze You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
