# xmcd
# 
# Track frame offsets:
#     150
#     21874
#     42154
#     63496
#     86010
#     104700
#     127512
#     141434
#     151213
#     161960
#     173570
# 
# Disc length: 2539
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=8e09e90b
DTITLE=Be Bop Deluxe - OAS - CD5
DYEAR=0
DGENRE=Rock
TTITLE0=Electrical Language
TTITLE1=New Precision
TTITLE2=New Mysteries
TTITLE3=Surreal Estate
TTITLE4=Love In Flames
TTITLE5=Panic In The World
TTITLE6=Dangerous Stranger
TTITLE7=Superenigmatix
TTITLE8=Visions Of Endless Hopes
TTITLE9=Possession
TTITLE10=Islands Of The Dead
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
