# xmcd
#
# Track frame offsets:
#	150
#	17552
#	35345
#	62085
#	84795
#	108702
#	124261
#	140071
#	153828
#	185742
#	191309
#
# Disc length: 2765
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta4
# Normalized: r1:TDELIM( - )
#
DISCID=8e0acb0b
DTITLE=Diverse artister - Blues time - Gaute mix
DYEAR=2001
DGENRE=Blues
TTITLE0=Q Stone - You should know
TTITLE1=Creed - With arms wide open
TTITLE2=Joe Satriani - I belive
TTITLE3=Gary More - Walkin' by myself
TTITLE4=Creed - Higher
TTITLE5=Joe Satriani - On big rush
TTITLE6=Q Stone - You should know
TTITLE7=Joe Satriani - The phone call
TTITLE8=Gary More - Parisienne walkways
TTITLE9=Joe Satriani - The forgotten part
TTITLE10=Stryper - Rock the hell out of you
EXTD=YEAR: 2001 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
