# xmcd
#
# Track frame offsets: 
#        150
#        9748
#        44424
#        66624
#        86725
#        97988
#        112575
#        123681
#        138075
#        151725
#        179475
#
# Disc length: 2571 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8e0a090b
DTITLE=Collegium Musicum and Marian Varga - Divergencie [CD2]
DYEAR=1981
DGENRE=Progressive Rock
TTITLE0=Intrada
TTITLE1=Elegia
TTITLE2=Scherzo
TTITLE3=Dialog
TTITLE4=Retirada
TTITLE5=Refren o primeri
TTITLE6=Sadza do obalky
TTITLE7=Pomoz mi
TTITLE8=Pristavy
TTITLE9=Piesen o blate
TTITLE10=P.S.
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
