# xmcd CD database file
#
# Track frame offsets:
#	150
#	16400
#	34760
#	47863
#	67808
#	82960
#	100758
#	125775
#	147390
#	158178
#	183930
#
# Disc length: 2894 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e0b4c0b
DTITLE=Maria Rivas - Primogenito
DYEAR=1990
DGENRE=Jazz
TTITLE0=Desde la mesa
TTITLE1=El Patiquin
TTITLE2=Suiza tropical
TTITLE3=Ashanti Adowa
TTITLE4=Basta de clamores
TTITLE5=Temores
TTITLE6=El Motorizado
TTITLE7=No hay sugestion
TTITLE8=La seguridad
TTITLE9=Un intenso ahora
TTITLE10=El viejo Griot
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
