# xmcd
#
# Track frame offsets: 
#        150
#        11355
#        26324
#        45444
#        60219
#        77639
#        92251
#        112927
#        129875
#        146527
#        160140
#        178868
#        198655
#
# Disc length: 2861 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8e0b2b0d
DTITLE=Bílá nemoc - V tichu mezi slovy
DYEAR=2019
DGENRE=
TTITLE0=Jako Kerouac
TTITLE1=Libeňská noc
TTITLE2=Dneska mi nebude fajn
TTITLE3=Chci ženskou jako jsi ty
TTITLE4=Hlučná píseň
TTITLE5=Noční divadelní kus
TTITLE6=Poslední den
TTITLE7=Ostrá skla
TTITLE8=Jameson
TTITLE9=Podivnej svět
TTITLE10=Krabičky
TTITLE11=Písmo klínový
TTITLE12=Andělé
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
