# xmcd
#
# Track frame offsets: 
#        187
#        21412
#        47775
#        72587
#        91937
#        112725
#        133350
#        153375
#        170625
#        193787
#
# Disc length: 2858 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8e0b280a
DTITLE=Kiroro - Nagaiaida~Kiroronomori~
DYEAR=1998
DGENRE=Pop
TTITLE0=Nagai Aida
TTITLE1=Sutekidane
TTITLE2=Mirai He
TTITLE3=Koi Ni Koisite
TTITLE4=Nigasanaide
TTITLE5=Itsukara
TTITLE6=3nin No Syashin
TTITLE7=Ran Ran Ran
TTITLE8=Siroi Kutsusita
TTITLE9=Bokura Ha Hero
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
