# xmcd
#
# Track frame offsets: 
#        150
#        30494
#        51336
#        76637
#        100843
#        114552
#        133953
#        151800
#        169026
#        203982
#        220240
#
# Disc length: 3313 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=8e0cef0b
DTITLE=Roger Hurricane Wilson - The Ohio Connection
DYEAR=2004
DGENRE=Blues
TTITLE0=Talking Heads
TTITLE1=Done Somebody Wrong
TTITLE2=You Can Talk About Me
TTITLE3=Blinded By Your Smile
TTITLE4=My Baby's Coming Home Today
TTITLE5=Go Away
TTITLE6=You Never Know
TTITLE7=Shelter From The Storm
TTITLE8=By My Side
TTITLE9=Something You Got
TTITLE10=All Along The Watchtower
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
