# xmcd CD database file
#
# Track frame offsets:
#	150
#	33260
#	55810
#	82635
#	104690
#	134430
#	148092
#	157180
#	189975
#	206695
#	240042
#
# Disc length: 3503 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e0dad0b
DTITLE=Mat Maneri and Randy Peterson - Light Trigger
DYEAR=2000
DGENRE=Jazz
TTITLE0=Of It's Own Kind
TTITLE1=Sunned
TTITLE2=Partched Throat Watanabe
TTITLE3=Orbits
TTITLE4=Cradle
TTITLE5=Flailing Off
TTITLE6=Light Trigger
TTITLE7=Appear
TTITLE8=Funk Tail
TTITLE9=Straight Burn
TTITLE10=Untitled
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
