# xmcd
# 
# Track frame offsets:
#     150
#     20867
#     54030
#     71952
#     141167
#     160292
#     185162
#     206662
#     226407
#     241620
# 
# Disc length: 3635
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=8e0e310a
DTITLE=Jim Hall, Bill Frisell - Hemispheres - Duo
DYEAR=2007
DGENRE=Contemporary Jazz
TTITLE0=Throughout
TTITLE1=All Across The City
TTITLE2=Bags Groove
TTITLE3=Migration
TTITLE4=Family
TTITLE5=Waiting To Dance
TTITLE6=Bimini
TTITLE7=Masters Of War
TTITLE8=Beijiing Blues
TTITLE9=Monica Jane
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
