# xmcd CD database file
#
# Track frame offsets:
#	150
#	47892
#	78924
#	101349
#	129539
#	164387
#	196442
#	218628
#	253159
#	275763
#
# Disc length: 4307 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e10d10a
DTITLE=Jarek Smietana - A story of Polish jazz
DYEAR=2004
DGENRE=Jazz
TTITLE0=A story of Polish Jazz
TTITLE1=My love and inspiration
TTITLE2=Solczak
TTITLE3=Music for summer afternoon
TTITLE4=Strange funky fruit
TTITLE5=I want you
TTITLE6=Miles
TTITLE7=Within you without you
TTITLE8=Let's rock
TTITLE9=A Story of Polish Jazz (English version)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
