# xmcd
#
# Track frame offsets:
#	150
#	17712
#	35122
#	50737
#	65407
#	83672
#	99675
#	115837
#	130922
#	147475
#
# Disc length: 2268 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=8f08da0a
DTITLE=Viva Brasil - Viva Brasil
DYEAR=1980
DGENRE=Samba
TTITLE0=Skindo-Le-Le
TTITLE1=Voce Abousou - Desabafo
TTITLE2=O Bode
TTITLE3=Ronco Da Cuica
TTITLE4=Turn To Yourself
TTITLE5=Menina Danada
TTITLE6=Iemanja
TTITLE7=Dancing The Baiao
TTITLE8=She
TTITLE9=Produto Nacional
EXTD=\n\n\n\n YEAR: 1980 ID3G: 17\n\n\n\n YEAR: 1980 ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
