# xmcd
#
# Track frame offsets:
#	150
#	15330
#	31060
#	46165
#	64222
#	75997
#	91152
#	106080
#	124012
#	133485
#	148705
#	166280
#
# Disc length: 2230 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=8f08b40c
DTITLE=T-Model Ford - She Ain't None of Your'n
DYEAR=2000
DGENRE=Country Blues
TTITLE0=She Asked Me So I Told Her
TTITLE1=Sail On
TTITLE2=Take A Ride With Me
TTITLE3=Chicken Head Man
TTITLE4=When Are You Coming Back Home
TTITLE5=Junk
TTITLE6=Leave My Heart Alone
TTITLE7=How Many More Years
TTITLE8=I Got A Home
TTITLE9=Wood Cuttin' Man
TTITLE10=Mother's Gone
TTITLE11=Whatever
EXTD=Fat Possum Records, Oxford Mississippi
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
