# xmcd
#
# Track frame offsets:
#	150
#	21000
#	32925
#	43575
#	64350
#	79950
#	97650
#	109688
#	124276
#	135826
#	147170
#
# Disc length: 2117 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8f08430b
DTITLE=Red Jackson - Hey Now!
DYEAR=2013
DGENRE=Blues
TTITLE0=Nobody's Fault But Mine
TTITLE1=Walking The Dog
TTITLE2=Choo Choo Ch'Boogie
TTITLE3=Ain't No Sunshine
TTITLE4=Got Love
TTITLE5=Boozehound
TTITLE6=Race With The Devil
TTITLE7=Iko Iko
TTITLE8=Riptide
TTITLE9=Sugar Coated Love
TTITLE10=Rolling and Tumbling
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
