# xmcd CD database file generated by OrangeCD 5.2
#
# Track frame offsets:
#	150
#	18442
#	32688
#	49995
#	64500
#	83965
#	98274
#	117707
#	130779
#	148552
#	167186
#
# Disc length: 2336 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 5.2
#
DISCID=8f091e0b
DTITLE=Long John Baldry - Everything Stops For Tea
DYEAR=1972
DGENRE=Rock
TTITLE0=Come Back Again
TTITLE1=Seventh Son
TTITLE2=Wild Mountain Thyme
TTITLE3=Iko Iko
TTITLE4=Jubilee Cloud
TTITLE5=Everything Stops For Tea
TTITLE6=You Can't Judge A Book By The Cover
TTITLE7=Mother Ain't Dead
TTITLE8=Hambone
TTITLE9=Lord Remember Me
TTITLE10=Armit's Trousers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
