# xmcd
#
# Track frame offsets: 
#        150
#        16440
#        27964
#        44012
#        61946
#        79401
#        99505
#        120511
#        135624
#        153880
#        172238
#
# Disc length: 2548 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=8f09f20b
DTITLE=Ирина Богушевская - "Избранное"
DYEAR=2005
DGENRE=Blues
TTITLE0=Август
TTITLE1=Такси
TTITLE2=Рио-Рита
TTITLE3=Танго "Прощай"
TTITLE4=Твидовый Сезон
TTITLE5=Эти Большие Волны
TTITLE6=Легкие Люди
TTITLE7=Луч
TTITLE8=А у Нас в Раю
TTITLE9=Нежные Вещи
TTITLE10=Ангел Моей Печали
EXTD=YEAR: 2005 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
