# xmcd
#
# Track frame offsets:
#	150
#	6833
#	23414
#	41936
#	60835
#	70335
#	84534
#	102718
#	119157
#	133506
#	155277
#
# Disc length: 2378 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8f09480b
DTITLE=The Midnight Ghost Train - Cold was the ground
DYEAR=2015
DGENRE=Alternative
TTITLE0=Along the chasm
TTITLE1=Gladstone
TTITLE2=BC Trucker
TTITLE3=Arvonia
TTITLE4=One last shelter
TTITLE5=The canfield
TTITLE6=Straight to the north
TTITLE7=No. 227
TTITLE8=The little sparrow
TTITLE9=Twin souls
TTITLE10=Mantis
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
