# xmcd
# 
# Track frame offsets:
#     150
#     9306
#     22918
#     38491
#     52811
#     73454
#     87221
#     104576
#     118728
#     132729
#     161739
# 
# Disc length: 2367
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=8f093d0b
DTITLE=Queen - News Of The World
DYEAR=1977
DGENRE=Rock
TTITLE0=We Will Rock You
TTITLE1=We Are The Champions
TTITLE2=Sheer Heart Attack
TTITLE3=All Dead, All Dead
TTITLE4=Spread Your Wings
TTITLE5=Fight From The Inside
TTITLE6=Get Down, Make Love
TTITLE7=Sleeping On The Sidewalk
TTITLE8=Who Needs You
TTITLE9=It's Late
TTITLE10=My Melancholy Blues
EXTD=original master recording
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
