# xmcd CD database file
#
# Track frame offsets:
# 150
# 15342
# 29710
# 46542
# 57150
# 70980
# 97782
# 110782
# 127687
# 135510
# 151365
# 167737
#
# Disc length: 2510 seconds
# Revision: 65538
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicBin 0.4
#
DISCID=8f09cc0c
DTITLE=Cat Power - The Greatest
DYEAR=2006
DGENRE=Indie
TTITLE0=The Greatest
TTITLE1=Living Proof
TTITLE2=Lived in Bars
TTITLE3=Could We
TTITLE4=Empty Shell
TTITLE5=Willie
TTITLE6=Where is My Love
TTITLE7=The Moon
TTITLE8=Islands
TTITLE9=After All
TTITLE10=Hate
TTITLE11=Love and Communication
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
