# xmcd
#
# Track frame offsets: 
#        150
#        14451
#        32093
#        53732
#        69386
#        87956
#        99628
#        114210
#        128929
#        153527
#        166815
#        183072
#
# Disc length: 2512 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8f09ce0c
DTITLE=Ali Hoffman - This SIde of Morning
DYEAR=2007
DGENRE=Blues
TTITLE0=1. Roses
TTITLE1=2. Fantastic
TTITLE2=3. I'll Be Around
TTITLE3=4. Days Go By
TTITLE4=5. Impressed
TTITLE5=6. The Suffering Chain
TTITLE6=7. No Ordinary Guy
TTITLE7=8. When You Left Me
TTITLE8=9. Go On
TTITLE9=10. Two Are Loose
TTITLE10=11. You'll Lose a Good Thing 
TTITLE11=12. Just For Old Times
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
