# xmcd CD database file
#
# Track frame offsets:
#	150
#	16250
#	33477
#	53142
#	67400
#	85170
#	103165
#	119175
#	135417
#	160452
#
# Disc length: 2422 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8f09740a
DTITLE=Black Boat Band - テクノポリス21C<オリジナルサウンドトラック>
DYEAR=1900
DGENRE=Anime
TTITLE0=追跡
TTITLE1=いつか黒船
TTITLE2=センチネル・シティー
TTITLE3=テクノポリス
TTITLE4=カントリー・ブルース
TTITLE5=テクロイドのテーマ
TTITLE6=スクラッチ&クライム
TTITLE7=愛のテーマ
TTITLE8=テムジン
TTITLE9=ふりむけばラプソディー
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
