# xmcd CD database file
#
# Track frame offsets:
#	150
#	18142
#	31258
#	50488
#	66937
#	81795
#	99244
#	116523
#	131035
#	151978
#	168288
#	188110
#
# Disc length: 2776 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8f0ad60c
DTITLE=Dead Frenchmen - Wonderland
DYEAR=2007
DGENRE=Rock
TTITLE0=Supply And Demand
TTITLE1=Animal Behaviour
TTITLE2=Wrecking Machine
TTITLE3=Cross Fire
TTITLE4=Passenger
TTITLE5=Out Of Phase
TTITLE6=Sweetness And Light
TTITLE7=If We Could Only Disappear
TTITLE8=Brave New World
TTITLE9=Wonderland
TTITLE10=Language Of Bones
TTITLE11=Leadfeet
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
