# xmcd
#
# Track frame offsets: 
#        150
#        19010
#        39745
#        59488
#        91077
#        111257
#        121518
#        138268
#        163410
#        173560
#        187080
#
# Disc length: 2842 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8f0b180b
DTITLE=Enigma - Voyageur
DYEAR=2003
DGENRE=New Age
TTITLE0=From East to West
TTITLE1=Voyageur
TTITLE2=Incognito
TTITLE3=Page of Cups
TTITLE4=Boum Boum
TTITLE5=Total Eclipse of the Moon
TTITLE6=Look of Today
TTITLE7=In the Shadow in the Light
TTITLE8=Weightless
TTITLE9=The Piano
TTITLE10=Following the Sun
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
