# xmcd
#
# Track frame offsets:
#       150
#       26417
#       46077
#       67665
#       89472
#       108742
#       125070
#       144050
#       162170
#       181907
#       204337
#       225987
#
# Disc length: 3178 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeDbEdit v0.1
#
DISCID=8f0c680c
DTITLE=Various Artist - Quiet Storm
DYEAR=1900
DGENRE=R&B
TTITLE0=Karyn White - Superwoman
TTITLE1=Sherrick - Baby I'm for Real
TTITLE2=Chaka Khan - Through the Fire
TTITLE3=The Winans - Everyday the Same
TTITLE4=James Lngrm - How Do You Keep the Music Playing?
TTITLE5=Patti Austin - Baby Come to Me
TTITLE6=Roger - I Wanna Be Your Man
TTITLE7=Al.B.Sure! - Nite and Day
TTITLE8=Zan - Want to Be With You
TTITLE9=Randy Crawford - Knockin' on Heaven's Door
TTITLE10=Atlantic Starr - Always
TTITLE11=Take 6 - A Quiet Place
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
