# xmcd CD database file
#
# Track frame offsets:
#	150
#	21373
#	45467
#	81677
#	96645
#	121731
#	140175
#	160089
#	183909
#	208044
#
# Disc length: 3154 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8f0c500a
DTITLE=Hernan Lugano TangoJazz Trio - Porteno Blue
DYEAR=2004
DGENRE=Jazz
TTITLE0=Milonga´n Blues
TTITLE1=Candombe Mood
TTITLE2=Milonga Infinita
TTITLE3=Porteno Blue
TTITLE4=Nativa
TTITLE5=Milonga Steps
TTITLE6=Tango´n Blue
TTITLE7=Perfil del Indio Dormido
TTITLE8=Malambo en Blues
TTITLE9=Santo Domingo
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
