# xmcd CD database file
#
# Track frame offsets:
#	150
#	18710
#	34110
#	60450
#	76730
#	98502
#	120982
#	140632
#	166667
#	180812
#	221652
#	253080
#
# Disc length: 3684 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8f0e620c
DTITLE=Annette Murrell - My Shining Hour
DYEAR=1900
DGENRE=Jazz
TTITLE0=My Shining Hour
TTITLE1=Never Make Your Move Too Soon
TTITLE2=Loverman
TTITLE3=As Long As I Live
TTITLE4=Close To You
TTITLE5=Don't Stop Now
TTITLE6=I'm gonna Sit Right Down
TTITLE7=Some Other Guy
TTITLE8=But Not For Me
TTITLE9=My Funny Valentine
TTITLE10=Swing It Brother Swing
TTITLE11=Everytime We Say Good-bye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
