# xmcd CD database file
#
# Track frame offsets:
#	150
#	30585
#	75419
#	110407
#	147038
#	172194
#	193198
#	219541
#	260017
#	282159
#
# Disc length: 4426 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8f11480a
DTITLE=Hernan Hecht - X-Pression Quartet
DYEAR=2004
DGENRE=Jazz
TTITLE0=X-Tension
TTITLE1=That's It
TTITLE2=Maru
TTITLE3=X-Pression
TTITLE4=Now Down
TTITLE5=Trazos
TTITLE6=Q Weh
TTITLE7=Monkfiev
TTITLE8=Tema sin nombre
TTITLE9=Pelicula
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
