# xmcd CD database file
#
# Track frame offsets:
#	150
#	14828
#	28297
#	43402
#	57529
#	72524
#	87370
#	102214
#	116720
#	128709
#	144511
#	159771
#	172387
#	184893
#	200783
#	212117
#	227757
#	240459
#	252765
#	267542
#	281545
#	296048
#	310809
#	322681
#	335704
#
# Disc length: 4664 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8f123619
DTITLE=Artie Shaw - Begin The Beguine  [CD 04-10]
DYEAR=2005
DGENRE=Jazz
TTITLE0=What Is This Thing Called Love ¿
TTITLE1=You're A Sweet Little Headache
TTITLE2=I Have Eyes
TTITLE3=Between A Kiss And A Sigh
TTITLE4=Thanks For Ev'rything
TTITLE5=Deep In A Dream
TTITLE6=Day After Day
TTITLE7=Softly As In A Morning Sunrise
TTITLE8=Copenhagen
TTITLE9=A Room With A View
TTITLE10=Say It With A Kiss
TTITLE11=They Say
TTITLE12=It Took A Million Years
TTITLE13=Jungle Dreams
TTITLE14=It Had To Be You
TTITLE15=Lover, Come Back To Me
TTITLE16=My Heart Stood Still
TTITLE17=Rosalie
TTITLE18=Supper Time
TTITLE19=Vilia
TTITLE20=The Man I Love
TTITLE21=The Donkey Serenade
TTITLE22=Bill
TTITLE23=Zigeuner
TTITLE24=Carioca
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
