# xmcd
#
# Track frame offsets:
#	182
#	17017
#	28060
#	39517
#	52905
#	67592
#	75645
#	86900
#	100942
#	110285
#	120500
#	131217
#
# Disc length: 1860 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=9007420c
DTITLE=Van Zandt, Townes - The Nashville Sesions
DYEAR=1993
DGENRE=Folk
TTITLE0=At My Window
TTITLE1=Rex's Blues
TTITLE2=No Place To Fall
TTITLE3=Buckskin Stallion Blues
TTITLE4=White Freight Liner
TTITLE5=The Snake Song
TTITLE6=Loretta
TTITLE7=Two Girls
TTITLE8=The Spider Song
TTITLE9=When She Don't Need Me
TTITLE10=Pueblo Waltz
TTITLE11=Upon My Soul
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
