# xmcd CD database file
#
# Track frame offsets:
#	150
#	12780
#	26821
#	41325
#	54804
#	68480
#	82740
#	95713
#	109998
#	120168
#	132497
#	145865
#
# Disc length: 2120 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9008460c
DTITLE=Les Brown and His Orchestra - DAISO The Jazz Big Band 3
DYEAR=2003
DGENRE=Jazz
TTITLE0=You're The Top
TTITLE1=Day By Day
TTITLE2=Just A Gigolo
TTITLE3=ILL Wind
TTITLE4=Rock Me To Sleep
TTITLE5=Comes The Sandman ( A Lullaby)
TTITLE6=Heat Wave
TTITLE7=Flamingo
TTITLE8=Too Much Mustard
TTITLE9=Basin Street Blues
TTITLE10=Rain
TTITLE11=Blue Skies
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
