# xmcd CD database file
#
# Track frame offsets:
#	150
#	12905
#	31507
#	46610
#	58482
#	80207
#	97142
#	112247
#	126597
#	141180
#
# Disc length: 2147 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9008610a
DTITLE=The Robert Cray Band - Who's Been Talkin'
DYEAR=1980
DGENRE=Blues
TTITLE0=Too Many Cooks
TTITLE1=The Score
TTITLE2=When The Welfare Turns Its Back On You
TTITLE3=That's What I'll Do
TTITLE4=I'd Rather Be A Wino
TTITLE5=Who's Been Talkin'
TTITLE6=Sleeping In The Ground
TTITLE7=I'm Gonna Forget About You
TTITLE8=Nice As A Fool Can Be
TTITLE9=If You're Thinkin' What I'm Thinkin'
EXTD=YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
