# xmcd
#
# Track frame offsets: 
#        150
#        6150
#        22875
#        50025
#        68850
#        91875
#        108450
#        124575
#        149850
#        172350
#
# Disc length: 2535 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=9009e50a
DTITLE=竇唯.譯 - 幻聽 [ZXD-0017]
DYEAR=1999
DGENRE=Post Rock
TTITLE0=序.玉樓春.雨.臨江仙
TTITLE1=幻聽
TTITLE2=旺天下
TTITLE3=哪呢
TTITLE4=豐收穫
TTITLE5=覺是
TTITLE6=蕩空山
TTITLE7=暮春秋色
TTITLE8=愛被愛
TTITLE9=灕江水
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
