# xmcd
#
# Track frame offsets: 
#        150
#        15086
#        33530
#        52222
#        66433
#        84607
#        100891
#        117061
#        142573
#        161109
#        180901
#        197275
#
# Disc length: 2840 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=900b160c
DTITLE=Jörg Schneider and Franz Schwarznau - Feed that Fire
DYEAR=2011
DGENRE=Blues
TTITLE0=All Alone
TTITLE1=Who's That Guy
TTITLE2=Raindrops
TTITLE3=A Good Soul
TTITLE4=Feed That Fire
TTITLE5=Trouble Blues
TTITLE6=Moon Goin' Down
TTITLE7=Marrakech
TTITLE8=Blues In The Bottle
TTITLE9=Beg With Me
TTITLE10=Out On The Sea
TTITLE11=Quicksand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
