# xmcd CD database file
#
# Track frame offsets:
#	150
#	17496
#	41427
#	60535
#	76304
#	97822
#	112088
#	133012
#	152802
#	167397
#	182979
#	198989
#
# Disc length: 2835 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=900b110c
DTITLE=Martin Taylor - The Valley
DYEAR=2004
DGENRE=Jazz
TTITLE0=I Wish I Knew How It Would Feel To Be Free
TTITLE1=The Fair Haired Child
TTITLE2=The Valley
TTITLE3=Bridge Over Troubled Water
TTITLE4=God Bless The Child
TTITLE5=Somewhere
TTITLE6=HYMN
TTITLE7=Don't Know Why
TTITLE8=Bewitched,Bothered and Bewildered
TTITLE9=I've Got You Under My Skin
TTITLE10=Have You Met Miss Jones?
TTITLE11=Kwame
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
