# xmcd CD database file
#
# Track frame offsets:
#	150
#	15883
#	34399
#	55407
#	84177
#	100854
#	127475
#	150533
#	167035
#	196813
#	209066
#
# Disc length: 3036 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=900bda0b
DTITLE=Jerry Waddel - A Night With The Blues
DYEAR=2000
DGENRE=Blues
TTITLE0=Mamma Kat
TTITLE1=I Got Ja
TTITLE2=You Do Me Right
TTITLE3=Feelin Good
TTITLE4=Down That Road
TTITLE5=Talk About It
TTITLE6=A Night With The Blues
TTITLE7=Amy Anna Lou
TTITLE8=Thinkin About You
TTITLE9=Big Butt Blonde
TTITLE10=Give Me Love
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
