# xmcd
#
# Track frame offsets: 
#        150
#        22812
#        45535
#        69305
#        90425
#        114842
#        123687
#        145402
#        170565
#        194115
#        226890
#
# Disc length: 3047 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=900be50b
DTITLE=CHAGE and ASKA - NOT AT ALL
DYEAR=2001
DGENRE=JPop
TTITLE0=not at all
TTITLE1=ふたりなら
TTITLE2=鏡が映したふたりでも
TTITLE3=アジアンレストランにて
TTITLE4=パラシュートの部屋で
TTITLE5=凛
TTITLE6=C -46
TTITLE7=夢の飛礫
TTITLE8=ロケットの樹の下で
TTITLE9=告白
TTITLE10=データ トラック
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
