# xmcd
#
# Track frame offsets: 
#        150
#        20150
#        41809
#        63750
#        81298
#        107155
#        132782
#        151008
#        179411
#        200041
#        229693
#
# Disc length: 3339 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=900d090b
DTITLE=John Ginty - No Filter
DYEAR=2015
DGENRE=Blues
TTITLE0=Fredo
TTITLE1=Ball Of Fire
TTITLE2=Old Shoes
TTITLE3=Elevators
TTITLE4=Battlegrounds
TTITLE5=Rock And Roll Sunday
TTITLE6=Annandale
TTITLE7=No Jelly
TTITLE8=Pirates
TTITLE9=No Filter
TTITLE10=Fredo-Remix Feat. Redman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
