# xmcd
#
# Track frame offsets: 
#        150
#        17821
#        43315
#        76313
#        100618
#        116824
#        143547
#        169392
#        192040
#        213804
#        235431
#
# Disc length: 3412 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=900d520b
DTITLE=The BigBlue - Next Stop
DYEAR=2019
DGENRE=Blues Rock
TTITLE0=Eileen
TTITLE1=In The Midwest And The Middle East
TTITLE2=My Hometown
TTITLE3=My Guitar Want'S To Kill Your Mama
TTITLE4=Next Stop
TTITLE5=Tender Kind
TTITLE6=Atlanta Moan
TTITLE7=Chemestry Class
TTITLE8=Down In Mississippi
TTITLE9=Senza Di Te
TTITLE10=Thus Is The Fate
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
