# xmcd CD database file
#
# Track frame offsets:
#	150
#	26177
#	49665
#	62807
#	85237
#	110622
#	130035
#	164555
#	184055
#	226125
#	249430
#
# Disc length: 3579 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=900df90b
DTITLE=Brown Cliford - Brown Cliford Jazz
DYEAR=1900
DGENRE=Jazz
TTITLE0=CHEROKEE
TTITLE1=JACQUI
TTITLE2=SWINGIN
TTITLE3=LANDS END
TTITLE4=GEORGE'S DILEMMA
TTITLE5=TAKE THE A-TRAIN
TTITLE6=WHAT THIS IS THING CALLED LOVE
TTITLE7=LOVE IS A MANY SPLENDORED THING
TTITLE8=I'LL REMEMBER APRIL
TTITLE9=TIME
TTITLE10=GERTRUDE'S BOUNCE
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
