# xmcd
#
# Track frame offsets: 
#        150
#        18530
#        29048
#        47190
#        63391
#        83808
#        96545
#        122046
#        136218
#        155177
#
# Disc length: 4154 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9010380a
DTITLE=Sons of Magdalene - Move to Pain
DYEAR=2014
DGENRE=Synthpop
TTITLE0=Hold on hold still for a second
TTITLE1=Bitter soliloquy
TTITLE2=The whip
TTITLE3=Move to pain
TTITLE4=A strange sound
TTITLE5=Unfortunate phone call
TTITLE6=O, Death
TTITLE7=Can't won't don't want to
TTITLE8=Crows on the eaves of my father's house
TTITLE9=Untitled
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
