# xmcd CD database file generated by Grip 2.9
# 
# Track frame offsets:
#       150
#       42307
#       72137
#       102017
#       133572
#       159922
#       183417
#       209897
#       234075
#       257667
#       285940
# 
# Disc length: 4272 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.9
# 
DISCID=9010ae0b
DTITLE=Axel Zwingenberger, Jay McShann - Swing The Boogie!
DYEAR=1900
DGENRE=
TTITLE0=Joy at the Jazzland
TTITLE1=Swing the Boogie
TTITLE2=Grinding the Blues
TTITLE3=Hootie's Ignorant Oil
TTITLE4=When Hamburg and KC meet in Vienna
TTITLE5=Dark Blue Blues
TTITLE6=Wake Up!
TTITLE7=Jump'em Jay
TTITLE8=Cherry Red
TTITLE9=Roll'em Boys
TTITLE10=How Long Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
