# xmcd
#
# Track frame offsets:
#	150
#	11402
#	23850
#	37720
#	54692
#	70107
#	82562
#	92315
#	104837
#	120372
#	135627
#	149777
#
# Disc length: 2185 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=9108870c
DTITLE=Anson Funderburgh and The Rockets - Talk To You By Hand
DYEAR=1900
DGENRE=
TTITLE0=Tore Up
TTITLE1=Come On
TTITLE2=Talk To You By Hand
TTITLE3=I Found A New Love
TTITLE4=How Long ?
TTITLE5=That Will Never Do
TTITLE6=Nobody But You
TTITLE7=This Should Go On Forever
TTITLE8=Walking Dr. Bill
TTITLE9=All My Love In Vain
TTITLE10=I Was Fooled
TTITLE11=Red Hot Mama
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
