# xmcd
#
# Track frame offsets:
#	150
#	16592
#	30156
#	48099
#	64905
#	82282
#	95813
#	115680
#	130945
#	149746
#	163747
#
# Disc length: 2473 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=9109a70b
DTITLE=Alex Britti - Britti 3
DYEAR=1900
DGENRE=
TTITLE0=7000 caffè
TTITLE1=Lo schermo
TTITLE2=Lo zingaro felice
TTITLE3=Se il feelin' non c'è
TTITLE4=Avremo successo lo stesso
TTITLE5=Sei la fine del mondo
TTITLE6=Tutta gente strana
TTITLE7=Un salto nella fossa
TTITLE8=00:00 a.m.
TTITLE9=La vita sognata
TTITLE10=Le donne
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
