# xmcd
#
# Track frame offsets: 
#        150
#        20225
#        38703
#        59307
#        72751
#        89864
#        109820
#        127593
#        148271
#        167947
#
# Disc length: 2466 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=9109a00a
DTITLE=The Soul Of John Black - Early In The Moanin'
DYEAR=2016
DGENRE=Blues
TTITLE0=Can't Be Helped
TTITLE1=Early In The Moanin'
TTITLE2=Chicago Blues
TTITLE3=Crooked Leg
TTITLE4=Cher
TTITLE5=Thursday Morning
TTITLE6=Daggers
TTITLE7=I Wish I Was Makin' Love
TTITLE8=Early Riser
TTITLE9=Sunset Drive
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
