# xmcd CD database file
#
# Track frame offsets:
#	151
#	16890
#	35697
#	55545
#	72222
#	89556
#	109285
#	125465
#	142314
#	161966
#
# Disc length: 2372 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 5
#
DISCID=9109420a
DTITLE=Era - Era Disc Vol. 3
DYEAR=2003
DGENRE=New Age
TTITLE0=Ameno remix
TTITLE1=Misere Mani
TTITLE2=Mother remix
TTITLE3=Enae Volare mezza
TTITLE4=Era
TTITLE5=Ameno
TTITLE6=Cathar Rhythm
TTITLE7=Mirror
TTITLE8=Mother
TTITLE9=Impera
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
