# xmcd
#
# Track frame offsets:
#	150
#	16505
#	32595
#	54748
#	70120
#	85520
#	100335
#	115095
#	131708
#	144925
#	167560
#	184845
#
# Disc length: 2627 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.7
#
DISCID=910a410c
DTITLE=Various Artist - Ben Mo
DYEAR=1900
DGENRE=
TTITLE0=Elvis Phuong - Ngay hom nao
TTITLE1=Ngoc Lan - Di trong mua thu
TTITLE2=Billy Shane - Nay em
TTITLE3=Carol Kim - Con yeu nhau
TTITLE4=Cong Thanh and Lyn - Bai cat yeu duong
TTITLE5=Lyn - Tinh yeu do
TTITLE6=Ngoc Lan - Moi tinh oan khien
TTITLE7=Elvis Phuong - Khong co em tren doi
TTITLE8=Carol Kim - Doi la am ap
TTITLE9=Duy Quang - Hay toi ben anh
TTITLE10=Ngoc Lan - Ngay ta con be
TTITLE11=Cong Thanh and Lyn - Da yeu roi hieu chua
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
