# xmcd
#
# Track frame offsets:
#	150
#	23236
#	45201
#	63565
#	81451
#	108667
#	125521
#	145840
#	171428
#	200662
#
# Disc length: 2925 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDDA 4.3.2
#
DISCID=910b6b0a
DTITLE=Metallica - Death Magnetic
DYEAR=1900
DGENRE=
TTITLE0=That Was Just Your Life
TTITLE1=The End Of The Line
TTITLE2=Broken, Beat and Scarred
TTITLE3=The Day That Never Comes
TTITLE4=All Nightmare Long
TTITLE5=Cyanide
TTITLE6=The Unforgiven III
TTITLE7=The Judas Kiss
TTITLE8=Suicide and Redemption
TTITLE9=My Apocalypse
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
