# xmcd
#
# Track frame offsets: 
#        150
#        17562
#        33111
#        53181
#        79126
#        100181
#        113424
#        142866
#        165506
#        189846
#        213503
#        253457
#
# Disc length: 3810 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=910ee00c
DTITLE=The Juke Joints - Crossroads (Unplugged)
DYEAR=2017
DGENRE=Blues
TTITLE0=Heart On Fire
TTITLE1=Banker's Blues
TTITLE2=Out On The Western Plain
TTITLE3=Going To My Hometown
TTITLE4=Rock Me Baby
TTITLE5=Guard Your Heart
TTITLE6=Strollin' On Lincoln Avenue
TTITLE7=Walkin' Blues
TTITLE8=Deal With The Devil
TTITLE9=Youghal Song
TTITLE10=You Can't Always Get What You Want
TTITLE11=Mojo Hand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
