# xmcd
#
# Track frame offsets:
#	150
#	24986
#	53841
#	85279
#	109841
#	132251
#	164570
#	192145
#	212795
#	230578
#	264098
#
# Disc length: 3988 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=910f920b
DTITLE=Chris Cobb Band - Other Plans
DYEAR=1900
DGENRE=Blues
TTITLE0=Drownin'
TTITLE1=Hurtin' Again
TTITLE2=A Ride
TTITLE3=No Goodbyes
TTITLE4=I'll Cry Instead
TTITLE5=Automobile
TTITLE6=R.F. Blues
TTITLE7=When I Get Home
TTITLE8=Bubba and Skippy
TTITLE9=Sleepwalk
TTITLE10=Gorilla
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
