# xmcd CD database file
#
# Track frame offsets:
#	150
#	25222
#	52533
#	81613
#	108962
#	142223
#	155301
#	185031
#	213320
#	241433
#	262677
#
# Disc length: 3917 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=910f4b0b
DTITLE=Sylvain Beuf - Electric excentric
DYEAR=2012
DGENRE=Jazz
TTITLE0=Jazz gigue
TTITLE1=2ème rive
TTITLE2=Libertad
TTITLE3=Night walk
TTITLE4=Etoiles
TTITLE5=Electric excentric
TTITLE6=Something sweet
TTITLE7=Waiting free
TTITLE8=River song
TTITLE9=B amor
TTITLE10=Larmes
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
