# xmcd
#
# Track frame offsets: 
#        150
#        11209
#        18067
#        22729
#        28741
#        39850
#        55817
#        66859
#        77465
#        104866
#        115994
#        123060
#        131109
#        134290
#        148083
#        165963
#        183669
#        207103
#        214237
#        230372
#        237760
#        243604
#        251035
#        271836
#        287729
#        299520
#        315163
#        315982
#        323386
#
# Disc length: 4741 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9112831d
DTITLE=Kiss  - Dynasty Sessions - Disc 4
DYEAR=1900
DGENRE=
TTITLE0=Dirty Livin' - Take 1
TTITLE1=Dirty Livin' - Take 2
TTITLE2=Dirty Livin' - Take 3
TTITLE3=Dirty Livin' - Take 4
TTITLE4=Dirty Livin' - Take 5
TTITLE5=Dirty Livin' - Take 6
TTITLE6=Dirty Livin' - Take 7
TTITLE7=Dirty Livin' - Take 8
TTITLE8=Dirty Livin' - Take 9
TTITLE9=Dirty Livin' - Take 10
TTITLE10=Dirty Livin' - Take 11
TTITLE11=Dirty Livin' - Take 12
TTITLE12=Dirty Livin' - Take 13
TTITLE13=Dirty Livin' - Take 14
TTITLE14=Dirty Livin' - Take 15
TTITLE15=Dirty Livin' - Take 16
TTITLE16=Dirty Livin' - Take 17
TTITLE17=Dirty Livin' - Take 18
TTITLE18=Dirty Livin' - Take 19
TTITLE19=Dirty Livin' - Take 20
TTITLE20=Dirty Livin' - Take 21
TTITLE21=Dirty Livin' - Take 22
TTITLE22=Dirty Livin' - Take 23
TTITLE23=Dirty Livin' - Take 24
TTITLE24=Dirty Livin' - Take 25
TTITLE25=Dirty Livin' - Take 26
TTITLE26=Dirty Livin' - Take 27
TTITLE27=Dirty Livin' - Take 28
TTITLE28=Dirty Livin' - Take 29
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
