# xmcd CD database file
#
# Track frame offsets:
#	150
#	19695
#	34125
#	52702
#	69485
#	89917
#	108472
#	126535
#	147735
#	169057
#
# Disc length: 2513 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta8
#
DISCID=9209cf0a
DTITLE=やぶうち優 - 水色時代
DYEAR=1993
DGENRE=Anime
TTITLE0=水色のBalance
TTITLE1=交換日記
TTITLE2=あたし強いもん!
TTITLE3=ヒロシくん
TTITLE4=めぐりあえるかな−女の子のテーマ−
TTITLE5=TO・MA・DO・I
TTITLE6=わかってくれない
TTITLE7=恋は素敵
TTITLE8=大切なこと
TTITLE9=勇気を出して
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
