# xmcd
#
# Track frame offsets: 
#        150
#        33806
#        56705
#        74540
#        92010
#        107136
#        124348
#        140249
#        157342
#        174870
#
# Disc length: 2552 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9209f60a
DTITLE=Vicki Sue Robinson - Vicki Sue Robinson
DYEAR=1976
DGENRE=Disco
TTITLE0=Daylight
TTITLE1=Medley: Should I Stay - I Won't Let You Go
TTITLE2=Something Like A Dream
TTITLE3=Let Me Down Easy
TTITLE4=How About Me
TTITLE5=Can't Find No Love
TTITLE6=Falling In Love
TTITLE7=After All This Time
TTITLE8=Daylight (Single Version)
TTITLE9=Should I Stay (Single Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
