# xmcd CD database file
#
# Track frame offsets:
#	150
#	16867
#	27360
#	45347
#	65862
#	82352
#	99225
#	117432
#	133810
#	156510
#	174935
#
# Disc length: 2573 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=920a0b0b
DTITLE=南青山少女歌劇団 - START
DYEAR=1992
DGENRE=JPop
TTITLE0=夢の冒険へ
TTITLE1=自由に生きてゆきたい
TTITLE2=ダスト・バスターズ
TTITLE3=陽炎
TTITLE4=START
TTITLE5=パンプスをはいた猫
TTITLE6=ロックン・ロール・ラブ・レター
TTITLE7=Ready Steady Go！
TTITLE8=Merry Xmasを歌おう
TTITLE9=旅立ちのとき
TTITLE10=夢を信じて
EXTD=YEAR: 1992/12/02
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
