# xmcd CD database file
#
# Track frame offsets:
#	150
#	13227
#	24747
#	38562
#	52187
#	70602
#	100950
#	118682
#	136822
#	153100
#	185145
#
# Disc length: 2711 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=920a950b
DTITLE=After School - Big Band
DYEAR=1992
DGENRE=Jazz
TTITLE0=Watermelon Man
TTITLE1=My Favorite Thing
TTITLE2=How High The Moon
TTITLE3=One And Only Man
TTITLE4=Just The Way You Are
TTITLE5=All Blues
TTITLE6=On Broadway
TTITLE7=Birdland
TTITLE8=Fever
TTITLE9=Mercy Mercy Mercy
TTITLE10=Mr. Basket
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
