# xmcd CD database file
#
# Track frame offsets:
#	150
#	6290
#	26400
#	52306
#	74964
#	99505
#	119671
#	138167
#	156614
#	182295
#
# Disc length: 2658 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=920a600a
DTITLE=TM NETWORK - Self Control
DYEAR=1987
DGENRE=Rock
TTITLE0=Bang The Gong （Fanks bang The Gong のテーマ）
TTITLE1=Maria Club （百億の夜とクレオパトラの孤独）
TTITLE2=Don't Let Me Cry （一千一秒物語）
TTITLE3=Self Control （方舟に曳かれて）
TTITLE4=All-Right All-Night (No Tears No Blood)
TTITLE5=Fighting （君のファイティング）
TTITLE6=Time Passed Me By （夜の芝生）
TTITLE7=Spanish Blue （遙か君を離れて）
TTITLE8=Fool On The Planet （青く揺れる惑星に立って）
TTITLE9=Here, There and Everywhere （冬の神話）
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
