# xmcd
#
# Track frame offsets:
#	150
#	17909
#	40402
#	59803
#	82078
#	103217
#	130254
#	154883
#	173424
#	193449
#
# Disc length: 2876 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=920b3a0a
DTITLE=ta Taste - Wall to Wall
DYEAR=2006
DGENRE=Blues
TTITLE0=Going Home
TTITLE1=Daytona Dreaming
TTITLE2=The Drifter
TTITLE3=The Wall
TTITLE4=Devils Woman
TTITLE5=Home Blues
TTITLE6=Big Ship
TTITLE7=Pretty Woman of Mine
TTITLE8=Lucy May
TTITLE9=The Wall (instrumental)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
