# xmcd
#
# Track frame offsets:
#	150
#	16375
#	34104
#	46346
#	60013
#	74196
#	97204
#	113758
#	140907
#	165861
#	195956
#
# Disc length: 2919 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=920b650b
DTITLE=Frank DuMont - Let Me Be Frank
DYEAR=2013
DGENRE=Blues
TTITLE0=Key To The Highway
TTITLE1=Tore Down
TTITLE2=Everyday I Have The Blues
TTITLE3=How Blue Can You Get
TTITLE4=Hideaway
TTITLE5=Kind Hearted Woman Blues
TTITLE6=Stumble
TTITLE7=I'll Be There
TTITLE8=Traveling Riverside Blues
TTITLE9=Cross Road Blues
TTITLE10=Blues For Buddy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
