# xmcd
#
# Track frame offsets: 
#        150
#        17004
#        34704
#        52502
#        72443
#        91070
#        108815
#        126356
#        146323
#        164056
#        183082
#        199550
#
# Disc length: 2920 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=920b660c
DTITLE=Café Quijano - La Taberna Del Buda
DYEAR=2001
DGENRE=Blues
TTITLE0=Nada De Ná
TTITLE1=De Piratas
TTITLE2=Desde Brasil
TTITLE3=Lucia, La Corista
TTITLE4=Que Le Debo A La Vida
TTITLE5=En Aquel Hotel Jamaicano
TTITLE6=La Taberna Del Buda
TTITLE7=Otra Vez (Que Pena De Mi)
TTITLE8=Las Llaves De Raquel
TTITLE9=Que Poca Cosa
TTITLE10=En Mis Besos
TTITLE11=Otra Vez (Que Pena De Mi) Con Olga Tañón
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
