# xmcd
#
# Track frame offsets:
#	150
#	14987
#	31469
#	68956
#	90126
#	116842
#	137614
#	161454
#	193515
#	212090
#	234977
#
# Disc length: 3558 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=920de40b
DTITLE=Blues Package - First Class Fool
DYEAR=2007
DGENRE=
TTITLE0=Fortunate Son
TTITLE1=I Can See Clearly Now
TTITLE2=Red Scar Eyes
TTITLE3=Henry
TTITLE4=6th Avenue Heartache
TTITLE5=Everyday I Have The Blues
TTITLE6=Slow Turning
TTITLE7=Soulshine
TTITLE8=Perfectly Good Guitar
TTITLE9=Downtown Train
TTITLE10=I Cant´t Keep From Crying Sometimes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
