# xmcd
#
# Track frame offsets: 
#        150
#        27122
#        47938
#        77129
#        106132
#        129651
#        160123
#        189818
#        214268
#        236973
#        273366
#
# Disc length: 4048 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=920fce0b
DTITLE=Gene Harris - Ballad Essentials
DYEAR=1998
DGENRE=Jazz
TTITLE0=Sweet And Lovely
TTITLE1=Nobody Knows You When You're Down And Out
TTITLE2=Until The Real Thing Comes Along
TTITLE3=This Masquerade
TTITLE4=At Last
TTITLE5=Everything Happens To Me
TTITLE6=Black And Blue
TTITLE7=When You Wish Upon A Star
TTITLE8=You Don't Know What Love Is
TTITLE9=That's All
TTITLE10=Angel Eyes
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
