# xmcd
#
# Track frame offsets:
#	150
#	17277
#	32119
#	50372
#	66543
#	88286
#	91342
#	109901
#	130907
#	152156
#	169379
#
# Disc length: 2420 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.4.1
#
DISCID=9309720b
DTITLE=Big Mama - Big Mama's Gift
DYEAR=2005
DGENRE=General Holid
TTITLE0=Have Yourself A Merry Christmas
TTITLE1=Jingel Bell Rock
TTITLE2=The Christmas Song
TTITLE3=Let It Snow
TTITLE4=Angel We Have Heard On High
TTITLE5=We Wish You A Merry Christmas
TTITLE6=The Little Drummer Boy
TTITLE7=The First Noel
TTITLE8=Grown Up Christmas List
TTITLE9=White Christmas
TTITLE10=꿈의 크리스마스
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
