# xmcd
#
# Track frame offsets:
#    150
#    16686
#    33467
#    51825
#    75035
#    88574
#    107707
#    127168
#    141226
#    167269
#    188927
#    204640
#
# Disc length: 2958 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=930b8c0c
DTITLE=Matt Ward - Turn it Over
DYEAR=2003
DGENRE=Blues
TTITLE0=Alive Again
TTITLE1=Ready for You
TTITLE2=Taken
TTITLE3=Turn it Over
TTITLE4=Boy's Alright
TTITLE5=Still in Love
TTITLE6=American Sound
TTITLE7=I Will
TTITLE8=Cari's Song (Just as I Am)
TTITLE9=I Wonder
TTITLE10=Tonight
TTITLE11=Singing Soldier
EXTD=Dallis Craft: vox (1, 4, 7);\nTim Gorman: keyboards;\n
EXTD=April Grisman: vox (2-3, 5-6, 8-12);\nSteve Kimock: guitar;\n
EXTD=Amber Morris: vox (2-3, 5-6, 8-12);\nPraire Prince: drums;\n
EXTD=Mooka Rennick: bass (10);\nPete Sears: bass (1-9, 11-12);\n
EXTD=Gary Vogensen: guitar;\nClareen and Eva Ward: vox;\n
EXTD=Matt Ward: guitar, vox.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
