# xmcd CD database file
#
# Track frame offsets:
#	200
#	36657
#	63175
#	80607
#	107242
#	125690
#	141687
#	177300
#	200880
#
# Disc length: 2958 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=930b8c09
DTITLE=Joe Ford - Today's night
DYEAR=1900
DGENRE=Jazz
TTITLE0=Today's nights
TTITLE1=Interior motive
TTITLE2=Amy's waltz
TTITLE3=Buffalo chips
TTITLE4=Chemical residue
TTITLE5=My life with you
TTITLE6=Blue muse
TTITLE7=Izit
TTITLE8=Always thinkin' of you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
