# xmcd CD database file
#
# Track frame offsets:
#	182
#	20730
#	40665
#	56822
#	75867
#	94645
#	114245
#	138922
#	152955
#	172687
#	193955
#	214692
#
# Disc length: 3107 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=930c210c
DTITLE=Bill Douglas - Kaleidoscope
DYEAR=1993
DGENRE=New Age
TTITLE0=Sapphire
TTITLE1=Sweet rain
TTITLE2=Brilliant star
TTITLE3=Voyage
TTITLE4=Open Sky
TTITLE5=Golden Apples of the Sun
TTITLE6=Night Journey
TTITLE7=Windhorse
TTITLE8=Cradle Song
TTITLE9=Nocturne
TTITLE10=Noble Heart
TTITLE11=En Prière
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
