# xmcd
#
# Track frame offsets:
#	150
#	20483
#	44458
#	70017
#	86862
#	106631
#	133970
#	157439
#	183723
#	207957
#
# Disc length: 3206 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=930c840a
DTITLE=Todd Wolfe - Borrowed Time
DYEAR=2009
DGENRE=Blues
TTITLE0=Ready for Love
TTITLE1=Baby I´m Down
TTITLE2=Cold Black Night
TTITLE3=You´re Not The Only One
TTITLE4=California
TTITLE5=If This is Love
TTITLE6=Big Nose Kate (Borrowed Time)
TTITLE7=Who´s Been Talking
TTITLE8=Oh Well
TTITLE9=Tears of Rage
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
