# xmcd
# 
# Track frame offsets:
#     150
#     21795
#     41338
#     64768
#     78947
#     97553
#     118479
#     139864
#     157803
#     174020
#     190481
#     208112
# 
# Disc length: 3148
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=930c4a0c
DTITLE=Johnny Max Band - It's A Long Road
DYEAR=2010
DGENRE=Blues
TTITLE0=Daddy's Little Girl
TTITLE1=Heading Back To You
TTITLE2=She Don't Love Me Anymore
TTITLE3=One Day
TTITLE4=Song Of New York
TTITLE5=Too Many Fish 
TTITLE6=I'm In Trouble
TTITLE7=It's A Long Road
TTITLE8=I'm Not The Marrying Kind 
TTITLE9=Waiting On You
TTITLE10=That's It! I Quit!
TTITLE11=You Tell Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
