# xmcd
#
# Track frame offsets: 
#        150
#        20632
#        42480
#        72065
#        100820
#        124539
#        148323
#        168295
#        201281
#        222911
#
# Disc length: 3296 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=930cde0a
DTITLE=Alex Skolnick trio - Last Day In Paradise
DYEAR=2007
DGENRE=Jazz
TTITLE0=Mercury Retrograde 
TTITLE1=Last Day In Paradise
TTITLE2=Tom Sawyer
TTITLE3=Shades of Grey  
TTITLE4=Practica Lo Que Predicas (Practice What You Preach)
TTITLE5=The Lizard
TTITLE6=Channel Four
TTITLE7=Revelation Mother Earth
TTITLE8=Somewhere Out There
TTITLE9=Western Sabbath Stomp
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
