# xmcd CD database file
#
# Track frame offsets:
#	150
#	35182
#	53614
#	89065
#	111840
#	157179
#	173667
#	221518
#	253086
#	295094
#
# Disc length: 4667 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=9312390a
DTITLE=Mitch Ryder - Red Scar Eyes - Live [CD2]
DYEAR=2002
DGENRE=Rock
TTITLE0=War
TTITLE1=Terrorist
TTITLE2=Freezin' in Hell
TTITLE3=Ain't Nobody White
TTITLE4=Heart of Stone
TTITLE5=Wicked Messenger
TTITLE6=Red Scar Eyes
TTITLE7=True Love
TTITLE8=Gimme Shelter
TTITLE9=Soulkitchen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
