# xmcd
#
# Track frame offsets:
#	150
#	17002
#	32235
#	49575
#	67702
#	87309
#	103430
#	119517
#	139975
#	154495
#	173589
#
# Disc length: 2496 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9409be0b
DTITLE=The Script - The Script
DYEAR=1900
DGENRE=
TTITLE0=We Cry
TTITLE1=Before The Worst
TTITLE2=Talk You Down
TTITLE3=The Man Who Can't Be Moved
TTITLE4=Breakeven
TTITLE5=Rusty Halo
TTITLE6=The End Where I Begin
TTITLE7=Fall For Anything
TTITLE8=If You See Kay
TTITLE9=I'm Yours
TTITLE10=Anybody There
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
