# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       15681
#       30180
#       48823
#       63870
#       82128
#       95108
#       110800
#       130254
#       144512
#       163376
#
# Disc length: 2398 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Import v1.0
#
DISCID=94095c0b
DTITLE=Lee Fields and The Expressions - My World
DYEAR=2009
DGENRE=
TTITLE0=Do You Love Me
TTITLE1=Love Comes And Goes
TTITLE2=Honey Dove
TTITLE3=Money Is King
TTITLE4=My World Is Empty
TTITLE5=Expression Theme
TTITLE6=My World
TTITLE7=Ladies
TTITLE8=These Moments
TTITLE9=The Only One Loving You
TTITLE10=Last Ride
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
