# xmcd CD database file
#
# Track frame offsets:
#	150
#	20272
#	42777
#	59540
#	78864
#	96145
#	118282
#	135300
#	156967
#	172437
#	186437
#
# Disc length: 2685 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=940a7b0b
DTITLE=The Mystix - Midnight in Mississippi
DYEAR=1900
DGENRE=Blues
TTITLE0=Midnight in Mississippi
TTITLE1=Jimmie's Blues
TTITLE2=I'm Going Upside Your Head
TTITLE3=Sunnyland
TTITLE4=Things Aint What They Used To Be
TTITLE5=Dream Girl
TTITLE6=A Lifetime Worth of Blues
TTITLE7=Out of My Mind
TTITLE8=Walking the Blues
TTITLE9=Which Side of Heartache
TTITLE10=Jelly Roll
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
