# xmcd
#
# Track frame offsets:
#	300
#	14730
#	33000
#	47604
#	64738
#	78281
#	95121
#	113333
#	131405
#	147274
#	165471
#	181914
#
# Disc length: 2686 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=940a7a0c
DTITLE=Katie Melua - Pictures
DYEAR=2007
DGENRE=
TTITLE0=Mary Pickford
TTITLE1=It`s all in my head
TTITLE2=If the lights go out
TTITLE3=What I miss about you
TTITLE4=Spellbound
TTITLE5=What it says on the tin
TTITLE6=Scary films
TTITLE7=Perfect Circle
TTITLE8=Ghost Town
TTITLE9=If you were a sailboat
TTITLE10=Dirty dice
TTITLE11=In my secret life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
