# xmcd
#
# Track frame offsets: 
#        187
#        5435
#        16345
#        39977
#        59287
#        78157
#        91382
#        94230
#        115082
#        126750
#        157480
#        170812
#
# Disc length: 2790 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=940ae40c
DTITLE=Taj Mahal - Recycling The Blues and Other Related Stuff
DYEAR=1972
DGENRE=Blues
TTITLE0=Conch Introduction
TTITLE1=Kalimba
TTITLE2=Bound To Love Me Some
TTITLE3=Ricochet
TTITLE4=A Free Song (Rise Up Children Shake The Devil Out Of Your Soul
TTITLE4=)
TTITLE5=Corinna
TTITLE6=Conch Close
TTITLE7=M'Banjo
TTITLE8=Cakewalk Into Town
TTITLE9=Sweet Home Chicago
TTITLE10=Texas Woman Blues
TTITLE11=Gitano Negro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
