# xmcd
#
# Track frame offsets:
#	150
#	11345
#	40790
#	67282
#	80545
#	111220
#	129744
#	158226
#	174562
#	190040
#	201905
#
# Disc length: 2961 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.9.1
#
DISCID=940b8f0b
DTITLE=The Stumble - Lie To Me
DYEAR=1900
DGENRE=
TTITLE0=Lie To Me
TTITLE1=Big Better Love
TTITLE2=I Get A Little Hot
TTITLE3=Money On Time
TTITLE4=My Life
TTITLE5=Little Margarita
TTITLE6=Jumping Off The Loving Train
TTITLE7=360 Degree Blues
TTITLE8=In and Out Of Love
TTITLE9=No Patience
TTITLE10=Numb The Pain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
