# xmcd
#
# Track frame offsets:
#	150
#	19877
#	40872
#	60657
#	77855
#	93717
#	105565
#	134910
#	153257
#	182555
#	198395
#
# Disc length: 2841 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=940b150b,940b170b
DTITLE=Smokin' Joe Kubek - Bite Me
DYEAR=2000
DGENRE=Blues
TTITLE0=If You Know What I'm Sayin'
TTITLE1=Bite Me
TTITLE2=That's No Way
TTITLE3=All About That Thang
TTITLE4=Lay It on Me, Leona
TTITLE5=I Gotta Have It
TTITLE6=Ready To Learn
TTITLE7=Rollercoaster Love
TTITLE8=Player Got Played
TTITLE9=Don't Go Left On Me
TTITLE10=I Know That's Right
EXTD=LABEL =Rounder Records Corp.\nID =11661-9617-2\nUPC =011661-9617-22\n
EXTD=COPYRIGHT =2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
