# xmcd CD database file
#
# Track frame offsets:
#	150
#	21987
#	42755
#	66375
#	91425
#	111075
#	134625
#	153667
#	173805
#	194100
#
# Disc length: 2978 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=940ba00a
DTITLE=Blindman - Being Human
DYEAR=1999
DGENRE=J-Metal
TTITLE0=Living A Lie
TTITLE1=Castle In The Sand
TTITLE2=Hot Blood
TTITLE3=Remember My Name
TTITLE4=Blame Yourself
TTITLE5=Shine On
TTITLE6=The Path Of Your Life
TTITLE7=It Will Be Strong
TTITLE8=With The Judgment Day
TTITLE9=Being Human
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
