# xmcd
#
# Track frame offsets: 
#        150
#        25958
#        41543
#        60760
#        76025
#        108751
#        125844
#        144670
#        164051
#        182164
#        200735
#
# Disc length: 2866 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=940b300b
DTITLE=Weedpatch - Some Kinda Happy
DYEAR=2006
DGENRE=Alternative
TTITLE0=Some Kinda Happy
TTITLE1=Crooked mile
TTITLE2=Rising Shining
TTITLE3=Sweet Thing
TTITLE4=Ray Charles
TTITLE5=Song From G (Get To Heaven)
TTITLE6=Tomorrow
TTITLE7=St. Christopher
TTITLE8=Technicolor
TTITLE9=Where The Day takes Me
TTITLE10=Bounus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
