# xmcd CD database file
#
# Track frame offsets:
#	225
#	13815
#	30550
#	50487
#	70812
#	89070
#	104390
#	120572
#	145035
#	161305
#	178957
#
# Disc length: 2969 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=940b960b
DTITLE=Wendy and The Soul Shakers - Live at the Ringside!
DYEAR=2001
DGENRE=Blues
TTITLE0=The House That Jack Built
TTITLE1=Crazy About You
TTITLE2=It Ain't Over 'Til It's Over
TTITLE3=Dreams To Remember
TTITLE4=Try Just A  Little Bit Harder
TTITLE5=Dogs In The Rain
TTITLE6=I Feel So Bad
TTITLE7=Today I Sing The Blues
TTITLE8=Wet Match
TTITLE9=Lie No Better
TTITLE10=Angel From Montgomery
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
