# xmcd
#
# Track frame offsets:
#	150
#	15429
#	32325
#	53320
#	70153
#	95502
#	122232
#	135367
#	157438
#	180100
#	198313
#	218100
#
# Disc length: 3135 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=940c3d0c
DTITLE=Mario Mitraglietta Paccagnan - Peace of Mind
DYEAR=1900
DGENRE=Blues
TTITLE0=Less Work and a Little Love Please
TTITLE1=It Was Dream
TTITLE2=Night Train
TTITLE3=Oh, Princess Paola
TTITLE4=Sinki' In Your Eyes
TTITLE5=Women And Troubles
TTITLE6=Eleonora
TTITLE7=Die Inside
TTITLE8=Peace Of Mind
TTITLE9=Why I'm The King Of The Blues
TTITLE10=Don't Make Me Cry No More
TTITLE11=De Gi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
