# xmcd CD database file
#
# Track frame offsets:
#	150
#	14765
#	41910
#	64452
#	82935
#	109970
#	131900
#	150002
#	169805
#	183092
#	211990
#
# Disc length: 3166 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=940c5c0b
DTITLE=Lil' Ed And The Blues Imperials - Chicken, Gravy and Biscuits
DYEAR=1989
DGENRE=Blues
TTITLE0=Chicken, Gravy And Biscuits
TTITLE1=Master Charge
TTITLE2=S.D. Jones
TTITLE3=Walkin'
TTITLE4=Blues For Jeanette
TTITLE5=Got To Be Wise
TTITLE6=Can't Let These Blues Go
TTITLE7=20% Alcohol
TTITLE8=Face Like A Fish
TTITLE9=Got My Mind Made Up
TTITLE10=Blues Imperials Theme
EXTD=YEAR: 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
