# xmcd
#
# Track frame offsets:
# 150
# 23129
# 36750
# 57050
# 75690
# 98333
# 114592
# 144180
# 164261
# 183380
# 200442
# 220242
#
# Disc length: 3158 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=940c540c
DTITLE=Johnny Adams - The Great Johnny Adams R&B Album
DYEAR=2006
DGENRE=Blues
TTITLE0=I Need a Lot of Loving You
TTITLE1=From the Heart
TTITLE2=You Don't Miss your Water
TTITLE3=She Said the Same Things to Me
TTITLE4=I Feel Like Breaking Up Somebody's Home
TTITLE5=She's Everything to Me
TTITLE6=Neither One of Us
TTITLE7=Going Out of My Mind Sale
TTITLE8=The Jealous Kind
TTITLE9=If I Ever Had a Good Thing
TTITLE10=Won't Pass me By
TTITLE11=Still In Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
