# xmcd CD database file
#
# Track frame offsets:
#	150
#	1555
#	23780
#	45914
#	62485
#	87698
#	114419
#	136251
#	157828
#	173970
#	187414
#	208719
#
# Disc length: 3077 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=940c030c
DTITLE=The Mel Brown B3 Organ Group - Smokin' at Jimmy's
DYEAR=2006
DGENRE=Jazz
TTITLE0=Mel's Intro
TTITLE1=For the Love of You
TTITLE2=Impressions
TTITLE3=My Girl
TTITLE4=The 'In' Crowd - Curtis' Jam
TTITLE5=Midnight Train to Georgia
TTITLE6=Shoes for Shirley
TTITLE7=Everybody Twist
TTITLE8=Me and Mrs. Jones
TTITLE9=Hit the Road Jack
TTITLE10=Blues for Hannah
TTITLE11=Isn't She Lovely
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
