# xmcd
#
# Track frame offsets:
#       183
#       29518
#       66713
#       90728
#       133360
#       161820
#       190528
#       207455
#       226673
#       244335
#
# Disc length: 3558 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusiCat 1.1
#
DISCID=940de40a
DTITLE=U.P. Wilson - Wild Texas Guitar
DYEAR=1900
DGENRE=
TTITLE0=Country Girl
TTITLE1=Is that your woman
TTITLE2=Checkin' on my Baby
TTITLE3=Off the Bo
TTITLE4=Things I do for you
TTITLE5=Everyday I have the Blues
TTITLE6=U.P.  Express
TTITLE7=Mean Old World
TTITLE8=Bluebird Shuffle
TTITLE9=Cold Cold Feeling
EXTD=0\n\n\nsubmitted by Stamppot
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
