# xmcd
#
# Track frame offsets: 
#        150
#        34075
#        66050
#        95680
#        122240
#        148020
#        179550
#        211820
#        228100
#        246710
#
# Disc length: 3704 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=940e760a
DTITLE=Sweet Release - Sweet Release
DYEAR=1979
DGENRE=Soul
TTITLE0=Sweet Release
TTITLE1=Everybody Here Must Party
TTITLE2=Boogie Man
TTITLE3=Nothing Can Stop Us
TTITLE4=Wrong Or Right (When Its Love)
TTITLE5=Everybody Here Must Party )Instrumental)
TTITLE6=Boogie Man
TTITLE7=Nothing Can Stop Us (Radio Edit)
TTITLE8=Everybody Here Must Party (Radio Edit)
TTITLE9=Boogie Man (Instrumental)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
