# xmcd
#
# Track frame offsets: 
#        150
#        12888
#        52640
#        82959
#        97656
#        136338
#        166784
#        199231
#        239655
#        271941
#        288973
#        313272
#
# Disc length: 4545 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9411bf0c
DTITLE=Ronnie Earl and The Broadcasters - Grateful Heart Blues and Ballads
DYEAR=1995
DGENRE=Blues
TTITLE0=Alabama
TTITLE1=Ice Cream Man
TTITLE2=Drown in My Own Tears
TTITLE3=Still Soul Searching
TTITLE4=Skyman
TTITLE5=Welcome Home
TTITLE6=For Abby
TTITLE7=Isabella
TTITLE8=Little Flower
TTITLE9=Soundcheck
TTITLE10=Mr. B.K.
TTITLE11=Song For a Sun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
