# xmcd
#
# Track frame offsets:
#	150
#	11968
#	23786
#	37279
#	49758
#	65065
#	80138
#	93755
#	103430
#	120980
#	135331
#	149722
#	165728
#	178383
#	192909
#	211691
#	223774
#	236624
#	246965
#	263206
#	278121
#	290394
#	303568
#	317539
#	328595
#	342114
#
# Disc length: 4763 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9412991a
DTITLE=Danny Palabay - Best Of Danny Palabay Vol. 2
DYEAR=1900
DGENRE=Blues
TTITLE0=Ipuon Nga Irugi
TTITLE1=Anak Ti Mannalon
TTITLE2=Dakam Nga Ul-ulila
TTITLE3=Awisenkay' Idiay Away
TTITLE4=Ikarkararagantayo Ida
TTITLE5=Anusak Nanangko
TTITLE6=Nanangko
TTITLE7=Dungngo Ni Nanang
TTITLE8=Sampaguita
TTITLE9=Napategka Nanang
TTITLE10=Siak Ti Ul-ulila
TTITLE11=Ina
TTITLE12=Siak Ti Bantay Ni Daddy
TTITLE13=Agmaymaysa
TTITLE14=Nanang, Agyamanak
TTITLE15=Arem Mata, Bain Baga
TTITLE16=Agtaray, Aglibas
TTITLE17=Agtutubo
TTITLE18=Daksanggasatak
TTITLE19=Lolo Ken Lola
TTITLE20=Ikarkararagko
TTITLE21=Idiay Kataltalonan
TTITLE22=Pateg Ti Adal
TTITLE23=Balbalatong, Paspasablog
TTITLE24=Linglingay Ingga't Tungpal Biag
TTITLE25=Idiam Dagita a Bisio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
