# xmcd CD database file
#
# Track frame offsets:
#	185
#	9245
#	24870
#	43057
#	54377
#	66780
#	82227
#	95705
#	105040
#	117615
#	135687
#	154805
#
# Disc length: 2209 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=95089f0c
DTITLE=Nat King Cole - Nat King Cole
DYEAR=1976
DGENRE=Jazz
TTITLE0=It's only a paper moon
TTITLE1=Don't cry baby
TTITLE2=Cole's bop blues
TTITLE3=Frim fram sauce
TTITLE4=If you can't smile and say yes
TTITLE5=Satchelmouth baby
TTITLE6=On the sunny side of the street
TTITLE7=Miss Thing
TTITLE8=Sewwt Loraine
TTITLE9=Body and soul
TTITLE10=The trouble with me is you
TTITLE11=Sweet Georgia Brown
EXTD=YEAR: 1976
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
