# xmcd CD database file
#
# Track frame offsets:
#	150
#	13925
#	39745
#	52035
#	69620
#	90712
#	108697
#	125727
#	140260
#	175230
#
# Disc length: 2546 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9509f00a
DTITLE=James Harman Band - Those Dangerous Gentlemens
DYEAR=1987
DGENRE=Blues
TTITLE0=My Baby's Gone
TTITLE1=Find You A Love
TTITLE2=Jump My Baby
TTITLE3=I've Been Lovin' You
TTITLE4=Kiss Of Fire
TTITLE5=Voodoo Love
TTITLE6=Won't Be Going Again
TTITLE7=Snakes
TTITLE8=Goatman Holler
TTITLE9=No Count Dollar
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
