# xmcd
#
# Track frame offsets:
#	150
#	13740
#	37372
#	53182
#	68075
#	87100
#	104837
#	120345
#	138057
#	154132
#	168695
#
# Disc length: 2428 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=95097a0b
DTITLE=Marc Lelangue - Greenville
DYEAR=1900
DGENRE=Blues
TTITLE0=Short people
TTITLE1=Lonely aventure
TTITLE2=Browned skinned woman
TTITLE3=Menphis
TTITLE4=lost lover blues
TTITLE5=Greenville
TTITLE6=Meet me where they play the blues
TTITLE7=Send my body to Bourbon Street
TTITLE8=That someone else
TTITLE9=Tiwanaku Station
TTITLE10=Street 01 NewOrleans
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
