# xmcd
#
# Track frame offsets: 
#        150
#        10531
#        21677
#        37668
#        51604
#        63425
#        77542
#        91959
#        101320
#        114651
#        129016
#        145817
#        157754
#
# Disc length: 2345 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=9509270d
DTITLE=Brian Curran - Straight Up Blues
DYEAR=2001
DGENRE=Blues
TTITLE0=Bring Me Flowers
TTITLE1=St. Louis Stomp
TTITLE2=I Believe in Love
TTITLE3=Southbound
TTITLE4=Preachin' Blues
TTITLE5=You Got to Have Me
TTITLE6=Guitar Rag
TTITLE7=Love Bug
TTITLE8=Find Me a Place
TTITLE9=Driftin' Blues
TTITLE10=Jailhouse Blues
TTITLE11=Tribute to Bukka
TTITLE12=Lonesome Town
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
