# xmcd
#
# Track frame offsets: 
#        150
#        18085
#        35615
#        53112
#        64142
#        77315
#        85854
#        105305
#        121227
#        132340
#        146795
#        171242
#
# Disc length: 2431 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=95097d0c
DTITLE=Odell Harris - Searching For Odell Harris
DYEAR=2006
DGENRE=Blues
TTITLE0=Train I Ride
TTITLE1=Before You Accuse Me
TTITLE2=Daylight Romp (instrumental)
TTITLE3=44 Blues
TTITLE4=On Your Way Fishing
TTITLE5=Can't Stand To See You Go
TTITLE6=All Night Long
TTITLE7=Someday Baby
TTITLE8=Sitting On Top Of The World
TTITLE9=Early One Morning
TTITLE10=Hill Funk (instrumental)
TTITLE11=Laughing To Keep From Crying
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
