# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       22480
#       41337
#       58285
#       80239
#       96650
#       115724
#       142573
#       161391
#       179572
#       195231
#
# Disc length: 2898 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=950b500b
DTITLE=Valium - F. Brtan, B. Luetiæ
DYEAR=08
DGENRE=
TTITLE0=Not Mine
TTITLE1=Victimized Purity
TTITLE2=God Forsaken Space
TTITLE3=Darkest
TTITLE4=No More
TTITLE5=Sbattered.incomplete
TTITLE6=Little One
TTITLE7=Atebrin
TTITLE8=Valium
TTITLE9=Forest Of Concrete
TTITLE10=Tminom
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
