# xmcd
#
# Track frame offsets: 
#        150
#        24925
#        48572
#        70760
#        93075
#        116425
#        137350
#        156295
#        174082
#        192362
#        214492
#        226265
#
# Disc length: 3107 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=950c210c
DTITLE=Whistle - Transformation
DYEAR=1988
DGENRE=Funk
TTITLE0=Falling In Love
TTITLE1=Right Next To Me
TTITLE2=Is This Love?
TTITLE3=Still My Girl
TTITLE4=Mirror Of Love
TTITLE5=Funky Now
TTITLE6=Transformation
TTITLE7=The One And Only
TTITLE8=Definitely Dope
TTITLE9=B-Boy
TTITLE10=And This Is True
TTITLE11=Hello Skeezer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
