# xmcd
# Track frame offsets:
# 150
# 40685
# 46474
# 73440
# 96146
# 100062
# 168363
# 172228
# 209781
# 244250
#
# Disc length: 3301 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.10.0.248 - For more info visit www.synapsa.com
#
DISCID=950ce30a
DTITLE=Stevie Ray Vaughan with Albert King - In Session
DYEAR=1900
DGENRE=
TTITLE0=Call It Stormy Monday
TTITLE1=Old Times
TTITLE2=Pride And Joy
TTITLE3=Ask Me No Questions
TTITLE4=Pep Talk
TTITLE5=Blues At Sunrise
TTITLE6=Turn It Over
TTITLE7=Overall Junction
TTITLE8=Match Box Blues
TTITLE9=Who Is Stevie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
