# xmcd
#
# Track frame offsets:
#	150
#	19734
#	36905
#	57421
#	83691
#	111722
#	134711
#	156034
#	178482
#	201917
#
# Disc length: 3256 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=950cb60a
DTITLE=Ron Hacker - Live in San Francisco
DYEAR=2012
DGENRE=Blues
TTITLE0=Ax Sweet Mamma
TTITLE1=Meet Me at the Bottom
TTITLE2=Baby Please Don't Go
TTITLE3=Welfare Store
TTITLE4=My Bad Boy
TTITLE5=Death Letter
TTITLE6=It Hurts Me Too
TTITLE7=Two Timin' Woman
TTITLE8=Leavin' Blues
TTITLE9=House Rent Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
