# xmcd CD database file generated by Grip 3.2.0
# 
# Track frame offsets:
#       150
#       7917
#       30047
#       54327
#       79015
#       109942
#       131690
#       169865
#       190135
#       216202
#       237859
#       262087
# 
# Disc length: 3725 seconds
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.2.0
# 
DISCID=950e8b0c
DTITLE=Billy Joel - 2000 Years The Millennium Concert
DYEAR=2000
DGENRE=Pop
TTITLE0=Beethoven's Ninth Symphony
TTITLE1=Big Shot
TTITLE2=Movin' Out (Anthony's Song)
TTITLE3=Summer Highland Falls
TTITLE4=The Ballad of Billy The Kid
TTITLE5=Don't Ask Me Why
TTITLE6=Ne York State of Mind
TTITLE7=I've Loved These Days
TTITLE8=My Life
TTITLE9=Allentown
TTITLE10=Prelude - Angry Young Man
TTITLE11=Only the Good Die Young
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
