# xmcd
#
# Track frame offsets: 
#        150
#        30799
#        54523
#        75210
#        96751
#        123723
#        140639
#        168976
#        201065
#        225389
#        246510
#        273299
#
# Disc length: 3867 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=950f190c
DTITLE=Etta James - Matriarch of the Blues
DYEAR=2000
DGENRE=Blues
TTITLE0=Gotta Serve Somebody
TTITLE1=Don't Let My Baby Ride
TTITLE2=Rhymes
TTITLE3=Try A Little Tenderness
TTITLE4=Miss You
TTITLE5=Hawg For Ya
TTITLE6=You're Gonna Make Me Cry
TTITLE7=Walking The Back Streets
TTITLE8=Let's Straighten It Out
TTITLE9=Born On The Bayou
TTITLE10=Come Back Baby
TTITLE11=Hound Dog
EXTD=\n YEAR: 2000 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
