# xmcd
#
# Track frame offsets: 
#        150
#        11290
#        35780
#        48967
#        62702
#        72245
#        82385
#        92392
#        110547
#        124800
#        138690
#        157425
#        166722
#        179020
#        192377
#        205872
#        216517
#        229312
#        239167
#        249707
#        259395
#        272335
#        290260
#        294375
#        303827
#        316942
#
# Disc length: 4461 seconds
#
# Revision: 19
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=95116b1a
DTITLE=Davis, Miles - Ascenseur Pour L'Échafaud
DYEAR=1958
DGENRE=Jazz
TTITLE0=Nuit Sur Les Champs-Élysées [Take 1]
TTITLE1=Nuit Sur Les Champs-Élysées [Take 2]
TTITLE2=Nuit Sur Les Champs-Élysées [Take 3] (Générique)
TTITLE3=Nuit Sur Les Champs-Élysées [Take 4] (Florence Sur Les Champs 
TTITLE3=Élysées)
TTITLE4=Assassinat [Take 1] (Visite Du Vigile)
TTITLE5=Assassinat [Take 2] (Julien Dans L'Ascenseur)
TTITLE6=Assassinat [Take 3] (L'Assassinat De Carala)
TTITLE7=Motel (Diner Au Motel)
TTITLE8=Final [Take 1]
TTITLE9=Final [Take 2]
TTITLE10=Final [Take 3] (Chez Le Photographe Du Motel)
TTITLE11=Ascenseur (Évasion De Julien)
TTITLE12=Le Petit Bal [Take 1]
TTITLE13=Le Petit Bal [Take 2] (Au Bar Du Petit Bac)
TTITLE14=Séquence Voiture [Take 1]
TTITLE15=Séquence Voiture [Take 2] (Sur L'Autoroute)
TTITLE16=Générique
TTITLE17=L'Assassinat De Carala
TTITLE18=Sur L'Autoroute
TTITLE19=Julien Dans L'Ascenseur
TTITLE20=Florence Sur Les Champs-Élysées
TTITLE21=Diner Au Motel
TTITLE22=Évasion De Julien
TTITLE23=Visite Du Vigile
TTITLE24=Au Bar Du Petit Bac
TTITLE25=Chez Le Photographe Du Motel
EXTD=Lift to the Scaffold (English title]\nElevator to the Gallows (Am
EXTD=erican title]\n\nMiles Davis   trumpet\nBarney Wilen    tenor\nRe
EXTD=ne Urtreger   piano\nPierre Michelot   bass\nKenny Clarke   drums
EXTD=\n\nOriginal recording: 1958\nRe-released with previously unrelea
EXTD=sed material (tracks 1-16): 1988\n\nCD pressed in W. Germany - Pol
EXTD=yGram Jazz - Fontana 836 305-2 YEAR: 1957
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
