# xmcd CD database file
#
# Track frame offsets:
#	150
#	45918
#	90191
#	141418
#	184899
#	190410
#	235742
#	264831
#	291533
#	315369
#	342204
#
# Disc length: 4739 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=9512810b
DTITLE=Franck LOWE Quartet - Tricks of the trade
DYEAR=1976
DGENRE=Jazz
TTITLE0=Groove
TTITLE1=Fresh
TTITLE2=Awake
TTITLE3=In a minute
TTITLE4=Flash back
TTITLE5=Navarro's Tomorrow
TTITLE6=Anytime
TTITLE7=A ballad
TTITLE8=Clear
TTITLE9=Unsatisfied blues
TTITLE10=And then
EXTD=YEAR: 1976
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
