# xmcd CD database file
#
# Track frame offsets:
#	150
#	34579
#	68802
#	92120
#	157063
#	186937
#	210368
#	238901
#	265168
#	287313
#	318923
#
# Disc length: 4684 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=95124a0b
DTITLE=Art Farmer - 2 Trumpets_Farmers Market
DYEAR=1956
DGENRE=Jazz
TTITLE0=The Third
TTITLE1=Contour
TTITLE2=When Your Lover has Gone
TTITLE3=Dig
TTITLE4=Round Midnight
TTITLE5=With Prestige
TTITLE6=Ad-Dis-Un
TTITLE7=Farmers Market
TTITLE8=Reminiscing
TTITLE9=By Myself
TTITLE10=Walkin With Hank
EXTD=YEAR: 1956
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
