# xmcd
#
# Track frame offsets:
#	150
#	12732
#	24695
#	36970
#	48230
#	59959
#	72963
#	84387
#	96772
#	107277
#	119540
#	129825
#	141947
#	154716
#	164382
#	192414
#	207049
#	223103
#	235853
#	249307
#	262943
#	274531
#	287488
#	298166
#	314106
#	326295
#	338867
#
# Disc length: 4696 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.6.1
#
DISCID=9512561b
DTITLE=B.B. KING - The Complete 1958-1962 Kent Singles [CD1]
DYEAR=2017
DGENRE=Blues
TTITLE0=Why do everything happen to me
TTITLE1=You know i go for you
TTITLE2=Don't look now, but i've got the blues
TTITLE3=Days of old
TTITLE4=Please accept my love
TTITLE5=You've been an angel
TTITLE6=Mean ole Frisco
TTITLE7=Sugar mama
TTITLE8=I am
TTITLE9=Worry worry
TTITLE10=Come by here
TTITLE11=The fool
TTITLE12=Every day i have the blues
TTITLE13=Time to say goodbye
TTITLE14=Sweet sixteen ( Parts 1 and 2 )
TTITLE15=Got a right to love my baby
TTITLE16=My own fault
TTITLE17=Please love me
TTITLE18=Cryin' wont help you
TTITLE19=3 o'clock blues
TTITLE20=Did you ever love a woman?
TTITLE21=I love you so
TTITLE22=Treat me right
TTITLE23=Long nights
TTITLE24=I'll survive
TTITLE25=Good man gone bad
TTITLE26=Partin' time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
