# xmcd
#
# Track frame offsets:
#	150
#	12407
#	26390
#	40581
#	56535
#	66511
#	79460
#	95758
#	109698
#	122905
#	141118
#
# Disc length: 2201 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.0.1
#
DISCID=9608970b
DTITLE=Volter - No return
DYEAR=2012
DGENRE=
TTITLE0=Dance With Me
TTITLE1=Ghost Town
TTITLE2=San Francisco
TTITLE3=Lazy Sundays
TTITLE4=My Friend Paul
TTITLE5=Bright Lights
TTITLE6=Sunset BLVD
TTITLE7=There´s No-one I Really Do Love
TTITLE8=Good News/Bad News
TTITLE9=No Return
TTITLE10=Reaching For The Satellites
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
