# xmcd CD database file
#
# Track frame offsets:
#	150
#	14698
#	32930
#	47856
#	63175
#	79295
#	94823
#	108674
#	124379
#	140841
#
# Disc length: 2148 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=9608620a
DTITLE=Gustavo Ramirez - Romantic Piano Bar
DYEAR=2003
DGENRE=Jazz
TTITLE0=Quiras
TTITLE1=Tres Palabras
TTITLE2=La Puerta
TTITLE3=Obsesion
TTITLE4=Sabor a Mi
TTITLE5=Como Fue
TTITLE6=Frenesi
TTITLE7=Se te Olvida
TTITLE8=No me Platiques mas
TTITLE9=Besame Mucho
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
