# xmcd
# 
# Track frame offsets:
#     150
#     16590
#     35715
#     53430
#     71775
#     91200
#     108545
#     123772
#     140917
#     159637
#     177735
# 
# Disc length: 2473
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=9609a70b
DTITLE=とみたゆう子 - DEUX
DYEAR=1982
DGENRE=Pop
TTITLE0=MORNING HARBOUR
TTITLE1=海のキャトル・セゾン
TTITLE2=TELEPHONE MAGIC
TTITLE3=週末のエトランゼ
TTITLE4=愁雨
TTITLE5=蒼い風
TTITLE6=のっぽのボーイ・フレンド
TTITLE7=悲しみよこんにちは
TTITLE8=ラスト・シーン
TTITLE9=遠い海鳴り
TTITLE10=海のキャトル・セゾン
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
