# xmcd CD database file
#
# Track frame offsets:
#	150
#	13852
#	27110
#	42837
#	62552
#	77170
#	90027
#	103850
#	117832
#	133530
#	146765
#	161182
#
# Disc length: 2334 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta8
#
DISCID=96091c0c
DTITLE=Hazel Scott - 'Round Midnight
DYEAR=1956
DGENRE=Jazz
TTITLE0='Round Midnight
TTITLE1=Just Imagine
TTITLE2=It's You Or No One
TTITLE3=It's Easy To Remember
TTITLE4=Lucky To Be Me
TTITLE5=Maybe
TTITLE6=I Wish I Didn't Love You So
TTITLE7=(In The) Wee Small Hours (Of The Morning)
TTITLE8=Warm All Over
TTITLE9=Love Is The Thing
TTITLE10=Ev'ry Time
TTITLE11=For You, For Me, Forevermore
EXTD=YEAR: 1956
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
