# xmcd
#
# Track frame offsets:
#	150
#	13680
#	29992
#	45865
#	63342
#	78630
#	95595
#	113187
#	131655
#	155980
#	173850
#
# Disc length: 2584 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=960a160b
DTITLE=Diana Ross - 20th Century Masters - The Best Of - The Millennium Collect
DTITLE=ion
DYEAR=2000
DGENRE=Oldies
TTITLE0=Reach Out And Touch (Somebody's Hand)
TTITLE1=Ain't No Mountain High Enough
TTITLE2=Remember Me
TTITLE3=Touch Me In The Morning
TTITLE4=Theme From Mahogany (Do You Know Where You're Going To)
TTITLE5=Love Hangover
TTITLE6=The Boss
TTITLE7=Upside Down
TTITLE8=I'm Coming Out
TTITLE9=It's My Turn
TTITLE10=Endless Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
