# xmcd
#
# Track frame offsets:
# 150
# 16192
# 35377
# 58480
# 75500
# 91827
# 110642
# 133272
# 155295
# 167157
# 187962
# 206387
#
# Disc length: 2805 seconds
#
#
# Revision: 12
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=950af40c,960af30c
DTITLE=Hootie&TheBlowfish,Columbia,SC - CrackedRearView;Atlantic7567-82613-2
DYEAR=1994
DGENRE=Rock
TTITLE0=Hannah Jane
TTITLE1=Hold My Hand
TTITLE2=Let Her Cry
TTITLE3=Only Wanna Be With You
TTITLE4=Running From An Angel
TTITLE5=I'm Goin' Home
TTITLE6=Drowning
TTITLE7=Time
TTITLE8=Look Away
TTITLE9=Not Even The Trees
TTITLE10=Goodbye
TTITLE11=Motherless Child
EXTD=more info\nMillenniumMusicProjectFormat, syntax as follows:\nTitle{Subtitle}[info](Lyricist;Composer;Date,Artist,Location)[info]\ncorrections to: windking@gmail.com YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
