# xmcd
#
# Track frame offsets:
#	150
#	16585
#	30974
#	47962
#	68058
#	84757
#	94213
#	112257
#	128145
#	147895
#	167654
#	186258
#
# Disc length: 2715 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=960a990c
DTITLE=robert lucas - built for comfort
DYEAR=1900
DGENRE=Blues
TTITLE0=built for comfort
TTITLE1=walking blues
TTITLE2=ringing that lonesome bell
TTITLE3=just a kid
TTITLE4=blues man from la
TTITLE5=hawaiian boogie
TTITLE6=my home is a burning
TTITLE7=change change
TTITLE8=sleeping by myself
TTITLE9=i miss you baby
TTITLE10=talk to me
TTITLE11=come on in my kitchen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
