# xmcd
#
# Track frame offsets: 
#        150
#        22771
#        35896
#        51301
#        69438
#        84818
#        98466
#        114313
#        144223
#        163527
#        172785
#        201283
#        219026
#
# Disc length: 3009 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb1
#
DISCID=960bbf0d
DTITLE=Peddlers The - Live at the Pickwick
DYEAR=1665
DGENRE=blues
TTITLE0=Georgie on my mind
TTITLE1=Back in your own backyard
TTITLE2=Gotto travel on
TTITLE3=Misty
TTITLE4=I love Paris
TTITLE5=What 'll do
TTITLE6=You are my sunshine
TTITLE7=Gassin
TTITLE8=Over the Rainbow
TTITLE9=I wish I could Shimmy like my sister Kate
TTITLE10=Someday
TTITLE11=Walk on the wild side
TTITLE12=Outplay
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
