# xmcd
#
# Track frame offsets:
#	150
#	18997
#	42013
#	61047
#	77872
#	93521
#	109334
#	135987
#	151675
#	170190
#	192430
#	211200
#
# Disc length: 3049 seconds
#
# Revision: 31
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=960be70c
DTITLE=Jonny Lang - Lie to Me
DYEAR=1996
DGENRE=Blues
TTITLE0=Lie to Me
TTITLE1=Darker Side
TTITLE2=Good Morning Little Schoolgirl
TTITLE3=Still Wonder
TTITLE4=Matchbox
TTITLE5=Back for a Taste of Your Love
TTITLE6=A Quitter Never Wins
TTITLE7=Hit the Ground Running
TTITLE8=Rack 'Em Up
TTITLE9=When I Come to You
TTITLE10=There's Gotta Be a Change
TTITLE11=Missing Your Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
