# xmcd
#
# Track frame offsets: 
#        150
#        15199
#        29683
#        49162
#        66623
#        84950
#        106511
#        123076
#        142154
#        159290
#        172599
#        188582
#        204145
#
# Disc length: 2862 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=960b2c0d
DTITLE=Diogo Nogueira E Hamilton De Holanda - Bossa Negra
DYEAR=2014
DGENRE=Samba
TTITLE0=Bossa Negra
TTITLE1=Tá
TTITLE2=Desde Que O Samba É Samba
TTITLE3=Bicho Da Terra
TTITLE4=Brasil De Hoje
TTITLE5=Salamandra
TTITLE6=O Que É O Amor
TTITLE7=Mais Um Dia
TTITLE8=Doce Flor
TTITLE9=Risque
TTITLE10=Mineira - Samba De Arerê
TTITLE11=Mundo Melhor
TTITLE12=Até A Volta
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
