# xmcd
#
# Track frame offsets: 
#        150
#        37974
#        64654
#        85188
#        104363
#        123347
#        133977
#        158964
#        201571
#        224560
#
# Disc length: 3287 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=960cd50a
DTITLE=Snowy White - Little Wing
DYEAR=1998
DGENRE=BluesRock
TTITLE0=Long Distance Loving
TTITLE1=I'll Be Moving On
TTITLE2=The More You Live
TTITLE3=Little Wing
TTITLE4=That's When I Stop Loving You
TTITLE5=Terpisah
TTITLE6=The First Move
TTITLE7=Like The Sun
TTITLE8=That Ain't Right
TTITLE9=Melting
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
