# xmcd
#
# Track frame offsets: 
#        150
#        24880
#        42297
#        60615
#        78069
#        99476
#        120327
#        134323
#        154976
#        182763
#        202523
#        212177
#        228018
#
# Disc length: 3354 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=960d180d
DTITLE=Mark Selby - Blue Highway
DYEAR=1900
DGENRE=
TTITLE0=Backroad Jam (Bonustrack)
TTITLE1=I Will Not Go Quietly
TTITLE2=Change A Comin'
TTITLE3=Gotta Be Enough
TTITLE4=Forty Days, Forty Nights
TTITLE5=Another Man
TTITLE6=This Is Why We Rock and Roll
TTITLE7=A Little While
TTITLE8=Trouble Wants
TTITLE9=Let's Spend The Nigh Together
TTITLE10=Black Diamond
TTITLE11=Hell's Hip Pocket
TTITLE12=Mile Zero
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
