# xmcd
#
# Track frame offsets:
#	150
#	29097
#	54594
#	86395
#	111681
#	137696
#	162987
#	187973
#	212965
#	251893
#
# Disc length: 3836 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=960efa0a
DTITLE=Various Artist - Compost One Hundred [CD 1)
DYEAR=2001
DGENRE=Electronic
TTITLE0=Trüby Trio - Galicia (Zero dB remix)
TTITLE1=Fauna Flash vs. Wei Chi - Don't Know 2001
TTITLE2=Kyoto Jazz Massive - Crossbreed
TTITLE3=Les Gammas - Outra Vida
TTITLE4=Salvador Group - Moksa
TTITLE5=Ben Mono - Moments
TTITLE6=Syrup - D/A/D
TTITLE7=Karl Berger vs Les Gammas - Discipline '100' [featuring Ingrid Sertso]
TTITLE8=Beanfield - Close The Gap Pt. 1-3
TTITLE9=Worldless People - Won't Let You Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
