# xmcd CD database file
#
# Track frame offsets:
#	183
#	12533
#	25183
#	38208
#	51908
#	65558
#	79745
#	93020
#	105483
#	117970
#	132770
#	145008
#
# Disc length: 2117 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9708430c
DTITLE=Charlie Parker - Fiesta
DYEAR=1951
DGENRE=Jazz
TTITLE0=Un Poquito de Tu Amor
TTITLE1=Tico Tico
TTITLE2=Fiesta
TTITLE3=Why Do I Love You
TTITLE4=Why Do I Love You (alternative take 1)
TTITLE5=Why Do I Love You (alternative take 2)
TTITLE6=Mama Inez
TTITLE7=La Cucaracha
TTITLE8=Estrellita
TTITLE9=Begin the Beguine
TTITLE10=La Paloma
TTITLE11=My Little Suede Shoes
EXTD=YEAR: 1951
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
