# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       7089
#       30286
#       52083
#       66916
#       83349
#       103948
#       120654
#       141720
#       166077
#       185172
#
# Disc length: 2631 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=970a450b
DTITLE=Spu - Spu
DYEAR=07
DGENRE=
TTITLE0=Intro
TTITLE1=Cooking
TTITLE2=Pensiero
TTITLE3=Babylon
TTITLE4=Spurestorant
TTITLE5=Spucru
TTITLE6=Didscheinunddu
TTITLE7=Weltreise
TTITLE8=Lanazione
TTITLE9=Pachamama
TTITLE10=Landunter
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
