# xmcd CD database file
#
# Track frame offsets:
#	150
#	23562
#	34387
#	52917
#	71217
#	96450
#	118717
#	132397
#	151597
#	178202
#	191530
#
# Disc length: 2774 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=970ad40b
DTITLE=G-CLEF - Happy Box
DYEAR=1991
DGENRE=Fusion
TTITLE0=TREASURE ISLANDS
TTITLE1=MONA LISA PARADE
TTITLE2=BRASS MAN
TTITLE3=A MARBLE GARDEN(Kingdom Passing at Midnight)
TTITLE4=INNOCENT MAN'S CALLING IN RAIN DAY
TTITLE5=LONESOME CHAKI-CHAKI
TTITLE6=JOHN
TTITLE7=UNBRELLA ROMANCE(A Girl like A Lily of The Valley)
TTITLE8=MAN'S SENTIMENT
TTITLE9='50's SESSION(Johnny B.Goode)
TTITLE10=MEMORY OF NONCHA
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
