# xmcd
#
# Track frame offsets: 
#        150
#        20528
#        37355
#        53519
#        74655
#        92185
#        109644
#        130284
#        145931
#        165843
#        190049
#
# Disc length: 2765 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=970acb0b
DTITLE=Eliza - Leaving Detroit
DYEAR=2004
DGENRE=R&B Funk
TTITLE0=Free Your Soul
TTITLE1=Real Man
TTITLE2=This Love
TTITLE3=He Can Work It Out
TTITLE4=Get The Dolla
TTITLE5=Say Now
TTITLE6=In My Dreams
TTITLE7=Desperate
TTITLE8=Dr. Love
TTITLE9=My Heart Is Pounding
TTITLE10=Never Gonna Get To Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
