# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 16605
# 32955
# 53787
# 72050
# 86452
# 102652
# 120742
# 143585
# 159865
# 173942
# 191737
#
# Disc length: 2794 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=970ae80c
DTITLE=Christina Aguilera - Christina Aguilera
DYEAR=1900
DGENRE=
TTITLE0=Genie In A Bottle
TTITLE1=What A Girl Want
TTITLE2=I Turn To You
TTITLE3=So Emotional
TTITLE4=Come On Over( All I Want Is You)
TTITLE5=Reflection
TTITLE6=Love For All Seasons
TTITLE7=Somebody's Somebody
TTITLE8=When You Put Your Hand On Me
TTITLE9=Blessed
TTITLE10=Love Will Find A Way
TTITLE11=Obvious
EXTD=Mastered By Eddy Schreyer@ Oasis Mastering,LA,CA\\r\n07863-67
EXTD=690-2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
