# xmcd CD database file
#
# Track frame offsets:
#	150
#	16525
#	31249
#	58160
#	79731
#	102450
#	122059
#	149344
#	168711
#	192323
#	206686
#
# Disc length: 3011 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=970bc10b
DTITLE=Inger Marie Gundersen - Make this moment
DYEAR=2004
DGENRE=Jazz
TTITLE0=Let it be me
TTITLE1=Make this moment
TTITLE2=Blame it on my youth
TTITLE3=Will you still love me tomorrow
TTITLE4=But beautiful
TTITLE5=Melancholy blue
TTITLE6=Fool on the hill/ Nature boy
TTITLE7=Song for you far away
TTITLE8=Allways on my mind
TTITLE9=Just a song before I go
TTITLE10=Sebastian's waltz
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
