# xmcd
#
# Track frame offsets: 
#        183
#        23953
#        50185
#        68593
#        80953
#        105988
#        116595
#        135055
#        150498
#        163875
#        177133
#        195535
#
# Disc length: 2902 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=970b540c
DTITLE=Howlin' Wolf - London Re-Visited
DYEAR=1970
DGENRE=Blues
TTITLE0=Killing Floor
TTITLE1=Goin´ Down Slow
TTITLE2=I Want To Have A Word With You
TTITLE3=Who´s Been Talkin´
TTITLE4=Little Red Rooster
TTITLE5=Built For Comfort
TTITLE6=What A Woman
TTITLE7=Do The Do
TTITLE8=Highway 49
TTITLE9=Worried About My Baby
TTITLE10=Poor Boy
TTITLE11=Wang Dang Doodle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
