# xmcd CD database file
#
# Track frame offsets:
#	150
#	16672
#	39092
#	55701
#	76332
#	97366
#	115512
#	141689
#	163226
#	180728
#	202448
#
# Disc length: 2844 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=970b1a0b
DTITLE=metrobo - platform
DYEAR=2002
DGENRE=Vocal
TTITLE0=inside music for all
TTITLE1=ソラ
TTITLE2=will
TTITLE3=analog
TTITLE4=love
TTITLE5=音波
TTITLE6=fakestar
TTITLE7=star
TTITLE8=panorama
TTITLE9=time traveler
TTITLE10=out side music for all
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
