# xmcd
#
# Track frame offsets: 
#        150
#        11086
#        26222
#        53260
#        81973
#        101089
#        119816
#        141983
#        163897
#        183844
#        202979
#
# Disc length: 2908 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=970b5a0b
DTITLE=Richie Arndt - Mississippi [CD2 - Songs)
DYEAR=2015
DGENRE=Blues
TTITLE0=Memphis, Tennessee
TTITLE1=Swing Low, Sweet Chariot
TTITLE2=Walking In Memphis
TTITLE3=Backwater Blues
TTITLE4=Mississippi Flowride
TTITLE5=Crossroads
TTITLE6=Strange Fruit
TTITLE7=Ol' Man River
TTITLE8=Jambalaya and Iko Iko
TTITLE9=Do You Know What It Means To Miss New Orleans
TTITLE10=Love Me Tender
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
