# xmcd
#
# Track frame offsets: 
#        150
#        5587
#        26079
#        47387
#        70630
#        96698
#        122902
#        140954
#        162922
#        181946
#        203438
#
# Disc length: 2980 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.2
#
DISCID=970ba20b
DTITLE=TESTAMENT - THE FORMATION OF DAMNATION
DYEAR=2008
DGENRE=Thrash Metal
TTITLE0=For The Glory Of...
TTITLE1=More Than Meets The Eye
TTITLE2=The Evil Has Landed
TTITLE3=The Formation Of Damnation
TTITLE4=Dangers Of The Faithless
TTITLE5=The Persecuted Won't Forget
TTITLE6=Henchmen Ride
TTITLE7=Killing Season
TTITLE8=Afterlife
TTITLE9=F.E.A.R.
TTITLE10=Leave Me Forever
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
