# xmcd CD database file
#
# Track frame offsets:
#	182
#	22537
#	51640
#	70887
#	94245
#	111930
#	142090
#	164067
#	181275
#	200132
#
# Disc length: 3000 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=970bb60a
DTITLE=Steve Apirana - It's Inevitable
DYEAR=1900
DGENRE=Blues
TTITLE0=No Way
TTITLE1=Cast the First Stone
TTITLE2=Traveller on a Journey
TTITLE3=It's Inevitable
TTITLE4=ThisIs Your Time
TTITLE5=Ever Closer
TTITLE6=Killed A Tiger
TTITLE7=Caravan
TTITLE8=Joy
TTITLE9=Where Morning Dawns
EXTD=ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
