# xmcd CD database file
#
# Track frame offsets:
#	150
#	23290
#	40915
#	59055
#	75977
#	93765
#	112175
#	133305
#	151920
#	176385
#	198345
#	222890
#
# Disc length: 3194 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=970c780c
DTITLE=THE CALLING - TWO
DYEAR=2004
DGENRE=Rock
TTITLE0=ONE BY ONE
TTITLE1=OUR LIVES
TTITLE2=THINGS WILL GO MY WAY
TTITLE3=CHASING THE SUN
TTITLE4=BELIEVING
TTITLE5=ANYTHING
TTITLE6=IF ONLY
TTITLE7=SOMEBODY OUT THERE
TTITLE8=SURRENDER
TTITLE9=DREAMING IN RED
TTITLE10=YOUR HOPE
TTITLE11=FOR YOU
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
