# xmcd CD database file
#
# Track frame offsets:
#	150
#	27315
#	60492
#	79545
#	100382
#	122277
#	141197
#	160622
#	188142
#	201557
#	222662
#
# Disc length: 3274 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=970cc80b
DTITLE=TOKU - TOKU
DYEAR=2003
DGENRE=Jazz
TTITLE0=GOLDEN LADY
TTITLE1=A.M.
TTITLE2=SHE
TTITLE3=THE BEST THING FOR YOU
TTITLE4=AUTUMN WINDS
TTITLE5=SHOSUKE'S PLACE
TTITLE6=SMILE
TTITLE7=LISTEN TO MY HEARTBEAT
TTITLE8=DO-RE-MI
TTITLE9=P.M.
TTITLE10=KISS OF LIFE
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
