# xmcd CD database file
#
# Track frame offsets:
#	150
#	17950
#	37197
#	66207
#	86962
#	118052
#	171210
#	192540
#	215280
#	251602
#
# Disc length: 3524 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=970dc20a
DTITLE=University of Arizona - Steel Band - Quite Frankly
DYEAR=1900
DGENRE=Jazz
TTITLE0=Calypso For Pan
TTITLE1=Mariella's Dance
TTITLE2=Ha
TTITLE3=Confusion Reggae
TTITLE4=Sanba De Arcata
TTITLE5=Fire Down Below
TTITLE6=Tai Maria
TTITLE7=Yas
TTITLE8=Pan All Around
TTITLE9=Alpine Lace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
