# xmcd
# 
# Track frame offsets:
#     150
#     29594
#     54874
#     80736
#     106821
#     123090
#     150884
#     174598
#     188383
#     213132
#     237699
#     256698
#     264955
# 
# Disc length: 3929
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=970f570d
DTITLE=Christof Sänger - [and Ernie Watts] Blue Topaz
DYEAR=2000
DGENRE=Jazz
TTITLE0=Soul Eyes I
TTITLE1=The Days Of Wine and Roses
TTITLE2=My Foolish Heart
TTITLE3=Saudade
TTITLE4=In Your Own Sweet Way
TTITLE5=Like Someone In Love
TTITLE6=Oriental Spring
TTITLE7=Have You Met Miss Jones
TTITLE8=I Hear A Rhapsody
TTITLE9=I Didn't Know What Time It Was
TTITLE10=Blue Topaz
TTITLE11=Somebody Loves Me
TTITLE12=Soul Eyes Ii
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
