# xmcd CD database file
#
# Track frame offsets:
#	150
#	9435
#	25295
#	43235
#	52692
#	70162
#	91192
#	105670
#	113867
#	130245
#	148270
#	174052
#
# Disc length: 4440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9711560c
DTITLE=SQUEEZE!! - SQUEEZE!!
DYEAR=2004
DGENRE=Ska
TTITLE0=Smiling
TTITLE1=絆
TTITLE2=春風
TTITLE3=Non Stop Sunny Day
TTITLE4=花
TTITLE5=Fighting For The Future
TTITLE6=Find Your Way In Your Heart
TTITLE7=口笛
TTITLE8=流れ星
TTITLE9=蛹-サナギ-
TTITLE10=First Step
TTITLE11=(data track)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
