# xmcd
#
# Track frame offsets:
#	150
#	21332
#	37979
#	49474
#	72550
#	91071
#	107557
#	119322
#	133505
#	145885
#	166409
#
# Disc length: 2433 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=98097f0b
DTITLE=The Blues Overdrive - The Blues Overdrive
DYEAR=2012
DGENRE=Blues-Rock
TTITLE0=01.Death On the Highway
TTITLE1=02.Out in the Country
TTITLE2=03.I Was Wrong
TTITLE3=04.Ball and Chain
TTITLE4=05.Mr. 16 Tons (Blues for Thorup)
TTITLE5=06.Too Blind to See
TTITLE6=07.I Need Your Lovin'
TTITLE7=08.Got Myself a Woman
TTITLE8=09.Big Fat Woman
TTITLE9=10.Done Tryin
TTITLE10=11.Feelin' Kind of Blue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
