# xmcd CD database file
#
# Track frame offsets:
#	150
#	22680
#	33554
#	58404
#	74924
#	87566
#	92311
#	103826
#	128445
#	137387
#	156374
#	174069
#
# Disc length: 2435 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9809810c
DTITLE=Johnny Vidacovich - Vidacovich
DYEAR=2002
DGENRE=Jazz
TTITLE0=The Zone
TTITLE1=Jack Shee
TTITLE2=Deb's Garden
TTITLE3=Second Opinion
TTITLE4=Snowalkin'
TTITLE5=Coffee (vocal)
TTITLE6=Coffee (instrumental)
TTITLE7=New Day
TTITLE8=Show Me The Money
TTITLE9=Message From General Child
TTITLE10=Fender Bender
TTITLE11=That Day
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
