# xmcd
#
# Track frame offsets: 
#        150
#        1586
#        20887
#        38156
#        55167
#        75991
#        94067
#        112409
#        131559
#        148679
#        167159
#        177139
#
# Disc length: 2724 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=980aa20c
DTITLE=Shannon - A Beauty Returns
DYEAR=2006
DGENRE=Pop
TTITLE0=S.H.A.N.N.O.N. (Interlude)
TTITLE1=Afterwork Party
TTITLE2=Don't Be Afraid
TTITLE3=Affair
TTITLE4=Something Pretty
TTITLE5=Lullaby
TTITLE6=Human
TTITLE7=Wild Child
TTITLE8=Island Life
TTITLE9=Time Of The Word
TTITLE10=Still Pretty (Instrumental)
TTITLE11=**Bonus Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
