# xmcd
# 
# Track frame offsets:
#     150
#     17400
#     49150
#     64102
#     106775
#     129566
#     142133
#     159720
#     175496
#     188012
#     207098
# 
# Disc length: 2972
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=980b9a0b
DTITLE=Dave Lambert - Broken Wings
DYEAR=2013
DGENRE=Blues
TTITLE0=2,000 Miles
TTITLE1=Mentor
TTITLE2=Why Should I Care?
TTITLE3=Celtic Jam - Road Trip
TTITLE4=Broken Wings
TTITLE5=Move Along
TTITLE6=Tell Me Peoples
TTITLE7=Order Up
TTITLE8=Little Lee
TTITLE9=The Highway Is Lilke a Woman
TTITLE10=Where Is Heaven?
EXTD=Label: CD Baby
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
