# xmcd
#
# Track frame offsets: 
#        150
#        22327
#        43680
#        69252
#        88492
#        107625
#        135782
#        157570
#        178580
#        192287
#        207072
#        219135
#
# Disc length: 3147 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=980c490c
DTITLE=卓依婷 - DTS51蝴蝶情事4
DYEAR=1999
DGENRE=DTS
TTITLE0=奉献
TTITLE1=烛光里的妈妈
TTITLE2=角落之歌
TTITLE3=我爱你中国
TTITLE4=相约
TTITLE5=重返故里
TTITLE6=渴望
TTITLE7=心有千千结
TTITLE8=涛声依旧
TTITLE9=信天游
TTITLE10=月亮走我也走
TTITLE11=好人一生平安
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
