# xmcd
#
# Track frame offsets:
# 150
# 19825
# 38685
# 51387
# 71510
# 95120
# 126942
# 144805
# 158509
# 180782
# 197387
# 219352
#
# Disc length: 3128 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=980c360c
DTITLE=Vargas Blues Band - Gipsy Boogie
DYEAR=1900
DGENRE=
TTITLE0=Body Shock
TTITLE1=Illegally
TTITLE2=Havana Getaway
TTITLE3=Chill Out (S calo)
TTITLE4=Blues For My Baby
TTITLE5=Back Alley Blues
TTITLE6=Gipsy Boogie
TTITLE7=Scratch Me Back
TTITLE8=A Real Mother For Ya
TTITLE9=Born Under A Bad Sign
TTITLE10=I Need Your Love So Bad
TTITLE11=Blues Hondo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
