# xmcd CD database file
#
# Track frame offsets:
#	150
#	13245
#	35817
#	54317
#	70315
#	91635
#	115302
#	137332
#	151045
#	173457
#	196880
#	214295
#
# Disc length: 3130 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=980c380c
DTITLE=大塚愛 - LOVE COOK
DYEAR=2006
DGENRE=JPop
TTITLE0=5:09a.m.
TTITLE1=羽ありたまご
TTITLE2=ビー玉
TTITLE3=SMILY
TTITLE4=U-ボート
TTITLE5=猫に風船
TTITLE6=Cherish
TTITLE7=ラーメン3分クッキング
TTITLE8=東京ミッドナイト
TTITLE9=プラネタリウム
TTITLE10=Birthday Song
TTITLE11=LOVE MUSIC
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
