# xmcd
#
# Track frame offsets: 
#        150
#        16038
#        41189
#        67919
#        85973
#        113293
#        127172
#        155965
#        182274
#        205550
#        235156
#        260747
#
# Disc length: 3829 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=980ef30c
DTITLE=Balkun Brothers - Balkun Brothers
DYEAR=2015
DGENRE=Blues
TTITLE0=Been drivin'
TTITLE1=I know what ya' did
TTITLE2=She got it all
TTITLE3=Control yourself
TTITLE4=Cold heart
TTITLE5=Pawn shop
TTITLE6=Mean town blues
TTITLE7=The painkillers
TTITLE8=Bapadubap
TTITLE9=Jail bird
TTITLE10=Storm for the devil
TTITLE11=Rainy day front porch blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
