# xmcd CD database file
#
# Track frame offsets:
#	150
#	12743
#	42372
#	84787
#	121113
#	143919
#	173536
#	206932
#	230324
#	253076
#	283971
#
# Disc length: 4035 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=980fc10b
DTITLE=Claudia Tellini Quintet - Valzer in Bianco e Nero
DYEAR=2002
DGENRE=Jazz
TTITLE0=First Song (C. Haden, A. Lincoln)
TTITLE1=La Pietra Tonda (M. Avanzini, C. Tellini) 
TTITLE2=Summertime (G. Gershwin, arr. N. Verruccio)
TTITLE3=Estate (B. Martino, arr. M. Codacci) 
TTITLE4=Nochmal (M. Avanzini) 
TTITLE5=Extra (M. Avanzini) 
TTITLE6=Nuages (D. Reinhardt, arr. M. geri) 
TTITLE7=Luna Tucumana (A. Yupanqui)
TTITLE8=Mississipi Goddam (N. Simone)
TTITLE9=Yesterdays (J. Kern) 
TTITLE10=Valzer in bianco e nero (M. Avanzini) 
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
