# xmcd
#
# Track frame offsets: 
#        150
#        11133
#        23704
#        34075
#        45358
#        56883
#        68637
#        81579
#        94816
#        106477
#        118495
#        130800
#        144195
#        157079
#        169461
#        183883
#        197980
#        210403
#        223195
#        236162
#        250797
#        263585
#        277087
#        291593
#        305134
#        318587
#
# Disc length: 4438 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9811541a
DTITLE=Beiderbecke, Bix - The Bix Beiderbecke Story [Disc 1 - Singin' 
DTITLE=The Blues]
DYEAR=2003
DGENRE=Jazz
TTITLE0=Fidgety Feet
TTITLE1=Jazz Me Blues
TTITLE2=Oh, Baby
TTITLE3=Copenhagen
TTITLE4=Riverboat Shuffle
TTITLE5=Susie (Of The Islands)
TTITLE6=I Need Some Pettin'
TTITLE7=Royal Garden Blues
TTITLE8=Tiger Rag
TTITLE9=Sensation
TTITLE10=Lazy Daddy
TTITLE11=Tia Juana
TTITLE12=Big Boy
TTITLE13=Flock O'Blues
TTITLE14=I'm Glad
TTITLE15=I Didn't Know
TTITLE16=Toddlin' Blues
TTITLE17=Davenport Blues
TTITLE18=Idolizing
TTITLE19=I'm Looking Over A Four Leaf Clover
TTITLE20=I'm Gonna Meet My Sweetie Now
TTITLE21=Trumbology
TTITLE22=Clarinet Marmalade
TTITLE23=Singin' The Blues
TTITLE24=Slow River
TTITLE25=Ostrich Walk
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
