# xmcd
#
# Track frame offsets:
#	150
#	14222
#	28480
#	37662
#	46830
#	59725
#	69285
#	92472
#	106067
#	112422
#	131097
#
# Disc length: 1928 seconds
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9907860b
DTITLE=Clarence "Gatemouth" Brown - San Antonio Ballbuster
DYEAR=1996
DGENRE=Blues
TTITLE0=May The Bird Of Paradise Fly Up Your Nose (Alt. Take)
TTITLE1=Cross My Heart
TTITLE2=Don't Start Me Talking
TTITLE3=Gate's Salty Blues
TTITLE4=My Time Is Expensive
TTITLE5=Ninety Nine
TTITLE6=Goin' Down Slow
TTITLE7=Long Way Home
TTITLE8=Tippin In
TTITLE9=For Now So Long
TTITLE10=May The Bird Of Paradise Fly Up Your Nose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
