# xmcd
#
# Track frame offsets:
#	150
#	11857
#	27072
#	45697
#	59030
#	79635
#	95679
#	112739
#	129222
#	144372
#	160218
#	177653
#
# Disc length: 2555 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9909f90c
DTITLE=Mucho Mojo - Out goes the light
DYEAR=2019
DGENRE=Blues
TTITLE0=Trouble no more
TTITLE1=Evil
TTITLE2=Good morning little schoolgirl
TTITLE3=Let the good times roll
TTITLE4=She´s 19 years old
TTITLE5=Can´t be satisfied
TTITLE6=St. James Infirmary
TTITLE7=You may (mother earth)
TTITLE8=Sell my monkey
TTITLE9=Walking through the park
TTITLE10=Little by little
TTITLE11=Boom boom (out goes the light)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
