# xmcd
#
# Track frame offsets: 
#        150
#        14556
#        29237
#        45418
#        65316
#        83990
#        98665
#        119544
#        138813
#        163101
#        181608
#        196829
#
# Disc length: 2671 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.2
#
DISCID=990a6d0c
DTITLE=Big Daddy Wilson - Deep in My Soul
DYEAR=2019
DGENRE=Blues
TTITLE0=I Know
TTITLE1=Ain't Got No Money
TTITLE2=Mississippi Me
TTITLE3=Tripping on You
TTITLE4=I Got Plenty
TTITLE5=Hold on to Our Love
TTITLE6=Deep in My Soul
TTITLE7=I'm Walking
TTITLE8=Crazy World
TTITLE9=Redhead Stepchild
TTITLE10=Voodoo
TTITLE11=Couldn't Keep It to Myself
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
