# xmcd
#
# Track frame offsets: 
#        150
#        17447
#        35835
#        47182
#        74045
#        91455
#        113207
#        130245
#        147105
#        166487
#        181587
#
# Disc length: 2752 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=990abe0b
DTITLE=The Blues Band - Back For More (2000 BGO)
DYEAR=1989
DGENRE=Blues
TTITLE0=Normal Service
TTITLE1=Victim Of Love
TTITLE2=Not Me
TTITLE3=Blue Collar
TTITLE4=Can't Get My Ass In Gear
TTITLE5=The Great Crash
TTITLE6=When It Itches I Scratch
TTITLE7=Don't Buy The Potion
TTITLE8=Bad Boy
TTITLE9=Down In The Bottom
TTITLE10=Leaving
EXTD=Ariola 260095, 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
