# xmcd
#
# Track frame offsets: 
#        150
#        32678
#        55806
#        76017
#        104468
#        125168
#        144781
#        164081
#        186205
#        202049
#        221324
#
# Disc length: 3307 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=990ce90b
DTITLE=Guy King - Livin' It
DYEAR=2008
DGENRE=Blues
TTITLE0=Countdown - Think
TTITLE1=Go Out And Get It
TTITLE2=My Pretty Baby
TTITLE3=Livin' It
TTITLE4=I'm Still In Love With You
TTITLE5=I Got A Break
TTITLE6=Alone In The City
TTITLE7=Stranger In My Own Hometown
TTITLE8=If You Love Me Like You Say
TTITLE9=Worried Life Blues
TTITLE10=The Story
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
