# xmcd
#
# Track frame offsets: 
#        150
#        14486
#        38351
#        60064
#        74860
#        94089
#        111233
#        133391
#        152309
#        184743
#        203377
#        225975
#        247715
#
# Disc length: 3534 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=990dcc0d
DTITLE=Chris Canas - C
DYEAR=2003
DGENRE=Blues
TTITLE0=Rusty Hooptie 
TTITLE1=Self Destruction 
TTITLE2=Play Doctor With Me 
TTITLE3=I Feel 
TTITLE4=Dead Man's River 
TTITLE5=Who Is That? 
TTITLE6=JazzMarazzMatazz
TTITLE7=Sweet Sensation 
TTITLE8=Ces't La Vie 
TTITLE9=Blues For Daddio 
TTITLE10=Blues For B.B. 
TTITLE11=Mood Swing
TTITLE12=Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
