# xmcd CD database file
#
# Track frame offsets:
#	183
#	35458
#	74808
#	111608
#	126283
#	152708
#	189633
#	219983
#	238308
#	264083
#
# Disc length: 3838 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=990efc0a
DTITLE=Waldrom Satragno - Magic Night in Borgio Verezzi
DYEAR=1994
DGENRE=Jazz
TTITLE0=Ugly beauty
TTITLE1=Round midnight
TTITLE2=Night in tunisia
TTITLE3=Summertime
TTITLE4=Time for Duke
TTITLE5=Her's that rainy day
TTITLE6=All night through
TTITLE7=Epistrophy
TTITLE8=Don't explain
TTITLE9=But not for me
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
