# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	12670
#	33502
#	54545
#	69180
#	79882
#	98707
#	113595
#	139260
#	165960
#	190260
#	212527
#
# Disc length: 3702 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30
#
DISCID=990e740c
DTITLE=Extra Dry - Stray Fruit
DYEAR=2002
DGENRE=Blues
TTITLE0=Sweet Inspiration
TTITLE1=Long Gone Blues
TTITLE2=Waiting To Be Born
TTITLE3=Dr. Feelgood
TTITLE4=Guilty
TTITLE5=Can't Help Falling In Love
TTITLE6=Rum'n Coca Cola
TTITLE7=Red Nail Blues
TTITLE8=Colourblind
TTITLE9=You Are Gone
TTITLE10=Living Outside The World
TTITLE11=Send Me To The' Lectric Chair
EXTD=YEAR: 2002  ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
