# xmcd CD database file
#
# Track frame offsets:
#	150
#	18899
#	41649
#	64492
#	90353
#	106287
#	129879
#	152055
#	180223
#	211080
#	240478
#	274552
#	308227
#
# Disc length: 4458 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9911680d
DTITLE=V/A - Luxury Garden
DYEAR=2008
DGENRE=Jazz
TTITLE0=Nu Tropic - Jessica
TTITLE1=Fabio Nobile - Fly To The Moon
TTITLE2=Yass and M'dee - feat. Jay - October [Original Mix]
TTITLE3=Helmut Neugebauer - feat. Melinda Stoika - Can't Hide Love
TTITLE4=Madita - Intime
TTITLE5=Parov Stelar - Charleston Butterfly
TTITLE6=Urbs - So Weit
TTITLE7=Big Bang - Yo Yo Jazz
TTITLE8=Big Bang - Sweet Y Sour
TTITLE9=Elizabeth Shepherd - Just Getting By [Eddy Meets Yannah Remix]
TTITLE10=The Souljazz Orchestra - The Creator Has A Master Plan
TTITLE11=Sleep Walker - Brotherhood
TTITLE12=Fabio Nobite - Always Love [Sunaga t Experience Mix]
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
