# xmcd CD database file
#
# Track frame offsets:
#	150
#	13600
#	25815
#	37835
#	48176
#	60042
#	70923
#	81595
#	96179
#	108734
#	118841
#	129746
#
# Disc length: 1893 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9a07630c
DTITLE=Ed Lincoln - Ed Lincoln
DYEAR=1968
DGENRE=world
TTITLE0=Zum Zum Zum
TTITLE1=Waldemar
TTITLE2=O Choro Do Bebe
TTITLE3=Catedral
TTITLE4=Ja Estou Aqui
TTITLE5=Cumba - Ie
TTITLE6=Se Correr O Bicho Pega
TTITLE7=Sack O' Woe (Saca-Uo)
TTITLE8=E Demais
TTITLE9=Da-Me Teu Coracao
TTITLE10=Bala-Bala-Cue
TTITLE11=Bon-Jour
EXTD=YEAR: 1968
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
