# xmcd CD database file
#
# Track frame offsets:
#	150
#	17189
#	31547
#	50111
#	69393
#	87211
#	101052
#	117538
#	126877
#	142416
#	159440
#
# Disc length: 2469 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9a09a30b
DTITLE=Nylon - 10 Lieder über Liebe
DYEAR=2007
DGENRE=Jazz
TTITLE0=Damals
TTITLE1=Ein Tag, den du magst
TTITLE2=So weit, so weit
TTITLE3=Ausgedacht
TTITLE4=Lass mich nicht gehen
TTITLE5=In den Kasernen
TTITLE6=Der Mond hatte frei
TTITLE7=2:30 h
TTITLE8=Das geht mir ans Herz
TTITLE9=Die Nacht war blau
TTITLE10=Sie
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
