# xmcd
#
# Track frame offsets:
#	150
#	17715
#	35556
#	53563
#	69534
#	80465
#	94890
#	108793
#	129618
#	145183
#	157957
#	168712
#
# Disc length: 2555 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=9a09f90c
DTITLE=Long John Baldry - Long John´s Blues
DYEAR=1971
DGENRE=Blues
TTITLE0=Long John's Blues (1 of 12) -- Rock the Joint
TTITLE1=Long John's Blues (10 of 12) -- Gee, Baby, Ain't I Good to You
TTITLE2=Long John's Blues (11 of 12) -- Going Down Slow
TTITLE3=Long John's Blues (12 of 12) -- Roll 'em Pete
TTITLE4=Long John's Blues (2 of 12) -- Times Are Getting Tougher Than Tough
TTITLE5=Long John's Blues (3 of 12) -- Got My Mojo Working
TTITLE6=Long John's Blues (4 of 12) -- Everyday I Have the Blues
TTITLE7=Long John's Blues (5 of 12) -- You're Breaking My Heart
TTITLE8=Long John's Blues (6 of 12) -- Bring My Baby Back
TTITLE9=Long John's Blues (7 of 12) -- Up Above My Head
TTITLE10=Long John's Blues (8 of 12) -- Dimples
TTITLE11=Long John's Blues (9 of 12) -- Five Long Years
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
