# xmcd
#
# Track frame offsets:
# 150
# 15919
# 25603
# 37648
# 48761
# 67579
# 86631
# 104700
# 117182
# 130258
# 142426
# 158395
# 171456
#
# Disc length: 2561 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.95 
#
DISCID=9a09ff0d
DTITLE=Latitude 10 - Vol 01 Ao Vivo Ratchatcha
DYEAR=2007
DGENRE=Arrocha
TTITLE0=Ratchatcha
TTITLE1=Ai coração
TTITLE2=Remexe mexe
TTITLE3=Miau miau
TTITLE4=Arrochadeira
TTITLE5=Caminhoneiro
TTITLE6=A vida e nada sem você
TTITLE7=Você Partiu meu coração
TTITLE8=Nossa paixão
TTITLE9=BGS do amor
TTITLE10=Arrocha gostoso
TTITLE11=Só Agito
TTITLE12=Jogo duro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
