# xmcd
#
# Track frame offsets:
#	150
#	19916
#	36203
#	54361
#	72591
#	89859
#	109393
#	129161
#	145697
#	163520
#	186017
#
# Disc length: 2713 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9a0a970b
DTITLE=Tanita Tikaram - The Cappuccino Songs (Fuji) [dBP-LITE-1-FLAC@]
DYEAR=1998
DGENRE=Pop
TTITLE0=Stop Listening
TTITLE1=Light Up the World
TTITLE2=Amore Si
TTITLE3=Back in Your Arms
TTITLE4=The Cappuccino Song
TTITLE5=I Don't Wanna Lose at Love
TTITLE6=The Day Before You Came
TTITLE7=If I Ever
TTITLE8=I Like This
TTITLE9=I Knew You
TTITLE10=I Don't Wanna Lose at Love [Single Version]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
