# xmcd
# 
# Track frame offsets:
#     150
#     18611
#     35913
#     39584
#     70481
#     93832
#     106906
#     128934
#     159654
#     184407
#     196778
# 
# Disc length: 2770
# 
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=9a0ad00b
DTITLE=Joe Bonamassa - Had To Cry Today
DYEAR=2004
DGENRE=Blues
TTITLE0=Never Make Your Move Too Soon
TTITLE1=Travellin' South
TTITLE2=Junction 61
TTITLE3=Reconsider Baby
TTITLE4=Around The Bend
TTITLE5=Revenge Of The 10 Gallon Hat
TTITLE6=When She Dances
TTITLE7=Had To Cry Today
TTITLE8=The River
TTITLE9=When The Sun Goes Down
TTITLE10=Faux Mantini
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
