# xmcd CD database file
#
# Track frame offsets:
#	150
#	6772
#	19600
#	32255
#	39442
#	54892
#	67977
#	87950
#	107022
#	127667
#	138290
#	153302
#	166302
#	178170
#
# Disc length: 2634 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9a0a480e
DTITLE=aya、伊藤真澄 - 宇宙海賊ミトの大冒険 歌え!ミトの大冒険 ボーカル&バラエティアルバム
DYEAR=1999
DGENRE=Anime
TTITLE0=The opening
TTITLE1=HI! HO!
TTITLE2=海賊稼業もたいへんだ!
TTITLE3=interlude-1
TTITLE4=正調・天野原音頭
TTITLE5=COSMIC LOVE
TTITLE6=interlude-2
TTITLE7=一番ミトが好き!
TTITLE8=まあるい空
TTITLE9=interlude-3
TTITLE10=頼むぞ。お願い!改造くん!?
TTITLE11=HI! HO!(remix version)
TTITLE12=interlude-4
TTITLE13=家路
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
