# xmcd CD database file
#
# Track frame offsets:
#	150
#	13757
#	32487
#	52642
#	67743
#	87711
#	105520
#	118672
#	134168
#	152357
#	168856
#	186784
#	196636
#
# Disc length: 2872 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9a0b360d
DTITLE=Michele Malone - Sugarfoot
DYEAR=2006
DGENRE=Blues
TTITLE0=Tighten Up The Springs
TTITLE1=Where Is The Love
TTITLE2=Beyond The Mountain
TTITLE3=Miss Miss'ippi
TTITLE4=Traveling and Unraveling
TTITLE5=Winter Muscadine
TTITLE6=Black Motorcycle Boots
TTITLE7=Down
TTITLE8=Friendly Fire
TTITLE9=Soul Chicken
TTITLE10=Rooster 44
TTITLE11=Leathr Bracelet
TTITLE12=Where Is The Love (Radio Mix)
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
