# xmcd CD database file
#
# Track frame offsets:
#	150
#	16656
#	34545
#	49020
#	69086
#	85840
#	96802
#	116800
#	134700
#	154276
#	172531
#	196129
#	210354
#
# Disc length: 3081 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9a0c070d
DTITLE=Cole, Holly - Shade
DYEAR=2003
DGENRE=Jazz
TTITLE0=heatwave
TTITLE1=something cool
TTITLE2=too darn hot
TTITLE3=god only knows
TTITLE4=a cottage for sale
TTITLE5=we kiss in a shadow
TTITLE6=it never entered my mind
TTITLE7=manhattan
TTITLE8=moonglow
TTITLE9=almost like being in love
TTITLE10=the midnight sun
TTITLE11=lazy afternoon
TTITLE12=on the sunny side of the street
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
