# xmcd CD database file
#
# Track frame offsets:
#	150
#	20255
#	48499
#	71162
#	88166
#	105975
#	128664
#	148363
#	166720
#	190905
#	208799
#
# Disc length: 3135 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9a0c3d0b
DTITLE=ぱれっと - ぱれおと！
DYEAR=2005
DGENRE=Game
TTITLE0=夏色の願い
TTITLE1=はちみつ荘deほっぺにチュウ　キャラクターメドレー
TTITLE2=S.pyogenes
TTITLE3=atropine
TTITLE4=Touch My Heart
TTITLE5=街頭のパン屋さん
TTITLE6=貴方にとどけ
TTITLE7=Toward the future
TTITLE8=Space of life and death
TTITLE9=Separation
TTITLE10=祈りの言葉（Full Vocal Version）
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
