# xmcd CD database file
#
# Track frame offsets:
#	150
#	23288
#	44874
#	64667
#	99326
#	122025
#	143345
#	155610
#	172359
#	183381
#	203379
#	228445
#
# Disc length: 3317 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9a0cf30c
DTITLE=Werner Dannemann - The Green Blues
DYEAR=2011
DGENRE=Blues
TTITLE0=Fever
TTITLE1=Up to my mind
TTITLE2=Don't wanna stop lovin'
TTITLE3=The Green Blues
TTITLE4=Lord, take me out
TTITLE5=Nothing to conceal
TTITLE6=Indignation
TTITLE7=Hole in your brain
TTITLE8=Matador
TTITLE9=Intruder
TTITLE10=The letter from soul to person
TTITLE11=Wonderful treasure
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
