# xmcd CD database file
#
# Track frame offsets:
#	150
#	3964
#	23536
#	39514
#	47230
#	109592
#	132197
#	162391
#	176373
#	194315
#	221166
#	265180
#
# Disc length: 3893 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9a0f330c
DTITLE=AYUO - AYUO EASTERN TRADITION
DYEAR=1998
DGENRE=JPop
TTITLE0=海と幸
TTITLE1=機織り娘
TTITLE2=コツコツ節
TTITLE3=Sacred Fire
TTITLE4=夜空と海のうごきと香り
TTITLE5=刈干切唄
TTITLE6=ぐるぐる舞う星
TTITLE7=谷間に吹く風
TTITLE8=黄山への手紙
TTITLE9=Sometimes
TTITLE10=Dastgah Chahargah
TTITLE11=Santa Maria
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
