# xmcd
#
# Track frame offsets:
#	150
#	22438
#	43863
#	65425
#	79613
#	96525
#	116125
#	133738
#	150475
#	169538
#	198413
#
# Disc length: 4440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9a11560b
DTITLE=彭羚 - 真存版系列（彷彿是初戀）
DYEAR=1900
DGENRE=Blues
TTITLE0=彷彿是初戀
TTITLE1=假使你愛她
TTITLE2=三人世界
TTITLE3=一世愛著你
TTITLE4=Loving You
TTITLE5=孤單
TTITLE6=有緣遇上
TTITLE7=只想你的愛
TTITLE8=刪除了的戀愛檔案
TTITLE9=We'll Be As one
TTITLE10=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
