# xmcd CD database file
#
# Track frame offsets:
#	150
#	10613
#	43366
#	61683
#	67012
#	81187
#	89212
#	119587
#	144825
#	153825
#	166163
#	178641
#
# Disc length: 2561 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9b09ff0c
DTITLE=TAUNUS - malinche
DYEAR=2005
DGENRE=Post Rock
TTITLE0=BARUTH
TTITLE1=KANDERN
TTITLE2=NTRIJUT
TTITLE3=WELLINGTON
TTITLE4=TEXEL
TTITLE5=UiT
TTITLE6=BOBBY
TTITLE7=STOER
TTITLE8=FESTA
TTITLE9=SAVAI'I
TTITLE10=MZABIT
TTITLE11=AKKURAT HER AKKURAT NA
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
