# xmcd
#
# Track frame offsets:
# 150
# 6220
# 25821
# 43970
# 61250
# 84795
# 99734
# 117550
# 133082
# 146105
# 163360
#
# Disc length: 2374 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.95 
#
DISCID=9b09440b
DTITLE=The Clezmers - The best of 1931-2006
DYEAR=1900
DGENRE=Blues
TTITLE0=Intro Clezmer's
TTITLE1=Dziewczyna z miasta "N"
TTITLE2=Luz i Rock'n'Roll
TTITLE3=Czysta
TTITLE4=Hipo blues
TTITLE5=Gor¹cy piasek
TTITLE6=Juwenalia
TTITLE7=Kiedy i za ile
TTITLE8=Lament robala
TTITLE9=Budowa
TTITLE10=Ona mnie zawstydza
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
