# xmcd
#
# Track frame offsets: 
#        150
#        15931
#        34555
#        51043
#        67395
#        86822
#        100306
#        139099
#        148816
#        163963
#        189376
#
# Disc length: 2741 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=9b0ab30b
DTITLE=Bill Noteman and The Rockets - Cream Of The Crop
DYEAR=2006
DGENRE=Blues
TTITLE0=Cream Of The Crop
TTITLE1=Cadillac Breakout
TTITLE2=What's Up baby
TTITLE3=Time Bomb
TTITLE4=Off The Cuff
TTITLE5=Heebie Jeebies
TTITLE6=Dealin' The Hand
TTITLE7=Tip O' The Hat
TTITLE8=Fly Right
TTITLE9=Poison In My Stew
TTITLE10=Long Lonely Road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
