# xmcd
#
# Track frame offsets: 
#        182
#        10690
#        29282
#        48812
#        67227
#        85965
#        107290
#        125152
#        148607
#        166255
#        182675
#        196887
#
# Disc length: 2841 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=9b0b170c
DTITLE=MC Hammer - Let's Get It Started
DYEAR=1988
DGENRE=Rap
TTITLE0=Intro: Turn this mutha out
TTITLE1=Let`s get it started (Radio Edit)
TTITLE2=Ring 'em
TTITLE3=Cold go M.C. Hammer
TTITLE4=You're being served
TTITLE5=Turn this mutha out (Edit)
TTITLE6=It's gone
TTITLE7=(Hammer Hammer) They put me in the mix (Edit)
TTITLE8=Son of the king
TTITLE9=That's what I said
TTITLE10=Feel my power
TTITLE11=Pump it up (Here's the news) (Radio Edit)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
