# xmcd
#
# Track frame offsets: 
#        150
#        16315
#        44550
#        65090
#        87918
#        102892
#        123130
#        146675
#        165969
#        187874
#        208222
#        226160
#
# Disc length: 3366 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=9b0d240c
DTITLE=Rick Redington and The Luv - Where in Hector are we
DYEAR=2010
DGENRE=Folk/Rock
TTITLE0=Same Thing
TTITLE1=Gabriel
TTITLE2=The Return
TTITLE3=Loser
TTITLE4=Miss Kitty
TTITLE5=Reflection
TTITLE6=The Circus
TTITLE7=Lazy Summers Day
TTITLE8=Montana
TTITLE9=The Dreamers
TTITLE10=Over The Rainbow
TTITLE11=Sweet Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
