# xmcd CD database file
#
# Track frame offsets:
#	182
#	5415
#	59870
#	81075
#	99220
#	123707
#	169487
#	184507
#	211035
#	236762
#	264052
#	306105
#
# Disc length: 4297 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=9b10c70c
DTITLE=Bugs Henderson and the Shuffle Kings - Gitarbazndrumz
DYEAR=1992
DGENRE=Blues
TTITLE0=Introduction
TTITLE1=Take Your Time
TTITLE2=Jetterbugs
TTITLE3=Sleepwalk
TTITLE4=Lucille
TTITLE5=Good Stuff
TTITLE6=That's The Truth
TTITLE7=When A Man Loves A Woman
TTITLE8=The Road
TTITLE9=Rock Me Baby
TTITLE10=C&W Medley
TTITLE11=Encore Shake, Rattle, And Roll
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
