# xmcd
#
# Track frame offsets:
#	150
#	27506
#	51026
#	77501
#	104289
#	121928
#	182662
#	205993
#	226949
#	252653
#	272315
#	312352
#
# Disc length: 4347 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=9b10f90c
DTITLE=Ozzy Osbourne - War Memorial Coliseum Rochester 10-04-82 Source 2
DYEAR=1982
DGENRE=Hard Rock
TTITLE0=Over The Mountain
TTITLE1=Mr Crowley
TTITLE2=Crazy Train
TTITLE3=Revelation (Mother Earth) 
TTITLE4=Steal Away (The Night)
TTITLE5=Suicide Solution Incl Guitar and Drum Solo
TTITLE6=Goodbye To Romance
TTITLE7=I Don't Know
TTITLE8=Believer
TTITLE9=Flying High Again
TTITLE10=Iron Man - Children Of The Grave
TTITLE11=Paranoid
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
