# xmcd CD database file
#
# Track frame offsets:
#	150
#	12075
#	23704
#	28527
#	40575
#	48562
#	52942
#	71726
#	74831
#	91536
#	93998
#	112255
#	115730
#	138405
#	142752
#	163846
#	170146
#	185893
#	190017
#	209228
#	214658
#	238187
#	259436
#	272809
#	281815
#	301657
#	322044
#
# Disc length: 4660 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9b12321b
DTITLE=Gregorian - The Dark Side
DYEAR=2004
DGENRE=New Age
TTITLE0=Hurt
TTITLE1=Gregorian Dark Side
TTITLE2=Interlude 1
TTITLE3=My Immortal
TTITLE4=Gregorian Dark Side
TTITLE5=Interlude 2
TTITLE6=The Four Horsemen
TTITLE7=Gregorian Dark Side Interlude 3
TTITLE8=Unbeliever
TTITLE9=Gregorian Dark Side Interlude 4
TTITLE10=Where The Wild Roses Grow
TTITLE11=Gregorian Dark Side Interlude 5
TTITLE12=Close My Eyes Forever
TTITLE13=Gregorian Dark Side Interlude 6
TTITLE14=More
TTITLE15=Gregorian Dark Side Interlude 7
TTITLE16=Uninvited
TTITLE17=Gregorian Dark Side Interlude 9
TTITLE18=The Raven
TTITLE19=Gregorian Dark Side Interlude 9
TTITLE20=Gregorian Anthem
TTITLE21=Interlude 11
TTITLE22=Ave Satane (The  Omen)
TTITLE23=Gregorian Dark Side Interlude 12
TTITLE24=The EndIn The Shadows
TTITLE25=Komplet (Buddha meets Gregorians)
TTITLE26=Halleluja (Buddha meets Gregorians)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
