# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#  225
#  9563
#  22285
#  31990
#  41400
#  55813
#  68795
#  82303
#  94818
#  107763
#  120218
#  131508
#
# Disc length: 1914 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.35
#
DISCID=9c07770c
DTITLE=Bobby Marchan - Bobby Marchan Golden Classics
DYEAR=1900
DGENRE=
TTITLE0=There's Something On Your Mind (Part 1)
TTITLE1=Something On Your Mind (Part 2)
TTITLE2=You're Still My Baby (Part 1)
TTITLE3=You're Still My Baby (Part 2)
TTITLE4=All In My Mind
TTITLE5=I Miss You So
TTITLE6=Booty Green
TTITLE7=It Hurts Me To My Heart
TTITLE8=What You Don't Know Don't Hurt You
TTITLE9=I Need Someone (I Need You)
TTITLE10=Yes It's Written All Over You Face
TTITLE11=Look At My Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
