# xmcd
#
# Track frame offsets:
#	150
#	14797
#	29418
#	43367
#	66750
#	86160
#	99544
#	119767
#	134215
#	156929
#
# Disc length: 2322 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9c09100a
DTITLE=Greg Wilson and Lenzi Brothers - Greg Wilson and Lenzi Brothers
DYEAR=2012
DGENRE=blues
TTITLE0=How to turn you on
TTITLE1=You put ,e down
TTITLE2=You were insane
TTITLE3=Siga a vida
TTITLE4=My lost girl
TTITLE5=Regras
TTITLE6=She's my baby
TTITLE7=Letal
TTITLE8=Rollmops and beer
TTITLE9=Voar longe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
