# xmcd
#
# Track frame offsets:
#       150
#       16745
#       30348
#       51672
#       71968
#       86612
#       108563
#       125665
#       144591
#       163190
#       177926
#
# Disc length: 2677 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.23
#
DISCID=9c0a730b
DTITLE=Christina Aguilera - Mi Reflejo
DYEAR=2000
DGENRE=
TTITLE0=Genio Atrapado
TTITLE1=Falsas Esperanzas
TTITLE2=El Beso Del Final
TTITLE3=Pero Me Acuerdo De Ti
TTITLE4=Ven Conmigo (Solamante Tu)
TTITLE5=Si No Te Hubiera Conocido
TTITLE6=Contigo En La Distancia
TTITLE7=Cuando No Es Contigo
TTITLE8=Por Siempre Tú
TTITLE9=Una Mujer
TTITLE10=Mi Reflejo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
