# xmcd CD database file
#
# Track frame offsets:
#	150
#	19783
#	34270
#	51840
#	67624
#	84973
#	101079
#	117526
#	131079
#	150891
#	162711
#	177724
#
# Disc length: 2614 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.66 - http://www.feurio.com
#
DISCID=9c0a340c
DTITLE=Marla Glen - Friends
DYEAR=2003
DGENRE=Blues
TTITLE0=Friends
TTITLE1=Lay With You
TTITLE2=Mad
TTITLE3=Crazy World
TTITLE4=God
TTITLE5=Hanging Around
TTITLE6=Same Way
TTITLE7=Dreams
TTITLE8=Earthly Power
TTITLE9=I See Blood
TTITLE10=Shut Your Mouth
TTITLE11=Child
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
