# xmcd
#
# Track frame offsets:
#	225
#	20192
#	36100
#	53490
#	72136
#	88104
#	104103
#	126294
#	149133
#	166591
#	183217
#
# Disc length: 2920 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9c0b650b
DTITLE=Ann Klein - For the Love of Love
DYEAR=1999
DGENRE=Blues
TTITLE0=Man-Bait
TTITLE1=I Don't Care
TTITLE2=My Gun
TTITLE3=Disconnected
TTITLE4=Resolve
TTITLE5=Just The Gardener
TTITLE6=The Girl With The Prozac Smile
TTITLE7=The River
TTITLE8=On my Mind
TTITLE9=Ecstasy
TTITLE10=Man-Bait (Reprise)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
