# xmcd
#
# Track frame offsets: 
#        150
#        14260
#        30965
#        48410
#        68493
#        85747
#        112294
#        128459
#        146065
#        168625
#        190491
#        210891
#
# Disc length: 3041 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9c0bdf0c
DTITLE=Anastasio, Trey - Shine
DYEAR=2005
DGENRE=Jam Rock
TTITLE0=Shine
TTITLE1=Tuesday
TTITLE2=Invisible
TTITLE3=Come As Melody
TTITLE4=Air Said to Me
TTITLE5=Wherever You Find It
TTITLE6=Sweet Dreams Melinda
TTITLE7=Love Is Freedom
TTITLE8=Sleep Again
TTITLE9=Spin
TTITLE10=Black
TTITLE11=Love That Breaks All Lines
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
