# xmcd CD database file
#
# Track frame offsets:
#	150
#	20041
#	42549
#	61127
#	78575
#	100687
#	121367
#	140273
#	162478
#	187130
#	203226
#
# Disc length: 2978 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=9c0ba00b
DTITLE=Santana (instrumental) - Guitar Plays
DYEAR=2000
DGENRE=Blues
TTITLE0=Oye Como Va
TTITLE1=Samba Pa Ti
TTITLE2=Evil Ways
TTITLE3=Black Magic Woman
TTITLE4=Smooth
TTITLE5=Maria Maria
TTITLE6=El Farol
TTITLE7=Put Your Lights On
TTITLE8=The Calling
TTITLE9=Everybodys Everything
TTITLE10=Corazon Espaniado
EXTD=YEAR: 2000 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
