# xmcd
#
# Track frame offsets: 
#        187
#        18482
#        35345
#        59120
#        83940
#        102750
#        122960
#        152850
#        175205
#        199850
#        214840
#
# Disc length: 3187 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=9c0c710b
DTITLE=Freak Of Nature - Freak Of Nature [VICP-5242]
DYEAR=1993
DGENRE=Hard Rock
TTITLE0=Turn The Other Way
TTITLE1=What Am I...
TTITLE2=Rescue Me
TTITLE3='92
TTITLE4=People
TTITLE5=World Doesn't Mind
TTITLE6=Possessed
TTITLE7=Where Can I go
TTITLE8=If I Leave
TTITLE9=Love Was Here
TTITLE10=Are You Ready
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
