# xmcd CD database file
#
# Track frame offsets:
#	150
#	16275
#	32175
#	58275
#	81975
#	100421
#	120071
#	145796
#	156821
#	174971
#	192371
#	209321
#
# Disc length: 3145 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9c0c470c
DTITLE=B-Ebene - Rückwärts Weltrekord
DYEAR=2010
DGENRE=Jazz
TTITLE0=Rüber Zu Dir
TTITLE1=Das Letzte Lied Über Die Liebe
TTITLE2=Wie Geil Ist Das Denn
TTITLE3=Ulla Ist Weg
TTITLE4=Halbe Madame
TTITLE5=Noch Eine
TTITLE6=Gefällt Dir Das
TTITLE7=Kaputt
TTITLE8=Der König
TTITLE9=Rückwärts Weltrekord
TTITLE10=Kannst Du Mich Mal
TTITLE11=Spazieren Gehen
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
