# xmcd CD database file
#
# Track frame offsets:
#	150
#	15579
#	41213
#	69861
#	84842
#	103655
#	127942
#	152284
#	164249
#	173293
#	190405
#	212566
#	246883
#
# Disc length: 3560 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9c0de60d
DTITLE=Colours of Blues - ''HOT!
DYEAR=1999
DGENRE=Blues
TTITLE0=Knock Knock
TTITLE1=Hot
TTITLE2=On Top (Band)
TTITLE3=Grining Monkey
TTITLE4=Rough and Tough
TTITLE5=Nightsnap Walking
TTITLE6=Bluesiana Race (live 98)
TTITLE7=Cool Down
TTITLE8=Streetkids (live 98)
TTITLE9=Honey Fruit
TTITLE10=Hintertür
TTITLE11=On Top (unplugged)
TTITLE12=Bonus: Hot (Radioedit)
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
