# xmcd
#
# Track frame offsets: 
#        150
#        32285
#        56845
#        73095
#        93330
#        120380
#        143160
#        167220
#        188515
#        210655
#        234170
#        252950
#
# Disc length: 3667 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9c0e510c
DTITLE=Jimmy Johnson - Tobacco Road
DYEAR=1978
DGENRE=Blues
TTITLE0=Long About Midnight
TTITLE1=Strange Things Happening
TTITLE2=Look On Yonder Wall
TTITLE3=I'm Crazy About My Baby
TTITLE4=Tobacco Road
TTITLE5=Breaking Up Somebody's Home
TTITLE6=Sweet Little Angel
TTITLE7=Three Times Chicago
TTITLE8=Boe Ties Riff
TTITLE9=Engine No. 9
TTITLE10=Midnight Hour
TTITLE11=Take Five
EXTD=recorded live at "Golden Slipper" 345 S. Pulaski October 1977\nla
EXTD=bel: Storyville Records STCD 8042
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
