# xmcd
# 
# Track frame offsets:
#     187
#     27042
#     50325
#     70047
#     95062
#     116777
#     135037
#     158925
#     184515
#     208865
#     229642
#     254427
# 
# Disc length: 3610
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=9c0e180c
DTITLE=中本マリ - Voice
DYEAR=1991
DGENRE=Vocal
TTITLE0=Smoke Gets In Your Eyes
TTITLE1=Left Alone
TTITLE2=Georgia On My Mind
TTITLE3=Sophisticated Lady
TTITLE4=What A Wonderful World
TTITLE5=Danny Boy
TTITLE6=Cry Me A River
TTITLE7=Secret Love
TTITLE8=I Will Wait For You
TTITLE9=Skylark
TTITLE10=A Nightingale Sand In Berkeley Square
TTITLE11=Charade
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
