# xmcd CD database file
#
# Track frame offsets:
#	150
#	27705
#	47085
#	70802
#	93577
#	118967
#	135075
#	157885
#	180245
#	206052
#	225240
#	251057
#
# Disc length: 3617 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta3
#
DISCID=9c0e1f0c
DTITLE=Avalon - Avalon Motel
DYEAR=1999
DGENRE=Jazz
TTITLE0=Get Out of Town
TTITLE1=Touch the Moon
TTITLE2=On the Street Where You Live
TTITLE3=It's Midnight
TTITLE4=Don't Explain
TTITLE5=No Soap No Hope Blues
TTITLE6=Renewal
TTITLE7=What Is You Is What Is Me
TTITLE8=It's All Part of Fishin'
TTITLE9=Something Lost
TTITLE10=Cheek to Cheek
TTITLE11=Cranberry Café
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
