# xmcd CD database file
#
# Track frame offsets:
#	150
#	25835
#	50927
#	91022
#	111222
#	140212
#	178435
#	206987
#	252932
#	279372
#
# Disc length: 3946 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9c0f680a
DTITLE=Paul Sundfor - Nascency
DYEAR=1995
DGENRE=Jazz
TTITLE0=Make Someone Happy
TTITLE1=Stasera
TTITLE2=Illusions In Blue
TTITLE3=Eulogy
TTITLE4=Good Clean Fun
TTITLE5=Body and Soul
TTITLE6=Jumpin' Jax
TTITLE7=All The Way
TTITLE8=Tegwar
TTITLE9=Love Is For The Very Young
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
