# xmcd CD database file
#
# Track frame offsets:
#	150
#	16357
#	33644
#	51333
#	67387
#	83662
#	99874
#	119619
#	156623
#	243411
#	303738
#
# Disc length: 4454 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9c11640b
DTITLE=Charles Mingus - Mingus Revisited - Mingus
DYEAR=1960
DGENRE=Jazz
TTITLE0=Take The A Train
TTITLE1=Prayer For Passive Resistance
TTITLE2=Eclipse
TTITLE3=Mingus Fingus No.2
TTITLE4=Weird Nightmare
TTITLE5=Do Nothin' Till You Hear From Me
TTITLE6=Bemoanable Lady
TTITLE7=Half-Mast Inhibition
TTITLE8=MDM (Monk Duke Mingus)
TTITLE9=Stormy Weather
TTITLE10=Lock Em Up (Hellview Of Belleview)
EXTD=YEAR: 1960
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
