# xmcd
#
# Track frame offsets: 
#        150
#        9960
#        21819
#        32282
#        44285
#        56022
#        67807
#        82760
#        105010
#        117017
#        129560
#        148982
#        161117
#        173537
#
# Disc length: 2611 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=9d0a310e
DTITLE=Lucky Strikes - Song and Dance
DYEAR=1998
DGENRE=Blues
TTITLE0=Things Are Looking Up
TTITLE1=It's A Beautiful Thing
TTITLE2=Swing Let's Swing
TTITLE3='Til We Meet Again
TTITLE4=I Can't Sleep
TTITLE5=Every Time I Look At You
TTITLE6=Once Before
TTITLE7=Just Lucky That Way
TTITLE8=If You Could Be With Me
TTITLE9=Days Gone By
TTITLE10=Believe It Too
TTITLE11=Let's Make The Rounds
TTITLE12=When You Are Near
TTITLE13=The Lonely Goodbye
EXTD=YEAR: 1998 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
