# xmcd CD database file
#
# Track frame offsets:
#	150
#	19737
#	35530
#	50092
#	65690
#	83857
#	104537
#	131170
#	149435
#	169872
#	189050
#
# Disc length: 2707 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=9d0a910b
DTITLE=Jeff Lang - Native Dog Creek
DYEAR=1996
DGENRE=Blues
TTITLE0=Native Dog Creek
TTITLE1=Wind Changing
TTITLE2=In A Town Like This
TTITLE3=Never Loved The Man
TTITLE4=Killer
TTITLE5=I Still See You
TTITLE6=Nothing To Be Ashamed Of
TTITLE7=Freddy
TTITLE8=Burn That Bridge
TTITLE9=Heaven In A Cup
TTITLE10=No Trouble No More
EXTD=YEAR: 1996 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
