# xmcd
#
# Track frame offsets: 
#        150
#        11721
#        29653
#        47188
#        68984
#        89273
#        107824
#        124412
#        145252
#        158802
#        173196
#
# Disc length: 2584 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=9d0a160b
DTITLE=Zydeco Flow - To co laczy
DYEAR=2008
DGENRE=Zydeko
TTITLE0=Geniusz
TTITLE1=Swiat Bluesa
TTITLE2=Paru Gosci
TTITLE3=Daje Rada
TTITLE4=Kupilem Bilet
TTITLE5=Pudlo Po Gitarze
TTITLE6=To Co Laczy
TTITLE7=Janek
TTITLE8=Hymn
TTITLE9=Cos Wisi w Powietrzu
TTITLE10=Wedrowki Kres
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
