# xmcd CD database file
#
# Track frame offsets:
#	150
#	23000
#	45112
#	63707
#	81992
#	95887
#	117305
#	132552
#	150425
#	163592
#	181772
#	201982
#
# Disc length: 2981 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9d0ba30c
DTITLE=Karin Krog - Gershwin with Karin Krog
DYEAR=1900
DGENRE=Jazz
TTITLE0=Who cares?
TTITLE1=How long has this been going on?
TTITLE2=That certain feeling (instrumental)
TTITLE3=My man's gone now
TTITLE4=Nice work if you can get it
TTITLE5=Embraceable you
TTITLE6=They all laughed
TTITLE7=There's a boat that's leaving soon for New York
TTITLE8=Out love is here to stay
TTITLE9=Someone to watch over me
TTITLE10=Summertime
TTITLE11=I love you Porgy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
