# xmcd
#
# Track frame offsets:
#	150
#	20962
#	42725
#	68062
#	88725
#	110950
#	132705
#	160092
#	183700
#	206362
#
# Disc length: 2983 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=9d0ba50a
DTITLE=CALL - 僕が歌う理由
DYEAR=1996
DGENRE=
TTITLE0=SOMEDAY
TTITLE1=二人の丘
TTITLE2=冬の情景
TTITLE3=Route20
TTITLE4=心の翼
TTITLE5=君らしく笑ってよ
TTITLE6=君だけは離せない
TTITLE7=Pure
TTITLE8=もう一度微笑んで
TTITLE9=秋風の中で
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
