# xmcd CD database file
#
# Track frame offsets:
#	150
#	11945
#	31037
#	46915
#	74495
#	103545
#	116112
#	143085
#	156082
#	185450
#	208492
#
# Disc length: 3169 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9d0c5f0b
DTITLE=Tiffany - The Nearness of You - VRCL-18834
DYEAR=2006
DGENRE=Jazz
TTITLE0=What a Little Moonlight Can Do
TTITLE1=Someday My Prince Will Come
TTITLE2=Let's Fall in Love
TTITLE3=Summertime
TTITLE4=The Nearness of You
TTITLE5=It's Only a Paper Moon
TTITLE6=Bye Bye Blackbird
TTITLE7=It Could Happen to You
TTITLE8=Misty
TTITLE9=Route 66
TTITLE10=My Funny Valentine
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
