# xmcd CD database file
#
# Track frame offsets:
#	150
#	21986
#	51401
#	82600
#	96991
#	114861
#	130310
#	163893
#	177694
#	207740
#	228742
#
# Disc length: 3412 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9d0d520b
DTITLE=Julian Marc Stringle - Blue For The Morning After
DYEAR=2007
DGENRE=Jazz
TTITLE0=Nut Roaster
TTITLE1=Blue For The Morning After
TTITLE2=Pequenita
TTITLE3=If I Should Lose You
TTITLE4=The Chicken
TTITLE5=Just Friends
TTITLE6=Fragile
TTITLE7=Jumpin' The Gun
TTITLE8=How Insensitive
TTITLE9=The Girl I Remember
TTITLE10=Songonowhere
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
