# xmcd
#
# Track frame offsets: 
#        150
#        16992
#        37642
#        58647
#        71520
#        85907
#        102892
#        119300
#        144500
#        165957
#        181847
#        204170
#        217647
#        232692
#
# Disc length: 3374 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=9d0d2c0e
DTITLE=ROBIN BANK$ - "Honestly"
DYEAR=2001
DGENRE=Blues
TTITLE0=Don't Ya Love Me Like That?
TTITLE1=The Whiskey Song
TTITLE2=Thinkin' 'Bout you
TTITLE3=Work It Out
TTITLE4=I'm In Love With Another Man
TTITLE5=I Need A Lovin' Man
TTITLE6=Honestly
TTITLE7=None 'A Nothin'
TTITLE8=My Kinda Lover
TTITLE9=Hold On To My Baby Tonight
TTITLE10=I'd Be Everything To You
TTITLE11=Evil Things
TTITLE12=Thunder And Lightnin'
TTITLE13=I Say A Little Prayer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
