# xmcd CD database file
#
# Track frame offsets:
#	150
#	1602
#	21655
#	44055
#	77142
#	100822
#	125577
#	149142
#	179467
#	197305
#	226017
#	252122
#
# Disc length: 3687 seconds
#
# Revision: 50
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=9d0e650c
DTITLE=CHEMISTRY - The Way We Are
DYEAR=2001
DGENRE=J-POP
TTITLE0=Intro-lude ~The Way We Are~
TTITLE1=Aikagi
TTITLE2=Pieces of a Dream
TTITLE3=Aisisugite
TTITLE4=Brotherhood
TTITLE5=Point of No Return
TTITLE6=C'est La Vie
TTITLE7=You Go Your Way (Album Version)
TTITLE8=Rewind
TTITLE9=Kimi wo Sagashiteta ~The Wedding Song~
TTITLE10=Hositati no Kyori
TTITLE11=Motherland
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
