# xmcd CD database file
#
# Track frame offsets:
#	150
#	5730
#	18095
#	29359
#	41003
#	55471
#	73413
#	88683
#	100088
#	112531
#	169885
#	185924
#
# Disc length: 2705 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=9e0a8f0c
DTITLE=Duke Ellington - Live at Carnegie Hall (Album 1)
DYEAR=1943
DGENRE=Blues
TTITLE0=Star Spangled Banner
TTITLE1=Take The "A" Train
TTITLE2=Moon Mist
TTITLE3=Tea For Two
TTITLE4=Honeysuckle Rose
TTITLE5=Stardust
TTITLE6=C Jam Blues
TTITLE7=West Indian Influence
TTITLE8=Lighter Influentce
TTITLE9=New World A Comin'
TTITLE10=Flore Show (Goin' Up)
TTITLE11=Don't Get Around Anymore
EXTD=YEAR: 1943 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
