# xmcd
#
# Track frame offsets:
#	150
#	17565
#	35718
#	57786
#	76651
#	87853
#	102357
#	131335
#	143192
#	152778
#	177898
#	183959
#	191594
#
# Disc length: 2873 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b42PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=9e0b370d
DTITLE=Phish - Billy Breathes
DYEAR=1900
DGENRE=
TTITLE0=Free
TTITLE1=Character Zero
TTITLE2=Waste
TTITLE3=Taste
TTITLE4=Cars Trucks Buses
TTITLE5=Talk
TTITLE6=Theme From The Bottom
TTITLE7=Train Song
TTITLE8=Bliss
TTITLE9=Billy Breathes
TTITLE10=Swept Away
TTITLE11=Steep
TTITLE12=Prince Caspian
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
