# xmcd CD database file
#
# Track frame offsets:
#	150
#	15890
#	32725
#	47587
#	66855
#	84225
#	99982
#	118607
#	136412
#	150722
#	168882
#	182560
#	201657
#
# Disc length: 3009 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9e0bbf0d
DTITLE=木村カエラ - +1
DYEAR=2008
DGENRE=J-Pop
TTITLE0=NO IMAGE
TTITLE1=Jasper
TTITLE2=Yellow
TTITLE3=STARs
TTITLE4=ファミレド
TTITLE5=dejavu
TTITLE6=Samantha
TTITLE7=+1
TTITLE8=No Reason Why
TTITLE9=鏡よ鏡
TTITLE10=はやる気持ち的 My World
TTITLE11=1115
TTITLE12=Humpty Dumpty
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
