# xmcd CD database file
#
# Track frame offsets:
#	150
#	21787
#	37165
#	68700
#	86897
#	107630
#	132417
#	144852
#	170222
#	188760
#	201750
#
# Disc length: 2909 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=9e0b5b0b
DTITLE=Adam Karch - Crossroad Diaries
DYEAR=2002
DGENRE=Blues
TTITLE0=The Flame
TTITLE1=Did You Get the Latest News
TTITLE2=Just About Broken
TTITLE3=We Ain't Goin' Home Tonight
TTITLE4=Shrapnel
TTITLE5=Goodbye
TTITLE6=Both Happy
TTITLE7=In Blue
TTITLE8=Singin' Wind
TTITLE9=Windigo Dance
TTITLE10=One More Night
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
