# xmcd
#
# Track frame offsets: 
#        150
#        13853
#        30524
#        46294
#        64348
#        81146
#        99975
#        115999
#        131801
#        161183
#        174991
#        199669
#
# Disc length: 2885 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=9e0b430c
DTITLE=Joanna Cotton - Funk-A-Billy
DYEAR=2008
DGENRE=Blues
TTITLE0=Big Revival
TTITLE1=high Maintenance
TTITLE2=Money Train
TTITLE3=The Prize
TTITLE4=Humble Town
TTITLE5=Grateful
TTITLE6=Funkabilly
TTITLE7=Sweat
TTITLE8=Hasn't Happened Yet
TTITLE9=Hard To Want
TTITLE10=Miracle In Lee County
TTITLE11=Keep The Faith
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
