# xmcd
#
# Track frame offsets: 
#        150
#        25061
#        50052
#        78854
#        101305
#        122594
#        147421
#        177423
#        206627
#        226504
#        253821
#        280181
#
# Disc length: 4024 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=9e0fb60c
DTITLE=Etta James - Heart Of A Woman
DYEAR=1900
DGENRE=Blues
TTITLE0=You Don't Know What Love Is
TTITLE1=Good Morning Heartache
TTITLE2=My Old Flame
TTITLE3=Say It Isn't So
TTITLE4=At Last
TTITLE5=Tenderly
TTITLE6=I Only Have Eyes For You
TTITLE7=I Got It Bad And It Ain't Good
TTITLE8=You Go To My Head
TTITLE9=Sunday Kind Of Love
TTITLE10=If It's The Last Thing I Do
TTITLE11=Only Women Bleed
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
