# xmcd CD database file
#
# Track frame offsets:
#	150
#	29180
#	53900
#	76506
#	95571
#	120284
#	146846
#	171345
#	193380
#	225294
#	244984
#	263369
#
# Disc length: 3851 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9e0f090c
DTITLE=Frances Knight Trio - Ripple
DYEAR=2002
DGENRE=Jazz
TTITLE0=Film Noir
TTITLE1=Slidescape
TTITLE2=Folksong
TTITLE3=Forgetting You
TTITLE4=Cynthia's Callaloo
TTITLE5=Rosie's Glow
TTITLE6=Postcard from Latvia
TTITLE7=Everybody's Song but My Own
TTITLE8=Anybody Up There?
TTITLE9=Vertical Man
TTITLE10=She Came In Through the Bathroom Window
TTITLE11=Tango de Merle
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
