# xmcd
#
# Track frame offsets:
# 150
# 19409
# 34424
# 52456
# 76583
# 95402
# 112742
# 126341
# 142528
# 168575
# 182642
# 196372
#
# Disc length: 3977 seconds
#
#
# Revision: 5
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.30 
#
DISCID=9e0f870c
DTITLE=Placebo - Without You I´m Nothing
DYEAR=1900
DGENRE=Alt. Rock
TTITLE0=Pure Morning
TTITLE1=Brick Shithouse
TTITLE2=You Don`t Care About Us
TTITLE3=Ask For Answers
TTITLE4=Without You I`m Nothing
TTITLE5=Allergic (To Thoughts Of Mother Earth)
TTITLE6=The Crawl
TTITLE7=Every You Every Me
TTITLE8=My Sweet Prince
TTITLE9=Summer`s Gone
TTITLE10=Scared Of Girls
TTITLE11=Burger Queen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
