# xmcd
#
# Track frame offsets:
#	150
#	16428
#	35874
#	47524
#	62179
#	80434
#	92248
#	106394
#	123200
#	134063
#	146702
#
# Disc length: 2121 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9f08470b
DTITLE=Amy Winehouse - Back to Black
DYEAR=1900
DGENRE=
TTITLE0=Rehab
TTITLE1=You know I'm no good
TTITLE2=Me and Mr Jones
TTITLE3=Just friends
TTITLE4=Back to black
TTITLE5=Love is a losing game
TTITLE6=Tears dry on their own
TTITLE7=Wake up alone
TTITLE8=Some unholy war
TTITLE9=He can only hold her
TTITLE10=Addicted
EXTD=Very good album
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
