# xmcd
#
# Track frame offsets:
# 150
# 13199
# 23712
# 33626
# 49593
# 64883
# 85619
# 97168
# 113844
# 127326
# 147201
# 165951
#
# Disc length: 2393 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.00 
#
DISCID=9f09570c
DTITLE=Wille Wanhus - Musta kissa kuutamolla
DYEAR=2002
DGENRE=Rock and Roll
TTITLE0=Sinuun kiinni jäin
TTITLE1=Kukaan
TTITLE2=Mun pää on kipee
TTITLE3=Kai mahdotonta miellyttää
TTITLE4=Nice day on the beach
TTITLE5=Ulapalle
TTITLE6=Mustan koukkuhäntäisen kissan blues
TTITLE7=Pentti
TTITLE8=Jäniksen vuosi
TTITLE9=Kuutamoyö
TTITLE10=Virttyneen aamutakin blues
TTITLE11=Electric astro logos
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
