# xmcd
#
# Track frame offsets:
#	182
#	13885
#	25620
#	37887
#	50077
#	62910
#	77847
#	88442
#	102295
#	115455
#	142695
#	155720
#
# Disc length: 2380
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: libkcddb 0.10
# Normalized: r2:TDELIM( - )
#
DISCID=9f094a0c
DTITLE=Various Artist - Chicago in the 60's - 1
DYEAR=1900
DGENRE=
TTITLE0=Muddy Waters - I'm ready
TTITLE1=Howlin' Wolf - The sun is rising
TTITLE2=Otis Spann - I'm in love with my baby
TTITLE3=Johnny Otis - I believe I'll go back home
TTITLE4=John Lee Hooker - Hobo Blues
TTITLE5=Lightnin' Hopkins - Mojo hands
TTITLE6=B B King - Recession Blues
TTITLE7=Willie Mabon - Willi's Blues
TTITLE8=Big Bill Broonzy - Blackwater Blues
TTITLE9=Sonny Terry and Brownie McGhee - Blowin' the fuses
TTITLE10=Albert King - Be on your merry way
TTITLE11=Big Joe Turner - In the evening
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
