# xmcd
#
# Track frame offsets: 
#        150
#        15648
#        30309
#        42543
#        55613
#        69312
#        87421
#        95770
#        109094
#        120977
#        135080
#        148789
#        166789
#
# Disc length: 2448 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=9f098e0d
DTITLE=Iron Mike Norton - Swamp Stomp
DYEAR=2017
DGENRE=Blues
TTITLE0=Killer Bee
TTITLE1=Mamie
TTITLE2=Got 'Dem Moves
TTITLE3=Miss Brown
TTITLE4=Shake My Tree
TTITLE5=Kingdom Come
TTITLE6=Black Tooth Grin
TTITLE7=Dead Man's Stomp
TTITLE8=Keep Walkin'
TTITLE9=Higher Ground
TTITLE10=Get Close
TTITLE11=Come To Me
TTITLE12=Rainmaker
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
