# xmcd
#
# Track frame offsets:
#	150
#	14449
#	29575
#	45640
#	65476
#	69109
#	89936
#	112803
#	130826
#	152064
#	170939
#	188309
#
# Disc length: 2647 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9f0a550c
DTITLE=Aline venturi - Meus Passos
DYEAR=2006
DGENRE=Gospel
TTITLE0=Tua Música em Mim
TTITLE1=Hino de Louvor
TTITLE2=Meus Passos
TTITLE3=Muito Louvor
TTITLE4=Mensagem de Dom Rafael
TTITLE5=Espírito Santo
TTITLE6=Serva de Deus
TTITLE7=Único Caminho
TTITLE8=Teu Perdão
TTITLE9=Águas do Espírito
TTITLE10=Passeia entre nós
TTITLE11=Paz de Cristo
EXTD=Aline Venturi, Meus Passos
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
