# xmcd
#
# Track frame offsets: 
#        150
#        13387
#        37335
#        62300
#        88951
#        106802
#        118568
#        141833
#        169222
#        193044
#        205916
#
# Disc length: 2973 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=9f0b9b0b
DTITLE=Sandra Reaves-Phillips - Bold and Brassy
DYEAR=1994
DGENRE=Blues
TTITLE0=Why I Sing The Blues
TTITLE1=Blues Medley
TTITLE2=Drown In My Own Tears
TTITLE3=Tobacco Road
TTITLE4=Can't Judge A Book
TTITLE5=Fever
TTITLE6=My Stove
TTITLE7=Rock Me Baby
TTITLE8=Trouble In Mind
TTITLE9=Let The Good Times Roll
TTITLE10=Two Wrongs
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
