# xmcd
#
# Track frame offsets:
# 150
# 10602
# 31294
# 48689
# 74628
# 94913
# 114016
# 132551
# 150993
# 158896
# 184881
# 203981
#
# Disc length: 2933 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=9f0b730c
DTITLE=Matty T. Wall [AUS] [WA] - Sidewinder
DYEAR=2018
DGENRE=Blues
TTITLE0=Slideride [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE1=Sidewinder [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE2=Something Beautiful [Troy - Trombone Shorty_ Andrews cover, 2010] [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE3=A Change Is Gonna Come [Sam Cooke cover, 1964] [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE4=Can't Stop Thinkin' [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE5=Shake It [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE6=Going Down [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE7=Ain't That the Truth [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE8=Sophia's Strut [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE9=Walk out the Door [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE10=Leave It All Behind [from 'Sidewinder', Jul 2018] [MLVox]
TTITLE11=Mississippi Kkkrossroads [Chris Thomas King cover, 2001] [from 'Sidewinder', Jul 2018] [MLVox]
EXTD=? 2018 Hipsterdumpster Records Pty Ltd
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
