# xmcd
#
# Track frame offsets: 
#        150
#        20351
#        51846
#        67692
#        83060
#        102399
#        120347
#        133428
#        154572
#        166790
#        191783
#        208476
#
# Disc length: 3035 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9f0bd90c
DTITLE=Gian Luca Mondo - Petali
DYEAR=2014
DGENRE=Alt. Rock
TTITLE0=Il Dilemma Del Porcospino
TTITLE1=Crapshooter
TTITLE2=Rivelazioni
TTITLE3=Istruzioni Per Lipe
TTITLE4=Petali
TTITLE5=Valentina Blues (Per Carr)
TTITLE6=Nebbia Fra Gli Scacchi
TTITLE7=Lo Sbocciare Della Magnolia
TTITLE8=Dimenticare Gli Angeli (Per Christina)
TTITLE9=Il Punto Del Cinghiale (Per Skip James)
TTITLE10=Labbra
TTITLE11=Io Te Lei Lui
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
