# xmcd
#
# Track frame offsets:
# 150
# 30459
# 54740
# 73077
# 113245
# 149796
# 179380
# 202193
# 221446
# 244034
#
# Disc length: 3675 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CedeCatalogueitor 2.5 http://usuarios.lycos.es/kakasboy
#
DISCID=9f0e590a
DTITLE=Derek Trucks Band - Joyful Noise
DYEAR=2002
DGENRE=
TTITLE0=Joyful Noise
TTITLE1=So Close, So Far Away 
TTITLE2=Home in Your Heart 
TTITLE3=Maki Madni 
TTITLE4=Kam-Ma-Lay 
TTITLE5=Like Anyone Else 
TTITLE6=Every Good Boy 
TTITLE7=Baby, You're Right 
TTITLE8=Lookout 31 
TTITLE9=Frisell 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
