# xmcd CD database file
#
# Track frame offsets:
#	150
#	11702
#	26627
#	40470
#	54041
#	68201
#	79331
#	91047
#	104804
#	118976
#	129972
#	141162
#	155223
#	165786
#	178727
#	191787
#	205848
#	218178
#	230700
#	245150
#	256906
#	269718
#	284225
#	298264
#	312985
#	326711
#
# Disc length: 4544 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9f11be1a
DTITLE=Ella Fitzgerald - Ella Fitzgerald Collection
DYEAR=2012
DGENRE=Jazz
TTITLE0=I'll Chase The Blues Away
TTITLE1=Love And Kisses
TTITLE2=Rythm and Romance
TTITLE3=My Melancholy Baby
TTITLE4=Crying My Heart Out For You
TTITLE5=When I Get Low I Get High
TTITLE6=Sing Me A Swing Song
TTITLE7=A Little Bit Later On
TTITLE8=Love, You're Just A Laugh
TTITLE9=Devoting My Time To You
TTITLE10=Vot For Mr Rythm
TTITLE11=Goodnight, My Love
TTITLE12=Didja Mean It?
TTITLE13=Organ Grinder's Swing
TTITLE14=Shine
TTITLE15=Darktown Strutters' Ball
TTITLE16=Take Another Guess
TTITLE17=Big Boy Blue
TTITLE18=Dedicated To You
TTITLE19=Cryin' Mood
TTITLE20=Love Is The Thing, So They Say
TTITLE21=If You Ever Should Leave
TTITLE22=Everyon's Wong But Me
TTITLE23=Deep In The Heart Of The South
TTITLE24=Just A Simple Melody
TTITLE25=Holiday In Harlem
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
