# xmcd CD database file
#
# Track frame offsets:
#	150
#	36907
#	61984
#	92127
#	129058
#	163688
#	191840
#	222538
#	259582
#	293343
#	335590
#
# Disc length: 4701 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9f125b0b
DTITLE=The Albion Jazz Band - Mama's Gone, Goodbye
DYEAR=2004
DGENRE=Jazz
TTITLE0=Yearning, Just For You
TTITLE1=Chimes Blues
TTITLE2=Gatemouth
TTITLE3=I Beg Your Pardon
TTITLE4=Mama's Gone, Goodbye
TTITLE5=Daddy's Little Girl
TTITLE6=Cold, Cold Heart
TTITLE7=Salutation - A March
TTITLE8=Trog's Blues
TTITLE9=Second Line
TTITLE10=Brahm's Lullaby
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
