# xmcd CD database file
#
# Track frame offsets:
#	150
#	12802
#	25185
#	37917
#	54110
#	63190
#	74497
#	86812
#	101102
#	112085
#	124782
#	138585
#
# Disc length: 2015 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.16
#
DISCID=a007dd0c
DTITLE=Various Artist - 60' vol,2
DYEAR=2001
DGENRE=Blues
TTITLE0=When A Man Loves A Woman
TTITLE1=Under the Boardwalk
TTITLE2=Sugar Sugar
TTITLE3=The House Of The Rising Sun
TTITLE4=Love Potion  No.9
TTITLE5=Among MySouvenirs
TTITLE6=By the Time I Get To Phoenix
TTITLE7=Downtown
TTITLE8=The Loco-Motion
TTITLE9=Baby Love
TTITLE10=My Girl
TTITLE11=Ferry 'Cross the Mersey
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
