# xmcd CD database file
#
# Track frame offsets:
#	150
#	10867
#	27735
#	44255
#	58515
#	76100
#	92165
#	108565
#	125197
#	139235
#	153807
#	169427
#
# Disc length: 2456 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a009960c
DTITLE=Cosmo Alpha - Soulful Songs
DYEAR=1986
DGENRE=Easy Listening
TTITLE0=What'd I Say
TTITLE1=I Can't  Stop Lovin' You
TTITLE2=Only You
TTITLE3=Sunny
TTITLE4=Hold On(I'm Comin')
TTITLE5=Smoke Gets In Your Eyes
TTITLE6=My Girl
TTITLE7=The House Of The Rising Sun
TTITLE8=Sixteen Tons
TTITLE9=Route 66!
TTITLE10=Unchained Melody
TTITLE11=The Place In The Sun
EXTD=YEAR: 1986
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
