# xmcd
#
# Track frame offsets: 
#        150
#        18452
#        39002
#        56824
#        74655
#        93105
#        112164
#        131275
#        149713
#        172417
#        190567
#
# Disc length: 2785 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=a00adf0b
DTITLE=Fritz Toni Haug - Soultrain
DYEAR=1900
DGENRE=Soul
TTITLE0=Soultrain
TTITLE1=West Coast Walking
TTITLE2=Brother Where Are You
TTITLE3=Two at Work
TTITLE4=Autumn´s Landing
TTITLE5=Smalltalk
TTITLE6=Buen Viaje
TTITLE7=Sentimental Thing
TTITLE8=To The Ocean
TTITLE9=A Fool In Love
TTITLE10=Black Waves
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
