# xmcd
#
# Track frame offsets: 
#        150
#        16787
#        32990
#        50892
#        69127
#        86980
#        102537
#        120835
#        142335
#        163825
#        178415
#
# Disc length: 2582 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a00a140b
DTITLE=Sarah Connor - Sarah Connor
DYEAR=2003
DGENRE=R&B
TTITLE0=Bounce
TTITLE1=French Kissing
TTITLE2=Let's Get Back To Bed Boy! Feat. TQ
TTITLE3=Skin On Skin
TTITLE4=One Nite Stand (Of Wolves And Sheep) Feat. Wyclef Jean
TTITLE5=He's Unbelievable
TTITLE6=Music Is The Key Feat. Naturally 7
TTITLE7=Love Is Color-Blind Feat. TQ
TTITLE8=I'm Gonna Find You (Osla Suite)
TTITLE9=In My House
TTITLE10=Turn Off The Lights
EXTD=US Release - submitted by Willis
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
