# xmcd CD database file
# Copyright (C) 1997 Ti Kan
#
# Track frame offsets:
#  183
#  21140
#  41055
#  56383
#  76758
#  92443
#  116038
#  126868
#  145378
#  171285
#  190950
#  200465
#
# Disc length: 2958 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.20
#
DISCID=a00b8c0c
DTITLE=F   - f Machine
DYEAR=1900
DGENRE=
TTITLE0=Here Comes the 21st Century
TTITLE1=Runaway Train
TTITLE2=Sexy Terrorist
TTITLE3=Perfume
TTITLE4=Too Many White People
TTITLE5=This City
TTITLE6=Machine Gun
TTITLE7=Los Angeles
TTITLE8=Red Light
TTITLE9=Swimming Pool
TTITLE10=Baby Let's ****
TTITLE11=Never Never Land
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
