# xmcd CD database file
#
# Track frame offsets:
#	150
#	20385
#	36392
#	54065
#	70000
#	91937
#	109467
#	118690
#	131322
#	147102
#	167335
#	183865
#	197395
#
# Disc length: 2823 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a00b050d
DTITLE=Redding, Noel Band - The Missing Album (rec. 1975/76)
DYEAR=1995
DGENRE=Jazz
TTITLE0=Lady Madonna
TTITLE1=In The Night
TTITLE2=One Way Ticket To The Sun
TTITLE3=I'd Rather Go Blind
TTITLE4=Painted Lady
TTITLE5=Hold On
TTITLE6=Riches To Rags
TTITLE7=Wish I Would Be With You
TTITLE8=Champagne Eyes
TTITLE9=The Grim Reaper
TTITLE10=Only Be Alone
TTITLE11=I'd Rather Go Blind (alternate Take)
TTITLE12=Clonakilty Cowboys
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
