# xmcd
#
# Track frame offsets: 
#        150
#        20845
#        40307
#        57787
#        77940
#        89807
#        109025
#        130225
#        155737
#        196235
#        208240
#
# Disc length: 3041 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a00bdf0b
DTITLE=Joe Cocker - Live USA
DYEAR=1990
DGENRE=Blues
TTITLE0=Feeling Alright
TTITLE1=Shelter Me
TTITLE2=Hitchcock Railway
TTITLE3=Up Where We Belong
TTITLE4=Guilty
TTITLE5=You Can Leave Your Hat On
TTITLE6=When The Night Comes
TTITLE7=Unchain My Heart
TTITLE8=With A Little Help From My Friends
TTITLE9=You Are So Beautiful
TTITLE10=The Letter
EXTD=\nYEAR: 1990  ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
