# xmcd CD database file
#
# Track frame offsets:
#	150
#	16931
#	21318
#	39790
#	58670
#	82282
#	85281
#	103426
#	120847
#	143473
#	166111
#	183803
#	204634
#
# Disc length: 2821 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a00b030d
DTITLE=Lucky 7 Mambo - Chapter 1
DYEAR=2011
DGENRE=Salsa
TTITLE0=Boco Boco
TTITLE1=Colibri Intro
TTITLE2=Colibri
TTITLE3=Por Fala De Comprension
TTITLE4=Chata Kun-Kun
TTITLE5=Percussion Break
TTITLE6=Luck7mambo
TTITLE7=El Pai De Don Julio
TTITLE8=El Sazon
TTITLE9=Quien Sera
TTITLE10=Estas Como Mango
TTITLE11=Bajo La Luz De La Luna
TTITLE12=Joyce
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
