# xmcd
#
# Track frame offsets: 
#        150
#        17625
#        39225
#        59702
#        85353
#        103016
#        123868
#        137279
#        157203
#        172579
#        193281
#        209422
#
# Disc length: 3068 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=a00bfa0c
DTITLE=William Purvis and The Seventh Sons - What's Troubling Me
DYEAR=2004
DGENRE=Blues
TTITLE0=Fishing Where The Sharks Are Swimming
TTITLE1=Better You Than Me
TTITLE2=Ashes
TTITLE3=Sugar Mama
TTITLE4=Love Is The Work Of The Devil
TTITLE5=Confide In Me
TTITLE6=Real Wild Party
TTITLE7=What's Troubling Me
TTITLE8=My Baby's Backyard
TTITLE9=Sometime Lovin'
TTITLE10=Way Too Hip
TTITLE11=A Clean Way Of Living
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
