# xmcd
#
# Track frame offsets:
#	150
#	12334
#	24459
#	44597
#	66215
#	76314
#	108307
#	127154
#	156449
#	173085
#	189115
#	207411
#
# Disc length: 3003 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=a00bb90c
DTITLE=Tim Hardin - Tim Hardin 3, Live in Concert
DYEAR=1968
DGENRE=Blues
TTITLE0=The Lady Came from Baltimore
TTITLE1=Reason to Believe
TTITLE2=You Upset the Grace of Living When You Lie
TTITLE3=Misty Roses
TTITLE4=Black Sheep Boy
TTITLE5=Lenny's Tune
TTITLE6=Don't Make Promises
TTITLE7=Danville Dame
TTITLE8=If I Were a Carpenter
TTITLE9=Red Calloon
TTITLE10=Tribute to Hank Williams
TTITLE11=Smugglin' Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
