# xmcd
#
# Track frame offsets:
#	150
#	13930
#	29719
#	48227
#	68124
#	84142
#	101911
#	118519
#	134562
#	152891
#	173623
#	188875
#
# Disc length: 3053 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=a00beb0c
DTITLE=Sofia Essaidi - Mon Cabaret
DYEAR=1900
DGENRE=
TTITLE0=Mon CABARET
TTITLE1=Dans mon lit
TTITLE2=Aprés l'amour
TTITLE3=Abuse de moi
TTITLE4=Shoop Shoop
TTITLE5=Vivre me tue
TTITLE6=Les iales du désir
TTITLE7=Amour Amant
TTITLE8=Joue sur l'ivoire de mon piano
TTITLE9=Blow it all away
TTITLE10=Roxanne
TTITLE11=Amnésie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
