# xmcd
#
# Track frame offsets: 
#        150
#        17182
#        46732
#        68367
#        103670
#        122402
#        139427
#        161097
#        179405
#        194815
#        214580
#        232562
#
# Disc length: 3299 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a00ce10c
DTITLE=Minglewood Band - The Best Of Minglewood Band
DYEAR=1992
DGENRE=Rock
TTITLE0=Caledonia
TTITLE1=Patriot Game
TTITLE2=Rockin' The Blues
TTITLE3=Can't You See
TTITLE4=Price He Pays
TTITLE5=Whiz Kids
TTITLE6=Dorchester
TTITLE7=Long Way From Texas
TTITLE8=Me And My Baby
TTITLE9=East Coast Blues
TTITLE10=Ain't What It Used To Be
TTITLE11=Stood Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
