# xmcd CD database file
#
# Track frame offsets:
#	150
#	13126
#	30362
#	46549
#	62619
#	79172
#	91307
#	102617
#	115149
#	130502
#	144450
#	172861
#	189086
#	217510
#
# Disc length: 3113 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a00c270e
DTITLE=EXTRABREIT - Flieger, grüß mir die Sonne
DYEAR=2000
DGENRE=Neue Deutsche Wellle
TTITLE0=Flieger, grüß mir die Sonne (1980)
TTITLE1=Love you down (1987)
TTITLE2=Nach Mitternacht (1989)
TTITLE3=Dieter geht nach Hollywood (1989)
TTITLE4=Her mit den Abenteuern (1982)
TTITLE5=Alptraumstadt (1980)
TTITLE6=Salome (1981)
TTITLE7=Kokain (1982)
TTITLE8=Das Tier in Dir (1989)
TTITLE9=Lass die Kleinen in Ruh (1981)
TTITLE10=Der Präsident ist tot (1981)
TTITLE11=Geisterbahn fahrn (1982)
TTITLE12=Getting carried away (1987)
TTITLE13=Secret service (1989)
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
