# xmcd
#
# Track frame offsets: 
#        150
#        20422
#        40765
#        63957
#        81019
#        96732
#        117339
#        135911
#        152501
#        168244
#        186047
#        207173
#        234583
#
# Disc length: 3396 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a00d420d
DTITLE=Marshall X - Broke, Busted and Blue
DYEAR=2014
DGENRE=Blues
TTITLE0=BROKE, BUSTED and BLUE
TTITLE1=SOUTHERN RAIN
TTITLE2=LIFE´S BROKEN PIECES
TTITLE3=WORK ON A CHAIN GANG
TTITLE4=SUCKERS BALLAD
TTITLE5=LOVE IS BLIND
TTITLE6=SO HARD TO HANDLE
TTITLE7=MAINSTREET CAFE
TTITLE8=THE PAIN INSIDE
TTITLE9=BOURBON BLUES
TTITLE10=WHO DO YOU THINK I AM
TTITLE11=SON OF A KING
TTITLE12=WORN OUT SHOES
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
