# xmcd
#
# Track frame offsets: 
#        183
#        14533
#        33158
#        46408
#        61900
#        82875
#        108133
#        139533
#        155405
#        194540
#        239713
#        261710
#
# Disc length: 3789 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb1
#
DISCID=a00ecb0c
DTITLE=Count Basie - Count Basie's Top Stars
DYEAR=1990
DGENRE=Jazz
TTITLE0=Sent for you yesterday
TTITLE1=Blue and sentimental
TTITLE2=Shorty George
TTITLE3=Rock-a-Bye Basie
TTITLE4=Cherokee
TTITLE5=Sidewalk of New York
TTITLE6=Annie Laurie
TTITLE7=The Midgets
TTITLE8=Careless Love
TTITLE9=A.M.Romp
TTITLE10=Casey Jones
TTITLE11=Alone in the Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
