# xmcd CD database file
#
# Track frame offsets:
#	150
#	11893
#	26344
#	41758
#	56735
#	70328
#	83346
#	100039
#	113545
#	125776
#	141206
#	157381
#
# Disc length: 2310 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta1
#
DISCID=a109040c
DTITLE=Priscilla Paris - Priscilla Loves Billy
DYEAR=1969
DGENRE=Jazz
TTITLE0=Just Friends
TTITLE1=He's Funny That Way
TTITLE2=Do Nothing 'till You Hear From Me
TTITLE3=There Is No Greater Love
TTITLE4=I Love You, Porgy
TTITLE5=Stars Fell On Alabama
TTITLE6=Tenderly
TTITLE7=My Man
TTITLE8=Moonglow
TTITLE9=Crazy He Calls Me
TTITLE10=In My Solitude
TTITLE11=Girls Were Made To Care Of Boys
EXTD=YEAR: 1969
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
