# xmcd
#
# Track frame offsets: 
#        150
#        27646
#        45424
#        60961
#        72962
#        93380
#        109050
#        123480
#        141944
#        159596
#        180893
#        194481
#
# Disc length: 2745 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=a10ab70c
DTITLE=Pannama Limited - Indian Summer
DYEAR=1970
DGENRE=Psychedelic Rock
TTITLE0=Moonshine
TTITLE1=Set Me Free
TTITLE2=Citadel Chapters
TTITLE3=Woman I Love
TTITLE4=Dangle Wild
TTITLE5=Eastern Man
TTITLE6=Indian Summer
TTITLE7=Future
TTITLE8=Darkness Brings
TTITLE9=Laughing
TTITLE10=Round and Round
TTITLE11=Rotting Wooden In A White Collars Grave
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
