# xmcd
# 
# Track frame offsets:
#     150
#     13468
#     36092
#     52291
#     71045
#     81719
#     112785
#     128736
#     140262
#     153519
#     176842
# 
# Disc length: 2838
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=a10b140b
DTITLE=Charlie Parr - Keep You Hands On The Plow
DYEAR=2011
DGENRE=Folk-Gospel
TTITLE0=Gospel Plow
TTITLE1=Daniel In The Lions Den
TTITLE2=Jesus Met The Woman At The Well
TTITLE3=All The Good Times Are Past And Gone
TTITLE4=God Moves On The Water
TTITLE5=East Virginia Blues
TTITLE6=Blessed Be The Name
TTITLE7=When First Unto This Country
TTITLE8=Who Will Deliver Poor Me
TTITLE9=Farther Along
TTITLE10=Poor Lazarus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
