# xmcd
#
# Track frame offsets: 
#        182
#        19530
#        42187
#        61317
#        78335
#        95904
#        116807
#        133532
#        156257
#        178009
#        188357
#        207709
#
# Disc length: 2975 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=a10b9d0c
DTITLE=Nicole - Esperando Nada
DYEAR=1994
DGENRE=Pop
TTITLE0=Mundo Perdido
TTITLE1=Dame Luz
TTITLE2=Esperando Nada
TTITLE3=Sin Gamulan
TTITLE4=Territorios
TTITLE5=Va a Llover
TTITLE6=Extraño Ser
TTITLE7=Sigo Buscandote
TTITLE8=Solo El Mar
TTITLE9=Cuando Yo Me Transforme
TTITLE10=Tres Pies Al Gato
TTITLE11=Con Este Sol
EXTD=Artista Chilena YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
