# xmcd CD database file
# Copyright (C) 1997 Ti Kan
#
# Track frame offsets:
#  150
#  25642
#  51517
#  74482
#  103045
#  123747
#  149722
#  182117
#  220265
#  238732
#
# Disc length: 3307 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.35
#
DISCID=a10ce90a
DTITLE=Muddy Waters Band - Reunion Blues Band, Muddy Waters Band Members 
DTITLE=(Re-United) Disk 1 of 2
DYEAR=1900
DGENRE=
TTITLE0=Pinetops Boogie
TTITLE1=I Almost Lost My Mind
TTITLE2=Hi_Heel Sneakers
TTITLE3=My Little All In All
TTITLE4=Harp Thang
TTITLE5=For You My Love
TTITLE6=Baby What You Want ME To Do
TTITLE7=After Hours
TTITLE8=Blues With A Feeling
TTITLE9=Hold It
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
