# xmcd CD database file
#
# Track frame offsets:
#	150
#	23602
#	44900
#	69253
#	93478
#	116945
#	141622
#	163339
#	186552
#	210696
#
# Disc length: 3091 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a10c110a
DTITLE=Ravinder Grewal - Roula Pe Gaya
DYEAR=1900
DGENRE=Punjabi Bhangra
TTITLE0=Raula Pe Gaya
TTITLE1=Rab Nee Chete
TTITLE2=Mast Jawani
TTITLE3=Badalan De Ohle
TTITLE4=Nahio
TTITLE5=Goriye
TTITLE6=Surma Ki Pauna
TTITLE7=LP Yaran Dee
TTITLE8=Haan Dee Kurhee
TTITLE9=Botal Wargee
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
