# xmcd CD database file
#
# Track frame offsets:
#	150
#	29029
#	63068
#	111072
#	135951
#	162562
#	218374
#	244718
#	269322
#	290031
#	320910
#
# Disc length: 4633 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a112170b
DTITLE=ScoLoHoFo - Oh!
DYEAR=2002
DGENRE=Jazz
TTITLE0=Oh!
TTITLE1=Right about now
TTITLE2=The winding way
TTITLE3=Bittersweet
TTITLE4=Shorter form
TTITLE5=New Amsterdam
TTITLE6=In your arms
TTITLE7=The dawn of time
TTITLE8=Brandyn
TTITLE9=Faces
TTITLE10=Oh I see
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
