# xmcd
#
# Track frame offsets: 
#        150
#        18206
#        33841
#        49324
#        66552
#        82047
#        97483
#        108246
#        123140
#        142387
#        155875
#
# Disc length: 2170 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a208780b
DTITLE=Luca Sapio - Who Knows
DYEAR=2012
DGENRE=
TTITLE0=How did we loose it?
TTITLE1=Remove my coverings
TTITLE2=Mother, father
TTITLE3=Wonder why
TTITLE4=Pocketful of stones
TTITLE5=So hard deal with you
TTITLE6=Blinded by the devil
TTITLE7=Rosey
TTITLE8=What lord has done
TTITLE9=Who knows
TTITLE10=Lose it
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
