# xmcd CD database file
#
# Track frame offsets:
#	150
#	10502
#	20695
#	33122
#	43902
#	54440
#	65670
#	83120
#	108860
#	128475
#	141895
#	152180
#	163837
#
# Disc length: 2516 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=a209d20d
DTITLE=Johnny  Cash - American Recordings
DYEAR=1994
DGENRE=Blues
TTITLE0=Delia's Gone
TTITLE1=Let The Train Blow The Whistle
TTITLE2=The Beast In Me
TTITLE3=Drive On
TTITLE4=Why Me Lord
TTITLE5=Thirteen
TTITLE6=Oh, Bury Me Not { Introduction: A Cowboy's Prayer}
TTITLE7=Bird On A Wire
TTITLE8=Tennessee Stud
TTITLE9=Down There By The Train
TTITLE10=Redemption
TTITLE11=Like A Soldier
TTITLE12=The Man Who Couldn't Cry
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
