# xmcd CD database file
#
# Track frame offsets:
#	150
#	15339
#	22083
#	34068
#	52181
#	65142
#	89777
#	107342
#	114457
#	131023
#	145600
#	166873
#
# Disc length: 2450 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a209900c
DTITLE=江原啓之 - うた語り
DYEAR=2012
DGENRE=New Age
TTITLE0=アヴェマリア
TTITLE1=思考に気をつけなさい
TTITLE2=たわむれ
TTITLE3=自分自身から解放されますように
TTITLE4=いいわけ
TTITLE5=いのちのルネッサンス
TTITLE6=愛の日
TTITLE7=死とは
TTITLE8=心はひとつ
TTITLE9=追憶
TTITLE10=いつも何度でも
TTITLE11=桜の精
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
