# xmcd
#
# Track frame offsets:
#	150
#	20740
#	38781
#	56405
#	76943
#	95770
#	111782
#	132580
#	153176
#	172230
#	189887
#	205481
#
# Disc length: 2943 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=a20b7d0c
DTITLE=Edwin - Todo...
DYEAR=2003
DGENRE=Latin
TTITLE0=Yo Te Voy A Amar
TTITLE1=Tu Cariñito
TTITLE2=Es Nuestra Despedida
TTITLE3=Vamos A Perdonarnos
TTITLE4=Quiero Saber De Ti
TTITLE5=Baila Morena
TTITLE6=Devuelveme Todo
TTITLE7=Reina De La Noche
TTITLE8=Devuelveme Todo (Version Salsa)
TTITLE9=Vuelve Amor
TTITLE10=Gozadera
TTITLE11=Bonus Track
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
