# xmcd
#
# Track frame offsets:
#	150
#	16442
#	36487
#	55291
#	70345
#	86580
#	106904
#	126559
#	144931
#	162219
#	177870
#	196566
#
# Disc length: 2865 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a20b2f0c
DTITLE=Colin James - Rooftops and Satellites
DYEAR=2009
DGENRE=Jazz
TTITLE0=Man's Gotta Be A Stone
TTITLE1=Wavelength
TTITLE2=Lost Again
TTITLE3=Johnny Coolman
TTITLE4=Love Is Calling
TTITLE5=Find My Home
TTITLE6=Stronger
TTITLE7=Corrina
TTITLE8=More Than You Needed
TTITLE9=Better Than I Can Imagine
TTITLE10=Photography
TTITLE11=If You've Gotta Go Go Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
