# xmcd CD database file generated by Grip 3.3.1
# 
# Track frame offsets:
#       150
#       15710
#       38092
#       58220
#       79940
#       97715
#       110755
#       131347
#       147147
#       162380
#       179320
#       199490
# 
# Disc length: 2953 seconds
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
# 
DISCID=a20b870c
DTITLE=Loredana Berté - Le Più Belle Canzoni Di Loredana Berté
DYEAR=2005
DGENRE=Other
TTITLE0=Non sono una signora
TTITLE1=Amico giorno
TTITLE2=In alto mare
TTITLE3=Movie
TTITLE4=Per i tuoi occhi
TTITLE5=Uomini
TTITLE6=E la luna bussò
TTITLE7=Traslocando
TTITLE8=Dedicato
TTITLE9=Io resto senza vento
TTITLE10=Peccati trasparenti
TTITLE11=Sei bellissima
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
