# xmcd CD database file
#
# Track frame offsets:
#	150
#	22067
#	45392
#	66707
#	86710
#	107255
#	128467
#	149202
#	167870
#	191538
#	215542
#
# Disc length: 3212 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a20c8a0b
DTITLE=TiA - humming
DYEAR=2004
DGENRE=JPop
TTITLE0=Every time
TTITLE1=流星
TTITLE2=be fulfilled
TTITLE3=バースデーイヴ
TTITLE4=Feel
TTITLE5=Missing You
TTITLE6=スタンリー
TTITLE7=僕がみつけた夢とともに
TTITLE8=blue
TTITLE9=blanket
TTITLE10=ねがい
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
