# xmcd
#
# Track frame offsets: 
#        150
#        4965
#        24411
#        42619
#        61953
#        79592
#        98964
#        118933
#        136059
#        154820
#        175644
#        196945
#        217521
#
# Disc length: 3160 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a20c560d
DTITLE=Monica - After The Storm (Disc1)
DYEAR=2003
DGENRE=R&B
TTITLE0=Intro
TTITLE1=Get It Off
TTITLE2=So Gone
TTITLE3=U Should've Known Better
TTITLE4=Don't Gotta Go Home Feat. DMX
TTITLE5=Knock Knock
TTITLE6=Breaks My Heart
TTITLE7=I Wrote This Song
TTITLE8=Ain't Gonna Cry No More
TTITLE9=Go To Bed Mad Feat. Tyrese
TTITLE10=Hurts The Most
TTITLE11=That's My Man
TTITLE12=So Gone Remix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
