# xmcd
#
# Track frame offsets: 
#        150
#        19677
#        48127
#        59241
#        70505
#        89506
#        99037
#        114317
#        129399
#        134270
#        158342
#        166306
#        224382
#
# Disc length: 3170 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=a20c600d
DTITLE=A Small, Good Thing - Slim Westerns Vol. II
DYEAR=2001
DGENRE=Electronic
TTITLE0=Cropduster
TTITLE1=A Mighty Stillness
TTITLE2=Border Incidental
TTITLE3=Hey, Mister!
TTITLE4=Saloon Dreams
TTITLE5=Let's Get Ripped
TTITLE6=3 Word Prayer
TTITLE7=Slow Rotating Machine
TTITLE8=Wide of Nashville
TTITLE9=El Mariachi Loco
TTITLE10=Richard Brautigan
TTITLE11=Sleep of the Just
TTITLE12=Night
EXTD=2002 The Leaf Label\nhttp://posteverything.com/leaf
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
