# xmcd CD database file
#
# Track frame offsets:
#	150
#	20412
#	40509
#	66096
#	89603
#	107220
#	138022
#	157398
#	177343
#	203365
#	215799
#	226880
#
# Disc length: 3266 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a20cc00c
DTITLE=Toni Kitanovski and Cherkezi Orchestra - Borderlands
DYEAR=2006
DGENRE=Jazz
TTITLE0=Ed Blackwell
TTITLE1=Tetovska
TTITLE2=Gnossienne (Eric Satie)
TTITLE3=Cherkez babo
TTITLE4=Togo
TTITLE5=Turkish cocek
TTITLE6=Christening dance
TTITLE7=Seherezad
TTITLE8=Mr. Choon (Staro Makedonsko oro)
TTITLE9=Mr. Neat
TTITLE10=Gnossienne cocek
TTITLE11=New Orleans
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
