# xmcd
#
# Track frame offsets:
#	150
#	15346
#	29729
#	47397
#	61757
#	78162
#	94224
#	116540
#	130907
#	152429
#	170923
#	187027
#	198412
#
# Disc length: 3131 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=a20c390d
DTITLE=Gary Primich - Dog House Music
DYEAR=2002
DGENRE=Blues
TTITLE0=Mr. Lucky
TTITLE1=Doghouse
TTITLE2=That's What Love Is Made For
TTITLE3=Angeline
TTITLE4=Brown Derby Liquor
TTITLE5=Elizabeth Lee
TTITLE6=The Last Time
TTITLE7=Playgirl
TTITLE8=Hoodoo Preacher
TTITLE9=I Know It's Wrong
TTITLE10=I Can't Stand You When You're Drinking
TTITLE11=My Next Door Neighbor
TTITLE12=Texas Love Kit
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
