# xmcd CD database file
#
# Track frame offsets:
#	150
#	22874
#	44674
#	69480
#	92581
#	117635
#	137681
#	153161
#	174953
#	200553
#	221911
#	242345
#
# Disc length: 3520 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a20dbe0c
DTITLE=Jodi Beach Trio - The Very Thought Of You
DYEAR=2002
DGENRE=Jazz
TTITLE0=Dindi
TTITLE1=My Funny Valentine
TTITLE2=The Very Thought Of You
TTITLE3=Fever
TTITLE4=Java Jive
TTITLE5=A Night In Tunisia
TTITLE6=Peel Me A Grape
TTITLE7=Moondance
TTITLE8=Moonglow
TTITLE9=My Song Is You
TTITLE10=My Funny Valentine (version 2)
TTITLE11=By The Firelight
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
