# xmcd CD database file
#
# Track frame offsets:
#	150
#	17217
#	47986
#	69935
#	92970
#	115330
#	140930
#	169585
#	193723
#	216837
#	243153
#
# Disc length: 3627 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a20e290b
DTITLE=Steve Turre - One4J
DYEAR=1990
DGENRE=Jazz
TTITLE0=Overdrive
TTITLE1=Wee Dot
TTITLE2=Lament
TTITLE3=One 4 J
TTITLE4=Mr. Johnson
TTITLE5=Short Cake
TTITLE6=Kelo
TTITLE7=What Is This Thing Called Love?
TTITLE8=El Camino Real
TTITLE9=Enigma
TTITLE10=Minor Blues
EXTD=Telarc YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
