# xmcd CD database file
#
# Track frame offsets:
#	150
#	18823
#	32192
#	45911
#	55420
#	88740
#	105038
#	125143
#	163475
#	185893
#	249359
#	266790
#
# Disc length: 3756 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a20eaa0c
DTITLE=Justin Miller - los arcos (tunes and tales vol. 1)
DYEAR=2003
DGENRE=New Age
TTITLE0=Begin The Beguine
TTITLE1=Killing Me Softly With His Song
TTITLE2=Edelweiss
TTITLE3=Doolin After Dark
TTITLE4=TALES OF NYLONS AND MOONDOGS
TTITLE5=And I Love Her
TTITLE6=Los Arcos
TTITLE7=TALES OF HART and HEART
TTITLE8=My Funny Valentine
TTITLE9=TALES OF SAUDADE
TTITLE10=Road Song
TTITLE11=In My life
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
