# xmcd CD database file
#
# Track frame offsets:
#	180
#	15375
#	36664
#	58334
#	78422
#	95993
#	111940
#	125597
#	140154
#	149900
#
# Disc length: 2299 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a308f90a
DTITLE=Deborah Nortman - First Impressions
DYEAR=1993
DGENRE=New Age
TTITLE0=Azure Skies
TTITLE1=When The Lions Cease To Roar
TTITLE2=Mi Querido Hermano
TTITLE3=BC Rainforest
TTITLE4=Allan's Run
TTITLE5=Pavane
TTITLE6=Homage To David
TTITLE7=Who Would Want To Be Me
TTITLE8=North South East West
TTITLE9=Toccata From The Fifth Symphony CM Widor
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
