# xmcd CD database file
#
# Track frame offsets:
#	150
#	9448
#	23451
#	36444
#	50121
#	62399
#	73630
#	87387
#	97036
#	113195
#	133160
#	145102
#
# Disc length: 2136 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=a308560c
DTITLE=SATORU ONO - FRANKENSTEIN
DYEAR=2005
DGENRE=J-Pop
TTITLE0=Ghosts
TTITLE1=A rum tale
TTITLE2=Wavered in Cambridge
TTITLE3=To be loathsome
TTITLE4=You and me
TTITLE5=Conventional people
TTITLE6=One thousand steps
TTITLE7=Public footpath
TTITLE8=Dompéri
TTITLE9=Hascach
TTITLE10=6AM
TTITLE11=Only in it for Saturday
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
