# xmcd CD database file
#
# Track frame offsets:
#	187
#	12752
#	29335
#	43377
#	58790
#	77615
#	90577
#	96487
#	115982
#	128910
#	149090
#	166787
#
# Disc length: 2444 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a3098a0c
DTITLE=L.A. Guns - L.A. Guns
DYEAR=1988
DGENRE=Rock
TTITLE0=No Mercy
TTITLE1=Sex Action
TTITLE2=One More Reason
TTITLE3=Electric Gypsy
TTITLE4=Nothing To Lose
TTITLE5=Bitch Is Back
TTITLE6=Cry No More
TTITLE7=One Way Ticket
TTITLE8=Hollywood Tease
TTITLE9=Shoot For Thrills
TTITLE10=Down In The City
TTITLE11=Winters Fool
EXTD=\n YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
