# xmcd CD database file
#
# Track frame offsets:
#	150
#	19658
#	39535
#	59073
#	73913
#	95563
#	112738
#	126715
#	143143
#	163618
#	181485
#
# Disc length: 2646 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a30a540b
DTITLE=Kid Abelha - Greatest Hits 80's
DYEAR=1990
DGENRE=Pop Nacional
TTITLE0=Como eu Quero
TTITLE1=Lágrimas e Chuva
TTITLE2=Fixação
TTITLE3=Dizer Não é Dizer Sim
TTITLE4=Amanhã é 23
TTITLE5=No Seu Lugar
TTITLE6=Alice (Não me Escreva Aquela Carta de Amor)
TTITLE7=No Meio da Rua
TTITLE8=Todo Meu Ouro
TTITLE9=Pintura Íntima
TTITLE10=Nada Tanto Assim
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
