# xmcd
#
# Track frame offsets: 
#        150
#        13122
#        27244
#        47199
#        63277
#        78070
#        94915
#        117726
#        133075
#        148687
#        167708
#        185255
#
# Disc length: 2669 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a30a6b0c
DTITLE=Fabian Römer - Kalenderblätter
DYEAR=2015
DGENRE=Rap
TTITLE0=Nachtluft
TTITLE1=Blauwalherz
TTITLE2=Zimmer ohne Zeit
TTITLE3=Dreh den Nebel um
TTITLE4=Nur für uns
TTITLE5=Übersommern
TTITLE6=Kalenderblätter (feat. Motrip)
TTITLE7=Kein Mensch mehr
TTITLE8=Dominoleben
TTITLE9=Stille
TTITLE10=Nach dir (Anna)
TTITLE11=Das Beste kommt noch
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
