# xmcd
#
# Track frame offsets:
#	150
#	18517
#	36545
#	49548
#	62312
#	72275
#	86420
#	105193
#	124481
#	137018
#	148710
#	168527
#
# Disc length: 2648 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDDA 4.3.2
#
DISCID=a30a560c
DTITLE=Doors - Morrison Hotel
DYEAR=1900
DGENRE=
TTITLE0=Roadhouse blues
TTITLE1=Waiting for the sun
TTITLE2=You make me real
TTITLE3=Peace frog
TTITLE4=Blue Sunday
TTITLE5=Ship of fools
TTITLE6=Land ho!
TTITLE7=The spy
TTITLE8=Quenn of the highway
TTITLE9=Indian summer
TTITLE10=Maggie M'Gill
TTITLE11=Riders on the storm
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
