# xmcd CD database file generated by Grip 2.95
# 
# Track frame offsets:
#       150
#       14402
#       28807
#       54027
#       68560
#       83817
#       100267
#       113755
#       134425
#       152027
#       168890
#       181912
#       195007
#       210337
# 
# Disc length: 3029 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4b41PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.95
# 
DISCID=a30bd30e
DTITLE=Rainer And Das Combo - Barefoot Rock With...
DYEAR=1900
DGENRE=
TTITLE0=Mellow Down Easy ( For Chester)
TTITLE1=The Unseen Enemy
TTITLE2=Life Is Fine
TTITLE3=Barefoot Rock
TTITLE4=Sleepwalk
TTITLE5=Around And Around
TTITLE6=That´s How Things Get Done
TTITLE7=Broken Promises
TTITLE8=I Am A Sinner
TTITLE9=If I Had Possesion Over Judgement Day
TTITLE10=Where´s That At
TTITLE11=The Last Fair Deal
TTITLE12=How I Wanted You
TTITLE13=I Wish You Would
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
