# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#	150
#	14840
#	32650
#	50122
#	70365
#	85007
#	100852
#	116237
#	137592
#	159900
#	179557
#	190500
#
# Disc length: 2927 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCD2 v3.00 - Copyright (c) 1997 Greg Leichner
#
DISCID=a30b6d0c
DTITLE=Anders Widmark and The Soul Quartet - AWsq
DYEAR=1900
DGENRE=
TTITLE0=Opener
TTITLE1=Moose the mooche
TTITLE2=Blue suade shoes
TTITLE3=Spiff
TTITLE4=She was to good to me
TTITLE5=AW
TTITLE6=It's all money now
TTITLE7=Image (Wurlitzer Version)
TTITLE8=Dedication
TTITLE9=What's your Identity?
TTITLE10=Truckdriver
TTITLE11=Train traveller tune
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
