# xmcd
#
# Track frame offsets: 
#        150
#        19297
#        48922
#        60122
#        77727
#        96974
#        113690
#        129611
#        148094
#        165700
#        189297
#        216525
#
# Disc length: 3089 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=a30c0f0c
DTITLE=Various Artist - 100 ans der Blues à Pornic
DYEAR=2006
DGENRE=Blues
TTITLE0=Bluetones
TTITLE1=JB.Boogie
TTITLE2=Little Big Band
TTITLE3=Dana Gillespie
TTITLE4=Rosebud Blue'Sauce
TTITLE5=Flyin' Saucers
TTITLE6=Scratch My Back
TTITLE7=Mémo Gonzalez
TTITLE8=Malted Milk
TTITLE9=Old Bluesters
TTITLE10=Blues and Trouble
TTITLE11=Ph. Ménard
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
