# xmcd
#
# Track frame offsets:
#  182
#  20895
#  38070
#  53372
#  69902
#  92142
#  110637
#  130232
#  149340
#  169785
#  187720
#  215512
#
# Disc length: 3202 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=a30c800c
DTITLE=Various Artist - Urban Blak Vol 1
DYEAR=1994
DGENRE=Hip-Hop
TTITLE0=Black Girl - Krazy
TTITLE1=Aaliyah - Back And Forth
TTITLE2=Charlene Smith - I Learned My Lesson
TTITLE3=Gang Starr - Mass Appeal
TTITLE4=Omar - Saturday
TTITLE5=Big Daddy Kane - In The PJ's
TTITLE6=Black Moon - I Got Cha Opin
TTITLE7=KRS One - Sound Of Da Police
TTITLE8=The Crooklyn Dodgers - Crooklyn
TTITLE9=MCM - Powermoves
TTITLE10=Masters Of Work - I Can't Get No Sleep
TTITLE11=NSO Force - Here We Go
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
