# xmcd CD database file
#
# Track frame offsets:
#	150
#	23402
#	44735
#	73427
#	90435
#	118675
#	138735
#	162212
#	185777
#	208952
#	249867
#
# Disc length: 3535 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=a30dcd0b
DTITLE=Bernt Rosengren - Bernt Rosengren Tentet Plays Kurt Weil
DYEAR=2000
DGENRE=Jazz
TTITLE0=Speak Low
TTITLE1=Susan's Dream
TTITLE2=A Boy Like You
TTITLE3=Listen to My Song
TTITLE4=Lost in the Stars
TTITLE5=Green-up Time
TTITLE6=This Time Next Year
TTITLE7=What Good Would the Moon Be
TTITLE8=My Ship
TTITLE9=Mack the Knife
TTITLE10=Out Takes - 4 Saxophone Solos
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
