# xmcd
#
# Track frame offsets: 
#        150
#        18633
#        39764
#        59782
#        83762
#        105595
#        121801
#        143530
#        169226
#        201647
#        225525
#        251864
#
# Disc length: 3698 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=a30e700c
DTITLE=Willie Dixon's Original Chicago Blues All Stars - Gold - Disc 1
DYEAR=2017
DGENRE=Blues
TTITLE0=Original Chicago Blues All Stars Theme
TTITLE1=Eyesight To The Blind
TTITLE2=How Long Blues
TTITLE3=Sweet Home Chicago
TTITLE4=I Love You More Than Words Can Ever Say
TTITLE5=Just A Little Bit
TTITLE6=Here I Am (Knocking At Your Door)
TTITLE7=I'm Tore Down
TTITLE8=Steal Away
TTITLE9=Stormy Monday
TTITLE10=Hoochie Coochie Man
TTITLE11=Black Bags
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
