# xmcd CD database file
#
# Track frame offsets:
#	150
#	26680
#	60605
#	86845
#	127397
#	156584
#	177211
#	212886
#	253343
#	298768
#
# Disc length: 4292 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a310c20a
DTITLE=James Morrison  - Midnight Till Dawn
DYEAR=2016
DGENRE=Jazz
TTITLE0=Candy
TTITLE1=Deep Purple
TTITLE2=The Night Was Sultry
TTITLE3=Out Of Nowhere
TTITLE4=I Hadn't Thought About You
TTITLE5=Chopstix
TTITLE6=Strawberry Milk
TTITLE7=The Fox
TTITLE8=That Is Real
TTITLE9=You're Nobody Till Somebody Loves you
EXTD=YEAR: 2016
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
