# xmcd CD database file
#
# Track frame offsets:
#	150
#	22536
#	66062
#	82485
#	101985
#	139539
#	160913
#	179311
#	216776
#	242774
#	257974
#	278325
#
# Disc length: 4281 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=a310b70c
DTITLE=Various Artist - Essential San Diego Jazz: Volume I
DYEAR=2002
DGENRE=Jazz
TTITLE0=Roll Call (Gilbert Castellanos Hammond B3 Quartet)
TTITLE1=Monk's Dream (Shep Meyers)
TTITLE2=September Night (Gaea C. Schell)
TTITLE3=Cold Spell (Romy Kaye)
TTITLE4=Sugar (The B3 Four)
TTITLE5=Clyde (Glen Fisher Con Alma)
TTITLE6=Horace-Scope (Gaea C. Schell)
TTITLE7=Lament (Shep Meyers)
TTITLE8=The Saints (The B3 Four)
TTITLE9=Little Monster (Romy Kaye)
TTITLE10=Essex (Gilbert Castellanos Hammond B3 Quartet)
TTITLE11=Quatro De Mayo (Glen Fisher Con Alma)
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
