# xmcd
#
# Track frame offsets:
#	150
#	19340
#	32659
#	54620
#	66606
#	77298
#	91949
#	108971
#	130124
#	140961
#	154219
#	164614
#
# Disc length: 2285 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a408eb0c
DTITLE=A4 - Oh Happy Day
DYEAR=2000
DGENRE=Gospel
TTITLE0=Oh Happy Day
TTITLE1=Just As I Am
TTITLE2=Stamp Of Approval
TTITLE3=Shut De Do
TTITLE4=Golden Bells
TTITLE5=More
TTITLE6=Jesus Knows
TTITLE7=Be Ye Glad
TTITLE8=Old Time Gospel
TTITLE9=More Precious Than Gold
TTITLE10=Praise Be To The Lord
TTITLE11=Merci Pour Ton Amour
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
