# xmcd CD database file
#
# Track frame offsets:
#	182
#	10290
#	25595
#	38775
#	52647
#	64497
#	79032
#	93827
#	105142
#	118092
#	133100
#	146517
#	159755
#	172037
#
# Disc length: 2499 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=a409c10e
DTITLE=Various Artist - Going Away Blues 1926-1935
DYEAR=1991
DGENRE=Blues
TTITLE0=Rolling Log Blues - Lottie Beaman (1929)
TTITLE1=Kyle's Worried Blues - Charlie Kyle (1928)
TTITLE2=Look Here Mama Blues - Uncle Bud Walker (1928)
TTITLE3=Right Now Blues - Frank Stokes (1929)
TTITLE4=Stack O' Dollars Blues - Charley Jordan (1930)
TTITLE5=Grand Daddy Blues - Jelly Jaw Short (1932)
TTITLE6=Railroadin' Some - Henry Thomas (1929)
TTITLE7=Going Away Blues - Lottie Beaman (1929)
TTITLE8=Old Jim Canaan - Robert Wilkins (1935)
TTITLE9=Central Tracks Blues - William McCoy (1928)
TTITLE10=Kentucky Blues - George "Big Boy" Owens (1926)
TTITLE11=New Stockyard Blues - Robert Wilkins (1935)
TTITLE12=Frisco Leaving Birmingham, Take 2 - George "Bullet" Williams (1928)
TTITLE13=Over To My House - Elvie Thomas and Geeshie Wiley (1929)
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
