# xmcd
#
# Track frame offsets: 
#        150
#        13908
#        28875
#        47154
#        68274
#        86146
#        101992
#        123303
#        140035
#        154777
#        165656
#        181278
#
# Disc length: 2545 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=a409ef0c
DTITLE=Ivas John - Good Days A Comin
DYEAR=2016
DGENRE=Blues
TTITLE0=Goin' Back To Arkansas
TTITLE1=Here I Am
TTITLE2=Roll Mississippi
TTITLE3=Dark As A Dungeon
TTITLE4=Can't Help But Wonder Where I'm Bound
TTITLE5=Greenville Trestle High
TTITLE6=All Along
TTITLE7=Things Ain't Been The Same
TTITLE8=Keep Your Train Movin'
TTITLE9=Payday Boogie
TTITLE10=Wrong Road Again
TTITLE11=Sunday Morning Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
