# xmcd
#
# Track frame offsets:
#	150
#	15263
#	27237
#	40191
#	55869
#	70775
#	86562
#	99083
#	112704
#	127060
#	140697
#	153529
#	166397
#	180873
#
# Disc length: 2619 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=a40a390e
DTITLE=Pigalle - Des espoirs
DYEAR=2010
DGENRE=Chanson
TTITLE0=Il te tape
TTITLE1=La derniere fois
TTITLE2=Si on m'avait dit
TTITLE3=Qui voudrait parler d'elle
TTITLE4=Je bois ma vie
TTITLE5=Il y a dans la cite sans nom
TTITLE6=Chez Mme Eulalie
TTITLE7=Ils se voyaient deux trois fois par mois
TTITLE8=La frontiere
TTITLE9=Ah si j'avais su
TTITLE10=Il l'attendait
TTITLE11=Il faut que je m'en aille
TTITLE12=Ophelie
TTITLE13=La biche
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
