# xmcd
#
# Track frame offsets: 
#        150
#        28535
#        47125
#        65587
#        84650
#        97600
#        120462
#        136325
#        151295
#        165602
#        180600
#        196797
#        216220
#
# Disc length: 3320 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=a40cf60d
DTITLE=Die Komm' mit Mann!s - Die Komm' mit Mann!s Live
DYEAR=1993
DGENRE=Soul
TTITLE0=Mustang Sally
TTITLE1=Take me to the river
TTITLE2=I can't stand the rain
TTITLE3=Little bit of soul
TTITLE4=Show me
TTITLE5=A whiter shade of pale
TTITLE6=Chain of fools
TTITLE7=Do right woman do right man
TTITLE8=Hold on I'm coming
TTITLE9=I never loved a man
TTITLE10=Treat her right
TTITLE11=Try a little tenderness
TTITLE12=Feelin' alright
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
