# xmcd CD database file
#
# Track frame offsets:
#	150
#	24612
#	46175
#	73312
#	92800
#	119487
#	137112
#	163412
#	186400
#	213125
#	242575
#
# Disc length: 3504 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a40dae0b
DTITLE=Boogie Company - On Stage
DYEAR=1993
DGENRE=Blues
TTITLE0=Train
TTITLE1=Shuffle Boogie '92
TTITLE2=I'm Happy
TTITLE3=Floating Blues
TTITLE4=Boulevard Talking
TTITLE5=Heartbreaker
TTITLE6=Goin' Back
TTITLE7=Come to Mamba
TTITLE8=Walkin'
TTITLE9=Seventh Heaven
TTITLE10=Woodpecker Drums
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
