# xmcd
#
# Track frame offsets: 
#        150
#        18635
#        33233
#        50771
#        70802
#        102606
#        138460
#        151575
#        173483
#        195044
#        215562
#        232650
#        246894
#
# Disc length: 3592 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a40e060d
DTITLE=Igor Prado Band - Instrumentals Vol.1
DYEAR=2010
DGENRE=Blues
TTITLE0=Bills Change
TTITLE1=Blue Hop
TTITLE2=Genes Groove
TTITLE3=Leaps And Bounds
TTITLE4=Smooth One
TTITLE5=My Blues After Hours
TTITLE6=Upsidedown Intro
TTITLE7=Tigerman Instrumental
TTITLE8=Hey Boogie
TTITLE9=Riding With Ray
TTITLE10=Georges Boogie
TTITLE11=Bloes For Mother Alice
TTITLE12=Little Boy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
