# xmcd CD database file
#
# Track frame offsets:
#	150
#	27815
#	59250
#	80199
#	113213
#	136882
#	161985
#	193801
#	216481
#	244932
#	271040
#
# Disc length: 4022 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=a40fb40b
DTITLE=John Irving - The Fourth Hand
DYEAR=2001
DGENRE=General Books
TTITLE0=Fourth Hand 6a
TTITLE1=Fourth Hand 6b
TTITLE2=Fourth Hand 6c
TTITLE3=Fourth Hand 6d
TTITLE4=Fourth Hand 6e
TTITLE5=Fourth Hand 6f
TTITLE6=Fourth Hand 6g
TTITLE7=Fourth Hand 6h
TTITLE8=Fourth Hand 6i
TTITLE9=Fourth Hand 6j
TTITLE10=Fourth Hand 6k
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
