# xmcd
#
# Track frame offsets:
#	150
#	28420
#	57721
#	95467
#	128975
#	161734
#	190985
#	239749
#	274213
#	320981
#
# Disc length: 4699 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a412590a
DTITLE=Various Artist - Acidsport
DYEAR=2006
DGENRE=
TTITLE0=Stereographic - Planetary Point
TTITLE1=Ocelot - Jungle Disco (Remix)
TTITLE2=Penta - Looking Great
TTITLE3=Silent Horror - Atheist
TTITLE4=Syntax Error - Bitmap Bugs
TTITLE5=Furious - Paper Seed
TTITLE6=Terminator - Scary Boubles (Dark Remix)
TTITLE7=Dejan - Kikabassa
TTITLE8=Encephalopaticys - Process
TTITLE9=Analog Experience - G-Force (DarkPsy Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
