# xmcd
#
# Track frame offsets:
#	187
#	15562
#	22912
#	38137
#	55987
#	67462
#	85687
#	101662
#	114262
#	135862
#	150262
#	164137
#	179887
#
# Disc length: 2539 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=a509e90d
DTITLE=Louis Armstrong - JB-006 Jazz Do It
DYEAR=1900
DGENRE=Blues
TTITLE0=On The Sunny Side Of The Street
TTITLE1=When The Saints Go Marching In
TTITLE2=New Orleans Stomp
TTITLE3=Someday You´ll Be Sorry
TTITLE4=Hello Dolly
TTITLE5=Ain´t Misbehavin
TTITLE6=Cést Si Bon
TTITLE7=Jelly Rol Blues
TTITLE8=St James Infirmary
TTITLE9=Cabaret
TTITLE10=A Kiss To Build A Dream On
TTITLE11=Mack The Knife
TTITLE12=What A Wonderful World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
