# xmcd
#
# Track frame offsets:
#	150
#	20637
#	36242
#	53249
#	64153
#	76930
#	94414
#	110235
#	122878
#	146010
#	159224
#	172996
#
# Disc length: 2557 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=a509fb0c
DTITLE=Clarence Brewer - King Clarentz
DYEAR=1999
DGENRE=Blues
TTITLE0=Bed Spring Boogie
TTITLE1=Old GOP
TTITLE2=Juice In the Hole
TTITLE3=Fast Food Slow Death
TTITLE4=Preachin' Blues
TTITLE5=Spyin' and Talkin'
TTITLE6=Devil's Den
TTITLE7=Graveyard Blues
TTITLE8=Halloween Blues
TTITLE9=Whiskey and Women
TTITLE10=Pepper In My Shoe
TTITLE11=Whiskey Train
EXTD=LABEL =HMG - Hightone Records\nID =hmg1007\nUPC =01292-81007-24\nCOPYR
EXTD=IGHT =1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
