# xmcd
#
# Track frame offsets: 
#        150
#        22804
#        38610
#        62128
#        77392
#        96063
#        112289
#        129412
#        147399
#        163429
#        182002
#        202134
#
# Disc length: 2974 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=a50b9c0c
DTITLE=Dana Gillespie - Have I Got Blues For You!
DYEAR=1997
DGENRE=Blues
TTITLE0=Have I Got Blues For You
TTITLE1=Blue Cadillac
TTITLE2=These Blue Nights
TTITLE3=Blue Blood
TTITLE4=You Blue It
TTITLE5=Paint The Town Blue
TTITLE6=The Boy's In Blue
TTITLE7=Smokin' That Blue Grass
TTITLE8=To Good To Be Blue
TTITLE9=Blue Ridge Mountain Train
TTITLE10=Blue One Too
TTITLE11=Out Of The Blue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
