# xmcd
#
# Track frame offsets:
#	150
#	18031
#	38825
#	58834
#	74393
#	93037
#	110516
#	135153
#	155132
#	171818
#	191780
#	211624
#	231123
#
# Disc length: 3287 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a50cd50d
DTITLE=Healey Band, Jeff - Get me some
DYEAR=2000
DGENRE=Blues
TTITLE0=Which one
TTITLE1=Hey hey
TTITLE2=Love is the answer
TTITLE3=My life story
TTITLE4=I tried
TTITLE5=The damage is done
TTITLE6=Feel better
TTITLE7=Holding one
TTITLE8=I should have told you
TTITLE9=Macon Georgia blue
TTITLE10=House is burning down
TTITLE11=Runaway heart
TTITLE12=Rachel's song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
