# xmcd
#
# Track frame offsets:
#	150
#	20130
#	38562
#	60567
#	82597
#	100740
#	116480
#	138515
#	156097
#	176365
#	196957
#	212012
#	230955
#
# Disc length: 3316 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=a50cf20d
DTITLE=Alejandro Fernandez - Entre Tus Brazos
DYEAR=2000
DGENRE=Latin
TTITLE0=Hablame
TTITLE1=Quisiera
TTITLE2=Estas Aqui
TTITLE3=Quiereme
TTITLE4=Si Te Vas
TTITLE5=Nunca Me Arrepiento
TTITLE6=Agua De Mar
TTITLE7=Siento
TTITLE8=Entre Tus Brazos
TTITLE9=No Sera Igual
TTITLE10=Cada Mañana
TTITLE11=Te Llevo Guardada
TTITLE12=Enseñame
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
