# xmcd CD database file
#
# Track frame offsets:
#	150
#	15300
#	32327
#	56557
#	80828
#	96616
#	123633
#	140617
#	158648
#	181848
#	198401
#	219733
#
# Disc length: 3116 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a50c2a0c
DTITLE=Various Artist - On Two, vol.1
DYEAR=2008
DGENRE=Salsa
TTITLE0=Charlie Palmieri - La llave y el candao'
TTITLE1=Cheo Feliciano - Esto es el Guaguanco
TTITLE2=Hector Lavoe - Loco
TTITLE3=Ismael Miranda - Nicolas 
TTITLE4=Joe Cuba - Alafia
TTITLE5=Orquesta Harlow - Ametralladora
TTITLE6=Lebron Brothers - Salsa y control
TTITLE7=Louie Ramirez - Yambu
TTITLE8=Pete Rodriguez - Si Quieres Bailar
TTITLE9=Roberto Roena - Avisale a mi contrario
TTITLE10=Sonora Poncena - Fuego en el 23
TTITLE11=Tito Puente - Picadillo
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
