# xmcd
#
# Track frame offsets: 
#        150
#        17216
#        37672
#        65720
#        79332
#        98876
#        115743
#        133668
#        154192
#        171109
#        187622
#        204609
#        219007
#
# Disc length: 3272 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=a50cc60d
DTITLE=>Sir< Oliver Mally and Raphael Wressnig - Bound for nowhere
DYEAR=2003
DGENRE=Blues
TTITLE0=I wanna ride with you
TTITLE1=Waste of time
TTITLE2=Cold wind blowin'
TTITLE3=Cherry pie
TTITLE4=One kind favour
TTITLE5=Graveyard shift
TTITLE6=I can't be satisfied
TTITLE7=Flyin' shoes
TTITLE8=32-20
TTITLE9=No one knows what it takes
TTITLE10=Sugar coated love
TTITLE11=My white christmas turned out to the blue
TTITLE12=Bound for nowhere
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
