# xmcd
#
# Track frame offsets: 
#        150
#        19223
#        37239
#        59208
#        83259
#        103636
#        127572
#        147785
#        167581
#        184463
#        208591
#        230167
#
# Disc length: 3373 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a50d2b0c
DTITLE=Annabel - TALK
DYEAR=2014
DGENRE=JPop
TTITLE0=I.C
TTITLE1=混線と対話
TTITLE2=指標
TTITLE3=sky needle
TTITLE4=CLOUDY
TTITLE5=Alternetive
TTITLE6=カラのなか
TTITLE7=青に融ける
TTITLE8=スプリンタートリップ
TTITLE9=Dream Reverse
TTITLE10=未完成な星の住人
TTITLE11=スモルワールドロップ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
