# xmcd
#
# Track frame offsets:
#	150
#	19892
#	38482
#	62315
#	81395
#	100432
#	120805
#	140150
#	164330
#	186437
#	204622
#	225035
#	252242
#
# Disc length: 3695 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=a50e6d0d
DTITLE=石川さゆり - 石川さゆり大全集
DYEAR=1900
DGENRE=World
TTITLE0=天の川情話
TTITLE1=ほととぎす
TTITLE2=漁火挽歌
TTITLE3=春の雪
TTITLE4=波止場しぐれ
TTITLE5=紫陽花ばなし
TTITLE6=大阪つばめ
TTITLE7=裏町夫婦草
TTITLE8=天城越え
TTITLE9=夫婦善哉
TTITLE10=さよならの翼
TTITLE11=滝の白糸
TTITLE12=風の盆恋歌
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
