# xmcd
#
# Track frame offsets:
#	150
#	20238
#	47736
#	70971
#	90667
#	116284
#	139989
#	165789
#	190214
#	207385
#	237086
#	259136
#
# Disc length: 3757 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a50eab0c
DTITLE=Van Morrison - Back On The Top
DYEAR=2008
DGENRE=Blues
TTITLE0=Goin' Down Geneva
TTITLE1=Philosopher's Stone
TTITLE2=In The Midnight
TTITLE3=Back On The Top
TTITLE4=When The Leaves Come Falling Down
TTITLE5=High Summer
TTITLE6=Reminds Me Of You
TTITLE7=New Biography
TTITLE8=Precious Time
TTITLE9=Golden Autumn Day
TTITLE10=Philosopher's Stone (alternative version)
TTITLE11=Valley Of Tears
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
