# xmcd
#
# Track frame offsets:
#	150
#	15422
#	35900
#	60445
#	72545
#	97412
#	118667
#	167480
#	190817
#	211202
#	243882
#	271710
#
# Disc length: 3813 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDDA 4.3.2
#
DISCID=a50ee30c
DTITLE=The Doug Duffey Band - LIVE
DYEAR=1900
DGENRE=
TTITLE0=I love my baby
TTITLE1=victim of the blues
TTITLE2=a memory left to lose
TTITLE3=if it ain't one thing
TTITLE4=love and hate
TTITLE5=lookin' on the bright side
TTITLE6=rectified spirit
TTITLE7=back home in louisiana
TTITLE8=piece of the action
TTITLE9=you bring me joy
TTITLE10=down in mississippi
TTITLE11=sweet soul southern country
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
