# xmcd
# 
# Track frame offsets:
#     150
#     28287
#     53570
#     60833
#     123675
#     152968
#     157528
#     170629
#     187265
#     217851
#     242218
#     274841
# 
# Disc length: 4050
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=a50fd00c
DTITLE=Gov't Mule - Dark Side Of The Mule CD2
DYEAR=2014
DGENRE=Rock
TTITLE0=One Of These Days
TTITLE1=Fearless
TTITLE2=Pigs On The Wing, Pt. 2
TTITLE3=Shine On You Crazy Diamond, Pts. 1 - 5
TTITLE4=Have A Cigar
TTITLE5=Speak To Me
TTITLE6=Breathe (In The Air)
TTITLE7=On The Run
TTITLE8=Time
TTITLE9=The Great Gig In The Sky
TTITLE10=Money
TTITLE11=Comfortably Numb
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
