# xmcd CD database file
#
# Track frame offsets:
#	150
#	23148
#	49630
#	79796
#	97869
#	119363
#	142828
#	177442
#	212397
#	243028
#	274100
#	288339
#	319101
#
# Disc length: 4568 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a511d60d
DTITLE=Sampler - Jazz Tales [CD 2)
DYEAR=2007
DGENRE=Jazz
TTITLE0=Bill Evans - Spring Is here
TTITLE1=Bill Evans - Young and Foolish
TTITLE2=Bill Evans - Peace Piece
TTITLE3=Ornette Coleman - Rejoicing
TTITLE4=Ornette Coleman - The Blessing
TTITLE5=Gil Evans - Where Flamingos Fly
TTITLE6=The Quintet - A Night in Tunisia
TTITLE7=The Quintet - Salt Peanuts
TTITLE8=Sonny Rollins - St. Thomas
TTITLE9=Jimmy Scott - Imagination
TTITLE10=Jimmy Scott - Time after Time
TTITLE11=Art Blakey - Alamode
TTITLE12=Art Blakey - Circus
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
