# xmcd
#
# Track frame offsets:
# 150
# 6214
# 21809
# 37050
# 44724
# 55406
# 56023
# 72849
# 75268
# 77127
# 78380
# 86955
# 102458
# 117846
# 133152
# 137706
# 154120
# 223652
# 234522
# 240503
# 251368
# 255895
# 262648
# 269682
# 274441
# 283129
# 298637
# 304770
# 331116
#
# Disc length: 4800 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=a512be1d
DTITLE=im - q log
DYEAR=1900
DGENRE=
TTITLE0=p
TTITLE1=p
TTITLE2=p
TTITLE3=p
TTITLE4=p
TTITLE5=p
TTITLE6=p
TTITLE7=p
TTITLE8=p
TTITLE9=p
TTITLE10=p
TTITLE11=p
TTITLE12=p
TTITLE13=p
TTITLE14=p
TTITLE15=p
TTITLE16=p
TTITLE17=p
TTITLE18=pppp
TTITLE19=p
TTITLE20=p
TTITLE21=p
TTITLE22=p
TTITLE23=p
TTITLE24=p
TTITLE25=p
TTITLE26=p
TTITLE27=p
TTITLE28=p
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
