# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	150
#	12202
#	24522
#	42455
#	54572
#	65902
#	75802
#	89237
#	105665
#	117782
#	131407
#	141727
#
# Disc length: 2023 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=a607e50c
DTITLE=John Lee Hooker - Moanin' Blues
DYEAR=1900
DGENRE=
TTITLE0=Everybody Rockin'
TTITLE1=Crawlin' Black Spider
TTITLE2=House Rent Boogie
TTITLE3=I'm Mad Again
TTITLE4=Boom Boom
TTITLE5=Run On
TTITLE6=Trouble Blues
TTITLE7=Mama You've Got A Daughter
TTITLE8=I'm A Stranger
TTITLE9=This Is Marching On
TTITLE10=Maudie
TTITLE11=I Wanna Walk
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
