# xmcd
#
# Track frame offsets: 
#        150
#        11442
#        23497
#        36712
#        49852
#        62750
#        77132
#        89990
#        102637
#        116595
#        129150
#        143217
#
# Disc length: 2074 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a608180c
DTITLE=Muddy Waters - Trouble No More - Singles (1955-1959)
DYEAR=1989
DGENRE=Blues
TTITLE0=Sugar Sweet
TTITLE1=Trouble No More
TTITLE2=All Aboard
TTITLE3=Don't Go No Further
TTITLE4=I Love The Life I Live, I Live The Life I Love
TTITLE5=Rock Me
TTITLE6=Got My Mojo Working
TTITLE7=She's Got It
TTITLE8=Close To You
TTITLE9=Mean Mistreater
TTITLE10=Take The Bitter With The Sweet
TTITLE11=She's Into Something
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
