# xmcd
#
# Track frame offsets: 
#        150
#        12297
#        26040
#        37857
#        55060
#        67247
#        76342
#        91987
#        102100
#        113332
#        121405
#        132687
#        143677
#
# Disc length: 2172 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a6087a0d
DTITLE=Clarence "Gatemouth" Brown - Hot Times Tonight
DYEAR=1989
DGENRE=Blues
TTITLE0=Want You For My Girlfriend
TTITLE1=It's Alright
TTITLE2=When My Blue Moon Turns To Gold
TTITLE3=Stop What You Are Doing To Me
TTITLE4=Leftover Blues
TTITLE5=Milk Cow Blues
TTITLE6=The Grass Is Always Greener (Take 1 and 2)
TTITLE7=Playboy
TTITLE8=Summertime
TTITLE9=Hot Times Tonight
TTITLE10=No Good Woman
TTITLE11=What To Do, What To Do
TTITLE12=Don't Talk Back To Me
EXTD=YEAR: 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
