# xmcd CD database file
#
# Track frame offsets:
#	150
#	9198
#	33160
#	54623
#	69075
#	83833
#	104983
#	127925
#	148393
#	160810
#	176865
#	193968
#
# Disc length: 2699 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a60a890c
DTITLE=Cornets - 乳の実
DYEAR=1989
DGENRE=Other
TTITLE0=朝
TTITLE1=長い塀
TTITLE2=鍵
TTITLE3=恋人の犬を連れて
TTITLE4=何か心配ごとあるの
TTITLE5=ベッドまでもうすぐ(Remix Version)
TTITLE6=雨
TTITLE7=陽だまりのなかの猫(Instrumental)
TTITLE8=のびる影
TTITLE9=誰か虹を見た
TTITLE10=電報配達人
TTITLE11=火山の下で(Remix Version)
EXTD=YEAR: 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
