# xmcd
#
# Track frame offsets:
#	150
#	18002
#	36750
#	58510
#	75450
#	90200
#	109950
#	134062
#	153787
#	167225
#	185850
#	201262
#	214512
#
# Disc length: 2969 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a60b970d
DTITLE=Napoleon Washington - HomeGrown
DYEAR=2006
DGENRE=Blues
TTITLE0=Ain't Nobody
TTITLE1=If You Hadn't Come My Way
TTITLE2=Single Sided Coin
TTITLE3=Illinois Blues
TTITLE4=Stutter and Blink
TTITLE5=Crucify Yourself
TTITLE6=Who Craves To Know
TTITLE7=I Crossed Her Way
TTITLE8=Let It Roll
TTITLE9=A Friday Night Song
TTITLE10=Nail In My Show
TTITLE11=Second Best
TTITLE12=Know You Can
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
