# xmcd CD database file
#
# Track frame offsets:
#	150
#	14750
#	34779
#	51119
#	67933
#	93103
#	104937
#	123994
#	142029
#	161163
#	178665
#	196560
#
# Disc length: 3014 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=a60bc40c
DTITLE=Sergio Caputo - Ne approfitto per fare un pò di musica (Live)
DYEAR=1900
DGENRE=
TTITLE0=1
TTITLE1=2
TTITLE2=3
TTITLE3=4
TTITLE4=5
TTITLE5=6
TTITLE6=7
TTITLE7=8
TTITLE8=9
TTITLE9=10
TTITLE10=11
TTITLE11=12
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
