# xmcd
#
# Track frame offsets:
#	150
#	20949
#	39580
#	57029
#	77620
#	97232
#	123470
#	145982
#	171938
#	192788
#	217398
#
# Disc length: 3207
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
# Normalized: r0:TRMNUM
#
DISCID=a60c850b
DTITLE=Richie Kotzen - Bi-Polar Blues
DYEAR=1900
DGENRE=
TTITLE0=Gone Tomorrow Blues
TTITLE1=Tied To You
TTITLE2=They're Red Hot
TTITLE3=Tobacco Road
TTITLE4=Broken Man Blues
TTITLE5=The Thrill Is Gone
TTITLE6=From Four Till Late
TTITLE7=A Step Away
TTITLE8=Burn It Down
TTITLE9=No Kinda Hero
TTITLE10=Richie's Boogie
EXTD=This is one of the two albums that young guitarrist Richie\nKotzen (ex former of Poison and Mr. Big) edited in 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
