# xmcd
#
# Track frame offsets:
#	150
#	26024
#	42824
#	63668
#	138656
#	148388
#	157227
#	160991
#	167407
#	190637
#	206242
#
# Disc length: 3246 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=a60cac0b
DTITLE=Frank Zappa - Stony Brook State University NY 03-11-84 Late Show Disc 2
DYEAR=1984
DGENRE=Progressive Rock
TTITLE0=Truck Driver Divorce
TTITLE1=Carol You Fool
TTITLE2=Chana In De Bushwop
TTITLE3=Let's Move To Cleveland
TTITLE4=Little Girl Of Mine
TTITLE5=The Closer You Are
TTITLE6=Johnny Darling
TTITLE7=No No Cherry
TTITLE8=Cosmik Debris (cuts to AUD at 1:47)
TTITLE9=He's So Gay (AUD)
TTITLE10=Whipping Post (AUD)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
