# xmcd
#
# Track frame offsets: 
#        150
#        15339
#        34314
#        57287
#        79201
#        97199
#        119690
#        149504
#        173452
#        184952
#        224957
#
# Disc length: 3298 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=a60ce00b
DTITLE=Blues Orbiters - Blast Off
DYEAR=2002
DGENRE=Left Coast Blues
TTITLE0=Love Makes You Fat
TTITLE1=Somedays
TTITLE2=Just a Mistake
TTITLE3=Phone Booth
TTITLE4=Straight From the Jar
TTITLE5=You Don't Know My Love
TTITLE6=Don't Be Afraid of the Thunder
TTITLE7=A Test of Time
TTITLE8=Rhumba Boogie Blues
TTITLE9=Big Moon Rising
TTITLE10=T-Bone Shuffle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
