# xmcd
#
# Track frame offsets: 
#        150
#        25287
#        44115
#        62360
#        84435
#        108655
#        149520
#        176615
#        195067
#        219272
#        251297
#        282415
#
# Disc length: 4097 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a60fff0c
DTITLE=Maze - Maze featuring Frankie Beverely
DYEAR=2002
DGENRE=Blues
TTITLE0=Workin' together
TTITLE1=Timin'
TTITLE2=Southern girl
TTITLE3=Joy and pain
TTITLE4=The look in your eyes
TTITLE5=Feel that you're feelin'
TTITLE6=Running away
TTITLE7=Love is the key
TTITLE8=Never let you down
TTITLE9=Back in stride
TTITLE10=I want to feel I'm wanted
TTITLE11=Too many games
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
