# xmcd CD database file
#
# Track frame offsets:
#	150
#	12148
#	28443
#	41130
#	53000
#	68090
#	81313
#	92268
#	102660
#	117580
#	128340
#	148225
#	160980
#	175355
#	187763
#	197785
#	207498
#	216028
#	222903
#	233035
#	244005
#	253940
#	267008
#	281125
#	294933
#	310185
#	319605
#	329493
#
# Disc length: 4543 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a611bd1c
DTITLE=Antonio Carlos Jobim - Tom Antonio Carlos Jobim
DYEAR=1900
DGENRE=Jazz
TTITLE0=Garota De Ipanema
TTITLE1=O Amor Em Paz
TTITLE2=Agua De Beber
TTITLE3=Vivo Sonhando
TTITLE4=O Morro Nao Tem Vez
TTITLE5=Insensatez
TTITLE6=Corcovado
TTITLE7=Samba De Uma Nota So
TTITLE8=Meditacao
TTITLE9=So Danco Samba
TTITLE10=Chega De Saudade
TTITLE11=Desafinado
TTITLE12=Berimbau
TTITLE13=Razao De Viver
TTITLE14=Voce
TTITLE15=Seu Encanto
TTITLE16=Samba Torto
TTITLE17=Imagem
TTITLE18=Chuva
TTITLE19=Eu Preciso De Voce
TTITLE20=A Morte De Um Deus De Sal
TTITLE21=Morrer De Amor
TTITLE22=Tristeza De Nos Dois
TTITLE23=Preciso Aprender A Ser So
TTITLE24=So Tinha De Ser Com Voce
TTITLE25=A Felicidade
TTITLE26=Samba Do Aviao
TTITLE27=Agua De Beber
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
