# xmcd CD database file
#
# Track frame offsets:
#	150
#	16020
#	27713
#	53323
#	83362
#	101465
#	137702
#	163474
#	197328
#	220761
#	250631
#	298961
#	324341
#
# Disc length: 4646 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a612240d
DTITLE=Various Artist - Blue Note Perfect Takes (1-10)
DYEAR=1900
DGENRE=Jazz
TTITLE0=01-Thelonious Monk - Four in One
TTITLE1=02-Miles Davis - Budo
TTITLE2=03-Hank Mobley - Remember
TTITLE3=04-Freddie Hubbard - Arietis
TTITLE4=05-Kenny Burrell - Midnight Blue
TTITLE5=06-Joe Henderson - Mode for Joe
TTITLE6=07-Donald Byrd - Christo Redentor
TTITLE7=08-Wayne Shorter - Footprints
TTITLE8=09-Art Blakey - Moon River
TTITLE9=10-Jimmy Smith - See See Rider
TTITLE10=11-John Coltrane - Blue Train
TTITLE11=12-Horace Silver - Que Pasa (Trio Version)
TTITLE12=13-Dexter Gordon - I Guess I'll Hang My Tears Out To Dry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
