# xmcd
#
# Track frame offsets: 
#        150
#        25427
#        52324
#        89215
#        117866
#        147179
#        167466
#        199437
#        231984
#        258440
#        285911
#
# Disc length: 4678 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=a612440b
DTITLE=The Todd Wolfe Band - Live
DYEAR=2010
DGENRE=Blues Rock
TTITLE0=Ready For Love
TTITLE1=Crowded In My Soul
TTITLE2=Cold Black Night
TTITLE3=Beg Forgiveness
TTITLE4=Gates Of Heaven
TTITLE5=Roll Over
TTITLE6=Black Hearted Woman
TTITLE7=Silver Blue
TTITLE8=Change Will Come
TTITLE9=Love Gone Bad
TTITLE10=Shame
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
