# xmcd CD database file
#
# Track frame offsets:
#	150
#	15340
#	30468
#	44185
#	57970
#	74212
#	86687
#	99397
#	111439
#	127233
#	137519
#	150409
#
# Disc length: 2208 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a7089e0c
DTITLE=Os Bossa Três: Vinhas-Netto-Machado - Os Bossa Três
DYEAR=1900
DGENRE=Jazz
TTITLE0='Blues Walk'
TTITLE1='Céu e Mar'
TTITLE2='Green Dolphin Street'
TTITLE3='Menina Feia'
TTITLE4='Sol e Chuva'
TTITLE5='Olhou pra Mim'
TTITLE6='Bossa 3 Theme'
TTITLE7='Não Faz Assim'
TTITLE8='Somebody Loves Me'
TTITLE9='Só Saudade'
TTITLE10='Influência do Jazz'
TTITLE11='Zelão'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
