# xmcd
#
# Track frame offsets:
#	150
#	12883
#	24223
#	34903
#	46476
#	56835
#	66260
#	78485
#	89605
#	102324
#	112672
#	127848
#	137519
#	150255
#
# Disc length: 2176 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a7087e0e
DTITLE=Gladys Knight and The Pips - Golden Years
DYEAR=2000
DGENRE=Soul
TTITLE0=Letter Full Of Tears
TTITLE1=Good Night My Love
TTITLE2=One More Lonely Night
TTITLE3=How Do you Say Goodbye
TTITLE4=Operator
TTITLE5=Every Beat Of My Heart
TTITLE6=I Can't Stand By
TTITLE7=I Want That Kind Of Love
TTITLE8=Trust In You
TTITLE9=Morning Noon And Night
TTITLE10=Guess Who
TTITLE11=Runnin' Around
TTITLE12=Come See About Me
TTITLE13=Before Now After Then
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
