# xmcd
#
# Track frame offsets:
#       150
#       13407
#       32796
#       48071
#       70473
#       81905
#       92910
#       112833
#       126104
#       137179
#       148690
#       162297
#
# Disc length: 2472 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WaveLab 4.01
#
DISCID=a709a60c
DTITLE=Paolo Nutini - sunny side up
DYEAR=2009
DGENRE=
TTITLE0=Titel 01
TTITLE1=Titel 02
TTITLE2=Titel 03
TTITLE3=Titel 04
TTITLE4=Titel 05
TTITLE5=Titel 06
TTITLE6=Titel 07
TTITLE7=Titel 08
TTITLE8=Titel 09
TTITLE9=Titel 10
TTITLE10=Titel 11
TTITLE11=Titel 12
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
