# xmcd
#
# Track frame offsets: 
#        150
#        17250
#        32100
#        46800
#        57977
#        71777
#        87452
#        103430
#        117455
#        132080
#        146557
#        159382
#
# Disc length: 2332 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a7091a0c
DTITLE=El Super Show de los Vaskez - Me Sorprendio La Luna
DYEAR=1996
DGENRE=Latin
TTITLE0=La Bola
TTITLE1=Esperáme
TTITLE2=Se Le Ve
TTITLE3=Bugaloo
TTITLE4=Mirenla
TTITLE5=Por Seguir Tus Huellas
TTITLE6=Me Sorprendio La Luna
TTITLE7=Mira
TTITLE8=Mil Veces
TTITLE9=Noemi
TTITLE10=Mi Deseo
TTITLE11=El Trenecito
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
