# xmcd CD database file
#
# Track frame offsets:
#	150
#	12780
#	29207
#	47762
#	65835
#	82090
#	99767
#	116795
#	135685
#	152117
#	170055
#	185357
#
# Disc length: 2708 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a70a920c
DTITLE=岩井小百合 - Dream Box CD2
DYEAR=2005
DGENRE=J-Pop
TTITLE0=I Love My ダーリン
TTITLE1=初恋
TTITLE2=いちごの片思いPart ?
TTITLE3=いけないのですか？
TTITLE4=もう一度Look At Me
TTITLE5=ときめきの季節
TTITLE6=In　The　Summer　Of　’90
TTITLE7=少女期
TTITLE8=シネマのような物語
TTITLE9=マリンブルーに恋して
TTITLE10=シャワーを浴びた後で・・・
TTITLE11=Crystal　Heart
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
