# xmcd
#
# Track frame offsets: 
#        150
#        15205
#        30947
#        46145
#        60542
#        79092
#        94757
#        108545
#        125540
#        146267
#        163055
#        177547
#        194932
#
# Disc length: 2786 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a70ae00d
DTITLE=Jones, Norah - Feels Like Home
DYEAR=2004
DGENRE=Jazz
TTITLE0=Sunrise
TTITLE1=What Am I to You?
TTITLE2=Those Sweet Words
TTITLE3=Carnival Town
TTITLE4=In the Morning
TTITLE5=Be Here to Love Me
TTITLE6=Creepin' in
TTITLE7=Toes
TTITLE8=Humble Me
TTITLE9=Above Ground
TTITLE10=Long Way Home
TTITLE11=The Prettiest Thing
TTITLE12=Don't Miss You at All
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
