# xmcd CD database file
#
# Track frame offsets:
#	150
#	6121
#	28934
#	56622
#	71479
#	90641
#	107956
#	131562
#	150992
#	173534
#	188155
#	210825
#	216184
#
# Disc length: 3196 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a70c7a0d
DTITLE=Raffaele Casarano - Oltremare
DYEAR=2018
DGENRE=Jazz
TTITLE0=La libertà
TTITLE1=Partenza
TTITLE2=Corale
TTITLE3=Amen
TTITLE4=Oltremare
TTITLE5=Tra gli Abissi
TTITLE6=La luna nel deserto
TTITLE7=Finestra sul mare
TTITLE8=Rimani qui
TTITLE9=Giovanni e i pesci
TTITLE10=La traversata
TTITLE11=Il sogno
TTITLE12=Preghiera in mare
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
