# xmcd CD database file
# Copyright (C) 1993-2000  Ti Kan
#
# Track frame offsets:
#	900
#	7665
#	24090
#	39330
#	52844
#	60643
#	96178
#	122119
#	138327
#	156694
#	173854
#	187879
#	206487
#	225416
#
# Disc length: 3186 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: xmcd 2.6 PL0
#
DISCID=a70c660e
DTITLE=Blues Brothers - Live
DYEAR=1900
DGENRE=
TTITLE0=Introduction
TTITLE1=Slip Slop Slide
TTITLE2=Everybody Needs Someone To Love
TTITLE3=In The Mood
TTITLE4=Blues Brothers Theme
TTITLE5=Sweet Home Chicago
TTITLE6=Green Onions
TTITLE7=Who
TTITLE8=Special Just For You
TTITLE9=Peter Gun Theme
TTITLE10=Give Me Some Lovin'
TTITLE11=Going Back To Miami
TTITLE12=She Cought The Katy
TTITLE13=Soulman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
