# xmcd CD database file
#
# Track frame offsets:
#	182
#	23020
#	42485
#	65305
#	92435
#	116360
#	142257
#	164437
#	178080
#	208032
#	216095
#	241880
#
# Disc length: 3418 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a70d580c
DTITLE=Jean Marc Jafet - Agora
DYEAR=1994
DGENRE=Jazz
TTITLE0=Dédicace
TTITLE1=Alégria
TTITLE2=L'Archange
TTITLE3=Les Enfants du Jardin
TTITLE4=Frère
TTITLE5=Le collier de la Reine
TTITLE6=Agora
TTITLE7=Ann-Lise
TTITLE8=Primavera
TTITLE9=Jafnatol
TTITLE10=Bitouka II
TTITLE11=Spiritus
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
