# xmcd
# 
# Track frame offsets:
#     150
#     21822
#     41874
#     62609
#     84947
#     105905
#     130747
#     149295
#     170840
#     186970
#     210482
#     232428
# 
# Disc length: 3365
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=a70d230c
DTITLE=Rory Gallagher - Defender
DYEAR=1987
DGENRE=Blues
TTITLE0=Kickback City
TTITLE1=Loanshark Blues
TTITLE2=Continental Op
TTITLE3=I Ain't No Saint 
TTITLE4=Failsafe Day 
TTITLE5=Road To Hell 
TTITLE6=Doing Time 
TTITLE7=Smear Campaign 
TTITLE8=Don't Start Me Talkin' 
TTITLE9=Seven Days 
TTITLE10=Seems To Me
TTITLE11=No Peace For The Wicked
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
