# xmcd
#
# Track frame offsets:
#	150
#	26972
#	50497
#	66353
#	107632
#	131067
#	156490
#	178455
#	195631
#	214651
#	235632
#
# Disc length: 3400 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a70d460b
DTITLE=Robert Bradley's Blackwater Surprise - Disc Two - What About That - New 
DTITLE=Years Eve in Bloomington
DYEAR=2006
DGENRE=Blues
TTITLE0=Higher
TTITLE1=Touble Brother
TTITLE2=Still Lovin' You (Robert solo)
TTITLE3=Once Upon a Time
TTITLE4=Way Back
TTITLE5=For The Night
TTITLE6=Ride
TTITLE7=Once Upon a Time (acoustic)
TTITLE8=New Orleans
TTITLE9=What About The Man
TTITLE10=Will the Circle Be Unbroken (a capella)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
