# xmcd CD database file
#
# Track frame offsets:
#	150
#	15968
#	42100
#	83290
#	100893
#	124283
#	138078
#	163350
#	170263
#	191693
#	204788
#	216228
#	245918
#
# Disc length: 3511 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a70db50d
DTITLE=Jon Hendricks and Friends - Freddie Freeloader
DYEAR=1990
DGENRE=Jazz
TTITLE0=Jumpin' At The Woodside
TTITLE1=In Summer
TTITLE2=Freddie Freeloader
TTITLE3=Stardust
TTITLE4=Sugar
TTITLE5=Take The "A" Train
TTITLE6=Fas' Livin' Blues
TTITLE7=High As A Mountain
TTITLE8=Trinkle Tinkle
TTITLE9=Swing That Music
TTITLE10=The Finer Things In Life
TTITLE11=Listen To Monk
TTITLE12=Sing Sing Sing
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
