# xmcd
#
# Track frame offsets:
#	150
#	16125
#	36825
#	53625
#	70800
#	82575
#	94875
#	112500
#	132075
#	152775
#	176700
#	189300
#	205725
#	232500
#	256875
#
# Disc length: 3770 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=a70eb80f
DTITLE=カーディガンズ - YEAH!
DYEAR=1995
DGENRE=Pop
TTITLE0=カーディガンズ/ヘイ・ゲット・アウト・オブ・マイ・ウェイ
TTITLE1=ドゥープ/ダクタリ
TTITLE2=バネッサ・パラディ/ビー・マイ・ベイビー
TTITLE3=スイング・アウト・シスター/ブレイクアウト
TTITLE4=セルジオ・メンデス/マシュ・ケ・ナダ
TTITLE5=バート・バカラック/ルック・オブ・ラブ
TTITLE6=マーヴィン・ゲイ/ホワッツ・ゴーイン・オン
TTITLE7=スタイル・カウンシル/シャウト・トゥ・ザ・トップ
TTITLE8=ブラン・ニュー・ヘビーズ/フェイク
TTITLE9=インコグニート/ドント・ユー・ウォーリー・アバウト・ア・シング
TTITLE10=ジョシィ・フェイム/イエー・イエー
TTITLE11=ギルバート・オサリバン/アローン・アゲイン
TTITLE12=ガリアーノ/プリンス・オブ・ピース
TTITLE13=ヤング・ディサイプルズ/アペアレントリー・ナッシン
TTITLE14=Monday Michiru/ホエン・アイム・ウィズ・ユー
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
