# xmcd
#
# Track frame offsets:
# 150
# 1524
# 7901
# 26353
# 45180
# 71957
# 92884
# 112611
# 131363
# 161290
# 181242
# 199544
# 214021
# 238623
# 258425
#
# Disc length: 3732 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=a70e920f
DTITLE=Fantastischen Vier - Live und direkt (Live)
DYEAR=1996
DGENRE=Hip-Hop
TTITLE0=Intro
TTITLE1=Locker Bleiben
TTITLE2=Ganz Normal
TTITLE3=Hip Hop Musik
TTITLE4=Auf Der Flucht
TTITLE5=Die Geschichte Des O
TTITLE6=Ich Bin
TTITLE7=Tag Am Meer
TTITLE8=Konsum
TTITLE9=Sie Ist Weg
TTITLE10=Mach Dich Frei
TTITLE11=Ich Krieg Nie Genug
TTITLE12=Was Geht
TTITLE13=Love Sucks
TTITLE14=Bonustrack?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
