# xmcd CD database file
#
# Track frame offsets:
#	150
#	24530
#	49515
#	72348
#	95708
#	114098
#	139526
#	171328
#	193528
#	225025
#	248576
#	270589
#	291886
#
# Disc length: 4228 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a710820d
DTITLE=Renzo Ruggieri - Collection
DYEAR=2009
DGENRE=Jazz
TTITLE0=01 Tango Italiano
TTITLE1=02 Three Brothers
TTITLE2=03 Carnevale
TTITLE3=04 Piccolo valzer francese
TTITLE4=05 I'm stupid
TTITLE5=06 Grande Jo
TTITLE6=07 Terre
TTITLE7=08 Catania
TTITLE8=09 Napoli
TTITLE9=10 Piccolo valzer italiano
TTITLE10=11 Song for S.B.
TTITLE11=12 Genova
TTITLE12=13 Improvvisazione guidata 1
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
