# xmcd CD database file
# Copyright (C) 1997 Ti Kan
#
# Track frame offsets:
#  182
#  15485
#  36227
#  82977
#  93960
#  118420
#  135147
#  149195
#  212045
#  228400
#  245120
#  292830
#
# Disc length: 4324 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.30
#
DISCID=a710e20c
DTITLE=Stevie Ray Vaughan And Double Trouble - The Understanding of Love 
DTITLE=[CD1]
DYEAR=1900
DGENRE=
TTITLE0=Scuttle Buttin
TTITLE1=Testify
TTITLE2=Voodoo Chile
TTITLE3=Honey Bee
TTITLE4=Things That I Used To Do
TTITLE5=Tell Me
TTITLE6=Love Struck Baby
TTITLE7=Tin Pan Alley
TTITLE8=Mary Had A Little Lamb
TTITLE9=Pride And Joy
TTITLE10=Texas Flood
TTITLE11=Lenny
EXTD=Live: Culturehouse, Helsinki, Finland...3/27/1984
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
