# xmcd
#
# Track frame offsets:
#	150
#	38630
#	72359
#	110043
#	128747
#	150196
#	165585
#	180151
#	202597
#	220903
#	271107
#	289950
#	311440
#
# Disc length: 4194 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=a710600d
DTITLE=Eric Clapton - The Budokan Blues - Disc 2
DYEAR=0000
DGENRE=Blues
TTITLE0=Old Love
TTITLE1=Sunshine Of Your Love
TTITLE2=Everyday I Have The Blues
TTITLE3=Hoochie Coochie Man
TTITLE4=Motherless Child
TTITLE5=Malted Milk
TTITLE6=I'm Tore Down
TTITLE7=Sinner's Prayer
TTITLE8=Born Under A Bad Sign
TTITLE9=Five Long Years
TTITLE10=44
TTITLE11=T'aint Nobodys Bizness
TTITLE12=Driftin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
