# xmcd
#
# Track frame offsets: 
#        180
#        22936
#        42854
#        70751
#        98077
#        129288
#        155484
#        178189
#        207507
#        240002
#        263751
#        282306
#        308209
#
# Disc length: 4377 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a711170d
DTITLE=Various Artist - Flash Hits Vol. 02
DYEAR=1996
DGENRE=Dance
TTITLE0=Rocco Granatta/Marina
TTITLE1=LNR/Work It To The Bone
TTITLE2=Lee Marrow/Do You Want Me
TTITLE3=Fax Yourself/I Feel Love
TTITLE4=Rofo/Rofo's Theme 
TTITLE5=Neneh Cherry/Bufallo Stance
TTITLE6=Rob Base and Dj Eazy Rock/It's Takes Two 
TTITLE7=Information Society/Walking Away
TTITLE8=Noel/Like A Child
TTITLE9=Hit House/I Don't Know
TTITLE10=La Tour/People Are Still Having Sex
TTITLE11=Grease/Megamix
TTITLE12=Tones On Tail/Go!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
