# xmcd CD database file
#
# Track frame offsets:
#	150
#	20953
#	38127
#	48050
#	62820
#	73247
#	88300
#	101440
#	114119
#	129401
#	141387
#	158191
#
# Disc length: 2297 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a808f70c
DTITLE=Donna Herula - The Moon Is Rising, Songs Of Robert Nighthawk
DYEAR=2011
DGENRE=Blues
TTITLE0=Take It Easy Baby
TTITLE1=The Moon Is Rising
TTITLE2=Return Mail Blues
TTITLE3=I' m Getting Tired
TTITLE4=Jackson Town Man
TTITLE5=Lonesome World
TTITLE6=Crying Won't Help You
TTITLE7=Bricks In My Pillow
TTITLE8=Gonna Move To Kansas City
TTITLE9=Friar's Point
TTITLE10=Maggie Campbell
TTITLE11=Every Day And Night
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
