# xmcd CD database file
#
# Track frame offsets:
#	150
#	8410
#	21540
#	35002
#	50105
#	63607
#	88450
#	105267
#	124735
#	138450
#	158947
#	175330
#
# Disc length: 2390 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a809540c
DTITLE=The Blues Brothers - Briefcase Full of Blues
DYEAR=1978
DGENRE=Blues
TTITLE0=OPENING - I CAN'T TURN YOU LOOSE
TTITLE1=HEY BARTENDER
TTITLE2=MESSIN' WITH THE KID
TTITLE3=(I GOT EVERY THING I NEED)ALMOST
TTITLE4=RUBBER BISCUIT
TTITLE5=SHOT GUN BLUES
TTITLE6=GROOVE ME
TTITLE7=I DON'T KNOW
TTITLE8=SOUL MAN
TTITLE9="B" MOVIE BOX CAR BLUES
TTITLE10=FLIP,FLOP and FLY
TTITLE11=CLOSING - I CAN'T TURN YOU LOOSE
EXTD=YEAR: 1978
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
