# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#  150
#  16380
#  28787
#  45707
#  58815
#  67350
#  78127
#  91992
#  103554
#  115385
#  128847
#  145562
#  165202
#
# Disc length: 2719 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.35
#
DISCID=a80a9d0d
DTITLE=Redneck Girlfriend - Off The Wagon
DYEAR=1900
DGENRE=
TTITLE0=The Golden Rocket
TTITLE1=Hang 'Em High
TTITLE2=Bad Enough
TTITLE3=Passin' By
TTITLE4=Ain't Kicked Yet
TTITLE5=Rollin' Dice
TTITLE6=45 Miles
TTITLE7=She's The Reason
TTITLE8=Misery
TTITLE9=Ditch Digger
TTITLE10=Drinken's What I Do
TTITLE11=Live Nude Girls
TTITLE12=One Horse Town
EXTD=Vocals, Guitars: Terry Wayne Bratsch\nGuitars: Layne Freedle\nBass, 
EXTD=Vocals: Skeeter Wheeler\nDrums, Vocals: Gentleman George Meadors\n\n
EXTD=REDNECK GIRLFRIEND INFO.\nCONTACT: 661 Andover\n                   S
EXTD=eattle, WA 98106\nFrom a HUGE fan!\ngrizfan@bigsky.net
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
