# xmcd
#
# Track frame offsets: 
#        150
#        24196
#        43941
#        55811
#        71693
#        83575
#        101044
#        117624
#        136905
#        149586
#        167542
#        182799
#
# Disc length: 2593 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=a80a1f0c
DTITLE=Johnny Matteson - Song Of The Streets
DYEAR=2011
DGENRE=
TTITLE0=The Broken
TTITLE1=Tania
TTITLE2=Song Of The Streets
TTITLE3=Mad Musician
TTITLE4=Strung Out
TTITLE5=Song For A Mother
TTITLE6=Joe Moon
TTITLE7=Everyday Bravery
TTITLE8=Daddy Doesn't Talk To Me
TTITLE9=Fighting Shadows
TTITLE10=Big Hearts
TTITLE11=Song Of The Streets (Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
