# xmcd
#
# Track frame offsets:
# 150
# 12300
# 22970
# 34477
# 45500
# 62597
# 76995
# 87400
# 96852
# 106040
# 129237
# 146475
# 165192
# 185807
#
# Disc length: 2725 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=a80aa30e
DTITLE=Stephen Barry - Original
DYEAR=2003
DGENRE=Blues
TTITLE0=Doomed From The Start
TTITLE1=When You First Were Mine
TTITLE2=Beautiful Disposition
TTITLE3=Girl From New Jersey
TTITLE4=Talking Bullet Hole Blues
TTITLE5=The Bare-Naked Man
TTITLE6=Dr. Love
TTITLE7=(I Dreamed I Was On) Top Of The World
TTITLE8=Still A Fool
TTITLE9=A Private Girl
TTITLE10=Blues Stay Away
TTITLE11=Cry For Me
TTITLE12=Rollin' And Tumblin'
TTITLE13=I Wash My Dishes (In Hot Water)
EXTD=Bluesfestradio.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
