# xmcd
#
# Track frame offsets:
#  150
#  14130
#  27152
#  43547
#  61352
#  79357
#  91545
#  110622
#  121552
#  133432
#  151342
#  168625
#  183317
#
# Disc length: 2617 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AlterCode_WhopSee 2.7
#
DISCID=a80a370d
DTITLE=Eddie Hinton - Hard Luck Guy
DYEAR=1900
DGENRE=
TTITLE0=Hard Luck Guy
TTITLE1=Can't Beat The kid
TTITLE2=Here I Am
TTITLE3=Sad Song
TTITLE4=One Mo' Time
TTITLE5=Watch Dog
TTITLE6=I Can't Be Me
TTITLE7=Lovin' Chain
TTITLE8=Three Hundred Pounds Of Hongry
TTITLE9=I Got My Thang Together
TTITLE10=Ol' Mister Wind
TTITLE11=Ubangi Stomp
TTITLE12=What Would I Do Without You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
