# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       16978
#       35638
#       53347
#       70421
#       88628
#       107089
#       120563
#       137713
#       153969
#       174501
#       188751
#       204590
#
# Disc length: 2962 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=a80b900d
DTITLE=Zünter - Abnormaunormau
DYEAR=2006
DGENRE=
TTITLE0=Notusgang
TTITLE1=Bis Der Morge Chunnt
TTITLE2=Miner Schue
TTITLE3=Düre Bi Rot
TTITLE4=Abnormaunormau
TTITLE5=Vollmond
TTITLE6=Fernweh
TTITLE7=Ehrlech
TTITLE8=Ewigkeit
TTITLE9=Aernscht
TTITLE10=Bruni Zunge
TTITLE11=Fränzi
TTITLE12=Hie Bi Üs
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
