# xmcd
#
# Track frame offsets:
#	150
#	15674
#	31441
#	52292
#	71932
#	98612
#	116534
#	128543
#	135854
#	150957
#	170429
#	188826
#	207942
#
# Disc length: 3067 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a80bf90d
DTITLE=Louis VILLE - CINEMAS
DYEAR=2011
DGENRE=Chanson
TTITLE0=Ne te retourne pas 
TTITLE1=Il y a toi
TTITLE2=Cruelle
TTITLE3=Sans rien dire
TTITLE4=De beaux riens
TTITLE5=Embrasse-moi
TTITLE6=Epousez-moi 1
TTITLE7=Epousez-moi 2
TTITLE8=20 ans
TTITLE9=Marcello
TTITLE10=L'Egyptienne
TTITLE11=Tes yeux
TTITLE12=Le chanteur
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
