# xmcd CD database file
#
# Track frame offsets:
#	150
#	19733
#	39005
#	65175
#	80775
#	101405
#	123225
#	143203
#	164698
#	180903
#	201765
#	223133
#
# Disc length: 3274 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a80cc80c
DTITLE=周蕙 - 好想好好愛你
DYEAR=2000
DGENRE=Blues
TTITLE0=好想好好愛你
TTITLE1=Angel Face
TTITLE2=替身
TTITLE3=太茫
TTITLE4=事到如今
TTITLE5=話題
TTITLE6=愛過不傷心
TTITLE7=不哭
TTITLE8=換季
TTITLE9=沒有你
TTITLE10=相遇太早
TTITLE11=溫度
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
