# xmcd CD database file
#
# Track frame offsets:
#	150
#	14648
#	38267
#	56884
#	95312
#	110221
#	136522
#	161397
#	176484
#	193496
#	215065
#	238861
#
# Disc length: 3476 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a80d920c
DTITLE=B.B. KING - Icon 2 CD-2
DYEAR=2011
DGENRE=Blues
TTITLE0=Ain't Nobody Home
TTITLE1=Ghetto Woman
TTITLE2=Guess Who
TTITLE3=To Know You Is to Love You
TTITLE4=I Like To Live the Love
TTITLE5=Let The Good Times Roll(Live Duet With Bobby Bland) 
TTITLE6=Never Make A Move Too Soon
TTITLE7=Better Not Look Down
TTITLE8=There Must Be A Better World Somewhere
TTITLE9=When Love Comes To Town(Live)
TTITLE10=Playin' With My Friends(Duet With Robert Cray)
TTITLE11=I'll Surive
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
