# xmcd
#
# Track frame offsets: 
#        150
#        2279
#        32340
#        51939
#        67081
#        93375
#        119400
#        145709
#        167314
#        189734
#        202084
#        224732
#
# Disc length: 3368 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a80d260c
DTITLE=Deep Purple  - State Of Love And Trust (Bootleg) - Disc 1
DYEAR=1900
DGENRE=
TTITLE0=Intro
TTITLE1=Highway Star
TTITLE2=Things I Never Said
TTITLE3=Into The Fire
TTITLE4=Strange Kind Of Woman
TTITLE5=Rapture Of The Deep
TTITLE6=Mary Long
TTITLE7=Contact Lost
TTITLE8=Sometimes I Feel Like Screaming
TTITLE9=The Well Dressed Guitar
TTITLE10=Wring That Neck
TTITLE11=The Battle Rages On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
