# xmcd
#
# Track frame offsets:
#        150
#        26527
#        37715
#        60052
#        90177
#        116947
#        133212
#        144440
#        157875
#        185885
#        207077
#        222857
#        235882
#
# Disc length: 3343 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a80d0d0d
DTITLE=The Paul Weller Movement - return of movement
DYEAR=1990
DGENRE=Rock
TTITLE0=My ever changing moods
TTITLE1=Man of great promise
TTITLE2=Round and round
TTITLE3=Kosmos
TTITLE4=Home breaker
TTITLE5=The strange museum
TTITLE6=The Whole point of no return
TTITLE7=Speak like a child
TTITLE8=Just like yesterday
TTITLE9=Precious
TTITLE10=Headstart for happiness
TTITLE11=What's to do
TTITLE12=Pity poor alfie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
