# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 22977
# 45445
# 60438
# 79051
# 100896
# 116356
# 133511
# 154916
# 171267
# 189141
# 209565
# 227019
# 243873
#
# Disc length: 3502 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=a80dac0e
DTITLE=Bebeto Alves, Lucio Yanel and Clovis "Boca" Freire - Mandando L
DTITLE=enha
DYEAR=1900
DGENRE=
TTITLE0=Chamamecero
TTITLE1=Milonga pra Loco
TTITLE2=Mandando Lenha
TTITLE3=Do Fundo da Alma
TTITLE4=Com o Violao na Garupa
TTITLE5=Juntando os Gravetos
TTITLE6=O Sul por Vida
TTITLE7=Milonga Amarga
TTITLE8=Lavando a Alma
TTITLE9=Mostrando a Cara
TTITLE10=Charla de Tropa
TTITLE11=Com Cisco nos Olhos
TTITLE12=Na Ponta dos Dedos
TTITLE13=Matando a Pau
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
