# xmcd
#
# Track frame offsets: 
#        150
#        15142
#        30769
#        46864
#        66018
#        83228
#        104230
#        121897
#        136609
#        151383
#        175625
#        192160
#        210304
#        227751
#        243111
#
# Disc length: 3536 seconds
#
# Revision: 12
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=a80dce0f
DTITLE=Various Artist - Versehen - bitte wieder löschen
DYEAR=1994
DGENRE=Pop
TTITLE0=kein Track
TTITLE1=kein Track
TTITLE2=kein Track
TTITLE3=kein Track
TTITLE4=kein Track
TTITLE5=kein Track
TTITLE6=kein Track
TTITLE7=kein Track
TTITLE8=kein Track
TTITLE9=kein Track
TTITLE10=kein Track
TTITLE11=kein Track
TTITLE12=kein Track
TTITLE13=kein Track
TTITLE14=kein Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
