# xmcd
# 
# Track frame offsets:
#     150
#     22892
#     46457
#     70747
#     89200
#     117315
#     138700
#     155670
#     177687
#     198777
#     225872
#     244305
# 
# Disc length: 3513
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=a80db70c
DTITLE=面影ラッキーホール - 代理母
DYEAR=0
DGENRE=J-POP
TTITLE0=面影ラッキーホール/好きな男の名前腕にコンパスの針でかいた
TTITLE1=面影ラッキーホール/あんなに反対してたお義父さんにビールをつがれて
TTITLE2=面影ラッキーホール/俺のせいで甲子園に行けなかった
TTITLE3=面影ラッキーホール/おんなの路線標
TTITLE4=面影ラッキーホール/必ず同じところで
TTITLE5=面影ラッキーホール/夜のみずたまり
TTITLE6=面影ラッキーホール/金曜日の天使
TTITLE7=面影ラッキーホール/今夜、巣鴨で
TTITLE8=面影ラッキーホール/たまプラーザ海峡
TTITLE9=代理母/ピロウトークカタログ語
TTITLE10=面影ラッキーホール/小さなママに
TTITLE11=面影ラッキーホール/虹色のファンファーレ〜必ず同じところで
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
