# xmcd
#
# Track frame offsets:
#  150
#  17658
#  33383
#  61911
#  76202
#  96831
#  116146
#  143670
#  165109
#  185650
#  199198
#  219298
#  246938
#
# Disc length: 3913 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=a80f470d
DTITLE=E.C. Scott - Other Side of Me
DYEAR=2003
DGENRE=Blues Soul
TTITLE0=The Other Side of Me
TTITLE1=Scott - Little Milton - Just One of Those Days
TTITLE2=Money
TTITLE3=This Ain't Yo Daddy's Kind of Blues
TTITLE4=Did I Forget to Say I Love You
TTITLE5=That'll Do Man
TTITLE6=People Get Ready
TTITLE7=Call Me
TTITLE8=Doin' My Own Thing
TTITLE9=He Ate the Apple
TTITLE10=Scott - Little Milton - If I Can Borrow Some of Your Love
TTITLE11=One Night With You
TTITLE12=When Love Comes to an End
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
