# xmcd
#
# Track frame offsets: 
#        150
#        5425
#        31985
#        49855
#        69667
#        92615
#        123475
#        151225
#        174850
#        202800
#        233020
#        260330
#        289570
#        309958
#
# Disc length: 4385 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb2
#
DISCID=a8111f0e
DTITLE=Khanh Ly - Bien nho
DYEAR=2011
DGENRE=Blues
TTITLE0=01 - Gioi Thieu (Khanh Ly)
TTITLE1=02 - Ru Ta Ngam Ngui (Khanh Ly)
TTITLE2=03 - Ru Em (Khanh Ly)
TTITLE3=04 - Nguoi Ve Bong Nho (Khanh Ly)
TTITLE4=05 - Goi Ten Bon Mua (Khanh Ly)
TTITLE5=06 - Uot Mi (Khanh Ly)
TTITLE6=07 - Tinh Xot Xa Vua (Khanh Ly)
TTITLE7=08 - Roi Nhu Da Ngay Ngo (Khanh Ly)
TTITLE8=09 - Bien Nho (Khanh Ly)
TTITLE9=10 - Mot Ngay Nhu Moi Ngay (Khanh Ly)
TTITLE10=12 - Hay Cu Vui Nhu Moi Ngay (Khanh Ly)
TTITLE11=13 - Tinh Sau (Khanh Ly)
TTITLE12=14 - Nhung Con Mat Tran Gian (Khanh Ly)
TTITLE13=15 - Nhu Canh Vac Bay (Khanh Ly)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
