# xmcd
#
# Track frame offsets:
#	150
#	15265
#	25737
#	39415
#	49160
#	69780
#	85807
#	102695
#	115580
#	138687
#	158500
#	178459
#	194040
#
# Disc length: 2729 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=a90aa70d
DTITLE=MIRANDA MARTINO - NAPOLI MIA BELLA NAPOLI CD2
DYEAR=1900
DGENRE=pop
TTITLE0=Vierno
TTITLE1=Llikangj
TTITLE2=E' spingole frangese
TTITLE3=Lariula'
TTITLE4='O marenariello
TTITLE5='O paese d'o sole
TTITLE6=Chiove
TTITLE7=Voce e' notte
TTITLE8=Torna a suriento
TTITLE9=Passione
TTITLE10='E stelle cadenti
TTITLE11=Silenzio cantatore
TTITLE12=Tu ca nun chiagne
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
