# xmcd
#
# Track frame offsets:
#  150
#  18845
#  31250
#  46135
#  65787
#  80935
#  98457
#  115172
#  132667
#  153017
#  172225
#  189260
#  203152
#
# Disc length: 2953 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=a90b870d
DTITLE=Quiet Melon - Moneydue
DYEAR=1998
DGENRE=Blues Rock
TTITLE0=Knee Deep In Nephews
TTITLE1=My Resistance Is Low
TTITLE2=Driftin'
TTITLE3=Lady Moon
TTITLE4=Soup In A Basket
TTITLE5=Meet Me In The Bottom
TTITLE6=Hard Times Blues
TTITLE7=Turn It Around
TTITLE8=Gee Baby
TTITLE9=Never Judge A Mam
TTITLE10=Diamond Joe
TTITLE11=Engine 4444
TTITLE12=Am I Blue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
