# xmcd
#
# Track frame offsets:
#	150
#	18309
#	32672
#	51937
#	70163
#	88900
#	104501
#	121052
#	136259
#	148245
#	166603
#	194715
#
# Disc length: 2876 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a90b3a0c
DTITLE=Unearth - The Oncoming Storm
DYEAR=2004
DGENRE=Metal
TTITLE0=The Great Dividers
TTITLE1=Failure
TTITLE2=This Lying World
TTITLE3=Black Hearts Now Reign
TTITLE4=Zombie Autopilot
TTITLE5=Bloodlust Of The Human Condition
TTITLE6=Lie To Purify
TTITLE7=Endless
TTITLE8=Aries
TTITLE9=Predetermined Sky
TTITLE10=False Idols
TTITLE11=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
