# xmcd
#
# Track frame offsets:
#	150
#	2052
#	29072
#	51410
#	68905
#	114292
#	132572
#	162820
#	186772
#	202845
#	218035
#	241445
#
# Disc length: 3380 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a90d320c
DTITLE=James Glass and the Get To Gettin Band - Get This!
DYEAR=1995
DGENRE=Blues
TTITLE0=Introduction
TTITLE1=Help Me
TTITLE2=Ain't Nobody's Business
TTITLE3=Purple Haze
TTITLE4=Good Times
TTITLE5=Arrested For Driving While Blind
TTITLE6=Hoochie Coochie Man
TTITLE7=Little Wing
TTITLE8=Don't Ask Me No Questions(I Won't Tell You Any Lies)
TTITLE9=Look Now Baby
TTITLE10=Fool For Your Stockings
TTITLE11=Honkey Tonk
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
