# xmcd CD database file
#
# Track frame offsets:
#	150
#	10657
#	25177
#	40815
#	60080
#	91747
#	105650
#	127025
#	158897
#	177837
#	196187
#	219865
#	237317
#	289652
#
# Disc length: 4179 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=a910510e
DTITLE=Big Joe Stolle - Der Blues Live
DYEAR=1900
DGENRE=Blues
TTITLE0=S.R.V.
TTITLE1=dusty man
TTITLE2=no money
TTITLE3=baby talk with me
TTITLE4=what´s wrong
TTITLE5=I still sing the blues
TTITLE6=heart alone
TTITLE7=baby please don´t go
TTITLE8=some times I will
TTITLE9=I must go
TTITLE10=please don´t go
TTITLE11=brown eyes
TTITLE12=I say bye bye
TTITLE13=your inner voice
EXTD=ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
