# xmcd CD database file
#
# Track frame offsets:
#	150
#	7932
#	12957
#	20281
#	24655
#	31025
#	47793
#	69042
#	112153
#	119591
#	129963
#	139695
#	162150
#	171344
#
# Disc length: 2505 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=aa09c70e
DTITLE=Converge - No Heroes
DYEAR=2006
DGENRE=Jazz
TTITLE0=Heartache
TTITLE1=Hellbound
TTITLE2=Sacrifice
TTITLE3=Vengeance
TTITLE4=Weight of the World
TTITLE5=No Heroes
TTITLE6=Plagues
TTITLE7=Grim Heart/Black Rose
TTITLE8=Orphaned
TTITLE9=Lonewolves
TTITLE10=Versus
TTITLE11=Trophy Scars
TTITLE12=Bare My Teeth
TTITLE13=To the Lions
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
