# xmcd
#
# Track frame offsets: 
#        150
#        10890
#        24573
#        32951
#        44886
#        57171
#        75113
#        92281
#        111228
#        124631
#        137694
#        149651
#        164469
#
# Disc length: 2323 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=aa09110d
DTITLE=The Monks  - Demo Tapes 1965  FLAC
DYEAR=1900
DGENRE=
TTITLE0=Monks. The - Monk Time
TTITLE1=Monks. The - Love Came Tumbling Down
TTITLE2=Monks. The - Boys Are Boys
TTITLE3=Monks. The - Space Age
TTITLE4=Monks. The - We Do Wie Du
TTITLE5=Monks. The - I Hate You
TTITLE6=Monks. The - Pretty Suzanne
TTITLE7=Monks. The - Higgle-Dy-Piggle-Dy
TTITLE8=Monks. The - Hushie Pushie
TTITLE9=Monks. The - Oh. How To Do Now
TTITLE10=Monks. The - There She Walks
TTITLE11=Monks. The - Boys Are Boys
TTITLE12=Monks. The - Monk Hop
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
