# xmcd
#
# Track frame offsets: 
#        150
#        16341
#        32990
#        47662
#        63920
#        77108
#        94277
#        110651
#        124092
#        134695
#        150995
#        170100
#        187638
#
# Disc length: 2553 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=aa09f70d
DTITLE=Ray Bonneville - Rough Luck
DYEAR=2000
DGENRE=Blues
TTITLE0=What was I to do
TTITLE1=Two bends in the road
TTITLE2=Rough Luck
TTITLE3=I'm not alone
TTITLE4=Sylvie's got a new man
TTITLE5=The last time
TTITLE6=Just before dawn
TTITLE7=Wild thing for you
TTITLE8=Street Singer
TTITLE9=Down on the ground
TTITLE10=Laughing Heart
TTITLE11=Roll with the punches
TTITLE12=Raven Bill
EXTD=Stonefly Records\nSolo, live in the studio recording
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
