# xmcd
#
# Track frame offsets:
#      150
#      15687
#      36642
#      52575
#      73385
#      89352
#      104950
#      118372
#      132907
#      155985
#      175965
# 
# Disc length: 2630 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: Gronk 1.4
#
DISCID=aa0a440b
DTITLE=Irma Thomas - The Story Of My Life
DYEAR=1997
DGENRE=blues
TTITLE0=No Use Talkin'
TTITLE1=The Story Of My Life
TTITLE2=I Count The Teardrops
TTITLE3=Cried Too Long
TTITLE4=Love Don't Get No Better Than This
TTITLE5=Hold Me While I Cry
TTITLE6=I Won't Cry For You
TTITLE7=We All Need Love
TTITLE8=Get Here
TTITLE9=Keep The Faith
TTITLE10=Dr. Feelgood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
