# xmcd
#
# Track frame offsets: 
#        150
#        17735
#        38110
#        55205
#        73402
#        91257
#        113745
#        127942
#        145842
#        164995
#        184262
#        198027
#
# Disc length: 2840 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=aa0b160c
DTITLE=The Isley Brothers - Body Kiss
DYEAR=2003
DGENRE=Rhythm and Blues
TTITLE0=Superstar
TTITLE1=Lucky Charm
TTITLE2=What Would You Do? (ft The Pied Piper)
TTITLE3=Body Kiss (ft Lil' Kim)
TTITLE4=Busted (ft JS)
TTITLE5=Showdown Vol. 1
TTITLE6=Keep it Flowin'
TTITLE7=Prize Possession
TTITLE8=Take a Ride
TTITLE9=I Want That
TTITLE10=I Like (ft The Pied Piper and Snoop Dogg)
TTITLE11=What Would You Do? Pt. 2 (ft The Pied Piper)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
