# xmcd
#
# Track frame offsets: 
#        150
#        22953
#        42546
#        59726
#        77332
#        97283
#        112766
#        135408
#        148281
#        164855
#        180665
#        198204
#
# Disc length: 2895 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=aa0b4d0c
DTITLE=李國祥 - 發燒情未了
DYEAR=2015
DGENRE=Pop
TTITLE0=恰似你的溫柔
TTITLE1=赤子
TTITLE2=你的眼神
TTITLE3=餘情未了
TTITLE4=情人
TTITLE5=限期
TTITLE6=明星
TTITLE7=雪中情
TTITLE8=回旋木馬的終端
TTITLE9=浪子心聲
TTITLE10=無價
TTITLE11=多一點溫柔
EXTD=1989年第八屆新秀大賽奪得五位評審一致裁定【歌星特選獎】。\n1991年香港商業電台《叱吒樂壇流行榜頒獎典禮》【男新人金獎】、 
EXTD=TVB《勁歌金曲頒獎典禮》【新人優異獎】、 香港電台《第14屆中文金曲頒獎典禮》【新人優異獎】。\n2013年《華語金曲獎2013
EXTD=》【優秀醇聲歌手獎】\n2015年《 華語金曲獎2015》【年度最佳HIFI人聲大碟】—李國祥《發燒情未了》\n2016年 廣東音
EXTD=像城《發燒天碟榜》【廣州樂壇至尊歌手大獎】。
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
