# xmcd
#
# Track frame offsets: 
#        150
#        16988
#        40922
#        59586
#        92879
#        111334
#        128165
#        144338
#        169795
#        192263
#        215404
#        233217
#
# Disc length: 3326 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=aa0cfc0c
DTITLE=Bruce Conte - Bullet Proof
DYEAR=2002
DGENRE=Blues
TTITLE0=Too Much Cool
TTITLE1=Nowhere To Go
TTITLE2=I Met A Girl
TTITLE3=Chasin' The Blues
TTITLE4=Mojo Mambo
TTITLE5=Just Won't Act Right
TTITLE6=To Sad To Sing The Blues
TTITLE7=It's Always The Darkest Before The Dawn
TTITLE8=Bullet Proof
TTITLE9=Feel So Bad
TTITLE10=There's Room At The Top
TTITLE11=Snatch It Back And Hold On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
