# xmcd CD database file
#
# Track frame offsets:
#	150
#	19180
#	37367
#	55550
#	71660
#	94595
#	114005
#	132907
#	148515
#	162785
#	180847
#	198977
#	219377
#
# Disc length: 3109 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=aa0c230d
DTITLE=Second line jazzband - Move it
DYEAR=1996
DGENRE=Jazz
TTITLE0=Move the body over
TTITLE1=Moose march
TTITLE2=You always hurt the one You love
TTITLE3=Walking with the king
TTITLE4=Tiger Rag
TTITLE5=I ungdomen
TTITLE6=When You and I where young, Maggie
TTITLE7=Down in honky tonk town
TTITLE8=Song for Billie
TTITLE9=Tingaling
TTITLE10=The world is waiting for the sunrise
TTITLE11=I wonder who's kissing her now
TTITLE12=Ice cream
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
