# xmcd
#
# Track frame offsets: 
#        150
#        16758
#        41165
#        57400
#        81418
#        108794
#        130382
#        149438
#        162231
#        184927
#        205960
#        228550
#
# Disc length: 3427 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=aa0d610c
DTITLE=Lita Ford - The Bitch Is Back...Live
DYEAR=2013
DGENRE=Hard Rock
TTITLE0=The Bitch Is Back
TTITLE1=Hungry
TTITLE2=Relentless
TTITLE3=Living Like A Runaway
TTITLE4=Devil In My Head
TTITLE5=Back To The Cave
TTITLE6=Can't Catch Me
TTITLE7=Out For Blood
TTITLE8=Dancing On The Edge
TTITLE9=Hate
TTITLE10=Close My Eyes Forever
TTITLE11=Kiss Me Deadly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
