# xmcd
#
# Track frame offsets:
#	150
#	19268
#	37705
#	52845
#	71250
#	87838
#	105298
#	123752
#	139888
#	154692
#	174660
#	192917
#	212345
#	239653
#
# Disc length: 3440 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=aa0d6e0e
DTITLE=Fey
DYEAR=1995
DGENRE=Latin
TTITLE0=Bombon
TTITLE1=Gatos En El Balcon
TTITLE2=Fiebre Del Sabado
TTITLE3=La Soledad Me Matara
TTITLE4=Media Naranja
TTITLE5=Me Enamoro De Ti
TTITLE6=Dos Corazones
TTITLE7=Tirando A Matar
TTITLE8=Bailando Bajo La Lluvia
TTITLE9=La Noche Se Mueve
TTITLE10=Como Pan Y Chocolate
TTITLE11=La Noche Se Mueve (Remix)
TTITLE12=Media Naranja (Remix)
TTITLE13=Me Enamoro De Ti (Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
