# xmcd
#
# Track frame offsets:
#	150
#	21812
#	45752
#	59157
#	81985
#	92720
#	112997
#	135415
#	160287
#	175440
#	189985
#	218805
#	235307
#
# Disc length: 3851 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=aa0f090d
DTITLE=Boa And The Constrictors - Boa And The Constrictors
DYEAR=2004
DGENRE=Blues
TTITLE0=I've Got Everything
TTITLE1=You Don't Love Me
TTITLE2=Red Top
TTITLE3=Love Her With A Feeling
TTITLE4=Everybody Boogie
TTITLE5=Electra Glide
TTITLE6=Can't Get Over You
TTITLE7=Must Be Jelly
TTITLE8=Pony Tail
TTITLE9=I Don't Recall
TTITLE10=Ain't Nothin' Wrong With That
TTITLE11=Sitting On Top Of The World
TTITLE12=Ring Of Fire
EXTD=Denver Colorado
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
