# xmcd
#
# Track frame offsets: 
#        150
#        22431
#        43131
#        75771
#        96304
#        122368
#        160413
#        197929
#        229050
#        248141
#        275111
#        305975
#
# Disc length: 4334 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=aa10ec0c
DTITLE=Various Artist - Jam On Guitars
DYEAR=2009
DGENRE=Instrumental Blues Rock
TTITLE0=Took The Words Right Outta My Mouth
TTITLE1=Free In The Park
TTITLE2=Scorch
TTITLE3=Dance To The Music
TTITLE4=Gulab Jammin
TTITLE5=Downside Up
TTITLE6=Lake Shore Drive
TTITLE7=Flashlight
TTITLE8=Dump Truck
TTITLE9=Rome
TTITLE10=Disdots
TTITLE11=Starlite Jamboree
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
