# xmcd CD database file
#
# Track frame offsets:
#	150
#	14552
#	29329
#	44481
#	58358
#	71185
#	83562
#	97439
#	113341
#	130782
#	144659
#	161461
#
# Disc length: 2335 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ab091d0c
DTITLE=SUN-CANCION - Dance with Gershwin 「舞」
DYEAR=1900
DGENRE=Jazz
TTITLE0=’S Wonderful （Samba）
TTITLE1=Summertime （Rumba）
TTITLE2=Facinating Rhythm （Cha Cha Cha）
TTITLE3=The Man I Love （Slow）
TTITLE4=Somebody Loves Me （Tango）
TTITLE5=A Foggy Day （Waltz）
TTITLE6=I Got Rhythm （Quickstep）
TTITLE7=How Long Has This Been Going On （Rumba）
TTITLE8=But Not For Me （Cha Cha Cha）
TTITLE9=Embraceable （Slow）
TTITLE10=They Can't Take That Away From Me （Tango）
TTITLE11=Nice Work If You Can Get It （Waltz）
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
