# xmcd
#
# Track frame offsets: 
#        150
#        14089
#        21802
#        32847
#        51117
#        67943
#        92503
#        111253
#        127327
#        141645
#        162860
#        182055
#
# Disc length: 2665 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=ab0a670c
DTITLE=Doctor Ross - The Harmonica Boss (LP)
DYEAR=1972
DGENRE=Blues
TTITLE0=Boogie Disease No 2
TTITLE1=Baby Please Don' t Go
TTITLE2=Harmonica Boogie
TTITLE3=Decoration Day
TTITLE4=How Much More Long
TTITLE5=Don' t Worry 'Bout The Bear
TTITLE6=That' s All Right Now Mama
TTITLE7=Blues In The Night
TTITLE8=Do The Boogie Woogie
TTITLE9=Rockin' After Midnight
TTITLE10=Ethel Mae
TTITLE11=San Francisco Breakdown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
