# xmcd
#
# Track frame offsets: 
#        150
#        14691
#        30917
#        48562
#        67535
#        82342
#        95495
#        109729
#        121844
#        138904
#        156761
#        177692
#        190982
#
# Disc length: 2793 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=ab0ae70d
DTITLE=Steve Clisby - Leave Me Dreaming
DYEAR=2014
DGENRE=R&B
TTITLE0=Walking These Streets
TTITLE1=No One
TTITLE2=Leaving Me Dreaming
TTITLE3=Magic
TTITLE4=Next To Me
TTITLE5=Heart Attack
TTITLE6=Mercy
TTITLE7=Three Little Letters
TTITLE8=Love Goes Down
TTITLE9=Joy
TTITLE10=All Of Me
TTITLE11=Stay With Me
TTITLE12=Only Love Can Hurt Like This
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
