# xmcd CD database file
#
# Track frame offsets:
#	182
#	19245
#	37132
#	55487
#	73865
#	94075
#	114692
#	125875
#	145155
#	171817
#	194322
#
# Disc length: 2832 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ab0b0e0b
DTITLE=Liz McComb - Accustic Woman
DYEAR=1992
DGENRE=Blues
TTITLE0=Open Our Eyes
TTITLE1=Don't Let The Devil Ride
TTITLE2=Motherless Child
TTITLE3=Move On Up A Little Higher
TTITLE4=Mary Don't You Weep
TTITLE5=Morning Train
TTITLE6=Sugar In My Bowl
TTITLE7=In The Mood For Love
TTITLE8=Steal Away
TTITLE9=Soon I Will Be Done (Live)
TTITLE10=Live Together
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
