# xmcd CD database file
#
# Track frame offsets:
#	150
#	21760
#	52051
#	67168
#	97352
#	114160
#	125627
#	142253
#	157585
#	176341
#	196971
#	219019
#
# Disc length: 2993 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ab0baf0c
DTITLE=The Bad Plus - For All I Care
DYEAR=2008
DGENRE=Jazz
TTITLE0=Lithium
TTITLE1=Comfortably Numb
TTITLE2=Fém (Etude No. 8)
TTITLE3=Radio Cure
TTITLE4=Long Distance Runaround
TTITLE5=Semi-Simple Variations
TTITLE6=How Deep Is Your Love
TTITLE7=Barracuda
TTITLE8=Lock, Stock and Teardrops
TTITLE9=Variation d'Apollon
TTITLE10=Feeling Yourself Disintegrate
TTITLE11=Semi-Simple Variations (alt. version)
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
