# xmcd CD database file
#
# Track frame offsets:
#	150
#	20992
#	38137
#	57505
#	76657
#	100345
#	118115
#	136975
#	156702
#	175100
#	191515
#	205418
#
# Disc length: 2980 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ab0ba20c
DTITLE=Unruly Child - Waiting For The Sun
DYEAR=1999
DGENRE=Rock
TTITLE0=Heart Run Free
TTITLE1=Rise Up
TTITLE2=Why Should I Care
TTITLE3=Forever
TTITLE4=Man Inside
TTITLE5=Do You Ever Think Of Me
TTITLE6=Still Believe
TTITLE7=To The Cross
TTITLE8=Fool Again
TTITLE9=Live In The Night
TTITLE10=Waiting For The Sun
TTITLE11=World Of Difference
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
