# xmcd
#
# Track frame offsets: 
#        150
#        11620
#        27157
#        39780
#        60219
#        82911
#        94284
#        107742
#        130675
#        140772
#        151727
#        169913
#        183288
#        200896
#
# Disc length: 2911 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ab0b5d0e
DTITLE=Son Volt - Search, The
DYEAR=2007
DGENRE=Americana
TTITLE0=Slow Hearse
TTITLE1=The Picture
TTITLE2=Action
TTITLE3=Underground Dream
TTITLE4=Circadian Rhythm
TTITLE5=Beacon Soul
TTITLE6=The Search
TTITLE7=Adrenaline And Heresy
TTITLE8=Satellite
TTITLE9=Automatic Society
TTITLE10=Methamphetamine
TTITLE11=L Train
TTITLE12=Highways And Cigarettes
TTITLE13=Phosphate Skin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
