# xmcd CD database file generated by Grip 2.94
# 
# Track frame offsets:
#       150
#       16232
#       41292
#       66757
#       86610
#       102345
#       126740
#       142907
#       164890
#       181155
#       205834
#       222934
# 
# Disc length: 3171 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4b41PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.94
# 
DISCID=ab0c610c
DTITLE=Bellevue Cadillac - Black And White
DYEAR=1900
DGENRE=
TTITLE0=Black And White
TTITLE1=Body And Soul
TTITLE2=Why Can't We Be
TTITLE3=Shoulda Woulda Coulda
TTITLE4=Crusin'
TTITLE5=Wind Rain And Tears
TTITLE6=Short Fuse
TTITLE7=Friday Night
TTITLE8=Guilty
TTITLE9=Stepped On
TTITLE10=Lay Your Money Down
TTITLE11=Heartbeat
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
