# xmcd
#
# Track frame offsets: 
#        150
#        16586
#        30308
#        48803
#        67054
#        82784
#        98124
#        118301
#        133940
#        150215
#        165639
#        181932
#        199982
#        220687
#
# Disc length: 3214 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ab0c8c0e
DTITLE=Kenny Lattimore - Anatomy of a Love Song
DYEAR=2015
DGENRE=R&B
TTITLE0=Love Me Back
TTITLE1=Remix This Heart
TTITLE2=Heart Stops
TTITLE3=Still Good
TTITLE4=Find a Way
TTITLE5=You Have My Heart
TTITLE6=Nothing Like You
TTITLE7=You're My Girl
TTITLE8=Look of Love
TTITLE9=What Must I Do
TTITLE10=Blood, Sweat and Tears
TTITLE11=Back 2 Cool
TTITLE12=Built to Last
TTITLE13=Beautiful Nowheres
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
