# xmcd
#
# Track frame offsets:
#       150
#       19607
#       43161
#       62738
#       80101
#       96298
#       112673
#       139863
#       156101
#       175143
#       197929
#       217310
#
# Disc length: 3128 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.26
#
DISCID=ab0c360c
DTITLE=Jonny Lang - Lie to Me
DYEAR=1900
DGENRE=
TTITLE0=Lie to Me
TTITLE1=Darker Side
TTITLE2=Good Morning Little Schoolgirl
TTITLE3=Still Wonder
TTITLE4=Matchbox
TTITLE5=Back for a Taste of Your Love
TTITLE6=Quitter Never Wins
TTITLE7=Hit the Ground Running
TTITLE8=Rack 'Em Up
TTITLE9=When I Come to You
TTITLE10=There Gotta Be a Change
TTITLE11=Missing Your Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
