# xmcd
#
# Track frame offsets:
#	162
#	18229
#	44594
#	60012
#	82747
#	101887
#	120732
#	138244
#	150813
#	166932
#	184542
#	198447
#	216385
#	234660
#
# Disc length: 3321 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ab0cf70e
DTITLE=Hubert Sumlin - My Guitar And Me
DYEAR=2003
DGENRE=Blues
TTITLE0=Happy With My French Friends
TTITLE1=Broke And Hungry
TTITLE2=I'll Be Home On Tuesday
TTITLE3=Give The Name Jacquot
TTITLE4=My Guitar And Me
TTITLE5=Groove (Version 2)
TTITLE6=Easy, Hubert, Easy
TTITLE7=Don't Forget
TTITLE8=The Last Boogie
TTITLE9=I Wonder Why
TTITLE10=Boogin' All Alone
TTITLE11=Jerking In Paris
TTITLE12=I'll Be Home On Tuesday
TTITLE13=Groove (Version 2)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
