# xmcd
#
# Track frame offsets: 
#        182
#        32462
#        57317
#        92007
#        122562
#        143685
#        170810
#        192907
#        220270
#        237827
#        260230
#        273790
#
# Disc length: 3975 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=ab0f850c
DTITLE=Carey Bell - Harpmaster
DYEAR=1994
DGENRE=Blues
TTITLE0=Hoochie Coochie
TTITLE1=Smokin' Dynamite
TTITLE2=Second Hand Man
TTITLE3=Crosscut Saw
TTITLE4=Leaving In The Morning
TTITLE5=I'm Your 44
TTITLE6=Going Back To Louisiana
TTITLE7=Everybody Wants To Win
TTITLE8=I'm Ready
TTITLE9=Nineteen Years Old
TTITLE10=You're Gonna Get Lucky
TTITLE11=Sail On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
