# xmcd
#
# Track frame offsets: 
#        150
#        11235
#        22643
#        33937
#        43768
#        55582
#        68364
#        80808
#        92990
#        102788
#        116970
#        127359
#        135687
#        145296
#        155923
#        165899
#        178285
#        189089
#        200350
#        211470
#        223123
#        234663
#        244964
#        255276
#        267332
#        276967
#        291240
#        301547
#        313069
#
# Disc length: 4310 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ab10d41d
DTITLE=Various Artist - Mighty Instrumentals-R&B Style 1960 CD2
DYEAR=1960
DGENRE=R&B
TTITLE0=Loose Screws - George Harmonica Smith
TTITLE1=Universal Rock - Hooker and Wells
TTITLE2=The Shakedown - Lloyd Glenn
TTITLE3=Late Hours - Johnny Copeland
TTITLE4=Walkin' - Robert Parker
TTITLE5=The Blue Eagle (pt. 1) - James Rivers
TTITLE6=The Blue Eagle (pt. 2) - James Rivers
TTITLE7=Goin' South (pt. 1) - B.B. King
TTITLE8=Goin' South (pt. 2) - B.B. King - 
TTITLE9=Arabian Blues - Jimmy Beck
TTITLE10=Rockin' Accordion - Clifton Chenier
TTITLE11=She Done Move - Elmore James
TTITLE12=Jake's Cha Cha - Shakey James Harris
TTITLE13=The Goat - Boy Williamson
TTITLE14=Rough Stuff - Jerry McCain
TTITLE15=Buttered Popcorn - Bill Doggett
TTITLE16=Tricky Too - Gus Jenkins
TTITLE17=Spring Fever - Henry Hayes
TTITLE18=Candied Yams - B. Brown
TTITLE19=Chicken Shack Boogie - Clifford King
TTITLE20=Trojan's Walla - Henry Clement
TTITLE21=Honk Honk Honk (pt. 1) - Little Vincent
TTITLE22=Honk Honk Honk (pt. 2) - Little Vincent
TTITLE23=Weekend Blues - Monte Easter
TTITLE24=The Twister - Bo Diddley
TTITLE25=Twinky - Pee Wee Crayton
TTITLE26=Snoopin' Around - Slim Harpo
TTITLE27=Air Raid - Curley Hamner
TTITLE28=Ooh Poo Pah Doo (pt. 2) - Jessie Hill
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
