# xmcd
#
# Track frame offsets: 
#        150
#        27547
#        52256
#        78627
#        100984
#        127670
#        153469
#        177351
#        194390
#        226727
#        264824
#        285522
#        304878
#
# Disc length: 4376 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b1
#
DISCID=ab11160d
DTITLE=Big Mike and The Booty Papas - The Best of Big Mike and The Booty P
DTITLE=apas
DYEAR=2003
DGENRE=Blues
TTITLE0=Pig Snoot Juke
TTITLE1=Last Meal
TTITLE2=Curtis Lowe
TTITLE3=Treadin' Water
TTITLE4=Blind Man
TTITLE5=Black Drawers
TTITLE6=Rats And Roaches
TTITLE7=She Caught The Kati
TTITLE8=C.C.'s Traveling Blues
TTITLE9=Trouble Blues
TTITLE10=Flying Pig
TTITLE11=You Win Again
TTITLE12=I May Be Crazy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
