# xmcd CD database file
#
# Track frame offsets:
#	150
#	21512
#	48809
#	74340
#	98664
#	133665
#	159111
#	187214
#	206078
#	228145
#	257251
#	280016
#	302141
#
# Disc length: 4375 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ab11150d
DTITLE=Robert Ludlum - The Ambler Warning [CD14 of 14)
DYEAR=2005
DGENRE=Audio Book
TTITLE0=The Ambler Warning 1401
TTITLE1=The Ambler Warning 1402
TTITLE2=The Ambler Warning 1403
TTITLE3=The Ambler Warning 1404
TTITLE4=The Ambler Warning 1405
TTITLE5=The Ambler Warning 1406
TTITLE6=The Ambler Warning 1407
TTITLE7=The Ambler Warning 1408
TTITLE8=The Ambler Warning 1409
TTITLE9=The Ambler Warning 1410
TTITLE10=The Ambler Warning 1411
TTITLE11=The Ambler Warning 1412
TTITLE12=The Ambler Warning 1313
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
