# xmcd
#
# Track frame offsets: 
#        150
#        11418
#        21331
#        34399
#        48040
#        58222
#        72471
#        85181
#        98819
#        111704
#        123781
#        136716
#        150402
#        163389
#        176715
#        190309
#        203133
#        215944
#        228082
#        239215
#        249919
#        264093
#        274246
#        284970
#        295063
#        318906
#        330982
#        340481
#
# Disc length: 4701 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=ab125b1c
DTITLE=Various Artist - How Britain Got The Blues Vol. 3 [CD2]
DYEAR=2015
DGENRE=Blues
TTITLE0=Howlin' Wolf - The Red Rooster
TTITLE1=The Staple Singers - This May Be The Last Time
TTITLE2=Chuck Berry - Route 66
TTITLE3=Slim Harpo - I'm A King Bee
TTITLE4=Jimmy Reed - Ain't That Lovin' You Baby
TTITLE5=Bo Diddley - Oh Yea
TTITLE6=Tommy McClennan - Bottle It Up And Go
TTITLE7=T-Bone Walker - Call It Stormy Monday
TTITLE8=Jay McShann - Confessin' The Blues
TTITLE9=Eddie Boyd - Five Long Years
TTITLE10=Muddy Waters - I Just Wanna Make Love
TTITLE11=Sleepy John Estes - Someday Baby Blues
TTITLE12=Sonny Boy Williamson II - Nine Below Zero
TTITLE13=Muddy Waters - Mannish Boy
TTITLE14=Bo Diddley - I'm A Man
TTITLE15=Chuck Berry - Carol
TTITLE16=B.B. King - Every Day I Have The Blues
TTITLE17=Jimmy Reed - Honest I Do
TTITLE18=Bo Diddley - Here 'Tis
TTITLE19=The Crickets - Not Fade Away
TTITLE20=Will Bradley - Down The Road A Piece
TTITLE21=Richard Berry - Louie, Louie
TTITLE22=Odetta - Bald Headed Woman
TTITLE23=Billy Boy Arnold - I Ain't Got You
TTITLE24=Bob Dylan - House Of The Risin' Sun
TTITLE25=Chuck Berry - Johnny B. Goode
TTITLE26=Fats Domino - My Girl Josephine
TTITLE27=Chuck Berry - Little Queenie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
