# xmcd CD database file
#
# Track frame offsets:
#	150
#	10339
#	21038
#	34352
#	48130
#	60837
#	72675
#	87898
#	104613
#	125893
#	146104
#	161862
#
# Disc length: 2262 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ac08d40c
DTITLE=Mel Torme - 36 All Time Greatest Hits Disc 2
DYEAR=2002
DGENRE=Jazz
TTITLE0=Right Now
TTITLE1=Puttin' On The Ritz
TTITLE2=On Green Dolphin Street
TTITLE3=Moanin'
TTITLE4=Whisper Not
TTITLE5=My Gal's Back In Town
TTITLE6=Jet Set (Live)
TTITLE7=What Are You Doing The Rest Of Your Life (Live)
TTITLE8=It Takes Too Long To Learn To Live Alone (Live)
TTITLE9=Route 66 (Live)
TTITLE10=Superstition (Live)
TTITLE11=The Party's Over (Live)
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
