# xmcd CD database file
#
# Track frame offsets:
#	150
#	2730
#	22269
#	41070
#	57035
#	77647
#	95587
#	114677
#	132252
#	149695
#	166952
#	186660
#
# Disc length: 2703 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ac0a8d0c
DTITLE=As One - Day By Day
DYEAR=1999
DGENRE=Pop
TTITLE0=ARRIVE(Intro)
TTITLE1=그녀의 게임
TTITLE2=너만은 모르길
TTITLE3=사랑+
TTITLE4=DAY BY DAY
TTITLE5=소녀의 꿈
TTITLE6=비련
TTITLE7=투명에 가까운 블루
TTITLE8=약속
TTITLE9=소망
TTITLE10=DESTINY'S DESIRE
TTITLE11=LOVING YOU
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
