# xmcd
#
# Track frame offsets: 
#        150
#        19695
#        41979
#        59199
#        77810
#        101139
#        123871
#        139241
#        156404
#        177451
#        194945
#
# Disc length: 2852 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=ac0b220b
DTITLE=奏音69 - ワンダーランドの女王
DYEAR=2015
DGENRE=Dance
TTITLE0=サディスティック[Wonderland MIX]
TTITLE1=ファーストレディ[Wonderland MIX]
TTITLE2=チェリーハント[tWoluz edition]
TTITLE3=ミリオンダラードリーマー
TTITLE4=トロイメライ[Wonderland MIX]
TTITLE5=お姫様ゲーム[Wonderland MIX]
TTITLE6=ワンダーランドプリンセス
TTITLE7=クイーンオブハート
TTITLE8=REVOLVER
TTITLE9=リップサービス[Wonderland MIX]
TTITLE10=ラブスケッチ[Wonderland MIX]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
