# xmcd
#
# Track frame offsets:
# 150
# 21425
# 42320
# 71545
# 89107
# 109195
# 137375
# 152067
# 182345
# 200669
# 221024
# 238096
#
# Disc length: 3364 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.70 
#
DISCID=ac0d220c
DTITLE=Jake La Botz - the Original Soundtrack to My Nightmare
DYEAR=1900
DGENRE=Blues
TTITLE0=What You Got to Do for Me
TTITLE1=Ridong the Dog
TTITLE2=For the Brothers
TTITLE3=Sincerely Yours, A82759
TTITLE4=Big Kate Allen
TTITLE5=Lay Down the Bottle
TTITLE6=When She Slaps That Thing
TTITLE7=I Found Out
TTITLE8=This Ain't the Way I Came Up
TTITLE9=Listen Up
TTITLE10=Follow Me Down
TTITLE11=[Untitled Hidden Track]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
