# xmcd
#
# Track frame offsets:
#	150
#	30967
#	56570
#	79077
#	105227
#	129965
#	150615
#	174760
#	196325
#	222025
#	237087
#	269702
#	291007
#	317547
#
# Disc length: 4476 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=ac117a0e
DTITLE=George Michael - Ladies and Gentlemen - The Best Of George Michael - CD 1
DYEAR=1998
DGENRE=Pop
TTITLE0=Jesus To A Child
TTITLE1=Father Figure
TTITLE2=Careless Whisper
TTITLE3=Don't Let The Sun Go Down On Me (With Elton John)
TTITLE4=You Have Been Loved
TTITLE5=Kissing A Fool
TTITLE6=I Can't Make You Love Me
TTITLE7=Heal The Pain
TTITLE8=A Moment With You
TTITLE9=Desafinado (With Astrud Gilberto)
TTITLE10=Cowboys And Angels
TTITLE11=Praying For Time
TTITLE12=One More Try
TTITLE13=A Different Corner
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
