# xmcd
#
# Track frame offsets: 
#        150
#        13553
#        25649
#        36622
#        48680
#        58993
#        70732
#        79584
#        90714
#        102412
#        115094
#        127748
#        141212
#
# Disc length: 2023 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ad07e50d
DTITLE=Ike and Tina Turner - The Collection [Entertain Me Europe]
DYEAR=2008
DGENRE=Rhythm and Blues
TTITLE0=Finger Poppin' Time
TTITLE1=Matador
TTITLE2=Beauty's Only Skin Deep
TTITLE3=Down in the Valley
TTITLE4=I'm Blue
TTITLE5=Tell the Truth
TTITLE6=Trouble on My Mind
TTITLE7=Shake a Tail Feather
TTITLE8=It Only Took a Moment
TTITLE9=Something's Got a Hold of Me
TTITLE10=You're No Good
TTITLE11=Having a Good Time (live)
TTITLE12=You're Love is Mine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
