# xmcd
#
# Track frame offsets: 
#        150
#        24358
#        45816
#        65011
#        77178
#        95119
#        110701
#        127748
#        144470
#        158857
#        176424
#        194428
#        206483
#
# Disc length: 2935 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=ad0b750d
DTITLE=Rob Tognoni - The Lost Album
DYEAR=2014
DGENRE=Blues Rock
TTITLE0=Comin' Home Tonight
TTITLE1=Shakin' The Devil's Hand
TTITLE2=Mr. John Lee (The Boogie Man)
TTITLE3=Pool Shark
TTITLE4=For All Time
TTITLE5=4 Seasons
TTITLE6=Take A Bone From A Dawg
TTITLE7=Need A Break
TTITLE8=Retro Shakin'
TTITLE9=Vietnam Soldier
TTITLE10=24 Hour Blues
TTITLE11=Guitar Boogie ReFried
TTITLE12=Black Chair
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
