# xmcd
#
# Track frame offsets: 
#        150
#        20950
#        41962
#        61887
#        90612
#        108650
#        128650
#        146725
#        165862
#        186387
#        208550
#        241387
#
# Disc length: 3466 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=ad0d880c
DTITLE=齊豫 - 駱駝．飛鳥．魚
DYEAR=1997
DGENRE=New Age
TTITLE0=飛鳥與魚
TTITLE1=覺
TTITLE2=有．沒有
TTITLE3=既然你問起
TTITLE4=女人與小孩(I)
TTITLE5=話題
TTITLE6=哭泣的駱駝
TTITLE7=幸福
TTITLE8=懶洋洋
TTITLE9=四十個無親無故的年頭
TTITLE10=嘆息瓶
TTITLE11=女人與小孩(II)
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
