# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
# 150
# 20950
# 41962
# 61887
# 90612
# 108650
# 128650
# 146725
# 165862
# 186387
# 208550
# 241387
#
# Disc length: 3464 seconds
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDSpectrumPro v3.2.327
#
DISCID=ad0d860c
DTITLE=齐豫 - 骆驼*飞鸟*鱼
DYEAR=1900
DGENRE=
TTITLE0=骆驼*飞鸟*鱼
TTITLE1=觉 (遥寄林觉民)
TTITLE2=有*没有
TTITLE3=骆驼*飞鸟*鱼
TTITLE4=女人与小孩 I
TTITLE5=话题
TTITLE6=哭泣的骆驼
TTITLE7=幸福
TTITLE8=懒洋洋
TTITLE9=四十个无亲无故的年头
TTITLE10=叹惜瓶
TTITLE11=女人与小孩 II
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
