# xmcd
#
# Track frame offsets:
#	150
#	22847
#	39945
#	57735
#	75730
#	99225
#	124235
#	140370
#	156907
#	175045
#	193532
#	212605
#	226687
#	238792
#
# Disc length: 3471 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.4.1
#
DISCID=ad0d8d0e
DTITLE=Tim Casey And The Bluecats - Swing Shift
DYEAR=2001
DGENRE=Blues
TTITLE0=Rockin'
TTITLE1=No More Dogign'
TTITLE2=RockThis Joint
TTITLE3=Layin' In The Alley
TTITLE4=Rock The Blues
TTITLE5=Everything
TTITLE6=Ripped
TTITLE7=House of Blue Lights
TTITLE8=She Walks Right In
TTITLE9=What You Did Last Night
TTITLE10=She Did Me Right
TTITLE11=Bluescat Boogie
TTITLE12=What Can I Do
TTITLE13=Mr Dollar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
