# xmcd
#
# Track frame offsets: 
#        182
#        20452
#        43000
#        65982
#        86680
#        110395
#        141892
#        162322
#        184152
#        206580
#        225587
#        252610
#
# Disc length: 3607 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ad0e150c
DTITLE=Sherman Robertson - Here And Now
DYEAR=1995
DGENRE=Blues
TTITLE0=Victim Of Circumstance
TTITLE1=In The Here And Now
TTITLE2=Born Lucky
TTITLE3=I'll Cry When It's Over
TTITLE4=Fool
TTITLE5=Lookin' Up At The Bottom
TTITLE6=The Tail Is Waggin' The Dog
TTITLE7=Salty Tears
TTITLE8=Value Of Love
TTITLE9=Are You Happy Now?
TTITLE10=This World
TTITLE11=Hard Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
