# xmcd
#
# Track frame offsets:
#	150
#	16234
#	35794
#	65272
#	86833
#	107806
#	131775
#	152412
#	181665
#	204700
#	226479
#	253595
#	273205
#
# Disc length: 3859
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r0:TDELIM( - )
#
DISCID=ad0f110d
DTITLE=Verve Universal Jazz - Info CD Maerz 2004
DYEAR=2004
DGENRE=Jazz
TTITLE0=Diana Krall - Narrow Daylight
TTITLE1=Torun Eriksen - From Day to Day
TTITLE2=Bugge Wesseltoft - O Ye
TTITLE3=Paco de Lucia - Patio Custodio
TTITLE4=Helena - Can't Get You Out of My Head
TTITLE5=Frank Chastenier - Mensch
TTITLE6=Jamie Cullum - All At Sea
TTITLE7=Ketil Bjornstad - He Struggled to the Surface
TTITLE8=Tuck and Patti - Time after Time
TTITLE9=Anders Widmark Trio - Raga Muffinn Man
TTITLE10=Audun Kleive - Sessaph Re
TTITLE11=Sidsel Endresen - Bittertiles
TTITLE12=Dave Grusin - Memphis Stomp
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
