# xmcd
#
# Track frame offsets:
#	150
#	27195
#	50821
#	78239
#	107594
#	130137
#	176805
#	197531
#	216913
#	238538
#	268680
#	287230
#
# Disc length: 4177 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=ad104f0c
DTITLE=Climax Blues Band - The Official Bootleg 
DYEAR=2013
DGENRE=Blues
TTITLE0=The Seventh Son
TTITLE1=Louisiana Blues
TTITLE2=Chasing Change
TTITLE3=Fool For The Bright Lights
TTITLE4=Back To Georgia
TTITLE5=So Many Roads
TTITLE6=Spoonful 2
TTITLE7=I'm Ready
TTITLE8=Last Chance Sallon
TTITLE9=Wang Dang Doodle
TTITLE10=Couldn't Get It Right 2
TTITLE11=Towards The Sun 2
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
