# xmcd
#
# Track frame offsets: 
#        150
#        17092
#        31005
#        46712
#        59150
#        73032
#        87017
#        101010
#        114732
#        126165
#        140425
#        149905
#
# Disc length: 2198 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=ae08940c
DTITLE=John Lee Hooker - Plays And Sings The Blues
DYEAR=1961
DGENRE=Blues
TTITLE0=The Journey
TTITLE1=I don't want your money
TTITLE2=Hey, baby
TTITLE3=Mad Man Blues
TTITLE4=Bluebird
TTITLE5=Worried Life Blues
TTITLE6=Apologize
TTITLE7=Lonely Boy Boogie
TTITLE8=Please don't go
TTITLE9=Dreamin' Blues
TTITLE10=Hey Boogie
TTITLE11=Just me and my telephone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
