# xmcd
#
# Track frame offsets:
#	150
#	10980
#	27671
#	43470
#	49289
#	63827
#	76542
#	86887
#	110163
#	121539
#	127482
#	141917
#
# Disc length: 2079 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 4.0.5.1
#
DISCID=ae081d0c
DTITLE=Muuan Mies - Mä olen iloinen
DYEAR=2013
DGENRE=
TTITLE0=Tuulikki
TTITLE1=Tyttöni tumma
TTITLE2=Avaruuden sulttaani
TTITLE3=Flipparikvartetti
TTITLE4=Mä olen iloinen
TTITLE5=Jumitan
TTITLE6=Soi Soi
TTITLE7=Prinssi rohkea avautuu
TTITLE8=Luominen
TTITLE9=Äideille
TTITLE10=Mustahattumies
TTITLE11=Kaikki muuttua voi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
