# xmcd
#
# Track frame offsets: 
#        150
#        14627
#        34334
#        47541
#        64478
#        79569
#        92652
#        103985
#        115852
#        134002
#        146935
#        160823
#
# Disc length: 2372 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ae09420c
DTITLE=Naomi Shelton and The Gospel Queens - What Have You Done, My Br
DTITLE=other?
DYEAR=2009
DGENRE=Soul
TTITLE0=What is This
TTITLE1=What More Can I Do?
TTITLE2=I'll Take the Long Road
TTITLE3=What Have You Done
TTITLE4=I Need You to Hold My Hand
TTITLE5=Trouble in My Way
TTITLE6=Jordan River
TTITLE7=He Knows My Heart
TTITLE8=Am I Asking Too Much ?
TTITLE9=By Your Side
TTITLE10=Lift My Burdens
TTITLE11=A Change is Gonna Come
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
