# xmcd
#
# Track frame offsets: 
#        150
#        22369
#        32704
#        52071
#        72153
#        89476
#        108801
#        127334
#        141540
#        163407
#        180706
#
# Disc length: 2587 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ae0a190b
DTITLE=Boo Boo Davis - Oldskool
DYEAR=2015
DGENRE=Blues
TTITLE0=Hold Your Head Up
TTITLE1=Boo Boo Fool
TTITLE2=Got My Love
TTITLE3=Boy Blues
TTITLE4=What is Wrong With You
TTITLE5=Call Me A Clown
TTITLE6=Old Skool
TTITLE7=Where We Gonna Go
TTITLE8=Down The Road I Go
TTITLE9=What It Is
TTITLE10=Lucky Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
