# xmcd
#
# Track frame offsets:
#	150
#	23885
#	43370
#	60543
#	70381
#	97265
#	116745
#	148513
#	159056
#	187743
#	220167
#	243722
#
# Disc length: 3593 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ae0e070c
DTITLE=Lazer Lloyd and the Folk Spirit Blues - Higher Ground
DYEAR=2004
DGENRE=Blues
TTITLE0=Hey Hey
TTITLE1=Peace Love and Joy
TTITLE2=Monday Is Gone
TTITLE3=2 AM
TTITLE4=Life Goes On
TTITLE5=See You Smile
TTITLE6=Got To Know
TTITLE7=Blues For Joey
TTITLE8=Higher Ground
TTITLE9=On The Edge
TTITLE10=Lazer's Shuffle
TTITLE11=We Are All
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
