# xmcd CD database file
#
# Track frame offsets:
#	150
#	17357
#	35760
#	56177
#	73357
#	98482
#	129894
#	151472
#	168415
#	193425
#	220967
#	242212
#
# Disc length: 3612 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ae0e1a0c
DTITLE=³ªÀ±¼± - Reflet
DYEAR=2001
DGENRE=Jazz
TTITLE0=The Moon's a Harsh Mistress
TTITLE1=Rainy Day
TTITLE2=The Jody Grind
TTITLE3=Ballad for Friends
TTITLE4=The Night Has a Thousand Eyes
TTITLE5=Your Face
TTITLE6=Blueside
TTITLE7=Hard to Say Goodbye
TTITLE8=Time After Time
TTITLE9=Happy Hour
TTITLE10=Reflet
TTITLE11=ÃÊ¿ì
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
