# xmcd
#
# Track frame offsets:
#	150
#	19995
#	41131
#	57714
#	80264
#	119101
#	142159
#	163689
#	183700
#	197305
#	229630
#	258218
#
# Disc length: 3694 seconds
#
# Revision: 22
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.2.0.1
#
DISCID=ae0e6c0c
DTITLE=Eric Clapton - Riding With The King (with B.B. King)
DYEAR=2000
DGENRE=Blues
TTITLE0=Riding With The King
TTITLE1=Ten Long Years
TTITLE2=Key To The Highway
TTITLE3=Marry You
TTITLE4=Three O'clock Blues
TTITLE5=Help The Poor
TTITLE6=I Wanna Be
TTITLE7=Worried Life Blues
TTITLE8=Days Of Old
TTITLE9=When My Heart Beats Like A Hammer
TTITLE10=Hold On I'm Coming
TTITLE11=Come Rain Or Come Shine
EXTD=YEAR: 2000 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
