# xmcd CD database file
#
# Track frame offsets:
#	150
#	20202
#	37120
#	54467
#	82140
#	109017
#	130175
#	150307
#	181642
#	201687
#	230315
#	249427
#	273937
#
# Disc length: 3906 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=ae0f400d
DTITLE=Steve Freund - I'll Be Your Mule
DYEAR=2001
DGENRE=Blues
TTITLE0=I'll Be Your Mule
TTITLE1=Fine Lookin' Woman
TTITLE2=Hung Down Head
TTITLE3=Fittin' To Go
TTITLE4=You Were A Good Old Ride
TTITLE5=Big Blue Mama
TTITLE6=A Dollar A Mile
TTITLE7=My Life Is Changing
TTITLE8=When I Was Young
TTITLE9=Something To Remember You By
TTITLE10=Ramblin' Bill
TTITLE11=Bill Reed's Blues
TTITLE12=Ramblers Blues
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
