# xmcd CD database file
#
# Track frame offsets:
#	150
#	15661
#	28667
#	41577
#	56008
#	70455
#	82967
#	94461
#	109662
#	122316
#	138618
#	154783
#	169482
#
# Disc length: 2478 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=af09ac0d
DTITLE=Barbara Schöneberger - Jetzt singt sie auch noch!
DYEAR=2007
DGENRE=Jazz
TTITLE0=Jetzt singt sie auch noch
TTITLE1=Männer muss man loben
TTITLE2=Sei mal verliebt
TTITLE3=Nicht dass du denkst
TTITLE4=Fredy
TTITLE5=Ich glaub 'ne Dame werd ich nie
TTITLE6=Guck doch hin wo du willst
TTITLE7=Glücklich in acht Tagen
TTITLE8=Das bisschen Haushalt
TTITLE9=Wie wars für dich
TTITLE10=Mailverkehr
TTITLE11=Zu hässlich für München
TTITLE12=Sag es mir in deinem Traum
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
