# xmcd CD database file
#
# Track frame offsets:
#	150
#	19423
#	29013
#	49451
#	60162
#	81333
#	95699
#	113464
#	121200
#	132219
#	140734
#	165759
#	177500
#
# Disc length: 2703 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=af0a8d0d
DTITLE=Koester, Harald - Sweet Stuff
DYEAR=2000
DGENRE=Jazz
TTITLE0=Sweet Stuff
TTITLE1=Just Another Mood
TTITLE2=Orinoco Bird
TTITLE3=Statement
TTITLE4=Princess´ Song
TTITLE5=Green Water
TTITLE6=Hektos
TTITLE7=Atilla´s Words
TTITLE8=Lovesong
TTITLE9=Lacrimae
TTITLE10=Wake Up
TTITLE11=Echoes From Somewhere
TTITLE12=Eau De Cologne
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
