# xmcd
#
# Track frame offsets:
#	150
#	15037
#	30750
#	47000
#	72425
#	91012
#	107612
#	135100
#	148462
#	162512
#	179000
#	194550
#	209687
#
# Disc length: 2984 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=af0ba60d
DTITLE=Peoples Choice - Peoples Choice - Golden Classics
DYEAR=1996
DGENRE=
TTITLE0=Do it Any Way You wanna
TTITLE1=Are You Shure
TTITLE2=Micky D's
TTITLE3=I'm Leaving You
TTITLE4=The Sooner You Get Here
TTITLE5=Boogie Down U.S.A.
TTITLE6=Nursery Rhymes
TTITLE7=Party Is A Groovy Thing
TTITLE8=If You Want Me Back
TTITLE9=Don't Send Me Away
TTITLE10=Big Hurt
TTITLE11=Love Shop
TTITLE12=Asking For Trouble
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
