# xmcd
#
# Track frame offsets: 
#        150
#        17790
#        32203
#        50233
#        73433
#        93784
#        113140
#        127534
#        139790
#        155921
#        175322
#        191918
#
# Disc length: 2874 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=af0b380c
DTITLE=9th Wonder - Gods Stepson [Nas 'Gods Son Remix LP]
DYEAR=2003
DGENRE=Hip-Hop
TTITLE0=Get Down
TTITLE1=The Cross
TTITLE2=Made You Look
TTITLE3=Last Real Nigga Alive
TTITLE4=Hey Nas
TTITLE5=I Can
TTITLE6=Book Of Rhymes
TTITLE7=Thugz Mansion feat. 2 Pac
TTITLE8=Mastermind
TTITLE9=Warrior Song feat. Alicia Keys
TTITLE10=Revolutionary Warfare
TTITLE11=Ether
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
