# xmcd
#
# Track frame offsets: 
#        150
#        18233
#        33959
#        58630
#        82059
#        101416
#        114583
#        130771
#        149835
#        186408
#        200313
#        212940
#
# Disc length: 3127 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=af0c350c
DTITLE=Black Market III - Vanarchy Live
DYEAR=2015
DGENRE=Blues
TTITLE0=If I Can Hold
TTITLE1=Devil's Road
TTITLE2=Bad Luck
TTITLE3=After Dark
TTITLE4=I've Just Seen The Rock Of Ages
TTITLE5=Comin' At Ya
TTITLE6=Black Roses
TTITLE7=Old Man
TTITLE8=Lucinda
TTITLE9=Psych Ward
TTITLE10=Shake
TTITLE11=When The Sun Goes Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
