# xmcd
#
# Track frame offsets:
# 150
# 17645
# 32346
# 50873
# 71125
# 82006
# 101508
# 124403
# 153712
# 175788
# 192496
# 213663
#
# Disc length: 3123 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=af0c310c
DTITLE=Jerry Kosak - Sounds Like This
DYEAR=2004
DGENRE=Blues
TTITLE0=Jack's II
TTITLE1=Red Blues
TTITLE2=Home With You
TTITLE3=Into the Wind
TTITLE4=Spin Cycle
TTITLE5=The 12th Street Rag
TTITLE6=Portable Fruit
TTITLE7=Seventy Times Seven
TTITLE8=All the King's Horses
TTITLE9=The Garlic Press and The Little Guitar
TTITLE10=Together (dedicated to my Dad)
TTITLE11=Only Happy (dedicated to Tommy Emmanuel)
EXTD=www.jerrykosak.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
