# xmcd
#
# Track frame offsets:
#	150
#	10561
#	23699
#	46720
#	62627
#	73719
#	100894
#	129391
#	149489
#	167746
#	181568
#	202305
#	214759
#
# Disc length: 3113 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=af0c270d
DTITLE=Joel Mabus - Golden Willow Tree
DYEAR=2004
DGENRE=Acoustic
TTITLE0=The Last of June
TTITLE1=Papa Caught a Catfish
TTITLE2=Sally Goodin in the Alley with Sugar in the Gourd
TTITLE3=Spoon River and You
TTITLE4=Speed the Plow
TTITLE5=Ruben
TTITLE6=The Golden Willow Tree
TTITLE7=Banjo ala Turk
TTITLE8=The Bird's Alphabet
TTITLE9=Noe's Dove
TTITLE10=Ride Away East
TTITLE11=Crossing the Ohio
TTITLE12=Study War No More
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
