# xmcd CD database file
#
# Track frame offsets:
#	150
#	16400
#	35854
#	62750
#	81747
#	106828
#	127303
#	146791
#	170127
#	190341
#	220009
#
# Disc length: 3445 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=af0d730b
DTITLE=Vivavoice - Hypocondriaque
DYEAR=1998
DGENRE=New Age
TTITLE0=comme un sale
TTITLE1=miroir noir
TTITLE2=innocence
TTITLE3=entre ciel et terre
TTITLE4=sédatif
TTITLE5=infans conceptus
TTITLE6=peu importe le vent
TTITLE7=les maux
TTITLE8=névrosé
TTITLE9=cathexis
TTITLE10=qu'un homme
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
