# xmcd CD database file
#
# Track frame offsets:
#	150
#	26393
#	48196
#	72774
#	98035
#	127538
#	137731
#	161668
#	179749
#	190915
#	208464
#	224959
#	247545
#
# Disc length: 3628 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.63.1ß - http://www.feurio.com
#
DISCID=af0e2a0d,b90e2a0d
DTITLE=Louisiana Red - Millennium Blues
DYEAR=1900
DGENRE=blues
TTITLE0=Red´s Vision
TTITLE1=Play On Your Harp
TTITLE2=Let Me Be Your Electrician
TTITLE3=Red's Jazz Groove
TTITLE4=Too Poor To Die
TTITLE5=Red's Childhood Memories
TTITLE6=Orphanage Home Blues
TTITLE7=Leechie Geddens
TTITLE8=Got A Home In That Rock
TTITLE9=Arlene Blues
TTITLE10=Texas Jump
TTITLE11=That Detroit Thing
TTITLE12=Millennium Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
