# xmcd
# 
# Track frame offsets:
#     150
#     14597
#     37415
#     60223
#     82944
#     105759
#     129877
#     152002
#     176139
#     201633
#     224157
#     248024
#     271036
# 
# Disc length: 3957
# 
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre5
# 
DISCID=af0f730d
DTITLE=Joanne K. Rowling - Harry Potter und die Heiligtümer des Todes
DYEAR=2008
DGENRE=Audiobook
TTITLE0=Die Dursleys reisen ab 4
TTITLE1=Die Dursleys reisen ab 5
TTITLE2=Die Dursleys reisen ab 6
TTITLE3=Die sieben Potters 1
TTITLE4=Die sieben Potters 2
TTITLE5=Die sieben Potters 3
TTITLE6=Die sieben Potters 4
TTITLE7=Die sieben Potters 5
TTITLE8=Die sieben Potters 6
TTITLE9=Die sieben Potters 7
TTITLE10=Die sieben Potters 8
TTITLE11=Gefallener Krieger 9
TTITLE12=Gefallener Krieger 10
EXTD=gelesen von Rufus Beck YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
