# xmcd
#
# Track frame offsets: 
#        150
#        1463
#        17958
#        36335
#        52609
#        68451
#        92530
#        103721
#        127071
#        147790
#        168373
#        187575
#        207216
#        235484
#
# Disc length: 3933 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=af0f5b0e
DTITLE=Mofro - Lochloosa
DYEAR=2004
DGENRE=Funk
TTITLE0=Y'all Ready
TTITLE1=That Boy
TTITLE2=Lochloosa
TTITLE3=Dirtfloorcracker
TTITLE4=Fireflies
TTITLE5=Then Thousand Islands
TTITLE6=Six Ways from Sunday
TTITLE7=The Wrong Side
TTITLE8=Everybody's
TTITLE9=Gal Youngin
TTITLE10=How Junior Got His Head Put Out
TTITLE11=The Long Way Home
TTITLE12=Pray for Rain
TTITLE13=Data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
