# xmcd CD database file
#
# Track frame offsets:
#	150
#	25132
#	44330
#	60070
#	80300
#	99835
#	113547
#	130720
#	144975
#	158032
#	175630
#	190105
#	207492
#	230407
#	258437
#
# Disc length: 4034 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=af0fc00f
DTITLE=Ryan Hartt and the Blue Hearts - Empty Wallet
DYEAR=2003
DGENRE=Blues
TTITLE0=Empty Wallet
TTITLE1=True Love
TTITLE2=Whizzbang
TTITLE3=Sallie Mae
TTITLE4=On My Mind
TTITLE5=The Hangout
TTITLE6=What Kind Of Woman Is This
TTITLE7=Do What You Do
TTITLE8=Natural Charms
TTITLE9=I'd Be A Fool
TTITLE10=My Girl
TTITLE11=The Spackle
TTITLE12=New Love, Old Love
TTITLE13=Monday Morning Blues
TTITLE14=North Of Franklin
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
