# xmcd
#
# Track frame offsets: 
#        150
#        19909
#        38280
#        64667
#        95094
#        109873
#        136368
#        160536
#        185029
#        205470
#        248565
#        266503
#        287365
#
# Disc length: 4281 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=af10b70d
DTITLE=Perry Rhodan - Silber Edition 19 - Das zweite Imperium [CD ()
DYEAR=2009
DGENRE=Hörbuch
TTITLE0=Kapitel 18 - 10
TTITLE1=Kapitel 18 - 11
TTITLE2=Kapitel 18 - 12
TTITLE3=Kapitel 19 - 01
TTITLE4=Kapitel 20 - 01
TTITLE5=Kapitel 21 - 01
TTITLE6=Kapitel 21 - 02
TTITLE7=Kapitel 21 - 03
TTITLE8=Kapitel 21 - 04
TTITLE9=Kapitel 21 - 05
TTITLE10=Kapitel 22 - 01
TTITLE11=Kapitel 22 - 02
TTITLE12=Kapitel 22 - 03
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
