# xmcd
#
# Track frame offsets:
#	150
#	21343
#	32915
#	58322
#	81066
#	100951
#	122548
#	142930
#	170955
#	188900
#	215057
#	302051
#
# Disc length: 4401 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=af112f0c
DTITLE=John Gray - Journey
DYEAR=2004
DGENRE=Gospel
TTITLE0=Journey
TTITLE1=Manna Alert (interlude)
TTITLE2=MannaGod
TTITLE3=Hands Up
TTITLE4=Tucker's Anthem
TTITLE5=We've Come To Worship
TTITLE6=Church Boy
TTITLE7=I'm Sorry Lord
TTITLE8=Your Newest Son
TTITLE9=Resurrection Place
TTITLE10=Hymns Medley
TTITLE11=Manna God (Blackstone Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
