# xmcd
#
# Track frame offsets:
#	150
#	11867
#	24625
#	37757
#	49232
#	62007
#	72610
#	83615
#	96075
#	107207
#	119230
#	130285
#	143515
#	155915
#	165800
#	178852
#	191140
#	203342
#	215997
#	227425
#	238670
#	249890
#	263230
#	273970
#	284655
#	296790
#	307460
#	318592
#
# Disc length: 4438
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
# Normalized: r0:TDELIM( - )
#
DISCID=af11541c
DTITLE=Various Artist - Motown The History -1959 - 1963 - In The Beginning
DYEAR=1900
DGENRE=Motown
TTITLE0=Barrett Strong - Money (That's What I Want)
TTITLE1=Smokey Robinson and The Miracles - Shop Around
TTITLE2=MAry Wells - Bye Bye Baby
TTITLE3=Smokey Robinson and The Miracles - Ain't It Baby
TTITLE4=Mary Wells - I Didn't Want To Take A Chance
TTITLE5=Smokey Robinson and The Miracles - What's So Good About Goodbye
TTITLE6=Marvelettes - Please Mr. Postman
TTITLE7=Marvelettes - Playboy
TTITLE8=Mary Wells - The One Who Really Loves You
TTITLE9=Smokey Robinson and The Miracles - I'll Try Something New
TTITLE10=Eddie Holland - Jamie
TTITLE11=Temptations - (You're My) Dream Come True
TTITLE12=Mary Wells - You Beat Me To The Punch
TTITLE13=Marvelettes - Beechwood 4-5789
TTITLE14=Contors - Do You Love Me
TTITLE15=Marvin GAye - Stubborn Kind Of Fellow
TTITLE16=Contours - Shake Sherrie
TTITLE17=Mary Wells - Two Lovers
TTITLE18=Diana Ross and The Supremes - Let Me Go The Right Way
TTITLE19=Marvin Gaye - Pride And Joy
TTITLE20=Marvin Gaye - Hitch Hike
TTITLE21=Smokey Robinson and The Miracles - You've Really Got A Hold On Me
TTITLE22=Stevie Wonder - Contract On Love
TTITLE23=Diana Ross and The Supremes - A Breath Taking Guy
TTITLE24=Mary Wells - Your Old Stand By
TTITLE25=Marvelettes - Locking Up My Heart
TTITLE26=Martha Reeves and The Vandellas - Come And Get These Memories
TTITLE27=Stevie Wonder - Fingertips (Part 2)
EXTD=tim1701
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
