# xmcd
#
# Track frame offsets: 
#        151
#        2537
#        11010
#        15209
#        24367
#        26879
#        35286
#        38996
#        47466
#        53162
#        55337
#        57590
#        62936
#        74390
#        76953
#        99068
#        103994
#        116481
#        120561
#        126170
#        132533
#        141462
#        144729
#        148272
#        159340
#        179087
#        203406
#        240533
#        272069
#        303686
#
# Disc length: 4607 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=af11fd1e
DTITLE=Chopin - Chopin - CD20-21 - Collection Historique
DYEAR=1948
DGENRE=Romantique
TTITLE0=Agitato - Benno Moiseiwitsch 1948 - Prélude en ut majeur op. 2
TTITLE0=8 n° 1
TTITLE1=Lento - Benno Moiseiwitsch 1948 - Prélude en la mineur op. 28 
TTITLE1=n° 2
TTITLE2=Vivace - Benno Moiseiwitsch 1948 - Prélude en sol majeur op. 2
TTITLE2=8 n° 3
TTITLE3=Largo - Benno Moiseiwitsch 1948 - Prélude en mi mineur op. 28 
TTITLE3=n° 4
TTITLE4=Allegro molto - Benno Moiseiwitsch 1948 - Prélude en ré majeur
TTITLE4=op. 28 n° 5
TTITLE5=Lento assa - Benno Moiseiwitsch 1948 - Prélude en si mineur op
TTITLE5=28 n° 6
TTITLE6=Andantino - Benno Moiseiwitsch 1948 - Prélude en la majeur op.
TTITLE6=28 n° 7
TTITLE7=Molto agitato - Benno Moiseiwitsch 1948 - Prélude en fa dièse 
TTITLE7=mineur op. 28 n° 8
TTITLE8=Largo - Benno Moiseiwitsch 1948 - Prélude en mi majeur op. 28 
TTITLE8=n° 9
TTITLE9=Allegro molto - Benno Moiseiwitsch 1948 - Prélude en ut dièse 
TTITLE9=mineur op. 28 n° 10
TTITLE10=Vivace - Benno Moiseiwitsch 1948 - Prélude en si majeur op. 2
TTITLE10=8 n° 11
TTITLE11=Presto - Benno Moiseiwitsch 1948 - Prélude en sol dièse mineu
TTITLE11=r op. 28 n° 12
TTITLE12=Lento - Benno Moiseiwitsch 1948 - Prélude en fa dièse majeur 
TTITLE12=op. 28 n° 13
TTITLE13=Allegro - Benno Moiseiwitsch 1948 - Prélude en mi bémol mineu
TTITLE13=r op. 28 n° 14
TTITLE14=Sostenuto - Benno Moiseiwitsch 1948 - Prélude en ré bémol maj
TTITLE14=eur op. 28 n° 15
TTITLE15=Presto con fuoco - Benno Moiseiwitsch 1948 - Prélude en si bé
TTITLE15=mol mineur op. 28 n° 16
TTITLE16=Allegretto - Benno Moiseiwitsch 1948 - Prélude en la bémol ma
TTITLE16=jeur op. 28 n° 17
TTITLE17=Allegro molto - Benno Moiseiwitsch 1948 - Prélude en fa mineu
TTITLE17=r op. 28 n° 18
TTITLE18=Vivace - Benno Moiseiwitsch 1948 - Prélude en mi bémol majeur
TTITLE18=op. 28 n° 19
TTITLE19=Largo - Benno Moiseiwitsch 1948 - Prélude en ut mineur op. 28
TTITLE19=n° 20
TTITLE20=Cantabile - Benno Moiseiwitsch 1948 - Prélude en si bémol maj
TTITLE20=eur op. 28 n° 21
TTITLE21=Molto agitato - Benno Moiseiwitsch 1948 - Prélude en sol mine
TTITLE21=ur op. 28 n° 22
TTITLE22=Moderato - Benno Moiseiwitsch 1948 - Prélude en fa majeur op.
TTITLE22=28 n° 23
TTITLE23=Allegro appassionato - Benno Moiseiwitsch 1948 - Prélude en e
TTITLE23=n ré mineur op. 28 n° 24
TTITLE24=Benno Moiseiwitsch 1940 - Nocturne en mi bémol majeur op. 9 n
TTITLE24=° 2
TTITLE25=Benno Moiseiwitsch 1943 - Polonaise en si bémol majeur op. 71
TTITLE25=n° 2
TTITLE26=Benno Moiseiwitsch 1938 - Ballade n° 1 en sol mineur op. 23
TTITLE27=Benno Moiseiwitsch 1947 - Ballade n° 2 en fa majeur op. 38
TTITLE28=Benno Moiseiwitsch 1939 - Ballade n° 3 en la bémol majeur op.
TTITLE28=47
TTITLE29=Benno Moiseiwitsch 1947 - Ballade n° 4 en fa mineur op. 52
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
