# xmcd
# 
# Track frame offsets:
#     150
#     11952
#     24100
#     36057
#     53457
#     67537
#     80187
#     101305
#     111332
#     134202
#     148045
#     157297
#     171380
# 
# Disc length: 2531
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
# 
DISCID=b009e10d
DTITLE=The Birthday Party b - Prayers on Fire
DYEAR=1981
DGENRE=Post-punk
TTITLE0=Zoo-Music Girl
TTITLE1=Cry
TTITLE2=Capers
TTITLE3=Nick the Stripper
TTITLE4=Ho-Ho
TTITLE5=Figure of Fun
TTITLE6=King Ink
TTITLE7=A Dead Song
TTITLE8=Yard
TTITLE9=Dull Day
TTITLE10=Just You and Me
TTITLE11=Blundertown
TTITLE12=Kathy's Kisses
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
