# xmcd
#
# Track frame offsets:
#	150
#	11680
#	23395
#	37810
#	50103
#	64114
#	76917
#	92951
#	107993
#	120901
#	133629
#	147922
#	161608
#	173917
#
# Disc length: 2462 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b0099c0e
DTITLE=Ray Charles - Cocktail Hour (2 of 2)
DYEAR=2001
DGENRE=Blues
TTITLE0=Back Home
TTITLE1=See See Rider
TTITLE2=Kissa Me Baby
TTITLE3=Money Honey
TTITLE4=Late In The Evening Blues
TTITLE5=I'm Just A Lonely Boy
TTITLE6=Let Me Hear You Call My Name
TTITLE7=I'm Wondering And Wondering
TTITLE8=Don't Put All Your Dreams In One Basket
TTITLE9=Why Did You Go?
TTITLE10=Walkin' And Talkin'
TTITLE11=Baby Let Me Hold Your Hand
TTITLE12=Going Down Slow
TTITLE13=A Sentimental Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
