# xmcd
#
# Track frame offsets: 
#        183
#        12920
#        27575
#        46238
#        61058
#        76358
#        89300
#        104453
#        116515
#        132338
#        149275
#        161945
#        178203
#
# Disc length: 2515 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b009d10d
DTITLE=KIng Biscuit Boy - Hoodoo In My Soul
DYEAR=2012
DGENRE=Blues
TTITLE0=Georgia Slop
TTITLE1=Done Everything I Can
TTITLE2=Mama Luchie
TTITLE3=Neighbour, Neighbour
TTITLE4=Down The Line
TTITLE5=Hoodoo Party
TTITLE6=Route 90
TTITLE7=Terraplane Blues
TTITLE8=It's My Soul
TTITLE9=Necromonica
TTITLE10=Get It Right
TTITLE11=Look Out Mabel
TTITLE12=Step Back Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
