# xmcd CD database file
#
# Track frame offsets:
#	150
#	16682
#	35182
#	50287
#	70206
#	82375
#	102755
#	121756
#	139509
#	160082
#	177425
#	194079
#	203578
#
# Disc length: 2963 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b00b910d
DTITLE=Andy Bermig - Masquerade
DYEAR=2005
DGENRE=Jazz
TTITLE0=masquerade
TTITLE1=ain't no sunshine
TTITLE2=marena selena
TTITLE3=little sina
TTITLE4=blackbird
TTITLE5=2 of us
TTITLE6=roxanne
TTITLE7=deep
TTITLE8=wlaking in memphis
TTITLE9=smooth
TTITLE10=dock of the bay
TTITLE11=music
TTITLE12=side by side
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
