# xmcd
#
# Track frame offsets: 
#        150
#        21565
#        39069
#        55570
#        70858
#        88055
#        104702
#        120463
#        148378
#        167878
#        185325
#        202263
#
# Disc length: 2858 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b00b280c
DTITLE=Robin Spielberg - Vanilla Sweet-talks
DYEAR=2004
DGENRE=New Age
TTITLE0=Butterfly
TTITLE1=Dancing in the Quiet Rain
TTITLE2=Pages, Princesses and Daughters
TTITLE3=The Promise
TTITLE4=Spirit in this house
TTITLE5=Montclair
TTITLE6=Prairie
TTITLE7=Anthem of my heart
TTITLE8=Tree in the breeze
TTITLE9=The Softball Game/A Swim at the Quarry
TTITLE10=Soldiers Journey
TTITLE11=Crystal Fountain
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
