# xmcd
#
# Track frame offsets: 
#        225
#        6667
#        25227
#        44285
#        60517
#        78525
#        96147
#        122525
#        141215
#        157507
#        176007
#        192712
#        212210
#
# Disc length: 3244 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=b00ca90d
DTITLE=Lone - Evolution
DYEAR=2001
DGENRE=Pop
TTITLE0=Intro
TTITLE1=J'avais 30 ans
TTITLE2=Toute ma vie
TTITLE3=Laisse tomber
TTITLE4=C'est toi
TTITLE5=Sunshine
TTITLE6=Pourquoi
TTITLE7=Simplement
TTITLE8=Une vie de chien
TTITLE9=Laureline
TTITLE10=Tino
TTITLE11=Jalousie
TTITLE12=Laisse tomber (Bossa)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
