# xmcd CD database file
#
# Track frame offsets:
#	150
#	11890
#	23507
#	47925
#	66837
#	82465
#	120900
#	148070
#	169610
#	184965
#	211275
#	229200
#	247500
#
# Disc length: 3595 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.50.2ß - http://www.feurio.com
#
DISCID=b00e090d
DTITLE=Blues Package - Live
DYEAR=1992
DGENRE=Blues
TTITLE0=She's looking Good
TTITLE1=Dust my Broom
TTITLE2=New Coat of Paint
TTITLE3=Kansas City
TTITLE4=Rattlesnake Shake
TTITLE5=Sky is Crying
TTITLE6=In the Midnight Hour
TTITLE7=Rocking in the free World
TTITLE8=All over Now
TTITLE9=Melissa
TTITLE10=Broken Thumb Blues
TTITLE11=One Black Night
TTITLE12=Girl from the North Country
EXTD=Klatsch
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
