# xmcd CD database file
#
# Track frame offsets:
#	150
#	16237
#	38815
#	51075
#	94997
#	119092
#	167382
#	188182
#	206575
#	219982
#	253710
#	272527
#	302582
#
# Disc length: 4286 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=b010bc0d
DTITLE=Celtic Zen - LImited Edition
DYEAR=1997
DGENRE=New Age
TTITLE0=Black Rock Concierto
TTITLE1=The Wind
TTITLE2=The Wolf, and the Wild
TTITLE3=Animaginal I, II, III
TTITLE4=Suite: Birds of Fire
TTITLE5=Baskali
TTITLE6=Melancholy's Passion
TTITLE7=Eros, A Rose
TTITLE8=Venus
TTITLE9=Difinity
TTITLE10=Reunity
TTITLE11=The Beauty
TTITLE12=Peace
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
