# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       12731
#       26472
#       38809
#       53041
#       66612
#       80668
#       89964
#       100400
#       113900
#       129542
#       143110
#
# Disc length: 2116 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=b108420c
DTITLE=Weihnachten 07 Da Zillertaler Und Die Geigerin - 
DYEAR=07
DGENRE=
TTITLE0=Aber Heidschi Bum Beidschi
TTITLE1=Ave Maria Der Heimat
TTITLE2=Muatal Tua Nimmer Weinen
TTITLE3=A Weihnacht Mit Dir Allein
TTITLE4=Es Muss Alles So Sein
TTITLE5=Misteln Vom Bam
TTITLE6=Oh Heimatland
TTITLE7=Mei Christkind I Denk Oft An Di
TTITLE8=A Weihnacht Wies Früher War
TTITLE9=Weihnachtstraum
TTITLE10=Durch Den Winter Mit Dir Gehn
TTITLE11=Stille Nacht
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
