# xmcd CD database file
# Copyright (C) 1997 Ti Kan
#
# Track frame offsets:
#  182
#  11715
#  23090
#  33432
#  44760
#  57990
#  67767
#  75755
#  84905
#  94995
#  106787
#  118237
#  130090
#  143417
#  154672
#
# Disc length: 2259 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.32
#
DISCID=b108d10f
DTITLE=Various Artist - Prom Night - Greatest Hits of the 50's and 60's Disk 1
DYEAR=1900
DGENRE=
TTITLE0=At The Hop
TTITLE1=Dim, Dim The Lights (I Want Some Atmosphere
TTITLE2=Let's Dance
TTITLE3=A White Sport Coat (And A Pink Carnation)
TTITLE4=I Want You To Be My Girl
TTITLE5=I'm Leaving It Up To You
TTITLE6=Tonight I Fell In Love
TTITLE7=Peppermint Twist
TTITLE8=Hey, Little Girl (With The High School Sweater)
TTITLE9=Only You (And You Alone)
TTITLE10=Rock And Roll Music
TTITLE11=(Dance With The) Guitar Man
TTITLE12=Love Is Strange
TTITLE13=The Stroll
TTITLE14=Moments To Remember
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
