# xmcd
#
# Track frame offsets: 
#        150
#        10649
#        22723
#        34996
#        48557
#        59482
#        72400
#        86153
#        98981
#        115302
#        132365
#        144230
#        155758
#
# Disc length: 2215 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=b108a50d
DTITLE=James and Bobby Purify - James and Bobby Purify
DYEAR=1967
DGENRE=R&B
TTITLE0=Wish You Didn't Have To Go
TTITLE1=So Many Reasons
TTITLE2=Knock On Wood
TTITLE3=I've Been Loving You Too Long (To Stop Now)
TTITLE4=Hitch Hike
TTITLE5=I've Got Everything I Need (I've Got You)
TTITLE6=I'm Your Puppet
TTITLE7=You Left The Water Running
TTITLE8=A Change Is Gonna Come
TTITLE9=Blame Me (Don't Blame My Heart)
TTITLE10=You Can't Keep A Good Man Down
TTITLE11=Do Unto Me
TTITLE12=Everybody Needs Somebody
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
