# xmcd
#
# Track frame offsets: 
#        150
#        17832
#        35785
#        54798
#        71771
#        91365
#        106468
#        123565
#        141559
#        164817
#        181399
#        196688
#
# Disc length: 2774 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=b10ad40c
DTITLE=Harry Manx - Mantras For Madmen
DYEAR=2005
DGENRE=Blues
TTITLE0=Where Fools Die
TTITLE1=San Diego - Tijuana
TTITLE2=The Point Of Purchase
TTITLE3=Never The Twain 
TTITLE4=A Single Spark 
TTITLE5=Your Sweet Name 
TTITLE6=Afghani Raga 
TTITLE7=It Makes No difference 
TTITLE8=Don't Take His Name Away
TTITLE9=It Takes A Tear 
TTITLE10=Nothing Fails Like Success
TTITLE11=Talkin' Turban 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
