# xmcd CD database file
#
# Track frame offsets:
#	150
#	20887
#	43666
#	67461
#	88618
#	105557
#	123004
#	143659
#	164553
#	181223
#	199345
#	222084
#
# Disc length: 3241 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b10ca70c
DTITLE=MAX - PRECIOUS COLLECTION 1995-2002 DISC 2
DYEAR=2002
DGENRE=Pop
TTITLE0=あの夏へと
TTITLE1=銀河の誓い
TTITLE2=一緒に…
TTITLE3=Never gonna stop it
TTITLE4=MAGIC
TTITLE5=バラ色の日々
TTITLE6=always love
TTITLE7=Perfect Love
TTITLE8=moonlight
TTITLE9=Feel so right
TTITLE10=Spring rain
TTITLE11=Spring rain(M.H.JS MIX)
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
