# xmcd
#
# Track frame offsets:
#	150
#	16561
#	30416
#	50466
#	60859
#	76094
#	87451
#	104054
#	121678
#	142414
#	157775
#	165684
#	183649
#	209715
#
# Disc length: 3104 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b10c1e0e
DTITLE=Holger Edmaier - Treibsand
DYEAR=2009
DGENRE=Chanson
TTITLE0=reiselied
TTITLE1=verliebungssüchtig
TTITLE2=fliegen können
TTITLE3=manchmal schlägt die liebe ein
TTITLE4=papierflieger
TTITLE5=romeo4ever
TTITLE6=einbrechersong
TTITLE7=jetzt bist du fort
TTITLE8=treibsand
TTITLE9=videoblutbad
TTITLE10=klagelied einer glühbirne
TTITLE11=es kommt vor (woanders)
TTITLE12=leben
TTITLE13=zeit - time - tiempo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
