# xmcd CD database file
#
# Track frame offsets:
#	150
#	18652
#	43805
#	70477
#	92099
#	115192
#	138375
#	166272
#	185589
#	201611
#	224782
#
# Disc length: 3298 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b10ce00b
DTITLE=David Pinsky and his Rythm Kings - Jump Everybody
DYEAR=2008
DGENRE=Jazz
TTITLE0=01 - Just Got Lucky
TTITLE1=02 - How About Me?
TTITLE2=03 - Mo' Money
TTITLE3=04 - Mama's In the Kitchen
TTITLE4=05 - Rocks In My Bed'
TTITLE5=06 - I Can't Get To You
TTITLE6=07 - Still Got the Blues In My Heart
TTITLE7=08 - Don't Let the Good Time Stop
TTITLE8=09 - Mon Petite Cherie
TTITLE9=10 - Where Do We Go?
TTITLE10=11 - Jump Everybody
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
