# xmcd CD database file
#
# Track frame offsets:
#	150
#	20920
#	37657
#	56912
#	72810
#	93037
#	112420
#	132320
#	152107
#	171077
#	194190
#	213400
#
# Disc length: 3100 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b10c1a0c
DTITLE=Gregory James - Traveler
DYEAR=1999
DGENRE=Jazz
TTITLE0=So She Said
TTITLE1=Camino del Mar
TTITLE2=Traveler
TTITLE3=Angel of Mine
TTITLE4=The Glide
TTITLE5=We Can Make It
TTITLE6=Serenade You
TTITLE7=Funky Landing
TTITLE8=Desperate Love
TTITLE9=R3
TTITLE10=Monifere
TTITLE11=Da Da Da
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
