# xmcd
#
# Track frame offsets: 
#        150
#        16755
#        34037
#        49440
#        70997
#        88790
#        105705
#        119767
#        141442
#        159002
#        172860
#        192422
#        228626
#
# Disc length: 3644 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=b10e3a0d
DTITLE=Tomas N`evergreen - Since You`ve Been Gone
DYEAR=2003
DGENRE=Euro-House
TTITLE0=Since You`ve Been Gone
TTITLE1=Don`t Give Up
TTITLE2=You`re All Ever Wanded
TTITLE3=Living on a desert islfnd
TTITLE4=Never forget
TTITLE5=I play for you
TTITLE6=I have been searchng
TTITLE7=Every Time
TTITLE8=If only i cold reach you
TTITLE9=You never gave me yuor love
TTITLE10=I`ll never let you go
TTITLE11=You`re all i ever wanted
TTITLE12=Data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
