# xmcd CD database file
#
# Track frame offsets:
#	150
#	8910
#	25312
#	76685
#	90800
#	107495
#	125215
#	134472
#	154207
#	185085
#	202792
#	218277
#	234547
#	273677
#
# Disc length: 3904 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b10f3e0e
DTITLE=Various Artist - World of Classics
DYEAR=1994
DGENRE=Klassik
TTITLE0=La Gioconda - A. Poncelli - 1987
TTITLE1=Carmen (Einleitung) - G. Bizet - 1991
TTITLE2=Concierto de Aranjuez (2.Satz-Adadio) - J.Rodrigo - 1987
TTITLE3=Hoffmanns Erzählungen-Bacarole - J.Offenbach - 1987
TTITLE4=Die Vier Jahreszeiten-Der Frühling - A.Vivaldi - 1981
TTITLE5=Alla Turca (3.Satz-Allegretto) - W.A.Mozart - 1988
TTITLE6=Ungarische Tänze,Nr. 5 - J.Brahms - 1989
TTITLE7=Air - J.S.Bach - 1961
TTITLE8=Der Nußknacker-Blumenwalzer - P.Tschaikowsky - 1987
TTITLE9=Menuett - L.Boccherini - 1980
TTITLE10=Peer Gynt-Nr.9 Anitras Tanz - E.Grieg - 1983
TTITLE11=Für Luise - L. van Beethoven - 1988 
TTITLE12=Nabucco (Chor der Gefangenen) - G.Verdi - 1985
TTITLE13=Peer Gynt-Morgenstimmung - E.Grieg - 1983
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
