# xmcd CD database file
#
# Track frame offsets:
#	150
#	38040
#	58771
#	97684
#	146952
#	161942
#	174648
#	192869
#	227585
#	257752
#	272862
#	289221
#
# Disc length: 3889 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=b10f2f0c
DTITLE=Livio Minafra - Piano Solo - La dolcezza del Grido
DYEAR=2003
DGENRE=Jazz
TTITLE0=Meghy'
TTITLE1=Schegge
TTITLE2=Igor
TTITLE3=Khalid
TTITLE4=Le danze dello Zefiro
TTITLE5=Le danze dello Zefiro
TTITLE6=Le danze dello Zefiro
TTITLE7=Blue Kong
TTITLE8=Byrne as bird
TTITLE9=Cecil Colors
TTITLE10=Cecil Colors
TTITLE11=Cecil Colors
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
