# xmcd
#
# Track frame offsets:
#  150
#  11379
#  20266
#  31806
#  44147
#  55642
#  67043
#  78790
#  88992
#  100411
#  112880
#  122838
#  130706
#  142299
#  153523
#  165766
#  176088
#  185755
#  195455
#  204507
#  214202
#  226530
#  240361
#  248918
#  258633
#  269760
#  280926
#  291730
#  303208
#  313039
#
# Disc length: 4337 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=b110ef1e
DTITLE=Various Artist - The Northern Soul of Shrine
DYEAR=2003
DGENRE=Northern Soul
TTITLE0=Stop Overlooking Me - The Cairos
TTITLE1=Guess Who Loves You - Eddie Daye and the 4 Bars
TTITLE2=Don?t Let Him Hurt You - Les Chansonettes
TTITLE3=I Won?t Believe It ?Til I See It - Little Bobby Parker
TTITLE4=Watch Your Step - The Cautions
TTITLE5=I Won?t Be Coming Back - JD Bryant
TTITLE6=Mind in a Bind - The Epsilons
TTITLE7=I?ll Never Let You Get Away - Bill Dennis
TTITLE8=Dream My Heart - Shirley Edwards
TTITLE9=My Only Love - The Counts
TTITLE10=Fall Guy - The Cautions
TTITLE11=Mystery - Jimmy Armstrong
TTITLE12=If I Had (One Gold Piece) - The Prophets
TTITLE13=Caledonia Brown - Bobby Reed
TTITLE14=Shame - The Enjoyables
TTITLE15=Hey Boy - The DC Blossoms
TTITLE16=Baby Don?t Leave Me - Bobby Reed
TTITLE17=No Other Way - The Cautions
TTITLE18=This Time (I?m Gonna Be True) - Ray Pollard
TTITLE19=Mad at the World - The Epsilons
TTITLE20=I Ain?t Worried About You - Leroy Taylor and the Four Kays
TTITLE21=I Believe I?ll Love You - Jimmy Armstrong
TTITLE22=Don?t Fight It - The Cairos
TTITLE23=Take a Look at Your Baby - The Cautions
TTITLE24=Walk on in - JD Bryant
TTITLE25=It?s All Right - The Epsilons
TTITLE26=Is It Right - The Cautions
TTITLE27=Deeper - Les Chansonettes
TTITLE28=Peaches Baby - The Counts
TTITLE29=Wait ?Til I Get There - Tippi and the Wiseman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
