# xmcd CD database file generated by Grip 2.94
# 
# Track frame offsets:
#       150
#       23636
#       49334
#       68052
#       109254
#       130975
#       152020
#       170323
#       203988
#       229769
#       252880
#       286941
#       304812
# 
# Disc length: 4428 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.94
# 
DISCID=b1114a0d
DTITLE=KDB - Y2KDB
DYEAR=1900
DGENRE=
TTITLE0=You Belong to Me
TTITLE1=Hangin' with My Baby
TTITLE2=The Goods
TTITLE3=Never Wanted You to Go
TTITLE4=Cups and Flying Saucers
TTITLE5=In My Arms
TTITLE6=I Just Wanna Make Love
TTITLE7=Monkey Spank
TTITLE8=What I Want
TTITLE9=Liar/Politician
TTITLE10=Peace of Mind
TTITLE11=Slice
TTITLE12=25 Miles
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
