# xmcd
#
# Track frame offsets:
# 150
# 11763
# 30726
# 45716
# 58747
# 73686
# 92284
# 104304
# 115475
# 125724
# 142344
# 157238
#
# Disc length: 2263 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=b208d50c
DTITLE=Jon Sarta - Boogie Woogie Salad
DYEAR=2006
DGENRE=Boogie Woogie
TTITLE0=Boogie Woogie Salad
TTITLE1=A Bunch of Noise
TTITLE2=Change of Pace
TTITLE3=The Dirty Boogie
TTITLE4=First Take Boogie
TTITLE5=Frantic Boogie
TTITLE6=Shuffle Along Blues
TTITLE7=Walkin' Boogie
TTITLE8=Tribute Boogie
TTITLE9=Late Addition Boogie
TTITLE10=23rd of July Boogie
TTITLE11=Easy Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
