# xmcd
#
# Track frame offsets:
#	150
#	11474
#	23514
#	39500
#	55699
#	65947
#	82519
#	95031
#	109346
#	117099
#	129007
#	141748
#	154450
#	165553
#
# Disc length: 2412 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.7.1
#
DISCID=b2096a0e
DTITLE=Allah-Las - Worship The Sun
DYEAR=2014
DGENRE=
TTITLE0=De Vida Voz
TTITLE1=Had It All
TTITLE2=Artifact
TTITLE3=Ferus Gallery
TTITLE4=Recurring
TTITLE5=Nothing To Hide
TTITLE6=Buffalo Nickel
TTITLE7=Follow You Down
TTITLE8=501-415
TTITLE9=Yemeni Jade
TTITLE10=Worship The Sun
TTITLE11=Better Than Mine
TTITLE12=No Werewolf
TTITLE13=Every Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
