# xmcd
# 
# Track frame offsets:
#     183
#     13490
#     32240
#     49405
#     65620
#     78480
#     90568
#     105700
#     121330
#     134950
#     148093
#     165400
# 
# Disc length: 2329
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=b209170c
DTITLE=Françoise Hardy - Tamalou
DYEAR=0
DGENRE=
TTITLE0=Ça Va Comme Ça (F.Hardy-P.Groscolas)
TTITLE1=Voyou - Voyou (F.hardy-L.Chedid)
TTITLE2=Ça M'suffit (F.hardy-M.Bernhoic)
TTITLE3=Sentimentale (JC. Vannier)
TTITLE4=Plus Personne (F.Hardy-D.Perreau)
TTITLE5=Rêve De Starlett (V.Mairesse-G.Yared)
TTITLE6=L'amour C'est Trop Fort (JC. Vannier)
TTITLE7=Villégiature (E.Roda Gil-JP.Bourtayre)
TTITLE8=Vert Ouvert (F.Hardy-G.Yared)
TTITLE9=Coupure De Courant (F.Hardy-P.Groscolas)
TTITLE10=Tamalou (F.Hardy-P.Groscolas)
TTITLE11=À Suivre (F.Hardy)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
