# xmcd
#
# Track frame offsets: 
#        150
#        12600
#        19537
#        35587
#        44250
#        57375
#        68625
#        77325
#        101325
#        112312
#        125625
#        158925
#        173025
#        195900
#
# Disc length: 2681 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=b20a770e
DTITLE=Mississippi John Hurt - Legend
DYEAR=1997
DGENRE=Blues
TTITLE0=Trouble, I've Had It All My Days
TTITLE1=Pera Lee
TTITLE2=See See Rider
TTITLE3=Louis Collins
TTITLE4=Coffee Blues
TTITLE5=Nobody's Dirty Business
TTITLE6=Do Lord Remember Me
TTITLE7=Monday Morning Blues
TTITLE8=Let the Mermaids Flirt with Me
TTITLE9=Pay Day
TTITLE10=Stack-O-Lee Blues
TTITLE11=Casey Jones
TTITLE12=Frankie and Albert
TTITLE13=Stockwell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
