# xmcd
#
# Track frame offsets: 
#        150
#        14537
#        34051
#        47524
#        68927
#        87156
#        100544
#        118095
#        133268
#        147466
#        166657
#        186833
#        203172
#
# Disc length: 3062 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=b20bf40d
DTITLE=Elmore James Jr. - Baby Please Set A Date
DYEAR=2010
DGENRE=Blues
TTITLE0=Baby Please Set A Date
TTITLE1=Send Me Someone
TTITLE2=Look On Yonder Wall
TTITLE3=Mean Mistreater
TTITLE4=Don't Get Mad At Me
TTITLE5=Dust My Broom
TTITLE6=Steppin' With Elmo
TTITLE7=The Sky Is Crying
TTITLE8=She's Gone
TTITLE9=Married Woman Blues
TTITLE10=Amtrack Train
TTITLE11=Dustin'
TTITLE12=I've Been Around The World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
