# xmcd CD database file
#
# Track frame offsets:
#	183
#	21568
#	39393
#	59068
#	81750
#	97560
#	111733
#	130045
#	148238
#	169630
#	186600
#	205308
#
# Disc length: 3000 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b20bb60c
DTITLE=鍾鎮濤 - 情有獨鍾
DYEAR=1988
DGENRE=Blues
TTITLE0=我家我心
TTITLE1=情變
TTITLE2=今天我非常寂寞(1987)
TTITLE3=誠懇
TTITLE4=兩點水
TTITLE5=無限旅程
TTITLE6=君子不變
TTITLE7=讓一切隨風
TTITLE8=爰永遠萬能
TTITLE9=等你
TTITLE10=仍是那樣
TTITLE11=晴朗
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
