# xmcd CD database file
#
# Track frame offsets:
#	150
#	29122
#	51551
#	74118
#	99010
#	121540
#	142467
#	159001
#	181366
#	200133
#	223445
#
# Disc length: 3314 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b20cf00b
DTITLE=Creed - My Own Prison
DYEAR=1997
DGENRE=Alternative
TTITLE0=Torn
TTITLE1=Ode
TTITLE2=My Own Prison
TTITLE3=Pity For A Time
TTITLE4=In America
TTITLE5=Illusion
TTITLE6=Unforgiven
TTITLE7=Sister
TTITLE8=What´s This Life For
TTITLE9=One
TTITLE10=Bound and Tired
EXTD=Fehlerkorrigierte Eintragung\n(Errorcorrectet) YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
