# xmcd
#
# Track frame offsets: 
#        150
#        20935
#        44155
#        67762
#        91384
#        112755
#        133719
#        155951
#        177088
#        193317
#        209207
#        229560
#
# Disc length: 3252 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=b20cb20c
DTITLE=Budka suflera - Takie tango
DYEAR=2006
DGENRE=
TTITLE0=Takie tango
TTITLE1=Nad brzegiem teczy
TTITLE2=Nie taki znow wolny
TTITLE3=Mokre oczy
TTITLE4=Sekret
TTITLE5=Woskowe dusze
TTITLE6=Requiem nad ranem
TTITLE7=Niewidziani
TTITLE8=Kazdy ma swoja tajemnice
TTITLE9=Troche slabej woli
TTITLE10=Za duza konkurencja
TTITLE11=Po tej stronie nadziei
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
