# xmcd
#
# Track frame offsets:
#	225
#	17900
#	32600
#	55537
#	69972
#	94595
#	108750
#	124227
#	137300
#	152930
#	177765
#	192097
#	203585
#	216307
#
# Disc length: 3090 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=b20c0f0e
DTITLE=Monaco Blues Band - Sneakin' Out The Backdoor...
DYEAR=1997
DGENRE=Blues
TTITLE0=Come Back
TTITLE1=Ride Me Like A Pony
TTITLE2=Sweet Bottle Of Wine
TTITLE3=Sneakin' Out The Back Door
TTITLE4=She Won't Let Me Roll That Thing
TTITLE5=Deep Down
TTITLE6=I'll Tell You What Love Is
TTITLE7=Voodoo Dance
TTITLE8=Love Control
TTITLE9=Burning From
TTITLE10=Waiting For The Milkman
TTITLE11=2-Step Boogie
TTITLE12=That's Enough Of That Stuff
TTITLE13=T-Bone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
