# xmcd
#
# Track frame offsets:
#	150
#	7580
#	20377
#	53235
#	68150
#	83940
#	103367
#	126010
#	137522
#	161787
#	176997
#	191132
#	230157
#
# Disc length: 3597 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=b20e0b0d
DTITLE=Blow Up Hollywood - Blow Up Hollywood
DYEAR=2002
DGENRE=Progressive Rock
TTITLE0=Holly's Kite
TTITLE1=Floating
TTITLE2=It's Not Me
TTITLE3=Descend
TTITLE4=Heaven Or Hell
TTITLE5=Beyond The Stars
TTITLE6=Sweetest Moment
TTITLE7=It's Not Me (reprise)
TTITLE8=Kite
TTITLE9=Adrift
TTITLE10=Ascension
TTITLE11=Coming Home
TTITLE12=Legacy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
