# xmcd
# 
# Track frame offsets:
#     150
#     22404
#     37912
#     56877
#     77631
#     89278
#     106346
#     116374
#     147774
#     170715
#     184665
#     208717
#     243521
# 
# Disc length: 3600
# 
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=b20e0e0d
DTITLE=Motörhead - The Wörld Is Ours - Everywhere Further Than Everyplace Else
DYEAR=2011
DGENRE=Heavy Metal
TTITLE0=Iron Fist [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE1=Stay Clean [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE2=Get Back In Line [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE3=Metropolis [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE4=Over The Top [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE5=One Night Stand [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE6=Rock Out [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE7=The Thousand Names Of God [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE8=I Got Mine [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE9=I Know How To Die [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE10=The Chase Is Better Than The Catch [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE11=In The Name Of Tragedy [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
TTITLE12=Just 'Cos You Got The Power [Teatro Caupolican, Santiago, Chile, Apr 9th, 2011]
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
