# xmcd
# 
# Track frame offsets:
#     150
#     15681
#     32868
#     51477
#     84086
#     100492
#     117476
#     140023
#     160919
#     171113
#     183900
#     218489
#     240055
#     264879
# 
# Disc length: 3922
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=b20f500e
DTITLE=Tryo - Mamagubida
DYEAR=0
DGENRE=Blues
TTITLE0=L'hymne De Nos Campagnes
TTITLE1=Pour Un Flirt Avec La Crise
TTITLE2=C'est Du Roots
TTITLE3=Salut Ô
TTITLE4=La Révolution
TTITLE5=Regardez-Les
TTITLE6=La Misère D'en Face
TTITLE7=Un Homme Qui Aime Les Femmes
TTITLE8=La Main Verte
TTITLE9=France Telecom
TTITLE10=Yakamonéyé
TTITLE11=Les Soldats De Plomb
TTITLE12=Suprématie
TTITLE13=Babylone
EXTD=ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
