# xmcd
#
# Track frame offsets:
#	183
#	17665
#	39240
#	55845
#	78125
#	95285
#	114638
#	137033
#	160115
#	175853
#	210903
#	227940
#	254848
#	289585
#
# Disc length: 4158 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b2103c0e
DTITLE=Pat Travers - Born Under a Bad Sign
DYEAR=1998
DGENRE=Blues
TTITLE0=Snortin' Whiskey, Drinkin' Cocaine
TTITLE1=Life in London
TTITLE2=I la la la Love You
TTITLE3=Getting Better
TTITLE4=Wat'cha Gonna Do Without Me
TTITLE5=Daddy Long Legs
TTITLE6=Heat in the Street
TTITLE7=School of Hard Knocks
TTITLE8=Help Me
TTITLE9=Stevie
TTITLE10=Ready or Not
TTITLE11=Boom Boom
TTITLE12=Born Under a Bad Sign
TTITLE13=Guitars from Hell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
