# xmcd
#
# Track frame offsets: 
#        150
#        2949
#        19333
#        36425
#        48694
#        64431
#        78172
#        95177
#        112539
#        123836
#        142397
#        157690
#        176897
#
# Disc length: 2544 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b309ee0d
DTITLE=Slum Village - Yes!
DYEAR=2015
DGENRE=Hip-Hop
TTITLE0=Intro
TTITLE1=Love Is (feat. Bilal)
TTITLE2=Tear It Down (feat. Jon Connor)
TTITLE3=Bonafide
TTITLE4=Expressive (feat. BJ the Chicago Kid)
TTITLE5=Push It Along (feat. Phife Dawg)
TTITLE6=Windows (feat. J. Ivy)
TTITLE7=Yes Yes
TTITLE8=Right Back (feat. De La Soul)
TTITLE9=Where We Come From
TTITLE10=Big City
TTITLE11=What We Have
TTITLE12=Just Like A Test
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
