# xmcd CD database file
#
# Track frame offsets:
#	150
#	18525
#	35025
#	59187
#	72400
#	103367
#	123050
#	141162
#	164187
#	187080
#	205675
#
# Disc length: 2979 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b30ba10b
DTITLE=東京ホット倶楽部バンド with ハーブ太田 - Take A Holyday -summer-
DYEAR=1991
DGENRE=Jazz
TTITLE0=Lazy Summer
TTITLE1=Magpie
TTITLE2=Poinciana
TTITLE3=Malia
TTITLE4=I Remember April
TTITLE5=Wishes
TTITLE6=Torque "Flite"
TTITLE7=Ebb Tide
TTITLE8=Take A Holiday
TTITLE9=My Mwlancholy Baby
TTITLE10=Solitude
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
