# xmcd CD database file
#
# Track frame offsets:
#	150
#	19935
#	38617
#	57832
#	72260
#	83787
#	101712
#	117577
#	141450
#	153315
#	172942
#	194100
#	210075
#
# Disc length: 3104 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=b30c1e0d
DTITLE=J.J. Jackson - J.J. Jackson
DYEAR=1900
DGENRE=Blues
TTITLE0=Oh, Baby
TTITLE1=Further on up the road
TTITLE2=Stand by me
TTITLE3=Fanny Mae
TTITLE4=Try me
TTITLE5=Hey, Blues
TTITLE6=Lord Byron's Blues
TTITLE7=You don't give a damn about me
TTITLE8=Finger poppin' time
TTITLE9=London, London
TTITLE10=Mustang Sally
TTITLE11=Lucile
TTITLE12=Blue Rose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
