# xmcd
#
# Track frame offsets:
#	150
#	19206
#	38940
#	65887
#	81457
#	97027
#	118275
#	140477
#	158081
#	185259
#	204851
#	224394
#
# Disc length: 3214 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.1.2.3
#
DISCID=b30c8c0c
DTITLE=Jay-Z - The blueprint 2
DYEAR=1900
DGENRE=Rap
TTITLE0=A Dream feat Faith and Biggie
TTITLE1=Hovi Baby
TTITLE2=The Watcher 2 feat DrDre, Raki
TTITLE3=03 Bonnie and Clyde feat Beyon
TTITLE4=03 Bonnie and Clyde feat Beyon
TTITLE5=Excuse Me Miss
TTITLE6=What They Gonna Do feat Sean P
TTITLE7=ALl Around The World
TTITLE8=Poppin Tags feat Big Boi, Kill
TTITLE9=Fuck All Nite
TTITLE10=The Bounce
TTITLE11=I Did It My Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
