# xmcd
#
# Track frame offsets:
#	150
#	13140
#	35457
#	60010
#	81645
#	104362
#	120035
#	140837
#	163995
#	185072
#	212405
#	230482
#	251167
#
# Disc length: 3620 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=b30e220d
DTITLE=The Cooler Kings - Looks Like Trouble
DYEAR=1994
DGENRE=Blues
TTITLE0=Hey Now Baby
TTITLE1=C'mon Baby
TTITLE2=Cold Hearted Woman
TTITLE3=I've Got Love
TTITLE4=Mean Mouth Woman
TTITLE5=Kokomo Blues
TTITLE6=What's The Matter
TTITLE7=Blue Lights Flashing
TTITLE8=Just Too Good
TTITLE9=Looks Like Trouble
TTITLE10=Homeless Man
TTITLE11=Trust Me
TTITLE12=Same Old Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
