# xmcd CD database file
#
# Track frame offsets:
#	150
#	18595
#	48103
#	67439
#	90232
#	110844
#	133100
#	156856
#	181405
#	193786
#	227578
#	240303
#	275539
#
# Disc length: 3880 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b30f260d
DTITLE=Ned Goold - Gooold
DYEAR=198
DGENRE=Jazz
TTITLE0=Gooold
TTITLE1=Goold Bound
TTITLE2=Scapegrace
TTITLE3=Sonny Boy
TTITLE4=Epistorophy
TTITLE5=A Gal In Calico
TTITLE6=Edsol
TTITLE7=Hazmat
TTITLE8=Who
TTITLE9=Each Dog
TTITLE10=We'll Be The Same
TTITLE11=Michael Vs. Mikan
TTITLE12=Thus This
EXTD=YEAR: 198
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
