# xmcd CD database file
#
# Track frame offsets:
#	150
#	23728
#	49631
#	74381
#	104474
#	126500
#	158910
#	177831
#	201603
#	225014
#	248010
#	268047
#	296261
#
# Disc length: 4249 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b310970d
DTITLE=Waynawari - Gentle Summerwind
DYEAR=2011
DGENRE=New Age
TTITLE0=At Night I Think Of You
TTITLE1=Gentle Summerwind
TTITLE2=Irish Purple Sky
TTITLE3=Like A Thunderstorm
TTITLE4=Hiking Around The World
TTITLE5=The Quiet Hour
TTITLE6=Ayacucho
TTITLE7=Prayer Of The Shaman
TTITLE8=Take My Heart
TTITLE9=The Mystery Of The Ancestors
TTITLE10=A Varied Life
TTITLE11=Desert View
TTITLE12=Tides
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
