# xmcd
#
# Track frame offsets:
# 150
# 20253
# 48131
# 69500
# 87539
# 106222
# 140730
# 161851
# 182283
# 207035
# 226659
# 246286
# 270959
# 292806
#
# Disc length: 4234 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=b310880e
DTITLE=Petra Hammesfahr - Die Sünderin CD4
DYEAR=2003
DGENRE=Thriller
TTITLE0=41 - Die Sünderin
TTITLE1=42 - Die Sünderin
TTITLE2=43 - Die Sünderin
TTITLE3=44 - Die Sünderin
TTITLE4=45 - Die Sünderin
TTITLE5=46 - Die Sünderin
TTITLE6=47 - Die Sünderin
TTITLE7=48 - Die Sünderin
TTITLE8=49 - Die Sünderin
TTITLE9=50 - Die Sünderin
TTITLE10=51 - Die Sünderin
TTITLE11=52 - Die Sünderin
TTITLE12=53 - Die Sünderin
TTITLE13=54 - Die Sünderin
EXTD=Gelesen von Ulrike Grote und Ulrich Pleitgen
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
