# xmcd
#
# Track frame offsets: 
#        150
#        20950
#        39205
#        57085
#        75975
#        93010
#        110720
#        129742
#        145190
#        165932
#        182497
#        204150
#        221737
#        248950
#
# Disc length: 3468 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b40d8a0e
DTITLE=Babyface - Grown and Sexy
DYEAR=2005
DGENRE=R&B
TTITLE0=Tonight It's Goin' Down
TTITLE1=Grown and Sexy
TTITLE2=Mad, Sexy, Cool
TTITLE3=Can't Stop Now
TTITLE4=Goin' Outta Business
TTITLE5=Drama, Love and 'Lationships
TTITLE6=Sorry For The Stupid Things
TTITLE7=Good To Be In Love
TTITLE8=The Loneliness
TTITLE9=She
TTITLE10=God Must Love U
TTITLE11=The Gettin' To Know U
TTITLE12=She's International
TTITLE13=Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
