# xmcd
#
# Track frame offsets:
#	150
#	17141
#	36149
#	55937
#	66547
#	90738
#	123459
#	142781
#	167571
#	193694
#	206912
#	226654
#	248197
#
# Disc length: 3469 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=b40d8b0d
DTITLE=The Steepwater Band - Brother to the Snake
DYEAR=2001
DGENRE=Blues/Rock
TTITLE0=Back to the Bottle
TTITLE1=Feelin' in the Air
TTITLE2=Ain't Gonna Waste the Day Cryin'
TTITLE3=Leo's Grass
TTITLE4=Hard as Stone
TTITLE5=Dirty Ol' Blues
TTITLE6=Goin' Back Home
TTITLE7=Rain
TTITLE8=Down in Chicago
TTITLE9=No Good For Me
TTITLE10=Preachin' Blues
TTITLE11=Addicted
TTITLE12=Morning Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
