# xmcd
#
# Track frame offsets: 
#        150
#        24542
#        42842
#        56417
#        79085
#        105445
#        121220
#        140841
#        161614
#        177147
#        197889
#        223466
#        243950
#
# Disc length: 3536 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=b40dce0d
DTITLE=Jimmy Vivino and the Black Italians - 13 Live
DYEAR=2013
DGENRE=Blues
TTITLE0=Fat Man
TTITLE1=Soulful Dress
TTITLE2=From a Buick 6
TTITLE3=Fast Life Rider
TTITLE4=Fool's Gold
TTITLE5=Heaven in a Pontiac
TTITLE6=Animalism
TTITLE7=Light Up or Leave Me Alone
TTITLE8=What Do I Have to Do (To Prove My Love to You)
TTITLE9=Miss Mona
TTITLE10=Maggie's Farm
TTITLE11=Song for Levon
TTITLE12=Shape I'm In
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
