# xmcd
#
# Track frame offsets:
# 150
# 18170
# 38470
# 63677
# 73703
# 87290
# 102508
# 123572
# 141862
# 160008
# 173585
# 185060
# 239132
#
# Disc length: 3577 seconds
#
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=b40df70d
DTITLE=Robinson-É Preciso Acreditar - Robinson-É Preciso Acreditar
DYEAR=2002
DGENRE=Gospel
TTITLE0=É Fácil Ser Feliz
TTITLE1=Abre o Coração
TTITLE2=Anjos do Bem
TTITLE3=Glória in Excelsis
TTITLE4=Agradeça ao Pai
TTITLE5=Era um Rei
TTITLE6=Em Tuas Mãos
TTITLE7=Amor em Qualquer Língua
TTITLE8=Dorme em Paz
TTITLE9=Tal qual Estou
TTITLE10=Feliz Natal
TTITLE11=É Preciso Acreditar (ao Vivo)
TTITLE12=Amazing Grace (ao Vivo)
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
