# xmcd CD database file
#
# Track frame offsets:
#	183
#	25743
#	49233
#	73775
#	97993
#	117133
#	147670
#	163683
#	184408
#	217020
#	237183
#	259233
#
# Disc length: 3751 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b40ea50c
DTITLE=Future Sound of London - Accelerator
DYEAR=1994
DGENRE=Dance
TTITLE0=Expander
TTITLE1=Stolen Documents
TTITLE2=While Others Cry
TTITLE3=Calcium
TTITLE4=It's Not My Problem
TTITLE5=Papua New Guinea
TTITLE6=Moscow
TTITLE7=1 In 8
TTITLE8=Pulse State
TTITLE9=Central Industrial
TTITLE10=Expander - Remix
TTITLE11=Moscow - Remix
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
