# xmcd CD database file
#
# Track frame offsets:
#	150
#	18944
#	41219
#	62331
#	93536
#	115330
#	132299
#	157180
#	180443
#	210798
#	228837
#	261535
#	298100
#
# Disc length: 4391 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.75
#
DISCID=b411250d
DTITLE=Big Daddy Wilson Trio - LIVE IN EUROPE - from Bremen to Paris
DYEAR=2014
DGENRE=Blues
TTITLE0=I got to move
TTITLE1=John the revelator
TTITLE2=Stranger
TTITLE3=Texas boogie
TTITLE4=Baby`s coming home again
TTITLE5=I wanna be your man
TTITLE6=Anna Mae
TTITLE7=Intercity Train
TTITLE8=Drop dowo here
TTITLE9=Show dog
TTITLE10=Ain`t no slave
TTITLE11=Baby don`t like
TTITLE12=True love
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
