# xmcd
# 
# Track frame offsets:
#     150
#     29873
#     54342
#     77053
#     105750
#     129622
#     160519
#     184825
#     208860
#     232370
#     257071
#     268152
#     305280
# 
# Disc length: 4440
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=b411560d
DTITLE=THE ALFEE - Going My Way
DYEAR=2003
DGENRE=J_Rock
TTITLE0=I Love You
TTITLE1=希望の詩
TTITLE2=Destruction
TTITLE3=戦場のギタリスト
TTITLE4=Another Way
TTITLE5=Going My Way
TTITLE6=タンポポの詩
TTITLE7=TRY
TTITLE8=Candle Light
TTITLE9=Chaosの世界
TTITLE10=平和について
TTITLE11=Catch Your Earth 2003
TTITLE12=コピーガード
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
