# xmcd
#
# Track frame offsets:
#	150
#	12869
#	20014
#	27253
#	41995
#	48364
#	54310
#	64707
#	77455
#	82155
#	89637
#	100776
#	124121
#	136126
#	143275
#	156513
#	168409
#	174308
#	187479
#	198387
#	209593
#	224375
#	236087
#	245665
#	254361
#	275943
#	287786
#	302242
#	316900
#
# Disc length: 4440
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
# Normalized: r2:DSETVAR1,TDELIM( - )
#
DISCID=b411561d
DTITLE=Various Artist - Skankin' Up Xmas
DYEAR=1900
DGENRE=
TTITLE0=The OC Supertones - Joy to the World
TTITLE1=Bad Religion - The First Noel
TTITLE2=Hangnail - O Little Town of Bethlehem
TTITLE3=Plankeye - Away in a Manger
TTITLE4=MU330 - Angels We Have Heard on High
TTITLE5=Bad Religion - God Rest Ye Gerry Mentlemen
TTITLE6=The Dickies - Silent Night
TTITLE7=Fuel - We Three Kings
TTITLE8=Goldfinger - White Christmas
TTITLE9=Bad Religion - Joy to the World
TTITLE10=Minimum Wage - Do You Hear What I Hear?
TTITLE11=Monster Zero - Sleighride
TTITLE12=Eve 6 - First Noel (I Like Christmas)
TTITLE13=Unleaded Plus - Frosty the Snowman
TTITLE14=Voodoo Glow Skulls - Feliz Navidad
TTITLE15=Dropkick Murphys - Amazing Grace
TTITLE16=The Vandals - Dance of the Sugar Plum Fairies
TTITLE17=Face to Face - Merry Christmas
TTITLE18=Reel Big Fish - Mele Kalikimaka
TTITLE19=Five Iron Frenzy - You Gotta Get Up (for Christmas Morning)
TTITLE20=Blink 182 - I Won't Be Home for Christmas
TTITLE21=The Blue Meanies - The Grinch
TTITLE22=Less Than Jake - Grandma Got Runover by a Reindeer
TTITLE23=MU330 - Christmas Merry Christmas
TTITLE24=Save Ferris - Christmas Wrapping
TTITLE25=The Ramones - Punk Rock Christmas
TTITLE26=Mullets Across America - Do They Know It's Christmas?
TTITLE27=Fanmail - I Saw Mommy Kissing Santa Claus
TTITLE28=Wank - Auld Lang Syne
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
