# xmcd
#
# Track frame offsets:
#	150
#	21542
#	33051
#	47747
#	66672
#	94377
#	120655
#	135400
#	150159
#	165644
#	186399
#	199104
#	213306
#
# Disc length: 3574
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
# Normalized: r0:TRMNUM
#
DISCID=b50df40d
DTITLE=Benny Goodman - Il Re del Clarinetto Jazz
DYEAR=2004
DGENRE=Jazz
TTITLE0=Benny Rides Again
TTITLE1=Riffin' the Scotch 
TTITLE2=Body and Soul
TTITLE3=Avalon
TTITLE4=Air Mail Special
TTITLE5=Stompin' at the Savoy
TTITLE6=I Got it Bad and That ain't Good
TTITLE7=Flying Home
TTITLE8=Clarinet à la King
TTITLE9=I got rithm
TTITLE10=AC/DC Current
TTITLE11=Slipped Disc
TTITLE12=Sing Sing Sing (with a Swing)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
