# xmcd
#
# Track frame offsets: 
#        150
#        19783
#        37642
#        52904
#        86187
#        103700
#        122402
#        149369
#        169984
#        189295
#        219734
#        236941
#        267533
#
# Disc length: 3575 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b50df50d
DTITLE=EB Davis and The Greyhound Blues Band - You Can Still Take It Or 
DTITLE=Leave It
DYEAR=2012
DGENRE=Blues
TTITLE0=Young Fashion Ways
TTITLE1=Lightning Bug
TTITLE2=Honey Hush
TTITLE3=Juice Head Baby
TTITLE4=Reconsider Baby
TTITLE5=Blues Town
TTITLE6=Can't Getta Sleeping
TTITLE7=Bright Lighrs, Big City
TTITLE8=Memphis Tennessee
TTITLE9=I Love To Sing The Blues
TTITLE10=You Can't Help Yourself
TTITLE11=That Barroom Blues
TTITLE12=Data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
