# xmcd CD database file
#
# Track frame offsets:
#	150
#	32796
#	54110
#	57483
#	84367
#	92381
#	118891
#	139794
#	157888
#	174309
#	179404
#	206423
#	245001
#	257083
#
# Disc length: 3782 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b50ec40e
DTITLE=Gregory Privat - TALES OF CYPARIS
DYEAR=2013
DGENRE=Jazz
TTITLE0=Four Chords
TTITLE1=Ritournelle
TTITLE2=Phineas (feat. Joby Bernabe)
TTITLE3=Barnum Circus
TTITLE4=Cyparis Intro (feat. Joby Bernabe)
TTITLE5=Cyparis
TTITLE6=Lari-A
TTITLE7=Precious Song (feat. Gustav Karlstrom)
TTITLE8=Wake Up!
TTITLE9=Ti Sonson (feat. Joby Bernabe)
TTITLE10=Carbetian Rhapsody
TTITLE11=Far From Sd
TTITLE12=An Bel Lanmen (feat. Joby Bernabe)
TTITLE13=Four Chords (feat. Gustav Karlstrom)
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
