# xmcd CD database file
#
# Track frame offsets:
#	150
#	25370
#	47342
#	74070
#	93120
#	111760
#	132757
#	154615
#	178375
#	207640
#	233535
#	256445
#	280100
#
# Disc length: 4057 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b50fd70d
DTITLE=Cassandra Wilson - New Moon Daughter
DYEAR=1995
DGENRE=Jazz
TTITLE0=Strange Fruit
TTITLE1=Love Is Blindness
TTITLE2=Solomon Sang
TTITLE3=Death Letter
TTITLE4=Skylark
TTITLE5=Find Him
TTITLE6=I'm So Lonesome I Could Cry
TTITLE7=Last Train To Clarksville
TTITLE8=Until
TTITLE9=A Little Warm Death
TTITLE10=Memphis
TTITLE11=Harvest Moon
TTITLE12=Moon River
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
