# xmcd
#
# Track frame offsets:
#  150
#  13762
#  27205
#  46097
#  58312
#  71745
#  86602
#  101985
#  118890
#  134842
#  155627
#  172272
#
# Disc length: 2511 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=b609cd0c
DTITLE=Julia Bradley - Against The Tide
DYEAR=1900
DGENRE=
TTITLE0=Crazy Myths
TTITLE1=Job In The City
TTITLE2=Swimming Against The Tide
TTITLE3=Sunday In McDonald's
TTITLE4=Tell Me
TTITLE5=Song For Mike
TTITLE6=Kiaera
TTITLE7=Jam and Cakes (You Love To See Me This Way)
TTITLE8=Adultery's Rules
TTITLE9=The Businessman
TTITLE10=When Will You Turn Around?
TTITLE11=Footprints
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
