# xmcd
#
# Track frame offsets:
#	150
#	13953
#	33370
#	52126
#	65894
#	90561
#	110828
#	125704
#	140382
#	154519
#	172017
#	199339
#
# Disc length: 2913 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b60b5f0c
DTITLE=Abdallah Oumbagoudou - Zozodinga
DYEAR=2012
DGENRE=Blues
TTITLE0=Djeïche Chaabi
TTITLE1=Arhat Toumast
TTITLE2=Tadalt
TTITLE3=Tapsikt
TTITLE4=Tasile
TTITLE5=Souvenir Nam
TTITLE6=Elan Wina
TTITLE7=Afrikya Taoura
TTITLE8=Balous
TTITLE9=Zagzan
TTITLE10=Nirtai Id Wakhsan Net
TTITLE11=Alher
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
