# xmcd CD database file
#
# Track frame offsets:
#	150
#	15824
#	32195
#	55139
#	67905
#	90156
#	103340
#	120740
#	134975
#	152575
#	164204
#	180849
#	196655
#	211350
#
# Disc length: 3013 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b60bc30e
DTITLE=Jazz Wonderland - ¶É¶D¤ßÁn
DYEAR=1997
DGENRE=Jazz
TTITLE0=Mack The Knife
TTITLE1=Smooth Operator
TTITLE2=Just The Way You Are
TTITLE3=Feel Like Makin Love
TTITLE4=Over The Rainbow
TTITLE5=Mad Que Nada
TTITLE6=One More Night
TTITLE7=Besame Mucho
TTITLE8=Smile
TTITLE9=Somewhere
TTITLE10=I've Got You Under My Skin
TTITLE11=Autumn Leaves
TTITLE12=Come Away With Me
TTITLE13=What A Wonderful World
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
