# xmcd
#
# Track frame offsets: 
#        150
#        17652
#        34934
#        50653
#        64684
#        79890
#        95144
#        108355
#        121392
#        141118
#        153515
#        169600
#        187328
#
# Disc length: 2883 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b60b410d
DTITLE=Kenny 'Blue' Ray - Got Blues! 
DYEAR=2002
DGENRE=Blues
TTITLE0=Goodbye Johnny (For John Lee Hooker)
TTITLE1=You Belong To Me
TTITLE2=Too Poor To Die
TTITLE3=You Were Wrong
TTITLE4=Pit Bull Rodeo
TTITLE5=Mr. Downchild
TTITLE6=Gypsy Switch
TTITLE7=Fannie Mae
TTITLE8=Stop Breakin' Down
TTITLE9=Blues For Buddy
TTITLE10=Believe Me
TTITLE11=Everything Gonna Be Alright
TTITLE12=Got Blues!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
