# xmcd
#
# Track frame offsets:
#	150
#	21250
#	37917
#	56572
#	73760
#	89117
#	103600
#	123692
#	142295
#	161570
#	180840
#	202422
#
# Disc length: 2986 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b60ba80c
DTITLE=Neesa Morgan - Sex and Poverty
DYEAR=2004
DGENRE=Blues
TTITLE0=Nothing But Love
TTITLE1=Simple Kinda Woman
TTITLE2=Happy Day
TTITLE3=Stuck
TTITLE4=Its My Rite
TTITLE5=Im Sorry
TTITLE6=Will Be
TTITLE7=Foreign Affair
TTITLE8=Lot 2 Learn
TTITLE9=Everyday Is Hard
TTITLE10=Heaven Knows
TTITLE11=Womans Work
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
