# xmcd CD database file
#
# Track frame offsets:
#	150
#	14026
#	34496
#	47782
#	71055
#	86650
#	103055
#	127074
#	149834
#	167181
#	183164
#	195164
#
# Disc length: 2882 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b60b400c
DTITLE=Jim Walker - Accoustic dreams
DYEAR=1900
DGENRE=Blues
TTITLE0=Downtown Memphis
TTITLE1=Riders on the storm
TTITLE2=Heartheat of my life
TTITLE3=CC rider
TTITLE4=American women
TTITLE5=Black magic women
TTITLE6=Sometimes I wonder
TTITLE7=Proud Mary
TTITLE8=J.B. Good
TTITLE9=If you don't wanna listen
TTITLE10=Walker shuffle
TTITLE11=Need your love to bad
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
