# xmcd
#
# Track frame offsets: 
#        150
#        22425
#        39750
#        57600
#        74450
#        93400
#        114825
#        133100
#        149587
#        170950
#        188275
#        207975
#
# Disc length: 2955 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=b60b890c
DTITLE=Mick Clarke - Rock Me...
DYEAR=1985
DGENRE=Blues Rock
TTITLE0=Cold Comfort
TTITLE1=Let It Go
TTITLE2=Green Light
TTITLE3=(I Had A) Good Friend
TTITLE4=Shake That Boogie!
TTITLE5=Walking By Myself
TTITLE6=You Worry Me
TTITLE7=Nothing But A Fool
TTITLE8=19 Years Old
TTITLE9=Carry Me Home
TTITLE10=Ugly Guy
TTITLE11=Solid State
EXTD=YEAR:1985 Appaloosa
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
