# xmcd
#
# Track frame offsets: 
#        150
#        23335
#        38440
#        57029
#        73604
#        91268
#        110119
#        125484
#        139782
#        158553
#        179006
#        195221
#        216864
#        235383
#
# Disc length: 3426 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=b60d600e
DTITLE=Jamie Cullum - Twentysomething
DYEAR=2004
DGENRE=Jazz
TTITLE0=What A Difference A Day Made
TTITLE1=These Are The Days
TTITLE2=Singin' In The Rain
TTITLE3=Twentysomething
TTITLE4=But For Now
TTITLE5=Old Devil Moon
TTITLE6=I Could Have Danced All Night
TTITLE7=Blame It On My Youth
TTITLE8=I Get A Kick Out Of You
TTITLE9=All At Sea
TTITLE10=Wind Cries Mary
TTITLE11=Lover, You Should Have Come Over
TTITLE12=It's About Time
TTITLE13=Next Year Baby
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
