# xmcd CD database file
#
# Track frame offsets:
#	150
#	13989
#	39157
#	62222
#	78126
#	95443
#	116764
#	131539
#	151424
#	171098
#	187739
#	209034
#	226245
#	246449
#
# Disc length: 3631 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=b60e2d0e
DTITLE=佐藤正美 - Healing Bossa2
DYEAR=2006
DGENRE=Jazz
TTITLE0=Day by Day
TTITLE1=Here's That Rainy Day
TTITLE2=Tea for Two
TTITLE3=Aqua De Beber
TTITLE4=One Note Samba
TTITLE5=Days of Wine and Roses
TTITLE6=Mas Que Nada
TTITLE7=For All We Know
TTITLE8=Tristeza
TTITLE9=Meditation
TTITLE10=Memory of Luizao
TTITLE11=Yesterday
TTITLE12=Samba De Verao
TTITLE13=This Masquerade
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
