# xmcd CD database file
#
# Track frame offsets:
#	150
#	24440
#	45762
#	63238
#	80869
#	105203
#	122972
#	149692
#	168749
#	191604
#	210484
#	229941
#	260655
#
# Disc length: 3640 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b60e360d
DTITLE=Amorphis - Magic and Mayhem
DYEAR=2010
DGENRE=Metal
TTITLE0=Magic And Mayhem
TTITLE1=Vulgar Necrolatry
TTITLE2=Into Hiding
TTITLE3=Black Winter Day
TTITLE4=On Rich And Poor
TTITLE5=Exile Of The Sons Of Uisliu
TTITLE6=The Castaway
TTITLE7=Song Of The Troubled One
TTITLE8=Sign From The North Side
TTITLE9=Drowned Maid
TTITLE10=Against Widows
TTITLE11=My Kantele
TTITLE12=Light My Fire
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
