# xmcd CD database file
#
# Track frame offsets:
#	150
#	36867
#	65723
#	95032
#	126336
#	141542
#	169301
#	199735
#	239322
#	263727
#	291465
#
# Disc length: 4121 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b610170b
DTITLE=Lex Van Someren - Rhythm of Fire
DYEAR=2008
DGENRE=New Age
TTITLE0=Rhythm of Fire
TTITLE1=Moongroove
TTITLE2=Gaia Walk
TTITLE3=Thunder Drum
TTITLE4=Oriental Full Moon
TTITLE5=Oriental Bliss
TTITLE6=Awakening
TTITLE7=Mongolian Horse Ride
TTITLE8=Pari Passu
TTITLE9=O-Daiko Drum Solo
TTITLE10=Morning Raggae
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
