# xmcd
#
# Track frame offsets: 
#        150
#        15462
#        32572
#        49862
#        67592
#        87585
#        101890
#        126560
#        139010
#        154775
#        177295
#        192175
#        209047
#
# Disc length: 4214 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=b610740d
DTITLE=Long John Baldry - Right to Sing the Blues
DYEAR=1997
DGENRE=Blues
TTITLE0=They Raided The Joint
TTITLE1=Easy Street
TTITLE2=I'm Shakin'
TTITLE3=Midnight Hour Blues
TTITLE4=Right To Sing The Blues
TTITLE5=It's Too Late Brother
TTITLE6=East Virginia Blues
TTITLE7=Whoa Back Buck
TTITLE8=Morning Dew
TTITLE9=You're The One
TTITLE10=Work So Hard
TTITLE11=Midnight In Berlin
TTITLE12=Bonus Track - Interview
EXTD=YEAR: 1997 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
