# xmcd
#
# Track frame offsets:
#	150
#	10875
#	25899
#	50361
#	74342
#	83802
#	107014
#	125296
#	161699
#	185331
#	199335
#	225076
#	244215
#	273672
#
# Disc length: 4420 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.1.3.1
#
DISCID=b611420e
DTITLE=The After Effect - The Shape Of Everything
DYEAR=2006
DGENRE=Rock/Alternative/Jam Band
TTITLE0=Funk #7
TTITLE1=Pick Up
TTITLE2=Migraine
TTITLE3=Get Going
TTITLE4=Dark Angel Intro
TTITLE5=Dark Angel
TTITLE6=Spirituality
TTITLE7=Dreams Of You And I
TTITLE8=Ride To Paradise
TTITLE9=The Repetti Boogie
TTITLE10=Together We'll Win
TTITLE11=Girl In The Green Shirt
TTITLE12=On High
TTITLE13=Fits And Starts
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
