# xmcd CD database file
#
# Track frame offsets:
#	150
#	18362
#	29462
#	45287
#	59862
#	80312
#	90662
#	101257
#	114512
#	128162
#	144512
#	155087
#	175487
#	190937
#
# Disc length: 2665 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b70a670e
DTITLE=Brian Bennet - Global Sunrise
DYEAR=1997
DGENRE=New Age
TTITLE0=Planet Earth
TTITLE1=Sydney Harbour
TTITLE2=Turtle Reef
TTITLE3=Kakadu
TTITLE4=Eagles of Hokkaido
TTITLE5=Annapurna
TTITLE6=African Dawn
TTITLE7=Arctic Circle
TTITLE8=Norfolk Coast
TTITLE9=Rio
TTITLE10=Crystal Springs
TTITLE11=Yellowstone
TTITLE12=Mauna Kea
TTITLE13=Full Circle
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
