# xmcd
#
# Track frame offsets:
#	150
#	19067
#	37732
#	49061
#	61138
#	75467
#	86901
#	102634
#	119419
#	133733
#	146645
#	162035
#	178078
#	197346
#
# Disc length: 2848 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=b70b1e0e
DTITLE=Velvetone - Yip - Yip!
DYEAR=2007
DGENRE=Blues
TTITLE0=Desperate Heart
TTITLE1=The Kooler
TTITLE2=Lil' Bad Thing
TTITLE3=Mighty Hand
TTITLE4=Smuggle
TTITLE5=It Ain't Right
TTITLE6=Guess Things Happen That Way
TTITLE7=Limbo Moon
TTITLE8=Paycheck
TTITLE9=Seven
TTITLE10=Hot Rod Killer
TTITLE11=Hurt Me No More
TTITLE12=Go On Home
TTITLE13=Yip - Yip!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
