# xmcd
#
# Track frame offsets: 
#        150
#        6717
#        24184
#        49782
#        76237
#        104132
#        124414
#        149498
#        174728
#        204074
#        217445
#        239613
#
# Disc length: 3289 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b70cd70c
DTITLE=White Rebel Voice - Alleingang I
DYEAR=2010
DGENRE=RAC
TTITLE0=Einklang
TTITLE1=Taub - Blind - Stumm
TTITLE2=Virtuelle Länder
TTITLE3=bis zu ihrem Ende
TTITLE4=Waffengang der Partisanen
TTITLE5=Mitteilungszwang
TTITLE6=Weg des Widerständlers
TTITLE7=Held in unserer Mitte
TTITLE8=In ewiglicher Schande
TTITLE9=irgendwo im weitem All
TTITLE10=Zufällige Erscheinung
TTITLE11=Ausklang
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
