# xmcd
#
# Track frame offsets:
#	150
#	25749
#	46807
#	61991
#	84521
#	97192
#	117101
#	135704
#	159922
#	185843
#	206636
#	221593
#	245054
#
# Disc length: 3523 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b70dc10d
DTITLE=Judy Wexler - Easy On The Heart
DYEAR=2005
DGENRE=Blues
TTITLE0=Moment To Moment
TTITLE1=I'm In Love
TTITLE2=Humdrum Blues
TTITLE3=Easy On The Heart
TTITLE4=Nobody Else But Me
TTITLE5=In My Life
TTITLE6=Beautiful Love/Gorgeous Creature
TTITLE7=Tell Him I Said Hello
TTITLE8=Love Is A Necessary Evil
TTITLE9=Don't Think Twice, It's All Right
TTITLE10=If You Could Love Me
TTITLE11=Down Here On The Ground
TTITLE12=I Got Lost In His Arms
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
