# xmcd CD database file
#
# Track frame offsets:
#	150
#	25284
#	45842
#	59002
#	75700
#	84836
#	115961
#	131025
#	147612
#	169353
#	192843
#	219697
#	235664
#
# Disc length: 3557 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b70de30d
DTITLE=SHARPNEL SOUND - 悩殺wハードブレイク
DYEAR=2004
DGENRE=Hardcore
TTITLE0=ARE YOU READY
TTITLE1=LINUKS
TTITLE2=G.A.B.A.
TTITLE3=RUN AND RUN
TTITLE4=乙π
TTITLE5=W
TTITLE6=PLANETZ
TTITLE7=MAG-BURNER
TTITLE8=Packmaniacs-sp/M-project
TTITLE9=beautiful synergy/男子十二楽坊
TTITLE10=KEEPOUT L.S.X
TTITLE11=ITADAKIMASU/MugenjouProject
TTITLE12=MOONEARTH
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
