# xmcd
#
# Track frame offsets: 
#        150
#        20870
#        43622
#        70237
#        92197
#        126240
#        149060
#        173222
#        195259
#        213775
#        232302
#        252322
#
# Disc length: 3594 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=b70e080c
DTITLE=Late Nite Romeo - Adrenalized
DYEAR=1900
DGENRE=Hard Rock
TTITLE0=Red Socks An' Bullshit
TTITLE1=Wild And Wicked
TTITLE2=Dealer Of Pain
TTITLE3=Lovers On The Loose
TTITLE4=D.U.D.E.
TTITLE5=Eyes Of A Killer
TTITLE6=Evil Heart
TTITLE7=Hammer Of Hell
TTITLE8=Fire The Bullet
TTITLE9=Heart In Jail
TTITLE10=Big In Japan
TTITLE11=On My Own
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
