# xmcd
#
# Track frame offsets: 
#        150
#        11877
#        21299
#        30235
#        38657
#        47549
#        56847
#        66046
#        76705
#        89820
#        98154
#        111526
#        122536
#        132260
#        143320
#        156094
#        165488
#        174821
#        184707
#        198118
#        207151
#        219597
#        230282
#        240095
#        251475
#        261510
#        269649
#        281551
#        291936
#        302277
#        313784
#        325374
#
# Disc length: 4501 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=b7119320
DTITLE=The Beatles  - UK EP Collection, Vol. 1  (DESS 2000)  FLAC
DYEAR=1900
DGENRE=
TTITLE0=Twist And Shout
TTITLE1=A Taste Of Honey
TTITLE2=Do You Want To Know A Secret
TTITLE3=There's A Place
TTITLE4=From Me To You
TTITLE5=Thank You Girl
TTITLE6=Please Please Me
TTITLE7=Love Me Do
TTITLE8=I Saw Her Standing There
TTITLE9=Misery
TTITLE10=Anna (Go To Him)
TTITLE11=Chains
TTITLE12=All My Loving
TTITLE13=Ask Me Why
TTITLE14=Money (That's What I Want)
TTITLE15=P.S. I Love You
TTITLE16=Long Tall Sally
TTITLE17=I Call Your Name
TTITLE18=Slow Down
TTITLE19=Matchbox
TTITLE20=I Should Have Known Better
TTITLE21=If I Fell
TTITLE22=Tell Me Why
TTITLE23=And I Love Her
TTITLE24=Any Time At All
TTITLE25=I'll Cry Instead
TTITLE26=Things We Said Today
TTITLE27=When I Get Home
TTITLE28=No Reply
TTITLE29=I'm A Loser
TTITLE30=Rock And Roll Music
TTITLE31=Eight Days A Week
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
PLAYORDER=
