# xmcd
#
# Track frame offsets: 
#        150
#        13021
#        26366
#        40947
#        55992
#        65418
#        81265
#        93191
#        108481
#        119879
#        132237
#        148805
#        176077
#
# Disc length: 2477 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=b809ab0d
DTITLE=Los Sidetrackers - The Lucky 13
DYEAR=2011
DGENRE=Texas Blues
TTITLE0=Rawhide
TTITLE1=Don't Tell Me
TTITLE2=Heads Up
TTITLE3=Love Ain't Enuff
TTITLE4=Little Needle
TTITLE5=Lookin' Out The Window
TTITLE6=Horace Bell
TTITLE7=She Likes To Play With Bodies
TTITLE8=Crazy Girl
TTITLE9=N.E.L.A.
TTITLE10=Hi-Hi Baby
TTITLE11=Every Night And Every Day
TTITLE12=To Charlie (With Love)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
