# xmcd
#
# Track frame offsets: 
#        150
#        12216
#        27557
#        40849
#        69972
#        83007
#        94542
#        107532
#        119316
#        134429
#        144704
#        156385
#        167617
#        180034
#        191490
#
# Disc length: 2691 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=b80a810f
DTITLE=Ray Charles - Let The Good Times Roll [Platinum Legends]
DYEAR=2004
DGENRE=Soul
TTITLE0=Mess Around
TTITLE1=Night Time Is The right Time
TTITLE2=Don't You Know
TTITLE3=What'd I Say (Parts 1 and 2)
TTITLE4=I Gotta Woman
TTITLE5=Hallelujah, I Love Her So
TTITLE6=Ain't That Love
TTITLE7=What Would I Do Without You
TTITLE8=Drown In My Own Tears
TTITLE9=It's Alright
TTITLE10=Lonely Avenue
TTITLE11=I'm Movin' On
TTITLE12=That's Enough
TTITLE13=This Little Girl of Mine
TTITLE14=Swanee River Rock (Talkin' 'Bout That River)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
