# xmcd CD database file
#
# Track frame offsets:
#	150
#	15105
#	28440
#	42945
#	53407
#	68802
#	82437
#	98737
#	113937
#	129677
#	146360
#	159450
#	174109
#	185720
#
# Disc length: 2662 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=b80a640e
DTITLE=Silva y Villalba - Los Años Maravillosos CD 2
DYEAR=1998
DGENRE=Folklorica Colombiana
TTITLE0=Espumas
TTITLE1=Me llevaras en Ti
TTITLE2=El Aguacate
TTITLE3=Luna Roja
TTITLE4=Vieja Hacienda del cedral
TTITLE5=Soy Boyacense
TTITLE6=Acibar en los labios
TTITLE7=Se murio mi viejo
TTITLE8=Anhelo Infinito
TTITLE9=Sabor de Mejorana
TTITLE10=Señor de Monserrate
TTITLE11=Reclamo a Dios
TTITLE12=Viviras en mi Tolima
TTITLE13=Cambulos y Guandalandayes
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
