# xmcd
#
# Track frame offsets: 
#        150
#        14309
#        27030
#        40369
#        59526
#        77915
#        98229
#        113867
#        123944
#        139369
#        163497
#        178723
#        193058
#
# Disc length: 2894 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=b80b4c0d
DTITLE=Matt Andersen - Spirit of Christmas
DYEAR=2011
DGENRE=Christmas
TTITLE0=Hobo Christmas Train
TTITLE1=Blue Christmas
TTITLE2=Ol' Nick and Rudy
TTITLE3=My Little Country Church At Christmas Time
TTITLE4=The Lonely Shepherd
TTITLE5=O Holy Night
TTITLE6=Country Christmas Blues
TTITLE7=Little Toy Trains
TTITLE8=Miss Mary Christmas
TTITLE9=That Spirit Of Christmas
TTITLE10=Silent Night
TTITLE11=Go Tell It On The Mountain
TTITLE12=Auld Lang Syne
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
