# xmcd CD database file
#
# Track frame offsets:
#	150
#	14343
#	29253
#	51240
#	80793
#	91789
#	106789
#	128220
#	142295
#	153500
#	171371
#	194522
#	212128
#
# Disc length: 3053 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b80beb0d
DTITLE=Kyla Brox - Window
DYEAR=2003
DGENRE=Blues
TTITLE0=Don't Mess With My Man
TTITLE1=Today I Sing The Blues
TTITLE2=Candice
TTITLE3=Let's Stay Together
TTITLE4=Enough Room
TTITLE5=Girlfriend
TTITLE6=Window
TTITLE7=Backwater Blues
TTITLE8=Feel Love
TTITLE9=I Can't Stand The Rain
TTITLE10=Love Too Much
TTITLE11=Salty Papa
TTITLE12=Stargazing
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
