# xmcd
#
# Track frame offsets:
#	193
#	12568
#	27793
#	57718
#	74293
#	88393
#	109243
#	121093
#	143518
#	157168
#	176593
#	189343
#	199018
#
# Disc length: 2939 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: SynApp - FreeCDDB Version: 2.0
#
DISCID=b80b790d
DTITLE=Filou - Ente offen
DYEAR=1990
DGENRE=A capella
TTITLE0=Valse, Le vieux moulin
TTITLE1=Der Gott der Niedrigkeit
TTITLE2=Das Rabenlied
TTITLE3=La grand' bete, Schwedischer Scottish
TTITLE4=Michel, warum weinest du
TTITLE5=Ballade von der Käthchen Amel
TTITLE6=Gentle Maiden
TTITLE7=Wir Volksvertreter
TTITLE8=Der Graben
TTITLE9=La Marmotte, Contredanse-Matelotte
TTITLE10=Ade, mein Lieb
TTITLE11=Scottish Perigord
TTITLE12=Tourismus apokalyptisch
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
