# xmcd
#
# Track frame offsets:
#	150
#	27670
#	54324
#	72489
#	90369
#	118061
#	131541
#	141456
#	161062
#	174826
#	207902
#	223470
#
# Disc length: 3188 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.0.1
#
DISCID=b80c720c
DTITLE=Miro Can - Be Teme Cane
DYEAR=2013
DGENRE=Kurdish
TTITLE0=Be Teme Caney
TTITLE1=Ez Agırime
TTITLE2=Patnos Xweşe
TTITLE3=Ay Gula Mın
TTITLE4=Yara Mın
TTITLE5=Tew Tew Cana Mın
TTITLE6=Keçıke
TTITLE7=Eşqa Dıla
TTITLE8=Nazya Neke Keçe
TTITLE9=Lo Bıra Lımın
TTITLE10=Le Dılo
TTITLE11=Lo Haymana
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
