# xmcd CD database file
#
# Track frame offsets:
#	150
#	21880
#	45150
#	68035
#	88462
#	110270
#	129382
#	146097
#	166460
#	184117
#	204755
#	222337
#	238310
#
# Disc length: 3356 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b80d1a0d
DTITLE=Jonny Lang - Wander This World
DYEAR=1998
DGENRE=Blues
TTITLE0=jonny lang - still rainin'
TTITLE1=jonny lang - second guessing
TTITLE2=jonny lang - i am
TTITLE3=jonny lang - breakin' me
TTITLE4=jonny lang - wander this world
TTITLE5=jonny lang - walking away
TTITLE6=jonny lang - the levee
TTITLE7=jonny lang - angel of mercy
TTITLE8=jonny lang - right back
TTITLE9=jonny lang - leaving to stay
TTITLE10=jonny lang - before you hit the ground
TTITLE11=jonny lang - cherry red wine
TTITLE12=jonny lang - if this is love
EXTD=The follow up album to the platinum record "Lie To Me" YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
