# xmcd
#
# Track frame offsets:
#  150
#  14358
#  36895
#  57076
#  79679
#  98935
#  114868
#  130826
#  150339
#  165191
#  184313
#  207208
#  224471
#  248601
#  264990
#
# Disc length: 3699 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=b80e710f
DTITLE=Steve Flack - Guitar Heroes
DYEAR=2004
DGENRE=Blues -  Blues Electric -  Blues Guitar
TTITLE0=And The Wind Cries Mary
TTITLE1=Crossroads
TTITLE2=When Duane Began To Slide
TTITLE3=Maybe I'm A Leo
TTITLE4=Statesboro Blues
TTITLE5=Don't Play guitar
TTITLE6=Sunshine Of Your Love
TTITLE7=Mean Old World
TTITLE8=Castles Made Of Sand
TTITLE9=Sophisticated Cissy Strut
TTITLE10=What Is And What Should Never Be
TTITLE11=Wonderful Tonight
TTITLE12=Third Degree
TTITLE13=Crossroads
TTITLE14=Shake Your Money Maker
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
