# xmcd
#
# Track frame offsets: 
#        182
#        21870
#        43722
#        63707
#        85492
#        110997
#        145430
#        160597
#        184222
#        209252
#        247865
#        289387
#
# Disc length: 4144 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=b8102e0c
DTITLE=Melissa Etheridge - It's For You (Live in Chicago Theatre 15-12
DTITLE=1992, Bootleg)
DYEAR=1992
DGENRE=
TTITLE0=Ain't it Heavy
TTITLE1=The Angels
TTITLE2=Similar Features
TTITLE3=No Souvenirs
TTITLE4=It's For You
TTITLE5=Chrome Plated Heart
TTITLE6=Occasionally
TTITLE7=Dance Without Sleeping
TTITLE8=Let Me Go
TTITLE9=Keep it Precious
TTITLE10=Must Be Crazy For Me
TTITLE11=Bring Me Some Water
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
