# xmcd CD database file
#
# Track frame offsets:
#	150
#	17846
#	29116
#	45562
#	54616
#	71443
#	82905
#	94588
#	105357
#	124126
#	138415
#	158890
#	170077
#	182122
#
# Disc length: 2673 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.76
#
DISCID=b90a6f0e
DTITLE=C.S. Heath and Jonas James - Spiritual Guitar CD1
DYEAR=2005
DGENRE=New Age
TTITLE0=Somewhere Somehow-01
TTITLE1=Just a Closer Walk with Thee-02
TTITLE2=Morning Has Broken-03
TTITLE3=Will The Circle Be Unbroken-04
TTITLE4=Much Afraid-05
TTITLE5=On Eagle's Wings-06
TTITLE6=Rock of Ages-07
TTITLE7=By an By-08
TTITLE8=House of Love-09
TTITLE9=Softly and Tenderly-10
TTITLE10=God Will Lift Up Your Head-11
TTITLE11=Jesus, I Love Thee-12
TTITLE12=Come Thou Font Every Blessin-13
TTITLE13=What a Friend We Have in Jesus-14
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
