# xmcd CD database file generated by LOLA_Freedb v0.9beta0
# 
# Track frame offsets:
#      150
#      5844
#      22647
#      37034
#      55577
#      70324
#      86481
#      104235
#      125155
#      142415
#      159325
#      178137
#      192116
# 
# Disc length: 2655 seconds
# 
# Revision: 1 
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: LOLA_Freedb v0.9beta0
# 
DISCID=b90a5d0d
DTITLE=ELO - Time
DYEAR=1900
DGENRE=New Age
TTITLE0=ELO - 01 Prologue
TTITLE1=ELO - 02 Twilight
TTITLE2=ELO - 03 Your´s truly
TTITLE3=ELO - 04 Ticket to the moon
TTITLE4=ELO - 05 From the end of the world
TTITLE5=ELO - 06 The lights go down
TTITLE6=ELO - 07 Rain is falling
TTITLE7=ELO - 08 The way lifes meant to be
TTITLE8=ELO - 09 Another heart breaks
TTITLE9=ELO - 10 Here is the news
TTITLE10=ELO - 11 21st.Century man
TTITLE11=ELO - 12 Hold on tight
TTITLE12=ELO - 13 Epilogue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
