# xmcd CD database file
#
# Track frame offsets:
#	150
#	14574
#	26768
#	48715
#	66551
#	90019
#	105519
#	125362
#	148881
#	160945
#	180046
#	199170
#	215888
#
# Disc length: 3084 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=b90c0a0d
DTITLE=Arek Zawiliñski - Na drodze do nikad
DYEAR=1900
DGENRE=Blues
TTITLE0=Na drodze do nikad
TTITLE1=blues bar
TTITLE2=chce na droge
TTITLE3=jak w bajce
TTITLE4=rano w niedziele
TTITLE5=na ciebie nikt nie czeka tam
TTITLE6=powiedz brachu
TTITLE7=mowilas mi
TTITLE8=czlowiek dnia dlugiego
TTITLE9=plan Jakuba drwala
TTITLE10=za ptaki bez gniazd
TTITLE11=zawod - muzyk bluesowy
TTITLE12=kolysanka na dzien dobry
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
