# xmcd
#
# Track frame offsets: 
#        150
#        20923
#        34677
#        47021
#        63030
#        82504
#        98250
#        131649
#        146861
#        162455
#        186433
#        201781
#        224953
#
# Disc length: 3271 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=b90cc50d
DTITLE=Henry Vistine - I Used To Be Mad
DYEAR=2002
DGENRE=Blues
TTITLE0=Dust My Broom
TTITLE1=Searchin' For My Baby
TTITLE2=Sunflower Blues
TTITLE3=Johny B. Goode
TTITLE4=Ninety Nine and A Half
TTITLE5=High School dance
TTITLE6=Loquisimo
TTITLE7=The Stumble
TTITLE8=Let's Work Together
TTITLE9=I Need $100
TTITLE10=Kings Of The Boogie
TTITLE11=On The Road Again
TTITLE12=LSD Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
