# xmcd
#
# Track frame offsets:
#	150
#	19141
#	41253
#	62154
#	81310
#	100897
#	127014
#	148660
#	172143
#	192882
#	217380
#	239637
#
# Disc length: 3494 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=b90da40c
DTITLE=Sowel - Geofu
DYEAR=1900
DGENRE=Pop
TTITLE0=Sowelu/shine
TTITLE1=Sowelu/Fortune
TTITLE2=Sowelu/Rainbow(original mix)
TTITLE3=Sowelu/across my heart
TTITLE4=Sowelu/I Wanna Know
TTITLE5=Sowelu/beautiful dreamer(album version)
TTITLE6=Soewlu/Part of me
TTITLE7=Soweu/CC
TTITLE8=Sowelu/Can't take my eyes off of you
TTITLE9=Sowelu/call my name
TTITLE10=Sowelu/my dear
TTITLE11=Sowelu/breath〜想いの容量〜
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
