# xmcd
# Track frame offsets:
# 150
# 13953
# 24540
# 38855
# 53073
# 66623
# 78723
# 90958
# 105795
# 118945
# 131910
# 146290
# 160835
# 175813
#
# Disc length: 2549 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.7.197 - For more info visit www.synapsa.com
#
DISCID=ba09f30e
DTITLE=Clifford Hayes and The Dixieland Jug Blowers - Clifford Hayes and The Dixi
DTITLE=eland Jug Blowers
DYEAR=1991
DGENRE=Jug - Skiffle Bands
TTITLE0=Please Don't Holler Mama
TTITLE1=Try And Treat Her Right
TTITLE2=You're Ticklin' Me - Take 1
TTITLE3=Love Blues
TTITLE4=Blue Guitar Stomp
TTITLE5=If You Can't Make It Easy, Sweet Mama
TTITLE6=National Blues - Take 3
TTITLE7=Barefoot Stomp
TTITLE8=Bye Bye Blues
TTITLE9=Hey! I Am Blue
TTITLE10=Clef Club Stomp
TTITLE11=Dance Hall Shuffle
TTITLE12=You'd Better Leave Me Alone, Sweet Papa
TTITLE13=Everybody Wants My Tootelum
EXTD=Yazoo, 1054
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
