# xmcd
#
# Track frame offsets:
#	150
#	13987
#	29182
#	41342
#	53383
#	66309
#	85995
#	95377
#	109266
#	120569
#	131021
#	141847
#	160681
#	174944
#
# Disc length: 2639 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ba0a4d0e
DTITLE=Chicken Shack - Accept
DYEAR=1970
DGENRE=Blues
TTITLE0=Diary Of Your Life
TTITLE1=Pocket
TTITLE2=Never Ever
TTITLE3=Sad Clown
TTITLE4=Maudie
TTITLE5=Telling Your Fortune
TTITLE6=Tired Eyes
TTITLE7=Some Other Time
TTITLE8=Going Round
TTITLE9=Andalucian Blues
TTITLE10=You Knew You Did Your Bid
TTITLE11=She Didn´t Use Her Loaf
TTITLE12=Apple Tart
TTITLE13=Hideaway (Instrumental Bonus)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
