# xmcd CD database file
#
# Track frame offsets:
#	150
#	4676
#	7312
#	33552
#	47904
#	66879
#	81907
#	107562
#	122554
#	142347
#	161737
#	183252
#	197984
#
# Disc length: 2901 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=ba0b530d
DTITLE=Little Charlie And The Nightcats - Shadow Of The Blues
DYEAR=1998
DGENRE=Blues
TTITLE0=Never Trust A Woman
TTITLE1=New Old Lady
TTITLE2=When Your Woman Is Gone
TTITLE3=You Got Your Hooks In Me
TTITLE4=Big And Fat
TTITLE5=You D'ont Love Me That Way
TTITLE6=Walkin' The Shadow Of The Blues
TTITLE7=Got It Good
TTITLE8=Dirty Dealin' Mama
TTITLE9=Percolatin'
TTITLE10=I Don't Drink Much
TTITLE11=Mumur Low
TTITLE12=You Got To Rock
EXTD=YEAR: 1998 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
