# xmcd CD database file
#
# Track frame offsets:
#	150
#	21962
#	33962
#	37957
#	54630
#	83005
#	101517
#	116420
#	135695
#	154320
#	174937
#	192087
#	200925
#	222882
#
# Disc length: 3022 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=ba0bcc0e
DTITLE=真心ブラザーズ - 善意の第三者
DYEAR=1992
DGENRE=Japanese Rock
TTITLE0=イントロダクション〜耄碌はやってくる
TTITLE1=老後
TTITLE2=ねたきり老人
TTITLE3=92歳のおじいさん
TTITLE4=旅の夢
TTITLE5=のこりカスNo5
TTITLE6=朝顔日記
TTITLE7=秋風
TTITLE8=ゆめ
TTITLE9=真夏といえども（アルバムバージョン）
TTITLE10=死にゃあしない
TTITLE11=毎日
TTITLE12=月夜
TTITLE13=ぬるり男
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
