# xmcd
#
# Track frame offsets: 
#        150
#        18135
#        35655
#        53050
#        69657
#        92700
#        108192
#        130605
#        147537
#        166095
#        190145
#        204312
#        227007
#        246465
#
# Disc length: 3499 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=ba0da90e
DTITLE=Milton Nascimento - Milton Nascimento
DYEAR=1994
DGENRE=MPB
TTITLE0=Travessia
TTITLE1=Coração de Estudante
TTITLE2=Unencounter (Canção da América)
TTITLE3=Cravo e Canela
TTITLE4=Um índio
TTITLE5=Paula and Bebeto
TTITLE6=Beatriz
TTITLE7=Caçador de Mim
TTITLE8=Nos Bailes da Vida
TTITLE9=Para Lennon and McCartney
TTITLE10=Maria Maria
TTITLE11=Amor de índio
TTITLE12=Luar do Sertão
TTITLE13=O Cio da Terra
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
