# xmcd CD database file
#
# Track frame offsets:
#	150
#	20201
#	58924
#	63466
#	85669
#	92326
#	119459
#	143252
#	174131
#	205357
#	228224
#	230697
#	253334
#	256878
#
# Disc length: 3787 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=ba0ec90e
DTITLE=Fuhler - Bennink - De Joode - Bellagram
DYEAR=1998
DGENRE=Jazz
TTITLE0=Stoomwals
TTITLE1=Balladeon
TTITLE2=Wanna buy a conundrum tomtomtomtit hanky?
TTITLE3=Bellagram
TTITLE4=Mr. Basil Bewildered
TTITLE5=Hip-Shooter Rose Hip (long version)
TTITLE6=Leec
TTITLE7=Drawstrings-jig
TTITLE8=Crikeyboards
TTITLE9=Snelrecht
TTITLE10=Hip-Shooter Rose Hip (short version)
TTITLE11=Tengo
TTITLE12=Cordial 68244 etc
TTITLE13=Fifty fifty apples a.m.
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
