# xmcd CD database file
#
# Track frame offsets:
#	150
#	14971
#	30940
#	47789
#	72670
#	95578
#	113050
#	129630
#	137911
#	158263
#	176334
#	201887
#	227272
#	248893
#
# Disc length: 4091 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ba0ff90e
DTITLE=未知 - 未知
DYEAR=1900
DGENRE=
TTITLE0=トラック 1
TTITLE1=トラック 2
TTITLE2=トラック 3
TTITLE3=トラック 4
TTITLE4=トラック 5
TTITLE5=トラック 6
TTITLE6=トラック 7
TTITLE7=トラック 8
TTITLE8=トラック 9
TTITLE9=トラック 10
TTITLE10=トラック 11
TTITLE11=トラック 12
TTITLE12=トラック 13
TTITLE13=トラック 14
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
