# xmcd CD database file
#
# Track frame offsets:
#	150
#	22535
#	37835
#	56730
#	81732
#	96762
#	116300
#	133080
#	153995
#	175832
#	197195
#	228105
#	254600
#	290155
#
# Disc length: 4395 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ba11290e
DTITLE=Eric Clapton - Welcome To Albert Hall (Disc2)
DYEAR=1993
DGENRE=Blues
TTITLE0=Going Away
TTITLE1=Comin' Home
TTITLE2=Meet Me At The Bottom
TTITLE3=The Forty Four
TTITLE4=It's My Life
TTITLE5=Love Her With Feeling
TTITLE6=Tore Down
TTITLE7=Born Under A Bad Sign
TTITLE8=Let ME Love You Baby
TTITLE9=All My Love
TTITLE10=I'm So Tired  
TTITLE11=Hear Me Calling
TTITLE12=Ain't Nobody's Business
TTITLE13=Sweet Home Chicago
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
