# xmcd CD database file
#
# Track frame offsets:
#	150
#	28902
#	49490
#	71127
#	95765
#	114827
#	143915
#	168297
#	192650
#	219047
#	240695
#	263310
#	293385
#
# Disc length: 4361 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta1
#
DISCID=ba11070d
DTITLE=YASUTO OHARA SUPER JAZZ TRIO - AUTUMN LEAVES
DYEAR=1996
DGENRE=Jazz
TTITLE0=ブルー・モンク
TTITLE1=朝日の如くさわやかに
TTITLE2=マイ・ワン・アンド・オンリー・ラヴ
TTITLE3=身も心も
TTITLE4=アローン・トゥゲザー
TTITLE5=イン・ア・センチメンタル・ムード
TTITLE6=昔はよかったね
TTITLE7=ザ・マン・アイ・ラヴ
TTITLE8=ディア・オールド・ストックホルム
TTITLE9=君を愛して
TTITLE10=枯葉
TTITLE11=柳よ泣いておくれ
TTITLE12=サマータイム
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
