# xmcd CD database file
#
# Track frame offsets:
#	150
#	19375
#	45620
#	64070
#	93437
#	97027
#	111820
#	145157
#	171302
#	206007
#	255292
#	312810
#	337147
#
# Disc length: 4738 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ba12800d
DTITLE=Steve Marriott - Packet of Three LIVE
DYEAR=1984
DGENRE=Rock
TTITLE0=What'cha Gonna Do About It
TTITLE1=Fool For A Pretty Face
TTITLE2=Shame On You
TTITLE3=Bad Moon Rising
TTITLE4=The Cockney Rhyme
TTITLE5=All Shook Up
TTITLE6=The Fixer
TTITLE7=All Or Nothing
TTITLE8=Five Long Years
TTITLE9=Thirty Days In The Hole
TTITLE10=I Don't Need No Doctor
TTITLE11=Big Train Stop At Memphis
TTITLE12=Walkin' The Dog
EXTD=YEAR: 1984
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
