# xmcd
#
# Track frame offsets: 
#        150
#        10766
#        32961
#        47252
#        64191
#        80505
#        95151
#        117394
#        125220
#        140499
#        158116
#        170192
#        186981
#
# Disc length: 2912 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=bb0b5e0d
DTITLE=Hübner and Müller - Walking Blues
DYEAR=2000
DGENRE=Blues
TTITLE0=Dickhardt Street Stomp
TTITLE1=Too much month later
TTITLE2=Bootlicker
TTITLE3=Fairy tales
TTITLE4=K. C. Special
TTITLE5=Shorty blues
TTITLE6=Many years later
TTITLE7=Pinky Town Rag
TTITLE8=The end
TTITLE9=Wolfman
TTITLE10=Tombstone blues
TTITLE11=Walking blues
TTITLE12=Brand new love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
