# xmcd
#
# Track frame offsets:
#	150
#	2785
#	17482
#	32227
#	44915
#	64620
#	77973
#	94606
#	107540
#	124125
#	139495
#	158648
#	179300
#	199167
#
# Disc length: 2885 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bb0b430e
DTITLE=Joss Stone - Introducing Joss Stone
DYEAR=2007
DGENRE=Soul and R&B
TTITLE0=Change (Vinnie Jones Intro)
TTITLE1=Girl They Won't Believe It
TTITLE2=Headturner
TTITLE3=Tell Me 'Bout It
TTITLE4=Tell Me What We're Gonna Do Now
TTITLE5=Put Your Hands On Me
TTITLE6=Music
TTITLE7=Arms Of My Baby
TTITLE8=Bad Habit
TTITLE9=Proper Nice
TTITLE10=Bruised But Not Broken
TTITLE11=Baby Baby Baby
TTITLE12=What Were We Thinking
TTITLE13=Music (Outro)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
