# xmcd
# 
# Track frame offsets:
#     150
#     18946
#     30657
#     48899
#     67971
#     81335
#     103125
#     120019
#     136489
#     149426
#     165882
#     186473
#     199013
#     214785
# 
# Disc length: 2979
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=bb0ba10e
DTITLE=Eric Bibb - Deeper In The Well
DYEAR=2012
DGENRE=Blues
TTITLE0=Bayou Belle
TTITLE1=Could Be You, Could Be Me
TTITLE2=Dig A Little Deeper In The Well
TTITLE3=Money In Your Pocket
TTITLE4=Boll Weevil
TTITLE5=Sinner Man
TTITLE6=In My Time
TTITLE7=Music
TTITLE8=Movin' Up
TTITLE9=No Further
TTITLE10=Every Wind In The River
TTITLE11=Sittin' In A Hotel Room
TTITLE12=The Times They Are A Changin'
TTITLE13=The Hewlitt (Hidden Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
