# xmcd
#
# Track frame offsets: 
#        150
#        8875
#        22963
#        41839
#        63546
#        79466
#        97101
#        113501
#        135865
#        151119
#        172090
#        187692
#        205712
#        225125
#        241878
#        258286
#
# Disc length: 3685 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bb0e6310
DTITLE=Rittz - Next to Nothing
DYEAR=2014
DGENRE=Hip-Hop
TTITLE0=Intro
TTITLE1=Explode
TTITLE2=Turn Down
TTITLE3=Crown Royal
TTITLE4=LAF
TTITLE5=Bounce (feat. Twista)
TTITLE6=Living A Dream (feat. Trae Tha Truth)
TTITLE7=In My Zone (feat. Mike Posner and B.o.B)
TTITLE8=Call 911
TTITLE9=Basket Case
TTITLE10=Profit (feat. Yelawolf and Shawty Fatt)
TTITLE11=Going Through Hell (feat. Mike Posner)
TTITLE12=Wish You Could
TTITLE13=Blow
TTITLE14=White Rapper
TTITLE15=Turning Up The Bottle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
