# xmcd
# 
# Track frame offsets:
#     150
#     25414
#     38919
#     49531
#     84344
#     103382
#     124579
#     141187
#     165916
#     184685
#     197051
#     211595
#     231972
#     241761
#     256633
# 
# Disc length: 3590
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=bb0e040f
DTITLE=Dr. John - The Definitive Pop Collection - CD 1
DYEAR=2006
DGENRE=Blues
TTITLE0=Gris Gris Gumbo Yaya
TTITLE1=Mama Roux
TTITLE2=Jump Sturdy
TTITLE3=I Walk On Gilded Splinters
TTITLE4=Black Widow Spider
TTITLE5=Loop Garoo
TTITLE6=Wash, Mama, Wash
TTITLE7=Familiar Reality
TTITLE8=Iko Iko
TTITLE9=Somebody Changed The Lock
TTITLE10=Mess Around
TTITLE11=Junko Partner
TTITLE12=Tipitina
TTITLE13=Huey Smith Medley: High Blood Pressure/Don't You Just Know It/Well I'll Be John Brown
TTITLE14=Traveling Mood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
