# xmcd CD database file
#
# Track frame offsets:
#	150
#	11855
#	22762
#	35385
#	53197
#	70247
#	82465
#	92777
#	108520
#	118815
#	131322
#	148010
#	159187
#	169237
#
# Disc length: 2450 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bc09900e
DTITLE=Buddy Guy - Left My Blues In San Francisco
DYEAR=1900
DGENRE=Blues
TTITLE0=Keep It To Myself
TTITLE1=Crazy Love
TTITLE2=I Suffer With The Blues
TTITLE3=When My Left Eye Jumps
TTITLE4=Buddy's Groove
TTITLE5=Goin' Home
TTITLE6=She Suits Me To A Tee
TTITLE7=Leave My Girl Alone
TTITLE8=Too Many Ways
TTITLE9=Mother-In-Low Blues
TTITLE10=Every Girl I See
TTITLE11=I Dig Your Wig
TTITLE12=Got To Use Your Head
TTITLE13=I Cry And Sing The Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
