# xmcd
#
# Track frame offsets:
#	150
#	15605
#	32718
#	50903
#	76368
#	91084
#	105543
#	125205
#	134732
#	151406
#	165273
#	186872
#	203483
#	215545
#
# Disc length: 3011 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bc0bc10e
DTITLE=Chris Bell And 100%_Blues  - Real Bluesman-(2005)
DYEAR=2005
DGENRE=Blues
TTITLE0=Bad News
TTITLE1=Forgive,Forget
TTITLE2=My Cadillac
TTITLE3=Money Does'nt Grow On Trees
TTITLE4=Out There In The Distance
TTITLE5=Travellin' Shoes
TTITLE6=Real Bluesman
TTITLE7=Cool Cat
TTITLE8=It's A Shame
TTITLE9=Blues Highway
TTITLE10=24 Hours A Day
TTITLE11=That Aint Right
TTITLE12=Get Up
TTITLE13=Cotton Pickin' Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
