# xmcd CD database file
#
# Track frame offsets:
#	150
#	11196
#	29196
#	43152
#	64746
#	93507
#	100883
#	121039
#	126151
#	146546
#	159755
#	173866
#	182830
#	210025
#
# Disc length: 3032 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bc0bd60e
DTITLE=Matthew Read Trio - Anecdotes
DYEAR=2015
DGENRE=Jazz
TTITLE0=2 Ts in F (Intro)
TTITLE1=In A Roundabout Sort Of Way
TTITLE2=Arbour
TTITLE3=Father
TTITLE4=Mother
TTITLE5=Siren
TTITLE6=Brother
TTITLE7=Thomas More House
TTITLE8=It's Been Raining For Most Of My Life
TTITLE9=Egmating
TTITLE10=S.E
TTITLE11=The Old Volunteer
TTITLE12=Hilltop
TTITLE13=Matthew Read Trio - 2 Ts in F (Outro)
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
