# xmcd
#
# Track frame offsets:
#	150
#	20896
#	40224
#	58070
#	79975
#	103348
#	120415
#	140705
#	158723
#	177640
#	199293
#	222462
#
# Disc length: 3306 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 5.0.0.1
#
DISCID=bc0ce80c
DTITLE=정재욱 - 13월의 사랑
DYEAR=2006
DGENRE=Ballad
TTITLE0=메아리
TTITLE1=이별하기 좋은날
TTITLE2=들리나요
TTITLE3=사랑해...사랑할 수 없을 만큼
TTITLE4=슬픔이 친구처럼 말을 하죠
TTITLE5=연예
TTITLE6=걸음마다
TTITLE7=이젠 나를 붙잡아
TTITLE8=나무...그리고 바람
TTITLE9=숨쉴 때 마다
TTITLE10=비누거품
TTITLE11=가만히 눈을 감고
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
