# xmcd
#
# Track frame offsets: 
#        150
#        15604
#        36343
#        51992
#        68274
#        83766
#        101021
#        123238
#        141176
#        163025
#        171738
#        199099
#        209834
#
# Disc length: 3196 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=bc0c7a0d
DTITLE=Myers, Nate  - The Lonesome Plowboy
DYEAR=2004
DGENRE=Blues
TTITLE0=Jawbreaker
TTITLE1=Walt
TTITLE2=Trouble In Mind
TTITLE3=Fried Chicken
TTITLE4=Clap Your Hands
TTITLE5=Chuck Taylor
TTITLE6=The Lonesome Plowboy
TTITLE7=If It Were Up To Me
TTITLE8=Now Or Never
TTITLE9=Jukin With Jack
TTITLE10=Swamp Thing
TTITLE11=Lay My Burden Down
TTITLE12=Let It Go
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
