# xmcd
#
# Track frame offsets: 
#        150
#        20580
#        38565
#        59755
#        78970
#        110254
#        126946
#        148097
#        168911
#        190940
#        209230
#        224974
#
# Disc length: 3279 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=bc0ccd0c
DTITLE=Ozzy Osbourne  - Black Rain [CD Bonus From Japan paper sleeve c
DTITLE=ollection)
DYEAR=1900
DGENRE=
TTITLE0=Not Going Away
TTITLE1=I Don't Wanna Stop
TTITLE2=Black Rain
TTITLE3=Lay Your World On Me
TTITLE4=The Almighty Dollar
TTITLE5=11 Silver
TTITLE6=Civilize The Universe
TTITLE7=Here For You
TTITLE8=Countdown's Begun
TTITLE9=Trap Door
TTITLE10=I Can't Save You (bonus track for Japan)
TTITLE11=Nightmare (bonus track for Japan)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
