# xmcd
#
# Track frame offsets:
#	150
#	19499
#	35224
#	53163
#	69455
#	87395
#	105809
#	127836
#	144481
#	163435
#	182095
#	204374
#	225239
#	244856
#
# Disc length: 3555 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bc0de10e
DTITLE=ssfdsf - sfdsaf
DYEAR=1900
DGENRE=
TTITLE0=asf
TTITLE1=af
TTITLE2=sf
TTITLE3=sdff
TTITLE4=af
TTITLE5=af
TTITLE6=af
TTITLE7=sfd
TTITLE8=af
TTITLE9=fdf
TTITLE10=asfd
TTITLE11=af
TTITLE12=afsdf
TTITLE13=afsdfsdfsff
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
