# xmcd CD database file
#
# Track frame offsets:
#	150
#	20628
#	37342
#	61635
#	85719
#	104582
#	125301
#	144359
#	163584
#	197271
#	216381
#	230810
#	247461
#
# Disc length: 3473 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=bc0d8f0d
DTITLE=Eugen Cicero - Cicero handmade
DYEAR=1991
DGENRE=Jazz
TTITLE0=Whisper From Eternity
TTITLE1=The Preacher
TTITLE2=Take The A-Train
TTITLE3=Rokoko in Rock
TTITLE4=Pas de Trois
TTITLE5=Love to Eroll
TTITLE6=Jumping Paiazzo
TTITLE7=Glory Glory
TTITLE8=Gershwin Medley
TTITLE9=Dreaming
TTITLE10=Cicero's swinging Chopin
TTITLE11=Cicero's Swinging Bach
TTITLE12=All the things you are
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
