# xmcd
#
# Track frame offsets: 
#        150
#        14175
#        31657
#        54712
#        69375
#        83422
#        97685
#        122182
#        134485
#        153365
#        172322
#        190425
#        207290
#        236359
#
# Disc length: 3332 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=bc0d020e
DTITLE=Chris Whynaught - Heard Him On The Radio
DYEAR=1998
DGENRE=Blues
TTITLE0=I Was Used To Being Alone
TTITLE1=Look What You've Done To Me
TTITLE2=Heard Him On The Radio
TTITLE3=I Confess
TTITLE4=Blame It On A Woman
TTITLE5=Virginia Creeper
TTITLE6=Pyramid Of Love
TTITLE7=My Heart Broke For The Last Time
TTITLE8=You Don't Want Me
TTITLE9=Seems Like A Good Time To Sing The Blues
TTITLE10=This Ol' House
TTITLE11=Broken Man
TTITLE12=Dark Lonely Street
TTITLE13=Working Man's Hands
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
