# xmcd
#
# Track frame offsets: 
#        150
#        23342
#        45755
#        71190
#        93992
#        114627
#        131777
#        152865
#        177640
#        201597
#        222145
#        241872
#        268917
#
# Disc length: 3696 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=bc0e6e0d
DTITLE=Blues Company - O'Town Grooves
DYEAR=2010
DGENRE=Blues
TTITLE0=Blues Go Away
TTITLE1=Homeward Bound
TTITLE2=(I'm Just An) Old Blues Singer
TTITLE3=I'm Scared To Move
TTITLE4=Keep On Tryin'
TTITLE5=Things Won't Be The Same
TTITLE6=Slaves To The Money
TTITLE7=Blues In A Bottle
TTITLE8=Ol' What's Her Name
TTITLE9=Last Train Home
TTITLE10=Walk That Way
TTITLE11=3 Flies On An Empty Plate
TTITLE12=Salves To The Money (Slight Return)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
