# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#  150
#  21135
#  50427
#  65320
#  91160
#  115930
#  141572
#  163255
#  181767
#  207880
#  223387
#  243920
#  267095
#
# Disc length: 3851 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Gronk 1.4
#
DISCID=bc0f090d
DTITLE=Byther Smith - Mississippi Kid
DYEAR=1900
DGENRE=blues
TTITLE0=Judge Of Honor
TTITLE1=Don't Hurt Me No More
TTITLE2=President's Daughter
TTITLE3=Living In Pain
TTITLE4=Ashamed Of Myself
TTITLE5=I Don't Know Where You Go
TTITLE6=Blues On The Moon
TTITLE7=Your Daughter Don't Want Me No More
TTITLE8=Give Me My White Robe
TTITLE9=Runnin' To New Orleans
TTITLE10=Cora, You Made A Man Out Of Me
TTITLE11=Monticello Lonely
TTITLE12=Mississippi Kid
EXTD=Delmark DE-691\n\nSubmitted 6/20/97\n[Jmccoy@efn.org]
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
