# xmcd
#
# Track frame offsets:
#	150
#	19630
#	42055
#	60407
#	78900
#	96492
#	114940
#	129382
#	148665
#	172572
#	188500
#	211430
#	240900
#	255800
#	270897
#	290332
#
# Disc length: 4057 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=bc0fd710
DTITLE=BoA - 31HITS〜THE JAPAN GOLD DISC AWARD 2003〜 Disc 1
DYEAR=2003
DGENRE=Pop
TTITLE0=BoA/VALENTI
TTITLE1=宇多田ヒカル/SAKURAドロップス
TTITLE2=RIP SLYME/Tokyo Classic
TTITLE3=CHEMISTRY/It Takes Two
TTITLE4=Do As Infinity/We are.
TTITLE5=アヴリル・ラヴィーン/Complicated
TTITLE6=東儀秀樹/I am with you
TTITLE7=柴矢裕美/おさかな天国
TTITLE8=YeLLOW Generation/北風と太陽
TTITLE9=PE’Z/Hale no sola sita〜LA YELLOW SAMBA〜
TTITLE10=ACIDMAN/赤橙
TTITLE11=呉汝俊/恋慕
TTITLE12=ジャン・ジェン・ホワ/黄昏のワルツ
TTITLE13=陶山章央/檄!帝〜最終章(フィナーレ)〜
TTITLE14=夏川りみ/涙そうそう
TTITLE15=ノラ・ジョーンズ/Don’t know why
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
