# xmcd
#
# Track frame offsets: 
#        150
#        21346
#        45727
#        72221
#        91491
#        123483
#        143784
#        164133
#        202085
#        233442
#        256130
#        276901
#        302657
#
# Disc length: 4297 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=bc10c70d
DTITLE=Buddy Guy - Bluesmasters
DYEAR=1900
DGENRE=
TTITLE0=Hold that train
TTITLE1=Hello San Francisco
TTITLE2=Five long years
TTITLE3=T-bone shuffle
TTITLE4=Blues at my baby's house
TTITLE5=She suits me to AT
TTITLE6=Damn right, I've got the blues
TTITLE7=Five long years
TTITLE8=Remember Stevie
TTITLE9=She's a superstar
TTITLE10=Feels like rain
TTITLE11=She's Nineteen years old
TTITLE12=Someone else is steppin' in
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
