# xmcd
#
# Track frame offsets:
#	150
#	15627
#	30205
#	42377
#	68417
#	79427
#	92690
#	107135
#	117117
#	130737
#	138452
#	152837
#	160945
#	172260
#	183800
#	192285
#	201650
#	210825
#	219925
#	230040
#	244612
#	254122
#	262235
#	269335
#	284782
#	293780
#	309697
#	320022
#	327342
#
# Disc length: 4565 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bc11d31d
DTITLE=Frank Sinatra - Frankie Goes To Hollywood (1940-1954) CD1
DYEAR=2004
DGENRE=
TTITLE0=Dolores
TTITLE1=I'll Never Smile Again
TTITLE2=Moonlight Bay
TTITLE3=Poor You
TTITLE4=The Last Call For Love
TTITLE5=Blue Skies
TTITLE6=Night And Day
TTITLE7=I Couldn't Sleep A Wink Last Night
TTITLE8=The Music Stopped
TTITLE9=I Saw You First
TTITLE10=A Lovely Way To Spend An Evening
TTITLE11=A Lovely Way To Spend An Evening
TTITLE12=You're On Your Own
TTITLE13=Stardust
TTITLE14=There'll Be A Hot Time In The Town Of Berlin
TTITLE15=Saturday Night
TTITLE16=Come Out, Come Out, Wherever You Are
TTITLE17=As Long As There's Music
TTITLE18=Where Does Love Begin
TTITLE19=Some Other Time
TTITLE20=And Then You Kissed Me
TTITLE21=We Hate To Leave
TTITLE22=The Cradle Song
TTITLE23=I Begged Her
TTITLE24=If You Knew Susie Like I Know Susie
TTITLE25=What Makes The Sunset
TTITLE26=The Charm Of You
TTITLE27=I Fall In Love Too Easily
TTITLE28=The House I Live In
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
