# xmcd
#
# Track frame offsets:
#	150
#	14618
#	27171
#	36360
#	50352
#	64467
#	74990
#	88004
#	107169
#	134668
#	146454
#	157597
#	168448
#
# Disc length: 2375 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bd09450d
DTITLE=Leopold and His Fiction - Leopold and His Fiction
DYEAR=2007
DGENRE=Blues Rock
TTITLE0=She Ain't Got Time
TTITLE1=Shakey Mama Blues
TTITLE2=What We Got Is Good
TTITLE3=Be Still
TTITLE4=Go On Have My Way
TTITLE5=Gonna Be Your Boy
TTITLE6=Deep Alleyway Blues
TTITLE7=Miss Manipulation
TTITLE8=Promise To Reality
TTITLE9=Mother Nature's Son
TTITLE10=Understand Your Man
TTITLE11=Out On The Road
TTITLE12=Untitled
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
