# xmcd CD database file
#
# Track frame offsets:
#	182
#	14235
#	27002
#	41185
#	54327
#	66845
#	78377
#	92860
#	105690
#	118395
#	131902
#	144302
#	157552
#	170325
#
# Disc length: 2437 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bd09830e
DTITLE=Blind Boy Fuller - Truckin' My Blues Away
DYEAR=1990
DGENRE=Blues
TTITLE0=Truckin' My Blues Away
TTITLE1=Untrue Blues
TTITLE2=Homesick And Lonesome Blues
TTITLE3=You Never Can Tell
TTITLE4=Mamie
TTITLE5=Jivin' Woman Blues
TTITLE6=Weeping Willow
TTITLE7=Funny Feeling Blues
TTITLE8=I Crave My Pigmeat
TTITLE9=Corrine What Makes You Treat Me So?
TTITLE10=Meat Shakin' Woman
TTITLE11=Walking My Troubles Away
TTITLE12=Painful Hearted Man
TTITLE13=Sweet Honey Hole
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
