# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       17419
#       35497
#       52341
#       68104
#       87442
#       106960
#       118408
#       133421
#       149749
#       165510
#       179244
#
# Disc length: 2577 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=bd0a0f0c
DTITLE=scream - bluemefeld
DYEAR=2001
DGENRE=
TTITLE0=bluemefeld
TTITLE1=chischte
TTITLE2=i 100 jahr
TTITLE3=spiel
TTITLE4=zytmaschine
TTITLE5=aquarium
TTITLE6=sis letschte bier
TTITLE7=teppich
TTITLE8=herbscht
TTITLE9=doping-song
TTITLE10=praliné (bireweich)
TTITLE11=wohncontainer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
