# xmcd CD database file
#
# Track frame offsets:
#	150
#	22516
#	40008
#	57855
#	75637
#	88008
#	104038
#	119219
#	131097
#	148453
#	161414
#	179668
#	193997
#
# Disc length: 2842 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=bd0b180d
DTITLE=村上ゆき - 夢で逢いましょう
DYEAR=2006
DGENRE=JPop
TTITLE0=テネシー・ワルツ
TTITLE1=ゆらりろの唄
TTITLE2=上を向いて歩こう
TTITLE3=港が見える丘
TTITLE4=ポカンポカン -春夏編
TTITLE5=悲しくてやりきれない
TTITLE6=花咲く旅路
TTITLE7=夢で逢いましょう
TTITLE8=自転車でおいで
TTITLE9=ポカンポカン -秋冬編
TTITLE10=うさぎしるべ
TTITLE11=花紀行
TTITLE12=そして僕は途方に暮れる
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
