# xmcd CD database file
#
# Track frame offsets:
#	163
#	18488
#	36426
#	63568
#	81799
#	99034
#	112923
#	132077
#	148552
#	166536
#	185724
#	200829
#	214696
#	231907
#
# Disc length: 3321 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=bd0cf70e
DTITLE=Various Artist - latino!
DYEAR=1900
DGENRE=Salsa
TTITLE0=obsesion
TTITLE1=pideme
TTITLE2=un monton de estrellas
TTITLE3=dos locos
TTITLE4=la vida es un carnaval
TTITLE5=cuando volveras
TTITLE6=ya no eres el mismo
TTITLE7=enamorame
TTITLE8=tonto corazon
TTITLE9=abre que voy
TTITLE10=don't speak
TTITLE11=morena
TTITLE12=una nuova estate
TTITLE13=come and get it
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
