# xmcd
#
# Track frame offsets: 
#        150
#        20352
#        39270
#        55903
#        73877
#        98080
#        113332
#        131926
#        147813
#        165087
#        185711
#        202328
#        225209
#        245081
#
# Disc length: 3521 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bd0dbf0e
DTITLE=Status Quo - In Search of The Fourth Chord
DYEAR=2007
DGENRE=Rock
TTITLE0=Beginning Of The End
TTITLE1=Alright
TTITLE2=Pennsylvania Blues Tonight
TTITLE3=I Don't Wanna Hurt You Anymore
TTITLE4=Electric Arena
TTITLE5=Gravy Train
TTITLE6=Figure Of Eight
TTITLE7=You're The One For Me
TTITLE8=My Little Heartbreaker
TTITLE9=Hold Me
TTITLE10=Saddling Up
TTITLE11=Bad News
TTITLE12=Tongue Tied
TTITLE13=One By One - Bonus Track
EXTD=Label: Fourth Chord Records Ltd. - Edel Records\n0184392ERE YEAR:
EXTD=2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
