# xmcd CD database file
#
# Track frame offsets:
#	150
#	12655
#	19615
#	40428
#	58155
#	78400
#	95895
#	116685
#	136533
#	154955
#	179023
#	204428
#	229835
#	255253
#
# Disc length: 3498 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=bd0da80e
DTITLE=Various Artist - 喰霊-零- イメージソング集 百合ームコロッケ
DYEAR=2008
DGENRE=Anime
TTITLE0=飛蘭 - Dark Side of the Light
TTITLE1=茅原実里 - Paradise Lost (TVサイズ)
TTITLE2=サリヤ人 - ここから、これから。
TTITLE3=美郷あき - Unusual Days
TTITLE4=yozuca* - Reality awake
TTITLE5=瀬名 - 永遠-TOWA-
TTITLE6=妖精帝國 - 霊喰い
TTITLE7=飛蘭 - Distance point
TTITLE8=Riryka - Blue Butterfly
TTITLE9=飛蘭 - 鎮魂の旅へ
TTITLE10=yozuca* - AI
TTITLE11=飛蘭 - if
TTITLE12=yozuca* and 飛蘭 - Reincarnation
TTITLE13=水原薫 - 夢の足音が聞こえる (TVサイズ)
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
