# xmcd
#
# Track frame offsets: 
#        150
#        20971
#        36634
#        64873
#        86308
#        108634
#        136146
#        163545
#        185581
#        199265
#        221226
#        233529
#        257533
#
# Disc length: 3798 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=bd0ed40d
DTITLE=The Randy Oxford Band - Teach You A Lesson
DYEAR=2010
DGENRE=Blues
TTITLE0=Teach You A Lesson
TTITLE1=Little Boys
TTITLE2=Salvo Mi Alma
TTITLE3=My Heart Is Mended
TTITLE4=Sababa
TTITLE5=The Next Day
TTITLE6=Standing On Shaky Ground
TTITLE7=Big Long Slidin' Thing
TTITLE8=La Plaga
TTITLE9=I Just Want To Make Love To You
TTITLE10=I Got To Quit Drinkin' Again
TTITLE11=Trouble
TTITLE12=Smooth Feeling
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
