# xmcd CD database file
#
# Track frame offsets:
#	150
#	22635
#	44197
#	64447
#	90039
#	112354
#	141022
#	157055
#	186699
#	206809
#	227580
#	250638
#	268600
#
# Disc length: 3857 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=bd0f0f0d
DTITLE=Reggie Wayne Morris - Blues Binge
DYEAR=2001
DGENRE=Blues
TTITLE0=The Blues Is In the House
TTITLE1=Woke-Up Early This Morning
TTITLE2=Gonna Find Me A Woman
TTITLE3=I Can't Forget About You
TTITLE4=Full Moon Saloon
TTITLE5=Virus Blues
TTITLE6=1/2 A Woman
TTITLE7=Rock N Roll The Blues
TTITLE8=Feel Like A King
TTITLE9=Life's Gotha By Your Blues
TTITLE10=Last Night
TTITLE11=Dick And Jane
TTITLE12=Blues Binge
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
