# xmcd CD database file
#
# Track frame offsets:
#	150
#	22485
#	46735
#	76570
#	96718
#	122970
#	147873
#	174815
#	203588
#	220965
#	245363
#	263190
#	286680
#	316540
#
# Disc length: 4398 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=bd112c0e
DTITLE=Rasmus Faber - 2 Far
DYEAR=2006
DGENRE=Jazz
TTITLE0=So Far [Rasmus Faber Remix]
TTITLE1=Your Beat Sounds Like [Rasmus Faber Remix]
TTITLE2=Insatiable [Rasmus Faber Remix]
TTITLE3=Ever After [Dub Mix]
TTITLE4=Divided／United [Remix]
TTITLE5=Nightlife [Rasmus Faber Remix]
TTITLE6=Get Over Here [Rafa’s Miami Re-Edit]
TTITLE7=Starting Over [Rasmus Faber Remix]
TTITLE8=Come With Me [Remix]
TTITLE9=Mundo Infantile [Rasmus Faber Remix]
TTITLE10=Chant Of The Kariboo [Rafa’s Reprise For Me]
TTITLE11=Never Felt So Fly [Remix]
TTITLE12=Autosoul [Rasmus Faber’s Journey Into The Deep]
TTITLE13=Come With Me [Cello Interlude]
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
