# xmcd
#
# Track frame offsets:
# 150
# 18405
# 65008
# 83757
# 117074
# 132629
# 165389
# 181167
# 200967
# 223542
# 253420
# 271362
# 309235
#
# Disc length: 4478 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.51 
#
DISCID=bd117c0d
DTITLE=Albert King - 60 Essential Blues Classics
DYEAR=2002
DGENRE=Blues
TTITLE0=I'm Ready
TTITLE1=Blues Sunrise
TTITLE2=Cold Women with Warm
TTITLE3=Stormy Monday
TTITLE4=Rub my Back
TTITLE5=Kansas City
TTITLE6=Born Under a Bad Sign
TTITLE7=Overall Junction
TTITLE8=The Feeling
TTITLE9=I'll Play the Blues for you
TTITLE10=I Get Evil
TTITLE11=I'm Gonna Call You as Soon as the Sun Goes Down
TTITLE12=Angel Mercy
EXTD=CD 3
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
