# xmcd
#
# Track frame offsets:
#  182
#  28895
#  55882
#  80390
#  105840
#  132525
#  165232
#  189422
#  212707
#  253287
#  276860
#  299667
#  312825
#
# Disc length: 4563 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=bd11d10d
DTITLE=Eric Clapton - Live Experience
DYEAR=1900
DGENRE=
TTITLE0=White Room
TTITLE1=Crossroads
TTITLE2=Miss You
TTITLE3=Run
TTITLE4=Holy Mother
TTITLE5=Tearing Us Apart
TTITLE6=In The Air Tonight
TTITLE7=Sunshine Of Your Love
TTITLE8=Layla
TTITLE9=Wonderfull Tonight
TTITLE10=She´s Waiting
TTITLE11=Forever Man
TTITLE12=Cocaine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
