# xmcd
#
# Track frame offsets: 
#        150
#        23717
#        81763
#        105555
#        118053
#        141078
#        160496
#        181329
#        203722
#        245116
#        263273
#        296358
#        319343
#        338381
#
# Disc length: 4692 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bd12520e
DTITLE=North Mississippi Allstars - Hill Country Revue:  Recorded Live
DTITLE=at Bonnaroo, Manchester, TN, 06-11-04
DYEAR=2004
DGENRE=Blues
TTITLE0=Shake 'Em On Down
TTITLE1=Po Black Maddie - Skinny Woman - Po Black Maddie
TTITLE2=Jumper on the Line
TTITLE3=Bad Bad Pain
TTITLE4=Down in Mississippi
TTITLE5=Never in All My Days
TTITLE6=Boomer's Story
TTITLE7=Psychedelic Sex Machine
TTITLE8=Shimmy She Wobble - Station Blues
TTITLE9=Friend of MIne
TTITLE10=Be So Glad
TTITLE11=Snake Drive
TTITLE12=Goin' Home Part Two
TTITLE13=Going Down South
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
