# xmcd
#
# Track frame offsets: 
#        150
#        11400
#        25466
#        37175
#        46718
#        58160
#        71034
#        83999
#        96278
#        107489
#        118941
#        131625
#        142442
#        154372
#        168060
#        180585
#        191999
#        206471
#        219247
#        232230
#        245269
#        258915
#        270193
#        281927
#        293564
#        303905
#        318354
#        332837
#        343277
#
# Disc length: 4706 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bd12601d
DTITLE=Various Artist - Groove and Grind:  Rare Soul, '63 - '73
DYEAR=2015
DGENRE=Soul
TTITLE0="Pep" Brown - Can You Handle It
TTITLE1=Jesse Hill - Free and Easy
TTITLE2=Richard Knight - Show Stopper
TTITLE3=The Interpertations - Soul Affection
TTITLE4=King Earnest - The Soul Stroke (Can You Handle It)
TTITLE5=Rockie Charles and The Lavonics - Riccasha
TTITLE6=Reggie Smith - Soul Walkin'
TTITLE7=Bobby Rush - Wake Up
TTITLE8=The Tenth Dymentions - The Bushman
TTITLE9=The Essene Brotherhood Band - Funky Bandwagon
TTITLE10=Noble Watts - F.L.A.
TTITLE11=Billy Sha-Ree - Do It
TTITLE12=Sonny Green - People Talking About Me
TTITLE13=Ironing Board Sam - Original Funky Bell Bottoms
TTITLE14=L.J. Waiters - I'm a Lonely Man
TTITLE15=Bobby Jones - I Got a Habit (Of Lovin You)
TTITLE16=Bobby Dunn - Do the Bobby Dunn
TTITLE17=The Fantastic Epics - We Do it All Up in Here (Loosen Up)
TTITLE18=Maskman and The Agents - Ratty Ratty
TTITLE19=Roy Hytower - It Must Be Love
TTITLE20=Isaac Clark - Do the Dog Funk
TTITLE21=Little Joe Mixon - What You See is What You Get
TTITLE22=Charles Lattimore - Do the Thing
TTITLE23=Lloyd Hendricks - The Sno-Cone
TTITLE24=Magic Sam - I'll Pay You Back
TTITLE25=Mad Dog and The Pups - Hep Squeeze
TTITLE26=Chet "Poison" Ivey and His Fabulous Avengers - The Poo Poo Ma
TTITLE26=n
TTITLE27=Dave Mitchell and The Screamers - The Trip
TTITLE28=Willie Smith - I Got a New Thing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
