# xmcd
#
# Track frame offsets: 
#        150
#        11080
#        24369
#        36490
#        50674
#        63122
#        76764
#        90190
#        101114
#        112909
#        123901
#        134183
#        145611
#        155486
#        167799
#
# Disc length: 2396 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=be095a0f
DTITLE=Jimmy Witherspoon - Goin' Around In Circles (Rain, Rain, Rain)
DYEAR=1900
DGENRE=Blues
TTITLE0=I'm Just A Lady's Man
TTITLE1=Ther Ain't Nothing Better
TTITLE2=Love Me Baby
TTITLE3=Love And Friendship
TTITLE4=Good Jumping AKA
TTITLE5=I'm Just A Country Boy
TTITLE6=Slow Your Speed
TTITLE7=Geneva Blues AKA Evel Woman
TTITLE8=I'm Just Wandering (Part 1)
TTITLE9=I'm Just Wandering (Part 2)
TTITLE10=Baby, Baby
TTITLE11=Sweet Lovin' Baby
TTITLE12=The Doctor Knows His Business AKA Doctor Blues
TTITLE13=Rain, Rain, Rain
TTITLE14=Thelma Lee Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
