# xmcd
#
# Track frame offsets:
#	150
#	20464
#	36601
#	57733
#	73275
#	93462
#	109982
#	126236
#	138437
#	154211
#	173546
#	209029
#
# Disc length: 2812 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=be0afa0c
DTITLE=De Dijk - Zevende Hemel
DYEAR=2000
DGENRE=Blues
TTITLE0=We Beginnen Pas
TTITLE1=Als Het Golft
TTITLE2=Zevende Hemel
TTITLE3=Wat Je Zoekt
TTITLE4=Lachen Van Het Huilen
TTITLE5=Recht Door Zee
TTITLE6=Alles Gaat Voorbij
TTITLE7=Jeuk
TTITLE8=Was Dat Maar Waar
TTITLE9=Simpel
TTITLE10=Waar Is Iedereen
TTITLE11=ScreenSaver Datafile
EXTD=YEAR: 2000 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
