# xmcd CD database file
#
# Track frame offsets:
#	150
#	19225
#	31800
#	46500
#	60000
#	72600
#	83025
#	91587
#	101962
#	114212
#	125237
#	134437
#	153137
#	168325
#	180675
#	195062
#
# Disc length: 2694 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=be0a8410
DTITLE=The Animals - The Animals
DYEAR=1990
DGENRE=Rock
TTITLE0=I'm Mad Again
TTITLE1=Roadrunner
TTITLE2=Boom Boom
TTITLE3=I'm In Love Again
TTITLE4=Bury My Body
TTITLE5=Mess Around
TTITLE6=Let The Good Times Roll
TTITLE7=She Said Yeah
TTITLE8=Around And Around
TTITLE9=I Ain't Got You
TTITLE10=Roberta
TTITLE11=Worried Life Blues
TTITLE12=I Believe To My Soul
TTITLE13=Hallelujah, I Love Her So
TTITLE14=How You've Changed
TTITLE15=I've Been Around
EXTD=YEAR: 1990 ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
