# xmcd
#
# Track frame offsets:
#       150
#       18410
#       33090
#       46210
#       62170
#       78879
#       93960
#       108162
#       119210
#       132817
#       146790
#       160715
#       177497
#       189245
#       203355
#
# Disc length: 2909 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusiCat 1.1
#
DISCID=be0b5b0f
DTITLE=Jair Rodrigues - Sem limite cd 1
DYEAR=1900
DGENRE=
TTITLE0=Disparada
TTITLE1=Casa de bamba
TTITLE2=Vingança
TTITLE3=Galos, noites e quintais
TTITLE4=A flor e o espinho
TTITLE5=Chão de estrelas
TTITLE6=Viola enluarada
TTITLE7=Lábios que beijei
TTITLE8=Ronda
TTITLE9=Serra da boa esperança
TTITLE10=Triste madrugada
TTITLE11=Tristeza
TTITLE12=Martin Cererê
TTITLE13=O mundo melhor de Pixinguinha(Pizindin) 
TTITLE14=Tengo Tengo ( Mangueira, minha madrinha querida)
EXTD=\n\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
