# xmcd
#
# Track frame offsets: 
#        150
#        14113
#        46065
#        65149
#        83219
#        108694
#        123511
#        140665
#        160225
#        178814
#        194319
#        209850
#
# Disc length: 3068 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=be0bfa0c
DTITLE=Eliza Neals - Breaking And Entering
DYEAR=2015
DGENRE=Blues
TTITLE0=Detroit Drive
TTITLE1=Breaking And Entering
TTITLE2=Jekyll and A Hound
TTITLE3=Goo Goo Glass
TTITLE4=Eliza Neals (feat. Kenny Olson) - You 
TTITLE5=Pretty Gritty
TTITLE6=Eliza Neals (feat. Kenny Olson) - Southern Comfort Dreams
TTITLE7=Winshield Wipers
TTITLE8=Sugar Daddy
TTITLE9=I'm The Girl
TTITLE10=Spinning
TTITLE11=Breaking and Entering (Radio Edit)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
