# xmcd
#
# Track frame offsets:
#	182
#	30792
#	46427
#	55312
#	73180
#	89445
#	110007
#	128527
#	141137
#	157502
#	174102
#	185995
#	190125
#	220980
#
# Disc length: 3123 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=be0c310e
DTITLE=Vinícius De Moraes - Minha História
DYEAR=0
DGENRE=MPB
TTITLE0=Pot-Pourri N.o 4
TTITLE1=Canto de Ossanha
TTITLE2=Pela Luz dos Olhos Teus
TTITLE3=As Cores de Abril
TTITLE4=Eu Sei Que Vou Te Amar
TTITLE5=Pot-Pourri N.o 3
TTITLE6=Minha Namorada
TTITLE7=Onde Anda Você
TTITLE8=Se Todos Fossem Iguais a Você
TTITLE9=Pot-Pourri N.o 5
TTITLE10=Carta Ao Tom 74
TTITLE11=A Tonga da Mironga do Kabuletê
TTITLE12=Samba da Benção
TTITLE13=Marcha da Quarta-Feira de Cinzas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
