# xmcd
#
# Track frame offsets: 
#        150
#        21262
#        32992
#        47550
#        65790
#        96225
#        114007
#        134937
#        150780
#        169480
#        181702
#        207625
#        219720
#
# Disc length: 3103 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=be0c1d0d
DTITLE=Taj Mahal - Senor Blues
DYEAR=1900
DGENRE=Blues
TTITLE0=Queen Bee
TTITLE1=Think
TTITLE2=Irresistible You
TTITLE3=Having A Real Bad Day
TTITLE4=Senor Blues
TTITLE5=Sophisticated Mama
TTITLE6=Oh Lord, Things Are Gettin' Crazy Up In Here
TTITLE7=I Miss You Baby
TTITLE8=You Rascal You
TTITLE9=Mind Your Business
TTITLE10=21st Century Gypsy Singin' Lover Man
TTITLE11=At Last (I Found A Love)
TTITLE12=Mr. Pitiful
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
