# xmcd
#
# Track frame offsets: 
#        150
#        22447
#        41365
#        59267
#        77160
#        95072
#        113490
#        135075
#        159957
#        183075
#        205687
#        222955
#        239972
#        259265
#
# Disc length: 3780 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=be0ec20e
DTITLE=O'Bryan - The Best of O'Bryan
DYEAR=1996
DGENRE=R&B
TTITLE0=The Gigolo
TTITLE1=Still Water (Love)
TTITLE2=You and I
TTITLE3=I'm Freaky
TTITLE4=Lovelite
TTITLE5=Breakin' Together
TTITLE6=Go on and Cry
TTITLE7=Lady I Love You
TTITLE8=You're Always on My Mind
TTITLE9=Be My Lover
TTITLE10=Tenderoni
TTITLE11=Driving Force
TTITLE12=You Have Got to Come to Me
TTITLE13=Maria
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
