# xmcd
#
# Track frame offsets:
#	150
#	20299
#	47866
#	72782
#	89901
#	111505
#	119389
#	138145
#	162503
#	182621
#	206898
#	229822
#	246859
#
# Disc length: 3731 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=be0e910d
DTITLE=American Standard - Better Than Fiction
DYEAR=2002
DGENRE=Blues
TTITLE0=Mother Tongue
TTITLE1=Feather
TTITLE2=Warheads on Flatbeds
TTITLE3=Sugathang
TTITLE4=Shut Up and Love Me
TTITLE5=Prelude to Freddy in B Flat Minor
TTITLE6=Freddy
TTITLE7=The Joker
TTITLE8=Stole the Boogie
TTITLE9=Money
TTITLE10=Delta '88
TTITLE11=Get Off
TTITLE12=Mercy in Memphis
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
