# xmcd CD database file
#
# Track frame offsets:
#	150
#	18494
#	34733
#	58839
#	84869
#	103141
#	130537
#	147397
#	176408
#	195992
#	223362
#	246488
#	272855
#
# Disc length: 4402 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=be11300d
DTITLE=Sampler - Piratabus - Your Place To Be
DYEAR=2005
DGENRE=New Age
TTITLE0=Akmusique - Saudade
TTITLE1=Calmstreet - One Of Those Days
TTITLE2=Deepak Chopra feat. Demi Moore - Desire
TTITLE3=Night Traffic - Rain
TTITLE4=Jazzamor - Lovin´ you
TTITLE5=Ten Madison - One Day Ibizah
TTITLE6=D´Sound - All I wanna do
TTITLE7=Zoohacker feat. Keszthelyi Virág - Setting Beats
TTITLE8=Bellasonus - From a Standstill
TTITLE9=Aim feat. Kate Rogers - Sail (Rae and Christian Remix)
TTITLE10=Mystic Diversions - Quedate
TTITLE11=Doris Day - To Ulrike M. ( Zero7 Remix)
TTITLE12=Mindprint Traveller - Sleepy Bird
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
