# xmcd CD database file
#
# Track frame offsets:
#	150
#	11235
#	24529
#	54076
#	72729
#	80482
#	94830
#	112180
#	130512
#	153264
#	189435
#	218506
#	238212
#	258562
#
# Disc length: 4367 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=be110d0e
DTITLE=Various Artist - One Step Festival (Disc2)
DYEAR=2005
DGENRE=Rock and Roll
TTITLE0=あっという間に年寄りさ -Grape Jam
TTITLE1=悪魔の后 -Grape Jam
TTITLE2=Jesus Is Just Alright -デイブ平尾 ＆ ゴールデン・カップス
TTITLE3=Long Train Runnin' -デイブ平尾 ＆ ゴールデン・カップス
TTITLE4=長い髪の少女 -デイブ平尾 ＆ ゴールデン・カップス
TTITLE5=雨に歩けば -ジュリエット
TTITLE6=やっこ凧 -ジュリエット
TTITLE7=けだるい -あんぜんBand
TTITLE8=いくらまっても -あんぜんBand
TTITLE9=ナイン・オクロック -エディ藩 ＆ オリエント・エキスプレス
TTITLE10=エキスプレス・シャッフル -エディ藩 ＆ オリエント・エキスプレス
TTITLE11=Pretty Sue -クリエイション
TTITLE12=You Better Find Out -クリエイション
TTITLE13=泳ぐなネッシー -四人囃子
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
