# xmcd CD database file
#
# Track frame offsets:
#	150
#	12805
#	31551
#	45411
#	60051
#	72841
#	81938
#	97128
#	110512
#	122121
#	134447
#	149192
#	164525
#	176829
#
# Disc length: 2558 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=bf09fc0e
DTITLE=Nestor en Bloque - Rompiendo el Silencio
DYEAR=1900
DGENRE=Salsa
TTITLE0=Te soñé una vez más
TTITLE1=Dejala que llore
TTITLE2=Dejate venir
TTITLE3=Adios, Adios amor
TTITLE4=Primer amor
TTITLE5=Donde estás
TTITLE6=Mirame una vez más
TTITLE7=Quieres ser mi amante
TTITLE8=Explícame mi amor
TTITLE9=Te marchastes de mi
TTITLE10=No olvidaré
TTITLE11=Llorando su recuerdo
TTITLE12=Pagaré por mi error
TTITLE13=Mi ritmo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
