# xmcd
#
# Track frame offsets: 
#        150
#        13775
#        25642
#        40492
#        50162
#        64140
#        78240
#        92520
#        122855
#        133900
#        144240
#        159750
#        177545
#        193162
#
# Disc length: 2772 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bf0ad20e
DTITLE=Diz and the Doormen - Tonky Honk
DYEAR=2009
DGENRE=Blues
TTITLE0=Roll 'Em Pete
TTITLE1=Miss Bombilla Brown
TTITLE2=Happy Man
TTITLE3=Misery
TTITLE4=Evolution
TTITLE5=Lovely Lene
TTITLE6=I Got It
TTITLE7=There is Something on Your Mind
TTITLE8=It's a Sin to Tell a Lie
TTITLE9=Tonky Honk
TTITLE10=Cursed with a Thirst
TTITLE11=Rattlesnake Rhumba
TTITLE12=Goodnight Irene
TTITLE13=One More Song for You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
