# xmcd CD database file
#
# Track frame offsets:
#	150
#	18839
#	29197
#	43707
#	58321
#	67091
#	83886
#	94293
#	106708
#	118852
#	134535
#	150805
#	165474
#	181577
#	195769
#
# Disc length: 2773 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=bf0ad30f
DTITLE=George Kamikawa - Blue To The Bone
DYEAR=2003
DGENRE=Blues
TTITLE0=Mystery Train
TTITLE1=Walking Blues
TTITLE2=Escape
TTITLE3=Sake Blues
TTITLE4=Waltzing Matilda
TTITLE5=High Heel Sneakers
TTITLE6=Blue To The Bone
TTITLE7=Ramblin' On My Mind
TTITLE8=Mountain Rag
TTITLE9=Hoochie Coochie Man
TTITLE10=When The Saints Go Marching In
TTITLE11=Indigo Blues
TTITLE12=Amazing Gace - Swing Low
TTITLE13=Somebody Stole My Gal
TTITLE14=Harp Song
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
