# xmcd
#
# Track frame offsets:
# 150
# 15206
# 27438
# 39567
# 58605
# 80995
# 95359
# 107115
# 118336
# 130055
# 147431
# 168871
# 184746
# 201784
#
# Disc length: 2867 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=bf0b310e
DTITLE=Terence McArdle - You Better Believe It!
DYEAR=2003
DGENRE=Blues
TTITLE0=24 Hours A Day
TTITLE1=Just A Little Bit
TTITLE2=Tell Me What's The Reason
TTITLE3=Commin' Home Baby
TTITLE4=Something To Remember You By
TTITLE5=Boogie For Pee Wee
TTITLE6=Baby Don't Do That
TTITLE7=You Better Believe it
TTITLE8=No More Draggin'
TTITLE9=Irene
TTITLE10=Mimona
TTITLE11=Don't You Lie to Me
TTITLE12=Sloppy Drunk
TTITLE13=Sound The Bell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
