# xmcd CD database file
#
# Track frame offsets:
#	150
#	15477
#	32741
#	46688
#	62013
#	81710
#	96522
#	112364
#	129183
#	146933
#	161580
#	178862
#	197931
#
# Disc length: 2883 seconds
#
# Revision: 5
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=bf0b410d
DTITLE=Backstreet Boys - Black and Blue
DYEAR=2000
DGENRE=Pop
TTITLE0=The Call
TTITLE1=Shape Of My Heart
TTITLE2=Get Another Boytnend
TTITLE3=Shining Star
TTITLE4=I Promise You
TTITLE5=The Answer To Our Life
TTITLE6=Evryone
TTITLE7=More Than That
TTITLE8=Time
TTITLE9=Not For Me
TTITLE10=Yes I Will
TTITLE11=It's True
TTITLE12=How Did I Fall In Love With You
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
