# xmcd
#
# Track frame offsets:
#	150
#	14907
#	33140
#	48745
#	73960
#	102954
#	115652
#	129255
#	150025
#	166975
#	175690
#	195462
#	216040
#	228847
#	239480
#
# Disc length: 3493 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=bf0da30f
DTITLE=Kerri Sherwood - the best so far
DYEAR=1900
DGENRE=pop
TTITLE0=you come to realize
TTITLE1=that morning someday
TTITLE2=so dry your eyes (feat: daniel lee martin)
TTITLE3=blueprint for my soul
TTITLE4=where i'm from
TTITLE5=this part of the journey
TTITLE6=old friends revisited
TTITLE7=last i saw you
TTITLE8=connected
TTITLE9=time together
TTITLE10=fistful of dandelions
TTITLE11=nurture me
TTITLE12=the way home
TTITLE13=it's a long story
TTITLE14=hate to say goodbye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
