# xmcd CD database file
#
# Track frame offsets:
#	150
#	19250
#	32380
#	46212
#	60630
#	75200
#	90477
#	105950
#	122902
#	143925
#	160582
#	178845
#	199255
#	223607
#	244992
#
# Disc length: 3507 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=bf0db10f
DTITLE=Miles Davis - 1st and 3rd Session on Blue Note
DYEAR=1955
DGENRE=Jazz
TTITLE0=Dear Old Stockholm
TTITLE1=Chance It (alternate take)
TTITLE2=Chance It
TTITLE3=Donna (alternate take)
TTITLE4=Donna
TTITLE5=Woody 'N You (alternate take)
TTITLE6=Woody 'N You
TTITLE7=Yesterdays
TTITLE8=How Deep Is The Ocean
TTITLE9=Take Off
TTITLE10=Lazy Susan
TTITLE11=The Leap
TTITLE12=Well You Needn't
TTITLE13=Weirdo
TTITLE14=It Never Entered My Mind
EXTD=Record Label:\tBlue Note\nCatalog Number:\tCDP 7 81501-2 (DIDX 2716]\nRecording Dates:\tMay 9, 1952 and March 6, 1954\nOriginal Release:\t1955\nCD Re-release:\t1988\n\nTracks 1 - 9, recorded May 9, 1952:\nMiles Davis:\tTrumpet\nJ. J. Johnson:\tTrombon
EXTD=e\nJackie McLean:\tAlto Saxophone\nGil Coggins:\tPiano\nOscar Pettiford:\tBass\nKenny Clarke:\tDrums\n\nTracks 10 - 15, recorded March 6, 1954:\nMiles Davis:\tTrumpet\nHorace Silver:\tPiano\nPercy Heath:\tBass\nArt Blakey:\tDrums YEAR: 1955
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
