# xmcd CD database file
#
# Track frame offsets:
#	150
#	21666
#	38140
#	58160
#	78004
#	97521
#	126509
#	139721
#	159966
#	178837
#	197578
#	218798
#	238648
#	259403
#
# Disc length: 3695 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=bf0e6d0e
DTITLE=Chayanne - Grandes Exitos
DYEAR=2002
DGENRE=Latin
TTITLE0=Y Tu Te Vas
TTITLE1=Torero
TTITLE2=Quisiera Ser
TTITLE3=Salome (Club Mix - Radio Edit)
TTITLE4=Completamente Enamorados
TTITLE5=Fiesta En America
TTITLE6=Tu Pirata Soy Yo
TTITLE7=Este Ritmo Se Baila Asi (Sye Bwa)
TTITLE8=Tiempo De Vals
TTITLE9=Provocame
TTITLE10=Dejaria Todo
TTITLE11=Baila Baila (Meme's Boriqua Radio Edit)
TTITLE12=Tal Vez Es Amor (Talvez Seja Amor)
TTITLE13=Candela
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
