# xmcd
#
# Track frame offsets: 
#        150
#        21582
#        38800
#        56750
#        73827
#        90307
#        119865
#        138050
#        163542
#        180540
#        216010
#        237602
#        249742
#
# Disc length: 3602 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=bf0e100d
DTITLE=Eddie King and Mae Bee Mae - The Blues Has Got Me
DYEAR=2010
DGENRE=Blues
TTITLE0=When You Find A Fool
TTITLE1=The Blues Has Got Me
TTITLE2=Love At First Sight
TTITLE3=The Twelve Year Old Girl
TTITLE4=99 Pounds
TTITLE5=Laundromat Blues
TTITLE6=Able Mae Bee
TTITLE7=He'll Drain On You
TTITLE8=The Woman I Love
TTITLE9=Buttermilk And Cornbread
TTITLE10=Losin' Boy
TTITLE11=Man-Sized Job
TTITLE12=Eddie's Thing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
