# xmcd
#
# Track frame offsets: 
#        150
#        18749
#        37219
#        59659
#        76065
#        99104
#        127515
#        146240
#        166479
#        181913
#        202550
#        232389
#        247131
#        264375
#
# Disc length: 3895 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bf0f350e
DTITLE=John Verity - It's A Mean Old Scene (Special Edition)
DYEAR=2012
DGENRE=Blues
TTITLE0=Hoochie Coochie Man
TTITLE1=Dust My Broom
TTITLE2=The Thrill Is Gone
TTITLE3=Crossroads
TTITLE4=You Shook Me
TTITLE5=I'd Rather Go Blind
TTITLE6=Reconsider Baby
TTITLE7=Come In My Kitchen
TTITLE8=Rollin and Tumblin
TTITLE9=Leo Had It Right
TTITLE10=Say Why
TTITLE11=Too Hot To Hug
TTITLE12=Stay With Me
TTITLE13=Walkin The Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
