# xmcd
#
# Track frame offsets:
#	225
#	23809
#	45814
#	65094
#	88620
#	131628
#	145854
#	162722
#	172747
#	196622
#	212963
#	227050
#	242622
#	278905
#
# Disc length: 4105 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bf10060e
DTITLE=Gary Sloan - Blue Shoes
DYEAR=1996
DGENRE=Blues
TTITLE0=1 Blow Your Blues Away
TTITLE1=2 All Around The World
TTITLE2=3 Big Rear Window
TTITLE3=4 So Many Roads
TTITLE4=5 Cristo Redentor
TTITLE5=6 Home At Noon
TTITLE6=7 For My Wife- Part Two
TTITLE7=8 Show Me
TTITLE8=9 Commin' Home
TTITLE9=10 I Got To Go
TTITLE10=11 Cherry Pie
TTITLE11=12 Dead Shrimp Blues
TTITLE12=13 Blue Monday
TTITLE13=14 Queebee
EXTD=Gary Sloan is Alaska Slim
EXTT0=(Unknown)
EXTT1=(G. Sloan) Two Boys Music BMI
EXTT2=(D. Walker) Calhoun Music BMI, Admn. by Bug Music
EXTT3=(O. Rush)
EXTT4=(D. Pearson) Gailantcy Music BMI
EXTT5=(J. Reed)
EXTT6=(G. Sloan) Two Boys Music BMI
EXTT7=(L. Raines) Two Boys Music BMI
EXTT8=(H. Mann)
EXTT9=(G. Sloan) Two Boys Music BMI
EXTT10=(G. Sloan) Two Boys Music BMI
EXTT11=(R. Johnson) King of Spades Music BMI
EXTT12=(G. Sloan) Two Boys Music BMI
EXTT13=(J. Moore)
PLAYORDER=
