# xmcd CD database file
#
# Track frame offsets:
#	150
#	26596
#	52840
#	74333
#	95726
#	118169
#	144975
#	164750
#	189636
#	210457
#	232608
#	254563
#	283140
#
# Disc length: 4475 seconds
#
# Revision: 4
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=bf11790d
DTITLE=Santana - Supernatural
DYEAR=1999
DGENRE=Soul
TTITLE0=(Da Le) Yaleo
TTITLE1=Love Of My Life (feat. Dave Matthews)
TTITLE2=Put Your Lights On (feat. Everlast)
TTITLE3=Africa Bamba
TTITLE4=Smooth (feat. Rob Thomas)
TTITLE5=Do You Like The Way (feat. Lauryn Hill and Cee-Lo)
TTITLE6=Maria Maria
TTITLE7=Migra
TTITLE8=Corazon Espinado (feat. Mana)
TTITLE9=Wishing It Was (feat. Eagle-Eye Cherry)
TTITLE10=El Farol
TTITLE11=Primavera
TTITLE12=The Calling (feat. Eric Clapton)
EXTD=YEAR: 1999 ID3G: 42
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
