# xmcd CD database file
#
# Track frame offsets:
#	150
#	11674
#	31634
#	49314
#	59662
#	74310
#	82473
#	91688
#	100002
#	115800
#	125582
#	150962
#	163631
#	170525
#	181466
#
# Disc length: 2554 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c009f80f
DTITLE=Phil Manning - The Back Shed
DYEAR=1994
DGENRE=Blues
TTITLE0=AM
TTITLE1=A Beaut House
TTITLE2=McIIG
TTITLE3=The Lake
TTITLE4=Mountain
TTITLE5=When you're away
TTITLE6=Jumpin Jerry
TTITLE7=Yamba Moon
TTITLE8=Bluebird
TTITLE9=Finger Tennis
TTITLE10=The Flame Tree
TTITLE11=New Dawn
TTITLE12=Incidentally
TTITLE13=Flying
TTITLE14=E My Key in D
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
