# xmcd
# Track frame offsets:
# 150
# 16505
# 29320
# 40968
# 52355
# 67225
# 78900
# 90815
# 104418
# 115190
# 128443
# 142390
# 157920
# 172928
# 186955
#
# Disc length: 2651 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.228 - For more info visit www.synapsa.com
#
DISCID=c00a590f
DTITLE=Big Joe Williams - Blues Masters,Vol 2
DYEAR=1991
DGENRE=Blues
TTITLE0=So Soon I Will Be Goin' My Way Back Home
TTITLE1=Shake 'em On Down
TTITLE2=Saturday Night Jump
TTITLE3=Jinx Blues
TTITLE4=Pick A Pickle
TTITLE5=Ramblin' And Wanderin' Blues
TTITLE6=Old Saw Mill Blues
TTITLE7=Don't The Apples Look Mellow
TTITLE8=El Paso Blues
TTITLE9=Back Home Blues
TTITLE10=Don't You Leave Me Here
TTITLE11=Shaggy Hound Blues
TTITLE12=Wild Ox Moan
TTITLE13=Juanita Blues
TTITLE14=Vitamin "A" Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
