# xmcd CD database file
#
# Track frame offsets:
#	150
#	18728
#	36859
#	54732
#	68856
#	83193
#	97408
#	114809
#	130535
#	144030
#	161288
#	179671
#	198618
#	213037
#
# Disc length: 3010 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=c00bc00e
DTITLE=Van Craven - Best of Cocktail Piano Disc 2
DYEAR=1900
DGENRE=Jazz
TTITLE0=Stardust
TTITLE1=Unforgettable
TTITLE2=My Funny Valentine
TTITLE3=Embraceable You
TTITLE4=Our Love is here to stay
TTITLE5=Moon River
TTITLE6=Makin' Whoopee
TTITLE7=Bewitched, Bothered and Bewildered
TTITLE8=Night and Day
TTITLE9=Unchained Melody
TTITLE10=Days of Wine and Roses
TTITLE11=Till there was You
TTITLE12=It's only a Paper Moon
TTITLE13=Moonglow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
