# xmcd
#
# Track frame offsets: 
#        150
#        8946
#        20121
#        52948
#        63467
#        85062
#        97451
#        121316
#        133793
#        145784
#        167098
#        185777
#        209331
#
# Disc length: 3020 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c00bca0d
DTITLE=ヒューバート・サムリン - ブルース・パーティ
DYEAR=2008
DGENRE=Blues
TTITLE0=Hidden Charms
TTITLE1=West Side Soul 
TTITLE2=A Soul That’s Been Abused
TTITLE3=Letter To My Girlfriend
TTITLE4=How Can You Leave Me,Little Girl?
TTITLE5=Can’t Call You No More
TTITLE6=Blue Guitar
TTITLE7=Down In The Bottom
TTITLE8=Poor Me,Pour Me
TTITLE9=Living The Blues
TTITLE10=No Place To Go (Previously unissued)(BONUSTRACKS)
TTITLE11=Cathy Marie (Previously unissued)(BONUSTRACKS)
TTITLE12=Riding High (Previously unissued)(BONUSTRACKS)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
