# xmcd
#
# Track frame offsets: 
#        150
#        15612
#        33388
#        51350
#        67486
#        80507
#        100662
#        118315
#        141332
#        156716
#        172874
#        190842
#        205877
#
# Disc length: 2979 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=c00ba10d
DTITLE=Ryan Leslie - Just right
DYEAR=2005
DGENRE=R&B
TTITLE0=The way that u move girl
TTITLE1=Used 2 be (ft. Fabolous)
TTITLE2=Just right
TTITLE3=Taste for your love
TTITLE4=My everything
TTITLE5=Pleaze pleaze pleaze
TTITLE6=Over easy
TTITLE7=Lay u down
TTITLE8=Missin' U
TTITLE9=Overdose
TTITLE10=Back to the love
TTITLE11=It's love (that I feel)
TTITLE12=Ready (to love you)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
