# xmcd
#
# Track frame offsets:
#	150
#	16772
#	31140
#	50700
#	65855
#	82070
#	102885
#	121485
#	140492
#	159057
#	173865
#	192637
#	211227
#	228380
#
# Disc length: 3281 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c00ccf0e
DTITLE=диомусгс своимас  - с╢ацапы 
DYEAR=1995
DGENRE=екк POP
TTITLE0=деутеяг жасг
TTITLE1=йкаье циа лема
TTITLE2=лецакыса апотола
TTITLE3=сумацеялос
TTITLE4=ам лоу ваяисоум
TTITLE5=с╢ацапы
TTITLE6=ти тяека лоу фгтас
TTITLE7=ам с╢евы йоуяасеи
TTITLE8=алжибаккы
TTITLE9=лиа стицлг
TTITLE10=ха се йамы ма ле паяайакас
TTITLE11=фгсале
TTITLE12=ам л╒цапас  (то давтукиди)
TTITLE13=есу йи о ваяайтгяас соу
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
