# xmcd
# 
# Track frame offsets:
#     150
#     18560
#     35464
#     50855
#     66848
#     82845
#     103870
#     124400
#     141406
#     156507
#     172236
#     215928
# 
# Disc length: 3175
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=c00c650c
DTITLE=Half-Pint Jones - Single File
DYEAR=0
DGENRE=Blues
TTITLE0=Moist Air
TTITLE1=A Minor Charlatan
TTITLE2=Ryn
TTITLE3=Mark's Ballgame
TTITLE4=My Name
TTITLE5=Jam Sandwich For Jonas
TTITLE6=Mixture Of Things
TTITLE7=Pain
TTITLE8=Bachelor
TTITLE9=Funk Stanley
TTITLE10=Indulgence
TTITLE11=Love 'Dem Changes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
