# xmcd
#
# Track frame offsets:
# 150
# 19154
# 29263
# 43157
# 60793
# 79836
# 93767
# 101829
# 114242
# 131242
# 143916
# 169495
# 186902
# 201901
#
# Disc length: 3545 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=c00dd70e
DTITLE=Rollins Band - Get Some Go Again
DYEAR=2000
DGENRE=Alt. Rock
TTITLE0=Illumination
TTITLE1=Get Some Go Again
TTITLE2=Monster
TTITLE3=Love's So Heavy
TTITLE4=Thinking Cap
TTITLE5=Change It Up
TTITLE6=I Go Day Glo
TTITLE7=Are You Ready?
TTITLE8=On the Day
TTITLE9=You Let Yourself Down
TTITLE10=Brother Interior
TTITLE11=Hotter and Hotter
TTITLE12=Illumination (Illuminator Remix)
TTITLE13=L.A. Money Train
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
