# xmcd
#
# Track frame offsets:
#	150
#	13928
#	30673
#	48422
#	65091
#	85282
#	104595
#	119251
#	142131
#	158432
#	193083
#	212428
#	232512
#	244396
#
# Disc length: 3513 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c00db70e
DTITLE=Ides of May - Live @ The Nix BBBlues club
DYEAR=1900
DGENRE=
TTITLE0=Route 66
TTITLE1=Moody morning
TTITLE2=Everything is broken
TTITLE3=Try to call
TTITLE4=It's over
TTITLE5=Boots
TTITLE6=Roadrunner
TTITLE7=How does it feel
TTITLE8=Get me while I'm free
TTITLE9=Sitting, Drinking and Thinking
TTITLE10=Water into wine
TTITLE11=Don't leave me 
TTITLE12=Odds and ends
TTITLE13=Goodbye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
