# xmcd CD database file
#
# Track frame offsets:
#	150
#	11850
#	26070
#	37752
#	53372
#	75765
#	87561
#	107956
#	121846
#	147153
#	151037
#	168184
#	183756
#	200152
#	214007
#	242021
#
# Disc length: 3340 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c00d0a10
DTITLE=Black Kat And Kittens - Gypsy Life
DYEAR=2014
DGENRE=Blues
TTITLE0=Big Nose Blues Man
TTITLE1=Beautiful City
TTITLE2=Trouble So Hard
TTITLE3=Gypsy Life
TTITLE4=Everything Changed
TTITLE5=Jobcenter Blues
TTITLE6=Lord I Just Can't Keep From Crying Sometimes
TTITLE7=Nobody But You
TTITLE8=No More Cotton
TTITLE9=What's That Smell
TTITLE10=Done Got Old
TTITLE11=God Donn't Ever Change
TTITLE12=I'm Going Home On Morning Train
TTITLE13=Red Dress
TTITLE14=Bless My Day
TTITLE15=Black Betty
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
