# xmcd CD database file
#
# Track frame offsets:
#	150
#	17611
#	35082
#	54786
#	71577
#	87842
#	105597
#	129764
#	146695
#	164433
#	182358
#	201204
#	218845
#	234914
#	250093
#
# Disc length: 3525 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=c00dc30f
DTITLE=Various Artist - Reggaeton A Lo Cubano
DYEAR=1900
DGENRE=
TTITLE0=Candyman Y La Familia - Bayu Baye
TTITLE1=El Medico - Chupa Chupa
TTITLE2=Topaz Sound and Cubanito 20-02 - Tu Tres Bella
TTITLE3=Klan Destino Feat. Michel - La Nica
TTITLE4=Cubanito 20-02 - Pideme
TTITLE5=El Medico - Vamos Pa' La Disco
TTITLE6=El Medico Feat. El Brujo - Brujeria
TTITLE7=Candyman Y La Familia - Caramelo
TTITLE8=Michel and El Medico - Come On 
TTITLE9=Control Cubano - Pideme Un Beso
TTITLE10=El Medico - Carmencita
TTITLE11=Klan Destino - Pa'La Tinta
TTITLE12=Candyman Y La Familia - Sera Que No Me Quiere
TTITLE13=Michel and El Doctor Webb - Te Amare
TTITLE14=Topaz Sound - Goddess
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
