# xmcd
#
# Track frame offsets:
#	150
#	17286
#	38960
#	54775
#	71383
#	91545
#	103859
#	121156
#	142361
#	161781
#	182445
#	198707
#	218320
#	232888
#	245680
#
# Disc length: 3548 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=c00dda0f
DTITLE=Little Mack Simmons - The Best of Little Mack Simmons
DYEAR=2001
DGENRE=Blues
TTITLE0=Leaving In The Morning
TTITLE1=Hooked On Your Love
TTITLE2=Let Me Explain My Love
TTITLE3=So Unhappy 
TTITLE4=You're So Special
TTITLE5=My Babe
TTITLE6=The Things I Used to Do
TTITLE7=Fever
TTITLE8=You Mistreated Me
TTITLE9=Blue Lite
TTITLE10=Snap Your Fingers
TTITLE11=Mother-In-Law Blues
TTITLE12=Five Long Years
TTITLE13=Mystery Train
TTITLE14=Revelation Blues
EXTD=Subtitle: The Electro-Fi Years\nReleased: Feb 27, 2001\nElectro-Fi CD 3368
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
