# xmcd
#
# Track frame offsets: 
#        150
#        16135
#        30372
#        51375
#        69280
#        87497
#        105260
#        133090
#        148832
#        171715
#        186410
#        204292
#        218725
#        247527
#
# Disc length: 3594 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c00e080e
DTITLE=Lightstream - The Waterways Album
DYEAR=1990
DGENRE=New Age
TTITLE0=Breakfast in New England
TTITLE1=The Courting of Ann-Marie
TTITLE2=Midnight Harvest
TTITLE3=To Know by Heart
TTITLE4=Waterways
TTITLE5=Evolution
TTITLE6=Lightstream
TTITLE7=Mystic Trail
TTITLE8=Caverns of St. George
TTITLE9=Aeolian Fantasy
TTITLE10=Rain in the Black Forest
TTITLE11=Old Stone Ruins
TTITLE12=Blue Ice Crystals
TTITLE13=The Clearing
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
