# xmcd
#
# Track frame offsets:
#	150
#	20176
#	38420
#	62753
#	75201
#	97959
#	119602
#	137957
#	158653
#	180574
#	200267
#	220795
#	239930
#	266645
#
# Disc length: 4051 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c00fd10e
DTITLE=Tommy Thunderfoot and the accelerators - 24hrs
DYEAR=2009
DGENRE=Rock
TTITLE0=24hrs
TTITLE1=Got Yo Nerve
TTITLE2=Don't Say A Word
TTITLE3=Worryin'
TTITLE4=Still Got Love
TTITLE5=Snake Skinners Blues
TTITLE6=Sho Feels Good
TTITLE7=No Good
TTITLE8=Don't Wast Your Time
TTITLE9=The One
TTITLE10=River No Mo'
TTITLE11=Move Along
TTITLE12=Let It Go
TTITLE13=Been Here B4
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
