# xmcd
# 
# Track frame offsets:
#     150
#     22790
#     42190
#     63687
#     86957
#     107840
#     126002
#     145042
#     162020
#     181010
#     205820
#     227897
#     251492
#     269117
# 
# Disc length: 3887
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=c00f2d0e
DTITLE=Pablo Cruise - A&M Gold Series (D32Y3058)
DYEAR=0
DGENRE=
TTITLE0=Island Woman
TTITLE1=Whatcha Gonna Do?
TTITLE2=A Place In The Sun
TTITLE3=Never Had A Love
TTITLE4=Don't Want To Live Without It
TTITLE5=I Go To Rio
TTITLE6=In My Own Quiet Wat
TTITLE7=Worlds Away
TTITLE8=Love Will Find A Way
TTITLE9=I Want You Tonight
TTITLE10=Tell Me That You Love Me
TTITLE11=Lonely Nights
TTITLE12=Cool Love
TTITLE13=Zero To Sixty In Five
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
