# xmcd
#
# Track frame offsets:
#	150
#	7595
#	16968
#	40227
#	55243
#	75129
#	97841
#	123413
#	131549
#	161098
#	200824
#	227908
#	256483
#	282692
#	306212
#
# Disc length: 4379 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=c011190f
DTITLE=Guns and Roses - Auditorio Parque Juan Carlos I  Madrid 25-05-06 Disc 1
DYEAR=2006
DGENRE=Hard Rock
TTITLE0=Promotor Apologizes
TTITLE1=Intro
TTITLE2=Welcome To The Jungle
TTITLE3=It's So Easy
TTITLE4=Mr Brownstone
TTITLE5=Live And Let Die
TTITLE6=Better 
TTITLE7=Robin Guitar Solo
TTITLE8=Sweet Child O' Mine
TTITLE9=Knockin' On Heaven's Door
TTITLE10=IRS
TTITLE11=You Could Be Mine
TTITLE12=Jazz Jam - Dizzy Piano Solo
TTITLE13=The Blues
TTITLE14=Out Ta Get Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
