# xmcd
#
# Track frame offsets: 
#        150
#        21332
#        37285
#        66427
#        96682
#        124272
#        150885
#        168187
#        181890
#        213205
#        245027
#        275492
#        305732
#
# Disc length: 4434 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=c011500d
DTITLE=The Blow Monkeys - Rare and Unreleased
DYEAR=2000
DGENRE=
TTITLE0=I'm So Glad
TTITLE1=The Higher Ground
TTITLE2=Digging Your Scene (Long)
TTITLE3=Superfly (Long)
TTITLE4=It Doesn't Have To Be This Way (Long)
TTITLE5=Celebrate (The Day After You) (feat. Curtis Mayfield)  (Paul W
TTITLE5=eller Mix)
TTITLE6=Beautiful Child (feat. Curtis Mayfield)
TTITLE7=You Don't Own Me
TTITLE8=It Pays To Be Twelve
TTITLE9=This Is Your Life (N-Ten City Mix)
TTITLE10=Wait (Long)
TTITLE11=Choice? (Long)
TTITLE12=Slaves No More (Long)
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
