# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	28177
#	56593
#	83326
#	114081
#	149998
#	165523
#	195743
#	221616
#	246016
#	276095
#	308998
#	336740
#
# Disc length: 4721 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30Release
#
DISCID=c0126f0d
DTITLE=Various Artist - Café del Mar - Volumen Tres
DYEAR=1996
DGENRE=Easy Listening
TTITLE0=Jose Padilla - Walking On Air
TTITLE1=Nova Nova - Tones
TTITLE2=Pat Metheny - Sueno Con Mexico
TTITLE3=Afterlife - Bluebar
TTITLE4=Miro - Emotions Of Paradise
TTITLE5=Nightmares On Wax - Nights Interlude
TTITLE6=Eighth Wave - Panama Bazaar
TTITLE7=Pressure Drop - Dusk
TTITLE8=Alex Neri - Asia
TTITLE9=Moodswings - Redemption Song
TTITLE10=Fazed Idjuts feat. Sally Rodgers - Dust Of Life
TTITLE11=Beat Foundation - My Freedom
TTITLE12=Heavyshift - Last Picture Show
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
