# xmcd CD database file
#
# Track frame offsets:
#	150
#	16002
#	21822
#	36790
#	45365
#	54475
#	73357
#	84652
#	96747
#	107710
#	121405
#	130280
#	143545
#	155997
#
# Disc length: 2229 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c108b30e
DTITLE=Roger Hubbard - Brighton Belle Blues
DYEAR=1971
DGENRE=Blues
TTITLE0=Crow Jane
TTITLE1=A Rag
TTITLE2=Make Me A Pallet On The Floor
TTITLE3=Brighton Belle Blues
TTITLE4=West Coast Blues
TTITLE5=Hellhound On My Trail
TTITLE6=Fightin' The Jug
TTITLE7=Detroit Blues
TTITLE8=Sloopy Rag
TTITLE9=Cigarette Blues
TTITLE10=Amanda Jane
TTITLE11=Kind Hearted Woman Blues
TTITLE12=Janda
TTITLE13=Satisfied
EXTD=YEAR: 1971
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
