# xmcd
#
# Track frame offsets:
#	150
#	8844
#	20214
#	32052
#	45240
#	60575
#	67408
#	76381
#	87367
#	98048
#	114685
#	132802
#	149371
#	164749
#
# Disc length: 2397 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.1.0.1
#
DISCID=c1095b0e
DTITLE=Les Petits Chanteurs A La Croix de Bais - Noel Avec Les Petits Chanteur
DTITLE=s A La Croix De Bois
DYEAR=2003
DGENRE=Choir
TTITLE0=Jingle Bells
TTITLE1=Entre Le Boeuf Et I'ne Gris
TTITLE2=Les Anges Dans Nos Campagnes
TTITLE3=Madre En La Puerta
TTITLE4=Douce Nuit
TTITLE5=Joy To The World
TTITLE6=Venez Divin Messle
TTITLE7=Away In A Manger
TTITLE8=Adeste Fideles
TTITLE9=White Christmas
TTITLE10=Noel En Martinique
TTITLE11=Il Est Ne Le Divin Enfant
TTITLE12=Priere A Marie
TTITLE13=Priere A Marie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
