# xmcd
#
# Track frame offsets: 
#        150
#        8282
#        22520
#        34427
#        45590
#        56222
#        69662
#        81390
#        93720
#        110762
#        126087
#        137820
#        150017
#        165702
#        178882
#
# Disc length: 2641 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=c10a4f0f
DTITLE=The Torojans - Rebel Blues
DYEAR=1993
DGENRE=Ska
TTITLE0=The Punk
TTITLE1=Aggravation Station
TTITLE2=Girls Don't Like It
TTITLE3=Don't Happen No More
TTITLE4=Allright Mate
TTITLE5=Making War Illegal
TTITLE6=Do You Want Do It
TTITLE7=Hey Honey
TTITLE8=Got To Find My Baby
TTITLE9=Stomy and Raining
TTITLE10=Gone Is Yesterday
TTITLE11=My Last Meal
TTITLE12=Auto Graphing Cheques
TTITLE13=Maggie Meets Skagill
TTITLE14=Auld Lang Syne
EXTD=
EXTT0=The Punk
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
