# xmcd CD database file
#
# Track frame offsets:
#	150
#	20631
#	39701
#	59223
#	81567
#	96166
#	117551
#	142362
#	148564
#	163715
#	178766
#	197689
#
# Disc length: 2731 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c10aa90c
DTITLE=Tim Story and Hans-Joachim Roedelius - Lunz
DYEAR=2002
DGENRE=New Age
TTITLE0=Something Happened Here
TTITLE1=Murmuring Mermaids
TTITLE2=Lunz
TTITLE3=Clue
TTITLE4=Under Mars We Were
TTITLE5=Dew Climbs
TTITLE6=Carnickel and Pocketboat
TTITLE7=Uferlose Sea
TTITLE8=Wobbly Flu Twilight
TTITLE9=Akimbo
TTITLE10=Cloud Pull
TTITLE11=Nevertheless
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
