# xmcd
#
# Track frame offsets: 
#        150
#        21724
#        33559
#        53257
#        66457
#        81592
#        109314
#        118176
#        131029
#        148244
#        159767
#        176014
#        191336
#
# Disc length: 2758 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=c10ac40d
DTITLE=The Sundresses - The Only Tourist In Town
DYEAR=2003
DGENRE=Blues
TTITLE0=Universe, Universe
TTITLE1=My Favorite Fight
TTITLE2=The Most Evil Thing You Can Do
TTITLE3=Let's Ride Out On These Mark Ass Tricks
TTITLE4=Heater 5:00
TTITLE5=The Sundresses Get Shot
TTITLE6=The Sporting Life
TTITLE7=Us, Asshole
TTITLE8=The Sundresses Play Mecca
TTITLE9=Sailor  and School Girl
TTITLE10=JFKFC
TTITLE11=I Get All The Pussy
TTITLE12=The Hate Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
