# xmcd
#
# Track frame offsets: 
#        150
#        19095
#        29975
#        49165
#        68890
#        85810
#        97535
#        118825
#        137135
#        149072
#        164752
#        181655
#        191982
#
# Disc length: 2794 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=c10ae80d
DTITLE=Worlds Collide - Worlds Collide
DYEAR=2006
DGENRE=Blues
TTITLE0=Aftermath
TTITLE1=The Real Deal
TTITLE2=Just Like Home, Inside the Foam
TTITLE3=Worlds Collide
TTITLE4=Brink
TTITLE5=Everything You Know
TTITLE6=We Go Separately
TTITLE7=Bad Girl
TTITLE8=Just to Make Contact
TTITLE9=Stray Dog Strut
TTITLE10=Sweet and Safe
TTITLE11=Disappear
TTITLE12=Out Into Nothing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
