# xmcd CD database file
#
# Track frame offsets:
#	150
#	17066
#	38134
#	52962
#	64863
#	84832
#	98975
#	124939
#	133092
#	141549
#	148632
#	172306
#	184147
#
# Disc length: 2693 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.74
#
DISCID=c10a830d
DTITLE=Texas Brass Ensemble - Sounds of the South (Anniversary Edition)
DYEAR=2000
DGENRE=Jazz
TTITLE0=Texas
TTITLE1=Galveston Bay
TTITLE2=Bayou Bugs
TTITLE3=Buffaloes on the Speedway
TTITLE4=Working on Main
TTITLE5=Big Foot Jake
TTITLE6=Gumbo Magic
TTITLE7=Jugamos El Juego
TTITLE8=La Cancion De Alguien
TTITLE9=Balle De Lost Ninos
TTITLE10=La Virgen De La Macarena
TTITLE11=Amazing Grace
TTITLE12=Pilska Polka
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
