# xmcd
# 
# Track frame offsets:
#     187
#     20887
#     38832
#     54615
#     70425
#     85375
#     107325
#     124642
#     144105
#     164780
#     178827
#     199662
#     224400
# 
# Disc length: 3258
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=c10cb80d
DTITLE=高橋由美子 - for BOYS
DYEAR=1995
DGENRE=JPop
TTITLE0=夏の約束
TTITLE1=Good Love
TTITLE2=Fight!
TTITLE3=SHAMPOO
TTITLE4=元気!元気!元気!
TTITLE5=平気でいて
TTITLE6=あの日から僕は
TTITLE7=Song For You,A
TTITLE8=見つめていたい
TTITLE9=満月
TTITLE10=思い出の銀の矢たち
TTITLE11=あなたがいるから
TTITLE12=すき…でもすき
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
