# xmcd
#
# Track frame offsets:
#	150
#	18070
#	29437
#	43221
#	66544
#	78233
#	94273
#	113086
#	131760
#	152283
#	163383
#	191101
#	204089
#	221707
#
# Disc length: 3252 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 1.9
#
DISCID=c10cb20e
DTITLE=Matt Powell - Dragonfly
DYEAR=2001
DGENRE=Rock
TTITLE0=Dragonfly
TTITLE1=The Hammock Song
TTITLE2=Saving the Girl
TTITLE3=Just Another Day
TTITLE4=Manzanillo Shoals
TTITLE5=Sweet Mary
TTITLE6=Here on My Sleeve
TTITLE7=The Airplane Song
TTITLE8=Good Thing
TTITLE9=Drama Queen
TTITLE10=The Smell of Her Hair
TTITLE11=A Place Where I Can Breathe
TTITLE12=Wouldn't You Wake the Same
TTITLE13=Everything I Know to Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
