# xmcd
#
# Track frame offsets: 
#        150
#        16600
#        31852
#        50872
#        61682
#        78262
#        93037
#        105262
#        118727
#        132822
#        151800
#        168360
#        188022
#        198897
#        217447
#        237225
#
# Disc length: 3346 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=c10d1010
DTITLE=Chris Isaak  - Mr. Lucky (2009) 
DYEAR=1900
DGENRE=
TTITLE0=Cheater's Town
TTITLE1=We Let Her Down
TTITLE2=You Don't Cry Like I Do
TTITLE3=We've Got Tommorow
TTITLE4=Breaking Apart
TTITLE5=Baby Baby
TTITLE6=Mr. Lonely Man
TTITLE7=I Lose My Heart
TTITLE8=Summer Holiday
TTITLE9=Best I Ever Had
TTITLE10=We Lost Our Way
TTITLE11=Very Pretty Girl
TTITLE12=Take My Heart
TTITLE13=Big Wide Wonderful World
TTITLE14=I got it Bad
TTITLE15=Dream Deferred
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
