# xmcd
#
# Track frame offsets:
#	150
#	17385
#	36362
#	55982
#	76267
#	101072
#	116072
#	130287
#	144750
#	159352
#	177487
#	197230
#	211572
#	226185
#	242152
#
# Disc length: 3393 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c10d3f0f
DTITLE=CAB - We and the devil
DYEAR=1995
DGENRE=Blues
TTITLE0=GOOD MORNING BLUES
TTITLE1=BOLLWEAVILL
TTITLE2=HEAR ME TALKING
TTITLE3=MIDNIGHT SPECIAL
TTITLE4=EAST COAST BLUES
TTITLE5=STATESBORO BLUES
TTITLE6=LOVE CRAZY
TTITLE7=OUT WITH THE WRONG WOMAN
TTITLE8=WHY SHOULD I CARE
TTITLE9=PARCHMAN FARM BLUES
TTITLE10=HESITATION BLUES
TTITLE11=ST. FRANCISCO BAY BLUES
TTITLE12=I DON`T KNOW IT
TTITLE13=GOOD BOY
TTITLE14=ME AND THE DEVIL BLUES
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
