# xmcd
# 
# Track frame offsets:
#     150
#     22389
#     38164
#     59387
#     71875
#     92146
#     105325
#     123443
#     138289
#     159031
#     182714
#     207270
#     225555
#     243675
# 
# Disc length: 3560
# 
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=c10de60e
DTITLE=Buddy Guy - Born To Play Guitar
DYEAR=2015
DGENRE=Blues
TTITLE0=Born To Play Guitar
TTITLE1=Wear You Out
TTITLE2=Back Up Mama
TTITLE3=Too Late
TTITLE4=Whiskey, Beer and Wine
TTITLE5=Kiss Me Quick
TTITLE6=Crying Out Of One Eye
TTITLE7=(Baby) You Got What It Takes
TTITLE8=Turn Me Wild
TTITLE9=Crazy World
TTITLE10=Smarter Than I Was
TTITLE11=Thick Like Mississippi Mud
TTITLE12=Flesh and Bone (Dedicated to B.B. King)
TTITLE13=Come Back Muddy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
