# xmcd CD database file
#
# Track frame offsets:
#	150
#	20347
#	46500
#	69635
#	91895
#	113925
#	137820
#	155775
#	175207
#	204372
#	217482
#	237510
#	252645
#
# Disc length: 3610 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c10e180d
DTITLE=North Star Jazz Ensemble - Like Someone In Love
DYEAR=1900
DGENRE=Jazz
TTITLE0=The Best Is Yet To Come
TTITLE1=Stardust
TTITLE2=They Can't Take That Away From Me
TTITLE3=Sweet Lorraine
TTITLE4=It Might As Well Be Spring
TTITLE5=Over The Rainbow
TTITLE6=Like someone In Love
TTITLE7=Charade
TTITLE8=Midnight Sun
TTITLE9=Nice Work If You Can Get It
TTITLE10=Unforgettable
TTITLE11=Lady Be Good
TTITLE12=In The Wee Small Hours Of The Morning
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
