# xmcd CD database file
#
# Track frame offsets:
#	150
#	23062
#	42797
#	60300
#	80852
#	102207
#	123302
#	146112
#	168877
#	190155
#	207859
#	229580
#	246545
#	273525
#
# Disc length: 3870 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c10f1c0e
DTITLE=真開心 - 開懷唱癮
DYEAR=1900
DGENRE=
TTITLE0=吻別
TTITLE1=大地
TTITLE2=記得我
TTITLE3=玫瑰情話
TTITLE4=情已逝
TTITLE5=限時專送ABC
TTITLE6=別問我是誰
TTITLE7=光輝歲月
TTITLE8=情人
TTITLE9=一路順風
TTITLE10=我怎麼可能會愛上你
TTITLE11=我的溫柔只有你看得見
TTITLE12=啞口
TTITLE13=難得有情人
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
