# xmcd
# 
# Track frame offsets:
#     150
#     17849
#     39655
#     69098
#     87262
#     124477
#     136123
#     162605
#     193312
#     213421
#     243993
#     267471
#     304291
# 
# Disc length: 4590
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=c111ec0d
DTITLE=John Mayall - Live in 1967
DYEAR=2015
DGENRE=Blues
TTITLE0=All Your Love
TTITLE1=Brand New Start
TTITLE2=Double Trouble
TTITLE3=Streamline
TTITLE4=Have You Ever Loved A Woman
TTITLE5=Looking Back
TTITLE6=So Many Roads
TTITLE7=Hi Heel Sneakers
TTITLE8=I Can't Quit You Baby
TTITLE9=The Stumble
TTITLE10=Someday After A While
TTITLE11=San-Ho-Zay
TTITLE12=Stormy Monday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
