# xmcd
#
# Track frame offsets:
#	183
#	13780
#	27083
#	39525
#	53068
#	65073
#	77428
#	91235
#	104330
#	115858
#	128405
#	140788
#	155050
#	169783
#	184050
#
# Disc length: 2636 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c20a4a0f
DTITLE=John Lee Hooker - John Lee Hooker's 40th Anniversary Album
DYEAR=1989
DGENRE=Blues
TTITLE0=Hey,'S The House Rent Boogie
TTITLE1=I'm in The Mood
TTITLE2=Baby How Can You Do It
TTITLE3=Let's Talk It Over
TTITLE4=Yes, Baby, Baby, Baby
TTITLE5=I Got The Key
TTITLE6=Four Women In My Life
TTITLE7=Do My Baby Think of Me
TTITLE8=I'm Gonna Git Me A Woman
TTITLE9=It Hurts Me So
TTITLE10=Bluebird, Bluebird, Take A Letter Down South
TTITLE11=Boogie Chillen'
TTITLE12=Hello Baby
TTITLE13=This is 19 and 52, Babe
TTITLE14=Blues For Abraham Lincoln
EXTD=
EXTT0=Recorded 11/16/50
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
