# xmcd
# 
# Track frame offsets:
#     150
#     12985
#     26350
#     38122
#     48797
#     60322
#     72442
#     85572
#     99440
#     113472
#     126710
#     138837
#     151740
#     165365
#     177630
#     189602
# 
# Disc length: 2674
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=c20a7010
DTITLE=Celia Cruz - El Merengue
DYEAR=0
DGENRE=Salsa
TTITLE0=Muñecas del cha  cha cha
TTITLE1=El Merengue
TTITLE2=Y mi negro está cansao
TTITLE3=Oya diosa y fe
TTITLE4=contestacion de el mrinero
TTITLE5=Ni sonicito
TTITLE6=Yerbero modelrno
TTITLE7=Pa' la paloma
TTITLE8=Goza negro
TTITLE9=Oyela Gozala
TTITLE10=Sandungueate
TTITLE11=Plegaria a laroye
TTITLE12=Nuevo ritmo omelenko
TTITLE13=Juancito Trucupey
TTITLE14=Burndanga
TTITLE15=rock and roll
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
