# xmcd
#
# Track frame offsets: 
#        150
#        19070
#        31617
#        46843
#        61941
#        76446
#        88552
#        103186
#        116534
#        128447
#        142981
#        156520
#        170501
#        182431
#        196151
#        210311
#
# Disc length: 2973 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=c20b9b10
DTITLE=John Lee Hooker - Highway Blues CD1
DYEAR=2005
DGENRE=Blues
TTITLE0=I Feel So Good
TTITLE1=I'm In The Mood
TTITLE2=Just Me And My Telephone
TTITLE3=Ramblin' By Myself
TTITLE4=Women In My Life
TTITLE5=Find Me A Woman
TTITLE6=Playing The Races
TTITLE7=Wednesday Evening
TTITLE8=Boogie Awhile
TTITLE9=Don't Go Baby
TTITLE10=Drifting From Door To Door
TTITLE11=Highway Blues
TTITLE12=Let Your Daddy Ride
TTITLE13=Miss Lorraine
TTITLE14=Turn Over A New Leaf
TTITLE15=Weeping Willow Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
