# xmcd
#
# Track frame offsets:
#	150
#	20885
#	37223
#	52055
#	68337
#	89128
#	107755
#	126288
#	147115
#	167553
#	185840
#	202813
#	218480
#
# Disc length: 3127 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.1.0.1
#
DISCID=c20c350d
DTITLE=Various Artist - 他在那裡
DYEAR=2002
DGENRE=張學友精選
TTITLE0=張學友 - 他在哪裡 (國語)
TTITLE1=張學友 - 走不掉 (國語)
TTITLE2=張學友 - 墮落天堂 (國語)
TTITLE3=張學友 - 稀有品種 (國語)
TTITLE4=張學友 - 該不該 (國語)
TTITLE5=張學友 - 咖啡 (國語)
TTITLE6=張學友 - 驕傲 (國語)
TTITLE7=張學友 - 為什麼愛是這樣 (國語)
TTITLE8=張學友 - 禮物 (國語)
TTITLE9=張學友 - 我得你
TTITLE10=張學友 梅艷芳 - 相愛很難
TTITLE11=張學友 - 從頭到尾
TTITLE12=張學友 林億蓮 - 日與夜
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
