# xmcd
#
# Track frame offsets:
#	150
#	14050
#	30980
#	49425
#	72668
#	85514
#	114121
#	125519
#	145982
#	156475
#	173591
#	185671
#	202526
#	218852
#
# Disc length: 3215 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c20c8d0e
DTITLE=Back Porch Vipers - Light Up
DYEAR=2005
DGENRE=Blues
TTITLE0=The Man From Harlem
TTITLE1=Jack, I'm Mellow
TTITLE2=Caldonia
TTITLE3=Lotus Blossom
TTITLE4=That's Your Red Wagon
TTITLE5=He Don't Care
TTITLE6=The Stuff Is Here
TTITLE7=When I Get Low, I Get High
TTITLE8=All The Jive Is Gone
TTITLE9=Viper Mad
TTITLE10=Reefer Man
TTITLE11=You'se A Viper
TTITLE12=The Spinach Song
TTITLE13=Light Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
