# xmcd
#
# Track frame offsets:
#	150
#	13885
#	29616
#	50048
#	61398
#	76937
#	93705
#	113683
#	135152
#	145364
#	165176
#	187436
#	226970
#	245671
#
# Disc length: 3449 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=c20d770e
DTITLE=Duffy Kane - Promised Land
DYEAR=2009
DGENRE=Blues
TTITLE0=watch over me
TTITLE1=bout a doubt it
TTITLE2=o town blues
TTITLE3=wickett
TTITLE4=spin my head around
TTITLE5=misty
TTITLE6=i know (the chrissy song)
TTITLE7=san-sa-shun
TTITLE8=hummingbird
TTITLE9=ballad of cowbucket duffwell
TTITLE10=leaving pikesville
TTITLE11=why my road
TTITLE12=wax museum blues
TTITLE13=promised land
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
