# xmcd CD database file
#
# Track frame offsets:
#	150
#	22987
#	46330
#	65840
#	83512
#	101907
#	125667
#	145262
#	160767
#	185612
#	209722
#	229160
#	254120
#
# Disc length: 3682 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c20e600d
DTITLE=Boogie Down Production - Criminal Minded
DYEAR=1987
DGENRE=Rap
TTITLE0=Poetry
TTITLE1=South Bronx
TTITLE2=9mm Goes Bang
TTITLE3=Word From Our Sponser
TTITLE4=Elementary
TTITLE5=Dope Beat
TTITLE6=Remix For P Is Free
TTITLE7=The Bridge Is Over
TTITLE8=Super-Hoe
TTITLE9=Criminal Minded
TTITLE10=BDP Medley #5
TTITLE11=BDP Medley #7
TTITLE12=BDP Medley #11
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
