# xmcd
#
# Track frame offsets:
#	180
#	18474
#	41558
#	64210
#	83393
#	101434
#	123606
#	144163
#	174340
#	192175
#	209685
#	221958
#	237362
#	258073
#
# Disc length: 3740 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c20e9a0e
DTITLE=Bluesdusters - Bluesdusters
DYEAR=2005
DGENRE=Blues
TTITLE0=Petrifyd
TTITLE1=Soft Spot (for a hard headed woman)
TTITLE2=Tightrope Walker
TTITLE3=Pack It Up
TTITLE4=Behind The Wheel
TTITLE5=Burnin' Third Degree
TTITLE6=Call Somebody
TTITLE7=Time Is Right
TTITLE8=I'm Leavin'
TTITLE9=Dark Side Of The Moon
TTITLE10=Lookin' Out For Yourself
TTITLE11=She's My Woman
TTITLE12=Believe Me
TTITLE13=Maybe Some Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
