# xmcd CD database file
#
# Track frame offsets:
#	150
#	17815
#	34545
#	51052
#	73315
#	96610
#	112925
#	133350
#	151165
#	175330
#	198165
#	214145
#	237385
#	255777
#
# Disc length: 3851 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c20f090e
DTITLE=Scott Jacoby - Before Now
DYEAR=2004
DGENRE=R&B
TTITLE0=No Socks
TTITLE1=I Like You
TTITLE2=All I Have To Stay
TTITLE3=Lost Cause
TTITLE4=Share My Sunshine
TTITLE5=International Anthem
TTITLE6=Short Life
TTITLE7=Leah
TTITLE8=Play The Piano
TTITLE9=Come Around
TTITLE10=Flight Of The Crow
TTITLE11=Dodo Flies
TTITLE12=International Anthem (DJ Mitsu the Beats Remix)
TTITLE13=I Like You (Yukihiro Fukutomi Remix)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
