# xmcd CD database file
#
# Track frame offsets:
#	150
#	24576
#	42347
#	85379
#	101532
#	113526
#	128274
#	144226
#	187520
#	216770
#	247334
#	267379
#	297650
#	316288
#
# Disc length: 4387 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c211210e
DTITLE=Wahoo - CD2
DYEAR=1900
DGENRE=Jazz
TTITLE0=LouDonaldson-Everything_I_play_is_funky
TTITLE1=Candido-Tic_Tac_Toe
TTITLE2=LonnieSmith-Play_it_back
TTITLE3=HoraceSilver-Who_has_the_answer
TTITLE4=GeneHarris-Your_love_is_too_much
TTITLE5=MarlenaShaw-Last_tango_in_Paris
TTITLE6=WillieBobo-Kojak
TTITLE7=DonaldByrd-Witch_Hunt
TTITLE8=BobbiHumphrey-Chicago_damn
TTITLE9=DonaldByrd-Women_of_the_world
TTITLE10=AlphonseMouzon-The_beggar
TTITLE11=HankMobley-Reach_out_iIll_be_there
TTITLE12=MoacirSantos-April_child
TTITLE13=DukePearson-Lamento
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
