# xmcd
#
# Track frame offsets:
#	150
#	13335
#	24950
#	39022
#	51832
#	62675
#	76037
#	89310
#	98112
#	110760
#	121747
#	132980
#	144137
#	154312
#	166930
#	176787
#
# Disc length: 2510 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c309cc10
DTITLE=Various Artist - Rhythm and Blues Favorites Vol. 3
DYEAR=1997
DGENRE=R&B
TTITLE0=Jackie Wilson - Baby Workout
TTITLE1=Ernie K Doe - Mother In Law
TTITLE2=Inez and Charlie Foxx - Hurt By Love
TTITLE3=Lee Dorsey - Ride Your Pony
TTITLE4=Betty Everett - I Can't Hear You
TTITLE5=Buster Brown - Fannie Mae
TTITLE6=Little Junior Parker - Feelin' Good
TTITLE7=Chris Kenner - I Like It Like That
TTITLE8=Rufus Thomas Jr. - Tigerman
TTITLE9=Big Maybelle - Yesterday's Kiss
TTITLE10=Earl Bostic - Deep Purple
TTITLE11=Brenton Wood - The Oogum Boogum Song
TTITLE12=The Olympics - Dancin' Holiday
TTITLE13=Bob and Earl - Harlem Shuffle
TTITLE14=Benny Spellman - Fortune Teller
TTITLE15=Betty LaVette - He Made A Woman Out Of Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
