# xmcd
#
# Track frame offsets:
#	150
#	15588
#	32327
#	49307
#	67833
#	82227
#	95958
#	108758
#	122666
#	136825
#	151993
#	165314
#	179760
#	190661
#	206688
#
# Disc length: 3017 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=c30bc70f
DTITLE=Καζαντζίδης Στέλιος - Καζαντζίδης Στέλιος 5
DYEAR=2011
DGENRE=Λαϊκή
TTITLE0=Πάρε τα χνάρια μου [Θ. Δερβενιώτης-Κ. Βίρβος]
TTITLE1=Ο ψαράς [Γιώργος Μητσάκης]
TTITLE2=Το παλιόσπιτο [Βασίλης Τσιτσάνης]
TTITLE3=Εγώ 'μαι πρόσφυγα παιδί [Τ. Σούκας-Σ. Τσώτου]
TTITLE4=Η ξενητειά [Απόστολος Καλδάρας]
TTITLE5=Θα σε θυμάμαι [Χ. Νικολόπουλος-Σ. Τσώτου]
TTITLE6=Άμα ήμουν άλλος [Τ. Σούκας-Β. Παπαδόπουλος]
TTITLE7=Φεύγω μαννούλα μου γλυκειά[Θ.Δερβενιώτης-Χ.Κολοκοτρώνης]
TTITLE8=Τα ροζιασμένα χέρια μου [ιδίου/Ν.Πετρίδης-Πυθαγόρας]
TTITLE9=Ζωή μικρή [Χ. Νικολόπουλος-Τασ. Θωμαΐδου]
TTITLE10=Θα βρώ μουρμούρη μπαγλαμά[Α.Καλδάρας-Ε.Παπαγιαννοπούλου]
TTITLE11=Δε σε λησμονώ [Σ. Καζαντζίδης-Χ. Κολοκοτρώνης]
TTITLE12=Σαν συννεφιασμένη μέρα [Μ. Μπακάλης-Χ. Βασιλειάδης]
TTITLE13=Όλιτσκα [Θ. Τσολερίδης-Ν. Ευσταθιάδης]
TTITLE14=Ο φίλο μ' [Θ. Τσολερίδης-Γ. Φωτιάδης]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
