# xmcd
#
# Track frame offsets:
#	150
#	13224
#	27659
#	39933
#	58132
#	66660
#	82588
#	94893
#	105448
#	122070
#	143479
#	170384
#	187148
#	208750
#
# Disc length: 3017 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: SynApp - FreeCDDB Version: 2.3
#
DISCID=c30bc70e
DTITLE=Ernst Molden - Bubenlieder
DYEAR=2006
DGENRE=Blues
TTITLE0=Heiligenstadt
TTITLE1=Herr Jesus
TTITLE2=Lusthauswasser
TTITLE3=Alt Wien
TTITLE4=Eine zarte Alte
TTITLE5=Zollhaus
TTITLE6=Opel vorm Haus
TTITLE7=Schmerzen im Schädel
TTITLE8=Um das
TTITLE9=Bubenlied
TTITLE10=Rita
TTITLE11=Unsere Kleine Anna
TTITLE12=Nix Erleichterung
TTITLE13=Retour Vom Mond
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
