# xmcd
#
# Track frame offsets:
#	150
#	14317
#	27228
#	44802
#	73549
#	88974
#	119956
#	136277
#	148205
#	170637
#	185875
#	210456
#
# Disc length: 3030 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c30bd40c
DTITLE=Blues Brothers - In Montreaux Live
DYEAR=1900
DGENRE=Blues
TTITLE0=Hold on, i'm comin'
TTITLE1=In the midnight hour
TTITLE2=She caught the Katy
TTITLE3=The thrill is gone
TTITLE4=Can't tur you loose
TTITLE5=Sweet home Chicago
TTITLE6=Knock on wood
TTITLE7=Raise your hand
TTITLE8=Peter Gun theme
TTITLE9=Soulfinger
TTITLE10=Hey, bartender
TTITLE11=Soul man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
