# xmcd
#
# Track frame offsets:
#	150
#	14990
#	31175
#	47512
#	63100
#	79342
#	95507
#	113912
#	125987
#	141062
#	154600
#	172185
#	187235
#	203320
#
# Disc length: 2960 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=c30b8e0e
DTITLE=MISSORA HIBARI - VOLUME02
DYEAR=1900
DGENRE=BLUES
TTITLE0=HIBARI NO HANAURI MUSSUME
TTITLE1=ANO OKA KOETE
TTITLE2=HATSUKOI MADOROSSU
TTITLE3=HANA GASSA DOOTYUU
TTITLE4=MENKOI TIDORI
TTITLE5=NAGASAKI NO TYO TYO SAM
TTITLE6=MEOTO DYUNDYOO
TTITLE7=KANASHIKI KUTIBUE
TTITLE8=KUTINASHI NO HANA
TTITLE9=MINATO MATI DYUSAMBANTI
TTITLE10=KIMIKOSO WAGA INOTI
TTITLE11=NAMIDA GOI
TTITLE12=KUDAN NO HAHA
TTITLE13=MEIGUETSU AKAGUIYAMA
EXTD=KIROIVA@HOTMAIL.COM
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
