# xmcd CD database file
#
# Track frame offsets:
#	150
#	14804
#	38347
#	61181
#	81195
#	95193
#	114606
#	128998
#	150245
#	166229
#	183777
#	202535
#	217789
#	240245
#	257914
#	266483
#
# Disc length: 3728 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=c30e8e10
DTITLE=Eva Emingerova - Solitude
DYEAR=2000
DGENRE=Jazz
TTITLE0=Just In Time
TTITLE1=Solitude
TTITLE2=Wave
TTITLE3=Stormy Weather
TTITLE4=Teach Me Tonight
TTITLE5=Angel Eyes
TTITLE6=Moonglow
TTITLE7=Corcovado
TTITLE8=A Fine Romance
TTITLE9=Embraceable You
TTITLE10=Love For Sale
TTITLE11=Mona Lisa
TTITLE12=Autumn Leaves
TTITLE13=Sophisticated Lady
TTITLE14=It Don't Mean A Thing
TTITLE15=Stardust
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
