# xmcd CD database file
#
# Track frame offsets:
#	150
#	13972
#	35063
#	49678
#	87612
#	102563
#	127297
#	162936
#	192149
#	209578
#	214355
#	276950
#
# Disc length: 3996 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c30f9a0c
DTITLE=Zappa Plays Zappa - Stockholm (05/19/2006) Disk 3
DYEAR=2006
DGENRE=Jazz
TTITLE0=The Black Page #1
TTITLE1=The Black Page #2
TTITLE2=Peaches En Regalia
TTITLE3=Montana	
TTITLE4=Village Of The Sun
TTITLE5=Enchindina's Arf (of you)
TTITLE6=Zomby Woof
TTITLE7=Sofa #2	
TTITLE8=Camarillo Brillo
TTITLE9=Son Of Orange County
TTITLE10=More Trouble Everyday
TTITLE11=A Token Of My Extreme(Outro)
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
