# xmcd CD database file
#
# Track frame offsets:
#	150
#	17965
#	33307
#	51732
#	60615
#	122162
#	147095
#	161300
#	183812
#	206597
#	234720
#	254177
#	272800
#
# Disc length: 3966 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c30f7c0d
DTITLE=Frankie Goes To Hollywood - Maximum Joy (1of2)
DYEAR=2000
DGENRE=New Age
TTITLE0=Relax (Come Fighting) (1983)
TTITLE1=Two Tribes (1984)
TTITLE2=Ferry 'Cross The Mersey (1983)
TTITLE3=The World Is My Oyster [incl. Snatch Of Fury] (1984)
TTITLE4=Welcome To The Pleasuredome (1984)
TTITLE5=Maximum Joy (1986)
TTITLE6=San Jose (1984)
TTITLE7=Warriors Of The Wasteland (1986)
TTITLE8=Rage Hard (1986)
TTITLE9=War (And Hide) (1984)
TTITLE10=Watching The Wildlife (1986)
TTITLE11=Born To Run (1984)
TTITLE12=The Power Of Love (1984)
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
