# xmcd CD database file
#
# Track frame offsets:
#	150
#	19009
#	38644
#	57982
#	82056
#	100272
#	125397
#	162042
#	180195
#	214508
#	233699
#	256355
#	275854
#	313820
#	333142
#
# Disc length: 4724 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c312720f
DTITLE=B.B. KING - Ladies - Gentlemen...(When Love Comes To Town 1985-1993)
DYEAR=2012
DGENRE=Blues
TTITLE0=Into The Night
TTITLE1=Six Silver Strings
TTITLE2=When Love Comes To Town
TTITLE3=Standing On The Edge Of Love
TTITLE4=Lay Another Log On The Fire
TTITLE5=Take Off Your Shoes
TTITLE6=Nobody Love Me Bot My Mother(Live)
TTITLE7=Right Place, Wrong Time
TTITLE8=All Over Again(Live)
TTITLE9=I'm Moving On
TTITLE10=Back In L.A.
TTITLE11=Fool Me Once
TTITLE12=There Is Always One More Time
TTITLE13=Monday Morning Blues(Blues For Mr. G)
TTITLE14=Since I Met You Baby(Live)
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
