# xmcd
#
# Track frame offsets:
#	150
#	18827
#	32979
#	60610
#	70512
#	85340
#	99885
#	112840
#	127195
#	136611
#	147369
#	160106
#	187960
#	207997
#	220619
#
# Disc length: 3188
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
# Normalized: r0:TDELIM( - )
#
DISCID=c40c720f
DTITLE=Thievery Corporation - Sounds From The Verve
DYEAR=2002
DGENRE=Jazz
TTITLE0=Menina Flor - Stan Getz and Luiz Bonfa
TTITLE1=Chove Chuva - Sergio Mendes and Brazil '66
TTITLE2=Ogd (Road Song) - Jimmy Smith and Wes Montgomery
TTITLE3=Hard Latin - Kenyon Hopkins
TTITLE4=The Fakir - Cal Tjader with Lalo Schifrin
TTITLE5=Something Else Again - Richie Havens
TTITLE6=Light My Fire - Astrud Gilberto
TTITLE7=Bala Com Bala - 0 Elis Regina
TTITLE8=Batacuda - Walter Wanderley
TTITLE9=Samba Triste - Jackie And Roy
TTITLE10=Cuchy Frito Man - Cal Tjader
TTITLE11=Lisa - Willie Bobo
TTITLE12=For Mods Only - Chico Hamilton
TTITLE13=Escapade - The Wynton Kelly Trio
TTITLE14=Do It The Heart Way - The Jazz Renegades
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
