# xmcd
#
# Track frame offsets: 
#        150
#        14012
#        32840
#        52217
#        67407
#        84960
#        92730
#        111570
#        128397
#        145662
#        165140
#        181715
#        201750
#        223785
#
# Disc length: 3236 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=c40ca20e
DTITLE=Sammie - From The Bottom To The Top
DYEAR=2000
DGENRE=Rap/R&B
TTITLE0=The Bottom with JT Money
TTITLE1=I Like It
TTITLE2=Can't Let Go with Lloyd of N'Toon
TTITLE3=Crazy Things I Do
TTITLE4=Stuff Like This
TTITLE5=When I Grow Up (Interlude)
TTITLE6=Hero
TTITLE7=Catching Feelings
TTITLE8=Count
TTITLE9=If I Can
TTITLE10=Fell For Her
TTITLE11=Friend Like You
TTITLE12=Do It For You
TTITLE13=I Like It [Remix] [Bonus Track]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
