# xmcd CD database file
#
# Track frame offsets:
#	150
#	12285
#	32760
#	49710
#	69290
#	84757
#	100260
#	116307
#	137390
#	155080
#	166937
#	179085
#	197912
#	214635
#	234137
#	256112
#
# Disc length: 3553 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c40ddf10
DTITLE=Salena Jones - It Amazes Me
DYEAR=1900
DGENRE=Jazz
TTITLE0=Sermonette
TTITLE1=you go to my head
TTITLE2=Canadian Sunset
TTITLE3=It amazes me
TTITLE4=The touch of your lips
TTITLE5=Silk shiny stockings
TTITLE6=Until I met you
TTITLE7=Sould shaddows
TTITLE8=I'll Know
TTITLE9=And the angels sing
TTITLE10=Peridido
TTITLE11=After you
TTITLE12=In a mellow tone
TTITLE13=Imagine my frustration
TTITLE14=Over the rainbow
TTITLE15=Cherokee
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
