# xmcd
#
# Track frame offsets: 
#        150
#        17792
#        32517
#        49810
#        67955
#        82722
#        100882
#        121105
#        139907
#        154245
#        173800
#        190755
#        205207
#        223925
#        241792
#
# Disc length: 3455 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=c40d7d0f
DTITLE=Michelle - So was wie Liebe
DYEAR=2000
DGENRE=Schlager
TTITLE0=Wirst du noch da sein
TTITLE1=Immer wieder Gänsehaut
TTITLE2=Die Hölle ist heiss
TTITLE3=So was wie Liebe
TTITLE4=Tagträumer
TTITLE5=Gebor'n, um dich glücklich zu machen
TTITLE6=Blue Angel (was bleibt, ist ein kühler Morgen)
TTITLE7=Flüstern im Wind
TTITLE8=Rühr mich nicht an
TTITLE9=Kinderaugen
TTITLE10=Wehe ich weine
TTITLE11=Ich will..... vielleicht mit dir (brich das Eis)
TTITLE12=Jenseits der Wolken
TTITLE13=Wenn du gehst
TTITLE14=Tausend und ein Tag
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
