# xmcd
#
# Track frame offsets: 
#        150
#        18299
#        35406
#        50414
#        67864
#        83252
#        103186
#        117903
#        137042
#        152256
#        167274
#        182402
#        198460
#        216815
#        235424
#        253066
#
# Disc length: 3665 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c40e4f10
DTITLE=Joe - #Mynameisjoethomas
DYEAR=2016
DGENRE=R&B
TTITLE0=Lean Into It
TTITLE1=Don't Lock Me Out
TTITLE2=Wear The Night
TTITLE3=So I Can Have You Back
TTITLE4=No Chance
TTITLE5=Happy Hour (feat. Gucci Mane)
TTITLE6=Hollow
TTITLE7=Hurricane
TTITLE8=Can't Run From Love
TTITLE9=Tough Guy
TTITLE10=Lay You Down
TTITLE11=I Swear
TTITLE12=Love Centric
TTITLE13=Celebrate You
TTITLE14=Our Anthem
TTITLE15=Hello
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
