# xmcd
#
# Track frame offsets:
#       154
#       15102
#       31806
#       48506
#       72253
#       90660
#       109079
#       128170
#       147488
#       170048
#       207781
#       221561
#       243663
#       271789
#
# Disc length: 3754 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusiCat 1.1
#
DISCID=c40ea80e
DTITLE=Eddie Vinson - Kidney Stew is fine
DYEAR=1969
DGENRE=Blues
TTITLE0=Confessin' the Blues
TTITLE1=Yardbird Waltz
TTITLE2=My Chile
TTITLE3=Satin Doll
TTITLE4=Kansas City
TTITLE5=Jumpin' the Blues
TTITLE6=Mr Cleanhead Blues
TTITLE7=Wait a Minute, Baby
TTITLE8=Juice Head Baby
TTITLE9=Kidney Stew
TTITLE10=Cherry Red
TTITLE11=Red Top
TTITLE12=Roll'em - C Jam Blues
TTITLE13=C Jam Again
EXTD=Black and Blue\nNight and Day\nEddie Cleanhead Vinson -as -voc\nJay McSha
EXTD=nn -p -voc\nGene Ramey -b\nPaul Gunther -d\n\n                           
EXTD=09-03-1969
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
