# xmcd CD database file
#
# Track frame offsets:
#	150
#	25055
#	49400
#	66470
#	95510
#	125830
#	143842
#	162180
#	191337
#	210580
#	233720
#	264445
#	281992
#
# Disc length: 3948 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c40f6a0d
DTITLE=METALLICA - Metallica
DYEAR=1991
DGENRE=Metal
TTITLE0=Enter Sandman
TTITLE1=Sad But True
TTITLE2=Holier Than Thou
TTITLE3=The Unforgiven
TTITLE4=Wherever I May Roam
TTITLE5=Don't Tread On Me
TTITLE6=Through The Never
TTITLE7=Nothing Else Matters
TTITLE8=Of Wolf And Man
TTITLE9=The God That Failed
TTITLE10=My Friend Of Misery
TTITLE11=The Struggle Within
TTITLE12=So What
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
