# xmcd
#
# Track frame offsets: 
#        150
#        10956
#        22423
#        34765
#        49395
#        59667
#        71030
#        83161
#        94353
#        107667
#        119760
#        132283
#        144722
#        154877
#        164290
#        176335
#        188019
#        200787
#        214133
#        224163
#        239626
#        255296
#        270848
#        288294
#        298616
#        309090
#        319656
#        331929
#        346053
#
# Disc length: 4763 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c412991d
DTITLE=Various Artist - Stax '68 - A Memphis Story [CD3]
DYEAR=2018
DGENRE=Soul
TTITLE0=Booker T. and The MG's - Soul Limbo
TTITLE1=Booker T. and The MG's - Heads or Tails
TTITLE2=Eddie Floyd - I Never Found a Girl (To Love Me Like You Do)
TTITLE3=Eddie Floyd - I'm Just the Kind of Fool
TTITLE4=Delaney and Bonnie - It’s Been a Long Time Coming
TTITLE5=Delaney and Bonnie - We Just Been Feeling Bad
TTITLE6=Linda Lyndell - What a Man
TTITLE7=Linda Lyndell - I Don’t Know
TTITLE8=Harvey Scales and The Seven Sounds - Broadway Freeze
TTITLE9=Harvey Scales and The Seven Sounds - I Can't Cry No More
TTITLE10=Johnny Daye - Stay Baby Stay
TTITLE11=Johnny Daye - I Love Love
TTITLE12=Bobby Whitlock - Raspberry Rug
TTITLE13=Bobby Whitlock - And I Love You
TTITLE14=Judy Clay and William Bell - Private Number
TTITLE15=Judy Clay and William Bell - Love-Eye-Tis
TTITLE16=Jimmy Hughes - I Like Everything About You
TTITLE17=Jimmy Hughes - What Side of the Door
TTITLE18=The Delrays - Lollipop Lady
TTITLE19=The Delrays - (There's) Always Something There to Remind Me
TTITLE20=Lindell Hill - Remone
TTITLE21=Lindell Hill - Used to Be Love
TTITLE22=The Aardvarks - Subconscious Train Of Thought
TTITLE23=The Aardvarks - Unicorn Man
TTITLE24=Fresh Air - Somebody Stole My Gal
TTITLE25=Fresh Air - Somebody Stole My Gal [Instrumental]
TTITLE26=Judy Clay - Bed of Roses
TTITLE27=Judy Clay - Remove These Clouds
TTITLE28=The Staple Singers - Long Walk to D.C.
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
