# xmcd
#
# Track frame offsets: 
#        150
#        13420
#        29528
#        48729
#        66201
#        80597
#        102144
#        108067
#        127482
#        150150
#        172996
#        195538
#        212242
#        220821
#
# Disc length: 2969 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=c50b970e
DTITLE=Henry Lee Spencer - Better 'n' Better Bye 'n' Bye
DYEAR=1900
DGENRE=Blues
TTITLE0=NonProfit Woman
TTITLE1=Green Onions
TTITLE2=Uncle Bud
TTITLE3=Precious Lord
TTITLE4=Big Fat Mama
TTITLE5=I Put A Spell On You
TTITLE6=So Long Darling
TTITLE7=Oh The Zippers
TTITLE8=The Girl With The Red Hair
TTITLE9=Henry Lee Boogie
TTITLE10=Where'd You Get Thet Gold From ?
TTITLE11=Old Whiskey
TTITLE12=Twinkle
TTITLE13=Goodbyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
