# xmcd
#
# Track frame offsets: 
#        300
#        17194
#        39698
#        59834
#        78316
#        92121
#        106079
#        132979
#        144195
#        158720
#        176694
#        191909
#        208973
#        226834
#
# Disc length: 3276 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=c50cc80e
DTITLE=Janiva Magness - Blues Ain't Pretty
DYEAR=2002
DGENRE=Blues
TTITLE0=Blues Ain't Pretty
TTITLE1=Nobody Loves You Like Me
TTITLE2=It's Your Voodoo Working
TTITLE3=The More I Keep On Losin'
TTITLE4=I Don't Know
TTITLE5=Makin' Money
TTITLE6=St. Gabriel
TTITLE7=Act Right
TTITLE8=Tell Me How Do You Feel
TTITLE9=Help Me To Find My Love
TTITLE10=I'm Gonna Play the Honky Tonks
TTITLE11=Tell Me What I Did Wrong
TTITLE12=Every Dog Has His Day
TTITLE13=Heartbreaker
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
