# xmcd
#
# Track frame offsets:
# 150
# 16596
# 29372
# 48924
# 67137
# 86708
# 106109
# 130177
# 157572
# 188529
# 209615
# 229364
# 248740
# 279933
# 301832
# 325657
#
# Disc length: 4540 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CedeCatalogueitor 2.6.0.6 http://personales.ya.com/cdcatalogueitor
#
DISCID=c511ba10
DTITLE=Popa Chubby - The Essential Popa Chubby
DYEAR=2010
DGENRE=
TTITLE0=Daddy Played the Guitar and Mama Was a Disco Queen
TTITLE1=How'd a White Boy Get the Blues
TTITLE2=Somebody Let the Devil Out
TTITLE3=If the Diesel Don't Get You Then the Jet Fuel Will
TTITLE4=Like the Buddha Do
TTITLE5=Life Is a Beatdown
TTITLE6=Sweet Goddess of Love and Beer
TTITLE7=Hey Joe
TTITLE8=Hallelujah
TTITLE9=Back in My Baby's Arms
TTITLE10=Slide Devil Man Slide
TTITLE11=Deliveries After Dark
TTITLE12=Grown Man Crying Blues
TTITLE13=The Fight Is On
TTITLE14=Another Ten Years Gone
TTITLE15=Keep on the Sunny Side of Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
