# xmcd
#
# Track frame offsets:
#	225
#	18512
#	42931
#	60878
#	74479
#	91393
#	111338
#	127461
#	143570
#	161708
#	177244
#	189930
#	204042
#	215380
#
# Disc length: 3038 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=c60bdb0e
DTITLE=Δέσποινα Βανδή - The Best Collection CD2
DYEAR=2008
DGENRE=Greek Pop - Pop-Folk - Rock
TTITLE0=Γέλα μου
TTITLE1=Στά 'δωσα όλα
TTITLE2=Ουτοπία
TTITLE3=Το αδιέξοδο
TTITLE4=Δεν υπάρχει τίποτα
TTITLE5=Προφητείες
TTITLE6=Άκρως τολμηρό
TTITLE7=Έφυγες
TTITLE8=Σε συγχωρώ
TTITLE9=Οι άντρες θέλουν παίδεμα
TTITLE10=Κάνε με να λιώσω
TTITLE11=Πρώτη νύχτα
TTITLE12=Ακριβά
TTITLE13=Πως μπερδεύτηκα
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
