# xmcd
#
# Track frame offsets:
#	150
#	14360
#	30380
#	48001
#	61312
#	80253
#	92982
#	109386
#	126119
#	136912
#	151284
#	169382
#	185450
#	197241
#	207783
#
# Disc length: 3011 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c60bc10f
DTITLE=Leonardo Favio - Los 30 mejores
DYEAR=2008
DGENRE=Romántica
TTITLE0=Fuiste mía un verano
TTITLE1=Ni el clave, ni la rosa
TTITLE2=Muchacha ojos de carbón
TTITLE3=La foto de carnet
TTITLE4=No fui nadie
TTITLE5=Anny
TTITLE6=El niño y el canario
TTITLE7=Era, cómo podría explicar
TTITLE8=Si vieras como sueño contigo
TTITLE9=O quizás simplemente le regale una rosa
TTITLE10=Que se parece a Jesús
TTITLE11=Ding dong, ding dong, esas cosas del amor
TTITLE12=No juegues más
TTITLE13=Al verte así
TTITLE14=Potpurrí
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
