# xmcd
#
# Track frame offsets:
#	150
#	19241
#	42561
#	58605
#	70780
#	97389
#	113458
#	132511
#	147374
#	160503
#	181163
#	207944
#	224111
#
# Disc length: 3291 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=c60cd90d
DTITLE=The 44s - Americana
DYEAR=2012
DGENRE=Blues
TTITLE0=Hanging Tree
TTITLE1=Lady Luck
TTITLE2=Cocaine
TTITLE3=Dixie
TTITLE4=She's Poison
TTITLE5=Pleading My Case
TTITLE6=Mr. Operator
TTITLE7=You'll Be Mine
TTITLE8=Slip Slidin' Thang
TTITLE9=99 to Life
TTITLE10=Hard Times
TTITLE11=Mr. Highway Man
TTITLE12=Hold On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
