# xmcd
#
# Track frame offsets:
#	150
#	20236
#	38002
#	57803
#	68504
#	84449
#	115853
#	133996
#	153458
#	176891
#	194773
#	213597
#	224495
#
# Disc length: 3391 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=c60d3d0d
DTITLE=Ruby Harris - Electric Violin Blues Reveue
DYEAR=1900
DGENRE=
TTITLE0=I'm Gonna Leave
TTITLE1=9 Days
TTITLE2=Double Standard
TTITLE3=Almost Home
TTITLE4=Pour that water
TTITLE5=Broken glass blues
TTITLE6=Thank you
TTITLE7=You can't spend
TTITLE8=You can't catch me
TTITLE9=Midnight Blues
TTITLE10=You've gotta watch yourself
TTITLE11=Hard headed woman
TTITLE12=Jimi with strings
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
