# xmcd
#
# Track frame offsets: 
#        150
#        18632
#        41295
#        56935
#        76970
#        103201
#        128180
#        151395
#        172849
#        193454
#        211936
#        229428
#        246202
#        273947
#
# Disc length: 3939 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c60f610e
DTITLE=Boo Boo Davis - Ain't gotta dime
DYEAR=2009
DGENRE=Blues
TTITLE0=Silvermine
TTITLE1=Ten thousand dollar
TTITLE2=Watch yourself
TTITLE3=My baby got me fixed
TTITLE4=Man who be around
TTITLE5=Ain't gotta dime
TTITLE6=Boo Boo blues
TTITLE7=Cake lady
TTITLE8=Don't wait too late
TTITLE9=Standing at the fishbank
TTITLE10=Let me ride with you
TTITLE11=Got my loving, now you're gone
TTITLE12=Crying blues
TTITLE13=There's a roach crawlin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
