# xmcd
#
# Track frame offsets: 
#        150
#        22559
#        43927
#        64662
#        85952
#        107938
#        129331
#        153488
#        172835
#        189958
#        212623
#        229587
#        251805
#        270417
#        290719
#
# Disc length: 4160 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c6103e0f
DTITLE=群星 - DTS 非听勿扰 极致女声
DYEAR=2011
DGENRE=Acid
TTITLE0=传奇 (乔维怡)
TTITLE1=梦中的蝴蝶 (常安)
TTITLE2=红豆红 (龚玥)
TTITLE3=在心里从此永远有个你(爱在他乡) (陈洁莉)
TTITLE4=爱难求 (徐美澜)
TTITLE5=等一个晴天 (梁茵茵)
TTITLE6=套马杆 (杨曼莉)
TTITLE7=风吹麦浪 (乔维怡)
TTITLE8=梦江南 (常安)
TTITLE9=身边没人陪 (叶子)
TTITLE10=幸福的两口子 (杨曼莉)
TTITLE11=半城烟沙 (陈洁莉)
TTITLE12=舍不得把眼睛睁开 (徐美澜)
TTITLE13=黄玫瑰 (叶子)
TTITLE14=电话情思 (龚玥)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
