# xmcd
#
# Track frame offsets: 
#        150
#        18356
#        38166
#        60764
#        80479
#        103737
#        126009
#        146898
#        165757
#        189987
#        213084
#        235060
#        263817
#        285009
#        309079
#        334357
#
# Disc length: 4777 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=c612a710
DTITLE=Various Artist - Radisson SAS
DYEAR=2002
DGENRE=Easy Listening
TTITLE0=Underlounging Prophets - You've Got Time
TTITLE1=Sugarman - Summernights
TTITLE2=Starlovers - Stardust
TTITLE3=Red Apple - Babdababdaba
TTITLE4=Sugarman - My Obssession
TTITLE5=Underlounging Prophets - Love Potion
TTITLE6=Sugarmant - Get Down Don't Stop
TTITLE7=Room Seven - Sometimes In Your Life
TTITLE8=Hijos De La Playa - Saving Your Love
TTITLE9=Underlounging Prophets - Urban Life
TTITLE10=Sugarman - Phonk Afrique
TTITLE11=Xique - Pra Cima
TTITLE12=Deepdiggers - Real
TTITLE13=Sugarman - Sweet Surrender
TTITLE14=Smooth Riders - Smooth Vibes
TTITLE15=Sugarman feat. Smooth Riders - Get Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
