# xmcd
#
# Track frame offsets: 
#        150
#        34777
#        58752
#        87697
#        111287
#        142647
#        168227
#        197347
#        221127
#        253070
#        284062
#        302229
#        326764
#
# Disc length: 4792 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=c612b60d
DTITLE=Frank Foster - Loop-D-Loop
DYEAR=2018
DGENRE=Jazz
TTITLE0=Kelly Blue
TTITLE1=Locomotive
TTITLE2=We see
TTITLE3=Hackensack
TTITLE4=A.M. Romp
TTITLE5=Li'l darlin'
TTITLE6=Mo-Lasses
TTITLE7=To Rigmor
TTITLE8=Just squeeze me
TTITLE9=Loop-D-Loop
TTITLE10=Splanky
TTITLE11=Blues in Frankie's flat
TTITLE12=Winterset
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
