# xmcd
#
# Track frame offsets:
#	165
#	3801
#	12321
#	27225
#	43489
#	54470
#	68800
#	85950
#	102761
#	118302
#	133640
#	144938
#	156763
#	170695
#	181990
#
# Disc length: 2462 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c7099c0f
DTITLE=Die Mimmi's - Die Mimmi's rocken den Peanutsclub
DYEAR=2007
DGENRE=Punk
TTITLE0=Schwallbrühe
TTITLE1=Hasstag
TTITLE2=Gewitter über Deutschland
TTITLE3=Maul halten
TTITLE4=Male nicht den Teufel an die Wand
TTITLE5=Ich bin 'ne Fahrradkurier
TTITLE6=All unsere Träume
TTITLE7=Dein kleines Herz
TTITLE8=Alles verloren
TTITLE9=Ist doch alles Peanuts
TTITLE10=osenbier
TTITLE11=Verdammt egal
TTITLE12=Keinen Zweck
TTITLE13=Baby, schade
TTITLE14=Oktobus nach Kamerun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
