# xmcd
#
# Track frame offsets: 
#        150
#        11070
#        25458
#        37093
#        57825
#        71108
#        91626
#        102465
#        114573
#        125715
#        145077
#        161729
#        177477
#        188601
#
# Disc length: 2745 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=c70ab70e
DTITLE=Diamond Rugs - Diamond Rugs
DYEAR=2012
DGENRE=Bluesy Garage Rock
TTITLE0=Hightail
TTITLE1=Gimmee A Beer
TTITLE2=Big God
TTITLE3=Call Girl Blues
TTITLE4=Out On My Own
TTITLE5=Country Mile
TTITLE6=Totally Lonely
TTITLE7=I Took Note
TTITLE8=Blue Mountains
TTITLE9=Motherland
TTITLE10=Tell Me Why
TTITLE11=100 Sheets
TTITLE12=Hungover and Horny
TTITLE13=Christmas In A Chinese Restaurant
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
