# xmcd
#
# Track frame offsets:
#	150
#	22078
#	37265
#	59594
#	79281
#	100558
#	116390
#	135339
#	154218
#	174281
#	189649
#	208234
#	223413
#	236292
#
# Disc length: 3284 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c70cd20e
DTITLE=Dog Party Blues Band - I just wanna dance
DYEAR=2005
DGENRE=Blues
TTITLE0=I just wanna dance
TTITLE1=Your sweet kiss
TTITLE2=The worst pain
TTITLE3=I love you just the same
TTITLE4=Murder on Mainstreet
TTITLE5=Ready for a change
TTITLE6=Miner for your love
TTITLE7=Wild things on my mind
TTITLE8=You messed me up
TTITLE9=Dogtail
TTITLE10=Sing you the Blues
TTITLE11=Crime of the first degree
TTITLE12=Twelve bars to the Blues
TTITLE13=Come on Baby let's dance
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
