# xmcd
#
# Track frame offsets:
#	150
#	19022
#	38769
#	56749
#	72540
#	89903
#	104704
#	120948
#	139166
#	156953
#	174171
#	194148
#	212299
#	229634
#
# Disc length: 3312 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.0.8.1
#
DISCID=c70cee0e
DTITLE=Various Artist - Hitz 2006 R&B Volume 1
DYEAR=2006
DGENRE=
TTITLE0=Mary J Blige - Be Without You
TTITLE1=Ludacris F. Field Mob and Jamie Fox - Georgia
TTITLE2=Purple Rhythm Al-Stars - Kryptonite
TTITLE3=Ne-Yo - So Sick
TTITLE4=Bow Wow - Fresh Azimiz
TTITLE5=Juelz Santana - There It Go (The Whistle Dong)
TTITLE6=Busta Rhymes - Touch I
TTITLE7=Young Jeezy - My Mood
TTITLE8=Tony Yayo - I Know You Don;T Love Me
TTITLE9=Juvinile - Rodeo
TTITLE10=Vivian Green - Cursed
TTITLE11=Pretty Ricky - Nothing But A Number
TTITLE12=India Arie - I Am Not My Hair
TTITLE13=Lyfe Jennings - Hypothetically
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
