# xmcd
#
# Track frame offsets:
#	150
#	18991
#	35775
#	53996
#	72939
#	88755
#	114701
#	134856
#	154127
#	172945
#	189270
#	208787
#	227171
#	243960
#
# Disc length: 3588 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c70e020e
DTITLE=齐秦 - 世纪情歌之谜
DYEAR=1999
DGENRE=Blues
TTITLE0=一无所有
TTITLE1=月亮代表我的心
TTITLE2=情人的眼泪
TTITLE3=恋曲 1990
TTITLE4=寂寞难耐
TTITLE5=如果云知道
TTITLE6=走在雨中
TTITLE7=一场游戏一场梦
TTITLE8=我愿意
TTITLE9=魂萦旧梦
TTITLE10=我是一片云
TTITLE11=情网
TTITLE12=我找到自己
TTITLE13=告别
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
