# xmcd
#
# Track frame offsets: 
#        150
#        31189
#        56910
#        78505
#        104127
#        127762
#        152703
#        183674
#        204848
#        220407
#        240634
#        259903
#        286098
#        308211
#
# Disc length: 4532 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=c711b20e
DTITLE=Jimmy Carl Black, Steven De bruyn, Jos Steen - Black - Brown - 
DTITLE=Stone
DYEAR=2006
DGENRE=Blues
TTITLE0=The Devil's Music
TTITLE1=The Meeting of the Devil Blu
TTITLE2=Heaven Blues
TTITLE3=Rollin' and Tumblin'
TTITLE4=The Google Boogie
TTITLE5=Change Sometime
TTITLE6=The Devil's Highway
TTITLE7=The Lazy Elephant Walk
TTITLE8=Willie the Pimp
TTITLE9=Zomerwater and Avonbrood
TTITLE10=Sad Glad (Song for Jimmy)
TTITLE11=Les Pierres Ont Des Oreilles Pour Manger L'heure Exacte (For 
TTITLE11=Da
TTITLE12=Moeilijkheden
TTITLE13=Yer Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
