# xmcd
#
# Track frame offsets: 
#        300
#        7094
#        25322
#        50819
#        74411
#        105072
#        130644
#        153085
#        180035
#        202793
#        221019
#        238580
#        257088
#        276928
#        301507
#        324114
#
# Disc length: 4804 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=c712c010
DTITLE=Bonnie Raitt - July 20,1977 Wolf Trap,Vienna
DYEAR=1977
DGENRE=Blues Rock
TTITLE0=Intro
TTITLE1=What Do You Want The Boy To Do
TTITLE2=Under The Falling Sky
TTITLE3=Walk Out The Front Door
TTITLE4=My Opening Farewell
TTITLE5=Love Has No Pride
TTITLE6=Kokomo > Walking Blues
TTITLE7=Give It Up Or Let Me Go
TTITLE8=Women Be Wise
TTITLE9=Too Long At The Fair
TTITLE10=About To Make Me Leave Home
TTITLE11=Sugar Mama
TTITLE12=Three Time Loser
TTITLE13=Home
TTITLE14=Runaway
TTITLE15=Bluebird
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
