# xmcd
#
# Track frame offsets:
#	150
#	12395
#	22974
#	37251
#	51750
#	64697
#	73129
#	84518
#	96628
#	107382
#	118335
#	133336
#	145658
#	156066
#
# Disc length: 2237 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c808bb0e
DTITLE=Brenda and The Tabulations - The Dionn Singles Collection
DYEAR=2008
DGENRE=Soul
TTITLE0=Dry Your Eyes
TTITLE1=The Wash
TTITLE2=Stay Together Young Lovers
TTITLE3=Who's Lovin' You
TTITLE4=Just Once In A Lifetime
TTITLE5=Hey Boy
TTITLE6=When You're Gone
TTITLE7=Baby You're So Right For Me
TTITLE8=To The One I Love
TTITLE9=That's In The Past
TTITLE10=I Can't Get Over You
TTITLE11=A Reason To Live
TTITLE12=That's The Price You Have To Pay
TTITLE13=I Wish I Hadn't Done That
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
