# xmcd
#
# Track frame offsets: 
#        182
#        12712
#        22385
#        39212
#        50552
#        62952
#        73865
#        91745
#        102782
#        116110
#        135395
#        155070
#        167750
#        178867
#
# Disc length: 2637 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c80a4b0e
DTITLE=Aretha Franklin - Lady Soul
DYEAR=1968
DGENRE=Soul
TTITLE0=Chain of Fools
TTITLE1=Money Won't Change You
TTITLE2=People Get Ready
TTITLE3=Niki Hoeky
TTITLE4=(You Make Me Feel Like) a Natural Woman
TTITLE5=Since You've Been Gone (Sweet Sweet Baby)
TTITLE6=Good to Me as I Am to You
TTITLE7=Come Back Baby
TTITLE8=Groovin'
TTITLE9=Ain't No Way
TTITLE10=Chain of Fools (Unedited Version)
TTITLE11=(You Make Me Feel Like) a Natural Woman (Mono Single Version)
TTITLE12=Since You've Been Gone (Sweet Sweet Baby) (Mono Single Versio
TTITLE12=n)
TTITLE13=Ain't No Way (Mono Single Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
