# xmcd
#
# Track frame offsets: 
#        150
#        24962
#        43845
#        62115
#        90642
#        107362
#        122177
#        136882
#        149885
#        160112
#        179770
#        183332
#        196345
#        212332
#
# Disc length: 3063 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=c80bf50e
DTITLE=Anthony Keogh - Long Road Walking
DYEAR=1997
DGENRE=Gospel
TTITLE0=I'll Be There
TTITLE1=Psalm 121
TTITLE2=He Is God
TTITLE3=Saviour
TTITLE4=Unsaved Blues
TTITLE5=Lord Be Real To Me
TTITLE6=The Walking (Speculative) Song
TTITLE7=Long Road Walking Blues
TTITLE8=My Prayer
TTITLE9=Song For Lea
TTITLE10=Howling Dog Blues
TTITLE11=Psalm 66
TTITLE12=Holy Is The Lamb
TTITLE13=Jesus On The Main Line
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
