# xmcd
#
# Track frame offsets:
#	150
#	10750
#	27219
#	40798
#	47146
#	66486
#	82071
#	105889
#	121869
#	134948
#	149655
#	163855
#	177779
#	192414
#
# Disc length: 3337 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=c80d070e
DTITLE=Steve Arvey - Soul Of A Man
DYEAR=2002
DGENRE=Blues
TTITLE0=Mississippi
TTITLE1=A Bridge Torn Down
TTITLE2=WRFG
TTITLE3=Christmas Time Inro
TTITLE4=Christmas Time In Washington
TTITLE5=Trouble No More
TTITLE6=Evening
TTITLE7=Hip Hop
TTITLE8=Ocean Boulevard
TTITLE9=Buttercup
TTITLE10=Oh Lucky
TTITLE11=Soul of a Man
TTITLE12=Whiskey Wine and Song
TTITLE13=Killin' Floor - Die Easy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
