# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     150
#     19773
#     38915
#     57245
#     75178
#     97510
#     116753
#     136090
#     158098
#     172858
#     190320
#     211288
#     233828
#     257695
#     277033
#     294920
# 
# Disc length: 4138 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=c8102810
DTITLE=\   R -      Q T  
DYEAR=1900
DGENRE=
TTITLE0=G   ( s [ Y  )
TTITLE1=
TTITLE2=C  
TTITLE3=u O o H  
TTITLE4=O ] k H
TTITLE5=p  
TTITLE6=G  (      )
TTITLE7=A b    
TTITLE8=
TTITLE9=a    
TTITLE10=
TTITLE11=K  
TTITLE12=
TTITLE13=g  
TTITLE14=
TTITLE15=O  
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
