# xmcd
#
# Track frame offsets: 
#        150
#        26367
#        47726
#        69036
#        90271
#        110876
#        128814
#        147293
#        168244
#        187166
#        208543
#        226885
#        243804
#        267342
#        288121
#
# Disc length: 4103 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=c810050f
DTITLE=신승훈 - The Romanticist
DYEAR=2006
DGENRE=Ballad
TTITLE0=Dream of my life
TTITLE1=送緣悲歌(송연비가)
TTITLE2=Lady
TTITLE3=시간을 뒤로 걸어
TTITLE4=지금 만나러 갑니다
TTITLE5=못된 '摸
TTITLE6=그런가요
TTITLE7=I Luv U I Luv U I Luv U
TTITLE8=아파도, 그래도...
TTITLE9=그랬죠
TTITLE10=로미오&줄리엣
TTITLE11=어디선가 그녀에게 무슨 일이 생기면
TTITLE12=Wonderful World
TTITLE13=어떡하죠
TTITLE14=그래도 사랑이다
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
