# xmcd
# 
# Track frame offsets:
#     150
#     22796
#     48447
#     83402
#     95094
#     119499
#     146763
#     162509
#     189484
#     217086
#     249097
#     274310
#     297565
#     324073
# 
# Disc length: 4601
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=c811f70e
DTITLE=Leonard Cohen - Leonard Cohen 2-1
DYEAR=1980
DGENRE=Ballad
TTITLE0=The Stranger Song
TTITLE1=Tower of Song
TTITLE2=Waiting for the Miracle
TTITLE3=Who by Fire
TTITLE4=Alexandra leaving
TTITLE5=Anthem
TTITLE6=Bird on a Wire
TTITLE7=Closing Time
TTITLE8=Dance me to the End of Love
TTITLE9=Democracy
TTITLE10=Everybody knows
TTITLE11=Famous blue Raincoat
TTITLE12=First we take Manhatten
TTITLE13=Hallelujah
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
