# xmcd CD database file
#
# Track frame offsets:
#	150
#	35744
#	53918
#	69207
#	83163
#	110881
#	126621
#	143989
#	164235
#	200055
#	248311
#	272816
#	315473
#
# Disc length: 4694 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c812540d
DTITLE=Miles Davis - The Complete Recordings 1945 - 1960 - 16. Blue Haze - Miles Davis and The Modern Jazz Giants
DYEAR=1954
DGENRE=Jazz
TTITLE0=I'll Remember April
TTITLE1=Four - Miles Davis
TTITLE2=Old Devil Moon - Miles Davis
TTITLE3=Smooch - Miles Davis
TTITLE4=Blue Haze - Miles Davis
TTITLE5=When Lights Are Low - Miles Davis Quintet
TTITLE6=Tune Up - Miles Davis
TTITLE7=Miles Ahead
TTITLE8=The Man I Love
TTITLE9=Swing Spring - Miles Davis
TTITLE10=Round Midnight - Miles Davis
TTITLE11=Bemsha Swing - Miles Davis
TTITLE12=13 The Man I Love (Tk 1) - Miles Davis
EXTD=YEAR: 1954
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
