# xmcd
#
# Track frame offsets:
#   150
#   17603
#   50172
#   81976
#   109771
#   123194
#   148794
#   149176
#   149491
#   150688
#   151020
#   158203
#   191190
#   217565
#
# Disc length: 3238 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: GXTranscoder 2.0.1939
#
DISCID=c90ca40e
DTITLE=Paul PERSONNE - à l'ouest
DYEAR=2011
DGENRE=Blues
TTITLE0=j'ai rêvé
TTITLE1=Où étais tu?
TTITLE2=Dancin'
TTITLE3=Qui t'aime vraiment?
TTITLE4=Carresses
TTITLE5=Le monde est si grand
TTITLE6=le monde est si grand
TTITLE7=le monde est si grand
TTITLE8=rien
TTITLE9=idem
TTITLE10=to a friend
TTITLE11=Jerky
TTITLE12=rien
TTITLE13=rien
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
