# xmcd CD database file
#
# Track frame offsets:
#	150
#	21039
#	38073
#	55710
#	73090
#	93475
#	108897
#	128797
#	148174
#	163255
#	182114
#	202739
#	225761
#	243915
#	262263
#
# Disc length: 3768 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c90eb60f
DTITLE=Various Artist - ZM-PA-121
DYEAR=1900
DGENRE=Blues
TTITLE0=Commodores The - Easy
TTITLE1=Commodores The - Three Times A Lady
TTITLE2=Commodores The - Sail On
TTITLE3=Commodores The - Still
TTITLE4=Commodores The - Night Shift
TTITLE5=Lionel Richie - Truly
TTITLE6=Lionel Richie - All Night Long
TTITLE7=Lionel Richie - Hello
TTITLE8=Lionel Richie - Stuck On You
TTITLE9=Lionel Richie - Say You Say Me
TTITLE10=Lionel Richie - Dancing On The Ceiling
TTITLE11=Lionel Richie - My Destiny
TTITLE12=Lionel Richie - Running With The Night
TTITLE13=Lionel Richie - Angel
TTITLE14=Diana Ross and Lionel Richie - Endless Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
