# xmcd
# 
# Track frame offsets:
#     150
#     23906
#     45655
#     65530
#     86652
#     110383
#     131214
#     150529
#     172088
#     192987
#     216024
#     236138
#     256866
#     278208
# 
# Disc length: 3999
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=c90f9d0e
DTITLE=McCall Smith - D3 - Quiet Side
DYEAR=0
DGENRE=Audiobook
TTITLE0=a
TTITLE1=b
TTITLE2=c
TTITLE3=d
TTITLE4=e
TTITLE5=f
TTITLE6=g
TTITLE7=h
TTITLE8=i
TTITLE9=j
TTITLE10=k
TTITLE11=l
TTITLE12=m
TTITLE13=n
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
