# xmcd
#
# Track frame offsets:
#	150
#	23342
#	38329
#	61959
#	84646
#	104358
#	119674
#	143404
#	165966
#	184435
#	202664
#	219086
#	235295
#	257244
#	264289
#	281314
#
# Disc length: 4007 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=c90fa510
DTITLE=さまざまなアーティスト - AZ 謡.夕暮幻歌 其之壱
DYEAR=1900
DGENRE=
TTITLE0=れむ/プラチナ=ストロボ 〜Vol.1 ED〜
TTITLE1=海月こずえ/WHITE SIZE
TTITLE2=留桜良姫/トキニカエレバ
TTITLE3=霜月はるか/Love is Music! 〜AZ イメージソング〜
TTITLE4=あいなるか/魔法唱えて☆みやみやこ
TTITLE5=海月こずえ/僕らの道は続いてる
TTITLE6=浅水佑/サクラとユキの夢唄
TTITLE7=浅水佑/pure in pure heart
TTITLE8=浅水佑/月が忘れた奇跡の鐘の音
TTITLE9=あいなるか/ナイトメア
TTITLE10=おじょぴーぬ・をほほ19世/full moon aria 〜AZ イメージソング〜
TTITLE11=貴沙羅/僕がいる〜あらんだちゃん愛の唄〜
TTITLE12=星野奈久瑠/ルナティックアローン
TTITLE13=留桜良姫/遠き子守唄
TTITLE14=れむ/下弦の月
TTITLE15=れむ/AZURE MOON 〜Vol.1 OP〜
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
