# xmcd
#
# Track frame offsets:
#	150
#	17899
#	36827
#	56155
#	86885
#	105069
#	127287
#	157392
#	180049
#	212149
#	231324
#	249919
#	269649
#	304364
#
# Disc length: 4250 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c910980e
DTITLE=Gary Moore - Ballads and Blues, 1982-1994
DYEAR=1995
DGENRE=Blues
TTITLE0=Always Gonna Love You
TTITLE1=Still Got The Blues
TTITLE2=Empty Rooms
TTITLE3=Parisienne Walkways
TTITLE4=One Day
TTITLE5=Separate Ways
TTITLE6=Story Of The Blues
TTITLE7=Crying In The Shadows
TTITLE8=With Love (Remember)
TTITLE9=Midnight Blues
TTITLE10=Falling In Love With You
TTITLE11=Jumpin' At Shadows
TTITLE12=Blues For Narada
TTITLE13=Johnny Boy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
