# xmcd
#
# Track frame offsets:
#	150
#	43897
#	67007
#	78323
#	98483
#	117763
#	183498
#	196065
#	209510
#	231484
#	263214
#	294081
#	308660
#	321535
#
# Disc length: 4409 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c911370e
DTITLE=Stéphanie-Marie Degand - Stéphanie-Marie Degand - Biber Bach Paganini Ysage Tanguy
DYEAR=1900
DGENRE=General Classical
TTITLE0=Passacaille en sol mineur/in G mino/G-moll
TTITLE1=Partita n° 2 en ré mineur/in D minor/G-moll - Allemanda
TTITLE2=Partita n° 2 en ré mineur/in D minor/G-moll - Corrente
TTITLE3=Partita n° 2 en ré mineur/in D minor/G-moll - Sarabande
TTITLE4=Partita n° 2 en ré mineur/in D minor/G-moll - Giga
TTITLE5=Partita n° 2 en ré mineur/in D minor/G-moll - Ciaccona
TTITLE6=Caprice n° 5 en la mineur/in A minor/A-moll
TTITLE7=Caprice n° 15 en mi mineur/in E minor/E-moll
TTITLE8=Caprice n° 24 en la mineur/in A minor/A-moll
TTITLE9=Sonate op.27 n° 3 « Ballade », en ré mineur/in D minor/D-moll
TTITLE10=Sonate op. 27 n° 6, en mi majeur/in E major/E
TTITLE11=Sonata breve - Lyrique
TTITLE12=Sonata breve - Étrange
TTITLE13=Sonata breve - Vertigineux
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
