# xmcd
#
# Track frame offsets:
# 182
# 17697
# 37415
# 52765
# 70297
# 85632
# 105587
# 118147
# 132960
# 149825
# 160695
# 181027
# 191935
# 206075
#
# Disc length: 2914 seconds
#
#
# Revision: 5
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.30 
#
DISCID=ca0b600e
DTITLE=Raul Seixas - As Profecias
DYEAR=1900
DGENRE=Rock Nacional
TTITLE0=Rock das Aranha
TTITLE1=O dia em que a Terra parou
TTITLE2=Maluco beleza
TTITLE3=As profecias
TTITLE4=A maçã
TTITLE5=Coração noturno
TTITLE6=Metrô llinha 743
TTITLE7=Sapato 36
TTITLE8=Por quem os sinos dobram
TTITLE9=Mata virgem
TTITLE10=Carpinteiro do universo
TTITLE11=Tente outra vez
TTITLE12=Segredo do universo
TTITLE13=Judas
EXTD=
EXTT0=Versão ao vivo e exclusiva\n
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
