# xmcd
#
# Track frame offsets: 
#        150
#        16454
#        32975
#        45762
#        59618
#        75794
#        87769
#        97817
#        110283
#        128654
#        143984
#        158023
#        172416
#        188786
#        200469
#        215342
#
# Disc length: 3081 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=ca0c0710
DTITLE=The Righteous Brothers - Unchained Melody
DYEAR=1900
DGENRE=Soul
TTITLE0=Unchained Melody
TTITLE1=You've Lost That Lovin' Feeling
TTITLE2=Ebb Tide
TTITLE3=You're My Soul And Inspiration
TTITLE4=All You Get From Love Is A Love Song
TTITLE5=I'm Leaving It Up To You
TTITLE6=In The Midnight Hour
TTITLE7=Stand By
TTITLE8=Lines
TTITLE9=Give It To The People
TTITLE10=Bring It On Home To Me
TTITLE11=Father Of Rock'n'Roll
TTITLE12=And I Thought You Loved Me
TTITLE13=A Chance Is Gonna Come
TTITLE14=Substitute
TTITLE15=Dream On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
