# xmcd
#
# Track frame offsets: 
#        150
#        17502
#        32154
#        50756
#        65908
#        80435
#        101887
#        118289
#        135566
#        157668
#        175120
#        192722
#        207424
#        219776
#
# Disc length: 3135 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ca0c3d0e
DTITLE=Various Artist - Gold Saxphone 
DYEAR=2000
DGENRE=Instrumental Pop
TTITLE0=Smoke Gets in Your Eyes
TTITLE1=Feeling
TTITLE2=And I Love You So
TTITLE3=Moon River
TTITLE4=Close to You
TTITLE5=Yesterday Once More
TTITLE6=Nothing Gonna Change My Love For You
TTITLE7=Because I Love You
TTITLE8=The One You Love
TTITLE9=You Needed Me
TTITLE10=Woman In Love
TTITLE11=Daddy's Home
TTITLE12=4:55
TTITLE13=Annie's Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
