# xmcd CD database file
#
# Track frame offsets:
#	150
#	20104
#	37832
#	59985
#	85462
#	111477
#	132097
#	149222
#	170373
#	190967
#	205339
#	225408
#	252591
#
# Disc length: 3559 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=ca0de50d
DTITLE=Hazmat Modine - Box of Breath
DYEAR=2019
DGENRE=Blues
TTITLE0=Crust of Bread
TTITLE1=Box Of Breath
TTITLE2=Be There
TTITLE3=Hoarder
TTITLE4=Lonely Man
TTITLE5=Get Get Out
TTITLE6=Lazy Time
TTITLE7=In Our Home
TTITLE8=Ain't Going That Way
TTITLE9=Dark River
TTITLE10=Delivery Man
TTITLE11=Extra-Deluxe-Supreme
TTITLE12=Sound Check In China
EXTD=YEAR: 2019
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
