# xmcd
#
# Track frame offsets:
#	150
#	14157
#	31567
#	50520
#	74289
#	92674
#	114250
#	132488
#	152193
#	166319
#	185839
#	197818
#	215984
#	237216
#
# Disc length: 3432 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=ca0d660e
DTITLE=Hanoi Rocks - Two Steps From The Move (Remastered)
DYEAR=1984
DGENRE=Rock and Roll
TTITLE0=Up Around The Bend
TTITLE1=High School
TTITLE2=I Can't Get It
TTITLE3=Underwater World
TTITLE4=Don't You Ever Leave Me
TTITLE5=Million Miles Away
TTITLE6=Boulevard Of Broken Dreams
TTITLE7=Boiler
TTITLE8=Futurama
TTITLE9=Cutting Corners
TTITLE10=Two Steps From The Move
TTITLE11=Don't You Ever Leave Me (12" Version)
TTITLE12=Oil and Gasoline
TTITLE13=Magic Carpet Ride
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
