# xmcd CD database file
#
# Track frame offsets:
#	150
#	20063
#	42530
#	61075
#	72583
#	90105
#	112369
#	133587
#	156515
#	179755
#	209863
#	225469
#	250487
#
# Disc length: 3627 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ca0e290d
DTITLE=Various Artisits - You've Been Jazzed 2 - World Edition - Disc 2 - 2
DYEAR=2006
DGENRE=Jazz
TTITLE0=01.Moonlite - Monte La Rue
TTITLE1=02.New Years - Floris
TTITLE2=03.Good Time Girl - Liquinova $ Subject 13
TTITLE3=04.Meadow Interlude - Monte La Rue
TTITLE4=05.Hyde - Faberg
TTITLE5=06.Sloop - Da Vince
TTITLE6=07.Thrill Me Again - Floris
TTITLE7=08.Risin' (Theme To Blossom) - Leo Traumen
TTITLE8=09.You And I - Floris
TTITLE9=10.Tequcigalpa - Lounge Conjunction
TTITLE10=11.Solitaire - Monte La Rue
TTITLE11=12.No Resistance - Floris
TTITLE12=13. Dub Eighty -Sebastian Davidson and Licious K
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
