# xmcd
#
# Track frame offsets:
# 150
# 22420
# 43847
# 64353
# 92584
# 114364
# 134449
# 157018
# 178719
# 199306
# 224299
# 244678
# 266138
#
# Disc length: 3823 seconds
#
#
# Revision: 10
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=ca0eed0d
DTITLE=Justin Timberlake - Justified
DYEAR=1900
DGENRE=Pop
TTITLE0=Senorita
TTITLE1=Like I Love You [featuring Clipse]
TTITLE2=[Uh Oh] What You Got
TTITLE3=Take It From Here
TTITLE4=Cry Me A River
TTITLE5=Rock Your Body
TTITLE6=Nothin' Else
TTITLE7=Last Night
TTITLE8=Still On My Brain
TTITLE9=[And She Said] Take Me Now [featuring Janet Jackson]
TTITLE10=Right For Me
TTITLE11=Let's Take A Ride
TTITLE12=Never Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
