# xmcd CD database file generated by libcdaudio 0.99.1
# 
# Track frame offsets:
#       150
#       10305
#       24137
#       35025
#       47522
#       61942
#       74082
#       85500
#       100997
#       110802
#       118267
#       128087
#       139730
#       143542
#       156807
# 
# Disc length: 2286 seconds
# 
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: libcdaudio 0.99.1
# 
DISCID=cb08ec0f
DTITLE=Ted Hawkins - Watch Your Step
DYEAR=1900
DGENRE=
TTITLE0=Watch Your Step (acoustic version)
TTITLE1=Bring It Home Daddy
TTITLE2=If You Love Me
TTITLE3=Don't Lose Your Cool
TTITLE4=The Lost Ones
TTITLE5=Who Got My Natural Comb
TTITLE6=Peace and Happiness
TTITLE7=Sweet Baby
TTITLE8=Stop Your Crying
TTITLE9=Put In A Cross
TTITLE10=Sorry You're Sick
TTITLE11=Watch Your Step (band version)
TTITLE12=TWA
TTITLE13=I Gave Up All I Had
TTITLE14=Stay Close To Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
