# xmcd
#
# Track frame offsets: 
#        150
#        28367
#        75210
#        81380
#        111747
#        125028
#        138337
#        149379
#        171020
#        181527
#        194033
#        211292
#        219966
#        233086
#
# Disc length: 3237 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=cb0ca30e
DTITLE=The Beatles  - John Barrett's Cassette Dubs, Vol. 5
DYEAR=1900
DGENRE=
TTITLE0=Plastic Ono Band - "Slow Blues Jam" (studio jam with john yoko
TTITLE0=and band)
TTITLE1=Plastic Ono Band - "Fast Rocker" (john, yoko, and band)
TTITLE2="The Wishing Book" (Beaucoups Of Blues outtake)
TTITLE3="Nashville Freakout" (short version)
TTITLE4="Stormy Weather" (Sentimental Journey outtake)
TTITLE5="Octopus's Garden" (alternate version for George Martin TV spe
TTITLE5=cial)
TTITLE6="Wine, Women, Loud Songs"
TTITLE7="Coochy Coochy"
TTITLE8="I Live For You" 1969 (edited finished version)
TTITLE9="Dehra Dun" 1969 (shorter edited mix, different verse)
TTITLE10="Gopala Krishna" 1969, (shorter edited mix)
TTITLE11="Going Down To Golders Green" 1969 (finalized edited version)
TTITLE12="Get Back" 1969 (George's demo for Doris Troy)
TTITLE13="Pete Drake's Talking Steel Guitar" (edit version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
