# xmcd CD database file
#
# Track frame offsets:
#	150
#	18114
#	39903
#	64025
#	78207
#	95680
#	105717
#	125723
#	145039
#	158319
#	172285
#	193071
#	218235
#	250818
#	269514
#
# Disc length: 3719 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=cb0e850f
DTITLE=Eric Bibb and Needed Time - Spirit and The Blues
DYEAR=1999
DGENRE=Blues
TTITLE0=Lonesome Valley
TTITLE1=In My Fathers House
TTITLE2=Needed Time
TTITLE3=I Am Blessed
TTITLE4=Just Keep Going
TTITLE5=Where Shall I Be
TTITLE6=Woke Up This Mornin'
TTITLE7=I Want Jesus To Walk With Me
TTITLE8=You're Gonna Need Somebody On Your Bond
TTITLE9=Braggin'
TTITLE10=Water Under The Bridge
TTITLE11=Tell Ol' Bill
TTITLE12=Satisfied Mind
TTITLE13=Meetin' At The Buildin'
TTITLE14=Waltz
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
