# xmcd CD database file
#
# Track frame offsets:
#	150
#	16990
#	34767
#	57408
#	81622
#	100518
#	124951
#	144632
#	158024
#	177638
#	204465
#	229167
#	252717
#	278066
#
# Disc length: 3899 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cb0f390e
DTITLE=Fire and Ice - Just In A Dream
DYEAR=2000
DGENRE=Blues
TTITLE0=Just In A Dream
TTITLE1=The Song With No Name
TTITLE2=Elfchild
TTITLE3=Fustration
TTITLE4=The Jazz Song
TTITLE5=Monday Blues
TTITLE6=Reaper
TTITLE7=Doctor Who
TTITLE8=F and I
TTITLE9=In Silence
TTITLE10=Charmed
TTITLE11=Are U For Real
TTITLE12=Scary
TTITLE13=Bonus Track
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
