# xmcd
#
# Track frame offsets: 
#        150
#        19405
#        42967
#        65245
#        92500
#        117820
#        147047
#        170750
#        195352
#        219857
#        248760
#        269722
#        286875
#        310872
#
# Disc length: 4476 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cb117a0e
DTITLE=The Isley Brothers - Tracks of Life
DYEAR=1992
DGENRE=Rhythm and Blues
TTITLE0=Get My Licks In
TTITLE1=No Axe to Grind
TTITLE2=Searching for a Miracle
TTITLE3=Sensitive Lover
TTITLE4=Bedroom Eyes
TTITLE5=Lost in Your Love
TTITLE6=Whatever Turns You On
TTITLE7=Morning Love
TTITLE8=Dedicate This Song
TTITLE9=Red Hot
TTITLE10=Koolin' Out
TTITLE11=Brazilian Wedding Song (Setembro)
TTITLE12=I'll Be There 4 U
TTITLE13=Turn on the Demon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
