# xmcd CD database file
#
# Track frame offsets:
#	150
#	23343
#	47856
#	70313
#	103965
#	121830
#	147167
#	168006
#	189462
#	207117
#	227292
#	241252
#	259613
#	272523
#	291073
#	307613
#
# Disc length: 4373 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=cb111310
DTITLE=Steely Dan - 2010-Steely Jam [Disc Two]
DYEAR=2010
DGENRE=Jazz
TTITLE0=Black Cow
TTITLE1=Gaucho
TTITLE2=I Got The News
TTITLE3=Deacon Blues
TTITLE4=The Fez
TTITLE5=My Old School
TTITLE6=Kid Charlemagne
TTITLE7=FM
TTITLE8=Peg
TTITLE9=Rikki Don't Lose That Number
TTITLE10=Any Major Dude Will Tell You
TTITLE11=Midnite Cruiser
TTITLE12=Only A Fool Would Say That
TTITLE13=Time Out Of Mind
TTITLE14=Kings
TTITLE15=Josie
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
