# xmcd CD database file
#
# Track frame offsets:
#	150
#	27280
#	56994
#	69753
#	93018
#	113575
#	135549
#	154545
#	176636
#	193890
#	230097
#	265700
#	289888
#	312851
#	334551
#
# Disc length: 4707 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=cb12610f
DTITLE=Bill Evans - The Very Best Of Bill Evans CD 2
DYEAR=1900
DGENRE=Jazz
TTITLE0=I Love You, Porgy
TTITLE1='Round Midnight
TTITLE2=How About You?
TTITLE3=Spartacus Love Theme
TTITLE4=Blue Monk
TTITLE5=Stella by Starlight
TTITLE6=A Sleepn' Bee
TTITLE7=Emily
TTITLE8=Yester Day
TTITLE9=The Shadow of Your Smile
TTITLE10=Quiet Now
TTITLE11=Here's That Rainy Day
TTITLE12=A Time For Love
TTITLE13=On A Clear Day (You Can See Forever)
TTITLE14=Medley: All the Things You Are, Midnight Mood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
