# xmcd
#
# Track frame offsets:
# 150
# 7217
# 13290
# 32287
# 45370
# 61170
# 76920
# 91962
# 108725
# 119520
# 124767
# 129310
# 138050
# 149150
# 170097
#
# Disc length: 2542 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MacMP3 Pro 5.0 (http://mp3.act2.co.jp/)
#
DISCID=cc09ec0f
DTITLE=Seiko MATSUDA - KoufukuMonogatari
DYEAR=1900
DGENRE=
TTITLE0=KoufukuMonogatari01
TTITLE1=KoufukuMonogatari02
TTITLE2=KoufukuMonogatari03
TTITLE3=KoufukuMonogatari04
TTITLE4=KoufukuMonogatari05
TTITLE5=KoufukuMonogatari06
TTITLE6=KoufukuMonogatari07
TTITLE7=KoufukuMonogatari08
TTITLE8=KoufukuMonogatari09
TTITLE9=KoufukuMonogatari10
TTITLE10=KoufukuMonogatari11
TTITLE11=KoufukuMonogatari12
TTITLE12=KoufukuMonogatari13
TTITLE13=KoufukuMonogatari14
TTITLE14=KoufukuMonogatari15
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
