# xmcd
#
# Track frame offsets: 
#        150
#        11973
#        25309
#        41730
#        54239
#        80874
#        97435
#        112020
#        123869
#        139599
#        153599
#        166333
#        178895
#        193241
#
# Disc length: 2811 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cc0af90e
DTITLE=The Isley Brothers - The Brothers:  Isley
DYEAR=1969
DGENRE=Rhythm and Blues
TTITLE0=I Turned You On
TTITLE1=Vacuum Cleaner
TTITLE2=I Got to Get Myself Together
TTITLE3=Was it Good to You
TTITLE4=The Blacker The Berrie (aka "Black Berries") (Parts 1 and 2)
TTITLE5=My Little Girl
TTITLE6=Get Down Off of the Train
TTITLE7=Holdin' On
TTITLE8=Feel Like the World
TTITLE9=Black Berries (Part 1) (single) (mono)
TTITLE10=Black Berries (Part 2) (single) (mono)
TTITLE11=I Turned You On (single version)
TTITLE12=Vacuum Cleaner (single version)
TTITLE13=I've Got to Get Myself Together (single version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
