# xmcd CD database file
#
# Track frame offsets:
#	150
#	12491
#	25102
#	37541
#	50299
#	63992
#	78209
#	91250
#	105235
#	119863
#	132313
#	146006
#	159355
#	175145
#	187859
#	202430
#
# Disc length: 2871 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cc0b3510
DTITLE=Billie Holiday - Long Gone Blues
DYEAR=1900
DGENRE=Blues
TTITLE0=I've Got A Date With a Dream
TTITLE1=No More
TTITLE2=You're A Lucky Guy
TTITLE3=You're Too Lovely To Last
TTITLE4=All Of Me
TTITLE5=Until The Real Thing Comes Along
TTITLE6=You Go To My Head
TTITLE7=Long Gone Blues
TTITLE8=Our Love Is Different
TTITLE9=The Very Thought Of You
TTITLE10=On The Sunny Side Of The Street
TTITLE11=That's All I Ask Of You
TTITLE12=I'll Be Seeing You
TTITLE13=I Wish I Had You
TTITLE14=He's Funny That Way
TTITLE15=Them There Eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
