# xmcd CD database file
#
# Track frame offsets:
#	150
#	13181
#	29082
#	45327
#	60480
#	81609
#	104031
#	124005
#	143675
#	163928
#	185938
#	204188
#	218614
#	241337
#
# Disc length: 3446 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cc0d740e
DTITLE=Peter Madcat Ruth - More Real Folk Blues
DYEAR=2008
DGENRE=Blues
TTITLE0=I Need Your Lovin'
TTITLE1=500 Miles
TTITLE2=Ode to Billy Joe
TTITLE3=Win the Lotto
TTITLE4=Old Joe Clark
TTITLE5=Contry Blues
TTITLE6=Brother, Can You Spare a Dime
TTITLE7=Little Corrina (Women's Blues)
TTITLE8=Phonograph Blues
TTITLE9=US-61
TTITLE10=Pocket Full of Soul
TTITLE11=Sonny Terry Goes to Brazil
TTITLE12=This Train
TTITLE13=Greens
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
