# xmcd CD database file
#
# Track frame offsets:
#	150
#	17873
#	36992
#	57997
#	81879
#	106802
#	134370
#	152102
#	171884
#	189720
#	209350
#	226384
#	235994
#	256042
#	273910
#
# Disc length: 3887 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cc0f2d0f
DTITLE=Various Artist - STTW-1270
DYEAR=1900
DGENRE=Blues
TTITLE0=Duran Duran - A View To A Kill
TTITLE1=Iggy Pop - Real Wild Child (wild one)
TTITLE2=Kim Wilde - You Keep Me Hanging On
TTITLE3=Peter Gabriel - Sledgehammer
TTITLE4=Bill Medley And Jennifer Warnes - Time Of My Life (I've Had)
TTITLE5=Guns N' Roses - Sweet Child Of Mine
TTITLE6=INXS - New Sensation
TTITLE7=Deacon Blue - Real Gone Kid
TTITLE8=UB40 - Homely Girl
TTITLE9=Beautiful South The - I'll Sail This Ship Alone
TTITLE10=EMF - Unbelievable
TTITLE11=Morecambe And Wise - Bring Me Sunshine
TTITLE12=Marc Cohn - Walking In Memphis
TTITLE13=Monty Python - Always Look On The Bright Side Of Life
TTITLE14=Primal Scream - Rocks
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
