# xmcd
#
# Track frame offsets:
#  150
#  6147
#  30812
#  47951
#  63049
#  83590
#  107927
#  128922
#  149864
#  171323
#  193559
#  218114
#  253907
#  274998
#
# Disc length: 3939 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=cc0f610e
DTITLE=Joe Bonamassa - Different Shades Of Blue
DYEAR=1900
DGENRE=
TTITLE0=Hey Baby (New Rising Sun)
TTITLE1=Oh Beautiful!
TTITLE2=Love Ain't A Love Song
TTITLE3=Living On The Moon
TTITLE4=Heartache Follows Wherever I Go
TTITLE5=Never Give All Your Heart
TTITLE6=I Gave Up Everthing For You, 'Cept The Blues
TTITLE7=Sifferent Shades Of Blue
TTITLE8=Get Back My Tomorrow
TTITLE9=Trouble Town
TTITLE10=So, What Would I Do
TTITLE11=Scarlet Town
TTITLE12=Better The Devil You Know
TTITLE13=Black Irish Eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
