# xmcd CD database file
#
# Track frame offsets:
#	150
#	20617
#	43165
#	59942
#	80432
#	103530
#	121680
#	146792
#	164457
#	190140
#	212227
#	233410
#	257767
#	280935
#
# Disc length: 4021 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cc0fb30e
DTITLE=Kjell Öhman - The Hammond Connection
DYEAR=1994
DGENRE=Jazz
TTITLE0=Summerwind
TTITLE1=The favour of the fool
TTITLE2=I let a song go out of my heart
TTITLE3=Swing house
TTITLE4=Misty
TTITLE5=Crazy rhythm
TTITLE6=Skating in Central Park
TTITLE7=I want to be happy
TTITLE8=Stardust
TTITLE9=Secret Love
TTITLE10=Stockholm sweetin'
TTITLE11=But beautiful
TTITLE12=9:20 Special
TTITLE13=Blues Opus 3
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
