# xmcd
#
# Track frame offsets:
#	150
#	33750
#	60125
#	70137
#	103860
#	128520
#	141567
#	166430
#	189845
#	215510
#	235757
#	254945
#	262632
#	279957
#	303292
#
# Disc length: 4470 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=cc11740f
DTITLE=近藤嘉宏 - Yoshihiro Kondo Piano Best Collection
DYEAR=1900
DGENRE=
TTITLE0=アラベスク ハ長調 作品18
TTITLE1=・ソナタ 第14番 嬰ハ短調 作品27の2<月光>第1楽章:Adagio sostenuto
TTITLE2=第2楽章:Allegretto-Trio
TTITLE3=第3楽章:Presto agitato
TTITLE4=月の光(<ベルがマスク組曲>より)
TTITLE5=亜麻色の髪の乙女(<前奏曲集 第1巻>より)
TTITLE6=愛の夢 第3番 S.541-3
TTITLE7=ラ・カンパネラ(パガニーニによる大練習曲 第3番 S.141-3)
TTITLE8=ノクターン 第8番 変ニ長調 作品27の2
TTITLE9=ノクターン 第20番 嬰ハ短調 遺作
TTITLE10=エチュード 第3番 ホ長調 作品10の3 <別れの曲>
TTITLE11=エチュード 第5番 変ト長調 作品10の5 <黒鍵>
TTITLE12=エチュード 第11番 イ短調 作品25の11<木枯らし>
TTITLE13=幻想即興曲 嬰ハ短調 作品66
TTITLE14=ポロネーズ 第6番 変イ長調 作品53<英雄>
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
