# xmcd
# 
# Track frame offsets:
#     150
#     25105
#     52260
#     78790
#     101843
#     120818
#     144408
#     167363
#     190995
#     219478
#     242353
#     267475
#     291713
#     314968
# 
# Disc length: 4587
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=cc11e90e
DTITLE=Carol Kim - 14 Tình Khúc Chọn Lọc - Carol Kim - Dream Studio
DYEAR=1990
DGENRE=Pop
TTITLE0=Mười Năm Tình Cũ - Trần Quảng Nam
TTITLE1=Hận Tình Trong Mưa - Lv Phạm Duy
TTITLE2=Từ Đó Em Buồn - Trần Thiện Thanh
TTITLE3=Hạnh Phúc Lang Thang - Trần Ngọc Sơn
TTITLE4=Tình Hờ - Phạm Duy
TTITLE5=Nữa Đêm Ngoài Phố - Trúc Phương
TTITLE6=Bài Tình Ca Cho Em - Ngô Thụy Miên
TTITLE7=Kiếp Đam Mê - Duy Quang
TTITLE8=Sao Đành Xa Em - Magarette Phạm
TTITLE9=Một Đời Yêu Anh - Trần Thiện Thanh
TTITLE10=Cỏ Úa - Lam Phương
TTITLE11=Hối Tiếc - Trầm Tử Thiêng
TTITLE12=Chuyện Buồn Ngày Xuân - Lam Phương
TTITLE13=Anh Yêu Em Vào Cõi Chết - Phạm Duy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
