# xmcd CD database file
#
# Track frame offsets:
#	150
#	15450
#	30375
#	43875
#	57675
#	72300
#	86100
#	100125
#	112725
#	127425
#	141375
#	157425
#	170250
#	183975
#
# Disc length: 2657 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: freeDBTagger 0.5
#
DISCID=cd0a5f0e
DTITLE=オムニバス - 南国の果実（日本コロムビア編）
DYEAR=1900
DGENRE=folk
TTITLE0=バリ・ハイ
TTITLE1=ワイキキのフラ娘
TTITLE2=メカナニ・アオ・カウポ
TTITLE3=南国の夜
TTITLE4=ハバナのコンガ野郎
TTITLE5=カチート
TTITLE6=スコキアン
TTITLE7=バナナ・ボート・ソング
TTITLE8=セレソ・ローサ
TTITLE9=イスタンブル
TTITLE10=異教徒の恋歌
TTITLE11=キャラバン
TTITLE12=エストレリータ
TTITLE13=恋の島
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
