# xmcd CD database file
#
# Track frame offsets:
#	150
#	15147
#	30188
#	43348
#	56564
#	70314
#	84900
#	98787
#	110901
#	124510
#	138743
#	152280
#	165827
#	179127
#	190774
#	205401
#
# Disc length: 2920 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cd0b6610
DTITLE=Ella Fitzgerald - Side By Side
DYEAR=2005
DGENRE=Jazz
TTITLE0=It's Only Paper Moon
TTITLE1=This Love Of Mine
TTITLE2=Time Alone Will Tell
TTITLE3=Three Little Words
TTITLE4=Undecided
TTITLE5=Taking A Chance On Love
TTITLE6=Out Of Nowhere
TTITLE7=Don't Worry 'bout Me
TTITLE8=And Her Tears Flowed Like Wine
TTITLE9=You Can't Be Mine
TTITLE10=My Man
TTITLE11=If You Ever Change Your Mind
TTITLE12=Somebody Nobody Knows
TTITLE13=It's Wonderful
TTITLE14=The Muffin Man
TTITLE15=My Last Goodbye
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
