# xmcd
#
# Track frame offsets: 
#        150
#        12300
#        29012
#        40377
#        49932
#        61997
#        74425
#        85390
#        99912
#        104515
#        107572
#        112100
#        117077
#        119932
#        130620
#        135135
#        142192
#        146430
#        151097
#        158072
#        162520
#        164835
#        169440
#        173987
#        178582
#        182785
#        187400
#        195375
#        206785
#        233360
#        248982
#
# Disc length: 3452 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=cd0d7a1f
DTITLE=Various Artist - いずみたく作品集 Disc 2 TOCT-24197-8
DYEAR=1999
DGENRE=JPop
TTITLE0=熊倉一雄 - ゲゲゲの鬼太郎
TTITLE1=ドリーミング - アンパンマン音頭’89
TTITLE2=戸田恵子 - アンパンマン絵かきうた’89
TTITLE3=桂京子 - もーれつア太郎
TTITLE4=ボニージャックス - ケロヨンソング
TTITLE5=上高田少年合唱団 - 宇宙少年ソラン
TTITLE6=倍賞千恵子 - 月と星のバラード
TTITLE7=安房茂代 - 少年ケニヤ
TTITLE8=スリー・キャナリーズ - キスミーセクシーピンク
TTITLE9=小海智子 - キャンロップの唄
TTITLE10=久里千春 - 明治マーブルチョコレート
TTITLE11=スリー・グレイセス - チョコレートは明治
TTITLE12=ブラック・キャッツ - 伊東に行くならハトヤ
TTITLE13=スリー・グレイセス - 帝人フラワーモード
TTITLE14=ホキ徳田 - 三菱ロマンチカ
TTITLE15=梅木マリ - 味覚糖
TTITLE16=スリー・グレイセス - 愛のスカイライン
TTITLE17=ボニージャックス - ナショナル自転車
TTITLE18=楠トシエ - ハウス・バーモンドカレーの唄
TTITLE19=団洋子 - フラワリー
TTITLE20=伊集加代子 - 日石VIPクラブ
TTITLE21=伊集加代子 - フェミニン
TTITLE22=いしだあゆみ - 丸井の唄
TTITLE23=ピンキーとキラーズ - コークを飲もうよ
TTITLE24=ボーカルショップ - 日本コカコーラBIG NEW LIFE
TTITLE25=弘田三枝子 - サッポロビール・サッポロライト
TTITLE26=タイム5 - キャノン・キャノネット
TTITLE27=J.M.キャラデック - ラブ・ワールド
TTITLE28=西村晃 - さらばロバよ
TTITLE29=いずみたく - このままでいいのだろうか
TTITLE30=大阪労音第一合唱団 - 美しい地球
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
PLAYORDER=
