# xmcd
#
# Track frame offsets:
#	150
#	22215
#	45250
#	70794
#	95229
#	119618
#	143117
#	164429
#	184722
#	204687
#	225675
#	248699
#	270782
#	289393
#
# Disc length: 4120 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=cd10160e
DTITLE=The Whispers - For Your Ears Only
DYEAR=2006
DGENRE=Soul
TTITLE0=Get It On
TTITLE1=Don't Say No
TTITLE2=Butta
TTITLE3=Love Won't Let Me Wait
TTITLE4=Love Strokin'
TTITLE5=Hold On
TTITLE6=Livin' It Up
TTITLE7=Love
TTITLE8=Can I Get Next to You
TTITLE9=Diamonds
TTITLE10=It's You
TTITLE11=For Your Ears Only
TTITLE12=I Sing This Song For You
TTITLE13=The Whispers Love You Too
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
