# xmcd
#
# Track frame offsets:
#	150
#	32044
#	58132
#	82709
#	111775
#	139549
#	172252
#	197515
#	215927
#	235822
#	254025
#	271808
#	288578
#	302462
#
# Disc length: 4174
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.6
# Normalized: r2:DSETVAR1
#
DISCID=cd104c0e
DTITLE=Various Artist - DEE JAY MIX CLUB 2003 LIPIEC PART 3
DYEAR=2003
DGENRE=Dance
TTITLE0=RAY KNOX - SIGN OF LOVE
TTITLE1=LANCE INC. - COLD AS ICE
TTITLE2=ESTRELLA - LA FIESTA LOCA
TTITLE3=KID KREME - HYPNOTIZING
TTITLE4=TWEET - BOOGIE 2NITE
TTITLE5=TERRI WALKER - GUESS YOU DIDN'T LOVE ME
TTITLE6=JUSTIN TAMBERLAKE - ROCK YOU BODY (RMX)
TTITLE7=JA RULE - THE REIGRU
TTITLE8=GINUWINE FEAT. R.KELLY - HELL JEAH
TTITLE9=ROBBIE WILLIAMS - SOMETHING BEATIFUL
TTITLE10=AALIAH FEAT TANK - COME OVER
TTITLE11=BIG BROVAZ - FAVOURITE THINGS
TTITLE12=STUCK IN A GROOVE - STUCK IN A GROOVE
TTITLE13=GAY BAR - GAY BAR
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
