# xmcd
#
# Track frame offsets: 
#        150
#        18285
#        33325
#        54762
#        83217
#        103697
#        121065
#        138267
#        143342
#        160707
#        184385
#        204747
#        227012
#        246187
#        279285
#        300235
#        318757
#
# Disc length: 4511 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=cd119d11
DTITLE=Various Artist - Phat Vibes [CD2)
DYEAR=1997
DGENRE=Hip-Hop
TTITLE0=Coolio - The Winner
TTITLE1=MC Lyte - Cold Rock A Party
TTITLE2=WC and The Maad Circle - West Up
TTITLE3=George Clinton (Feat. Q-tip, Busta Rhymes, ODB, P-Funk) - Flas
TTITLE3=hlight
TTITLE4=B.G. Knocc Out and Dresta - 50-50 Luv
TTITLE5=Smif-N-Wessun - Wrekonize
TTITLE6=Trigger Tha Gambler (Feat. Smooth Da Hustler, D.V. Alias Khris
TTITLE6=t) - My Crew Can't Go For That
TTITLE7=Lord Finesse (Feat. MC Lyte) - Taking It Lyte
TTITLE8=Outkast - ATLiens
TTITLE9=The Pharcyde - She Said
TTITLE10=A Tribe Called Quest (Feat. Faith Evans, Raphael Saadiq) - St
TTITLE10=ressed Out
TTITLE11=Tre - Take Your Time
TTITLE12=Big Al Presents Da Buddha Klan - Zoota Bang
TTITLE13=Da Funk Shun - You Ain't Neva Lied
TTITLE14=De La Soul - Itzsoweezee (Hot)
TTITLE15=Dazzie Dee (Feat. Coolio, Comptons Most Wanted, MC Chill) - O
TTITLE15=n My Side
TTITLE16=Ol' Dirty Bastard - Drunk Game (Sweet Sugar Pie)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
