# xmcd CD database file
#
# Track frame offsets:
#	150
#	24118
#	46005
#	75515
#	102108
#	126623
#	146234
#	163472
#	181392
#	219535
#	236484
#	268237
#	296183
#	323529
#
# Disc length: 4703 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cd125d0e
DTITLE=Mike Hatchard - Cycling from Lands End to John O'Groats with a Piano
DYEAR=2016
DGENRE=Jazz
TTITLE0=Riding the Waves
TTITLE1=Someone To Watch Over Me
TTITLE2=Spain
TTITLE3=The Way You Look Tonight
TTITLE4=East Cheam Bump
TTITLE5=The Nearness of You
TTITLE6=A Nightingale Sang in Berkeley Square
TTITLE7=Coquette
TTITLE8=But Beautiful
TTITLE9=I See Your Face
TTITLE10=In a Mellow Tone
TTITLE11=Bossa Dorado
TTITLE12=The Pobble Who Lost His Toes
TTITLE13=Riding the Waves
EXTD=YEAR: 2016
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
