# xmcd CD database file
#
# Track frame offsets:
#	150
#	21634
#	44523
#	68720
#	87251
#	105157
#	123689
#	142283
#	160888
#	174897
#	203201
#	218111
#	245239
#	262809
#
# Disc length: 3681 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ce0e5f0e
DTITLE=Rossano Sportiello - It Amazes Me
DYEAR=2009
DGENRE=Jazz
TTITLE0=Darn That Dream
TTITLE1=I've Told Ev'ry Little Star
TTITLE2=What Is There To Say?
TTITLE3=It Amazes Me
TTITLE4=Dearest, You're The Nearest To My Heart
TTITLE5=Rouge
TTITLE6=Just Open Your Heart
TTITLE7=Sonata No L-33
TTITLE8=Christopher Columbus
TTITLE9=Medley - Prologue, Never Let Me Go
TTITLE10=Song For Lala
TTITLE11=Medley - It's The Talk Of The Town, Chinatown My Chinatown
TTITLE12=When I Grow Too Old  To Dream
TTITLE13=Sleep
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
