# xmcd
#
# Track frame offsets: 
#        150
#        22932
#        43045
#        64504
#        81749
#        96257
#        117432
#        139236
#        155078
#        174363
#        194878
#        219147
#        238334
#        261760
#
# Disc length: 3813 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ce0ee30e
DTITLE=Lam Nhat Tien - Mai yeu nguoi thoi
DYEAR=1900
DGENRE=
TTITLE0=Khong gia dinh
TTITLE1=Mai yeu nguoi thoi
TTITLE2=Loi nguyen cau
TTITLE3=Hay quay ve ben nhau
TTITLE4=Dung nhac den tinh yeu
TTITLE5=Duong tinh muon loi
TTITLE6=Tinh yeu
TTITLE7=Doi gian
TTITLE8=Loi doi gian chan thanh
TTITLE9=Toc the
TTITLE10=Ngay em di
TTITLE11=Tinh yeu nhu mui ten
TTITLE12=Tinh yeu muon thou
TTITLE13=Xin hua mai yeu em
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
