# xmcd
#
# Track frame offsets: 
#        150
#        27421
#        44252
#        64501
#        88001
#        111004
#        125753
#        147193
#        164104
#        179794
#        209779
#        238734
#        258615
#
# Disc length: 3922 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=ce0f500d
DTITLE=Tom Waits - This Is My America [CD1]
DYEAR=1900
DGENRE=Blues
TTITLE0=Lucinda - Ain`t Going Down To The Well
TTITLE1=Down In The Hole
TTITLE2=Falling Down
TTITLE3=Chocolate Jesus
TTITLE4=All The World Is Green
TTITLE5=Cemetery Polka
TTITLE6=Cause Of It All - 'Till The Money Runs Out
TTITLE7=Such A Scream
TTITLE8=November
TTITLE9=Hold On
TTITLE10=Black Market Baby
TTITLE11=9th And Hennepin
TTITLE12=Lie To Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
