# xmcd CD database file
#
# Track frame offsets:
#	150
#	15395
#	30840
#	43642
#	55935
#	68720
#	84797
#	99532
#	112190
#	126865
#	142080
#	157690
#	167842
#	182455
#	204717
#	220230
#
# Disc length: 3135 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cf0c3d10
DTITLE=Glenn Miller - In the Mood - Moonlight Serenade
DYEAR=2002
DGENRE=Jazz
TTITLE0=Moonlight Serenade
TTITLE1=Sunrise Serenade
TTITLE2=Little Brown Jug
TTITLE3=To You
TTITLE4=Stairway to the Stars
TTITLE5=In the Mood
TTITLE6=My Prayer
TTITLE7=Johnson Rag
TTITLE8=Indian Summer
TTITLE9=Star Dust
TTITLE10=Tuxedo Junction
TTITLE11=Danny Boy
TTITLE12=Pennsylvania 6-5000
TTITLE13=Anvil Chorus
TTITLE14=Songs of the Volga Boaten
TTITLE15=Perfidia
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
