# xmcd CD database file
#
# Track frame offsets:
#	150
#	21122
#	37972
#	54360
#	72292
#	82745
#	102400
#	110550
#	117687
#	124175
#	133092
#	134502
#	135980
#	139197
#	141862
#	147717
#	150725
#	154280
#	158432
#	163557
#	166235
#	168750
#	170737
#	183222
#	195465
#	199575
#	203760
#	206607
#	209065
#	214257
#	216802
#
# Disc length: 3167 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=cf0c5d1f
DTITLE=エキセントリック少年ボウイオールスターズ - ダウンタウンのごっつえぇ感じ 音楽全集
DYEAR=1997
DGENRE=Japanese Pop
TTITLE0=「エキセントリック少年ボウイ」のテーマ
TTITLE1=犬ドッグのテーマ「都会は犬のブルース」
TTITLE2=鳥バードのテーマ「HOROHHO」
TTITLE3=ニイハオのテーマ「スキ・スキ・ボウイ」
TTITLE4=エテモンキーのテーマ「ウッキー音頭」
TTITLE5=カーボウイのテーマ「お母様に捧げる歌」
TTITLE6=OJAE PAM IYAGI (オジャパメン)
TTITLE7=MAEUM YAKESO (マウヤケソ)
TTITLE8=恋のマジックポーション (TVバージョン)
TTITLE9=ヅラヅラアイランド
TTITLE10=何太郎君のテーマ
TTITLE11=ベンジャミン君のテーマ
TTITLE12=ディレクター今田とチーフADタノムサクのテーマ
TTITLE13=ラブラブファイヤー聞き込みのテーマ
TTITLE14=ミラクルエースのテーマ
TTITLE15=君の見た目も短足だ
TTITLE16=海開き
TTITLE17=私 食べ頃よ
TTITLE18=チョキ
TTITLE19=西日本番長地図 連合番長 九州番長 長浜淡海の歌
TTITLE20=東海番長連合総番 織田家康の歌
TTITLE21=四国番長連合総番 犬養竜馬の歌
TTITLE22=福井県総番長 福井一郎の歌
TTITLE23=挑戦者 ヒヤキポリネキセサナモペ国歌
TTITLE24=馬鹿田高校校歌
TTITLE25=バリバリRock'n Roll
TTITLE26=剛津大学応援歌
TTITLE27=ビーチク国イメージソング
TTITLE28=チャンピオン (King Of Kings)
TTITLE29=Queen Of ZUTSUKI CONTEST イメージソング
TTITLE30=ああエキセントリック少年ボウイ
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
PLAYORDER=
