# xmcd
#
# Track frame offsets: 
#        150
#        14523
#        31714
#        46357
#        63044
#        75951
#        86979
#        100875
#        118648
#        130076
#        142237
#        159714
#        176133
#        193725
#        207818
#        240052
#
# Disc length: 3430 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cf0d6410
DTITLE=Warner Williams - The Best of Little Bit a Blues
DYEAR=2012
DGENRE=Blues
TTITLE0=Step It up and Go
TTITLE1=Hey Bartender, There's a Big Bug in My Beer
TTITLE2=Rocks Is My Pillow
TTITLE3=Greyhound Bus Blues
TTITLE4=I've Got a Woman
TTITLE5=Whiskey Headed Woman
TTITLE6=I've Had My Fun (Going Down Slow)
TTITLE7=Key to the Highway
TTITLE8=I Feel So Good
TTITLE9=Worried Life Blues
TTITLE10=I'm Gonna Move to the Outskirts of Town
TTITLE11=Ain't Gonna Pick No More Cotton
TTITLE12=Black Cat Bone Blues
TTITLE13=Good Mornin' Little Schoolgirl
TTITLE14=C.C. Rider
TTITLE15=Little Bit a Blues Theme
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
