# xmcd CD database file
#
# Track frame offsets:
#	150
#	18697
#	38160
#	56059
#	74653
#	90478
#	111767
#	134805
#	153613
#	170658
#	191636
#	211582
#	233853
#	252308
#
# Disc length: 3661 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=cf0e4b0e
DTITLE=ALI PROJECT - Deja Vu ～THE ORIGINAL BEST 1992-1995～
DYEAR=2006
DGENRE=Anime
TTITLE0=メガロポリス・アリス -MEGALOPOLIS ALICE-
TTITLE1=嵐ヶ丘
TTITLE2=恋せよ乙女 -Love story of ZIPANG-
TTITLE3=ビアンカ
TTITLE4=月光浴
TTITLE5=Nous Deux C'est Pour La Vie（雨のソナタ ~La Pluie~ French Version）
TTITLE6=オフェリア遺文
TTITLE7=舞踏会の手帖
TTITLE8=ヴェネツィアン・ラプソディー
TTITLE9=雪のひとひら
TTITLE10=サロメティック・ルナティック
TTITLE11=空宙舞踏会
TTITLE12=エスカルゴ嬉遊曲
TTITLE13=共月亭で逢いましょう
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
