# xmcd
#
# Track frame offsets: 
#        150
#        7792
#        33466
#        37339
#        63245
#        80319
#        114864
#        119856
#        151310
#        178222
#        202340
#        222212
#        227059
#        251479
#        270432
#
# Disc length: 4008 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=cf0fa60f
DTITLE=Tengwar - The Halfling Forth Shall Stand...
DYEAR=2011
DGENRE=Folk Metal
TTITLE0=Return Of The Shadow
TTITLE1=A Long Expected Fading
TTITLE2=The Halfling's Rise
TTITLE3=War Begins
TTITLE4=Marching South
TTITLE5=Snow And Defeat
TTITLE6=The Password
TTITLE7=Dwarf Sings In The Dark
TTITLE8=Fire And Shadow Defied
TTITLE9=The Pilgrim's Gone
TTITLE10=In The Land Of The Golden Trees
TTITLE11=Farewell
TTITLE12=The Swan
TTITLE13=Uruks
TTITLE14=The Bearer's Choice
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
