# xmcd
#
# Track frame offsets: 
#        150
#        18912
#        38732
#        56762
#        76527
#        94272
#        116099
#        133209
#        152634
#        174170
#        193043
#        214652
#        232831
#        253778
#        272231
#        300656
#
# Disc length: 4254 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=cf109c10
DTITLE=田震 - 精选2
DYEAR=2002
DGENRE=Pop
TTITLE0=有心
TTITLE1=玫瑰泪
TTITLE2=明白
TTITLE3=打火机
TTITLE4=千秋思念
TTITLE5=阳光下的田震
TTITLE6=好大一棵树
TTITLE7=最后的夜
TTITLE8=为你而歌
TTITLE9=顺其自然
TTITLE10=猜度
TTITLE11=怕黑的女人
TTITLE12=谁为我停留
TTITLE13=你是否和我一样
TTITLE14=沙粒蚂蚁
TTITLE15=乐园
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
