# xmcd
#
# Track frame offsets:
# 150
# 21353
# 46576
# 71803
# 94467
# 120227
# 138323
# 157271
# 173785
# 198015
# 226514
# 242035
# 259061
# 282286
# 306676
#
# Disc length: 4362 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.10 
#
DISCID=cf11080f
DTITLE=The Prodigy - -Their Law- The Singles 1990-2005
DYEAR=2005
DGENRE=Electronic
TTITLE0=Firestarter
TTITLE1=Their Law
TTITLE2=Breathe
TTITLE3=Out of Space
TTITLE4=Smack My Bitch Up
TTITLE5=Poison
TTITLE6=Girls
TTITLE7=Voodoo People
TTITLE8=Charly
TTITLE9=No Good (Start The Dance)
TTITLE10=Spitfire
TTITLE11=Jericho
TTITLE12=Everybody In The Place
TTITLE13=One Love
TTITLE14=Hotride
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
