# xmcd CD database file generated by OrangeCD 6.1
#
# Track frame offsets:
#	150
#	15537
#	28048
#	38828
#	52067
#	67013
#	78311
#	90992
#	104526
#	116846
#	128676
#	141446
#	155187
#	177914
#	191523
#
# Disc length: 2702 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.1
#
DISCID=d00a8c0f
DTITLE=Big Joe Turner - The Definitive Blues Collection CD1
DYEAR=2007
DGENRE=Blues
TTITLE0=Chains of Love
TTITLE1=The Chill Is On
TTITLE2=Bump Miss Susie
TTITLE3=Sweet Sixteen
TTITLE4=I'll Never Stop Loving You
TTITLE5=Don't You Cry
TTITLE6=Baby I Still Want You
TTITLE7=Still In Love
TTITLE8=Honey Hush
TTITLE9=Crawdad Hole
TTITLE10=TV Mama
TTITLE11=Oke-She-Moke-She-Pop
TTITLE12=In The Evenin' When The Sun Goes Down
TTITLE13=Shake, Rattle and Roll
TTITLE14=Well All Right
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
