# xmcd CD database file
#
# Track frame offsets:
#	183
#	15740
#	26733
#	43458
#	72783
#	86778
#	105278
#	117108
#	138605
#	155508
#	182238
#	193458
#	216233
#	229983
#
# Disc length: 3257 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=d00cb70e
DTITLE=Dizzy Gillespie  - The Legendary Dizzy Gillespie Big Band - Live 1946
DYEAR=1946
DGENRE=Jazz
TTITLE0=Our Delight
TTITLE1=Ray's Idea
TTITLE2=Cool Breeze
TTITLE3=Round Midnight
TTITLE4=Oo-Bop-Sh'bam
TTITLE5=One Bass Hit
TTITLE6=The Man I Love
TTITLE7=Groovin' High
TTITLE8=Things To Come
TTITLE9=Second Balcony Jump
TTITLE10=Unknown Title
TTITLE11=Ow!
TTITLE12=I Waited For You
TTITLE13=Emanon
EXTD=YEAR: 1946
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
