# xmcd CD database file
#
# Track frame offsets:
#	150
#	19417
#	30492
#	44122
#	57747
#	76585
#	90597
#	108052
#	124325
#	136217
#	153455
#	167922
#	182015
#	204672
#	222952
#
# Disc length: 3175 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d00c650f
DTITLE=Robert Ward - Fear No Evil
DYEAR=1991
DGENRE=Blues
TTITLE0=Your Love Is Amazing
TTITLE1=Born To Entertain
TTITLE2=Forgive Me Darling
TTITLE3=Your Love Is Real
TTITLE4=Something For Nothing
TTITLE5=Fear No Evil
TTITLE6=Trying My Best (Not To Never Do Wrong)
TTITLE7=Strictly Reserved For You
TTITLE8=So Tired Of Wandering
TTITLE9=Blessings
TTITLE10=Newborn Music
TTITLE11=K-Po-Kee
TTITLE12=Lord Have Mercy On Me
TTITLE13=Dry Spell
TTITLE14=The Comfort Table
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
