# xmcd
#
# Track frame offsets: 
#        150
#        21756
#        48448
#        67710
#        88124
#        104320
#        122219
#        139476
#        158288
#        172939
#        191814
#        209448
#        227570
#        247632
#        265922
#        286658
#
# Disc length: 4153 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d0103710
DTITLE=美川憲一 - 美川憲一_美川憲一全曲集
DYEAR=2008
DGENRE=演歌
TTITLE0=淡雪のひと
TTITLE1=黒い鷲
TTITLE2=三日月よ私とワルツを踊れ
TTITLE3=愛の讃歌
TTITLE4=柳ヶ瀬ブルース
TTITLE5=新潟ブルース
TTITLE6=釧路の夜
TTITLE7=銀座のマキ
TTITLE8=さそり座の女
TTITLE9=おんなの朝
TTITLE10=慕情
TTITLE11=北国夜曲
TTITLE12=東京ホテル
TTITLE13=湯沢の女
TTITLE14=納沙布みれん
TTITLE15=明日への橋
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
