# xmcd
# 
# Track frame offsets:
#     150
#     30787
#     43257
#     57604
#     75873
#     91517
#     110500
#     127816
#     139751
#     163174
#     189608
#     221564
#     237771
#     259542
#     280627
#     300066
#     320340
# 
# Disc length: 4568
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=d011d611
DTITLE=Pino Daniele - Pino Daniele Quando
DYEAR=2017
DGENRE=Fusion
TTITLE0=Yes I know my way
TTITLE1=Notte che se ne va
TTITLE2=Ma che ho
TTITLE3=E pò che fà
TTITLE4=Bella 'mbriana
TTITLE5=Tutta n'ata storia
TTITLE6=Io ci sarò
TTITLE7=Lazzari felici
TTITLE8=Viento 'e terra
TTITLE9=Che tene 'o mare
TTITLE10=Suite (appocundria, potesse essere allero, Je sto vicino a te)
TTITLE11=Terra mia (live)
TTITLE12=Amico mio
TTITLE13=Sarà
TTITLE14=Bonne soirè
TTITLE15=Vita mia
TTITLE16=Watch out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
