# xmcd
#
# Track frame offsets: 
#        150
#        18067
#        36998
#        57473
#        77911
#        97509
#        122622
#        146002
#        175726
#        198965
#        218820
#        239022
#        258324
#        278704
#        306589
#
# Disc length: 4395 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=d011290f
DTITLE=Various Artist - Blues Paradise  vol.3
DYEAR=2000
DGENRE=Blues
TTITLE0=Vickie Carrico - Hello Darkness
TTITLE1=Tim Gonzales - Summer Time
TTITLE2=Steve Basett - Jesus Just Left
TTITLE3=Steve Gannon - Too Through With You
TTITLE4=Jeff Jolly - Long Distance Love
TTITLE5=Zero - Devil's Dick Blues
TTITLE6=David Denny - Without You
TTITLE7=Joe Louis Walker - Inner City Man
TTITLE8=Robben Ford and The Blue Line - Don't Let Me Be Misunderstood
TTITLE9=Dred James - I'm Gonna Love You
TTITLE10=Blues Mobile Band - Reaching Out
TTITLE11=Mick Clarke Band - Reaching Out
TTITLE12=Sean Chambers - Crazy For Loving You
TTITLE13=Tom Principato - In The Clouds
TTITLE14=Dave Kelly Band - Leaving
EXTD=YEAR: 1997 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
