# xmcd CD database file
#
# Track frame offsets:
#	150
#	15950
#	29992
#	37642
#	46801
#	59079
#	69372
#	78307
#	89266
#	102083
#	116331
#	125957
#	135535
#	145433
#	161419
#	167674
#
# Disc length: 2378 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d1094810
DTITLE=SESAMSTRASSE - Quietsche-Entchen/Die schönsten Badelieder
DYEAR=2004
DGENRE=Kinderlieder
TTITLE0=Quietsche-Entchen
TTITLE1=Professor Grobi erzählt über das Baden
TTITLE2=Schiff Pitschnass
TTITLE3=Es blubber blubber blubbert ja so schön
TTITLE4=Ein Bad für Berts Neffen
TTITLE5=Große Wäsche
TTITLE6=Der Wasser-Landsfrosch vom Inselstrand
TTITLE7=Quietsche-Entchen
TTITLE8=Kleines Entchen, du mein Freund
TTITLE9=Meer, Meer, Meer
TTITLE10=Kapitänin Elma Cousteau
TTITLE11=Mal nass, mal trocken
TTITLE12=Ich will sauber sein
TTITLE13=Oskar will kein  Wasser sparen
TTITLE14=Kämm´ dein Haar
TTITLE15=Tellys Aquarium
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
