# xmcd CD database file
#
# Track frame offsets:
#	150
#	11028
#	20390
#	30639
#	47306
#	60525
#	74473
#	88480
#	102225
#	117474
#	129335
#	139865
#	153145
#	168028
#	182907
#	196892
#
# Disc length: 2755 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d10ac110
DTITLE=青山 - 青山精选2
DYEAR=2006
DGENRE=Blues
TTITLE0=寻梦园
TTITLE1=真情比酒浓
TTITLE2=今夜雨蒙蒙
TTITLE3=明日天涯
TTITLE4=我乘风儿来
TTITLE5=烟雨斜阳
TTITLE6=默默祝福你
TTITLE7=雾中花
TTITLE8=我家在那里
TTITLE9=往日的旧梦
TTITLE10=可爱的人生
TTITLE11=绿岛小夜曲
TTITLE12=生命如花篮
TTITLE13=沙漠驰情
TTITLE14=相思悠悠
TTITLE15=把握人生的方向
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
