# xmcd CD database file
#
# Track frame offsets:
#	150
#	12025
#	23942
#	39690
#	53257
#	64432
#	76732
#	89492
#	105977
#	118592
#	130830
#	142065
#	151892
#	160275
#	172362
#	182810
#
# Disc length: 2604 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d10a2a10
DTITLE=Eartha Kitt - The Best Of
DYEAR=1982
DGENRE=Jazz
TTITLE0=C'est Si Bon
TTITLE1=April In Portugal
TTITLE2=Apres Moi
TTITLE3=I Want To Be Evil
TTITLE4=If I Love Ya, Then I Need Ya, If I Need Ya, I Wantya Around
TTITLE5=Shango
TTITLE6=My Heart Belongs To Daddy (Cole Porter)
TTITLE7=Uska Dara (trad)
TTITLE8=Just An Old Fashioned Girl
TTITLE9=Let's Do It (Let's Fall In Love) (Cole Porter)
TTITLE10=Mack The Knife (Marc Blitzstein/Kurt Weil/Brecht)
TTITLE11=Love Is A Gamble
TTITLE12=Sholem (trad)
TTITLE13=Yellow Bird
TTITLE14=I'd Rather Be Burnt As A Witch
TTITLE15=Santa Baby (Javis/Springer/Springer)
EXTD=YEAR: 1982
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
