# xmcd
#
# Track frame offsets: 
#        150
#        15903
#        38177
#        58389
#        73628
#        90106
#        108409
#        122937
#        144292
#        159572
#        170700
#        182748
#        200466
#        219745
#        233869
#
# Disc length: 3286 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=d10cd40f
DTITLE=Billy Smith Band - Guitar and Blues
DYEAR=1900
DGENRE=
TTITLE0=So I Been Told
TTITLE1=Two Legged Georgia Peach
TTITLE2=Cryin' the Blues
TTITLE3=Your Girl's a Dog
TTITLE4=Chicken Lickin'
TTITLE5=Homemade Sin
TTITLE6=Change Might Do Me Good
TTITLE7=Thank You Baby
TTITLE8='Round You Go
TTITLE9=Each and Every Time
TTITLE10=Looks Like Trouble
TTITLE11=Dreamin' 'Bout You
TTITLE12=Wealth of the World
TTITLE13=I Can't Take Care of You
TTITLE14=Account Comes Due
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
