# xmcd CD database file
#
# Track frame offsets:
#	180
#	20269
#	37085
#	56090
#	78710
#	96950
#	114403
#	135719
#	154907
#	172634
#	191930
#	210686
#	227732
#	246348
#	264465
#
# Disc length: 3773 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d10ebb0f
DTITLE=Hildemaro - Exitos
DYEAR=1900
DGENRE=Salsa
TTITLE0=Quien tiene tu amor
TTITLE1=La primera vez
TTITLE2=Apago la luz
TTITLE3=Cabalgaremos
TTITLE4=Senora
TTITLE5=Hola
TTITLE6=Se divierte y ya no piensa en mi
TTITLE7=Amaneci contigo
TTITLE8=Lucero
TTITLE9=Tu y el
TTITLE10=Como me cuesta vivir sin ti
TTITLE11=Negra
TTITLE12=Sin tabu
TTITLE13=Desde el fondo de mi corazon
TTITLE14=Cuando digas te quiero
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
