# xmcd
#
# Track frame offsets:
#       150
#       19326
#       41138
#       57516
#       75282
#       93287
#       108630
#       132637
#       156623
#       170688
#       186121
#       205982
#       222213
#       238916
#
# Disc length: 3785 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.21
#
DISCID=d10ec70e
DTITLE=7 Feet Blues Ramblers - Feetless
DYEAR=1900
DGENRE=
TTITLE0=The Blues Is Alright
TTITLE1=Reg'em Up
TTITLE2=Phone Booth
TTITLE3=Nasty Habits
TTITLE4=Callin' Home
TTITLE5=Before You Acuse Me
TTITLE6=Mustang Sally
TTITLE7=Who's Been Talking
TTITLE8=I Feel Good
TTITLE9=Old Time Rock And Roll
TTITLE10=Let It Be
TTITLE11=Shake It Up and Go
TTITLE12=Tulsa Times
TTITLE13=Bluesman !!!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
