# xmcd
#
# Track frame offsets:
#	150
#	19224
#	40481
#	72176
#	85593
#	94904
#	123536
#	136746
#	146426
#	177738
#	197211
#	217956
#	236832
#	275454
#
# Disc length: 3948 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.0.0
#
DISCID=d10f6a0e
DTITLE=Katie Kern and Oscar Klein - Pick-A-Blues
DYEAR=2001
DGENRE=Blues
TTITLE0=Going To New York
TTITLE1=Moods
TTITLE2=Long Lost Love
TTITLE3=Honky Tonk Train Blues
TTITLE4=Free My Mind
TTITLE5=Blues For Django and Mezz
TTITLE6=Pick that Thing (dedicated to Albert Lee)
TTITLE7=Cotton Fields Boogie
TTITLE8=When the Saints
TTITLE9=Boxer Boogie
TTITLE10=Goin To Chicago
TTITLE11=C-Jam-Blues
TTITLE12=Caravan (A Tribute to Charly Antolini)
TTITLE13=Blues Dreams
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
