# xmcd
#
# Track frame offsets:
#	150
#	13914
#	36497
#	57689
#	76579
#	92683
#	109951
#	125544
#	146793
#	166857
#	194122
#	225560
#	244496
#	279636
#
# Disc length: 4085 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=d10ff30e
DTITLE=Los Blancos  - For Sale By Owner
DYEAR=1900
DGENRE=
TTITLE0=Real Life
TTITLE1=El Ciempies
TTITLE2=Gonna Miss Your Water
TTITLE3=Another Man Done Gone
TTITLE4=I Hear You Knockin'
TTITLE5=Now I Know
TTITLE6=Ooo Poo Pah Doo
TTITLE7=Zero Will Power
TTITLE8=Little Baby
TTITLE9=Flynnie's
TTITLE10=Till I've Had My Fill
TTITLE11=Junco Partner
TTITLE12=Time For The Sun To Rise
TTITLE13=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
