# xmcd
#
# Track frame offsets:
# 150
# 16517
# 34445
# 53404
# 72406
# 88728
# 108114
# 125747
# 150274
# 171764
# 187501
# 204388
# 218965
# 238730
# 258830
# 279100
# 300409
#
# Disc length: 4340 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=d110f211
DTITLE=梅艷芳 - 芳華絕代: 懷念梅艷芳紀念音樂專輯 CD 2
DYEAR=2004
DGENRE=Pop
TTITLE0=1. 壞女孩
TTITLE1=2. 冰山大火
TTITLE2=3. 教父的女人
TTITLE3=4. 似火探戈
TTITLE4=5. 夏日戀人
TTITLE5=6. 情歸何處
TTITLE6=7. 蔓珠莎華
TTITLE7=8. 緋聞中的女人
TTITLE8=9. 黑夜的豹
TTITLE9=10. 愛我便說愛我吧
TTITLE10=11. Stand by me
TTITLE11=12. 耶利亞
TTITLE12=13. 女人心
TTITLE13=14. 夢姬
TTITLE14=15. Faithfully
TTITLE15=16. 對面女郎
TTITLE16=17. 傷心教堂
EXTD=香港:D and I Music International
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
