# xmcd CD database file
#
# Track frame offsets:
#	150
#	23373
#	40162
#	54048
#	64326
#	90511
#	121201
#	142804
#	165271
#	177748
#	194008
#	206175
#	231420
#	250837
#	276476
#
# Disc length: 4192 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: NeoAudio 9.9.9
#
DISCID=d1105e0f
DTITLE=Various Artist - Rocksound 112 (2008)
DYEAR=2008
DGENRE=
TTITLE0=Unleash - Soulfly
TTITLE1=This Is Usually The Part Where People Scream - Alesana
TTITLE2=Don't Be Careless - We Are The Ocean
TTITLE3=Barn Burner - Harvey Milk
TTITLE4=Seventh Child Of A Seventh Child - Capricorns
TTITLE5=Rocking Chairs And Shotguns - Mouth Of The Architect
TTITLE6=From The North - Apse
TTITLE7=Atlantis - Rinoa
TTITLE8=Awaken - Racebannon
TTITLE9=The River City Ransom Death Pact - Disarm
TTITLE10=Voices Of The Dead - Calabrese
TTITLE11=Dichotomy Of Exile - Withered
TTITLE12=Immerse - Fellsilent
TTITLE13=Poems Written By Kings - The Psyke Project
TTITLE14=Look At That Cloud! - Vessels
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
