# xmcd
#
# Track frame offsets:
#	150
#	18360
#	39897
#	57727
#	73625
#	94742
#	117012
#	144827
#	170850
#	189750
#	211200
#	228787
#	243285
#	263535
#	287642
#	312197
#
# Disc length: 4515 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=d111a110
DTITLE=HOUND DOG - LUCKY and HAPPY Live Best Hit Disc 2
DYEAR=2000
DGENRE=Rock
TTITLE0=OUTSIDER
TTITLE1=ff(フォルテシモ)
TTITLE2=おちょくられた夜
TTITLE3=ファニーフェイス
TTITLE4=RAINY LADY GOOD-BYE(Miss Mに捧ぐ)
TTITLE5=ジェラス・ガイ
TTITLE6=ラストシーン
TTITLE7=涙のBirthday
TTITLE8=日はまた昇る〜THE SUN ALSO RISES〜
TTITLE9=BORN TO LOVE YOU〜おまえのすべてを〜
TTITLE10=URBAN COWBOY
TTITLE11=STILL!
TTITLE12=AMBITIOUS
TTITLE13=LAST TIME LAST NIGHT
TTITLE14=DOG DAYS
TTITLE15=嵐の金曜日
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
