# xmcd
#
# Track frame offsets:
#	150
#	8983
#	21699
#	31923
#	40084
#	47725
#	58288
#	66470
#	72603
#	85144
#	95352
#	111718
#	116856
#	128812
#	143990
#	162532
#	177773
#	190318
#	203314
#	222881
#	237415
#	252752
#	271259
#	277406
#	291905
#	307824
#	313933
#	320781
#	339464
#
# Disc length: 4719 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.1.2.3
#
DISCID=d1126d1d
DTITLE=Various Artist - Explishit lyrics
DYEAR=1900
DGENRE=
TTITLE0=DJ Amor and DJ Datcom - Intro
TTITLE1=Mokless(Scred Connexion) and Yar -  Ma Vie
TTITLE2=Djesh(See_Zy_Tyranno) - Rap De Djesh
TTITLE3=F.I.K(59d) - Explishit Lyrics
TTITLE4=Mc Jean Gab1 and Less Du Neuf - Freestyle
TTITLE5=Les Grandes Gueules - Combien
TTITLE6=Pepit(Malfaiteurs) - Chacun Pour ça Gueule
TTITLE7=Ekoué(La Rumeur) - Freestyle
TTITLE8=Presa Du Centaure - L'âme D'un Guerrier
TTITLE9=Jean Lokes - Defoulement Textuel
TTITLE10=Ap(113) Feat B Plus - Sors Ton Bloc
TTITLE11=DJ Keri and Nicholson - Explishit Skit
TTITLE12=Ego - Fait Tourner Le Son
TTITLE13=Fou Dealer De Rimes - Dans Le Nord Je Me Situe
TTITLE14=Anfalsh - Pas De Temoin
TTITLE15=Meldja - Il était Une Fois
TTITLE16=Ultim D Fens - Un Drame Pour Ta Dream Team
TTITLE17=Lexro - Quand ça Defonce
TTITLE18=Alliance Du Nord - Wesh La Rue
TTITLE19=Ali(Stratège) - Bougnoul
TTITLE20=45 Scientific - Freestyle
TTITLE21=Aboumehdi Mike D and Luther - Naturel and Vrai
TTITLE22=DJ Kohd - Talk About That!
TTITLE23=Miossa - Pas Le Temps De Zoner
TTITLE24=M Atom - Humilité
TTITLE25=Fianso - De Tout Et De Rien
TTITLE26=DJ Veekash - Party Scratch
TTITLE27=Al and Adil - Majeur Et Vacciné Remix
TTITLE28=DJ Aziz - Outro Memory Mind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
