# xmcd CD database file
#
# Track frame offsets:
#	150
#	24735
#	41787
#	56917
#	80127
#	102177
#	129675
#	161940
#	187690
#	219215
#	238230
#	255052
#	280592
#	311482
#	331367
#
# Disc length: 4650 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d112280f
DTITLE=Willis Jackson - At Large
DYEAR=2000
DGENRE=Jazz
TTITLE0=Shuckin'
TTITLE1=Cachita
TTITLE2=I Left My Heart in San Francisco
TTITLE3=What Kind of Fool Am I?
TTITLE4=Mama Inez
TTITLE5=By The Time I Get To Phoenix
TTITLE6=Florence of Arabia
TTITLE7=Arrivederci Roma
TTITLE8=Neapolitan Nights
TTITLE9=Nobody Knows the Trouble I've Seen
TTITLE10=Sometimes I Feel Like a Motherless Child
TTITLE11=A Twist of Blues
TTITLE12=Sweet Peter Charleston
TTITLE13=Cat Meal
TTITLE14=He Said, She Said, I Said
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
