# xmcd
#
# Track frame offsets:
#	183
#	13183
#	24570
#	36720
#	47758
#	61120
#	75008
#	89595
#	100608
#	113020
#	125795
#	137708
#	148908
#	159095
#	173195
#	184783
#
# Disc length: 2630
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.5.1
# Normalized: r0:DSETVAR1
#
DISCID=d20a4410
DTITLE=Various Artist - Blue Heaven
DYEAR=1900
DGENRE=Blues
TTITLE0=Muddy Waters - Forty Days And Forty Nights
TTITLE1=John Lee Hooker - Boom Boom
TTITLE2=Howlin' Wolf - How Many More Years
TTITLE3=Bo Diddley - Bo Diddley
TTITLE4=Etta James - My Dearest Darling
TTITLE5=Elmore James - It Hurts Me Too
TTITLE6=Muddy Waters - Just To Be With You
TTITLE7=John Lee Hooker - No Shoes
TTITLE8=Little Walter - Juke
TTITLE9=Sonny Boy Williamson - Keep It To Yourself
TTITLE10=Little Milton - Losing Hand
TTITLE11=Lowell Fulson - So Many Tears
TTITLE12=Howlin' Wolf - Smokestack Lightning
TTITLE13=Bo Diddley - Say Man
TTITLE14=Etta James - I'd Rather Go Blind
TTITLE15=Elmore James - Cry For Me Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
