# xmcd CD database file generated by OrangeCD 6.3
#
# Track frame offsets:
#	182
#	14147
#	27167
#	39720
#	54500
#	69495
#	83757
#	97560
#	110737
#	125252
#	137225
#	151140
#	166005
#	180867
#	194370
#	209205
#
# Disc length: 2975 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.3
#
DISCID=d20b9d10
DTITLE=Sleepy John Estes - Drop Down Mama
DYEAR=1995
DGENRE=Piedmont Blues
TTITLE0=Someday Baby Blues
TTITLE1=Everybody Oughta Make A Change
TTITLE2=Stop That Thing
TTITLE3=Drop Down Mama
TTITLE4=Married Woman Blues
TTITLE5=I Ain't Gonna Be Worried No More
TTITLE6=Working Man Blues
TTITLE7=Special Agent
TTITLE8=Down South Blues
TTITLE9=Clean Up At Home
TTITLE10=Milk Cow Blues
TTITLE11=Diving Duck Blues
TTITLE12=Street Car Blues
TTITLE13=The Girl I Love She Got Long Curly Hair
TTITLE14=Broken Hearted, Ragged And Dirty, Too
TTITLE15=Whatcha' Doin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
