# xmcd CD database file
#
# Track frame offsets:
#	150
#	14175
#	26250
#	37650
#	62100
#	75750
#	90750
#	113850
#	127125
#	143325
#	159375
#	171750
#	187950
#	209025
#	222675
#	230100
#
# Disc length: 3125 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d20c3310
DTITLE=Andrew Firth - 16 Clarinet Big Band - Me, Myself and I...
DYEAR=2000
DGENRE=Jazz
TTITLE0=Bewitched (Greenfield, Keller)
TTITLE1=Stranger on the Shore (Bilk, Mellin)
TTITLE2=Opus One (Oliver)
TTITLE3=Over the Rainbow (Harburg, Arlen)
TTITLE4=Golden Wedding - Revisited (Marie, Arr. A. Firth)
TTITLE5=Sentimental Journey (Green, Brown, Homer)
TTITLE6=Bill Bailey (Trad., Arr. A. Firth)
TTITLE7=And the Angels Sing (Mercer, Elman)
TTITLE8=Bach Goes to Town (Templeton)
TTITLE9=If Ever I Would Leave You (Lerner, Loewe)
TTITLE10=AJ's Boogie Woogie (Firth)
TTITLE11=Autumn Fugue (Firth)
TTITLE12=On the Street Where You Live (Lerner, Loewe)
TTITLE13=It's Alright With Me (Porter)
TTITLE14=Lover (Rodgers, Hart)
TTITLE15=Reprise - Bewitched
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
