# xmcd
#
# Track frame offsets: 
#        150
#        14939
#        33531
#        71508
#        89194
#        105166
#        121311
#        130333
#        139187
#        159420
#        179302
#        196141
#        216655
#        238736
#
# Disc length: 3371 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d20d290e
DTITLE=Black Cat Bone - First, Second, Third ... The Early Years, Disk
DTITLE=1
DYEAR=1999
DGENRE=Blues
TTITLE0=Sägebock Boogie
TTITLE1=Without You I Can Make It
TTITLE2=Worried Dream Blues
TTITLE3=Pack It Up
TTITLE4=Slide Rider
TTITLE5=Woke Up This Morning
TTITLE6=Greece
TTITLE7=Mandolin Boogie
TTITLE8=Running The Highway
TTITLE9=Semm'r jetzt drei
TTITLE10=Net daß i di net gern hätt
TTITLE11=So a Glück
TTITLE12=Manchmal morgens
TTITLE13=I denk wirklich gern an di
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
