# xmcd
#
# Track frame offsets:
#	150
#	4394
#	22435
#	38681
#	57498
#	75041
#	84038
#	100204
#	119843
#	134894
#	153025
#	169869
#	185314
#	202559
#	224589
#	243388
#
# Disc length: 3550 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.1.2.3
#
DISCID=d20ddc10
DTITLE=IV my people - IV my people mission
DYEAR=2005
DGENRE=Rap
TTITLE0=Introduction
TTITLE1=Come back
TTITLE2=A la muerte
TTITLE3=Urgence
TTITLE4=J'aime
TTITLE5=Fugazi 2005
TTITLE6=Le train de ma peine
TTITLE7=Le preau te parle
TTITLE8=Enfant du 93
TTITLE9=Paris cuba
TTITLE10=Mon style
TTITLE11=On vit nos rimes
TTITLE12=Ma jeunesse
TTITLE13=Melodie en sous sol
TTITLE14=For my people music (Allroadz Music)
TTITLE15=Un flingue et des roses (707 Team Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
