# xmcd
#
# Track frame offsets: 
#        150
#        13587
#        34634
#        59426
#        73763
#        84501
#        103328
#        115823
#        136154
#        151369
#        185083
#        208452
#        226109
#        241489
#        258254
#
# Disc length: 3808 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=d20ede0f
DTITLE=Various Artist - 30 Jahre Internationales Dixieland-Festival Dresden (
DTITLE=Vol. 2)
DYEAR=1999
DGENRE=Jazz
TTITLE0=Jazz Makers (Berlin) - Dresden im Mai (1987)
TTITLE1=Senior Dixieland Praha (CSSR) - When My Dreamboat Comes Home (
TTITLE1=1988)
TTITLE2=Canal Street Jazz Band (Spanien) - Canal Street Jazz Band (Spa
TTITLE2=nien) - Saint Louis Blues (1989)
TTITLE3=René Franc Quartett (Frankreich) - The Song Of Songs (1990)
TTITLE4=Karlheinz Drechsel - Karlheinz Drechsel (Ansprache)
TTITLE5=Oliver Franc Quintett (Frankreich) - Wild Cat Blues (1991)
TTITLE6=Firehouse Revival Swiss Dixieland (Schweiz) - Firehouse Stomp 
TTITLE6=(1992)
TTITLE7=Caoba Jazz Band (Argentinien) - Caoba Express (1993)
TTITLE8=Les Haricot Rouges (Frankreich) - Eh La Bas (1994)
TTITLE9=Oskar Klein´s European Dixieland All Stars - Lady Be Good (199
TTITLE9=5)
TTITLE10=Cynthia Sayer, Hot Five (USA) - I Can´t Believe That You´re I
TTITLE10=n Love With Me (1996)
TTITLE11=Bubi Chen Indonesian All Stars (Indonesien) - Burung Kakak Tu
TTITLE11=a (1997)
TTITLE12=Hot Gossip Jazz Band (Australien) - That Da Da Strain (1998)
TTITLE13=Mysto´s Hot Lips (Schweden) - Buddy´s Habits (1999)
TTITLE14=Blue Wonder Jazzband (Dresden) - Struttin´ With Some Barbecue
TTITLE14=(1979)
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
