# xmcd
#
# Track frame offsets: 
#        150
#        15881
#        33815
#        60525
#        77967
#        93053
#        107743
#        122128
#        137970
#        156469
#        180547
#        206180
#        224117
#        245759
#        257414
#
# Disc length: 3673 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d20e570f
DTITLE=Nocna Zmian Bluesa - Blues w sile wieku (by S³awek Wierzcholski
DTITLE=)
DYEAR=2005
DGENRE=Blues
TTITLE0=John Lee Hooker
TTITLE1=Papieros na sniadanie
TTITLE2=Szosta zero dwie
TTITLE3=Blues mieszka w Polsce
TTITLE4=To jesien, to jesien
TTITLE5=Bulterier
TTITLE6=Polski Blues
TTITLE7=Jack Daniels
TTITLE8=Wspania³e dziewczyny
TTITLE9=Zakratowana cela
TTITLE10=Nieznajomy przyjaciel
TTITLE11=Rok 2000
TTITLE12=Blues w sile wieku
TTITLE13=Przegranych nikt nie lubi
TTITLE14=Chory na Bluesa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
