# xmcd CD database file
#
# Track frame offsets:
#	150
#	17944
#	33881
#	50318
#	68509
#	84489
#	100433
#	116704
#	134642
#	155044
#	172903
#	193040
#	209394
#	229774
#	248253
#	270302
#
# Disc length: 3939 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=d20f6110
DTITLE=Zucchero - Fly
DYEAR=2006
DGENRE=Blues
TTITLE0=Bacco perbacco
TTITLE1=Un kilo
TTITLE2=Occhi
TTITLE3=Quanti anni ho
TTITLE4=Cuba libe
TTITLE5=È delicato
TTITLE6=L'amore è nell'aria
TTITLE7=Pronto
TTITLE8=Let it shine
TTITLE9=Troppa fedeltà
TTITLE10=Nel così blu
TTITLE11=Flying away
TTITLE12=Shine
TTITLE13=Everybody's gotta learn sometime (feat. Vanessa Carlton and Haylie Ecker)
TTITLE14=Hey man (feat. Eric Clapton)
TTITLE15=Così celeste (feat. Cheb Mami)
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
