# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     150
#     23445
#     43637
#     65980
#     81497
#     95407
#     113650
#     130575
#     144490
#     158790
#     182115
#     198112
#     219245
#     235440
#     281832
# 
# Disc length: 4060 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.3
# 
DISCID=d20fda0f
DTITLE=Soundtrack - Batman and Robin
DYEAR=1900
DGENRE=
TTITLE0=The end is the beginning is the end- The Smashimg Pumpkins
TTITLE1=Look into my eyes
TTITLE2=Gotham city - R.Kelly
TTITLE3=House on fire - Arkarna
TTITLE4=Revolution - REM
TTITLE5=Foolish games - Jewel
TTITLE6=Lazy eye - Goo Goo Dolls
TTITLE7=Breed - Lauren
TTITLE8=The bug - Soul Coughing
TTITLE9=Fun for me - Moloko
TTITLE10=Poison ivy - Me'shell Ndegeocello
TTITLE11=True to myself - Eric Bent
TTITLE12=A Batman overture - Elliot Goldenthal
TTITLE13=Moaner - Underworld
TTITLE14=The beginning is the end is the beginning- The Smashing Pumpkins
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
