# xmcd
#
# Track frame offsets:
#	150
#	21150
#	41340
#	52753
#	74803
#	92466
#	109733
#	124635
#	146585
#	177442
#	190462
#	217793
#	241118
#	257993
#	278093
#
# Disc length: 4000 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=d20f9e0f
DTITLE=Breezy Rodio - So Close To It
DYEAR=2015
DGENRE=Blues
TTITLE0=When My Heart Beats Like A Hammer
TTITLE1=So Close To It
TTITLE2=Just About To Lose Your Clown
TTITLE3=Walking With My Baby (She So Fine)
TTITLE4=Sneakin Around
TTITLE5=Time To Come Back Home
TTITLE6=Too Lazy
TTITLE7=Mary
TTITLE8=The Day I Met You
TTITLE9=I Can't Get Enough Of You
TTITLE10=Please Accept My Love
TTITLE11=I Win Some More
TTITLE12=One Broken Heart For Sale
TTITLE13=How Much Can A Poor Man Take
TTITLE14=Evil Hearted Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
