# xmcd
#
# Track frame offsets: 
#        150
#        22766
#        42443
#        77363
#        97201
#        123027
#        147422
#        183672
#        208918
#        235767
#        258375
#        279459
#        296857
#        321585
#
# Disc length: 4631 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=d212150e
DTITLE=Grand, Otis - In Grand Style Disc 2
DYEAR=2003
DGENRE=Blues
TTITLE0=Things I forgot to do
TTITLE1=All Night Long
TTITLE2=Waiting for the hard times to go
TTITLE3=Six Way's (Pam's Tune)
TTITLE4=How Come
TTITLE5=Between Heaven and Hell
TTITLE6=Perfume and Grime
TTITLE7=100 Years
TTITLE8=When My Heart Beats Like a Hammer
TTITLE9=Grime Time
TTITLE10=Westside Bossman
TTITLE11=There was a Time
TTITLE12=Don't Talk About Me
TTITLE13=It's a Little Too Late
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
