# xmcd CD database file
#
# Track frame offsets:
#	150
#	13452
#	27345
#	42430
#	53760
#	72292
#	84810
#	98982
#	111577
#	123112
#	134080
#	159982
#	171925
#	185780
#	204872
#
# Disc length: 3024 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=d30bce0f
DTITLE=Matt Corcoran - Angry Young Man
DYEAR=1998
DGENRE=Blues
TTITLE0=Gunna Wanna (Tie Me Up)
TTITLE1=Elevator
TTITLE2=Angry Young Man
TTITLE3=House of the Rising Sun
TTITLE4=Why Judge Me
TTITLE5=Learning to Live
TTITLE6=Lil' Blue Collar Boy
TTITLE7=Hard Rock Blues
TTITLE8=Shoulda Coulda Woulda
TTITLE9=Love Me no More
TTITLE10=Tanya
TTITLE11=New Tatto
TTITLE12=I Wanna Go Home
TTITLE13=#98
TTITLE14=Arooogaah
EXTD=YEAR: 1998 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
