# xmcd
# 
# Track frame offsets:
#     150
#     14954
#     28443
#     41587
#     55613
#     69518
#     82611
#     95814
#     109012
#     123036
#     137445
#     150840
#     165091
#     177424
#     190737
#     204192
#     219053
#     232645
# 
# Disc length: 3287
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=d30cd512
DTITLE=Skip James - Special Rider Blues. Early Recordings 1931
DYEAR=2016
DGENRE=Blues
TTITLE0=CYPRESS GROVE BLUES
TTITLE1=IF YOU HAVEN’T ANY HAY GET ON DOWN THE ROAD
TTITLE2=HARD TIME KILLIN’ FLOOR BLUES
TTITLE3=SPECIAL RIDER BLUES
TTITLE4=DEVIL GOT MY WOMAN
TTITLE5=I’M SO GLAD
TTITLE6=CHERRY BALL BLUES
TTITLE7=22-20 BLUES
TTITLE8=JESUS IS A MIGHTY GOOD LEADER
TTITLE9=HARD LUCK CHILD
TTITLE10=LITTLE COW AND CALF IS GONNA DIE BLUES
TTITLE11=ILLINOIS BLUES
TTITLE12=DRUNKEN SPREE
TTITLE13=FOUR O’CLOCK BLUES
TTITLE14=HOW LONG BUCK
TTITLE15=YOLA MY BLUES AWAY
TTITLE16=BE READY WHEN HE COMES
TTITLE17=WHAT AM I TO DO BLUES
EXTD=Europe, CD, Compilation, Remastered
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
