# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
# 	150
# 	13861
# 	38319
# 	61358
# 	73289
# 	96972
# 	124677
# 	140752
# 	163909
# 	189465
# 	201767
# 	224423
# 	246194
# 	263640
#
# Disc length: 3874 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 3.4.1
#
DISCID=d30f200e
DTITLE=Isabel Pantoja - Mis Mejores Canciones
DYEAR=1900
DGENRE=
TTITLE0=Marinero de luces
TTITLE1=Asm fue
TTITLE2=Si te recuerdo
TTITLE3=Nada
TTITLE4=Porque me gusta morir
TTITLE5=Hazme tuya una vez mas
TTITLE6=Cambiar por ti
TTITLE7=Se me enamora el Alma
TTITLE8=Buenos dmas tristeza
TTITLE9=Feriante
TTITLE10=Desde que vivo con otro
TTITLE11=Hoy quiero confesarme
TTITLE12=Era mi vida il
TTITLE13=Virgen del Rocmo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
