# xmcd
#
# Track frame offsets:
#	150
#	20775
#	30190
#	44137
#	53662
#	63675
#	108152
#	129005
#	146440
#	155552
#	180002
#	195752
#	207712
#	228262
#	256875
#	283537
#
# Disc length: 4067 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=d30fe110
DTITLE=ミッシャ・エルマン - チゴイネルワイゼン/エルマン・アンコール
DYEAR=1900
DGENRE=Classical
TTITLE0=タイスの瞑想曲
TTITLE1=アレンスキーのセレナーデ
TTITLE2=トロイメライ
TTITLE3=オリエンタル
TTITLE4=火花のワルツ
TTITLE5=チゴイネルワイゼン
TTITLE6=アヴェ・マリア
TTITLE7=ユモレスク
TTITLE8=ガヴォット
TTITLE9=ノクターン変ホ長調作品9の2
TTITLE10=予言鳥
TTITLE11=ト長調のメヌエット
TTITLE12=子守唄作品16
TTITLE13=わが故郷より第2番
TTITLE14=ドビュッシー:レントよりも遅く
TTITLE15=グルック:ラルゴ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
