# xmcd
#
# Track frame offsets: 
#        150
#        20461
#        42210
#        62540
#        81634
#        95088
#        119101
#        139079
#        157564
#        176877
#        204671
#        224719
#        251354
#        274904
#
# Disc length: 3851 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d30f090e
DTITLE=John Mayall and Friends - Along For The Ride
DYEAR=2003
DGENRE=Blues
TTITLE0=A World Of Hurt
TTITLE1=Along For The Ride
TTITLE2=Put It Right Back
TTITLE3=That's Why I Love You So
TTITLE4=Yo Yo Man
TTITLE5=If I Don't Get Home
TTITLE6=Testify
TTITLE7=Early In The Morning
TTITLE8=Something About My Baby
TTITLE9=So Many Roads
TTITLE10=World War Blues
TTITLE11=California
TTITLE12=She Don't Play By The Rules
TTITLE13=Bad Dream Catcher (John Lee Hooker)
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
