# xmcd
#
# Track frame offsets:
#	150
#	18380
#	38117
#	58320
#	78735
#	106185
#	127980
#	149547
#	166030
#	184530
#	200440
#	225757
#	246420
#	269950
#	286265
#
# Disc length: 4142 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=d3102c0f
DTITLE=野呂一生 - Best issei
DYEAR=2003
DGENRE=Fusion
TTITLE0=VIRTUAL LIFE
TTITLE1=SEA/SKY TO THE SPACE
TTITLE2=MISTERIO
TTITLE3=SANCTUARY
TTITLE4=SIGHT IN THE HEART,A
TTITLE5=SWEET SPHERE〜A LIGHT BLUE LULLABYE〜
TTITLE6=FULL MOON
TTITLE7=BRIGHT TIMES
TTITLE8=TOP SECRET
TTITLE9=YU-NAGI
TTITLE10=NIGHT SURROUND
TTITLE11=TRANSPARENCY
TTITLE12=MILLION STARS
TTITLE13=NESSA
TTITLE14=FACE TO THE LIGHT
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
