# xmcd
#
# Track frame offsets: 
#        150
#        7219
#        42555
#        63108
#        83302
#        113078
#        132091
#        151362
#        185297
#        202966
#        224526
#        242452
#        267158
#        284552
#        300140
#        314404
#
# Disc length: 4449 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=d3115f10
DTITLE=Various Artist - FOREST_TRANSIT7
DYEAR=1998
DGENRE=Meditative
TTITLE0=Peter Buffet - After  World
TTITLE1=Shiva feat.Magdalena - Far Behing The Skies
TTITLE2=Cheyenne - Eternal Faith
TTITLE3=Magic Ear - A passage To India
TTITLE4=Deep Forest with Jon Anderson - Speed Deep
TTITLE5=Soul Ballet - Exotique
TTITLE6=Waterlillies - How Does it Feel?
TTITLE7=B-Tribe - Albatross
TTITLE8=Deep Forest+Youssoun'doour+Neneh Chery - Undecided
TTITLE9=Celestial - Cang Ding
TTITLE10=Oliver Shanti&Friends - Well Balanced
TTITLE11=Pandana - Rich And Poor
TTITLE12=Deep Forest+Peter Gabriel - While The Earth Sleeps
TTITLE13=Celestial - Nepal
TTITLE14=Flowers - Kiato
TTITLE15=Magic Ear - The Dream Of The Seer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
