# xmcd
#
# Track frame offsets:
#	150
#	17349
#	48476
#	69358
#	102101
#	132464
#	155281
#	185393
#	203992
#	218951
#	243148
#	270058
#	291829
#	307355
#	330694
#
# Disc length: 4694 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=d312540f
DTITLE=Various Artist - 4
DYEAR=1997
DGENRE=Blues
TTITLE0=Snowy White - I Loved Another Woman
TTITLE1=Junior Wells - I'll Take Care Of You
TTITLE2=Dana Gilespie - Where The Blues Begins
TTITLE3=Albert King - I'll Play The Blues For You
TTITLE4=Jan Akkerman - Shame On You
TTITLE5=Bernhard Allison Group - You're Hurting Me
TTITLE6=John Lee Hooker - Don't Look Back
TTITLE7=Rocky Hill - Bad Girls Blues
TTITLE8=Hoosier Blues - When You're Someone Else
TTITLE9=Stan Webb's Chicken Chack - Don't You Warry About A Thing
TTITLE10=The Robert Cray - Back Home
TTITLE11=Omar and Howlers - Full Moon On Main Street
TTITLE12=Fred James - The Strength To Be Alone
TTITLE13=Tony Joe White - Good In Blues
TTITLE14=Cry Of Love - Hung Out To Dry
EXTD=YEAR: 1997 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
