# xmcd CD database file
#
# Track frame offsets:
#	150
#	11132
#	36643
#	51917
#	72603
#	88692
#	99883
#	128186
#	141243
#	155023
#	176165
#	179927
#	204760
#	212349
#
# Disc length: 3076 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=d40c020e
DTITLE=Les enfants des autres - Graines et Bulbes
DYEAR=2001
DGENRE=Jazz
TTITLE0=Wa system
TTITLE1=Graines et bulbes
TTITLE2=Aromatic tactiques
TTITLE3=Nomades
TTITLE4=Goumen
TTITLE5=Une certaine lune
TTITLE6=Sommeil rouge
TTITLE7=La ronde de brech'
TTITLE8=La promesse de midi
TTITLE9=Carmina blues
TTITLE10=Goumen bis
TTITLE11=La salamandre
TTITLE12=Western
TTITLE13=Une certaine lune (avec les fils de teuhpu)
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
