# xmcd CD database file
#
# Track frame offsets:
#	150
#	20795
#	36720
#	53976
#	68400
#	82975
#	102502
#	122799
#	137339
#	156394
#	176235
#	201103
#	220622
#	235563
#	250304
#
# Disc length: 3526 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d40dc40f
DTITLE=Acoustic Delta Blues - Acoustic Delta Blues
DYEAR=1997
DGENRE=Blues
TTITLE0=Heavy step blues
TTITLE1=Honey be good
TTITLE2=Early this morning
TTITLE3=Naughty you
TTITLE4=Mama baby blues
TTITLE5=Keep runnin' blues
TTITLE6=The beggars blues
TTITLE7=Sunday afternoon
TTITLE8=Harlem shuffle
TTITLE9=Pink Tuxedo Blues
TTITLE10=East coast Rambling
TTITLE11=Won't you be my woman
TTITLE12=The reverends blues
TTITLE13=Louisiana jumpin'
TTITLE14=In the mood tonight
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
