# xmcd
#
# Track frame offsets:
#	150
#	17333
#	35220
#	55988
#	74989
#	95072
#	115435
#	132945
#	154339
#	167736
#	183959
#	201729
#	221322
#	234965
#
# Disc length: 3437 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.2.1
#
DISCID=d40d6b0e
DTITLE=Eddy Mitchell - Jambalaya
DYEAR=2006
DGENRE=french
TTITLE0=Ma Nouvelle Orléans
TTITLE1=Le Seul Survivant
TTITLE2=Comme La Planète
TTITLE3=Ca L'Fait
TTITLE4=Les Caresses
TTITLE5=On Veut Des Légendes 
TTITLE6=L'Arche De Noë Revisitée 	
TTITLE7=Paloma Dort
TTITLE8=L'Amour Se Trouve Au Coin D'La Rue 
TTITLE9=Y'A Un Bon Dieu 
TTITLE10=Excusez Votre Honneur 
TTITLE11=Je Ne T'En Veux Pas 
TTITLE12=Elle Est Terrible 
TTITLE13=Jambalaya
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
