# xmcd
#
# Track frame offsets:
#	150
#	23005
#	43825
#	62757
#	79850
#	100267
#	114222
#	137195
#	158207
#	178285
#	198855
#	220677
#	239742
#	263862
#	281315
#
# Disc length: 4071 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=d40fe50f
DTITLE=Champion Jack Dupree - The sonet blues story
DYEAR=1971
DGENRE=Blues
TTITLE0=Vietnam Blues
TTITLE1=Drunk again
TTITLE2=Found my baby gone
TTITLE3=Anything you want
TTITLE4=Will it be
TTITLE5=You're the one
TTITLE6=Down and out
TTITLE7=Roamin' special
TTITLE8=The life i lead
TTITLE9=Jit-a-bug jump
TTITLE10=Vietnam blues - alternate take
TTITLE11=One scotch, one bourbon (bonus Track)
TTITLE12=Drinking and gambling (bonus Track)
TTITLE13=Rolling and tumbling (bonus Track)
TTITLE14=Every man's a king (bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
