# xmcd
#
# Track frame offsets:
#	150
#	21051
#	40394
#	59654
#	78253
#	99529
#	137068
#	171567
#	197934
#	215148
#	230234
#	253196
#	274900
#	300765
#
# Disc length: 4379 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=d411190e
DTITLE=Kompilace - Golem Blues Fest 2000
DYEAR=2000
DGENRE=
TTITLE0=Popa Chubby-Low Down And Dirty
TTITLE1=Popa Chubby-You Rub Me The Wrong Way
TTITLE2=Gwyn Ashton-Just A Little Bit
TTITLE3=Gwyn Ashton-We'll Find A Way
TTITLE4=Jan Kyks Skrzek-Nikt nie zawroci kijem Wisty
TTITLE5=Jan Kyks Skrzek-Modlitwa bluesmana w pociagu
TTITLE6=Roger Chapman-Shadow On The Wall
TTITLE7=Roger Chapman-Stone Free
TTITLE8=Roger Chapman-Drive
TTITLE9=Bleending Harp-Born Under A Bad Sign
TTITLE10=Bleending Harp-Mustang Sally
TTITLE11=B B King-The Thrill Is Gone
TTITLE12=B B King-Guess Who
TTITLE13=B B King-Pain' The Cost To Be The Boss
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
