# xmcd CD database file
#
# Track frame offsets:
#	150
#	14112
#	30265
#	63157
#	80920
#	100005
#	125340
#	145720
#	174712
#	194317
#	221535
#	239305
#	252660
#	272895
#	316787
#
# Disc length: 4510 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d4119c0f
DTITLE=Various Artist - Pure Jazz Chillout 1
DYEAR=2002
DGENRE=Jazz
TTITLE0=Don't know why
TTITLE1=Light my fire
TTITLE2=Just the 2 of us
TTITLE3=Morning Dance
TTITLE4=Together Again
TTITLE5=Living inside your love
TTITLE6=Once upon a love
TTITLE7=Miss Riddle
TTITLE8=Ain't no sunshine
TTITLE9=Off the record
TTITLE10=Midnight Blue
TTITLE11=Flute down
TTITLE12=Cantaloop
TTITLE13=Slow drag
TTITLE14=What you think about
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
