# xmcd
#
# Track frame offsets: 
#        150
#        13919
#        26910
#        37948
#        50864
#        65857
#        79235
#        90497
#        103028
#        114450
#        128279
#        139667
#        152798
#        163723
#        176487
#        188759
#
# Disc length: 2683 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=d50a7910
DTITLE=charles aznavour - plus bleux que tes yeux
DYEAR=2003
DGENRE=Chanson
TTITLE0=plus bleux que tes yeux
TTITLE1=jezebel
TTITLE2=poker
TTITLE3=oublie loulou
TTITLE4=j'ai bu
TTITLE5=je n'ai qu'un sou
TTITLE6=le feutre taupe
TTITLE7=voyez c'est le printemps
TTITLE8=boule de gomme
TTITLE9=je suis amoureux
TTITLE10=tant de monnaie
TTITLE11=le cris de ma ville
TTITLE12=en revenant de quebec
TTITLE13=retour
TTITLE14=il pleut
TTITLE15=depart express
EXTD=tim 2003\ntrack 01-04 charles aznavour\ntrack 05-16 charles aznav
EXTD=our and pierre roche
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
