# xmcd
#
# Track frame offsets: 
#        150
#        15572
#        41805
#        58397
#        71966
#        86246
#        104705
#        119974
#        142502
#        159137
#        179839
#        200835
#        218402
#        243048
#
# Disc length: 3473 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=d50d8f0e
DTITLE=Sonny Rhodes - The Best of Sonny Rhodes
DYEAR=2005
DGENRE=Blues
TTITLE0=Ain't No Blues In Town
TTITLE1=House Without Love
TTITLE2=Blue Funky Down
TTITLE3=Are We Losing Our Thing?
TTITLE4=You Can Look For Me
TTITLE5=The Things That I Used To Do
TTITLE6=Meet Me At The 10th Street Inn
TTITLE7=Waggin' My Tail
TTITLE8=Lifetime Thing
TTITLE9=Trying To Make A Comeback For Myself
TTITLE10=Shame on You
TTITLE11=Woman Abuse
TTITLE12=I Told You So
TTITLE13=Ain't Nothin' But The Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
