# xmcd CD database file
#
# Track frame offsets:
#	150
#	25917
#	45266
#	59157
#	72796
#	88865
#	111928
#	127322
#	143086
#	160269
#	173010
#	188536
#	211837
#	228694
#	252291
#
# Disc length: 3702 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=d50e740f
DTITLE=Norah Jones - Live In New Orleans
DYEAR=2002
DGENRE=Jazz
TTITLE0=Cold Cold Heart
TTITLE1=Nightingale
TTITLE2=One Flight Down
TTITLE3=Seven Years
TTITLE4=Feeling The Same Way
TTITLE5=Comes Love
TTITLE6=Something Is Calling You
TTITLE7=Come Away With Me
TTITLE8=What Am I To You
TTITLE9=Painter Song
TTITLE10=Lonestar
TTITLE11=I've Got To See You Again
TTITLE12=Bessie Smith
TTITLE13=Don't Know Why
TTITLE14=Tennessee Waltz
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
