# xmcd CD database file
#
# Track frame offsets:
#	150
#	17440
#	37717
#	61747
#	102752
#	152550
#	166120
#	187997
#	206707
#	227165
#	241717
#	254707
#	267450
#	282462
#	298647
#	311705
#
# Disc length: 4313 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d510d710
DTITLE=Roy Eldridge - Vol. 187 - Little Jazz 1950-1960
DYEAR=1965
DGENRE=Jazz
TTITLE0=This can't be love
TTITLE1=Sweet georgia Brown
TTITLE2=Sometimes I'm happy 
TTITLE3=You can depend on me
TTITLE4=Tour de force
TTITLE5=Tin roof blues
TTITLE6=Hanid
TTITLE7=Honeysuckle rose
TTITLE8=I don't know
TTITLE9=Rockin' chair
TTITLE10=School days
TTITLE11=Sweet lorraine
TTITLE12=Wrap your troubles in dreams
TTITLE13=Dale's wail
TTITLE14=I remember Harlem
TTITLE15=Little Jazz
EXTD=YEAR: 1965
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
