# xmcd
#
# Track frame offsets: 
#        150
#        20462
#        40910
#        59026
#        78342
#        99458
#        120844
#        138888
#        159235
#        184633
#        211951
#        232400
#        261925
#        285162
#        305265
#        332849
#
# Disc length: 4669 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=d5123b10
DTITLE=Ruby Turner - Livin A Life of Love The Jive Anthology 1996-1991
DTITLE=Various Artist - Disc 2
DYEAR=2017
DGENRE=Soul
TTITLE0=It’s Gonna Be Alright
TTITLE1=Paradise (Radio Edit)
TTITLE2=It’s A Cryin' Shame (New 7” Edit)
TTITLE3=Surrender
TTITLE4=Everytime I Breathe
TTITLE5=See Me
TTITLE6=The Vibe Is Right
TTITLE7=The Other Side (Da’ Posse Mix)
TTITLE8=Rumours (Club Mix)
TTITLE9=A Little Bit More
TTITLE10=Merry Go Round
TTITLE11=Provoking (Love Strokin')
TTITLE12=Another One Night Stand
TTITLE13=It’s You My Heart Beats For
TTITLE14=It’s Gonna Be Alright (Brixton Bass Mix)
TTITLE15=It’s A Cryin’ Shame (UK 7” Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
