# xmcd
#
# Track frame offsets:
#	182
#	11597
#	22882
#	34500
#	46660
#	59530
#	68802
#	80497
#	89715
#	100680
#	113940
#	123467
#	134467
#	145695
#	157290
#	169840
#
# Disc length: 2483
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
# Normalized: r1:DSETVAR1
#
DISCID=d609b110
DTITLE=Various Artist - Blue Rock
DYEAR=1900
DGENRE=Oldies
TTITLE0=James Brown - Try Me
TTITLE1=The Beatles - A Hard Day's Night
TTITLE2=Solomon Burke - Cry To Me
TTITLE3=The Drifters - Sweet For My Sweet
TTITLE4=Marvin Gaye - Can I Get A Witness
TTITLE5=Jay and The Americans - Only In America
TTITLE6=Wilson Pickett - If You Need Me
TTITLE7=The Beatles - Please, Please Me
TTITLE8=Roy Orbinson - Only The Lonely
TTITLE9=Ray Charles - Take This Chain From My Heart
TTITLE10=Sam Cooke - Wonderful World
TTITLE11=Little Richard - Send Me Some Loving
TTITLE12=The Marvelettes - Please Mr. Postman
TTITLE13=Ricky Nelson - Fool Rush In
TTITLE14=The Miracles - Mickey's Monkey
TTITLE15=Bob Dylan - Blowin' In The Wind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
