# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     150
#     14922
#     29092
#     42865
#     54342
#     68232
#     82985
#     97720
#     111537
#     125697
#     139067
#     151975
#     166737
#     181882
#     196202
#     206280
# 
# Disc length: 2959 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=d60b8d10
DTITLE=Various Swing Bands - The Swing Bands
DYEAR=1900
DGENRE=
TTITLE0=Stompin' at the Savoy
TTITLE1=Song of India
TTITLE2=One O,Clock Jump
TTITLE3=March of the Boobcats
TTITLE4=Don't be that way
TTITLE5=Muskat Ramble
TTITLE6=Begin the Beguine
TTITLE7=Jumpin' at the Woodside
TTITLE8=Boogie Woogie
TTITLE9=What's New
TTITLE10=The kingdom of Swing
TTITLE11=At the Woodchopper's Ball
TTITLE12=Moonlight Serenade
TTITLE13=Lady Be Good
TTITLE14=When Lights are Low
TTITLE15=Tuxedo Junction
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
