# xmcd CD database file
#
# Track frame offsets:
#	150
#	10365
#	19857
#	36925
#	47470
#	62575
#	72877
#	84122
#	98682
#	110890
#	124680
#	137885
#	151190
#	170505
#	183395
#	200905
#
# Disc length: 3023 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d60bcd10
DTITLE=Syd Lawrence Orchestra - From Me To You
DYEAR=1997
DGENRE=Big Band
TTITLE0=Jeepers Creepers
TTITLE1=Airmail Special
TTITLE2=Daydream
TTITLE3=All Of Me
TTITLE4=You Made Me Love You
TTITLE5=Up A Lazy River
TTITLE6=Idaho
TTITLE7=Someone To Watch Over Me
TTITLE8=Mr Anthony's Boogie
TTITLE9=You Don't Know What Love Is
TTITLE10=From Me To You
TTITLE11=Side By Side
TTITLE12=Lover Man
TTITLE13=Chinatown
TTITLE14=Always And Forever
TTITLE15=Tribute To The Duke
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
