# xmcd CD database file
#
# Track frame offsets:
#	150
#	14274
#	29041
#	49296
#	66096
#	87644
#	104209
#	119302
#	144842
#	160229
#	176092
#	188812
#	206243
#	230248
#
# Disc length: 3240 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=d60ca60e
DTITLE=Charlie Schreckschuss Band - yeah!
DYEAR=2000
DGENRE=Blues
TTITLE0=Yeah,Yeah,Yeah
TTITLE1=Lieben, Leben voller Wur
TTITLE2=Ick bin born wo de Wind herkümmt
TTITLE3=Rotwein
TTITLE4=So und So
TTITLE5=Freudenfest
TTITLE6=Fito's Boogie
TTITLE7=Geheimratsecken-Blues
TTITLE8=Heimatgedicht
TTITLE9=Ohne Weiber
TTITLE10=Tanz mit mir
TTITLE11=Abgesang
TTITLE12=Papa Blues
TTITLE13=Hey Johann
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
