# xmcd CD database file
#
# Track frame offsets:
#	150
#	20470
#	40080
#	60997
#	80393
#	95190
#	108568
#	126314
#	143612
#	161861
#	181584
#	201608
#	216870
#	234347
#	252728
#
# Disc length: 3614 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d60e1c0f
DTITLE=Latina fever - Vol.2 - Merengue y Bachata [CD 2)
DYEAR=2007
DGENRE=Merengue
TTITLE0=ELVIS CRESPO - Tu sonrisa
TTITLE1=LA MAKINA - Yo no me muero por nadie
TTITLE2=KINITO MENDEZ - A caballo
TTITLE3=TOBY LOVE - Tengo un amor
TTITLE4=DOMENIC M. - Sin ti moriria
TTITLE5=WILLI WILLIE - Kulikitata
TTITLE6=EL DUKE Y EL MAMBO DEL EURO - Pero no me digas que
TTITLE7=MONCHY Y ALEXANDRA - En un dos por tres
TTITLE8=YOSKAR SARANTE - Vale la pena
TTITLE9=MALA FE - A quien le importa
TTITLE10=RIKARENA - Merengue riko
TTITLE11=FULANITO - Guallando
TTITLE12=DIONIS Y LA BANDA FLAKKA - Llego el verano
TTITLE13=AMARFIS Y LA BANDA DE ATAKKE - Chillin'
TTITLE14=PROYECTO UNO - Esta pegao' (Dance Mix)
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
