# xmcd CD database file
#
# Track frame offsets:
#	150
#	18600
#	33319
#	45849
#	71245
#	86838
#	109071
#	132534
#	149678
#	161555
#	174491
#	197023
#	218031
#	234941
#	253627
#
# Disc length: 3655 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d60e450f
DTITLE=Beth Duncan - Orange Colored Sky
DYEAR=2005
DGENRE=Jazz
TTITLE0=Fly Me to the Moon
TTITLE1=Glory of Love
TTITLE2=Orange Colored Sky
TTITLE3=All My Tomorrows
TTITLE4=It's a Sin to Tell a Lie
TTITLE5=Shadow of Your Smile
TTITLE6=Summer Me, Winter Me
TTITLE7=Too Marvelous for Words
TTITLE8='S Wonderful
TTITLE9=Steppin Out/I Could have Danced All Night (Medley)
TTITLE10=Very Thought of You
TTITLE11=I'll Close My Eyes
TTITLE12=It's Only a Paper Moon
TTITLE13=When I fall in Love
TTITLE14=Amazing Grace/Mercy and Grace
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
