# xmcd
#
# Track frame offsets:
#	182
#	21845
#	44122
#	65717
#	87672
#	108560
#	128075
#	149407
#	171510
#	190695
#	212455
#	254177
#	268200
#
# Disc length: 4006 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.01
#
DISCID=d60fa40d
DTITLE=Jan Spaleny - ...jeste jednou si vrznout
DYEAR=1993
DGENRE=Blues
TTITLE0=Jeste jednou si vrznout
TTITLE1=What Would I Do Without You
TTITLE2=Krok-sun-krok
TTITLE3=Thunderbolt
TTITLE4=Nikdy
TTITLE5=Hospoda U cernyho sveta
TTITLE6=Proud Mary
TTITLE7=Doutna stary kmen
TTITLE8=Tell All The World About You
TTITLE9=Klobouk ve krovi
TTITLE10=Balada o katovi
TTITLE11=Mary-Ann
TTITLE12=Dymka je zazrak
EXTD=
EXTT0=J. Spaleny/J. Spaleny
EXTT1=R. Charles/R. Charles
EXTT2=J. Spaleny/M. Hlavica
EXTT3=J. Spaleny/V. Hadac
EXTT4=J. Spaleny/J. Spaleny
EXTT5=J. Spaleny/B. Jezkova
EXTT6=J. C. Fogerty/J. C. Fogerty
EXTT7=J. Spaleny/J. Spaleny
EXTT8=R. Charles/R. Charles
EXTT9=J. Jezek/J. Voskovec - J. Werich
EXTT10=J. Spaleny/M. Ogden - J. Zabrana
EXTT11=R. Charles/R. Charles
EXTT12=J. Spaleny/P. Vrba
PLAYORDER=
