# xmcd
#
# Track frame offsets: 
#        150
#        23943
#        44612
#        64742
#        84297
#        110296
#        129677
#        146311
#        163928
#        187775
#        211179
#        230126
#        250686
#        276039
#        299440
#
# Disc length: 4311 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=d610d50f
DTITLE=Bone Thugs-N-Harmony - BTNHResurrection
DYEAR=2000
DGENRE=Rap
TTITLE0=Show 'Em (Feat Flesh-N-Bone)
TTITLE1=The Righteous One (Feat Flesh-NBone)
TTITLE2=Two Glocks
TTITLE3=Battlezone
TTITLE4=X-Tasy Feat. Flesh-N-Bone
TTITLE5=Murda One
TTITLE6=Souljah's Marching (Feat Flesh-N-Bone)
TTITLE7=Serving The Fiends (Feat Flesh-N-Bone)
TTITLE8=Ressurrection (Paper, Paper) (Feat Flesh-N-Bone)
TTITLE9=Cant Give It Up
TTITLE10=Weed Song
TTITLE11=Change The World (Feat Big B)
TTITLE12=Dont Worry
TTITLE13=Mind On Money
TTITLE14=No Way Out (Feat Flesh-N-Bone)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
