# xmcd
#
# Track frame offsets: 
#        150
#        6330
#        32587
#        55572
#        72972
#        101947
#        121072
#        149777
#        174835
#        203025
#        209502
#        236485
#        260520
#        285455
#        312102
#
# Disc length: 4355 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=d611010f
DTITLE=globe - CRUISE RECORD 1995-2000 DISC-2
DYEAR=1999
DGENRE=J-Pop
TTITLE0="2"
TTITLE1=Can't Stop Fallin' In Love
TTITLE2=RUN AWAY FROM THE NIGHT
TTITLE3=Piano solo
TTITLE4=FACES PLACES
TTITLE5=Joy to the love
TTITLE6=millenium waves
TTITLE7=wanna Be A Dreammaker
TTITLE8=FACE
TTITLE9=interlude
TTITLE10=SHOCK INSIDE MY BRAIN
TTITLE11=You are the one
TTITLE12=Is this love
TTITLE13=Feel Like dance
TTITLE14=to be continued 2000
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
