# xmcd CD database file
# Generated: Fri Mar 28 21:04:59 2003 by KSCD
# 
# Track frame offsets:
#       150
#       14955
#       38877
#       53160
#       68925
#       78367
#       95412
#       108432
#       119135
#       144317
#       155907
#       165620
#       179155
#       193447
#
# Disc length: 2884 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Kscd 1.3.3
#
DISCID=d70b420e
DTITLE=Frank Black and the Catholics - Pistolero
DYEAR=1900
DGENRE=
TTITLE0=Bad Harmony
TTITLE1=I Switched You
TTITLE2=Western Star
TTITLE3=Tiny Heart
TTITLE4=You're Such a Wire
TTITLE5=I Love Your Brain
TTITLE6=Smoke Up
TTITLE7=Billy Radcliffe
TTITLE8=So Hard to Make Things Out
TTITLE9=85 Weeks
TTITLE10=I Think I'm Starting to Lose it
TTITLE11=I Want Rock and Roll
TTITLE12=Skeleton Man
TTITLE13=So. Bay
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
