# xmcd
#
# Track frame offsets:
#	150
#	15604
#	30893
#	48626
#	63969
#	81855
#	102122
#	122197
#	140231
#	155320
#	171130
#	187726
#	203625
#	223347
#	237138
#	252418
#
# Disc length: 3599 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=d70e0d10
DTITLE=The Blues Band - Best Of - The Recent Years
DYEAR=2005
DGENRE=Blues
TTITLE0=These shoes
TTITLE1=Longing for your baby
TTITLE2=The other side
TTITLE3=I got my eye on you
TTITLE4=What you wanted
TTITLE5=Sweet temptation
TTITLE6=Subborn kind of fellow
TTITLE7=On the street
TTITLE8=A lie is a lie
TTITLE9=Let's talk it over
TTITLE10=Mean old Frisco
TTITLE11=Greenstuff
TTITLE12=Drop down mama
TTITLE13=Stepping out on main street
TTITLE14=New stockyard blues
TTITLE15=People get ready
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
