# xmcd CD database file
#
# Track frame offsets:
#	150
#	18873
#	35034
#	50785
#	65244
#	81072
#	89636
#	98793
#	112234
#	121189
#	132881
#	157517
#	197574
#	221465
#	237158
#	255349
#
# Disc length: 3650 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d70e4010
DTITLE=Billie Holiday - [CD 09-10] - No Good Man
DYEAR=1900
DGENRE=Jazz
TTITLE0=God Bless The Child  [1956]
TTITLE1=Good Morning Heartache  [1956]
TTITLE2=No Good Man  [1956]
TTITLE3=Strange Fruit  [1956]
TTITLE4=Willow Weep For Me  [1956]
TTITLE5=I Only Have Eyes For You  [1956]
TTITLE6=Please, Don't Talk About Me When I'm Gone  [1956]
TTITLE7=God Bless The Child  [1956]
TTITLE8=Please, Don't Talk About Me When I'm Gone  [1956]
TTITLE9=(I Love You)  Porgy  [1956]
TTITLE10=Nice Work If You Can Get It  [1956]
TTITLE11=My Man  [1956]
TTITLE12=What A Little Moonlight Can Do  [1956]
TTITLE13=Let's Call The Whole Thing Off  [1957]
TTITLE14=Comes Love  [1957]
TTITLE15=They Can't Take That Away From Me  [1957]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
