# xmcd
# 
# Track frame offsets:
#     150
#     15032
#     32422
#     46730
#     58130
#     73025
#     89040
#     109682
#     123412
#     133787
#     152377
#     162757
#     174420
#     197527
#     212677
#     226302
#     256430
# 
# Disc length: 3895
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=d70f3511
DTITLE=Mojo Club - Mojo Club Dancefloor Jazz Vol. 5 - Sunshine of Your Love
DYEAR=1996
DGENRE=Dancefloor Jazz
TTITLE0=Ella Fitzgerald - Sunshine of Your Love
TTITLE1=Johnny Almond Music Machine - Solar Level
TTITLE2=Dakota Staton - Young Generation
TTITLE3=Maria Bethania - Mano Caetano
TTITLE4=Edu Lobo - Ponteio
TTITLE5=Jonny Teupen - Hold Me, I´ve Got To Leave You
TTITLE6=Don Sebesky - Guru-vin´
TTITLE7=Lee Evans - Cinnamon And Clove
TTITLE8=Trio Rio 65 - Tema Rio 65
TTITLE9=John Cameron - Troublemaker
TTITLE10=Galt MacDermot - Hair
TTITLE11=Gilberto Gil - Bat Macumba
TTITLE12=Johnny Bristol - Woman, Woman
TTITLE13=The Gimmicks - California Soul
TTITLE14=La Clave - Move Your Hands
TTITLE15=Charles Earland - Revelation
TTITLE16=Julie Driscoll - Season Of The Witch
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
