# xmcd
#
# Track frame offsets:
#	150
#	51378
#	73164
#	93931
#	115233
#	135110
#	151437
#	175188
#	190412
#	206884
#	216219
#	231763
#	251595
#	265187
#	277531
#
# Disc length: 3906 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=d70f400f
DTITLE=Prince - Live and Studio Sessions
DYEAR=1900
DGENRE=
TTITLE0=Xenophobia
TTITLE1=Muse 2 the Pharaoh
TTITLE2=Mellow
TTITLE3=The Ohter Side of the Pillow
TTITLE4=Strange Relationship
TTITLE5=One Nite Alone...
TTITLE6=U're gonna C Me
TTITLE7=Here on Earth
TTITLE8=A case of U
TTITLE9=Have a Heart
TTITLE10=Objects in the Mirror
TTITLE11=Avalanche
TTITLE12=Pearls b4 the Swine
TTITLE13=Young and Beautiful
TTITLE14=Arboretum
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
