# xmcd
#
# Track frame offsets:
#	150
#	18121
#	34397
#	54534
#	86897
#	107645
#	129740
#	149403
#	164863
#	174050
#	200108
#	206276
#	221345
#	240632
#	258815
#
# Disc length: 3885 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d70f2b0f
DTITLE=Ludwig Seuss Band - B3 Bounce
DYEAR=2006
DGENRE=Blues
TTITLE0=Staxism
TTITLE1=Soccumbia No.2
TTITLE2=Ray-Bounce
TTITLE3=Rainy Night Cruise
TTITLE4=Downhill Shuffle
TTITLE5=Cha Cha Noni
TTITLE6=Big Nick (J. Booker)
TTITLE7=Killer Jiller (J. Mittoo)
TTITLE8=Bantu Blue
TTITLE9=Lou's Minor Bounce
TTITLE10=Fessin' Around
TTITLE11=Jaymatic
TTITLE12=Cryin' In The Streets (O. V. Wright)
TTITLE13=Encore - Wild Duck Boogie (Seuss-Volmer)
TTITLE14=Encore - Gee Diddley Jam (Seuss-May)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
