# xmcd
#
# Track frame offsets:
#	150
#	13568
#	33295
#	54031
#	69214
#	86582
#	109077
#	128833
#	152017
#	173508
#	195226
#	213299
#	235320
#	257946
#	276614
#	297599
#
# Disc length: 4278 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.3.2.1
#
DISCID=d710b410
DTITLE=チョー・ヨンピル - Best of Best 12CD-1069B DE-Magnetic (EZ-WAV)
DYEAR=1900
DGENRE=World Pop
TTITLE0=釜山港へ帰れ
TTITLE1=思い出迷子
TTITLE2=ソウル
TTITLE3=窓の外の女
TTITLE4=なかされたって
TTITLE5=悲しみのゆくえ
TTITLE6=冬物語
TTITLE7=夕顔恋歌
TTITLE8=花
TTITLE9=思い出迷子2
TTITLE10=悲しい色やね
TTITLE11=酒と涙と男と女
TTITLE12=乾杯
TTITLE13=時の流れに身をまかせ
TTITLE14=愛を傷つけないで
TTITLE15=恨五百年
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
