# xmcd
# 
# Track frame offsets:
#     150
#     15522
#     28590
#     41717
#     52075
#     65487
#     78740
#     91275
#     105367
#     120775
#     133047
#     146917
#     158390
#     172252
#     187005
#     198372
# 
# Disc length: 2792
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=d80ae610
DTITLE=Muddy Waters - They Call Me Muddy Waters
DYEAR=0
DGENRE=
TTITLE0=They Call Me Muddy Waters
TTITLE1=Southbound Train
TTITLE2=Mopper's Blues
TTITLE3=Tell Me Baby
TTITLE4=I Done Got Wise
TTITLE5=I Feel So Good
TTITLE6=Double Trouble
TTITLE7=When I Get To Thinking
TTITLE8=Honey Bee
TTITLE9=Hey,Hey
TTITLE10=I Want You To Love Me
TTITLE11=Just A Dream(On My Mind)
TTITLE12=Lonesome Road Blues
TTITLE13=Still A Fool
TTITLE14=Crawlin' Kingsnake
TTITLE15=She's All Right
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
