# xmcd
#
# Track frame offsets: 
#        182
#        12167
#        26157
#        40790
#        54662
#        69052
#        83047
#        95975
#        109532
#        122757
#        135317
#        149827
#        162887
#        175015
#        187805
#        200890
#
# Disc length: 2840 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d80b1610
DTITLE=Big Joe Williams - Nine Strings Guitar Blues
DYEAR=1992
DGENRE=Blues
TTITLE0=Worried Man Blues
TTITLE1=Stepfather Blues
TTITLE2=Wild Cow Blues
TTITLE3=Somebody's Been Borrowing That Stuff
TTITLE4=Stack O'Dollars
TTITLE5=Providence Help The Poor People
TTITLE6=Brother James
TTITLE7=I Know You Gonna Miss Me
TTITLE8=Rootin' Ground Hog
TTITLE9=Baby Please Don't Go
TTITLE10=Highway 49
TTITLE11=Meet Me Around The Corner
TTITLE12=Peach Orchard Mama
TTITLE13=Crawlin' King Snake
TTITLE14=North Wind Blues
TTITLE15=Throw A Boogie Woogie
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
