# xmcd CD database file
#
# Track frame offsets:
#	150
#	16737
#	47532
#	59383
#	69206
#	84933
#	96461
#	114813
#	127200
#	137818
#	148568
#	167239
#	197118
#	211334
#	224428
#
# Disc length: 3162 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.91
#
DISCID=d80c580f
DTITLE=Various Artist - Bar-B-Cue'n Blues
DYEAR=2011
DGENRE=Blues
TTITLE0=Billy Boy Arnold - Catfish
TTITLE1=Billy Boy Arnold - Dirty Mother Furriers
TTITLE2=Howlin Wolf - Louise
TTITLE3=James Cotton - You Know It Ain't Right
TTITLE4=John Lee Hooker - Sally Mae
TTITLE5=Jimmy Reed - Boogie in the Dark
TTITLE6=Billy Boy Arnold - Swee Miss Bea
TTITLE7=Muddy Waters - All Aboard
TTITLE8=Muddy Waters - I Feel So Good
TTITLE9=Howlin Wolf - Built For Comfort
TTITLE10=Little Richard - I Don't Know What You Got
TTITLE11=John Lee Hooker - Should Have Been Gone
TTITLE12=James Cotton - So Glad I'm Livin
TTITLE13=Jimmy Reed - Gone Fishin
TTITLE14=Jack Millman - Tom and Jerry
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
