# xmcd
#
# Track frame offsets: 
#        150
#        16837
#        30650
#        43900
#        57912
#        77162
#        98250
#        113425
#        124825
#        142925
#        157487
#        169487
#        190212
#        202087
#        218087
#        235025
#
# Disc length: 3337 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=d80d0710
DTITLE=Various Artist - Great Movie Theme 1
DYEAR=1991
DGENRE=Pop
TTITLE0=Unchained Melody
TTITLE1=Pretty Woman
TTITLE2=Only You
TTITLE3=The Sounds Of Silence
TTITLE4=Take My Breath Away
TTITLE5=My Way
TTITLE6=The Way We Were
TTITLE7=I'd Like To Teach The World To Sing
TTITLE8=Somewhere Out There
TTITLE9=Evergreen
TTITLE10=A Hard Day's Night
TTITLE11=Blue Balloon
TTITLE12=Massachusetts
TTITLE13=Do You Know Where You're Going to
TTITLE14=I Don't Know How To Love Him
TTITLE15=How Deep is Your Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
