# xmcd CD database file
#
# Track frame offsets:
#	150
#	23987
#	45541
#	61249
#	82594
#	101360
#	123720
#	144291
#	163787
#	185001
#	204773
#	228635
#	249403
#	269651
#	288820
#	302892
#
# Disc length: 4296 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d810c610
DTITLE=王菲 - 王菲音楽人生_菲常音楽(disc2)
DYEAR=2000
DGENRE=Pop
TTITLE0=百年孤寂
TTITLE1=人間
TTITLE2=雲中蓮
TTITLE3=天与地
TTITLE4=過眼雲烟
TTITLE5=我也不想這様
TTITLE6=愛与痛的縁
TTITLE7=悶
TTITLE8=曖昧
TTITLE9=誓言
TTITLE10=感情生活
TTITLE11=気候風
TTITLE12=我願意
TTITLE13=守時
TTITLE14=千言萬語
TTITLE15=暗涌
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
