# xmcd
#
# Track frame offsets:
#	180
#	23268
#	48599
#	65673
#	86958
#	109590
#	129715
#	150766
#	166596
#	191042
#	209853
#	232672
#	253940
#	276417
#	298940
#
# Disc length: 4261
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
# Normalized: r2:DSETVAR1,TDELIM( - )
#
DISCID=d810a30f
DTITLE=Various Artist - Smooth Jazz 96.7 Sampler Volume 2
DYEAR=1900
DGENRE=Jazz
TTITLE0=Spyro Gyra - Ariana
TTITLE1=Marc Antoine - Unity
TTITLE2=Al Jarreau - We're in this love together
TTITLE3=Freddie Ravel - Sailaway
TTITLE4=Richard Elliot - Deep Blue
TTITLE5=Vanessa Williams - You can't run
TTITLE6=Doc Powell - Laid Back
TTITLE7=David Benoit - Linus and Lucy
TTITLE8=Eric Marienthal - Walk through the fire
TTITLE9=Count Basic - Joy and pain
TTITLE10=Warren Hill - Tamara
TTITLE11=Gregg Karukas - Severna Park
TTITLE12=Slim Man - Faith in us
TTITLE13=Paul Taylor - Exotica
TTITLE14=Keiko Matsui - Safari
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
