# xmcd
#
# Track frame offsets:
#	150
#	7253
#	31346
#	51089
#	64412
#	77724
#	95112
#	116980
#	131343
#	150936
#	172019
#	184192
#	196600
#	221118
#	229086
#	240264
#
# Disc length: 3528 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=d90dc610
DTITLE=Alice Cooper - Merriweather Post Pavilion Columbia MD 15-10-02 Disc 2
DYEAR=2002
DGENRE=Hard Rock
TTITLE0=The Black Widow
TTITLE1=Drum Solo
TTITLE2=No More Mr Nice Guy
TTITLE3=Is It My Body
TTITLE4=Fantasy Man
TTITLE5=Trash
TTITLE6=Lost In America
TTITLE7=I Never Cry
TTITLE8=Only Women Bleed
TTITLE9=Poison
TTITLE10=Band Intro
TTITLE11=Under My Wheels
TTITLE12=School's Out
TTITLE13=Elected
TTITLE14=Cold Ethyl
TTITLE15=Department Of Youth - Baby One More Time - Sex Death and Money (Reprise
TTITLE15=)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
