# xmcd
#
# Track frame offsets:
#	150
#	12890
#	34760
#	47552
#	72027
#	87355
#	99775
#	116222
#	132322
#	146820
#	164117
#	180317
#	197215
#	212412
#	226860
#	249542
#
# Disc length: 3675 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=d90e5910
DTITLE=藍川由美 - レクイエム〜古関湯而歌曲集2〜
DYEAR=1900
DGENRE=
TTITLE0=露営の歌
TTITLE1=愛国の花
TTITLE2=婦愛国の歌
TTITLE3=暁に祈る
TTITLE4=海の進軍
TTITLE5=英国東洋艦隊潰滅
TTITLE6=海を征く歌
TTITLE7=若鷲の歌
TTITLE8=ラバウル海軍航空隊
TTITLE9=あの旗を撃て
TTITLE10=突撃喇叭鳴り渡る
TTITLE11=特別攻撃隊「斬込隊」
TTITLE12=雷撃隊出動の歌
TTITLE13=比島決戦の歌
TTITLE14=嗚呼神風攻撃隊
TTITLE15=ああ此の涙をいかにせむ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
