# xmcd
#
# Track frame offsets:
#        150
#        19543
#        33198
#        44925
#        63526
#        86108
#        95189
#        116475
#        135944
#        141419
#        162345
#        174171
#        189490
#        212182
#        260490
#
# Disc length: 4440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=d911560f
DTITLE=Badly Drawn Boy - One Plus One Is One
DYEAR=2004
DGENRE=Acoustic
TTITLE0=One Plus One Is One
TTITLE1=Easy Love
TTITLE2=Summertime In Wintertime
TTITLE3=This Is That New Song
TTITLE4=Another Devil Dies
TTITLE5=The Blossoms
TTITLE6=Year Of The Rat
TTITLE7=Four Leaf Clover
TTITLE8=Fewer Words
TTITLE9=Logic Of A Friend
TTITLE10=Stockport
TTITLE11=Life Turned Upside Down
TTITLE12=Takes The Glory
TTITLE13=Holy Grail
TTITLE14=data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
