# xmcd
# 
# Track frame offsets:
#     182
#     18427
#     32282
#     47617
#     71745
#     93142
#     130615
#     159705
#     175910
#     201105
#     219255
#     235332
#     263042
#     288717
#     311767
#     332450
# 
# Disc length: 4748
# 
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=d9128a10
DTITLE=Deep Purple - Shades 1968-1998 Disc 2
DYEAR=1999
DGENRE=Rock/Pop
TTITLE0=Strange Kind Of Woman
TTITLE1=I'm Alone
TTITLE2=Fireball
TTITLE3=Demon's Eye
TTITLE4=Anyone's Daughter
TTITLE5=Fools
TTITLE6=No One Came
TTITLE7=Freedom (Outtake, 1971)
TTITLE8=Slow Train (Outtake, 1971)
TTITLE9=Never Before
TTITLE10=When A Blind Man Cries
TTITLE11=Highway Star
TTITLE12=Smoke On The Water
TTITLE13=Pictures Of Home
TTITLE14=Space Truckin'
TTITLE15=Painted Horse (Outtake, 1972)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
