# xmcd
#
# Track frame offsets: 
#        150
#        13242
#        27282
#        40320
#        56355
#        65755
#        77065
#        92562
#        104485
#        117910
#        129425
#        143930
#        158737
#        171892
#        184060
#        197637
#
# Disc length: 2819 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=da0b0110
DTITLE=Fontella Bass - The Best Of Fontella Bass
DYEAR=1997
DGENRE=Soul
TTITLE0=Rescue Me
TTITLE1=You'll Never Know
TTITLE2=Don't Mess Up A Good Thing
TTITLE3=The Soul Of A Man
TTITLE4=Sweet Lovin' Daddy
TTITLE5=Recovery
TTITLE6=Since I Fell For You
TTITLE7=You're Gonna Miss Me
TTITLE8=I Surrender
TTITLE9=Free At Last
TTITLE10=Baby What You Want Me to Do
TTITLE11=Joy Of Love
TTITLE12=I Can't Rest
TTITLE13=Oh, No, Not My Baby
TTITLE14=Don't Jump
TTITLE15=Leave It In The Hands Of Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
