# xmcd CD database file
#
# Track frame offsets:
#	150
#	15080
#	32615
#	51545
#	68310
#	83995
#	97130
#	106480
#	120342
#	141240
#	155692
#	170930
#	187010
#	203335
#	213617
#	229030
#
# Disc length: 3233 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=da0c9f10
DTITLE=Various Artist - 典藏國語老歌八
DYEAR=1900
DGENRE=國語老歌
TTITLE0=昨夜夢醒時
TTITLE1=往事難追憶
TTITLE2=小窗相思
TTITLE3=天崖歌女
TTITLE4=月兒像檸檬
TTITLE5=明月千里寄相思
TTITLE6=紅睡蓮
TTITLE7=楓葉的祝福
TTITLE8=母親你在何方
TTITLE9=南海姑娘
TTITLE10=思念總在分手後
TTITLE11=寒星
TTITLE12=嚮往
TTITLE13=七夕雨
TTITLE14=她得眼睛像月亮
TTITLE15=對你懷念特別多
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
