# xmcd
#
# Track frame offsets:
#	210
#	9563
#	29104
#	42721
#	69484
#	87701
#	98477
#	122684
#	149918
#	170808
#	185668
#	197517
#	212771
#	236625
#
# Disc length: 3361 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.2.0.3
#
DISCID=da0d1f0e
DTITLE=John Primer - Blue Steel-A tribute to Elmore James
DYEAR=2003
DGENRE=Blues
TTITLE0=Shake Yo Moneymaker
TTITLE1=It Hurts Me Too
TTITLE2=Sunnyland Train
TTITLE3=Too Much
TTITLE4=I'm In Love
TTITLE5=Can't Stop Loving
TTITLE6=Since My Baby Left This Town
TTITLE7=I'm A Blues Man
TTITLE8=I'm Worried
TTITLE9=1839
TTITLE10=Fine Little Mama
TTITLE11=I Held My Baby
TTITLE12=I Had A Dream Last Night
TTITLE13=Stranger Blues
EXTD=John Primer: guitar                 James Harrington: drums\nMagic Slim: 
EXTD=guitar\nJohnny B.Gayden: bass\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
