# xmcd
#
# Track frame offsets: 
#        150
#        20153
#        42844
#        63299
#        92190
#        108176
#        130035
#        148141
#        170383
#        184324
#        196246
#        219667
#        240551
#        260388
#        282213
#
# Disc length: 4092 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=da0ffa0f
DTITLE=Johnny Varro - Pure Imagination
DYEAR=2004
DGENRE=Jazz
TTITLE0=A Beautiful Friendship
TTITLE1=Pure Imagination
TTITLE2=I'm Old Fashioned
TTITLE3=Dream Dancing
TTITLE4=Love Walked In
TTITLE5='Deed I Do
TTITLE6=Drop Me Off In Harlem
TTITLE7=Nobody Else But Me
TTITLE8=Emily
TTITLE9=I'll Take Romance
TTITLE10=This Masquerade
TTITLE11=Beautiful Love
TTITLE12=Two For The Road
TTITLE13=If There Is Someone Lovelier Than You
TTITLE14=A Lovely Way To Spend An Evening
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
