# xmcd CD database file
#
# Track frame offsets:
#	150
#	24634
#	39675
#	54738
#	75559
#	99552
#	121525
#	141783
#	164083
#	179784
#	195393
#	209666
#	234309
#	250371
#	273476
#
# Disc length: 3853 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=da0f0b0f
DTITLE=BB King - Blues on the BAyou
DYEAR=1998
DGENRE=Blues
TTITLE0=Blues Boys Tune
TTITLE1=Bad Case of Love
TTITLE2=I'll Survive
TTITLE3=Mean Ole' World
TTITLE4=Blues Man
TTITLE5=Broken Promise
TTITLE6=Darlin' What Happen
TTITLE7=Shake It Up and Go
TTITLE8=Blues We Like
TTITLE9=Good Man Gone Bad
TTITLE10=If I Lost You
TTITLE11=Tell Me Baby
TTITLE12=I Got Some Outside Help I Don't Need
TTITLE13=Blues In G
TTITLE14=If That Ain't It I Quit
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
