# xmcd
#
# Track frame offsets: 
#        150
#        20542
#        44720
#        59167
#        85977
#        98430
#        113495
#        126802
#        142770
#        155542
#        174262
#        189087
#        222192
#        244307
#        273282
#        290355
#
# Disc length: 4191 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=da105d10
DTITLE=Monjes Beneditinos - Mosteiro da Ressurreição - Salmos II
DYEAR=1999
DGENRE=Religioso
TTITLE0=Salmo 41 - Desejo de Deus e de seu templo
TTITLE1=Salmo 30A - Súplica confiante na tribulação
TTITLE2=Salmo 111 - A felicidade do homem justo
TTITLE3=Salmo 24 - Súplica de perdão e salvação
TTITLE4=Salmo 109 - O Messias, rei e sacerdote
TTITLE5=Salmo 8 - A majestade do Senhor e a dignidade do homem
TTITLE6=Salmo 30B - Súplica confiante na tribulação
TTITLE7=Salmo 21B - Aflição e atendimento do justo
TTITLE8=Salmo 112 - O nome do Senhor é digno de louvor
TTITLE9=Salmo 56 - Oração matinal numa aflição
TTITLE10=Salmo 4 - Ação de graças pela noite
TTITLE11=Salmo 117 - Cântico de júbilo e salvação
TTITLE12=Salmo 83 - O desejo do templo do Senhor
TTITLE13=Salmo 21A -  Aflição e atendimento do justo
TTITLE14=Salmo 110 - Grandiosas são as obras do Senhor
TTITLE15=Salmo 135 - Hino Pascal
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
