# xmcd
#
# Track frame offsets:
# 150
# 21245
# 39820
# 55972
# 81922
# 102045
# 120670
# 136252
# 159707
# 182322
# 203822
# 221297
# 243190
# 264645
# 286990
# 307585
# 331215
#
# Disc length: 4682 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: MacMP3 Pro 5.0 (http://mp3.act2.co.jp/)
#
DISCID=da124811
DTITLE=chaka - best
DYEAR=1900
DGENRE=R&B
TTITLE0=01
TTITLE1=02
TTITLE2=03
TTITLE3=04
TTITLE4=05
TTITLE5=06
TTITLE6=07
TTITLE7=08
TTITLE8=09
TTITLE9=10
TTITLE10=11
TTITLE11=12
TTITLE12=13
TTITLE13=14
TTITLE14=15
TTITLE15=16
TTITLE16=17
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
