# xmcd
#
# Track frame offsets:
#	150
#	13170
#	27225
#	39945
#	56142
#	69445
#	80267
#	95355
#	107750
#	120827
#	133037
#	146512
#	161112
#	179705
#	193747
#	204435
#
# Disc length: 3244 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=db0caa10
DTITLE=Various Artist - Jumpin' Jive
DYEAR=1999
DGENRE=Jazz
TTITLE0=Duke Ellington - Take The 'A' Train
TTITLE1=Harry James And Benny Goodman - Life Goes To A Party
TTITLE2=Cab Calloway - Jumpin' Jive
TTITLE3=Glenn Miller - In The Mood
TTITLE4=Tommy Dorsey - Opus One
TTITLE5=Jimmie Lunceford - For Dancers Only
TTITLE6=Charlie Barnet - Cherokee
TTITLE7=Andy Kirk - 47th Street Jive
TTITLE8=Glen Cray - Casa Loma Stomp
TTITLE9=Louis Jordan - Caldonia
TTITLE10=Gene Krupa - Drummin' Man
TTITLE11=Artie Shaw - Back Bay Shuffle
TTITLE12=Count Basie - One O'clock Jump
TTITLE13=Tommie Dorsey - Boogie Woogie
TTITLE14=Lionel Hampton - Jivin' The Vibes
TTITLE15=Benny Goodman - Sing, Sing, Sing
EXTD=TR.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
