# xmcd CD database file
#
# Track frame offsets:
#	183
#	14290
#	30853
#	44068
#	59013
#	77730
#	101060
#	114958
#	136690
#	156960
#	168850
#	187658
#	203885
#	226990
#	243340
#	264420
#	283850
#
# Disc length: 3961 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=db0f7711
DTITLE=Yehudi Menuhin and Stéphane Grappelli - ''Jealousy'' and other Great Standards
DYEAR=1988
DGENRE=Jazz
TTITLE0=Jealousy
TTITLE1=Tea for two
TTITLE2=Limehouse Blues
TTITLE3=These foolish things
TTITLE4=The Continental
TTITLE5=A nightingale sang in Berkely Square
TTITLE6=Sweet Sue
TTITLE7=Skylark
TTITLE8=Laura
TTITLE9=Sweet Georgia Brown
TTITLE10=I'll remember April
TTITLE11=April in Paris
TTITLE12=The things we did last summer
TTITLE13=September in the rain
TTITLE14=Autumn Leaves
TTITLE15=Autumn in New York
TTITLE16=Button up your overcoat
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
