# xmcd CD database file generated by Grip 3.0.1
# 
# Track frame offsets:
#       150
#       24027
#       38332
#       59207
#       75592
#       94547
#       141077
#       163490
#       186530
#       201770
#       212265
#       225127
#       249962
#       276237
#       291570
#       310970
# 
# Disc length: 4197 seconds
# 
# Revision: 5
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.0.1
# 
DISCID=db106310
DTITLE=Bill Frisell - Gone, Just Like A Train
DYEAR=1998
DGENRE=Jazz
TTITLE0=Blues For Los Angeles
TTITLE1=Verona
TTITLE2=Godson Song
TTITLE3=Girl Asks Boy (Part 1)
TTITLE4=Pleased To Meet You
TTITLE5=Lookout For Hope
TTITLE6=Nature's Symphony
TTITLE7=Egg Radio
TTITLE8=Ballroom
TTITLE9=Girl Asks Boy (Part 2)
TTITLE10=Sherlock Jr.
TTITLE11=Gone, Just Like A Train
TTITLE12=The Wife And Kid
TTITLE13=Racoon Cat
TTITLE14=Lonesome
TTITLE15=More Blues for Los Angeles [Hidden Track]
EXTD=\\\n\n\n\n YEAR: 1998 ID3G: 8
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
