# xmcd CD database file
#
# Track frame offsets:
#	150
#	12734
#	28920
#	42762
#	55262
#	71036
#	82060
#	94189
#	105632
#	115586
#	127640
#	139617
#	150252
#	161995
#	172433
#	184283
#
# Disc length: 2596 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=dc0a2210
DTITLE=Various Artist - Honky Tonk Piano CD2
DYEAR=2006
DGENRE=Blues
TTITLE0=Yellow Dog Blues
TTITLE1=Pastime Rag No. 3
TTITLE2=London Blues
TTITLE3=Blame It On The Blues
TTITLE4=Memphis Blues
TTITLE5=Minute Waltz Boogie
TTITLE6=Raggin' The Scale
TTITLE7=Waltz In Ragtime
TTITLE8=Somebody Stole My Gal
TTITLE9=Frankie Carle Rag (Swanee River)
TTITLE10=The Prisoner's Song
TTITLE11=Someday Sweetheart
TTITLE12=Hindustan
TTITLE13=Maple Leaf Rag
TTITLE14=Boogie Woogie Rag
TTITLE15=If You Knew Susie
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
