# xmcd
#
# Track frame offsets: 
#        150
#        14675
#        28135
#        40670
#        53995
#        67923
#        82763
#        96758
#        111913
#        125678
#        138258
#        151945
#        166548
#        179990
#        193347
#        205995
#
# Disc length: 2915 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=dc0b6110
DTITLE=W.C. Handy - W.C. Handy's Memphis Blues Band
DYEAR=1994
DGENRE=Blues
TTITLE0=Fuzzy Wuzzy Rag
TTITLE1=Snakey Blues
TTITLE2=Ole Miss Rag
TTITLE3=That Jazz Dance
TTITLE4=The Old Town Pump
TTITLE5=Moonlight Blues
TTITLE6=Hooking Cow Blues
TTITLE7=Bunch O Blues
TTITLE8=Sweet Child
TTITLE9=Livery Stable Blues
TTITLE10=St. Louis Blues
TTITLE11=Yellow Dog Blues
TTITLE12=Muscle Shoals Blues
TTITLE13=She's a Mean Job Blues
TTITLE14=Gulf Coast Blues
TTITLE15=Farewell Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
