# xmcd CD database file
#
# Track frame offsets:
#	150
#	28210
#	57932
#	73940
#	89452
#	111515
#	135727
#	152260
#	163270
#	184350
#	198502
#	208234
#	222152
#	239432
#
# Disc length: 3406 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=dc0d4c0e
DTITLE=Georges Lefebvre - Par la Confiance and l'Amour  (Olivier Frontière, Choeur sans Frontières)
DYEAR=1998
DGENRE=Chants
TTITLE0=Mon Dieu je vous aime (canon)
TTITLE1=Prière litanique avec Thérèse
TTITLE2=Ma joie c'est de t'aimer
TTITLE3=Ma vocation c'est l'amour
TTITLE4=Je passerai mon ciel
TTITLE5=Oh! Je l'aime!
TTITLE6=Je ne repens pas
TTITLE7=Tout est grâce (canon)
TTITLE8=Jésus seul
TTITLE9=Mon chant d'aujourd'hui
TTITLE10=Daigne m'unir à toi
TTITLE11=Glose sur le divin
TTITLE12=Pourquoi je t'aime, O Marie
TTITLE13=Litanies de Sainte Thérèse de l'Enfant Jésus
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
