# xmcd
#
# Track frame offsets:
#	150
#	22850
#	41690
#	57257
#	74216
#	91473
#	107206
#	124176
#	141006
#	152596
#	188524
#	203779
#	230412
#	246674
#	272959
#
# Disc length: 3783 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=dc0ec50f
DTITLE=Hopkins, Lightnin' - Blues Guitar Legend
DYEAR=1900
DGENRE=
TTITLE0=Rocky mountain
TTITLE1=Shinin' moon
TTITLE2=The walkin' blues
TTITLE3=Baby don't you tear my clothes
TTITLE4=Going to Dallas to see my pony run
TTITLE5=Jackstropper blues
TTITLE6=Let's do the Suzie Q
TTITLE7=Black Cadillac
TTITLE8=You is on the black rat
TTITLE9=Blues is a feeling
TTITLE10=Buisiness your' doin'
TTITLE11=Stranger here
TTITLE12=Little sister's boogie
TTITLE13=Goin' away
TTITLE14=Just boogyin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
