# xmcd
#
# Track frame offsets:
#	150
#	20308
#	39108
#	58217
#	78219
#	98867
#	117152
#	134770
#	153038
#	168847
#	188639
#	204811
#	229699
#	248024
#	268790
#	284953
#	304053
#
# Disc length: 4298 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=dc10c811
DTITLE=Enrique Iglesias - exitos
DYEAR=1900
DGENRE=
TTITLE0=Enamorado por primera vez
TTITLE1=No llores por mi
TTITLE2=pist3
TTITLE3=Loca
TTITLE4=Me estoy enamorando
TTITLE5=Por amarte
TTITLE6=Pist7
TTITLE7=Si tu te vas
TTITLE8=Solo pienso en ti
TTITLE9=Pist10
TTITLE10=Miente
TTITLE11=Una experiencia religiosa
TTITLE12=Vivire y morire
TTITLE13=Volvere
TTITLE14=Inalcanzable
TTITLE15=Hay un muro
TTITLE16=Revolución
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
