# xmcd
# 
# Track frame offsets:
#     150
#     20032
#     40795
#     56902
#     79290
#     106035
#     120985
#     140562
#     163492
#     181402
#     197850
#     225337
#     244857
#     279615
#     296082
# 
# Disc length: 4434
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=dc11500f
DTITLE=Howard Jones - Metamorphosis
DYEAR=2001
DGENRE=Rock
TTITLE0=Pearl In The Shell
TTITLE1=No One Is To Blame
TTITLE2=Someone You Need
TTITLE3=New Song 99
TTITLE4=Wedding Song
TTITLE5=Let The People Have THeir Say (Calypso)
TTITLE6=Tomorrow Is Now
TTITLE7=Life In One Day
TTITLE8=Dreamin' On
TTITLE9=You Know I Love You, Don't You？
TTITLE10=What Is Love？
TTITLE11=Everlasting Love
TTITLE12=Things Can Only Get Better
TTITLE13=Let The People Have Their Say (Radio Edit)
TTITLE14=What Is Love？(TrouserEnthusiasts Club Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
