# xmcd CD database file
#
# Track frame offsets:
#	150
#	20868
#	40091
#	60328
#	82153
#	98997
#	120280
#	139411
#	159331
#	180229
#	202341
#	223363
#	240818
#	262248
#	282380
#
# Disc length: 3998 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=dd0f9c0f
DTITLE=Wilfrido Vargas - 25 Aniversario
DYEAR=1900
DGENRE=Merengue
TTITLE0=El Baile del Perrito
TTITLE1=Wilfrido Dame un Consejo
TTITLE2=El Extraterrestre
TTITLE3=Que Sera
TTITLE4=A Mover la Colita
TTITLE5=Amor Casual
TTITLE6=Vampiro
TTITLE7=Dos Rosas
TTITLE8=Atrevida
TTITLE9=Cupido me Flecho
TTITLE10=Bachata Merengue
TTITLE11=Culu Cucu
TTITLE12=Salvame
TTITLE13=Un Hombre sin Mujer
TTITLE14=Si Me Pones La Mano
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
