# xmcd CD database file
#
# Track frame offsets:
#	150
#	12097
#	17217
#	31385
#	45560
#	59270
#	68152
#	81740
#	96367
#	109732
#	119450
#	132450
#	147807
#	162595
#	180995
#	190702
#
# Disc length: 2717 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=de0a9b10
DTITLE=The Jon Spencer Blues Explosion - Now I Got Worry
DYEAR=1996
DGENRE=Rock
TTITLE0=Skunk
TTITLE1=Identify
TTITLE2=Wail
TTITLE3=Fuck Shit Up
TTITLE4=2Kindsa Love
TTITLE5=Love All Of Me
TTITLE6=Chicken Dog
TTITLE7=Rocketship
TTITLE8=Dynamite Lover
TTITLE9=Hot Shot
TTITLE10=Can't Stop
TTITLE11=Firefly Child
TTITLE12=Eyeballin'
TTITLE13=R.L. Got Soul
TTITLE14=Get Over Here
TTITLE15=Sticky
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
