# xmcd
#
# Track frame offsets:
#	150
#	24662
#	44307
#	57706
#	68922
#	80195
#	91031
#	101866
#	117420
#	125702
#	136129
#	146347
#	158099
#	185359
#	220329
#
# Disc length: 3377 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.7.1
#
DISCID=de0d2f0f
DTITLE=V/A - Roots Of Nirvana
DYEAR=2011
DGENRE=MOJO
TTITLE0=Mudhoney - In N' Out Of Grace
TTITLE1=Clown Alley - On The Way Up
TTITLE2=Beat Happening - Bewitched
TTITLE3=Shonen Knife - Twist Barbie
TTITLE4=Big Black - Bad Penny
TTITLE5=Fang - The Money Will Roll Right In
TTITLE6=Big Dipper - You're Not Patsy
TTITLE7=The Vaselines - Jesus Wants Me For A Sunbeam
TTITLE8=Young Marble Giants - Colossal Youth
TTITLE9=Meat Puppets - Plateau
TTITLE10=Scratch Acid - Cannibal
TTITLE11=Green River - Ain't Nothing To Do
TTITLE12=Melvins - Night Goat [AmRep Single Version]
TTITLE13=Flipper - Sex Bomb
TTITLE14=Iggy and The Stooges - Gimme Danger
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
