# xmcd
#
# Track frame offsets:
#	150
#	14356
#	38018
#	54089
#	66211
#	83390
#	101107
#	111038
#	130587
#	145447
#	160662
#	176215
#	190434
#	206298
#	225440
#	241487
#	261361
#
# Disc length: 3703 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=de0e7511
DTITLE=Ciccie Malm - Mellan tårar och skratt
DYEAR=2004
DGENRE=Christian Rock
TTITLE0=Karriär 3,09
TTITLE1=Paradox 5,15
TTITLE2=Femtio år 3,34
TTITLE3=I väntan på - vadå ? 2,41
TTITLE4=Mellan tårar och skratt 3,49
TTITLE5=Bröderna Lejonhjärta 3,56
TTITLE6=Fridlyst 2,12
TTITLE7=En slagen ligger 4,20
TTITLE8=Frustrerad 3,18
TTITLE9=Strutsen 3,22
TTITLE10=Ensamhet 3,27
TTITLE11=En vän 3,09
TTITLE12=No other God 3,31
TTITLE13=Jante 4,15
TTITLE14=Allting är möjligt 3,33
TTITLE15=Tio församlingsbor 4,24
TTITLE16=Mitt i natten 3,38
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
