# xmcd
#
# Track frame offsets:
#	183
#	19953
#	40053
#	57223
#	75393
#	86748
#	104070
#	134080
#	146295
#	169110
#	185945
#	204290
#	227898
#	247375
#	268678
#
# Disc length: 3770 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=de0eb80f
DTITLE=THE MOONSHOTS - Bad Times Past
DYEAR=1993
DGENRE=Blues
TTITLE0=Keep On Shakin´ Mama
TTITLE1=Midnight Boogie
TTITLE2=Happy As A Man Can Be
TTITLE3=Friend Of A Friend
TTITLE4=Parchman Farm (M. Allison)
TTITLE5=No Fun
TTITLE6=I Had The Blues, But They Had No Feeling
TTITLE7=Don´t Push Me No Further
TTITLE8=Born To Worry
TTITLE9=Help Yourself
TTITLE10=Too Good For The Other Guys
TTITLE11=Take Me Back Blues
TTITLE12=Lttle Mistake
TTITLE13=Faces
TTITLE14=Bad Times Past, Good Times Coming
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
