# xmcd
#
# Track frame offsets: 
#        150
#        15149
#        34926
#        52940
#        72552
#        93603
#        112412
#        133776
#        152907
#        173554
#        198696
#        219432
#        237351
#        257415
#        275870
#
# Disc length: 3944 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=de0f660f
DTITLE=Noel Cabangon - Byahe
DYEAR=2009
DGENRE=OPM
TTITLE0=Kahit Maputi Na Ang Buhok Ko
TTITLE1=Tuloy Pa Rin
TTITLE2=Binibini
TTITLE3=Ang Aking Awitin
TTITLE4=Di Na Natuto
TTITLE5=Ang Buhay Nga Naman
TTITLE6=Kanlungan
TTITLE7=Dito Sa Kanto
TTITLE8=Kung Kailangan Mo Ako
TTITLE9=Ipagpatawad Mo
TTITLE10=Pag-Ibig
TTITLE11=Pinay
TTITLE12=Tao
TTITLE13=Pagbabalik
TTITLE14=Kay Ganda Ng Ating Musika
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
