# xmcd
#
# Track frame offsets:
#	150
#	21285
#	42940
#	63472
#	80960
#	103860
#	119387
#	136600
#	156650
#	173817
#	194595
#	213097
#	233657
#	250897
#	268395
#
# Disc length: 3892 seconds
#
# Revision: 30
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=de0f320f
DTITLE=Ricky Martin - Sound Loaded
DYEAR=2000
DGENRE=Pop
TTITLE0=She Bangs
TTITLE1=Saint Tropez
TTITLE2=Come To Me
TTITLE3=Loaded
TTITLE4=Nobody Wants To Be Lonely
TTITLE5=Amor
TTITLE6=Jezabel
TTITLE7=The Touch
TTITLE8=One Night Man
TTITLE9=She Bangs (Spanish Version)
TTITLE10=Are You In It For Love
TTITLE11=Ven A Mi (Come To Me)
TTITLE12=If You Ever Saw Her
TTITLE13=Dame Mas (Loaded)
TTITLE14=Cambia La Piel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
