# xmcd CD database file
# 
# Track frame offsets:
# 	150
# 	19476
# 	43222
# 	69603
# 	97782
# 	116264
# 	138555
# 	162148
# 	179186
# 	195952
# 	210375
# 	232892
# 	251795
# 	266878
# 	282588
# 
# Disc length: 4241 seconds
# 
# Submitted via: Nero 5.0
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
#
DISCID=de108f0f
DTITLE=Big Dave and the Ultra Sonics - Big Dave and the Ultra Sonics
DYEAR=1900
DGENRE=
TTITLE0=She's The King
TTITLE1=Jump Street
TTITLE2=Black Coffee
TTITLE3=She Can't Keep A Secret
TTITLE4=A Month Of Sundays
TTITLE5=Back In The Hot Seat
TTITLE6=I Hear Your Voice
TTITLE7=Everbody Wants A Cadillac
TTITLE8=Escuchame
TTITLE9=Phone Fun
TTITLE10=My Baby's Sweater
TTITLE11=Big Bad Blues Train
TTITLE12=Junkman
TTITLE13=I Can't Fly
TTITLE14=Ooh My My
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
