# xmcd CD database file
#
# Track frame offsets:
#	150
#	23834
#	58333
#	62957
#	85511
#	103377
#	137577
#	160596
#	180542
#	196452
#	217999
#	242025
#	263766
#	293903
#	320232
#
# Disc length: 4439 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=de11550f
DTITLE=Various Artist - Loop Select 003 CD2
DYEAR=2002
DGENRE=Dance
TTITLE0=Ebb-Someone So True (Mu mix)
TTITLE1=Ebb-Te Whanau a Tamanui Te Ra
TTITLE2=Cloudboy-Humm
TTITLE3=rotor+-reel to reel
TTITLE4=Minuit-Species II
TTITLE5=Pacific Heights-Garobria
TTITLE6=Confucius and Mysterious D-Do As I Say (Milo remix)
TTITLE7=Lotus-Slumber
TTITLE8=Rhombus-Clav Dub
TTITLE9=Datsun Stereo-Rubini
TTITLE10=Epsilon Blue-We B Movin'
TTITLE11=Ekto-Soul
TTITLE12=Pitch Black-Electric Earth (DC mix)
TTITLE13=Max Maxwell-Gypsy (remix) 
TTITLE14=Rhian Sheehan-My Absolution
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
