# xmcd CD database file
#
# Track frame offsets:
#	150
#	26008
#	48671
#	74373
#	88675
#	115205
#	136494
#	150119
#	181541
#	222383
#	248594
#	276308
#	292305
#	309715
#	333308
#
# Disc length: 4741 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.99.1
#
DISCID=de12830f
DTITLE=Modern Jazz Quartet - The Modern Jazz Quartet 1961 - European Concert  Vol.1 and Vol.2
DYEAR=1961
DGENRE=Jazz
TTITLE0=Dgango
TTITLE1=Bluesology
TTITLE2=I Should Care
TTITLE3=La Ronde
TTITLE4=I Remember Clifford
TTITLE5=Festival Scetch
TTITLE6=Vendome
TTITLE7=Odd Against Tomorrow
TTITLE8=Pyramid
TTITLE9=It Don't Mean A Thing
TTITLE10=Skating In Central Park
TTITLE11=The Cylinder
TTITLE12='Round Midnight
TTITLE13=Bag's Groove
TTITLE14=I'll Remember Aprlil
EXTD=YEAR: 1961
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
