# xmcd
#
# Track frame offsets:
# 150
# 11735
# 31163
# 42256
# 56394
# 74636
# 84370
# 95624
# 107003
# 128416
# 139264
# 154793
# 175946
# 188664
# 203167
# 220109
# 234335
#
# Disc length: 3344 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=df0d0e11
DTITLE=BOB HELM, WELDON KEES - HOLIDAY RAG
DYEAR=1900
DGENRE=
TTITLE0=HOLILDAY RAG
TTITLE1=DAYBREAK BLUES
TTITLE2=A LITTLE BIT TOO GOOD TO BE TRUE
TTITLE3=CULTURE VULTLURE LLUCYL
TTITLE4=I DON'TWANT ANY MORE
TTITLE5=THE HOUSE NEXT TO YOURS
TTITLE6=ONE MAN'S MEAT
TTITLE7=I'LL HAVE TO PUT 
TTITLE8=MY FOOT DOWNPOISON TO MEN
TTITLE9=MARY ALICE, QUEEN OF THE DRUMS
TTITLE10=PICK UP THE PIECES
TTITLE11=SPRING DIDN;T COME THIS YEAR
TTITLE12=I LIKE A PICTURE W A CHASE ATE
TTITLE13=TAKE CARE
TTITLE14=TELEVISION PAPA
TTITLE15=THEY HAVN'T GOT A CURE F THAT
TTITLE16=COASTLINE RAG
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
