# xmcd
#
# Track frame offsets:
#	183
#	21950
#	36965
#	55403
#	73315
#	97195
#	109170
#	123308
#	140730
#	156665
#	172890
#	190815
#	211035
#	223540
#	241558
#
# Disc length: 3420 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.5.1
#
DISCID=df0d5a0f
DTITLE=Vader Abraham - 30 Jaar Artiest CD 4
DYEAR=2000
DGENRE=Nederlandstalig
TTITLE0=De Beste Jaren Van Mijn Leven
TTITLE1=Eens
TTITLE2=Niet Elke Oester Heeft Een Parel
TTITLE3=Je Hoeft Elkaar Niet Te Zien Om Gelukkig Te Zijn
TTITLE4=Zigeunerlied
TTITLE5=Verdriet
TTITLE6=Gewoon Maar Goed Zijn
TTITLE7=24 Rozen
TTITLE8=Sneeuwballen Gooien
TTITLE9=´T Leven Is Te Kort
TTITLE10=Heimwee Naar Huis
TTITLE11=´T Kan Nooit Meer Gisteren Zijn
TTITLE12=Aan De Hemelpoort
TTITLE13=Het Antwoord Ben Jij
TTITLE14=Nog Eenmaal Ging Het Doek Weer Open
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
