# xmcd CD database file
#
# Track frame offsets:
#	150
#	8917
#	52553
#	73055
#	92764
#	110464
#	122455
#	142371
#	163965
#	178725
#	201262
#	215978
#	233226
#	251288
#	274743
#
# Disc length: 3891 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=df0f310f
DTITLE=Robin Spielberg - Memories Of Utopia - Piano Solos
DYEAR=1900
DGENRE=New Age
TTITLE0=Because Of You
TTITLE1=Ireland
TTITLE2=Piano Parlour Soiree
TTITLE3=A Change Of Season
TTITLE4=Meditation
TTITLE5=Valerie
TTITLE6=A Song For Jennie
TTITLE7=West Bank Serenade
TTITLE8=Walk With Me
TTITLE9=In The Heart Of Winter
TTITLE10=Dancing In The Quiet Rain
TTITLE11=Soldier's Journey
TTITLE12=Memories Of Utopia
TTITLE13=The Nature Of Time
TTITLE14=A Change Of Season (Musica Technica Radio Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
