# xmcd
#
# Track frame offsets:
#	150
#	16183
#	29274
#	45092
#	64667
#	84780
#	102718
#	120471
#	143764
#	164239
#	185925
#	207423
#	221286
#	237109
#	257790
#	282155
#
# Disc length: 4043 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=df0fc910
DTITLE=Ana Belen y Victor Manuel - Mucho mas que dos [CD2)
DYEAR=1994
DGENRE=Blues
TTITLE0=Mediterraneo
TTITLE1=La paloma
TTITLE2=Soy un corazon tendido al sol
TTITLE3=Yo tambien naci en el 53
TTITLE4=Luna
TTITLE5=Blues del autobus
TTITLE6=El abuelo Vitor
TTITLE7=El hombre del piano
TTITLE8=La madre
TTITLE9=Marilyn Monroe
TTITLE10=Cruza los brazos
TTITLE11=Quiero abrazarte tanto
TTITLE12=Desde mi libertad
TTITLE13=Asturias
TTITLE14=La puerta de Alcala
TTITLE15=La muralla
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
