# xmcd
#
# Track frame offsets:
#	150
#	20406
#	39016
#	59375
#	77248
#	94630
#	109399
#	125891
#	146284
#	168352
#	186030
#	205961
#	226455
#	244060
#	261993
#	281486
#
# Disc length: 4003 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=df0fa110
DTITLE=Flowman - The Re-Invention 
DYEAR=2008
DGENRE=Hip-Hop
TTITLE0=Enter The Flow
TTITLE1=I'm Somethin' Like That (f. Lyzation)
TTITLE2=I Get It On (f. Buck)
TTITLE3=I Make This Look Easy
TTITLE4=Say My Name (Flowman)
TTITLE5=I Need Dat (f. Lyzation)
TTITLE6=Makin' My Way (f. J.O.)
TTITLE7=We Ride (f. Scrooge and Buck)
TTITLE8=War With The World
TTITLE9=Love U More (f. J.R.)
TTITLE10=I Got My Swagger Back (f. Shawnirka Watson)
TTITLE11=Runnin' 
TTITLE12=I'm Somethin' Like That Remix (f. Synister Soundz and D-Dub)
TTITLE13=Candy On My Doors (f. J-Hawk)
TTITLE14=Exposed (I Gotta Get It)
TTITLE15=Stackz On Deck (f. Ladi Phat)
EXTD=The Re-Invention 
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
