# xmcd CD database file
#
# Track frame offsets:
#	150
#	24171
#	44194
#	65675
#	87091
#	110292
#	127559
#	146170
#	168308
#	188786
#	209509
#	232809
#	254929
#	274609
#	298234
#
# Disc length: 4255 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=df109d0f
DTITLE=VARIOS ARTISTAS - SALSA ROMANTICA VOL. 2
DYEAR=1900
DGENRE=Salsa
TTITLE0=VITI RUIZ - CARICIAS PROHIBIDAS
TTITLE1=LATIN LINE - S.O.S.
TTITLE2=ALEX D'CASTRO - CENIZAS DE AGUA
TTITLE3=SUR CARIBE - EL SABADO ES SENSACIONAL
TTITLE4=SON CAFE - UN BUEN PERDEDOR
TTITLE5=EDDIE SANTIAGO - ODIANDOTE Y SIN ENTENDER
TTITLE6=SON DE CALI - ALGUIEN COMO TU
TTITLE7=GRUPO NICHE - ES LOCA O ES MALA
TTITLE8=MARC ANTHONY - THAT'S OKAY
TTITLE9=VERSALLES ORQUETA - NUNCA MAS DIRAS ADIOS
TTITLE10=COSTA BRAVA - ILUSION DE AMOR
TTITLE11=OMAR ALFANO - CUERPOS AL CALOR
TTITLE12=VICTOR MANUELLE - POCO HOMBRE
TTITLE13=WILLIE GONZALEZ - QUIERO COMENZAR
TTITLE14=INDIA - TRAICION
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
