# xmcd
#
# Track frame offsets: 
#        150
#        13772
#        27254
#        41482
#        61893
#        73026
#        85099
#        100992
#        111898
#        124275
#        138030
#        154131
#        169648
#        185820
#        199328
#        216026
#
# Disc length: 2990 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=e00bac10
DTITLE=Anthony Stelmaszack - Night of the Living Dead Bluesmen
DYEAR=2009
DGENRE=Blues
TTITLE0=Goin' to Brownsville
TTITLE1=That ain't the way to do it
TTITLE2=Cryin' win't help you
TTITLE3=I feel so good
TTITLE4=She moves me
TTITLE5=Terraplane blues
TTITLE6=I got my eyes in you
TTITLE7=My bucket's got a hole in it
TTITLE8=King bee
TTITLE9=My baby she left me
TTITLE10=Money, marbles and chalk
TTITLE11=Backdoor blues
TTITLE12=Canned heat
TTITLE13=Rollin' and tumblin'
TTITLE14=Too many drivers
TTITLE15=High fever boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
