# xmcd CD database file
#
# Track frame offsets:
#	150
#	17145
#	38016
#	56641
#	77274
#	95757
#	116056
#	138331
#	157292
#	179237
#	194828
#	220950
#	239212
#	268373
#
# Disc length: 3813 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e00ee30e
DTITLE=Terez Montcalm - Voodoo
DYEAR=1900
DGENRE=Jazz
TTITLE0=Love
TTITLE1=Growing Stronger
TTITLE2=Sweet Dreams
TTITLE3=Shattered
TTITLE4=Close Your Eyes
TTITLE5=Parce que y a toi
TTITLE6=Voodo Chiled
TTITLE7=I Want To Be Around
TTITLE8=For Heaven's Sake
TTITLE9=Douce Luiere
TTITLE10=Sorry Seems To Be The Hardest Word
TTITLE11=How Sweet It Is
TTITLE12=Anything
TTITLE13=Le Cinema
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
