# xmcd CD database file
#
# Track frame offsets:
#	150
#	19575
#	39542
#	58016
#	80333
#	104367
#	129709
#	148251
#	169018
#	185200
#	207640
#	234087
#	255389
#	280898
#	298075
#
# Disc length: 4258 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e010a00f
DTITLE=Diana Krall - Slow Dancing
DYEAR=1998
DGENRE=Jazz
TTITLE0=I'm Just A Lucky So and So (Stepping Out 93)
TTITLE1=Do Nothing till You Hear From Me (Stepping Out 93)
TTITLE2=Frim Fram Sauce (Stepping Out 93)
TTITLE3=Is You or Is You ain't my Baby (Only Trust Your Heart 95)
TTITLE4=I've Got The World On a String (Only Trust Your Heart 95)
TTITLE5=Squeeze Me (Only Trust Your Heart 95)
TTITLE6=Gee Baby, Ain't I Good to You (All For You 96)
TTITLE7=You Call It Madness (All For You 96)
TTITLE8=Baby Baby All the Time (All For You 96)
TTITLE9=If I had You (All For You 96)
TTITLE10=Peel Me a Grape (Love Scenes 97)
TTITLE11=I miss You So (Love Scenes 97)
TTITLE12=They Can't take That Away from Me (Love Scenes 97)
TTITLE13=Lost Mind (Love Scenes 97)
TTITLE14=How Deep Is The Ocean (How High Is the Sky - Love Scenes 97)
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
