# xmcd
#
# Track frame offsets:
#	150
#	24549
#	29550
#	50969
#	81869
#	106482
#	128485
#	154837
#	174644
#	195898
#	219197
#	231245
#	257862
#	283416
#	300215
#	328130
#
# Disc length: 4441 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e0115710
DTITLE=Doctor J. - collecting moments
DYEAR=2008
DGENRE=Blues
TTITLE0=Just a dream
TTITLE1=My Irish Heart
TTITLE2=Cyber guy
TTITLE3=Aching
TTITLE4=Everybody's pride
TTITLE5=Jealousy
TTITLE6=At a glance
TTITLE7=Old friend
TTITLE8=Don't cry no more
TTITLE9=Give it a try
TTITLE10=Thunder
TTITLE11=Storm
TTITLE12=Mirrors
TTITLE13=Crying
TTITLE14=Tsunami
TTITLE15=Moments
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
