# xmcd
#
# Track frame offsets:
# 150
# 11462
# 27610
# 40437
# 51527
# 68712
# 79337
# 91500
# 107227
# 125290
# 135767
# 146935
# 157102
# 169147
# 178802
# 190220
#
# Disc length: 2798 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.51 
#
DISCID=e10aec10
DTITLE=John Lee Hooker - 60 Essential Blues Classics
DYEAR=2002
DGENRE=Blues
TTITLE0=Boom Boom
TTITLE1=Process
TTITLE2=Lost A Good Girl
TTITLE3=A New Leaf
TTITLE4=Blues Before Sunrise
TTITLE5=Let's Make It
TTITLE6=I Got A Letter
TTITLE7=Thelma
TTITLE8=House Rent Boogie
TTITLE9=Keep Your Hands To Yourself
TTITLE10=What Do You Say
TTITLE11=Big Legs, Tight Skirt
TTITLE12=Everybody Rockin'
TTITLE13=Onions
TTITLE14=Wheel And Deal
TTITLE15=Sadie Mae
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
