# xmcd CD database file
#
# Track frame offsets:
#	150
#	14362
#	27050
#	39762
#	54425
#	69350
#	85300
#	100412
#	114525
#	131137
#	146987
#	163137
#	177087
#	191612
#	205100
#	220950
#
# Disc length: 3123 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e10c3110
DTITLE=Charlie Parker - April In Paris
DYEAR=1950
DGENRE=Jazz
TTITLE0=April In Paris
TTITLE1=Summertime
TTITLE2=If I Should Lose You
TTITLE3=I Didn't Know What Time It Was
TTITLE4=Everything Happens To Me
TTITLE5=Just Friends
TTITLE6=They Can't Take That Away From Me
TTITLE7=Out Of Nowhere
TTITLE8=East Of The Sun (And West Of The Moon)
TTITLE9=Easy To Love
TTITLE10=I'm In The Mood For Love
TTITLE11=I'll Remember April
TTITLE12=Dancing In The Dark
TTITLE13=Laura
TTITLE14=Autumn In New York
TTITLE15=Stella By Starlight
EXTD=YEAR: 1950
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
