# xmcd
#
# Track frame offsets:
#	150
#	17604
#	37136
#	52620
#	68453
#	88960
#	103421
#	116647
#	133444
#	149170
#	165956
#	181054
#	198749
#	217243
#	233040
#
# Disc length: 3333 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.1.1.2
#
DISCID=e10d030f
DTITLE=Трофим - Ностальгия
DYEAR=2005
DGENRE=Blues
TTITLE0=20 лет
TTITLE1=2.45
TTITLE2=Не зря говорила тебе мама
TTITLE3=Плюшевый мишка
TTITLE4=Ностальгия
TTITLE5=Сен-Женевьев
TTITLE6=Лета
TTITLE7=Эх, раз
TTITLE8=Поколение пепси
TTITLE9=Родина
TTITLE10=Навашино
TTITLE11=За друзей
TTITLE12=Красное, Черное, Ноль
TTITLE13=Некудышный Ангел
TTITLE14=Весенний блюз
EXTD=by pankrusheff
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
