# xmcd
#
# Track frame offsets:
# 150
# 17041
# 34404
# 56046
# 73168
# 91512
# 111030
# 130354
# 147752
# 162821
# 178991
# 195348
# 209954
# 228030
# 242784
# 258815
#
# Disc length: 3653 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CedeCatalogueitor 2.5 http://usuarios.lycos.es/kakasboy
#
DISCID=e10e4310
DTITLE=Gabrielle - Dreams Can Come True 
DYEAR=1900
DGENRE=
TTITLE0=Dreams
TTITLE1=Going Nowhere
TTITLE2=I Wish
TTITLE3=Because Of You
TTITLE4=Give Me A Little More Time
TTITLE5=Forget About The World
TTITLE6=If You Ever
TTITLE7=If You Really Card
TTITLE8=Walk On By
TTITLE9=Sunshine
TTITLE10=Rise
TTITLE11=When A Woman
TTITLE12=Should I Stay
TTITLE13=Out Of Reach
TTITLE14=Don't Need The Sun To Shine
TTITLE15=If I Walked Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
