# xmcd
#
# Track frame offsets: 
#        150
#        6680
#        28764
#        47965
#        66692
#        86376
#        104612
#        119258
#        138941
#        162221
#        185743
#        203032
#        223676
#        241915
#        260275
#
# Disc length: 3743 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=e10e9d0f
DTITLE=Dj Nickolas - Stop the beat
DYEAR=2005
DGENRE=House
TTITLE0=Intro
TTITLE1=Vam pizdec
TTITLE2=Mastercontrol
TTITLE3=No good (Pumping rmx)
TTITLE4=Hey DJ
TTITLE5=Short dick man (Hard bass rmx)
TTITLE6=XS-Бочка, бас (Nicolas garagermx)
TTITLE7=Stop the beat
TTITLE8=Bon garcon (Pumping rmx)
TTITLE9=Pumping rmx
TTITLE10=Welcome to Ibiza (Hard pump rmx 2005)
TTITLE11=Master blaster
TTITLE12=XS-Колотушки (Nicolas rmx)
TTITLE13=Get wicked 9 (Pumping rmx 2006)
TTITLE14=I can't feel no better
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
