# xmcd
#
# Track frame offsets:
#	182
#	24485
#	39087
#	70840
#	91580
#	108730
#	127172
#	149950
#	168435
#	192975
#	216790
#	230895
#	255597
#	280497
#	304592
#
# Disc length: 4293 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e110c30f
DTITLE=Various Artist - Blues Ballads Vol 1 - CD 1
DYEAR=1989
DGENRE=Blues
TTITLE0=Muddy Waters - Mannish Boy
TTITLE1=Chicken Shack - I'd Rather Go Blind
TTITLE2=B.B. King - Sweet Sixteen
TTITLE3=James Cotton - Easy Loving
TTITLE4=Albert Collins and Robert Cray - The Dream
TTITLE5=Rory Block - Lovin' Whiskey
TTITLE6=Derek and The Dominos - Nobody Knows You When You're Down and Out
TTITLE7=Bobby Bland - Members Only
TTITLE8=Ted Hawkins - You've Changed
TTITLE9=Robert Cray Band - I've Slipped Her Mind
TTITLE10=Eric Clapton and John Mayall - Ramblin' on My Mind
TTITLE11=Lonnie Brooks - Mr. Somebody
TTITLE12=Blues Brothers, The - Shot Gun Blues
TTITLE13=Lonnie Mack - Stop
TTITLE14=Fleetwood Mac - Need Your Love So Bad
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
