# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 15850
# 34212
# 51205
# 69720
# 90404
# 113512
# 132194
# 155706
# 177947
# 198346
# 216837
# 236694
# 253983
# 277861
# 296566
#
# Disc length: 4267 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=e110a910
DTITLE=不明了
DYEAR=1900
DGENRE=
TTITLE0=第 1 音轨
TTITLE1=第 2 音轨
TTITLE2=第 3 音轨
TTITLE3=第 4 音轨
TTITLE4=第 5 音轨
TTITLE5=第 6 音轨
TTITLE6=第 7 音轨
TTITLE7=第 8 音轨
TTITLE8=第 9 音轨
TTITLE9=第 10 音轨
TTITLE10=第 11 音轨
TTITLE11=第 12 音轨
TTITLE12=第 13 音轨
TTITLE13=第 14 音轨
TTITLE14=第 15 音轨
TTITLE15=第 16 音轨
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
