# xmcd
#
# Track frame offsets:
#	150
#	31579
#	63067
#	103453
#	126479
#	134102
#	169933
#	175657
#	200523
#	234005
#	238912
#	252109
#	289658
#	301242
#	328159
#	331523
#
# Disc length: 4789 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=e112b310
DTITLE=John Butler Trio - May 27 2004 Albert Waterways Community Centre
DYEAR=1900
DGENRE=
TTITLE0=Bound to Ramble
TTITLE1=Attitude
TTITLE2=Treat Yo Mama
TTITLE3=Company Sin
TTITLE4=What You Want [Intro]
TTITLE5=What You Want
TTITLE6=There'll Come A Time [Intro]
TTITLE7=There'll Come A Time
TTITLE8=Seeing Angels
TTITLE9=Tomorrow I'll Be Home Today [Intro]
TTITLE10=Tomorrow I'll Be Home Today
TTITLE11=Ocean
TTITLE12=Peaches And Cream [Intro]
TTITLE13=Peaches And Cream
TTITLE14=Pickapart [Intro]
TTITLE15=Pickapart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
