# xmcd
#
# Track frame offsets: 
#        150
#        12490
#        23790
#        39537
#        58255
#        69722
#        93107
#        104170
#        115802
#        137687
#        156915
#        176262
#        192110
#        209752
#        217332
#
# Disc length: 3116 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=e20c2a0f
DTITLE=Professor John - The Long Walk Home
DYEAR=2000
DGENRE=Blues
TTITLE0=Sick and Tired
TTITLE1=The Long Walk Home
TTITLE2=One More Time
TTITLE3=Go To The Mardi Gras
TTITLE4=My Baby Loves Me
TTITLE5=Love and Shame
TTITLE6=The Mess Around
TTITLE7=I Don't Want To Be With You
TTITLE8=Jock-A-Mo (Iko Iko)
TTITLE9=The Wrong Tree
TTITLE10=Lawdy Miss Clawdy
TTITLE11=Don't You Love Me
TTITLE12=She Walks Right In
TTITLE13=This Bucket's Got A Hole In It
TTITLE14=That Lonesome Road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
