# xmcd CD database file
#
# Track frame offsets:
#	150
#	20885
#	31956
#	46839
#	62272
#	86058
#	101153
#	125577
#	138622
#	152865
#	180525
#	196309
#	211437
#	225214
#	246079
#	261671
#
# Disc length: 3771 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=e20eb910
DTITLE=Andreas Kilger - Phone Bell Blues
DYEAR=1900
DGENRE=Blues
TTITLE0=Phone Bell Blues
TTITLE1=Blood Red River 
TTITLE2=The Jitter Jump
TTITLE3=Step It Up And Go
TTITLE4=Some These Days I'll Be Gone
TTITLE5=Goin' Down The Road Feelin' Bad
TTITLE6=Kassie Jones
TTITLE7=I'm Her Chauffeur
TTITLE8=Front Porch Blues
TTITLE9=New Backwater Blues
TTITLE10=Come On Over To My House Baby
TTITLE11=Crazy About You 
TTITLE12=Get Away Old Woman
TTITLE13=All Arround Man
TTITLE14=Deep River Blues
TTITLE15=Intermezzo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
