# xmcd
#
# Track frame offsets:
#	150
#	17795
#	33291
#	54696
#	71346
#	89845
#	106630
#	123983
#	135196
#	153184
#	167606
#	184847
#	203097
#	218119
#	236556
#	257347
#	275746
#
# Disc length: 3937 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.1.1
#
DISCID=e20f5f11
DTITLE=Nysay - Au pied du mur [CD 1)
DYEAR=2006
DGENRE=Rap
TTITLE0=C'est Dar
TTITLE1=Avec Le Temps
TTITLE2=Brabus
TTITLE3=Pourquoi
TTITLE4=On Baise La Concurrence Feat S
TTITLE5=C'est Pour Mes Cailles
TTITLE6=La Danse Du Ghetto
TTITLE7=3ème Génération...
TTITLE8=Mort De Peur Feat Issaka (Male
TTITLE9=Hier Ressemble A Demain Feat K
TTITLE10=Big City Du Crime Feat Fofo 44
TTITLE11=Hommage Feat Supa Lex
TTITLE12=Boulogne City
TTITLE13=Tu Veux Nos Vies
TTITLE14=Vote Ou Crève
TTITLE15=La Rage Du Bitume
TTITLE16=Responsable Mais Pas Coupable
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
