# xmcd
#
# Track frame offsets:
#	150
#	14782
#	44538
#	62663
#	79254
#	105682
#	120735
#	142826
#	169252
#	189696
#	205127
#	223312
#	243804
#	265047
#	283636
#
# Disc length: 4008 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.1.0.1
#
DISCID=e20fa60f
DTITLE=Various Artist - Love Ballads
DYEAR=2013
DGENRE=Ballad
TTITLE0=Deep Purple - Soldier Of Fortune
TTITLE1=Barclay James Harvest - Mocking Bird
TTITLE2=Bryan Ferry - Slave To Love
TTITLE3=Marillion - Lavender
TTITLE4=Cockney Rebel - Tumbling Down
TTITLE5=Al Steward - On The Border
TTITLE6=Gary Moore - Separate Ways
TTITLE7=Robert Palmer - Mercy Mercy Me - I Want you (Medley)
TTITLE8=Eternal - Oh Baby
TTITLE9=UB40 - (I Can't Help) Falling In Love With You
TTITLE10=T'Pau - China In Your Hand
TTITLE11=Cutting Crew - (I Just) Died In Your Arms
TTITLE12=Adrian Gurvitz - Classic
TTITLE13=Kiki Dee - Amoureuse
TTITLE14=KC and The Sunshine Band - Please Don't Go
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
