# xmcd
#
# Track frame offsets: 
#        150
#        19052
#        37429
#        55694
#        70272
#        83430
#        103983
#        117935
#        138937
#        154990
#        179293
#        195035
#        214800
#        237302
#        258529
#        278108
#
# Disc length: 4136 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=e2102610
DTITLE=Chantal Chamberland - Serendipity Street
DYEAR=2003
DGENRE=Jazz
TTITLE0=It's You
TTITLE1=Time After Time
TTITLE2=Solitude
TTITLE3=Romance Me
TTITLE4=Cry Me A River
TTITLE5=Les Feuilles Mortes
TTITLE6=Cheek To Cheek
TTITLE7=Since I Fell For You
TTITLE8=God Bless The Child
TTITLE9=At Seventeen
TTITLE10=Crazy
TTITLE11=Across The Room
TTITLE12=Summertime
TTITLE13=At Last
TTITLE14=Faded Valentine
TTITLE15=Ne Me Quitte Pas
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
