# xmcd CD database file
#
# Track frame offsets:
#	150
#	23997
#	40550
#	56242
#	78925
#	109920
#	126172
#	139150
#	172250
#	192485
#	211492
#	230110
#	245027
#	270150
#	297015
#
# Disc length: 4329 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e210e70f
DTITLE=Various Artist - Club Cracker 1
DYEAR=2005
DGENRE=Mix
TTITLE0=Daft Punk - Da Funk
TTITLE1=Size 9 -* I´m Ready
TTITLE2=Tensor - Push it
TTITLE3=Antic - Digital Mass
TTITLE4=DJ Dandy and The Freak - Dungeons
TTITLE5=Code 20 - Progressive Attack
TTITLE6=Phobia - The House Transmission
TTITLE7=Floorplay - Automatic
TTITLE8=Florida 135 - The Language of Rhythm
TTITLE9=Jens - Back to the Beat
TTITLE10=Pay Jay - Lock up
TTITLE11=Spyke Angel - The Creator
TTITLE12=DJ Thoka - What is House?
TTITLE13=Racoon - From the Deep
TTITLE14=Flouse Trip - High on the Edge 
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
