# xmcd
#
# Track frame offsets:
#	150
#	25533
#	42629
#	61076
#	94496
#	117818
#	147730
#	172298
#	196012
#	215115
#	230831
#	256228
#	281893
#	303151
#	323415
#
# Disc length: 4519 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e211a50f
DTITLE=—борник - Blues Time vol  3
DYEAR=2006
DGENRE=Blues
TTITLE0=Mean Gene Kelton - Tears On My Guitar
TTITLE1=Johnny Whitehill - I'm Tired
TTITLE2=Randy McAllister - He Was Him
TTITLE3=Snowy White and The White Flames - Too Far Away
TTITLE4=Bo Wilson Band - Don't Take Advantage Of Me
TTITLE5=Blind Dog Smokin' - Goin' Down Slow
TTITLE6=Jeff Naidean - Honey
TTITLE7=Rock Bottom and The Gutaways - Manatee Country Jail
TTITLE8=Randy Garibay - Love Ain't Nothin' But The Blues
TTITLE9=Rita Chiarelly - Midnight In Berlin
TTITLE10=Kingdin - T - Smoke Blues
TTITLE11=The Kine Brothers - When You Move You Loose
TTITLE12=Jimmy Dillon - Lousiana Rain
TTITLE13=Anna Popovic - Love Fever
TTITLE14=Stone - I'm Still Breathin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
