# xmcd
#
# Track frame offsets:
#	150
#	12597
#	28197
#	40047
#	51447
#	65037
#	77635
#	88585
#	99685
#	112660
#	123685
#	138310
#	147762
#	156460
#	169432
#	180610
#
# Disc length: 2545
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
# Normalized: r1:TDELIM( - ),TSWAP
#
DISCID=e309ef10
DTITLE=Various Artests - Classic Rhythm and Blues Collection, 1960 - 1963, CD-2
DYEAR=1900
DGENRE=
TTITLE0=Brook Benton and Dinah Washington - Baby (You've Got What It Takes)
TTITLE1=Garnet Mimms and The Enchanters - Cry Baby
TTITLE2=Barrett Strons - Money (That's What I Want)
TTITLE3=Ruby and The Romantics - Our Day Will Come
TTITLE4=Buster Brown - Fannie Mae
TTITLE5=Mary Wells - Two Lovers
TTITLE6=Barbara George - I Know (You Don't Love Me No More)
TTITLE7=Lee Dorsey - Ya Ya
TTITLE8=Booker T. and The MG's - Green Onions
TTITLE9=Claudine Clark - Party Lights
TTITLE10=Stevie Wonder - Fingertips--Part 2
TTITLE11=The Pips - Every Beat Of My Heart
TTITLE12=The Chiffons - He's So Fine
TTITLE13=Ike and Tina Turner - A Fool In Love
TTITLE14=The Marvelettes - Please Mr. Postman
TTITLE15=Bobby Lewis - Tossin' and Turnin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
