# xmcd
#
# Track frame offsets:
#	182
#	18640
#	42417
#	57360
#	63700
#	89772
#	106352
#	116527
#	128612
#	133390
#	154455
#	180335
#	202232
#	219455
#	233480
#
# Disc length: 3260 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=e30cba0f
DTITLE=Cornershop,London,England,UK - WhenIWasBornForThe7thTime;WarnerBros9-46576-2
DYEAR=1997
DGENRE=Rock
TTITLE0=SleepOnTheLeftSide(1997,Cornershop,London,England,UK)
TTITLE1=BrimfulOfAsha(1997,Cornershop,London,England,UK)
TTITLE2=ButterTheSoul(1997,Cornershop,London,England,UK)
TTITLE3=Chocolat(1997,Cornershop,London,England,UK)
TTITLE4=We'reInYRCorner(1997,Cornershop,London,England,UK)
TTITLE5=FunkyDaysAreBackAgain(1997,Cornershop,London,England,UK)
TTITLE6=WhatIsHappening(1997,Cornershop,London,England,UK)
TTITLE7=WhenTheLightAppearsBoy(1997,Cornershop,London,England,UK)
TTITLE8=ComingUp(1997,Cornershop,London,England,UK)
TTITLE9=GoodShit(1997,Cornershop,London,England,UK)
TTITLE10=GoodToBeOnTheRoadBackHome(1997,Cornershop,London,England,UK)
TTITLE11=It'sIndianTobaccoMyFriend(1997,Cornershop,London,England,UK)
TTITLE12=Candyman(1997,Cornershop,London,England,UK)
TTITLE13=StateTroopers[Part1](1997,Cornershop,London,England,UK)
TTITLE14=NorwegianWood{ThisBirdHasFlown}(1997,Cornershop,London,England,UK)
EXTD=more info\nMillenniumMusicProjectFormat, syntax as follows:\nTitle{Subtitle}[info](Lyricist;Composer;Date,Artist,Location)[info]\ncorrections to: windking3@yahoo.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
