# xmcd CD database file
#
# Track frame offsets:
#	150
#	4253
#	22175
#	25982
#	64614
#	66561
#	91251
#	93130
#	155825
#	159747
#	204136
#	206124
#	222490
#	226079
#	236057
#	238493
#
# Disc length: 3440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e30d6e10
DTITLE=Sten Sandell - Music in the World of Sten Sandell
DYEAR=2006
DGENRE=Jazz
TTITLE0=The Second Place
TTITLE1=Overture
TTITLE2=The Third Place
TTITLE3=Five Short Stories
TTITLE4=The Forth Place
TTITLE5=Scene III
TTITLE6=The Fifth Place
TTITLE7=Decima
TTITLE8=The Sixth Place
TTITLE9=Metrika Akustika I - The Music Box
TTITLE10=The Seventh Place
TTITLE11=In the South
TTITLE12=The Eighth Place
TTITLE13=Lungs IV
TTITLE14=The First Place
TTITLE15=Borduna II
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
