# xmcd
#
# Track frame offsets:
#	150
#	26253
#	48418
#	66518
#	85780
#	105608
#	124848
#	167800
#	193743
#	207513
#	226538
#	240598
#	244938
#	261753
#	282530
#	294183
#
# Disc length: 4214 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.1.0.1
#
DISCID=e3107410
DTITLE=Janis Joplin - Janis Joplin Collection [CD1]
DYEAR=1900
DGENRE=Blues
TTITLE0=Combination Of The Two
TTITLE1=I Need A Man To Love
TTITLE2=Summertime
TTITLE3=Piece Of My Heart
TTITLE4=Turtle Blues
TTITLE5=Oh, Sweet Mary
TTITLE6=Ball And Chain
TTITLE7=Tell Mama
TTITLE8=Magic Of Love
TTITLE9=Misery
TTITLE10=One Night Stand
TTITLE11=Harry
TTITLE12=Raise Your Hand
TTITLE13=Farewell Song
TTITLE14=Amazing Grace/Hi Heel Sneakers
TTITLE15=Catch Me Daddy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
