# xmcd
#
# Track frame offsets: 
#        150
#        29295
#        58931
#        83987
#        112616
#        139445
#        177475
#        199203
#        229723
#        247291
#        269208
#        297104
#        317862
#        341213
#
# Disc length: 4589 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=e311eb0e
DTITLE=Magic Slim and The Teardrops - Pure Magic
DYEAR=2014
DGENRE=Blues
TTITLE0=Love Somebody
TTITLE1=Going To California
TTITLE2=I'm Ready
TTITLE3=I Got The Blues
TTITLE4=Lovin You (Is The Best Thing That Happened To Me)
TTITLE5=Since I Met You Baby
TTITLE6=See What You're Doin' To Me
TTITLE7=Spider In My Stew
TTITLE8=Slim Talkin' (Part 1)
TTITLE9=Look Over Yonder's Wall
TTITLE10=Jimmie
TTITLE11=Do You Mean It
TTITLE12=Call My Job
TTITLE13=Slim Talkin' (Part 2)
EXTD=Chicago Blues Session Vol. 82\nWolf 120.830
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
