# xmcd
#
# Track frame offsets: 
#        150
#        25962
#        46625
#        64575
#        82400
#        105170
#        122892
#        145955
#        162495
#        187802
#        212280
#        239197
#        264602
#        278660
#        293502
#        319740
#
# Disc length: 4442 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=e3115810
DTITLE=Various Artist - Gold R&B Groove -SMJI Edition-
DYEAR=2001
DGENRE=Soul
TTITLE0=The Jacksons - This Place Hotel
TTITLE1=Maurice White - I Need You
TTITLE2=Marvin Gaye - Sexual Healing
TTITLE3=Bill Withers - Just The Two of Us
TTITLE4=Heatwave - Boogie Nights
TTITLE5=Patti Labelle - Lady Marmalade
TTITLE6=Cheryl Lynn - Got to Be Real
TTITLE7=The Emotions - Best Of My Love
TTITLE8=Earth, Wind and Fire - Let's Groove
TTITLE9=The Weather Girls - It's Raining Men
TTITLE10=Deniece Williams - Free
TTITLE11=The Isley Brothers - Between the Sheets
TTITLE12=The O'Jays - Back Stabbers
TTITLE13=People's Choice - Do It Any Way You Wanna
TTITLE14=MFSB - T.S.O.P.
TTITLE15=The Three Degrees - When will I See You Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
