# xmcd CD database file
#
# Track frame offsets:
#	150
#	13440
#	29156
#	41190
#	53293
#	66101
#	79342
#	90720
#	102750
#	117484
#	134015
#	148636
#	157306
#	167985
#	185675
#
# Disc length: 2662 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e40a640f
DTITLE=B. B. King - B. B. King en Estudio
DYEAR=2007
DGENRE=Blues
TTITLE0=Troubles, troubles, troubles
TTITLE1=It's my own fault
TTITLE2=Low Rider
TTITLE3=I'll survive
TTITLE4=You're on the top
TTITLE5=Jumping with B. B. King
TTITLE6=Bye, bye baby
TTITLE7=Don't you want a man of me
TTITLE8=Mr. Pawnbroker
TTITLE9=The other night blues
TTITLE10=Past Day
TTITLE11=Beautician blues
TTITLE12=Treat me right
TTITLE13=That evil child
TTITLE14=The jungle
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
