# xmcd
#
# Track frame offsets:
#	150
#	17954
#	28987
#	43402
#	59797
#	69758
#	81941
#	96248
#	109128
#	121781
#	138715
#	152650
#	166414
#	177114
#	188915
#	202895
#
# Disc length: 2817 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e40aff10
DTITLE=Emily Druce - The Guilt Trip
DYEAR=1900
DGENRE=
TTITLE0=Stony Road
TTITLE1=Tell Me So
TTITLE2=Everybody Oughta Make A Change
TTITLE3=So Much More
TTITLE4=Walking After Midnight
TTITLE5=Love In Vain
TTITLE6=Make My Getaway
TTITLE7=Sitting Alone In The Moonlight
TTITLE8=Has Anyone Seen My Man
TTITLE9=Matter Of Luck
TTITLE10=Big Road Blues
TTITLE11=Guilt Trip
TTITLE12=Have A Little Faith In Me
TTITLE13=Rambling On My Mind
TTITLE14=I'm So Glad
TTITLE15=Give Your Mama One Smile
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
