# xmcd
#
# Track frame offsets:
#	150
#	12777
#	28695
#	40490
#	54055
#	67355
#	76565
#	101627
#	118070
#	140012
#	155945
#	171952
#	188997
#	194725
#	209975
#
# Disc length: 3014 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=e40bc40f
DTITLE=ΔΙΑΦΟΡΟΙ - ΤΡΑΓΟΥΔΑΣΤΑΔΕΣ ΤΣΗ ΖΑΚΥΝΘΟΣ
DYEAR=1998
DGENRE=
TTITLE0=Μία μόνον ποθώ
TTITLE1=Ξανθούλα
TTITLE2=Βελονιές
TTITLE3=Πικραμένος
TTITLE4=Αλφαβητάρι
TTITLE5=Αηδονάκι (αρέκια)
TTITLE6=Διπλά (τση φυλακής)
TTITLE7=Οι μέρες της εβδομάδας
TTITLE8=Εικόνες
TTITLE9=Ζακυνθινή τριανταφυλλιά
TTITLE10=Της γης τα πλάσματα
TTITLE11=Κυνηγός
TTITLE12=Θέλω ν αφήσω (αρέκια)
TTITLE13=Ξανός Απρίλης
TTITLE14=Κάμποι
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
