# xmcd
#
# Track frame offsets: 
#        150
#        13845
#        26988
#        41415
#        56243
#        68684
#        82228
#        96289
#        108830
#        122597
#        136005
#        148072
#        161074
#        175311
#        188718
#        203113
#
# Disc length: 2874 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=e40b3810
DTITLE=Dizzy Gillespie - Jazz masters, Disc 10
DYEAR=2005
DGENRE=Jazz
TTITLE0=I can't get started
TTITLE1=Blue 'n' boogie
TTITLE2=You're only happy when I'm blue
TTITLE3=Lover man
TTITLE4=Ooh, ooh, my, ooh, ooh
TTITLE5=Salted peanuts
TTITLE6=Hot house
TTITLE7=All the things you are
TTITLE8=A night in tunisia
TTITLE9=Good bait
TTITLE10=Groovin' high
TTITLE11=Dream of you
TTITLE12=Be-bop
TTITLE13=Dynamo B
TTITLE14=Interlude (Night in Tunisia)
TTITLE15=Dizzy atmosphere
EXTD=Flashback Entertainment\nwww.flashbackentertainment.com YEAR: 200
EXTD=5
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
