# xmcd
#
# Track frame offsets: 
#        150
#        18677
#        35480
#        54105
#        72260
#        90322
#        106090
#        124052
#        143512
#        158825
#        182387
#        199297
#        218697
#        235157
#        257252
#        274122
#        297452
#
# Disc length: 4198 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=e4106411
DTITLE=The Weather Girls - We Can Stand Together
DYEAR=1900
DGENRE=
TTITLE0=We're Gonna Party
TTITLE1=Sweet Thang
TTITLE2=I Just Want You - To Dance To The Music
TTITLE3=Can U Feel It - Dee Ooh La La La ?
TTITLE4=Sexy Ghost
TTITLE5=Big Boy
TTITLE6=Still I'm Free
TTITLE7=Happy - Happy
TTITLE8=Boogie Nights
TTITLE9=Here Goes My Heart
TTITLE10=Love Somebody Tonite
TTITLE11=I Need Your Love
TTITLE12=I Want To Take You Higher
TTITLE13=Can't Let You Go
TTITLE14=Melody Of Unity
TTITLE15=It's Raining Men - New Version '93
TTITLE16=We Can Stand Together
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
