# xmcd CD database file
#
# Track frame offsets:
#	150
#	16872
#	33151
#	53604
#	79972
#	99076
#	120361
#	141168
#	165353
#	198400
#	224731
#	241356
#	259968
#	281321
#	299125
#	318702
#
# Disc length: 4323 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e410e110
DTITLE=Dreams Come True - GREATEST HITS - THE SOUL_ disc 2
DYEAR=2000
DGENRE=J ポップ
TTITLE0=LOVE LOVE LOVE
TTITLE1=すき〜ALBUM VERSION〜
TTITLE2=愛してる 愛してた
TTITLE3=悲しいKiss
TTITLE4=三日月
TTITLE5=WINTER SONG ("雪のクリスマス"WORLDWIDE VERSION)
TTITLE6=The signs of LOVE〜ETERNITY"DELICIOUS"VERSION+〜
TTITLE7=未来予想図
TTITLE8=未来予想図II
TTITLE9=星空が映る海
TTITLE10=サンキュ.
TTITLE11=琥珀の月
TTITLE12=LOVE GOES ON…
TTITLE13=眼鏡越しの空
TTITLE14=時間旅行
TTITLE15=HAPPY HAPPY BIRTHDAY
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
