# xmcd CD database file
#
# Track frame offsets:
#	150
#	30267
#	63162
#	94620
#	109232
#	122950
#	139132
#	154229
#	170702
#	202194
#	233632
#	265837
#	281842
#	294390
#	307927
#	330979
#
# Disc length: 4614 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e4120410
DTITLE=Art Pepper - Vol. 258 - Gettin' Together 
DYEAR=1999
DGENRE=Jazz
TTITLE0=The Way You Look Tonight
TTITLE1=Rhythm-A-Ning
TTITLE2=Softlt, As in a Morning Sunrise
TTITLE3=Opus de Funk
TTITLE4=Airegin
TTITLE5='Round Midnight
TTITLE6=Anthropology
TTITLE7=Why Are We Afraid?
TTITLE8=Whims of Chambers
TTITLE9=Gettin' Together
TTITLE10=Las Cuevas de Mario
TTITLE11=Walkin' Shoes
TTITLE12=Bernie's Tune
TTITLE13=Shaw 'Nuff
TTITLE14=Diane
TTITLE15=Donna Lee
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
