# xmcd
#
# Track frame offsets:
#	150
#	2905
#	14097
#	23465
#	33706
#	49024
#	63174
#	73815
#	83246
#	89922
#	105817
#	115044
#	128647
#	139236
#	153746
#	165419
#	172428
#
# Disc length: 2392 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e5095611
DTITLE=The Turbo A.C.'s - Kill Everyone
DYEAR=2011
DGENRE=Punk Rock
TTITLE0=Midnight Swim (Intro)
TTITLE1=Feed You To The Sharks
TTITLE2=Into The Vortex
TTITLE3=Emergency Room
TTITLE4=Kill Everyone
TTITLE5=Forget Everything
TTITLE6=Acient Chinese Secret
TTITLE7=Die Tomorrow
TTITLE8=Sonora
TTITLE9=Shut Up Pills
TTITLE10=Black Lipstick
TTITLE11=Take Me Home
TTITLE12=Live Fast Die Slow
TTITLE13=You´re So Stupid
TTITLE14=Anna
TTITLE15=Tu Vida se Acaba un Minuto a la Ves
TTITLE16=Live Fast Die Slow (Revisited)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
