# xmcd CD database file
#
# Track frame offsets:
#	150
#	24635
#	39640
#	51045
#	59535
#	65750
#	71400
#	81470
#	91235
#	105700
#	118995
#	129435
#	141495
#	150780
#	174175
#	184445
#
# Disc length: 2692 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e50a8210
DTITLE=Tomasz Stanko - Roberto Zucco
DYEAR=1995
DGENRE=Jazz
TTITLE0=Roberto Zucco wersja 1
TTITLE1=Blue Velvet wersja 1
TTITLE2=Roberto Zucco wersja 2
TTITLE3=Roberto Zucco wersja 3
TTITLE4=Roberto Zucco wersja 4
TTITLE5=Roberto Zucco wersja 5
TTITLE6=Roberto Zucco wersja solo 1
TTITLE7=Roberto Zucco wersja 6
TTITLE8=Roberto Zucco wersja 7
TTITLE9=Blue Velvet wersja 4
TTITLE10=Roberto Zucco wersja 8
TTITLE11=Roberto Zucco wersja 9
TTITLE12=Roberto Zucco wersja solo 2
TTITLE13=Roberto Zucco wersja 10
TTITLE14=Roberto Zucco wersja solo 3
TTITLE15=Blue Velvet wersja 3
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
