# xmcd
# 
# Track frame offsets:
#     150
#     10008
#     24427
#     36896
#     50353
#     61441
#     74188
#     86197
#     99018
#     113163
#     127983
#     143362
#     157295
#     171608
#     185626
#     198680
# 
# Disc length: 2824
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre5
# 
DISCID=e50b0610
DTITLE=Frank Sinatra - I've got the world on a string(selected singles 1953-54)
DYEAR=2007
DGENRE=Easy Listening
TTITLE0=I've got the world on a string 1953
TTITLE1=My one and only love 1953
TTITLE2=anytime, anywhere 1953
TTITLE3=From here to eternity 1953
TTITLE4=I love you 1953
TTITLE5=South of the border 1953
TTITLE6=Take a chanc 1953
TTITLE7=Young at hart 1953
TTITLE8=don't woorry'bout me 1953
TTITLE9=I could have told you 1953
TTITLE10=Rain (falling from the sky) 1953
TTITLE11=Three coins n the fountain 1954
TTITLE12=the gal that got away 1954
TTITLE13=half as lovely (twice as true) 1954
TTITLE14=It worries me 1954
TTITLE15=When I stop loving you 1954 1954
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
