# xmcd
#
# Track frame offsets:
#	150
#	16265
#	32192
#	50827
#	70276
#	81811
#	100317
#	125202
#	138960
#	148676
#	166380
#	179909
#	196369
#	218210
#	228253
#
# Disc length: 3221 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=e50c930f
DTITLE=Andreas Arlt - All-Time Favorites
DYEAR=2011
DGENRE=Blues
TTITLE0=Street Walkin' Woman
TTITLE1=It Hurts To Love Someone
TTITLE2=High-Low
TTITLE3=I Wonder Why (Will My Woman Be Home Tonight)
TTITLE4=Shooty Booty
TTITLE5=You've Got Bad Intensions
TTITLE6=I was Wrong! Played With Love
TTITLE7=She's The One
TTITLE8=It's You I Love
TTITLE9=I Want A Woman
TTITLE10=Shotgun Wedding
TTITLE11=Let's Start A Romance
TTITLE12=In The Evening (When The Sun Goes Down)
TTITLE13=Hoy Hoy
TTITLE14=Sno-Cone Part II
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
