# xmcd CD database file
#
# Track frame offsets:
#	150
#	16305
#	39858
#	55245
#	82473
#	94407
#	116596
#	138661
#	156390
#	171319
#	185407
#	199060
#	217444
#	241359
#	259776
#
# Disc length: 3794 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e50ed00f
DTITLE=Whitworth College - Colors
DYEAR=2002
DGENRE=Jazz
TTITLE0=I Will Pour Out My Spirit
TTITLE1=Hallelujah
TTITLE2=Ride
TTITLE3=O Magnum Mysterium
TTITLE4=Easter Monday on the White House Lawn
TTITLE5=Moanin'
TTITLE6=Softly, as in a Morning Sunrise
TTITLE7=You'd Be So Nice to Come Home To
TTITLE8=City Called Heaven
TTITLE9=How Can I Keep from Singing
TTITLE10=Prelude and Fugue in B
TTITLE11=Rosaliana
TTITLE12=Sonata
TTITLE13=Lute Suite II
TTITLE14=The Rocker
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
