# xmcd
#
# Track frame offsets:
#	150
#	22888
#	41534
#	64246
#	102932
#	119975
#	139892
#	157121
#	172074
#	187766
#	206008
#	226461
#	249425
#	267902
#	296957
#
# Disc length: 4338 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=e510f00f
DTITLE=Quique Domenech - Imagenes
DYEAR=1998
DGENRE=Instrumental
TTITLE0=Vivir sin ella
TTITLE1=Como abeja al panal
TTITLE2=Spain
TTITLE3=Medley de Menudo
TTITLE4=La Bikina
TTITLE5=Yo me quedo
TTITLE6=Moliendo café
TTITLE7=Guantanamera
TTITLE8=Tu vivies en mi pensamiento
TTITLE9=Soñando con Puerto Rico
TTITLE10=De que callada manera
TTITLE11=Samba pa ti
TTITLE12=Como te quiero Yo a ti
TTITLE13=All night Long
TTITLE14=Relajamiento
EXTD=Quique - Imagenes
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
