# xmcd
#
# Track frame offsets:
#  150
#  20123
#  41636
#  61127
#  82425
#  107939
#  129975
#  149482
#  167710
#  186500
#  212917
#  236074
#  255828
#  281048
#  301206
#
# Disc length: 4294 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=e510c40f
DTITLE=3rd Force - Collective Force (The Very Best Of)
DYEAR=2000
DGENRE=New Age
TTITLE0=01 - Dance With Me
TTITLE1=02 - Sweet Surrender
TTITLE2=03 - Bridge Of Dreams
TTITLE3=04 - In The Full Moon Light
TTITLE4=05 - You Gotta Be Real
TTITLE5=06 - You Know My Heart
TTITLE6=07 - Something Special
TTITLE7=08 - Coming Home
TTITLE8=09 - Listen To Your Heart
TTITLE9=10 - Here Comes The Night
TTITLE10=11 - Revelation Of The Heart
TTITLE11=12 - No Doubt
TTITLE12=13 - Give It All You Got
TTITLE13=14 - The Gift
TTITLE14=15 - Lift Me Higher
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
