# xmcd
#
# Track frame offsets: 
#        150
#        21802
#        41135
#        48702
#        61690
#        86557
#        94140
#        122240
#        139577
#        157997
#        174922
#        211242
#        237762
#        262537
#        281635
#        306405
#        334195
#
# Disc length: 4661 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=e5123311
DTITLE=Paul van Dyk - The Politics of Dancing [CD1]
DYEAR=2002
DGENRE=Trance
TTITLE0=Ashtrax - Digital Reason
TTITLE1=Joker Jam - Innocence (Paul van Dyk Mix)
TTITLE2=Private Taste - First
TTITLE3=Jimpy - Good (Original)
TTITLE4=Paul van Dyk - Vega Filmpalast I Want
TTITLE5=Southern Comforter - Thursday
TTITLE6=iio - Rapture
TTITLE7=Sipping Soma - Superconcious (So Alive)
TTITLE8=Timo Maas - Killin' Me
TTITLE9=Maji Na Damu - B.W.Y.
TTITLE10=U2 - Elevation
TTITLE11=Paul Van Dyk - Autumn
TTITLE12=Viframa - Cristalle
TTITLE13=Solicitous - Furthermost
TTITLE14=Subsky - Four Days
TTITLE15=Second Sun - Empire
TTITLE16=Paul Van Dyk - Out There
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
