# xmcd
#
# Track frame offsets: 
#        150
#        25208
#        45845
#        69492
#        87460
#        114008
#        134496
#        151650
#        165432
#        184639
#        206466
#        229865
#        242354
#        264925
#        281069
#        304336
#        320281
#        345721
#
# Disc length: 4787 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=e512b112
DTITLE=Various Artist - Akella Presents - vol.118 - Rockin' Blues  CD
DTITLE=2
DYEAR=2017
DGENRE=Blues
TTITLE0=Derrick Procell - The Wolf Will Howl Again
TTITLE1=Gino Matteo - Hopeless Sinner
TTITLE2=Curtis Salgado - More Than You Can Chew
TTITLE3=George Thorogood - I'm Moving On
TTITLE4=Bill Perry - Thinkin' Of You
TTITLE5=Jarekus Singleton - Suspicion
TTITLE6=Thorbjorn Risager - Eyes That Turned Away
TTITLE7=Little Hurricane - Mt. Senorita
TTITLE8=Timo Gross - Time Ain't Tight
TTITLE9=SwampDaWamp - Sunday Southern Tradition
TTITLE10=Guy Forsyth Band - Mechanic
TTITLE11=Andrea De Luca - Rock Me Baby
TTITLE12=Mississippi Shakedown - Something So Right
TTITLE13=Black Cat Bone - Can't be Satisfied
TTITLE14=Buddah Heads - House Of Shame
TTITLE15=The Kentucky Headhunters - Runnin' Water
TTITLE16=Chris Bell and 100% Blues - 10 More things change
TTITLE17=Doug Gray - Till the End of Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
