# xmcd
#
# Track frame offsets:
#	150
#	17429
#	34129
#	61479
#	81794
#	102344
#	121044
#	137702
#	156402
#	171064
#	187946
#	212070
#	240815
#	267777
#	298213
#	312804
#	341631
#
# Disc length: 4785 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.3.1
#
DISCID=e512af11
DTITLE=Michael KATON - Boogie Is My Business CD-1
DYEAR=2006
DGENRE=Blues
TTITLE0=You Can Run But You Can't Hide
TTITLE1=Sugar Pie
TTITLE2=Burn the Joint Down
TTITLE3=Back To Your Cages
TTITLE4=Put My Blues Back On
TTITLE5=Boogie Whip
TTITLE6=The Detroit River Dirty Blues
TTITLE7=Lucky, Lucky, Lucky
TTITLE8=Wild Ass
TTITLE9=Cadillac Assembly Line
TTITLE10=Rock 'n' Roll Man
TTITLE11=The Lost T.V.Clicker Blues
TTITLE12=Attack of Badness
TTITLE13=Roadhouse 69
TTITLE14=Love Hoo Doo
TTITLE15=Boogiefied
TTITLE16=Bo Bo Bump
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
