# xmcd
#
# Track frame offsets: 
#        150
#        12687
#        29660
#        48382
#        63977
#        88330
#        105177
#        117867
#        129172
#        144595
#        161887
#        173402
#        185845
#        196045
#        216620
#        235320
#
# Disc length: 3405 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=e60d4b10
DTITLE=Various Artist - Classic Blues, Volume 1
DYEAR=1995
DGENRE=Blues
TTITLE0=1 - Little Johnny Taylor - Everybody Knows About My Good Thing
TTITLE1=2 - Lightnin Hopkins - Wig Wearin' Woman
TTITLE2=3 - John Lee Hooker - I Feel Good
TTITLE3=4 - Artie White - Leaning Tree
TTITLE4=5 - Bobby Rush - She's A Good 'Un
TTITLE5=6 - Fontella Bass - Homewrecker
TTITLE6=7 - Ted Taylor - You Got To Feel It
TTITLE7=8 - Frank Frost - Feel Good Babe
TTITLE8=9 - Little Joe Blue - Encourage Me, Baby
TTITLE9=10 - Jerry Boogie McCain - Honky-Tonk
TTITLE10=11 - L.C. Cooke - I Will Wait For You
TTITLE11=12 - Elmo James - Dust My Broom
TTITLE12=13 - Peppermint Harris - Bad, Bad Whiskey
TTITLE13=14 - Barbara Carr - Good Woman Go Bad
TTITLE14=15 - Cicero Blake - School Of Life
TTITLE15=16 - Jimmy Reed - Big-Legged Woman
EXTD=corrected - more info
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
