# xmcd
#
# Track frame offsets: 
#        150
#        14692
#        37331
#        55782
#        74656
#        96313
#        117613
#        135875
#        152112
#        171946
#        191539
#        215339
#        231317
#        252839
#        259477
#
# Disc length: 3617 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=e60e1f0f
DTITLE=Str8 Young Gangstaz - Steady Bangin`
DYEAR=1998
DGENRE=G-Funk
TTITLE0=S.Y.G. Intro
TTITLE1=Why Do G`z?
TTITLE2=100 Block
TTITLE3=Strapped
TTITLE4=G`z On Tha Loose
TTITLE5=I live Fo Tha G
TTITLE6=Gangsta Life
TTITLE7=Gotta Keep It Real
TTITLE8=Steady Bangin`
TTITLE9=What Set U Claim`N?
TTITLE10=How To Survive
TTITLE11=Don`t Cry
TTITLE12=Til Death Do Us
TTITLE13=Raise Tha Roof
TTITLE14=S.Y.G. Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
