# xmcd
#
# Track frame offsets: 
#        150
#        17598
#        34900
#        52535
#        69173
#        87374
#        103534
#        120653
#        137167
#        154540
#        171218
#        189054
#        206530
#        223045
#        239729
#        256417
#        273709
#
# Disc length: 3886 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=e60f2c11
DTITLE=Various Artist - Scotty's Megamix - CD 2 Full Length
DYEAR=1900
DGENRE=
TTITLE0=O'Heller Project - Slice Me (Disco Disco)
TTITLE1=Winman - Fade To Grey (Scotty's Mix)
TTITLE2=Scotty - God Is A DJ '07 (Radio Mix)
TTITLE3=Disco Deejays - Night Fever (Radio Mix)
TTITLE4=Belmond and Parker Feat. Ronnie Sherman - Show Me Love (Radio Mi
TTITLE4=x)
TTITLE5=Lazard - Living On Video (O'Heller Project Rmx Edit)
TTITLE6=Jeff Paul Parker - Who Needs Enemies
TTITLE7=Scotty Feat. MC Sherlock - Insomnia 2006 (Trance Mix Edit)
TTITLE8=Sharon Dexter - Finally
TTITLE9=Carol Jiani - Hit 'n Run Lover
TTITLE10=Bigg Papazz - Crazy Nation
TTITLE11=O'Heller Project - Just The Way It Is
TTITLE12=The Mysterious Girl - Like A Prayer (Radio Version)
TTITLE13=Disco Deejays - Stayin' Alive (Radio Mix)
TTITLE14=Carol Jiani - Somebody Else's Guy 2007
TTITLE15=Cloudskippers Feat. Shena - The Real Thing
TTITLE16=S+S+F - Gude Laune
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
