# xmcd
#
# Track frame offsets:
#  150
#  14592
#  22112
#  34510
#  44644
#  58432
#  69078
#  83931
#  102169
#  113822
#  126418
#  138220
#  149064
#  160900
#  173580
#  184860
#
# Disc length: 2619 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.10
#
DISCID=e70a3910
DTITLE=Preston, Jan - Queen of Boogie Woogie Piano
DYEAR=1900
DGENRE=
TTITLE0=Lazy Boogie
TTITLE1=Black and White Rag
TTITLE2=Trout Blues
TTITLE3=The Entertainer
TTITLE4=Your The One For Me
TTITLE5=Mama Cat Boogie
TTITLE6=Eat Chocolate and Cry
TTITLE7=Gone So Long Now
TTITLE8=Baby Elephant Walk
TTITLE9=Shour For Joy
TTITLE10=I Want A Little Sugar In My Bowl
TTITLE11=Blueberry Hill
TTITLE12=After the Applause
TTITLE13=Jan's Boogie Jam
TTITLE14=Nobody Knows You When You're Down and Out
TTITLE15=Wild Mood Swing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
