# xmcd CD database file generated by OrangeCD 6.1
#
# Track frame offsets:
#	150
#	26175
#	44785
#	59737
#	79840
#	96460
#	107525
#	127315
#	140830
#	155232
#	167947
#	183662
#	200827
#	218260
#
# Disc length: 3151 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.1
#
DISCID=e70c4d0e
DTITLE=Various Artist - Kool DJ Red Alert Presents...
DYEAR=1996
DGENRE=Hip-Hop
TTITLE0=Check Me Out Baby - King Amper Rock
TTITLE1=I Shot Ya (Remix) - LL Cool J
TTITLE2=No More Games (Remix) - Skindeep feat. Keith Murray
TTITLE3=No One Else (R&B Remix) - Total
TTITLE4=California Love - 2 Pac
TTITLE5=Red Alert On The Dial - Broadway
TTITLE6=Ain't No N**ga - Jay Z feat. Foxxy Brown
TTITLE7=Red Alert Is A Bum - MC Barry
TTITLE8=Ain't Nobody - Faith Evans
TTITLE9=You Can't Be Wasting My Time - Mona Lisa
TTITLE10=Sugar Hill - AZ
TTITLE11=Move It In, Move It Out - Derelect Camp
TTITLE12=Get Money - Junior - M.A.F.I.A.
TTITLE13=Jeeps, Lex Coups, Bimaz and Benz - Lost Boyz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
