# xmcd
#
# Track frame offsets:
#	150
#	15166
#	31675
#	44337
#	56603
#	75501
#	88298
#	104886
#	122004
#	138304
#	146517
#	158495
#	174698
#	201862
#	217402
#	230377
#	242641
#
# Disc length: 3425 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 7.0.2
#
DISCID=e70d5f11
DTITLE=Steve Marriott - Clear Through The Night CD 1
DYEAR=1999
DGENRE=Blues
TTITLE0=Midnight Rollin'
TTITLE1=Wham Bam Thank You Mam
TTITLE2=Street Rat
TTITLE3=High 'N' Happy
TTITLE4=Ruthy
TTITLE5=Shake
TTITLE6=Don't Take But A Few Minutes
TTITLE7=Cocaine
TTITLE8=Bluegrass Interval
TTITLE9=You're A Heartbreaker
TTITLE10=Be My Baby
TTITLE11=It's All Over
TTITLE12=The Things You Do
TTITLE13=Lord Help Me Hold Out
TTITLE14=I Need A Star In My Life
TTITLE15=Signed Sealed
TTITLE16=The Times They Are A Changin'
EXTD=New Millenium Communications Pilot 22
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
