# xmcd
#
# Track frame offsets:
#	150
#	9478
#	33428
#	49611
#	52356
#	69839
#	86017
#	105505
#	121019
#	123341
#	138397
#	156276
#	177342
#	194278
#	202831
#	210230
#	234253
#	250049
#
# Disc length: 3975 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=e70f8512
DTITLE=天誅 - 小林
DYEAR=1900
DGENRE=
TTITLE0=小林は長男である
TTITLE1=アルティメイトブス
TTITLE2=天誅
TTITLE3=塩焼きカルビ焼肉
TTITLE4=おしゃれピープル
TTITLE5=大明神
TTITLE6=ハイエンドオタク
TTITLE7=ピカピカの1年生
TTITLE8=塩焼きカルビ焼肉
TTITLE9=雀 or DIE
TTITLE10=復活の呪文
TTITLE11=りんご大好き (G4 version)
TTITLE12=奴 (BPM166 version)
TTITLE13=ぺ
TTITLE14=小林消滅編
TTITLE15=ピカピカの一年生/Remixed by kaZu
TTITLE16=鹿/Remixed by somshit
TTITLE17=鹿/Remixed by Bubble-B
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
