# xmcd
# Track frame offsets:
# 150
# 13159
# 29522
# 50977
# 72537
# 91217
# 113894
# 132094
# 151956
# 172827
# 183867
# 202377
# 219002
# 236934
# 256261
# 274634
#
# Disc length: 3924 seconds
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.6.190 - For more info visit www.synapsa.com
#
DISCID=e70f5210
DTITLE=Nas - I Am...
DYEAR=1999
DGENRE=Hip-Hop
TTITLE0=Nas - Album Intro
TTITLE1=Nas - N.Y. State Of Mind, Pt. 2
TTITLE2=Nas - Puff Daddy - Hate Me Now
TTITLE3=Nas - Small World
TTITLE4=Nas - Scarface - Favor For A Favor
TTITLE5=Nas - We Will Survive
TTITLE6=Nas - Ghetto Prisoners
TTITLE7=Nas - Aailyah - You Won't See Me Tonight
TTITLE8=Nas - I Want To Talk To You
TTITLE9=Nas - Dr. Knockboot
TTITLE10=Nas - DMX - Life Is What You Make It
TTITLE11=Nas - Big Things
TTITLE12=Nas - Nas Is Like
TTITLE13=Nas - K-I-SS-I-N-G
TTITLE14=Nas - Money Is My Bitch
TTITLE15=Nas - Undying Love
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
