# xmcd
#
# Track frame offsets:
#  150
#  20778
#  41510
#  61730
#  84487
#  100385
#  116791
#  136830
#  158551
#  178761
#  205184
#  219662
#  237788
#  258399
#  277870
#  298953
#
# Disc length: 4208 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=e7106e10
DTITLE=周杰伦等 - 流星雨（2）
DYEAR=1900
DGENRE=
TTITLE0=简单爱
TTITLE1=一笑而过
TTITLE2=唯一
TTITLE3=只说给你听`
TTITLE4=拯救心田
TTITLE5=夏日Fiesta
TTITLE6=结束不是我要的结果
TTITLE7=暧昧
TTITLE8=记事本
TTITLE9=黄昏
TTITLE10=拥抱自由
TTITLE11=盛夏的果实
TTITLE12=有多少爱可以重来
TTITLE13=至少还有你
TTITLE14=最美
TTITLE15=我爱你那么多
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
