# xmcd CD database file
#
# Track frame offsets:
#	150
#	16718
#	29980
#	39594
#	52103
#	65984
#	82371
#	88987
#	102905
#	112652
#	123416
#	145720
#	153052
#	158401
#	167969
#	177367
#	191575
#
# Disc length: 2742 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e80ab411
DTITLE=Davy Graham - Anthology - Lost Tapes 1961-2007 - Les Cousins - D1
DYEAR=1961
DGENRE=Folk
TTITLE0=South Bound Train
TTITLE1=Here Comes the Carnival
TTITLE2=Hallelujah I Love Her So
TTITLE3=Take Five
TTITLE4=Careless Love
TTITLE5=Anji
TTITLE6=Saturday Night Shuffle
TTITLE7=Fannin Street
TTITLE8=How Long
TTITLE9=Hey Bud Blues
TTITLE10=Geno's Tune
TTITLE11=Broonzy Stomp
TTITLE12=Fingerbuster
TTITLE13=Worksong
TTITLE14=Guitar Shuffle-House Party Starting
TTITLE15=She Moved Through the Fair
TTITLE16=Mustapha
EXTD=YEAR: 1961
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
