# xmcd
#
# Track frame offsets:
#	150
#	13936
#	37188
#	49302
#	63855
#	77634
#	93612
#	107266
#	113940
#	125455
#	141925
#	154210
#	165265
#	181176
#	191536
#	206317
#	221648
#
# Disc length: 3150 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=e80c4c11
DTITLE=Roy Budd - Get Budd 1/2
DYEAR=2005
DGENRE=
TTITLE0=Get Carter (Main Theme)
TTITLE1=Mister Funker [M15-FB] (Foxbat)
TTITLE2=Love Is A Four Letter Word (Get Carter)
TTITLE3=Way Out M1 [SK 10] (Stone Killer)
TTITLE4=Mister Easy (Intercine Project)
TTITLE5=No Doubt [MC-M11] (Marseille Contract)
TTITLE6=Diamond Fortress (Diamonds)
TTITLE7=In The Garden (Black Windmill)
TTITLE8=Diamonds - The Three Degrees (Diamonds)
TTITLE9=In The Shadows (Stone Killer)
TTITLE10=Jazz It Up [MC-M4] (Marseille Contract)
TTITLE11=The Girl In The Car (Get Carter)
TTITLE12=Free Tarrant (Black Windmill)
TTITLE13=Cassette Jazz (Black Windmill)
TTITLE14=For All My Days (Kidnapped)
TTITLE15=The Stone Killer (Main Titles)
TTITLE16=Living Should Be This Way (Get Carter)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
