# xmcd CD database file
#
# Track frame offsets:
#	150
#	11858
#	25651
#	38686
#	53331
#	67076
#	83379
#	96745
#	106416
#	119262
#	130165
#	150290
#	164987
#	180438
#	191530
#	212760
#	231905
#	248682
#
# Disc length: 3700 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e80e7212
DTITLE=Gerry Mulligan - Quadromania - CD3
DYEAR=1900
DGENRE=Jazz
TTITLE0=Westwood Walk
TTITLE1=Flash
TTITLE2=A Ballad
TTITLE3=Ontet
TTITLE4=Half Nelson
TTITLE5=Walkin' Shoes
TTITLE6=Simbah
TTITLE7=Speak Low
TTITLE8=Taking A Chance On Love
TTITLE9=Varsity Drag
TTITLE10=Lady Bird
TTITLE11=Love Me Or Leave Me
TTITLE12=Swing House
TTITLE13=Rocker
TTITLE14=I May Be Wrong
TTITLE15=Laura
TTITLE16=Come Out Wherever You Are
TTITLE17=Gold Rush
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
