# xmcd CD database file
#
# Track frame offsets:
#	150
#	22143
#	43453
#	68962
#	84400
#	115418
#	144322
#	163748
#	181346
#	200709
#	223645
#	250737
#	282724
#	298269
#
# Disc length: 4158 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e8103c0e
DTITLE=B.B. KING - The Blues King's Best Cd2
DYEAR=2013
DGENRE=Blues
TTITLE0=The Thrill Is Gone
TTITLE1=Every Day I Have The Blues
TTITLE2=Guess Who
TTITLE3=Now Blue Can You Get
TTITLE4=I Got Some Help(I Don't Really Need)(Aka Outside Help)
TTITLE5=Payin' The Cost To Be The Boss
TTITLE6=Sweet Sixteen
TTITLE7=That Evil Child
TTITLE8=Why I Sing The Blues
TTITLE9=You Know I Love You
TTITLE10=Sweet Little Angel
TTITLE11=All Over Again
TTITLE12=Caldonia
TTITLE13=Please Love Me
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
