# xmcd
#
# Track frame offsets:
#	150
#	23413
#	41802
#	61890
#	80397
#	98448
#	118306
#	137627
#	154505
#	170914
#	192339
#	210153
#	230470
#	248921
#	274354
#	300390
#	318478
#	337514
#
# Disc length: 4676 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.0.1
#
DISCID=e8124212
DTITLE=Zucchero - Sugar Fornaciari - All the best
DYEAR=1900
DGENRE=
TTITLE0=Wonderful Life
TTITLE1=I Won't Let You Down
TTITLE2=Senza Una Donna (Without A Woman)
TTITLE3=Baila (Sexy Thing)
TTITLE4=Everybody's Got To Learn Sometime
TTITLE5=Nel Cosi Blu
TTITLE6=Il Volo
TTITLE7=Bacco Perbacco
TTITLE8=Occhi
TTITLE9=Cosi Celeste
TTITLE10=Feels Like A Woman
TTITLE11=Blue
TTITLE12=Diavolo In Me
TTITLE13=Dune Mosse
TTITLE14=Diamante
TTITLE15=Amen
TTITLE16=Miserere
TTITLE17=You Are So Beautiful
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
