# xmcd CD database file
#
# Track frame offsets:
#	150
#	18505
#	40091
#	56584
#	75509
#	95351
#	118357
#	137299
#	155836
#	175238
#	193034
#	210178
#	226413
#	245584
#	267984
#	291298
#	316863
#
# Disc length: 4615 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=e8120511
DTITLE=TRANS-X - On My Town
DYEAR=1900
DGENRE=Pop
TTITLE0=One For Me, One For You
TTITLE1=Someday You Will Be Mine
TTITLE2=Show Me Something New
TTITLE3=Lady Of My Nights
TTITLE4=Maria
TTITLE5=Cover Girl
TTITLE6=Hey Boy Get It Right
TTITLE7=Dreams I Have Had
TTITLE8=Tomorrow
TTITLE9=Ghost
TTITLE10=Living On Video (Radio Mix)
TTITLE11=Something's In The Air
TTITLE12=Josee (French Version)
TTITLE13=Ich Liebe Dich (I Love You) (Continental Mix)
TTITLE14=Message A La Radio (12'' French Version)
TTITLE15=The Safety Dance (Alternate Mix)
TTITLE16=Living On Video (Dub Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
