# xmcd
#
# Track frame offsets: 
#        150
#        19378
#        24173
#        40740
#        57319
#        88115
#        106337
#        122765
#        125960
#        139012
#        150577
#        179625
#        181041
#        197622
#        211928
#        218347
#        238093
#
# Disc length: 3411 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=e90d5111
DTITLE=Planetary Blues - Planetary Blues
DYEAR=2004
DGENRE=Blues
TTITLE0=Material Reality
TTITLE1=The Eclectic [1]
TTITLE2=Planetary Blues
TTITLE3=Both Sides Of The Sky
TTITLE4=Blues For Our Grandfather Pt. 2
TTITLE5=West Side Blues
TTITLE6=Sit Still
TTITLE7=The Eclectic [2]
TTITLE8=My Mouth Is Too Long
TTITLE9=One Hundred Mile March
TTITLE10=Relief
TTITLE11=The Eclectic [3]
TTITLE12=Old Soul
TTITLE13=My Guitar Is Smokin'
TTITLE14=The Eclectic [4]
TTITLE15=War School
TTITLE16=Soul War
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
