# xmcd
#
# Track frame offsets: 
#        183
#        16658
#        35573
#        53975
#        65918
#        79953
#        92220
#        103928
#        122503
#        137453
#        158880
#        179975
#        196190
#        210363
#        224438
#        237383
#
# Disc length: 3338 seconds
#
# Revision: 15
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=ea0d0810
DTITLE=Jacques Brel - Master Serie
DYEAR=1991
DGENRE=Chanson
TTITLE0=Jaurès
TTITLE1=Ne Me Quitte Pas
TTITLE2=Les Vieux
TTITLE3=La Quête
TTITLE4=On N'oublie Rien
TTITLE5=Le Plat Pays
TTITLE6=Mathilde
TTITLE7=Les Remparts De Varsovie
TTITLE8=Amsterdam
TTITLE9=J'arrive
TTITLE10=Ces Gens-Là
TTITLE11=Jef
TTITLE12=Vesoul
TTITLE13=Au Suivant
TTITLE14=Madeleine
TTITLE15=Les Bourgeois
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
