# xmcd
#
# Track frame offsets: 
#        150
#        16549
#        35994
#        54544
#        68529
#        90935
#        117764
#        135300
#        154491
#        173993
#        187091
#        201862
#        217714
#        235314
#        253402
#        263976
#        279773
#
# Disc length: 4020 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ea0fb211
DTITLE=Various Artist - Most Wanted Vol.4
DYEAR=2006
DGENRE=Hip-Hop
TTITLE0=3rd Bass - Brooklyn-Queens
TTITLE1=Groove B. Chill - Hip Hop Music
TTITLE2=Diamond D and The Psychotic Neurotics - Best Kept Secret
TTITLE3=Black Sheep - Strobelite Honey
TTITLE4=Ladae - Deep Down [Allstar Mix]
TTITLE5=Blackstreet - Happy Song (Tonite) [Full Crew Remix feat. Rimes
TTITLE5=]
TTITLE6=Eric B. and Rakim - I Ain't No Joke
TTITLE7=Group Home - Livin' Proof
TTITLE8=Intelligent Hoodlum - Arrest The President (feat. LL Cool J)
TTITLE9=Ultramagnetic MC's - Go 4 Yourz
TTITLE10=Method Man - All I Need
TTITLE11=O.C. - War Game (feat. Organized Konfusion)
TTITLE12=Jeru The Damaja - You Can't Stop The Prophet
TTITLE13=LL Cool J - Rock The Bells
TTITLE14=Redman - Da Funk
TTITLE15=Slick Rick - It's A Boy
TTITLE16=Positive K - Night Shift [Remix]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
