# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     150
#     8557
#     25140
#     36017
#     57190
#     72952
#     87225
#     102470
#     130170
#     140932
#     165405
#     186392
#     217102
#     238092
#     256167
#     275827
# 
# Disc length: 4207 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=ea106d10
DTITLE=Stevie Ray Vaughan - Premium Best
DYEAR=1900
DGENRE=
TTITLE0=Scuttle Buttin'
TTITLE1=Pride And Joy
TTITLE2=The House Is Rockin'
TTITLE3=Couldn't Stand The Weather
TTITLE4=Empty Arms
TTITLE5=Look At Little Sister
TTITLE6=Testify
TTITLE7=Ain't Gone'N'Give Up On Love
TTITLE8=Love Struck Baby
TTITLE9=Say What!
TTITLE10=Superstition
TTITLE11=Little Wing
TTITLE12=Tightrope
TTITLE13=Cold Shot
TTITLE14=Mary Had A Little Lamb
TTITLE15=Riviera Paradise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
