# xmcd
#
# Track frame offsets:
#	150
#	13505
#	30590
#	47312
#	66012
#	85344
#	100044
#	120084
#	138646
#	154208
#	173083
#	194486
#	211481
#	228476
#	254751
#	268619
#	288514
#
# Disc length: 4175 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.2.5.1
#
DISCID=ea104d11
DTITLE=非常Cool - Vol.2   老翻碟
DYEAR=1995
DGENRE=Alternative
TTITLE0=星秀傳說
TTITLE1=生活語言
TTITLE2=認真
TTITLE3=怎麼都不想
TTITLE4=花舆琴的流星
TTITLE5=等了又等
TTITLE6=心的接觸
TTITLE7=獨立宣言
TTITLE8=忘了時間的鐘
TTITLE9=哭牆
TTITLE10=女人緣
TTITLE11=100%可能
TTITLE12=等等
TTITLE13=心太軟
TTITLE14=我不怕哭
TTITLE15=誰要重要
TTITLE16=真的想見你
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
