# xmcd CD database file
#
# Track frame offsets:
#	150
#	20321
#	37756
#	56939
#	74552
#	91643
#	113948
#	133232
#	150519
#	170991
#	186429
#	209064
#	232902
#	256594
#	281626
#	307235
#
# Disc length: 4378 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ea111810
DTITLE=Michael Bolton - The Essential 1
DYEAR=2003
DGENRE=Rock
TTITLE0=Soul Provider
TTITLE1=(Sittin' On) The Dock Of The Bay
TTITLE2=How Am I Supposed To Live Without You
TTITLE3=How Can We Be Lovers
TTITLE4=When I'm Back On My Feet Again
TTITLE5=Georgia On My Mind
TTITLE6=Time, Love And Tenderness
TTITLE7=When A Man Loves A Woman
TTITLE8=Missing You Now
TTITLE9=Steel Bars
TTITLE10=Said I Love You... But I Lied
TTITLE11=Lean On Me
TTITLE12=Can I Touch You...There? (Album Version)
TTITLE13=Love Is The Power
TTITLE14=Soul Of My Soul
TTITLE15=Whiter Shade Of Pale
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
