# xmcd
#
# Track frame offsets:
#	150
#	24148
#	42848
#	61062
#	84795
#	105766
#	124519
#	137792
#	156972
#	172894
#	188187
#	211048
#	230467
#	249937
#	266756
#	285948
#	304769
#	325156
#	342441
#
# Disc length: 4765 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ea129b13
DTITLE=Callejeros - Compilado
DYEAR=1900
DGENRE=
TTITLE0=El duende del Arbil
TTITLE1=Ahogado de Razon
TTITLE2=Presion
TTITLE3=Morir
TTITLE4=Una nueva noche fria
TTITLE5=Imposible
TTITLE6=Fantasia o realidad
TTITLE7=Tres
TTITLE8=Milonga del rocanrol
TTITLE9=Sed
TTITLE10=Callejero de boedo
TTITLE11=Otro viento mejor
TTITLE12=Tiempo perdido
TTITLE13=Si me canse
TTITLE14=Cristal
TTITLE15=Los invisibles
TTITLE16=Rompiendo espejos
TTITLE17=Palo borracho
TTITLE18=Sonando
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
