# xmcd
#
# Track frame offsets: 
#        150
#        14963
#        32505
#        60054
#        82661
#        106620
#        133432
#        149507
#        172663
#        193592
#        212913
#        228613
#        250803
#        280385
#        300574
#        318041
#        342595
#
# Disc length: 4782 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=ea12ac11
DTITLE=Various Artist - Akella Presents - Modern Electric Blues - vol.13  CD2
DYEAR=2010
DGENRE=Blues
TTITLE0=Lookin' Good - RUDY ROTTA
TTITLE1=Little Big Men - GEOFF ACHISON
TTITLE2=L.A.Blues - JAMES SOLBERG
TTITLE3=My Love Comes Tumbling Down - BILLY PRICE and FRED CHAPELLIER
TTITLE4=Cold-Hearted Woman - CHRIS BELL and 100% BLUES
TTITLE5=Cold Wind - MIKE MORGAN and The CRAWL
TTITLE6=She's About a Mover - MICHAEL POWERS
TTITLE7=Picked To Click - AL BASILE
TTITLE8=Running Away From Love - COCO MONTOYA
TTITLE9=It's Easy - J.J.CALE and ERIC CLAPTON
TTITLE10=Til I Loved You - JIMMY D'LANE
TTITLE11=The Itch - KEB' MO'
TTITLE12=This morning - AMAR SUNDY
TTITLE13=Tin Pan Alley - COLIN JAMES
TTITLE14=She's My Harley Davidson - GEORGE TERRY
TTITLE15=Amen - BUDDAH HEADS
TTITLE16=Devil Slide - ER5IC BURDON
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
