# xmcd
#
# Track frame offsets: 
#        150
#        28885
#        45320
#        67462
#        81922
#        98992
#        117678
#        129909
#        146188
#        162274
#        178250
#        201271
#        214762
#        220161
#        242495
#
# Disc length: 3484 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.5
#
DISCID=eb0d9a0f
DTITLE=Hugh Laurie - Let Them Talk
DYEAR=2011
DGENRE=Blues
TTITLE0=St. James Infirmary
TTITLE1=You Don't Know My Mind
TTITLE2=Six Cold Feet
TTITLE3=Buddy Bolden's Blues
TTITLE4=Battle Of Jericho
TTITLE5=After You've Gone
TTITLE6=Swanee River
TTITLE7=The Whale Has Swallowed Me
TTITLE8=John Henry
TTITLE9=Police Dog Blues
TTITLE10=Tipitina
TTITLE11=Winin' Boy Blues
TTITLE12=They're Red Hot
TTITLE13=Baby, Please Make A Change
TTITLE14=Let Them Talk
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
