# xmcd
# Copyright (c) 1998 CDDB Inc.
#
# Track frame offsets:
#	150
#	13247
#	28436
#	39287
#	52256
#	64449
#	92096
#	114685
#	126518
#	139809
#	153002
#	173623
#	189987
#	204161
#	221184
#	233109
#
# Disc length: 3341 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.70
#
DISCID=eb0d0b10
DTITLE=Francis Goya - Legendary Masters
DYEAR=1900
DGENRE=
TTITLE0=Nostalgia
TTITLE1=Theme from the deerhunter
TTITLE2=Concierto d aranjuez
TTITLE3=Bilitis
TTITLE4=Ballad pour Adeline
TTITLE5=Who pays the ferryman
TTITLE6=Unchained melody
TTITLE7=La comparsa
TTITLE8=Once upon a time in the west
TTITLE9=Concierto pour une voix
TTITLE10=Zorba s dance
TTITLE11=Elvira Madigan
TTITLE12=Sleepy shores
TTITLE13=Greensleeves
TTITLE14=Are you lonsome tonight
TTITLE15=Exodus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
