# xmcd
#
# Track frame offsets:
#	150
#	18319
#	35867
#	56838
#	73222
#	91281
#	104227
#	120668
#	135408
#	154968
#	169313
#	191066
#	210250
#	226417
#	247854
#	272840
#
# Disc length: 3877 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=eb0f2310
DTITLE=dfasdfa - dafdf
DYEAR=1900
DGENRE=
TTITLE0=fasdfad
TTITLE1=adfadsfasdfasd
TTITLE2=dafsdfasdf
TTITLE3=adfadsfa
TTITLE4=dfasdfasdfasd
TTITLE5=dadsfasd
TTITLE6=adfadsfafd
TTITLE7=adsfadsfad
TTITLE8=adfasdfad
TTITLE9=asdfasdfasd
TTITLE10=asdfasdfasd
TTITLE11=adfsdfasd
TTITLE12=adfsdfasd
TTITLE13=adsfasdf
TTITLE14=asdfasdfa
TTITLE15=dfasdfad
EXTD=fgsfdgsfdgsfdgsdafsdf
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
