# xmcd
#
# Track frame offsets:
#	150
#	23547
#	37765
#	47262
#	68392
#	89025
#	99816
#	114169
#	147257
#	166805
#	185678
#	202118
#	228043
#	245053
#	259045
#	275678
#	289801
#	308187
#
# Disc length: 4274 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=eb10b012
DTITLE=Various Artist - Radio Cookie Scene Vol.20
DYEAR=1900
DGENRE=Blues
TTITLE0=All My Basterd Children - THE TYDE
TTITLE1=This Is A Message - THE JOEL PLASKETT EMERGENCY
TTITLE2=Rainy Streets - SUPERCHUNK
TTITLE3=Bell's Reaction - INDIAN ROPE
TTITLE4=Monkey Puzzle - PRAM
TTITLE5=Were We To Dance (Time Stereo Does This Hurt Mix) - K.
TTITLE6=It's Raining - QUASI
TTITLE7=Blizzard Of '78 - IDA
TTITLE8=Mike Love, Not War - ORANGER
TTITLE9=Trap Link/Night Sleeper - DJ BAKU
TTITLE10=No More Mosquitoes - FOUR TET
TTITLE11=Jpace - PHOENECIA
TTITLE12=Hard To Explain - THE STROKES
TTITLE13=Green Green Grass - MURRY THE HUMP
TTITLE14=Falling Away - PRESTON SCHOOL OF INDUSTRY
TTITLE15=Citrus Injection - 25M. FLOATER
TTITLE16=Binaculars - SAVATH and SAVALAS
TTITLE17=Lazy In Love - HEAVY BLINKERS
EXTD=distributed in Japan
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
