# xmcd
#
# Track frame offsets: 
#        150
#        25917
#        45977
#        62650
#        82167
#        100135
#        118330
#        133900
#        158512
#        177297
#        197775
#        215760
#        252445
#        267690
#        289425
#
# Disc length: 4105 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=eb10070f
DTITLE=K-Ci and JoJo - X
DYEAR=2000
DGENRE=R&B
TTITLE0=Honest Lover
TTITLE1=Wanna Do You Right
TTITLE2=Get Back
TTITLE3=Crazy
TTITLE4=Game Face
TTITLE5=Thug N Me Thug N You
TTITLE6=If It's Going To Work
TTITLE7=All The Things I Should Have Known
TTITLE8=I Just Can't Find The Words
TTITLE9=Something Inside Of Me
TTITLE10=One Last Time
TTITLE11=Suicide
TTITLE12=Ooh Yeah
TTITLE13=I Just Can't Leave
TTITLE14=Crazy Remix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
