# xmcd CD database file
#
# Track frame offsets:
#	150
#	11629
#	27801
#	45566
#	62768
#	86410
#	105781
#	124756
#	157305
#	170286
#	188136
#	205228
#	229748
#	243342
#	272148
#	292289
#	320675
#
# Disc length: 4448 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=eb115e11
DTITLE=Jimmy Giuffre - Complete Capitol and Atlantic Recordings CD4
DYEAR=1900
DGENRE=Jazz
TTITLE0=Gotta Dance
TTITLE1=The Train and the River
TTITLE2=The Song Is You
TTITLE3=That's The Way It Is
TTITLE4=Two Kinds of Blues
TTITLE5=Crazy She Calls Me
TTITLE6=My All
TTITLE7=Crawdad Suite
TTITLE8=Voodoo
TTITLE9=Travlin' Light
TTITLE10=The Lonely Time
TTITLE11=Pickin' 'Em Up and Layin' 'Em Down
TTITLE12=The Green Country
TTITLE13=The Swamp People
TTITLE14=Show Me The Way To Go Home
TTITLE15=Forty-Second Street
TTITLE16=California, Here I Come
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
