# xmcd
#
# Track frame offsets:
#	150
#	27060
#	43967
#	61097
#	77085
#	103075
#	128267
#	145285
#	169130
#	184635
#	207025
#	234517
#	250715
#	267895
#	293995
#	321822
#	339655
#
# Disc length: 4755 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.1.1
#
DISCID=eb129111
DTITLE=Various Artist - Vol. 59
DYEAR=1996
DGENRE=Eurodance
TTITLE0=Double Vision - All Right (extended version)
TTITLE1=740 Boyz - Bump Bump Booty Shake (Radio Version)
TTITLE2=Blumchen - Herz An Herz (Herz In Der Luft Radio Mix)
TTITLE3=Fun Factory - Doh Wah Diddy (dee dee radio)
TTITLE4=E-Rotic- Help Me DR.Dick(Extended Version)
TTITLE5=Capella - I Need Your Love (R.A.F. Zone Mix)
TTITLE6=2 Unlimited - Jump For Joy(Edit)
TTITLE7=Captian Jack - Captain Jack (club mix)
TTITLE8=Scooter - Back In The U.K. (Original Version)
TTITLE9=Squeezer - Scandy Randy (McCoy mix)
TTITLE10=La Bouche - I Love to Love (club mix)
TTITLE11=Max-A-Million - Everybody`s Groovin (20 Fingers Radio Mix)
TTITLE12=BND - Here I Go Again (Big No Doubt Mix)
TTITLE13=N-Trance - Electronic Pleasure (Original Mix)
TTITLE14=Love Message - Love Message (united maxi mix)
TTITLE15=DJ Dado - X-Files (radio mix)
TTITLE16=Michael  Jackson and Eve - Butterflies (Master Mix featur
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
