# xmcd
#
# Track frame offsets: 
#        150
#        10218
#        23156
#        34024
#        43845
#        54525
#        63942
#        75947
#        85090
#        94691
#        105717
#        116958
#        128665
#        138891
#        148880
#        160102
#        171392
#        182135
#
# Disc length: 2560 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ec09fe12
DTITLE=Smiley Lewis - I Hear You Knocking 1947-1962  [CD4]
DYEAR=2016
DGENRE=R&B
TTITLE0=Bad Luck Blues
TTITLE1=School Days Are Back Again
TTITLE2=My Love Is Gone
TTITLE3=Lil Liza Jane
TTITLE4=Lost Week End
TTITLE5=Baby Please
TTITLE6=By The Water
TTITLE7=I Shall Not Be Moved
TTITLE8=Oh Red!
TTITLE9=Last Night
TTITLE10=I Want To Be With Her
TTITLE11=Standing On The Corner
TTITLE12=Hey Girl
TTITLE13=Nothing But The Blues
TTITLE14=Tell Me Who
TTITLE15=Stormy Monday Blues
TTITLE16=Tore Up
TTITLE17=I'm Comin' Down With The Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
