# xmcd
#
# Track frame offsets:
# 182
# 14837
# 29420
# 41672
# 54260
# 64482
# 78352
# 96137
# 109397
# 127100
# 136097
# 146920
# 156480
# 170417
# 184657
# 207042
#
# Disc length: 3018 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=ec0bc810
DTITLE=Nuestra America Negra - Los Folkloristas
DYEAR=1900
DGENRE=
TTITLE0=Canto A Ebioso, Cuba
TTITLE1=El Alcatraz, Peru
TTITLE2=Cumbia Y Cumbiamba, Colombia
TTITLE3=El Poco A Poco, Venezuela
TTITLE4=Mejorana Santena, Panama
TTITLE5=Belen, Cuba
TTITLE6=C'est Bon Cousin, Haiti
TTITLE7=El Golpe Que Dan Los Hombres, Colombia
TTITLE8=Capoeira De San Salvador, Brasil
TTITLE9=Cholito, Panama
TTITLE10=Canto A Asoyin, Cuba
TTITLE11=Tonto Malembe, Venezuela
TTITLE12=Sao Benedito, Brasil
TTITLE13=A Una Rosa, Puerto Rico
TTITLE14=E Tava La Em Casa, Brasil
TTITLE15=Son De Mayari, Cuba
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
