# xmcd
#
# Track frame offsets:
#	150
#	16410
#	34110
#	50544
#	68444
#	87300
#	92761
#	111397
#	122071
#	146318
#	165221
#	184380
#	201839
#	219439
#	242803
#	256679
#	266957
#
# Disc length: 3830 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=ec0ef411
DTITLE=Curse - Von Innen nach Außen
DYEAR=1900
DGENRE=
TTITLE0=Denk an mich
TTITLE1=Soulmusik
TTITLE2=Lass uns doch Freunde sein
TTITLE3=Süssholz
TTITLE4=Warum nicht ?
TTITLE5=So nicht
TTITLE6=Das Gegenmittel
TTITLE7=Fibilude
TTITLE8=Wüstenblume
TTITLE9=Viel leichter
TTITLE10=Das wird schon
TTITLE11=Scheiss' auf Curse
TTITLE12=Keiner weiss
TTITLE13=Familie
TTITLE14=Cherubim
TTITLE15=Herztod
TTITLE16=Ich rap nicht mehr
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
