# xmcd
#
# Track frame offsets: 
#        150
#        20130
#        36645
#        53911
#        66399
#        79167
#        97377
#        112706
#        131633
#        145433
#        164183
#        183196
#        198437
#        208236
#        229721
#
# Disc length: 3631 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=ec0e2d0f
DTITLE=Brian Auger - Back To The Beginning. The Brian Auger Anthology
DYEAR=2015
DGENRE=Rock - Bluesrock
TTITLE0=Blues Three Four
TTITLE1=There Is No Greater Love
TTITLE2=Broadway
TTITLE3=Shake [The Steampacket feat. Rod Stewart]
TTITLE4=That Driving Beat [feat. Julie Driscoll]
TTITLE5=Save Me [feat. Julie Driscoll]
TTITLE6=Black Cat
TTITLE7=I've Gotta Go Now [feat. Julie Driscoll]
TTITLE8=Flesh Failures (Let The Sunshine In) [feat. Julie Driscoll]
TTITLE9=Ellis Island
TTITLE10=Finally Found You Out
TTITLE11=Indian Rope Man [feat. Julie Driscoll]
TTITLE12=Red Beans and Rice (Part 1) [Big Band Version]
TTITLE13=Fire In The Mind
TTITLE14=Listen Here
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
