# xmcd CD database file
#
# Track frame offsets:
#	150
#	4355
#	27135
#	47977
#	65592
#	83515
#	101507
#	119710
#	142212
#	164032
#	169485
#	184252
#	202260
#	218560
#	237120
#	242210
#	263030
#	263482
#	263934
#	264386
#	264838
#	265290
#	265742
#	266194
#	266646
#	267098
#	267550
#	268002
#	268494
#	276662
#
# Disc length: 3990 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40PlusFr
#
DISCID=ec0f941e
DTITLE=Missy Elliot - So Addictive
DYEAR=1900
DGENRE=Blues
TTITLE0=¿So Addictive (intro)
TTITLE1=Dog In Heat
TTITLE2=One Minute Man
TTITLE3=Lick Shots
TTITLE4=Get Ur Freak On
TTITLE5=Scream A.K.A. Itchin'
TTITLE6=Old School Joint
TTITLE7=Take Away
TTITLE8=4 My people
TTITLE9=Bus-a-bus Interlude
TTITLE10=Whatcha Gon' Do
TTITLE11=Step off
TTITLE12=X-Tasy
TTITLE13=Slap! Slap! Slap!
TTITLE14=I've Changed (interlude)
TTITLE15=One Minute Man (remix)
TTITLE16=¿
TTITLE17=¿
TTITLE18=¿
TTITLE19=¿
TTITLE20=¿
TTITLE21=¿
TTITLE22=¿
TTITLE23=¿
TTITLE24=¿
TTITLE25=¿
TTITLE26=¿
TTITLE27=¿
TTITLE28=Bonus Track
TTITLE29=Bonus Track
EXTD=ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
