# xmcd CD database file
#
# Track frame offsets:
#	150
#	16777
#	34379
#	47256
#	58833
#	75460
#	93910
#	115712
#	128189
#	149566
#	166943
#	189470
#	202347
#	236074
#	248101
#	260456
#	276786
#
# Disc length: 3883 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ec0f2911
DTITLE=Dr. Saxtrum - Volume 6
DYEAR=2007
DGENRE=Jazz
TTITLE0=Wine and Roses
TTITLE1=What A Difference A Day Makes
TTITLE2=Bar B Q
TTITLE3=Harlem Nocturne
TTITLE4=St. James Infirmary
TTITLE5=Frankie and Johnny
TTITLE6=Amazing Grace
TTITLE7=Runnin' Wild
TTITLE8=Willow Weep For Me
TTITLE9=Georgia Brown
TTITLE10=Do You Know What It Means To Miss New Orleans
TTITLE11=Avalon
TTITLE12=Blues Medley
TTITLE13=America
TTITLE14=Cornet Chop Suey
TTITLE15=Si Tu Vois Ma Mere
TTITLE16=Petite Fleur
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
