# xmcd
#
# Track frame offsets: 
#        150
#        20720
#        41337
#        59352
#        78492
#        101957
#        119712
#        138365
#        160972
#        194252
#        216715
#        243427
#        272992
#        293097
#        313590
#
# Disc length: 4466 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=ec11700f
DTITLE=Ozzy Osbourne  - Prince Of Darkness [CD2] 
DYEAR=1900
DGENRE=
TTITLE0=Ultimare Sin [Live]
TTITLE1=Never Know Why [Live]
TTITLE2=Thank God for the Bomb [Live]
TTITLE3=Crazy Babies
TTITLE4=Breakin' All the Rules
TTITLE5=I Don't Want to Change the World [Demo Version]
TTITLE6=Mama, I'm Coming Home [Demo Version]
TTITLE7=Desire [Demo Version]
TTITLE8=No More Tears
TTITLE9=Won't Be Coming Home (S.I.N.) [Demo Version]
TTITLE10=Perry Mason [Live]
TTITLE11=See You on the Other Side [#][Demo Version]
TTITLE12=Gets Me Through [Live]
TTITLE13=Bang Bang (You're Dead) [#]
TTITLE14=Dreamer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
