# xmcd
#
# Track frame offsets: 
#        150
#        20782
#        41016
#        61040
#        76190
#        94252
#        112940
#        130284
#        145630
#        165412
#        182295
#        200453
#        216670
#        234006
#        253169
#        271697
#        292570
#        312384
#
# Disc length: 4406 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ec113412
DTITLE=Various Artist - So Great
DYEAR=2011
DGENRE=Pop
TTITLE0=蘇永康, 梁芷珊 - 上帝製造您給我
TTITLE1=蘇永康, 彭家麗 - 從不喜歡孤單一個
TTITLE2=蘇永康, 湯寶如 - 一起真的不易
TTITLE3=蘇永康, 吳國敬, Eugene Pau - 越吻越傷心
TTITLE4=蘇永康, 雷頌德, 黃耀明 - 紅白藍
TTITLE5=蘇永康, 陳慧嫻 - 你留低的信
TTITLE6=蘇永康, 陳潔儀 - 來夜方長
TTITLE7=蘇永康, 譚耀文 - 天知道 (Bossa版)
TTITLE8=蘇永康, 黃貫中 - 早唞
TTITLE9=蘇永康, LMF - 詐唔知
TTITLE10=蘇永康, 許志安 - 活著就是精彩
TTITLE11=蘇永康, 陳慧琳 - 宜家先知
TTITLE12=蘇永康, 陳潔儀 - 愛得正好(國)
TTITLE13=蘇永康, 陳慧珊 - 固定伴侶
TTITLE14=蘇永康, 李彩樺 - 意猶未盡
TTITLE15=蘇永康, 胡彥斌 - 超時空愛情(國)
TTITLE16=蘇永康, 梅艷芳 - 兩粒糖
TTITLE17=蘇永康, Laura Fygi - Baby Come To Me
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
