# xmcd
#
# Track frame offsets: 
#        150
#        18679
#        42579
#        61884
#        84317
#        104921
#        125448
#        143988
#        166802
#        189463
#        211084
#        229252
#        250040
#        271964
#        290549
#        310455
#
# Disc length: 4424 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ec114610
DTITLE=群星 - 试音宝典37号
DYEAR=2014
DGENRE=Acid
TTITLE0=红尘情歌
TTITLE1=等你等了那么久
TTITLE2=我爱你就像你爱他
TTITLE3=绝口不提爱你
TTITLE4=梦蝶
TTITLE5=女人如烟
TTITLE6=稳稳的幸福
TTITLE7=爱你爱到心里面
TTITLE8=爱情码头
TTITLE9=做你心上的人
TTITLE10=我爱你不是因为你爱我
TTITLE11=别爱我
TTITLE12=我祈祷
TTITLE13=不要对我说无所谓
TTITLE14=包容
TTITLE15=吻到心伤透
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
