# xmcd CD database file
#
# Track frame offsets:
#	150
#	15680
#	43844
#	63500
#	84788
#	107378
#	124263
#	151438
#	168494
#	191828
#	211995
#	241428
#	272036
#	292123
#	317221
#	338971
#
# Disc length: 4759 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ec129510
DTITLE=PE'Z - Best Stage Zero 「闇雲」 -Yamikumo-
DYEAR=2007
DGENRE=Jazz
TTITLE0=Collective Mode
TTITLE1=Magenta
TTITLE2=La Yellow Head
TTITLE3=No Specially
TTITLE4=I'm Gettin' Sentimental Over You
TTITLE5=Johnetsu No Theme
TTITLE6=Come Here
TTITLE7=N-Da-Molige
TTITLE8=Nanpu Dou
TTITLE9=Winning
TTITLE10=Alpha
TTITLE11=Recado Bossa Nova
TTITLE12=Star Fish
TTITLE13=Hey! Jordu!
TTITLE14=Haru HA YA TE ( Live Ar NYC.Knitting Factory 20.March 2006 )
TTITLE15=Auction ( Live Ar NYC.Knitting Factory 20.March 2006 )
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
