# xmcd
#
# Track frame offsets:
# 150
# 24907
# 43851
# 73300
# 86644
# 100684
# 117957
# 148883
# 172651
# 197001
# 217784
# 241660
# 269772
# 285014
# 294136
# 307173
# 316299
#
# Disc length: 4400 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=ed112e11
DTITLE=Hope Sandoval - Opal Live in Berlin 1988
DYEAR=1900
DGENRE=
TTITLE0=Headed for a Revolution
TTITLE1=Forever Highway
TTITLE2=Rock Sanction
TTITLE3=Happy NIghtmares Baby
TTITLE4=Eyes Closed
TTITLE5=Waiting for the Sun to Shine
TTITLE6=Killing Moon
TTITLE7=Marianna
TTITLE8=Rocket Machine
TTITLE9=Jewel
TTITLE10=Indian Summer
TTITLE11=Heroin
TTITLE12=See
TTITLE13=Soon be Home
TTITLE14=Too little, too late
TTITLE15=More than a Paycheck
TTITLE16=Hear the Wind Blow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
