# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       16303
#       29961
#       42402
#       59033
#       74098
#       86010
#       98556
#       113830
#       133013
#       145271
#       157435
#       162022
#       176530
#       187838
#       201209
#
# Disc length: 2798 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=ee0aec10
DTITLE=Iten Grab - Gold 3
DYEAR=03
DGENRE=
TTITLE0=Musig Oder Dr Späck Zrugg, Marsch
TTITLE1=Chnöpfliwuchä Z'zypern, Polka
TTITLE2=Glattalp-Lied, Lied
TTITLE3=Uf Em Alpweg, Schottisch Mit Jodel
TTITLE4=Am Eidgenössische Hoselupf Z'schwyz, Ländler
TTITLE5=700 Jahre, Lied
TTITLE6=Älter Als Beide Mythen, Mazurka
TTITLE7=Für Ds Personal Vum Sporthotel Stoos, Ländler Mit Jodel
TTITLE8=Im Chrüz Z'malters, Marsch
TTITLE9=De Lumpesammler, Fox
TTITLE10=Üsi Fans, Ländler
TTITLE11=Büchelsolo
TTITLE12=Holzmeisterschaft Uf Em Brandbärg, Schottisch
TTITLE13=Dort, Wo Das Edelweiss, Lied
TTITLE14=Domini's Chummerbuebä, Ländler
TTITLE15=Dschebrü-Agetli, Stümpäli-Ländler
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
