# xmcd
#
# Track frame offsets: 
#        150
#        12958
#        29248
#        46263
#        70351
#        91876
#        114061
#        130641
#        146251
#        166701
#        185946
#        207186
#        223873
#        254853
#        273488
#        278568
#
# Disc length: 4096 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ee0ffe10
DTITLE=Nina Simone - Reflections
DYEAR=2001
DGENRE=Soul
TTITLE0=Backlash Blues
TTITLE1=Do what you gotta do
TTITLE2=Please don't let me be isunderstood
TTITLE3=For a while
TTITLE4=Four women
TTITLE5=I love you, Porgy
TTITLE6=I sing just to know that I'm alive
TTITLE7=I want a little sugar in my bowl
TTITLE8=Mississippi goddam
TTITLE9=My baby just cares for me
TTITLE10=Pirate Jenny
TTITLE11=See line woman
TTITLE12=The house of the rising sun
TTITLE13=The other woman
TTITLE14=You took my teeth
TTITLE15=Young, gifted and black
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
