# xmcd
#
# Track frame offsets:
#	150
#	18126
#	32186
#	46939
#	65060
#	84361
#	98423
#	116274
#	130365
#	143316
#	161175
#	176404
#	190086
#	204169
#	224767
#	241548
#	259871
#	278893
#
# Disc length: 3955 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.1.2.3
#
DISCID=ee0f7112
DTITLE=Various Artist - Get rich or die tryin' BO
DYEAR=2006
DGENRE=Rap
TTITLE0=50 Cent - Hustler's Ambition
TTITLE1=50 Cent - What If
TTITLE2=50 Cent - window shopper-dirty
TTITLE3=Spider Loc Feat. 50 Cent and Llo - Things Change
TTITLE4=Lloyd Banks Feat. 50 Cent and Yo - You Already Know
TTITLE5=M.O.P. Feat. 50 Cent - When Death Becomes You
TTITLE6=Mobb Deep Feat. 50 Cent and Nate - Have A Party
TTITLE7=50 Cent Feat. Olivia - We Both Think Alike
TTITLE8=Young Buck - Don't Need No Help
TTITLE9=Lloyd Banks - Get Low
TTITLE10=Tony Yayo - Fake Love
TTITLE11=Lloyd Banks - Born Alone, Die Alone
TTITLE12=Mobb Deep Feat. 50 Cent - You A Shooter
TTITLE13=50 Cent Feat. Lloyd Banks, Pro - I Don't Know Officer
TTITLE14=50 Cent - Talk About Me
TTITLE15=50 Cent - When It Rains It Pours
TTITLE16=50 Cent - Best Friend
TTITLE17=50 Cent Feat. Young Buck - I'll Whip Ya Head Boy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
