# xmcd CD database file
#
# Track frame offsets:
#	150
#	2815
#	18244
#	38075
#	58727
#	77908
#	80416
#	88361
#	101635
#	113120
#	124178
#	126140
#	138644
#	150213
#	173212
#	186180
#	188114
#	198716
#	207309
#	219219
#	230916
#	233130
#	246939
#	260585
#	271424
#	281252
#	284634
#	295102
#	309467
#	321597
#	332469
#	333431
#	345933
#
# Disc length: 4732 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ee127a21
DTITLE=LDJB - VV Summer Swap 2005
DYEAR=2005
DGENRE=Jazz
TTITLE0=Intro
TTITLE1=New York Rock and Roll Ensemble - Running Down The Highway
TTITLE2=Pollution - Vegetable Soup
TTITLE3=Greyhound - You're The One
TTITLE4=Chris Barber's Travelling Band - Get Rolling
TTITLE5=Interlude
TTITLE6=T. Tupe - Joy's Journey
TTITLE7=Gerhard Narholz Orchestrs - Jacksonville
TTITLE8=New London R and B Band - Soul Stream
TTITLE9=The Ventures - Niki Hoeky
TTITLE10=Interlude
TTITLE11=Janko Nilovic - Shaking Pop
TTITLE12=Jaques Dutronc - On Nous Cache Tout On Nous Dit Rien
TTITLE13=A B Skhy - Camel Back
TTITLE14=The Crowns - Since You've Been Gone
TTITLE15=Interlude
TTITLE16=Harvard Square Affair - One Day You're A Rich Man
TTITLE17=Tim Hollier - Hanne
TTITLE18=Slam Creepers - Ha Ha Ha
TTITLE19=Donovan - Hi It's Been A Long Time
TTITLE20=Interlude
TTITLE21=The French Fries - Danse A La Musique
TTITLE22=The Last Word - Funky and Some
TTITLE23=Soul Partners - Walk On Judge
TTITLE24=Al Greene - I'll Be Good To You
TTITLE25=Interlude
TTITLE26=Kai Rautenberg Organisation - Make It Go
TTITLE27=Lee Mason - Cult and Colour
TTITLE28=David Lindup - Fast Machine
TTITLE29=Ted Atking and Orchestra - Business Is Business
TTITLE30=Outro
TTITLE31=Bonus Cheese 1
TTITLE32=Bonus Cheese 2
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
PLAYORDER=
