# xmcd
#
# Track frame offsets:
#	150
#	17928
#	36663
#	58758
#	77318
#	101656
#	119971
#	153789
#	165944
#	189668
#	214038
#	249533
#	268742
#	283812
#	303110
#	327053
#	346741
#
# Disc length: 4801 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.3.1
#
DISCID=ee12bf11
DTITLE=Various Artist - Black Pure Blues CD-6
DYEAR=2006
DGENRE=Blues
TTITLE0=LIL' ED and BLUES IMPERIALS - Four Leaf Clover
TTITLE1=LITTLE MILTON - Lady
TTITLE2=BOBBY RUSH - Too Short,Too Little
TTITLE3=LONNIE BROOCKS - Before You Go
TTITLE4=SOLOMON BURKE - Home of As Are Free
TTITLE5=MIGHTY MO RODGERS - DNA
TTITLE6=RONDO'S BLUES DELUXE - Bflat Minor Blues
TTITLE7=KENNY "Blues Boss" WAYNE - Don't Knock on My Door
TTITLE8=RAY CHARLES - Mother
TTITLE9=ROBERT COVINGTON - Help Yourself
TTITLE10=SMOKEHOUSE - Go Down Moses
TTITLE11=LIL' ED and BLUES IMPERIALS - Computer Girl
TTITLE12=JAMES BROWN - Send Her Back to Me (Remix)
TTITLE13=PINETOP PERKINS - Blues Oh Blues
TTITLE14=MIGHTY MO RODGERS - The Boy Who Stole the Blues
TTITLE15=LEON THOMAS - Disillusion Blues
TTITLE16=LEON THOMAS - Damn Nam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
