# xmcd
#
# Track frame offsets:
#	150
#	11935
#	23935
#	35652
#	57787
#	70100
#	82482
#	95585
#	106397
#	120022
#	129707
#	142425
#	156042
#	169080
#	180077
#	190537
#	200797
#
# Disc length: 2833 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ef0b0f11
DTITLE=The Platters - The Platters
DYEAR=1900
DGENRE=Blues
TTITLE0=The great pretender
TTITLE1=Smoke in your eyes
TTITLE2=Only you
TTITLE3=Unchained melody
TTITLE4=My prayer
TTITLE5=Twilight time
TTITLE6=I´m sorry
TTITLE7=Red sails in the sunset
TTITLE8=Harbour lights
TTITLE9=The more i see you
TTITLE10=remember when
TTITLE11=Alone in the night
TTITLE12=Enchanted
TTITLE13=(You´ve got) The magic touch
TTITLE14=He´s mine
TTITLE15=Only in a million
TTITLE16=My dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
