# xmcd
#
# Track frame offsets: 
#        150
#        19945
#        34697
#        54337
#        69017
#        85795
#        102005
#        117943
#        131491
#        146467
#        160787
#        174694
#        188125
#        200838
#        218950
#        232441
#        246247
#
# Disc length: 3533 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=ef0dcb11
DTITLE=Solo on a saxophone - Gold collection
DYEAR=1999
DGENRE=Blues
TTITLE0=Lili Was Here
TTITLE1=The Black Sorcerer
TTITLE2=Orfeo Negro
TTITLE3=My Way
TTITLE4=Love story
TTITLE5=Feelings
TTITLE6=Wanderers In Night
TTITLE7=Georgia In My Thoughts
TTITLE8=Small Flower
TTITLE9=Love Me More Gently
TTITLE10=Only You
TTITLE11=Les Feuilles Mortes
TTITLE12=Hammam
TTITLE13=The rising Sun House
TTITLE14=New York
TTITLE15=I ñall to tell about the Love
TTITLE16=Bonus Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
