# xmcd
# 
# Track frame offsets:
#     150
#     15119
#     32507
#     47738
#     65291
#     79112
#     96295
#     111565
#     130307
#     144118
#     162570
#     186093
#     201896
#     219134
#     235807
#     252106
#     269302
#     286608
# 
# Disc length: 4091
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=ef0ff912
DTITLE=INXS - The Greatest Hits
DYEAR=1994
DGENRE=Rock
TTITLE0=Mystify
TTITLE1=Suicide Blonde
TTITLE2=Taste It
TTITLE3=The Strangest Party (These Are The Times)
TTITLE4=Need You Tonight
TTITLE5=Original Sin
TTITLE6=Heaven Sent
TTITLE7=Disappear
TTITLE8=Never Tear Us Apart
TTITLE9=The Gift
TTITLE10=Devil Inside
TTITLE11=Beautiful Girl
TTITLE12=Deliver Me
TTITLE13=New Sensation
TTITLE14=What You Need
TTITLE15=Listen Like Thieves
TTITLE16=Bitter Tears
TTITLE17=Baby Don't Cry
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
