# xmcd CD database file
#
# Track frame offsets:
#	150
#	26800
#	48422
#	69972
#	87345
#	103705
#	121155
#	138510
#	154740
#	170895
#	193382
#	213492
#	230775
#	249077
#	269700
#	285945
#
# Disc length: 4082 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=ef0ff010
DTITLE=Various Artist - FOLK and POPS BEST HITS 11
DYEAR=1900
DGENRE=JPop
TTITLE0=関白宣言
TTITLE1=案山子
TTITLE2=精霊流し
TTITLE3=無縁坂
TTITLE4=僕にまかせてください
TTITLE5=さよならコンサート
TTITLE6=別れの朝
TTITLE7=ジョニィへの伝言
TTITLE8=北国行きで
TTITLE9=あずさ2号
TTITLE10=雨やどり
TTITLE11=朝刊
TTITLE12=ほおずき
TTITLE13=白いページの中に
TTITLE14=池上線
TTITLE15=あなた
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
