# xmcd
#
# Track frame offsets:
#	150
#	29500
#	45550
#	73465
#	85102
#	97562
#	143800
#	169945
#	182517
#	194212
#	213262
#	252005
#	266735
#	279387
#	291392
#	312190
#
# Disc length: 4498 seconds
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=ef119010
DTITLE=B. B. King - King of the Blues [Disc 2]
DYEAR=1992
DGENRE=Blues
TTITLE0=Goin' Down Slow
TTITLE1=Tired Of Your Jive
TTITLE2=Sweet Sixteen, Parts 1 and 2
TTITLE3=Paying the Cost To Be The Boss
TTITLE4=I'm Gonna Do What they Do To Me
TTITLE5=Lucille
TTITLE6=Watch Yourself
TTITLE7=You Put It On Me
TTITLE8=Get Myself Somebody
TTITLE9=I Want You So Bad
TTITLE10=Why I Sing The Blues
TTITLE11=Get Off My Back Woman
TTITLE12=Please Accept My Love
TTITLE13=Fools Get Wise
TTITLE14=No Good
TTITLE15=So Excited
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
