# xmcd
#
# Track frame offsets:
#	150
#	14752
#	38332
#	55966
#	76460
#	97052
#	114847
#	132344
#	148161
#	163187
#	174270
#	192555
#	215303
#	231859
#	249126
#	267215
#	291768
#
# Disc length: 4358 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=ef110411
DTITLE=布谷文夫 - 悲しき夏バテ (デラックス・エディション) [2015 Remaster]
DYEAR=1973
DGENRE=Rock
TTITLE0=五番街 [2015 Remaster]
TTITLE1=冷たい女 [2015 Remaster]
TTITLE2=深南部牛追唄 [2015 Remaster]
TTITLE3=夏バテ [2015 Remaster]
TTITLE4=颱風13号 [2015 Remaster]
TTITLE5=ニューオリンズの町へ [2015 Remaster]
TTITLE6=ホーボー・ブルース [2015 Remaster]
TTITLE7=街のブルース [2015 Remaster]
TTITLE8=朝めがさめて [2015 Remaster]
TTITLE9=水たまり [2015 Remaster]
TTITLE10=台風13号 (シングル・ヴァージョン) [2015 Remaster] [Bonus Track]
TTITLE11=冷たい女 (シングル・ヴァージョン) [2015 Remaster] [Bonus Track]
TTITLE12=からのベッドのブルース (シングル) [2015 Remaster] [Bonus Track]
TTITLE13=台風 (シングル) [2015 Remaster] [Bonus Track]
TTITLE14=夏バテ (Live at 天王寺野外音楽堂/1974年5月4日～5日) [2015 Remaster] [Bonus Track]
TTITLE15=冷たい女 (Live at 池袋シアターグリーン/1974年12月18日) [2015 Remaster] [Bonus Track]
TTITLE16=深南部牛追唄 ～ 大阪へやってきた (Live at 池袋シアターグリーン/1974年12月18日) [2015 Remaster] [Bonus Track]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
