# xmcd
# Track frame offsets:
# 150
# 1042
# 18679
# 36972
# 42301
# 54421
# 71140
# 73320
# 87705
# 98788
# 113542
# 128044
# 129975
# 146407
# 161717
# 191450
# 193729
#
# Disc length: 2822 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.10.0.248 - For more info visit www.synapsa.com
#
DISCID=f00b0411
DTITLE=Kight, EG - EG Live and Naked
DYEAR=2006
DGENRE=Blues
TTITLE0=Goodtime Charlie Intro
TTITLE1=If You Ever Touch Me
TTITLE2=Stormy Weather
TTITLE3=EG talkin'
TTITLE4=Let The Blues Move You
TTITLE5=At Last
TTITLE6=EG talkin'
TTITLE7=I Ain't Got No Business Doin' Business Today
TTITLE8=EG talkin'
TTITLE9=Mama He Treats Your Daughter Mean
TTITLE10=Trouble With A Capital "T"
TTITLE11=EG Talkin'
TTITLE12=Son Of A Preacher Man
TTITLE13=Folsum Prison Blues
TTITLE14=I Cried Like A Baby
TTITLE15=EG talkin'
TTITLE16=What A Wonderful World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
