# xmcd
#
# Track frame offsets: 
#        150
#        17769
#        36511
#        56914
#        75438
#        93289
#        110967
#        127511
#        142285
#        158186
#        178587
#        194412
#        214516
#        232096
#        247620
#        264322
#        280147
#        300022
#
# Disc length: 4328 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=f010e612
DTITLE=Chris Ardoin and Nustep Zydeco - Headliner
DYEAR=2011
DGENRE=Blues
TTITLE0=Headliner
TTITLE1=Laid It Down
TTITLE2=Rumors
TTITLE3=Get Money
TTITLE4=Hush
TTITLE5=Track Star
TTITLE6=Zydeko Luv Story
TTITLE7=Baddest Chick
TTITLE8=Luv Gun
TTITLE9=Wasted
TTITLE10=Ka' Wann
TTITLE11=Kreole Lady
TTITLE12=Number One
TTITLE13=Tattoo
TTITLE14=N Dat Thang
TTITLE15=Ol' Shine
TTITLE16=Swagga Remix
TTITLE17=Get Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
