# xmcd
#
# Track frame offsets: 
#        150
#        16223
#        34063
#        55279
#        77616
#        95268
#        124271
#        142073
#        163364
#        182819
#        201550
#        221435
#        241859
#        265265
#        290723
#        306208
#
# Disc length: 4466 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=f0117010
DTITLE=Various Artist - SOUL SYSTEM
DYEAR=1998
DGENRE=Soul
TTITLE0=brick house
TTITLE1=this is how we do it
TTITLE2=let's talk about sex
TTITLE3=let' get down
TTITLE4=i'm coming out
TTITLE5=still a friend of mine
TTITLE6=what's going on
TTITLE7=hey lover feat
TTITLE8=rhythm of life
TTITLE9=regulate
TTITLE10=turn on, tune in, cop out
TTITLE11=whoever
TTITLE12=connected
TTITLE13=spirit feat. Craig Mack
TTITLE14=you've got a friend
TTITLE15=ladies' night
EXTD=
EXTT0=brick house
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
