# xmcd
#
# Track frame offsets: 
#        150
#        14990
#        28562
#        43970
#        59350
#        74925
#        90417
#        105217
#        118480
#        135807
#        151450
#        164085
#        177642
#        194015
#        209567
#        227352
#
# Disc length: 3214 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=f10c8c10
DTITLE=ディック・ミネ - RE-MASTER VOICE (Disc1)
DYEAR=2002
DGENRE=Pop
TTITLE0=ブルー・ハワイ
TTITLE1=ラモナ
TTITLE2=ラ・クンパルシータ
TTITLE3=黒い瞳
TTITLE4=ポエマ
TTITLE5=カプリ島
TTITLE6=奥様お手をどうぞ
TTITLE7=スイート・ジェニー・リー
TTITLE8=恋人よ我に帰れ
TTITLE9=セント・ルイス・ブルース
TTITLE10=君微笑めば
TTITLE11=恋の山彦
TTITLE12=グッド・ナイト・スイート・ハート
TTITLE13=スウィングしなけりゃ意味ないよ
TTITLE14=青空
TTITLE15=ワバッシュ・ブルース
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
