# xmcd
#
# Track frame offsets: 
#        150
#        15992
#        35250
#        53060
#        70670
#        86317
#        100895
#        112740
#        126232
#        139252
#        157342
#        167407
#        180222
#        196210
#        212152
#        225870
#        242887
#        258897
#        277087
#
# Disc length: 3916 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=f10f4a13
DTITLE=Roy Orbison - The Essential Roy Orbison
DYEAR=2006
DGENRE=Rock and Roll
TTITLE0=You Got It
TTITLE1=She's A Mystery To Me
TTITLE2=California Blue
TTITLE3=The Only One
TTITLE4=Ride Away
TTITLE5=Crawling Back
TTITLE6=Best Friend
TTITLE7=Communication Breakdown
TTITLE8=Walk On
TTITLE9=That Lovin' You Feelin' Again
TTITLE10=Running Scared (1985)
TTITLE11=In Dreams (1987)
TTITLE12=A Love So Beautiful
TTITLE13=The Comedians [Live]
TTITLE14=Claudette [Live]
TTITLE15=I Drove All Night
TTITLE16=Wild Hearts Run Out Of Time
TTITLE17=Coming Home
TTITLE18=Life Fades Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
