# xmcd
#
# Track frame offsets: 
#        150
#        18204
#        29820
#        45909
#        60102
#        73263
#        87063
#        100420
#        111022
#        128540
#        141629
#        157715
#        173060
#        187387
#        205297
#        225968
#        241533
#        263565
#        278486
#
# Disc length: 3903 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f10f3d13
DTITLE=John "Blues" Boyd - John, The Blues is Calling You
DYEAR=2015
DGENRE=Blues
TTITLE0=I Am The Real Deal
TTITLE1=You Will Soon Discover
TTITLE2=John, The Blues is Calling You
TTITLE3=Good News Good News
TTITLE4=The Mojo Lounge
TTITLE5=A Wonderful Romance
TTITLE6=The Smoking Pig
TTITLE7=I shoulda Been Gone
TTITLE8=It's a Fine Time For Lovin'
TTITLE9=That Certain Day
TTITLE10=I'm Like a Stranger To You
TTITLE11=Never Had A Real Love
TTITLE12=The More I Love You, The Worse You Get
TTITLE13=In The Wee Wee Hours
TTITLE14=Reelin' and Rockin'
TTITLE15=That's Big
TTITLE16=Sittin' and Drinkin'
TTITLE17=Be Careful With Your Love
TTITLE18=Donna Mae
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
