# xmcd
#
# Track frame offsets:
#	150
#	21439
#	39437
#	57846
#	73410
#	87543
#	103919
#	122494
#	137303
#	160000
#	178318
#	199400
#	218643
#	239578
#	256160
#	276244
#
# Disc length: 3958 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.8.1
#
DISCID=f10f7410
DTITLE=優客李林 - 優客年代 精選優客李林 2CD黃金典藏版 1
DYEAR=2002
DGENRE=POP
TTITLE0=認錯
TTITLE1=只給你
TTITLE2=你的愁我的夢
TTITLE3=黃絲帶
TTITLE4=相親記
TTITLE5=多幫別人想
TTITLE6=少年遊
TTITLE7=耐心讓你更順心
TTITLE8=不知所措
TTITLE9=鐘聲輕輕響
TTITLE10=多情種
TTITLE11=輸了你贏了世界又如何
TTITLE12=散了吧
TTITLE13=現在我這麼想
TTITLE14=蒙娜麗莎的微笑
TTITLE15=單身情歌
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
