# xmcd
#
# Track frame offsets: 
#        150
#        19003
#        38794
#        57615
#        78610
#        104619
#        121503
#        146773
#        164115
#        185475
#        207739
#        226012
#        256018
#        272535
#        287988
#        307734
#        330984
#
# Disc length: 4757 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=f1129311
DTITLE=Various Artist - Akella Presents - vol. 187 - Blues-Rock (men 
DTITLE=& women)  CD2
DYEAR=2019
DGENRE=Rock
TTITLE0=Blindside Thunder - Tequila
TTITLE1=Mush - That Hot Daddy
TTITLE2=Rattlebone - What A Man's Made Of
TTITLE3=Pristine - You Don't Know
TTITLE4=Whiskey Hell - Whorehouse Love Affair
TTITLE5=Joanne Shaw Taylor - In the Mood
TTITLE6=Robin Trower - Lonesome Road
TTITLE7=Coyote Kings - Mojo Run
TTITLE8=Juniper Inc. - Live To Love
TTITLE9=Saskia De Nijs - When the Time Is Right
TTITLE10=Derek Davis - Whiskey And Water
TTITLE11=Get The Cat - My Old Pair Of Boots
TTITLE12=Datura4 - Sounds Of Gold
TTITLE13=Tullie Brae - Devil in Deville
TTITLE14=Jay O'Rourke - Oh Yea
TTITLE15=Addi McDaniel - Gave Up Giving Up
TTITLE16=Kenny Wayne Shepherd Band - Turn To Stone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
