# xmcd CD database file
#
# Track frame offsets:
#	150
#	29400
#	46697
#	68893
#	82914
#	99013
#	117141
#	128156
#	142091
#	161148
#	184841
#	201129
#	220930
#	240185
#	258004
#	275145
#	301829
#	330490
#
# Disc length: 4636 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=f1121a12
DTITLE=Tom Waits - Various
DYEAR=1900
DGENRE=Blues
TTITLE0=Burma-Shave
TTITLE1=Wolfgang Ambros - Verliab di ned
TTITLE2=I Hope I Don't Fall in Love
TTITLE3=Asylum Years
TTITLE4=Earth Died Scre
TTITLE5=Fish in the Jailhouse
TTITLE6=I Don't Wanna Grow Up
TTITLE7=Wolfgang Ambros - Heimatserenade
TTITLE8=Innocent When You Dream
TTITLE9=Invitation To The Blues
TTITLE10=Jersey Girl
TTITLE11=Martha
TTITLE12=Wolfgang Ambros - Die Sunn geht boid auf
TTITLE13=Ol' 55
TTITLE14=The Heart
TTITLE15=Wolfgang Ambros - Tom Traubert`s Blues
TTITLE16=Tom Traubert's Blues
TTITLE17=Somewhere
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
