# xmcd
#
# Track frame offsets:
#	150
#	11648
#	24928
#	42750
#	58424
#	75606
#	88172
#	101368
#	112499
#	122668
#	134974
#	146532
#	156380
#	169007
#	179158
#	194863
#
# Disc length: 2729 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=f20aa710
DTITLE=Chor des CJD - Himmlische Weihnachtslieder
DYEAR=2005
DGENRE=
TTITLE0=Fröhliche Weihnacht Überall
TTITLE1=Leise Rieselt Der Schnee
TTITLE2=Herbei O Ihr Gläubigen
TTITLE3=Jingle Bells
TTITLE4=Engel Bringen Frohe Kunde
TTITLE5=We Wish You A Merry Christmas
TTITLE6=Es Ist ein Ros Entsprungen
TTITLE7=Go Tell It On The Mountain
TTITLE8=Joy To The World
TTITLE9=Lasst Uns Froh Und Munter Sein
TTITLE10=Morgen Kinder Wird's Was Geben
TTITLE11=Vom Himmel Hoch
TTITLE12=O Du Fröhliche
TTITLE13=O Tannenbaum
TTITLE14=Stille Nacht Heilige Nacht
TTITLE15=Joy To The world ( A Capella)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
