# xmcd
#
# Track frame offsets: 
#        150
#        13005
#        25000
#        37890
#        51457
#        61737
#        70837
#        83962
#        97757
#        118180
#        130972
#        142650
#        153637
#        166330
#        183172
#        195940
#        206797
#        220450
#
# Disc length: 3026 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f20bd012
DTITLE=Various Artist - Jimi Hendrix Classics
DYEAR=1993
DGENRE=Blues
TTITLE0=Howlin' Wolf - Killing Floor
TTITLE1=Chuck Berry - Johnny B. Goode
TTITLE2=Muddy Waters - I'm Your Hoochie Coochie Man
TTITLE3=B.B. King - Rock Me Baby
TTITLE4=Elvis Presley - Hound Dog
TTITLE5=Elvis Presley - Blue Suede Shoes
TTITLE6=Robert Petway - Catfish Blues
TTITLE7=Elmore James - (My) Bleeding Heart
TTITLE8=Earl King - Come On
TTITLE9=The Leaves - Hey Joe
TTITLE10=The Troggs - Wild Thing
TTITLE11=Don Covay - Mercy Mercy
TTITLE12=Chris Kenner - Land Of 1,000 Dances
TTITLE13=Big Jay McNeely - There Is Something On Your Mind
TTITLE14=Jackie Wilson - Doggin' Around
TTITLE15=Little Richard - Tutti Frutti
TTITLE16=Guitar Slim - The Things That I Used To Do
TTITLE17=The Star Spangled Banner
EXTD=YEAR: 1993 ID3G: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
