# xmcd CD Database Entry
#
# Track frame offsets:
# 183
# 22083
# 37058
# 49433
# 62658
# 82145
# 98783
# 110520
# 131220
# 145383
# 161720
# 174283
# 191445
# 205745
# 220283
# 231170
#
# Disc length: 3349 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=f20d1310
DTITLE=Jonny Hill - Allzeit gute Fahrt
DYEAR=1900
DGENRE=Country
TTITLE0=Ruf Teddybär 1-4
TTITLE1=Dieser Weg führt nach Haus
TTITLE2=Ich bin für die Liebe
TTITLE3=Kleine Helden
TTITLE4=Der alte Mann
TTITLE5=Meine Liebe lebt
TTITLE6=Allzeit gute Fahrt
TTITLE7=Bobby
TTITLE8=Deine Liebe war so zärtlich
TTITLE9=Sie ist nicht so wie du
TTITLE10=Ich sag ich hab dich lieb mit einem Lied
TTITLE11=Rosen für Mama
TTITLE12=Geblendet von der Nacht
TTITLE13=Wär ich jetzt nur auf einer Insel
TTITLE14=Die Frau in meinem Bett
TTITLE15=Hallo Teddybär
EXTD=ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
