# xmcd
#
# Track frame offsets: 
#        150
#        17185
#        37750
#        54415
#        69047
#        84780
#        101695
#        120895
#        139217
#        151742
#        165545
#        182492
#        199445
#        215888
#        232242
#        247952
#        267325
#        286450
#
# Disc length: 4069 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=f20fe312
DTITLE=Boyzone - Boyzone...By Request
DYEAR=1999
DGENRE=Rock/Pop/Alt/Folk
TTITLE0=I Love The Way You Love Me
TTITLE1=No Matter What
TTITLE2=All That I Need
TTITLE3=Baby Can I Hold You
TTITLE4=Picture Of You
TTITLE5=Isn't It A Wonder
TTITLE6=A Different Beat
TTITLE7=Words
TTITLE8=Father And Son
TTITLE9=So Good
TTITLE10=Coming Home Now
TTITLE11=Key To My Life
TTITLE12=Love Me For A Reason
TTITLE13=When The Going Gets Tough
TTITLE14=You Needed Me
TTITLE15=When You Say Nothing At All
TTITLE16=All The Time In The World
TTITLE17=I'll Never Not Need You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
