# xmcd
#
# Track frame offsets: 
#        150
#        21916
#        46392
#        64691
#        81610
#        101863
#        122941
#        144500
#        163656
#        180318
#        204598
#        227164
#        249791
#        268233
#        291926
#        313314
#
# Disc length: 4537 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=f211b710
DTITLE=Antonello Venditti - Se L'amore  Amore
DYEAR=2000
DGENRE=Pop Italiano
TTITLE0=Mitico Amore
TTITLE1=Che Tesoro Che Sei
TTITLE2=Ci Vorrebbe Un Amico
TTITLE3=Le Tue Mani Su Di Me
TTITLE4=Ogni Volta
TTITLE5=C' Un Cuore Che Batte Nel Cuore
TTITLE6=Notte Prima Degli Esami
TTITLE7=Dimmelo  Tu Cos'
TTITLE8=Una Stupida E Lurida Storia D'amore
TTITLE9=Alta Marea
TTITLE10=Vento Selvaggio
TTITLE11=Ricordati Di Me
TTITLE12=Qui
TTITLE13=Amici Mai
TTITLE14=V.A.S.T.
TTITLE15=In Qualche Parte Del Mondo
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
