# xmcd CD database file
#
# Track frame offsets:
#	150
#	13882
#	26457
#	38812
#	51137
#	61680
#	78350
#	95367
#	108795
#	127535
#	139247
#	152180
#	166320
#	184407
#	201255
#	216920
#	230657
#	245920
#
# Disc length: 3562 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f30de812
DTITLE=Johnny Cash - The Essential - Disc 2
DYEAR=2002
DGENRE=Country
TTITLE0=It Ain't Me, Babe (with June Carter Cash)
TTITLE1=The One On The Right Is On The Left
TTITLE2=Jackson (with June Carter Cash)
TTITLE3=Folsom Prison Blues [Live]
TTITLE4=Daddy Sang Bass
TTITLE5=Girl From The North Country (with Bob Dylan)
TTITLE6=A Boy Named Sue [Live]
TTITLE7=If I Were A Carpenter (with June Carter Cash)
TTITLE8=Sunday Morning Coming Down
TTITLE9=Flesh And Blood
TTITLE10=Man In Black
TTITLE11=Ragged Old Flag
TTITLE12=One Piece At A Time
TTITLE13=(Ghost) Riders In The Sky
TTITLE14=Song Of The Patriot (with Marty Robbins)
TTITLE15=Highwayman (with Willie Nelson, Waylon Jennings and Kris Kristofferson)
TTITLE16=The Night Hank Williams Came To Town (with Waylon Jennings)
TTITLE17=The Wanderer U2 (starring Johnny Cash)
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
