# xmcd
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#       150
#       15103
#       29057
#       45284
#       66490
#       87021
#       105707
#       120960
#       134845
#       148709
#       167377
#       186581
#       203740
#       222374
#       235635
#       247199
#       261302
#
# Disc length: 3916 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Transfer v1.0
#
DISCID=f30f4a11
DTITLE=058 - Branko Mamut
DYEAR=15
DGENRE=
TTITLE0=Hope Lies In A Miracle
TTITLE1=Changes
TTITLE2=Apart Within Myself
TTITLE3=Here Comes The Sun
TTITLE4=Let Me Stay Awhile
TTITLE5=I Don't Know
TTITLE6=View In The Morning
TTITLE7=Role
TTITLE8=Promise
TTITLE9=Time
TTITLE10=Lesson
TTITLE11=Inspiration
TTITLE12=Marie, Marie
TTITLE13=All The Love You Got
TTITLE14=Fiesta
TTITLE15=Cello Song, The
TTITLE16=Symphony By 058
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
