# xmcd
#
# Track frame offsets:
#	150
#	20383
#	39335
#	55308
#	71178
#	89191
#	105122
#	128421
#	148259
#	170345
#	187815
#	205228
#	228434
#	250707
#	275577
#	298188
#	316214
#
# Disc length: 4477 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=f3117b11
DTITLE=2PAC - Best Hits
DYEAR=2000
DGENRE=Soul
TTITLE0=Changes
TTITLE1=California Love
TTITLE2=2 of Amerika's most wanted
TTITLE3=Brenda's got a Baby
TTITLE4=Me against the world
TTITLE5=How do you want it
TTITLE6=Hit 'em up
TTITLE7=Keep your head up
TTITLE8=I ain't mad at you
TTITLE9=So many tears
TTITLE10=Unconditional Love
TTITLE11=All eyes on me
TTITLE12=Got my mind made up
TTITLE13=Can't see me
TTITLE14=Temptations
TTITLE15=Dear Mama
TTITLE16=God bless the dead
EXTD=Disc Time 74:47\nDisc Label Nr: 5 478171 942446
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
