# xmcd CD database file
#
# Track frame offsets:
#	150
#	27428
#	49456
#	68951
#	91012
#	120463
#	145426
#	165266
#	179790
#	206366
#	228429
#	248019
#	270220
#	299708
#	324740
#	344663
#
# Disc length: 4786 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=f312b010
DTITLE=中村八大 - Memories of Lyllyan
DYEAR=1960
DGENRE=Jazz
TTITLE0=メモリーズ･オブ･リリアン
TTITLE1=ランダム･キス
TTITLE2=フェアウェル･トゥ･ガン
TTITLE3=キンダーガーデン･ブルース
TTITLE4=ジャズ･ミー･ロウ･ダウン
TTITLE5=ストムピン･アット･ザ･サンボア
TTITLE6=ラヴ･イン･ダークネス
TTITLE7=ロリータ
TTITLE8=メモリーズ･オブ･リリアン
TTITLE9=ランダム･キス
TTITLE10=フェアウェル･トゥ･ガン
TTITLE11=キンダーガーデン･ブルース
TTITLE12=ジャズ･ミー･ロウ･ダウン
TTITLE13=ストムピン･アット･ザ･サンボア
TTITLE14=ラヴ･イン･ダークネス
TTITLE15=ロリータ
EXTD=YEAR: 1960
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
