# xmcd
#
# Track frame offsets: 
#        150
#        29927
#        55637
#        71020
#        88512
#        106245
#        128900
#        143805
#        158362
#        165530
#        181675
#        194007
#        206800
#        222820
#        236230
#        249490
#        261800
#
# Disc length: 3667 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f40e5111
DTITLE=Jools Holland and his Rhythm and Blues Orchestra - Hop the Wag
DYEAR=2000
DGENRE=Blues
TTITLE0=Honeydripper
TTITLE1=Bloodsucker Blues
TTITLE2=T Bag Scuffle
TTITLE3=Blue Guitar
TTITLE4=It Takes a Lot to Laugh, it Takes a Train to Cry
TTITLE5=Lost Content
TTITLE6=The Way You Look Tonight
TTITLE7=I'm in the Mood for Love
TTITLE8=June Rose lane (Pianola)
TTITLE9=Loutette
TTITLE10=Watch it Baby
TTITLE11=Don't Need no Job
TTITLE12=Hop the Wag
TTITLE13=The Blues is a Feeling
TTITLE14=June Rose Lane
TTITLE15=Panic Attack
TTITLE16=Remember Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
