# xmcd CD database file
#
# Track frame offsets:
#	182
#	10182
#	32827
#	50105
#	70952
#	82755
#	92977
#	119787
#	124762
#	134420
#	175562
#	180742
#	189352
#	198415
#	213797
#	231352
#	253215
#
# Disc length: 3776 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=f40ebe11
DTITLE=James Brown - Greatest Hits  CD2 (Live In Concert)
DYEAR=2007
DGENRE=Blues
TTITLE0=Give It Up, Turn It Loose
TTITLE1=Too Funky In Here
TTITLE2=Gonna Have A Funky Good Time
TTITLE3=Try Me
TTITLE4=Get On The Good Foot
TTITLE5=Get Up Offa That Thing
TTITLE6=Georgia On My Mind
TTITLE7=Hot Pants
TTITLE8=I Got The Feeling
TTITLE9=It's A Man's Man's Man's World
TTITLE10=Cold Sweat
TTITLE11=I Can't Stand It
TTITLE12=Papa's Got A Brand New Bag
TTITLE13=I Feel Good
TTITLE14=Please, Please, Please
TTITLE15=Jam
TTITLE16=Sex Machine
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
