# xmcd
#
# Track frame offsets: 
#        150
#        16988
#        34229
#        47300
#        65499
#        80687
#        95756
#        110244
#        125002
#        136038
#        156187
#        167775
#        187622
#        207957
#        225022
#        244886
#        266290
#        284074
#
# Disc length: 3898 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=f40f3812
DTITLE=Roy Rogers - The Best Of 2
DYEAR=2007
DGENRE=Blues
TTITLE0=Don't Give It Up
TTITLE1=Bad Situation
TTITLE2=Don't Say A Word
TTITLE3=Cure For An Achin' Heart
TTITLE4=Slide Of Hand
TTITLE5=Make Your Paradise
TTITLE6=Rockin' At The Hey Hey
TTITLE7=Work Hard For The Money
TTITLE8=Bull Hog Grind
TTITLE9=Get Back In Line
TTITLE10=Spent Money
TTITLE11=House Of Blue Dreams
TTITLE12=Lover's Moon
TTITLE13=Livin' On Borrowed Time
TTITLE14=Ode To The Delta
TTITLE15=Slide Zone
TTITLE16=Rough House
TTITLE17=Off The Cuff
EXTD=Compilation of songs from Slide Of Hand(1993) and Slide Zone(1994
EXTD=).
EXTT0=
EXTT1=
EXTT2=
EXTT3=featuring Allen Toussaint
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=featuring Allen Toussaint
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=featuring Charlie Musslewhite
EXTT14=featuring Bela Fleck
EXTT15=
EXTT16=featuring Phil Aaberg
EXTT17=featuring Bela Fleck
PLAYORDER=
