# xmcd CD database generated by RipIT
#
# Track frame offsets:
# 182
# 10725
# 20007
# 36252
# 52467
# 62282
# 73870
# 85497
# 102937
# 112387
# 126635
# 142670
# 155315
# 171452
# 182797
# 193467
#
# Disc length: 2698 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: RipIT 3.3.3 www.suwald.com/ripit/ripit.html at Mo Jan 30 16:24:36 CET 2006
#
DISCID=f50a8810
DTITLE=Byrds - The Best Of
DYEAR=1988
DGENRE=Blues
TTITLE0=Mr. Tambourine Man
TTITLE1=All I Really Want To Do
TTITLE2=Turn Turn Turn (To Everything There Is A Season)
TTITLE3=Eight Miles High
TTITLE4=Mr. Spaceman
TTITLE5=I'll Feel A Whole Lot Better
TTITLE6=Fifth Dimension
TTITLE7=Chimes Of Freedom
TTITLE8=So You Want To Be A Rock'n Roll Star
TTITLE9=My Back Pages
TTITLE10=The Bells Of Rhymney
TTITLE11=Set You Free This Time
TTITLE12=Lay Down Your Weary Tune
TTITLE13=He Was A Friend Of Mine
TTITLE14=The Times They Are A-Changin'
TTITLE15=It Won't Be Wrong
EXTD=Duchese -1988\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
