# xmcd
#
# Track frame offsets:
#	150
#	17252
#	29929
#	54531
#	75908
#	93910
#	107637
#	121139
#	148816
#	171543
#	183920
#	199822
#	215574
#	228626
#	241603
#	256455
#	272432
#	285259
#
# Disc length: 3954 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f50f7012
DTITLE=Hopkins, Lightnin' and Billy Bizer - Cousins
DYEAR=1900
DGENRE=Blues
TTITLE0=Vietnam War
TTITLE1=Wake Up The Dead
TTITLE2=Born In The Bottoms
TTITLE3=A Man Like Me (Is Hard To Find)
TTITLE4=You Just Got To Miss Me
TTITLE5=War Is Starting Again
TTITLE6=Got Me A Louisiana Woman
TTITLE7=I'll Miss You So
TTITLE8=Rainy Day In Houston
TTITLE9=How Dooz It
TTITLE10=Lonesome Life
TTITLE11=Pine Gum Boogie
TTITLE12=Got Me A Letter This Morning
TTITLE13=Stinking Foot
TTITLE14=Walking And Walking
TTITLE15=Mojo Hand
TTITLE16=Late In The Evening
TTITLE17=Lightnin' Jump
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
