# xmcd CD database file
#
# Track frame offsets:
#	150
#	21494
#	46333
#	73711
#	102689
#	113339
#	128092
#	144980
#	167787
#	186478
#	206778
#	230074
#	257819
#	277438
#	290506
#
# Disc length: 4256 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f5109e0f
DTITLE=川澄歌織、岩垂徳行 - イングマル
DYEAR=2003
DGENRE=Jazz
TTITLE0=NOSTALGIA
TTITLE1=Etude ～for the beginning～
TTITLE2=影法師
TTITLE3=SENSE
TTITLE4=旅立ち
TTITLE5=貝のボタン ～夏至祭りのBALLAD～
TTITLE6=戦いの舞い
TTITLE7=遠い故郷を思う唄
TTITLE8=蜜夜の子守唄
TTITLE9=REFLECTION
TTITLE10=武神 ～滄き祈り～
TTITLE11=PASSAGE ～回廊～
TTITLE12=白鳥
TTITLE13=SEALED ～封印～
TTITLE14=再生
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
