# xmcd
#
# Track frame offsets:
#	150
#	19707
#	42385
#	60422
#	85065
#	103265
#	126885
#	148355
#	172227
#	192102
#	206805
#	223170
#	247332
#	266365
#	281352
#	302367
#
# Disc length: 4551 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta5
#
DISCID=f511c510
DTITLE=Various Artist - Heat Of Ballad
DYEAR=1900
DGENRE=
TTITLE0=久保田利伸/雨音
TTITLE1=伊豆田洋之/迷路
TTITLE2=井上大輔/言葉がヘタだから
TTITLE3=崎谷健次郎/Because Of Love
TTITLE4=楠瀬誠志郎/雨の日も、晴れの日も
TTITLE5=米米CLUB/Time Stop
TTITLE6=TUBE/Becauae I Love You
TTITLE7=鈴木雅之/ガラス越しに消えた夏
TTITLE8=上田正樹/悲しい色やね
TTITLE9=陣内大蔵/The End
TTITLE10=南佳孝/スタンダード・ナンバー
TTITLE11=来生たかお/Goodby Day
TTITLE12=国安修二/ねぇ
TTITLE13=佐野元春/グッバイからはじめよう
TTITLE14=HOUND DOG/涙のBirthday
TTITLE15=X/Say Anything
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
