# xmcd
#
# Track frame offsets:
#	150
#	12727
#	22245
#	34557
#	47165
#	59527
#	72002
#	96512
#	115772
#	126915
#	135910
#	145867
#	156105
#	167070
#	191005
#	206355
#	228205
#	240900
#
# Disc length: 3341 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.7
#
DISCID=f60d0b12
DTITLE=James Brown - I Fee Good, The Hits Collection
DYEAR=1997
DGENRE=Soul
TTITLE0=It's a Man's Man's Man's World
TTITLE1=Papa's Got aA Brand New Bag
TTITLE2=Nature Boy
TTITLE3=Think
TTITLE4=Signed, Sealed and Delivered
TTITLE5=Please, Please, Please
TTITLE6=How Do You Stop
TTITLE7=(Call Me) Super Bad
TTITLE8=Spinning Wheel
TTITLE9=Mona Lisa
TTITLE10=This Old Heart
TTITLE11=Good Good Lovin'
TTITLE12=Bewildered
TTITLE13=(Get Up I feel Like Being A) Sex Machine
TTITLE14=Need Your Love SO Bad
TTITLE15=Time After Time
TTITLE16=I Got You (I feel Good)
TTITLE17=Hold It (Instrumental Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
