# xmcd
# 
# Track frame offsets:
#     150
#     17810
#     32892
#     49382
#     63515
#     80297
#     93810
#     116442
#     128350
#     155065
#     174435
#     190532
#     205995
#     223495
#     236907
#     246317
#     263322
#     278537
# 
# Disc length: 3897
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=f60f3712
DTITLE=Various Artist - Super-Oldies-Paket 2
DYEAR=0
DGENRE=Oldies
TTITLE0=The Byrds - Turn Turn Turn
TTITLE1=George McCrae - Rock Your Baby
TTITLE2=Kenny Rogers - Lucille
TTITLE3=Mungo Jerry - Lady Rose
TTITLE4=Sir Douglas Quintet - Dynamite Woman
TTITLE5=Eric Burdon - Bring It Home To Me
TTITLE6=Chicago - 25 Or 6 To 4
TTITLE7=Gene Vincent - Be Bob A Loo La
TTITLE8=Steely Dan - Do It Again
TTITLE9=Supremes - Stop In The Name Of Love
TTITLE10=Mungo Jerry - In The Summertime
TTITLE11=The Animals - San Francisco Nights
TTITLE12=K.C. and The Sunshine Band - Keep It Commin' Love
TTITLE13=Percy Sledge - Take Time To Know Her
TTITLE14=Billy Vaughn Orchestra - Wheels
TTITLE15=The Temptations - Cloud Nine
TTITLE16=Roger Whittaker - The Last Farewell
TTITLE17=Osmonds - Puppy Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
