# xmcd CD database file
#
# Track frame offsets:
#	150
#	13632
#	33557
#	50082
#	65907
#	87120
#	107937
#	129715
#	146892
#	165395
#	191372
#	210072
#	232255
#	247277
#	264577
#	286455
#
# Disc length: 4169 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f6104710
DTITLE=Queen City Jazz Band - Forget Your Troubles
DYEAR=1999
DGENRE=Jazz
TTITLE0=Potato Head Blues
TTITLE1=Basin Street Blues
TTITLE2=Forget Your Troubles
TTITLE3=Fine Brown Frame
TTITLE4=There's A Rainbow 'Round My Shoulder
TTITLE5=Those Dogs Of Mine
TTITLE6=Rythym King
TTITLE7=Hear Me Talkin' To You
TTITLE8=Ashokan Farewell
TTITLE9=Sweet Georgia Brown
TTITLE10=Waste No Tears
TTITLE11=The Chicken Medley
TTITLE12=Deep Henderson
TTITLE13=T'Aint No Sin
TTITLE14=Kitchen Man
TTITLE15=Wrought Iron Rag
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
