# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#	183
#	13393
#	31045
#	47033
#	64075
#	84068
#	102855
#	122818
#	140770
#	173130
#	185143
#	187873
#	202830
#	222790
#	257388
#	275758
#	292730
#	315310
#
# Disc length: 4467 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.01 - Copyright (c) 1997 Greg Leichner
#
DISCID=f6117112
DTITLE=Animals and Sonny Boy Williamson - The Animals With Sonny Boy Williamso
DTITLE=n
DYEAR=1900
DGENRE=
TTITLE0=Sonny's Slow Walk
TTITLE1=Pontiac Blues
TTITLE2=My Babe
TTITLE3=I Don't Care No More
TTITLE4=Baby Don't You Worry
TTITLE5=Nighttime Is The Right Time
TTITLE6=I'm Gonna Put You Down
TTITLE7=Fattening Frogs For Snakes
TTITLE8=Nobody But You
TTITLE9=Bye Bye Sonny Bye Bye
TTITLE10=Coda
TTITLE11=Let It Rock
TTITLE12=Gotta Find My Baby
TTITLE13=Bo Diddley
TTITLE14=Almost Grown
TTITLE15=Dimples
TTITLE16=Boom Boom
TTITLE17=C Jam Blues
EXTD=Tracks 1-10 are Sonny Boy Williamson backed by the Animals. Tracks 11-18 
EXTD=are the Animals alone. Recorded 1963. See also Yardbird recordings backin
EXTD=g Sonny Boy Williamson.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
