# xmcd CD database file
#
# Track frame offsets:
#	183
#	22118
#	42840
#	64758
#	83810
#	104845
#	117708
#	134058
#	150408
#	164508
#	185283
#	211320
#	234383
#	255418
#	280983
#	294258
#	312783
#
# Disc length: 4378 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.50.2ß - http://www.feurio.com
#
DISCID=f6111811
DTITLE=Nina Simone - The Story
DYEAR=1900
DGENRE=
TTITLE0=When I Was A Young Girl
TTITLE1=Just In Time
TTITLE2=He Was To Good To Me
TTITLE3=House Of The Rising Sun
TTITLE4=Life
TTITLE5=To Love Somebody
TTITLE6=Don't Let Me Be Misunderstood
TTITLE7=Devil's Workshop
TTITLE8=See_line Women
TTITLE9=Gin House Blues
TTITLE10=Brown Baby
TTITLE11=I'm Gonna Say
TTITLE12=Promises
TTITLE13=Children Go Where I Send You
TTITLE14=Zungo
TTITLE15=If He Changed My Name
TTITLE16=Backlash Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
