# xmcd
#
# Track frame offsets: 
#        150
#        13902
#        28207
#        37685
#        48340
#        62177
#        77567
#        88985
#        100722
#        114675
#        124730
#        139102
#        150105
#        162607
#        175860
#        188342
#        202900
#        219260
#        229570
#        241675
#
# Disc length: 3352 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=f70d1614
DTITLE=CAROL - ゴールデン・ヒッツ
DYEAR=1996
DGENRE=JPop
TTITLE0=夏の終わり
TTITLE1=番格ロックのテ－マ
TTITLE2=泣いてるあの娘
TTITLE3=ヘイ・タクシー
TTITLE4=やりきれない気持
TTITLE5=ミスター・ギブソン
TTITLE6=憎いあの娘
TTITLE7=恋の救急車
TTITLE8=コーヒー・ショップの女の娘
TTITLE9=ファンキー・モンキー・ベイビー
TTITLE10=涙のテディー・ボーイ
TTITLE11=彼女は彼のもの
TTITLE12=ハニー・エンジェル
TTITLE13=最後の恋人
TTITLE14=いとしのダーリン
TTITLE15=レディ・セブンティーン
TTITLE16=二人だけ
TTITLE17=愛の叫び
TTITLE18=0時5分の最終列車
TTITLE19=ルイジアンナ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
