# xmcd
#
# Track frame offsets:
#	150
#	4845
#	34004
#	42983
#	68111
#	80561
#	107411
#	126121
#	144911
#	157670
#	176295
#	196170
#	219156
#	237423
#	259061
#	268430
#	292551
#	323507
#	328581
#
# Disc length: 4470 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=f7117413
DTITLE=Fabian Lenk - Zeitdetektive (10) Falsches Spiel in Olympia
DYEAR=2008
DGENRE=Lesung
TTITLE0=01 Musik: Puls der Zeit
TTITLE1=02 Das Duell
TTITLE2=03 Die Falle (1)
TTITLE3=04 Die Falle (2)
TTITLE4=05 Die Drohung (1)
TTITLE5=06 Die Drohung (2)
TTITLE6=07 Philanors Lauf (1)
TTITLE7=08 Philanors Lauf (2)
TTITLE8=09 Ein Beweis verschindet
TTITLE9=10 Das Wagenrennen (1)
TTITLE10=11 Das Wagenrennen (2)
TTITLE11=12 Gefährliche Spurensuche
TTITLE12=13 Der Schattenmann (1)
TTITLE13=14 Der Schattenmann (2)
TTITLE14=15 Der Schütze (1)
TTITLE15=16 Der Schütze (2)
TTITLE16=17 Der heilige Kranz
TTITLE17=18 Siegertypen
TTITLE18=19 Musik: Puls der Zeit
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
