# xmcd
#
# Track frame offsets:
#	150
#	25212
#	42067
#	58789
#	77800
#	100872
#	119183
#	137092
#	158487
#	176773
#	208334
#	231692
#	249805
#	271553
#	291398
#	311510
#	338824
#
# Disc length: 4789
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
# Normalized: r0:DSWAP,TDELIM( - )
#
DISCID=f712b311
DTITLE=Various Artist - HipHop Mix 1
DYEAR=2000
DGENRE=A Cappella
TTITLE0=THomas D. - Liebesbrief
TTITLE1=Coolio - C U When U Get There
TTITLE2=Q-Connection - Java
TTITLE3=Freundeskreis - A.N.N.A.
TTITLE4=Bomfunk Mcs - Freestyler
TTITLE5=Thomas D. and Franka Potente - Wish
TTITLE6=Mellowbag and Freundeskreis - Tabula Rasa
TTITLE7=Manu Ciao - Bongo Bong
TTITLE8=Coolio - Gangstas Paradise
TTITLE9=Thomas D. - Millionen Legionen
TTITLE10=Puff Daddy - I´Ll Be Missing You
TTITLE11=Fünf Sterne Deluxe - Die Leude
TTITLE12=Puff Daddy - Satisfy You
TTITLE13=Freundeskreis - Esperanto
TTITLE14=Thomas D. and Nina Hagen - Solo
TTITLE15=Puff Daddy and Jimmy Cage - Come With Me
TTITLE16=Thomas D. - Liebeslied (Instrumental)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
