# xmcd
#
# Track frame offsets:
#	150
#	18346
#	37108
#	52881
#	70491
#	82064
#	96889
#	118593
#	146342
#	167521
#	187800
#	207478
#	222548
#	243479
#	260911
#	283414
#
# Disc length: 4030 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=f80fbc10
DTITLE=Various Artist - Welcome To Zamrock! 1/2
DYEAR=1900
DGENRE=Blues
TTITLE0=Ngozi Family - Hi Babe
TTITLE1=Musi-O-Tunya - Musi-O-Tunya
TTITLE2=Witch - You Better Know [Original Version]
TTITLE3=Blackfoot - Running
TTITLE4=Dr. Footswitch - Every Day Has Got A New Dream
TTITLE5=Chrissy Zebby Tembo - Born Black
TTITLE6=Salty Dog - Fast
TTITLE7=Teddy Chisi - Funky Lady
TTITLE8=Crossbones - Rain and Sunshine
TTITLE9=Born Free - I Don't Know
TTITLE10=Five Revolutions - Fwe Bena Zambia
TTITLE11=Amanaz - Khala My Friend [Reverb Version]
TTITLE12=Ricky Banda - Who's That Guy
TTITLE13=Machine Gunners - Changa Namwele
TTITLE14=Keith Mlevhu - Dzikolino Ni Zambia
TTITLE15=Cosmos Zani - Poverty
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
