# xmcd
#
# Track frame offsets:
#	150
#	15716
#	32226
#	49161
#	65888
#	82266
#	98763
#	116311
#	137294
#	153791
#	168584
#	186711
#	203535
#	218905
#	247683
#	263932
#	288871
#	304562
#
# Disc length: 4305 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: SynApp - FreeCDDB Version: 2.0
#
DISCID=f810cf12
DTITLE=Sampler - Happy D.A.N.C.E
DYEAR=1998
DGENRE=Pop
TTITLE0=Hypnotic Beat - Ocean of Passion
TTITLE1=The Dreamer - Welcome in the Dream Machine
TTITLE2=Spanish Fly - We will Rave you
TTITLE3=Herman D'German - Born 2 be Wild
TTITLE4=A.U.R.A. - Feel my Love
TTITLE5=Love Force - Hypnitize
TTITLE6=Hybnotic Beat - Funky Divas
TTITLE7=Qwel - Everybody
TTITLE8=Moonraver - Die Reise zum Mond
TTITLE9=Tomatoas - Do you like...?
TTITLE10=DJ Rob de Blank - Dreaming of Love
TTITLE11=Hybnotic Beat - I like Chopin
TTITLE12=The Probe - Feel the Heat
TTITLE13=Hybnotic Beat - I believe in Fantasy
TTITLE14=M-Tasy - Housemusic
TTITLE15=Am-Ex - Music with more Muscle
TTITLE16=Denise Cole - Place in the Sun
TTITLE17=Fortnox - Susanna
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
