# xmcd
#
# Track frame offsets:
#	150
#	15415
#	25596
#	39520
#	55372
#	105305
#	116908
#	128858
#	141376
#	154076
#	167471
#	180076
#	195030
#	206805
#	221494
#	240667
#	257618
#	270819
#	287817
#
# Disc length: 4310 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=f810d413
DTITLE=Canned Heat - Lets Work Together (The Best Of)
DYEAR=1900
DGENRE=Rock
TTITLE0=On The Road Again
TTITLE1=Bullfrog Blues
TTITLE2=Rollin' And Tumblin'
TTITLE3=Amphetamine Annie
TTITLE4=Fried Hockey Boogie
TTITLE5=Sic 'em Pigs
TTITLE6=Poor Moon
TTITLE7=Let's Work Together
TTITLE8=Going Up The Country
TTITLE9=Boogie Music
TTITLE10=Same All Over
TTITLE11=Time Was
TTITLE12=Sugar Bee
TTITLE13=Rockin' With The King
TTITLE14=That's Alright Mama
TTITLE15=My Time Ain't Long
TTITLE16=Future Blues
TTITLE17=Pony Blues
TTITLE18=So Sad (The World's In A Tangle)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
