# xmcd
#
# Track frame offsets:
#	150
#	18978
#	44480
#	63094
#	91867
#	110032
#	136251
#	158699
#	187012
#	202117
#	222951
#	239638
#	260218
#	284461
#	309759
#	337499
#
# Disc length: 4761 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.3.1
#
DISCID=f8129710
DTITLE=Various Artist - Akella Presents - Blues-Rock - vol.21  CD1
DYEAR=2010
DGENRE=Blues
TTITLE0=ROB TOGNONI - The Rain
TTITLE1=GLENN HUGHES - The Boy Can Sing The Blues
TTITLE2=MICHAEL LEE FIRKINS - Black Betty
TTITLE3=BLINDSIDE BLUES BAND - Sweet Little Angel
TTITLE4=STAMPEDE QUEEN - The Bitch Is Back
TTITLE5=WES JEANS - Somebody
TTITLE6=LIVIN' BLUES XPERIENCE - Voodoo Dancer
TTITLE7=WILD T. and The SPIRIT - I'll Play the Blues For You
TTITLE8=SIDEBURN - Rip It Up
TTITLE9=SCOTTY MEYER - Let It Go
TTITLE10=JACKYL - Rock-A-Ho
TTITLE11=WALTER TROUT - Sanjay
TTITLE12=JULIAN SAS - Morning Rain
TTITLE13=RHINO BUCKET - Dog Don't Bite
TTITLE14=BLUES BOYZ - Murdered By Live
TTITLE15=BRYCE JANEY - Funky Guitar Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
