# xmcd
#
# Track frame offsets:
#	150
#	12360
#	23648
#	36649
#	47022
#	65895
#	76930
#	88146
#	96334
#	109001
#	126279
#	143983
#	165662
#	176466
#	189909
#	202322
#	219718
#
# Disc length: 3117 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.0.1
#
DISCID=f90c2b11
DTITLE=Nina Simone - Blues
DYEAR=1900
DGENRE=blues
TTITLE0=Do I Move You?
TTITLE1=Day and Night
TTITLE2=In the Dark 
TTITLE3=Real Real
TTITLE4=My Man's Gone Now
TTITLE5=Backlash Blues
TTITLE6=I Want a Little Sugar in My Bowl
TTITLE7=Buck
TTITLE8=Since I Fell for You
TTITLE9=House of the Rising Sun
TTITLE10=Blues for Mama
TTITLE11=Pusher
TTITLE12=Turn Me On
TTITLE13=Nobody's Fault But Mine
TTITLE14=Go to Hell
TTITLE15=I Shall Be Released
TTITLE16=Gin House Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
