# xmcd CD database file
#
# Track frame offsets:
#	150
#	16626
#	31475
#	47794
#	68824
#	82467
#	99955
#	117420
#	132923
#	147494
#	164712
#	183769
#	200813
#	222415
#	240033
#	255472
#	279632
#
# Disc length: 3905 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f90f3f11
DTITLE=Arosia - Alley Dog (Arosia007)
DYEAR=1900
DGENRE=Jazz
TTITLE0=China Boy
TTITLE1=Corinne Corinna
TTITLE2=Alley Dog
TTITLE3=Aint Misbehavin
TTITLE4=Doing the Crazy Walk
TTITLE5=Basin Street Blues
TTITLE6=Somebody Else has Taken My Place
TTITLE7=Please Dont Talk About Me When Im Gone
TTITLE8=Lille Mand Du Græder
TTITLE9=Lou-Easy-An-I-A
TTITLE10=Stars Fell On Alabama
TTITLE11=Jazz Me Blues
TTITLE12=On The Sunny Side Of The Street
TTITLE13=Riverboat Shuffle
TTITLE14=Poor Butterfly
TTITLE15=When The Saints
TTITLE16=Århus Festuge
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
