# xmcd
#
# Track frame offsets:
#  150
#  18978
#  40726
#  74141
#  95981
#  114168
#  133128
#  152295
#  164653
#  180294
#  195601
#  210001
#  223201
#  237826
#  255286
#  274621
#  287011
#  300739
#
# Disc length: 4302 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=f910cc12
DTITLE=蔡琴 - 琴歌35首全纪录B
DYEAR=1900
DGENRE=
TTITLE0=你的眼神
TTITLE1=缺口
TTITLE2=不了情与新不了情
TTITLE3=张三的歌
TTITLE4=常喜
TTITLE5=老曲盘
TTITLE6=恰似你的温柔
TTITLE7=今宵多珍重
TTITLE8=我有一段情
TTITLE9=绿岛小夜曲
TTITLE10=月光小夜曲
TTITLE11=情人的眼泪
TTITLE12=庭院深深
TTITLE13=出塞曲
TTITLE14=一个人卡拉OK
TTITLE15=被遗忘的时光
TTITLE16=明月千里寄相思
TTITLE17=新感情旧回忆
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
