# xmcd
#
# Track frame offsets:
#	150
#	18744
#	36266
#	56302
#	74788
#	90208
#	108665
#	130619
#	150193
#	183816
#	195898
#	217831
#	231868
#	249016
#	262742
#	284120
#	304311
#	314726
#	332252
#
# Disc length: 4689 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f9124f13
DTITLE=Sampler - CD-NH 1130 - Sampler 
DYEAR=2000
DGENRE=Sampler
TTITLE0=Lou Reed - Take A Walk on the Wild Side
TTITLE1=Barbara Lynn - Can I Change My Mind
TTITLE2=Walker Brother - Summertime
TTITLE3=Jr. Walker - Walk In The Night
TTITLE4=Grover Washington - Just The Two Of Us
TTITLE5=Kenny G. - Don't MAke Me Wait For Love
TTITLE6=Grover Washington - Love Like This
TTITLE7=Quincy Jones - Ai No Corrida
TTITLE8=Manitas de Plata - Guitarras Morescas
TTITLE9=Four Tops - Sugar Pie Honey Bunch
TTITLE10=Al Green - Let's Stay Together
TTITLE11=Neil Young - Heart Of Gold
TTITLE12=Righteous Brother - You've Lost That Loving Feeling
TTITLE13=The Kinks - Death Of A Clown 
TTITLE14=David Porter - The Masquerade is Over
TTITLE15=George Benson - Gonna Love You More
TTITLE16=Clarence "Frogman" Henry - But I Do ( I don't know why I love you)
TTITLE17=Timmy Thomas - Why Can't we Live Together
TTITLE18=Jr. Walker - Backstreet Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
