# xmcd
#
# Track frame offsets:
#  182
#  12725
#  23105
#  33812
#  42420
#  49462
#  65925
#  75660
#  82807
#  92692
#  102442
#  110777
#  120712
#  133072
#  147255
#  154655
#  167240
#  175867
#
# Disc length: 2440 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=fa098612
DTITLE=Nat King Cole - Simply Unforgettable
DYEAR=1900
DGENRE=
TTITLE0=Mona Lisa
TTITLE1=It's Crazy, But I'm In Love
TTITLE2=Embraceable You
TTITLE3=Crazy Rhythm
TTITLE4=Thou Swell
TTITLE5=The End of a Beautiful Friendship
TTITLE6=It's Only a Paper Moon
TTITLE7=You Stepped Out of a Dream
TTITLE8=Somebody Loves Me
TTITLE9=I've Grown Accustomed to Her Face
TTITLE10=This Can't Be Love
TTITLE11=To the Ends of the Earth
TTITLE12=Autumn Leaves
TTITLE13=Tea for Two
TTITLE14=When You're Smiling
TTITLE15=Unforgettable
TTITLE16=But Not for Me
TTITLE17=Repeat After Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
