# xmcd CD database file
#
# Track frame offsets:
#	182
#	15792
#	30505
#	43122
#	64040
#	78835
#	94730
#	127872
#	149342
#	163937
#	183485
#	201567
#	214445
#	226080
#	243220
#	259355
#	272877
#	286575
#
# Disc length: 3976 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=fa0f8612
DTITLE=Duke Ellington - "Happy Reunion" and "New Mood Indigo"
DYEAR=1957
DGENRE=Jazz
TTITLE0=Way Back Blues
TTITLE1=Where's the Music?
TTITLE2=Rubber Bottom
TTITLE3=Play the Blues and Go
TTITLE4=In a Mellotone
TTITLE5=Happy Reunion
TTITLE6=Diminuendo and Crescendo in Blue
TTITLE7=New Mood Indigo
TTITLE8=Jump For Joy
TTITLE9=The Feeling of Jazz
TTITLE10=West Indian Pancake
TTITLE11=Veldt Amour
TTITLE12=Wings and Things
TTITLE13=In the Alley
TTITLE14=Sassy
TTITLE15=Ugh
TTITLE16=Portrait of Pea
TTITLE17=Mack the Knife
EXTD=YEAR: 1957
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
