# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 21547
# 44805
# 67620
# 84989
# 105445
# 130456
# 154917
# 176851
# 202139
# 223281
# 244490
# 265223
# 285213
# 305881
# 323902
#
# Disc length: 4564 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=fa11d210
DTITLE=未知 - 未知
DYEAR=1900
DGENRE=
TTITLE0=トラック 1
TTITLE1=トラック 2
TTITLE2=トラック 3
TTITLE3=トラック 4
TTITLE4=トラック 5
TTITLE5=トラック 6
TTITLE6=トラック 7
TTITLE7=トラック 8
TTITLE8=トラック 9
TTITLE9=トラック 10
TTITLE10=トラック 11
TTITLE11=トラック 12
TTITLE12=トラック 13
TTITLE13=トラック 14
TTITLE14=トラック 15
TTITLE15=トラック 16
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
