# xmcd
#
# Track frame offsets: 
#        150
#        19893
#        38636
#        51555
#        75421
#        90661
#        106991
#        120744
#        136065
#        150002
#        165903
#        181979
#        203969
#        222977
#        236107
#        258217
#        283146
#        303109
#        322165
#
# Disc length: 4513 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=fa119f13
DTITLE=Various Artist - Miroque XIV
DYEAR=2007
DGENRE=Mittelalter
TTITLE0=A La Via! - An Dro Gallego
TTITLE1=Omnia - Wytches Brew
TTITLE2=Triskilian - Ave Donna Santissima
TTITLE3=Estampie and L'Ham de Foc - A Virgen (Miroque Version)
TTITLE4=Aman Aman - El Rey Nimrod
TTITLE5=Corvus Corax - Tuska
TTITLE6=Saltatio Mortis - Choix de Dames
TTITLE7=Wirrwahr - Abort Papyrus
TTITLE8=Die Streuner - Sauft, Brüder, Sauft!
TTITLE9=Die Irrlichter - Der Jungfernkranz
TTITLE10=Dunkelschön - Madikeijla
TTITLE11=Faun - Tinta
TTITLE12=Capella Antiqua Bambergensis - Ich Mouz Klagen
TTITLE13=Annwn - Ay Linda Amiga
TTITLE14=Qntal - Altas Undas
TTITLE15=Poeta Magica - Tuliloitsu
TTITLE16=Wolfenmond - Teufelspfeife
TTITLE17=Ralf der Rabe and Marcel Wricke - Irischer Jubel
TTITLE18=Schelmish - Der Narr
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
