# xmcd CD database file
#
# Track frame offsets:
#	150
#	18254
#	30836
#	43135
#	57469
#	69783
#	82553
#	95147
#	107266
#	119347
#	132716
#	148402
#	160439
#	173593
#	186982
#	201816
#	215260
#	230179
#
# Disc length: 3248 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=fb0cae12
DTITLE=Fats Waller - Jazz Giants CD1
DYEAR=2004
DGENRE=Jazz
TTITLE0=Ain't Misbehavin'
TTITLE1=12th Street Rag
TTITLE2=Alligator Crawl
TTITLE3=African Ripples
TTITLE4=Hallelujah! Things look Rosy Now
TTITLE5=Handfull Of Keys
TTITLE6=Have a Little Dream on Me
TTITLE7=Honeysuckle Rose
TTITLE8=I've  Got My Fingers Crossed
TTITLE9=If It Isn't Love
TTITLE10=Let's Pretend There's a Moon
TTITLE11=Lulu's Back In Town
TTITLE12=Sweet Sue, Just You
TTITLE13=Swingin' Them Jingle Bells
TTITLE14=Tell Me With Your Kisses
TTITLE15=Bessie, Bessie, Bessie
TTITLE16=Dry Bones
TTITLE17=Headlines In The News
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
