# xmcd CD database file
#
# Track frame offsets:
#	150
#	10763
#	24498
#	36945
#	53763
#	68084
#	82628
#	96223
#	112278
#	126235
#	143222
#	158445
#	176702
#	193182
#	208128
#	224353
#	239689
#	256598
#
# Disc length: 3627 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=fb0e2912
DTITLE=＃Various Artists - MYこれ！クションカタログ　Vol.1
DYEAR=1900
DGENRE=歌謡曲
TTITLE0=山本リンダ/狙い撃ち
TTITLE1=あべ静江/みずいろの手紙
TTITLE2=林　寛子/素敵なラブリーボーイ
TTITLE3=岡田奈々/青春の坂道
TTITLE4=松本ちえこ/恋人試験
TTITLE5=三木聖子/まちぶせ
TTITLE6=荒木由美子/渚でクロス
TTITLE7=岸本加代子/北風よ
TTITLE8=木之内みどり/横浜イレブン
TTITLE9=金井夕子/パステルラヴ
TTITLE10=石川ひとみ/くるみ割り人形
TTITLE11=能勢慶子/アテンションプリーズ
TTITLE12=桑江知子/私のハートはストップモーション
TTITLE13=林　紀恵/えとらんぜ
TTITLE14=中島めぐみ/ラメ色のデカメロン
TTITLE15=岩崎良美/ごめんねDarling
TTITLE16=ラジオっ娘/茅ヶ崎サンライズ
TTITLE17=原田知世/ときめきのアクシデント
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
