# xmcd
#
# Track frame offsets:
# 150
# 35954
# 75285
# 90307
# 103309
# 127604
# 143982
# 165379
# 189416
# 207226
# 221502
# 232186
# 251955
# 267824
# 280801
# 299444
# 320643
#
# Disc length: 4552 seconds
#
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=fb11c611
DTITLE=Various Artist - The Eighties Mix Disc 1
DYEAR=1998
DGENRE=Pop
TTITLE0=Blondie - Call Me (12" Mix)
TTITLE1=Soft Cell - Tainted love - Where Did Our Love Go (12" Mix)
TTITLE2=Orchestral Manouvres in the Dark - Enola Gay
TTITLE3=Joy Division - Love Will Tear Us Apart (12" Mix)
TTITLE4=New Order - Blue Monday (Original 12" Mix)
TTITLE5=Duran Duran - Planet Earth
TTITLE6=Bronski Beat - Small Town Boy
TTITLE7=The Communards - Don't Leave Me This Way (12" Mix)
TTITLE8=Japan - Quiet Life
TTITLE9=Eurythmics - Sweet Dreams (Are Made This Way)
TTITLE10=Yazoo - Don't Go
TTITLE11=Heaven 17 - Temptation
TTITLE12=Gary Numan - Cars
TTITLE13=Yello - The Race
TTITLE14=Tears for Fears - Everybody wants To Rule The World
TTITLE15=M - Pop Muzik
TTITLE16=Black - Wonderful Life
EXTD=
EXTT0=Blondie
EXTT1=Soft Cell
EXTT2=OMD
EXTT3=Joy Division
EXTT4=New Order
EXTT5=Duran Duran
EXTT6=Bronski Beat
EXTT7=Communards
EXTT8=Japan
EXTT9=Eurythmics
EXTT10=Yazoo
EXTT11=Heaven 12
EXTT12=Gary Newman
EXTT13=Yello
EXTT14=Tears for Fears
EXTT15=M
EXTT16=Black
PLAYORDER=
