# xmcd
#
# Track frame offsets:
#	150
#	10874
#	23476
#	36561
#	49392
#	62302
#	77635
#	90317
#	100906
#	112027
#	123091
#	134754
#	143962
#	164952
#	187764
#	200064
#	228507
#	239724
#
# Disc length: 3360 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=fc0d1e12
DTITLE=Simply Rhythm and Blues - CD1
DYEAR=1900
DGENRE=Blues
TTITLE0=Clarence "Frogman" Henry - Ain't got no home
TTITLE1=Big Joe Turner (Blues Singer) - Flip, flop and fly
TTITLE2=Arthur "Big Boy" Crudup - That's all right
TTITLE3=Amos Milburn - Chicken shack boogie
TTITLE4=Juicy Lucy - Who do you love?
TTITLE5=Big Joe Williams - Baby, please don't go
TTITLE6=T-Bone Walker - Don't leave me, baby
TTITLE7=Bo Diddley - Mona (I need you baby)
TTITLE8=King Curtis (1934-1971) - What'd I say [Part 1]
TTITLE9=Canned Heat - Spoonful (Demo)
TTITLE10=Benny Spellman - Life is too short
TTITLE11=Fats Domino - I'm gonna be a wheel some day
TTITLE12=Johnny Winter - Going down slow
TTITLE13=John Mayall - Baby, what do you want me to do? (Live)
TTITLE14=Bobby 'Blue' Bland - Cry, cry, cry
TTITLE15=Chris Farlowe - Stormy Monday blues [Parts 1 and 2]
TTITLE16=Jack "Champion" Dupree - Mail order woman
TTITLE17=The Downliners Sect - Little Egypt
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
