# xmcd
#
# Track frame offsets: 
#        182
#        14880
#        30580
#        45965
#        60450
#        75830
#        90847
#        105365
#        119537
#        134710
#        149640
#        164670
#        177842
#        189527
#        203220
#        216587
#        230332
#        245620
#
# Disc length: 3442 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=fc0d7012
DTITLE=Sonny Boy Williamson - Rainy Day Blues
DYEAR=1990
DGENRE=Blues
TTITLE0=Deep Down In The Ground
TTITLE1=Number Five Blues
TTITLE2=Christmas Morning Blues
TTITLE3=Sussie Q
TTITLE4=Bluebird Blues Part 2
TTITLE5=Little Girl Blues
TTITLE6=Low Down Ways
TTITLE7=Goodbye Red
TTITLE8=The Right Kind Of Life
TTITLE9=Insurance Man Blues
TTITLE10=Rainy Day Blues
TTITLE11=Jackson Blues
TTITLE12=Got The Bottle Up And Gone
TTITLE13=Honey Bee Blues
TTITLE14=Whiskey Headed Blues
TTITLE15=Lord, Oh Lord Blues
TTITLE16=Shannon Street Blues
TTITLE17=You've Been Foolin' Round Downtown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
