# xmcd
#
# Track frame offsets:
#	150
#	19009
#	35410
#	55151
#	73117
#	89200
#	105782
#	123782
#	140694
#	170381
#	186849
#	205344
#	226980
#	244671
#	267403
#	290430
#	308503
#	328519
#
# Disc length: 4601 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=fc11f712
DTITLE=Валерий Леонтьев - The Best Of
DYEAR=1900
DGENRE=
TTITLE0=Настройщик
TTITLE1=Секундомер
TTITLE2=Я не плейбой
TTITLE3=Августин
TTITLE4=Каждый хочет любить
TTITLE5=Если ты уйдешь
TTITLE6=Девять хризантем
TTITLE7=Дельтаплан
TTITLE8=Танго разбитых сердец
TTITLE9=Виновник
TTITLE10=Исчезли солнечные дни
TTITLE11=Казанова
TTITLE12=Канатный плясун
TTITLE13=Маргарита
TTITLE14=По дороге в Голливуд
TTITLE15=Вернисаж
TTITLE16=Ты меня не забывай
TTITLE17=Зеленый свет
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
