# xmcd CD database file
#
# Track frame offsets:
#	150
#	14732
#	27836
#	38778
#	60246
#	69108
#	85040
#	106127
#	114294
#	129117
#	134247
#	144391
#	150831
#	158173
#	167828
#	177748
#	189480
#	205812
#	222772
#	225287
#
# Disc length: 3052 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=fd0bea14
DTITLE=Louis Armstrong - Louis Forever CD 1
DYEAR=2006
DGENRE=Jazz
TTITLE0=Flee As A Bird and When The Saints Go Marchin'In
TTITLE1=West End Blues
TTITLE2=Tiger Rag
TTITLE3=Basin Street Blues
TTITLE4=Milenberg Joys
TTITLE5=Mahogany Hall Stomp
TTITLE6=Where The Blues Was Born In New Orleans
TTITLE7=Do You Know What It Means To Miss New Orleans #1
TTITLE8=Farewell To Storyville
TTITLE9=Beale Street Stomp
TTITLE10=Do You Know What It Means To Miss New Orleans #2
TTITLE11=Dippermouth Blues #1
TTITLE12=Dippermouth Blues #2
TTITLE13=Shimme Sha Wabble
TTITLE14=Balin' The Jack
TTITLE15=King Porter Stomp
TTITLE16=Mahogany Hall Stomp #2
TTITLE17=The Blues Are Brewing
TTITLE18=Raymond Street Blues
TTITLE19=Brahms' Lullaby
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
