# xmcd CD database file
#
# Track frame offsets:
#	150
#	21704
#	43354
#	68328
#	85350
#	114667
#	140197
#	159574
#	180563
#	201793
#	224567
#	252392
#	274299
#	292351
#	307022
#
# Disc length: 4419 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=fd11410f
DTITLE=George Michael - Ladies and Gentlemen - The Best Of George Michael
DYEAR=1998
DGENRE=Pop
TTITLE0=01.Outside
TTITLE1=02.As (With Mary J. Blige)
TTITLE2=03.Fastlove
TTITLE3=04.Too Funky
TTITLE4=05.Freedom 90
TTITLE5=06.Star People 97
TTITLE6=07.Killer - Papa Was A Rollin' Stone
TTITLE7=08.I Want Your Sex (Part II)
TTITLE8=09.The Strangest Thing 97
TTITLE9=10.Fantasy
TTITLE10=11.Spinning The Wheel
TTITLE11=12.Waiting For That Day
TTITLE12=13.I Knew Your Were Waiting (For Me) (With Aretha Franklin)
TTITLE13=14.Faith
TTITLE14=15.Somebody To Love (With Queen)
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
