# xmcd
#
# Track frame offsets:
# 150
# 8952
# 24958
# 38920
# 57984
# 76644
# 83091
# 100976
# 120765
# 140819
# 160775
# 179966
# 194780
# 219832
# 233923
# 246871
# 264453
# 286182
# 301206
#
# Disc length: 4602 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.51 
#
DISCID=fd11f813
DTITLE=Slow Lee - Chupado
DYEAR=1900
DGENRE=Hip-Hop
TTITLE0=Intro... desde VGA
TTITLE1=Chupado
TTITLE2=Poco Complicado
TTITLE3=Esta es mi ciudad
TTITLE4=Soy la mejor
TTITLE5=Interlude
TTITLE6=Mis seres queridos (con El ser y ser)
TTITLE7=Preciosa como siempre
TTITLE8=La Mentira Perfecta
TTITLE9=Mierda de Rap (con Luna)
TTITLE10=Vas por billes
TTITLE11=¿Estás conmigo? (con El Pillo Astuto)
TTITLE12=¿Puedo entrar en tu club?
TTITLE13=Eslou
TTITLE14=Juego entre tres pt. 1 (con Baphmet)
TTITLE15=It's a war (con Baphmet)
TTITLE16=No más (con Wöyza)
TTITLE17=Outro... (Regreso al futuro 95)
TTITLE18=Soy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
