# xmcd
#
# Track frame offsets: 
#        150
#        12487
#        33077
#        44650
#        70544
#        87179
#        104428
#        118012
#        132945
#        151468
#        167054
#        182704
#        193590
#        214480
#        237010
#        248449
#        269043
#        285576
#
# Disc length: 3969 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=fe0f7f12
DTITLE=Blues Blosn - Live im Wintergarten
DYEAR=2011
DGENRE=Blues
TTITLE0=Hob gmoant so wer i ned
TTITLE1=I wer oid
TTITLE2=A Hoibe geht oiwe
TTITLE3=Urblues     
TTITLE4=Jammern   
TTITLE5=Jetzt amoi langsam
TTITLE6=Entscheidungen
TTITLE7=Schnodahipfe  
TTITLE8=Oid wem nur mit dir
TTITLE9=Den letztn beißt da Hund
TTITLE10=Gscheidschmatza
TTITLE11=Kimm zruck 
TTITLE12=So leicht di zu meng
TTITLE13=Dreimoi neidappt glangt  
TTITLE14=Fürn Sam
TTITLE15=De guade oide Zeit  
TTITLE16=Gassi geh    
TTITLE17=Da letzte gheat da Katz 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
