# xmcd
#
# Track frame offsets:
#	150
#	16226
#	43735
#	63132
#	81042
#	102242
#	122744
#	148714
#	172239
#	191572
#	205502
#	222713
#	239535
#	259044
#	282104
#	293068
#	311634
#
# Disc length: 4605 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=fe11fb11
DTITLE=Mike Oldfield - Mystic hits
DYEAR=2001
DGENRE=
TTITLE0=Moonlightshado
TTITLE1=No mans land
TTITLE2=Letthere be light
TTITLE3=Misty
TTITLE4=To franwe
TTITLE5=Only in be will tell
TTITLE6=Sirius
TTITLE7=Cochise
TTITLE8=Island
TTITLE9=Mastermind
TTITLE10=Emberrs
TTITLE11=Amber light
TTITLE12=To be Free
TTITLE13=Shadow on the wall
TTITLE14=From the ashes
TTITLE15=Pacha mama
TTITLE16=The Millennium bell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
