# xmcd
#
# Track frame offsets:
#	150
#	11335
#	18677
#	43687
#	67025
#	77875
#	98035
#	118465
#	131280
#	159380
#	168075
#	185002
#	204590
#	215470
#	237785
#	257470
#	271575
#	291745
#
# Disc length: 4398 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=fe112c12
DTITLE=Big Mello - Wegonefunkwichamind
DYEAR=1994
DGENRE=Rap
TTITLE0=Intro
TTITLE1=Afro's and 84's
TTITLE2=Back Do Akshun
TTITLE3=No Hidin Place
TTITLE4=Da Feva
TTITLE5=Wind Me Up
TTITLE6=Charge It 2 Da Game
TTITLE7=A Ride 4 Yo Azz
TTITLE8=Funkwichamind
TTITLE9=Somethin Serious
TTITLE10=Git Some Gone
TTITLE11=We Hate Em
TTITLE12=Highschool Kat
TTITLE13=Dat Killa
TTITLE14=Saga Uva Dope Fiend
TTITLE15=Family Affair 94
TTITLE16=So Much Love
TTITLE17=Southside
EXTD=Steve C
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
