# xmcd
#
# Track frame offsets:
#	150
#	23761
#	39804
#	71394
#	91297
#	111829
#	126587
#	146009
#	162892
#	181924
#	195709
#	222155
#	247072
#	271593
#	297554
#	319379
#	336123
#
# Disc length: 4794 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.0.1
#
DISCID=fe12b811
DTITLE=Various Artist - Akella Presents - vol.114 - Electric Blues  CD2
DYEAR=2017
DGENRE=Blues
TTITLE0=Big Daddy Lee - She's the Reason
TTITLE1=Alex Jenkins and The Bombers - Creepin After Midnight
TTITLE2=Jeff Naideau - Gonna' Die Tryin'
TTITLE3=Airborne Blues Virus - Get On Down
TTITLE4=The Juke Hounds - Forgiving Guy
TTITLE5=The Bella Reunion - This Ain't Love
TTITLE6=The Stella Vees - Don't Tell Me Your Name
TTITLE7=Snowy White - Bird of Paradise
TTITLE8=Pepe Ahlqvist - Muddy Boots
TTITLE9=Helander Blues Co - Snatch It Back and Hold It
TTITLE10=Al Basile - Lonely Are The Brave
TTITLE11=Ruthless Blues - Break My Back
TTITLE12=Alex Rossi - That's All Right
TTITLE13=Tad Robinson - Half Smile
TTITLE14=Derek Miller - Call an Angel Down
TTITLE15=Phil Carmen - Baby It's a Long Way
TTITLE16=Thomas David Gibson - Red Line
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
