# xmcd CD database file
#
# Track frame offsets:
#	150
#	10288
#	22221
#	30948
#	41248
#	55658
#	71493
#	82075
#	92879
#	102922
#	114171
#	126013
#	141122
#	150859
#	167593
#	181332
#	191878
#	201124
#	213522
#
# Disc length: 3021 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=000bcb13
DTITLE=Hot Rod Lincoln - The Best Of
DYEAR=2008
DGENRE=Rockabilly
TTITLE0=Red Lipstick
TTITLE1=Cradle Robber
TTITLE2=Buzz's Bop
TTITLE3=Kiss Me Twice
TTITLE4=Blue Cafe
TTITLE5=Cattin' Around
TTITLE6=One More Part
TTITLE7=Five Bucks and a Pack of Cigarettes
TTITLE8=Drink You off My Mind
TTITLE9=Pretty Picture
TTITLE10=Drive
TTITLE11=Stay One More Night
TTITLE12=Turn the Jukebox Up
TTITLE13=Runaway Girl
TTITLE14=Blue
TTITLE15=Too Drunk to Drive
TTITLE16=You're Gonna Lose
TTITLE17=Words by Heart
TTITLE18=Invasion from Mars
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
