# xmcd
#
# Track frame offsets:
#	150
#	13417
#	25219
#	36676
#	51530
#	67293
#	77597
#	89544
#	104552
#	124136
#	139955
#	155186
#	167795
#	181507
#	200222
#	213493
#
# Disc length: 3047 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=000be510
DTITLE=Kenny Rogers - Ruby Don't Take Your Love To Town
DYEAR=1969
DGENRE=
TTITLE0=Ruby Don't Take Your Love To Town
TTITLE1=Me And Bobby McGhee
TTITLE2=Poem For My Little Lady
TTITLE3=For The Good Times
TTITLE4=Good Lady Of Toronto
TTITLE5=Where Does Rosy Go
TTITLE6=What Am I Gonna Do
TTITLE7=All God's Lonely Children
TTITLE8=Lay It Down
TTITLE9=Tulsa Turnaround
TTITLE10=Tell It All Brother
TTITLE11=Love Woman
TTITLE12=I'm Going To Sing You A Sad Song Suzie
TTITLE13=The King Of Oak Street
TTITLE14=Shine On Ruby Mountain
TTITLE15=Heed The Call
EXTD=Rossmann Reihe "Legendary Icons" 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
