# xmcd CD database file
#
# Track frame offsets:
#	150
#	9853
#	24832
#	36418
#	44582
#	54910
#	65384
#	76141
#	88974
#	103851
#	120451
#	133461
#	143647
#	157770
#	168147
#	180324
#	191608
#	203111
#	214267
#	225351
#
# Disc length: 3217 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=000c8f14
DTITLE=Various Artist - Country Hits 5
DYEAR=1900
DGENRE=Country
TTITLE0=Johnny Lee - Red Sails In The Sunset
TTITLE1=Kenny Rogers - Tell It All Brother
TTITLE2=Dolly Parton - Making Believe
TTITLE3=Jim Reeves - Sweet Evening Breeze
TTITLE4=Jimmy Dean - Read 'Em And Weep
TTITLE5=Kenny Rogers - Ticket To Nowhere
TTITLE6=Waylon Jennings - Money
TTITLE7=Mickey Giley - Headache Tomorrow
TTITLE8=Ed Bruce and Lynn Anderson - Quietly Crazy
TTITLE9=David Frizzell - When We Get Back To The Farm
TTITLE10=Burl Ives - Time
TTITLE11=Bill Monroe - Uncle Penn
TTITLE12=Jim Reeves - The Highway To Nowhere
TTITLE13=Johnny Cash - Straight A's In Love
TTITLE14=Lee Greenwood - You've Got A Good Love Comin'
TTITLE15=Waylon Jennings - Sally Was A Good Old Girl
TTITLE16=Johnny Lee - Ramblin' Rose
TTITLE17=Jimmy Dean - Skip A Rope
TTITLE18=Burl Ives - Tied Down Here At Home
TTITLE19=David Frizzell - Rag Time Blues Guitar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
