# xmcd CD database file
#
# Track frame offsets:
#	150
#	10930
#	25351
#	41104
#	58213
#	73313
#	87908
#	105011
#	121948
#	139196
#	153373
#	168857
#	184956
#	199331
#	212685
#	225732
#	243599
#	257774
#
# Disc length: 3654 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=000e4412
DTITLE=Various Artist - Country gaan groot en vat dit huis toe vol 3 CD 2
DYEAR=1900
DGENRE=Country
TTITLE0=Mom and dad's waltz
TTITLE1=Country boy
TTITLE2=3 Shots of whiskey
TTITLE3=Jesus take the wheel
TTITLE4=How long will you keep coming back to me
TTITLE5=Amanda
TTITLE6=Muddy waters
TTITLE7=Three bells
TTITLE8=Chicken fried
TTITLE9=We touch the sun
TTITLE10=You're my best friend
TTITLE11=If you think you know how to love me
TTITLE12=F.U.R.R.
TTITLE13=Home
TTITLE14=Hartsvallei
TTITLE15=She's everything
TTITLE16=Have I told you lately that I love you
TTITLE17=Plaaskinders
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
