# xmcd
#
# Track frame offsets:
#	150
#	18122
#	35093
#	50001
#	70769
#	86525
#	102834
#	115044
#	132489
#	146329
#	163484
#	191023
#	204152
#	219614
#	236900
#	254810
#	271942
#
# Disc length: 3896 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=000f3611
DTITLE=Lee Ann Womack - The Definitive Collection CD2
DYEAR=2013
DGENRE=Country
TTITLE0=Solitary Thinkin'
TTITLE1=He Oughta Know That By Now
TTITLE2=Last Call
TTITLE3=Something Worth Leaving Behind
TTITLE4=I Think I Know
TTITLE5=You've Got To Talk To Me
TTITLE6=(Now You See Me) Now You Don't
TTITLE7=Twenty Year And Two Husbands Ago
TTITLE8=The Healing Kind
TTITLE9=I Found It In You
TTITLE10=I Saw Your Light
TTITLE11=Time For Me To Go
TTITLE12=Have You Seen That Girl
TTITLE13=She's Got You (From Remembering Patsy)
TTITLE14=New Again
TTITLE15=Never Again, Again
TTITLE16=Medocino County Line (with Willie Nelson)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
