# xmcd
#
# Track frame offsets: 
#        150
#        26474
#        41145
#        53855
#        71421
#        91810
#        103733
#        127524
#        148400
#        166017
#        177362
#        195431
#        206696
#        233640
#        250342
#        271383
#        286301
#        297813
#
# Disc length: 4236 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=00108a12
DTITLE=Whiskeytown - Strangers Almanac Deluxe Edition Disc 1
DYEAR=2008
DGENRE=Alt. Country
TTITLE0=Inn Town
TTITLE1=Excuse Me While I Break My Own Heart Tonight
TTITLE2=Yesterday's News
TTITLE3=16 Days
TTITLE4=Everything I Do
TTITLE5=Houses On The Hill
TTITLE6=Turn Around
TTITLE7=Dancing With The Women At The Bar
TTITLE8=Waiting To Derail
TTITLE9=Avenues
TTITLE10=Losering
TTITLE11=Somebody Remembers The Rose
TTITLE12=Not Home Anymore
TTITLE13=Houses On The Hill [Live 1997-09-10 on KCRW]
TTITLE14=Nurse With The Pills [Live 1997-09-10 on KCRW]
TTITLE15=I Don't Care What You Think About Me [Live 1997-09-10 on KCRW
TTITLE15=]
TTITLE16=Somebody Remembers The Rose [Live 1997-09-10 on KCRW]
TTITLE17=Turn Around [Live 1997-09-10 on KCRW]
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
