# xmcd
#
# Track frame offsets:
#	150
#	18448
#	36894
#	51871
#	65387
#	82929
#	101623
#	120514
#	135945
#	151411
#	169709
#	188155
#	203132
#	216648
#	234190
#	252884
#	271775
#	287206
#	302672
#
# Disc length: 4287 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0010bd13
DTITLE=Pop Hits Monthly Country - Phmc0710
DYEAR=2007
DGENRE=Country
TTITLE0=George Strait - How 'Bout Them Cowgirls
TTITLE1=Rascal Flatts - Take Me There
TTITLE2=Montgomery Gentry - What Do Ya Think About That
TTITLE3=Danielle Peck - Bad For Me
TTITLE4=Alison Krauss - Simple Love
TTITLE5=Billy Currington - Tangled Up
TTITLE6=Tim McGraw - If You're Reading This
TTITLE7=Josh Turner - Firecracker
TTITLE8=Heartland - Once A Woman Gets A Hold Of Your Heart
TTITLE9=George Strait - How 'Bout Them Cowgirls (Vocals)
TTITLE10=Rascal Flatts - Take Me There (Vocals)
TTITLE11=Montgomery Gentry - What Do Ya Think About That (Vocals)
TTITLE12=Danielle Peck - Bad For Me (Vocals)
TTITLE13=Alison Krauss - Simple Love (Vocals)
TTITLE14=Billy Currington - Tangled Up (Vocals)
TTITLE15=Tim McGraw - If You're Reading This (Vocals)
TTITLE16=Josh Turner - Firecracker (Vocals)
TTITLE17=Heartland - Once A Woman Gets A Hold Of Your Heart (Vocals)
TTITLE18=Laince McKay - Your Memory In Me (Not karaoke)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
