# xmcd CD database file
#
# Track frame offsets:
#	150
#	10350
#	18290
#	30594
#	45153
#	64647
#	82684
#	95657
#	109533
#	124578
#	138882
#	149405
#	159970
#	175363
#	186513
#	201419
#	213901
#	225423
#	235126
#	247013
#
# Disc length: 3443 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=010d7114
DTITLE=Various Artist - Double Country CD 2
DYEAR=2002
DGENRE=Country
TTITLE0=My blue tears - Dolly Parton
TTITLE1=Take these chains from my heart - Carl Mann
TTITLE2=The shelter of your arms - Willie Nelson
TTITLE3=Honky tonk truth - Brooks and Dunn
TTITLE4=Gone country - Alan Jackson
TTITLE5=The radio - Vince Gill
TTITLE6=I've got it made - John Anderson
TTITLE7=We both talk - Lorrie Morgan
TTITLE8=Deep down - Pam Tillis
TTITLE9=Guys do it all the time - Mindy Mc Cready
TTITLE10=Sugar food rag - Jerry Reed
TTITLE11=Who will the next fool be - Charlie Rich
TTITLE12=Little Ramona (Gone hilbilly nut) - BR5-49
TTITLE13=Oh lonesome me(NO) - Don Gibson
TTITLE14=Tom Dooley(NO) - The Kingston Trio
TTITLE15=It's four in the morning - Aron Young
TTITLE16=Before the next teardrop falls - Freddy fender
TTITLE17=Fraulein - Mickey Gilley
TTITLE18=Don't think twice it's alright - Waylon Jennings
TTITLE19=Send me the pillow that you dream on(NO) - Hank Locklin
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
