# xmcd
#
# Track frame offsets:
# 150
# 13583
# 29932
# 45881
# 64780
# 81292
# 91540
# 99839
# 111680
# 129739
# 154723
# 164488
# 180504
# 191998
# 208760
# 216160
# 231187
# 241943
# 262584
#
# Disc length: 3675 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=010e5913
DTITLE=Strolling musicians - Gypsy Passion
DYEAR=2009
DGENRE=Folklore
TTITLE0=Torna A Surriento
TTITLE1=Santa Lucia
TTITLE2=O Sole Mio and Arrivederci Roma
TTITLE3=La Paloma
TTITLE4=Besame Mucho
TTITLE5=Espagna Cani
TTITLE6=Hey Delade and Euo Banke
TTITLE7=Hungarian Dance #5
TTITLE8=Csardas By Monti
TTITLE9=Romanian Rhapsody
TTITLE10=Hora Muntilor
TTITLE11=Hora Staccato
TTITLE12=Do Rogoy Dlinnoyu melody
TTITLE13=Two Guitars
TTITLE14=Karapyet
TTITLE15=Freilach
TTITLE16=La Vie En Rose and Fascination
TTITLE17=I  Love Paris and Beyond
TTITLE18=Can Can
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
