# xmcd
#
# Track frame offsets:
#	150
#	17325
#	30161
#	49621
#	68472
#	84419
#	101314
#	118357
#	133515
#	151486
#	168661
#	181497
#	200957
#	219808
#	235755
#	252650
#	269693
#	284851
#
# Disc length: 4037 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=010fc312
DTITLE=Pop Hits Monthly Country (March 2007) - PHM-C 0703
DYEAR=2007
DGENRE=Karaoke
TTITLE0=Kenny Chesney - Beer In Mexico
TTITLE1=Miranda Lambert - Crazy Ex-Girlfriend
TTITLE2=Alan Jackson - Woman's Love, A  ('06)
TTITLE3=Emerson Drive - Moments
TTITLE4=Blue Country - I Get To
TTITLE5=Phil Vasser - Woman In My Life, The
TTITLE6=Carolina Rain - Isn't She
TTITLE7=Little Big Town - Good As Gone
TTITLE8=Rushlow Harris - Bagpipes Cryin'
TTITLE9=Kenny Chesney ( Vocals ) - Beer In Mexico ( Vocals )
TTITLE10=Miranda Lambert ( Vocals ) - Crazy Ex-Girlfriend ( Vocals ) 
TTITLE11=Alan Jackson ( Vocals ) - Woman's Love, A  ('06) ( Vocals )
TTITLE12=Emerson Drive ( Vocals ) - Moments ( Vocals )
TTITLE13=Blue Country ( Vocals ) - I Get To ( Vocals )
TTITLE14=Phil Vasser ( Vocals ) - Woman In My Life, The ( Vocals )
TTITLE15=Carolina Rain ( Vocals ) - Isn't She ( Vocals )
TTITLE16=Little Big Town ( Vocals ) - Good As Gone ( Vocals )
TTITLE17=Rushlow Harris ( Vocals ) - Bagpipes Cryin' ( Vocals )
EXTD=CD+G Country Karaoke for March 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
