# xmcd CD database file
#
# Track frame offsets:
#	150
#	16696
#	35725
#	51600
#	63948
#	79636
#	96627
#	109499
#	124827
#	143557
#	166501
#	188242
#	205843
#	219843
#	234279
#	246788
#	266230
#	287590
#
# Disc length: 4053 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.74
#
DISCID=010fd312
DTITLE=The Best Of Kenny Rogers - The Best Of [CD03)
DYEAR=2009
DGENRE=Country
TTITLE0=Lucille
TTITLE1=She Believes in Me
TTITLE2=The Gambler
TTITLE3=Goodbye Marie
TTITLE4=I Don't Need You
TTITLE5=Love Lifted Me
TTITLE6=Love or Something Like It
TTITLE7=These Chains
TTITLE8=You've Lost That Lovin' Feelin
TTITLE9=Thr King of Oakstreet
TTITLE10=The Hooddooin' of Miss Fannie Deberry
TTITLE11=You Were a Good Friend
TTITLE12=Today I Started Lovin You Again (with The First Edition)
TTITLE13=Love the World Away
TTITLE14=Mother Country Music
TTITLE15=Sweet Music Man
TTITLE16=Through the Years
TTITLE17=You Decorated My Life
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
