# xmcd
#
# Track frame offsets:
#	150
#	16389
#	33300
#	47315
#	61211
#	88514
#	103744
#	118063
#	134563
#	150320
#	172152
#	187212
#	203831
#	227375
#	240926
#	259315
#	274811
#	289327
#	307626
#
# Disc length: 4245 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.1.1.5
#
DISCID=01109313
DTITLE=Miroslav Skoro - Miroslav Skoro - Sve Najebolje Vol 1
DYEAR=2007
DGENRE=Tambuasi
TTITLE0=Ne Dirajte Mi Ravnicu
TTITLE1=Sumi Sumi Javore
TTITLE2=Moja Juliska
TTITLE3=Tamburasi Kraj Dunava
TTITLE4=Mata
TTITLE5=Kuca Na Kraju Sela
TTITLE6=Otvor Zeno Kapiju
TTITLE7=Tajna Najveca Duet Marta Nikolin
TTITLE8=Oj Oraje
TTITLE9=Konji Bili Konji Vrani
TTITLE10=Majko Jedina
TTITLE11=Da Sam Imao Saku Dukata
TTITLE12=Tako Je Stipa Volio Anu
TTITLE13=Garavuso Garava
TTITLE14=Ptica Samica
TTITLE15=Vrime Rastanka
TTITLE16=Sto Te Imam Moj Zivote
TTITLE17=Dvoriste
TTITLE18=Teraj Zestoko ( Slavoske Lole )
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
