# xmcd
#
# Track frame offsets: 
#        182
#        23057
#        45230
#        66467
#        90992
#        112435
#        135885
#        151490
#        165860
#        186735
#        202332
#        222680
#        238790
#        256800
#        277275
#        298475
#
# Disc length: 4174 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=01104c10
DTITLE=Olivia Newton-John - Tak Me Home Country Roads
DYEAR=1900
DGENRE=Dance
TTITLE0=Take me home country roads
TTITLE1=Angel in the morning
TTITLE2=If not for you
TTITLE3=Love Song
TTITLE4=Banks of the Ohio
TTITLE5=If you could read my mind
TTITLE6=Help me make it through the night
TTITLE7=Just a little too much
TTITLE8=Me and Bobby McGee
TTITLE9=If
TTITLE10=Where are you going to my love
TTITLE11=Lullaby
TTITLE12=In a station
TTITLE13=No regrets
TTITLE14=Come on over
TTITLE15=If I gotta Leave
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
