# xmcd
#
# Track frame offsets:
#	150
#	13282
#	28023
#	43147
#	59763
#	73480
#	87237
#	101591
#	119116
#	132408
#	145643
#	159256
#	173815
#	186394
#	200220
#	214152
#
# Disc length: 3207 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=020c8510
DTITLE=Rose Marie - Anniversary Waltz CD1
DYEAR=1900
DGENRE=
TTITLE0=You're Nobody Till Somebody Loves You
TTITLE1=The Old Rugged Cross
TTITLE2=Beautiful Dreamer
TTITLE3=I'll Never Fall In Love Again
TTITLE4=Make The World Go Away
TTITLE5=When I Grow Too Old To Dream
TTITLE6=Anniversary Waltz
TTITLE7=Danny Boy
TTITLE8=Let Me Call You Sweetheart
TTITLE9=Someday You'll Want Me To Want You
TTITLE10=When I Leave the World Behind
TTITLE11=Have You Ever Been Lonely?
TTITLE12=Who's Sorry Now
TTITLE13=Love Letters In the Sand
TTITLE14=We'll Meet Again
TTITLE15=All The Love In the World  Auld Lang Syne
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
