# xmcd
#
# Track frame offsets: 
#        150
#        15457
#        26712
#        39787
#        51772
#        63430
#        74434
#        84875
#        93044
#        111263
#        129155
#        143778
#        158569
#        176044
#        189098
#        206585
#        219483
#        229932
#        242264
#        252735
#
# Disc length: 3502 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=020dac14
DTITLE=Various Artist - The Ultimate Country Gold Collection Disc 3
DYEAR=2000
DGENRE=Country
TTITLE0=Merle Haggard - Okie from Muskogee (Live)
TTITLE1=Jim Reeves - Am I Losing You
TTITLE2=Freddy Fender - Mexican Rose
TTITLE3=Waylon Jennings - Don't Think Twice It's Alright
TTITLE4=George Jones - Fightin' Side of Me
TTITLE5=Patsy Cline - I Can't Forget You
TTITLE6=Willie Nelson - I Feel Sorry For Him
TTITLE7=Jim Reeves - Waiting For a Train
TTITLE8=Merle Haggard - Footlights (Live)
TTITLE9=Don Williams - Good Ole Boys Like Me
TTITLE10=Merle Haggard - Folsom Prison Blues (Live)
TTITLE11=Waylon Jennings - Crying
TTITLE12=Freddy Fender - Jambalaya
TTITLE13=Kenny Rogers - Sleep Comes Easy
TTITLE14=Don Williams - I Believe In You
TTITLE15=Roy Rogers - Tumbling Tumbleweeds
TTITLE16=Patsy Cline - Lovesick Blues
TTITLE17=Hank Williams - Move It On Over
TTITLE18=Glen Campbell - Try a Little Kindness (Live)
TTITLE19=Johnny Cash - Get Rhythm
EXTD=MasterSong Cat: 60000/3 Bar: 931679760000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
