# xmcd
#
# Track frame offsets:
#  150
#  13916
#  24667
#  44542
#  59350
#  76472
#  86776
#  97842
#  110160
#  124615
#  139247
#  154284
#  167834
#  181911
#  197301
#  209290
#  218691
#  232449
#
# Disc length: 3341 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=020d0b12
DTITLE=Martina McBride - Timeless
DYEAR=2005
DGENRE=
TTITLE0=01 - You Win Again
TTITLE1=02 - Ill Be There
TTITLE2=03 - I Cant Stop Loving You
TTITLE3=04 - I Never Promised You A Rose Garden
TTITLE4=05 - Today I Started Loving You Again
TTITLE5=06 - You Aint Woman Enough
TTITLE6=07 - Once A Day
TTITLE7=08 - Pick Me Up On Your Way Down
TTITLE8=09 - I Dont Hurt Anymore
TTITLE9=10 - True Love Ways
TTITLE10=11 - Til I Can Make It On My Own
TTITLE11=12 - I Still Miss Someone
TTITLE12=13 - Heartache By The Number
TTITLE13=14 - Satin Sheets
TTITLE14=15 - Thanks A Lot
TTITLE15=16 - Loves Gonna Live Here
TTITLE16=17 - Make The World Go Away
TTITLE17=18 - Help Me Make It Through The Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
