# xmcd
#
# Track frame offsets:
#	150
#	14618
#	28779
#	44154
#	59036
#	74625
#	92461
#	105731
#	119823
#	133503
#	146324
#	165849
#	180067
#	192691
#	214989
#	230167
#	244038
#
# Disc length: 3505 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=020daf11
DTITLE=Marcos and Belutti - Acústico Tão Feliz
DYEAR=2016
DGENRE=Sertanejo
TTITLE0=Tão Feliz
TTITLE1=Par de Asas
TTITLE2=Poeira da Lua
TTITLE3=Então Foge
TTITLE4=Romântico Anômimo
TTITLE5=Mar de Lágrimas
TTITLE6=Aquele 1%
TTITLE7=Queda Livre
TTITLE8=Linhas
TTITLE9=Ponto Fraco
TTITLE10=Sem Radar
TTITLE11=Retoque o Batom
TTITLE12=Cãozinho de Raça
TTITLE13=Agenda Rabiscada - Você Vai Ver - Vida Pelo Avesso
TTITLE14=Coração em Êxtase
TTITLE15=Contra o Mundo Inteiro
TTITLE16=Domingo de Mañana (Domingo de Manhã)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
