# xmcd CD database file
#
# Track frame offsets:
#	183
#	17998
#	33345
#	47460
#	61118
#	81975
#	93433
#	109248
#	123223
#	137225
#	151535
#	164600
#	177138
#	193165
#	202550
#	212988
#	234608
#	248085
#	262215
#
# Disc length: 3707 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=020e7913
DTITLE=Jiri Brabec and Country Beat - Big Country Hits
DYEAR=1990
DGENRE=Country
TTITLE0=Eigteen Wheeler
TTITLE1=Streets Of London
TTITLE2=By The Time I Get To Phoenix
TTITLE3=Me And Bobby McGee
TTITLE4=Shane
TTITLE5=John Henry
TTITLE6=Gentle On My Mind
TTITLE7=Jambalaya (On The Bayou)
TTITLE8=Glad To Come Around
TTITLE9=Green, Green Grass Of Home
TTITLE10=Wooden Horses
TTITLE11=Na Startu
TTITLE12=Take Me Home Country Roads
TTITLE13=Dear John Letter
TTITLE14=Expres
TTITLE15=Highway To Somewhere
TTITLE16=One More Country Song
TTITLE17=One Big Honky Tonk
TTITLE18=Cotton Eyed Joe
EXTD=YEAR: 1990
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
