# xmcd
#
# Track frame offsets:
#	150
#	10696
#	25540
#	42761
#	55362
#	69770
#	87527
#	103421
#	116654
#	132580
#	142953
#	166146
#	187580
#	205790
#	223507
#	236524
#	250607
#	265503
#	282626
#
# Disc length: 3922 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=020f5013
DTITLE=Mannick - cd.3 - Vie de femmes et de filles
DYEAR=2007
DGENRE=Chanson
TTITLE0=Je viens du fond de mon enfance
TTITLE1=Quand j'étais petite fille
TTITLE2=Je m'en vais
TTITLE3=J'ai la chance d'etre femme
TTITLE4=Fille mère
TTITLE5=Je suis eve
TTITLE6=Je vous dirai qu'elle m'a ecrit
TTITLE7=Parc' qu'elle aime une femme
TTITLE8=Je n'aurai pas quarante ans
TTITLE9=Je suis un chat sauvage
TTITLE10=Paroles d'automne
TTITLE11=Elle s'en va
TTITLE12=Enfin je reve ma vie
TTITLE13=Toi mas soeur de chagrin
TTITLE14=Si ma vie continue
TTITLE15=Seule
TTITLE16=Femme d'automne et de velours
TTITLE17=Jeannette
TTITLE18=De l'absence à l'amour
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
