# xmcd
#
# Track frame offsets:
# 150
# 13635
# 24022
# 36452
# 54374
# 66788
# 82800
# 103746
# 116030
# 130926
# 144818
# 157663
# 172920
# 188869
# 202937
# 219831
# 237756
# 260149
# 272277
# 291790
#
# Disc length: 4048 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.92 
#
DISCID=020fce14
DTITLE=Various Artist - Outoppie Country Hits - CD2
DYEAR=2006
DGENRE=Country
TTITLE0=Wasted days and Wasted nights - Gene Rockwell
TTITLE1=Help me make it through the night - Kris Kristofferson
TTITLE2=Blue - Cheree
TTITLE3=Broken Souvenirs - Caroline du Preez
TTITLE4=D.I.V.O.R.C.E. - Dolly Parton
TTITLE5=Always on my mind - Willie Nelson
TTITLE6=Deck of cards - Lance James
TTITLE7=I Don't want to play house - Barbara Ray
TTITLE8=Tiny Bubbles - Billy Forest
TTITLE9=Paper Roses - Vangie Coker
TTITLE10=Amanda - Don Williams
TTITLE11=Heart - Gene Rockwell
TTITLE12=To all the girls I've loved before - Tommy Dell and Ken Mullan
TTITLE13=There goes my everything - Clive Bruce
TTITLE14=No charge - JJ Barrie
TTITLE15=You needed my - Joanna Field
TTITLE16=Sunday morning coming down - Bobby Angel
TTITLE17=Stand by your man - Tammy Wynette
TTITLE18=Pictures of patches - Jody Wayne
TTITLE19=I can't stop loving you - Don Gibson
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
