# xmcd
#
# Track frame offsets:
#	150
#	20283
#	38090
#	51002
#	66056
#	80450
#	98149
#	113314
#	129985
#	147852
#	166773
#	183434
#	203279
#	219143
#	236971
#	256710
#	272871
#	283695
#	301167
#	316495
#
# Disc length: 4425 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=02114714
DTITLE=Various Artist - Australian Country 2002
DYEAR=2002
DGENRE=Country
TTITLE0=Troy Cassar-Daley - Born To Survive
TTITLE1=Sara Storer - Buffalo Bill
TTITLE2=Adam Harvey - The House That Jack Built
TTITLE3=Kasey Chambers - Not Pretty Enough
TTITLE4=Lee Kernaghan - Something In The Water
TTITLE5=Dan Brodie and The Broken Arrows - Jesus Try And Save Me
TTITLE6=Cyndi Boste - To My Left
TTITLE7=Adam Brand - Good Friends
TTITLE8=Felicity - Planet Of Love
TTITLE9=Slim Dusty - End Of The Bitumen
TTITLE10=Beccy Cole - Keep On Rockin'
TTITLE11=Paul Kelly with Uncle Bill - Our Sunshine
TTITLE12=Catherine Britt - 46 Miles From Alice
TTITLE13=Graeme Connors - You're Getting To Me
TTITLE14=Melinda Schneider - Story Of My Life
TTITLE15=John Williamson - Salisbury Street
TTITLE16=Audrey Auld - I'd Leave Me Too
TTITLE17=Brendon Walmsley - Never Never
TTITLE18=Gina Jeffreys - Dancin' With Elvis
TTITLE19=James Blundell - The Valley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
