# xmcd
#
# Track frame offsets:
#	150
#	8357
#	18640
#	28993
#	40677
#	48718
#	63639
#	78862
#	90279
#	98175
#	109688
#	130046
#	139867
#	150478
#	161885
#	173415
#	183161
#	196183
#	210736
#	222501
#
# Disc length: 3118 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=030c2c14
DTITLE=Divers - Swing of New Orleans
DYEAR=1900
DGENRE=Country
TTITLE0=When the saint go marchin'in
TTITLE1=Petite fleur
TTITLE2=Mach the dnife
TTITLE3=Tiger rag
TTITLE4=Swing of New Orleans
TTITLE5=Dans les rues d'Antibes
TTITLE6=On the sunny side of the street 
TTITLE7=Whispering
TTITLE8=Les oignons
TTITLE9=Louisiane blues
TTITLE10=All of me
TTITLE11=Careless love
TTITLE12=Charleston
TTITLE13=That's a plenty
TTITLE14=Orlando
TTITLE15=Hello Dolly
TTITLE16=Muskrat ramble
TTITLE17=Royal garden blues
TTITLE18=Clearwater
TTITLE19=Daytona
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
