# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#	182
#	15870
#	28390
#	41532
#	54820
#	64207
#	76462
#	89990
#	108045
#	122680
#	136035
#	150930
#	162295
#	174052
#	188850
#	200867
#	218717
#	230955
#	242030
#	256577
#
# Disc length: 3572 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.01 - Copyright (c) 1997 Greg Leichner
#
DISCID=030df214
DTITLE=Various Artist - Best Of Country
DYEAR=1900
DGENRE=
TTITLE0=Always On My Mind (Elvis Presley)
TTITLE1=The Most Beautiful Girl In The World (Charlie Rich)
TTITLE2=Rose Garden (Lynn Anderson)
TTITLE3=Lay Down Beside Me (Don Williams)
TTITLE4=Kiss An Angel Good Morning (Charley Pride)
TTITLE5=Stand By Your Man (Tammy Wynette)
TTITLE6=I Can Help (Billy Swan)
TTITLE7=The Wind Beneath My Wings (Lee Greenwood)
TTITLE8=Let Your Love Flow (Bellamy Brothers)
TTITLE9=Two Doors Down (Dolly Parton)
TTITLE10=There's No Getting Over Me (Ronnie Milsap)
TTITLE11=It's Only Make Believe (Conway Twitty)
TTITLE12=A Thing Called Love (Johnny Cash)
TTITLE13=Luckenback Texas (Waylon Jennings)
TTITLE14=Funny Face (Donna Fargo)
TTITLE15=Georgia On My Mind (Willie Nelson)
TTITLE16=Make The World Go Away (Eddy Arnold)
TTITLE17=He'll Have To Go (Jim Reeves)
TTITLE18=Marie Leveau (Bobby Bare)
TTITLE19=Mama Don't Let Your Babies Grow Up To Be Cowboys (Waylon and Willie)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
