# xmcd
#
# Track frame offsets:
#	150
#	12120
#	28762
#	44567
#	56695
#	74625
#	91142
#	104457
#	120315
#	143022
#	155487
#	172040
#	185117
#	198207
#	218587
#	231559
#	245267
#	259872
#
# Disc length: 3674 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.5.1
#
DISCID=030e5812
DTITLE=Γιώργος Νταλάρας - Το Μουσικό Κουτί_Ρεμπέτικα CD2
DYEAR=1997
DGENRE=rempetiko
TTITLE0=Το Χρήμα Δεν Το Λογαριάζω
TTITLE1=Ένας Αλήτης Πέθανε
TTITLE2=Πριν Το Χάραμα
TTITLE3=Για Την Απονιά Σου
TTITLE4=Νύχτωσε Χωρίς Φεγγάρι
TTITLE5=Ο Μανώλης
TTITLE6=Είπα Να Σβήσω Τα Παλιά
TTITLE7=Όμορφη Πειραιώτισσα
TTITLE8=Ο Πίκινος
TTITLE9=Τα Παιδιά Της Γειτονιάς Σου (Σαν Σουρώνω)
TTITLE10=Είναι Αργά
TTITLE11=Ο Κάβουρας
TTITLE12=Καρδιά Μου Μην Παραπονιέσαι
TTITLE13=Είμαι Ένα Κορμί Χαμένο
TTITLE14=Χαϊδάρι
TTITLE15=Το Σχολείο
TTITLE16=Εσύ Θα Μετανιώσεις
TTITLE17=Κάνε Λιγάκι Υπομονή (Μην Απελπίζεσαι)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
