# xmcd
#
# Track frame offsets:
#	150
#	12415
#	23480
#	37389
#	54166
#	67664
#	78854
#	90665
#	100264
#	115187
#	131992
#	142265
#	153419
#	174041
#	196692
#	210300
#	222235
#	237186
#	249841
#	261190
#
# Disc length: 3606
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
# Normalized: r0:TRMNUM
#
DISCID=030e1414
DTITLE=Various Artist - Volani taboroveho ohne vol5
DYEAR=2001
DGENRE=Country
TTITLE0=Rosa na kolejich
TTITLE1=Island
TTITLE2=Vzpominka na Kanci louku
TTITLE3=Kapitan Korkoran
TTITLE4=SOS
TTITLE5=Stado
TTITLE6=Tak se toulam
TTITLE7=Svorcak
TTITLE8=Pulnocni vlak
TTITLE9=Vandrovnici
TTITLE10=Tajny vypravy
TTITLE11=Stado osliku
TTITLE12=Fotky
TTITLE13=Setactyricatej
TTITLE14=Centimetr Johny
TTITLE15=Katalanie
TTITLE16=Bedna vod whisky
TTITLE17=Zeleny plane
TTITLE18=No to se vi
TTITLE19=Posledni pisen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
