# xmcd
#
# Track frame offsets: 
#        150
#        17295
#        31092
#        50882
#        62462
#        77950
#        99382
#        126932
#        140830
#        154952
#        174330
#        186735
#        203220
#        215987
#        232627
#        248105
#        265922
#        280585
#
# Disc length: 3981 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=030f8b12
DTITLE=Various Artist - The No. 1 Line Dancing Album - Disc 2
DYEAR=1997
DGENRE=Country
TTITLE0=Kimber Clayton - Jose Cuervo [Tequila Mix]
TTITLE1=Scooter Lee - High Test Love
TTITLE2=Smokin' Armadillos - I'm A Cowboy [Dance Mix]
TTITLE3=The Woolpackers - Hillbilly Rock Hillbilly Roll
TTITLE4=The Groove Grass Boyz - Macarena [Club Mix]
TTITLE5=Chely Wright - Sea Of Cowboy Hats
TTITLE6=Confederate Railroad - Queen Of Memphis
TTITLE7=Ronnie McDowell - Smokey Places
TTITLE8=Terri Clark - Better Things To Do
TTITLE9=Jeff Moore - Fever [Dance Mix]
TTITLE10=Sammy Kershaw - Haunted Heart
TTITLE11=LeAnn Rimes - One Way Ticket
TTITLE12=Barry Upton And Wild At Heart - I'm Still Falling
TTITLE13=Kathy Mattea - 455 Rocket
TTITLE14=T. Cane Honey - Crash Bam Boom
TTITLE15=Al Anderson - It Came From The South
TTITLE16=Wynonna - Girls With Guitars
TTITLE17=Bob Woodruff - That Was Then
EXTD=
EXTT0=120bpm
EXTT1=166bpm
EXTT2=126bpm
EXTT3=178bpm
EXTT4=104bpm
EXTT5=150bpm
EXTT6=152bpm
EXTT7=124bpm
EXTT8=152bpm
EXTT9=120bpm
EXTT10=169bpm
EXTT11=120bpm
EXTT12=153bpm
EXTT13=123bpm
EXTT14=173bpm
EXTT15=163bpm
EXTT16=144bpm
EXTT17=109bpm
PLAYORDER=
