# xmcd
#
# Track frame offsets:
#	150
#	13368
#	30326
#	44928
#	60480
#	79296
#	93332
#	112122
#	127240
#	144187
#	160380
#	177576
#	199618
#	219551
#	242055
#	255409
#	268496
#
# Disc length: 3865 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=030f1711
DTITLE=Various Artist - CKC023
DYEAR=2004
DGENRE=Karaoke
TTITLE0=Trick Pony - Pour Me
TTITLE1=Trick Pony - Just What I Do
TTITLE2=Trick Pony - On A Mission
TTITLE3=Pam Tillis - Cleopatra Queen of Denial
TTITLE4=Pam Tilli - Maybe It Was Memphis
TTITLE5=Pam Tilllis - Mi Vida Loca
TTITLE6=Deana Carter - Strawberry Wine
TTITLE7=Mary Chapin Carpenter - Down At the Twist and Shout
TTITLE8=Mary Chapin Carpenter - I Feel Lucky
TTITLE9=Mary Chapin Carpenter - Passionate Kisses
TTITLE10=Sara Evans - Born To Fly
TTITLE11=Sara Evans - I Could Not Ask For More
TTITLE12=Trisha Yearwood - How Do I Live
TTITLE13=Reba McEntire - Fancy
TTITLE14=Patsy Cline - Crazy
TTITLE15=Tammy Wynette - Stand by Your Man
TTITLE16=Alison Krauss and Union Station - When You Say Nothing At All
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
