# xmcd
#
# Track frame offsets: 
#        150
#        11637
#        21940
#        33700
#        45997
#        59672
#        73530
#        85067
#        94740
#        108890
#        126650
#        137617
#        152172
#        168720
#        181882
#        194115
#        207950
#        227857
#
# Disc length: 3324 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=040cfa12
DTITLE=Charlie Rich - Feel Like Going Home: The Essential Charlie Rich
DTITLE=[Disc Two]
DYEAR=1997
DGENRE=Country
TTITLE0=Set Me Free
TTITLE1=Stay
TTITLE2=I Almost Lost My Mind
TTITLE3=I Miss You So
TTITLE4=Your Place Is Here With Me
TTITLE5=Nice 'N' Easy
TTITLE6=Why, Oh Why
TTITLE7=Don't Put No Headstone On My Grave
TTITLE8=Have A Heart
TTITLE9=Peace On You
TTITLE10=You Never Really Wanted Me
TTITLE11=A Woman Left Lonely
TTITLE12=Life's Little Ups And Downs
TTITLE13=Behind Closed Doors
TTITLE14=The Most Beautiful Girl
TTITLE15=Since I Fell For You
TTITLE16=Pictures And Paintings
TTITLE17=Feel Like Going Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
