# xmcd
# 
# Track frame offsets:
#     150
#     12006
#     26115
#     39533
#     54020
#     67455
#     80724
#     100362
#     116473
#     130452
#     145078
#     157407
#     171695
#     185519
#     197508
#     211925
#     226696
#     240619
# 
# Disc length: 3440
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=040d6e12
DTITLE=Tom Astor - Take It Easy - Die Collection [CD 1 von 4)
DYEAR=2009
DGENRE=Country
TTITLE0=Hallo, guten Morgen Deutschland 
TTITLE1=Take It Easy - Nimm's leicht 
TTITLE2=Alter Freund, überhol dich nicht 
TTITLE3=Ein Brief aus Kalifornien 
TTITLE4=Kleiner Rebell 
TTITLE5=Redneck Riviera 
TTITLE6=Daddy, wenn ich groß bin, fahre ich Diesel 
TTITLE7=Junger Adler 
TTITLE8=Sie ist wie ein neues Leben 
TTITLE9=Ich will zurück zu mir 
TTITLE10=What I've got in mind 
TTITLE11=Alles Gute 
TTITLE12=Hautnah
TTITLE13=Danke, Johnny Cash 
TTITLE14=Hey Darling
TTITLE15=Dieses Lied ist für die Mädchen
TTITLE16=Du bist da (Wenn's drum geht) 
TTITLE17=mit einer starken Frau 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
