# xmcd
#
# Track frame offsets: 
#        150
#        27519
#        45867
#        66507
#        71755
#        93675
#        112435
#        134315
#        140765
#        167117
#        188877
#        211537
#        217995
#        243545
#        264730
#        289795
#
# Disc length: 3962 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=040f7810
DTITLE=Oxford Story Tree - Oxford Story Tree L5 (Pink Books) CD1
DYEAR=1998
DGENRE=Education
TTITLE0=The Kidnappers (Pages 01 to 11)
TTITLE1=The Kidnappers (Pages 12 to 21)
TTITLE2=The Kidnappers (Pages 22 to 32)
TTITLE3=The Kidnappers (Listen and Repeat)
TTITLE4=The Flying Carpet (Pages 01 to 11)
TTITLE5=The Flying Carpet (Pages 12 to 21)
TTITLE6=The Flying Carpet (Pages 22 to 32)
TTITLE7=The Flying Carpet (Listen and Repeat)
TTITLE8=Green Island (Pages 01 to 11)
TTITLE9=Green Island (Pages 12 to 21)
TTITLE10=Green Island (Pages 22 to 32)
TTITLE11=Green Island (Listen and Repeat)
TTITLE12=Storm Castle (Pages 01 to 11)
TTITLE13=Storm Castle (Pages 12 to 21)
TTITLE14=Storm Castle (Pages 22 to 32)
TTITLE15=Storm Castle (Listen and Repeat)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
