# xmcd
#
# Track frame offsets:
#	150
#	20265
#	40245
#	59280
#	77420
#	88760
#	100640
#	119920
#	134205
#	150185
#	166385
#	181400
#	198140
#	212315
#	225110
#	242610
#	254840
#	274765
#	290370
#	307840
#
# Disc length: 4318 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0410dc14
DTITLE=Music Maestro Country Club Pack 2 - MMCCP2d1
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Cochran, A and S Wariner - What If I Said
TTITLE1=Alabama - Dancin Shaggin On The Boulevard
TTITLE2=McEntire, Reba - What If
TTITLE3=McGraw, Tim - It's Your Love
TTITLE4=Presley, Elvis - Wear My Ring Around Your Neck
TTITLE5=Sharp, Kevin - If You Love Somebody
TTITLE6=Blackhawk - Postmarked Birmingham
TTITLE7=McReady, Mindy - What If I Do
TTITLE8=McBride, Martina - Broken Wing
TTITLE9=Womack, Lee Ann - You've Got To Talk To Me
TTITLE10=Murphey, David Lee - Just Don't Wait Around Til She's Leaving
TTITLE11=Morgan, Lorrie - One Of Those Nights
TTITLE12=Judd, Wynonna - Come Some Rainy Night
TTITLE13=Presley, Elvis - Separate Ways
TTITLE14=Twain, Shania - Love Gets Me Every Time
TTITLE15=Morgan, Lorrie - Go Away
TTITLE16=Sons Of The Desert - Leaving October
TTITLE17=Byrd, Tracy - I'm From The Country
TTITLE18=Twain, Shania - Don't Be Stupid
TTITLE19=Jackson, Alan - A House With No Curtains
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
