# xmcd CD database file
#
# Track frame offsets:
#	150
#	17294
#	33389
#	50800
#	61093
#	76615
#	92131
#	105845
#	122053
#	137644
#	157258
#	176722
#	193452
#	210766
#	226798
#	246984
#	262539
#	278928
#	292547
#	311139
#
# Disc length: 4413 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=04113b14
DTITLE=Various Artist - CDX 375
DYEAR=2005
DGENRE=Country
TTITLE0=Keith Anderson - XXL
TTITLE1=Jo Dee Messina - Delicious Surprise (Radio Edit)
TTITLE2=Jon Randall - I Shouldn't Do This
TTITLE3=Eddy Arnold - King Of The Road
TTITLE4=Billy Dean - Race You To The Bottom
TTITLE5=Terri Clark - She Didn't Have Time
TTITLE6=Buddy Jewell - So Gone
TTITLE7=Josh Turner - Your Man
TTITLE8=William Hung - Achy Breaky Heart
TTITLE9=Mark McGuinn - Bring 'em Back
TTITLE10=Kevin Fowler - Don't Touch My Willie
TTITLE11=Paul Overstreet - I Think She Only Loves Me For My Willie
TTITLE12=Joey Daniels - Swinging Door
TTITLE13=Hometown News - That's Country To Me
TTITLE14=Chely Wright - The River
TTITLE15=Seven - Drunk Chicks
TTITLE16=Seth Tylor - Get A Nightlife
TTITLE17=Orville Davis - Knockin' At My Door
TTITLE18=Tobias Rene - Mexico
TTITLE19=Kevin Fowler - Don't Touch My Willie (Live)
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
