# xmcd
#
# Track frame offsets:
#	183
#	11578
#	21575
#	32303
#	41875
#	54213
#	64215
#	75798
#	88498
#	99970
#	110315
#	121013
#	130260
#	140855
#	152123
#	162473
#	172940
#	182915
#	191685
#	202750
#
# Disc length: 2839 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VUPlayer 2.49
#
DISCID=050b1514
DTITLE=Jimmy Clanton - A Portrait of ...
DYEAR=1990
DGENRE=Oldies
TTITLE0=Just A Dream
TTITLE1=Go, Jimmy, Go
TTITLE2=Wayward Love
TTITLE3=Another Sleepless Night
TTITLE4=You Better Settle Down
TTITLE5=Don't Look At Me
TTITLE6=You Aim To Please
TTITLE7=I Wanna Go Home
TTITLE8=I'm Gonna Try
TTITLE9=It Takes A Long Time
TTITLE10=Nothing Left for Me
TTITLE11=Because I Do
TTITLE12=I Feel Those Tears
TTITLE13=Somebody Please Help Me
TTITLE14=Ship On A Stormy Sea
TTITLE15=Venus in Blue Jeans
TTITLE16=Lucky in Love
TTITLE17=I Just Wanna Make Love
TTITLE18=Twist On Little Girl
TTITLE19=Jimmy´s Tune
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
