# xmcd
#
# Track frame offsets:
#	150
#	11763
#	24063
#	36720
#	48945
#	61270
#	74250
#	87638
#	98300
#	109030
#	119463
#	136345
#	148625
#	160900
#	170995
#	184530
#	198505
#	209830
#
# Disc length: 2956
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
# Normalized: r0:TDELIM( - ),TSWAP
#
DISCID=050b8a12
DTITLE=Various Artist - Country Cavalcade
DYEAR=1900
DGENRE=Country
TTITLE0=Donna Fargo - 1.Happiest Girl In The Whole USA
TTITLE1=Kenny Rogers - 2.Rueben James
TTITLE2=Lynn Anderson - 3.I Fall to Pieces
TTITLE3=Freddy Fender - 4.Wasted Days and Wasted Nights
TTITLE4=Johnny Cash - 5.Next In Line
TTITLE5=George Jones - 6.When The Grass Grows Over Me
TTITLE6=Don Williams - 7.Where Do We Go From Here
TTITLE7=Everley Bros. - 8.Til' I Kiss Ya
TTITLE8=Waylon Jennings - 9.Burning Memories
TTITLE9=Ricky Nelson - 10.Hello Mary Lou
TTITLE10=Willie Nelson - 11.I let my Mind Wonder
TTITLE11=Oak Ridge Boys - 12.Without God
TTITLE12=George Jones - 13.She Thinks I Still Care
TTITLE13=Dolly Parton - 14.Release Me
TTITLE14=Gene Pitney - 15.24 Hours From Tulsa
TTITLE15=Les Paul and Mary Ford - 16.Tennessee Waltz
TTITLE16=Don Gibson - 17.Oh Lonesome Me
TTITLE17=Frankie Lane - 18.High Noon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
