# xmcd
#
# Track frame offsets:
#	150
#	13092
#	28234
#	43936
#	57884
#	71664
#	86124
#	99586
#	112096
#	125892
#	139162
#	152790
#	166794
#	178604
#	191192
#	204252
#	218300
#	231016
#
# Disc length: 3254 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=050cb412
DTITLE=Jimmie Rodgers - This Is Jimmie Rodgers [RCA] (L)
DYEAR=1973
DGENRE=Folk
TTITLE0=Any Old Time
TTITLE1=Away  Out on the Mountain
TTITLE2=Blue Yodel No.1 (T for Texas)
TTITLE3=Blue Yodel No.4 (Calfornia Blues)
TTITLE4=Mule Skinner Blues (Blue Yodel No. 8)
TTITLE5=The Breakeman's Blues (Yodeling the Blues Away)
TTITLE6=Daddy and Home
TTITLE7=Dear Old Sunny South by the Sea
TTITLE8=Frankie and Johnnie
TTITLE9=In the Jailhouse Now
TTITLE10=My California Sunshine Girl
TTITLE11=My Old Pal
TTITLE12=My Rough and Rowdy Ways
TTITLE13=Never No Mo' Blues
TTITLE14=Peach Picking Time Down in Georgia
TTITLE15=Treasure Untold
TTITLE16=Waiting for a Train
TTITLE17=Pistol Packin' Papa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
