# xmcd
#
# Track frame offsets:
#	150
#	15900
#	29722
#	44212
#	52712
#	61600
#	72500
#	87500
#	99100
#	110225
#	124580
#	136200
#	150087
#	161550
#	176725
#	192027
#	204862
#	217727
#	236012
#	250975
#
# Disc length: 3509 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=050db314
DTITLE=Patsy Riggir - Very Best Of
DYEAR=2001
DGENRE=Country
TTITLE0=Beautiful Lady
TTITLE1=Lay Down Beside Me
TTITLE2=Storms Never Last
TTITLE3=Still Singing Country Music
TTITLE4=It's A Small World
TTITLE5=Bright Lights And Country Music
TTITLE6=I Wanna Wake Up With You
TTITLE7=Sailor
TTITLE8=Cowboy Lovin' Night
TTITLE9=What's So Good About Goodbye
TTITLE10=Top Forty Town
TTITLE11=You're A Sight For Blue Eyes
TTITLE12=Willie Jones
TTITLE13=Without You
TTITLE14=Gathering Flowers
TTITLE15=It's Not Love (Without Anyone But You)
TTITLE16=Midnight Oil
TTITLE17=What A Friend I Have In You
TTITLE18=Heaven
TTITLE19=Blue Kentucky Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
