# xmcd
#
# Track frame offsets:
#	150
#	12920
#	24880
#	37422
#	50137
#	63335
#	75067
#	90152
#	101962
#	115002
#	127830
#	140487
#	154495
#	165802
#	178032
#	191432
#	204537
#	215112
#	227532
#	237515
#
# Disc length: 3351 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=050d1514
DTITLE=Hank Snow - I'm Movin' On
DYEAR=1900
DGENRE=Country
TTITLE0=I'm Movin' On
TTITLE1=Marriage Vow
TTITLE2=The Golden Rocket
TTITLE3=The Rhumba Boggie
TTITLE4=The Only Rose
TTITLE5=The Star Spangled Waltz
TTITLE6=Nobody's Child
TTITLE7=The Law Of Love
TTITLE8=The Anniversary  Of My Broken Heart
TTITLE9=I Wonder Where You Are Tonight
TTITLE10=The Blind Boys Dog
TTITLE11=I Cried But My Tears Were To Late
TTITLE12=With this Ring I Thee Wed
TTITLE13=Paving The Highway With Tears
TTITLE14=Confused With The Blues
TTITLE15=You Pass Me By
TTITLE16=Unwanted Sign Upon Your Heart
TTITLE17=Your Locket Is My Broken Heart
TTITLE18=I Wished Upon My Little Golden Horseshoe
TTITLE19=Love Entered The Iron Room
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
