# xmcd
#
# Track frame offsets:
#	150
#	16848
#	31398
#	45921
#	59246
#	76382
#	97462
#	114588
#	136158
#	153595
#	170293
#	184843
#	199366
#	212691
#	229827
#	250907
#	268033
#	289603
#
# Disc length: 4093
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: kJams Lite 1.0b10
#
DISCID=050ffb12
DTITLE=Various Artist - PHMC1203
DYEAR=2012
DGENRE=Karaoke
TTITLE0=Eli Young Band - Even If It Breaks Your Heart
TTITLE1=Love and Theft - Angel Eyes
TTITLE2=Clay Walker - Like We Never Said Goodbye
TTITLE3=Lady Atebellium - Friday Night
TTITLE4=Hunterr Hayes - Somebody's Heartbreak
TTITLE5=Vince Gill and Amy Grant - True Love
TTITLE6=Outshyne - Country Boy In Me
TTITLE7=David Nail - Catherine
TTITLE8=Allen Ashcroft - Cornfields
TTITLE9=Eli Young Band - Even If It Breaks Your Heart [vocals]
TTITLE10=Love and Theft - Angel Eyes [vocals]
TTITLE11=Clay Walker - Like We Never Said Goodbye [vocals]
TTITLE12=Lady Atebellium - Friday Night [vocals]
TTITLE13=Hunterr Hayes - Somebody's Heartbreak [vocals]
TTITLE14=Vince Gill and Amy Grant - True Love [vocals]
TTITLE15=Outshyne - Country Boy In Me [vocals]
TTITLE16=David Nail - Catherine [vocals]
TTITLE17=Allen Ashcroft - Cornfields [vocals]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
