# xmcd
#
# Track frame offsets:
#	150
#	15972
#	29217
#	43335
#	57212
#	75102
#	90405
#	109470
#	123797
#	140505
#	154122
#	169947
#	183195
#	197312
#	211190
#	229082
#	244382
#	263447
#	277775
#	294485
#
# Disc length: 4109
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
# Normalized: r0:DSETVAR1
#
DISCID=05100b14
DTITLE=Various Artist - THC0004
DYEAR=2000
DGENRE=Country
TTITLE0=Strait, George (GV) - Best Day, The
TTITLE1=Brooks and Dunn (GV) - Goin' Under Getting Over You
TTITLE2=Hill, Faith (GV) - Way You Love Me, The
TTITLE3=Yankee Grey (GV) - Another Nine Minutes
TTITLE4=Shedaisy (GV) - I Will... But
TTITLE5=Wilkinsons, The (GV) - Jimmy's Got A Girlfriend
TTITLE6=Twain, Shania (GV) - Rock This Country
TTITLE7=Black, Clint and Steve Wariner (GV) - Been There
TTITLE8=Isaacs, Sonya (GV) - I've Forgotten How You Feel
TTITLE9=Brooks, Garth (GV) - Do What You Gotta Do
TTITLE10=Strait, George - Best Day, The
TTITLE11=Brooks and Dunn - Goin' Under Getting Over You
TTITLE12=Hill, Faith - Way You Love Me, The
TTITLE13=Yankee Grey - Another Nine Minutes
TTITLE14=Shedaisy - I Will... But
TTITLE15=Wilkinsons, The - Jimmy's Got A Girlfriend
TTITLE16=Twain, Shania - Rock This Country
TTITLE17=Black, Clint and Steve Wariner - Been There
TTITLE18=Isaacs, Sonya - I've Forgotten How You Feel
TTITLE19=Brooks, Garth - Do What You Gotta Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
