# xmcd
#
# Track frame offsets:
#	150
#	11775
#	25445
#	35815
#	46405
#	56588
#	67810
#	77670
#	87970
#	99305
#	111113
#	122413
#	134073
#	145175
#	156273
#	167165
#	177453
#	189313
#	199575
#
# Disc length: 2809 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.1.1
#
DISCID=060af713
DTITLE=Patsy Cline - Unforgettable Classics
DYEAR=1993
DGENRE=Country
TTITLE0=Walking After Midnight
TTITLE1=A Church,A Courtroom, Then Goodbye
TTITLE2=Lovesick Blues
TTITLE3=Honky Tonk Merry Go Round
TTITLE4=Three Cigarettes In An Ashtray
TTITLE5=Lonely Street
TTITLE6=Turn The Cards Slowly
TTITLE7=Walkin' Dream
TTITLE8=The Heart You Break May Be Your Own
TTITLE9=If I Could Only Stay Asleep
TTITLE10=Cry Not For Me
TTITLE11=In Care Of The Blues
TTITLE12=Don't Ever Leave
TTITLE13=A Stranger In My Arms
TTITLE14=I Cried All The Way To The Alter
TTITLE15=Too Many Secrets
TTITLE16=Today, Tomorrow And Forever
TTITLE17=Pick Me Up On Your Way Down
TTITLE18=That Wonderful Someone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
