# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
# 150
# 11553
# 20265
# 31238
# 43233
# 52348
# 62340
# 74855
# 83525
# 96015
# 105853
# 116265
# 128253
# 138965
# 148773
# 157348
# 168278
# 180213
# 189170
# 200790
#
# Disc length: 2810 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: inCDius 1.1b5
#
DISCID=060af814
DTITLE=Don Gibson - All Time Greatest Hits
DYEAR=1900
DGENRE=
TTITLE0=Oh Lonesome Me
TTITLE1=Sweet Dreams
TTITLE2=Look Who's Blue
TTITLE3=Give Myself A Party
TTITLE4=Watch Where You're Going
TTITLE5=Funny, Familiar, Forgotten Feelings
TTITLE6=Just One Time
TTITLE7=Blue Blue Day
TTITLE8=Heartbreak Avenue
TTITLE9=Far, Far Away
TTITLE10=(Yes) I'm Hurting
TTITLE11=I Can't Stop Loving You
TTITLE12=Lonesome Number One
TTITLE13=Don't Tell Me Your Troubles
TTITLE14=Sweet, Sweet Girl
TTITLE15=(I'd Be) A Legend In My Time 
TTITLE16=Bad, Bad Day
TTITLE17=My Hands Are Tied
TTITLE18=Sea Of Heartbreak
TTITLE19=Who Cares (For Me)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
