# xmcd
#
# Track frame offsets:
#	150
#	13322
#	25715
#	40377
#	55262
#	68850
#	80732
#	97152
#	113865
#	130217
#	148922
#	161555
#	176462
#	194507
#	206522
#	219257
#	234270
#	244095
#
# Disc length: 3506 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=060db012
DTITLE=V. A. - Country Line Dancing 2
DYEAR=1997
DGENRE=Country
TTITLE0=Cadilac Ranch
TTITLE1=Hillbilly Rock
TTITLE2=Chattahoochee
TTITLE3=Rock my World (little country girl)
TTITLE4=If Bubba can dance (I can too)
TTITLE5=The Whiskey ain't workin
TTITLE6=Mercury Blues
TTITLE7=He thinks he'll keep her
TTITLE8=Why haven't i heard from you
TTITLE9=Neon moon
TTITLE10=What the cowgilrs do
TTITLE11=Summertime blues
TTITLE12=Gone Country
TTITLE13=Goin through the big d
TTITLE14=Little miss honky tonk
TTITLE15=Third rate romance
TTITLE16=The big one
TTITLE17=Any man of mine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
