# xmcd
#
# Track frame offsets:
# 150
# 25981
# 42118
# 58257
# 75372
# 85455
# 92539
# 111480
# 126894
# 141403
# 160440
# 166689
# 182542
# 200370
# 216525
# 221681
# 230199
# 252075
#
# Disc length: 3514 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=060db812
DTITLE=Nitty Gritty Dirt Band - Dirt, Silver and Gold 2
DYEAR=1900
DGENRE=
TTITLE0=Ripplin' Waters
TTITLE1=You Are My Flower
TTITLE2=Battle Of New Orleans
TTITLE3=All I Have To Do Is Dream
TTITLE4=Rocky Top
TTITLE5=Gavotte No. 2
TTITLE6=Jamaica Lady
TTITLE7=Mother Earth (Provides For Me)
TTITLE8=Falling Down Slow
TTITLE9=Bowlegs
TTITLE10=Doc's Guitar
TTITLE11=Bayou Jubilee Sally Was a Good
TTITLE12=Cosmic Cowboy Part 1
TTITLE13=Win Or Lose
TTITLE14=Woody Woodpecker
TTITLE15=Visiting An Old Friend
TTITLE16=Will The Circle Be Unbroken
TTITLE17=Foggy Mountain Breakdown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
