# xmcd
#
# Track frame offsets:
#	150
#	24320
#	41695
#	52410
#	74825
#	90565
#	120785
#	131355
#	145015
#	161830
#	183875
#	201100
#	220630
#	238425
#	254280
#	269120
#	287715
#
# Disc length: 4080 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=060fee11
DTITLE=Various Artist - Another Country
DYEAR=2003
DGENRE=Country
TTITLE0=Sam Prekop - Don't Bother
TTITLE1=Jim O'Rourke - Ghostship In A Storm
TTITLE2=Peggy Honeywell - Darlin Man
TTITLE3=Jim White - Burn The River Dry
TTITLE4=Kelly Jo Phelps - River Rat Jimmy
TTITLE5=Hayden - Dynamite Walls
TTITLE6=Len Brown Society - Going Nowhere
TTITLE7=The American Analog Set - Postman
TTITLE8=Scud Mountain Boys - Silo
TTITLE9=Lambchop - Theone
TTITLE10=Wilco - War On War
TTITLE11=Low - In Metal
TTITLE12=Hawksley Workman - Safe And Sound
TTITLE13=David Grubbs - A Dream To Help Me Sleep
TTITLE14=Mighty Flashlight - Ventilating Zephyrs
TTITLE15=The Be Good Tanyas - The Littlest Birds
TTITLE16=Calexico - Service And Repair
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
