# xmcd
#
# Track frame offsets:
#	150
#	16630
#	38670
#	56012
#	71771
#	87771
#	103683
#	126132
#	146464
#	162490
#	179552
#	196890
#	210842
#	228317
#	243234
#	263842
#	282063
#	295421
#	310758
#
# Disc length: 4359 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=06110513
DTITLE=Verskeie - Diep 6
DYEAR=2007
DGENRE=
TTITLE0=Dozi - Al Gebeur Wat
TTITLE1=Danie Niehaus - Stadige Pen
TTITLE2=Chris Chameleon - Hartlam
TTITLE3=Richard van der Westhuizen - Genadewater
TTITLE4=Johannes Kerkorrel - Vermiste Mense
TTITLE5=Anton Myburgh - Van Die Aarde
TTITLE6=Jan Blohm - Maria Magdalena
TTITLE7=Anna Davel - As Jou Hart Reg Klop
TTITLE8=Nicholis Louw and Kurt Daren - Mamma
TTITLE9=Lienke - Wag-'n-Bietjiebos
TTITLE10=Albert de Wet - Dagboek van 'n Dromer
TTITLE11=Gert Bekker - Naweekpappa
TTITLE12=Gerhard Steyn - Osbloed
TTITLE13=Just Jack - Binne My
TTITLE14=Piet Botha - Herfsgedagtes
TTITLE15=Joe J - Sleutel en Slot
TTITLE16=K2 - Spook
TTITLE17=Disselblom - Nuwe Maan
TTITLE18=Willie Strauss - Tyd
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
