# xmcd
#
# Track frame offsets:
#	188
#	11438
#	22088
#	38213
#	51263
#	66638
#	77513
#	93413
#	108038
#	120488
#	132413
#	149288
#	167288
#	179363
#	189713
#	201563
#	211838
#	221213
#
# Disc length: 3198 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=070c7c12
DTITLE=Jorge Negrete - Recuerdos de Oro
DYEAR=1994
DGENRE=Mariachi
TTITLE0=La Adelita
TTITLE1=El desterrado
TTITLE2=Tequila con limón
TTITLE3=Cocula
TTITLE4=Hasta que perdió Jalisco
TTITLE5=Ay Jalisco no te rajes
TTITLE6=Juan Charrasqueado
TTITLE7=Mexico lindo
TTITLE8=El pagaré
TTITLE9=Esos Altos de Jalisco
TTITLE10=Yo soy Mexicano
TTITLE11=La chancla
TTITLE12=Amanecer ranchero
TTITLE13=La canción de los vaqueros
TTITLE14=Cuando quiere un Mexicano
TTITLE15=Qué te cuesta
TTITLE16=Agua del pozo
TTITLE17=Acuarela Potosina
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
