# xmcd
#
# Track frame offsets:
#	150
#	15740
#	33320
#	48877
#	60462
#	73147
#	86900
#	101905
#	115522
#	126317
#	138480
#	153007
#	171292
#	182265
#	195850
#	210222
#	235212
#	256752
#	273977
#	286120
#
# Disc length: 4022 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=070fb414
DTITLE=Engelbert Humperdinck - Engelbert In Love
DYEAR=1988
DGENRE=Easy Listening
TTITLE0=A Man Without Love
TTITLE1=Killing Me Softly With Her Song
TTITLE2=The Last Waltz
TTITLE3=Help Me Make It Through The Night
TTITLE4=There Goes My Everything
TTITLE5=My Cherie Amour
TTITLE6=Winter World Of Love
TTITLE7=The Way It Used To Be
TTITLE8=Something
TTITLE9=Close To You
TTITLE10=Am I That Easy To Forget
TTITLE11=Love Me Tender
TTITLE12=Release Me
TTITLE13=Quando, Quando, Quando (Tell Me When)
TTITLE14=The Most Beautiful Girl
TTITLE15=Spanish Eyes
TTITLE16=Just The Way You Are
TTITLE17=The First Time Ever I Saw Your Face
TTITLE18=You Are The Sunshine Of My Life
TTITLE19=And I Love You So
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
