# xmcd
#
# Track frame offsets:
#	150
#	15844
#	30682
#	48720
#	66548
#	80641
#	98126
#	113011
#	129840
#	142933
#	157332
#	173155
#	195012
#	211456
#	227436
#	239281
#	255812
#	270444
#	287045
#	306924
#
# Disc length: 4262 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=0710a414
DTITLE=Various Artist - Country To Country (2013-2017)
DYEAR=2017
DGENRE=Country
TTITLE0=Braid Paisley - The Mona Lisa
TTITLE1=Chris Young - I'm Coming Over
TTITLE2=Jennifer Nettles - That Girl
TTITLE3=Marty Stuart - Time Don't Wait
TTITLE4=Dan and Shay - Nothin' Like You
TTITLE5=Brandy Clark - Girl Next Door
TTITLE6=Lee Ann Womack - Last Call
TTITLE7=Dwight Yoakam - Take Hold Of My Hand
TTITLE8=Mac McAnally - Last But Not Least
TTITLE9=Florida Georgia Line - Confession
TTITLE10=A Thousand Horses - (This Ain't No) Drunk Dial
TTITLE11=Chris Stapleton - Tennessee Whiskey
TTITLE12=The Shires - State Lines
TTITLE13=Carrie Underwood - All-American Girl
TTITLE14=Canaan Smith - Hole In A Bottle
TTITLE15=Vince Gill - The Old Lucky Diamond Motel
TTITLE16=Old Dominion - Song For Another Time
TTITLE17=Jason Aldean - A Little More Summertime
TTITLE18=Eric Church - Springsteen
TTITLE19=Lady Antebellum - Long Stretch Of Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
