# xmcd
#
# Track frame offsets:
# 150
# 20563
# 41072
# 54389
# 73746
# 92520
# 108923
# 128774
# 148762
# 168098
# 184963
# 208454
# 227435
# 249422
# 264261
# 278558
# 298378
# 316840
#
# Disc length: 4470 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.941 
#
DISCID=07117412
DTITLE=los continuados
DYEAR=1900
DGENRE=Classical
TTITLE0=por su amor
TTITLE1=si pudiera describirte
TTITLE2=dgdfg
TTITLE3=gsds
TTITLE4=gdv
TTITLE5=06
TTITLE6=ydhyd
TTITLE7=ydy
TTITLE8=hhd
TTITLE9=hdhd
TTITLE10=dhdfh
TTITLE11=dhdc
TTITLE12=wtert
TTITLE13=hdfhd
TTITLE14=rege
TTITLE15=dfgfdg
TTITLE16=dhdf
TTITLE17=dgdh
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
