# xmcd CD database file generated by OrangeCD 5.2
#
# Track frame offsets:
#	150
#	9547
#	18382
#	29607
#	40175
#	51835
#	60502
#	69140
#	79980
#	90025
#	101197
#	110207
#	120347
#	130150
#	139602
#	149660
#	159542
#	169252
#	180875
#	191420
#
# Disc length: 2666 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 5.2
#
DISCID=080a6814
DTITLE=Johnny Horton - Rockin' Rollin' Johnny Horton
DYEAR=1991
DGENRE=Country/Rock
TTITLE0=Ole Slew Foot
TTITLE1=Sal's Got A Sugarlip
TTITLE2=Cherokee Boogie
TTITLE3=The First Train Headin' South
TTITLE4=Sleepy Eyed John
TTITLE5=All Grown Up
TTITLE6=Got The Bull By The Horns
TTITLE7=The Electrified Donkey
TTITLE8=Honky Tonk Man
TTITLE9=I'm Ready If You're Willing
TTITLE10=I'm A One Woman Man
TTITLE11=Sugar Coated Baby
TTITLE12=I Don't Like I Did
TTITLE13=I'm Coming Home
TTITLE14=Honky Tonk Mind (The Woman I Need)
TTITLE15=Tell My Baby I Love Her
TTITLE16=Let's Take The Long Way Home
TTITLE17=Lover's Rock
TTITLE18=Honky Tonk Hardwood Floor
TTITLE19=The Wild One
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
