# xmcd
#
# Track frame offsets:
#	150
#	12275
#	26950
#	35900
#	46900
#	55037
#	76225
#	92350
#	106062
#	117350
#	132725
#	145600
#	156525
#	165500
#	177687
#	190675
#	201987
#	211500
#	228025
#	249962
#
# Disc length: 3494 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=080da414
DTITLE=Nev Nicholls - Highway Truckin'
DYEAR=1997
DGENRE=Country
TTITLE0=Supertrucker
TTITLE1=Who Needs A Wife
TTITLE2=When The Big Rigs Roll
TTITLE3=Superlady
TTITLE4=Breezin' Along With The Breeze
TTITLE5=Final Run
TTITLE6=Hot Wheels
TTITLE7=The Devil Made The Truck Driving Man
TTITLE8=Blazing Diesels
TTITLE9=Mack's Cafe
TTITLE10=Rigs And Roads
TTITLE11=C.B. Radio
TTITLE12=The Men Who Dare To Drive The Interstate
TTITLE13=Make A Mile
TTITLE14=A Tiger In My Strides
TTITLE15=Footballin' Truck Drivin' Man
TTITLE16=My Truckin' Life
TTITLE17=Woman Of The Night
TTITLE18=Little Trucker
TTITLE19=Two Beers Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
