# xmcd CD database file
#
# Track frame offsets:
#	183
#	12633
#	26063
#	39995
#	52553
#	61995
#	72040
#	87655
#	99410
#	113510
#	128658
#	139320
#	152365
#	162615
#	175135
#	188298
#	199925
#	212878
#	227815
#	242135
#
# Disc length: 3388 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=090d3a14
DTITLE=Merle Haggard - 20 Country No.1's
DYEAR=1994
DGENRE=Country
TTITLE0=Okie From Muskogee
TTITLE1=I'm A Lonesome Fugitive
TTITLE2=Branded Man
TTITLE3=Sing Me Back Home
TTITLE4=The Legend Of Bonnie And Clyde
TTITLE5=Mama Tried
TTITLE6=Hungry Eyes
TTITLE7=Workin' Man Blues
TTITLE8=Always Wanting You
TTITLE9=It's Not Love (But It's Not Bad)
TTITLE10=Old Man From The Mountain
TTITLE11=Everybody's Had The Blues
TTITLE12=Movin' On
TTITLE13=The Roots Of My Raising
TTITLE14=The Fighting Side Of Me
TTITLE15=Carolyn
TTITLE16=I Wonder If They Ever Think Of Me
TTITLE17=Daddy Frank (The Guitar Man)
TTITLE18=Grandma Harp
TTITLE19=Kentucky Gambler
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
