# xmcd
#
# Track frame offsets:
#  150
#  14705
#  30775
#  44715
#  61742
#  74640
#  90541
#  105275
#  118818
#  132792
#  148055
#  158450
#  175051
#  189851
#  204951
#  218921
#  229643
#  242219
#  255658
#  270007
#
# Disc length: 3785 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=090ec714
DTITLE=Various Artist - Όλα τα ρεμπέτικα
DYEAR=1900
DGENRE=
TTITLE0=Καημό μες στην καρδούλα μου
TTITLE1=Στου Λινάρδου την ταβέρνα
TTITLE2=Θεσσαλονίκη μου
TTITLE3=Το παλιόσπιτο
TTITLE4=Καροτσέρη, τράβα
TTITLE5=Η λιτανεία του μάγκα
TTITLE6=Η Ελένη η ζωντοχήρα
TTITLE7=Άδικα με κατακρίνουν
TTITLE8=Το σακάκι
TTITLE9=Νυχτερίδα
TTITLE10=Δώδεκα χρονώ κορίτσι
TTITLE11=Ξεφάντωμα
TTITLE12=Σκαλοπάτι σκαλοπάτι
TTITLE13=Γιαγκίνι
TTITLE14=Ο ξεμάγκας
TTITLE15=Είμαι βέρος Πειραιώτης
TTITLE16=Με μια τσαχπίνα μπλέχτηκα
TTITLE17=Μας ζηλεύουνε
TTITLE18=Κάτω απ' το σβηστό φεγγάρι
TTITLE19=Γλυκοχαράζει ο Αυγερινός
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
