# xmcd
#
# Track frame offsets:
#	150
#	24075
#	41325
#	57375
#	73500
#	91275
#	106650
#	124125
#	141450
#	157575
#	177450
#	193800
#	206250
#	217050
#	234750
#	251775
#	272925
#	290925
#
# Disc length: 4063 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=090fdd12
DTITLE=Variious - CSZ206
DYEAR=1999
DGENRE=Country (Karaoke)
TTITLE0=Dixie Chicks - Cold Day In July
TTITLE1=Rimes, LeAnn - I Need You
TTITLE2=Alabama - We Made Love
TTITLE3=Lonestar - What About Now
TTITLE4=McGraw, Tim - Some Things Never Change
TTITLE5=Brock, Chad - Yes!
TTITLE6=Walker, Clay - Chain Of Love, The
TTITLE7=SheDaisy - I Will, But
TTITLE8=Raye, Collin - Couldn't Last A Moment
TTITLE9=McEntire, Reba - I'll Be
TTITLE10=Judds, The - Stuck In Love
TTITLE11=Adkins, Trace - More
TTITLE12=Paisley, Brad - Me Neither
TTITLE13=Womack, Lee Ann - I Hope You Dance
TTITLE14=Rascal Flatts - Prayin' For Daylight
TTITLE15=Herndon, Ty - No Mercy
TTITLE16=Urban, Keith - Your Everything
TTITLE17=Diffie, Joe - It's Always Somethin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
