# xmcd
#
# Track frame offsets:
#	150
#	17108
#	36061
#	52093
#	69968
#	85788
#	101824
#	118667
#	137526
#	152436
#	165653
#	182664
#	198205
#	213718
#	232291
#	246907
#	271270
#	286077
#	304686
#
# Disc length: 4233 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.5.0.1
#
DISCID=09108713
DTITLE=Various Artist - NCT 067
DYEAR=2004
DGENRE=Country
TTITLE0=Rascal Flatts - Bless The Broken Road
TTITLE1=Keith Urban - You're My Better Half
TTITLE2=Andy Griggs - If Heaven
TTITLE3=Terri Clark - The World Needs a Drink
TTITLE4=LeeAnn Womack - I May Hate Myself In the Morning
TTITLE5=Rodney Atkins - Monkey In the Middle
TTITLE6=Randy Travis - Four Walls
TTITLE7=Gretchen Wilson - When I Think About Cheatin'
TTITLE8=Craig Morgan - That's What I Love About Sunday
TTITLE9=Alison Krauss and Union Station - Restless
TTITLE10=Jimmy Wayne - Paper Angels
TTITLE11=Phil Vassar - I'll Take That As A Yes (The Hot Tub Song)
TTITLE12=Brad Cotter - I Miss Me
TTITLE13=Julie Roberts - The Chance
TTITLE14=Hank Williams Jr - Devil In A Bottle
TTITLE15=Sara Evans - Tonight
TTITLE16=The Nitty Gritty Dirt Band - It's A New Day
TTITLE17=Amy Dalley - I Would Cry
TTITLE18=David Ball - Louisiana Melody
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
