# xmcd
#
# Track frame offsets:
#	150
#	17411
#	36602
#	56282
#	70371
#	88256
#	107088
#	128636
#	147315
#	162439
#	179700
#	198891
#	218571
#	232660
#	250545
#	269377
#	290925
#	309604
#
# Disc length: 4329 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0910e712
DTITLE=Various Artist - 1004-C Vol 21003-04
DYEAR=2010
DGENRE=Country
TTITLE0=Martina McBride - Wrong Baby Wrong
TTITLE1=Craig Morgan - This Ain't Nothin
TTITLE2=Kellie Pickler - Didn't You Know How Much I Loved You
TTITLE3=Jack Ingram - Free
TTITLE4=Bomshel - 19 and Crazy
TTITLE5=James Wesley - Jackson Hole
TTITLE6=Joe Dee Messina - That's God
TTITLE7=Brad Wolf - Tan Lines
TTITLE8=Brady Seals - Been There Drunk That
TTITLE9=Martina McBride - Wrong Baby Wrong-vcl
TTITLE10=Craig Morgan - This Ain't Nothin - vcl
TTITLE11=Kellie Pickler - Didn't You Know How Much I Loved You-vcl
TTITLE12=Jack Ingram - Free-vcl
TTITLE13=Bomshel - 19 And Crazy-vcl
TTITLE14=James Wesley - Jackson Hole-vcl
TTITLE15=Joe Dee Messina - That's God-vcl
TTITLE16=Brad Wolf - Tan Lines-vcl
TTITLE17=Brady Seals - Been There Drunk That-vcl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
