# xmcd
#
# Track frame offsets:
#	150
#	8623
#	20970
#	30765
#	43097
#	62669
#	73244
#	86087
#	96231
#	107818
#	126128
#	138174
#	150382
#	163070
#	184605
#	196070
#	211660
#	222402
#	236675
#	249873
#
# Disc length: 3524 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=0a0dc214
DTITLE=Silent Night CD2 - Silent Night CD2
DYEAR=1900
DGENRE=
TTITLE0=The Platters - 01 - Blues Chrismas
TTITLE1=Orchestra Tijuana - 02 - The First Noel
TTITLE2=Bing Crosby - 03 - God Rest Ye Merry Gentlement
TTITLE3=Judy Garland - 04 - Have Yourself A Merry Little Chrismas
TTITLE4=Glen Campbell - 05 - Away In The Manger Medley
TTITLE5=Frank Sinatra - 06 - Hark The Herald Angels Sing
TTITLE6=Jerry Butler - 07 - O Holy Night
TTITLE7=The Drifters - Auld Lang Syne
TTITLE8=Gene Autry - 09 - Up On A House Top
TTITLE9=Ella Fitzgerald - 10 - Hallelujah
TTITLE10=Jonny Adams - 11 - The Bells Of St.Mary's
TTITLE11=Rosemary Clooney - 12 - It Came Upon A Midnight Clear
TTITLE12=Louis Armstrong - 13 - Zat You Santa Claus
TTITLE13=Ann Phillips - 14 - Ave Maria
TTITLE14=The 103rd Street Gospel Choir With Guest Pat Lewis - 15 - Chrismas Com
TTITLE14=es To Us All Once A Year
TTITLE15=The Miracles - 16 - We Three Kings Of Orient Are
TTITLE16=The Crickets - 17 - Deck The Halls
TTITLE17=The Shannon Singers - 18 - Chrismas Alphabet/I Saw Mommy Kissing Santa
TTITLE17=Claus/White Chrismas
TTITLE18=Billie Holiday - 19 - God Bless The Child
TTITLE19=Brook Benton - 20 - Child
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
