# xmcd
#
# Track frame offsets: 
#        150
#        17179
#        32028
#        48819
#        62765
#        83060
#        100767
#        115385
#        131998
#        146929
#        158885
#        171897
#        186919
#        203494
#        217368
#        234674
#        249109
#        266816
#
# Disc length: 3782 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=0a0ec412
DTITLE=Various Artist - 감성시대 (1. Life)
DYEAR=2004
DGENRE=Country
TTITLE0=이진관/인생은 미완성
TTITLE1=강은철/삼포로 가는 길
TTITLE2=한경애/옛시인의 노래
TTITLE3=한경애/타인의 계절
TTITLE4=조동진/작은배
TTITLE5=정태춘/촛불
TTITLE6=송창식/가위 바위 보
TTITLE7=송창식/맨처음 고백
TTITLE8=김세환/비
TTITLE9=김세환/어느날 오후
TTITLE10=최백호/내 마음 갈 곳을 잃어
TTITLE11=최백호/보고싶은 얼굴
TTITLE12=유익종/사랑의 눈동자
TTITLE13=유익종/어서 말을 해
TTITLE14=남궁옥분/사랑 사랑 누가 말했나
TTITLE15=이장희/한잔의 추억
TTITLE16=이장희/편지
TTITLE17=이재성/내일로 가는 마차
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
