# xmcd
#
# Track frame offsets: 
#        150
#        18618
#        32040
#        53232
#        74991
#        94790
#        110522
#        127433
#        144969
#        164644
#        179969
#        198729
#        219155
#        236179
#        257581
#        280241
#
# Disc length: 3983 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=0a0f8d10
DTITLE=林子祥 - 林子祥
DYEAR=1900
DGENRE=Acid Jazz
TTITLE0=人生
TTITLE1=成吉思汗
TTITLE2=友愛長存
TTITLE3=結伴同行
TTITLE4=江湖滋味
TTITLE5=莫再悲
TTITLE6=內疚 
TTITLE7=水仙情
TTITLE8=雨點
TTITLE9=幻覺
TTITLE10=剌激 
TTITLE11=重逄
TTITLE12=常在我心中
TTITLE13=爰到分離仍是愛
TTITLE14=干一杯
TTITLE15=天長地久
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
