# xmcd
#
# Track frame offsets:
#	150
#	16832
#	33277
#	49635
#	65987
#	83365
#	102322
#	120797
#	137697
#	152942
#	168352
#	185035
#	201477
#	217830
#	235208
#	254165
#	272638
#	289540
#	304787
#
# Disc length: 4267 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0a10a913
DTITLE=Various Artist - CHM0308
DYEAR=2003
DGENRE=Country
TTITLE0=Brad Paisley - Celebrity vocal
TTITLE1=Vince Gill - Someday vocal
TTITLE2=Jennifer Hanson - This Far Gone vocal  3
TTITLE3=Wynonna - What The World Needs vocal
TTITLE4=Dierks Bentley - What Was I Thinkin' vocal
TTITLE5=Trace Adkins - Then They Do vocal6
TTITLE6=Brooks and Dunn - Red Dirt Road vocal
TTITLE7=Terri Clark - Three Mississippi vocalck  8
TTITLE8=Joey Nichols - She Only Smokes When She Drinks vocal
TTITLE9=Faith Hill - You're Still Here vocal
TTITLE10=Brad Paisley - Celelbrity11
TTITLE11=Vince Gill - Someday
TTITLE12=Jennifer Hanson - This Far Goneck 13
TTITLE13=Wynonna - What The World Needs
TTITLE14=Dierks Bentley - Waht Was I Thinkin'15
TTITLE15=Trace Adkins - Then They Do 16
TTITLE16=Brooks and Dunn - Red Dirt Road 17
TTITLE17=Terri Clark - Three Mississippi
TTITLE18=Joe Nichols - She Only Smokes When She Drinks
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
