# xmcd
#
# Track frame offsets: 
#        150
#        12973
#        22951
#        32129
#        42102
#        55136
#        67223
#        75692
#        86607
#        95724
#        108297
#        117738
#        127502
#        135130
#        145234
#        159629
#        170072
#        180697
#        193610
#        202827
#
# Disc length: 2874 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=0b0b3814
DTITLE=Faron Young - The Singing Sheriff
DYEAR=1900
DGENRE=country
TTITLE0=1. It's Four In The Morning
TTITLE1=2. King Of The Road
TTITLE2=3. Live Fast Love Hard Die Young
TTITLE3=4. Yonder Comes A Sucker
TTITLE4=5. Almost Persuaded
TTITLE5=6. Tip Of My Fingers
TTITLE6=7. Together Again
TTITLE7=8. Cryin' Time
TTITLE8=9. Hello Walls
TTITLE9=10. Apartment Number 9
TTITLE10=11. Remember Me I'm The One Who Loves You
TTITLE11=12. Nothing Left To Lose
TTITLE12=13. Tennessee Border
TTITLE13=14. As Far As I'm Concerned
TTITLE14=15. Saginaw Michigan
TTITLE15=16. Memphis
TTITLE16=17. Life Is A Picture
TTITLE17=18. Moments To Remember
TTITLE18=19. Some Of These Memories
TTITLE19=20. There Goes My Everything
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
