# xmcd
#
# Track frame offsets:
# 150
# 15158
# 25558
# 39833
# 53671
# 71011
# 82995
# 92230
# 103923
# 114976
# 129938
# 142507
# 155919
# 169100
# 184864
# 198466
# 211939
# 224714
# 237348
# 253059
#
# Disc length: 3578 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=0b0df814
DTITLE=Radio Formula - Jose Alfredo e interpretes
DYEAR=1900
DGENRE=Ranchera
TTITLE0=Jose alfredo - maldicion ranchera
TTITLE1=Charro avitia - El rey
TTITLE2=Pedro infante - ella
TTITLE3=Amalia mendoza - Amarga navidad
TTITLE4=Trio tariacuri - Un mundo raro
TTITLE5=Vicente fernandez - El jinete
TTITLE6=Pedro infante - tu recuerdo
TTITLE7=Charro avitia - La media vuelta
TTITLE8=lola beltran - en el ultimo trago
TTITLE9=Jose alfredo - Virgencita de zapopan
TTITLE10=Luis aguilar - Tu y las nubes
TTITLE11=Lola beltran - Que te vaya bonito
TTITLE12=Jorge negrete - el hijo del pueblo
TTITLE13=Chavela vargas - Con mis propias manos
TTITLE14=Pedro infante - camino de guanajuato
TTITLE15=Lola belñtran - si nos dejan
TTITLE16=Jose alfredo - Cuatro caminos
TTITLE17=Amalia mendoza - Amaneci en tus brazos
TTITLE18=Alberto vazquez - Vamonos
TTITLE19=lola beltran - te solte la rienda
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
