# xmcd
#
# Track frame offsets:
#	150
#	16625
#	35767
#	50171
#	65736
#	77717
#	91963
#	104455
#	123809
#	141951
#	153803
#	170863
#	184659
#	196937
#	218116
#	238529
#	254993
#	268372
#
# Disc length: 3847 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=0b0f0512
DTITLE=John McSweeny - The Great
DYEAR=2002
DGENRE=Country
TTITLE0=If I Didn't Have You In My World
TTITLE1=Don't Close Your Eyes
TTITLE2=Ford's To The Moon
TTITLE3=Gotten Good At Goodbye
TTITLE4=Don't We All Have The Right
TTITLE5=Lillie's White Lies
TTITLE6=Waltz Across Texas
TTITLE7=One Good Love
TTITLE8=Miami, My Amy
TTITLE9=Turn Out The Lights
TTITLE10=Crazy
TTITLE11=I Wouldn't Change You If I Could
TTITLE12=Make The World Go Away
TTITLE13=Bobby
TTITLE14=Old Flames Can't Hold A Candle
TTITLE15=Look At Us
TTITLE16=I'd Rather Be Sorry
TTITLE17=Wind Beneath My Wings
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
