# xmcd
#
# Track frame offsets:
#	150
#	16532
#	30785
#	46132
#	62174
#	81293
#	94946
#	111339
#	130576
#	148505
#	164043
#	179484
#	195032
#	209885
#	225342
#	240204
#	257732
#	272629
#	289557
#	305777
#
# Disc length: 4312 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.6.1
#
DISCID=0b10d614
DTITLE=Dolly Parton - Burlap and Satin - Real Love
DYEAR=1900
DGENRE=
TTITLE0=Coo-eee
TTITLE1=Send Me The Pillow That You Dream On
TTITLE2=Jealous Heart
TTITLE3=A Gamble Either Way
TTITLE4=Appalachian Memories
TTITLE5=I Really Don't Want To Know
TTITLE6=Pontential New Boyfriend
TTITLE7=A Cowboy's Ways
TTITLE8=One Of Those Days
TTITLE9=Calm On The Water
TTITLE10=Think About Love
TTITLE11=Tie Our Love (In A Double Knot)
TTITLE12=We Got Too Much
TTITLE13=It's Such A Heartache
TTITLE14=Don't Call It Love
TTITLE15=Real Love
TTITLE16=I Can't Be True
TTITLE17=Once In A Very Blue Moon
TTITLE18=Come Back To Me
TTITLE19=I Hope You're Never Happy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
