# xmcd
#
# Track frame offsets:
#	150
#	12048
#	23533
#	33526
#	45821
#	55641
#	67044
#	78807
#	93862
#	106022
#	117065
#	127481
#	138366
#	151906
#	163901
#	175821
#	187243
#	195916
#	207649
#	220694
#	236304
#
# Disc length: 3325 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.0.1
#
DISCID=0c0cfb15
DTITLE=Jack Reno - I'm A Good Man In A Bad Frame Of Mind+Hitchin' A Ride
DYEAR=6972
DGENRE=Country
TTITLE0=We All Go Crazy
TTITLE1=Missing You
TTITLE2=Loniless All Around Me
TTITLE3=Won't You Come Home (And Talk To A Stranger)
TTITLE4=Barroom Habits
TTITLE5=Bigger Than Love
TTITLE6=I've Gotta Get Home
TTITLE7=Albuquerque
TTITLE8=I'm A Good Man (In A Bad Frame Of Mind)
TTITLE9=Simple Minded Man
TTITLE10=Don't Water Down The Bad News
TTITLE11=Hitchin' A Ride
TTITLE12=Arizona Clay
TTITLE13=I Can Still See Him In Your Eyes
TTITLE14=Airline Girl
TTITLE15=Something Happened
TTITLE16=You Are My Destiny
TTITLE17=Heartaches By The Numbers
TTITLE18=What's The World Coming To
TTITLE19=Ruby  Don't Take Your Love To Town
TTITLE20=Take My Hand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
