# xmcd
#
# Track frame offsets:
#	150
#	10592
#	29690
#	42430
#	52117
#	63490
#	77160
#	88565
#	100207
#	110125
#	126220
#	143405
#	157412
#	170905
#	180265
#	193060
#	208112
#	226720
#	242035
#
# Disc length: 3464 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=0c0d8613
DTITLE=Various Artist - Country Trakks 1
DYEAR=1900
DGENRE=
TTITLE0=Loretta Lynn  - 1971
TTITLE1=Bobbie  Gentry - 1967
TTITLE2=Lynn  Anderson - 1970
TTITLE3=Waylon  Jennings - 1980
TTITLE4=Waylon Jennings  and Willie  Nelson - 19
TTITLE5=GeorgeJones  and Tammy   Wynette - 1976
TTITLE6=Donna  Fargo - 1972
TTITLE7=Patsy  Cline - 1963
TTITLE8=Johnny  Cash - 1958
TTITLE9=Gordon  Lightfoot - 1974
TTITLE10=C.W McCall - 1975
TTITLE11=Dolly Parton - 1974
TTITLE12=Glen  Campbell - 1977
TTITLE13=Charley  Pride - 1971
TTITLE14=Dwight  Yoakam and  Buck  Owens - 1988
TTITLE15=George Strait - 1987
TTITLE16=Juice  Newton - 1982
TTITLE17=Alabama  - 1984
TTITLE18=Wynonna  - 1992
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
