# xmcd
#
# Track frame offsets:
#	150
#	13176
#	25516
#	35999
#	46549
#	56609
#	76913
#	89708
#	117947
#	136600
#	147851
#	160401
#	172990
#	181369
#	199836
#	210972
#	223050
#	233774
#	243681
#	255183
#
# Disc length: 3520 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0c0dbe14
DTITLE=Johnny Cash - The Man in Black
DYEAR=1900
DGENRE=Country
TTITLE0=Wanted Man
TTITLE1=I Walk The Line
TTITLE2=You Win Again
TTITLE3=Daddy Sang Bass
TTITLE4=Get Rhythm
TTITLE5=Banks Of The Ohio
TTITLE6=Folsom Prison Blues
TTITLE7=Starkville City Jail
TTITLE8=Sunday Morning Coming Down
TTITLE9=Don´t Make Me Go
TTITLE10=Next In Line
TTITLE11=Give My Love To Rose
TTITLE12=Big River (Live)
TTITLE13=San Quentin (Live)
TTITLE14=Mean Eyed Cat
TTITLE15=Home Of The Blues
TTITLE16=I Heard That Lonesome Whistle
TTITLE17=Ballad Of A Teenage Queen
TTITLE18=Doin´ My Time
TTITLE19=Remeber Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
