# xmcd CD database file
#
# Track frame offsets:
#	150
#	24094
#	36444
#	45252
#	66825
#	89978
#	91698
#	111317
#	133101
#	151363
#	175244
#	195402
#	202071
#	206636
#	223211
#	243801
#	272786
#	274994
#
# Disc length: 3925 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=0c0f5312
DTITLE=The Wailin' Jennys - Live at the Mauch Chunk Opera House
DYEAR=2009
DGENRE=Bluegrass
TTITLE0=Deeper Well
TTITLE1=Summertime
TTITLE2=Intro to Driving
TTITLE3=Driving
TTITLE4=Bold Riley
TTITLE5=Intro to Glory Bound
TTITLE6=Glory Bound
TTITLE7=Arlington
TTITLE8=Bring Me Li'l Water Silvy
TTITLE9=One More Dollar
TTITLE10=Racing With The Sun
TTITLE11=Paint A Picture
TTITLE12=Intro to Begin
TTITLE13=Begin
TTITLE14=Motherless Child
TTITLE15=Calling All Angels
TTITLE16=Intro to One Voice
TTITLE17=One Voice
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
