# xmcd CD database file
#
# Track frame offsets:
#	150
#	12575
#	26115
#	38252
#	49952
#	59935
#	72717
#	84040
#	95555
#	105817
#	122667
#	133552
#	143327
#	152527
#	162767
#	172960
#	185987
#	195440
#	206552
#	219195
#
# Disc length: 3077 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=0d0c0314
DTITLE=Patsy Cline - The Definitive Patsy Cline - Disc 1
DYEAR=1992
DGENRE=Country
TTITLE0=Crazy
TTITLE1=She's Got You
TTITLE2=He Called Me Baby
TTITLE3=When I Get Thru With You (You'll Love Me Too)
TTITLE4=Seven Lonely Days
TTITLE5=Yes, I Understand
TTITLE6=Crazy Dreams
TTITLE7=Your Kinda Love
TTITLE8=That's How A Heartache Begins
TTITLE9=Faded Love
TTITLE10=Love Letters In The Sand
TTITLE11=Heartaches
TTITLE12=Walkin' After Midnight
TTITLE13=Who Can I Count On
TTITLE14=Three Cigarettes In An Ashtray
TTITLE15=If I Could See The World (Through The Eyes Of A Child)
TTITLE16=Come On In (And Make Yourself At Home)
TTITLE17=Hidin' Out
TTITLE18=Just A Closer Walk With Thee
TTITLE19=I've Loved And Lost Again
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
