# xmcd
#
# Track frame offsets:
#  183
#  14650
#  29708
#  45835
#  60313
#  75850
#  89195
#  103945
#  122780
#  136278
#  150745
#  164578
#  178143
#  191365
#  207085
#  221303
#  234010
#  245803
#  256685
#  267803
#
# Disc length: 3743 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=0d0e9d14
DTITLE=Kenny Rogers and Dottie West - Duets
DYEAR=1900
DGENRE=
TTITLE0=All I ever need is you
TTITLE1=Till I can m ake it on my own
TTITLE2=Just the way you are
TTITLE3=You needed me
TTITLE4=Let it be me
TTITLE5=Together again
TTITLE6=Midnight flyer
TTITLE7=You've lost that loving feeling
TTITLE8=Let's take the long way around the world
TTITLE9=(Hey won't you play) another somebody done somebody wrong song
TTITLE10=Every time two fools collide
TTITLE11=You and me
TTITLE12=What's wrong with us today
TTITLE13=Beautiful lies
TTITLE14=That´s the way it could have been
TTITLE15=Why don´t we go somewhere and love
TTITLE16=Baby I´m a want you
TTITLE17=Anyone who isn´t me tonight
TTITLE18=The loving gift
TTITLE19=We love each other
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
