# xmcd CD database file
#
# Track frame offsets:
#	150
#	18658
#	34588
#	50868
#	72785
#	91265
#	106735
#	119778
#	134403
#	151798
#	167755
#	183793
#	200160
#	219152
#	238989
#	259242
#	280127
#	298647
#
# Disc length: 4195 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD2WAV32(EN) R3.19
#
DISCID=0d106112
DTITLE=SHANIA TWAIN - ANY MAN OF MINE
DYEAR=1900
DGENRE=
TTITLE0=ANY MAN OF MINE
TTITLE1=YOU'RE STILL THE ONE
TTITLE2=WHEN
TTITLE3=FROM THIS MOMENT ON
TTITLE4=I WON'T LEAVE YOU LONELY
TTITLE5=I'M HOLDIN' ON TO LOVE
TTITLE6=COME ON OVER
TTITLE7=YOU'VE GOT A WAY
TTITLE8=WHATEVER YOU DO! DON'T
TTITLE9=LOVE GETS ME EVERY TIME
TTITLE10=DON'T BE STUPID
TTITLE11=THAT DON'T IMPRESS ME MUCH
TTITLE12=HOME AIN'T WHERE HIS HEART IS
TTITLE13=WHOSE BED HAVE YOUR BOOTS BEEN UNDER?
TTITLE14=(IF YOU'RE NOT IN IT FOR LOVE)I'M OUTTA HERE
TTITLE15=RAINING ON OUR LOVE
TTITLE16=LEAVING IS THE ONLY WAY OUT
TTITLE17=HONEY, I'M HOME
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
