# xmcd
#
# Track frame offsets:
#	150
#	22828
#	40831
#	58938
#	75722
#	90543
#	107307
#	129095
#	149348
#	160959
#	183637
#	201640
#	219747
#	236531
#	251352
#	268116
#	289904
#	310157
#	333018
#
# Disc length: 4446 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0d115c13
DTITLE=Dixie Chicks - TUM061
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Home, A
TTITLE1=Hello Mr. Heartache
TTITLE2=Landslide
TTITLE3=Long Time Gone
TTITLE4=Strong Enough
TTITLE5=Tortured Tangled Hearts
TTITLE6=Travelin' Soldier
TTITLE7=Truth No. 2
TTITLE8=White Trash Wedding
TTITLE9=Home, A (Vocal)
TTITLE10=Hello Mr. Heartache (Vocal)
TTITLE11=Landslide (Vocal)
TTITLE12=Long Time Gone (Vocal)
TTITLE13=Strong Enough (Vocal)
TTITLE14=Tortured Tangled Hearts (Vocal)
TTITLE15=Travelin' Soldier (Vocal)
TTITLE16=Truth No. 2 (Vocal)
TTITLE17=White Trash Wedding (Vocal)
TTITLE18=Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
