# xmcd CD database file
#
# Track frame offsets:
#	150
#	14550
#	29522
#	43518
#	62142
#	81662
#	92635
#	110448
#	126487
#	144815
#	162668
#	187371
#	198708
#	211172
#	227796
#	235232
#	254519
#	263344
#
# Disc length: 3723 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=0e0e8912
DTITLE=Rodney Vincent - Here I Am
DYEAR=2004
DGENRE=Country
TTITLE0=Here Iam
TTITLE1=Grandma's House
TTITLE2=let's Not make "The Same Mistake Again" with Gene Pitney
TTITLE3=Since The City Came To Town
TTITLE4=She's Got Love...Written All Over Her Face
TTITLE5=I'm So Glad I Fell In Love With You
TTITLE6=One Day At A Time
TTITLE7=Grandpa's Piano
TTITLE8=Holding You
TTITLE9=Simple Song
TTITLE10=Nurse Gag
TTITLE11=Drunk in pub 01
TTITLE12=Who's in the crowd
TTITLE13=Try to Communicate
TTITLE14=Convorting with Secretary
TTITLE15=The Irish
TTITLE16=Aussies in Pakistan
TTITLE17=Morning sickness
EXTD=YEAR: 2004 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
