# xmcd
#
# Track frame offsets:
#	150
#	16723
#	32176
#	52658
#	72554
#	89744
#	106212
#	123381
#	140103
#	154496
#	171146
#	191489
#	208029
#	222966
#	241683
#	257723
#	273971
#	291359
#
# Disc length: 4082
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.5.0.1
# Normalized: r0:DSETVAR1
#
DISCID=0e0ff012
DTITLE=Various Artist - Top Country 1999
DYEAR=1999
DGENRE=Country
TTITLE0=Sarah McLachlan - I Will Remember You
TTITLE1=Alabama w/N'Sync - God Must Have Spent A Little...
TTITLE2=Steve Wariner - Two Teardrops
TTITLE3=Trisha Yearwood - I Still Love You More
TTITLE4=Ty Herndon - Hands Of A Working Man
TTITLE5=Dixie Chicks - You Were Mine
TTITLE6=Colin Raye - Anyone Else
TTITLE7=George Strait - Write This Down
TTITLE8=Kenny Chesney - How Forever Feels
TTITLE9=Sawyer Brown - Drive Me Wild
TTITLE10=Tim McGraw - Please Remember Me
TTITLE11=Lee Ann Womack - I'll Think Of A Reason
TTITLE12=Billy Ray Cyrus - Busy Man
TTITLE13=Faith Hill - Let Me Let Go
TTITLE14=Lisa McCann - With You
TTITLE15=Richard Marx - Now And Forever
TTITLE16=Marck Chesnutt - I Don't Want To Miss A Thing
TTITLE17=Faith Hill - The Kiss
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
