# xmcd
#
# Track frame offsets:
#	150
#	11445
#	22895
#	34805
#	44375
#	55307
#	64090
#	77947
#	90347
#	103792
#	113390
#	125100
#	136740
#	148775
#	162355
#	174932
#	186295
#	195497
#	208582
#	218752
#
# Disc length: 3027 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0f0bd114
DTITLE=Sampler Country - 20 big country classics Vol. 7
DYEAR=1900
DGENRE=Country
TTITLE0=Presley, Elvis - I forgot to remember to forget
TTITLE1=James, Sonny - Young love
TTITLE2=Ford, Tennessee Ernie - Sixteen tons
TTITLE3=Reeves, Jim - Billy Bayou
TTITLE4=Pierce, Webb - There stands the glass
TTITLE5=Gibson, Don - Blue, blue day
TTITLE6=Frizzell, Lefty - I want to be with you always
TTITLE7=Arnold, Eddy - Cattle call
TTITLE8=Helms, Bobby - My special angel
TTITLE9=Pierce, Webb - In the jail house now
TTITLE10=Robbins, Marty - The story of my life
TTITLE11=Smith, Carl - Loose talk
TTITLE12=Wells, Kitty - It wasn't God who made honky tonk angels
TTITLE13=King, Pee Wee - Slow poke
TTITLE14=Snow, Hank - I'm moving on
TTITLE15=Robbins, Marty - Singing the blues
TTITLE16=Everly Brothers, The - Wake up little Susie
TTITLE17=Lewis, Jerry Lee - Whole lotta shakin' goin' on
TTITLE18=Everly Brothers, The - Bird dog
TTITLE19=Cash, Johnny - Guess things happen that way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
