# xmcd
#
# Track frame offsets:
#	150
#	14118
#	30736
#	44871
#	60232
#	73869
#	95783
#	111141
#	125015
#	144573
#	168402
#	181352
#	194262
#	209200
#	222627
#	237248
#	255027
#
# Disc length: 3563 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0f0de911
DTITLE=Coe, David Allan - 17 Greatest Hits - Coe, David Allan - 17 Greatest Hit
DTITLE=s
DYEAR=1985
DGENRE=Country
TTITLE0=She Used To Love Me A Lot
TTITLE1=Mona Lisa Lost Her Smile
TTITLE2=The Ride
TTITLE3=Now I Lay Me Down To Cheat
TTITLE4=Tennessee Whiskey
TTITLE5=If That Ain't Country
TTITLE6=Longhaired Redneck
TTITLE7=Jody Like A Melody
TTITLE8=Please Come To Boston
TTITLE9=You Never Even Called Me By My Name
TTITLE10=This Bottle (In My Hand)
TTITLE11=Would You Lay With Me (In A Field Of Stone)
TTITLE12=Jack Daniel's, If You Please
TTITLE13=Take This Job And Shove It
TTITLE14=Wille, Waylon And Me
TTITLE15=Pledging My Love
TTITLE16=Hank WIlliams Junior-Junior
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
