# xmcd
#
# Track frame offsets:
#   150
#   10890
#   22643
#   32920
#   46803
#   61590
#   73875
#   88388
#   100813
#   113298
#   124520
#   136600
#   147550
#   164473
#   177468
#   187225
#   200623
#   212118
#   225805
#   239458
#
# Disc length: 3394 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB 1.6.2
#
DISCID=0f0d4014
DTITLE=OLD SONGS COLLECT 7 - OLD SONGS COLLECT 7
DYEAR=1970
DGENRE=UnClassifiable
TTITLE0=Itsy bitsy tennie weenie yellow poika dot bikini
TTITLE1=Rose rose I love you
TTITLE2=The river of no return
TTITLE3=Banana boat (Day 0)
TTITLE4=It's now or never
TTITLE5=Never on Sunday
TTITLE6=Never my love
TTITLE7=My rifle My Pony and me
TTITLE8=Everybody's talking
TTITLE9=Only the lonely
TTITLE10=Everybody's somebody's fool
TTITLE11=One way ticket
TTITLE12=Jambalaya
TTITLE13=The green leaves of summer
TTITLE14=Gunfight at O.K. corral 
TTITLE15=The yellow rose of Texas
TTITLE16=Dream lover
TTITLE17=Can't help falling in love
TTITLE18=Besame Mucho
TTITLE19=Chotto Matte Kudasai
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
