# xmcd
#
# Track frame offsets:
#	150
#	19745
#	36587
#	49027
#	60958
#	74809
#	89834
#	107051
#	125258
#	142043
#	158753
#	173634
#	191705
#	208718
#	222989
#	236507
#	250463
#	265515
#
# Disc length: 3745 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0f0e9f12
DTITLE=Various Artist - NOW That's What I Call Country Vol. 11
DYEAR=2018
DGENRE=Country
TTITLE0=Miranda Lambert - Tin Man
TTITLE1=LANCO - Greatest Love Story
TTITLE2=Bebe Rexha, Florida Georgia Line - Meant To Be
TTITLE3=Thomas Rhett - Unforgettable
TTITLE4=Jordan Davis - Singles You Up
TTITLE5=Darius Rucker - For The First Time
TTITLE6=Devin Dawson - All On Me
TTITLE7=Luke Combs - When It Rains It Pours
TTITLE8=Luke Bryan - Most People Are Good
TTITLE9=Midland - Drinkin' Problem
TTITLE10=Maren Morris - I Could Use A Love Song
TTITLE11=Scotty McCreery - Five More Minutes
TTITLE12=Brett Young - In Case You Didn't Know
TTITLE13=Lady Antebellum - Heart Break
TTITLE14=Chris Young - Losing Sleep
TTITLE15=Old Dominion - Written In Sand
TTITLE16=Jon Pardi - She Ain't In It
TTITLE17=Brantley Gilbert - The Ones That Like Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
