# xmcd
#
# Track frame offsets:
#	180
#	20242
#	32597
#	48072
#	69255
#	84907
#	96851
#	113548
#	129848
#	145321
#	156694
#	171862
#	184137
#	194365
#	207599
#	234070
#	249774
#	259675
#	280124
#	297081
#
# Disc length: 4176 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=0f104e14
DTITLE=Tom Morrell and The Time-Warp Tophands - How The West Was Swung, Vols. 2&
DTITLE=3 (Let's Take A Ride With Bob and Tommy)
DYEAR=1900
DGENRE=Country
TTITLE0=Let's Ride With Bob
TTITLE1=You Don't Care What Happens To Me
TTITLE2=Mean Woman With Green Eyes
TTITLE3=Sick, Sober And Sorry
TTITLE4=My Mother's Eyes
TTITLE5=Ridin' On A Fender
TTITLE6=River Stay 'Way From My Door
TTITLE7=Worried Over You
TTITLE8=Stomping At The Savoy
TTITLE9=Stardust
TTITLE10=Ida Red
TTITLE11=Redskin Rag
TTITLE12=On The Alamo
TTITLE13=Ten Years
TTITLE14=Don't Cry Baby
TTITLE15=A Little Bit West Of Dixie
TTITLE16=Oh, You Pretty Woman
TTITLE17=A Parting Of The Ways
TTITLE18=Blue Mist
TTITLE19=Mission To Moscow
EXTD=WR Records  WR 002 and 003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
