# xmcd
#
# Track frame offsets: 
#        150
#        18190
#        32507
#        45442
#        63535
#        84977
#        98542
#        120300
#        134865
#        151665
#        167615
#        184877
#        203437
#        212015
#        229195
#        252660
#        274057
#        290365
#        313192
#        325977
#
# Disc length: 4513 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=0f119f14
DTITLE=Johm Denver - John Denver Best
DYEAR=1999
DGENRE=Country
TTITLE0=Leaving, On A Jet Plane
TTITLE1=Take Me Home, Country Road
TTITLE2=Sweet Surrender
TTITLE3=Looking For Space
TTITLE4=Back Home Again
TTITLE5=Annie's Song
TTITLE6=My Sweet Lady
TTITLE7=Shanghai Breezer
TTITLE8=Like A Sad Song
TTITLE9=I'm sorry
TTITLE10=Seasons Of The Heart
TTITLE11=Dreamland Express
TTITLE12=Perhaps Love
TTITLE13=I Want To Live
TTITLE14=Sunshine On My Shoulders
TTITLE15=Rocky Mountain High
TTITLE16=Calypso
TTITLE17=On The Wings Of a Dream
TTITLE18=This Old Guitar
TTITLE19=Life Is So Good
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
