# xmcd
#
# Track frame offsets:
#	150
#	21985
#	38341
#	60312
#	75432
#	92979
#	107700
#	121142
#	138075
#	157124
#	176484
#	195580
#	213112
#	231523
#	245930
#	262796
#	284772
#	302152
#	323453
#	340845
#
# Disc length: 4707 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=0f126114
DTITLE=Jakub Smolik - Vyber
DYEAR=2000
DGENRE=Pop-Folk
TTITLE0=Zachrante milenky
TTITLE1=Styskani
TTITLE2=Sen kovboju
TTITLE3=Jen blazen zarli
TTITLE4=Ziva laska
TTITLE5=Navrat domu
TTITLE6=Ma Jenny
TTITLE7=Madony
TTITLE8=Popelky
TTITLE9=Stary chlapi ty to znaj
TTITLE10=Navrat
TTITLE11=Neodchazej
TTITLE12=Odpoustej
TTITLE13=Z dlane mi hadej
TTITLE14=Sam v desti
TTITLE15=Maminka
TTITLE16=Hvezdicka
TTITLE17=Ave Maria
TTITLE18=Az se ti jednou bude zdat
TTITLE19=Vis
EXTD=Jakub Smolik - Vyber
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
