# xmcd
#
# Track frame offsets:
#	187
#	11672
#	23677
#	32450
#	43725
#	53840
#	63845
#	73697
#	83625
#	94137
#	106612
#	116440
#	125140
#	136792
#	147545
#	158967
#	169380
#	179395
#	189867
#	200657
#
# Disc length: 2860 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=100b2a14
DTITLE=Don Gibson Best Selection - RCA Best Selection
DYEAR=1989
DGENRE=Country
TTITLE0=Oh Lonesome Me
TTITLE1=I Can`t Stop Loving You
TTITLE2=Blue Blue Day
TTITLE3=Give Myself A Party
TTITLE4=Who Cares
TTITLE5=Lonesome Old House
TTITLE6=Don`t Tell My Your Troubles
TTITLE7=I`m Moving` On
TTITLE8=Big Hearted Me
TTITLE9=Just One Time
TTITLE10=Far Far Away
TTITLE11=Sweet Dreams
TTITLE12=Sea Of Heartbreak
TTITLE13=Lonesome No. 1
TTITLE14=I Can Mend Your Broken Heart
TTITLE15=(Yes) I`m Hurting
TTITLE16=Funny, Familiar, Forgotten Feeling
TTITLE17=Lost Highway
TTITLE18=Ashes Of Love
TTITLE19=Sweet Memories
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
