# xmcd
#
# Track frame offsets:
#	150
#	15075
#	33975
#	51075
#	72600
#	85350
#	99975
#	116325
#	131250
#	146025
#	163200
#	178125
#	197025
#	214125
#	235650
#	248400
#	263025
#	279375
#	294300
#	309075
#
# Disc length: 4350 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1010fc14
DTITLE=Country Hit List - CHM9806
DYEAR=1998
DGENRE=Karaoke
TTITLE0=Alabama - She's Got That Look In Her Eyes (Vocal)
TTITLE1=Leann Rimes  - Commitment (Vocal)
TTITLE2=Toby Keith  - Dream Walkin' (Vocal)
TTITLE3=Steve Wariner  - Holes In The Floor Of Heaven (Vocal)
TTITLE4=Randy Travis - Out Of My Bones (Vocal)
TTITLE5=Tracy Byrd  - I'm From The Country (Vocal)
TTITLE6=John Michael Montgomery  - Love Working On You (Vocal)
TTITLE7=Neal Mccoy  - Party On (Vocal)
TTITLE8=Mark Wills - I Do (Cherish You) (Vocal)
TTITLE9=Chely Wright - I Already Do (Vocal)
TTITLE10=Alabama - She's Got That Look In Her Eyes
TTITLE11=Leann Rimes - Commitment
TTITLE12=Toby Keith - Dream Walkin'
TTITLE13=Steve Wariner - Holes In The Floor Of Heaven
TTITLE14=Randy Travis - Out Of My Bones
TTITLE15=Tracy Byrd - I'm From The Country
TTITLE16=John Michael Montgomery - Love Working On You
TTITLE17=Neal Mccoy - Party On
TTITLE18=Mark Wills - I Do (Cherish You)
TTITLE19=Chely Wright - I Already Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
