# xmcd
#
# Track frame offsets:
#	150
#	16507
#	32366
#	42204
#	56271
#	101100
#	114104
#	135433
#	151683
#	161824
#	183684
#	201404
#	213910
#	226210
#	245116
#	268936
#	282767
#	299646
#	316835
#	337597
#
# Disc length: 4699 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=10125914
DTITLE=Various Artist - Sweet Home Alabama CD 1
DYEAR=1900
DGENRE=
TTITLE0=Juice Newton - 01 - Queen Of Hearts
TTITLE1=Jim Dandy's Black Oak - 02 - Whats Your Name
TTITLE2=Boxcar Willie - 03 - Kinf Of The Road
TTITLE3=Johnny Paycheck - 04 - The Only Hell
TTITLE4=Molly Hatchet - 05 - Free Bird
TTITLE5=Kenny Rogers - 06 - Ruby Don't Take Your Gun
TTITLE6=Outlaws - 07 - Sweet Home Alabama
TTITLE7=Pat Travers - 08 - Snortin' Whiskey
TTITLE8=Merle Haggard - 09 - Mama Trtied
TTITLE9=Wet Willie's - 10 - Against The Wind
TTITLE10=Pat Travers - 11 - Black Betty
TTITLE11=Commander Cody - 12 - Hot Rod Lincoln
TTITLE12=Merle Haggard - 13 - Workin' Man Blues
TTITLE13=Juice Newton - 14 - Angel Of The Morning
TTITLE14=Great White - 15 - Once Bitten
TTITLE15=Mickey Gillley - 16 - Don't The Girls Get
TTITLE16=Southern All Stars - 17 - Chicken Fried
TTITLE17=George Thorogood - 18 - Purple People Eater
TTITLE18=Jim Dandy's Black Oak - 19 - La Grange
TTITLE19=Bill Anderson - 20 - Lord Knows
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
