# xmcd
#
# Track frame offsets:
#	150
#	11520
#	23660
#	33375
#	44150
#	55515
#	66990
#	77895
#	89265
#	100920
#	111870
#	123160
#	135400
#	146855
#	157655
#	169830
#	181620
#	191220
#	201725
#	210275
#
# Disc length: 2957 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=110b8b14
DTITLE=Jim Reeves - A Western Classic
DYEAR=1963
DGENRE=Country
TTITLE0=Yonder Comes A Sucker
TTITLE1=I've Lived A Lot In My Time
TTITLE2=Waltzing on Top Of The World
TTITLE3=My Lips Are Sealed
TTITLE4=Roly Poly
TTITLE5=Highway To Nowhere
TTITLE6=I'm Hurtin' Inside
TTITLE7=That's A Sad Affair
TTITLE8=I'll Follow You
TTITLE9=Hillbilly Waltz
TTITLE10=Penny Candy
TTITLE11=Drinking Tequila
TTITLE12=Give Me One More Kiss
TTITLE13=Red Eyed And Rowdy
TTITLE14=The Wilder Your Heart Beats
TTITLE15=Beyond The Shadow Of A Doubt
TTITLE16=Tweedle O'Twill
TTITLE17=If You Were Mine
TTITLE18=Sweet Evening Breeze ( Bring My Baby Back To Me )
TTITLE19=Each Time You Leave
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
