# xmcd
#
# Track frame offsets:
#	150
#	10646
#	25636
#	42794
#	56984
#	74208
#	88416
#	101153
#	117228
#	128901
#	145370
#	159179
#	176783
#	193562
#	209116
#	221196
#	232809
#	244850
#
# Disc length: 3527 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=110dc512
DTITLE=Various Artist - STC VOL 6
DYEAR=1900
DGENRE=COUNTRY
TTITLE0=Jim Reeves - He'll Have To Go
TTITLE1=Brooks and Dunn - Boot Scootin' Boogie
TTITLE2=Roy Orbison - K.D. Lang - Crying
TTITLE3=John Dever - Take Me Home Country Roads
TTITLE4=Lee Ann Womack - I Hope You Dance
TTITLE5=Dixie Chicks - There's Your Trouble
TTITLE6=Lonestar - No News
TTITLE7=Kenny Rodgers - Lucille
TTITLE8=Crystal Gayle - Don't It Make My Brown Eyes Blue
TTITLE9=Mary Chapin Carpenter - Shut Up And Kiss Me
TTITLE10=Vince Gill - A Little More Love
TTITLE11=Wynonna Judd - No One Else On Earth
TTITLE12=Jim Brickman - Michelle Wright - Your Love
TTITLE13=Reba McEntire - I'd Rather Ride Around With You
TTITLE14=Merle Haggard - Okie From Muskogee
TTITLE15=Johnny Cash - I Walk The Line
TTITLE16=Hank Williams - Your Cheatin' Heart
TTITLE17=Ronnie Milsap - Earthquake
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
