# xmcd
#
# Track frame offsets: 
#        150
#        19519
#        34479
#        53462
#        68329
#        75014
#        90535
#        102830
#        118320
#        129443
#        142551
#        159089
#        169235
#        181002
#        194242
#        199874
#        216589
#        226860
#        240450
#        260009
#        285588
#
# Disc length: 4036 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=110fc215
DTITLE=Michal Tucny - Tam u nebeskych bran
DYEAR=1999
DGENRE=Country
TTITLE0=Mesicku
TTITLE1=Uhni, jedu ja
TTITLE2=Vsichni uz jsou v Mexiku
TTITLE3=Sweet dreams
TTITLE4=Lina zena
TTITLE5=Cervena reka
TTITLE6=Buraky
TTITLE7=El Paso
TTITLE8=Pet minut snit
TTITLE9=Prodavac
TTITLE10=Abych tu zil
TTITLE11=Namornicka balada
TTITLE12=Zamotane
TTITLE13=Jen tohle chci ti rict
TTITLE14=Bessie
TTITLE15=Dnesni noc bude tak dlouha
TTITLE16=Ja tajne cvicim
TTITLE17=Necekej uz dal
TTITLE18=Dazd
TTITLE19=smes
TTITLE20=Tam u nebeskych bran
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
