# xmcd
#
# Track frame offsets:
#	150
#	12397
#	31329
#	46737
#	64579
#	81733
#	97835
#	114216
#	129561
#	144412
#	160711
#	177084
#	194939
#	213585
#	229443
#	247807
#	261580
#	278430
#	295907
#
# Disc length: 4065 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=110fdf13
DTITLE=Various Artist - Hott Country 121
DYEAR=2006
DGENRE=Country
TTITLE0=Billy Curlington - Why Why Why
TTITLE1=George Strait - The Seashores Of Old Mexico
TTITLE2=Poverty Plainsmen - Lap Of Luxury
TTITLE3=Jace Everett - Nowhere In The Neighbourhood
TTITLE4=Eric Church - How 'Bout You
TTITLE5=Faith Hill - The Lucky One
TTITLE6=Craig Morgan - Postcards (Marc Miller Country Mix)
TTITLE7=Big and Rich - Never Mind Me
TTITLE8=Reba McEntire - Love Needs A Holiday
TTITLE9=Johnny Reid - Time Flies
TTITLE10=Trent Willmon - On Again Tonight
TTITLE11=Carrie Underwood - Don't Forget To Remember Me
TTITLE12=Rhett Akins - Kiss My Country Ass
TTITLE13=Chris Cagle - Walmart Parking Lot ( Radio Edit )
TTITLE14=Colin Avery - Getaway
TTITLE15=Little Willies - Roll On
TTITLE16=Blaine Larson - I Don't Know What She Said
TTITLE17=Hot Apple Pie - Easy Does It
TTITLE18=Charlie Pride - Kiss An Angel Good Morning
EXTD=March 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
