# xmcd CD database file
#
# Track frame offsets:
#	150
#	18592
#	32345
#	45607
#	65628
#	81727
#	105019
#	125151
#	139514
#	152266
#	165726
#	182226
#	198364
#	213618
#	237523
#	259141
#	272591
#	291282
#	304680
#
# Disc length: 4230 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=11108413
DTITLE=Luiz Carlos Borges - 40 Anos de Glória  CD 1_2
DYEAR=1900
DGENRE=Country
TTITLE0=Tropa De Osso
TTITLE1=Baile De Fronteira
TTITLE2=O Bugio
TTITLE3=Merceditas
TTITLE4=Redomona
TTITLE5=De Veio Pra Veio
TTITLE6=Não Chore Não
TTITLE7=Vovó Polaca
TTITLE8=Galpão Crioulo
TTITLE9=Dom Pedro Raimundo
TTITLE10=Mais Um Inverno
TTITLE11=Gaudério
TTITLE12=Prosa De Galpão
TTITLE13=Lições De Rio
TTITLE14=Chamigo Raulito
TTITLE15=Na Chama Do Chamamé
TTITLE16=La Bailanta
TTITLE17=El Forasteiro
TTITLE18=Dez De Setembro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
