# xmcd
#
# Track frame offsets:
#	150
#	10467
#	29702
#	46449
#	61810
#	79131
#	98924
#	114370
#	136185
#	152295
#	170967
#	188284
#	211825
#	215345
#	225370
#	242248
#	258346
#	276676
#	292316
#
# Disc length: 4119 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=11101513
DTITLE=radio sboro - 8
DYEAR=1900
DGENRE=
TTITLE0=intro...dusion
TTITLE1=stasera se trombo
TTITLE2=la vaca
TTITLE3=vespa s'impianta special
TTITLE4=nemo a canaxei
TTITLE5=boaro
TTITLE6=la banana
TTITLE7=we are the world
TTITLE8=fumando lo spinelo
TTITLE9=iris (tra le tue mutande)
TTITLE10=il mio porco che cambia
TTITLE11=la canson del gabioto
TTITLE12=circuito zeta
TTITLE13=fate mandare da to mare
TTITLE14=parlo in dialeto
TTITLE15=me deto un pò la figa
TTITLE16=ciucia quà putana
TTITLE17=la gò col lampadà
TTITLE18=cavà un pensiero
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
