# xmcd
#
# Track frame offsets: 
#        182
#        16682
#        33152
#        48282
#        61940
#        83932
#        100432
#        119357
#        130332
#        151082
#        171805
#        182957
#        200387
#        218957
#        236392
#        255895
#        273337
#        286840
#        305945
#        318477
#
# Disc length: 4655 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=11122d14
DTITLE=Roger Whittaker - Alles Roger 3
DYEAR=2002
DGENRE=Schlager
TTITLE0=Wann hast du zuletzt geträumt von mir
TTITLE1=Wer niemals Abschied nahm
TTITLE2=Zum Weinen ist immer noch Zeit
TTITLE3=Hin und her und her und hin
TTITLE4=Der alte Rock'n Roll Heroe
TTITLE5=Du warst mein schönster Traum
TTITLE6=Ich kann ohne Country Music nicht leben
TTITLE7=New World in The Morning
TTITLE8=Das Lied von Aragon
TTITLE9=Lass die Rosen nicht verblühn
TTITLE10=My Land is Kenya
TTITLE11=Kuscheln am Sonntag
TTITLE12=River Baion
TTITLE13=Du warst niemals eine Lady
TTITLE14=Shoot For The Moon
TTITLE15=Kinder der ganzen Welt
TTITLE16=Das alte Schiff
TTITLE17=Song Of Goodbye
TTITLE18=Guten Abend,gute Nacht
TTITLE19=Ein bisschen Aroma
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
