# xmcd
#
# Track frame offsets:
#	180
#	14482
#	25636
#	38400
#	50098
#	62424
#	82680
#	99707
#	117502
#	129640
#	146962
#	164832
#	178186
#	187093
#	199476
#	210124
#	224898
#	242138
#
# Disc length: 3440 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=120d6e12
DTITLE=Potter's Clay - Glory Road
DYEAR=1993
DGENRE=Gospel
TTITLE0=Home
TTITLE1=Rest A Little While
TTITLE2=On My Mother's Side
TTITLE3=Raise Your Hand
TTITLE4=In The Sweet Forever
TTITLE5=I've Been Blessed By The Hand Of The Lord
TTITLE6=Glory Road
TTITLE7=Wedding Music
TTITLE8=Still In The Fire
TTITLE9=Under Control
TTITLE10=No One Cared So Much
TTITLE11=When Jesus Breaks
TTITLE12=What A Lovely Name
TTITLE13=He'll Never Let Go
TTITLE14=New Wine
TTITLE15=Hymn Medley
TTITLE16=I Lean On You
TTITLE17=When I Knelt
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
