# xmcd
#
# Track frame offsets:
# 151
# 19910
# 33313
# 49088
# 62648
# 73423
# 92086
# 109430
# 124233
# 139347
# 155206
# 171999
# 191514
# 206338
# 221313
# 235560
# 247087
# 263122
#
# Disc length: 3723 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.30 
#
DISCID=120e8912
DTITLE=咱的台灣歌-8
DYEAR=1900
DGENRE=
TTITLE0=苦海女神龍
TTITLE1=廣東花
TTITLE2=再會呀!港都
TTITLE3=西北雨
TTITLE4=無情的火車
TTITLE5=曼卡灣梭羅
TTITLE6=酒家女
TTITLE7=十八姑娘
TTITLE8=遊夜街
TTITLE9=懷念媽媽
TTITLE10=燒肉粽
TTITLE11=苦戀歌
TTITLE12=落葉時雨
TTITLE13=無緣彼個人
TTITLE14=四季紅
TTITLE15=六月茉莉
TTITLE16=愛你入骨
TTITLE17=漂浪之女
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
