# xmcd
#
# Track frame offsets:
#	150
#	13594
#	22237
#	37879
#	48051
#	58404
#	74849
#	88700
#	100545
#	112116
#	122422
#	132056
#	154179
#	164131
#	181100
#	192276
#	205799
#	221519
#	240021
#	256996
#
# Disc length: 3755 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=120ea914
DTITLE=Steve Weitz - A Tribute to Country Legends
DYEAR=1900
DGENRE=Country
TTITLE0=Ring of Fire
TTITLE1=Kiss an Angel Good Morning
TTITLE2=Love to Lay You Down
TTITLE3=It Must Be Love
TTITLE4=Blue Eyes Crying in the Rain
TTITLE5=The Gambler
TTITLE6=That's the Way Love Goes
TTITLE7=Folsum Prison Blues
TTITLE8=Some Broken Hearts Never Mend
TTITLE9=Tiger by the Tail
TTITLE10=Anybody Goin' to San Antone
TTITLE11=City of New Orleans
TTITLE12=He'll Have to Go
TTITLE13=I've Got It Made
TTITLE14=King of the Road
TTITLE15=I Love a Rainy Night
TTITLE16=Magnolia
TTITLE17=Margaritaville
TTITLE18=Lord I Hope This Day is Good
TTITLE19=By the Time I Get to Phoenix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
