# xmcd
#
# Track frame offsets:
#	150
#	13008
#	26776
#	41190
#	64961
#	76440
#	91449
#	117097
#	133905
#	146175
#	160884
#	179551
#	188997
#	204704
#	218241
#	233157
#	248082
#	263019
#
# Disc length: 3704 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=120e7612
DTITLE=Schwankstelle - Das kleinkarierte Album
DYEAR=1900
DGENRE=Country
TTITLE0=RAP
TTITLE1=Kifferlein
TTITLE2=Bulldogg
TTITLE3=Schwobamädle Schwobabua
TTITLE4=Paules Imbisstand
TTITLE5=Speiscowboys
TTITLE6=Bei eis dahoim
TTITLE7=Woiza Blues
TTITLE8=Bulldogg  A capella Version
TTITLE9=Speiscowboys A capella Version
TTITLE10=Gstanzl
TTITLE11=Saugailer Tag
TTITLE12=Guten Abend Gute Nacht
TTITLE13=Bulldogg Karaoke Version
TTITLE14=Speiscowboys Karaoke Version
TTITLE15=Speiscowboys Radio Hit Mix
TTITLE16=Speiscowboys Remix 2
TTITLE17=Speiscowboys Remix 3
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
