# xmcd CD database file
# Generated: lun nov 8 12:47:11 2004 by KSCD
# 
# Track frame offsets:
#       150
#       15746
#       34363
#       49950
#       71718
#       89181
#       103650
#       117998
#       134210
#       152631
#       172935
#       190263
#       203692
#       222974
#       241892
#       257065
#       273003
#       287673
#
# Disc length: 4027 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Kscd 1.3.3
#
DISCID=120fb912
DTITLE=arabe varios - dee jay
DYEAR=1900
DGENRE=
TTITLE0=jela jela jela
TTITLE1=enta jabibi
TTITLE2=alaligk
TTITLE3=lili ieli oieli
TTITLE4=yaguazun
TTITLE5=ilselu guari
TTITLE6=iaja lu
TTITLE7=chikitito
TTITLE8=alaj
TTITLE9=
TTITLE10=
TTITLE11=
TTITLE12=
TTITLE13=
TTITLE14=
TTITLE15=
TTITLE16=
TTITLE17=
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
