# xmcd
#
# Track frame offsets:
#	150
#	15336
#	29688
#	47266
#	62746
#	79641
#	90309
#	104973
#	120004
#	135756
#	159712
#	178952
#	190418
#	206976
#	217811
#	232819
#	245701
#	259623
#	273359
#	288590
#
# Disc length: 4289 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VUPlayer 2.2
#
DISCID=1210bf14
DTITLE=Dwight Yoakam - Dwight Yoakam Selection
DYEAR=2004
DGENRE=Country
TTITLE0=Only Want You More
TTITLE1=This Drinkin' Will Kill Me
TTITLE2=Suspicious Minds [Live]
TTITLE3=Doin' What I Did
TTITLE4=Things Change
TTITLE5=Crazy Little Thing Called Love
TTITLE6=Golden Ring (w- Kelly Willis)
TTITLE7=Don't Be Sad
TTITLE8=I Want You To Want Me
TTITLE9=Long White Cadillac
TTITLE10=Alright, I'm Wrong
TTITLE11=Who At The Door Is Standing
TTITLE12=The First Thing Smokin'
TTITLE13=Sittin' Pretty
TTITLE14=Can't You Hear Me Callin' (Live)
TTITLE15=Gone (That'll Be Me)
TTITLE16=Guitars, Cadillacs
TTITLE17=Little Sister
TTITLE18=Sorry You Asked
TTITLE19=Truckin' (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
