# xmcd
#
# Track frame offsets:
# 150
# 18307
# 31735
# 46187
# 58833
# 74988
# 89676
# 112602
# 130385
# 148654
# 165205
# 183672
# 201296
# 216015
# 229045
# 244209
# 258272
# 272630
# 286544
#
# Disc length: 4360 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.941 
#
DISCID=12110613
DTITLE=joao carreiro and capataz - 
DYEAR=1900
DGENRE=Musical
TTITLE0=lagrimas de crocodilos
TTITLE1=faculdade da pinga
TTITLE2=oi nois traveis
TTITLE3=caroline e joao
TTITLE4=preta
TTITLE5=prefiro os tubaroes
TTITLE6=hoje eu sei
TTITLE7=cada um com seus problemas
TTITLE8=desatino
TTITLE9=descartavel
TTITLE10=ta bagunçado mas tem gerencia
TTITLE11=sabado
TTITLE12=campo grande e cuiaba
TTITLE13=xique bacanizado
TTITLE14=o remedio é beber
TTITLE15=exagerado
TTITLE16=eu so sei te amar
TTITLE17=o que sera que nois nao tem
TTITLE18=bruto rustico e sistematico
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
