# xmcd
#
# Track frame offsets: 
#        150
#        10454
#        23209
#        32421
#        43459
#        55125
#        63686
#        73859
#        85511
#        94336
#        104583
#        114707
#        124381
#        134160
#        144642
#        153854
#        162269
#        171706
#
# Disc length: 2458 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=13099812
DTITLE=Buck Owens - Honky Tonk Man_Buck Sings Country Classics (2013)
DYEAR=2013
DGENRE=Country
TTITLE0=Honky Tonk Man
TTITLE1=Swinging Doors
TTITLE2=Hey, Good Lookin'
TTITLE3=Only Daddy That'll Walk That Line
TTITLE4=My Shoes Keep Walking Back To You
TTITLE5=Stay A Little Longer
TTITLE6=Live Fast, Love Hard, Die Young
TTITLE7=I Washed My Hands In Muddy Water
TTITLE8=Oklahoma Hills
TTITLE9=My Bucket's Got A Hole In It
TTITLE10=In THe Jailhouse Now
TTITLE11=Is Anybody Goin' To San Antone
TTITLE12=Jambayla (On The Bayou)
TTITLE13=Waterloo
TTITLE14=I'm Walking The Dog
TTITLE15=I'm Moving On
TTITLE16=The Bridge Washed Out
TTITLE17=Rednecks, White Socks And Blue Ribbon Beer
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
