# xmcd
#
# Track frame offsets: 
#        150
#        12050
#        28732
#        40265
#        57610
#        68607
#        80395
#        96492
#        108752
#        118142
#        130687
#        146015
#        158685
#        172915
#        186052
#        201687
#        212910
#        230142
#        243720
#
# Disc length: 3308 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=130cea13
DTITLE=The Byrds - Sweetheart Of The Rodeo [Legacy Edition]
DYEAR=1968
DGENRE=Rock
TTITLE0=You Ain't Going Nowhere
TTITLE1=I Am A Pilgrim
TTITLE2=The Christian Life
TTITLE3=You Don't Miss Your Water
TTITLE4=You're Still On My Mind
TTITLE5=Pretty Boy Floyd
TTITLE6=Hickory Wind
TTITLE7=One Hundred Years From Now
TTITLE8=Blue Canadian Rockies
TTITLE9=Life In Prison
TTITLE10=Nothing Was Delivered
TTITLE11=All I Have Are Memories
TTITLE12=Reputation
TTITLE13=Pretty Polly
TTITLE14=Lazy Days
TTITLE15=The Christian Life
TTITLE16=You Don't Miss Your Water
TTITLE17=One Hundred Years From Now
TTITLE18=Radio Spot: Sweetheart Of The Radio Album
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
