# xmcd
#
# Track frame offsets:
#   150
#   11205
#   24114
#   36900
#   58773
#   74539
#   87030
#   101247
#   112261
#   124477
#   142371
#   155507
#   168820
#   181562
#   194900
#   204953
#   223887
#   233420
#   247703
#
# Disc length: 3444 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=130d7213
DTITLE=Amaury Jr. - O Fera do Forró
DYEAR=2005
DGENRE=Country
TTITLE0=forró 01
TTITLE1=forró 02
TTITLE2=forró 03
TTITLE3=forró 04
TTITLE4=forró 05
TTITLE5=forró 06
TTITLE6=forró 07
TTITLE7=forró 08
TTITLE8=forró 09
TTITLE9=forró 10
TTITLE10=forró 11
TTITLE11=forró 12
TTITLE12=forró 13
TTITLE13=forró 14
TTITLE14=forró 15
TTITLE15=forró 16
TTITLE16=forró 17
TTITLE17=forró 18
TTITLE18=forró 19
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
