# xmcd
#
# Track frame offsets:
#	150
#	18196
#	35652
#	50661
#	69575
#	87283
#	105370
#	119965
#	136172
#	153260
#	170658
#	188173
#	205450
#	221044
#	237374
#	250975
#	266230
#	283596
#
# Disc length: 4009 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=130fa712
DTITLE=Various Artist - T872
DYEAR=2006
DGENRE=
TTITLE0=Jim Brickman f/ Geoff Byrd - When It Snows
TTITLE1=John Mellencamp - Our Country
TTITLE2=Gia Farrell - Hit Me Up
TTITLE3=Diddy f/ Christina Aguilera - Tell Me
TTITLE4=Blue October - Into The Ocean
TTITLE5=Eminem f/ 50 Cent and Ca$his and Lloyd Banks - You Don't Know 
TTITLE6=Jamie Kennedy And Stu Stone - Circle Circle Dot Dot
TTITLE7=Damien Rice - 9 Crimes
TTITLE8=Jay-Z - Show Me What You Got
TTITLE9=Pilot Speed - Into Your Hideout
TTITLE10=Lupe Fiasco - Daydreamin'
TTITLE11=Monica - A Dozen Roses (You Remind Me)
TTITLE12=Rodrigo Y Gabriela - Tamacun
TTITLE13=Josh Gracin - I Keep Coming Back
TTITLE14=Danielle Peck - Isn't That Everything
TTITLE15=Ronnie Milsap w/ Jypsi - You Don't Know My Love
TTITLE16=Rockie Lynne - More
TTITLE17=Incubus - Anna Molly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
