# xmcd
#
# Track frame offsets:
#	150
#	20728
#	34197
#	51965
#	69068
#	84267
#	101258
#	112763
#	128502
#	142239
#	155675
#	170227
#	185301
#	202253
#	216845
#	232249
#	246563
#	258766
#	274538
#
# Disc length: 3851 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=130f0913
DTITLE=Various Artist - Hott Country 205
DYEAR=2013
DGENRE=Country
TTITLE0=Tim McGraw Feat Taylor Swift - Highway Don't Care
TTITLE1=Zac Brown Band - Jump Right In
TTITLE2=Brad Paisley - Beat This Summer
TTITLE3=Jaida Dreyer - Half Broke Horses
TTITLE4=Band Perry - Done 
TTITLE5=Doc Walker - Put It Into Drive
TTITLE6=Greg Bates - Fill In The Blank
TTITLE7=Chad Brownlee - Crash
TTITLE8=Emerson Drive - Wirh You
TTITLE9=Justin Moore - Point At You
TTITLE10=Colt Ford feat Kix Brooks - All In
TTITLE11=Gary Allen - Pieces
TTITLE12=Tebey - Somewhere In The Country
TTITLE13=Cooper Brothers - Southbound
TTITLE14=Hey Romeo - It's A House
TTITLE15=Krysta Scoggins - Home
TTITLE16=Deep Dark Woods - My Baby's Got To Pay The Rent
TTITLE17=Colt Ford - Answer To No One
TTITLE18=Tate Stevens - Power Of A Love Song
EXTD=March 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
