# xmcd
#
# Track frame offsets:
#	150
#	19139
#	36880
#	52860
#	70266
#	86673
#	104451
#	121559
#	139903
#	165271
#	181737
#	200818
#	214776
#	229551
#	245497
#	263514
#	279603
#	295863
#	315998
#	333978
#
# Disc length: 4653 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=13122b14
DTITLE=toby keith - american solider
DYEAR=1900
DGENRE=
TTITLE0=001
TTITLE1=002
TTITLE2=003
TTITLE3=004
TTITLE4=005
TTITLE5=006
TTITLE6=007
TTITLE7=008
TTITLE8=009
TTITLE9=010
TTITLE10=011
TTITLE11=012
TTITLE12=013
TTITLE13=014
TTITLE14=015
TTITLE15=016
TTITLE16=017
TTITLE17=018
TTITLE18=019
TTITLE19=020
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
