# xmcd
#
# Track frame offsets:
#	150
#	16138
#	33842
#	49313
#	61948
#	78377
#	96540
#	114369
#	132908
#	151338
#	169843
#	184551
#	202801
#	218305
#	236257
#	258622
#	276886
#	292198
#	311791
#	331127
#
# Disc length: 4681 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=13124714
DTITLE=Various Artist - Nu Urban Traxx 077
DYEAR=2005
DGENRE=Hip-Hop
TTITLE0=Fast Joe Ft Nelly - Get It Poppin'
TTITLE1=R Kelly Ft The Game - Playa's Only
TTITLE2=Olivia Ft Lloyd Banks - Twist It
TTITLE3=Dmx - Give 'Em What They Want
TTITLE4=Foxy Ft Sizzla - Come Fly With Me
TTITLE5=Tyra Ft Penelope - Get No Ooh Wee
TTITLE6=Joe Budden Ft Nate Dogg - Gangsta Party
TTITLE7=Destiny's Child - Cater 2 U
TTITLE8=Young Jeezy Ft Mannie Fresh - And Then What
TTITLE9=Snoop Dogg Ft Bee Gees - Ups and Downs
TTITLE10=R Kelly - Trapped In The Closet (Chapter 2 Of 5)
TTITLE11=Cassidy - B-Boy Stance
TTITLE12=ODB Ft Macy Gray - Don't Go Breaking My Heart
TTITLE13=Faith - Mesmerized
TTITLE14=Gucci Mane - Icy
TTITLE15=Master P Ft Lil Romeo - I Need Dubs
TTITLE16=Gwen Stafani - Hollaback Girl
TTITLE17=One Twelve - What If
TTITLE18=Mariah Carey Ft Jadakiss and Styles P - We Belong Together (Dj Clue Remi
TTITLE18=x)
TTITLE19=Marques Houston - Naked
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
