# xmcd CD database file
#
# Track frame offsets:
#	150
#	12289
#	24540
#	31785
#	39730
#	45246
#	55360
#	56247
#	68440
#	69760
#	78568
#	87093
#	97320
#	100068
#	109712
#	124417
#	128814
#	138164
#	139197
#	147002
#	150961
#
# Disc length: 2139 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=14085915
DTITLE=Johnny Cash - Ultimate Christmas Collection Disc 2
DYEAR=1980
DGENRE=Country
TTITLE0=Opening Dialogue
TTITLE1=King of Love
TTITLE2=Dialogue
TTITLE3=Jingle Bells
TTITLE4=Dialogue
TTITLE5=That Christmas Feeling
TTITLE6=Dialogue
TTITLE7=My Merry Christmas Song
TTITLE8=Dialogue
TTITLE9=Merry Christmas Mary
TTITLE10=Dialogue
TTITLE11=Christmas Time's A-Comin'
TTITLE12=Dialogue
TTITLE13=Christmas With You
TTITLE14=Christmas As I knew It
TTITLE15=Dialogue
TTITLE16=When You're Twenty-One
TTITLE17=Dialogue
TTITLE18=An Old-Fashioned Tree
TTITLE19=Dialogue
TTITLE20=Silent Night
EXTD=YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
