# xmcd
#
# Track frame offsets: 
#        150
#        11894
#        22690
#        30811
#        41427
#        51525
#        60454
#        72441
#        82178
#        93379
#        103591
#        112785
#        126365
#        136191
#        147011
#        156994
#        168658
#        178723
#        189694
#        199983
#
# Disc length: 2828 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=140b0a14
DTITLE=Various Artist - Country and Western Hits And Rarities CD06
DYEAR=1900
DGENRE=
TTITLE0=Tennessee Ernie Ford - Shotgun Boogie
TTITLE1=Marvin Rainwater - Gamblin' Man
TTITLE2=Bob Luman - Bye Bye - Why Why
TTITLE3=Johnny Cash - Frankie's Man Johnny
TTITLE4=Johnny Horton - Johnny Reb
TTITLE5=Don Gibson - My Hands Are Tied
TTITLE6=Hank Snow - The Last Ride
TTITLE7=Marty Robbins - Stairway Of Love
TTITLE8=Buck Owens - Above And Beyond
TTITLE9=Rusty and Doug - Hey Mae
TTITLE10=Hugh Barrett - Desertion At The Little Big Horn
TTITLE11=Slim Dusty - A Pub With No Beer
TTITLE12=Jim Reeves - Blue Boy
TTITLE13=Johnny Cash - Train Of Love
TTITLE14=Sanford Clark - Run Boy Run
TTITLE15=Stonewall Jackson - Run
TTITLE16=Don Gibson - If You Don't Know It
TTITLE17=Hank Locklin - Please Help Me I'm Falling
TTITLE18=Marty Robbins - Ain't The Lucky One
TTITLE19=Johnny Horton - Sleepy Eyed John
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
