# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#  150
#  6169
#  13917
#  20493
#  31096
#  50310
#  73152
#  79143
#  95165
#  100938
#  113819
#  137002
#  149590
#  152739
#  166217
#  170167
#  188244
#  194047
#  205475
#
# Disc length: 2852 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Advanced CD Ripper Pro 2.0
#
DISCID=140b2213
DTITLE=한소리 - 2회공연실황
DYEAR=2002
DGENRE=합창
TTITLE0=Track01
TTITLE1=Track02
TTITLE2=Track03
TTITLE3=Track04
TTITLE4=Track05
TTITLE5=Track06
TTITLE6=Track07
TTITLE7=Track08
TTITLE8=Track09
TTITLE9=Track10
TTITLE10=Track11
TTITLE11=Track12
TTITLE12=Track13
TTITLE13=Track14
TTITLE14=Track15
TTITLE15=Track16
TTITLE16=Track17
TTITLE17=Track18
TTITLE18=Track19
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
