# xmcd
#
# Track frame offsets: 
#        150
#        10959
#        23236
#        37386
#        48429
#        59398
#        69383
#        80053
#        90050
#        102083
#        113325
#        128717
#        135030
#        144517
#        151392
#        160966
#        176509
#        192032
#        205912
#        217151
#        225628
#
# Disc length: 3088 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=140c0e15
DTITLE=Pierre Perret - Chansons éroticoquines
DYEAR=2011
DGENRE=Variété française
TTITLE0=Marie-Lou
TTITLE1=Ouvre
TTITLE2=Mon chibre
TTITLE3=Les sœurs jumelles
TTITLE4=Je bande
TTITLE5=Baisers
TTITLE6=La belle fermière
TTITLE7=À s'amie
TTITLE8=Je ne l'entendais pas
TTITLE9=Le con
TTITLE10=La Corinne
TTITLE11=Coucher avec elle
TTITLE12=Qui veut voyager
TTITLE13=À l'église
TTITLE14=Sonnet biblique
TTITLE15=Solitude
TTITLE16=Stances
TTITLE17=Louison
TTITLE18=Sonnet
TTITLE19=Ode
TTITLE20=Épigramme
EXTD=Intégrale 1957 - 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
