# xmcd
#
# Track frame offsets:
#	150
#	18990
#	38952
#	60884
#	81343
#	101727
#	119481
#	132543
#	153397
#	172455
#	188671
#	207570
#	226361
#	252722
#	271407
#	289580
#	305853
#	320457
#
# Disc length: 4493 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=14118b12
DTITLE=Various Artist - The Essential Divas - CD 2
DYEAR=1900
DGENRE=
TTITLE0=Tina Arena - Wasn't it good
TTITLE1=Toni Braxton - Un-break my heart
TTITLE2=Des'ree - I'm kissing you
TTITLE3=Wendy Matthews - Beloved
TTITLE4=Amanda Marshall - Dark horse
TTITLE5=Macy Gray - Try
TTITLE6=Martina McBride - I love you
TTITLE7=Natalie Imbruglia - Smoke
TTITLE8=Mandy Moore - I wanna be with you
TTITLE9=Leann Rimes - Can't fight he moonlight
TTITLE10=Blu Cantrell - Hit'em up Style
TTITLE11=Kelly Rowland - Stole
TTITLE12=Danielle Gaha - You don't know me
TTITLE13=Delta Goodrem - Lost without you
TTITLE14=Paulini - Angel Eyes
TTITLE15=Natasha Bedingfield - These Words
TTITLE16=Jessica Simpson - Take my breath away
TTITLE17=Wilson Phillips - Go you own way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
