# xmcd
#
# Track frame offsets:
#	150
#	11740
#	21588
#	33270
#	45949
#	57666
#	67514
#	78940
#	88675
#	102117
#	113069
#	122850
#	132469
#	143007
#	154761
#	164006
#	173989
#	185179
#	198111
#	209428
#
# Disc length: 2926 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=150b6c14
DTITLE=Patsy Cline - Patsy Cline - The Essential Recordings, Disc 2
DYEAR=2012
DGENRE=Country
TTITLE0=Walkin' After Midnight
TTITLE1=Turn The Cards Slowly
TTITLE2=Let The Teardrops Fall
TTITLE3=I Fall to Pieces
TTITLE4=Never No More
TTITLE5=Strange
TTITLE6=I've Loved and Lost Again
TTITLE7=Lovin' In Vain
TTITLE8=She's Got You
TTITLE9=I Can't Forget
TTITLE10=I'm Blue Again
TTITLE11=True Love
TTITLE12=Gotta Lot of Rhythm In My Soul
TTITLE13=If I Could Only Stay Asleep
TTITLE14=Come On In (and Make Youself At Home)
TTITLE15=I Love You So Much It Hurts
TTITLE16=Just Out of Reach
TTITLE17=If I Could See The World (Through The Eyes of a Child)
TTITLE18=Crazy Dreams
TTITLE19=Seven Lonely Days
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
