# xmcd CD database file
#
# Track frame offsets:
#	150
#	14815
#	24732
#	36774
#	50556
#	64603
#	75759
#	87426
#	101061
#	111482
#	118555
#	130845
#	144114
#	159141
#	170134
#	181679
#	191962
#	205617
#	217467
#	228854
#
# Disc length: 3274 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=150cc814
DTITLE=Williie Nelson - Golden Hits
DYEAR=1900
DGENRE=Country
TTITLE0=Touch Me (Duet with Juice Newton)
TTITLE1=Healing hands of time
TTITLE2=December day
TTITLE3=Home is where you're happy
TTITLE4=Will you remember mine
TTITLE5=Go away
TTITLE6=Happiness lives next door
TTITLE7=Someone waiting for you
TTITLE8=I feel sorry for him
TTITLE9=Both ends of the candle
TTITLE10=Follow me around
TTITLE11=I just don't understand
TTITLE12=And so will you my love
TTITLE13=You always hurt the one you love
TTITLE14=I'm gonna lose a lot of teardrops
TTITLE15=Pride wins again
TTITLE16=Everything but you
TTITLE17=I hope so
TTITLE18=Night life
TTITLE19=I let my mind wander
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
