# xmcd
#
# Track frame offsets:
#	183
#	13390
#	31770
#	43703
#	56430
#	68063
#	82030
#	95560
#	107700
#	119835
#	131755
#	143073
#	155353
#	167935
#	178960
#	193585
#	207838
#	225480
#	240108
#	250700
#
# Disc length: 3599 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=150e0d14
DTITLE=Various Artist - Country Hits CD1
DYEAR=1993
DGENRE=Country
TTITLE0=Dolly Parton - I Will Always Love You
TTITLE1=Don Williams - I Believe In You
TTITLE2=Oak Ridge Boys - Elvira
TTITLE3=Patsy Cline - I Fall To Pieces
TTITLE4=Feddy Fender - Before The Next Teardrop Falls
TTITLE5=Barbara Mandrell - Iff Lovin' You Is Wrong
TTITLE6=Kenny Rogers - Ruby, Don't Take Yourre Love To Town
TTITLE7=Brenda Lee - I'm Sorry
TTITLE8=Loretta Lynn - Blue Kentucky Girl
TTITLE9=Kenny Rogers - Me and Bobby McGee
TTITLE10=Loretta Lynn - Rose Garden
TTITLE11=Freddy Fender - Vaya Conn Dios
TTITLE12=Don Williams - You're My Best Friend
TTITLE13=Conway Twitty - Hello Darlin
TTITLE14=Merle Haggard - If We're Not Back In Love
TTITLE15=Dottie West - Desperado
TTITLE16=Restless Heart - Long Lost Friend
TTITLE17=Lorne Green - Bingo
TTITLE18=Jim Reeves - He'll Have To Go
TTITLE19=Poco - Call It Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
