# xmcd
#
# Track frame offsets:
#	150
#	11685
#	25752
#	40872
#	54197
#	67805
#	83370
#	96685
#	112030
#	124855
#	140020
#	155085
#	169822
#	185345
#	197815
#	212177
#	224390
#	235737
#	249000
#	263770
#
# Disc length: 3707 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=150e7914
DTITLE=Mel Tillis - Elektra Years
DYEAR=1990
DGENRE=Country
TTITLE0=Southern Rains
TTITLE1=Lying Time Again
TTITLE2=Dream Of Me
TTITLE3=One Night Fever
TTITLE4=Stay A Little Longer
TTITLE5=Your Body Is An Outlaw
TTITLE6=Steppin' Out
TTITLE7=After The Lovin (& Nancy Sinatra)
TTITLE8=Cowboy, Carry Me Home  (& Nancy Sinatra)
TTITLE9=I'll Never Be Free  (& Nancy Sinatra)
TTITLE10=Texas Cowboy Night  (& Nancy Sinatra)
TTITLE11=It's A Long Way To Daytona
TTITLE12=Always You, Always Me
TTITLE13=My Woman's Honky Tonkin' Me To Death
TTITLE14=Pyramid Of Cans
TTITLE15=Forgive Me For Giving You The Blues
TTITLE16=Rain On My Parade
TTITLE17=Sweet Little Miss Blue Eyes
TTITLE18=Uphill All The Way
TTITLE19=Cherokee Maiden
EXTD=Warner Bros. Records Inc.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
