# xmcd
#
# Track frame offsets:
#	150
#	16657
#	32520
#	52130
#	65512
#	84267
#	102080
#	116442
#	133940
#	151327
#	163897
#	178317
#	195320
#	214755
#	233730
#	250255
#	266757
#	278747
#	294425
#	308007
#
# Disc length: 4320 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.4.1
#
DISCID=1510de14
DTITLE=Kenny Rogers - All The Hits and All New Love Songs - All the best
DYEAR=1999
DGENRE=country
TTITLE0=Lucille
TTITLE1=The Gambler
TTITLE2=Coward Of The County
TTITLE3=Ruby Don't Take Your Love To Town
TTITLE4=Islands In The Stream (with Dolly Parton)
TTITLE5=Something's Burning
TTITLE6=Daytime Friends
TTITLE7=Lady
TTITLE8=We've Got Tonight (with Sheena Easton)
TTITLE9=Rueben James
TTITLE10=Love The World Away
TTITLE11=Desperado
TTITLE12=Sweet Music Man
TTITLE13=She Believes In Me
TTITLE14=You Decorated My Life
TTITLE15=Don't Fall In Love With A Dreamer (with Kim Carnes)
TTITLE16=Blaze Of Glory
TTITLE17=I Don't Need You
TTITLE18=Everytime Two Fools Collide (with Dottie West)
TTITLE19=Green Green Grass Of Home
EXTD=YEAR: 1999 ID3G: 13
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
