# xmcd
#
# Track frame offsets:
#	150
#	16774
#	32348
#	46101
#	62546
#	80857
#	95646
#	110444
#	125984
#	142308
#	159146
#	174135
#	193827
#	222048
#	242592
#	255546
#	271826
#	287979
#	307801
#	325350
#
# Disc length: 4601 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1511f714
DTITLE=Various Artist - Party Party Party CD2
DYEAR=2005
DGENRE=Pop
TTITLE0=Tony Christie - Mambo No.5
TTITLE1=Tha Gap Band - Oops Upside Your Head
TTITLE2=K.C. and The Sunshine Band - That's The Way (I Like It)
TTITLE3=Thelma Houston - Don't Leave Me This Way
TTITLE4=Hot Chocolate - You Sexy Thing
TTITLE5=Rose Royce - Car Wash
TTITLE6=Gloria Gaynor - I Will Survive
TTITLE7=GIrls Aloud - Love Machine
TTITLE8=Sugababes - Hole In The Head
TTITLE9=Blue - All Rise
TTITLE10=Rednex - Cotton Eye Joe
TTITLE11=The Mavericks - Dance The Night Away
TTITLE12=Andrea True Connection - More, More, More
TTITLE13=Baccara - Yes Sir, I Can Boogie
TTITLE14=The Supremes - Stop! In The Name of Love
TTITLE15=Earth, Wind and Fire - September
TTITLE16=Evelyn "Champagne" King - Love Come Down
TTITLE17=Duran Duran - The Reflex
TTITLE18=Spandau Ballet - Gold
TTITLE19=Westlife - Bop Bop Baby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
