# xmcd
#
# Track frame offsets:
#	150
#	17838
#	33121
#	50902
#	71477
#	86765
#	104335
#	120036
#	136529
#	152521
#	169106
#	186437
#	205024
#	222382
#	244088
#	268743
#	283751
#	297575
#	320364
#
# Disc length: 4509 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=15119b13
DTITLE=JonesTM - HC200735
DYEAR=2007
DGENRE=Country
TTITLE0=Chuck Wicks - Stealing Cinderella
TTITLE1=Taylor Swift - Our Song [Single Mix]
TTITLE2=Keith Urban - Everybody [Single Edit]
TTITLE3=Keith Urban - Everybody [Married Edit]
TTITLE4=Garth Brooks - More Than A Memory
TTITLE5=Craig Morgan - International Harvester
TTITLE6=Charlie Allen - Can't Take Him Out Of Me
TTITLE7=Eric Church - Sinners Like Me [Single Edit]
TTITLE8=Robert Plant and Alison Krauss - Gone Gone Gone (Done Moved On) [Album Ve
TTITLE8=rsion]
TTITLE9=Cledus Judd T. Feat. Heidi Newfield - Gitarzan
TTITLE10=Terry Cummings - Marvin's Vibe [Original]
TTITLE11=Alicia Keys - No One [Album Version]
TTITLE12=Deborah Cox - What A Difference (Remix)
TTITLE13=Acoustic Alchemy - Now I'm On My Way [Album Version]
TTITLE14=Jack Prybylski - Window Shopping [Album Version]
TTITLE15=Amel Larrieux - If I Were A Bell [Album Version]
TTITLE16=Ryan Shaw - We Got Love [Smooth Jazz Mix]
TTITLE17=Eric Bolvin - Catwalk [Album Version]
TTITLE18=Emily Saxe - Walk On By
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
