# xmcd
#
# Track frame offsets:
#	150
#	19321
#	41631
#	64227
#	80953
#	96989
#	114597
#	134885
#	156497
#	176781
#	196701
#	218227
#	237955
#	251542
#	265402
#	292008
#	315811
#	333752
#
# Disc length: 4663 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=15123512
DTITLE=Vonda Shepard - Best of the Rest
DYEAR=1900
DGENRE=
TTITLE0=don't cry Ilene
TTITLE1=hold out
TTITLE2=looking for something
TTITLE3=i shy away
TTITLE4=i've been here before
TTITLE5=a new marilyn
TTITLE6=say the words
TTITLE7=jan karet (time is elastic)
TTITLE8=a lucky life
TTITLE9=grain of sand
TTITLE10=like a hemisphere
TTITLE11=naivete
TTITLE12=long term boyfriend
TTITLE13=every now and then
TTITLE14=mischief and control
TTITLE15=hotel room view
TTITLE16=this steady train
TTITLE17=serious richard
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
