# xmcd
#
# Track frame offsets:
#	150
#	17551
#	33815
#	51501
#	72304
#	91524
#	107985
#	127896
#	142592
#	161031
#	177768
#	200870
#	222228
#	235174
#	252043
#	269658
#	286537
#	305430
#	321461
#	337592
#
# Disc length: 4691 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=15125114
DTITLE=Various Artist - Бригадный хит 2
DYEAR=2005
DGENRE=Chanson
TTITLE0=Гр. М. Круга "Попутчик" - Андрюха
TTITLE1=Сибирь - Дверь зоны
TTITLE2=Влад Ясень - Сезон потерь
TTITLE3=Флор - Бутырская тюрьма
TTITLE4=Маленькая я - Чисто поезд
TTITLE5=Александр кузнецов - Быть босотой
TTITLE6=Игорь Слуцкий - Вольный ветер
TTITLE7=Волк - Напиши
TTITLE8="Дальний свет" - Чёрное на белом
TTITLE9=Игорь Горячев - Братан
TTITLE10=Михаил Круг - Тверичанка
TTITLE11=Вера Снежная - Паренёк
TTITLE12=Виктор Калина - Малолетка
TTITLE13=Сергей Север - Выборы хлебореза
TTITLE14="Бутырка" - Запах воска
TTITLE15=Валерий Шунт - Прощай , жиган
TTITLE16=Андрей Заря - Под интерес
TTITLE17=Виталий Волин - Клава
TTITLE18=Александр Дюмин - Босота
TTITLE19=Александр Вайнер - Кто-то из моей конторы
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
