# xmcd
#
# Track frame offsets: 
#        150
#        13994
#        23440
#        32670
#        44333
#        53500
#        63419
#        73438
#        83034
#        96270
#        108121
#        116264
#        124587
#        134050
#        148310
#        159987
#        170554
#        185401
#        198091
#        211934
#
# Disc length: 2957 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=160b8b14
DTITLE=Willie Nelson - Broken Promises [2]
DYEAR=1900
DGENRE=Country
TTITLE0=A Moment Isn't Very Long
TTITLE1=One Step Beyond
TTITLE2=Waiting Time
TTITLE3=Touch Me
TTITLE4=Right From Wrong
TTITLE5=Half A Man
TTITLE6=Broken Promises
TTITLE7=I'm Building Heartaches
TTITLE8=You'll Always Have Someone
TTITLE9=I Hope So
TTITLE10=Things To Remember
TTITLE11=You Wouldn't Cross The Street
TTITLE12=Healing Hands Of Time
TTITLE13=Face Of A Fighter
TTITLE14=End Of Understanding
TTITLE15=Blame It On The Times
TTITLE16=And So Will You Love Me
TTITLE17=And Old Arms Won't Do
TTITLE18=Home Is Where You're Happy
TTITLE19=Let's Pretend We're Strangers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
