# xmcd
#
# Track frame offsets: 
#        150
#        10789
#        16843
#        32098
#        43415
#        55569
#        63563
#        73761
#        82310
#        90214
#        101898
#        115373
#        127749
#        138458
#        148001
#        155028
#        166209
#        177672
#        189825
#        204271
#
# Disc length: 2861 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=160b2b14
DTITLE=Jim Reeves - Gentlemen Jim: He'll Have To Go!
DYEAR=2003
DGENRE=Country
TTITLE0=He'll Have To Go
TTITLE1=Have I Told You Lately That I Love You
TTITLE2=Making Believe
TTITLE3=Just Call Me Lonesome
TTITLE4=Mexican Joe
TTITLE5=Bimbo
TTITLE6=Dear Hearts And Gentle People
TTITLE7=Yonder Comes A Sucker
TTITLE8=Blue Boy
TTITLE9=Am I Losing You
TTITLE10=How's The World Treating You
TTITLE11=Your Old Love Letters
TTITLE12=I Missed Me
TTITLE13=I'm Getting Better
TTITLE14=I'm Beginning To Forget You
TTITLE15=I Love You More
TTITLE16=If Heartaches Are In Fashion
TTITLE17=Four Walls
TTITLE18=Highway To Nowhere
TTITLE19=Peace In The Valley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
