# xmcd
#
# Track frame offsets:
#	150
#	10589
#	23475
#	33906
#	45431
#	56170
#	68040
#	80114
#	92380
#	104231
#	115822
#	126771
#	137380
#	148985
#	162685
#	174092
#	187453
#	198079
#	210355
#	222090
#
# Disc length: 3125 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=160c3314
DTITLE=verschiedene - Country CD2
DYEAR=1900
DGENRE=
TTITLE0=Hank Thompson - Wake Up Irene
TTITLE1=Jim Reeves - Bimbo
TTITLE2=Hank Snow - Spanish Fireball
TTITLE3=Carl Smith - Hey Joe
TTITLE4=Eddy Arnold - Eddy´s Song
TTITLE5=Goldie Hill - I Let The Stars Get In My Eyes
TTITLE6=Jim Reeves - Mexican Joe
TTITLE7=Faron Young - Goin´ Steady
TTITLE8=Hank Williams - Kaw-Liga
TTITLE9=Jean Shephard and Ferlin Huskey - A Dear John Letter
TTITLE10=Mitchel Torok - Caribbean
TTITLE11=Les Paul and Mary Ford - Mockingbird Hill
TTITLE12=Bill Carlisle - No Help Wanted
TTITLE13=Davis Sisters - I Forgot More Than You´ll Ever Know
TTITLE14=Tommy Collins - You better Not Do That
TTITLE15=Kitty Wells and Red Foley - One By One
TTITLE16=Faron Young - Live Fast, Love Hard, Die Young
TTITLE17=Jimmy Heap - Release Me
TTITLE18=Carl Smith - Loose Talk
TTITLE19=Tommy Collins - Watcha Gonna Do Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
