# xmcd CD database file generated by OrangeCD 5.1
#
# Track frame offsets:
#	150
#	10920
#	21012
#	31237
#	42562
#	55114
#	68232
#	79830
#	91932
#	104757
#	116300
#	127305
#	141607
#	153567
#	167460
#	179390
#	194685
#	207075
#	220297
#
# Disc length: 3083 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 5.1
#
DISCID=160c0913
DTITLE=Conway Twitty - Conway Twitty: His Greatest Hits and Finest Performances
DYEAR=1996
DGENRE=Country
TTITLE0=Born To Sing The Blues
TTITLE1=It's Only Make Believe
TTITLE2=Lonely Blue Boy
TTITLE3=I Need Your Lovin'
TTITLE4=Danny Boy
TTITLE5=The Image Of Me
TTITLE6=Darling, You Know I Wouldn't Lie
TTITLE7=To See My Angel Cry
TTITLE8=Next In Line
TTITLE9=I Love You More Today
TTITLE10=Hello Darlin'
TTITLE11=Fifteen Years Ago
TTITLE12=I Can't See Me Without You
TTITLE13=That's When She Started To Stop Loving You
TTITLE14=After The Fire Is Gone
TTITLE15=(Lost Her Love) On Our Last Date
TTITLE16=I Wonder What She'll Think About Me Leaving
TTITLE17=How Much More Can She Stand
TTITLE18=Lead Me On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=With Loretta Lynn
EXTT15=
EXTT16=
EXTT17=
EXTT18=With Loretta Lynn
PLAYORDER=
