# xmcd
#
# Track frame offsets:
#	150
#	16755
#	33972
#	50934
#	67642
#	84611
#	102061
#	116868
#	134455
#	151003
#	168491
#	185771
#	203492
#	203825
#	220833
#	238006
#	254043
#	270216
#	287014
#	304035
#
# Disc length: 4280 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1610b614
DTITLE=AlStevens, StefanLasch, KennyReese - Erika Johansson - Mainstream Singing
DTITLE=Various Artist - Calls
DYEAR=1900
DGENRE=Country
TTITLE0=? - 01. Swinging Banjos - Hoedown
TTITLE1=? - 02. Snap Your Fingers - Div - Slow
TTITLE2=? - 03. Sold - Circle - Mid
TTITLE3=? - 04. When Will I Be Loved - Sfgs - Slow
TTITLE4=? - 05. Billy Does Your Bulldog Bite - Circle - Mid
TTITLE5=? - 06. Brandy - Sfgs - Slow
TTITLE6=? - 07. Hooked On Elvis - Sfgs - Mid
TTITLE7=? - 08. Ol Country - Sfgs - Mid
TTITLE8=? - 09. Sealed With A Kiss - 4 Lad - Mid
TTITLE9=? - 10. One Promise To Late - 4 Lad - Fast
TTITLE10=? - 11. Feelin' Kinda Lonely Tonight - Circle - Mid
TTITLE11=? - 12. Temptation Eyes - Circle - Slow
TTITLE12=? - 13. LEER
TTITLE13=? - 14. Just When I Needed You Most - Circle - Mid
TTITLE14=? - 15. I Just Want To Dance With You - Circle - Mid
TTITLE15=? - 16. Yakety Yak - Circle - Fast
TTITLE16=? - 17. Knock, Knock, Knock - Circle - Fast
TTITLE17=? - 18. You're In My Heart - Circle - Mid
TTITLE18=? - 19. Danny Boy - Sfgs - Mid
TTITLE19=? - 20. Down At The Twist And Shout - 4 Lad - Fast
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
