# xmcd
#
# Track frame offsets:
#	150
#	17776
#	33922
#	49924
#	71669
#	88637
#	101540
#	112613
#	127538
#	138743
#	159415
#	174162
#	195305
#	211078
#	231020
#	247133
#	266387
#	279686
#	292249
#	307210
#
# Disc length: 4338 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1610f014
DTITLE=NCM - NCM 042
DYEAR=2007
DGENRE=Gospel
TTITLE0=The Blood Bought Church  - Jessy Dixon
TTITLE1=Saviour´s Song  - Charlie Landsborough
TTITLE2=When You Love Someone  - Bethany Dillon
TTITLE3=Forgive  - Lawson Spiller
TTITLE4=Look For The Angels  - Maura Mckinney
TTITLE5=Our Feet Shall Stand Within Thy Gates  - Clint Miller
TTITLE6=Walk In The Garden  - Jeff Koenig
TTITLE7=Matchless Grace  - The Anselm
TTITLE8=Lady Of Destiny  - Jodi Faith
TTITLE9=Cross Of Wood  - Rob Ash
TTITLE10=Mercy Train  - Mid South Boys 
TTITLE11=Let Your Mercy  - Wayne Sanders
TTITLE12=Teach Me To Dance  - James Bell
TTITLE13=Praise Your Name  - Chris Galloway
TTITLE14=War Cry  - Beyond
TTITLE15=Sweet Warm Wind Of Arkansas  - Tom Hunnicutt
TTITLE16=Alive  - Rebrcca St James
TTITLE17=Jesus I Come  - Paul Weater
TTITLE18=Must Have Done  - Relient K
TTITLE19=How Great Thou Art  - Martha Mcbride
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
