# xmcd
#
# Track frame offsets: 
#        150
#        15167
#        30791
#        50101
#        69661
#        85914
#        103197
#        124851
#        140154
#        152079
#        169061
#        186065
#        201272
#        214864
#        230591
#        249092
#        261504
#        273436
#        287339
#        300220
#
# Disc length: 4232 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=16108614
DTITLE=Kenny Rogers - 20 Best Of Kenny Rogers
DYEAR=2004
DGENRE=Ballad
TTITLE0=Crazy
TTITLE1=When I Fall In Love
TTITLE2=I Only Have Eyes For You
TTITLE3=She Believes In Me
TTITLE4=The Wind Beneath My Wings
TTITLE5=Lady
TTITLE6=Have I Told You Lately That I Love You
TTITLE7=Unforgettable
TTITLE8=Always
TTITLE9=When A Man Loves A Woman
TTITLE10=You Decorated My Life
TTITLE11=I Can't Help Falling In Love
TTITLE12=I Will Always Love You
TTITLE13=Through The Years
TTITLE14=My Funny Valentine
TTITLE15=Somewhere My Love
TTITLE16=Love Is A Many Spendored Thing
TTITLE17=Love Me Tender
TTITLE18=As Time Goes By
TTITLE19=Endless Love
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
