# xmcd
#
# Track frame offsets:
#	150
#	12087
#	23637
#	41550
#	55525
#	66825
#	77875
#	87850
#	100412
#	117812
#	127550
#	142387
#	157450
#	174262
#	182950
#	199375
#	208525
#	222162
#	237012
#	251725
#
# Disc length: 3496 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=170da614
DTITLE=Various Artist - 20 Kiwi Country Favourites
DYEAR=1993
DGENRE=Country
TTITLE0=Suzanne Prentice - Sweet Country Music
TTITLE1=Noel Parlane - Stolen Moments
TTITLE2=Lynne Toner - Coat Of Many Colours
TTITLE3=Max McCauley - Little Yellow Aeroplane
TTITLE4=Danny McGirr - Jackson
TTITLE5=Les Thomas - Steel Guitar Rag
TTITLE6=Ovation - Isn't Me Tonight
TTITLE7=Brendan Dugan - My Elusive Dreams
TTITLE8=Peter Scott - Memories Of Flight TE-901
TTITLE9=Jodi Vaughan - Blue Ridge Mountain
TTITLE10=Suzanne Prentice - One Day At A Time
TTITLE11=Noel Parlane - One By One
TTITLE12=Lynne Toner - Wallflower Waltz
TTITLE13=Max McCaulay - She Taught Me To Yodel
TTITLE14=Suzanne Prentice - When I Dream
TTITLE15=Gary Bartlett - Duelling Banjos
TTITLE16=Tracey Gardyne - River Road
TTITLE17=Roger Skinner - One More Time
TTITLE18=Danny McGirr - Under The Sun
TTITLE19=Celine Toner - I'm Gonna Make It Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
