# xmcd
#
# Track frame offsets: 
#        150
#        6932
#        19327
#        40227
#        54410
#        66270
#        76952
#        88910
#        111910
#        124542
#        133222
#        144212
#        156222
#        169342
#        188837
#        201847
#        215257
#        227570
#        244887
#        256117
#
# Disc length: 3604 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=170e1214
DTITLE=Various Artist - Texas Blues Greats - County blues
DYEAR=1997
DGENRE=Country
TTITLE0=Buck Dance
TTITLE1=Howling Wolf blues
TTITLE2=T model Ford
TTITLE3=Rattlesnake Blues
TTITLE4=Walking Talking blues
TTITLE5=Penitentiary Blues
TTITLE6=Crossroads
TTITLE7=Rainy day in Houston
TTITLE8=Log house on the hill
TTITLE9=A distant feel
TTITLE10=Too many women blues
TTITLE11=Who may your regular be
TTITLE12=Single man Blues
TTITLE13=Black widow spider
TTITLE14=War is starting again
TTITLE15=All through my dreams
TTITLE16=Prowlin' ground hog
TTITLE17=Long loneesome road
TTITLE18=Build a cave
TTITLE19=No job blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
