# xmcd CD database file
#
# Track frame offsets:
#	150
#	11522
#	29347
#	39932
#	58307
#	75302
#	92765
#	106765
#	120485
#	142327
#	166132
#	187050
#	205205
#	221192
#	232782
#	249147
#	266670
#	286347
#	304082
#	322247
#
# Disc length: 4525 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=1711ab14
DTITLE=Willie Nelson - Star Box
DYEAR=1993
DGENRE=Country
TTITLE0=On The Road Again
TTITLE1=Whiskey River
TTITLE2=Blue Eyes Crying In The Rain
TTITLE3=Night Life
TTITLE4=San Antonio Rose
TTITLE5=Faded Love
TTITLE6=I Saw The Light
TTITLE7=Heartbreak Hotel
TTITLE8=City Of New Orleans
TTITLE9=Me And Bobby McGee
TTITLE10=Bridge Over Troubled Water
TTITLE11=A Whiter Shade Of Pale
TTITLE12=Always On My Mind
TTITLE13=Mona Lisa
TTITLE14=Over The Rainbow
TTITLE15=Stardust
TTITLE16=Georgia On My Mind
TTITLE17=All Of Me
TTITLE18=Autumn Leaves
TTITLE19=Harbor Lights
EXTD=YEAR: 1993 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
