# xmcd
#
# Track frame offsets: 
#        150
#        10177
#        25957
#        39895
#        55257
#        64207
#        80202
#        87030
#        98292
#        107540
#        124435
#        132875
#        148475
#        158507
#        172897
#        184210
#        193170
#        209122
#        219547
#        232982
#
# Disc length: 3320 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=180cf614
DTITLE=Boxcar Willie - King of the Road
DYEAR=2000
DGENRE=Country
TTITLE0=King of the Road
TTITLE1=Wabash Cannonball
TTITLE2=You Are My Sunshine
TTITLE3=Box Car Blues
TTITLE4=Don't Let the Stars Get in Yor Eyes
TTITLE5=Your Cheatin' Heart
TTITLE6=I Saw the Light
TTITLE7=Wreck of the Old 97
TTITLE8=Hank and the Hobo
TTITLE9=Mule Train
TTITLE10=Hey Good Lookin'
TTITLE11=Kaw-Liga
TTITLE12=Move It On Over
TTITLE13=London Leaves
TTITLE14=Rolling in My Sweet Baby's Arms
TTITLE15=Divorce Me C.O.D.
TTITLE16=Red River Valley
TTITLE17=Heaven
TTITLE18=San Antonio Rose
TTITLE19=Train Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
