# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#  150
#  15420
#  30630
#  42015
#  54948
#  70467
#  82303
#  99392
#  113601
#  124199
#  138229
#  153707
#  165378
#  178924
#  193783
#  205938
#  217464
#  231794
#  246054
#  257326
#
# Disc length: 3613 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Advanced CD Ripper Pro 2.0
#
DISCID=180e1b14
DTITLE=Unknown Artist - Unknown Album
DYEAR=2003
DGENRE=
TTITLE0=Track01
TTITLE1=RANCHERAS
TTITLE2=Track03
TTITLE3=Track04
TTITLE4=Track05
TTITLE5=Track06
TTITLE6=Track07
TTITLE7=Track08
TTITLE8=Track09
TTITLE9=Track10
TTITLE10=Track11
TTITLE11=Track12
TTITLE12=Track13
TTITLE13=Track14
TTITLE14=Track15
TTITLE15=Track16
TTITLE16=Track17
TTITLE17=Track18
TTITLE18=Track19
TTITLE19=Track20
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
