# xmcd
#
# Track frame offsets:
#	150
#	10835
#	25623
#	42209
#	59468
#	72588
#	86160
#	97951
#	110657
#	129981
#	146365
#	163445
#	185244
#	207519
#	228194
#	244529
#	265553
#	285852
#	304892
#	321088
#
# Disc length: 4528 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.1.1
#
DISCID=1811ae14
DTITLE=Michael Palin - Around Wrld n 80 Days-RdBy Authr
DYEAR=2010
DGENRE=Spoken Word
TTITLE0=Around The World In 80 Days
TTITLE1=Day 1 - 25th September
TTITLE2=Roger Mills Is The Director
TTITLE3=It's A Dispiriting Place
TTITLE4=Day 2 - 26th September
TTITLE5=Twenty-Four Hours After Leaving
TTITLE6=Day 3 - 27th September
TTITLE7=I Notice A Lot Of Young, Beautiful
TTITLE8=Day 4 - 28th September
TTITLE9=Day 5 - 29th September
TTITLE10=Three O'Clock In The Afternoon
TTITLE11=Day 6 - 30th September
TTITLE12=Day 7 - 1st October
TTITLE13=A Blazing Row Has Erupted
TTITLE14=Day 8 - 2nd October
TTITLE15=The Dustiness Of Cairo Is Explained
TTITLE16=There Is No Train Connection
TTITLE17=Day 10 - 4th October
TTITLE18=Up On The Bridge
TTITLE19=Lunch With Captain Abbas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
