# xmcd
#
# Track frame offsets:
#	150
#	22239
#	36179
#	51421
#	67118
#	81285
#	102372
#	119189
#	140133
#	158003
#	172025
#	193044
#	210311
#	229631
#	247258
#	270250
#	286627
#	300139
#	314538
#
# Disc length: 4387 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=18112113
DTITLE=Dan Seals - Portrait
DYEAR=1990
DGENRE=Country
TTITLE0=Everything That Glitters Is Not Gold
TTITLE1=Three Time Loser
TTITLE2=The Wild Side Of Me
TTITLE3=My baby's Good Timing
TTITLE4=God Must Be A Cowboy At Heart
TTITLE5=They Rage On
TTITLE6=BOP
TTITLE7=You Still Move Me
TTITLE8=Meet Me In Montana
TTITLE9=I Won't Be Blue Anymore
TTITLE10=Out On The Front Line
TTITLE11=I Will Be There
TTITLE12=Addicted
TTITLE13=Big Wheels In The Moonlight
TTITLE14=In San Antone
TTITLE15=My Old Yellow car
TTITLE16=Lullaby
TTITLE17=One Friend
TTITLE18=Those
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
