# xmcd CD database file
#
# Track frame offsets:
#	150
#	19240
#	38364
#	54217
#	72118
#	94513
#	108266
#	123070
#	136726
#	151313
#	171974
#	190389
#	206357
#	222813
#	238192
#	256934
#	272043
#	287679
#	300235
#	316224
#	328281
#
# Disc length: 4514 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=1811a015
DTITLE=Ed Bruce - Girls, Women and Ladies CD1
DYEAR=2018
DGENRE=Country
TTITLE0=Mammas Don't Let your Babies Grow up to be Cowboys
TTITLE1=Working Man's Prayer
TTITLE2=You're the best break this old heart ever had
TTITLE3=My first taste of texas
TTITLE4=The last cowboy song
TTITLE5=Ever, Never Lovin' you
TTITLE6=Loves found you and me
TTITLE7=The littlest Cowboy rides again
TTITLE8=The outlaw and the stranger
TTITLE9=No regrets
TTITLE10=Evil Angel
TTITLE11=I'll be there to catch you
TTITLE12=She never could dance
TTITLE13=If it was easy
TTITLE14=It just makes me want you more
TTITLE15=I think I'm in love
TTITLE16=In Mexico
TTITLE17=Theme from Bret Maverick
TTITLE18=You're not leaving here tonight
TTITLE19=Cup of Conversation
TTITLE20=Thing called love
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
