# xmcd
#
# Track frame offsets:
#	150
#	18180
#	28456
#	45593
#	61198
#	78319
#	98827
#	111804
#	124352
#	147738
#	163205
#	180782
#	202834
#	219275
#	234358
#	250309
#	266133
#	280433
#	302303
#	317796
#
# Disc length: 4450 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=18116014
DTITLE=Kenny Rogers - Through The Years - A Retrospect  Disc 4 Of 4
DYEAR=1900
DGENRE=
TTITLE0=This Woman 
TTITLE1=Evening Star
TTITLE2=Twentieth Century Fool
TTITLE3=Love Is What We Make It
TTITLE4=Twenty Years Ago
TTITLE5=They Don't Make Them Like They Used To
TTITLE6=The Pride Is Back
TTITLE7=Goodbye Marie
TTITLE8=I Prefer The Moonlight 
TTITLE9=The Factory
TTITLE10=When You Put Your Heart In It
TTITLE11=Planet Texas 
TTITLE12=If I Ever Fall In Love Again
TTITLE13=The Vows Go Unbroken (Always True To You) 
TTITLE14=Maybe
TTITLE15=Love Is Strange 
TTITLE16=If You Want To Find Love
TTITLE17=Have I Told You Lately That I Love You?
TTITLE18=Unforgettable
TTITLE19=Write Your Name Across My Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
