# xmcd
#
# Track frame offsets:
#	150
#	16455
#	31010
#	47010
#	63060
#	80825
#	96792
#	111722
#	133155
#	148197
#	165780
#	195177
#	211582
#	223742
#	239862
#	258652
#	278125
#	295642
#	312342
#
# Disc length: 4362 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.2.1
#
DISCID=18110813
DTITLE=Faraoni - Tu je moj dom
DYEAR=1992
DGENRE=Country
TTITLE0=Tu je moj dom
TTITLE1=Kako si lepa nocoj
TTITLE2=E Tristemente
TTITLE3=Ljubezen odhaja
TTITLE4=Kdo te zdaj ljubi
TTITLE5=Se enkrat nalij
TTITLE6=Ne pozabi nikdar name
TTITLE7=Jutri
TTITLE8=Bodiva skupaj
TTITLE9=Aiutami a dimenticare
TTITLE10=Spaghetti mix
TTITLE11=Poklici me kdaj
TTITLE12=Kozarci ruma
TTITLE13=Martina
TTITLE14=Ti si moja glazba
TTITLE15=Dolgcas in jaz
TTITLE16=Prijatelju
TTITLE17=Morje in ti
TTITLE18=Celica
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
