# xmcd
#
# Track frame offsets: 
#        150
#        11523
#        24413
#        36453
#        46690
#        59297
#        70242
#        80859
#        93662
#        105033
#        117621
#        129815
#        141424
#        151483
#        159294
#        167757
#        178130
#        190326
#        202043
#        212245
#
# Disc length: 2977 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=190b9f14
DTITLE=Johnny Cash - Original Greatest Hits
DYEAR=2008
DGENRE=Country
TTITLE0=Cry, Cry, Cry
TTITLE1=Folsom Prison Blues
TTITLE2=So Doggone Lonesome
TTITLE3=Get Rhythm
TTITLE4=I Walk the Line
TTITLE5=Train of Love
TTITLE6=There You Go
TTITLE7=Next in Line
TTITLE8=Don't Make Me Go
TTITLE9=Give My Love to Rose
TTITLE10=Home of the Blues
TTITLE11=Big River
TTITLE12=Ballad of a Teenage Queen
TTITLE13=Come In, Stranger
TTITLE14=Guess Things Happen That Way
TTITLE15=The Ways of a Woman in Love
TTITLE16=You're the Nearest Thing to Heaven
TTITLE17=Folsom Prison Blues (Alternate Version)
TTITLE18=Ballad of a Teenage Queen (Undubbed Version)
TTITLE19=The Ways of a Woman in Love (Alternate, Undubbed Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
