# xmcd
#
# Track frame offsets: 
#        150
#        12485
#        28242
#        41315
#        53870
#        66927
#        80455
#        92870
#        102440
#        113672
#        122757
#        137455
#        147657
#        155972
#        167680
#        184105
#        192445
#        203385
#        215607
#        225097
#
# Disc length: 3141 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=190c4314
DTITLE=Hank Williams - Turn Back The Years: The Essential Hank William
DTITLE=s Collection [CD3]
DYEAR=2005
DGENRE=Country
TTITLE0=I Saw The Light
TTITLE1=Thy Burdens Are Greater Than Mine
TTITLE2=Calling You
TTITLE3=Wealth Won't Save Your Soul
TTITLE4=The Pale Horse And His Rider (with Audrey Williams)
TTITLE5=Beyond The Sunset (as Luke The Drifter)
TTITLE6=Are You Walkin' And A Talkin' For The Lord?
TTITLE7=Let The Spirit Descend
TTITLE8=The Battle Of Armageddon
TTITLE9=Alone And Forsaken
TTITLE10=Drifting Too Far From The Shore
TTITLE11=A House Of Gold
TTITLE12=Where The Soul Of Man Never Dies
TTITLE13=How Can You Refuse Him Now?
TTITLE14=A Tramp On The Street
TTITLE15=Lost On The River
TTITLE16=When God Dips His Love In My Heart
TTITLE17=Neath A Cold Gray Tomb Of Stone
TTITLE18=I'll Have A New Body (I'll Have A New Life)
TTITLE19=Angel Of Death
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
