# xmcd CD database file
#
# Track frame offsets:
#	150
#	13037
#	25320
#	41370
#	53970
#	64780
#	76827
#	93850
#	106462
#	117595
#	128637
#	140450
#	149505
#	164420
#	174977
#	185362
#	195847
#	208987
#	220347
#	231102
#
# Disc length: 3284 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=190cd214
DTITLE=Bill Anderson - Don Gibson - Back 2 Back - The Ultimate Collection
DYEAR=1900
DGENRE=Country
TTITLE0=Bill Anderson - Still
TTITLE1=Bill Anderson - The Tip Of My Fingers
TTITLE2=Bill Anderson - Mama Sang A Song
TTITLE3=Bill Andesron - I Love You Drops
TTITLE4=Bill Anderson - Quits
TTITLE5=Bill Anderson - Three A. M.
TTITLE6=Bill Anderson - The Corner Of My Life
TTITLE7=Bill Anderson - Po' Folks
TTITLE8=Bill Anderson - I Get The Fever
TTITLE9=Bill Anderson - Wild Week-end
TTITLE10=Don Gibson - Oh Lonesome Me
TTITLE11=Don Gibson - Blue Blue Day
TTITLE12=Don Gibson - Woman Sensuous Woman
TTITLE13=Don Gibson - Just One Time
TTITLE14=Don Gibson - Sea Of Heartbreak
TTITLE15=Don Gibson - Lonesome #1
TTITLE16=Don Gibson - Rings Of Gold
TTITLE17=Don Gibson - I'd Be A Legend In My Time
TTITLE18=Don Gibson - Funny Familiar Forgotten Feelings
TTITLE19=Don Gibson - Sweet Dreams
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
