# xmcd
#
# Track frame offsets:
#	150
#	17892
#	34840
#	46987
#	62085
#	73860
#	85522
#	100227
#	114237
#	129067
#	141512
#	153725
#	166132
#	180132
#	193437
#	208232
#	222462
#	234907
#	246152
#	258105
#
# Disc length: 3639 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=190e3514
DTITLE=NESTOR DA VIOLA - VOL. 4
DYEAR=1900
DGENRE=
TTITLE0=CAMINHEIRO
TTITLE1=A VIOLA E OS PASSARINHOS
TTITLE2=VELHAS CARTAS
TTITLE3=FERREIRINHA DA VIOLA
TTITLE4=ASA BRANCA
TTITLE5=TEMA DE LARA
TTITLE6=AMARGURADO
TTITLE7=OBRAS DE POETA
TTITLE8=PAGODE EM BRASÍLIA
TTITLE9=BRANCA
TTITLE10=GENTE HUMILDE
TTITLE11=DONA JANDIRA
TTITLE12=FERREIRINHA
TTITLE13=COLCHA DE RETALHOS
TTITLE14=CAPELINHA DO CHICO MINEIRO
TTITLE15=SERESTEIRO DA LUA
TTITLE16=QUERO BEIJAR-TE AS MÃOS
TTITLE17=RIO DE LÁGRIMAS
TTITLE18=FIM DO BAILE
TTITLE19=JOÃO BOIADEIRO
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
