# xmcd CD database file
#
# Track frame offsets:
#	150
#	15877
#	33688
#	54059
#	69739
#	85745
#	104892
#	119713
#	138070
#	154473
#	168222
#	183082
#	199208
#	211810
#	227074
#	245246
#	262777
#	279268
#	293756
#	309657
#
# Disc length: 4300 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=1910ca14
DTITLE=Various Artist - Absolute Country CD2
DYEAR=2015
DGENRE=Country
TTITLE0=Florida Georgia Line - Cruise
TTITLE1=Toby Keith - I love this bar
TTITLE2=Kenny Chesney - Beer in Mexico
TTITLE3=Rodney Atkins - Take a back road
TTITLE4=Shania Twain - You're still the one
TTITLE5=Dierks Bentley - Drunk on a plane
TTITLE6=Cole Swindell - Chillin' it
TTITLE7=Trace Adkins - Honky tonk badonkadonk
TTITLE8=Dan and Shay - 19 you and me
TTITLE9=Frankie Ballard - Sunshine and whiskey
TTITLE10=Gretchen Wilson - Here for the party
TTITLE11=Kip Moore - Somethin' bout a truck
TTITLE12=Jake Owen - Barefoot blue jean night
TTITLE13=Charlie Worsham - Could it be
TTITLE14=Travis Tritt - It's a great day to be alive
TTITLE15=Lee Brice - I drive your truck
TTITLE16=Gloriana - Best night ever
TTITLE17=Josh Turner - Why don't we just dance
TTITLE18=Terri Clark - Girls lie too
TTITLE19=Josh Abbott band - Hangin' around
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
