# xmcd
#
# Track frame offsets:
#	150
#	18166
#	36731
#	52706
#	70854
#	91059
#	108607
#	121970
#	141058
#	159070
#	179146
#	197983
#	216587
#	234889
#	254582
#	269070
#	290027
#	308463
#	327029
#
# Disc length: 4566 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.1.0
#
DISCID=1911d413
DTITLE=Miroslav Skoro - Milo moje
DYEAR=2003
DGENRE=Ballad
TTITLE0=Ne vjeruje srce pameti
TTITLE1=Zbog tebe mi srce stade
TTITLE2=Molio sam Boga za te
TTITLE3=Tamo gdje je dom
TTITLE4=Reci brate moj
TTITLE5=Cetiri vitra
TTITLE6=Ne reci ne
TTITLE7=Milo moje (duza verzija)
TTITLE8=Sude mi
TTITLE9=Laku noc ljubavi
TTITLE10=Prodaj srce zeni, glavu nikada
TTITLE11=Ptica samica
TTITLE12=Suza krene
TTITLE13=Nije uzalud
TTITLE14=Nije do mene
TTITLE15=Priceza i trubadur
TTITLE16=Mogu ja zivjeti
TTITLE17=Dvoriste
TTITLE18=Zivot spaja, razdvaja
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
