# xmcd CD database file generated by OrangeCD 6.0
#
# Track frame offsets:
#	150
#	10326
#	19244
#	28889
#	41114
#	52160
#	63302
#	75907
#	86004
#	92738
#	101412
#	110773
#	117685
#	126694
#	136051
#	146269
#	158060
#	170707
#	179603
#	187862
#
# Disc length: 2657 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.0
#
DISCID=1b0a5f14
DTITLE=Andy Parker and the Plainsmen - Call of the Rollin' Plains
DYEAR=1900
DGENRE=Country
TTITLE0=Call of the Rollin' Plains
TTITLE1=The West Is As Wild As Ever
TTITLE2=Rooty-Toot-Galoot
TTITLE3=Roamin' In Wyomin'
TTITLE4=Serenade to a Coyote
TTITLE5=Throw A Saddle On A Star
TTITLE6=My Melissa Ann
TTITLE7=Song of the Open Range
TTITLE8=Saddle Your Bronc and Ride
TTITLE9=Rio Polka
TTITLE10=Whipporwill Waltz
TTITLE11=Texas Belle
TTITLE12=The Buggy Ride
TTITLE13=Mary, Mary, Quite Contrary
TTITLE14=Don't Say I Do
TTITLE15=Tell Her I Said Hello
TTITLE16=There's A Blue Sky Over the Hill
TTITLE17=One More River
TTITLE18=Ridin' the Same Old Range
TTITLE19=Trail Dust
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
