# xmcd CD database file
#
# Track frame offsets:
#	150
#	9362
#	20387
#	34787
#	45137
#	57737
#	67187
#	77762
#	87737
#	95912
#	113080
#	124412
#	138962
#	150437
#	162587
#	171587
#	183287
#	192287
#	203312
#	215162
#
# Disc length: 2990 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=1b0bac14
DTITLE=Various Artist - Great Country Instrumentals
DYEAR=1900
DGENRE=Country
TTITLE0=Steel Guitar Rag
TTITLE1=Sittin' On Top Of The World
TTITLE2=The World Is Waiting For The Sunrise
TTITLE3=White Silver Sands
TTITLE4=Stranger On The Shore
TTITLE5=Tennessee Waltz
TTITLE6=Oh, Lonesome Me
TTITLE7=I'm So Lonesome I Could Cry
TTITLE8=Faded Love
TTITLE9=Georgia On My Mind
TTITLE10=Last Date
TTITLE11=Unchained Melody
TTITLE12=I Can't Stop Loving You
TTITLE13=You Win Again
TTITLE14=The Battle Of New Orleans
TTITLE15=Blue Guitar
TTITLE16=Sleep Walk
TTITLE17=Temptation
TTITLE18=So Rare
TTITLE19=Yakety Sax
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
