# xmcd
#
# Track frame offsets:
#	150
#	13811
#	28073
#	39884
#	51911
#	65330
#	78621
#	92869
#	104990
#	118040
#	130990
#	144499
#	158356
#	171840
#	186206
#	198596
#	211116
#	223088
#	235179
#	248250
#
# Disc length: 3501 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FairStars CD Ripper 2.00
#
DISCID=1b0dab14
DTITLE=The Carter Family - Famous Country Music Makers - Disc 2
DYEAR=2008
DGENRE=Country
TTITLE0=I'm thinking tonight of my blue eyes
TTITLE1=When silver threads are gold again
TTITLE2=I never will marry
TTITLE3=Lonesome valley
TTITLE4=My dixie darling
TTITLE5=Are you lonsome tonight?
TTITLE6=Just another broken heart
TTITLE7=Jealous hearted me
TTITLE8=No drepression
TTITLE9=In the shadow of the pines
TTITLE10=Give me your loveand i'll give you mine
TTITLE11=The wayworn traveller
TTITLE12=Bonnie blue eyes
TTITLE13=You've been a friend of mine
TTITLE14=Hello Stranger
TTITLE15=When this evening sun goes down
TTITLE16=Goodbye to the plains
TTITLE17=He never came back
TTITLE18=Bury me under the weeping willow
TTITLE19=Church in the wildwood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
