# xmcd
#
# Track frame offsets:
#	182
#	16570
#	31422
#	45705
#	61087
#	78045
#	94030
#	107287
#	125162
#	142927
#	158257
#	171272
#	190305
#	204107
#	220835
#	234517
#	246875
#	261482
#	275967
#	291487
#	309265
#
# Disc length: 4353 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.3.1
#
DISCID=1b10ff15
DTITLE=Bles Bridges - Sweef soos 'n Arend
DYEAR=1900
DGENRE=Vocal
TTITLE0=Sweef soos 'n Arend
TTITLE1=Ruitr van die Windjie
TTITLE2=Was ek maar 'n Digter
TTITLE3=Deur die Jare Heen
TTITLE4=Danny Boy
TTITLE5='n Pragtige Prentjie
TTITLE6=Jou Hart is weer Myne
TTITLE7=Nog 'n nuwe Dag
TTITLE8=Net vir Jou
TTITLE9=Eerste Liefde
TTITLE10=Stille Rivierstroom
TTITLE11=Bly by my
TTITLE12='n Droom nie genoeg vir my
TTITLE13=Hei, Gaan jy weer
TTITLE14='n Duisend Liggies
TTITLE15=Heidi
TTITLE16=Duitswes-Wals
TTITLE17=Swaeltjie
TTITLE18=Nie lank gelede
TTITLE19=Ware Liefde
TTITLE20=My silwer Arend
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
