# xmcd
# Track frame offsets:
# 150
# 12643
# 26386
# 40822
# 53713
# 63322
# 73570
# 89274
# 101118
# 115364
# 130587
# 141336
# 154554
# 164976
# 177639
# 190867
# 202553
# 215563
# 230862
# 240912
#
# Disc length: 3373 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.181 - For more info visit www.synapsa.com
#
DISCID=1c0d2b14
DTITLE=Merle Haggard - 20 Country No. 1's
DYEAR=1900
DGENRE=Misc
TTITLE0=Okie From Muskogee
TTITLE1=I'm A Lonesome Fugitive
TTITLE2=Branded Man
TTITLE3=Sing Me Back Home
TTITLE4=The Legend Of Bonnie And Clyde
TTITLE5=Mama Tried
TTITLE6=Hungry Eyes
TTITLE7=Workin' Man Blues
TTITLE8=Always Wanting You
TTITLE9=It's Not Love (But It's
TTITLE10=The Old Man From The Mountain
TTITLE11=Everybody's Had The Blues
TTITLE12=Movin' On
TTITLE13=The Roots Of My Raising
TTITLE14=The Fightin' Side Of Me
TTITLE15=Carolyn
TTITLE16=I Wonder If They Ever Think Of Me
TTITLE17=Daddy Frank (The Guitar Man)
TTITLE18=Grandma Harp
TTITLE19=Kentucky Gambler
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
