# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22701
#	40685
#	53639
#	66951
#	79527
#	93497
#	107677
#	120896
#	133156
#	145696
#	162098
#	174768
#	193831
#	208724
#	223741
#	245738
#	262846
#	277005
#	294827
#	309906
#
# Disc length: 4174 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30Release
#
DISCID=1c104c15
DTITLE=Wier, Rusty - Black Hat Saloon - Stacked Deck
DYEAR=2002
DGENRE=Country
TTITLE0=Black Hat Saloon
TTITLE1=The Devil Lives In Dallas
TTITLE2=Silly Rhymes
TTITLE3=High Road - Low Road
TTITLE4=Coast Of Colorado
TTITLE5=Tell Me Truly Julie
TTITLE6=Lisa
TTITLE7=Honew Dew
TTITLE8=I Think It's Time (I Learned How To Let Her Go)
TTITLE9=Me And Daisy On The Run
TTITLE10=Walkin' Thru New Orleans
TTITLE11=Sundown Sally
TTITLE12=Good, Good Lovin'
TTITLE13=Black Queen
TTITLE14=Midnight Angel
TTITLE15=Black Molly Blues
TTITLE16=Think About It
TTITLE17=Burned
TTITLE18=Lola
TTITLE19=Don't Let Me Down Again
TTITLE20=Let The Good Times Roll
EXTD=YEAR: 2002 ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
