# xmcd
#
# Track frame offsets: 
#        150
#        14117
#        26627
#        38188
#        50119
#        61319
#        74478
#        87227
#        100442
#        112360
#        123037
#        134509
#        144243
#        156537
#        165844
#        175534
#        186836
#        195825
#        205590
#        231230
#
# Disc length: 3269 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=1d0cc314
DTITLE=Jim Reeves - The Mellow Magic of Jim Reeves
DYEAR=1981
DGENRE=Classic Country
TTITLE0=Have I Stayed Away Too Long
TTITLE1=I Love You Because
TTITLE2=I'm a Fool to Care
TTITLE3=In the Misty Moonlight
TTITLE4=Moonlight and Roses (Bring Memories of You)
TTITLE5=Oh What It Seemed to Be
TTITLE6=Take Me in Your Arms and Hold Me
TTITLE7=You'll Never Know
TTITLE8=Mona Lisa
TTITLE9=It's Only a Paper Moon
TTITLE10=Carolina Moon
TTITLE11=Oh, How I Miss You Tonight
TTITLE12=Room Full of Roses
TTITLE13=Sweet Sue, Just You
TTITLE14=Yours
TTITLE15=Mexicali Rose
TTITLE16=Marie
TTITLE17=Margie
TTITLE18=The Shifting Whispering Sands
TTITLE19=Auf Wiedersh'n Sweetheart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
