# xmcd CD database file
#
# Track frame offsets:
#	185
#	13890
#	26887
#	40392
#	52957
#	67040
#	79982
#	92375
#	105397
#	119140
#	131615
#	143717
#	155172
#	167415
#	180230
#	193420
#	207297
#	219875
#	232900
#	245847
#
# Disc length: 3431 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=1d0d6514
DTITLE=Shirley Thoms - The Yodelling Cowgirl
DYEAR=1996
DGENRE=Country
TTITLE0=Memories Of Home
TTITLE1=My  Wonder Valley Home
TTITLE2=Night Time On The Prairie
TTITLE3=The Cowgirl Yodel
TTITLE4=The Happy Cowgirl
TTITLE5=Where The Golden Wattle Blooms
TTITLE6=Mother's Old Red Shawl
TTITLE7=I'm A Lonely Cowgirl
TTITLE8=Memories of Mother
TTITLE9=A Cowgirl's Life For Me
TTITLE10=Down On The Farm
TTITLE11=Texas Sally
TTITLE12=Little Mother Of The Hills
TTITLE13=The Tree That Stands By The Road
TTITLE14=Why Did The Blue Skies Turn Grey
TTITLE15=There's an Old Easy Chair By The Fireplace
TTITLE16=When The Sun Sinks Low In The West
TTITLE17=The Faithful Old Dog
TTITLE18=Returning Home
TTITLE19=Yodelling In The Moonlight
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
