# xmcd
#
# Track frame offsets:
#	150
#	16794
#	31619
#	49432
#	69364
#	87345
#	103030
#	123373
#	141854
#	156079
#	169623
#	184197
#	200413
#	216144
#	232984
#	250480
#	267423
#	284151
#	299665
#
# Disc length: 4227 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1d108113
DTITLE=Various Artist - RC53
DYEAR=1999
DGENRE=Country
TTITLE0=George Strait - Write This Down
TTITLE1=Randy Travis - Stranger In My Mirror
TTITLE2=Martina McBride - Whatever You Say
TTITLE3=Tim McGraw - Please Remember Me
TTITLE4=Shania Twain - Man! I Feel Like A Woman
TTITLE5=Blackhawk - Your Own Little Corner Of My Heart
TTITLE6=Steve Wariner - Two Teardrops
TTITLE7=Sammy Kershaw ft. Lorrie Morgan - Maybe Not Tonight
TTITLE8=Vince Gill - Don't Come Crying To Me
TTITLE9=Patty Loveless - Can't Get Enough
TTITLE10=Montgomery Gentry - Hillbilly Shoes
TTITLE11=Lila McCann - With You
TTITLE12=Andy Griggs - You Won't Ever Be Lonely
TTITLE13=Alan Jackson - Gone Crazy
TTITLE14=Terri Clark - Everytime I Cry
TTITLE15=Collin Raye - Anyone Else
TTITLE16=Clint Black - You Don't Need Me Now
TTITLE17=Aaron Tippin - I'm Leaving
TTITLE18=Ty Herndon - Hands Of A Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
