# xmcd
#
# Track frame offsets: 
#        150
#        9687
#        20635
#        30272
#        41405
#        52455
#        64105
#        76267
#        87180
#        99820
#        112910
#        123177
#        134907
#        146052
#        157187
#        168110
#        179052
#        193455
#        203745
#        214032
#
# Disc length: 2996 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=1e0bb214
DTITLE=Jenks Tex Carman - Hillbilly Hula
DYEAR=1991
DGENRE=Country
TTITLE0=Hillbilly Hula 1953
TTITLE1=Another Good Dream Gone Wrong 1951
TTITLE2=Hilo March 1951
TTITLE3=Gosh I Miss You All The Time 1991
TTITLE4=Locust Hill Rag 1953
TTITLE5=The Caissons Go Rolling Along 1953
TTITLE6=Samona Stomp 1954
TTITLE7=Dixie Cannon Ball 1954
TTITLE8=Sweet Luwanna 1954
TTITLE9=My Lonely Heart And I 1953
TTITLE10=Indian Polka 1954
TTITLE11=I'm A Poor Lonesome Fellow 1953
TTITLE12=Don't Feel Sorry For Me 1952
TTITLE13=My Trusting Heart 1952
TTITLE14=Gonna Stay Right Here 1991
TTITLE15=(I've Received) A Penny Postcard 1991
TTITLE16=Ten Thousand Miles (Away From Home) 1951
TTITLE17=I Could Love You Darling 1951
TTITLE18=You Tell Her, 'cause I Stutter 1991
TTITLE19=Blue Memories 1953
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
