# xmcd
#
# Track frame offsets: 
#        150
#        11437
#        23177
#        34280
#        45835
#        57080
#        68285
#        79292
#        90332
#        99630
#        111395
#        122032
#        130650
#        143172
#        151987
#        161660
#        171187
#        185487
#        195832
#        206472
#        217165
#        229770
#
# Disc length: 3237 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=1e0ca316
DTITLE=Patsy Cline - Blue Again [CD1]
DYEAR=2000
DGENRE=Country
TTITLE0=Just Out Of Reach (Of My Two Open Arms)
TTITLE1=Never No More
TTITLE2=Hidin' Out
TTITLE3=I've Loved And Lost Again
TTITLE4=Dear God
TTITLE5=Hungry For Love
TTITLE6=I Can't Forget You
TTITLE7=Stop The World
TTITLE8=Love Me Honey Do
TTITLE9=Let The Teardrops Fall
TTITLE10=Cotta Lot Of Rhythm In My Soul
TTITLE11=Ain't No Wheels On This Ship
TTITLE12=Fingerprints
TTITLE13=Try Again
TTITLE14=I'm Blue Again
TTITLE15=I'm Moving Along
TTITLE16=Then You'll Know
TTITLE17=He Will Do For You
TTITLE18=Stop, Look And Listen
TTITLE19=I Can See An Angel
TTITLE20=Yes, I Understand
TTITLE21=If I Could See The World (Through The Eyes Of A Child)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
