# xmcd
#
# Track frame offsets:
#	150
#	13927
#	25537
#	39787
#	52387
#	62745
#	77662
#	93787
#	107890
#	131887
#	143812
#	157235
#	174797
#	188772
#	199990
#	217447
#	234397
#	249260
#	262800
#	275015
#
# Disc length: 3837
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# Normalized: r1:TDELIM( - );r2:TSWAP
#
DISCID=1e0efb14
DTITLE=Various Artist - Welcome to WB Country
DYEAR=1900
DGENRE=
TTITLE0=Hank Williams, Jr. - Good Friend, Good Whiskey, Good Lovin
TTITLE1=Highway 101 - Walkin', Talkin', Cryin'
TTITLE2=Travis Tritt - Country Club
TTITLE3=k.d.lang - I'm Down To My Last Cigarette
TTITLE4=Chris Austin - Lonesome For You
TTITLE5=Holly Dunn - Don't Worry
TTITLE6=Randy Travis - Forver and Ever, Amen
TTITLE7=Emmylou Harris - Heartbreak Hill
TTITLE8=Dwight Yoakum - Long White Cadillac
TTITLE9=The McCarters - Timeless and True Love
TTITLE10=The Marcy Brothers - Cotton Pickin' Time
TTITLE11=the Forester Sisters - Sincerely
TTITLE12=Gene Watson - Dreams of a Dreamer
TTITLE13=k.d.lang - Big, Big Love
TTITLE14=Michael Martin Murphy - Never Givin' Up On Love
TTITLE15=Southern Pacific - New Shade of Blue
TTITLE16=Highway 101 - Setting Me Up
TTITLE17=Hank Williams Jr. - Finders are Keepers
TTITLE18=Holly Dunn - There Goes My Heart Again
TTITLE19=Dwight Yoakum and Buck Owens - Streets of Bakersfield
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
