# xmcd
#
# Track frame offsets:
#	150
#	15861
#	30476
#	43996
#	59437
#	72784
#	89733
#	103447
#	121933
#	136764
#	153810
#	169762
#	185537
#	199121
#	212605
#	226146
#	240765
#	254995
#	273059
#	288221
#	304048
#
# Disc length: 4292 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=1e10c215
DTITLE=Various Artist - CDX 632
DYEAR=2016
DGENRE=Country
TTITLE0=Easton Corbin - Are You With Me (radio Edit)
TTITLE1=Carrie Underwood - Church Bells
TTITLE2=Charles Kelley - Lonely Girl
TTITLE3=Kenny Chesney - Noise 
TTITLE4=Michael Ray - Think a Little Less 
TTITLE5=Keith Urban - Wasted Time
TTITLE6=Love And Theft - Whiskey On My Breath 
TTITLE7=Ray Scott - High Road
TTITLE8=Jeff Bates - That Thing We Do
TTITLE9=Restless Heart - Wichita Lineman
TTITLE10=Rachael Turner  - Aftershock
TTITLE11=Parker Willingham - All Over You
TTITLE12=Benjy Gaither - Get Enuff
TTITLE13=Jon and Angela - Livin' On the Lake
TTITLE14=Anthony K - Anthony K
TTITLE15=Ward Davis - No Goin' Home
TTITLE16=Southern Halo - Rewind
TTITLE17=Donovan Lee - She Stays
TTITLE18=Homegrown Band - Summer Song
TTITLE19=Maiden Dixie - The Whiskey'll Miss Me
TTITLE20=Reagan Johnson - There's Only One
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
