# xmcd
#
# Track frame offsets:
#       150
#       8950
#       17262
#       28575
#       41262
#       50187
#       62437
#       74212
#       84487
#       92037
#       101925
#       112075
#       119712
#       128725
#       139287
#       148387
#       156262
#       165875
#       174687
#       182462
#
# Disc length: 2573 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.25
#
DISCID=1f0a0b14
DTITLE=Jim Reeves - Live At The Opry
DYEAR=1900
DGENRE=
TTITLE0=Yonder comes a sucker
TTITLE1=Waiting for a train
TTITLE2=Am I losing you?
TTITLE3=When God dips his live in my heart
TTITLE4=According to my heart
TTITLE5=Four walls
TTITLE6=Mexican Joe
TTITLE7=Anna Marie
TTITLE8=Blue boy
TTITLE9=Softly and Tenderly
TTITLE10=He'll have to go
TTITLE11=Bimbo
TTITLE12=I'd like to be
TTITLE13=Peace in the Valley
TTITLE14=Billy Bayou
TTITLE15=In a mansion stands my love
TTITLE16=I'm getting better
TTITLE17=(Gimme that) Old time relegion
TTITLE18=I know one
TTITLE19=I missed me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
