# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#  150
#  10865
#  21202
#  32765
#  49805
#  60447
#  67850
#  83232
#  96850
#  106152
#  117932
#  125915
#  133385
#  142460
#  165760
#  185697
#  198627
#  209422
#  220480
#
# Disc length: 3067 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.13
#
DISCID=1f0bf913
DTITLE=Nitty Gritty Dirt Band - Dirt, Silver and Gold
DYEAR=1900
DGENRE=
TTITLE0=Buy For Me The Rain
TTITLE1=Melissa
TTITLE2=Collegiana
TTITLE3=Mournin' Blues
TTITLE4=Willie The Weeper
TTITLE5=Uncle Charlie Inverview
TTITLE6=Mr. Bojangles
TTITLE7=Some Of Shelly's Blues
TTITLE8=The Cure
TTITLE9=House At Pooh Corner
TTITLE10=Randy Lynn Rag
TTITLE11=Clemente Opus 36 (John)
TTITLE12=Livin' Without You
TTITLE13=Sixteen Tracks
TTITLE14=Fish Song
TTITLE15=Creepin' 'Round Your Back Door
TTITLE16=Honky Tonkin'
TTITLE17=Togary Mountain
TTITLE18=Soldier's Joy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
