# xmcd
#
# Track frame offsets:
# 150
# 14130
# 29675
# 41837
# 57800
# 72687
# 87955
# 102220
# 125600
# 139370
# 151737
# 168562
# 181675
# 196637
# 214850
# 228050
# 241412
# 255662
# 266412
# 279512
#
# Disc length: 4022 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=1f0fb414
DTITLE=Harry Belafonte - Island In the Sun
DYEAR=1900
DGENRE=Vocal
TTITLE0=Banana Boat Song
TTITLE1=Island in The Sun
TTITLE2=La Bamba
TTITLE3=Jumpin the Line
TTITLE4=Scarlett Ribbons
TTITLE5=Darling Corinna
TTITLE6=Angelina
TTITLE7=Danny Boy
TTITLE8=Mary's Boy Child
TTITLE9=Jamica Farewell
TTITLE10=Matilda Matilda
TTITLE11=Coconut Woman
TTITLE12=Haiti Cherie
TTITLE13=Sugar One
TTITLE14=Mama Look a Booboo
TTITLE15=Round the Bay of Mexico
TTITLE16=Come Back Liza
TTITLE17=Turn Around
TTITLE18=Merci Bon Dieu
TTITLE19=Don't Stop the Carnival
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
