# xmcd
#
# Track frame offsets:
#	150
#	13462
#	26775
#	47692
#	62150
#	77257
#	91292
#	103727
#	114570
#	130170
#	146485
#	160632
#	175977
#	191790
#	208597
#	223487
#	241075
#	258530
#	269967
#
# Disc length: 3848 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=1f0f0613
DTITLE=Various Artist - Hott Country 006
DYEAR=1900
DGENRE=
TTITLE0=Blackhawk - Big Guitar
TTITLE1=Joe Diffie - Whole Lotta Gone
TTITLE2=Frazier River - Tangled Up In Texas
TTITLE3=Lonestar - Runnin' Away With My Heart
TTITLE4=Emilio - I Think We'er On To Something
TTITLE5=Aaron Tippin - Everything I Own
TTITLE6=Clay Walker - Only On Days That End In Y
TTITLE7=Lori White - Wild At Heart
TTITLE8=Mavericks - Missing You
TTITLE9=Randy Travis - Are We In Trouble Now
TTITLE10=Wade Hayes - On A Good Night
TTITLE11=Jeff Foxworthy/Alan Jackson - Redneck Games
TTITLE12=Rick Trevino - Learning As You Go
TTITLE13=Bobbie Cryner - I Didn't Know My Own Strength
TTITLE14=Michelle Wright - Nobody's Girl
TTITLE15=Faith Hill - You Can't Lose Me
TTITLE16=Ty Herndon  - Living In A Moment
TTITLE17=Bryan White - So Much For Pretending
TTITLE18=Brooks and Dunn - I Am That Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
