# xmcd CD database file
#
# Track frame offsets:
#	150
#	17147
#	32818
#	50390
#	68661
#	81990
#	98493
#	116668
#	134673
#	151742
#	167350
#	182174
#	200189
#	215050
#	232131
#	249815
#	263337
#	279617
#	295938
#	311054
#
# Disc length: 4329 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=1f10e714
DTITLE=Various Artist - CDX 475
DYEAR=2009
DGENRE=Country
TTITLE0=Trace Adkins - All I Ask For Anymore
TTITLE1=Jason Aldean - Big Green tractor
TTITLE2=Gretchen Wilson - If I Could Do It All Again
TTITLE3=Brooks and Dunn - Indian Summer
TTITLE4=Holly Williams - Mama
TTITLE5=Pat Green - What I'm For
TTITLE6=Cledus T. Judd - Garth Must Be Busy
TTITLE7=Dean Brody - Gravity
TTITLE8=Shea Fisher - Don't Chase Me
TTITLE9=Dan Mitchell - Ode To Gravy
TTITLE10=Adam Hood - Buzzes Like Neon
TTITLE11=Clay DuBose - Crack In The Armor
TTITLE12=Michelle Turley - Hard Times
TTITLE13=Lewis Copeland - Honky Tonk Princes
TTITLE14=The Springs - I Didn't Find Jesus
TTITLE15=Steff Nevers - Kep It Up
TTITLE16=Debbie Nunn - Look So Good
TTITLE17=Jonalee White - Perfect Angel
TTITLE18=Richie Fields - When You Love Someone That Much
TTITLE19=One Man's Trash - I'm A Dog
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
