# xmcd
#
# Track frame offsets: 
#        150
#        12921
#        28254
#        47040
#        60219
#        77169
#        95124
#        117675
#        135375
#        148275
#        165513
#        179016
#        197616
#        212562
#        227733
#        244401
#        265206
#        280203
#        295785
#
# Disc length: 4167 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=1f104513
DTITLE=หลง ลงลาย - รวมสุดยอด 55 บทเพลง ตำนานรักสท้านโลกา แผ่น 1
DYEAR=1900
DGENRE=
TTITLE0=สู้
TTITLE1=ตำนานรักสะท้านโลกา
TTITLE2=รอยจูบบนฝ่าเท้า
TTITLE3=หยิกแกมหยอก
TTITLE4=ชวนน้องหลบบ้าน
TTITLE5=หาเมียให้แม่
TTITLE6=หัวใจร้องไห้
TTITLE7=สู้เพื่อรัก
TTITLE8=สามช่าคนโสด
TTITLE9=หัวใจ
TTITLE10=เคย
TTITLE11=ข้ารักเอ็ง
TTITLE12=ไข่พี่ข้าวน้อง
TTITLE13=Southern Man
TTITLE14=อย่าลังเล
TTITLE15=นางฟ้าในใจ
TTITLE16=เธอไม่เข้าใจ
TTITLE17=ขันหมากคนจน
TTITLE18=น้ำตาไข่นุ้ย
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
