# xmcd
#
# Track frame offsets:
#	150
#	17576
#	31609
#	45105
#	58964
#	76193
#	92802
#	106583
#	123813
#	139424
#	152774
#	167597
#	184313
#	201390
#	215195
#	230837
#	245886
#	260392
#	278823
#	296642
#
# Disc length: 4152 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.8.1
#
DISCID=1f103614
DTITLE=Nu Country Traxx Volume 245 CAN
DYEAR=2014
DGENRE=country
TTITLE0=Carrie Underwood\n - Something In The Water\n
TTITLE1=Gord Bamford\n - Groovin' With You\n
TTITLE2=Kenny Chesney\n - Til It's Gone\n
TTITLE3=Lady Antebellum\n - Freestyle\n
TTITLE4=Paul Brandt ft. Fresh IE\n - Get A Bed\n
TTITLE5=Dierks Bentley\n - Say You Do\n
TTITLE6=Tim Hicks\n - She Don't Drink Whiskey Anymore\n
TTITLE7=Tim McGraw\n - Shotgun Rider\n
TTITLE8=Bobby Wills\n - Undressed\n
TTITLE9=The Railers\n - Kinda Dig The Feeling\n
TTITLE10=Sara Evans\n - Put My Heart Down\n
TTITLE11=Chuck Wicks\n - Saturday Afternoon\n
TTITLE12=Deric Ruttan\n - Good Thing Gone\n
TTITLE13=Kelsea Ballerini\n - Love Me Like You Mean It\n
TTITLE14=Jackie Lee\n - She Does\n
TTITLE15=Jason Benoit\n - Crazy Kind Of Love\n
TTITLE16=Jake Mathews\n - In Our Own Backyard\n
TTITLE17=Eric Paslay\n - She Don't Love You\n
TTITLE18=Shane Gamble\n - Beautiful Work\n
TTITLE19=The Lovelocks\n - Dance\n
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
