# xmcd
#
# Track frame offsets:
#	150
#	11484
#	26126
#	37636
#	51203
#	61435
#	72382
#	83011
#	94101
#	103108
#	116010
#	125197
#	138621
#	151213
#	161035
#	172762
#	187309
#	201856
#	215118
#	230450
#
# Disc length: 3234 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=200ca014
DTITLE=Merle Haggard - 25th Anniversary Album
DYEAR=1988
DGENRE=Country
TTITLE0=Please Mr. D.J.
TTITLE1=I Wonder What She'll Think About Me Leaving
TTITLE2=Life's Like Poetry
TTITLE3=Holding Things Together
TTITLE4=I've Done It All
TTITLE5=Home Is Where A Kid Grows Up
TTITLE6=The Girl Turned Ripe
TTITLE7=Irma Jackson
TTITLE8=White Man Singing The Blues
TTITLE9=Love And Honor
TTITLE10=I'm Gonna Break Every Heart I Can
TTITLE11=The farmer's Daughter
TTITLE12=Wine Take Me Away
TTITLE13=I Wonder Where I Find You At Tonight
TTITLE14=Someone Told My Story
TTITLE15=After Loving You
TTITLE16=A Working Man Can't Get Nowhere Today
TTITLE17=I Can't Hold Myself In Line
TTITLE18=The Way It Was In '51
TTITLE19=Silver Wings
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
