# xmcd
#
# Track frame offsets:
#	150
#	14289
#	28636
#	41639
#	53221
#	66654
#	81115
#	95958
#	111300
#	123861
#	137189
#	148594
#	161972
#	174379
#	187826
#	200798
#	214148
#	228285
#	241108
#	255119
#
# Disc length: 3576 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FairStars CD Ripper 2.00
#
DISCID=200df614
DTITLE=THe Carter Family - Famous Country Music Makers
DYEAR=2008
DGENRE=Country
TTITLE0=Will the circle be unbroken
TTITLE1=My clinch mountain home
TTITLE2=Keep on the sunny side
TTITLE3=Jammie Brown the newsboy
TTITLE4=The Wabash cannonball
TTITLE5=Wildwood flower
TTITLE6=Engine one-forty-three
TTITLE7=Diamonds in the the rough
TTITLE8=Single Girl, married girl
TTITLE9=John hardy was a desperate little man
TTITLE10=Lonesome homesick blues
TTITLE11=Carter's blues
TTITLE12=Worried man blues
TTITLE13=The cannonball
TTITLE14=You better let that liar alone
TTITLE15=Foggy mountain top
TTITLE16=Sweet fern
TTITLE17=Lulu Wall
TTITLE18=Kitty Waltz
TTITLE19=Lonesome pine Special
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
