# xmcd
#
# Track frame offsets:
#	150
#	10098
#	20479
#	33354
#	48016
#	62294
#	75167
#	84733
#	101092
#	113248
#	128670
#	140958
#	153898
#	170572
#	182301
#	198333
#	210611
#	223071
#	233781
#	245781
#	258308
#	272343
#
# Disc length: 3847 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=200f0516
DTITLE=Merle Haggard - For The Record (43 Legendary Hits) [CD1]
DYEAR=1999
DGENRE=Country
TTITLE0=Mama Tried
TTITLE1=Sing A Sad Song
TTITLE2=Swinging Doors
TTITLE3=I'm A Lonesome Fugitive
TTITLE4=Branded Man
TTITLE5=Sing Me Back Home
TTITLE6=The Legend Of Bonnie And Clyde
TTITLE7=Hungry Eyes
TTITLE8=Workin' Man Blues
TTITLE9=Silver Wings (Duet With Jewel)
TTITLE10=Okie From Muskogee
TTITLE11=The Fightin' Side Of Me
TTITLE12=Daddy Frank
TTITLE13=Carolyn
TTITLE14=It's Not Love (But It's Not Bad)
TTITLE15=Everybody's Had The Blues
TTITLE16=If We Make It Through December
TTITLE17=Old Man From The Mountain
TTITLE18=Things Aren't Funny Anymore
TTITLE19=Movin' On (Duet With Brooks and Dunn)
TTITLE20=Always Wanting You
TTITLE21=It's All In The Movies
EXTD=\n\n YEAR: 1999 ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
