# xmcd
#
# Track frame offsets: 
#        150
#        14991
#        32789
#        52287
#        67716
#        85927
#        102194
#        119595
#        133571
#        151537
#        166603
#        185832
#        198473
#        210718
#        236331
#        248546
#        266749
#        281065
#        295689
#        319121
#
# Disc length: 4445 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=20115b14
DTITLE=Lisa McHugh - The Best So Far
DYEAR=2018
DGENRE=Country
TTITLE0=Apple Jack
TTITLE1=What You Get Is What You See
TTITLE2=She's In Love With The Boy
TTITLE3=I'm A Little Bit Lonely
TTITLE4=Mean
TTITLE5=Blue Smoke
TTITLE6=26 Cents
TTITLE7=Why'd Ya Come In Here
TTITLE8=You Can't Make Old Friends (feat. Nathan Carter)
TTITLE9=Bye Bye
TTITLE10=Who I Am
TTITLE11=Hillbilly Girl
TTITLE12=Why Have You Left The One
TTITLE13=There Were Roses
TTITLE14=Y'all Come
TTITLE15=Play Me The Waltz Of The Angles
TTITLE16=Daddy's Little Girl
TTITLE17=Honey Honey (feat. Derek Ryan)
TTITLE18=Peggy Gordon
TTITLE19=Country Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
