# xmcd
#
# Track frame offsets:
#	225
#	17505
#	33515
#	52270
#	72525
#	87142
#	103947
#	119720
#	136930
#	156125
#	174135
#	189920
#	206635
#	227487
#	243300
#	258790
#	276912
#	293220
#	312155
#	328760
#
# Disc length: 4627 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.2.0.3
#
DISCID=20121014
DTITLE=Various Artist - Sonic Dancepower III
DYEAR=1995
DGENRE=Dance
TTITLE0=DJ Paul Elstak  - Luv U More
TTITLE1=TOF - Feel The Groove
TTITLE2=DJ Bobo - There's A Party
TTITLE3=Whigfield - Think Of You
TTITLE4=Technohead - I Wanna Be A Hippy
TTITLE5=Lick and Kentucky Martha - I'm The Girl Of Your Dreams
TTITLE6=Bobby Brown - Two Can Play That Game
TTITLE7=Winx - Don't Laugh
TTITLE8=Sphinx - What Hope Have I
TTITLE9=Unicorn - Love Me!
TTITLE10=T Spoon - See The Light
TTITLE11=Anethum - Silence Is A Rythm Too
TTITLE12=Scooter - Friends
TTITLE13=Nina - The Reason Is You
TTITLE14=Aaliyah - Down With The Clique
TTITLE15=Living Joy - Dreamer
TTITLE16=Minty - Useless Man
TTITLE17=Latin Project - Hot and Spicy
TTITLE18=Toni Di Bart -  Why Did Ya
TTITLE19=Haddaway - Fly Away
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
