# xmcd
#
# Track frame offsets:
# 150
# 13938
# 26905
# 43528
# 59709
# 81917
# 97704
# 109698
# 122539
# 143676
# 158493
# 173770
# 193505
# 207494
# 221330
# 238469
# 256314
# 270606
# 283324
# 300679
#
# Disc length: 4197 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=21106314
DTITLE=Rionegro e Solimões - As 20 Mais
DYEAR=2007
DGENRE=Sertanejo
TTITLE0=La Bella Luna
TTITLE1=Clube do Batidão
TTITLE2=Vida de Cão
TTITLE3=Amor Desencontrado
TTITLE4=Tocando em Frente
TTITLE5=O Carro Dela Quebrou
TTITLE6=Agito do Meu Povo
TTITLE7=De Bem Com a Vida
TTITLE8=Só Lembranças
TTITLE9=Tô Indo Embora
TTITLE10=Sozinho Outra Vez
TTITLE11=Frio da Madrugada
TTITLE12=Fim de Semana
TTITLE13=Festa de Peão
TTITLE14=No Fim Desta Estrada
TTITLE15=A Gente se Entrega
TTITLE16=Ajeite o Trem Aí
TTITLE17=Na Sola da Bota
TTITLE18=Bate o Pé
TTITLE19=Tendel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
