# xmcd
# Track frame offsets:
# 182
# 1995
# 15175
# 22830
# 32635
# 43325
# 53342
# 63820
# 76905
# 86097
# 98720
# 109677
# 118222
# 128362
# 141310
# 150805
# 163587
# 178027
# 188067
# 200282
# 209942
# 219060
# 223657
#
# Disc length: 3049 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
#
DISCID=220be717
DTITLE=Faron Young - The Radio Shows volume 2
DYEAR=1993
DGENRE=
TTITLE0=Introduction
TTITLE1=The tips of my fingers
TTITLE2=Tennessee border
TTITLE3=Nothing left to lose
TTITLE4=Life is a picture
TTITLE5=King of the road
TTITLE6=Memphis
TTITLE7=Almost persuaded
TTITLE8=Live fast, love hard, die young
TTITLE9=Apartment #9
TTITLE10=Crying time
TTITLE11=Together again
TTITLE12=As far as I'm concerned
TTITLE13=Moments to remember
TTITLE14=(Remember me) I'm the one who loves you
TTITLE15=There goea my everything
TTITLE16=Saginaw Michigan
TTITLE17=Yonder comes a sucker
TTITLE18=I overlooked an orchid
TTITLE19=Invitation to the blues
TTITLE20=Some og these memories
TTITLE21=Live spot: Pearl beer
TTITLE22=Sign off from Faron
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
