# xmcd
#
# Track frame offsets:
#	150
#	14578
#	29730
#	44149
#	56384
#	68141
#	82097
#	97300
#	107881
#	119883
#	132579
#	147984
#	163868
#	174352
#	190230
#	203219
#	216035
#	227159
#
# Disc length: 3284 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=220cd212
DTITLE=Die Stoakogler - Very Good
DYEAR=2001
DGENRE=Polka
TTITLE0=Heut gibts wieder was zum feiern
TTITLE1=Festival - das leben ist ein Fest
TTITLE2=Gott sei Dank seid's alle da
TTITLE3=Holadieh - die Berg san so schee
TTITLE4=Jeder Tag ein Wahnsinn
TTITLE5=Wir san net die Stones
TTITLE6=Die Madln von Austria
TTITLE7=Schnee Schnee schneller liabe Leut
TTITLE8=Super samma singen tamma
TTITLE9=Unser Opa
TTITLE10=hoi hoi hoi
TTITLE11=Mausi kumm her zu mir
TTITLE12=Es soll dir guat gehn
TTITLE13=Am schönsten is dahoam
TTITLE14=1000 Lichter leuchten
TTITLE15=Happy love in Styria
TTITLE16=Steirermen san very good
TTITLE17=Die Stoanis san do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
