# xmcd
#
# Track frame offsets:
#	150
#	9996
#	21065
#	34135
#	47814
#	63119
#	74145
#	85227
#	96327
#	108071
#	120819
#	134248
#	150638
#	166841
#	180494
#	192934
#	203635
#	214946
#	229551
#	243639
#	254973
#
# Disc length: 3562 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.2.0.1
#
DISCID=220de815
DTITLE=Teodoro and Sampaio - Teodoro and Sampaio Bailão Vol 1
DYEAR=1900
DGENRE=Sertanejo
TTITLE0=Quem Tem Tem Medo
TTITLE1=Pula Ne Mim Menina
TTITLE2=Se A Casa Cair
TTITLE3=O Homem Que Chora
TTITLE4=Cowboy Conquistador
TTITLE5=Aguarradinho
TTITLE6=O Gavião
TTITLE7=Cheira Chumbo
TTITLE8=Cantaram Minha Vizinha
TTITLE9=Tudo Que Ela Quer Eu Dou
TTITLE10=Dodói De Amor
TTITLE11=Fogo Na Casa
TTITLE12=Tô Apaixonado
TTITLE13=Pinga Ne Mim
TTITLE14=Festa De Rua
TTITLE15=Meu Negocio É Mulher
TTITLE16=Bicho Papão
TTITLE17=Nossa Festa De redeio
TTITLE18=Potranca Valente
TTITLE19=No Fundo Do Poço
TTITLE20=O Coração De Quem Amo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
