# xmcd
# 
# Track frame offsets:
#   150
#   19489
#   39707
#   59729
#   77823
#   91152
#   106293
#   118671
#   137970
#   154378
#   170568
#   186557
#   201330
#   215637
#   232007
#   246058
#   263132
#   285548
#   302327
# 
# Disc length: 4195 seconds
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Synapstar 1.0 
# 
DISCID=22106113
DTITLE=Various Artist - Promo Only Country Radio March 2000
DYEAR=2000
DGENRE=Country
TTITLE0=Dixie Chicks - Goodbye Earl
TTITLE1=Alan Jackson - The Blues Man
TTITLE2=Reba Mcentire - I'll Be
TTITLE3=Clay Walker - The Chain Of Love
TTITLE4=Joe Diffie - It's Always Something
TTITLE5=Chad Brock - Yes!
TTITLE6=Blackhawk - I Need You All The Time
TTITLE7=Jason Sellers - Can't Help Calling Your Name
TTITLE8=Lila McCann - Kiss Me Now
TTITLE9=Rascal Flatts - Prayin' For Daylight
TTITLE10=Tamara Walker - Asking Too Much
TTITLE11=Eric Heatherly - Flowers On The Wall
TTITLE12=Jack Ingram - Work This Out
TTITLE13=Redmon and Vale - In The Name Of Love
TTITLE14=Trini Triggs - The Wrecking' Crew
TTITLE15=Coley Mccabe - Grow Young With You
TTITLE16=Hollisters, The - Sweet Inspiration
TTITLE17=Robin and Linda Williams - The Hard Country
TTITLE18=Amanda Pearce - Yesterday's News
EXTD=MediaType: Audio CD Producer: Unknown
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
