# xmcd
#
# Track frame offsets:
# 150
# 13469
# 31939
# 49498
# 67226
# 88883
# 109119
# 124479
# 143595
# 158601
# 175688
# 194503
# 209863
# 228371
# 243731
# 260136
# 278265
# 294098
# 309318
#
# Disc length: 4373 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=22111313
DTITLE=UP - SHANIA TWAIN
DYEAR=1900
DGENRE=
TTITLE0=up
TTITLE1=i'm gonna get you good 
TTITLE2=she's not just a pretty face
TTITLE3=jugaqita
TTITLE4=forever and for always
TTITLE5=ain't no particular way
TTITLE6=i'm only hurts when i'm breathing 
TTITLE7=nah!
TTITLE8=(wanna get to know you) that good !
TTITLE9=c'est la vie
TTITLE10=I"m jealous
TTITLE11=ka-chigg!
TTITLE12=thank you baby! (for making someday come so soon)
TTITLE13=waiter bring me water
TTITLE14=what a way top wanna be !
TTITLE15=I ain't goin down
TTITLE16=I'm not in the mood (to say no)!
TTITLE17=in my car (I'll be the driver)
TTITLE18=when you kiss me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
