# xmcd
#
# Track frame offsets: 
#        150
#        10292
#        20697
#        32667
#        45612
#        55832
#        67835
#        78565
#        90082
#        100720
#        111302
#        124057
#        133972
#        145380
#        157387
#        167805
#        179015
#        191665
#        203782
#        213587
#
# Disc length: 2976 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=230b9e14
DTITLE=Francis, Connie - Who's Sorry Now - The Hits Collection
DYEAR=1997
DGENRE=Rock 'n' Roll
TTITLE0=Stupid Cupid
TTITLE1=Lipstick On Your Collar
TTITLE2=Where The Boys Are
TTITLE3=Second Hand Love
TTITLE4=Singing The Blues
TTITLE5=Valentino
TTITLE6=You Always Hurt The One You Love
TTITLE7=My Heart Has A Mind Of Its Own
TTITLE8=Bye Bye Love
TTITLE9=Your Cheatin' Heart
TTITLE10=I Can't Stop Lovin' You
TTITLE11=Walk On By
TTITLE12=Among My Souvenirs
TTITLE13=Everybody's Somebody's Fool
TTITLE14=Who's Sorry Now
TTITLE15=My Happiness
TTITLE16=I Was Such A Fool To Fall In Love With You
TTITLE17=Follow The Boys
TTITLE18=If My Pillow Could Talk
TTITLE19=Drownin' My Sorrows
EXTD=James Bennett. Country is the closest genre you have.\nSpectrum M
EXTD=usic 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
