# xmcd CD database file
#
# Track frame offsets:
#	150
#	13315
#	23925
#	31597
#	44230
#	52900
#	61690
#	69115
#	79750
#	93490
#	105310
#	113350
#	120607
#	130605
#	141510
#	150895
#	167027
#	175935
#	185212
#	194035
#	200262
#	212445
#
# Disc length: 3010 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta8
#
DISCID=230bc016
DTITLE=Delmiro Barros - Ao Vivo
DYEAR=2001
DGENRE=Forró
TTITLE0=Pedindo Prá Voltar
TTITLE1=Chora Nêga
TTITLE2=Gosto de Todas
TTITLE3=Vamos Comigo
TTITLE4=Chuva de Saudades
TTITLE5=O Vaqueiro e o Cantador
TTITLE6=Quero Ela
TTITLE7=Não Me Deixa
TTITLE8=Bandeira do Sertão
TTITLE9=Meu Cenário
TTITLE10=Eu e Ela
TTITLE11=Dero Neu
TTITLE12=Diga Se Valeu
TTITLE13=Forró e Vaneirão
TTITLE14=Festas Que Eu Gosto
TTITLE15=Seu Doutor
TTITLE16=Povo de Gado
TTITLE17=No Pé de Serra
TTITLE18=Meu Bem-Querer
TTITLE19=Meu Sertão
TTITLE20=Boi de Carro
TTITLE21=Alforria de Boi de Carro
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
