# xmcd
#
# Track frame offsets:
#	150
#	14370
#	32133
#	43140
#	62876
#	75445
#	90769
#	103831
#	114616
#	129440
#	144172
#	157678
#	171977
#	186131
#	203272
#	218129
#	234407
#	248452
#	262936
#	274456
#	286149
#	305814
#
# Disc length: 4291 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.0.1
#
DISCID=2310c116
DTITLE=Rock Country - Vol 55
DYEAR=2003
DGENRE=Country
TTITLE0=La muerte del payaso
TTITLE1=She About a mover
TTITLE2=Way more blues
TTITLE3=The Fisherman Blues
TTITLE4=Un Hombre bien respetado
TTITLE5=Zapatos Blancos
TTITLE6=Recoriendo el pais
TTITLE7=Uh,Uh,Oh
TTITLE8=Malgastando mi vida
TTITLE9=En mis sueños
TTITLE10=Cebollas verdes
TTITLE11=Thats al Right
TTITLE12=Nunca te cases con un ferroviario
TTITLE13=Enganchados
TTITLE14=El Boguie de la guitarra
TTITLE15=Hillbilly
TTITLE16=Mother What
TTITLE17=Caramelo
TTITLE18=El Silvado
TTITLE19=Guitar Town
TTITLE20=El Noa Noa
TTITLE21=La Muerte del Payaso (Castellano)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
