# xmcd
#
# Track frame offsets:
#  150
#  19058
#  35006
#  59049
#  74572
#  92704
#  107768
#  125287
#  142116
#  161322
#  180446
#  197473
#  216381
#  232329
#  256372
#  271895
#  290027
#  305091
#  322610
#
# Disc length: 4523 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=2311a913
DTITLE=Kenny Rogers - Water and Bridges
DYEAR=1900
DGENRE=Country-Pop
TTITLE0=Water and Bridges
TTITLE1=Someone Is Me
TTITLE2=Someone Somewhere Tonight
TTITLE3=I Cant Unlove You
TTITLE4=Calling Me (Feat Don Henley)
TTITLE5=Half a Man
TTITLE6=I Can Feel You Drifting
TTITLE7=The Last Ten Years (Superman)
TTITLE8=Youll Know Love
TTITLE9=My Petition
TTITLE10=One Life
TTITLE11=Water and Bridges
TTITLE12=Someone Is Me
TTITLE13=Someone Somewhere Tonight
TTITLE14=I Cant Unlove You
TTITLE15=Calling Me (Feat Don Henley)
TTITLE16=Half a Man
TTITLE17=I Can Feel You Drifting
TTITLE18=The Last Ten Years (Superman)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
