# xmcd
#
# Track frame offsets:
#       150
#       12875
#       25920
#       43610
#       61550
#       78720
#       93667
#       108732
#       130842
#       148530
#       166507
#       184875
#       203059
#       218922
#       233790
#       249307
#       265775
#       275997
#       296855
#       310227
#
# Disc length: 4396 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.25
#
DISCID=23112a14
DTITLE=Various Artist - Sony Music New Release Sampler Volume 8
DYEAR=1900
DGENRE=
TTITLE0=Veil Of Tears (Hal Ketchum)
TTITLE1=Dog On A Toolbox (James Bonamy)
TTITLE2=Bigger Than The Beatles (Joe Diffie)
TTITLE3=Rub-A-Dubbin' (Ken Mellons)
TTITLE4=Field Of Dreams (Boy Howdy)
TTITLE5=You Won't Outlive Me (Doug Stone)
TTITLE6=What I Meant To Say (Wade Hayes)
TTITLE7=Heart Half Empty (Ty Herndon and Stephanie Bentley)
TTITLE8=Not That Different (Colin Raye)
TTITLE9=I'm A Stranger Here Myself (Perfect Stranger)
TTITLE10=Save This One For Me (Rick Trevino)
TTITLE11=Round Here (Sawyer Brown)
TTITLE12=The Car (Jeff Carson)
TTITLE13=I Will Always Love You (Dolly Parton)
TTITLE14=Bitter Tears (Troy Cassar-Daley)
TTITLE15=As The Crow Flies (Marcus Hummon)
TTITLE16=Pop A Top (Stacy Dean Campbell)
TTITLE17=Jubilee (Mary Chapin-Carpnter)
TTITLE18=Take Me Away (James House)
TTITLE19=The Trouble With The Truth (Patty Loveless)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
