# xmcd
#
# Track frame offsets: 
#        150
#        15880
#        29744
#        43254
#        60759
#        75774
#        91998
#        111471
#        124772
#        145046
#        159499
#        179841
#        201418
#        220557
#        237536
#        254800
#        274218
#        289183
#        302665
#        318427
#
# Disc length: 4672 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=23123e14
DTITLE=George Strait - The Cowboy Rides Away: Live From AT&T Stadium
DYEAR=2014
DGENRE=Country
TTITLE0=Check Yes Or No
TTITLE1=The Love Bug
TTITLE2=Fool Hearted Memory
TTITLE3=Arkansas Dave
TTITLE4=Cowboys Like Us
TTITLE5=That's What Breaking Hearts Do
TTITLE6=Marina Del Ray
TTITLE7=Here For A Good Time
TTITLE8=I Can Still Make Cheyenne
TTITLE9=Jackson
TTITLE10=A Showman's Life
TTITLE11=Murder On Music Row
TTITLE12=The Chair
TTITLE13=Give It All We Got Tonight
TTITLE14=Run
TTITLE15=I'll Always Remember You
TTITLE16=Ocean Front Property
TTITLE17=Troubadour
TTITLE18=All My Ex's Live In Texas
TTITLE19=The Cowboy Rides Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
