# xmcd CD database file
#
# Track frame offsets:
#	150
#	8333
#	16814
#	23058
#	29738
#	36513
#	44587
#	57194
#	70938
#	81158
#	86559
#	96388
#	102095
#	108822
#	117181
#	125611
#	138826
#	143990
#	149755
#	158065
#	166946
#	182271
#
# Disc length: 2517 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD2WAV32(JP) R3.22
#
DISCID=2409d316
DTITLE=Other - あそびうたベストヒット！
DYEAR=2008
DGENRE=Other
TTITLE0=むすんでひらいて
TTITLE1=とんとんとんとんひげじいさん
TTITLE2=グーチョキパーでなにつくろう
TTITLE3=おおきなくりの木のしたで
TTITLE4=パンダうさぎコアラ
TTITLE5=こぶたぬきつねこ
TTITLE6=バスにのって
TTITLE7=あ・い・う・え・おにぎり
TTITLE8=おべんとうばこのうた
TTITLE9=なっとうねばねば
TTITLE10=いとまきまきのうた
TTITLE11=げんこつやまのたぬきさん
TTITLE12=おてらのおしょうさん～平成版～
TTITLE13=ずいずいずっころばし
TTITLE14=すいかの名産地
TTITLE15=5つのメロンパン
TTITLE16=やさいのうた
TTITLE17=うちゅうじん
TTITLE18=いっちょうめのドラねこ
TTITLE19=おにのパンツ
TTITLE20=アブラハムのこ
TTITLE21=アルプス一万尺
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
