# xmcd
# 
# Track frame offsets:
#     150
#     11828
#     26535
#     32896
#     46437
#     58986
#     73531
#     84757
#     97372
#     107214
#     117338
#     128688
#     136663
#     145399
#     153659
#     168619
#     181150
#     190872
#     201219
#     205781
# 
# Disc length: 2921
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=240b6714
DTITLE=Various Artist - Country Gold (4 CD-Box) CD 3
DYEAR=2002
DGENRE=Country
TTITLE0=Waylon Jennings - Crying
TTITLE1=Kenny Rogers - Heed The Call
TTITLE2=Jim Reeves - I'm Beginning To Forget You
TTITLE3=Johnny Paycheck - I Feel Like Crying
TTITLE4=Dolly Parton - Little Blossom
TTITLE5=Lynn Anderson - Cry (Live)
TTITLE6=Razzy Bailey - 9.999.999 Tears
TTITLE7=Boxcar Willie - Hobo Heaven (Live)
TTITLE8=Bill Monroe - Blue Moon Of Kentucky (Live)
TTITLE9=Johnny Cash - Ballad Of A Teenage Queen
TTITLE10=Bill Monroe - Bluegrass Breakdown (Live)
TTITLE11=Razzy Bailey - Candy Store
TTITLE12=George Jones - Love Bug
TTITLE13=Gene Watson - Drinkin' My Way Back Home (Live)
TTITLE14=Don Williams - All I'm Missing Is You
TTITLE15=Dottie West - Here Comes My Baby Again (Live)
TTITLE16=Carl Perkins - This Old House
TTITLE17=Barbara Mandrell - This Time I Almost Made It
TTITLE18=Bob Wills - Bob's Schottische
TTITLE19=Anne Murray - David's Song
EXTD=204881-203\nTIM The International Music Company AG, Hamburg, Germany\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
