# xmcd
#
# Track frame offsets:
#	183
#	15648
#	31065
#	44158
#	58250
#	70428
#	85205
#	99705
#	110233
#	119913
#	138053
#	154783
#	165693
#	176463
#	188388
#	204713
#	222045
#	233090
#	243610
#	255678
#
# Disc length: 3553 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=240ddf14
DTITLE=Various Artist - Country Party
DYEAR=1984
DGENRE=Country
TTITLE0=The Bluebells - Young at Heart
TTITLE1=Billy Ray Cyrus - Achy Breaky Heart
TTITLE2=Ray Stevens - Misty
TTITLE3=Charles Mann - Walk of Life
TTITLE4=Dolly Parton - 9 to 5
TTITLE5=Glen Campbell - Rhinestone Cowboy
TTITLE6=The Bellamy Brothers - Let Your Love Flow
TTITLE7=The Everly Brothers - Bye Bye Love
TTITLE8=George Jones - The Race Is on
TTITLE9=Billy Swan - I Can Help
TTITLE10=Johnny Cash - a Boy Named Sue
TTITLE11=Jerry Reed - Guitar Man
TTITLE12=The Kendalls - Heaven's Just a Sin Away
TTITLE13=Johnny Paycheck - Take This Job and Shove It
TTITLE14=Charlie Daniels Band - The Devil Went Down to Georgia
TTITLE15=Ricky Skaggs - Country Boy
TTITLE16=Run C&W - Sweet Soul Music
TTITLE17=Mel McDaniel - Louisiana Saturday Night
TTITLE18=The Oak Ridge Boys - Bob McDill
TTITLE19=The Kentucky Headhunters - Blue Moon of Kentucky
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
