# xmcd
#
# Track frame offsets:
#	150
#	13440
#	25098
#	38046
#	49839
#	62642
#	76857
#	88807
#	103690
#	118910
#	133308
#	145033
#	157343
#	169278
#	185086
#	197379
#	210781
#	222686
#	233841
#	247973
#
# Disc length: 3483 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.1.1
#
DISCID=240d9914
DTITLE=Lacy J  Dalton - Lacy J  Dalton and Hard Times
DYEAR=1980
DGENRE=Country
TTITLE0=Crazy Blue Eyes
TTITLE1=High Like An Angel
TTITLE2=Honky Tonk Man
TTITLE3=Carolina Come-On
TTITLE4=Beer Drinkin' Song
TTITLE5=Tennessee Waltz
TTITLE6=Late Night Kind Of Lonesome
TTITLE7=Losing Kind Of Love
TTITLE8=Are There Any Cowboys Left (In The Good Ol' U S A)
TTITLE9=Turn My Head Around
TTITLE10=Hard Times
TTITLE11=Hillbilly Girl With The Blues
TTITLE12=China Doll
TTITLE13=Old Soldier
TTITLE14=Ain't Nobody Who Could Do It Like My Daddy Could
TTITLE15=You Can't Fool Love
TTITLE16=Wide Eyed And Willing
TTITLE17=The Girls From Santa Cruz
TTITLE18=Whisper
TTITLE19=Me 'N' You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
