# xmcd
#
# Track frame offsets:
#	150
#	13760
#	33242
#	49433
#	61051
#	77359
#	92651
#	111313
#	126583
#	144342
#	155813
#	169872
#	184094
#	199760
#	218419
#	232082
#	245464
#	260457
#	276413
#	290265
#
# Disc length: 4155 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.3.1
#
DISCID=24103914
DTITLE=Various Artist - Flirtaten
DYEAR=2008
DGENRE=Polka
TTITLE0=Markku Aro - Hyvännäköinen
TTITLE1=Meiju Suvas - Viet itsekontrollin
TTITLE2=Danny - Amarillo
TTITLE3=Kikka - Sukkula Venukseen
TTITLE4=Rock Ola and Charades - Voitko edes vähän ymmärtää
TTITLE5=Ässät - Punakenkäinen tyttö
TTITLE6=Eini - Yes Sir alkaa polttaa
TTITLE7=Juha Matti - Pieni ja lämpöinen
TTITLE8=Timo Tervo - Tule lähemmäksi
TTITLE9=Kikka - Geisha mä olen sun
TTITLE10=Turos Hevi Gee - Flirtaten
TTITLE11=Alwari Tuohitorvi - Älä iske Tuijaa
TTITLE12=Eini - Vetonaula
TTITLE13=Janne Hurme - Ihana yö
TTITLE14=Kake Randelin - Hei vaan heilani mun
TTITLE15=Meiju Suvas - Tahdon sinut
TTITLE16=Markku Aro - Keskiyön aikaan
TTITLE17=Berit - Helli mua hiljaa
TTITLE18=Clifters - Elekieltä
TTITLE19=Petri and Pettersson Brass - Angie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
