# xmcd
#
# Track frame offsets:
#	150
#	16149
#	30887
#	47251
#	62218
#	79070
#	93964
#	112212
#	127383
#	144626
#	157340
#	175201
#	197634
#	215767
#	232311
#	247233
#	263434
#	277835
#	294352
#	308602
#
# Disc length: 4351 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=2410fd14
DTITLE=The Ultimate Country Western Dance Collection - Cha-Cha Volume 2
DYEAR=1900
DGENRE=Country
TTITLE0=Kevin Sharp - Nobody Knows
TTITLE1=Rick Trevino - Un Momento
TTITLE2=Prairie Oyster - Such A Lonely One
TTITLE3=Texas Tornados - Laredo Rose
TTITLE4=Skip Ewing - Karen
TTITLE5=Brooks and Dunn - Tequila Town
TTITLE6=Rodny Crowell - What Kind Of Love
TTITLE7=Sweethearts Of The Rodeo - Como Se Dice (I Love You )
TTITLE8=Jo Jones - One Night
TTITLE9=Clint Black - The Gulf Of Mexico
TTITLE10=Trisha Yearwood - There Goes My Baby
TTITLE11=The Mavericks - I Hope You Want Me Too
TTITLE12=Eddy Raven - Joe Knows How To Live
TTITLE13=Neal McCoy - I Know You
TTITLE14=The bellamy Brothers - Stayin' In Love
TTITLE15=George  Strait - I Just Want To Dance With You
TTITLE16=Tracy Lawrence - Livin' In Black And Withe
TTITLE17=Garth Brooks  - two Pina Coladas
TTITLE18=Rodney Atkins - In A Heartbeat
TTITLE19=Michael Martin Murphy - Never givin' Up On Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
