# xmcd
#
# Track frame offsets:
#	150
#	18226
#	34639
#	50143
#	64789
#	80138
#	102246
#	121500
#	141757
#	159694
#	179976
#	197590
#	212980
#	229118
#	239234
#	253564
#	271875
#	288092
#	306932
#	324030
#
# Disc length: 4493
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
# Normalized: r0:DSETVAR1
#
DISCID=24118b14
DTITLE=Various Artist - ACC Top 40 (09-20-03) - CD2
DYEAR=2003
DGENRE=Country
TTITLE0=Chris Cagle - Chicks Dig It
TTITLE1=George Strait - Cowboys Like Us
TTITLE2=Tim Rushlow - I Can't Be Your Friend
TTITLE3=Rachel Proctor - Days Like This
TTITLE4=Reba McEntire - I'm Gonna Take That Mountain
TTITLE5=Montgomery Gentry - Hell, Yeah!
TTITLE6=Rodney Atkins - Honesty (Write Me A List)
TTITLE7=Sherrie Austin - Streets Of Heaven
TTITLE8=Mark Wills - And The Crowd Goes Wild
TTITLE9=Blake Shelton - Playboys Of The Southwestern W
TTITLE10=Lonestar - Walking In Memphis
TTITLE11=Darryl Worley - Tennessee River Run
TTITLE12=Jo Dee Messina - I Wish
TTITLE13=Tracy Byrd - Drinking Bone
TTITLE14=Diamond Rio - Wrinkles
TTITLE15=Josh Turner - Long Black Train
TTITLE16=Scotty Emerick - I Can't Take You Anywhere
TTITLE17=Jimmy Wayne - I Love You This Much
TTITLE18=Ashley Gearing - Can You Hear Me When I Talk
TTITLE19=Terri Clark - I Wanna Do It All
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
