# xmcd
#
# Track frame offsets:
#	150
#	16005
#	33035
#	60280
#	85825
#
# Disc length: 1206 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2504b405
DTITLE=Aikakone - Taas Saan Lent‰‰ [CDM)
DYEAR=1995
DGENRE=Dance
TTITLE0=Taas Saan Lent‰‰ (Radiomix BPM 152)
TTITLE1=Taas Saan Lent‰‰ (Zoomix By K‰kk‰r‰ BPM 152)
TTITLE2=Taas Saan Lent‰‰ (Bluebubble Victorymix BPM 152)
TTITLE3=T‰htikaaren Taa (Ravestation Remix By P.L.Z.I. BPM 146)
TTITLE4=Hidden Track 5
EXTD=TR.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
