# xmcd
#
# Track frame offsets:
#	150
#	17137
#	28484
#	46565
#	57561
#	69353
#	85416
#	99105
#	112964
#	131976
#	149091
#	161266
#	176534
#	183988
#	195307
#	209317
#	224057
#	237211
#	254365
#	271370
#
# Disc length: 3802 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.1.1
#
DISCID=250ed814
DTITLE=JARNO SARJANEN - KESKIKALJA COWBOY - KOOTUT LEVYTYKSET OSA1
DYEAR=2008
DGENRE=SUOMI
TTITLE0=Mustat kaleerit
TTITLE1=Kitara ja meri
TTITLE2=Kuubalainen serenadi
TTITLE3=Vanhan merirosvon kapakassa
TTITLE4=Tiikerihai
TTITLE5=Nelj‰s mies
TTITLE6=Musta rudolf
TTITLE7=Mary ann
TTITLE8=Rosvo roope
TTITLE9=Purppurapurjeet
TTITLE10=Jambalaya
TTITLE11=Merimieskapakassa
TTITLE12=Varjele luoja
TTITLE13=Meren aalloilla
TTITLE14=Maanantaiaamu
TTITLE15=Tallirenki
TTITLE16=Turhan kylv‰j‰
TTITLE17=Takkulan baari
TTITLE18=L‰hdet‰‰n rantaan
TTITLE19=Meill‰ pohjaa sent‰‰n on
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
