# xmcd
#
# Track frame offsets:
#	150
#	13718
#	29664
#	42714
#	59025
#	74088
#	88445
#	100546
#	115791
#	132926
#	158189
#	171114
#	181876
#	201963
#	214597
#	231973
#	250177
#	268262
#	279418
#
# Disc length: 3899 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=250f3913
DTITLE=Various Artist - Country Rock Heads CD 2
DYEAR=2011
DGENRE=Country
TTITLE0=Micky Romero - Make My Day
TTITLE1=Gunn and The Damage Done - Love Hwy Bound
TTITLE2=Gitty - Hot Shot
TTITLE3=Steve Haggerty - The Wanted - Hurricane Harry
TTITLE4=Katharina Franck - Blueprint (Solo Version 2010)
TTITLE5=Hillbilly Deluxe - Feeling Fine
TTITLE6=Midnight Hustle - Heat Seeker
TTITLE7=Gretchen Peters - In A Perfect World
TTITLE8=Barry P. Foley - Tucson
TTITLE9=Jackson Mackay - Take My Heart And Shake It
TTITLE10=Texas Heat - Old Black Record
TTITLE11=Michael Lonstar - Lament In D-Minor
TTITLE12=Reverend Peyton's Big Damn Band - Clap Your Hands
TTITLE13=Joe Brown - Ain't Too Old
TTITLE14=Jolina Carl - Same Old Moon
TTITLE15=Mountarillo - She Still Dances Alone
TTITLE16=Cherish Alexander - Blue Skies
TTITLE17=Mark Merritt - Annie's Song
TTITLE18=Buddy McDavid and Zenith - Andromeda
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
