# xmcd
#
# Track frame offsets:
#	150
#	11424
#	27633
#	41546
#	55893
#	73878
#	87878
#	107394
#	120060
#	135626
#	149689
#	165229
#	186258
#	207404
#	229576
#	241514
#	254311
#	266247
#	280999
#	297017
#	311421
#
# Disc length: 4319 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=2510dd15
DTITLE=Pork and The Havana Ducks - The Best Of Pork and The Havana Ducks
DYEAR=1900
DGENRE=Country
TTITLE0=Whiskey River
TTITLE1=Ugly Woman
TTITLE2=Big Foot
TTITLE3=Give Whiskey One More Chance
TTITLE4=Goin Back To Texas
TTITLE5=Tennesee Whiskey
TTITLE6=Elvira
TTITLE7=If You Didn't Come To Party
TTITLE8=Shine Your Light
TTITLE9=Ruby Louise
TTITLE10=That's What R&R Means To Me
TTITLE11=Restless Runnin' Round
TTITLE12=Quaaludes Again
TTITLE13=Ramblin' Man
TTITLE14=Daddy Cut The Big One
TTITLE15=Operator
TTITLE16=Cowboy Won't You Love Me Tonight
TTITLE17=Coyote Ugly
TTITLE18=#2 On You
TTITLE19=Pukin In The Parkin Lot
TTITLE20=Come Early Mornin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
