# xmcd
#
# Track frame offsets:
#	150
#	17332
#	32782
#	51312
#	67327
#	81075
#	99700
#	111487
#	127680
#	142152
#	158180
#	175365
#	190815
#	209347
#	225360
#	239110
#	257732
#	269520
#	285715
#	300187
#
# Disc length: 4216 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=25107614
DTITLE=Top Hits Monthly Country -  THC0410
DYEAR=1900
DGENRE=Country
TTITLE0=Urban, Keith (Vocal) - Days Go By
TTITLE1=Rascal Flatts (Vocal) - Feels Like Today
TTITLE2=Shedaisy (Vocal) - Come Home Soon
TTITLE3=Allan, Gary (Vocal) - Nothing On But The Radio
TTITLE4=Trick Pony (Vocal) - Bride
TTITLE5=Tyler, Ryan (Vocal) - Last Thing She Said
TTITLE6=Morgan,Craig (Vocal) - Look At Us
TTITLE7=Blue County (Vocal) - That's Cool
TTITLE8=Jackson, Alan (Vocal) - Too Much Of A Good Thing
TTITLE9=Brooks And Dunn (Vocal) - That's What It's All About
TTITLE10=Urban, Keith - Days Go By
TTITLE11=Rascal Flatts - Feels Like Today
TTITLE12=Shedaisy - Come Home Soon
TTITLE13=Allan, Gary - Nothing On But The Radio
TTITLE14=Trick Pony - Bride
TTITLE15=Tyler, Ryan - Last Thing She Said
TTITLE16=Morgan,Craig - Look At Us
TTITLE17=Blue County - That's Cool
TTITLE18=Jackson, Alan - Too Much Of A Good Thing
TTITLE19=Brooks And Dunn - That's What It's All About
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
