# xmcd
#
# Track frame offsets: 
#        150
#        21070
#        36368
#        56255
#        73983
#        89963
#        107503
#        119083
#        133123
#        147308
#        161468
#        174813
#        190295
#        203908
#        219365
#        235813
#        256088
#        273605
#        292583
#        318020
#
# Disc length: 4347 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=2510f914
DTITLE=Nitty Gritty Dirt Band - Will the Circle Be Unbroken - Volume 2
DYEAR=1900
DGENRE=Country
TTITLE0=WCBU VII 01
TTITLE1=WCBU VII 02
TTITLE2=WCBU VII 03
TTITLE3=WCBU VII 04
TTITLE4=WCBU VII 05
TTITLE5=WCBU VII 06
TTITLE6=WCBU VII 07
TTITLE7=WCBU VII 08
TTITLE8=WCBU VII 09
TTITLE9=WCBU VII 10
TTITLE10=WCBU VII 11
TTITLE11=WCBU VII 12
TTITLE12=WCBU VII13
TTITLE13=WCBU VII14
TTITLE14=WCBU VII 15
TTITLE15=WCBU VII16
TTITLE16=WCBU VII 17
TTITLE17=WCBU VII 18
TTITLE18=WCBU VII 19
TTITLE19=WCBU VII 20
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
