# xmcd
#
# Track frame offsets:
#	150
#	3237
#	17000
#	28982
#	39745
#	54007
#	55437
#	69840
#	78035
#	92907
#	105555
#	111750
#	113072
#	123237
#	125377
#	134795
#	143627
#	147037
#	157612
#	168600
#	179775
#	189562
#
# Disc length: 2726 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=260aa416
DTITLE=The Bray Brothers with Red Cravens - Prairie Bluegrass
DYEAR=2000
DGENRE=Country
TTITLE0=Opening Theme
TTITLE1=Blue Eyed Darling
TTITLE2=Girl in the Blue Velvet Band
TTITLE3=Harley's Breakdown
TTITLE4=Thinking About You
TTITLE5=Station Break
TTITLE6=Toy Heart
TTITLE7=Billy in the Low Ground
TTITLE8=Little Birdie
TTITLE9=Red Rocking Chair
TTITLE10=Stoney Point
TTITLE11=Station Break
TTITLE12=In Despair
TTITLE13=High Cost of Living
TTITLE14=I Am a Pilgrim
TTITLE15=Home Sweet Home
TTITLE16=Closing Theme
TTITLE17=When First Unto This Country
TTITLE18=Barbara Allen
TTITLE19=Walk on Boy
TTITLE20=John Henry
TTITLE21=Harbor of Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
