# xmcd
#
# Track frame offsets:
#	150
#	15238
#	24990
#	34916
#	39666
#	44552
#	50626
#	61287
#	74905
#	86381
#	106076
#	119318
#	133552
#	138741
#	147476
#	160408
#	167053
#	178919
#	190186
#	200394
#
# Disc length: 2921 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=260b6714
DTITLE=Various Artist - Zitherträume  Jokers Edition
DYEAR=2010
DGENRE=Instrumental
TTITLE0=Am Kamin
TTITLE1=Der Lausbub
TTITLE2=Träumende Zither
TTITLE3=A Bankerl und a Tisch
TTITLE4=Ich weiss auf den Wieden ein kleines Hotel
TTITLE5=Mariandl
TTITLE6=Samt und Seide
TTITLE7=Aus dem Egerland
TTITLE8=Nymphenburger Porzellan
TTITLE9=Österreichische Dorfgsangln
TTITLE10=A Hand voll Stoaner
TTITLE11=Gigolette
TTITLE12=Schottisch Nr. 28
TTITLE13=Zitherjodler
TTITLE14=Von meinen Bergen muss ich scheiden
TTITLE15=Schottisch Nr. 30
TTITLE16=Tempo-Tempo
TTITLE17=Aus dem Chiemgau
TTITLE18=Zither-Capriolen
TTITLE19=Salzburger Glockenspiel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
