# xmcd
#
# Track frame offsets:
#	150
#	11839
#	24111
#	36477
#	50576
#	59908
#	70832
#	83962
#	94716
#	107288
#	119639
#	130633
#	140524
#	151853
#	167130
#	178530
#	190418
#	201209
#	211453
#	221044
#
# Disc length: 3100 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=260c1a14
DTITLE=Marshall, Cooper, Bernstein - Pleasant Hill
DYEAR=2003
DGENRE=Old-Time
TTITLE0=Chuck in the Bush
TTITLE1=Jump in the Well, Pretty Little Miss
TTITLE2=Piney Woods
TTITLE3=Pleasant Hill
TTITLE4=Hickory
TTITLE5=Old Cumberland
TTITLE6=Lost Indian
TTITLE7=Washington's March
TTITLE8=Mad River
TTITLE9=Hunthing the Buffalo
TTITLE10=Lazy Kate
TTITLE11=Poor Little Thing Cried Mammy
TTITLE12=Meg Gray
TTITLE13=Black Hills Waltz
TTITLE14=Piney Ridge
TTITLE15=Tom Wagner
TTITLE16=Grandad's Favorite
TTITLE17=Cumberland Gap
TTITLE18=Blind Steer in a Mudhole
TTITLE19=Granny's Waltz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
