# xmcd CD database file
#
# Track frame offsets:
#	150
#	10662
#	23555
#	34962
#	46867
#	59135
#	66790
#	73987
#	84485
#	94475
#	109180
#	122625
#	133710
#	146127
#	160642
#	173657
#	186737
#	195967
#	205987
#	221260
#
# Disc length: 3120 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=260c2e14
DTITLE=Frankie Laine - The Incomparable Frankie Laine, Disc One
DYEAR=1996
DGENRE=Country
TTITLE0=I Believe
TTITLE1=Granada
TTITLE2=Answer Me (Mutterlein)
TTITLE3=ThaI's My Desire
TTITLE4=Jezebel
TTITLE5=Rosetta
TTITLE6=I May Be Wrong
TTITLE7=All Of Me
TTITLE8=Black and Blue
TTITLE9=Two Loves Have I
TTITLE10=Jealousy
TTITLE11=Shine
TTITLE12=But Beautiful
TTITLE13=There Must Be A Reason
TTITLE14=That Lucky Old Sun
TTITLE15=Laughing At Life
TTITLE16=Your Cheating Heart
TTITLE17=On The Sunny Side Of The Street
TTITLE18=We'll Be Together Again
TTITLE19=Rain, Rain, Rain
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
