# xmcd
#
# Track frame offsets: 
#        150
#        15699
#        34344
#        43106
#        54878
#        87695
#        102379
#        115286
#        124773
#        142280
#        155095
#        170879
#        182509
#        191018
#        204330
#        218845
#        231594
#        242669
#        254681
#
# Disc length: 3599 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=260e0d13
DTITLE=Bob Dylan and Johnny Cash - Nashville 
DYEAR=1969
DGENRE=Alternative
TTITLE0=One Too Many Mornings
TTITLE1=One Too Many Mornings (2)
TTITLE2=Good Old Mountain Dew
TTITLE3=I Still Miss Someone
TTITLE4=Careless Love
TTITLE5=Matchbox
TTITLE6=That's Alright Mama
TTITLE7=Big River
TTITLE8=Girl of the North Country
TTITLE9=I Walk the Line
TTITLE10=You Are My Sunshine
TTITLE11=Ring of Fire
TTITLE12=Guess Things Happen that Way
TTITLE13=Just A Closer Walk with Thee
TTITLE14=Blues Yodel #1
TTITLE15=Blues Yodel #5
TTITLE16=I Threw It all Away
TTITLE17=Livin' the Blues
TTITLE18=Girl of the North Country (2)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
