# xmcd
#
# Track frame offsets:
#	750
#	18390
#	32838
#	54018
#	69335
#	88125
#	104425
#	120885
#	136653
#	152300
#	169125
#	186075
#	202430
#	219315
#	236100
#	252635
#	270025
#	287200
#	302718
#	318255
#	351338
#
# Disc length: 4692 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=26124a15
DTITLE=Diverse - Schlagerhits des Jahres 2003
DYEAR=2003
DGENRE=Schlager
TTITLE0=Andrea Berg - Ein Tag mit dir im Paradies
TTITLE1=Die Flippers - Immer immer wieder
TTITLE2=Schürzenjäger - Manches geht niemals vorüber
TTITLE3=Tom Astor - Mein Eldorado
TTITLE4=Roland Kaiser - Allein mit dir
TTITLE5=Andreas Martin - Niemals zu alt
TTITLE6=Rosanna Rocci - Das schaffst du nie
TTITLE7=Nino de Angelo - Jenseits von Eden 2003
TTITLE8=Claudia Jung - Mittenrein ins Glück
TTITLE9=Chris Roberts - Mein Freund
TTITLE10=Ines Adler - Licht auf der Welt
TTITLE11=Cordalis - Königin der Nacht
TTITLE12=Olaf Henning - Endlich Zuhause
TTITLE13=Thorsten Sander - Dieses Kribbeln im Bauch
TTITLE14=Uwe Adam - Keine Ahnung
TTITLE15=Alicia Maas - Vogel aus Papier
TTITLE16=Matthias Carras -  Ich lieg in der Sonne 
TTITLE17=Oliver Frank - Tausendmal vermisst
TTITLE18=Wind - Wenn die Liebe triumphiert
TTITLE19=Die Stimmen (Die Deutsche Stimme 2003) - Diese Nacht
TTITLE20=Daten-CD
EXTD=Uwe Hübners Schlager Hits des Jahres 2003 CD 1/2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
