# xmcd CD database file
#
# Track frame offsets:
#	150
#	11996
#	22073
#	33101
#	46527
#	56960
#	66570
#	77175
#	89032
#	101073
#	111472
#	121699
#	133298
#	145587
#	158169
#	167804
#	181068
#	191414
#	200729
#	211536
#	222282
#	232695
#	243861
#	252722
#	261336
#	273164
#	282131
#	293516
#	302900
#	318198
#	328462
#	340261
#	351238
#	360544
#	374069
#
# Disc length: 5150 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=26141c23
DTITLE=Buck Owens - Open Up Your Heart: The Buck Owens and The Buckaroos Recordings 1965-1968  - CD 3
DYEAR=2010
DGENRE=Country
TTITLE0=Where Does The Good Times Go - (2010)
TTITLE1=Goodbye, Good Luck, God Bless You - (1966)
TTITLE2=Cadillac Lane - (1966)
TTITLE3=House Of Memories - (1966)
TTITLE4=Think Of Me - (1967)
TTITLE5=No More Me And You - (1966)
TTITLE6=Where Does The Good Times Go - (1967)
TTITLE7=Open Up Your Heart - (1966)
TTITLE8=The Way That I Love You - (1967)
TTITLE9=Rocks In My Head - (1967)
TTITLE10=Only You And You Alone - (1967)
TTITLE11=Don't Ever Tell Me Goodbye - (1967)
TTITLE12=What A Liar I Am - (1967)
TTITLE13=Your Tender Loving Care - (1967)
TTITLE14=Song And Dance - (1967)
TTITLE15=If I Had You Back Again - (1967)
TTITLE16=The Way That I Love You - (1967)
TTITLE17=I'll Be Swingin' Too (Don Rich) - (1967)
TTITLE18=It Takes A Lot Of You For Me (Don Rich) - (1967)
TTITLE19=Round Hole Guitar (Don Rich) - (1967)
TTITLE20=You'll Never Miss The Water (Till The Well Runs Dry) (Don Rich-Wayne Wilson) - (1967)
TTITLE21=Something To Remember You By (Wayne Wilson) - (1967)
TTITLE22=The Happy-Go-Lucky Guitar - (1967)
TTITLE23=Tumwater Breakdown - (1967)
TTITLE24=The Neosho Waltz - (1967)
TTITLE25=Steel Guitar Polka - (1967)
TTITLE26=Happy Son Of A Gun (Don Rich) - (1967)
TTITLE27=Seven Come Eleven - (1967)
TTITLE28=Out Of My Mind (Don Rich) - (1967)
TTITLE29=I'm Gonna Live It Up - (1967)
TTITLE30=If I Knew - (1967)
TTITLE31=Everybody Needs Somebody - (1968)
TTITLE32=I've Got It Bad For You - (1967)
TTITLE33=You Left Her Lonely Too Long - (1967)
TTITLE34=That's How I Measure My Love For You - (1967)
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
PLAYORDER=
