# xmcd
#
# Track frame offsets:
#	150
#	20051
#	29693
#	51278
#	67798
#	87766
#	104641
#	122741
#	139161
#	155056
#	174178
#	192848
#	205626
#	222958
#	236041
#	246413
#	259988
#	273216
#	290773
#	300818
#
# Disc length: 4206 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=27106c14
DTITLE=Alceu Valença - A Arte de
DYEAR=2000
DGENRE=Country
TTITLE0=Na primeira manhã
TTITLE1=Que grilo que dá
TTITLE2=Anunciação
TTITLE3=Rima com rima
TTITLE4=Tomara
TTITLE5=Cabelo no pente
TTITLE6=Talismã
TTITLE7=Coração bobo
TTITLE8=Quando eu olho para o mar
TTITLE9=Caravana
TTITLE10=Dia branco
TTITLE11=A moça e eo povo
TTITLE12=Tropicana
TTITLE13=Cambalhotas
TTITLE14=Chego já
TTITLE15=Rouge carmim
TTITLE16=Eu te amo
TTITLE17=Como dois animais
TTITLE18=Maracatu colonial
TTITLE19=A foca
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
