# xmcd
#
# Track frame offsets:
#	151
#	19838
#	36849
#	51400
#	68684
#	85068
#	100211
#	124564
#	134694
#	152118
#	168240
#	186676
#	200495
#	214168
#	228244
#	248167
#	263645
#	272231
#	286785
#	307076
#
# Disc length: 4330 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=2710e814
DTITLE=Owen Blundell - The Rambler Comes Home
DYEAR=1900
DGENRE=Country
TTITLE0=Rambler
TTITLE1=You Can Never Do Wrong
TTITLE2=Indian Pacific
TTITLE3=Old Sheep
TTITLE4=Stick In The Mud
TTITLE5=To Women So Sweet
TTITLE6=Death Of The Wahine
TTITLE7=The Overlander
TTITLE8=Free
TTITLE9=Thunder Bolt
TTITLE10=These Hands
TTITLE11=How Do You Make Love Last
TTITLE12=Kirk River Women
TTITLE13=Treat Her Like A Lady
TTITLE14=Still Flying Free
TTITLE15=China Doll
TTITLE16=She Taught Me How To Yodel
TTITLE17=You'll Only Have One Mother
TTITLE18=They Always Seem To Look Like Morinne
TTITLE19=Winter Winds
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
