# xmcd
#
# Track frame offsets: 
#        150
#        11392
#        26690
#        44115
#        55901
#        73128
#        91055
#        106534
#        116404
#        131273
#        145630
#        164223
#        178788
#        194988
#        209888
#        227087
#        242001
#        256079
#        278263
#        295361
#
# Disc length: 4175 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=27104d14
DTITLE=Crystal Gayle - 100 Hits Legends [CD 5)
DYEAR=2011
DGENRE=Country
TTITLE0=I Believe
TTITLE1=In The Garden
TTITLE2=Just A Closer Walk With Thee
TTITLE3=Let There Be Peace On Earth
TTITLE4=Softly And Tenderly
TTITLE5=Someone Like You
TTITLE6=Tonight, Tonight
TTITLE7=Break My Mind
TTITLE8=For The Good Times
TTITLE9=He
TTITLE10=Georgia On My Mind
TTITLE11=Heart And Soul
TTITLE12=Stardust
TTITLE13=I Need Thee Every Hour
TTITLE14=One Day At A Time
TTITLE15=Give Me That Old Time Religion
TTITLE16=Put Your Hand In The Hand
TTITLE17=Swing Low, Sweet Chariot
TTITLE18=Rockin' Chair
TTITLE19=Skylark
EXTD=Disc 5 of 5
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
