# xmcd
#
# Track frame offsets: 
#        182
#        9687
#        22982
#        33587
#        46927
#        55905
#        63605
#        73787
#        84370
#        96050
#        106170
#        119462
#        133360
#        144190
#        156430
#        165855
#        179060
#        191320
#        203180
#        215380
#        227980
#
# Disc length: 3200 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=280c7e15
DTITLE=Jim Reeves - Golden Memories Of Jim Reeves
DYEAR=1992
DGENRE=Country
TTITLE0=Dear Hearts And Gentle People
TTITLE1=Danny Boy
TTITLE2=Scarlet Ribbons (For Her Hair)
TTITLE3=Old Tige
TTITLE4=A Stranger's Just A Friend
TTITLE5=Teach Me How To Pray
TTITLE6=The Flowers, The Sunset, The Trees
TTITLE7=In The Garden
TTITLE8=An Evening Prayer
TTITLE9=The Farmer And The Lord
TTITLE10=My Cathedral
TTITLE11=Whispering Hope
TTITLE12=Take My Hand, Precious Lord
TTITLE13=He Will
TTITLE14=Padre Of Old San Antone
TTITLE15=It's No Secret (What God Can Do)
TTITLE16=Precious Memories
TTITLE17=May The Good Lord Bless And Keep You
TTITLE18=We Thank Thee
TTITLE19=This World Is Not My Home
TTITLE20=God Be With You (Till We Meet Again)
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
