# xmcd
#
# Track frame offsets:
#	150
#	22539
#	37627
#	62786
#	79783
#	99891
#	112443
#	133842
#	148679
#	159960
#	178697
#	195619
#	211917
#	228192
#	241557
#	258411
#	275901
#	291271
#	307036
#	326651
#	342243
#
# Disc length: 4748 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=28128a15
DTITLE=Various Artist - So Country 2014 [Disc 2]
DYEAR=2014
DGENRE=Country
TTITLE0=Darius Rucker - Wagon Wheel (Album Version)
TTITLE1=Kacey Musgraves - Follow Your Arrow (Album Version)
TTITLE2=Alan Jackson - Blue Ridge Mountain Song
TTITLE3=Gary Allan - Every Storm (Runs Out Of Rain) (Album Version)
TTITLE4=Miranda Lambert - All Kinds Of Kinds
TTITLE5=Kelly Clarkson - Tie It Up
TTITLE6=Troy Cassar-Daley and Adam Harvey - Good Hearted Woman
TTITLE7=Sara Storer - Come On Rain
TTITLE8=Kasey Chambers and Shane Nicholson - Wreck And Ruin
TTITLE9=Kellie Pickler - Someone Somewhere Tonight
TTITLE10=Jerrod Niemann - Drink To That All Night
TTITLE11=Kip Moore - Hey Pretty Girl (Album Version)
TTITLE12=Tyler Farr - Redneck Crazy
TTITLE13=LeAnn Rimes - Spitfire
TTITLE14=Little Big Town - Tornado
TTITLE15=The Henningsens - I Miss You
TTITLE16=O'Shea - Be With You Tonight
TTITLE17=Adam Brand - Freedom Rebels
TTITLE18=Kix Brooks - Moonshine Road
TTITLE19=Jasmine Rae - If I Want To
TTITLE20=American Young - Love Is War
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
