# xmcd
#
# Track frame offsets:
#	150
#	14263
#	25444
#	38997
#	52300
#	61935
#	72089
#	80728
#	90809
#	103798
#	114728
#	126041
#	136571
#	150128
#	165680
#	175976
#	188548
#	199419
#	207431
#	222604
#	234760
#	247855
#
# Disc length: 3462 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=290d8416
DTITLE=Reid Ringer and Rob Morrison - Camp Chase
DYEAR=1900
DGENRE=Bluegrass
TTITLE0=Camp Chase
TTITLE1=Last Shave
TTITLE2=Rhubarb
TTITLE3=John Henry
TTITLE4=Blackeyed Susie
TTITLE5=Hard Times
TTITLE6=Lazy John
TTITLE7=Shelvin Rock
TTITLE8=Tennessee Mountain Fox Chase
TTITLE9=Briarpicker Brown
TTITLE10=Alamont
TTITLE11=Great Big Taters in Sandy Land
TTITLE12=Tourteen Days in Georgia
TTITLE13=Dutch Girl - Sandy Boy
TTITLE14=Jump Jim Crow
TTITLE15=Ragtime Annie
TTITLE16=Get Up in the Morning
TTITLE17=Amilie's Waltz
TTITLE18=Rebel Raid
TTITLE19=Katy Hill
TTITLE20=Flatwoods
TTITLE21=Nine O'Clock Bell Jig
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
