# xmcd
#
# Track frame offsets:
#	150
#	14807
#	25902
#	39250
#	58900
#	73112
#	84432
#	97045
#	110187
#	120985
#	133485
#	147277
#	158662
#	173402
#	185487
#	196727
#	207200
#	219525
#	236420
#	254207
#
# Disc length: 3581 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=290dfb14
DTITLE=Various Artist - Country Kings - Volume 1
DYEAR=1995
DGENRE=Country
TTITLE0=Glen Campbell - Rhinestone Cowboy
TTITLE1=Don Gibson - Oh, Lonesome Me
TTITLE2=Lynn Anderson - Rose Garden
TTITLE3=Kenny Rogers - Coward Of The County
TTITLE4=George Jones - It's A Good Year For The Roses
TTITLE5=Patsy Cline - Walkin' After Midnight
TTITLE6=Johnny Cash - Folsom Prison Blues
TTITLE7=Bobby Bare - Detroit City
TTITLE8=Roger Miller - King Of The Road
TTITLE9=Leroy Van Dyke - Auctioneer
TTITLE10=Merle Haggard - Wine and Roses
TTITLE11=Dave Dudley - Six Days On The Road
TTITLE12=Don Williams - We've Got A Good Fire Going
TTITLE13=Waylon Jennings - Don't Think Twice
TTITLE14=Kitty Wells - It Wasn't God Who Made Honky Tonk Angels
TTITLE15=Willie Nelson - I Feel Sorry For Him
TTITLE16=Johnny Cash - I Walk The Line
TTITLE17=Lynn Anderson - Blue Bayou
TTITLE18=Bobby Goldsboro - Honey
TTITLE19=Loretta Lynn - Coal Miner's Daughter (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
