# xmcd
#
# Track frame offsets:
#	150
#	14173
#	30893
#	43523
#	58306
#	72088
#	86150
#	99552
#	113576
#	127250
#	142323
#	160754
#	175868
#	194768
#	207474
#	221990
#	236050
#	250210
#	264385
#
# Disc length: 3699 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=290e7113
DTITLE=BalançoDoTchê - Music
DYEAR=2008
DGENRE=Country
TTITLE0=NêgaVeia
TTITLE1=EuNemQueriaMesmo
TTITLE2=Penélope
TTITLE3=SeLigaMeu
TTITLE4=MeuEx-Amor
TTITLE5=ElaNãoMeDeu
TTITLE6=Reboladeira
TTITLE7=UmFilmeDeAmor
TTITLE8=TchacaTchaca
TTITLE9=GineteadaDoPasso
TTITLE10=FarifunDoChoco
TTITLE11=Cofrinho
TTITLE12=AndeiFalandoComAsEstrelas
TTITLE13=NoCoraçãoDoMeuPovo
TTITLE14=O Gaúchão
TTITLE15=NãoPodeFalar
TTITLE16=A CorDaBandeira
TTITLE17=A FestaDaMulherada
TTITLE18=O Vaneirão é Brasileiro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
