# xmcd CD database file
#
# Track frame offsets:
#	150
#	15173
#	25416
#	37362
#	56176
#	71371
#	85297
#	101421
#	117557
#	134441
#	147524
#	161927
#	176296
#	192638
#	205505
#	218303
#	229092
#	239402
#	253816
#	268735
#
# Disc length: 3729 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=290e8f14
DTITLE=Frantisek Nedved and Honza Nedved - 44 Slavnych pisnicek [CD2)
DYEAR=2005
DGENRE=Darkwave
TTITLE0=Remeslo
TTITLE1=Papirky
TTITLE2=Kocovni herci
TTITLE3=Po mne kamenem
TTITLE4=Co s tim delat muzu
TTITLE5=Brana
TTITLE6=Devatenact
TTITLE7=Odpust
TTITLE8=Ostrov jmenem mladi
TTITLE9=Proc
TTITLE10=Rejdiva
TTITLE11=Osmnact
TTITLE12=Jako ptaci
TTITLE13=tak jsem to tu miloval
TTITLE14=Pisnicka je lek
TTITLE15=Trampsky M.A.S.H.
TTITLE16=Dum na konci namesti
TTITLE17=Izrael
TTITLE18=Tvou vuni stale znam
TTITLE19=Cepice
EXTD=YEAR: 2005 ID3G: 50
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
