# xmcd
#
# Track frame offsets:
#	150
#	14778
#	30413
#	43425
#	57673
#	74086
#	90787
#	106849
#	121935
#	141896
#	159228
#	178652
#	198824
#	214196
#	229394
#	244588
#	259737
#	276185
#	289739
#	304880
#
# Disc length: 4300 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2910ca14
DTITLE=Various Artist - Promo Only Country Radio Nov 2016
DYEAR=2016
DGENRE=Country
TTITLE0=Moonshine Man - Trouble (Radio Edit)
TTITLE1=Tyler Farr - Our Town
TTITLE2=Brooke Eden - Diamonds
TTITLE3=Dan and Shay - How Not To
TTITLE4=MICKS - New Life
TTITLE5=Levi Hart - Everything
TTITLE6=Jennifer Nettles - Hey Heartbreak
TTITLE7=Jon Pardi - Dirt On My Boots
TTITLE8=Margo Price - Four Years Of Chances
TTITLE9=Colt Ford - 4 Lane Gone
TTITLE10=Ronnie Dunn w. Kix Brooks - Damn Drunk
TTITLE11=Drew Baldridge - Rebound
TTITLE12=David Nail w. Osborne Brothers - Good At Tonight
TTITLE13=Jessie James Decker - Lights Down Low
TTITLE14=Morgan Wallen - The Way I Talk
TTITLE15=Carrie Underwood - Dirty Laundry
TTITLE16=Luke Combs - Hurricane
TTITLE17=Frankie Ballard - Cigarette
TTITLE18=Jordan Rager - Now That I Know Your Name
TTITLE19=Brandy Clark - Love Can Go To Hell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
