# xmcd
#
# Track frame offsets:
#	150
#	14593
#	29892
#	45411
#	60887
#	80863
#	96950
#	113921
#	128822
#	144617
#	160307
#	178333
#	196481
#	209539
#	228176
#	243543
#	257981
#	273845
#	288260
#	311262
#
# Disc length: 4713 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=29126714
DTITLE=Сборник - Ништяк браток!
DYEAR=2003
DGENRE=Шансон
TTITLE0=Виталий Волин - Кенты-менты
TTITLE1=Саша Сирень - Зачем?
TTITLE2=Александр кузнецов - Яша кошелёк
TTITLE3=Волк - Верою Богат
TTITLE4=Михаил Круг - Владимирский централ
TTITLE5=Игорь Горячев - Дела в порядке!
TTITLE6=Попутчик - Ошибочка
TTITLE7=Генадий Жаров - Клад
TTITLE8=Катерина Галицина - Реверанс
TTITLE9=Александр Звинцов - Девочка хулиганка
TTITLE10=Владимир Высоцкий - Тот кто раньше с нею был
TTITLE11=Вера Снежная - Тайга
TTITLE12=Сергей Север - Воробьи
TTITLE13=Бутырка - Баба Маша
TTITLE14=Дальний свет - Красивая
TTITLE15=Александр Кальянов - Таганка
TTITLE16=Влад Ясень - Дальний свет
TTITLE17=Слава Бобков - За всё хорошее
TTITLE18=Сибирь - На цветочных полях
TTITLE19=Виталий Волин - Первый Альбом
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
