# xmcd
#
# Track frame offsets: 
#        150
#        10576
#        25997
#        44664
#        61678
#        76185
#        93474
#        109861
#        127359
#        144818
#        161331
#        173584
#        192520
#        205869
#        219734
#        231016
#        247297
#        259893
#        274358
#        292066
#
# Disc length: 4078 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=2a0fec14
DTITLE=Korsuorkesteri - 20 suosikkia
DYEAR=2014
DGENRE=Country
TTITLE0=Lemmi mua
TTITLE1=Vapauden lunnaat
TTITLE2=Pohjolan yö
TTITLE3=Vanha kulkuri
TTITLE4=Liian vähän aikaa
TTITLE5=Ramona
TTITLE6=Tuo suru jonka sain
TTITLE7=Iltatuulen viesti
TTITLE8=Kannaksen poikia
TTITLE9=Ystäväni muistathan
TTITLE10=Sillanpään marssilaulu
TTITLE11=Kaunis valhe
TTITLE12=Kirje sieltä jostain
TTITLE13=Vartiossa
TTITLE14=Maastoudutaan
TTITLE15=Vanha vääpeli
TTITLE16=Eldankajärven jää
TTITLE17=Elämää juoksuhaudoissa
TTITLE18=Tumma yö
TTITLE19=Ohi on
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
