# xmcd
#
# Track frame offsets:
#	150
#	13098
#	29214
#	44803
#	61125
#	75969
#	90666
#	106449
#	121242
#	131220
#	149385
#	163695
#	177877
#	192134
#	205417
#	220024
#	232188
#	254058
#	265080
#	279086
#
# Disc length: 4022 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2a0fb414
DTITLE=Will Claase - Hold me close
DYEAR=1900
DGENRE=Country
TTITLE0=Touch the morning
TTITLE1=We can't go on living like this
TTITLE2=It turns me inside out
TTITLE3=I want you i need you i love you
TTITLE4=Nobody knows
TTITLE5=Got my heart set on you
TTITLE6=The heart
TTITLE7=Still it wouldn't be enough
TTITLE8=Fools fall in love
TTITLE9=Autumn rose
TTITLE10=Separate ways
TTITLE11=Then treu love come around
TTITLE12=Anyhing goes
TTITLE13=You lied to me
TTITLE14=If i can dream
TTITLE15=Hey good looking
TTITLE16=In my dreams
TTITLE17=Viva Las Vegas
TTITLE18=Walk a mile in my shoes
TTITLE19=Were number one
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
