# xmcd
#
# Track frame offsets:
#	150
#	11790
#	27429
#	45946
#	66385
#	79862
#	94040
#	111105
#	127173
#	141598
#	153188
#	171878
#	184476
#	195841
#	209412
#	222023
#	235224
#	252387
#	267361
#	278936
#
# Disc length: 3892 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2a0f3214
DTITLE=Country - Cmc and Sc
DYEAR=1900
DGENRE=KARAOKE
TTITLE0=Whites, The - Hanging Around
TTITLE1=Tucker, Tanya - A Memory Like I'm Gonna Be
TTITLE2=Coffey, Kellie - Why Wyoming
TTITLE3=Coffey, Kellie - At The End Of The Day
TTITLE4=Vincent, Rhonda - I'm Not Over You
TTITLE5=Trick Pony - On A Mission
TTITLE6=Womack, Lee Ann - Something Worth Leaving Behind
TTITLE7=Clark, Terri - I Just Wanna Be Mad
TTITLE8=Tillis, Pam - So Worng
TTITLE9=Cline, Patsy - Strange
TTITLE10=S Club 7 - Always
TTITLE11=Cline, Patsy - Half As Much
TTITLE12=Cline, Patsy - Blue Moon Of Kentucky
TTITLE13=Cline, Patsy - I Fall To Pieces
TTITLE14=Cline, Patsy - Sweet Dreams
TTITLE15=Cline, Patsy - Crazy
TTITLE16=Cline, Patsy - Faded Love
TTITLE17=Cline, Patsy - She's Got You
TTITLE18=Cline, Patsy - Leavin' On Your Mind
TTITLE19=Cline, Patsy - Walkin' After Midnight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
