# xmcd CD database file
#
# Track frame offsets:
#	150
#	12800
#	29675
#	45300
#	60350
#	78762
#	96800
#	112175
#	127150
#	141875
#	157125
#	176037
#	189875
#	209000
#	224200
#	236250
#	254200
#	269450
#	286825
#	302400
#
# Disc length: 4219 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=2a107914
DTITLE=Dolly Parton - The Essential Dolly Parton
DYEAR=1900
DGENRE=Country
TTITLE0=9 to 5
TTITLE1=Single Women
TTITLE2=Think About Love
TTITLE3=But You Know I Love You
TTITLE4=Do I Ever Cross Your Mind
TTITLE5=Real Love
TTITLE6=You're The Only One
TTITLE7=Sweet Summer Lovin'
TTITLE8=Heartbreak Express
TTITLE9=Tie Our Love (in a Double Knot)
TTITLE10=Islands In The Stream  (duet with Kenny Rogers)
TTITLE11=Two Doors Down
TTITLE12=God Won't Get You
TTITLE13=Don't Call It Love
TTITLE14=To Daddy (original version)
TTITLE15=Starting Over Again
TTITLE16=Tennessee Homesick Blues
TTITLE17=Save The Last Dance For Me
TTITLE18=Old Flames Can't Hold A Candle To You
TTITLE19=I Will Always Love You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
