# xmcd
#
# Track frame offsets:
#	150
#	15540
#	30293
#	42213
#	54424
#	68745
#	91750
#	109612
#	128735
#	148448
#	164003
#	179030
#	192127
#	206071
#	221619
#	236542
#	247847
#	255780
#	267723
#	285474
#	301463
#
# Disc length: 4189 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=2a105b15
DTITLE=Various Artist - Little Boy's Prayer
DYEAR=1900
DGENRE=Country
TTITLE0=Clive Bruce - Little Boy's Prayer
TTITLE1=Don Kelly - Heart
TTITLE2=Tommy Dell - To Daddy
TTITLE3=Billy Forrest - Hello Operator
TTITLE4=John W West - Patches
TTITLE5=Clive Bruce - Teddy Bear
TTITLE6=Andrew Campbell - Dinky Toy Daddy
TTITLE7=John W West - Cry To Me
TTITLE8=Billy Forrest - Deck Of Cards
TTITLE9=Ricky Lee - No Charge
TTITLE10=Clive Bruce - Little Rosa
TTITLE11=Heartland - Let Me Into Your Heart
TTITLE12=Bille Forrest - Mamma Sang A Song
TTITLE13=Heartland - For Your Precious Love
TTITLE14=Clive Bruce - Roses For Mamma
TTITLE15=Billy Forrest - Letter Edged In Black
TTITLE16=The Heartbreakers - I Don't Wanna Play House
TTITLE17=The Heartbreakers - Room Full Of Roses
TTITLE18=Billy Forrest - Please Mr Barman
TTITLE19=Clive Bruce - Giddy Up Go
TTITLE20=Billy Forrest - Old Tige
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
