# xmcd
#
# Track frame offsets: 
#        150
#        12427
#        25387
#        39187
#        53455
#        74242
#        86247
#        104102
#        145707
#        162350
#        179110
#        193540
#        215802
#        235052
#        250505
#        264722
#        283250
#        302130
#        315017
#        342180
#
# Disc length: 4767 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=2a129d14
DTITLE=Pussycat - The Complete Collection CD 3
DYEAR=2004
DGENRE=Pop-Folk
TTITLE0=Tell Alain
TTITLE1=Come Back My Dream
TTITLE2=For You
TTITLE3=Daddy
TTITLE4=Mississippi (German Version)
TTITLE5=Heute Heute Heute
TTITLE6=Pasadena (German Version)
TTITLE7=Doin' La Bamba (12" Vesrsion)
TTITLE8=We'll Put The World Together Again
TTITLE9=Hungry Nights
TTITLE10=Every Beat Of My Heart
TTITLE11=Out Of Reach
TTITLE12=Sweet Music To My Soul
TTITLE13=Incredible You
TTITLE14=Good Year For The Roses
TTITLE15=It Turned Out To Be You
TTITLE16=Love In A Heatwave
TTITLE17=Oh, How I Miss You Tonight
TTITLE18=Heart Half Empty
TTITLE19=Text
EXTD=3 deutschgesungene titel fehlen.gkm
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
