# xmcd
#
# Track frame offsets:
#	150
#	682
#	14887
#	43093
#	56153
#	82705
#	88227
#	117171
#	144669
#	149266
#	154477
#	186196
#	200592
#	219464
#	252257
#	283635
#	296723
#	330475
#	353853
#
# Disc length: 4722 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=2a127013
DTITLE=Morten Ramsland - Hundskoepfe
DYEAR=1900
DGENRE=
TTITLE0=401
TTITLE1=402
TTITLE2=403
TTITLE3=404
TTITLE4=405
TTITLE5=406
TTITLE6=407
TTITLE7=408
TTITLE8=409
TTITLE9=410
TTITLE10=411
TTITLE11=412
TTITLE12=413
TTITLE13=414
TTITLE14=415
TTITLE15=416
TTITLE16=417
TTITLE17=418
TTITLE18=419
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
