# xmcd
#
# Track frame offsets:
#	150
#	12319
#	30532
#	49064
#	67299
#	92320
#	110103
#	122567
#	140236
#	157660
#	173150
#	189449
#	210611
#	223511
#	238681
#	258828
#	276296
#	298387
#	330547
#	345941
#
# Disc length: 4783 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2a12ad14
DTITLE=Various Artist - Version Latina vol. 1 by Mario
DYEAR=2006
DGENRE=
TTITLE0=La Lupe - Fever
TTITLE1=Ray Barretto - Pastime paradise
TTITLE2=Groupo NV - Don't speak
TTITLE3=Jazmin - Falling
TTITLE4=Almeida Girl and Descarga - I heard it trough the grapevine
TTITLE5=Montefiori Cocktail - Gypsy woman
TTITLE6=Bossa Nostra - Roxanne nao ligar (Roxanne)
TTITLE7=Willy Deville - Hey Joe
TTITLE8=Caetano Veloso - Nega maluca - Billie Jean - Eleanor Rigby
TTITLE9=Eli Goulart and Banda do Mato - Sunny
TTITLE10=Fantastica Mecanica  - Une chanson douce
TTITLE11=Salome de Bahia - Que reste-t-il de nos amours?
TTITLE12=Yuri Buenaventura - L'eau a la bouche
TTITLE13=Eldissa - Rock with you
TTITLE14=Celia Cruz - Yo vivire
TTITLE15=Dionne Warwick - Caravan
TTITLE16=Monica Lipso - L'homme a la moto
TTITLE17=Gotan Project - Round about midnight (With Chet Baker)
TTITLE18=Nouvelle Vague feat Camille - Making plans for Nigel
TTITLE19=Agnes Jaoui - Historia de un amor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
