# xmcd
#
# Track frame offsets:
# 207
# 11037
# 22887
# 33307
# 48292
# 59810
# 75960
# 88142
# 103505
# 111895
# 124462
# 136445
# 147600
# 163580
# 173680
# 183442
# 193642
# 204850
# 218420
# 227120
# 237537
# 255102
#
# Disc length: 3539 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.51 
#
DISCID=2b0dd116
DTITLE=Mac Wiseman - Classic Bluegrass
DYEAR=1989
DGENRE=Bluegrass
TTITLE0=Little Home in Tennessee
TTITLE1=Letter Edged in Black
TTITLE2=Girl of My Dreams
TTITLE3=Fire in My Heart
TTITLE4=Shackles and Chains
TTITLE5=Hills of Roane County
TTITLE6=You Can't Judge a Book by Its Cover
TTITLE7=Mary of the Wild Moor
TTITLE8=Four Walls Around Me
TTITLE9=Reveille Time in Heaven
TTITLE10=Fireball Mail
TTITLE11=Crazy Blues
TTITLE12=Knoxville Girl
TTITLE13=I Haven't Got the Right to Love You
TTITLE14=Going to See My Baby
TTITLE15=Little White Church
TTITLE16=Footprints in the Snow
TTITLE17=Georgia Waltz
TTITLE18=Don't Let Your Sweet Love Die
TTITLE19=When the Roses Bloom Again
TTITLE20=Black Sheep
TTITLE21=Let Me Borrow Your Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
