# xmcd
#
# Track frame offsets: 
#        150
#        17364
#        33035
#        52583
#        67824
#        87330
#        104003
#        117283
#        131364
#        151127
#        165168
#        182153
#        199385
#        216543
#        243733
#        261961
#        275844
#        287993
#        298175
#        312742
#
# Disc length: 4313 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=2b10d714
DTITLE=Mavericks, The - The Mavericks Collection [Disc 2]
DYEAR=2005
DGENRE=Country
TTITLE0=Here Comes The Rain
TTITLE1=Missing You
TTITLE2=All You Ever Do Is Bring Me Down
TTITLE3=The Writing On The Wall
TTITLE4=Loving You
TTITLE5=I'm Not Gonna Cry For You
TTITLE6=Something Stupid
TTITLE7=I Don't Care If You Don't Love Me Anymore
TTITLE8=Dance The Night Away
TTITLE9=Someone Should Tell Her
TTITLE10=I've Got This Feeling
TTITLE11=Dolores
TTITLE12=Dream River
TTITLE13=La Mucara
TTITLE14=Blue Moon
TTITLE15=She Does
TTITLE16=Panatella
TTITLE17=The Lion Sleeps Tonight [Live]
TTITLE18=Here Comes My Baby
TTITLE19=Think Of Me (When You're Lonely)
EXTD=Location:  - UPC: 602498332269 - Catalogue number: 983 322-6 - Label
EXTD=: Spectrum Music - ASIN: B000BRBGKU - Release Date: 2005 11 07 - Dis
EXTD=cogs: a275422 - MUSICBRAINZ_ALBUMID: 3c42bb8f-275a-49f6-a0c0-1956a
EXTD=2f03385 - AMG: mn0000399659,mw0001438821;
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
