# xmcd CD database file
#
# Track frame offsets:
#	150
#	12950
#	27307
#	43400
#	62197
#	77755
#	92207
#	104477
#	123255
#	135857
#	148570
#	162530
#	178287
#	193492
#	207295
#	220572
#	239590
#	247255
#	262355
#
# Disc length: 3662 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=2c0e4c13
DTITLE=Rod McCormack and Mick Albeck - Hand Picked
DYEAR=1994
DGENRE=Country
TTITLE0=Foggy Mountain Breakdown
TTITLE1=Don't let your deal go Down
TTITLE2=James Louis Henry
TTITLE3=Bonaparte's Retreat
TTITLE4=Dixie Breakdown
TTITLE5=Turkey in the Straw
TTITLE6=Little Rock Getaway
TTITLE7=Faded Love
TTITLE8=Bullabounce
TTITLE9=Redwing
TTITLE10=Duelling Banjos
TTITLE11=Tennessee Waltz
TTITLE12=Dear Old Dixie
TTITLE13=SallyAnne
TTITLE14=The Ballad of Jed Clampet
TTITLE15=Orange Blossom Special
TTITLE16=Fiddler's Dream
TTITLE17=Arkansaw Traveller
TTITLE18=Early Winter
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
