# xmcd
#
# Track frame offsets:
#	150
#	12090
#	21330
#	28435
#	40805
#	48934
#	57955
#	68258
#	81978
#	90777
#	97222
#	104274
#	110503
#	118762
#	127840
#	133227
#	145935
#	156950
#	167082
#	175127
#	183771
#	196554
#	205506
#
# Disc length: 2887 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2d0b4517
DTITLE=Tennessee Ernie Ford - 6000 Sunset Boulevard
DYEAR=1953
DGENRE=Country
TTITLE0=Full Time Job
TTITLE1=It's My Lazy Day
TTITLE2=I'm Gonna Sit Right Down (And Write Myself a Letter)
TTITLE3=Everybody's Got a Girl But Me
TTITLE4=Sweet Mama, Tree Top Tall
TTITLE5=In a Little Red Barn - Back Home Again in Indiana
TTITLE6=Lover
TTITLE7=She's Funny That Way
TTITLE8=I Found a Million Dollar Baby (In a Five and Ten Cent Store)
TTITLE9=Paper Doll
TTITLE10=I'm Sitting on Top of the World
TTITLE11=Sophisticated Swing
TTITLE12=Up a Lazy River
TTITLE13=Nobody
TTITLE14=Hot Toddy
TTITLE15=Steam Heat
TTITLE16=Try a Little Tenderness
TTITLE17=Blue Skies
TTITLE18=Won't You Ride in My Little Red Wagon
TTITLE19=Georgia on My Mind
TTITLE20=I Can't Get Started
TTITLE21=There'll Be Some Changes Made
TTITLE22=Side by Side
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
