# xmcd
#
# Track frame offsets: 
#        150
#        21198
#        33693
#        44913
#        59267
#        66664
#        78862
#        90532
#        100175
#        111770
#        121115
#        131897
#        144917
#        156356
#        168853
#        186233
#        196478
#        207698
#        219403
#        229348
#
# Disc length: 3211 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=2d0c8914
DTITLE=Various Artist - Country and Western Greatest Love Songs - 200 O
DTITLE=riginal Recordings [CD 5,10)
DYEAR=1960
DGENRE=Country
TTITLE0=Marty Robbins - El Paso
TTITLE1=Louvin Brothers - My Baby's Gone
TTITLE2=Carl Belew - Am I That Easy To Forget
TTITLE3=Everly Brothers - That Silver-Haired Daddy Of Mine
TTITLE4=Dolly Parton - Puppy Love
TTITLE5=Sonny James - Heartaches
TTITLE6=The Browns - Would You Care
TTITLE7=Don Gibson - A Stranger To Me
TTITLE8=Roy Acuff - Once More
TTITLE9=Johnnie and Jack - Stop The World (And Let Me Off)
TTITLE10=Jim Reeves - I Love You More
TTITLE11=George Jones - Colour Of The Blues
TTITLE12=Hank Williams - Baby We're Really In Love
TTITLE13=Tex Ritter - The Wayward Wind
TTITLE14=Hank Snow - Wedding Bells
TTITLE15=Wilburn Brothers - I'm So In Love With You
TTITLE16=Ray Price - Wasted Words
TTITLE17=Johnny Cash - Thanks A Lot
TTITLE18=Kitty Wells - I Can't Stop Loving You
TTITLE19=Don Gibson - Oh Lonesome Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
