# xmcd
#
# Track frame offsets: 
#        150
#        14645
#        31315
#        47054
#        59230
#        76397
#        92495
#        106889
#        121447
#        134110
#        149243
#        163345
#        182191
#        195220
#        206751
#        224632
#        236446
#        250691
#        267576
#
# Disc length: 3714 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=2d0e8013
DTITLE=NEW FOUND GLORY - STICKS AND STONES
DYEAR=1900
DGENRE=PunkRock
TTITLE0=Understatement
TTITLE1=My Friends Over You
TTITLE2=Sonny
TTITLE3=Something I Call Personality
TTITLE4=Head On Collision
TTITLE5=It's Been A Summer
TTITLE6=Forget My Name
TTITLE7=Never Give Up
TTITLE8=Great Houdini
TTITLE9=Singled Out
TTITLE10=Belated
TTITLE11=Story So Far
TTITLE12=Anniversary
TTITLE13=Forget Everything 
TTITLE14=The Story So Far(Acoustic version)
TTITLE15=Something I Call Personality(Acoustic version)
TTITLE16=Understatement(Radio1)
TTITLE17=Head On Collision(Radio1)
TTITLE18=Broken Sounds(Radio1)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
