# xmcd CD database file
#
# Track frame offsets:
#	150
#	12279
#	23852
#	33963
#	41507
#	50815
#	64652
#	75837
#	88038
#	101225
#	112773
#	123197
#	133437
#	146042
#	159378
#	170703
#	181269
#	191617
#	204195
#	217307
#	227995
#	242266
#
# Disc length: 3397 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=2e0d4316
DTITLE=Jim Reeves - The Ultimate Collection Disc3
DYEAR=1900
DGENRE=Country
TTITLE0=God Be With You Until We Meet Again
TTITLE1=I'll Fly Away
TTITLE2=A Beautiful Life
TTITLE3=Teach Me How To Pray
TTITLE4=Padre Of Old San Antone
TTITLE5=Whispering Hope
TTITLE6=How Long Has It Been
TTITLE7=Precious Memories
TTITLE8=It Is No Secret
TTITLE9=An Evening Prayer
TTITLE10=In The Garden
TTITLE11=The Flowers, The Sunset, The Trees
TTITLE12=This World Is Not My Home
TTITLE13=Danny Boy
TTITLE14=Moon River
TTITLE15=You're The Only Good Thing That Happened To Me
TTITLE16=I'm Getting Better
TTITLE17=Take Me In Your Arms And Hold Me
TTITLE18=The White Cliffs Of Dover
TTITLE19=Memories Are Made Of This
TTITLE20=Blue Christmas
TTITLE21=An Old Chrismas Card
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
