# xmcd CD database file
#
# Track frame offsets:
#	150
#	16414
#	30587
#	45963
#	60089
#	74129
#	88981
#	105734
#	118984
#	136028
#	149003
#	163768
#	179882
#	195291
#	209037
#	223505
#	240852
#	255874
#	268773
#	283805
#
# Disc length: 3983 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=2e0f8d14
DTITLE=Chico Rey e Paraná - As 0 Mais
DYEAR=1900
DGENRE=Country
TTITLE0=Encanto e magia
TTITLE1=Amor rebelde
TTITLE2=Canarinho prisioneiro
TTITLE3=Alma transparente
TTITLE4=Liguei para dizer que te amo
TTITLE5=Telefone mais
TTITLE6=Sangue bom
TTITLE7=Laçada certeira
TTITLE8=Voce nao sabe amar
TTITLE9=Minha sereneta
TTITLE10=Blusa vermelha
TTITLE11=Primavera de amor
TTITLE12=Tranque a porta e beija
TTITLE13=So voce
TTITLE14=Leao domado
TTITLE15=Quem sera seu outro amor
TTITLE16=Feiticeiro
TTITLE17=To com raiva de mim
TTITLE18=Fruto proibido
TTITLE19=Berrate da saudade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
