# xmcd
#
# Track frame offsets:
# 150
# 15720
# 34978
# 50258
# 63932
# 79846
# 94527
# 110943
# 133917
# 152088
# 171854
# 189639
# 204233
# 221526
# 245772
# 263965
# 278865
# 299488
# 317544
# 333998
#
# Disc length: 4661 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.931 
#
DISCID=2e123314
DTITLE=Fernando and Sorocaba - Vendaval Ao Vivo
DYEAR=2009
DGENRE=Country/sertaneja
TTITLE0=Vendaval
TTITLE1=Vem Ficar Do Meu Lado
TTITLE2=Ah, Como Eu Amo Você
TTITLE3=Chorei Largado
TTITLE4=Juliana
TTITLE5=Aqui a Tristeza Pula De Alegria
TTITLE6=Ouro e Diamante
TTITLE7=Noite Enluarada
TTITLE8=Sonhos
TTITLE9=Volta La Pro Seu Lugar
TTITLE10=Rei e Rainha
TTITLE11=Procurando Amor
TTITLE12=O Amor
TTITLE13=Take Me Home
TTITLE14=Mil Fotografias
TTITLE15=Do Inferno ao Paraíso
TTITLE16=Companheiro
TTITLE17=Só Não Muda
TTITLE18=Minha Paixão é a Estrada
TTITLE19=Mulher Do Paraná
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
