# xmcd
#
# Track frame offsets:
#	150
#	16133
#	30111
#	44731
#	55684
#	69832
#	84455
#	98360
#	110560
#	123208
#	137068
#	151513
#	164646
#	178794
#	192539
#	203989
#	219752
#	234950
#	249785
#	260083
#	271203
#	284471
#	300686
#
# Disc length: 4185 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2f105717
DTITLE=Various Artist - Halland's Country Hits Volume 2
DYEAR=1900
DGENRE=
TTITLE0=Exile - She's A Miracle
TTITLE1=Exile - Woke Up In Love
TTITLE2=Forrester Sisters - I Fell In Love Again Last Night
TTITLE3=Forrester Sisters - Just In Case
TTITLE4=Forrester Sisters - Leave It Alone
TTITLE5=Forrester Sisters - Men
TTITLE6=Forrester Sisters - That's What...when You're In Love
TTITLE7=Janie Fricke - Easy To Please
TTITLE8=Vern Gosdin - I'm Still Crazy
TTITLE9=Vern Gosdin - This Ain't My First Rodeo
TTITLE10=Lee Greenwood - God Bless The U.s.a.
TTITLE11=Lee Greenwood - Hearts Aren't Made To Break
TTITLE12=Merle Haggard With Janie Fricke - Natural High
TTITLE13=Merle Haggard - That's The Way Love Goes
TTITLE14=Highway 101 - Bing Bang Boom
TTITLE15=Highway 101 - The Bed You Made For Me
TTITLE16=Highway 101 - Who's Lonely Now
TTITLE17=George Jones - He Stopped Loving Her Today
TTITLE18=George Jones - I'm A One Woman Man
TTITLE19=George Jones - She's My Rock
TTITLE20=George Jones - Tennessee Whiskey
TTITLE21=Judds - Change Of Heart
TTITLE22=Judds - Girls Night Out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
