# xmcd
#
# Track frame offsets:
#	150
#	16982
#	29702
#	45625
#	58095
#	70165
#	89025
#	107307
#	122552
#	140502
#	163692
#	178492
#	196892
#	212500
#	228072
#	245175
#	260115
#	278717
#	293685
#	311130
#
# Disc length: 4329
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# Normalized: r1:DSETVAR1
#
DISCID=2f10e714
DTITLE=Various Artist - Nashville Collection
DYEAR=1900
DGENRE=
TTITLE0=Hal Ketchum - That's What I Get For Losin' You
TTITLE1=Trisha Yearwood - XXX's And OOO's
TTITLE2=Radney Foster - Nobody Wins
TTITLE3=Pam Tillis - When You Walk In The Room
TTITLE4=Joy Lynn White - Wild Love
TTITLE5=Tim McCraw - Don't Take The Girl
TTITLE6=Deana Carter - Angel Without A Prayer
TTITLE7=Mary Chapin Carpenter - Passionate Kisses
TTITLE8=Michelle Wright - Take It Like A Man
TTITLE9=Saywer Brown - The Boys and Me
TTITLE10=Wynonna Judd - Girls With Guitars
TTITLE11=Vince Gill - When Love Finds You
TTITLE12=Nanci Griffith - This Heart
TTITLE13=James House - A Real Good Way To Wind Uo Lonesome
TTITLE14=Patty Loveless - Half Way Down
TTITLE15=The Mavericks - There Goes My Heart
TTITLE16=Suzy Bogus - Hey Cinderella
TTITLE17=Kelly Willis - Bang Bang
TTITLE18=Reba McEntire - Till You Love Me
TTITLE19=Hank Williams Jnr. - I Aint Going Peacefully
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
