# xmcd
#
# Track frame offsets:
#	150
#	16800
#	29700
#	43350
#	60300
#	75675
#	92325
#	110700
#	127200
#	143400
#	161925
#	178575
#	191475
#	205125
#	222075
#	237450
#	254100
#	272475
#	288975
#	305175
#
# Disc length: 4316 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2f10da14
DTITLE=Country Hits Monthly - CHM9709
DYEAR=1997
DGENRE=Karaoke Country
TTITLE0=Diamond Rio - How Your Love Makes Me Feel (Vocal)
TTITLE1=Morgan, Lorrie - Go Away No Wait A Minute (Vocal)
TTITLE2=Anderson, John - Somebody Slap Me (Vocal)
TTITLE3=Carter, Deana - How Do I Get There (Vocal)
TTITLE4=Gill, Vince - You And You Alone (Vocal)
TTITLE5=Wright, Chely - Shut Up And Drive (Vocal)
TTITLE6=Tritt, Travis And Lari White - Helping Me Get Over You (Vocal)
TTITLE7=Sawyer Brown - This Night Won't Last Forever (Vocal)
TTITLE8=Raye, Collin - What The Heart Wants (Vocal)
TTITLE9=Cyrus, Billy Ray - It's All The Same To Me (Vocal)
TTITLE10=Diamond Rio - How Your Love Makes Me Feel
TTITLE11=Morgan, Lorrie - Go Away No Wait A Minute
TTITLE12=Anderson, John - Somebody Slap Me
TTITLE13=Carter, Deana - How Do I Get There
TTITLE14=Gill, Vince - You And You Alone
TTITLE15=Wright, Chely - Shut Up And Drive
TTITLE16=Tritt, Travis And Lari White - Helping Me Get Over You
TTITLE17=Sawyer Brown - This Night Won't Last Forever
TTITLE18=Raye, Collin - What The Heart Wants
TTITLE19=Cyrus, Billy Ray - It's All The Same To Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
