# xmcd
#
# Track frame offsets:
#	150
#	17573
#	31893
#	43866
#	57269
#	72933
#	88463
#	104805
#	123428
#	136728
#	152976
#	168807
#	184711
#	200403
#	215156
#	231162
#	243754
#	260683
#	275644
#	291801
#
# Disc length: 4116 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=2f101214
DTITLE=Various Artist - Country Radio August 2011
DYEAR=2011
DGENRE=Country
TTITLE0=Keith Urban - Long Hot Summer
TTITLE1=Shania Twain - Today Is Your Day
TTITLE2=Gord Bamford - Hank Williams Lonesome
TTITLE3=George Strait - Here For A Good Time
TTITLE4=Doc Walker - Country Girl
TTITLE5=Billy Currington - Love Done Gone
TTITLE6=Alan Jackson - Long Way To Go
TTITLE7=Ronnie Dunn - Cost Of Livin
TTITLE8=Dean Brody - Little Yellow Blanket
TTITLE9=High Valley - Call Me Old Fashioned
TTITLE10=Rascal Flatts Feat Natasha Bedingfield - Easy
TTITLE11=Jaydee Bixby - Closer Than You Think
TTITLE12=George Canyon - Sunshine
TTITLE13=Joe Nichols - Take It Off
TTITLE14=Brantley Gilbert - Country Must Be Country Wide
TTITLE15=Craig Campbell - Fish
TTITLE16=Jessie Farrell - Turn You Down
TTITLE17=Sean Hogan - A Song We Can Sing To
TTITLE18=Gloriana - Wanna Take You Home
TTITLE19=Edens Edge - Amen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
