# xmcd
#
# Track frame offsets:
#	150
#	20907
#	34017
#	53337
#	68845
#	87202
#	102117
#	117160
#	132480
#	147260
#	163287
#	184017
#	197130
#	216447
#	231955
#	250312
#	265225
#	280270
#	295587
#	310365
#
# Disc length: 4387 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=2f112114
DTITLE=Various Artist - Top Hits Country - May, 1999
DYEAR=1999
DGENRE=Karaoke
TTITLE0=Steve Wariner - Two Teardrops (Vocal)
TTITLE1=Montgomery Gentry  - Hillbilly Shoes (Vocal)
TTITLE2=Sammy Kershaw and Lorrie Morgan - Maybe Not Tonight (Vocal)
TTITLE3=Randy Travis - Stranger In My Mirror (Vocal)
TTITLE4=Martina McBride - Whatever You Say (Vocal)
TTITLE5=SheDaisy  - Little Good-Byes (Vocal)
TTITLE6=Clay Walker - She's Always Right (Vocal)
TTITLE7=Toby Keith - If A Man Answers (Vocal)
TTITLE8=Neal McCoy - I Was (Vocal)
TTITLE9=Lila  McCann - With You (Vocal)
TTITLE10=Steve Wariner - Two Teardrops
TTITLE11=Montgomery Gentry - Hillbilly Shoes
TTITLE12=Sammy Kershaw and Lorrie Morgan - Maybe Not Tonight
TTITLE13=Randy Travis - Stranger In My Mirror
TTITLE14=Martina McBride - Whatever You Say
TTITLE15=SheDaisy - Little Good-Byes
TTITLE16=Clay Walker - She's Always Right
TTITLE17=Toby Keith - If A Man Answers
TTITLE18=Neal McCoy - I Was
TTITLE19=Lila  McCann - With You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
