# xmcd
#
# Track frame offsets: 
#        300
#        8075
#        19012
#        21354
#        34738
#        38650
#        42506
#        55564
#        79106
#        94367
#        117474
#        135223
#        158853
#        181382
#        192178
#        207135
#        215960
#        231650
#        255793
#        263607
#        273356
#        284312
#
# Disc length: 3946 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=300f6616
DTITLE=Sathya Sai Baba - The Golden Voice of the Avatar
DYEAR=1900
DGENRE=Meditative
TTITLE0=Sloka
TTITLE1=Hari Bajana Bina
TTITLE2=Sloka
TTITLE3=Gurubrahma Guruvishnu
TTITLE4=Bhaskarabinde
TTITLE5=Bhaskarabinde
TTITLE6=Nandanandana Navaneeta Chora
TTITLE7=Srinivasa Govinda
TTITLE8=Syamasundara Madana Mohana
TTITLE9=Rama Kodanda Rama
TTITLE10=Muralee Mohana
TTITLE11=Brochevarevarura
TTITLE12=Tandavakeli
TTITLE13=O O Manasa
TTITLE14=Rama Nannubrovara
TTITLE15=Rama Kannara Kandane
TTITLE16=Munduvenukayera
TTITLE17=Rara Maa Intidaaka
TTITLE18=Asritajanasubhakara
TTITLE19=Aanandame Sainamame
TTITLE20=Subramanyam Subramanyam
TTITLE21=Aarthi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
