# xmcd
#
# Track frame offsets:
#	150
#	11617
#	25296
#	37974
#	48328
#	59304
#	68362
#	73520
#	84549
#	98784
#	110885
#	118868
#	132295
#	145232
#	155766
#	168398
#	185934
#	196240
#	204708
#	216754
#	226842
#
# Disc length: 3230 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=310c9c15
DTITLE=jimmie driftwood - six classic albums cd4
DYEAR=2014
DGENRE=Country
TTITLE0=oh florie
TTITLE1=when i swim the golden river
TTITLE2=git along little yearlings
TTITLE3=goodbye reb, you'll all come
TTITLE4=driftwood at sea
TTITLE5=davy jones
TTITLE6=shanghaied
TTITLE7=the land of the amazon
TTITLE8=the diver boy
TTITLE9=in a cotton shirt and a pair of dungarees
TTITLE10=sailing away on the ocean
TTITLE11=what could i do
TTITLE12=row bullies row
TTITLE13=sailor, sailor, marry me
TTITLE14=the ship that never returned
TTITLE15=santy anny-o
TTITLE16=chalamette (1959)
TTITLE17=sal's got a sugar lip (1959)
TTITLE18=john paul jones (1959)
TTITLE19=the bear flew over the ocean (1959)
TTITLE20=the battle of new orleans (1959) alternate take
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
