# xmcd
#
# Track frame offsets:
#	150
#	11482
#	29117
#	40900
#	61980
#	73445
#	83197
#	95835
#	107422
#	120397
#	135517
#	146010
#	158912
#	173627
#	187785
#	198320
#	208310
#	219667
#	232952
#	245462
#	254415
#
# Disc length: 3563 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=310de915
DTITLE=Marty Robbins and Johnny Horton - Back to Back
DYEAR=1900
DGENRE=Country
TTITLE0=A White Sports Coat (And A Pink Carnation) - MR
TTITLE1=Big Iron - MR
TTITLE2=18 Yellow Roses - MR
TTITLE3=El Paso - MR
TTITLE4=Kaw-Liga - MR
TTITLE5=Just Married - MR
TTITLE6=Streets of Laredo - MR
TTITLE7=The Story Of My Life - MR
TTITLE8=Devil Woman - MR
TTITLE9=Padre - MR
TTITLE10=Hawaiian Wedding Song - MR
TTITLE11=North To Alaska - JH
TTITLE12=Sink The Bismarck - JH
TTITLE13=Comanche (The Brave Horse) - JH
TTITLE14=Johhny Reb - JH
TTITLE15=Honky Tonk Man - JH
TTITLE16=The Battle Of New Orleans - JH
TTITLE17=Whispering Pines - JH
TTITLE18=All For The Love Of A Girl - JH
TTITLE19=I'm A One Woman Man - JH
TTITLE20=Johnny Freedom - JH
EXTD=Columbia records 468815 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
