# xmcd
#
# Track frame offsets:
#	150
#	11654
#	25483
#	36067
#	47908
#	60292
#	71739
#	86513
#	101499
#	116883
#	132415
#	142146
#	154188
#	170729
#	186901
#	201530
#	213574
#	224088
#	235537
#	249221
#
# Disc length: 3511 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=320db514
DTITLE=A Little Bit of Heaven - A Little Bit of Heaven Vol. 2
DYEAR=1900
DGENRE=Gospel
TTITLE0=I Wouldnt Take Nothing For My Journey Now
TTITLE1=Bringing in The Sheaves
TTITLE2=Send The Light
TTITLE3=Just Over In The Glory Land
TTITLE4=Turn Your Radio On
TTITLE5=Amazing Grace
TTITLE6=Victory In JESUS
TTITLE7=That Silver-Haired Daddy Of Mine
TTITLE8=Tabernacle
TTITLE9=Lets Have A Revival
TTITLE10=There Is Power In The Blood
TTITLE11=He's Still Workin' On Me
TTITLE12=I've Got A Feeling
TTITLE13=I Think I'll Read It Again
TTITLE14=Step Into The Water
TTITLE15=The Lily Of The Valley
TTITLE16=Keep On The Firing Line
TTITLE17=(Does JESUS Ever) Cross Your Heart
TTITLE18=Ride That Glory Cloud
TTITLE19=Onward, Christian Soldiers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
