# xmcd
#
# Track frame offsets:
#	150
#	13528
#	29194
#	45762
#	61157
#	78720
#	96166
#	115721
#	131350
#	145531
#	162832
#	178845
#	196457
#	212300
#	232147
#	252616
#	267087
#	281564
#	293361
#	309910
#	327859
#	331372
#
# Disc length: 4464 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.1.1
#
DISCID=32116e16
DTITLE=Various Artist - CDX Volume 378
DYEAR=2005
DGENRE=Country
TTITLE0=Toby Keith - Big Blue Note
TTITLE1=Danielle Peck - I Don't
TTITLE2=Bonny Raitt - I Will Not Be Broken
TTITLE3=Van Zant - Nobody Gonna Tell me What To Do
TTITLE4=Reba McEntire - You're Gonna Be
TTITLE5=Doug Stone - Everything
TTITLE6=Billy Joe Shaver and Big and Rich - Live Forever
TTITLE7=Chip Trylor and Carrie Rodriquez - Keep Your Hat On Jenny
TTITLE8=Joey Martin - That's Important To Me
TTITLE9=Brittany Wells - Too Long
TTITLE10=Two Tons Of Steel - Vegas
TTITLE11=Jeff Treece Band - Angels Watching
TTITLE12=Deidra Whately - Country Girls
TTITLE13=April Taylor - Hero At Home 
TTITLE14=Road Hammers - I'm A Road Hammer
TTITLE15=Cheree Silcox - In Love Lone
TTITLE16=Clay DuBose - Long Lonely Life
TTITLE17=Jay Ketchem - Poor Thing
TTITLE18=Corinne Cook - Uninvited Guests
TTITLE19=Todd Fritsch - Small Town Radio
TTITLE20=B. Paisley - CMA Liner
TTITLE21=S. Evans - CMA Liner
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
