# xmcd
#
# Track frame offsets: 
#        150
#        16324
#        27978
#        44940
#        57712
#        77322
#        93279
#        111825
#        124491
#        142950
#        162515
#        179598
#        189798
#        206925
#        225166
#        258625
#        269807
#        284497
#        294142
#        306488
#
# Disc length: 4355 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=32110114
DTITLE=Various Artist - Ne damo te pismo naša (Poljud)
DYEAR=2006
DGENRE=Chanson
TTITLE0=Klapa Šufit - Zvona moga grada
TTITLE1=Klapa Šufit - Otkad te znam
TTITLE2=Klapa Mirakul - Zemlja
TTITLE3=Klapa Mirakul - Rusulica
TTITLE4=Filip Dević - Marjane, naš Marjane
TTITLE5=Klapa Intrade - Ispod tvoje boloture
TTITLE6=Klapa Intrade - Croatio, iz duše te ljubim
TTITLE7=Klapa Puntari - Otvor' vilo tu ponistru
TTITLE8=Klapa Puntari - Samo moru virujem
TTITLE9=Klapa Sinj - Lipo ime...
TTITLE10=Klapa Sinj - Pismo moja
TTITLE11=Klapa Crikvenica - Spomeni se jedno vrime
TTITLE12=Klapa Crikvenica - Vilo moja
TTITLE13=Klapa Maslina - Šibenska balada
TTITLE14=Klapa Maslina - Da te mogu pismom zvati
TTITLE15=Klapa Cambi - Mirakul
TTITLE16=Klapa Cambi - Do posljednjeg daha
TTITLE17=Klapa Trogir - Švet' Ivane o moga Trogira
TTITLE18=Klapa Trogir - Pismo ćali
TTITLE19=Da te mogu pismom zvati
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
