# xmcd
#
# Track frame offsets: 
#        150
#        16193
#        17153
#        34898
#        35708
#        52058
#        56281
#        73546
#        74604
#        90924
#        93144
#        109209
#        109914
#        127209
#        128642
#        145292
#        149657
#        166945
#        168700
#        185073
#        187713
#
# Disc length: 2801 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=330aef15
DTITLE=Highlands Country - August 22, 2010
DYEAR=2010
DGENRE=Country
TTITLE0=Days Go By
TTITLE1=Welcome
TTITLE2=New Every Morning
TTITLE3=Talking
TTITLE4=Because Of Your Love
TTITLE5=Todd's Welcome
TTITLE6=The Road Less Traveled
TTITLE7=Talking 2
TTITLE8=This Is My Life
TTITLE9=Prayer
TTITLE10=Days Go By
TTITLE11=Welcome
TTITLE12=New Every Morning
TTITLE13=Talking
TTITLE14=Because Of Your Love
TTITLE15=Todd's Welcome
TTITLE16=The Road Less Traveled
TTITLE17=Talking 2
TTITLE18=This Is My Life
TTITLE19=Prayer
TTITLE20=Live Like You Were Dying
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
