# xmcd
#
# Track frame offsets:
#	150
#	12548
#	23808
#	37323
#	49557
#	58850
#	70202
#	79414
#	92586
#	101889
#	113555
#	123848
#	136828
#	148725
#	159827
#	172469
#	184520
#	196832
#	208904
#	220730
#	231900
#
# Disc length: 3235 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=330ca115
DTITLE=flatt and scruggs - seven classics albums cd1
DYEAR=2014
DGENRE=Country
TTITLE0=flint hill special
TTITLE1=some old day
TTITLE2=early's breakdown
TTITLE3=jimmie brown, the newsboy
TTITLE4=foggy mountain special
TTITLE5=it won't be long
TTITLE6=shuckin' the corn
TTITLE7=blue ridge cabin home
TTITLE8=randy lynn rag
TTITLE9=your love is like a flower
TTITLE10=foggy mountain chimes
TTITLE11=reunion in heaven
TTITLE12=roll in my sweet baby's arm
TTITLE13=farewell blues
TTITLE14=doin' my time
TTITLE15=god loves his children
TTITLE16=pike county breakdown
TTITLE17=foggy mountain breakdown
TTITLE18=my cabin in caroline
TTITLE19=i'll just pretend
TTITLE20=preachin', praying, singin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
