# xmcd
#
# Track frame offsets:
#	150
#	14872
#	37935
#	56870
#	74092
#	88307
#	99312
#	107190
#	117282
#	126395
#	135082
#	148445
#	161227
#	174027
#	185050
#	200385
#	215367
#	228555
#	244087
#	258332
#
# Disc length: 3599 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=330e0d14
DTITLE=Reader's Digest Country - An All-Star Treasury - Disk 3
DYEAR=2007
DGENRE=Country
TTITLE0=John Denver - Take Me Home, Country Roads
TTITLE1=John Denver - Sunshine On My Shoulders
TTITLE2=John Denver - Rocky Mountain High
TTITLE3=John Denver - Calypso
TTITLE4=John Denver - Annie's Song
TTITLE5=Roger Miller - King Of The Road
TTITLE6=Roger Miller - Dang Me
TTITLE7=Roger Miller - Engine Engine # 9
TTITLE8=Roger Miller - Chug-A-Lug
TTITLE9=Roger Miller - England Swings
TTITLE10=Patti Page - The Tennessee Waltz
TTITLE11=Patti Page - Old Cape Cod
TTITLE12=Patti Page - Allegheny Moon
TTITLE13=Patti Page - How Much Is That Doggie In The Window
TTITLE14=Patti Page - I Went To Your Wedding
TTITLE15=Roy Clark - Yesterday, When I Was Young
TTITLE16=Roy Clark - Come Live With Me
TTITLE17=Roy Clark - Somewhere Between Love And Tomorrow
TTITLE18=Roy Clark - The Tips Of My Fingers
TTITLE19=Roy Clark - Thank God And Greyhound
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
