# xmcd
#
# Track frame offsets: 
#        150
#        13542
#        27155
#        41832
#        57310
#        70042
#        82862
#        97290
#        109552
#        125322
#        138995
#        151557
#        164850
#        177087
#        189967
#        203182
#        215187
#        228145
#        240630
#        253000
#        266235
#        278905
#
# Disc length: 3878 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=330f2416
DTITLE=The Blue Sky Boys - The Sunny Side Of Life - Disc 4
DYEAR=1900
DGENRE=Country
TTITLE0=Why Not Confess
TTITLE1=Turn Your Radio On
TTITLE2=Since The Angels Took My Mother Far Away
TTITLE3=In The Hills Of Roane County
TTITLE4=Kneel At The Cross
TTITLE5=Brown Eyes
TTITLE6=Short Life Of Trouble
TTITLE7=A Picture On The Wall
TTITLE8=Pictures From Life's Other Side
TTITLE9=Don't Say Goodbye If You Love Me
TTITLE10=Speak To Me Little Darling
TTITLE11=Have You Seen My Daddy Here
TTITLE12=I Love Her More, Now Mother's Old
TTITLE13=Dust On The Bible
TTITLE14=Kentucky
TTITLE15=I'm Glad (I'm Glad He's Gone And Left You)
TTITLE16=The Chapel In The Hills
TTITLE17=Sold Down The River
TTITLE18=I'm Going To Write To Heaven (For I Know My Daddy's There)
TTITLE19=Come To The Saviour
TTITLE20=Garden In The Sky
TTITLE21=There's Been A Change
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
