# xmcd
#
# Track frame offsets:
# 150
# 14465
# 23982
# 37723
# 46988
# 58889
# 77159
# 93313
# 111897
# 127245
# 141550
# 159194
# 172219
# 188097
# 200868
# 210825
# 222746
# 245719
# 262544
# 284942
#
# Disc length: 4035 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.943 
#
DISCID=330fc114
DTITLE=wmu - Dotyk ognia
DYEAR=1900
DGENRE=Christian Rock
TTITLE0=Nie lekaj sie moj slugo
TTITLE1=Chwalcie Pana narody
TTITLE2=Na krzyzu poslubil mnie Pan
TTITLE3=Amen, Amen Bog jest miloscia
TTITLE4=Boze, moj Boze
TTITLE5=Uwielbiajcie Pana
TTITLE6=Drzewo Krzyza
TTITLE7=Milosc nieprzyjaciol
TTITLE8=Przyjdz i rozpal nas
TTITLE9=Zawrocmy do Pana
TTITLE10=Syn Sluzebnicy
TTITLE11=Blogoslawiona wina
TTITLE12=Czas zbawienia
TTITLE13=Amen, Amen, Alleluja
TTITLE14=Ojcze daj mi Ducha
TTITLE15=Twoj Krzyz
TTITLE16=Pragne
TTITLE17=Dotyk ognia
TTITLE18=Wydaniu na smierc
TTITLE19=Gloria c-dur
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
