# xmcd
#
# Track frame offsets: 
#        150
#        19460
#        30646
#        48083
#        64766
#        80199
#        96799
#        110641
#        123132
#        145896
#        163124
#        180584
#        197329
#        216621
#        237353
#        253354
#        271329
#        288606
#        305002
#        320536
#
# Disc length: 4524 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=3311aa14
DTITLE=Sommer auf dem Balkon - 1 -REX
DYEAR=2010
DGENRE=Pop
TTITLE0=DER KAFFEE IST FERTIG - CORNELIUS,PETER
TTITLE1=SCHLÄFST DU NOCH?-  DIANE
TTITLE2=ICH SCHAU DIR ZU BEIM TRÄUMEN - CARRAS,MATTHIAS 
TTITLE3=HIMBEEREIS ZUM FRÜHSTÜCK - HOFFMANN and HOFFMANN
TTITLE4=WENN DER SOMMER KOMMT - BUSCH,DIRK
TTITLE5=LÄNGERE TAGE - KUNZE,HEINZ RUDOLF
TTITLE6=SUPER SOMMER (RADIO VERSION) - LUTTENBERG-KLUG
TTITLE7=SUMMERSUN - LOCHER,MARTIN
TTITLE8=HALLO ENGEL - WAGGERSHAUSEN,STEFAN
TTITLE9=SOMMERSATTER SÜDEN - FISCHER,VERONIKA
TTITLE10=STADT OHNE FARBEN - MARIANNENPLATZ
TTITLE11=ZUSAMMEN (RADIO EDIT) - WERDING,JULIANE
TTITLE12=DU BIST SCHÖN - SOPHIA LIEBT DICH
TTITLE13=KÜSS MICH BIS ES GRÜN WIRD - ZARON,ANDREAS
TTITLE14=DU WARST NIE GANZ ALLEIN (NON ERI MAI TUTTA SOLA) - RAFFAELE
TTITLE15=ENGEL (RADIO EDIT) - BEN FEAT.GIM
TTITLE16=UND DER SOMMER - AYMAN
TTITLE17=HIER KOMM DIE ABSCHLEPPER - BEISPIELLOS
TTITLE18=AB IN DEN SÜDEN 2004 - BUDDY
TTITLE19=SOMMER IN DER STADT - PETRY,WOLFGANG
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
