# xmcd
#
# Track frame offsets:
#	150
#	11777
#	26281
#	38191
#	51173
#	62228
#	88303
#	118271
#	144750
#	161775
#	176392
#	187971
#	201827
#	212496
#	225274
#	238593
#	252868
#	267073
#	279490
#	291289
#	301481
#	317543
#
# Disc length: 4412 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.2.5.1
#
DISCID=33113a16
DTITLE=Varius - Skarbiec Lwowski CD2
DYEAR=2007
DGENRE=oldies
TTITLE0=Raz naprzod smialo
TTITLE1=Tipperary
TTITLE2=Wrócimy
TTITLE3=Lwowskie puchacze
TTITLE4=Tylko we Lwowie
TTITLE5=Sernik
TTITLE6=Przy telefonie
TTITLE7=Na granicy
TTITLE8=Tyle jest miast
TTITLE9=Fiakier
TTITLE10=Moje serce zostalo we Lwowie
TTITLE11=Na Wysokim Zamku
TTITLE12=Taksówkarz Lwowski
TTITLE13=Sen o Lwowie
TTITLE14=Sztajerek Lyczakowski
TTITLE15=Piechota do Lwowa
TTITLE16=Imieniny we Lwowie
TTITLE17=My od Lwowa za daleko
TTITLE18=Ta joj ta Lwów
TTITLE19=Serce dla Lwowa
TTITLE20=Preclarka z Pohulanki
TTITLE21=Spij Miglanc
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
