# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#	97
#	12465
#	18192
#	31130
#	41155
#	52347
#	64147
#	74057
#	83642
#	100847
#	109307
#	125522
#	142357
#	155465
#	166292
#	176217
#	196260
#	209260
#	230037
#	243005
#	267820
#
# Disc length: 3716 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=340e8315
DTITLE=Nitty Gritty Dirt Band - Will The Circle Be Unbroken Disc 2
DYEAR=1900
DGENRE=
TTITLE0=Lonesome Fiddle Blues
TTITLE1=Cannonball Rag
TTITLE2=Avalanche
TTITLE3=Flint Hill Special
TTITLE4=Togary Mountain
TTITLE5=Earl's Breakdown
TTITLE6=Orange Blossom Special
TTITLE7=Wabash Cannonball
TTITLE8=Lost Highway
TTITLE9=First Meeting (Dialogue) - Doc Watson and Merle Travis
TTITLE10=Way Downtown
TTITLE11=Down Yonder
TTITLE12=Pins and Needles (In My Heart)
TTITLE13=Honky Tonk Blues
TTITLE14=Sailin' On To Hawaii
TTITLE15=I'm Thinkin' Tonight of My Blue Eyes 
TTITLE16=I am A Pilgrim
TTITLE17=Wildwood Flower
TTITLE18=Soldier's Joy
TTITLE19=Will The Circle Be Unbroken
TTITLE20=Both Sides Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
