# xmcd
# Track frame offsets:
# 150
# 12960
# 25952
# 39531
# 52547
# 65165
# 77690
# 91786
# 104972
# 118984
# 131783
# 145782
# 158379
# 171238
# 184736
# 200340
# 215680
# 229258
# 242276
# 255850
# 270305
# 283436
#
# Disc length: 3958 seconds
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.228 - For more info visit www.synapsa.com
#
DISCID=340f7416
DTITLE=Charlie Poole - Charlie Poole with the North Carolina Ramblers #C
DYEAR=2004
DGENRE=Old Timey
TTITLE0=George Collins
TTITLE1=As We Parted at the Gate
TTITLE2=There's a Mother Old and Gray Who Needs Me Now
TTITLE3=Sweet Refrain
TTITLE4=Budded Roses
TTITLE5=Take Me Back to Home and Mother
TTITLE6=A Young Boy Left His Home One Day
TTITLE7=My Wife Went Away and Left Me
TTITLE8=I Once Loved a Sailor
TTITLE9=Husband and Wife Were Angry One Night
TTITLE10=Ramblin' Blues
TTITLE11=Took My Gal A-Walkin'
TTITLE12=What Is Home Without Babies
TTITLE13=Jealous Mary
TTITLE14=Old and Only in the Way
TTITLE15=Shootin' Creek
TTITLE16=Bill Mason
TTITLE17=Goodbye Mary Dear
TTITLE18=Leaving Dear Old Ireland
TTITLE19=Baltimore Fire
TTITLE20=Sweet Sunny South
TTITLE21=He Rambled
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
