# xmcd database file
#
# Track frame offsets:
# 150
# 16356
# 36111
# 53616
# 73695
# 87024
# 107852
# 126430
# 155909
# 179213
# 194917
# 217723
# 238801
# 260503
# 280968
# 299587
# 312264
# 328699
# 342460
#
# Disc length: 4777 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Runner 2006.50
#
DISCID=3412a713
DTITLE=Various 0409 - Common Thread - The Songs Of The Eagles
DYEAR=1900
DGENRE=Country
TTITLE0=Take It Easy/Travis Tritt
TTITLE1=Peaceful Easy Feeling/Little Texas
TTITLE2=Desperado/Clint Black
TTITLE3=Heartache Tonight/John Anderson
TTITLE4=Tequila Sunrise/Alan Jackson
TTITLE5=Take It To The Limit/Suzy Bogguss
TTITLE6=I Can't Tell You Why/Vince Gill
TTITLE7=Lyin' Eyes/Diamond Rio
TTITLE8=New Kid In Town/Trisha Yearwood
TTITLE9=Saturday Night/Billy Dean
TTITLE10=Already Gone/Tanya Tucker
TTITLE11=Best Of My Love/Brooks and Dunn
TTITLE12=The Sad Cafe/Lorrie Morgan
TTITLE13=Stand By Your Man/Elton John
TTITLE14=Till I Get It Right/Trisha Yearwood
TTITLE15=Divorce/Roseanne Cash
TTITLE16=Apartment No.9/Melissa Etheridge
TTITLE17=Take Me To Your World/George Jones
TTITLE18=Till I Can Make It On My Own/Faith Hill
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
