# xmcd
#
# Track frame offsets: 
#        150
#        9976
#        19723
#        29878
#        41053
#        51341
#        63602
#        79164
#        89987
#        105408
#        113480
#        125996
#        139459
#        149828
#        160792
#        170805
#        182153
#        191495
#        203067
#        212605
#
# Disc length: 3002 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=350bb814
DTITLE=Chet Atkins - The Absolutely Essential
DYEAR=2017
DGENRE=Country
TTITLE0=Boo Boo Stick Beat
TTITLE1=One Mint Julep
TTITLE2=Teensville
TTITLE3=Mister Misery
TTITLE4=Silver Bell (with Hank Snow)
TTITLE5=Have You Ever Been Lonely? (Have You Ever Been Blue?)
TTITLE6=Caravan
TTITLE7=Blues In The Night
TTITLE8=Tenderly
TTITLE9=The Minute Walz
TTITLE10=Memphis Blues
TTITLE11=St. Louis Blues
TTITLE12=In The Mood
TTITLE13=Walk, Don't Run
TTITLE14=Johnson Rag
TTITLE15=Siesta
TTITLE16=Slinkey
TTITLE17=Sleepwalk
TTITLE18=Siboney
TTITLE19=It Ain't Necessarily So
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
