# xmcd
#
# Track frame offsets: 
#        150
#        13194
#        26898
#        45898
#        73222
#        89243
#        104135
#        117840
#        134481
#        153677
#        166984
#        187012
#        206480
#        220253
#        240083
#        250313
#        260983
#        277003
#        296984
#
# Disc length: 4188 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=35105a13
DTITLE=Daniel O'Donnell - Back Home Again
DYEAR=2017
DGENRE=Vocal
TTITLE0=I Just Want To Dance With You
TTITLE1=Memory Number One
TTITLE2=The Boys From Killybegs
TTITLE3=Song For The Mira
TTITLE4=On The Eigth Day
TTITLE5=Hold Onto Your Hat-DerekRyan
TTITLE6=You're Only Young Once-DerekRyan
TTITLE7=God's Plan-duetwith-DerekRyan
TTITLE8=Cotton Fields Back Home-duet with-DerekRyan&MaryDuff
TTITLE9=I Won't Be Home No More
TTITLE10=There'a A Blue Moon Over My World Without You
TTITLE11=Me And Bobby McGee
TTITLE12=Help Me Make It Through The Night -duet with MaryDuff
TTITLE13=Home To Donegal
TTITLE14=Stand Beside Me
TTITLE15=Our House Is A Home
TTITLE16=Tipperary Girl
TTITLE17=How Great Thou Art
TTITLE18=Not Until The Next Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
