# xmcd
#
# Track frame offsets:
# 150
# 16379
# 33195
# 49684
# 65581
# 79519
# 94127
# 110056
# 125765
# 145563
# 163171
# 177338
# 192156
# 209223
# 226590
# 242409
# 261557
# 279792
# 296822
# 311699
# 328178
#
# Disc length: 4517 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.95 
#
DISCID=3511a315
DTITLE=Nechivile - Acústico Ao Vivo
DYEAR=1900
DGENRE=Country
TTITLE0=Por Toda a Vida
TTITLE1=Pago Pra Ver
TTITLE2=Tente entender
TTITLE3=Amor sem fim
TTITLE4=Era só pra ficar
TTITLE5=Vem me amar
TTITLE6=Saudade matadeira
TTITLE7=Caminhos do amor
TTITLE8=Tentei te esquece
TTITLE9=O amor e o tempo
TTITLE10=Queimando gasolina
TTITLE11=Forró doido
TTITLE12=Meu melhor amor
TTITLE13=Trago de ilusão
TTITLE14=Quero
TTITLE15=Coração
TTITLE16=Pra sempre quero amar
TTITLE17=Jeito de olhar
TTITLE18=Vem me namorar
TTITLE19=A gente se enrosca
TTITLE20=Coração
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
