# xmcd
#
# Track frame offsets:
# 150
# 8912
# 16725
# 25852
# 34745
# 42495
# 53772
# 63515
# 75040
# 84702
# 95775
# 107387
# 116580
# 125912
# 134742
# 142570
# 151682
# 162382
# 173857
# 180677
# 189670
# 197792
# 202152
# 211257
# 221580
# 232492
# 243140
# 254002
# 264725
# 274857
# 281882
# 289320
# 298360
# 307885
# 316217
# 327207
# 336882
#
# Disc length: 4627 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=35121125
DTITLE=Various Artist - That'll Flat Git It - Event Disc 20
DYEAR=2004
DGENRE=Rockabilly
TTITLE0=Curtis Johnson - Baby, Baby
TTITLE1=Ricky Coyne - Rollin' Pin Min
TTITLE2=Scotty McKay - Evenin' Time
TTITLE3=Curtis Johnson - Lover Boy
TTITLE4=The Javalans - Hold On Tight
TTITLE5=Slim Martin - Bunny Hop Rock
TTITLE6=Curtis Johnson - Baby Let's Play House
TTITLE7=Herbie Lee lll - Champagne Charlene
TTITLE8=Johnny Houston - Slick Chick
TTITLE9=Curtis Johnson - I Don't Care If The Sun Don't Shine
TTITLE10=Dick Curless - Evil Hearted Man
TTITLE11=Danny Harrison - Rock-A-Billy Boogie
TTITLE12=Curtis Johnson - Let's Do A Little Rockin'  (Sax)
TTITLE13=The Four Dappers - Say I Do
TTITLE14=The Javalans - Your Love Will Come My Way
TTITLE15=Curtis Johnson - Teenage Love Affair
TTITLE16=Johnny Houston - Rockin' On The Range
TTITLE17=The Dreamers - Ding Dong
TTITLE18=Curtis Johnson - I Need You Baby To Love   (Sax)
TTITLE19=Ricky Coyne - I Want You To Know
TTITLE20=Scotty McKay - Rollin' Dynamite
TTITLE21=Curtis Johnson - Lover Boy  ( with acoustic guitar )
TTITLE22=The Javalans - Come Dance With Me
TTITLE23=Western Starlighters - Rockin' Too Much
TTITLE24=Curtis Johnson - Heading For The High School Hop
TTITLE25=Joe Taylor - The Red Bird Boogie
TTITLE26=Jimmy Copeland - Jealous Hearted Me
TTITLE27=Curtis Johnson - Let's Do A Little Rockin'  ( Guitar )
TTITLE28=Bill Braddy and Western Starlighters - Blue Eyed Blonde
TTITLE29=Johnny Houston - Torrid Tessie Lee
TTITLE30=Curtis Johnson - I Need You Baby To Love   ( guitar )
TTITLE31=The Four Dappers - Baby You Done Me Wrong
TTITLE32=Roy Aldridge - It's Not Easy To Forget
TTITLE33=Curtis Johnson - You're The One
TTITLE34=Johnny Houston - Give Me A Kiss For Christmas
TTITLE35=The Dreamers - Rock And Roll Baby
TTITLE36=Ricky Coyne - Short Fat Fannie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
PLAYORDER=
