# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10202
#	24355
#	32780
#	44160
#	57712
#	68635
#	74887
#	90000
#	99847
#	111777
#	122920
#	140105
#	149740
#	163832
#	177167
#	189670
#	200755
#	217202
#	228790
#
# Disc length: 3244 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=360caa14
DTITLE=The Kingsmen - Southern Classics Kingsmen Classics
DYEAR=1900
DGENRE=
TTITLE0=Some Sweet Day
TTITLE1=Nearing The Shore
TTITLE2=Old Landmark
TTITLE3=Reservation
TTITLE4=Say A Prayer
TTITLE5=God's In The Business
TTITLE6=When They Call My Name
TTITLE7=Glory Road
TTITLE8=Wake Up
TTITLE9=Master Of The Sea
TTITLE10=Jesus Is Mine
TTITLE11=Beulah Land
TTITLE12=Journey Now
TTITLE13=The Eastern Gate
TTITLE14=Have A Little Talk With Jesus
TTITLE15=Whiter Than Snow
TTITLE16=John The Revelator
TTITLE17=How Great Thou Art
TTITLE18=Dry Bones
TTITLE19=The Light House
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
