# xmcd CD database file generated by Grip 2.94
# 
# Track frame offsets:
#       150
#       9377
#       33340
#       36675
#       46755
#       49705
#       64940
#       70920
#       85855
#       91730
#       107962
#       114600
#       130157
#       130730
#       147765
#       152205
#       167620
#       174620
#       190157
#       198465
#       218273
#       232442
# 
# Disc length: 3368 seconds
# 
# Revision: 3
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.94
# 
DISCID=360d2616
DTITLE=Pat Drummond - Through The Cracks
DYEAR=1900
DGENRE=
TTITLE0=Intro
TTITLE1=The Road To Damascus
TTITLE2=Intro (2)
TTITLE3=The Darling Downs
TTITLE4=Intro (3)
TTITLE5=Teach Me The Words
TTITLE6=Intro (4)
TTITLE7=Conversation as a Bloodsport
TTITLE8=Intro (5)
TTITLE9=Dreams
TTITLE10=Intro (6)
TTITLE11=When You Say Goodbye
TTITLE12=Intro (7)
TTITLE13=Acceptable Losses
TTITLE14=Intro (8)
TTITLE15=The Buskers Waltz
TTITLE16=Intro (9)
TTITLE17=The Kelly Option
TTITLE18=Intro (10)
TTITLE19=Somebody Else's Slides
TTITLE20=Intro (11)
TTITLE21=The Spirit Of The Southern Shore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
