# xmcd
#
# Track frame offsets:
#	150
#	15033
#	30398
#	46355
#	72213
#	88184
#	103912
#	118291
#	131443
#	146933
#	162849
#	177617
#	191445
#	208071
#	223234
#	239894
#	256780
#	272301
#	288541
#	307244
#
# Disc length: 4296 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3610c614
DTITLE=Frans Bauer - Bauer top 100 cd1
DYEAR=2006
DGENRE=hollands
TTITLE0=Frans Bauer - Heb je even voor mij
TTITLE1=Frans Bauer - 'n Ons geluk
TTITLE2=Frans Bauer - Jouw hart is als chocolade
TTITLE3=Frans Bauer - Julio medley
TTITLE4=Frans Bauer - Zie je al die zonnestralen
TTITLE5=Frans Bauer - Jouw ogen stralen als de zon
TTITLE6=Frans Bauer - De luchtballon
TTITLE7=Frans Bauer - Ay, ay, ay....'n beetje amore
TTITLE8=Frans Bauer - Eens schijnt voor jou de zon
TTITLE9=Frans Bauer - Torero
TTITLE10=Frans Bauer - Ik wil met jou dansen
TTITLE11=Frans Bauer - Zeven rozen, zeven jaren
TTITLE12=Frans Bauer - Eens komt er 'n dag
TTITLE13=Frans Bauer - Ik kan vandaag de hele wereld aan
TTITLE14=Frans Bauer - Jij bent mijn leven
TTITLE15=Frans Bauer - Duizend rode rozen
TTITLE16=Frans Bauer - Dan neem ik rozen voor je mee
TTITLE17=Frans Bauer - Bedankt
TTITLE18=Frans Bauer - 'n Moeder bent je niet maar even
TTITLE19=Frans Bauer - Heel mijn leven
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
