# xmcd
#
# Track frame offsets:
#	183
#	12375
#	22685
#	34378
#	44420
#	58563
#	78210
#	90230
#	103128
#	117208
#	127758
#	138675
#	151303
#	163298
#	173265
#	188293
#	199683
#	209488
#	219843
#	231090
#	239175
#	249845
#	262798
#	276973
#
# Disc length: 3844 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=370f0218
DTITLE=Various Artist - YOUR CHEATIN' HEART
DYEAR=1988
DGENRE=Country
TTITLE0=Hank Williams - Your Cheatin' Heart
TTITLE1=Jim Reeves - Am I Losing You
TTITLE2=Don Gibson  - Oh Lonesome Me
TTITLE3=Patsy Cline  - Seven Lonely Days
TTITLE4=Johnny Horton - Comanche (The Brave horse)
TTITLE5=Marty Robbins - El Paso
TTITLE6=Kenny Rogers - Elvira
TTITLE7=Hank Snow - I Love you Because
TTITLE8=Slim Whitman - Indian Love Call
TTITLE9=Willie Nelson - Blame It On The Time
TTITLE10=Elvis Presley - Have I Told You Lately That I Love You
TTITLE11=Johnny Cash - Folsom Prison Blues
TTITLE12=Frankie Laine - High Noon (Do Not Forsake Me)
TTITLE13=Conway Twitty - It's Only Make Believe
TTITLE14=Willie Nelson - Face of a Fighter
TTITLE15=Jim Reeves - Adios Amigo
TTITLE16=Patsy Cline - Heartaches
TTITLE17=Don Gibson - Lonesome Number
TTITLE18=Hank Snow - Mansion On The Hill
TTITLE19=Johnny Cash - Guess Things Happen That Way
TTITLE20=Slim Whitman - Rose Marie
TTITLE21=Hank Williams - Jambalaya(On The Bayou)
TTITLE22=Kenny Rogers - Sunshine
TTITLE23=Johnny Horton - The Battle Of New Orleans
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
