# xmcd
#
# Track frame offsets:
#	150
#	12423
#	30230
#	42829
#	59280
#	70124
#	84126
#	100167
#	114219
#	125993
#	140502
#	153970
#	166178
#	180326
#	190584
#	202358
#	216654
#	228722
#	246419
#	258663
#	269288
#	279775
#
# Disc length: 3864 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=370f1616
DTITLE=Ken Mellons and Anthony Wilson - Jukebox Junkie - My Friend The Jukebox
DYEAR=1900
DGENRE=
TTITLE0=Jukebox Junkie
TTITLE1=I Can Bring Her Back
TTITLE2=Lookin' In The Same Direction
TTITLE3=The Pleasure's All Mine
TTITLE4=Workin' For The Weekend
TTITLE5=Seven Lonley Days
TTITLE6=Keepin' It Country
TTITLE7=Learnin' To Live Without
TTITLE8=Honey Tonk Teachers
TTITLE9=Doctor Jesus
TTITLE10=My Friend The Jukebox
TTITLE11=Lonesome Life
TTITLE12=I Got Home Just In Time To Say Goodbye
TTITLE13=Let's Go Home
TTITLE14=Wine (You've Used Me Long Enough)
TTITLE15=Sugar Moon
TTITLE16=Life's Just Not The Way It Used To Be
TTITLE17=Touch My Heart
TTITLE18=Out Of Control
TTITLE19=I Can't Get There From Here
TTITLE20=She Once Lived Here
TTITLE21=There's Nothing Left For You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
