# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
# 150
# 12777
# 25610
# 39875
# 51005
# 64085
# 78222
# 91940
# 103745
# 117782
# 130070
# 141740
# 151455
# 164365
# 176157
# 187997
# 201587
# 215272
# 228012
# 240090
# 253955
# 267965
# 280402
#
# Disc length: 3926 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: inCDius 1.1b5
#
DISCID=370f5417
DTITLE=Ernest Tubb - Let's Say Goodbye Like We Said Hello - Disc 2
DYEAR=1900
DGENRE=
TTITLE0=Don't Rob Another Man's Castle
TTITLE1=I'm Biting My Fingernails And Thinking Of You
TTITLE2=My Filipino Rose
TTITLE3=My Tennessee Baby
TTITLE4=Slipping Around
TTITLE5=Warm Red Wine
TTITLE6=Driftwood On The River
TTITLE7=Tennessee Border # 2
TTITLE8=Letters Have No Arms
TTITLE9=I'll Take A Back Seat For You
TTITLE10=Throw Your Love My Way
TTITLE11=Don't Be Ashamed Of Your Age
TTITLE12=Stand By Me
TTITLE13=The Old Rugged Cross
TTITLE14=What A Friend We Have In Jesus
TTITLE15=The Wonderful City
TTITLE16=When I Take My Vacation In Heaven
TTITLE17=Farther Along
TTITLE18=I Love You Because
TTITLE19=Give Me A little Old-Fashioned Love
TTITLE20=Unfaithful One
TTITLE21=Hillbilly Fever # 2
TTITLE22=Texas Vs Kentucky
EXTD=
EXTT0=With The Andrew Sisters
EXTT1=With The Andrew Sisters
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=With Red Foley
EXTT8=
EXTT9=
EXTT10=
EXTT11=With Red Foley
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=With Red Foley
EXTT22=With Red Foley
PLAYORDER=
