# xmcd
#
# Track frame offsets:
#	150
#	16517
#	31767
#	44877
#	59610
#	74155
#	88058
#	101788
#	117540
#	135628
#	153245
#	169610
#	184835
#	197948
#	212678
#	227223
#	241128
#	254858
#	270608
#	288696
#
# Disc length: 4372 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=37111214
DTITLE=Various Artist - THMBC03
DYEAR=1900
DGENRE=Country
TTITLE0=Twain, Shania - You've Got a Way (Vocals)
TTITLE1=Andrews, Jessica - I Will Be There For You (Vocals)
TTITLE2=Montgomery Gentry - Hillbilly Shoes (Vocals)
TTITLE3=Wright, Chely - Single White Female (Vocals)
TTITLE4=Rogers, Kenny - The Greatest (Vocals)
TTITLE5=McGraw, Tim - Something Like That (Vocals)
TTITLE6=McBride, Martina - I Love You (Vocals)
TTITLE7=Rimes, LeAnn - Big Deal (Vocals)
TTITLE8=Paisley, Brad - He Didn't Have To Be (Vocals)
TTITLE9=Chesney, Kenny - You Had Me From Hello (Vocals)
TTITLE10=Twain, Shania - You've Got a Way
TTITLE11=Andrews, Jessica - I Will Be There For You
TTITLE12=Montgomery Gentry - Hillbilly Shoes
TTITLE13=Wright, Chely - Single White Female
TTITLE14=Rogers, Kenny - The Greatest
TTITLE15=McGraw, Tim - Something Like That
TTITLE16=McBride, Martina - I Love You
TTITLE17=Rimes, LeAnn - Big Deal
TTITLE18=Paisley, Brad - He Didn't Have To Be
TTITLE19=Chesney, Kenny - You Had Me From Hello
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
