# xmcd
#
# Track frame offsets:
#       150
#       14697
#       29019
#       39368
#       49780
#       57972
#       70519
#       83626
#       93423
#       105332
#       118093
#       132318
#       141330
#       154510
#       168685
#       179488
#       192076
#       205757
#       218847
#       230510
#       241289
#       253296
#
# Disc length: 3536 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.61
#
DISCID=380dce16
DTITLE=Jim Reeves - The Christmas Collection
DYEAR=1900
DGENRE=
TTITLE0=White Christmas
TTITLE1=Silent Night
TTITLE2=O Little Town Of Bethlehem
TTITLE3=The Merry Christmas Polka
TTITLE4=Jingle Bells
TTITLE5=C.h.r.i.s.t.m.a.s.
TTITLE6=My Cathedral
TTITLE7=Snowflake
TTITLE8=He Will
TTITLE9=Oh, Gentle Shepherd
TTITLE10=Blue Christmas
TTITLE11=O Come All Ye Faithful
TTITLE12=Silver Bells
TTITLE13=Mary's Boy Child
TTITLE14=Senor Santa Claus
TTITLE15=An Old Christmas Card
TTITLE16=Whispering Hope
TTITLE17=It Is No Secret (What God Can Do)
TTITLE18=May The Good Lord Bless And Keep You
TTITLE19=Angels Don't Lie
TTITLE20=We Thank Thee
TTITLE21=God Be With You (Till We Meet Again)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
