# xmcd
#
# Track frame offsets:
# 150
# 17122
# 31717
# 45558
# 58966
# 72564
# 88511
# 103106
# 118998
# 132326
# 145814
# 161652
# 176222
# 188280
# 203845
# 221222
# 237924
# 252629
# 267981
# 282443
#
# Disc length: 3944 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=380f6614
DTITLE=João Mineiro and Maciano - As 20 mais
DYEAR=1900
DGENRE=Country
TTITLE0=Seu Amor Ainda é Tudo
TTITLE1=Ainda Ontem Chorei de Saudade
TTITLE2=Crises de Amor
TTITLE3=Amor e Amizade
TTITLE4=Esta Noite Como Lembrança
TTITLE5=Amantes e Amigos
TTITLE6=A Bailarina
TTITLE7=As Predes Azúis
TTITLE8=Telefone Mais
TTITLE9=Pare Com Isso
TTITLE10=Caminhão é Assim
TTITLE11=Meu Desespero (A Tabela)
TTITLE12=Whisky Com Gelo
TTITLE13=Aline
TTITLE14=Amor Clandestino
TTITLE15=Se Eu Não Puder Te Esquecer
TTITLE16=Benzadeus
TTITLE17=No Mesmo Lugar
TTITLE18=A Pretendida
TTITLE19=Minha Serenata
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
