# xmcd
#
# Track frame offsets: 
#        150
#        11150
#        20666
#        29234
#        39792
#        50829
#        60784
#        72872
#        82330
#        91017
#        101461
#        110635
#        120695
#        129321
#        138831
#        147199
#        158781
#        167548
#        177788
#        188142
#        198840
#        209702
#        219626
#        232061
#        245103
#        256231
#        264635
#        276156
#        284924
#        297833
#        307370
#        320272
#        329295
#        339204
#        346200
#        352479
#
# Disc length: 4799 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=3812bd24
DTITLE=Various Artist - Sun Rockabilly Meltdown [Disc 1]
DYEAR=2009
DGENRE=Rockabilly
TTITLE0=Presley, Elvis - Mystery Train
TTITLE1=Lewis, Jerry Lee - Milkshake Mademoiselle
TTITLE2=Smith, Warren - Dear John
TTITLE3=Burgess, Sonny - We Wanna Boogie
TTITLE4=Perkins, Carl - Pink Pedal Pushers
TTITLE5=Wheeler, Onie - Walkin' Shoes
TTITLE6=Yelvington, Malcolm - Drinkin' Wine Spo-Dee-O-Dee
TTITLE7=Thompson, Hayden - Blues, Blues, Blues
TTITLE8=Penner, Dick - Move, Baby, Move
TTITLE9=Pendarvis, Tracy - Southbound Line
TTITLE10=Mann, Carl - Baby, I Don't Care
TTITLE11=Rich, Charlie - Yes, Ma'am
TTITLE12=Perkins, Carl - Everybody's Tryin' To Be My Baby
TTITLE13=Orbison, Roy - Domino
TTITLE14=Smith, Ray - Break Up
TTITLE15=Riley, Billy Lee - Pearly Lee
TTITLE16=Lewis, Jerry Lee - Rockin' With Red (She Knows How To Rock Me
TTITLE16=)
TTITLE17=Earls, Jack - Slow Down
TTITLE18=Rhodes, Slim - Gonna Romp And Stomp
TTITLE19=Hall, Roy - I Lost My Baby
TTITLE20=Thompson, Hayden - One Broken Heart
TTITLE21=Vickery, Mack - Drive-In
TTITLE22=Pendarvis, Tracy - Please Be Mine (Come To Me)
TTITLE23=Harris, Ray - Love Dumb Baby
TTITLE24=Cash, Johnny - Folsom Prison Blues
TTITLE25=Lewis, Jerry Lee - Wild One (Real Wild Child)
TTITLE26=Perkins, Carl - I'm Sorry, I'm Not Sorry
TTITLE27=Williams, Jimmy - Sonny Boy
TTITLE28=Lee, Dickey - Good Lovin'
TTITLE29=Alton and Jimmy - I Just Don't Know
TTITLE30=Baugh, Smokey Joe - Hula Bop
TTITLE31=Perkins, Carl - Blue Suede Shoes
TTITLE32=Honeycutt, Glen - If It Wasn't For Love
TTITLE33=Mississippi Slim - Try Doin' Right
TTITLE34=Lewis, Jerry Lee - I Don't Love Nobody
TTITLE35=Chapel, Jean - Welcome To The Club
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
PLAYORDER=
