# xmcd
#
# Track frame offsets:
#	150
#	12589
#	23316
#	34180
#	48025
#	61249
#	76753
#	91655
#	112952
#	127866
#	144700
#	158534
#	171333
#	185087
#	201201
#	213695
#	224590
#	238644
#	248983
#	264745
#	276355
#	288367
#
# Disc length: 4025 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=390fb716
DTITLE=Joan Sebastian - 22 Exitos
DYEAR=1998
DGENRE=Rancheras
TTITLE0=Aunque no tengas marido
TTITLE1=Oiga Primo
TTITLE2=Ojitos De Golondrina
TTITLE3=Hay Maria
TTITLE4=La Prietita Que Yo Quiero
TTITLE5=Juanita Flor De Walamo
TTITLE6=La Venganza De Tina
TTITLE7=Manuel Juarez
TTITLE8=Rosita De Guanajuato
TTITLE9=Carrera A Muerte
TTITLE10=Bandido De Amores
TTITLE11=Mari Esperando
TTITLE12=El Gallo Celoso
TTITLE13=Con Tu Amor Y Mi Amor
TTITLE14=La Barra
TTITLE15=En La Raya
TTITLE16=Torera
TTITLE17=Muchachita De Ojos Claros
TTITLE18=Me La Escondieron Sus Padres
TTITLE19=Lo Dijo El Cura
TTITLE20=En Un Jaripeo
TTITLE21=Razones De Mujer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
