# xmcd
#
# Track frame offsets:
#	180
#	20471
#	33127
#	44159
#	59859
#	76140
#	87177
#	103416
#	122633
#	142719
#	164829
#	185015
#	197658
#	208652
#	224229
#	240529
#	251630
#	267965
#	287082
#	307073
#
# Disc length: 4391 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=39112514
DTITLE=Willie Nelson - PS1287
DYEAR=1900
DGENRE=
TTITLE0=Willie Nelson - Georgia On My Mind (vocal)
TTITLE1=Willie Nelson - Forgiving You Was Easy (vocal)
TTITLE2=Willie Nelson - On The Road Again (vocal)
TTITLE3=Willie Nelson - Blue Skies  (vocal)
TTITLE4=Willie Nelson - Always On My Mind  (vocal)
TTITLE5=Willie Nelson - Blue Eyes Crying In The Rain  (vocal)
TTITLE6=Willie Nelson - Whiskey River (vocal)
TTITLE7=Willie Nelson - Stardust (vocal)
TTITLE8=Willie Nelson - Angel Flying Too Close To The Ground (vocal)
TTITLE9=Willie Nelson - City Of New Orleans  (vocal)
TTITLE10=Willie Nelson - Georgia On My Mind 
TTITLE11=Willie Nelson - Forgiving You Was Easy
TTITLE12=Willie Nelson - On The Road Again
TTITLE13=Willie Nelson - Blue Skies
TTITLE14=Willie Nelson - Always On My Mind
TTITLE15=Willie Nelson - Blue Eyes Crying In The Rain 
TTITLE16=Willie Nelson - Whiskey River 
TTITLE17=Willie Nelson - Stardust 
TTITLE18=Willie Nelson - Angel Flying Too Close To The Ground 
TTITLE19=Willie Nelson - City Of New Orleans 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
