# xmcd
#
# Track frame offsets:
#	150
#	13893
#	25796
#	34875
#	44252
#	58273
#	68012
#	79111
#	89942
#	104977
#	116804
#	127873
#	139207
#	149579
#	164796
#	178223
#	189523
#	199684
#	211584
#	220706
#
# Disc length: 3073 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3a0bff14
DTITLE=Frankie Laine - The Best Of (Disk 2)
DYEAR=1900
DGENRE=Country
TTITLE0=Riders In The Sky
TTITLE1=Jambalaya
TTITLE2=Your Cheating Heart
TTITLE3=Blazing Saddles
TTITLE4=Don't Fence Me In
TTITLE5=Gunfight At OK Corral
TTITLE6=The 3.10 To Yuma
TTITLE7=Hummingbird
TTITLE8=Another Somebody Done Somebody Wrong Song
TTITLE9=Wanted Man
TTITLE10=Call Of The Wild
TTITLE11=Along The Najavo Trail
TTITLE12=The Hanging Tree
TTITLE13=Tumbling Tumbleweeds
TTITLE14=You've Changed
TTITLE15=How Lovely Cooks The Meat
TTITLE16=Up Above My Head
TTITLE17=In The Cool Cool Cool Of The Evening
TTITLE18=Hambone
TTITLE19=High Society
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
