# xmcd CD database file
#
# Track frame offsets:
#	150
#	10322
#	18645
#	30402
#	41730
#	55065
#	67047
#	78472
#	89915
#	100865
#	118235
#	129822
#	142780
#	152650
#	169530
#	183745
#	195207
#	210175
#	224855
#	237050
#	250462
#	283390
#
# Disc length: 3962 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta1
#
DISCID=3a0f7816
DTITLE=Glen Campbell - The Essential Glen Campbell - Volume 2
DYEAR=1995
DGENRE=Country
TTITLE0=My Special Angel
TTITLE1=Twelve String Special
TTITLE2=Less of Me
TTITLE3=You've Still Got a Place in My Heart
TTITLE4=Gentle on My Mind
TTITLE5=Homeward Bound
TTITLE6=The Last Thing on My Mind
TTITLE7=Hey Little One
TTITLE8=Try a Little Kindness
TTITLE9=Didn't We (live)
TTITLE10=All I Have To Do is Dream (with Bobbie Gentry)
TTITLE11=You'll Never Walk Alone
TTITLE12=Oh, Boy!
TTITLE13=If You Could Read My Mind
TTITLE14=Greensleeves
TTITLE15=Don't It Make You Want to Come Home
TTITLE16=Houston (I'm Comin' To See You)
TTITLE17=Rhinestone Cowboy
TTITLE18=Coming Home (live)
TTITLE19=Southern Nights
TTITLE20=MacArthur Park
TTITLE21=Highwayman
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
