# xmcd
#
# Track frame offsets:
#	150
#	18445
#	36424
#	53029
#	74381
#	92969
#	112231
#	132346
#	146069
#	162422
#	179113
#	197408
#	215387
#	231992
#	253344
#	271932
#	291194
#	311309
#	325032
#	341385
#
# Disc length: 4772 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=3a12a214
DTITLE=Various Artist - THMC0704
DYEAR=2007
DGENRE=Karaoke
TTITLE0=Jake Owens - Startin' With Me (W Vocals)
TTITLE1=Kenny Chesney - Beer In Mexico (W Vocals)
TTITLE2=Tracy Lawrence - Find Out Who Your Friends Are (W Vocals)
TTITLE3=Allison Krauss and John Waite - Missing You (2007) (W Vocals)
TTITLE4=Emerson Drive - Moments (W Vocals)
TTITLE5=Alan Jackson - A Womans Love (W Vocals)
TTITLE6=Tim McGraw - Last Dollar (Fly Away)
TTITLE7=Miranda Lambert - Crazy Ex-Girlfriend (W Vocals)
TTITLE8=Rascal Flatts - Stand (W Vocals)
TTITLE9=Carolina Rain - Isn't She (W Vocals)
TTITLE10=Jake Owens - Startin' With Me
TTITLE11=Kenny Chesney - Beer In Mexico
TTITLE12=Tracy Lawrence - Find Out Who Your Friends Are
TTITLE13=Allison Krauss and John Waite - Missing You (2007)
TTITLE14=Emerson Drive - Moments
TTITLE15=Alan Jackson - A Womans Love
TTITLE16=Tim McGraw - Last Dollar (Fly Away)
TTITLE17=Miranda Lambert - Crazy Ex-Girlfriend
TTITLE18=Rascal Flatts - Stand
TTITLE19=Carolina Rain - Isn't She
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
