# xmcd
#
# Track frame offsets:
#	150
#	16430
#	43980
#	61860
#	83935
#
# Disc length: 1346 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3b054005
DTITLE=Nylon Beat - Like A Fool [CDM)
DYEAR=1998
DGENRE=Dance
TTITLE0=Like A Fool (Radio Edit)
TTITLE1=Like A Fool (PJ's Club Mix)
TTITLE2=Like A Fool (Album Version)
TTITLE3=Like A Fool (JS16 Deep Club Mix)
TTITLE4=Like A Fool (Latin Remix)
EXTD=TR.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
