# xmcd
# 
# Track frame offsets:
#     150
#     20563
#     33414
#     64191
#     80290
#     98276
# 
# Disc length: 1552
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Hanso Converter v1.2.0
# 
DISCID=3b060e06
DTITLE=QUEEN - QUEEN LIVE 
DYEAR=0
DGENRE=
TTITLE0=Keep Yourself Alive
TTITLE1=Flash-The Hero (Rare Live In The USA 1982).mp3
TTITLE2=Great King Rat (Live 1975).mp3
TTITLE3=We are the champions (Live Aid).mp3
TTITLE4=Keep yourself alive
TTITLE5=Keep_Yourself_Alive
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
