# xmcd CD database file
#
# Track frame offsets:
#	150
#	13698
#	28521
#	43344
#	53142
#	64290
#	76413
#	86661
#	101259
#	115482
#	127380
#	140703
#	154476
#	164799
#	177897
#	192645
#	203793
#	216741
#	227964
#	241287
#
# Disc length: 3408 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=3b0d4e14
DTITLE=Van Shelton, Ricky - USA - Wide-Eyed Dream - Lovin' Proof
DYEAR=1900
DGENRE=Country
TTITLE0=Ultimately Fine
TTITLE1=Crime of Passion
TTITLE2=Life Turned Her That Way
TTITLE3=I Don't Care
TTITLE4=Don't We All Have the Right
TTITLE5=Wild-Eyed Dream
TTITLE6=Baby, I'm Ready
TTITLE7=Somebody Lied
TTITLE8=Crazy Over You
TTITLE9=Working Man Blues
TTITLE10=Swimming Upstream
TTITLE11=I'll Leave This Morning Loving You
TTITLE12=From A Jack To A King
TTITLE13=Let Me Live With Love and Die With You
TTITLE14=Living Proof
TTITLE15=Hole In My Pocket
TTITLE16=The Picture
TTITLE17=Somebody's Back In Town
TTITLE18=Don't Send Me No Angles
TTITLE19=He's Got You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
