# xmcd
#
# Track frame offsets:
#	150
#	14532
#	27794
#	41179
#	57493
#	71026
#	86640
#	102149
#	119476
#	134881
#	148666
#	169892
#	184365
#	199471
#	216601
#	230549
#	244114
#	259364
#	274043
#
# Disc length: 3838 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3b0efc13
DTITLE=Various Artist - Hott Country 176
DYEAR=2010
DGENRE=Country
TTITLE0=Chad Brownlee - Hood Of my Car
TTITLE1=Jake Matthews - If I Had It My Way
TTITLE2=Johnny Reid - Let's Go Higher
TTITLE3=Keith Urban - Put You In A Song
TTITLE4=Crystal Shawanda - Beautiful Day
TTITLE5=Walker Hayes - Pants
TTITLE6=Ladies Of The Canyon - Maybe Baby
TTITLE7=Deric Ruttan - That's How I Wanna Go Out
TTITLE8=Jerrod Niemann - What Do You Want
TTITLE9=Joanna Smith - Gettin' Married
TTITLE10=James Otto - Soldiers And Jesus
TTITLE11=Johnny Reid - You Gave My Heart A Home
TTITLE12=Jewel - Ten
TTITLE13=Jamey Johnson - Playing The Part
TTITLE14=Blake Shelton - Who Are You When I'm Not Looking
TTITLE15=Jaron and The Long Road - That's Beautiful To Me
TTITLE16=Troy Olsen - Good Hands
TTITLE17=Jaydee Bixby - Don't Ask For More Than That
TTITLE18=Anne Murray - A Little Good News ( 1983 )
EXTD=October 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
