# xmcd
#
# Track frame offsets: 
#        150
#        15712
#        28887
#        40150
#        54937
#        68550
#        83212
#        94262
#        107875
#        122850
#        136762
#        150025
#        160625
#        173375
#        185550
#        201737
#        211387
#        227137
#        244962
#        254125
#        269650
#        284425
#
# Disc length: 4002 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=3b0fa016
DTITLE=Stray Cats - Best Of The Stray Cats - Ultimate Selection
DYEAR=1991
DGENRE=Country
TTITLE0=Rock This Town
TTITLE1=Built For Speed
TTITLE2=Rev It Up And Go
TTITLE3=Stray Cat Strat
TTITLE4=Little Miss Prissy
TTITLE5=Rumble In Brighton
TTITLE6=Fishnet Stockings
TTITLE7=Runaway Boys
TTITLE8=Lonely Summer Nights
TTITLE9=Double Talkin' Baby
TTITLE10=You Don't Believe Me
TTITLE11=Jeanie,Jeanie,Jeanie
TTITLE12=Baby Blue Eyes
TTITLE13=What's Goin' Down (Cross That Bridge)
TTITLE14=Lookin' Better Every Beer
TTITLE15=Cruisin'
TTITLE16=(She's) Sexy And 17
TTITLE17=I Won't Stand In Your Way
TTITLE18=Dig Dirty Doggy
TTITLE19=Lucky Charm (Ooh Wee Suzy)
TTITLE20=Gonna Ball
TTITLE21=I Won't Stand In Your Way(A Cappella Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
