# xmcd
#
# Track frame offsets: 
#        150
#        18348
#        32306
#        45436
#        60736
#        79173
#        94036
#        106173
#        119488
#        139913
#        158215
#        170995
#        184880
#        200575
#        213987
#        228609
#        244499
#        255202
#        271615
#        287658
#        305756
#        318732
#
# Disc length: 4436 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=3b115216
DTITLE=Various Artist - Dr. Matheson's Country You Can Stand - Volume 1
DYEAR=2001
DGENRE=Country
TTITLE0=Marty Stuart - You Can't Stop Love
TTITLE1=Joe Diffie - Third Rock From The Sun
TTITLE2=Suzy Bogguss - Outbound Plane
TTITLE3=Restless Heart - I'd Cross the Line
TTITLE4=Diamond Rio - How Your Love Makes Me Feel
TTITLE5=Faith Hill - This Kiss
TTITLE6=Clint Black - A Good Run Of Bad Luck
TTITLE7=Trisha Yearwood - Perfect Love
TTITLE8=Lyle Lovett - Private Conversation
TTITLE9=Mary Chapin Carpenter - He Thinks He'll Keep Her
TTITLE10=Alabama - I'm In A Hurry (And I Don't Know Why)
TTITLE11=Dixie Chicks - If I Fall You're Going Down With Me
TTITLE12=Ricky Skaggs - Simple Life
TTITLE13=Brooks and Dunn - Hard Workin' Man
TTITLE14=Wynonna Judd - Girls With Guitars
TTITLE15=Desert Rose Band - Just A Memory
TTITLE16=Garth Brooks - Against The Grain
TTITLE17=Shania Twain - That Don't Impress Me Much
TTITLE18=Tim McGraw - All I Want Is A Life
TTITLE19=New Grass Revival - Can't Stop Now
TTITLE20=Vince Gill - Liza Jane
TTITLE21=John Berry - Every Time My Heart Calls Your Name
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
