# xmcd
# 
# Track frame offsets:
#     150
#     11357
#     26119
#     41555
#     60254
#     78490
# 
# Disc length: 1248
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=3c04de06
DTITLE=Bobbie Maloy - Tongue of Fire
DYEAR=2004
DGENRE=Country
TTITLE0=Did I Shave My Legs for This
TTITLE1=If You Can
TTITLE2=Follow Me
TTITLE3=Ireland
TTITLE4=Tongue of Fire
TTITLE5=Concrete Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
