# xmcd
#
# Track frame offsets:
#	150
#	18750
#	31350
#	50700
#	63625
#	81350
#	94225
#	109987
#	123712
#	136800
#	150225
#	164137
#	180937
#	193312
#	206662
#	221075
#	238550
#	253400
#	271710
#	292397
#	307625
#
# Disc length: 4263 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3c10a515
DTITLE=John Brack - Country Greatest Hits
DYEAR=2008
DGENRE=Country
TTITLE0=Why Can't I Leave Your Memory Alone
TTITLE1=Cruisin' Down The Highway Feelin'
TTITLE2=Borderline
TTITLE3=Heartaches By The Number
TTITLE4=Losing You
TTITLE5=Last Chance For A Lonely Heart
TTITLE6=When You Walk By My Side
TTITLE7=Pick-Up Truck
TTITLE8=I'm Always Gonna Love You
TTITLE9=Sweet Talking Memory
TTITLE10=I Don't Mind
TTITLE11=Win, Lose, Or Crawl
TTITLE12=Dumas Walker
TTITLE13=I've Been Going Home Since Friday Night
TTITLE14=I Might
TTITLE15=Good Bye My Heart
TTITLE16=Head Em Off At The Past
TTITLE17=A Fool For Fallin'
TTITLE18=Roseanne
TTITLE19=Not At This Address
TTITLE20=Es Praliné
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
