# xmcd
#
# Track frame offsets:
#	150
#	17608
#	32295
#	46222
#	65008
#	78818
#	87833
#	101325
#	116822
#	132464
#	150775
#	164699
#	178764
#	197420
#	218737
#	231974
#	245959
#	260042
#	272351
#	287372
#	300696
#	314448
#	328988
#
# Disc length: 4596 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=3c11f217
DTITLE=Ulli Möhring - MEMORIES   CD2 - the country side of me
DYEAR=2007
DGENRE=Country-Folk
TTITLE0=Let it Ride
TTITLE1=On the Border to Mexico
TTITLE2=Cowboys never cry
TTITLE3=Twenty Years of Gold
TTITLE4=Louisiana Skies
TTITLE5=Blue Water
TTITLE6=Carpe Diem
TTITLE7=Keeping it cool
TTITLE8=Lies and Alibis
TTITLE9=Thank you for the Time
TTITLE10=Steppin' out on me
TTITLE11=The Intercity Express
TTITLE12=Right On
TTITLE13=Vera Cruz
TTITLE14=Head over Heels
TTITLE15=Rhythm on the Road
TTITLE16=Me and my old Guitar
TTITLE17=Swing across Texas
TTITLE18=Two Steps on the Dancefloor
TTITLE19=Ten Minutes Romance
TTITLE20=Wenn ich am Mississippi bin
TTITLE21=Leben neu entdeckt
TTITLE22=Memories (Reprise)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
