# xmcd
#
# Track frame offsets:
# 150
# 13713
# 32337
# 48177
# 61893
# 76433
# 93089
# 109646
# 125018
# 142679
# 158243
# 173199
# 191219
# 207704
# 225212
# 241770
# 255461
# 269216
# 284635
# 298887
# 313734
# 331365
#
# Disc length: 4624 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=3c120e16
DTITLE=Toby Keith - White Trash With Money
DYEAR=1900
DGENRE=Country
TTITLE0=Get Drunk and Be Somebody
TTITLE1=A Little to Late
TTITLE2=Can't Buy You Money
TTITLE3=Crash Here Tonight
TTITLE4=Grain of Salt
TTITLE5=I Ain't Already There
TTITLE6=Brand New Bow
TTITLE7=Too Far This Time
TTITLE8=Ain't No Right Way
TTITLE9=Brand New Bow
TTITLE10=Hell No
TTITLE11=Runnin' Block
TTITLE12=Honkytonk U
TTITLE13=As Good As I Once Was
TTITLE14=She Ain't Hooked On Me No More
TTITLE15=Big Blue Note
TTITLE16=Just the Guy to Do It
TTITLE17=She Left Me
TTITLE18=Knock Yourself Out
TTITLE19=You Ain't Leaving (Thank God Are Ya)
TTITLE20=I Got It Bad
TTITLE21=Your Smile
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
