# xmcd
#
# Track frame offsets: 
#        150
#        22613
#        38273
#        53477
#        67543
#        85764
#        97362
#
# Disc length: 1468 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=3d05ba07
DTITLE=Roulotte HIFI - Roulotte HIFI
DYEAR=2010
DGENRE=Country
TTITLE0=Don't call me friend
TTITLE1=Blindly
TTITLE2=By the age of 15
TTITLE3=Everytime
TTITLE4=No crisi generation
TTITLE5=The other side of the rio
TTITLE6=Bubble
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
