# xmcd
#
# Track frame offsets:
#	150
#	13097
#	27273
#	41780
#	53514
#	68227
#	80162
#	86327
#	98901
#	110931
#	120735
#	132089
#	143144
#	152302
#	165171
#	177482
#	190829
#	202507
#	215044
#	218256
#	220748
#	225226
#	234988
#	244304
#
# Disc length: 3423 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2011.3.0.0
#
DISCID=3d0d5d18
DTITLE=Elvis Presley - Elvis Country-The prequel
DYEAR=2010
DGENRE=Country
TTITLE0=It keeps right on-a hurtin' [take 2]
TTITLE1=Kentucky rain [take 1]
TTITLE2=I can't stop loving you [informal recording. February 1969]
TTITLE3=From a Jack to a King [take 3]
TTITLE4=Clean up your own back yard [undubbed master]
TTITLE5=Let's forget about the stars [original master with piano overdub]
TTITLE6=When my blue moon turns to gold again [Burbank. June 27, 1968]
TTITLE7=Stay away [take 2]
TTITLE8=Too much monkey business [take 9]
TTITLE9=Just call me lonesome [take 4]
TTITLE10=Guitar man [take 9]
TTITLE11=You don't know me [spliced take]
TTITLE12=She's a machine [take 7]
TTITLE13=Tomorrow night [overdubbed]
TTITLE14=It's a sin [take 1]
TTITLE15=Lonely man [take 12]
TTITLE16=A fool such as I [take 5]
TTITLE17=Your cheatin' heart [take 9]
TTITLE18=Little cabin on the hill [Million Dollar Quartet 4/12/56]]
TTITLE19=Sweetheart you done me wrong [Million Dollar Quartet 4/12/56]]
TTITLE20=Blue moon of Kentucky [take 3]
TTITLE21=Blue moon of Kentucky [master]
TTITLE22=It wouldn't be the same (without you) [private demo]
TTITLE23=I'm movin' on [1980 remake "Guitar man" sessions]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
