# xmcd
#
# Track frame offsets: 
#        150
#        10545
#        23494
#        34530
#        45065
#        54636
#        63776
#        75861
#        90574
#        102927
#        117390
#        130186
#        140563
#        151764
#        162482
#        174167
#        183066
#        194893
#        208776
#        219131
#        229837
#        242639
#        253342
#        264968
#        274159
#
# Disc length: 3795 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=3d0ed119
DTITLE=Johnny Hortonr - The Best Of Johnny Horton CD 2
DYEAR=2018
DGENRE=Country
TTITLE0=Ridin’ The Sunshine Special
TTITLE1=The Child’s Side of Life
TTITLE2=The Devil’s Made A Masterpiece
TTITLE3=The First Train Heading South
TTITLE4=The Golden Rocket
TTITLE5=The SS Lureline
TTITLE6=The Train with a Rumba Beat
TTITLE7=Sink the Bismark
TTITLE8=Johnny Freedom (Freedomland)
TTITLE9=Comanche (The Brave Horse)
TTITLE10=North to Alaska
TTITLE11=The Sinking of Reuben James
TTITLE12=Jim Bridger
TTITLE13=John Paul Jones
TTITLE14=The Battle of Bull Run
TTITLE15=Young Abe Lincoln
TTITLE16=Sleepy-Eyed John
TTITLE17=They’ll Never Take Her Love from Me
TTITLE18=Ole Slew-Foot
TTITLE19=Devilish Love Light
TTITLE20=Done Rovin’
TTITLE21=Go and Wash Your Dirty Feet
TTITLE22=Coal, Smoke, Valve Oil and Steam
TTITLE23=Gobbler, the Hound Dog
TTITLE24=Goodbye Lonesome, Hello Baby Doll
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
