# xmcd
#
# Track frame offsets:
#	150
#	10539
#	23247
#	40458
#	56726
#	69072
#	80687
#	93285
#	106363
#	123383
#	136174
#	151840
#	163352
#	178095
#	194548
#	204711
#	219182
#	232159
#	245711
#	257070
#	267526
#	280626
#
# Disc length: 3894 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=3d0f3416
DTITLE=Various Artist - Country Sunrise [Disc 07]
DYEAR=2006
DGENRE=Country
TTITLE0=Roger Miller - Engine Engine No.9
TTITLE1=Jimmy C. Newman - Artificial Rose
TTITLE2=Jeannie C. Riley - Oh Singer
TTITLE3=Ed Bruce - After All
TTITLE4=Eddy Raven - I Could Use Another You
TTITLE5=Webb Pierce - Walkin' The Streets
TTITLE6=Billie Jo Spears - 57 Chevrolet
TTITLE7=Dave Dudley - MAD
TTITLE8=Lynn Anderson - Blue Bayou
TTITLE9=Jim Ed Brown - Morning
TTITLE10=Melba Montgomery - Blue Kentucky Girl
TTITLE11=Ray Price - Crazy Arms
TTITLE12=Lee Greenwood - God Bless The USA
TTITLE13=Merle Haggard - Daddy Frank
TTITLE14=Wilma Cooper and Stoney Lee - Wreck On The Highway
TTITLE15=Tommy Overstreet - Burgers and Fries
TTITLE16=Connie Smith - I Never Once Stopped Loving You
TTITLE17=Jimmy Dean - Big Bad John
TTITLE18=Kitty Wells - Heartbreak USA
TTITLE19=Don Gibson - Lonesome No. 1
TTITLE20=Margo Smith - Don't Break The Heart That Loves You
TTITLE21=Jim Reeves - Yonder Comes A Sucker
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
