# xmcd
# Track frame offsets:
# 150
# 13463
# 25764
# 39055
# 51838
# 64696
# 76908
# 87494
# 96787
# 106260
# 118643
# 129948
# 141352
# 152226
# 161494
# 172718
# 183322
# 194608
# 206379
# 216271
# 227162
# 239932
# 251127
#
# Disc length: 3516 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.228 - For more info visit www.synapsa.com
#
DISCID=3e0dba17
DTITLE=Various Artist - Country Music Is Here To Stay (Volume One) Disc 2
DYEAR=1900
DGENRE=
TTITLE0=Tex Williams * - Life Gets Tee-Jus, Don't It?
TTITLE1=Tex Ritter and His Texans - You Two Timed Me Once Too Often
TTITLE2=Jimmy Wakely - Mine, All Mine
TTITLE3=Carl Perkins - Boppin' The Blues
TTITLE4=Jean Shepard - Beautiful Lies
TTITLE5=Louvin Brothers - Cash On The Barrel head
TTITLE6=Tennessee Ernie Ford  * - Tailor Made Woman
TTITLE7=Ricky Nelson - My Bucket's Got A Hole In It
TTITLE8=Sonny James - Twenty Feet Of Muddy Water
TTITLE9=Faron Young - Sweet Dreams
TTITLE10=Slim Whitman - Singing Hills
TTITLE11=Tommy Collins - It Tickles
TTITLE12=Ferlin Husky - Gone
TTITLE13=Ricky Nelson - Waitin' In School
TTITLE14=Hank Thompson  * - What Are We Gona Do About The Moonlight
TTITLE15=Jerry Lee Lewis  * - Cold Cold Heart
TTITLE16=Faron Young - All Right
TTITLE17=Tennessee Ernie Ford - Shotgun Boogie
TTITLE18=Sonny James - Uh-Huh-Mm
TTITLE19=Ferlin Husky - A Fallen Star
TTITLE20=Slim Whitman - North Wind
TTITLE21=Johnny Cash  * - Big River
TTITLE22=Red Ingle   * - Comin' Round The Mountain
EXTD=EMI 7243 5 21933 2 5
EXTT0=Tex Williams And His Western Caravan.\n1948
EXTT1=1945
EXTT2=1948
EXTT3=1956
EXTT4=1955
EXTT5=1956
EXTT6=Tennessee Ernie Ford with Joe 'Fingers" Carr.\n1951
EXTT7=1958
EXTT8=1956
EXTT9=1956
EXTT10=1954
EXTT11=1955
EXTT12=1952
EXTT13=1958
EXTT14=Hank Thompson and His Bragos Valley Boys.\n1949
EXTT15=Jerry Lee Lewis and His Pumping Piano.\n1961
EXTT16=1955
EXTT17=1950
EXTT18=1958
EXTT19=1957
EXTT20=1953
EXTT21=Johnny Cash and The Tennessee Trio.\n1958
EXTT22=Red Ingle and The Natural Seven.\n1958
PLAYORDER=
