# xmcd CD database file
#
# Track frame offsets:
#	150
#	9357
#	21172
#	29977
#	38280
#	46500
#	64221
#	72135
#	80215
#	91194
#	100166
#	108358
#	117497
#	127863
#	138674
#	149485
#	160296
#	171442
#	179634
#	189442
#	201089
#	209727
#
# Disc length: 2966 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=3f0b9416
DTITLE=Rex Allen - The Last of the Great Singing Cowboys [1947 recordings]
DYEAR=1999
DGENRE=Cowboy
TTITLE0=Arkansas Traveler [instrumental]
TTITLE1=Out Where the West Winds Blow
TTITLE2=Way Out West Is Calling
TTITLE3=The Girl I Left Behind Me
TTITLE4=Headin' for the Open Range
TTITLE5=Mexicali Rose
TTITLE6=Riding Down to Mexico
TTITLE7=My Dear Old Arizona Home
TTITLE8=I'll Never Change
TTITLE9=A Cowboy's Story
TTITLE10=Gonna Marry Me a Cowboy
TTITLE11=Raggin' On [instrumental]
TTITLE12=Tyin' Knots In the Devil's Tail
TTITLE13=Bad Brahma Bull
TTITLE14=Little Puncher
TTITLE15=Dreamy Montana Moon
TTITLE16=Rocky Mountain Home
TTITLE17=Dude Ranch Polka
TTITLE18=A Human Coyote Stole My Girl
TTITLE19=Memories of the Range
TTITLE20=Riding on Across the Prairie
TTITLE21=I Won't Need My Six Gun in Heaven
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
