# xmcd
#
# Track frame offsets:
#	150
#	11504
#	22025
#	33145
#	44676
#	56469
#	67739
#	76940
#	87399
#	98387
#	109884
#	122161
#	130056
#	143265
#	156670
#	167594
#	177706
#	188007
#	198915
#	211801
#	222642
#	232613
#	246396
#	258807
#
# Disc length: 3596 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=3f0e0a18
DTITLE=Merle Haggard - Sing A Sad Song-High On A Hilltop
DYEAR=1971
DGENRE=Country
TTITLE0=(My Friends Are Gonna Be) Strangers
TTITLE1=Falling For You
TTITLE2=Please Mr. D. J.
TTITLE3=You Don't Have Very Far To Go
TTITLE4=Sing A Sad Song
TTITLE5=Sam Hill
TTITLE6=I'm Gonna Break Every Heart I Can
TTITLE7=You Don't Even Try
TTITLE8=If I'd Left It Up To You
TTITLE9=I'd Trade All Of My Tomorrows
TTITLE10=The Worst Is Yet To Come
TTITLE11=Walking The Floor Over You
TTITLE12=Swingin' Doors
TTITLE13=If I Could Be Him
TTITLE14=The Longer You Wait
TTITLE15=I'll Look Over You
TTITLE16=I Can't Stand Me
TTITLE17=The Girl Turned Ripe
TTITLE18=The Bottle Let Me Down
TTITLE19=No More You And Me
TTITLE20=Somebody Else You've Known
TTITLE21=High On A Hilltop
TTITLE22=This Town's Not Big Enough
TTITLE23=Shade Tree Fix It Man
EXTD=+Sound Man+
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
