# xmcd
#
# Track frame offsets:
#	150
#	23052
#	38860
#	51095
#	59822
#	72170
#	89975
#	102477
#	113970
#	131310
#	143380
#	156780
#	176697
#	187415
#	200132
#	215412
#	231682
#	245630
#	255950
#	275835
#
# Disc length: 3824 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.8.1
#
DISCID=3f0eee14
DTITLE=Red Sovine - The Best Of Red Sovine
DYEAR=1985
DGENRE=Country
TTITLE0=Teddy Bear
TTITLE1=Daddy's Girl
TTITLE2=Lay Down Sally
TTITLE3=Truck Drivin' Son Of A Gun
TTITLE4=Colorado Kool-Aid
TTITLE5=Giddy-Up-Go
TTITLE6=Old Rivers
TTITLE7=The Days Of Me And You
TTITLE8=Little Rosa
TTITLE9=I Didn't Jump The Fence
TTITLE10=It'll Come Back
TTITLE11=Little Joe
TTITLE12=I Know You're Married (But I Love You Still)
TTITLE13=Last Goodbye
TTITLE14=Phantom 309
TTITLE15=Roses For Mama
TTITLE16=18 Wheels A Hummin' Home Sweet Home
TTITLE17=Anything Leaving Town Today
TTITLE18=Daddy
TTITLE19=Woman Behind The Man Behind The Wheel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
