# xmcd
#
# Track frame offsets:
#	150
#	12478
#	27796
#	42459
#	59689
#	74973
#	89099
#	105288
#	122721
#	137043
#	148846
#	163854
#	180000
#	193260
#	208370
#	220664
#	235288
#	252876
#	266734
#	282287
#
# Disc length: 3982 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=400f8c14
DTITLE=Neal McCoy - The Very Best Of Neal McCoy
DYEAR=2008
DGENRE=Country
TTITLE0=Wink
TTITLE1=For A Change
TTITLE2=Rednecktified
TTITLE3=No Doubt About It
TTITLE4=They're Playin' Our Song
TTITLE5=Now I Pray For Rain
TTITLE6=The City Put The Country Back In Me
TTITLE7=Going, Going, Gone
TTITLE8=Where Forever Begins
TTITLE9=You Gotta Love That
TTITLE10=Then You Can Tell Me Goodbye
TTITLE11=The Shake
TTITLE12=That Woman Of Mine
TTITLE13=If I Was A Drinkin' Man
TTITLE14=Love Happens Like That
TTITLE15=I Was
TTITLE16=Every Man For Himself
TTITLE17=The Last Of A Dying Breed
TTITLE18=Forever Works For Me
TTITLE19=Billy's Got His Beer Googles On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
