# xmcd CD database file
#
# Track frame offsets:
#	150
#	13800
#	28154
#	46903
#	64690
#	83340
#	96770
#	108061
#	127420
#	145670
#	160064
#	179823
#	189514
#	205164
#	225508
#	240338
#	252235
#	263728
#	281389
#	290988
#	307322
#	343803
#
# Disc length: 4731 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=40127916
DTITLE=Buckwheat Zydeco - Lousiana Saturday Night
DYEAR=1900
DGENRE=
TTITLE0=Buck's Boogie
TTITLE1=Hey Baby
TTITLE2=Cajun Bayou
TTITLE3=Hey, Good Lookin'
TTITLE4=Tee Nah Nah
TTITLE5=Route 66
TTITLE6=Man With The Blues
TTITLE7=Alons A Boucherie
TTITLE8=In The Summertime
TTITLE9=Zydeco Honky Tonk
TTITLE10=The Midnight Special
TTITLE11=Don't Mess with My Toot Toot
TTITLE12=Alligator Stomp
TTITLE13=Walkin' To New Orleans
TTITLE14=Cotton Fields
TTITLE15=Marie, Marie
TTITLE16=Down Dallas Alley
TTITLE17=Heard You Twice The First Time
TTITLE18=Creole Country
TTITLE19=Beast Of Burden
TTITLE20=Hey Joe
TTITLE21=Tutti Frutti
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
