# xmcd
#
# Track frame offsets: 
#        150
#        16512
#        30477
#        44142
#        57835
#        72032
#        86452
#        102662
#        117590
#        133995
#        150790
#        166830
#        184622
#        200805
#        218675
#        235487
#        251787
#        266997
#        284862
#        303787
#        318870
#        335297
#
# Disc length: 4686 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=40124c16
DTITLE=Alabama - For The Record -- Disc 1
DYEAR=1998
DGENRE=Country
TTITLE0=Five O'Clock 500
TTITLE1=Keepin' Up
TTITLE2=How Do You Fall In Love
TTITLE3=Tennessee River
TTITLE4=Why Lady Why
TTITLE5=Old Flame
TTITLE6=Feels So Right
TTITLE7=Love In The First Degree
TTITLE8=Mountain Music
TTITLE9=Take Me Down
TTITLE10=Close Enough To Perfect
TTITLE11=Dixieland Delight
TTITLE12=The Closer You Get
TTITLE13=Lady Down On Love
TTITLE14=Roll On (Eighteen Wheeler)
TTITLE15=When We Make Love
TTITLE16=If You're Gonna Play In Texas (You Gotta Have a Fiddle In The
TTITLE16=Band)
TTITLE17=(There's A) Fire In The Night
TTITLE18=There's No Way
TTITLE19=Forty Hour Week (For A Livin')
TTITLE20=Can't Keep A Good Man Down
TTITLE21=She And I
EXTD=Manufactured and distributed by\nBMG Distribution, a division of\n
EXTD=BMG Entertainment\n1540 Broadway\nNew York, NY 10036-4098\n\nSome
EXTD=lyrics added byJacob Steenhagen\n<journeymanmereel@netscape.net>
EXTD=\nhttp://jacob.home.ml.org\nObtained from http://www.lyrics.ch\na
EXTD=nd http://www.alabamafans.com\nNOTE: I couldn't find all the lyri
EXTD=cs... if you\nhave some to add, please letme know...\nCurrently n
EXTD=eed:\nFive O'Clock 500\nKeepin' Up\nHow Do You FallIn Love\n(Ther
EXTD=e's A) Fire In The Night\nCan't Keep A Good Man Down\nShe And I
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
