# xmcd
#
# Track frame offsets:
#	150
#	10882
#	27445
#	42889
#	62632
#	80924
#	97097
#	111603
#	125231
#	138601
#	151840
#	167655
#	184257
#	204551
#	219694
#	233067
#	248126
#	266900
#	283234
#	298117
#
# Disc length: 4101 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=41100314
DTITLE=Diversen - Holland Party Vol.5
DYEAR=1900
DGENRE=
TTITLE0=Jan Smit - Op de buhne
TTITLE1=Anny Schilder and Gerrie Pretorius - The first kiss goodnight
TTITLE2=Benny Neyman - Ik weet niet hoe
TTITLE3=Dirk Meeldijk - Ik hou van het leven
TTITLE4=Frank and Mirella - De verzonken stad
TTITLE5=Helemaal Hollands - Winter
TTITLE6=Henk Damen - Wat 'n lekker ding
TTITLE7=Jannes - Laat de zon maar schijnen
TTITLE8=Koos Alberts - Ik verscheurde je foto
TTITLE9=Mieke - Met mijn ogen dicht
TTITLE10=Nienke - Man van mijn dromen
TTITLE11=Rob de Nijs - De pieper
TTITLE12=Willeke Alberti - Ome Jan
TTITLE13=Hanny - Hitmedley
TTITLE14=Ben Cramer - De oude muzikant
TTITLE15=Ed Nieman - Nu ik jou niet meer zie
TTITLE16=George Baker Selection - Santa Lucia by night
TTITLE17=Piet den Engel - Zoenen is gaaf
TTITLE18=Sugar Lee Hooper - French Can Can
TTITLE19=Maarten - Alle idioten
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
