# xmcd
#
# Track frame offsets:
#	150
#	48663
#	79065
#	97710
#	133171
#	196532
#
# Disc length: 3278 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=420ccc06
DTITLE=Grateful Dead - 76-07-12 Orpheum Theatre, San Francisco CA
DYEAR=1900
DGENRE=
TTITLE0=Sugaree
TTITLE1=Samson and Delilah
TTITLE2=Help On The Way
TTITLE3=Slipknot!
TTITLE4=Franklin's Tower
TTITLE5=Dancing In The Streets
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
