# xmcd
#
# Track frame offsets:
#      183
#      5548
#      11445
#      17303
#      24743
#      30703
#      37628
#      43570
#      49888
#      55975
#      63665
#      71393
#      77685
#      82343
#      87030
#      92725
#      99780
#      105378
#      111873
#      118178
#      124605
#      133393
#      140375
#      147525
#      155070
#      160648
#      166835
#      171143
#      179005
#      186655
#      193178
#      202910
#      209648
#      214990
#      221803
#      229405
#      237475
#      241335
#      248250
#      254923
# 
# Disc length: 3502 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: FreeRIP 1.20
#
DISCID=420dac28
DTITLE=Unknown - Hooked on Country 40 non-stop hits
DYEAR=1900
DGENRE=Country
TTITLE0=Have I told you lately that I love you
TTITLE1=I walk the line
TTITLE2=Take me back
TTITLE3=Back home again
TTITLE4=On the road again
TTITLE5=Stolen love
TTITLE6=Distant drums
TTITLE7=She called me baby
TTITLE8=I fall to pieces
TTITLE9=I can't help it if I'm still in love with you
TTITLE10=Hard to be humble
TTITLE11=One day at a time
TTITLE12=Amanda
TTITLE13=I'm so lonesome
TTITLE14=Adios amigo
TTITLE15=He'll have to go
TTITLE16=Heartaches by the number
TTITLE17=You're my best friend
TTITLE18=Walk right back
TTITLE19=Blue train
TTITLE20=Let me be there
TTITLE21=Some days are diamonds
TTITLE22=Slow Hand
TTITLE23=I don't wanna play house
TTITLE24=Your cheating heart
TTITLE25=Listen to the radio
TTITLE26=You never gave up on me
TTITLE27=You're always on my mind
TTITLE28=Help me make it through the night
TTITLE29=When you were sweet 16
TTITLE30=Love hurts
TTITLE31=You needed me
TTITLE32=Blue eyes cring in the rain
TTITLE33=I will always love you
TTITLE34=Love me tender
TTITLE35=Honey
TTITLE36=The sweetest thing
TTITLE37=Only love
TTITLE38=Annie's song
TTITLE39=Me and Bobby McGee
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
PLAYORDER=
