# xmcd CD database file
#
# Track frame offsets:
#	150
#	16085
#	29994
#	44378
#	59161
#	73795
#	92667
#	115702
#	130412
#	148352
#	166021
#	180534
#	193212
#	209671
#	226255
#	239803
#	253194
#	267213
#	282139
#	296597
#
# Disc length: 4125 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=42101b14
DTITLE=Jones Country - Jones Country JCY-024
DYEAR=0000
DGENRE=Country
TTITLE0=Elvis Presley/Suspicious Minds
TTITLE1=Charley Pride/You Win Again
TTITLE2=Eddie Rabbitt/You Put The Beat In My Heart
TTITLE3=Eddy Raven/She's Gonna Win Your Heart
TTITLE4=Marty Robbins/Some Memories Just Won't Die
TTITLE5=Kenny Rogers/Buried Treasure
TTITLE6=Kenny Rogers/I Prefer the Moonlight
TTITLE7=Kenny Rogers/Love The World Away
TTITLE8=Linda Ronstadt/Blue Bayou
TTITLE9=T G Sheppard/Finally
TTITLE10=T G Sheppard/In Over My Heart
TTITLE11=T G Sheppard/One Owner Heart
TTITLE12=Jo-El Sonnier/Tear-Stained Letter
TTITLE13=Southern Pacific/Midnight Highway
TTITLE14=Billy Swan/I Can Help
TTITLE15=Sylvia/Cry Just A Little Bit
TTITLE16=Sylvia/Heart On The Mend
TTITLE17=Sylvia and Michael Johnson/I Love You By Heart
TTITLE18=B J Thomas/I'm So Lonesome I Could Cry
TTITLE19=Mel Tillis/I Got The Hoss
EXTD=YEAR: 0000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
