# xmcd
#
# Track frame offsets: 
#        150
#        14686
#        30469
#        43313
#        58092
#        72476
#        83899
#        96652
#        102915
#        113306
#        126086
#        136455
#        157525
#        162062
#        172835
#        189193
#        199600
#        223588
#        243293
#        258048
#        274522
#        289129
#        304441
#        315125
#
# Disc length: 4379 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=42111918
DTITLE=Various Artist - Louisiana Hayride_CD17
DYEAR=2017
DGENRE=Country
TTITLE0=Margaret Lewis - One Guy Today, Another Tomorrow
TTITLE1=Margaret Lewis - Bring My Blue Eyed Boy To Me
TTITLE2=Frankie Miller - She's Gone
TTITLE3=Tony Douglas, Frankie Miller and Dee Mullin - How Can You Refuse
TTITLE3=Him Now?
TTITLE4=Margaret Lewis - You Said You Love Me
TTITLE5=Margaret Lewis - Goin' To St. Louie
TTITLE6=Johnny Sea - Nobody's Darlin' But Mine
TTITLE7=Outro and messages
TTITLE8=Dobber Johnson - Old Joe Clark (& Theme)
TTITLE9=Tony Douglas - Thunder And Lightning
TTITLE10=Frankie Miller - Why I'm Walking
TTITLE11=June Carter - 30 Days (& Ads and intro)
TTITLE12=June Carter - Big Iron
TTITLE13=June Carter - Poems
TTITLE14=June Carter - Worried Man Blues
TTITLE15=Frankie Miller - Baby Rocked Her Dolly
TTITLE16=June Carter - He Don't Love Me Anymore
TTITLE17=June Carter - Gotta Travel On
TTITLE18=Jerry Jericho - Don't Just Stand There
TTITLE19=Jerry Jericho - This Song Is Just For You
TTITLE20=Marlene Allen - Paper Roses
TTITLE21=George Kent and Dee Mullin - Don't Go Back Again
TTITLE22=Dorothy and David - Before I Met You
TTITLE23=Dorothy and David - So Long I'm Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
