# xmcd CD database file
#
# Track frame offsets:
#	150
#	11438
#	24377
#	36983
#	52101
#	64985
#	75881
#	86163
#	99094
#	110400
#	120340
#	131729
#	144827
#	161516
#	173158
#	185535
#	194580
#	208772
#	222009
#	235864
#	249651
#	264819
#	278311
#	290265
#
# Disc length: 4032 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=430fbe18
DTITLE=Merle Haggard - Very Best Of - Disc Two
DYEAR=2007
DGENRE=Country
TTITLE0=(My Friends Are Gonna Be) Strangers
TTITLE1=Swinging Doors
TTITLE2=The Bottle Let Me Down
TTITLE3=I Threw Away The Rose
TTITLE4=I Take A Lot Of Pride In What I Am
TTITLE5=Street Singer
TTITLE6=Jesus, Take A Hold
TTITLE7=I Can't Be Myself
TTITLE8=The Sidewalks Of Chicago
TTITLE9=Soldier's Last Letter
TTITLE10=Someday We'll Look Back
TTITLE11=The Emptiest Arms In the World
TTITLE12=Here Comes The Freedom Train
TTITLE13=Sing A Sad Song
TTITLE14=Just Between The Two Of Us (with Bonnie Owens)
TTITLE15=I'm Gonna Break Every Heart I Can
TTITLE16=What Have You Got Planned Tonight Diana
TTITLE17=A Working Man Can't Get Nowhere Today
TTITLE18=Running Kind
TTITLE19=Making Believe
TTITLE20=The Way It Was In '51
TTITLE21=High On A Hilltop
TTITLE22=I'll Leave The Bottle On the Bar
TTITLE23=Silver Wings
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
