# xmcd
#
# Track frame offsets:
#	150
#	13832
#	26611
#	37973
#	50230
#	68792
#	84466
#	99199
#	117537
#	134465
#	147631
#	158603
#	175844
#	191204
#	203273
#	222238
#	240733
#	260639
#	277410
#	296689
#	313617
#
# Disc length: 4438 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=43115415
DTITLE=Album de compilations - Artistes divers
DYEAR=1900
DGENRE=Mix
TTITLE0=Franck Pourcel - Ma vie
TTITLE1=Spanish Eyes
TTITLE2=Chattanooga
TTITLE3=Podmoskovnye Vechera
TTITLE4=James Last - Biscaya
TTITLE5=Morceau 9
TTITLE6=Morceau 13
TTITLE7=Morceau 2
TTITLE8=Morceau 15
TTITLE9=Morceau 8
TTITLE10=Morceau 23
TTITLE11=Morceau 11
TTITLE12=Morceau 12
TTITLE13=Morceau 6
TTITLE14=Morceau 11
TTITLE15=Morceau 1
TTITLE16=Morceau 3
TTITLE17=Morceau 7
TTITLE18=Morceau 19
TTITLE19=Morceau 1
TTITLE20=Morceau 4
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
