# xmcd
#
# Track frame offsets:
#	150
#	17427
#	34720
#	46475
#	65568
#	81949
#
# Disc length: 1261 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=4404eb06
DTITLE=Loretta Lynn - Selections From Van Lear Rose
DYEAR=2004
DGENRE=Country
TTITLE0=Van Lear Rose
TTITLE1=Portland Oregon
TTITLE2=Have Mercy
TTITLE3=Women's Prison
TTITLE4=Mrs. Leroy Brown
TTITLE5=Miss Being Mrs
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
