# xmcd
#
# Track frame offsets:
#	180
#	11999
#	29686
#	43594
#	57199
#	70431
#	88391
#	99977
#	114750
#	128953
#	142436
#	154013
#	166779
#	179655
#	193784
#	206993
#	218176
#	231265
#	243473
#	255843
#	268878
#
# Disc length: 3762 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=440eb015
DTITLE=Steve Hill - A Winning Hand
DYEAR=1995
DGENRE=Country
TTITLE0=Cowgirl Cute And Cowboy Crazy
TTITLE1=There's no Love Like Our Love
TTITLE2=You Oughta See Bobbie Sue Bop
TTITLE3=Every Night You Make My Day
TTITLE4=Sweet Addiction
TTITLE5=I've Never Been Afraid Of Nothing
TTITLE6=Bananas
TTITLE7=Heart, Don't Let Me Down
TTITLE8=The Condo Song
TTITLE9=Let Me Be Everything To You
TTITLE10=Pray, Pray, Pray
TTITLE11=How Much Is Love Worth
TTITLE12=She's Ugly
TTITLE13=Tequila Bay
TTITLE14=The Comeback Trail
TTITLE15=Let's Go For The Gold
TTITLE16=Damn Near Ruined Blues
TTITLE17=Baby In L.A.
TTITLE18=Where Are You Spending Your Nights These Days
TTITLE19=Love Might Be The Death Of Me
TTITLE20=The Golden Rule
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
