# xmcd
# 
# Track frame offsets:
#     150
#     10660
#     22525
#     33140
#     44170
#     55010
#     65315
#     77335
#     90242
#     101065
#     115562
#     127017
#     135702
#     148400
#     159655
#     170110
#     181360
#     191787
#     202607
#     213862
#     225072
#     236327
#     247802
#     259217
#     269732
# 
# Disc length: 3745
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=440e9f19
DTITLE=Patsy Cline - The Very Best Of Patsy Cline [CD2]
DYEAR=1995
DGENRE=Country
TTITLE0=Pick Me Up On Your Way Down
TTITLE1=A Poor Man's Roses Or A Rich Man's Gold
TTITLE2=I Love You, Honey
TTITLE3=I Cried All The Way To The Altar
TTITLE4=Honky Tonk Merry Go Round
TTITLE5=Three Cigarettes In An Ashtray
TTITLE6=Today, Tomorrow And Forever
TTITLE7=Yes, I Understand
TTITLE8=I Don't Wanna
TTITLE9=Then You'll Know
TTITLE10=That Wonderful Someone
TTITLE11=Come On In
TTITLE12=Fingerprints
TTITLE13=Hiding Out
TTITLE14=Walking Dream
TTITLE15=A Stranger In My Arms
TTITLE16=How Can I Face Tomorrow
TTITLE17=Stop, Look And Listen
TTITLE18=Stop The World And Let Me Off
TTITLE19=I Can't Forget
TTITLE20=Don't Ever Leave Me Again
TTITLE21=The Heart You Break May Be Your Own
TTITLE22=Cry Not For Me
TTITLE23=He Will Do For You
TTITLE24=Dear God, I Go To Church On Sunday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
