# xmcd
#
# Track frame offsets:
#	150
#	14123
#	32363
#	48397
#	64482
#	78907
#	93872
#	110582
#	124916
#	137756
#	154074
#	168541
#	185994
#	198711
#	215200
#	232490
#	247807
#	261568
#	277531
#	295762
#	312940
#
# Disc length: 4452 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=44116215
DTITLE=Various Artist - Hott Country  038
DYEAR=1900
DGENRE=
TTITLE0=Vince Gill - Don't Come Crying' To Me
TTITLE1=Neville Brothers - Little Peice Of Heaven
TTITLE2=Prairie Oyster - Keep On Dreaming
TTITLE3=Sons Of The Desert - What About You
TTITLE4=Neal McCoy - I was 
TTITLE5=Clay Walker - She's Always Right
TTITLE6=Susan Ashton - Faith Of The heart (Edit)
TTITLE7=Springer - Don't Try To Find Me
TTITLE8=Tracey Brown - Going Going Going
TTITLE9=Charlie Robison - Barlight
TTITLE10=Montgomery Gentry - Hillbilly Shoes
TTITLE11=Rankins - Let It Go
TTITLE12=L.J. Daylee - Dancing With Elvis
TTITLE13=Clint Black - You Don't Need Me Now
TTITLE14=Danni Leigh - 29 Nights
TTITLE15=Blackhawk - Your Own Little Corner Of My Heart
TTITLE16=Wade Hayes - Tore Up From The Floor Up
TTITLE17=Lonestar - Saturday Night (Edit)
TTITLE18=Nicholson - Country Town
TTITLE19=James Prosser - Life Goes On
TTITLE20=John McDermott - Daughter Of Mine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
