# xmcd
#
# Track frame offsets:
#	150
#	13518
#	25908
#	39093
#	53210
#	66510
#
# Disc length: 1074 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=45043006
DTITLE=American Ride - Promotion
DYEAR=2015
DGENRE=Country
TTITLE0=Better than this
TTITLE1=Noting but a love thang
TTITLE2=Why don't we just dance
TTITLE3=Feel the fire
TTITLE4=Good little girls
TTITLE5=Dangerous man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
