# xmcd CD database file
#
# Track frame offsets:
#	150
#	17645
#	34539
#	49904
#	63958
#	66376
#	81026
#	96930
#	107945
#	121738
#	138143
#	151677
#	165314
#	178474
#	197576
#	211820
#	229147
#	244773
#	261519
#	277482
#	278263
#	279336
#	280581
#
# Disc length: 3751 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=450ea517
DTITLE=Various Artist - CDX 473
DYEAR=2009
DGENRE=Country
TTITLE0=Darius Rucker - Alright
TTITLE1=Miranda Lambert - Dead Flowers
TTITLE2=Heidi Newfield - What Am I Waiting For
TTITLE3=Joe Nichols - Believers (with enheanced ending)
TTITLE4=Joe Nichols - comments on recording Believers
TTITLE5=Krista Marie - Jeep Jeep
TTITLE6=Megan Mullins - Long Past Gone
TTITLE7=Tanya Tucker - Love's Gonna Live Here
TTITLE8=Zona Jones - Bluer Than Blue
TTITLE9=Baily Grey - Beach Weekend
TTITLE10=Ronica Codriron - First Day Of The Rest Of My Love Life
TTITLE11=Jeff Bell  - I'm A Dog
TTITLE12=Steve Azar - Moo La Moo
TTITLE13=Eileen Carey - Out With The Girls
TTITLE14=Charlie Allan - Proof
TTITLE15=Weed Wacker Willie And The Green Reapers - The Perfect Yard
TTITLE16=Roy Martin - Who Said
TTITLE17=Darren Hincks - You're My Baby
TTITLE18=Jerry Ward - What Is Love
TTITLE19=Marty Stuart - CMA Liner
TTITLE20=Emeli West  - CMA Liner
TTITLE21=Rodney Adkins - CMA Liner
TTITLE22=Little Big Town - CMA Liner
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
