# xmcd
#
# Track frame offsets:
#	150
#	14881
#	26025
#	39634
#	50084
#	61578
#	74513
#	87479
#	98647
#	114386
#	126932
#	134738
#	151003
#	169409
#	190759
#	206068
#	214184
#	225585
#	238847
#	254198
#	268859
#
# Disc length: 3852 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=450f0a15
DTITLE=Funny Van Dannen - Meine vielleicht besten Lieder...Live CD2
DYEAR=2010
DGENRE=Vocal
TTITLE0=Ich in China
TTITLE1=Gutes tun
TTITLE2=Freunde der Realit‰t
TTITLE3=Integrieren
TTITLE4=Vaterland
TTITLE5=Las Vegas
TTITLE6=Katzenpissepistole
TTITLE7=Kapitalismus
TTITLE8=Arbeiterkinderdenkmal
TTITLE9=Fatalist
TTITLE10=Hochhaus
TTITLE11=Flache Ratte
TTITLE12=Hobbynutte
TTITLE13=Rod Weiler
TTITLE14=Freundinnen
TTITLE15=Mohnkuchen
TTITLE16=Herzscheiﬂe
TTITLE17=Okapiposter
TTITLE18=Urbanhafen
TTITLE19=Korkenzieherlocken
TTITLE20=Fanclub der Sehnsucht
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
