# xmcd
#
# Track frame offsets: 
#        150
#        11707
#        26460
#        38924
#        53379
#        63361
#        68981
#        80567
#        95712
#        110202
#        127640
#        142297
#        159593
#        174517
#        187938
#        206946
#        224540
#        237576
#        253820
#        268991
#        283016
#
# Disc length: 4028 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=450fba15
DTITLE=Terry Raff - The Best of The Singing Mountain Man-Vol. 2
DYEAR=1998
DGENRE=Country
TTITLE0=Tumbling Tumbleweeds
TTITLE1=The Master's Call
TTITLE2=Danny Boy
TTITLE3=That Wonderful Mother of Mine
TTITLE4=They Call the Wind Mariah
TTITLE5=The Cowby and the Seagull (Poem)
TTITLE6=The Auctioneer
TTITLE7=Little Joe the Wrangler
TTITLE8=The Wagon Tongue
TTITLE9=The Touch of the Masters Hand
TTITLE10=Amazing Grace
TTITLE11=Man Walks Amoung Us
TTITLE12=Lady, My Sweet Lady
TTITLE13=Scarlet Ribbons
TTITLE14=Annie Laurie Out on Guard
TTITLE15=Snowville (Poem)
TTITLE16=Love Song Medley
TTITLE17=Honey
TTITLE18=Let There Be Peace On Earth
TTITLE19=Abide With Me - 'tis Eventide
TTITLE20=Back Home on the Range
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
