# xmcd
#
# Track frame offsets:
#	150
#	20652
#	35335
#	50227
#	62727
#	76227
#	93687
#	115467
#	127032
#	142480
#	159112
#	177672
#	198292
#	212552
#	224775
#	241962
#	253782
#	269085
#	284322
#	304845
#
# Disc length: 4216 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.2.1
#
DISCID=45107614
DTITLE=Foster And Lloyd - The Essential Foster And Lloyd
DYEAR=1996
DGENRE=Country
TTITLE0=Crazy Over You
TTITLE1=What Do You Want From Me This Time?
TTITLE2=Sure Thing
TTITLE3=Hard To Say No
TTITLE4=Don't Go Out With Him
TTITLE5=Texas In 1880
TTITLE6=You Can Come Cryin' To Me
TTITLE7=Faster And Louder
TTITLE8=Fair Shake
TTITLE9=She Knows What She Wants
TTITLE10=Happy For A While
TTITLE11=Fat Lady Sings
TTITLE12=After I'm Gone
TTITLE13=Suzette
TTITLE14=Before The Heartache Rolls In
TTITLE15=Is It Love
TTITLE16=Can't Have Nothin'
TTITLE17=All Said And Done
TTITLE18=White Train
TTITLE19=Whoa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
