# xmcd
#
# Track frame offsets:
#	150
#	11823
#	23401
#	40231
#	60891
#	78374
#	91654
#	104374
#	120776
#	133717
#	144959
#	157229
#	168756
#	182127
#	199995
#	217938
#	232745
#	243840
#	255310
#	277081
#	293094
#	303920
#	317559
#	331940
#	343835
#
# Disc length: 4723
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
# Normalized: r0:DSETVAR1,TDELIM( - )
#
DISCID=45127119
DTITLE=Various Artist - ContemporaryCountrySucks
DYEAR=2004
DGENRE=Country
TTITLE0=Eddie Arnold - Cattle Call
TTITLE1=Willie Nelson - Mammas don't let your babies gro up to be cowboys
TTITLE2=Johnny Cash - Ghosr riders in the sky
TTITLE3=Johnny Cash - The Mercy Seat (Nick Cave Cover)
TTITLE4=Johnny Cash - One (U2 cover)
TTITLE5=Hank Williams Sr. - Hey Good Looking
TTITLE6=Johnny Cash - Folsom Prison Blues
TTITLE7=Johnny Cash - Hurt (NIN cover)
TTITLE8=Johnny Cash - Man in Black
TTITLE9=Johnny Cash - Thirteen (Danzig cover)
TTITLE10=Johnny Cash - I walk the line
TTITLE11=Johnny Cash - Ring of Fire
TTITLE12=Johnny Cash - Don't think twice, its alright
TTITLE13=Johnny Cash - Boy named Sue
TTITLE14=Johnny Cash - Cadillac
TTITLE15=Johnny Cash - I've been everywhere man
TTITLE16=Roger Miller - King of the Road
TTITLE17=Willie Nelson - On the road again
TTITLE18=Willie Nelson - Good Morning America
TTITLE19=Willie Nelson - You were always on my mind
TTITLE20=Willie Nelson - Blue eyes crying in the rain
TTITLE21=Willie Nelson - Highway Man (w Waylon Jennings, Johnny Cash and Kris Kristopherson)
TTITLE22=Johnny Cash and Willie Nelson - The Last Cowboy song
TTITLE23=Toby Keith - I'll never smoke weed w/ Willie again
TTITLE24=Roy Clark and Buck Owens - Dueling Banjos
EXTD=YEAR: 2004 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
