# xmcd
#
# Track frame offsets: 
#        150
#        23151
#        37332
#        52850
#        69157
#        85689
#        96562
#        117978
#        130314
#        143604
#        161111
#        175197
#        189373
#        204118
#        220449
#        243177
#        260070
#        274221
#        286911
#        305665
#        326517
#        340103
#
# Disc length: 4798 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=4512bc16
DTITLE=Virgis Stakenas - Visi! - Geriausieji..._Greatest Hits
DYEAR=2014
DGENRE=Country
TTITLE0=Aukso ieskotojas
TTITLE1=Snaudzia malunas prie kelio
TTITLE2=Mano ferma
TTITLE3=Pikciurna
TTITLE4=Dalia
TTITLE5=Mano senelis Anupras
TTITLE6=Bliuzas mamai
TTITLE7=Dar tiktai, dar
TTITLE8=Laukiu dovanu
TTITLE9=Chuanita
TTITLE10=Raudoni guzikai
TTITLE11=Dede Jaronimas
TTITLE12=Ka tu man darai
TTITLE13=Broliai
TTITLE14=Pelenu spalvos akiu moteris
TTITLE15=Mazas zmogus
TTITLE16=Tumbalalaika
TTITLE17=Sekretore
TTITLE18=Seni draugai
TTITLE19=Erelio brolis
TTITLE20=Oru mergaite
TTITLE21=Kelelis tolimas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
