# xmcd
#
# Track frame offsets:
#	150
#	14155
#	29155
#	49187
#	63365
#
# Disc length: 1044 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=46041205
DTITLE=Lyle Lovett - You Can't Resist It - Single
DYEAR=1991
DGENRE=Country
TTITLE0=You Can't Resist It (Re-recorded version)
TTITLE1=M-O-N-E-Y (Remix)
TTITLE2=Once Is Enough (Remix)
TTITLE3=If I Had A Boat
TTITLE4=Simple Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
