# xmcd
#
# Track frame offsets:
#	150
#	31996
#	77164
#	116445
#	118733
#	137515
#
# Disc length: 2079 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=46081d06
DTITLE=Grateful Dead - 79-12-11 Soldiers and Sailors Memorial Hall, Kansas City K
DTITLE=S
DYEAR=1900
DGENRE=
TTITLE0=Not Fade Away
TTITLE1=Black Peter
TTITLE2=Sugar Magnolia
TTITLE3=Tuning
TTITLE4=Alabama Getaway
TTITLE5=Promised Land
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
