# xmcd
#
# Track frame offsets:
#	150
#	29013
#	51025
#	82635
#	124164
#	155341
#	173368
#
# Disc length: 2858 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=460b2807
DTITLE=Mark Knopfler - Live in Zagreb 2013
DYEAR=2013
DGENRE=
TTITLE0=What It Is
TTITLE1=Corned Beef City
TTITLE2=Privateering
TTITLE3=Father and Son&Hill Farmer's Blues
TTITLE4=Kingdom Of Gold
TTITLE5=I Used To Could
TTITLE6=Romeo and Juliet
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
