# xmcd
#
# Track frame offsets:
#	150
#	9813
#	18483
#	27820
#	38115
#	48346
#	61010
#	70664
#	80576
#	92820
#	105311
#	115977
#	124684
#	134275
#	147583
#	159689
#	167480
#	177356
#	185869
#	195475
#	207001
#	216439
#	226884
#	237460
#
# Disc length: 3293 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=460cdb18
DTITLE=floyd cramer - seven classic albums cd2
DYEAR=2014
DGENRE=Instrumental
TTITLE0=i'll never be free
TTITLE1=the swingin' shepherd blues
TTITLE2=midnight
TTITLE3=have i stayed away too long
TTITLE4=stormy weather
TTITLE5=trouble in mind
TTITLE6=tricky
TTITLE7=blues stay away from me
TTITLE8=re-enlistment blues
TTITLE9=the lonesome road
TTITLE10=yesterday's
TTITLE11=forever
TTITLE12=on the rebound
TTITLE13=wonderland by night
TTITLE14=i can just imagine
TTITLE15=faded love
TTITLE16=let it be me
TTITLE17=two of a kind
TTITLE18=danny boy
TTITLE19=corrina corrina
TTITLE20=tammy
TTITLE21=first impression
TTITLE22=san antonio rose
TTITLE23=alma mater
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
