# xmcd
#
# Track frame offsets: 
#        150
#        16680
#        28960
#        44982
#        65862
#
# Disc length: 1144 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=47047605
DTITLE=Jack Ingram - Electric - Extra Volts
DYEAR=2003
DGENRE=Country
TTITLE0=A Little Bit
TTITLE1=Red, White And Blues
TTITLE2=She Don't Love You
TTITLE3=Run To Me
TTITLE4=Nothing To Gain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
