# xmcd
#
# Track frame offsets:
#	150
#	47668
#	68664
#	89149
#	112367
#
# Disc length: 2283 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=4708e905
DTITLE=Grateful Dead - 77-04-22 The Spectrum, Philadelphia PA
DYEAR=1900
DGENRE=
TTITLE0=Dancing In The Streets
TTITLE1=Got My Mojo Working
TTITLE2=Dancing In The Streets
TTITLE3=The Wheel
TTITLE4=Terrapin Station
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
