# xmcd
#
# Track frame offsets:
#  150
#  8112
#  18693
#  28522
#  32736
#  38595
#  50019
#  53183
#  60624
#  66391
#  72834
#  78721
#  87511
#  99681
#  105282
#  112297
#  116666
#  128258
#  130738
#  137224
#  141167
#  149186
#
# Disc length: 2105 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com Music Collector 6.9
#
DISCID=47083716
DTITLE=Merle Travis - Merl Travis Walkin' The Strings
DYEAR=1900
DGENRE=
TTITLE0=01 - Walkin' The Strings
TTITLE1=02 - Little David Play OnYour Harp
TTITLE2=03 - Saturday Night Shuffle
TTITLE3=04 - Thumbing The Bass
TTITLE4=05 - Cane Break Blues
TTITLE5=06 - Darby's Ram
TTITLE6=07 - Everly Rag
TTITLE7=08 - Rose Time
TTITLE8=09 - Old Aunt Dinah
TTITLE9=10 - My Old Kentucky Home
TTITLE10=11 - Pigmeat Stomp
TTITLE11=12 - Blue Smoke
TTITLE12=13 - Dry Bread
TTITLE13=14 - Louisville Clog
TTITLE14=15 - On A Bicycle Built For Two
TTITLE15=16 - Green Bay Polka
TTITLE16=17 - Jordan Am A Hard Road To Travel
TTITLE17=18 - Travis Trot
TTITLE18=19 - Cannon Ball Stomp
TTITLE19=20 - Fuller Blues
TTITLE20=21 - Good Bye My Blue Bell
TTITLE21=22 - Take My Hand, O Precious Lord
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
