# xmcd
#
# Track frame offsets: 
#        150
#        1845
#        17895
#        21105
#        32783
#        34583
#        51571
#        63001
#        80731
#        81346
#        95296
#        96999
#        115772
#        128102
#        129407
#        145570
#        149185
#        160818
#        164021
#        180829
#        191779
#        209112
#        209367
#
# Disc length: 2974 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=470b9c17
DTITLE=Highlands Country - August 8, 2010
DYEAR=2010
DGENRE=Country
TTITLE0=Mikki's Welcome
TTITLE1=A Way Through
TTITLE2=Introductions
TTITLE3=You Are The One I Love
TTITLE4=Talking
TTITLE5=Wherever He Leads I'll Go
TTITLE6=Announcements - Bill
TTITLE7=He Goes To Church
TTITLE8=Between Tracks
TTITLE9=About Life
TTITLE10=Offering Preparation
TTITLE11=God Don't Make Mistakes
TTITLE12=Jam Session
TTITLE13=Mikki's Welcome
TTITLE14=A Way Through
TTITLE15=Introductions
TTITLE16=You Are The One I Love
TTITLE17=Talking
TTITLE18=Wherever He Leads I'll Go
TTITLE19=Announcements - Bill
TTITLE20=He Goes To Church
TTITLE21=Between Tracks
TTITLE22=About Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
