# xmcd CD database file generated by Grip 3.3.1
# 
# Track frame offsets:
#       150
#       13436
#       22511
#       34810
#       45399
#       56835
#       67661
#       76350
#       84114
#       94924
#       104893
#       115775
#       126586
#       136058
#       148715
#       162212
#       173732
#       184516
#       196116
#       208701
#       219075
#       229623
#       240148
#       252150
#       273508
# 
# Disc length: 4440 seconds
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
# 
DISCID=47115619
DTITLE=The Shadows - The Final Collection CD 1
DYEAR=2005
DGENRE=Instrumental
TTITLE0=Apache
TTITLE1=Man of Mystery
TTITLE2=The Stranger
TTITLE3=F.B.I
TTITLE4=Midnight
TTITLE5=The Frightened City
TTITLE6=Kon-Tiki
TTITLE7=36-24-36
TTITLE8=The Savage
TTITLE9=Peace Pipe
TTITLE10=Shadoogie
TTITLE11=Quartermaster's Stores
TTITLE12=Wonderful Land
TTITLE13=Sleepwalk
TTITLE14=Guitar Tango
TTITLE15=The Boys
TTITLE16=Dance On
TTITLE17=Foot Tapper
TTITLE18=Atlantis
TTITLE19=Shindig
TTITLE20=Geronimo
TTITLE21=Shazam
TTITLE22=Theme for Young Lovers
TTITLE23=Perfidia
TTITLE24=Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
