# xmcd
#
# Track frame offsets:
#	150
#	18424
#	40401
#	61002
#	80889
#	101065
#	117218
#	138606
#	157869
#	175246
#	193309
#	197458
#	216143
#	235309
#	253186
#	270929
#	288623
#	289862
#	290808
#	293501
#	296252
#
# Disc length: 3977 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.1.1
#
DISCID=480f8715
DTITLE=Brad Paisley - Time Well Wasted
DYEAR=2005
DGENRE=Country
TTITLE0=The World
TTITLE1=Alcohol
TTITLE2=Waitin' On a Woman
TTITLE3=I'll Take You Back
TTITLE4=She's Everything
TTITLE5=You Need a Man Around Here
TTITLE6=Out In The Parking Lot (w/ Alan Jackson)
TTITLE7=Riinin' You
TTITLE8=Flowers
TTITLE9=Love Is Never-Ending
TTITLE10=The Uncloudy Day 
TTITLE11=When I Get Where I'm Going (w/ Dolly Parton)
TTITLE12=Easy Money
TTITLE13=Time Warp
TTITLE14=Time Well Wasted
TTITLE15=Cornography (w/ James Burton and The Kung Pao Buckaroos)
TTITLE16=Out Take 1
TTITLE17=Out Take 2
TTITLE18=Out Take 3
TTITLE19=Out Take 4
TTITLE20=Shatner Says Goodbye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
