# xmcd
#
# Track frame offsets:
#	150
#	37304
#	77237
#	131382
#	190031
#	243256
#
# Disc length: 3967 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=490f7d06
DTITLE=Grateful Dead - 78-05-07A Rensselaer Polytechnic, Troy NY
DYEAR=1900
DGENRE=
TTITLE0=Brown Eyed Women
TTITLE1=The Music Never Stopped
TTITLE2=Scarlet Begonias
TTITLE3=Fire On The Mountain
TTITLE4=Estimated Prophet
TTITLE5=He's Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
