# xmcd CD database file
# Copyright (C) 1993-2000  Ti Kan
#
# Track frame offsets:
#	150
#	19591
#	25332
#	47200
#	56846
#	63393
#	82807
#	97108
#	130019
#	139601
#	154332
#	170082
#	181591
#	186744
#	214493
#	237133
#	266138
#	276426
#	284469
#	316242
#	329951
#
# Disc length: 4588 seconds
#
# Revision: 3
# Processed by: cddbd v1.4b41PL3 Copyright (c) Steve Scherf et al.
# Submitted via: xmcd 2.6 PL0
#
DISCID=4911ea15
DTITLE=La Capella Reial de catalunya Hespèrion XXI - Musik aus der Zeit
DTITLE=Karl V.
DYEAR=1900
DGENRE=
TTITLE0=Fortunata desperata: Nasci, pati, mori
TTITLE1=Dit le Burguygnon
TTITLE2=Quand je bois du vin clairet
TTITLE3=Amor con fortuna
TTITLE4=Vive le Roy
TTITLE5=Todos los bienes del mundo
TTITLE6=La Spagna à 5
TTITLE7=Harto de tanta porfia
TTITLE8=Pavana "La Battaglia"
TTITLE9=Belle qui tiens ma vie
TTITLE10=Diferencias sobre "Belle qui tiens ma vie"
TTITLE11=Vecchie letrose
TTITLE12=Fanfare
TTITLE13=Sanctus Missa "Mille Regretz"
TTITLE14=Da Pacem Domine (Ricercare XIV)
TTITLE15=Jubilate Deo omnis terra
TTITLE16=Mille Regretz
TTITLE17=Todods los buenos soldados
TTITLE18=Agnus Dei Missa "Mille Regretz"
TTITLE19=Mille Regretz
TTITLE20=Circumdederunt me gemitus mortis
EXTD=Performers: La Capella Reial de Catalunya, Hesperion XXI\nDirecto
EXTD=r: Jordi Savall\n\n(P)+(C) ORF 2000\nORF Edition Alte Musik\nORF CD 
EXTD=245\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
