# xmcd
#
# Track frame offsets:
#  150
#  15400
#  31760
#  45640
#  63770
#  81567
#  100210
#
# Disc length: 1522 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=4a05f007
DTITLE=Zezé Di Camargo E Luciano - É O Amor
DYEAR=1900
DGENRE=
TTITLE0=É O Amor
TTITLE1=Tente Outra Vez
TTITLE2=Doce Paixão
TTITLE3=Garoto De Rua
TTITLE4=Cama De Capim
TTITLE5=Depois Que Você Matar Meu Coração
TTITLE6=Por Amor Te Deixo Ir
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
