# xmcd
#
# Track frame offsets:
#	150
#	14207
#	28487
#	44430
#	58220
#	72502
#	84355
#	98330
#	114282
#	126935
#	141155
#	152530
#	165877
#	182905
#	196387
#	211607
#	221875
#	236782
#	253807
#	267600
#	289297
#	307652
#
# Disc length: 4293 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 7.0.2
#
DISCID=4a10c316
DTITLE=Various Artist - The Best Of Country Music, Vol. 1
DYEAR=1987
DGENRE=Country
TTITLE0=Johnny Cash and Waylon Jennings - The Ballad Of Forty Dollars
TTITLE1=Ricky Skaggs - I Wonder If I Care As Much
TTITLE2=Willie Nelson - Always On My Mind
TTITLE3=David Allan Coe - She Used To Love Me A Lot
TTITLE4=Charly McClain - Radio Heart
TTITLE5=Johnny Cash - Ring Of Fire
TTITLE6=Sweethearts Of The Rodeo - Midnight Girl/ Sunset Town
TTITLE7=Charly McClain - Sentimental Ol´ You
TTITLE8=Exile - Give Me One More Chance
TTITLE9=Lacy J. Dalton - 16th Avenue
TTITLE10=George Jones - The One I Loved Back Then
TTITLE11=Mickey Gilley - You´ve Really Got A Hold On Me
TTITLE12=Lacy J. Dalton - Adios And Run
TTITLE13=George Jones - The Very Best Of Me
TTITLE14=Janie Fricke - You Don´t Know Love
TTITLE15=Johnny Cash - I´m Leaving Now
TTITLE16=Merle Haggard - A Friend In California
TTITLE17=Ricky Skaggs - Country Boy
TTITLE18=Waylon Jennings, Willie Nelson, Johnny Cash, Kris Kristofferson - Highwayman
TTITLE19=Willie Nelson - City Of New Orleans
TTITLE20=David Allan Coe - Couln´t Do Nothin´ Right
TTITLE21=Crystal Gayle - You Never Gave Up On Me
EXTD=(c)1987 Sony Music France\nCBS 450366\nupc 5099745036622
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
