# xmcd
# Track frame offsets:
# 150
# 13825
# 26267
# 38522
# 56612
# 72775
# 82125
# 97035
# 111337
# 125852
# 139022
# 154202
# 168987
# 183252
# 195350
# 208047
# 224632
# 240312
# 250472
# 266315
# 285682
# 298240
#
# Disc length: 4232 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
#
DISCID=4a108616
DTITLE=B Jeff Stone - Greatest Hits 1968-2000
DYEAR=1900
DGENRE=
TTITLE0=Coletta
TTITLE1=New cotton eyed JOe
TTITLE2=Texas country boy
TTITLE3=Mary Ann regrets
TTITLE4=The blizzard
TTITLE5=A good woman's love
TTITLE6=Hello mister heartache
TTITLE7=Pompineaux
TTITLE8=Memory killer
TTITLE9=Old tige
TTITLE10=You're so good when you're bad
TTITLE11=Sinful Mary
TTITLE12=Everybody loves me
TTITLE13=Patricia's song
TTITLE14=Texas tea
TTITLE15=Corsicana Texas
TTITLE16=Women wild Whiskey strong
TTITLE17=Hey little newsboy
TTITLE18=Luckenbach Texas
TTITLE19=Another perfect day
TTITLE20=Only daddy that'll walk the line
TTITLE21=Better than you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
