# xmcd
#
# Track frame offsets:
#	150
#	20568
#	37223
#	50265
#	72616
#	89675
#	106444
#	122564
#	142224
#	162345
#	179444
#	199055
#	221725
#	241978
#	258451
#	270916
#	286974
#	299945
#	316592
#	335124
#
# Disc length: 4717 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=4a126b14
DTITLE=Various Artist - Cross Country
DYEAR=2007
DGENRE=Country
TTITLE0=Steve Earle - Copperhead Road
TTITLE1=Gretchen Wilson - Redneck Woman
TTITLE2=Brooks and Dunn - Whiskey Under the Bridge
TTITLE3=Tim McGraw - Back When
TTITLE4=Carrie Underwood - Some Hearts
TTITLE5=Kellie Pickler - Red High Heels
TTITLE6=Shannon Noll - Shine
TTITLE7=Pete Murray - Feeler
TTITLE8=Lonestar - Amazed
TTITLE9=Cyndi Lauper - True Colors
TTITLE10=Train - Drops of Jupiter
TTITLE11=Texas - I Don't Want a Lover
TTITLE12=Del Amitri - Kiss This Thing Goodbye
TTITLE13=Wilson Phillips - Go On Your Way
TTITLE14=Johnny Cash, June Carter Cash - Jackson
TTITLE15=Leann Rimes - Life Goes On
TTITLE16=Martina McBride - I Love You
TTITLE17=Mary Chapin Carpenter - Shut Up and Kiss Me
TTITLE18=Sarah McLachlan - Building a Mystery
TTITLE19=Cheyenne Kimball - Hanging On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
