# xmcd
#
# Track frame offsets:
# 150
# 17812
# 29872
# 43300
# 55264
# 72062
# 85377
# 97012
# 111262
# 124360
# 136182
# 148840
# 168570
# 180127
# 192625
# 204920
# 217600
# 232042
# 242245
# 255184
# 270990
# 284602
#
# Disc length: 3914 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.70 
#
DISCID=4b0f4816
DTITLE=WATER - The Best Country In Town
DYEAR=2000
DGENRE=Country
TTITLE0=CHILD
TTITLE1=EVERGREEN TREE
TTITLE2=9,999,999 TEARS
TTITLE3=THE END OF THE WORLD
TTITLE4=DON'T THINK TWICE IT'S ALL RIGHT
TTITLE5=THE GREENLEAVES OF SUMMER
TTITLE6=ALL I HAVE TO DO IS DREAM
TTITLE7=THE MANSION YOU STOLE
TTITLE8=JAMBALAYA
TTITLE9=THE HAPPIEST GIRL IN THE WHOLE USA
TTITLE10=500 MILES
TTITLE11=DON'T CRY JONI
TTITLE12=WHEN A CHILD IS BORN
TTITLE13=MICHAEL ROW THE BOAT ASHORE
TTITLE14=HIGH NOON
TTITLE15=DETROIT CITY
TTITLE16=EL CONDOR PASA
TTITLE17=SEVEN LONELY DAYS
TTITLE18=NORTH TO ALASKA
TTITLE19=CRUEL WAR
TTITLE20=HONEY COME BACK
TTITLE21=CRYING IN THE RAIN
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
