# xmcd
#
# Track frame offsets: 
#        150
#        10305
#        23557
#        38897
#        50582
#        65422
#        83604
#
# Disc length: 1364 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=4c055207
DTITLE=Solid Ground - Solid Ground
DYEAR=1995
DGENRE=
TTITLE0=Dance Hall Nights
TTITLE1=Daddy's Train
TTITLE2=If Country Ain't Good Enough
TTITLE3=Next Time
TTITLE4=Superman
TTITLE5=I Hate It When I Dream About You
TTITLE6=Good Ol' Boys
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
