# xmcd
#
# Track frame offsets:
#	150
#	1236
#	80235
#	99439
#	136880
#	172573
#	197232
#
# Disc length: 3031 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=4c0bd507
DTITLE=Grateful Dead - 74-06-23 Jai-Alai Fronton, Miami FL
DYEAR=1900
DGENRE=
TTITLE0=Tuning
TTITLE1=Dark Star
TTITLE2=Spanish Jam
TTITLE3=US Blues
TTITLE4=Uncle John's Band
TTITLE5=One More Saturday Night
TTITLE6=Casey Jones
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
