# xmcd
#
# Track frame offsets:
# 150
# 12658
# 25692
# 39366
# 50566
# 62251
# 74732
# 87356
# 102658
# 113985
# 127447
# 140139
# 149874
# 164191
# 174246
# 188656
# 201574
# 212482
# 223297
# 233959
#
# Disc length: 3272 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=4c0cc614
DTITLE=grandes sucessos - a arte da sanfona
DYEAR=1900
DGENRE=acordeon
TTITLE0=quarto centenario
TTITLE1=saudades de matao
TTITLE2=feira de mangaio
TTITLE3=pe de serra
TTITLE4=toraqua
TTITLE5=dancando com os paraguaios
TTITLE6=campo belo
TTITLE7=mimosa
TTITLE8=brasileirinho
TTITLE9=forro no escuro
TTITLE10=saudade de ouro preto
TTITLE11=bicho carpinteiro
TTITLE12=barril de chopp
TTITLE13=caladinho
TTITLE14=festa do interior
TTITLE15=dança mineira
TTITLE16=tico-tico no fuba
TTITLE17=baile da amizade
TTITLE18=feijao queimado
TTITLE19=festa na roça
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
