# xmcd
#
# Track frame offsets: 
#        150
#        12462
#        24700
#        37672
#        49725
#        68942
#        78541
#        91355
#        101793
#        114007
#        130894
#        144472
#        157780
#        173556
#        189958
#        203516
#        218847
#        233001
#        250045
#        259719
#        280377
#        293492
#        305518
#        319798
#        331232
#
# Disc length: 4639 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=4c121d19
DTITLE=Renée Martel - Mes 25 Meilleures Chansons Pop
DYEAR=2012
DGENRE=Variétés, Québécois
TTITLE0=À Demain Ma Darling
TTITLE1=Dis Que Tu M'aimes
TTITLE2=Donne-Moi Un Jour
TTITLE3=Finalement
TTITLE4=Hopelessly Devoted To You
TTITLE5=J'aurai Bien Mon Tour De Chance
TTITLE6=Je Suis La Terre
TTITLE7=Je Vais À Londres
TTITLE8=La Musique
TTITLE9=La Ronde Des Saisons
TTITLE10=La Terre Promise
TTITLE11=Le Temps Du Muguet
TTITLE12=Les Sciences Occultes
TTITLE13=Les Vacances
TTITLE14=Liverpool
TTITLE15=Parlez-Moi De Lu
TTITLE16=Partir Au Soleil
TTITLE17=Quand Nous Ferons L'amour Par Coeur
TTITLE18=Quand Un Bateau Passe
TTITLE19=Tous Les Arbres Sont En Fleurs
TTITLE20=Tout Est Plus Beau
TTITLE21=Tout Est Rose
TTITLE22=Un Certain Soir
TTITLE23=Un Homme, Une Femme
TTITLE24=Viens Changer Ma Vie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
