# xmcd
#
# Track frame offsets:
#	150
#	9889
#	25140
#	40102
#	62395
#	76402
#	92443
#	124945
#
# Disc length: 2068 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=4e081208
DTITLE=From the Shallows - Beyond the Unknown [EP]
DYEAR=2007
DGENRE=Deathcore
TTITLE0=Beyond the Unknown
TTITLE1=Battle Axe
TTITLE2=Under a Killing Moonlight
TTITLE3=A Fire Is Awakening
TTITLE4=The Chalice of Mankind
TTITLE5=Dead Bolted Hell
TTITLE6=Entities Beheading
TTITLE7=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
