# xmcd
#
# Track frame offsets: 
#        150
#        12768
#        23691
#        40415
#        53728
#        67263
#        78663
#        87851
#        100693
#        111903
#        120158
#        134587
#        147150
#        161963
#        176420
#        182217
#        190066
#        204552
#        217502
#        229363
#        240943
#        254099
#        265543
#        278783
#
# Disc length: 3857 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=4e0f0f18
DTITLE=Red Foley - Hillbilly Fever: 24 Greatest Hits
DYEAR=2005
DGENRE=Country
TTITLE0=Chattanoogie Shoe Shine Boy
TTITLE1=Sugarfoot Rag
TTITLE2=Steal Away
TTITLE3=Just A Closer Walk With Thee
TTITLE4=Birmingham Bounce
TTITLE5=M-I-S-S-I-S-S-I-P-P-I
TTITLE6=Choc'late Ice Cream Cone
TTITLE7=Hillbilly Fever No. 2
TTITLE8=Hot Rod Race
TTITLE9=Hobo Boogie
TTITLE10=(There'll Be) Peace In The Valley
TTITLE11=Alabama Jubilee
TTITLE12=My Heart Cries For You
TTITLE13=The Strange Little Girl
TTITLE14=Milk Bucket Boogie
TTITLE15=Salty Dog Rag
TTITLE16=Midnight
TTITLE17=Too Old To Cut The Mustard
TTITLE18=Hot Toddy
TTITLE19=Slaves Of A Hopeless Love Affair
TTITLE20=Shake A Hand
TTITLE21=No Help Wanted No. 2
TTITLE22=One By One
TTITLE23=Hearts Of Stone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
