# xmcd
#
# Track frame offsets: 
#        150
#        15372
#        30672
#        50745
#        62062
#        82255
#        92302
#        104600
#        120285
#        137062
#        155872
#        164222
#        175610
#        187867
#        205085
#        211795
#        233995
#        255470
#        273727
#        286900
#        295855
#        313975
#        324515
#
# Disc length: 4562 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=4e11d017
DTITLE=Καζούλης Βασίλης - Γερμανός Βαγγέλης - Μπλε μωρό - Βραχυκύκλωμα
DYEAR=1900
DGENRE=
TTITLE0=Η Φανή
TTITLE1=Compuτερίτσα
TTITLE2=Για τον Δημήτρη
TTITLE3=’νεργος
TTITLE4=Μπλε μωρό
TTITLE5=Το Bar
TTITLE6=Ο αραχτός
TTITLE7=Με καφέ καπουτσίνο
TTITLE8=Θεσσαλονίκη
TTITLE9=Το τελευταίο
TTITLE10=Πάρτα Λίζα
TTITLE11=Περιπλάνηση
TTITLE12=Ο θυρωρός
TTITLE13=Βραχυκύκλωμα
TTITLE14=Ο καφές
TTITLE15=Η ψυχοπλάνα
TTITLE16=Ο δραπέτης
TTITLE17=Τα γυάλινα πανιά
TTITLE18=Στρατο - λόγια
TTITLE19=Το καναπεδάκι
TTITLE20=Μακίρι τάρι
TTITLE21=Ο παπαγάλος
TTITLE22=Γειά σας παιδιά
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
