# xmcd CD database file
#
# Track frame offsets:
#	150
#	14126
#	28092
#	40252
#	51862
#	65430
#
# Disc length: 1053 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.75
#
DISCID=50041b06
DTITLE=Dylan Scott - Nothing To Do Town
DYEAR=2019
DGENRE=Country
TTITLE0=Nothing To Do Town 
TTITLE1=Look At Us Now 
TTITLE2=Nobody 
TTITLE3=You Got Me 
TTITLE4=Honey I'm Home 
TTITLE5=Anniversary 
EXTD=YEAR: 2019
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
