# xmcd CD database file
#
# Track frame offsets:
#	150
#	24009
#	46018
#	72377
#	95341
#	114786
#	134454
#	165016
#
# Disc length: 2553 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5009f708
DTITLE=Melhem Zein - Inti Mcheeti
DYEAR=2004
DGENRE=Pop
TTITLE0=Redou Habibi
TTITLE1=Kellma Ghabet El Chams
TTITLE2=Nami
TTITLE3=Ya Zghiri
TTITLE4=Meish Nassiki
TTITLE5=Samhek Allah
TTITLE6=Wehyat Aynek
TTITLE7=Enti Mcheeti
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
