# xmcd
#
# Track frame offsets:
#	150
#	6330
#	20447
#	34910
#	38393
#	50330
#	53982
#	60858
#	74068
#	89914
#	94987
#	105362
#	107854
#	115079
#	127158
#	145194
#	148929
#	159011
#	161588
#	167405
#	175701
#	188930
#	192446
#	212591
#
# Disc length: 2873 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.6.0.0
#
DISCID=500b3718
DTITLE=Various Artist - Legend Begins Rare And Unreleased Recordings Cd 2
DYEAR=1900
DGENRE=
TTITLE0=Hank Williams - Happy Rovin' Cowboy (Theme)
TTITLE1=Hank Williams - Mansion On The Hill
TTITLE2=Hank Williams - There'll Be No Teardrops Tonight
TTITLE3=Jerry Rivers - Tennessee Wagner
TTITLE4=Hank Williams - Prodigal Son
TTITLE5=Jerry Rivers - Sally Goodin
TTITLE6=Hank Williams - Happy Rovin' Cowboy (Theme)(2nd Vers.)
TTITLE7=Hank Williams - Pan American
TTITLE8=Hank Williams - Lovesick Blues
TTITLE9=Jerry Rivers - Arkansas Traveler
TTITLE10=Hank Williams - I Saw The Light
TTITLE11=Jerry Rivers - Sally Goodin'
TTITLE12=Hank Williams - Happy Rovin' Cowboy (Theme)(3rd Vers.)
TTITLE13=Hank Williams - Mind Your Own Business
TTITLE14=Hank Williams - Wedding Bells
TTITLE15=Jerry Rivers - Cotton Eyed Joe
TTITLE16=Hank Williams - I've Just Told Mama Goodbye
TTITLE17=Jerry Rivers - Sally Goodin
TTITLE18=Hank Williams - Happy Rovin' Cowboy (Theme)(4th Vers.)
TTITLE19=Hank Williams - I Can't Get You Off My Mind
TTITLE20=Hank Williams - I'm So Lonesome I Could Cry
TTITLE21=Jerry Rivers - Fisherman's Hornpipe
TTITLE22=Hank Williams - Thy Burdens Are Greater Than Mine
TTITLE23=Jerry Rivers - Sally Goodin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
