# xmcd
#
# Track frame offsets:
#	150
#	4990
#	27933
#	31124
#	34761
#	47080
#	51786
#	55073
#	62497
#	76706
#	90548
#	106267
#	116462
#	133514
#	143614
#	145531
#	157955
#	169800
#	177689
#	186990
#	196980
#	206624
#	218651
#	230822
#	243483
#
# Disc length: 3398 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=500d4419
DTITLE=Jim Reeves - Fout Albums On Two Discs
DYEAR=2016
DGENRE=Country
TTITLE0=He’ll Have To Go
TTITLE1=Blue Yodel No. 5
TTITLE2=Newscast Of 1948
TTITLE3=My Mary
TTITLE4=When Did You Leave Heaven
TTITLE5=Mexican Joe
TTITLE6=Back Up And Push
TTITLE7=Yonder Comes A Sucker
TTITLE8=The Wreck Of The Number Nine
TTITLE9=Scarlet Ribbons
TTITLE10=The Fool’s Paradise
TTITLE11=Billy Bayou
TTITLE12=Am I Losing You
TTITLE13=I Grew Up
TTITLE14=He’ll Have To Go
TTITLE15=Blue Side Of Lonesome
TTITLE16=I Catch Myself Crying
TTITLE17=Trying To Forget
TTITLE18=I Know One
TTITLE19=Seabreeze
TTITLE20=I Won’t Come In While He’s There
TTITLE21=Blue Without My Baby
TTITLE22=Teardrops On The Rocks
TTITLE23=Crying Is My Favorite Mood
TTITLE24=Deep Dark Water
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
