# xmcd
#
# Track frame offsets:
#       150
#       14765
#       28171
#       40419
#       52323
#       63474
#       77414
#       90651
#       103358
#       114907
#       128265
#       138977
#       149901
#       162159
#       173881
#       185291
#       199172
#       212656
#       223262
#       236021
#       249709
#       261859
#
# Disc length: 3649 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusiCat 1.1
#
DISCID=500e3f16
DTITLE=Roy Rogers - The Best Of Roy Rogers
DYEAR=1900
DGENRE=
TTITLE0=Tumbling Tumbleweeds
TTITLE1=The Devil's Great Grandson
TTITLE2=When The Golden Train Comes Down
TTITLE3=Hold That Critter Down
TTITLE4=Hi-Yo Silver
TTITLE5=Round That Couple, Go Through And Swing
TTITLE6=Along The Navajo Trail
TTITLE7=Don't Fence Me In
TTITLE8=Yellow Rose Of Texas
TTITLE9=My Heart Went That A-Way
TTITLE10=My Chickashay Gal
TTITLE11=Make Believe Cowboy
TTITLE12=On The Old Spanish Trail
TTITLE13=San Fernando Valley
TTITLE14=Roll On Texas Moon
TTITLE15=Rock Me To Sleep In My Saddle
TTITLE16=A Little White Cross On The Hill
TTITLE17=Hawaiian Cowboy
TTITLE18=Blue Shadows On The Trail
TTITLE19=Pecos Bill
TTITLE20=Betsy
TTITLE21=Home On The Range
EXTD=0\n\n\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
