# xmcd
#
# Track frame offsets:
#	150
#	39257
#	70760
#	100050
#	111662
#	133217
#
# Disc length: 2575 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=510a0d06
DTITLE=Melhem Baraket - Melhem Baraket
DYEAR=1900
DGENRE=Ethnic
TTITLE0=Hamama Bayda
TTITLE1=Kif
TTITLE2=Ayami El Sajineh
TTITLE3=Ghadabi Tfajjar
TTITLE4=Mchi W Khalina Sawiyyeh
TTITLE5=Mchit Bi Tariki
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
