# xmcd
#
# Track frame offsets:
#	150
#	13352
#	21920
#	33950
#	46655
#	54662
#	65684
#	76886
#	87198
#	98153
#	103382
#	115909
#	127031
#	134078
#	148302
#	161159
#	167015
#	177734
#	191848
#	199778
#	207644
#	217531
# Disc length: 3100 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: libkcddb 0.10
#
DISCID=510c1a16
DTITLE=Various Artist - Koledy polskiego beatu
DYEAR=1999
DGENRE=Unknown
TTITLE0=Piotr Szczepanik - Cicha Noc
TTITLE1=Czerwone Gitary - Dzisiaj w Betlejem
TTITLE2=Skaldowie - Bedzie koleda
TTITLE3=Lucja Prus - Ciemno tej nocy betlejemskiej bylo
TTITLE4=Filipinki - Gore gwiazda
TTITLE5=Piotr Szczepanik - Jezus malusienki
TTITLE6=Czerwone Gitary - Mizerna cicha
TTITLE7=Czerwono-Czarni - Plonie gwiazda
TTITLE8=Bractwo Kurkowe 1791 - Spiewajmy gloria
TTITLE9=Filipinki - A coz z ta dziecina
TTITLE10=Piotr Szczepanik - W zlobie lezy
TTITLE11=Czerwone Gitary - Dzien jeden w roku
TTITLE12=Partita - Z narodzenia Pana
TTITLE13=Filipinki - Hej, nam , Hej
TTITLE14=Czerwone Gitary - Mosci gospodarzu
TTITLE15=Partita - Ach, ubogi zlobie
TTITLE16=Lucja Prus, Skaldowie - Po gorach, po chmurach
TTITLE17=Bractwo Kurkowe 1791 - W oltarzu Wita Stwosza
TTITLE18=Piotr Szczepanik - Przybiezeli do Betlejem
TTITLE19=Partita - Dzien to jest dzisiaj mwesela
TTITLE20=Grupa Bluesowa Stodola - Koleda blues
TTITLE21=Skaldowie - Z kopyta kulig rwie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
