# xmcd
#
# Track frame offsets:
#	182
#	12400
#	29955
#	39680
#	52387
#	65715
#	83835
#	94967
#	107265
#	122097
#	132800
#	143780
#	153060
#	164665
#	177425
#	186982
#	211977
#	223265
#	235835
#	243515
#	256500
#	269160
#
# Disc length: 3992 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=510f9616
DTITLE=Spirituals - Les Plus Beaux Negro Spirituals - CD 2
DYEAR=1991
DGENRE=Gospel
TTITLE0=Nobody Knows
TTITLE1=Got Tell It On The Mountains
TTITLE2=In The Heaven
TTITLE3=Jesus Remembers
TTITLE4=I Know A Man
TTITLE5=Great Day
TTITLE6=Steal Away
TTITLE7=Mary, What You Gonna Name ...
TTITLE8=Motherless Children
TTITLE9=Trouble In Mind
TTITLE10=What About You?
TTITLE11=Someday
TTITLE12=Wasn't That A Mighty Day!
TTITLE13=Oh Mary, don't You Weep
TTITLE14=De New Born Baby
TTITLE15=The Sun Will Shine
TTITLE16=Glory, Glory, Halleluia!
TTITLE17=When Jesus Comes
TTITLE18=Packin' Up
TTITLE19=Hold On
TTITLE20=Bye And Bye
TTITLE21=Oh, Happy Day!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
