# xmcd
#
# Track frame offsets:
#	150
#	17619
#	31226
#	45868
#	62098
#	76282
#	94032
#	107824
#	121913
#	134925
#	148892
#	166362
#	179796
#	193236
#	209345
#	223290
#	237179
#	252634
#	263346
#	278058
#	293063
#	303570
#
# Disc length: 4259
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.80 
# Normalized: r0:DSETVAR1,TDELIM( - )
#
DISCID=5110a116
DTITLE=Various Artist - Peter's Country Mix
DYEAR=1900
DGENRE=Country
TTITLE0=WEST FOREST COUNTRY BOYS - Ich wollte auf'nen echten Zug
TTITLE1=MIKE GLENN - Ich hatte doch heutabend noch was vor
TTITLE2=TRUCK STOP - Du bist immer auf Achse
TTITLE3=TRUCK STOP - Franky wollte Cowboy werden
TTITLE4=TRUCK STOP - Wenn due gehst
TTITLE5=TRUCK STOP - Wenn es nacht wird in Old Tucson
TTITLE6=TRUCK STOP - Hinnek, der Supertrucker
TTITLE7=TRUCK STOP - Ein klates Bier, Ein warmes Herz
TTITLE8=TRUCK STOP - Rosalinda
TTITLE9=TRUCK STOP - Mitten aus dem Leben
TTITLE10=TRUCK STOP - Billy the Kid
TTITLE11=TRUCK STOP - Kudde'l von'ne Küste
TTITLE12=TRUCK STOP - Lucky Luke
TTITLE13=TRUCK STOP - Verzeih mir
TTITLE14=TRUCK STOP - Bier vom Fass
TTITLE15=TRUCK STOP - Hardrock
TTITLE16=Tom Astor - Du, das mag ich
TTITLE17=Tom Astor - Wenn ein Zartes Wesen mit Gefühl
TTITLE18=Tom Astor - Susi, Susi
TTITLE19=Tom Astor - Wir sind wieder schlecht bei Kasse
TTITLE20=Tom Astor - Die Liebe hat es schwer im dichten Stadverkehr
TTITLE21=HOREA CHRISTHAN - Chariots of Fire
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
