# xmcd
#
# Track frame offsets:
#	150
#	13160
#	27478
#	41863
#	57873
#	73570
#	85828
#	101100
#	115373
#	129055
#	143113
#	154555
#	169120
#	180770
#	192400
#	204228
#	220018
#	226575
#	242155
#	257753
#	268798
#	285195
#	302230
#	313648
#	331573
#
# Disc length: 4595 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=5111f119
DTITLE=Hoyt Axton - Songwriter Series
DYEAR=1900
DGENRE=Folk-Rock
TTITLE0=Spin of the Wheel
TTITLE1=Boney Fingers
TTITLE2=When the Morning Comes
TTITLE3=Mary Makes Magic
TTITLE4=Sweet Misery
TTITLE5=Flash of Fire
TTITLE6=Wild Bull Rider
TTITLE7=Less Than a Song
TTITLE8=Della and the Dealer
TTITLE9=Water For My Horse
TTITLE10=Southbound
TTITLE11=Sweet Fantasy
TTITLE12=Joy to the World
TTITLE13=No, No Song
TTITLE14=I Dream of Highways
TTITLE15=Lion in the Winter
TTITLE16=Jealous Man
TTITLE17=Never Been to Spain
TTITLE18=Evangelina
TTITLE19=Ease Your Pain
TTITLE20=Joy to the World - Three Dog Night
TTITLE21=Never Been to Spain - Three Dog Night
TTITLE22=No, No Song - Ringo Starr
TTITLE23=The Pusher - Steppenwolf
TTITLE24=Greenback Dollar - Kingston Trio
EXTD=This is a promotional/airplay only album released by Rondor International. I can't find a release date, but I'll keep looking
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
