# xmcd
#
# Track frame offsets:
#	150
#	16472
#	29153
#	48211
#	64384
#	83153
#	98772
#	117881
#	133663
#	151426
#	169687
#	186394
#	201567
#	216027
#	231211
#	246258
#	263908
#	281230
#	298603
#	314992
#	328200
#
# Disc length: 4584 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5111e615
DTITLE=The Bellamy Brothers - Let Your Love Föow
DYEAR=2018
DGENRE=Country
TTITLE0=Crossfire
TTITLE1=Let Your Love Flow (Remake '91)
TTITLE2=Native American
TTITLE3=Crazy From The Heart
TTITLE4=Beggars And Heroes
TTITLE5=Cowboy Beat
TTITLE6=Hemingway Hideaway
TTITLE7=Do You Wanna Dance With Me
TTITLE8=Neon Cowboy
TTITLE9=Old Hippie (The Sequel)
TTITLE10=Santa Fe
TTITLE11=Nobody's Perfect
TTITLE12=Miami Moon
TTITLE13=On A Summernight
TTITLE14=Big Love
TTITLE15=Blame It ... On The Fire In My Heart
TTITLE16=I Love You (More And More)
TTITLE17=Fly Me To Eden
TTITLE18=Blue Highway
TTITLE19=Too Late
TTITLE20=Forever Is A Long Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
