# xmcd
#
# Track frame offsets:
#	150
#	13924
#	29802
#	44958
#	72736
#
# Disc length: 1255 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5204e505
DTITLE=The Candyman - You're The One [CDM)
DYEAR=1999
DGENRE=Trance
TTITLE0=You're The One (Original)
TTITLE1=You're The One (Free Love Mix)
TTITLE2=You're The One (Burning Bridge Club Mix)
TTITLE3=You're The One (Tar Hill 909 Mix)
TTITLE4=You're The One (Frozen Time Club)
EXTD=TR.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
PLAYORDER=
