# xmcd CD database file
#
# Track frame offsets:
#	150
#	14723
#	28481
#	41752
#	54766
#	69458
#	83365
#	95461
#	111300
#	127092
#	141025
#	155730
#	167771
#	185235
#	200831
#	214773
#	231067
#	244858
#	257834
#	274840
#	288892
#	305162
#
# Disc length: 4309 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: NeoAudio 9.9.9
#
DISCID=5210d316
DTITLE=Absolute Danseband Sommer - Absolute Danseband Sommer
DYEAR=2009
DGENRE=Country
TTITLE0=Lasse Stefanz - På egna Vägar
TTITLE1=Scotts - Fröken Fräken
TTITLE2=Scandinavia - Sommer og sol i dine øyne
TTITLE3=Thorleifs - Sweet kissin' in the moonlight
TTITLE4=Lars Kristens - Carina
TTITLE5=Frøya - Her kommer sola
TTITLE6=CC and Lee - Leende guldbruna ögon
TTITLE7=Dænsebændet - Sammen på scena
TTITLE8=Bengt Hennings - Jag trodde englarna fanns
TTITLE9=Lasse Stefanz - Hemmahamn
TTITLE10=Kikki Danielson - I mitt hjärta brinner lågan
TTITLE11=Ingemars - Frædagskvell
TTITLE12=Sten and Stanley - En bild av dig
TTITLE13=Pegasus - Min første natt
TTITLE14=Mats Bladhs - Sommar och sol
TTITLE15=Brittania - Senorita
TTITLE16=Mats Bergmans - Kan du holda dom orden
TTITLE17=Holmsve - Jalulah
TTITLE18=Bengt Hennings - De sista ljuva åren
TTITLE19=Vagabond - Farlig begjær
TTITLE20=Kandis - Linedancebølgen
TTITLE21=Carina Jaarnek - Du är det bästa för mig
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
