# xmcd
#
# Track frame offsets:
# 150
# 14037
# 34730
# 47811
# 66008
# 81113
# 97184
# 120359
# 133726
# 146498
# 162691
# 176245
# 196756
# 209821
# 227886
# 242908
# 258690
# 281934
# 295239
# 307873
# 335702
#
# Disc length: 4672 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=52123e15
DTITLE=Opus Dei - Um só Caminho
DYEAR=1900
DGENRE=Gospel
TTITLE0=Subo o Morro
TTITLE1=S.O.S Jesus
TTITLE2=Sócio de Deus
TTITLE3=Um só Caminho
TTITLE4=Razão de Viver
TTITLE5=Confiança
TTITLE6=A Vida Vale Mais
TTITLE7=Sombra de Pedro
TTITLE8=Paz na Estrada
TTITLE9=(Vida) Algo Especial
TTITLE10=Subo o Morro (Play-back)
TTITLE11=S.O.S Jesus (Play-back)
TTITLE12=Sócio de Deus (Play-back)
TTITLE13=Um só Caminho (Play-back)
TTITLE14=Razão de Viver (Play-back)
TTITLE15=Confiança (Play-back)
TTITLE16=A Vida Vale Mais (Play-back)
TTITLE17=Sombra de Pedro (Play-back)
TTITLE18=Paz na Estrada (Play-back)
TTITLE19=(Vida) Algo Especial (Play-back)
TTITLE20=Faixa Interativa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
