# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10792
#	23387
#	34000
#	44785
#	53602
#	64967
#	75172
#
# Disc length: 1202 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=5304b008
DTITLE=Gene Pitney - Today's Teardrops
DYEAR=1900
DGENRE=
TTITLE0=Mecca
TTITLE1=Every Breath I Take
TTITLE2=Louisiana Mama
TTITLE3=Donna Means Heartbreak
TTITLE4=Today's Teardrops
TTITLE5=If I Didn't Have A Dime
TTITLE6=Hello Mary Lou
TTITLE7=Tower Tall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
