# xmcd
#
# Track frame offsets: 
#        150
#        15900
#        60125
#        103313
#        126974
#        166994
#        200594
#
# Disc length: 2959 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=530b8d07
DTITLE=Zelfhaat - Van jammerklacht en wanhoopsgeschrij
DYEAR=2011
DGENRE=Acid Jazz
TTITLE0=introspectie
TTITLE1=altijd lijden
TTITLE2=beklagenswaardig bestaan
TTITLE3=dodenakker
TTITLE4=levensverachting
TTITLE5=zielepijn
TTITLE6=vaarwel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
