# xmcd
#
# Track frame offsets:
#	150
#	43327
#	67646
#	104386
#	144157
#	161095
#	188418
#
# Disc length: 3068 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=530bfa07
DTITLE=Milt Jackson - House of Jazz Box 1 - Cosmic Ray
DYEAR=1958
DGENRE=Jazz H-L
TTITLE0=Soul Brothers
TTITLE1=Cosmic Ray
TTITLE2=Blue Funk
TTITLE3=Bags of Blues
TTITLE4=Love on My Mind
TTITLE5=Soul Meeting
TTITLE6=How Long Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
