# xmcd
#
# Track frame offsets:
#	150
#	41081
#	97928
#	135605
#	183640
#	224361
#
# Disc length: 3288 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=530cd606
DTITLE=Grateful Dead - 82-08-03M Starlight Theatre, Kansas City MO
DYEAR=1900
DGENRE=
TTITLE0=Space
TTITLE1=He's Gone
TTITLE2=The Other One
TTITLE3=Stella Blue
TTITLE4=Sugar Magnolia
TTITLE5=Casey Jones
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
PLAYORDER=
