# xmcd
#
# Track frame offsets:
#	151
#	2876
#	5667
#	21350
#	39581
#	57734
#	78345
#
# Disc length: 1297 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=54050f07
DTITLE=Okay - Neizmirstamaa
DYEAR=1900
DGENRE=Country
TTITLE0=REKLAMA
TTITLE1=REKLAMA2
TTITLE2=Palaiz garaam (I.Kalve - Norcha)
TTITLE3=Neaizmirstamaa (I.Kalve - Norcha)
TTITLE4=Buusim Kopaa (I.Kalve - I.Putninja)
TTITLE5=Atnaac riit (Norcha - Norcha)
TTITLE6=Viss Ir Okay (Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
