# xmcd
#
# Track frame offsets: 
#        150
#        13553
#        29557
#        49648
#        63992
#        79228
#        98011
#        112554
#
# Disc length: 1713 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=5406af08
DTITLE=The Judds - This Country's Rockin'
DYEAR=1993
DGENRE=Country
TTITLE0=This Country's Rockin'
TTITLE1=Change of Heart
TTITLE2=River of Time
TTITLE3=Cadillac Red
TTITLE4=Mr. Pain
TTITLE5=Rompin' Stompin' Blues
TTITLE6=Lazy Country Evening
TTITLE7=Guardian Angels
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
