# xmcd
#
# Track frame offsets:
#	150
#	40707
#	60595
#	94315
#	103165
#	130540
#	167747
#
# Disc length: 2633 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=540a4707
DTITLE=Ragheb Alameh - Paris Concert
DYEAR=1900
DGENRE=
TTITLE0=Benet el Soltan
TTITLE1=Rahleti
TTITLE2=Ya Rayt
TTITLE3=Layali W Oghniat Ya Loumi
TTITLE4=Ya Loumi
TTITLE5=Hayarti albi
TTITLE6=Ana Fi Intazarak
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
