# xmcd
#
# Track frame offsets: 
#        150
#        13053
#        25895
#        38926
#        51606
#        64135
#        76723
#        89320
#        102320
#        115170
#        127761
#        140574
#        153272
#        166491
#        178775
#        191264
#        203997
#        216821
#        229916
#        242081
#        254733
#        267277
#        279896
#        292669
#
# Disc length: 4066 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=540fe018
DTITLE=The Bailes Brothers - Remember Me: The Legendary King Sessions 
DTITLE=1946
DYEAR=2012
DGENRE=Country
TTITLE0=Building On The Sand
TTITLE1=What Will You Be Doing Then
TTITLE2=Romans Ten And Nine
TTITLE3=We're Living In The Last Days Now
TTITLE4=No One To Open The Door
TTITLE5=Somebody's Praying For You
TTITLE6=He'll Strike You Down
TTITLE7=Ashamed To Own The Blessed Saviour
TTITLE8=Broken Marriage Vows
TTITLE9=Discontented Are You Darling
TTITLE10=Down The Valley Of The Shadow
TTITLE11=Laughing Through The Tears
TTITLE12=It's Hard To Leave Somebody That You Love
TTITLE13=Everybody Knew The Truth But Me
TTITLE14=Should I Let You Go
TTITLE15=Crying Over You
TTITLE16=Remember Me
TTITLE17=The Future Holds Nothing
TTITLE18=She Has Forgotten
TTITLE19=All The World Is Lonely Now
TTITLE20=Something Got A Hold Of Me
TTITLE21=An Empty Mansion
TTITLE22=Daniel Prayed
TTITLE23=Jesus Is The One
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
