# xmcd
#
# Track frame offsets: 
#        150
#        11995
#        22702
#        33832
#        45850
#        57086
#        69048
#        79752
#        90771
#        103312
#        116239
#        128190
#        138798
#        152857
#        167494
#        181630
#        196279
#        209169
#        221059
#        234867
#        247761
#        257880
#        273390
#        284317
#        297582
#
# Disc length: 4082 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=540ff019
DTITLE=Various Artist - Romantic Remember Love Song Vol.1 CD 1
DYEAR=2003
DGENRE=Pop
TTITLE0=01-Why - Frankie Avalon
TTITLE1=02-One Way Ticket - Neil Sedaka
TTITLE2=03-Cherry Pink and Apple Blossom - Perez Prado
TTITLE3=04-Smoke Gets In Your Eyes - The Platters
TTITLE4=05-Dream Lover - Bobby Darin
TTITLE5=06-Put Your Head On My Shoulder - Paul Anka
TTITLE6=07-Red River Valley - Marty Robbins
TTITLE7=08-Oh! Carol - Neil Sedaka
TTITLE8=09-Goodbye Jimmy Goodbye - Kathy Linden
TTITLE9=10-The Hanging Tree - Marty Robbins
TTITLE10=11-If You Love Me - Branda Lee
TTITLE11=12-Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini - Brian Hy
TTITLE11=land
TTITLE12=13-Are You Lonesome Tonight - Elvis Presley
TTITLE13=14-It's Now Or Never - Elvis Presley
TTITLE14=15-The Mansion You Stole - Johnny Horton
TTITLE15=16-The Exodus Song - Pat Boone
TTITLE16=17-The Green Leaves Of Summer - The Brother Four
TTITLE17=18-Puppy Love - Paul Anka
TTITLE18=19-Green Fields - The Brother Four
TTITLE19=20-North To Alaska - Johnny Horton
TTITLE20=21-The River Of No Return - Marilyn Monroe
TTITLE21=22-Too Young - Nat King Cole
TTITLE22=23-Crying In The Chapel - Elvis Presley
TTITLE23=24-The Yellow Rose Of Taxas - Mitch Miller
TTITLE24=25-A Dear John Letter - Skeeter Davis
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
