# xmcd
#
# Track frame offsets: 
#        150
#        11527
#        22305
#        34165
#        46012
#        57985
#        67582
#        77485
#        87282
#        100172
#        110905
#        124007
#        136762
#        147350
#        157752
#        168845
#        180357
#        190800
#        201095
#        213775
#        226665
#        237760
#        247722
#        257450
#        267190
#        277832
#        293025
#
# Disc length: 4065 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=540fdf1b
DTITLE=Patsy Cline - The Patsy Cline Collection (Moving Along) - Disc 
DTITLE=2
DYEAR=1900
DGENRE=
TTITLE0=Just Out Of Reach
TTITLE1=I Can See An Angel
TTITLE2=Let The Teardrops Fall
TTITLE3=Never No More
TTITLE4=If I Could Only Stay Asleep
TTITLE5=I'm Moving Along
TTITLE6=I'm Blue Again
TTITLE7=Love, Love, Love Me Honey Do
TTITLE8=Yes I Understand
TTITLE9=Gotta Lot Of Rythm In My Soul
TTITLE10=Life's Railway To Heaven
TTITLE11=Just A Closer Walk With Thee
TTITLE12=Lovesick Blues
TTITLE13=How Can I Face Tomorrow
TTITLE14=There He Goes
TTITLE15=Crazy Dreams
TTITLE16=When Your House Is Not A Home (Radio Transcription)
TTITLE17=Stupid Cupid (Radio Transcription)
TTITLE18=Loose Talk (Radio Transcription)
TTITLE19=I Fall To Pieces
TTITLE20=Shoes
TTITLE21=Lovin' In Vain
TTITLE22=Side By Side (Radio Transcription)
TTITLE23=True Love
TTITLE24=San Antonio Rose
TTITLE25=The Wayward Wind
TTITLE26=A Poor Man's Roses (Or A Rich Man's Gold)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
