# xmcd CD database file
#
# Track frame offsets:
#	150
#	16077
#	27441
#	43840
#	56790
#	67912
#	84732
#
# Disc length: 1320 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=56052607
DTITLE=Stewboss - l.e.e.p
DYEAR=2004
DGENRE=Country
TTITLE0=I Didn't Notice
TTITLE1=On Foot Floating
TTITLE2=Dreams 47 Thru 49
TTITLE3=The Lovers Eclipse
TTITLE4=Always How It Starts
TTITLE5=Counting To 7 At Your Old Barstool
TTITLE6=This Is A Love Song
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
