# xmcd
#
# Track frame offsets:
#	150
#	22844
#	52999
#	70400
#	102440
#	138444
#	168278
#
# Disc length: 3652 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=560e4207
DTITLE=Grateful Dead - 76-12-31 Cow Palace, Daly City CA
DYEAR=1900
DGENRE=
TTITLE0=Promised Land
TTITLE1=Bertha
TTITLE2=Mama Tried
TTITLE3=They Love Each Other
TTITLE4=Looks Like Rain
TTITLE5=Deal
TTITLE6=Playing In The Band
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
