# xmcd
# 
# Track frame offsets:
#     150
#     29761
#     75533
#     109015
#     139014
#     184087
#     233884
# 
# Disc length: 4222
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=56107c07
DTITLE=Dark Quarterer - Dark Quarterer XXV Anniversary
DYEAR=2012
DGENRE=Progressive Metal
TTITLE0=Red Hot Gloves
TTITLE1=Colossus of Argil
TTITLE2=Gates of Hell
TTITLE3=The Ambush
TTITLE4=The Entity
TTITLE5=Dark Quarterer
TTITLE6=Data track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
