# xmcd
#
# Track frame offsets: 
#        150
#        22122
#        42489
#        57451
#        71471
#        85545
#        98817
#
# Disc length: 1455 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=5705ad07
DTITLE=Stringdingers - Different Kind Of Ride
DYEAR=2018
DGENRE=Country
TTITLE0=Could It Be
TTITLE1=Barely Holdin' On
TTITLE2=Layers
TTITLE3=Briley's Ride
TTITLE4=Modern Day Folk Hero
TTITLE5=Coffee
TTITLE6=Different Kind Of Ride
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
