# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     150
#     12475
#     25707
#     39750
#     53042
#     67032
#     77830
#     93227
# 
# Disc length: 1404 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=57057a08
DTITLE=Dolly Parton - Collector's Series
DYEAR=1900
DGENRE=
TTITLE0=Jolene
TTITLE1=I'm A Drifter
TTITLE2=Coat Of Many Colors
TTITLE3=I Will Always Love You
TTITLE4=Two Doors Down
TTITLE5=Love Is Like A Butterfly
TTITLE6=Applejack
TTITLE7=The Bargin Store
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
