# xmcd
#
# Track frame offsets:
#	150
#	12947
#	24092
#	34787
#	44807
#	54827
#	63647
#	75317
#	89537
#	99332
#	110552
#	122297
#	133667
#	143462
#	155207
#	164477
#	176897
#	186842
#	200762
#	218132
#	230402
#	241772
#	250517
#	263087
#	273556
#
# Disc length: 3778 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.2.1
#
DISCID=570ec019
DTITLE=Various Artist - Country and Western: A Ride Through History [CD34) - 1959- Part
DTITLE=2
DYEAR=1900
DGENRE=Country
TTITLE0=George Jones - White Lightnin'
TTITLE1=Johnny Horton - Cherokee Boogie
TTITLE2=Don Gibson - Who Cares (For Me)
TTITLE3=Johnny Cash - Goodbye Little Darlin'
TTITLE4=Sonny James - Yo Yo
TTITLE5=Jim Reeves - Home
TTITLE6=Frankie Miller - Blackland Farmer
TTITLE7=Eddy Arnold - Tennessee Stud
TTITLE8=Bob Luman - Buttercup
TTITLE9=Stonewall Jackson - Waterloo
TTITLE10=Johnny Horton - Lost Highway
TTITLE11=Bill Monroe - Dark As The Night, Blue As The Day
TTITLE12=Don Gibson - I'm Moving On
TTITLE13=Johnny Cash - Thanks A Lot
TTITLE14=Marvin Rainwater - Love Me Baby
TTITLE15=Ray Price - The Same Old Me
TTITLE16=Jim Reeves - Partners
TTITLE17=Lefty Frizzell - Long Black Veil
TTITLE18=The Louvin Brothers - Knoxville Girl
TTITLE19=Stonewall Jackson - Smoke Along The Track
TTITLE20=Lester Flatt and Earl Scruggs - Cabin On The Hills
TTITLE21=Johnny Cash - Kathy Too
TTITLE22=Johnny Horton - All For The Love Of A Girl
TTITLE23=Don Gibson - Didn't Work Out, Did It
TTITLE24=Jim Reeves - I'm Beginning To Forget You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
