# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     187
#     10860
#     20785
#     30917
#     43832
#     58182
#     67607
#     78937
# 
# Disc length: 1190 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=5804a408
DTITLE=Jim Reeves - Jim Reeves - He'll Have to go and Other Favorites
DYEAR=1900
DGENRE=
TTITLE0=He'll Have To Go
TTITLE1=Blue Boy
TTITLE2=Stand At Your Window
TTITLE3=Four Walls
TTITLE4=Guilty
TTITLE5=Billy Bayou
TTITLE6=Anna Marie
TTITLE7=Am I Losing You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
