# xmcd
#
# Track frame offsets:
#	150
#	12856
#	28830
#	43761
#	60026
#	74997
#	88600
#
# Disc length: 1376 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=58055e07
DTITLE=Thomas, Hannah - oGoodbye On Wasted Time
DYEAR=2013
DGENRE=Country
TTITLE0=That's What She Said
TTITLE1=What If
TTITLE2=Pacifier (fea. Amy Ray)
TTITLE3=Church on Friday
TTITLE4=22 Page Story
TTITLE5=Watch Out for the Deer
TTITLE6=Goodbye on Wasted Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
