# xmcd
# 
# Track frame offsets:
#     150
#     39068
#     74167
#     104453
#     144148
#     169902
#     202684
# 
# Disc length: 3125
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=580c3307
DTITLE=Timo Parvela - Ella äänikirja - CD3 - Ella ja Äf Yksi
DYEAR=2008
DGENRE=
TTITLE0=14 Luku
TTITLE1=15 Luku
TTITLE2=16 Luku
TTITLE3=17 Luku
TTITLE4=18 Luku
TTITLE5=19 Luku
TTITLE6=20 Luku
EXTD=Cildrens audio book "Ella and F1" in Finnish. Written by Timo Parvela 
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
