# xmcd
#
# Track frame offsets:
# 150
# 15708
# 32321
# 49903
# 66562
# 79442
# 96905
#
# Disc length: 1504 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.943 
#
DISCID=5905de07
DTITLE=pedrinho e guga - seranejo
DYEAR=2008
DGENRE=Alternative
TTITLE0=da prp cavalo
TTITLE1=nossa vaneira
TTITLE2=desejo
TTITLE3=sonho de um caminhoneiro
TTITLE4=porta zona
TTITLE5=espera de um milagre
TTITLE6=ja nao a mais
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
