# xmcd
#
# Track frame offsets:
#	150
#	12764
#	23291
#	33513
#	44691
#	56355
#	68265
#	78242
#	88599
#
# Disc length: 1312 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=59051e09
DTITLE=Dave Dudley - Talk Of The Town
DYEAR=1964
DGENRE=Country
TTITLE0=01_Talk Of The Town
TTITLE1=Please help me I'm falling
TTITLE2=Memory
TTITLE3=04_Three Hearts In A Tangle
TTITLE4=Slipping around
TTITLE5=Mad
TTITLE6=07_Yonder Comes A Sucker
TTITLE7=08_I Turned Her Every Way But On
TTITLE8=09_One Has My Name
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
