# xmcd
#
# Track frame offsets: 
#        150
#        22687
#        42737
#        60825
#        89762
#        116887
#        135275
#        158300
#
# Disc length: 2757 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=590ac308
DTITLE=何训田 - 如来如去
DYEAR=1900
DGENRE=
TTITLE0=天外天
TTITLE1=达塔迦达
TTITLE2=冥想
TTITLE3=虚空之心
TTITLE4=色界
TTITLE5=树有风
TTITLE6=四方之舞
TTITLE7=如来如去
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
