# xmcd
#
# Track frame offsets:
#	150
#	10338
#	19360
#	29726
#	39931
#	49025
#	59595
#	71186
#	81519
#	93281
#	106244
#	116909
#	128894
#	141110
#	154019
#	163729
#	175076
#	185781
#	195938
#	208196
#	221325
#	233414
#	244088
#	257626
#
# Disc length: 3567 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=590ded18
DTITLE=slim whitman - seven classic albums cd1
DYEAR=2013
DGENRE=Country
TTITLE0=i'll never stop loving you
TTITLE1=first one to find that rainbow
TTITLE2=brahm's lullaby
TTITLE3=a tree in the medow
TTITLE4=hawaiian cowboy
TTITLE5=i'll sail my ship alone
TTITLE6=(now and then there's) a fool such as i
TTITLE7=many times
TTITLE8=heartbreak hill
TTITLE9=i'll never see maggie alone
TTITLE10=two loves have i
TTITLE11=you're the only one
TTITLE12=roll river roll
TTITLE13=cool water
TTITLE14=poor little angelina
TTITLE15=where ever you are
TTITLE16=too tired to care
TTITLE17=once in a lifetime
TTITLE18=twilla lee
TTITLE19=the letter edged in black
TTITLE20=river of tears
TTITLE21=a lonesome heart
TTITLE22=wind
TTITLE23=when i call on you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
