# xmcd
#
# Track frame offsets:
#	150
#	14507
#	24751
#	38017
#	50873
#	66677
#	78617
#	89849
#	104116
#	113228
#	127255
#	139744
#	149446
#	162222
#	173431
#	187277
#	201399
#	220536
#	238034
#	249653
#	258328
#	279394
#
# Disc length: 3910 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=590f4416
DTITLE=Dick Damron - Lost In The Music [CD 3/3)
DYEAR=2012
DGENRE=Country
TTITLE0=Masquerade
TTITLE1=1955
TTITLE2=You'd Still Be Here Today
TTITLE3=St. Mary's Angel
TTITLE4=Here We Are Again
TTITLE5=Cinderella And The Gingerbread Man
TTITLE6=Ain't No Love Around
TTITLE7=Hotel Mexico
TTITLE8=I'm Not Ready For The Blues
TTITLE9=I Stopped Believing In You
TTITLE10=Lately When She Loves Me
TTITLE11=The Legend And The Legacy
TTITLE12=Wild Horses
TTITLE13=Midnite Cowboy Blues
TTITLE14=Silver Dollars
TTITLE15=Superstar
TTITLE16=Ain't No Trains To Nashville
TTITLE17=The Lady
TTITLE18=Rockabilly Days
TTITLE19=Baby's Got The Blues
TTITLE20=Farewell To Arms
TTITLE21=If You Need Me Lord (+ Chorus)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
