# xmcd
#
# Track frame offsets:
#	150
#	13409
#	29864
#	40100
#	51003
#	63141
#	72548
#	83367
#	91803
#	101485
#	112521
#	136369
#	150233
#	163042
#	180754
#	198067
#	210703
#	220205
#	232790
#	245316
#	257516
#	269871
#	280961
#	291546
#	303693
#
# Disc length: 4192 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=59105e19
DTITLE=Johnny Cash - Ultimate Gospel
DYEAR=2007
DGENRE=Gospel
TTITLE0=Here Was a Man
TTITLE1=The Preacher Said "Jesus Said"
TTITLE2=I Was There When It Happened
TTITLE3=Belshazzar
TTITLE4=That's Enough
TTITLE5=It Was Jesus
TTITLE6=The Old Account
TTITLE7=Swing Low Sweet Chariot
TTITLE8=The Great Speckle Bird
TTITLE9=He'll Understand and Say Well Done
TTITLE10=How Great Thou Art
TTITLE11=It Is No Secret (What God Can Do)
TTITLE12=He Turned the Water into Wine
TTITLE13=Were You There (When They Crucified My Lord)
TTITLE14=Troublesome Waters
TTITLE15=(There'll Be) Peace in the Valley (for Me)
TTITLE16=When the Roll Is Called Up Yonder
TTITLE17=In the Sweet By and By
TTITLE18=My Ship Will Sail
TTITLE19=Far Side Banks of Jordan
TTITLE20=Oh Come Angel Band
TTITLE21=Amazing Grace
TTITLE22=Daddy Sang Bass
TTITLE23=Children Go Where I Send Thee
TTITLE24=Sanctified
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
