# xmcd
#
# Track frame offsets:
#	150
#	20420
#	29303
#	39001
#	51509
#	70582
#	83664
#	93782
#	103796
#	114813
#	127476
#	131354
#	149322
#	159459
#	185442
#	199008
#	210746
#	225595
#	238158
#	251356
#	260908
#	273112
#	285845
#	297957
#	310003
#
# Disc length: 4319 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5910dd19
DTITLE=Various Artist - 75 Golden Country Hits Vol. 1 CD 3
DYEAR=1900
DGENRE=Country
TTITLE0=Gram Parsons and Emmylou Harris - Love hurts
TTITLE1=Sandy Posey - Born a woman
TTITLE2=Dave Dudley - Cowboy boots
TTITLE3=Freddy Fender - Silver wings
TTITLE4=Dave Travis - Sweet country music
TTITLE5=Donna Fargo - Daddy
TTITLE6=Barbara Mandrell - Kaw - Liga (live)
TTITLE7=Buck Owens - Rhythm and booze
TTITLE8=Carl Perkins - Dixie friend
TTITLE9=Kitty Wells - Making believe
TTITLE10=Charley Pride - San Antone
TTITLE11=Rick Nelson - Garden party
TTITLE12=B.J. Thomas - Walking back
TTITLE13=Brenda Lee - Medley (live)
TTITLE14=Freddy Fender - Baby I want to love you
TTITLE15=Don David Jr. - Country kings
TTITLE16=Billie Jo Spears - Crystal chandeliers
TTITLE17=Johnny Paycheck - Georgia in a jug
TTITLE18=Roy Acuff - Tennessee waltz
TTITLE19=Ned Miller - From a jack to a king
TTITLE20=Loretta Lynn - Blue Kentucky girl
TTITLE21=Frankie Lane - Moonlight gambler
TTITLE22=Billie Jo Spears - Look what they have done to my song Ma
TTITLE23=Hank Locklin - Queen of heart
TTITLE24=Johnny Paycheck - To give my love to
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
