# xmcd
#
# Track frame offsets:
#   150
#   18855
#   33980
#   49200
#   61672
#   72707
#   87105
#   102315
#   116860
#   128102
#   145047
#   158325
#   175132
#   192135
#   208852
#   220412
#   234932
#   251325
#   265312
#   281040
#   297492
#   313897
#   326705
#
# Disc length: 4545 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=5911bf17
DTITLE=Gian e Giovani - Dose Dupla
DYEAR=1900
DGENRE=Country
TTITLE0=Meus direitos
TTITLE1=Você em minha vida
TTITLE2=Lareira do Amor
TTITLE3=Espuma da cerveja
TTITLE4=Meu bem
TTITLE5=Nosso amor, nossa paixão
TTITLE6=Arco-íris
TTITLE7=Amante anônimo
TTITLE8=Corpo que eu conheço
TTITLE9=Deserto do amor
TTITLE10=Herança
TTITLE11=Boneca criança
TTITLE12=Sua vez
TTITLE13=Nem dormindo consigo te esquecer
TTITLE14=Estou de olho em você
TTITLE15=Nos braços da desilusão
TTITLE16=Sonhos de brinquedo
TTITLE17=Contra-senso
TTITLE18=O amor vai cuidar de nós
TTITLE19=Caçador de corações
TTITLE20=Roupa de lua de mel
TTITLE21=Sonho de nós dois
TTITLE22=As mesmas coisas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
