# xmcd
# 
# Track frame offsets:
#     150
#     25236
#     52891
#     72326
#     105042
#     128432
#     153917
#     164233
# 
# Disc length: 2672
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=5a0a6e08
DTITLE=KENSO - 内ナル声ニ回帰セヨ
DYEAR=2014
DGENRE=Progressive Rock
TTITLE0=若き日の私へ
TTITLE1=新宿厚生年金に空
TTITLE2=江天暮雪
TTITLE3=Voice of Sankhara
TTITLE4=朱に交わればRED
TTITLE5=農耕民族に告ぐ！
TTITLE6=心は過去へ向かう
TTITLE7=A Song of Hope
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
