# xmcd
# 
# Track frame offsets:
#     150
#     11745
#     22452
#     32428
#     44731
#     55156
#     68037
#     79915
#     91695
#     103333
#     115944
#     129522
#     140267
#     152473
#     163844
#     174408
#     185494
#     197366
#     208328
#     220114
#     233298
#     244819
#     256022
#     268114
#     280515
# 
# Disc length: 3904
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=5a0f3e19
DTITLE=Various Artist - The Best Of Country [CD 2)
DYEAR=2008
DGENRE=Country
TTITLE0=Kenny Rogers - Me And Bobby McGee
TTITLE1=Patsy Cline - Stop, Look And Listen
TTITLE2=Johnny Cash - Hey Porter
TTITLE3=Ray Price - I've Got A New Heartache
TTITLE4=June Carter - Juke Box Blues
TTITLE5=Jim Reeves - Butterfly Love
TTITLE6=Willie Nelson - Night Life
TTITLE7=Hank Williams - Setting The Woods On Fire
TTITLE8=Eddy Arnold - Easy On The Eyes
TTITLE9=Hank Snow - The Rhumba Boogie
TTITLE10=The Davis Sisters - I Forgot More Than You'll Ever Know
TTITLE11=Marty Robbins - Time Goes By
TTITLE12=Slim Whitman - North Wind
TTITLE13=Faron Young - Forgive Me Dear
TTITLE14=Chet Atkins - Red Wing
TTITLE15=Lefty Frizzell - Forever (And Always)
TTITLE16=Roy Acuff - Freight Train Blues
TTITLE17=Hank Thompson - Waiting In The Lobby Of Your Heart
TTITLE18=Carl Smith - Are You Teasing Me?
TTITLE19=Webb Pierce - That Heart Belongs To Me
TTITLE20=Ernest Tubb And Red Foley - No Help Wanted No. 2
TTITLE21=Red Sovine - You're Barking Up The Wrong Tree Now
TTITLE22=Dolly Parton - Making Believe
TTITLE23=Skeets McDonald - Don't Let The Stars Get In Your Eyes
TTITLE24=Hank Williams - Half As Much
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
