# xmcd
#
# Track frame offsets:
#	182
#	13057
#	26205
#	38802
#	52530
#	66287
#	79492
#	92310
#	105462
#	120932
#	134407
#	147937
#	165520
#	179680
#	191912
#	204340
#	218602
#	231245
#	246170
#	259610
#	273430
#	284845
#	302117
#	317032
#
# Disc length: 4373 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=5a111318
DTITLE=Sophie Tucker  - Some of these days
DYEAR=1900
DGENRE=
TTITLE0=My yiddishe Momma
TTITLE1=Fifty million  Frechmen can't be wrong
TTITLE2=Life begins at forty
TTITLE3=Life begins at forty
TTITLE4=Complainin'
TTITLE5=Some of these days
TTITLE6=After you've gone
TTITLE7=Oh! You have no Idea
TTITLE8=He's a good man to have around
TTITLE9=When a lady meets a gentleman  down south
TTITLE10=There'll be some changes made
TTITLE11=Washing the blues from my soul
TTITLE12=The one I love (Belongs to somebody else)
TTITLE13=You've got to see mamma ev'ry night
TTITLE14=Aren't women wonderful?
TTITLE15='Cause I feel low down
TTITLE16=What'll you do?
TTITLE17=Makin' Wicky-Wack< down in Waikiki
TTITLE18=Moanin ' low
TTITLE19=My Pet
TTITLE20=I ain't got nobody
TTITLE21=That Man of my dreams
TTITLE22=Foolin' with the other woman's man
TTITLE23=(If you can't sing) You'll have to swing it
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
