# xmcd
#
# Track frame offsets:
#	150
#	16721
#	36878
#	48363
#	61616
#	76834
#	90183
#	102217
#	121882
#	136430
#	150402
#	167542
#	183571
#	196218
#	208150
#	220674
#	236150
#	250770
#	264009
#	280428
#	299325
#	312366
#	325483
#	337838
#	349455
#
# Disc length: 4775 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5a12a519
DTITLE=Various Artist - 101 Country Hits - Cd 2
DYEAR=2007
DGENRE=Country
TTITLE0=John Denver - Leaving On A Jet Plane
TTITLE1=Lonestar - Amazed
TTITLE2=Eva Cassidy - Tennessee Waltz
TTITLE3=Dolly Parton - I Will Always Love You
TTITLE4=Tanya Tucker - Delta Dawn
TTITLE5=Charlie Rich - Behind Closed Doors
TTITLE6=Tammy Wynette - Stand By Your Man
TTITLE7=Kenny Rogers - Coward Of The County
TTITLE8=The Bellamy Brothers - If I Said You Had A Beautiful Body (Would You Ho
TTITLE8=ld It Against Me)
TTITLE9=Glen Campbell - Wichita Lineman
TTITLE10=Ray Price - For The Good Times
TTITLE11=Willie Nelson - Always On My Mind
TTITLE12=Roy Orbison - Crying
TTITLE13=Don Gibson - I Can't Stop Loving You
TTITLE14=Jim Reeves - I Love You Because
TTITLE15=Crystal Gayle - When I Dream
TTITLE16=Dr. Hook - A Little Bit More
TTITLE17=Hal Ketchum - Ain't No Thang
TTITLE18=Debbie Boone - You Light Up My Life
TTITLE19=Juice Newton - Angel Of The Morning
TTITLE20=Bobbie Gentry - I'll Never Fall In Love Again
TTITLE21=Ray Stevens - Misty
TTITLE22=Billie Joe Spears - What I've Got In Mind
TTITLE23=Glen Campbell and Bobbie Gentry - All I Have To Do Is Dream
TTITLE24=Elvis Presley - Welcome To My World (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
