# xmcd
#
# Track frame offsets:
# 150
# 23249
# 46686
# 66693
# 87451
# 104685
# 160742
#
# Disc length: 2294 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=5b08f407
DTITLE=John Michael Talbot - John Michael Talbot
DYEAR=1976
DGENRE=Gospel
TTITLE0=He Is Risen
TTITLE1=Jerusalem
TTITLE2=How Long?
TTITLE3=Would You Crucify Him?
TTITLE4=Woman
TTITLE5=Greenwood Suite
TTITLE6=Hallelu
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
