# xmcd
#
# Track frame offsets:
#	150
#	14778
#	26647
#	39632
#	51610
#	62536
#	75800
#	87190
#	99239
#	112220
#	124815
#	134526
#	147654
#	161752
#	169888
#	181206
#	193343
#	202727
#	212624
#	225335
#	237207
#	247988
#	260015
#	273492
#
# Disc length: 3814 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.3.0.0
#
DISCID=5b0ee418
DTITLE=Payne Leon - Lost Highway
DYEAR=1900
DGENRE=
TTITLE0=Neath The Old Pine Tree
TTITLE1=Let It End This Way
TTITLE2=Ten Thousand Tomorrows
TTITLE3=Lost Highway
TTITLE4=Baby Boy
TTITLE5=Great American Eagle
TTITLE6=My Daddy
TTITLE7=I Need Your Love
TTITLE8=Gentle Hands
TTITLE9=He Is The Light Of The World
TTITLE10=Call Her Your Sweetheart
TTITLE11=I'm Sorry For You My Friend
TTITLE12=Silver And Gold
TTITLE13=I'm Gonna See My Baby Tonight
TTITLE14=Please Please
TTITLE15=You Win Again
TTITLE16=That's Me Without You
TTITLE17=Don't Just Stand There
TTITLE18=Relax And Take It Easy
TTITLE19=Streamlined Cannonball
TTITLE20=Little Girl In My Home Towm
TTITLE21=Doorstep To Heaven
TTITLE22=Prisoner's Diary
TTITLE23=Lumberjack
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
