# xmcd
#
# Track frame offsets:
# 150
# 17915
# 30913
# 45981
# 63542
# 79433
# 92374
# 108645
# 123372
# 138244
# 152121
# 167292
# 179041
# 193353
# 208119
# 223605
# 240613
# 254841
# 269035
# 282099
# 298436
# 314845
#
# Disc length: 4422 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=5b114416
DTITLE=Fergus-J1998 - 1000White-Women02
DYEAR=1998
DGENRE=Native American
TTITLE0=0201
TTITLE1=0201
TTITLE2=0203
TTITLE3=0204
TTITLE4=0205
TTITLE5=0206
TTITLE6=0207
TTITLE7=0208
TTITLE8=0209
TTITLE9=0210
TTITLE10=0211
TTITLE11=0212
TTITLE12=0213
TTITLE13=0214
TTITLE14=0215
TTITLE15=0216
TTITLE16=0217
TTITLE17=0218
TTITLE18=0219
TTITLE19=0220
TTITLE20=0221
TTITLE21=0222
EXTD=One Thousand White Women\nby Jim Fergus - read by Laura Hicks\nFiction BBC Audio Books America
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
