# xmcd
#
# Track frame offsets:
# 150
# 14722
# 29960
# 45964
# 59300
# 74996
# 90250
# 125194
# 142317
# 155202
# 171976
# 185316
# 200143
# 212975
# 243698
# 257635
# 272440
# 289051
# 303037
# 322068
# 338248
#
# Disc length: 4695 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.95 
#
DISCID=5b125515
DTITLE=Chiclete com Banana - Chiclete no Forró
DYEAR=1900
DGENRE=Forró
TTITLE0=Tarreco e Mariola
TTITLE1=Eu Não Preciso de Você
TTITLE2=Vigiando Você
TTITLE3=Não Vou Embora
TTITLE4=Foi Deus
TTITLE5=ABC do Prazer
TTITLE6=Pout-pourri do Interior
TTITLE7=Que Força é Essa
TTITLE8=Mirando o Luar
TTITLE9=Balão Dourado
TTITLE10=No Lumi da Fogueira
TTITLE11=Pra Brincar de Vida
TTITLE12=Fogaréu
TTITLE13=Pout-pourri do Chiclete
TTITLE14=Sétimo Céu
TTITLE15=Quero Você
TTITLE16=Meu Pobre Coração
TTITLE17=Pegar Fogo
TTITLE18=Morango do Nordeste
TTITLE19=Uma Noite Especial
TTITLE20=Coração Batucador
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
