# xmcd
#
# Track frame offsets:
#	150
#	40360
#	55559
#	78965
#	94107
#	130507
#	150033
#	189426
#	213789
#
# Disc length: 3169 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5c0c5f09
DTITLE=Grateful Dead - 73-11-14 San Diego Sports Arena, San Diego CA
DYEAR=1900
DGENRE=
TTITLE0=Row Jimmy
TTITLE1=The Race Is On
TTITLE2=Brown Eyed Women
TTITLE3=BIODTL
TTITLE4=Tennessee Jed
TTITLE5=El Paso
TTITLE6=China Cat Sunflower
TTITLE7=I Know You Rider
TTITLE8=Around and Around
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
