# xmcd
#
# Track frame offsets: 
#        150
#        12502
#        22388
#        33468
#        43409
#        51841
#        63194
#        75089
#        88780
#        100570
#        110653
#        120957
#        131709
#        144245
#        152623
#        165535
#        173099
#        184051
#        196012
#        206012
#        216701
#        227969
#        239152
#        249753
#        261797
#
# Disc length: 3659 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=5c0e4919
DTITLE=Cash, Johnny - The Best Of Johnny Cash [1957-1960] [CD1: I W
DTITLE=alk The Line)
DYEAR=2010
DGENRE=Country
TTITLE0=I Walk The Line
TTITLE1=Ballad Of A Teenage Queen
TTITLE2=Cry, Cry, Cry
TTITLE3=Hey Porter
TTITLE4=I Forgot To Remember To Forget
TTITLE5=Big River
TTITLE6=Home Of The Blues
TTITLE7=Don't Take Your Guns To Town
TTITLE8=So Doggone Lonesome
TTITLE9=Get Rhythm
TTITLE10=There You Go
TTITLE11=Train Of Love
TTITLE12=Next In Line
TTITLE13=Swing Low, Sweet Chariot
TTITLE14=Suppertime
TTITLE15=Come In Stranger
TTITLE16=The Ways Of A Woman In Love
TTITLE17=You're The Nearest Thing To Heaven
TTITLE18=All Over Again
TTITLE19=I Just Thought You'd Like To Know
TTITLE20=I'd Rather Die Young
TTITLE21=Clementine
TTITLE22=Run Softly, Blue River
TTITLE23=That's Enough
TTITLE24=Folsom Prison Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
