# xmcd
#
# Track frame offsets:
#	150
#	9189
#	22641
#	34752
#	46783
#	60147
#	73939
#	89639
#	101351
#	114333
#	125448
#	134904
#	145173
#	155539
#	172585
#	185660
#	196707
#	206572
#	218299
#	230603
#	242672
#	255399
#	267663
#	278703
#	292353
#
# Disc length: 4047 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5c0fcd19
DTITLE=Patsy Cline - Sweet Dreams - The Complete Decca Masters (1960-1963)  CD2
DYEAR=2010
DGENRE=Country
TTITLE0=You Were Only Fooling (While I Was Falling In Love)
TTITLE1=I Can't Help It (If I'm Still In Love With You)
TTITLE2=You're Stronger Than Me
TTITLE3=When I Get Through With You (You'll Love Me Too)
TTITLE4=Imagine That
TTITLE5=So Wrong
TTITLE6=Why Can't He Be You
TTITLE7=Your Kinda Love
TTITLE8=When You Need A Laugh
TTITLE9=Leavin' On Your Mind
TTITLE10=Back In Baby's Arms
TTITLE11=Tra Le La Le La Triangle
TTITLE12=That's How A Heartache Begins
TTITLE13=Faded Love
TTITLE14=Someday (You'll Want Me To Want You)
TTITLE15=Love Letters In The Sand
TTITLE16=Blue Moon Of Kentucky
TTITLE17=Sweet Dreams (Of You)
TTITLE18=Always
TTITLE19=Does Your Heart Beat For Me
TTITLE20=Bill Bailey, Won't You Please Come Home
TTITLE21=He Called Me Baby
TTITLE22=Crazy Arms
TTITLE23=You Took Him Off My Hands
TTITLE24=I'll Sail My Ship Alone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
