# xmcd
#
# Track frame offsets: 
#        150
#        17261
#        30620
#        47280
#        62739
#        76324
#        88410
#        105895
#        140854
#        152863
#        168548
#        183633
#        193468
#        206904
#        224615
#        237526
#        247437
#        264323
#        278284
#        290293
#        300504
#        311839
#        334275
#
# Disc length: 4624 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=5c120e17
DTITLE=David Allan Coe - A Matter Of Life And Death Plus
DYEAR=2005
DGENRE=Country
TTITLE0=The Ten Commandments Of Love
TTITLE1=Jody Like A Melody
TTITLE2=Tanya Montana
TTITLE3=If Only Your Eyes Could Lie
TTITLE4=Need A Little Time Off For Bad Behavior
TTITLE5=Southern Star
TTITLE6=Actions Speak Louder Than Words
TTITLE7=Child Of God
TTITLE8=Wild Irish Rose
TTITLE9=A Matter Of Life...And Death
TTITLE10=One Way Ticket To Nashville
TTITLE11=Prisoner's Release
TTITLE12=How High's The Watergate, Martha
TTITLE13=Tricky Dicky, The Only Son Of Kung Fu
TTITLE14=Here's A Song
TTITLE15=Souvenirs And California Memorys
TTITLE16=I Wonder If It's Raining In Kentucky
TTITLE17=Seeing The World
TTITLE18=Paranoic Hippie
TTITLE19=Florida Sunshine
TTITLE20=I Heard Oklahoma Calling Me
TTITLE21=Daddy's Guitar
TTITLE22=In This Land
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
