# xmcd CD database file
#
# Track frame offsets:
#	150
#	15975
#	30225
#	46537
#	64012
#	77287
#	94462
#	111000
#	125700
#
# Disc length: 2023 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.99.1
#
DISCID=5d07e509
DTITLE=The Hell Country Truckers - Drinkin' and Women
DYEAR=2012
DGENRE=Country
TTITLE0=Falling over You
TTITLE1=Off the Wagon
TTITLE2=My Girlfriend's a Dancer
TTITLE3=My Own Little World
TTITLE4=A Little Bit Colder
TTITLE5=Hangin' On
TTITLE6=A Lot Less Lonely
TTITLE7=Westcoast Turnaround
TTITLE8=Holdin' On to You
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
