# xmcd
#
# Track frame offsets:
#	150
#	15866
#	33134
#	46420
#	60376
#	75417
#	90069
#	105773
#	120377
#	135493
#	151745
#	164840
#	177917
#	192571
#	193651
#	194411
#	195098
#	195828
#	196638
#	197431
#	198246
#	199011
#	199906
#	200946
#	201621
#	202361
#	203066
#	203881
#	204636
#	205441
#	206131
#	207096
#	208056
#	208831
#	209621
#	210421
#	211346
#	212156
#	213036
#	213881
#
# Disc length: 2861 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5d0b2b28
DTITLE=Various Artist - CDX Volume 630 (March 7, 2016)
DYEAR=2016
DGENRE=Country
TTITLE0=Brothers Osborne - 21 Summer [Radio Edit]
TTITLE1=Sam Hunt - Make You Miss Me
TTITLE2=Jana Kramer - Said No One Ever 
TTITLE3=Kane Brown - Used To Love You Sober
TTITLE4=Cyndi Lauper - Funnel Of Love
TTITLE5=Cyndi Lauper - Heartaches By The Number
TTITLE6=Lonestar - Never Enders
TTITLE7=Dennie Hall - Different Just the Same
TTITLE8=Casey Donahew - Feels This Right 
TTITLE9=Brian Collins - Healing Highway
TTITLE10=Sierra Black - Heart On Ice 
TTITLE11=Mike Smith - Little Bit Of Us
TTITLE12=Leslie Cours Mather - That Was The Whiskey
TTITLE13=Diana Upton-Hill - Radio Liner - My New Single
TTITLE14=Diana Upton-Hill - Radio Liner - Today's Best Country
TTITLE15=Diana Upton-Hill - Radio Liner - Kickin' Country
TTITLE16=Diana Upton-Hill - Radio Liner - Hometown Country
TTITLE17=Diana Upton-Hill - Radio Liner - Super Country
TTITLE18=Diana Upton-Hill - Radio Liner - Today's Hot Country
TTITLE19=Diana Upton-Hill - Radio Liner - Best In Today's Country
TTITLE20=Diana Upton-Hill - Radio Liner - More of the Country You Love
TTITLE21=Diana Upton-Hill - Radio Liner - Howlin' Country
TTITLE22=Imaj - Radio Liner - My New Single
TTITLE23=Imaj - Radio Liner - Today's Best Country
TTITLE24=Imaj - Radio Liner - Kickin' Country
TTITLE25=Imaj - Radio Liner - Hometown Country
TTITLE26=Imaj - Radio Liner - Super Country
TTITLE27=Imaj - Radio Liner - Today's Hot Country
TTITLE28=Imaj - Radio Liner - Best In Today's Country
TTITLE29=Imaj - Radio Liner - More of the Country You Love
TTITLE30=Imaj - Radio Liner - Howlin' Country
TTITLE31=Simba Jordan - Radio Liner - My New Single
TTITLE32=Simba Jordan - Radio Liner - Today's Best Country
TTITLE33=Simba Jordan - Radio Liner - Kickin' Country
TTITLE34=Simba Jordan - Radio Liner - Hometown Country
TTITLE35=Simba Jordan - Radio Liner - Super Country
TTITLE36=Simba Jordan - Radio Liner - Today's Hot Country
TTITLE37=Simba Jordan - Radio Liner - Best In Today's Country
TTITLE38=Simba Jordan - Radio Liner - More of the Country You Love
TTITLE39=Simba Jordan - Radio Liner - Howlin' Country
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
PLAYORDER=
