# xmcd
#
# Track frame offsets:
#	150
#	11383
#	21713
#	32753
#	44130
#	55738
#	66743
#	75698
#	85993
#	96733
#	108058
#	120135
#	128095
#	141058
#	154085
#	164725
#	174495
#	184733
#	195103
#	207683
#	218193
#	227803
#	241273
#	253383
#
# Disc length: 3519 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=5d0dbd18
DTITLE=Merle Haggard - Strangers - Swinging Doors
DYEAR=1998
DGENRE=Country
TTITLE0=(My Friends are Gonna Be) Strangers
TTITLE1=Falling for You
TTITLE2=Please Mr DJ
TTITLE3=You Don't Have Far to Go
TTITLE4=Sing a Sad Song
TTITLE5=Sam Hill
TTITLE6=I'm Gonna Break Every Heart I Can
TTITLE7=You Don't Even Try
TTITLE8=If I Had Left it Up to You
TTITLE9=I'd Trade All of My Tomorrows
TTITLE10=The Worst is Yet to Come
TTITLE11=Walking the Floor Over You
TTITLE12=Swinging Doors
TTITLE13=If I Could Be Him
TTITLE14=The Longer You Wait
TTITLE15=I'll Look Over You
TTITLE16=I Can't Stand Me
TTITLE17=The Girl Turned Ripe
TTITLE18=The Bottle Let Me Down
TTITLE19=No More You and Me
TTITLE20=Somebody Else You've Known
TTITLE21=High on a Hilltop
TTITLE22=This Town's Not Big Enough
TTITLE23=Shade Tree (Fix it Man)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
