# xmcd
#
# Track frame offsets:
#	150
#	15230
#	30987
#	48595
#	63062
#	76225
#	95975
#	111547
#	126980
#	143600
#	162680
#	178925
#	193665
#	211017
#	227640
#	244445
#	245942
#	247365
#	248402
#	249470
#	250505
#	251555
#	252570
#	253680
#
# Disc length: 3389
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
# Normalized: r0:DSETVAR1
#
DISCID=5d0d3b18
DTITLE=Various Artist - CDX 128 February 1996
DYEAR=1996
DGENRE=
TTITLE0=Blackhawk - Almost a memory now
TTITLE1=Ricky Skaggs - Back where we belong
TTITLE2=Toby Keith - Does that blue moon ever shine on you
TTITLE3=John Berry - Every time my heart calls your name
TTITLE4=Jeff Carson - Holdin' on to something
TTITLE5=Neil Diamond/Waylon Jennings - One good love
TTITLE6=Ty England - Redneck son
TTITLE7=Perfect Stranger - Remember the ride
TTITLE8=Faith Hill - Someone else's dream
TTITLE9=Reba McEntire - Starting over again
TTITLE10=Mindy McCready - Ten thousand angels
TTITLE11=Highway 101/Paulette Carlson - Where'd you get your cheatin' from
TTITLE12=Shania Twain - You win my love
TTITLE13=Michael Martin Murphy - Cowboy logic
TTITLE14=Luther - Roadkill cafe
TTITLE15=Perfect Stranger - PSA
TTITLE16=Perfect Stranger - PSA
TTITLE17=Highway 101/Paulette Carlson - Liner
TTITLE18=Highway 101/Paulette Carlson - Liner
TTITLE19=Highway 101/Paulette Carlson - Liner
TTITLE20=Highway 101/Paulette Carlson - Liner
TTITLE21=Highway 101/Paulette Carlson - Liner
TTITLE22=Highway 101/Paulette Carlson - Liner
TTITLE23=Highway 101/Paulette Carlson - Liner
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
