# xmcd CD database file
#
# Track frame offsets:
#	150
#	12888
#	25262
#	37713
#	50238
#	62313
#	75213
#	88038
#	100938
#	113913
#	126663
#	137913
#	148863
#	159888
#	171063
#	181713
#	192138
#	202488
#	212838
#	223263
#	233463
#	243288
#	253038
#	262863
#	272763
#
# Disc length: 3765 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=5d0eb319
DTITLE=Country Legends Vocal (15-B) (Om-VOC15L-B) - Spirit Of Nashville
DYEAR=1999
DGENRE=Country
TTITLE0=Spirit Of Nashville
TTITLE1=Spirit Of Nashville
TTITLE2=Spirit Of Nashville
TTITLE3=Spirit Of Nashville
TTITLE4=Spirit Of Nashville
TTITLE5=Spirit Of Nashville
TTITLE6=Spirit Of Nashville
TTITLE7=Spirit Of Nashville
TTITLE8=Spirit Of Nashville
TTITLE9=Spirit Of Nashville
TTITLE10=Spirit Of Nashville
TTITLE11=Spirit Of Nashville
TTITLE12=Spirit Of Nashville
TTITLE13=Spirit Of Nashville
TTITLE14=Spirit Of Nashville
TTITLE15=Spirit Of Nashville
TTITLE16=Spirit Of Nashville
TTITLE17=Spirit Of Nashville
TTITLE18=Spirit Of Nashville
TTITLE19=Spirit Of Nashville
TTITLE20=Spirit Of Nashville
TTITLE21=Spirit Of Nashville
TTITLE22=Spirit Of Nashville
TTITLE23=Spirit Of Nashville
TTITLE24=Spirit Of Nashville
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
