# xmcd
#
# Track frame offsets:
#	150
#	66497
#	91217
#	120351
#	146409
#	182291
#	226832
#	262923
#
# Disc length: 4175 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.6.0.0
#
DISCID=5d104d08
DTITLE=ВА-ТА-ГА - концерт
DYEAR=2006
DGENRE=Acoustic
TTITLE0=Масленица
TTITLE1=Поморская
TTITLE2=Я ходила я гуляла
TTITLE3=Кукушечка
TTITLE4=Три сестрицы
TTITLE5=Ты не стой
TTITLE6=Лен
TTITLE7=Белый жар
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
