# xmcd
#
# Track frame offsets:
#	182
#	14107
#	27132
#	47230
#	58685
#	70895
#	82937
#	96047
#	109627
#	121957
#	135735
#	149147
#	163995
#	175690
#	188150
#	203375
#	220500
#	234927
#	249400
#	262432
#	281515
#	293255
#	306250
#	318505
#
# Disc length: 4448 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5d115e18
DTITLE=Various Artist - It's Country Time
DYEAR=2005
DGENRE=Country
TTITLE0=Gentle On My Mind
TTITLE1=Somebody Special
TTITLE2=Coward Of The Country
TTITLE3=Oh Lonesome Me
TTITLE4=Stand By Your Man
TTITLE5=Ring Of Fire
TTITLE6=Rhinestone Cowboy
TTITLE7=Coal Miner's Daughter
TTITLE8=Sunflower
TTITLE9=The Sneeker
TTITLE10=Ruby Don't Take Your Love Out Of Town
TTITLE11=Mule Skinner Blues
TTITLE12=Some Broken Hearts Never Mind
TTITLE13=I Can't Stop Loving You
TTITLE14=The Gambler
TTITLE15=Blue Bayou
TTITLE16=Wichita Lineman
TTITLE17=Me And Bobby McGhee
TTITLE18=Sweet Talkin' Man
TTITLE19=Help Me Make It Through The Night
TTITLE20=The Most Beautiful Girl
TTITLE21=Lovin' Her Was Easier
TTITLE22=You're My Best Friend
TTITLE23=I'm Not Liza
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
