# xmcd CD database file
#
# Track frame offsets:
#	150
#	17861
#	37577
#	50054
#	61698
#	74629
#	86323
#	97515
#	111814
#	126541
#	143720
#	162833
#	173482
#	190789
#	207400
#	222349
#	237741
#	253090
#	269369
#	282587
#	300542
#	314167
#	325845
#	338308
#
# Disc length: 4761 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=5d129718
DTITLE=Various Artist - The Best Country Album...Ever!
DYEAR=2006
DGENRE=Country
TTITLE0=Man! I feel Like A Woman - Shania Twain
TTITLE1=Dance The Night Away - The Mavericks
TTITLE2=9 to 5 - Dolly Parton
TTITLE3=Ring Of Fire - Johnny Cash
TTITLE4=Rose Garden - Lynn Anderson
TTITLE5=Dream Baby - Roy Orbison
TTITLE6=King Of The Road - Roger Miller
TTITLE7=Rhinestone Cowboy - Glen Campbell
TTITLE8=Let Your Love Flow - Bellamy Brothers
TTITLE9=Convoy - Cw McCall
TTITLE10=I Am A Man Of Constant Sorrow - The Soggy Bottom Boys
TTITLE11=Walk On By - Leroy Van Dyke
TTITLE12=It's Five O'Clock Somewhere - Alan Jackson, Jimmy Buffet
TTITLE13=Polk Salad Annie - Tony Joe White
TTITLE14=Lay Down Sally - Asleep At The Wheel
TTITLE15=I Like It, I Love It - Tim McGraw
TTITLE16=Achy Breaky Heart - Billy Ray Cyrus
TTITLE17=The Devil Went Down To Georgia - The Charlie Daniels Band
TTITLE18=Six Days On The Road - Flying Burrito Brothers
TTITLE19=Wave On Wave - Pat Green
TTITLE20=Ruby Don't Take Your Love To Town - Kenny Rogers, The First Edition
TTITLE21=Walkin' After Midnight - Patsy Cline
TTITLE22=Wichita Lineman - Glen Campbell
TTITLE23=From A Distance - Nanci Griffith
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
