# xmcd
#
# Track frame offsets:
# 150
# 14921
# 33446
# 47254
# 62519
# 74842
# 89113
# 102921
# 117512
# 133888
# 148830
# 161018
# 172209
# 185629
# 198519
# 213620
# 224225
# 238403
# 253077
# 268977
#
# Disc length: 3809 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=5e0edf14
DTITLE=Gaucho da Fronteira - As 20 Mais
DYEAR=2006
DGENRE=polca
TTITLE0=segura o tche
TTITLE1=eramos felizes e nao sabiamos
TTITLE2=forronerão
TTITLE3=monarca
TTITLE4=churrasco la em casa
TTITLE5=chote do namoro
TTITLE6=desafio da rancheira
TTITLE7=nheco vai nheco fun
TTITLE8=fruta madura
TTITLE9=ainda morro disso
TTITLE10=o dedo
TTITLE11=mudança pra capital
TTITLE12=por debaixo dos panos
TTITLE13=para pedo
TTITLE14=sonhando com ela
TTITLE15=adeus mariana
TTITLE16=isso que é gaitero bom
TTITLE17=joão tatu
TTITLE18=dando boca pro  gateado
TTITLE19=vanerao sambado
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
