# xmcd
#
# Track frame offsets: 
#        150
#        10952
#        22215
#        37748
#        46563
#        59400
#        72235
#        84049
#        95277
#        106181
#        116094
#        127467
#        137646
#        148390
#        157913
#        168760
#        178960
#        190709
#        200242
#        213896
#        225827
#        240653
#        254891
#        266290
#        279343
#
# Disc length: 3870 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=5e0f1c19
DTITLE=Frankie Laine - Greatest Cowboy Hits [CD2]
DYEAR=2014
DGENRE=Vocal
TTITLE0=High Noon
TTITLE1=Mule Train
TTITLE2=Tumbling Tumbleweeds
TTITLE3=Gunslinger
TTITLE4=The Cry Of The Wild Goose
TTITLE5=Bowie Knife
TTITLE6=City Boy
TTITLE7=Along The Navajo Trail
TTITLE8=Your Cheatin' Heart
TTITLE9=The Roving Gambler
TTITLE10=Song Of The Open Road
TTITLE11=The Hight Road
TTITLE12=Call Of The Wild
TTITLE13=The New Frontier
TTITLE14=Ace In The Hole
TTITLE15=Dead Man's Hand
TTITLE16=Answer Me
TTITLE17=Old Virginny
TTITLE18=Careless Love
TTITLE19=The Hard Way
TTITLE20=Deuces Wild
TTITLE21=Jezebel
TTITLE22=Rose, Rose, I Love You
TTITLE23=Granada
TTITLE24=The Valley Of A Hundred Hills
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
