# xmcd
#
# Track frame offsets:
#	150
#	12647
#	31267
#	49533
#	65731
#	83893
#	97476
#	115328
#	131282
#	143734
#	155160
#	172044
#	188981
#	204915
#	217815
#	233890
#	245655
#	261232
#	276672
#	292011
#	303778
#	316828
#	335309
#
# Disc length: 4656 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5e122e17
DTITLE=Glenn Erickson - Diamondback Records Compilation 011
DYEAR=2014
DGENRE=
TTITLE0=Omly Daddy That´ll Walk The Line -B Jeff Stone
TTITLE1=Years Of Experience -Wendy Ford
TTITLE2=Whiskey Lullaby -Trevor Stevens and Kylie Austin
TTITLE3=I Belive In Christmas -Brian Glenn
TTITLE4=Billy Took A Shotgun -Pecos Red
TTITLE5=Quicksand -Kathrine Archer
TTITLE6=Bullets In The Gun -Rex Allen Jr
TTITLE7=Beautiful Lies -Gail Russell
TTITLE8=She -Darby Burger
TTITLE9=The Wings Of A Bytterfly -Phiullip Clarkson
TTITLE10=Feels Like Comming Home -Davis Star
TTITLE11=Hunger ValeyCountry Tree
TTITLE12=You Are No Angel -Noel Parlane
TTITLE13=Do´ Wanna Sleep Alone -Glenn Erickson
TTITLE14=Discover School -Mitch Snow
TTITLE15=It Ain´t That Way -Ann Pascoe and Ray Lani
TTITLE16=Christmas Peace -Terry Gorka
TTITLE17=Rest My Soul -John Dickie IV
TTITLE18=Do You Love Me -William Ray and Juli Maners
TTITLE19=A Better Man  -Fraser Newcombe
TTITLE20=The Beaty In You -Don McCan
TTITLE21=I Need A Whiskey -Walter Walsh
TTITLE22=How I Love You -Glenn erickson
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
