# xmcd
#
# Track frame offsets: 
#        150
#        14872
#        39252
#        55687
#        71865
#        88545
#        102667
#        116590
#        132705
#        148210
#        172405
#        188434
#        210745
#        226390
#        238827
#        256007
#        268315
#        282082
#        295830
#        312432
#        326140
#        339102
#
# Disc length: 4772 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=5e12a216
DTITLE=Kristofferson, Kris - Spooky Lady's Sideshow and Shake Hands With
DTITLE=The Devil
DYEAR=2009
DGENRE=Country
TTITLE0=Same Old Song
TTITLE1=Broken Freedom Song
TTITLE2=Shandy (The Perfect Disguise)
TTITLE3=Star-Spangled Bummer (Whores Die Hard)
TTITLE4=Lights Of Magdala
TTITLE5=I May Smoke Too Much
TTITLE6=One For The Money
TTITLE7=Late Again (Gettin' Over You)
TTITLE8=Stairway To The Bottom
TTITLE9=Rescue Mission
TTITLE10=Smile At Me Again
TTITLE11=Rock And Roll Time
TTITLE12=Shake Hands With The Devil
TTITLE13=Prove It To You One More Time Again
TTITLE14=Whiskey, Whiskey
TTITLE15=Lucky In Love
TTITLE16=Seadream
TTITLE17=Killer Barracuda
TTITLE18=Come Sundown
TTITLE19=Michoacan
TTITLE20=Once More With A Feeling
TTITLE21=Fallen Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
