# xmcd CD database file
#
# Track frame offsets:
#	187
#	11442
#	20700
#	30180
#	41212
#	51030
#	61885
#	72215
#
# Disc length: 1098 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=5f044808
DTITLE=Floyd Cramer - The Best Of Floyd Cramer (RCA)
DYEAR=1992
DGENRE=Country
TTITLE0=Last Date
TTITLE1=Java
TTITLE2=Swing Low
TTITLE3=Your Last Goodbye
TTITLE4=On The Rebound
TTITLE5=Satan's Doll
TTITLE6=(These Are) The Young Years
TTITLE7=Flip, Flop And Bop
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
