# xmcd
#
# Track frame offsets:
# 150
# 14625
# 29030
# 42324
# 53577
# 66930
# 76681
# 94509
#
# Disc length: 1550 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=5f060c08
DTITLE=Danny Trashville - Danny Trashville
DYEAR=1900
DGENRE=
TTITLE0=Hey Babe
TTITLE1=Turn Left
TTITLE2=Wild Wild Women
TTITLE3=The King Is Dead
TTITLE4=Big Fish
TTITLE5=Ukulele Interlude
TTITLE6=Ho-Down
TTITLE7=Cotten
EXTD=
EXTT0=ISRC- US-SXG-00002
EXTT1=ISRC- US-SXG-09-00001
EXTT2=ISRC- US-SXG-09-00005
EXTT3=ISRC- US-SXG-09-00004
EXTT4=ISRC -US-SXG-09-00003
EXTT5=ISRC-US-SXG-09-00009
EXTT6=ISRC-US-SXG-09-00007
EXTT7=ISRC-US-SXG-09-00008
PLAYORDER=
