# xmcd
#
# Track frame offsets:
#	150
#	44690
#	82825
#	126361
#	144642
#	178931
#	182400
#
# Disc length: 2635 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=5f0a4907
DTITLE=Grateful Dead - 80-12-12 Swing Auditorium, San Bernardino CA
DYEAR=1900
DGENRE=
TTITLE0=Space
TTITLE1=Truckin'
TTITLE2=Wharf Rat
TTITLE3=Around and Around
TTITLE4=Good Lovin'
TTITLE5=Tuning
TTITLE6=Don't Ease Me In
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
