# xmcd
#
# Track frame offsets: 
#        150
#        13715
#        34820
#        47673
#        57612
#        67263
#        81171
#
# Disc length: 1152 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=60047e07
DTITLE=Winter Wishes - Pomplamoose
DYEAR=2019
DGENRE=Holiday
TTITLE0=Winter Wishes
TTITLE1=My Heart is for You
TTITLE2=Sleigh Ride
TTITLE3=Before Midnight
TTITLE4=Let it Snow
TTITLE5=A Better New Year
TTITLE6=Boom Tinkelinketty Christmas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
