# xmcd CD database file
#
# Track frame offsets:
#	150
#	12401
#	23374
#	33902
#	45894
#	57079
#	67801
#	77592
#	89120
#	98731
#	108207
#	120888
#	133365
#	143200
#	155200
#	164941
#	177045
#	188736
#	201061
#	210626
#	221673
#	232380
#	245106
#	255134
#	267671
#
# Disc length: 3731 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=600e9119
DTITLE=Mimi Roman - I'm Ready if You're Willing - Juke Box Pearls
DYEAR=2010
DGENRE=Country
TTITLE0=I'm Ready if You're Willing
TTITLE1=Honky Tonk Girl
TTITLE2=Twenty-One
TTITLE3=04 - I Am The Heart (Of A Teenage Girl)
TTITLE4=Through (How Can You Say We're Through)
TTITLE5=Mama Says
TTITLE6=Little Lovin'
TTITLE7=Cheater's Luck
TTITLE8=Love Bells
TTITLE9=Mr. Opportunity (& Billy Gray)
TTITLE10=I'll Leave The Door Open
TTITLE11=Tonight I Made You Mine
TTITLE12=Oh I Like It
TTITLE13=We're Taking Chances
TTITLE14=The Wind Up
TTITLE15=I'll Always Wonder
TTITLE16=Darling (Come Back To Me)
TTITLE17=Another Woman's Man
TTITLE18=Wrap It Up And Save It
TTITLE19=Have A Heart
TTITLE20=Jamaica Jitney
TTITLE21=Weary Blues From Waitin'
TTITLE22=Dance With Me
TTITLE23=The Lady And The Arab
TTITLE24=My Tears Are Beginning To Show
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
