# xmcd
#
# Track frame offsets: 
#        150
#        15170
#        30235
#        45365
#        59507
#        74920
#        89947
#        104362
#        118330
#        131632
#        145322
#        157442
#        170912
#        183850
#        196462
#        208772
#        221600
#        236255
#        251095
#        265470
#        277940
#        290542
#
# Disc length: 4063 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=600fdd16
DTITLE=Williams (Big Joe) - The Giant Of The 9-String Guitar 1935-1945
DYEAR=1996
DGENRE=Blues
TTITLE0=Little Leg Woman
TTITLE1=Providence Help The Poor People
TTITLE2=49 Highway Blues
TTITLE3=Stepfather Blues
TTITLE4=Baby Please Don't Go
TTITLE5=Wild Cow Blues
TTITLE6=Stack Of Dollars
TTITLE7=I Know You Gonna Miss Me
TTITLE8=Brother James
TTITLE9=Rootin' Ground Hog
TTITLE10=I Won't Be In Hard Luck No More
TTITLE11=Meet Me Around The Corner
TTITLE12=Crawlin' King Snake
TTITLE13=I'm Getting Wild About Her
TTITLE14=Peach Orchard Mama
TTITLE15=Please Don't Go
TTITLE16=Break 'em On Down
TTITLE17=Highway 49
TTITLE18=Someday Baby
TTITLE19=His Spirit Lives On
TTITLE20=Vitamin A Blues
TTITLE21=Somebody's Been Worryin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
