# xmcd CD database file
#
# Track frame offsets:
#	150
#	9247
#	19282
#	32785
#	45745
#	57092
#	71610
#	81760
#	92475
#	105897
#	117175
#	126575
#	137200
#	150417
#	160175
#	171547
#	183847
#	195760
#	205777
#	216605
#	225817
#	235335
#	245912
#	257222
#	267367
#	278330
#
# Disc length: 3864 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.67 - http://www.feurio.com
#
DISCID=600f161a
DTITLE=Various Artist - Forign Love Affair
DYEAR=2004
DGENRE=
TTITLE0=Hank Locklin - Foeign Love Affair
TTITLE1=Eddie Wilson - Dankeschön, Bitteschön, Wiedersehn
TTITLE2=Hank Snow - Lili Marlene
TTITLE3=Bobby Helms - Fraulein
TTITLE4=Lawton Williams - Rhinelaender Waltz
TTITLE5=Bobby Helms - Lonely River Rhine
TTITLE6=George Morgan - Little Dutch Girl
TTITLE7=Jimmie Logsdon - My Sweet French Baby
TTITLE8=Johnny Six - Mademoiselle
TTITLE9=Jim Reeves - Anna Marie
TTITLE10=Webb Pierce - English Sweetheart
TTITLE11=Hank Locklin - My Wild Irish Rose
TTITLE12=Slim Whitman - I'll Take You Home Again, Kathleen
TTITLE13=Hank Locklin - Geisha Girl
TTITLE14=Marty Robbins - I Eish Tay Mah Su
TTITLE15=Ernest Tubb - Filipino Baby
TTITLE16=Hank Snow - My Filipino Rose
TTITLE17=Marty Robbins - Melba From Melbourne
TTITLE18=Slim Whitman - Mexicali Rose
TTITLE19=Marty Robbins - Kingston Girl
TTITLE20=Marty Robbins - Bahama Mama
TTITLE21=Hank Snow - Calypso Sweetheart
TTITLE22=Wynn Steward and Jan Howard - Yankee Go Home
TTITLE23=Montana Slim - My French Canadian Girl
TTITLE24=Lawton Williams - Foreign Love
TTITLE25=Hank Locklin - Happy Journey
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
