# xmcd
#
# Track frame offsets:
#	150
#	24715
#	37287
#	82973
#	107403
#	131786
#	162756
#	183865
#
# Disc length: 4107 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=60100908
DTITLE=Grateful Dead - 69-04-15 The Music Box, Omaha NB
DYEAR=1900
DGENRE=
TTITLE0=Hard To Handle
TTITLE1=Beat It On Down The Line
TTITLE2=Morning Dew
TTITLE3=It Hurts Me Too
TTITLE4=China Cat Sunflower
TTITLE5=Doing That Rag
TTITLE6=It's A Sin
TTITLE7=Turn On Your Lovelight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
