# xmcd
#
# Track frame offsets:
#	150
#	45593
#	88610
#	130527
#	168754
#	213973
#	256360
#	294827
#
# Disc length: 4486 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=60118408
DTITLE=Kempowski, Walter - Alles umsonst - CD 5
DYEAR=1900
DGENRE=
TTITLE0=CD 5 - Track  1
TTITLE1=CD 5 - Track  2
TTITLE2=CD 5 - Track  3
TTITLE3=CD 5 - Track  4
TTITLE4=CD 5 - Track  5
TTITLE5=CD 5 - Track  6
TTITLE6=CD 5 - Track  7
TTITLE7=CD 5 - Track  8
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
