# xmcd CD database file generated by OrangeCD 6.3
#
# Track frame offsets:
#	150
#	21168
#	38959
#	59683
#	77664
#	96229
#	113107
#	127489
#	140901
#	154601
#	169614
#	188821
#	203724
#	220937
#	240983
#	260306
#	274018
#	286458
#	299496
#	313786
#	328474
#	344468
#
# Disc length: 4782 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.3
#
DISCID=6012ac16
DTITLE=Dolly Parton - Treasures (1996) - Hungry Again (1998)
DYEAR=1900
DGENRE=Country
TTITLE0=Peace Train/Tsitimela Sokuthula
TTITLE1=Today I Started Loving You Again
TTITLE2=Just When I Needed You Most
TTITLE3=Something's Burning
TTITLE4=Before The Next Teardrop Falls
TTITLE5=After The Gold Rush
TTITLE6=Walking On Sunshine
TTITLE7=Behind Closed Doors
TTITLE8=Don't Let Me Cross Over
TTITLE9=Satin Sheets
TTITLE10=For The Good Times
TTITLE11=Hungry Again
TTITLE12=The Salt In My Tears
TTITLE13=Honky Tonk Songs
TTITLE14=Blue Valley Songbird
TTITLE15=I Wanna Go back There
TTITLE16=When Jesus Comes Calling For Me
TTITLE17=Time And Tears
TTITLE18=I'll Never Say Goodbye
TTITLE19=The Camel's Heart
TTITLE20=I Still Lost You
TTITLE21=Paradise Road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
