# xmcd
#
# Track frame offsets: 
#        150
#        14727
#        35743
#        53365
#        67710
#        86566
#        96559
#        110931
#        121409
#        135724
#        152870
#        168523
#        188229
#        206216
#        220544
#        232086
#        244900
#        264449
#        279435
#        293773
#        305260
#        318383
#        335202
#
# Disc length: 4725 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=60127317
DTITLE=Townes Van Zandt - Legend Disc Two
DYEAR=2003
DGENRE=Americana
TTITLE0=Turnstyled, Junkpiled
TTITLE1=Brand New Companion
TTITLE2=Delta Moma Blues
TTITLE3=No Deal
TTITLE4=You Are Not Needed Now
TTITLE5=Highway Kind
TTITLE6=To Live Is To Fly
TTITLE7=Mr Mudd And Mr Gold
TTITLE8=High, Low And In-Between
TTITLE9=Loretta
TTITLE10=No Place To Fall
TTITLE11=Flyin Shoes
TTITLE12=Who Do You Love
TTITLE13=When She Don't Need Me
TTITLE14=Snake Song
TTITLE15=Fraternity Blues
TTITLE16=Tecumseh Valley
TTITLE17=Cocaine Blues
TTITLE18=White Freight Liner Blues
TTITLE19=Only Him Or Me
TTITLE20=Brother Flower (with Kimmie Rhodes)
TTITLE21=Two Girls (with Doug Sahm)
TTITLE22=At My Window (with Kathy Mattea)
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
