# xmcd CD database file
#
# Track frame offsets:
#	150
#	10595
#	20715
#	37230
#	45920
#	60610
#	71400
#	83530
#	99835
#
# Disc length: 1513 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6105e709
DTITLE=Ones to Blame, The - The Ones To Blame
DYEAR=2006
DGENRE=Country
TTITLE0=Friends
TTITLE1=Thinkin' About Drinkin'
TTITLE2=I Remember
TTITLE3=I Forget
TTITLE4=Story of My Life
TTITLE5=Tequila
TTITLE6=Texas
TTITLE7=Shitkicker
TTITLE8=$3.99 Wine
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
