# xmcd
#
# Track frame offsets:
#	150
#	19286
#	38383
#	56568
#	71957
#	95053
#	109484
#
# Disc length: 1639 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=61066507
DTITLE=Levita and Levitinha - Viola Ungida
DYEAR=1900
DGENRE=Gospel Sertanejo
TTITLE0=O Crente, a Arma e o Cachorro
TTITLE1=Viola Pioneira
TTITLE2=Manhã Sertaneja
TTITLE3=Parece Mas Não É
TTITLE4=A Missão
TTITLE5=O Fogo Pega
TTITLE6=Viola Ungida
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
