# xmcd
#
# Track frame offsets:
#	150
#	22792
#	55650
#	75892
#	97360
#	116672
#	134227
#	153492
#
# Disc length: 2367 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=61093d08
DTITLE=Jerry Douglas - Plant Early
DYEAR=1989
DGENRE=Instrumental
TTITLE0=Pushed Too Far
TTITLE1=La Conversaciõn
TTITLE2=A Peaceful Return
TTITLE3=So On And So Forth
TTITLE4=Mexican Rex
TTITLE5=Make A Wish
TTITLE6=The Swinging Bridge
TTITLE7=If You've Got The Money (Honey I've Got The Time)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
