# xmcd
#
# Track frame offsets:
#	150
#	15805
#	30102
#	48403
#	66200
#	82324
#	100695
#	123927
#	141571
#	157649
#	171505
#	183380
#	200327
#	217468
#	230449
#	244678
#	259471
#	281738
#	296371
#	315822
#	335918
#	351478
#	352177
#
# Disc length: 4702
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30Release
# Normalized: r1:DSETVAR1
#
DISCID=61125c17
DTITLE=Various Artist - CDX 280 December 2001
DYEAR=2001
DGENRE=Country
TTITLE0=Ty Herndon - Heather's wall
TTITLE1=Chely Wright - Jezebel
TTITLE2=Travis Tritt - Modern day Bonnie and Clyde
TTITLE3=Kevin Denney - That's just Jessie
TTITLE4=Tim McGraw - The cowboy in me
TTITLE5=Kellie Coffey - When you lie next to me
TTITLE6=Alan Jackson - Where were you
TTITLE7=Vince Hatfield - Hate the lies, love the liar
TTITLE8=Michael Harter - Everything in Arizona
TTITLE9=Crystal Gayle - Chrismas in America
TTITLE10=Tresa Strreet - Chrismas of love
TTITLE11=4 Sisters and A Cousin - If everyday could be like christmas
TTITLE12=Leigh Robbins - My chrismas wish
TTITLE13=Will Jones and The Western Fringe - Reindeer Doo
TTITLE14=Tractors - The big night
TTITLE15=Tony Orlando and The Lefty Brothers Band - American highrice
TTITLE16=Hank Williams Jr - America will survive
TTITLE17=Roy Clark - We are all americans
TTITLE18=Chele - Dear captain (I will pray for you)
TTITLE19=Andrew Jessip Project - United we stand
TTITLE20=Carroll Roderson - I love America
TTITLE21=Bellamy Brothers - Liner
TTITLE22=Bellamy Brothers - Liner
EXTD=ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
