# xmcd
#
# Track frame offsets:
#	150
#	22327
#	36264
#	51445
#	66940
#	79768
#	96076
#	110761
#	124223
#	141548
#	157707
#	171150
#	187184
#	205799
#	219658
#	234351
#	253604
#	267709
#	285039
#	298283
#	314175
#	331867
#
# Disc length: 4634 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.5.0.1
#
DISCID=61121816
DTITLE=Various Artist - NCT 062
DYEAR=2004
DGENRE=Country
TTITLE0=Tim McGraw - Live Like You Were Dying
TTITLE1=Jimmy Buffett - Hey Good Lookin'
TTITLE2=Brad Cotter - I Meant To
TTITLE3=Carolyn Dawn Johnson - Die Of A Broken Heart
TTITLE4=Travis Tritt - The Girl's Gone Wild
TTITLE5=Malibu Storm - Photograph
TTITLE6=Elbert West - Beautiful Day For Goodbye
TTITLE7=Sherrie Austin - Son Of A Preacher Man
TTITLE8=Kenny Rogers ft. Whitney Duncan - My World Is Over
TTITLE9=Blue County - That's Cool
TTITLE10=Kevin Fowler - I Ain't Drinkin' Anymore
TTITLE11=Restless Heart - Feel My Way
TTITLE12=Ryan Tyler - The Last Thing She Said
TTITLE13=Buddy Jewell - One Step At A Time
TTITLE14=Lisa Brokop - Wildflower
TTITLE15=Chris Knight - The Jealous Kind
TTITLE16=George Canyon - Good Day To Ride
TTITLE17=Katrina Elam - I Won't Say Goodbye
TTITLE18=Dale Watson - Honky Tonkers Don't Cry
TTITLE19=Gary Allan - Nothin' On But The Radio
TTITLE20=Mountain Heart - Man In The Mirror
TTITLE21=Rodney Hayden - Broke Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
