# xmcd
#
# Track frame offsets:
#	150
#	27105
#	38430
#	48645
#	65985
#	84128
#	106283
#	119498
#
# Disc length: 1831 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=62072508
DTITLE=Johnny Cash - Bitter Tears
DYEAR=1964
DGENRE=Country
TTITLE0=As Long As The Grass Shall Grow
TTITLE1=Apache Tears
TTITLE2=Custer
TTITLE3=The Talking Leaves
TTITLE4=The Ballad Of Ira Hayes
TTITLE5=Drums
TTITLE6=White Girl
TTITLE7=The Vanishing Race
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
