# xmcd
#
# Track frame offsets:
#	150
#	17509
#	30700
#	58874
#	83380
#	105854
#	125190
#	148265
#
# Disc length: 2308 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.1.0.1
#
DISCID=62090208
DTITLE=Mary Gauthier - Trouble and Love
DYEAR=2014
DGENRE=Country
TTITLE0=When A Woman Goes Cold
TTITLE1=False From True
TTITLE2=Trouble And Love
TTITLE3=Oh Soul
TTITLE4=Worthy
TTITLE5=Walking Each Other Home
TTITLE6=How You Learn To Live Alone
TTITLE7=Another Train
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
