# xmcd
#
# Track frame offsets:
# 182
# 30247
# 55710
# 87557
# 111172
# 139680
# 164372
# 182125
#
# Disc length: 2869 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=620b3308
DTITLE=Xesus Alonso Pimentel - Xesus Alonso Pimentel: Guitarra Flamenca
DYEAR=1993
DGENRE=
TTITLE0=Primo
TTITLE1=Ultramar
TTITLE2=Emilia
TTITLE3=Juguetes de Cristal
TTITLE4=Carboneria
TTITLE5=Manos inquietas
TTITLE6=Kazumi
TTITLE7=Oriente
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
