# xmcd
#
# Track frame offsets:
#	150
#	12702
#	25937
#	42662
#	54137
#	64887
#	75852
#	88300
#	106360
#	120512
#	132787
#	144962
#	158195
#	168250
#	182162
#	192562
#	201762
#	213152
#	223812
#	235037
#	246712
#	260667
#	271255
#	280787
#
# Disc length: 3874 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=620f2018
DTITLE=Chet Atkins - The Most Popular Guitar - Down Home
DYEAR=1900
DGENRE=
TTITLE0=It Ain't Necessarily So
TTITLE1=My Dear Little Sweetheart
TTITLE2=Stay As Sweet As You Are
TTITLE3=Monte Carlo Melody
TTITLE4=When Day Is Done
TTITLE5=My Prayer
TTITLE6=Rock-A-Bye-Bay
TTITLE7=Vanessa
TTITLE8=Intermezzo
TTITLE9=Hi-Lili, Hi-Lo
TTITLE10=East Of The Sun (West Of The Moon)
TTITLE11=Goin' Home
TTITLE12=Salty Dog Rag
TTITLE13=I'm A Pilgrim
TTITLE14=Trambone
TTITLE15=Steel Guitar Rag
TTITLE16=Little Feet
TTITLE17=Blue Steel Blues
TTITLE18=Windy And Warm
TTITLE19=I Ain't Gonna Work Tomorrow
TTITLE20=Never On Sunday
TTITLE21=The Girl Friend Of The Whirling Dervish
TTITLE22=Give The World A Smile
TTITLE23=Tuxedo Junction
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
