# xmcd
#
# Track frame offsets: 
#        150
#        13540
#        28171
#        43200
#        56299
#        67473
#        83116
#        95952
#        109171
#        124071
#        137113
#        152333
#        164144
#        175488
#        191586
#        207514
#        219396
#        233464
#        248435
#        264776
#        281222
#        291671
#        307572
#        325045
#
# Disc length: 4532 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6211b218
DTITLE=Teodoro and Sampaio - 30 Anos - Ao Vivo
DYEAR=2011
DGENRE=Country
TTITLE0=Vestido De Seda
TTITLE1=Peso Na Cama - Delícias Do Amor
TTITLE2=Cunhada - Quem Vai Mandar No Mundo É A Mulher
TTITLE3=Não Sou Páreo Pra Você - Carisma
TTITLE4=Teodoro and Sampaio feat. Leonito - Passe Livre
TTITLE5=Quem Tem... Tem Medo - Roela Do Eno
TTITLE6=Teodoro and Sampaio feat. Zalo - A Volta Do Seresteiro
TTITLE7=O Bilau
TTITLE8=Pode Brigar Comigo
TTITLE9=Barbara
TTITLE10=Teodoro and Sampaio feat. Pedro Bento e Zé Da Estrada - Sereste
TTITLE10=iro Da Lua
TTITLE11=O Patrão E O Puxa-Saco
TTITLE12=Teodoro and Sampaio feat. Rick - Morena Criminosa
TTITLE13=Teodoro and Sampaio feat. Rick - Tô Berrando Que Nem Boi
TTITLE14=Não Diga Nada
TTITLE15=Quero Ver Provar
TTITLE16=Teodoro and Sampaio feat. João Neto e Frederico - Aqui Não Pica
TTITLE16=Pau
TTITLE17=Teodoro and Sampaio feat. João Neto e Frederico - Boate Azul
TTITLE18=Trairagem
TTITLE19=Teodoro and Sampaio feat. Marcello Teodoro - Estrada Do Meu Des
TTITLE19=tino
TTITLE20=Mobylete
TTITLE21=Eu E A Lua
TTITLE22=Teodoro and Sampaio feat. Evandro e Agnaldo - Tem Um Veado Me O
TTITLE22=lhando
TTITLE23=Ah!!! Moleque
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
