# xmcd
#
# Track frame offsets:
# 150
# 13364
# 28774
# 43293
# 54355
# 66682
# 78154
# 91764
# 106344
# 120450
# 132468
# 145606
# 159433
# 173966
# 192766
# 204542
# 214873
# 226657
# 241472
# 256629
# 272164
# 287254
# 302196
# 319104
# 332626
#
# Disc length: 4617 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.51 
#
DISCID=62120719
DTITLE=ERMITAÑOS - ERMITAÑOS 25 EXITOS
DYEAR=0080
DGENRE=Norteñas Chicanas
TTITLE0=La dueña de mi amor
TTITLE1=Voy a cruzar la frontera
TTITLE2=Palomas que andan volando
TTITLE3=La Elisa
TTITLE4=Las cuaro letras
TTITLE5=Los ojitos de mi Elena
TTITLE6=Ojitos soñadores
TTITLE7=Rosita de  olivo
TTITLE8=Soy huerfanito
TTITLE9=Vestida de color de rosa
TTITLE10=Celos de ti
TTITLE11=Ahora por idea
TTITLE12=La margarita
TTITLE13=Carga blanca
TTITLE14=Con mi 30 30
TTITLE15=Corrido de Chihuahua
TTITLE16=El caballo blanco
TTITLE17=El coyote desamado
TTITLE18=El potro lobo gateado
TTITLE19=El 7 leguas
TTITLE20=La carcel de cananea
TTITLE21=La tumba de Villa
TTITLE22=Maquina 501
TTITLE23=Simon Blanco
TTITLE24=Sonora querida
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
