# xmcd
#
# Track frame offsets: 
#        150
#        13292
#        31589
#        46396
#        62447
#        75215
#        84069
#        99792
#        114832
#        127744
#        142721
#
# Disc length: 2129 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=63084f0b
DTITLE=Freja Bluegrass Band - From Mountainlake to Riverside
DYEAR=2007
DGENRE=Bluegrass
TTITLE0=Southern Land
TTITLE1=Dancing Creek
TTITLE2=Some Day
TTITLE3=Sonshine
TTITLE4=Foggy Mountian Breakdown
TTITLE5=Going On
TTITLE6=AISANH
TTITLE7=Lonesome For You
TTITLE8=Salty Dog Blues
TTITLE9=Frejas Breakdown
TTITLE10=True Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
