# xmcd
#
# Track frame offsets:
#	150
#	59748
#	99709
#	122335
#	169494
#	205966
#	241940
#
# Disc length: 3717 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=630e8307
DTITLE=Grateful Dead - 79-07-01 Seattle Centre Memorial Coliseum, Seattle WA
DYEAR=1900
DGENRE=
TTITLE0=Playing In The Band
TTITLE1=Drums
TTITLE2=Space
TTITLE3=Stella Blue
TTITLE4=Truckin'
TTITLE5=Around and Around
TTITLE6=Shakedown Street
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
