# xmcd
#
# Track frame offsets:
# 150
# 13504
# 26405
# 42483
# 53942
# 68334
# 82865
# 94463
# 105873
# 126102
# 136419
# 151828
# 162409
# 175192
# 187076
# 208371
# 219307
# 228649
# 247826
# 259181
# 272207
# 284627
# 299897
# 308876
#
# Disc length: 4315 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=6310d918
DTITLE=Herriot-J1992 - Every-Living-Thing10
DYEAR=1992
DGENRE=Jungle
TTITLE0=ELT 1001
TTITLE1=ELT 1002
TTITLE2=ELT 1003
TTITLE3=ELT 1004
TTITLE4=ELT 1005
TTITLE5=ELT 1006
TTITLE6=ELT 1007
TTITLE7=ELT 1008
TTITLE8=ELT 1009
TTITLE9=ELT 1010
TTITLE10=ELT 1011
TTITLE11=ELT 1012
TTITLE12=ELT 1013
TTITLE13=ELT 1014
TTITLE14=ELT 1015
TTITLE15=ELT 1016
TTITLE16=ELT 1017
TTITLE17=ELT 1018
TTITLE18=ELT 1019
TTITLE19=ELT 1020
TTITLE20=ELT 1021
TTITLE21=ELT 1022
TTITLE22=ELT 1023
TTITLE23=ELT 1024
EXTD=Every Living Thing by James Herriot 10 CDs\nread by Christopher Timothy BBC Audiobooks\njungle country
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
