# xmcd
#
# Track frame offsets:
#	150
#	13449
#	27627
#	41281
#	54811
#	68409
#	80112
#	93879
#	106365
#	117422
#	132050
#	145585
#	158508
#	171036
#	186186
#	199177
#	212240
#	224693
#	237389
#	251975
#	260481
#	274671
#	288372
#	302229
#
# Disc length: 4222 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=63107c18
DTITLE=Cliff Carlisle - Cliff Carlisle - Vol.2 - When I Feel Froggie I'm Gonna 
DTITLE=Hop - CD 2
DYEAR=2006
DGENRE=Country
TTITLE0=Where Southern Roses Climb
TTITLE1=Box Car Yodel
TTITLE2=Birmingham Jail No.2
TTITLE3=Alone and Lonesome
TTITLE4=Going Back to Alabama
TTITLE5=The Written Letter
TTITLE6=My Two Time Mama
TTITLE7=Just a Lonely Hobo
TTITLE8=My Lonely Boyhood Days
TTITLE9=Roll on, Blue Moon
TTITLE10=Hobo Jack's Last Ride
TTITLE11=Dream a Little Dream of Me
TTITLE12=Louisiana Blues
TTITLE13=Wreck of No. 52
TTITLE14=I'm Glad I'm a Hobo
TTITLE15=Ramblin' Jack
TTITLE16=Fussin' Mama
TTITLE17=Longing for You
TTITLE18=The Rustler's Fate
TTITLE19=The Little Dobie Shack
TTITLE20=Blue Eyes
TTITLE21=The Vacant Cabin Door
TTITLE22=End of Memory Lane
TTITLE23=Looking for Tomorrow
EXTD=JSP 7768 - CD 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
