# xmcd
#
# Track frame offsets:
#	150
#	19932
#	36315
#	52667
#	67659
#	84996
#	100775
#	113921
#	126062
#
# Disc length: 1915 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=64077909
DTITLE=Jerrod Niemann - Yellow Brick Road
DYEAR=2013
DGENRE=Country
TTITLE0=Yellow Brick Road
TTITLE1=Paint the Town Redneck
TTITLE2=Whiskey Kind of Way
TTITLE3=I Ain't Lonely Alone
TTITLE4=The One That Got Away
TTITLE5=I Love Women My Ma Ma Can't Stand
TTITLE6=Mud
TTITLE7=Texas
TTITLE8=Good Luck
EXTD=UPC: 8 59710 00439 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
