# xmcd
#
# Track frame offsets:
#	150
#	17355
#	39900
#	56048
#	69986
#	87624
#	111140
#	129748
#
# Disc length: 1934 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=64078c08
DTITLE=Alfredo Merino y su Banda Tropical - Club Paleta Playera
DYEAR=2005
DGENRE=Arpa
TTITLE0=El Cafetal
TTITLE1=Guantanamera
TTITLE2=Cachita
TTITLE3=El Manisero
TTITLE4=Bilongo
TTITLE5=Tranquilo
TTITLE6=Capullito de Alelí
TTITLE7=Los Sabanales
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
