# xmcd
#
# Track frame offsets: 
#        150
#        18170
#        38593
#        58598
#        78603
#        99313
#        119318
#        141721
#
# Disc length: 2161 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=64086f08
DTITLE=Esbo Electric (Leo Laker) - Neighbourhood (Hotshot 2) and The Hil
DTITLE=l (Hotshot 3)
DYEAR=1999
DGENRE=Techno
TTITLE0=Drumclub
TTITLE1=Loop
TTITLE2=Metro
TTITLE3=Tsla
TTITLE4=Bomb
TTITLE5=Choices
TTITLE6=Parade
TTITLE7=Sunday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
