# xmcd
#
# Track frame offsets:
#	182
#	12907
#	28282
#	39757
#	55132
#	75157
#	89032
#	103282
#	119182
#	133657
#	150007
#	164782
#	179557
#	196057
#	209332
#	225307
#	242632
#	260032
#	280732
#	292957
#	304432
#	318607
#	329932
#	342157
#
# Disc length: 4710 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=64126418
DTITLE=Various Artist - Hyundai Muster - Young Australians .. Muster 96 - Disk 1
DYEAR=1996
DGENRE=Country
TTITLE0=Slim Dusty - Rough Ridin`
TTITLE1=Troy Cassar-Daley - Bitter Tears
TTITLE2=Col Elliott - Works Out Easier That Way
TTITLE3=Rosemary Rae - Blame It On The Moon
TTITLE4=The Wheel - Mid Life Crisis
TTITLE5=Clint Beattie - Leave Me The Radio
TTITLE6=Mandy Jean - The Good Old Days
TTITLE7=Cam Fletcher - 8 Seconds
TTITLE8=Rob Brees - Working For The Japanesee
TTITLE9=David Avery - When I Retire
TTITLE10=Mitchell Shadlow - Leavin` Me Without You
TTITLE11=The Crosby Sisters - Hey Mister
TTITLE12=Hot Diggety - Hearts Were Gone
TTITLE13=Jason McDaniel - Southerly Change
TTITLE14=Bootleg Bros - Can`t Live This Way
TTITLE15=Welcome Strangers - I`m Coming Home
TTITLE16=Craig Byrne - If Only
TTITLE17=CJ Turner - Long Hard Road
TTITLE18=Tania Kernaghan - Nine Mile Run
TTITLE19=Rex Dallas - The Ringers Room
TTITLE20=Felicity - You With Me
TTITLE21=Scooter Lee - Heartbreak Hotel
TTITLE22=The Fargone Beauties - Judgement Day
TTITLE23=The Wolverines - Wolverines
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
