# xmcd
#
# Track frame offsets:
#	150
#	12571
#	25444
#	35494
#	49120
#	58191
#	69897
#	83711
#
# Disc length: 1248
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB 1.6.0
# Normalized: r0:TRMNUM
#
DISCID=6504de08
DTITLE=Patsy Cline - The Best of Patsy Cline  XXX
DYEAR=1900
DGENRE=Country
TTITLE0=Crazy
TTITLE1=I Fall To Pieces
TTITLE2=Heartaches
TTITLE3=She's Got You
TTITLE4=Walking After Midnight
TTITLE5=Sweet Dreams (Of You)
TTITLE6=You Belong To Me
TTITLE7=Strange
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
