# xmcd CD database file
#
# Track frame offsets:
#	187
#	14472
#	29302
#	41935
#	55870
#	72122
#	87095
#	103865
#
# Disc length: 1585 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=65062f08
DTITLE=Vince Gill - Turn Me Loose
DYEAR=1984
DGENRE=Country
TTITLE0=Turn Me Loose
TTITLE1=Oh Carolina
TTITLE2=Don't Say That You Love Me
TTITLE3=Waitin' For Your Love
TTITLE4=Half A Chance
TTITLE5=Victim Of Life's Circumstances
TTITLE6=Till The Best Comes Along
TTITLE7=Livin' The Way I Do
EXTD=YEAR: 1984
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
