# xmcd
#
# Track frame offsets: 
#        150
#        27916
#        58224
#        80909
#        107979
#        133106
#        167227
#
# Disc length: 2577 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=650a0f07
DTITLE=Cold Embrace - Ode To Sorrow
DYEAR=1999
DGENRE=Doom Metal
TTITLE0=Salvation
TTITLE1=Gathering Of Shadows
TTITLE2=Godforsaken
TTITLE3=Senseless
TTITLE4=Nothing Remains
TTITLE5=Lost
TTITLE6=Memories
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
