# xmcd
#
# Track frame offsets:
#	150
#	19540
#	34454
#	51560
#	68964
#	88464
#	101882
#	117821
#	131713
#	149013
#	167061
#	183720
#	201731
#	217130
#	231026
#	247735
#	261414
#	277421
#	296047
#	311759
#	330954
#
# Disc length: 4624 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=65120e15
DTITLE=Various Artist - ERG Nu Country Traxx Vol. 179
DYEAR=2009
DGENRE=Country
TTITLE0=Brad Paisley - Then
TTITLE1=Kenny Chesney - Out Last Night
TTITLE2=Emerson Drive - Believe
TTITLE3=Darius Rucker - Alright
TTITLE4=Carrie Underwood ft. Randy Travis - I Told You So (Remix)
TTITLE5=Reba McIntyre - Strange
TTITLE6=Road Hammers, The - I've Got The Scars To Prove It
TTITLE7=Joe Nichols - Believers
TTITLE8=Taylor Swift - You Belong With Me
TTITLE9=Hank Williams Jr. - Red White And Pink Slip Blues
TTITLE10=Caitlin and Will - Address In The Stars
TTITLE11=Lee Ann Womack - Solitary Thinkin'
TTITLE12=Jason Blaine - Give It To Me
TTITLE13=One More Girl - Misery Loves Company
TTITLE14=Darren McGinnis - More Than Me
TTITLE15=Randy Travis - Turn It Around
TTITLE16=Victoria Banks - The Wheel
TTITLE17=Tara Oram - Go To Bed Angry
TTITLE18=Codie Prevost - One Of Those Days
TTITLE19=Heidi Newfield - What Am I Waiting For
TTITLE20=Jack Ingram - Barefoot And Crazy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
