# xmcd
#
# Track frame offsets: 
#        150
#        8288
#        22628
#        33640
#        48030
#        61243
#        71145
#        82895
#        95085
#        107358
#
# Disc length: 1610 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=6606480a
DTITLE=George Jones - Tender Years
DYEAR=1900
DGENRE=Country
TTITLE0=Jambalaya (On The Bayou)
TTITLE1=Cold Cold Heart
TTITLE2=Tender Years
TTITLE3=Wedding Bells
TTITLE4=Things Have Gone To Pieces
TTITLE5=World's Worst Loser
TTITLE6=Once A Day
TTITLE7=You Comb Her Hair
TTITLE8=Least Of All You
TTITLE9=Just Someone I Used To Know
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
