# xmcd
#
# Track frame offsets:
#	150
#	20793
#	35371
#	57508
#	76517
#	107829
#	123334
#	147328
#
# Disc length: 2434 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=66098008
DTITLE=Florent Pagny - Vieillir Ensemble - Le Live - CD 2
DYEAR=2014
DGENRE=Pop
TTITLE0=F.P - Ma Liberté de Penser
TTITLE1=P.F - On Sera Là
TTITLE2=F.P - Demandez à Mon Cheval
TTITLE3=P.F - Gaby Oh Gaby
TTITLE4=F.P - Bienvenue Chez Moi
TTITLE5=P.F - Condoléances
TTITLE6=F.P - Savoir Aimer
TTITLE7=P.F - N'importe Quoi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
