# xmcd
#
# Track frame offsets:
#	150
#	38040
#	76207
#	111728
#	148177
#	190747
#	223770
#
# Disc length: 3530 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=660dc807
DTITLE=Kempowski, Walter - Alles umsonst - CD 3
DYEAR=1900
DGENRE=
TTITLE0=CD 3 - Track  1
TTITLE1=CD 3 - Track  2
TTITLE2=CD 3 - Track  3
TTITLE3=CD 3 - Track  4
TTITLE4=CD 3 - Track  5
TTITLE5=CD 3 - Track  6
TTITLE6=CD 3 - Track  7
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
