# xmcd
#
# Track frame offsets:
#	150
#	15614
#	30598
#	44986
#	60689
#	80040
#	95316
#	109264
#
# Disc length: 1698 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.9.1
#
DISCID=6706a008
DTITLE=Curtis Grimes - Undeniably Country
DYEAR=2016
DGENRE=Country
TTITLE0=Everything Hank Did
TTITLE1=	\nIf You Ask Me
TTITLE2=	\nFrom Where I'm Standing
TTITLE3=	\nRight About Now
TTITLE4=	\nHad a Thing
TTITLE5=	\nBorn to Die
TTITLE6=	\nPut My Money on That
TTITLE7=\nTen Year Town
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
