# xmcd
#
# Track frame offsets:
#	150
#	19155
#	45510
#	65602
#	84612
#	101022
#	121695
#	138022
#	165365
#
# Disc length: 2668 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=670a6a09
DTITLE=Jerry Jeff Walker - Viva Terlingua!
DYEAR=1973
DGENRE=Country
TTITLE0=Gettin' By
TTITLE1=Desperados Waiting For The Train
TTITLE2=Sangria Wine
TTITLE3=Little Bird
TTITLE4=Get It Out
TTITLE5=Up Against The Wall Red Neck
TTITLE6=Backsliders Wine
TTITLE7=Wheel
TTITLE8=London Homesick Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
