# xmcd
#
# Track frame offsets:
#	150
#	8654
#	30328
#	87604
#	116349
#	151275
#	178682
#	217058
#	257323
#
# Disc length: 3631 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=670e2d09
DTITLE=Grateful Dead - 93-09-16 Madison Square Garden, New York NY
DYEAR=1900
DGENRE=
TTITLE0=Crowd and Tuning
TTITLE1=Rain
TTITLE2=Shakedown Street
TTITLE3=Wang Dang Doodle
TTITLE4=Cold Rain and Snow
TTITLE5=Queen Jane Approximately
TTITLE6=Althea
TTITLE7=Eternity
TTITLE8=Don't Ease Me In
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
