# xmcd
#
# Track frame offsets:
#	150
#	12209
#	24895
#	32503
#	43100
#	55320
#	67655
#	80451
#	94508
#	104589
#	117210
#	127202
#	138711
#	151788
#	162667
#	176318
#	188614
#	201981
#	214452
#	225717
#	238058
#	248339
#	261578
#	273543
#	284737
#
# Disc length: 3907 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=670f4119
DTITLE=Various Artist - The Broken Circle Repaired CD2
DYEAR=2013
DGENRE=Country
TTITLE0=Flatt and Scruggs - Foggy Montain Breakdown (1949)
TTITLE1=George Jones - Aching, Breaking Heart (1962)
TTITLE2=Reno and Smiley - Tennessee Cut Up Breakdown (1952)
TTITLE3=Jim Reeves - He'll Have To Go (1959)
TTITLE4=The Delmore Brothers - You Can't Do Wrong And Get By (1948)
TTITLE5=Johnny Cash - I Walk The Line (1959)
TTITLE6=The Carter Family - Keep On The Sunnyside (1935)
TTITLE7=Jim Eanes and The Shenandoah Valley Boys (1952)
TTITLE8=Willie Nelson - Touch Me (1962)
TTITLE9=Warde Mainer and His Trio - Little Birdie (1951)
TTITLE10=Patsi Cline - Heartaches (1962)
TTITLE11=The Stanley Boys - The Fiels Have Turned Brown (1949)
TTITLE12=Johnny Tillotson - It Keeps Right On-A-Hurtin' (1962)
TTITLE13=Wilma Lee and Stoney Cooper - Come Walk With Me (1955)
TTITLE14=Glen Campbell - Long Black Limousine (1962)
TTITLE15=Reno and Smiley - Crazy Finger Blues (1962)
TTITLE16=Bobby Helms - My Special Angel (1957)
TTITLE17=Bill Monroe and His Blue Grass Boys - Molly And Tenbrooks (1958)
TTITLE18=Marty Robbins - A White Sport Coat (And A Pink Carnetion)(1957)
TTITLE19=The Bailes Brothers - Beautiful Brown Eyes (1950)
TTITLE20=Loretta Lynn - I'm A Honky Tonk Girl (1962)
TTITLE21=Sonny Terry and Brownie McGhee - Diggin' My Potatoes (1952)
TTITLE22=Stonewall Jackson - A Wount Time Can't Erase (1961)
TTITLE23=Glen Campbell - Turn Arround, Look At Me (1)(1952)
TTITLE24=Johnny Cash - I'm Free From The Chain Gang Now (1962)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
