# xmcd
#
# Track frame offsets:
# 150
# 16491
# 29094
# 43707
# 57160
# 73737
# 86284
# 100026
# 115066
# 127409
# 139609
# 154687
# 170122
# 185467
# 200257
# 210944
# 225581
# 238295
# 251700
# 266750
# 283317
# 296649
# 312775
# 330446
#
# Disc length: 4570 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=6711d818
DTITLE=Cooper-JF1826 - Last-Mohicans06
DYEAR=1826
DGENRE=Native American
TTITLE0=LM 0601
TTITLE1=LM 0602
TTITLE2=LM 0603
TTITLE3=LM 0604
TTITLE4=LM 0605
TTITLE5=LM 0606
TTITLE6=LM 0607
TTITLE7=LM 0608
TTITLE8=LM 0609
TTITLE9=LM 0610
TTITLE10=LM 0611
TTITLE11=LM 0612
TTITLE12=LM 0613
TTITLE13=LM 0614
TTITLE14=LM 0615
TTITLE15=LM 0616
TTITLE16=LM 0617
TTITLE17=LM 0618
TTITLE18=LM 0619
TTITLE19=LM 0620
TTITLE20=LM 0621
TTITLE21=LM 0622
TTITLE22=LM 0623
TTITLE23=LM 0624
EXTD=The Last of the Mohicans Tantor Media\nby James Finimore Cooper 12 CDs\nread by William Costello native country
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
