# xmcd
#
# Track frame offsets:
#	150
#	13980
#	21426
#	32015
#	40778
#	51012
#	59158
#	78058
#	90286
#
# Disc length: 1380 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=68056209
DTITLE=Alabama - Pride Of Dixie
DYEAR=1980
DGENRE=Country
TTITLE0=Flying United
TTITLE1=Busy Body
TTITLE2=Vacancy
TTITLE3=Backslider Blues
TTITLE4=Music Moves Me Like A River
TTITLE5=Tonight Your Maid's Gonna Make The Rounds
TTITLE6=I Wanna Be With You Tonight
TTITLE7=Loving You Is Killing Me
TTITLE8=Patches
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
