# xmcd
#
# Track frame offsets:
# 150
# 15887
# 32010
# 49404
# 60954
# 76781
# 91752
# 101051
# 113165
# 131274
#
# Disc length: 1980 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=6807ba0a
DTITLE=Gene Watson - A Way To Survive
DYEAR=1997
DGENRE=Country
TTITLE0=Couldn't Love Have Picked A Better Place To Die
TTITLE1=Just In Case
TTITLE2=A Way To Survive
TTITLE3=When There's Not A Tear Left To My Name
TTITLE4=You Can't Believe A Thing I Say
TTITLE5=Someone's Child
TTITLE6=All Hat No Cattle
TTITLE7=Fourteen Carat Mind
TTITLE8=Old Porch Swing
TTITLE9=Class Reunion
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
