# xmcd
#
# Track frame offsets:
#	150
#	15127
#	25175
#	38370
#	50237
#	63160
#	77632
#	90450
#	105155
#	119730
# Disc length: 1800 seconds
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
#
# Submitted via: libkcddb 0.31
#
DISCID=6807060a
DTITLE=George Strait - Something Special
DYEAR=1985
DGENRE=Country
TTITLE0=You're Something Special To Me
TTITLE1=Last Time The First Time
TTITLE2=Haven't You Heard
TTITLE3=In Too Deep
TTITLE4=Blue Is Not A Word
TTITLE5=You Sure Got This Ol' Redneck Feelin' Blue
TTITLE6=The Chair
TTITLE7=Dance Time In Texas
TTITLE8=Lefty's Gone
TTITLE9=I've Seen That Look On Me (A Thousand Times)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
