# xmcd
#
# Track frame offsets:
#	150
#	24414
#	46668
#	83296
#	112000
#	136650
#	165681
#	210360
#	228131
#	231277
#
# Disc length: 3320 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=680cf60a
DTITLE=Grateful Dead - 80-09-29 Warfield Theatre, San Francisco CA
DYEAR=1900
DGENRE=
TTITLE0=Dire Wolf
TTITLE1=On The Road Again
TTITLE2=Bird Song
TTITLE3=Cassidy
TTITLE4=All Around This World
TTITLE5=Heaven Help The Fool
TTITLE6=To Lay Me Down
TTITLE7=Dark Hollow
TTITLE8=Ain't No Lie
TTITLE9=Ripple
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
