# xmcd
#
# Track frame offsets:
#	150
#	15815
#	32861
#	53018
#	69529
#	88683
#	110991
#	127591
#	139969
#	150163
#	166436
#	180782
#	197037
#	215637
#	230030
#	242950
#	260998
#	283368
#	293959
#	310219
#	325284
#	338457
#	354408
#	355008
#
# Disc length: 4743 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=68128518
DTITLE=CDX - Volume 279 November 2001
DYEAR=2001
DGENRE=Country
TTITLE0=Craig Morgan - God, Family And Country
TTITLE1=Carolyn Dawn Johnson - I Don't Want You To Go (Single Edit)
TTITLE2=Mark Wills w/ Jamie O'Neal - I'm Not Gonna Do Anything Without You
TTITLE3=OJ Hanssen - I'm Working On It
TTITLE4=Tim Rushlow - Love, Will (Edited Version)
TTITLE5=Jolie and The Wanted - Party On The Patio
TTITLE6=Meredith Edwards - Ready To Fall
TTITLE7=Sammy Kershaw - Sad City
TTITLE8=D.K. Davis - As One
TTITLE9=Doug Wayne - Almost Time For Christmas
TTITLE10=Deana Carter - Let It Snow
TTITLE11=Little Jimmy Dickens - Letter To Santa
TTITLE12=Porter Wagoner - Tennessee Christmas
TTITLE13=Billy Hoffman - The List
TTITLE14=4 Sisters and A Cousin - White Christmas
TTITLE15=Randy Travis - America Will Always Stand
TTITLE16=Hank Williams, Jr. - America Will Survive
TTITLE17=SHeDAISY - Battle Hymn Of The Republic
TTITLE18=Kenny Rogers - Homeland (Radio Edit)
TTITLE19=Michael Chain - Phoenix In The Fire
TTITLE20=Riders In The Sky - There's A Star-Spangled Banner Waving Somewhere
TTITLE21=The Charlie Daniels Band - This Ain't No Rag, It's A Flag
TTITLE22=Bellamy Brothers - You're Listening To Great ...
TTITLE23=Bellamy Brothers - Thanks To Country Radio ...
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
