# xmcd
#
# Track frame offsets:
#	150
#	17309
#	24854
#	44307
#	58045
#	81173
#	99721
#	112465
#	124639
#	137692
#	152750
#	164297
#	177874
#	193631
#	206866
#	216140
#	230225
#	246788
#	263800
#	278417
#	300917
#	311219
#	320870
#	333335
#	350345
#
# Disc length: 4799 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=6812bd19
DTITLE=DJ Racks - Town Thizzess
DYEAR=2009
DGENRE=Bay Area Rap
TTITLE0=keep it lit we still here
TTITLE1=lyrical exercise
TTITLE2=i represent it
TTITLE3=you don't heat my tummy
TTITLE4=teeth 2 feet
TTITLE5=playa
TTITLE6=make her say
TTITLE7=like this
TTITLE8=ipod
TTITLE9=no hoe town mix
TTITLE10=try again tomorrow
TTITLE11=wit the shit
TTITLE12=seminary
TTITLE13=dope dick
TTITLE14=da fifth
TTITLE15=80's baby
TTITLE16=watchin me
TTITLE17=no mo
TTITLE18=dr. purple thumb
TTITLE19=gettin it
TTITLE20=i'm a hustla
TTITLE21=i ain't havin that
TTITLE22=intor 80's
TTITLE23=mind in the kitchen
TTITLE24=in the game
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
