# xmcd
#
# Track frame offsets:
#	187
#	9262
#	19537
#	35062
#	48412
#	58387
#	67237
#	84037
#	95962
#	106837
#	121162
#	135037
#	142687
#	152925
#	159862
#	174337
#	184800
#	199210
#	210637
#	221587
#	230975
#	247462
#	258787
#	269737
#	288187
#
# Disc length: 3951 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=690f6d19
DTITLE=Riders in the Sky - The Best of the West Rides Again
DYEAR=1997
DGENRE=Country
TTITLE0=Three on the Trail
TTITLE1=Back in the Saddle Again
TTITLE2=Cool Water
TTITLE3=Desperado Trail
TTITLE4=At the End of the Rainbow Trail
TTITLE5=Down the Trail to San Antone
TTITLE6=Blue Shadows on the Trail
TTITLE7=Jingle Jangle Jingle
TTITLE8=Pecos Bill
TTITLE9=Streets of Laredo
TTITLE10=West Texas Cowboy
TTITLE11=Cowpoke
TTITLE12=Old El Paso
TTITLE13=Skyball Paint
TTITLE14=Compadres in the Old Sierra Madres
TTITLE15=Bound to Hit the Trail
TTITLE16=Ojo Caliente
TTITLE17=The Yodel Blues
TTITLE18=Pretty Prairie Princess
TTITLE19=Chasin' the Sun
TTITLE20=When the Bloom Is on the Sage
TTITLE21=Singing a Song to the Sky
TTITLE22=On the Rhythm Range
TTITLE23=Red River Valley
TTITLE24=When Payday Rolls Around
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
