# xmcd
#
# Track frame offsets:
#	150
#	16126
#	26859
#	37876
#	50474
#	66916
#	82194
#	96569
#	109765
#	120663
#	134584
#	146800
#	158064
#	168689
#	182615
#	194406
#	206597
#	220083
#	234370
#	246000
#	263598
#	272885
#	285379
#	297781
#
# Disc length: 4145 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=69102f18
DTITLE=Verschiedene - Millquarter Linedancer (Vol.3)
DYEAR=1900
DGENRE=Country
TTITLE0=Billy Joe Spears
TTITLE1=Six Days On The Road, Dave Du
TTITLE2=Honky Tonk Stomp
TTITLE3=Boot Scootin' Boogie
TTITLE4=Tractors
TTITLE5=Bellamy Brothers
TTITLE6=Alan Jackson - Good Time
TTITLE7=Love A Rainy Night
TTITLE8=Silver Threads And Golden Nee
TTITLE9=Dave Sheriff - Mighty Matador
TTITLE10=Orange Blossom Special
TTITLE11=Walking In The Sunshine
TTITLE12=Roger Miller - King Of The Ro
TTITLE13=Ronnie McDowell
TTITLE14=I'm Leaving It up to You
TTITLE15=Scooter Lee
TTITLE16=Lyn Anderson
TTITLE17=La Cumparsita-Rodriguez
TTITLE18=The Woolpackers
TTITLE19=Lord Of The Dance
TTITLE20=Fisher's Hornpipe (David Schn
TTITLE21=See You Later Alligator  1956
TTITLE22=Kentucky Headhunters
TTITLE23=Waltz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
