# xmcd
#
# Track frame offsets:
#	150
#	14342
#	30354
#	40468
#	53813
#	70978
#	86957
#	100815
#	113431
#	133667
#	149259
#	170037
#	185919
#	200731
#	218788
#	236888
#	253466
#	268352
#	281375
#	298739
#	314845
#	331812
#
# Disc length: 4563 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6911d116
DTITLE=Circuit Rider Records - CR Volume 49
DYEAR=2005
DGENRE=Gospel
TTITLE0=Dobbie and Krista Poyner - I Am Weary, Let Me Rest
TTITLE1=W,C. Taylor - The River Jordan
TTITLE2=Joan Gregory - Wade On Out
TTITLE3=Judy Hudson - I Met The Man
TTITLE4=Chris Smith - Don't Tell Me God Is Not Real
TTITLE5=Chuck Day - Reach Down From Heaven
TTITLE6=Lori Simmons - His Grace Is Greater Than Our Sins
TTITLE7=Lyle Stubbs - But There Is One
TTITLE8=Chuck Hancock - The First Step
TTITLE9=Leslie Martin - Jesus Wins Out Every Time
TTITLE10=Othla And Linda Geeslin - Why Not Tonight
TTITLE11=Summerville - Zion's Hill
TTITLE12=The Babcocks - You Won't Take Nothing With You
TTITLE13=Debbie Bennett - Crimson Red
TTITLE14=Carolan Freeman - Almost Home
TTITLE15=Paul Southerland - What Part Of Love
TTITLE16=Barry Wayne - Sounds Like Paradise
TTITLE17=Kenneth Dixon and Martha Barron - Why Not Try Jesus
TTITLE18=Dobbie Poyner - No More Goodbye Blues
TTITLE19=The Helms - Jesus Opens Doors
TTITLE20=Marvell - I Prayed
TTITLE21=Wes Homner - Two Sins
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
