# xmcd
#
# Track frame offsets: 
#        150
#        17605
#        39264
#        56585
#        68056
#        90880
#        117041
#        137060
#        151178
#        168179
#
# Disc length: 2440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=6a09860a
DTITLE=Ray Wylie Hubbard and The Cowboy Twinkies - Ray Wylie Hubbard and T
DTITLE=he Cowboy Twinkies
DYEAR=1975
DGENRE=Country
TTITLE0=West Texas Country Western Dance Band
TTITLE1=Portales
TTITLE2=$60 Ford
TTITLE3=Bordertown Girl
TTITLE4=The Lovin' Of The Game
TTITLE5=Compromise
TTITLE6=Blackeyed Peas
TTITLE7=Jazzbo Dancer
TTITLE8=He's The One (Who Made Me #2)
TTITLE9=Belly Of Texas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
