# xmcd
#
# Track frame offsets:
#	150
#	32345
#	53052
#	73653
#	104620
#	125180
#	157878
#	175401
#
# Disc length: 2779 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6a0ad908
DTITLE=The Billy Cobham - George Duke Band - "Live" - On Tour In Europe [Japane
DTITLE=se Edition]
DYEAR=1976
DGENRE=Fusion
TTITLE0=Hip Pockets [live]
TTITLE1=Ivory Tattoo [live]
TTITLE2=Space Lady [live]
TTITLE3=Almustafa The Beloved [live]
TTITLE4=Do What Cha Wanna [live]
TTITLE5=Frankenstein Goes To The Disco [live]
TTITLE6=Sweet Wine [live]
TTITLE7=Juicy [live]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
