# xmcd
#
# Track frame offsets:
#	150
#	11430
#	28497
#	42855
#	56550
#	67410
#	80151
#	94021
#	107814
#	120945
#	135220
#	149119
#	165016
#	178845
#	189024
#	203033
#	215224
#	225675
#	240708
#	251165
#	262507
#	274670
#	285072
#	300294
#	314569
#	327757
#
# Disc length: 4536 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6a11b61a
DTITLE=Dolly Parton - Dolly Box Set - CD2
DYEAR=2009
DGENRE=Country
TTITLE0=Just The Way I Am (Recorded 1969)
TTITLE1=Down From Dover (Recorded 1969)
TTITLE2=Everything Is Beautiful (In It's Own Way) (Previously Unissued - Record
TTITLE2=ed 1969)
TTITLE3=Daddy Come And Get Me (Recorded 1969)
TTITLE4=Just Someone That I Used To Know (Recorded 1969)
TTITLE5=Tomorrow Is Forever (Recorded 1969)
TTITLE6=Daddy Was An Old Time Preacher Man (Recorded 1970)
TTITLE7=Comin' For To Carry Me Home (Recorded 1971)
TTITLE8=The Golden Streets Of Glory (Recorded 1970)
TTITLE9=Mule Skinner Blues (Blue Yodel No. 8) (Recorded 1970)
TTITLE10=Joshua (Recorded 1970)
TTITLE11=Daddy's Moonshine Still (Recorded 1971)
TTITLE12=The Last One To Touch Me (Recorded 1971)
TTITLE13=Better Move It On Home (Recorded 1970)
TTITLE14=Coat Of Many Colors (Recorded 1971)
TTITLE15=Traveling Man (Recorded 1971)
TTITLE16=My Blue Tears (Recorded 1971)
TTITLE17=Here I Am (Recorded 1971)
TTITLE18=God's Coloring Book (Previously Unissued - Recorded 1971)
TTITLE19=Will He Be Waiting (Recorded 1972)
TTITLE20=Touch Your Woman (Recorded 1972)
TTITLE21=Together Always (Recorded 1972)
TTITLE22=Lost Forever In Your Kiss (Recorded 1972)
TTITLE23=My Tennessee Mountain Home (Recorded 1972)
TTITLE24=Eugene Oregon (Previously Unissued - Recorded 1972)
TTITLE25=What Will Baby Be (Previously Unissued - Recorded 1972)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
