# xmcd
#
# Track frame offsets:
#	150
#	17190
#	26416
#	38190
#	48793
#	63864
#	77862
#	89472
#	105992
#	117223
#	130964
#	144388
#	156211
#	165990
#	176214
#	190587
#	200114
#	218568
#	231959
#	244055
#	257343
#	276469
#	292272
#	305719
#	320233
#
# Disc length: 4504 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6a119619
DTITLE=Johnny Paycheck - 11 Months and 29 Days/Slide Off Of Your Satin Sheets
DYEAR=2006
DGENRE=
TTITLE0=11 Months and 29 Days
TTITLE1=The Woman Who Put Me Here
TTITLE2=The Feminine Touch
TTITLE3=I Sleep With Her Memory Every Night
TTITLE4=I Can See Me Lovin' You Again
TTITLE5=Gone At Last
TTITLE6=Close Than I've Ever Been Before
TTITLE7=I've Seen Better Days
TTITLE8=Live With Me
TTITLE9=That's What The Outlaws In Texas Want To Hear
TTITLE10=Slide Off Of Your Satin Sheets
TTITLE11=If You Could Hold My Heart (For Awhile)
TTITLE12=I've Got Them Lookin' In The Mirror Wonderin' Where My Woman Went Blue
TTITLE12=s
TTITLE13=Hank (You Tried To Tell Me)
TTITLE14=I'm The Only Hell (Mama Ever Raised)
TTITLE15=You're Still On My Mind
TTITLE16=I Did The Right Thing
TTITLE17=Woman (You Better Love Me)
TTITLE18=You're Gonna Be The Cowboy
TTITLE19=(To Be So Bad) She's Still Lookin' Good
TTITLE20=Turnin' Off A Memory
TTITLE21=I've Got A Yearning
TTITLE22=Carolyn
TTITLE23=I'll Leave The Bottle On The Bar
TTITLE24=All Night Lady
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
