# xmcd
#
# Track frame offsets:
#	150
#	17137
#	30710
#	47066
#	61405
#	78990
#	94539
#	113858
#	126681
#	142022
#	153748
#	169130
#	186481
#	204125
#	220510
#	236104
#	253505
#	268602
#	282995
#	299123
#	312746
#	326287
#	343847
#
# Disc length: 4656 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6a122e17
DTITLE=Country Hotdisc - Country Hotdisc 115
DYEAR=2008
DGENRE=Country
TTITLE0=One Hot Summer Ago  - Rustie Blue
TTITLE1=Yesterday Just Passed My Way Again - Frank Ifield
TTITLE2=Bump, Bounce, Boogie - Liz Talley
TTITLE3=Friend  - Wayne Law
TTITLE4=Blind Man At The Wheel  - Darren Hicks
TTITLE5=Everyboddy Loves A Cowboy  - Tommy Young
TTITLE6=New Forrest Rain  - Bob Cheevers
TTITLE7=Stay  - Kelly Lee Feat Albert Lee
TTITLE8=Let Your Love Flow  - The Bellamy Brothers
TTITLE9=Folsom Prison Blues - Highway Dave and The Varmints
TTITLE10=Why Ask Why  - Charlie Allen
TTITLE11=Dunno How She Done It  - The Diablos
TTITLE12=Tougher Than A Man  - The Diablos
TTITLE13=She Got Me There  - Darren Kozelsky
TTITLE14=Judge  - Tony Rigby
TTITLE15=Memphis On A Train  - Bernadette
TTITLE16=Older Man  - Peter Mason
TTITLE17=Fishin Forever  - Jeff Griffith
TTITLE18=Love Is  - Lorraine Lewis and Sprockett
TTITLE19=Inner Cell Phone To Jesus  - Kris Miller
TTITLE20=It´s Like Falling In Love  - The Osmonds
TTITLE21=Breaking It - Sylvia
TTITLE22=Soundbite For Track 2 On This Album  - Frank Ifield
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
