# xmcd
#
# Track frame offsets:
#	150
#	11347
#	24311
#	33989
#	47280
#	60072
#	71196
#	90676
#	107778
#	116314
#
# Disc length: 1698 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6b06a00a
DTITLE=Dolly Parton - All I Can Do
DYEAR=1976
DGENRE=Country
TTITLE0=All I Can Do
TTITLE1=The Fire That Keeps You Warm
TTITLE2=When The Sun Goes Down Tomorrow
TTITLE3=I'm A Drifter
TTITLE4=Falling Out Of Love With Me
TTITLE5=Shattered Image
TTITLE6=Boulder To Birmingham
TTITLE7=Preacher Tom
TTITLE8=Life's Like Poetry
TTITLE9=Hey, Lucky Lady
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
