# xmcd
#
# Track frame offsets:
#       150
#       15275
#       29362
#       44075
#       59925
#       79650
#       93850
#       107575
#       123100
#
# Disc length: 1804 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-DA_X-Tractor v0.21
#
DISCID=6b070a09
DTITLE=Kris Kristofferson - Silver Tongued Devil
DYEAR=1900
DGENRE=
TTITLE0=Taker
TTITLE1=When I loved her
TTITLE2=The pilgrim
TTITLE3=Black and blue
TTITLE4=Silver tongued devil
TTITLE5=Jody and the kid
TTITLE6=Billy Dee
TTITLE7=Good soldier
TTITLE8=Breakdown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
