# xmcd
#
# Track frame offsets:
#	150
#	19148
#	40931
#	53134
#	76087
#	95710
#	115600
#	135941
#	152114
#	172659
#
# Disc length: 2552 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=6b09f60a
DTITLE=康净淳 - 晒太阳
DYEAR=2000
DGENRE=Pop-Folk
TTITLE0=逊！我怎么那么爱你
TTITLE1=晒太阳
TTITLE2=No Way
TTITLE3=想逃
TTITLE4=是非
TTITLE5=着魔
TTITLE6=隐形术
TTITLE7=Forget About You
TTITLE8=Drive
TTITLE9=伤感情
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
