# xmcd
#
# Track frame offsets: 
#        150
#        12688
#        23753
#        35466
#        42335
#        53937
#        65281
#        75124
#        85605
#        94905
#        104208
#        115581
#        125690
#        136001
#        147630
#        160360
#        173158
#        184281
#        194390
#        205044
#        216435
#        226169
#        239199
#        251343
#        262185
#
# Disc length: 3639 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6b0e3519
DTITLE=Various Artist - The Grand Ole Opry Story - CD3
DYEAR=2014
DGENRE=Country
TTITLE0=Webb Pierce - Back Street Affair (1952)
TTITLE1=The Carlisles - No Help Wanted (1952)
TTITLE2=Goldie Hill - I Let The Stars Get In My Eyes (1952)
TTITLE3=Faron Young - Goin' Steady (1953)
TTITLE4=Zeke Clements - Payday Saturday Night (1952)
TTITLE5=Jimmy C. Newman - Cry Cry Darling (1954)
TTITLE6=June Carter and Carl Smith - Time's A-Wastin' (1953)
TTITLE7=Slim Whitman - Rose Marie (1954)
TTITLE8=Flatt and Scruggs - Foggy Mountain Special (1954)
TTITLE9=Elvis Presley - Blue Moon Of Kentucky (1954)
TTITLE10=Jim Reeves - Penny Candy (1954)
TTITLE11=Chet Atkins and Hank Snow - Silver Bells (1954)
TTITLE12=Chet Atkins - Mister Sandman (1954)
TTITLE13=Ferlin Husky - I Feel Better All Over (More Than Anywhere's E
TTITLE13=lse) (1955)
TTITLE14=Roy Drusky - Such A Fool (1955)
TTITLE15=Jean Shepard - Beautiful Lies (1955)
TTITLE16=The Louvin Brothers - When I Stop Dreaming (1955)
TTITLE17=George Jones - Why Baby Why (1955)
TTITLE18=Wilma Lee and Stoney Cooper - How It Hurts To Cry Alone (1955)
TTITLE19=Rose Maddox - Tall Man (1956)
TTITLE20=Red Sovine - Hold Everything (Till I Get Home) (1956)
TTITLE21=Patti Page - Allegheny Moon (1958)
TTITLE22=Kitty Wells and Webb Pierce - Oh So Many Years (1957)
TTITLE23=The Wilburn Brothers w. Ernest Tubb - Mister Love (1957)
TTITLE24=Porter Wagoner - I Thought I Heard You Call (1957)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
