# xmcd
#
# Track frame offsets: 
#        150
#        21171
#        41079
#        68414
#        85399
#        97768
#        116275
#        143828
#        182106
#
# Disc length: 4360 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6b110609
DTITLE=Reza Shariat - Cheshme Khorshid
DYEAR=2010
DGENRE=Fusion
TTITLE0=Ey Sareban
TTITLE1=Didar
TTITLE2=Jame Jam
TTITLE3=Jane Janan
TTITLE4=Cheshme Khorshid
TTITLE5=Yar
TTITLE6=Padeshah Khooban
TTITLE7=Dam be Dam
TTITLE8=Videoclip
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
