# xmcd
#
# Track frame offsets:
#	150
#	11175
#	22685
#	32547
#	55600
#	68318
#	79481
#	94442
#	106120
#	116426
#
# Disc length: 1669 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=6c06830a
DTITLE=The Mossy Mountain Band - Clankin' Over The Horizon
DYEAR=1900
DGENRE=
TTITLE0=Alligator Hill
TTITLE1=Cold Rain and Snow
TTITLE2=How Long
TTITLE3=In the Pines
TTITLE4=Drivin' Nails
TTITLE5=Red Haired Boy
TTITLE6=Workin' on a Building
TTITLE7=Caroline
TTITLE8=9 lb Hammer
TTITLE9=Mossy Mountain Breakdown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
