# xmcd
#
# Track frame offsets:
#	150
#	13159
#	26751
#	38854
#	58146
#	73667
#	88560
#	109333
#
# Disc length: 1834 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6c072808
DTITLE=Miss Behavin' - First Offense
DYEAR=1900
DGENRE=Country
TTITLE0=Miss Behavin'
TTITLE1=Oh lonesome me
TTITLE2=How do
TTITLE3=My old flame's gone out
TTITLE4=Big River
TTITLE5=Twistin' Jack
TTITLE6=Amazing grace
TTITLE7=Daten-CD
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
