# xmcd CD database file
#
# Track frame offsets:
#	150
#	17315
#	30535
#	45692
#	61002
#	75805
#	91265
#	106887
#	119855
#	132887
#
# Disc length: 2072 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6c08160a
DTITLE=Flaco Jimenez - Flaco Jimenez
DYEAR=1994
DGENRE=Conjunto
TTITLE0=Seguro Que Hell Yes (with Raul Malo)
TTITLE1=El Pesudo
TTITLE2=Por Las Parrandas
TTITLE3=Por Una Mujer Bonita
TTITLE4=Jealous Heart (with Radney Foster)
TTITLE5=Open Up Your Heart
TTITLE6=Que Problemas
TTITLE7=Carolina
TTITLE8=Que Lo Sepa El Mundo
TTITLE9=Cat Walk (with Lee Roy Parnell)
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
