# xmcd
#
# Track frame offsets: 
#        150
#        11915
#        24158
#        39225
#        54433
#        76980
#        92125
#        107398
#        124195
#        137368
#
# Disc length: 2105 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=6c08370a
DTITLE=Forester Sisters - Talkin' 'Bout Men
DYEAR=1991
DGENRE=Oldies
TTITLE0=A Step In The Right Direction
TTITLE1=Too Much Fun
TTITLE2=That Makes One Of Us
TTITLE3=Men
TTITLE4=Somebody Else's Moon
TTITLE5=It's Gettin' Around
TTITLE6=You Take Me For Granted
TTITLE7=The Blues Don't Stand A Chance
TTITLE8=Let Not Your Heart Be Troubled
TTITLE9=What About Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
