# xmcd
#
# Track frame offsets:
# 150
# 16395
# 31400
# 54150
# 68409
# 81550
# 97607
# 115330
# 130332
# 150841
#
# Disc length: 2194 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.00 
#
DISCID=6c08900a
DTITLE=Charlie Daniels Band - Same Ol' Me
DYEAR=1999
DGENRE=Country
TTITLE0=Same Ol' Me
TTITLE1=Little Joe And Big Bill
TTITLE2=Take Me To The Wild Side
TTITLE3=My Baby Plays Me Just Like A Fiddle
TTITLE4=Gone For Real
TTITLE5=Sure Beats Pickin' Cotton
TTITLE6=Guilty
TTITLE7=Fais Do Do
TTITLE8=Bad Blood
TTITLE9=Hit The Ground Runnin'
EXTD=EMD Capitol
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
