# xmcd CD database file
# 
# Track frame offsets:
# 	150
# 	20301
# 	41839
# 	63051
# 	83333
# 	103978
# 	122267
# 	138991
# 	154526
# 	167607
# 
# Disc length: 2577 seconds
# 
# Submitted via: Nero 5.5.9.0
# 
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
#
DISCID=6c0a0f0a
DTITLE=John Inmon - Goodbye Easy Street
DYEAR=1900
DGENRE=
TTITLE0=Goodbye Easy Street
TTITLE1=The Losing Game
TTITLE2=The Railroad Man
TTITLE3=The Reason
TTITLE4=San Pedro Town
TTITLE5=Daddy's Money
TTITLE6=Everywhere I Go
TTITLE7=I Don't Want To Look
TTITLE8=Remember Me
TTITLE9=Hear What You Want To Hear
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
