# xmcd
#
# Track frame offsets:
#	150
#	15882
#	26853
#	40597
#	51074
#	67944
#	78234
#	91419
#	105615
#	121371
#
# Disc length: 1805 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6d070b0a
DTITLE=Del McCoury - Celebrating 50 Years Of - CD1
DYEAR=2009
DGENRE=Bluegrass
TTITLE0=I Wonder Where You Are Tonight
TTITLE1=Remembering
TTITLE2=Rain And Snow
TTITLE3=Are You Teasin' Me
TTITLE4=Dreams
TTITLE5=White House Blues
TTITLE6=Dark Hollow
TTITLE7=You're The Girl Of My Dreams
TTITLE8=Don't Stop The Music
TTITLE9=The Prisoner's Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
