# xmcd CD database file
#
# Track frame offsets:
#	150
#	14020
#	31577
#	45340
#	61982
#	76610
#	92437
#	111700
#	129335
#	143260
#
# Disc length: 2189 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=6d088b0a
DTITLE=Juice Newton and Silver Spur - After The Dust Settles
DYEAR=1976
DGENRE=Country
TTITLE0=Slip Away
TTITLE1=If I Ever
TTITLE2=Love Me One More Time
TTITLE3=May Day
TTITLE4=Good Time To Say Goodbye
TTITLE5=Blue
TTITLE6=One Step Beyond
TTITLE7=Bye Bye Baby
TTITLE8=(All I Want To Do Is) Feel Good
TTITLE9=Sailor Song
EXTD=YEAR: 1976
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
