# xmcd database file
#
# Track frame offsets:
# 150
# 11704
# 28360
# 42267
# 54846
# 67907
# 81139
# 91928
# 104217
# 115362
# 127975
# 138069
# 149136
# 160187
# 176577
# 190357
# 203430
# 217279
# 228414
# 243241
# 255423
# 268208
# 280358
# 293583
# 308258
#
# Disc length: 4283 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Runner 2011.01
#
DISCID=6d10b919
DTITLE=25 All-Time Greatest Hits - Charlie Rich
DYEAR=1900
DGENRE=
TTITLE0=01 Set Me Free
TTITLE1=02 Life's Little Ups And Downs
TTITLE2=03 Nice 'N Easy
TTITLE3=04 A Part Of Your Life
TTITLE4=05 I Take It On Home
TTITLE5=06 Behind Closed Doors
TTITLE6=07 Tomorrow Night
TTITLE7=08 The Most Beautiful Girl
TTITLE8=09 There Won't Be Anymore
TTITLE9=10 A Very Special Love Song
TTITLE10=11 I Don't See Me In Your Eyes Anymore
TTITLE11=12 I Love My Friend
TTITLE12=13 She Called Me Baby
TTITLE13=14 My Elusive Dreams
TTITLE14=15 Every Time You Touch Me I Get High
TTITLE15=16 All Over Me
TTITLE16=17 Since I Fell For You
TTITLE17=18 America The Beautiful
TTITLE18=19 Road Song
TTITLE19=20 My Mountain Dew
TTITLE20=21 Easy Look
TTITLE21=22 Rollin' With The Flow
TTITLE22=23 Beautiful Woman
TTITLE23=24 On My Knees
TTITLE24=25 Spanish Eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
