# xmcd CD database file generated by Grip 2.95
# 
# Track frame offsets:
#       150
#       15844
#       31686
#       40961
#       56961
#       74231
#       89422
#       106763
#       131032
#       156019
#       171175
#       183678
#       199518
#       209053
#       227123
#       242953
#       256343
#       268135
#       289767
#       303436
#       328411
#       344849
#       355235
# 
# Disc length: 4788 seconds
# 
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.95
# 
DISCID=6d12b217
DTITLE=Wayne Hancock - Houston 2003-09-20 Disc 1
DYEAR=1900
DGENRE=
TTITLE0=Lousiana Blues
TTITLE1=Juke Joint Jumpin
TTITLE2=No Lovin' Tonight
TTITLE3=Walkin' The Dog
TTITLE4=Lose Your Mind
TTITLE5=Flatland Boogie
TTITLE6=Wild, Free, and Reckless
TTITLE7=Milk Cow Blues
TTITLE8=Thunderstorms and Neon Signs
TTITLE9=Johnny Law
TTITLE10=Viper
TTITLE11=Gone, Gone, Gone
TTITLE12=It's Saturday Night
TTITLE13=Folsom Prison Blues
TTITLE14=Do Re Mi
TTITLE15=Miller, Jack, and Mad Dog
TTITLE16=Old Man Winter's Gonna Rock and Roll Tonight
TTITLE17=California Blues
TTITLE18=Kansas City Blues
TTITLE19=Draggin' Me Down
TTITLE20=Sands of Time
TTITLE21=Poor Boy Blues
TTITLE22="band introduction"
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
