# xmcd
#
# Track frame offsets: 
#        150
#        10250
#        20817
#        32875
#        53927
#        65335
#        77850
#        88962
#        105117
#
# Disc length: 1521 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=6e05ef09
DTITLE=Hazlewood, Lee - 13
DYEAR=1972
DGENRE=Rock
TTITLE0=You Look Like A Lady
TTITLE1=Tulsa Sunday
TTITLE2=Ten Or 11 Towns Ago
TTITLE3=Toocie And The River
TTITLE4=She Comes Running
TTITLE5=Rosacoke Street
TTITLE6=I Move Around
TTITLE7=And I Loved You Then
TTITLE8=Hej, Me I'm Riding
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
