# xmcd
#
# Track frame offsets: 
#        150
#        18932
#        37791
#        53340
#        72523
#        90283
#        105251
#        128699
#        143999
#        159603
#
# Disc length: 2360 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=6e09360a
DTITLE=Parker McCollum - Probably Wrong
DYEAR=2017
DGENRE=Country
TTITLE0=Memphis Rain
TTITLE1=South of the City Lights
TTITLE2=Lonesome Ten Miles
TTITLE3=I Can't Breathe
TTITLE4=The Truth
TTITLE5=Misunderstood
TTITLE6=Things Are Looking Up
TTITLE7=Blue Eyed Sally
TTITLE8=Learn to Fly
TTITLE9=Hell of a Year
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
