# xmcd
#
# Track frame offsets:
#	150
#	10097
#	20216
#	30045
#	38074
#	50525
#	59477
#	70494
#	78260
#	86470
#	97351
#	106938
#	113961
#	124601
#	133428
#	142884
#	153737
#	164300
#	177003
#	186803
#	196179
#	205924
#	217992
#	228830
#	238988
#	251220
#
# Disc length: 3526 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.0.2.1
#
DISCID=6e0dc41a
DTITLE=Pee Wee King - Western Swing Get Together
DYEAR=2001
DGENRE=Country and Western
TTITLE0=Doghouse Blues
TTITLE1=You Tried To Ruin My Name
TTITLE2=Get Together Polka
TTITLE3=Western Limited
TTITLE4=Tain't What You Want
TTITLE5=Oh Mona
TTITLE6=Between You And The Birds And The Bees And Cupid
TTITLE7=Flower Of Texas
TTITLE8=Brother Drop Dead Boogie
TTITLE9=Song Of The Early Settlers
TTITLE10=I'm Just A Gad-about
TTITLE11=Mohegas
TTITLE12=Darling, Stop Playing With My Heart
TTITLE13=Tennessee Tango
TTITLE14=Tears, Tears, Tears
TTITLE15=Rich In Love
TTITLE16=Hog Wild Too
TTITLE17=I Need A Love Of Lovin'
TTITLE18=Opportunity
TTITLE19=Cowboy Special
TTITLE20=I'm Goin' Back To The Middle West
TTITLE21=The Calendar Song
TTITLE22=Where Oh Where Has My Little Love Gone
TTITLE23=Steel Guitar Waltz
TTITLE24=Ramblin' Blues
TTITLE25=Slowe Poke (Theme Song)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
