# xmcd
#
# Track frame offsets: 
#        150
#        10061
#        21901
#        34945
#        47502
#        57334
#        68534
#        80447
#        92108
#        102665
#        112853
#        125457
#        136294
#        148372
#        160680
#        172405
#        184413
#        196831
#        210227
#        223806
#        235938
#        248857
#        260368
#        274104
#        285442
#
# Disc length: 3957 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=6e0f7319
DTITLE=The Delmore Brothers - Delmore Brothers Volume 2 CD B
DYEAR=2007
DGENRE=Country
TTITLE0=I'm Alabama Bound
TTITLE1=Nothing But the Blues
TTITLE2=Some of These Days You're Gonna Be Sad
TTITLE3=Heart of Sorrow
TTITLE4=Quit Treatin' Me Mean
TTITLE5=Just The Same Sweet Thing to Me
TTITLE6=The Only Star
TTITLE7=Baby You're Throwing Me Down
TTITLE8=Gonna Lay Down My Old Guitar No. 2
TTITLE9=Brown's Ferry Blues No. 3
TTITLE10=I Loved You Better Than You Know
TTITLE11=Goin' Back to Georgia
TTITLE12=Home on the River
TTITLE13=Gambler's Yodel
TTITLE14=The Wabash Cannonball Blues
TTITLE15=That's How I Feel So Goodbye
TTITLE16=The Storms Are on the Ocean
TTITLE17=She Won't Be My Little Darling
TTITLE18=Gathering Flowers From the Hillside
TTITLE19=Last Night I Was You Only Darling
TTITLE20=New False Hearted Girl
TTITLE21=I Wonder Where My Darling Is Tonight
TTITLE22=Precious Jewel
TTITLE23=I'll Never Fall In Love Again
TTITLE24=I'm Leavin' You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
