# xmcd
#
# Track frame offsets:
#	150
#	15745
#	29475
#	43990
#	58627
#	72627
#	88902
#	105082
#	118575
#	129677
#	141055
#	153210
#	164927
#	178422
#	190360
#	205785
#	220860
#	235205
#	251062
#	263420
#	276367
#	288985
#	304945
#	317257
#
# Disc length: 4407 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6e113518
DTITLE=Armand Mestral - Anthologie
DYEAR=1998
DGENRE=Chanson
TTITLE0=La plus Belle Chose au Monde
TTITLE1=Les Ames Fières
TTITLE2=La Foule
TTITLE3=Souvenez-Vous Mama (My Yiddishe Momme)
TTITLE4=Les Yeux Noirs
TTITLE5=Y Avait Fanny Qui Chantait
TTITLE6=Le Bateliers de la Volga
TTITLE7=Envoie de Fleurs
TTITLE8=Si Tous Les Gars du Monde
TTITLE9=Le Poseur de Rails
TTITLE10=Seize Tonnes
TTITLE11=Tous les Deux Enchaînés
TTITLE12=Ma Cabane au Canada
TTITLE13=Plaine, Ma Plaine
TTITLE14=La Fête des Fleurs
TTITLE15=O Cangaceiro
TTITLE16=Si les Enfants Savaient
TTITLE17=Les Anges Noirs
TTITLE18=Chacun sa Prière
TTITLE19=Dans le Coeur des Hommes
TTITLE20=Géant
TTITLE21=Va Mon Ami , Va
TTITLE22=Jambalaya
TTITLE23=Au loin Dans la Plaine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
