# xmcd
#
# Track frame offsets:
#	150
#	16177
#	29742
#	41110
#	55564
#	74496
#	86636
#	100387
#	112505
#	125275
#	137128
#	150775
#	164145
#	176889
#	190768
#	203060
#	222475
#	235969
#	248279
#	265570
#	281777
#	295445
#	306836
#	322181
#	346196
#
# Disc length: 4754 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=6e129019
DTITLE=Russ Varnell - Everybody's Arms But Mine
DYEAR=2002
DGENRE=Country
TTITLE0=Everybody's Arms But Mine
TTITLE1=Big City
TTITLE2=Above and Beyond
TTITLE3=One Peice At A Time
TTITLE4=Sing Me Back Home
TTITLE5=Heart Over Mind
TTITLE6=You Win Again
TTITLE7=Hey Bartender
TTITLE8=Together Again
TTITLE9=Heartaches By The Number
TTITLE10=Love Me
TTITLE11=Swinging Doors
TTITLE12=Who's Gonna Fill There Shoes?
TTITLE13=Honky Tonk Crowd
TTITLE14=Murder On Musicrow
TTITLE15=New Patches
TTITLE16=Sawmill
TTITLE17=Don't Close Your Eyes
TTITLE18=Long Tall Texan
TTITLE19=That's The Way Love Goes
TTITLE20=Walkin Talkin Barely Beatin Broken Heart
TTITLE21=He Stopped Loving Her Today
TTITLE22=You Never Called Me By My Name
TTITLE23=I Saw The Light
TTITLE24=Bonus Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
