# xmcd
#
# Track frame offsets:
#	150
#	10308
#	22594
#	35486
#	46957
#	62874
#	72970
#	84913
#	94094
#	106076
#
# Disc length: 1517 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6f05eb0a
DTITLE=Dolly Parton - I Believe
DYEAR=1997
DGENRE=Country
TTITLE0=I Believe
TTITLE1=Heaven's Just A Prayer Away
TTITLE2=Golden Streets Of Glory
TTITLE3=Wings Of A Dove
TTITLE4=How Great Thou Art
TTITLE5=Yes! I See God
TTITLE6=The Master's Hand
TTITLE7=Lord, Hold My Hand
TTITLE8=I'll Keep Climbing
TTITLE9=Book Of Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
