# xmcd
#
# Track frame offsets:
#	150
#	16292
#	31976
#	48123
#	62605
#	75912
#	89642
#	103124
#	121561
#	136313
#
# Disc length: 2012 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=6f07da0a
DTITLE=The Judds - Why Not Me
DYEAR=1988
DGENRE=Country
TTITLE0=Why Not Me
TTITLE1=Mr. Pain
TTITLE2=Drops Of Water
TTITLE3=Sleeping Heart
TTITLE4=My Baby's Gone
TTITLE5=Bye Bye Baby Blues
TTITLE6=Girls Night Out
TTITLE7=Love Is Alive
TTITLE8=Endless Sleep
TTITLE9=Mama He's Crazy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
