# xmcd
#
# Track frame offsets:
#	150
#	20670
#	33767
#	45267
#	61017
#	83085
#	94052
#	106587
#	123470
#	137135
#
# Disc length: 1983 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6f07bd0a
DTITLE=Aaron Tippin - Call Of The Wild
DYEAR=1993
DGENRE=Country
TTITLE0=The Call Of The Wild
TTITLE1=Honky-tonk Superman
TTITLE2=Nothin' In The World
TTITLE3=Working Man's Ph.D.
TTITLE4=I Promised You The World
TTITLE5=When Country Took The Throne
TTITLE6=Let's Talk About You
TTITLE7=Whole Lotta Love On The Line
TTITLE8=My Kind Of Town
TTITLE9=Trim Yourself To Fit The World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
