# xmcd
#
# Track frame offsets: 
#        150
#        16800
#        45592
#        61545
#        74102
#        94012
#        113727
#        131192
#        154507
#
# Disc length: 2444 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6f098a09
DTITLE=Poco - 1972 - A Good Feelin' To Know
DYEAR=1972
DGENRE=Country
TTITLE0=And Settlin' Down
TTITLE1=Ride The Country
TTITLE2=I Can See Everything
TTITLE3=Go And Say Goodbye
TTITLE4=Keeper Of The Fire
TTITLE5=Early Times
TTITLE6=A Good Feelin' To Know
TTITLE7=Restrain
TTITLE8=Sweet Lovin'
EXTD=Epic
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
