# xmcd
#
# Track frame offsets: 
#        150
#        21213
#        42075
#        64596
#        86166
#        107095
#        130060
#        151125
#        172803
#        189791
#
# Disc length: 2773 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6f0ad30a
DTITLE=คาราบาว&ปาน ธนพร - หนุ่มบาว-สาวปาน
DYEAR=1900
DGENRE=
TTITLE0=หนุ่มบาว สาวปาน
TTITLE1=ดอกไผ่บาน
TTITLE2=เสียตัว..อย่าเสียใจ
TTITLE3=บัวผัน (ถึกควายทุยภาคพิเศษ)
TTITLE4=รุ่นใหญ่
TTITLE5=สุมไฟรัก
TTITLE6=วิญญาณไม่ขาย
TTITLE7=เหงา..ไม่เข้าใจ
TTITLE8=มนต์รักผีเสื้อ
TTITLE9=ไปก่อนตาย
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
