# xmcd
#
# Track frame offsets: 
#        150
#        23539
#        47027
#        69547
#        128254
#        156883
#        173888
#        207678
#        226906
#
# Disc length: 3300 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=6f0ce209
DTITLE=The Flaming Lips - The Terror
DYEAR=2013
DGENRE=Rock
TTITLE0=Look... The Sun Rising
TTITLE1=Be Free, A Way
TTITLE2=Try To Explain
TTITLE3=You Lust
TTITLE4=The Terror
TTITLE5=You Are Alone
TTITLE6=Butterfly, How Long It Takes To Die
TTITLE7=Turning Violent
TTITLE8=Always There, In Our Hearts
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
