# xmcd
#
# Track frame offsets: 
#        150
#        18416
#        45371
#        67734
#        89657
#        112982
#        135841
#        165268
#        192446
#        218257
#
# Disc length: 3237 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=6f0ca30a
DTITLE=Truong Vu - Linh Nghi Gi
DYEAR=2002
DGENRE=
TTITLE0=Nhung con duong tinh su
TTITLE1=Quan Kim Thuy - Cac anh ve
TTITLE2=Linh nghi gi
TTITLE3=Dem tren dinh sau
TTITLE4=Thu Xuan ba viet cho con
TTITLE5=Truong Vu, Quan Kim Thuy - Ky niem khon nguoi
TTITLE6=Nguoi linh gia xa que huong
TTITLE7=Gia biet Sai Gon
TTITLE8=Trang sang doi thong
TTITLE9=Loi chinh nhan
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
