# xmcd
#
# Track frame offsets:
#	150
#	9389
#	41530
#	71077
#	110421
#	136213
#	200764
#	251059
#
# Disc length: 4125 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=6f101b08
DTITLE=Grateful Dead - 95-04-05A BJCC Coliseum, Birmingham AL
DYEAR=1900
DGENRE=
TTITLE0=Tuning
TTITLE1=Here Comes Sunshine
TTITLE2=Way To Go Home
TTITLE3=Truckin'
TTITLE4=That Would Be Something
TTITLE5=Uncle John's Band
TTITLE6=Matilda
TTITLE7=Drums
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
