# xmcd
# 
# Track frame offsets:
#     150
#     13631
#     28080
#     37773
#     49650
#     61680
#     73346
#     85368
#     95257
#     108448
#     117940
#     127509
#     138809
#     150599
#     161926
#     174260
#     191775
#     199114
#     212635
#     227247
#     244315
#     261538
#     272083
#     284650
#     297477
# 
# Disc length: 4133
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=6f102319
DTITLE=Plantation Records - The Plantation Records Story 1968-1981 Disc 1
DYEAR=2013
DGENRE=Country
TTITLE0=Big Fanny
TTITLE1=Harper Valley P.T.A.
TTITLE2=(I Wanta Be) A Truck Driver's Sweetheart
TTITLE3=(Just) Blow In His Ear
TTITLE4=There Never Was A Time
TTITLE5=The Big Man
TTITLE6=Color Him Father
TTITLE7=Groovy Grubworm
TTITLE8=Guilt Box
TTITLE9=Before The Next Teardrop Falls
TTITLE10=It Takes All Kinds Of People
TTITLE11=The Ballad Of Archie Who
TTITLE12=Country Girl
TTITLE13=Bad Case Of The Blues
TTITLE14=Put A Little Loving On Me
TTITLE15=The Service
TTITLE16=Cripple Cricket
TTITLE17=Sold To The Highest Bidder
TTITLE18=Remember Bethlehem
TTITLE19=Oh, Singer
TTITLE20=Battle Hymn Of Lt. Calley
TTITLE21=Blackland Farmer
TTITLE22=Hello, I'm Johnny Credit
TTITLE23=Roses And Thorns
TTITLE24=Reconsider Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
