# xmcd
#
# Track frame offsets:
#	150
#	12903
#	25656
#	37539
#	54477
#	68568
#	82416
#	98184
#	114499
#	130537
#
# Disc length: 1924 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.1.1
#
DISCID=7007820a
DTITLE=Chester  Lester - Too Close To Call
DYEAR=1989
DGENRE=Country
TTITLE0=To Close To Call
TTITLE1=The Pillow Next To Mine
TTITLE2=Hide-A-Way Heaven
TTITLE3=When I Knew Her When
TTITLE4=How Long Can Forever Be
TTITLE5=Heaven' Bound
TTITLE6=Sight For Sore Eyes
TTITLE7=The Man In The Mirror
TTITLE8=Hello Sunshine
TTITLE9=Just For A Minute There
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
