# xmcd
#
# Track frame offsets:
#	180
#	13901
#	26775
#	37796
#	61990
#	76109
#	90427
#	103573
#	115919
#	126126
#
# Disc length: 1818 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7007180a
DTITLE=David Allan Coe - Underground Album
DYEAR=1900
DGENRE=
TTITLE0=Rock A Roll Fever
TTITLE1=Panheads Forever
TTITLE2=Nigger Fucker
TTITLE3=Coffee
TTITLE4=One Monkey
TTITLE5=One More Time
TTITLE6=Little Sussie Shallow  Throat
TTITLE7=Pick Em, Lick Em, Stick Em
TTITLE8=Don't Bit The Dick
TTITLE9=Fuckin' In The Butt
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
