# xmcd CD database file
#
# Track frame offsets:
#	150
#	17760
#	30412
#	48170
#	67785
#	80452
#	94690
#	108475
#	122375
#	140480
#
# Disc length: 2113 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=70083f0a
DTITLE=Clint Black - Super Hits
DYEAR=2003
DGENRE=Country
TTITLE0=Nothin' But The Taillights
TTITLE1=Killin' Time
TTITLE2=Loving Blind
TTITLE3=Like The Rain
TTITLE4=Summer's Comin'
TTITLE5=Where Are You Now
TTITLE6=Nothing's News
TTITLE7=A Better Man
TTITLE8=No Time To Kill
TTITLE9=Something That We Do
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
