# xmcd
#
# Track frame offsets: 
#        150
#        15857
#        32615
#        46210
#        61765
#        78052
#        94920
#        109767
#        121805
#        141507
#
# Disc length: 2086 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=7008240a
DTITLE=Kathy Mattea - Walking Away A Winner
DYEAR=1994
DGENRE=Country
TTITLE0=Walking Away A Winner
TTITLE1=The Streets Of Your Town
TTITLE2=Maybe She's Human
TTITLE3=Clown In Your Rodeo
TTITLE4=Who Turned Out The Light
TTITLE5=Nobody's Gonna Rain On Our Parade
TTITLE6=Another Man
TTITLE7=The Cape
TTITLE8=Grand Canyon
TTITLE9=Who's Gonna Know
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
