# xmcd
#
# Track frame offsets:
# 150
# 19401
# 38265
# 52754
# 68699
# 82790
# 98689
# 113754
# 127956
# 144026
# 158073
#
# Disc length: 2351 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=70092d0b
DTITLE=Rodney Parker - Hot Rod
DYEAR=1900
DGENRE=Country
TTITLE0=Cadillac "Ballad of Cowboy and Kate"
TTITLE1=Hammer Goin' Down
TTITLE2=Out of the Blue
TTITLE3=Good Lookin' Good Lookin'
TTITLE4=Wow
TTITLE5=Born to Ride
TTITLE6=Lucky Me
TTITLE7=Hole in Willie's Guitar
TTITLE8=Hey Tim
TTITLE9=Across the Border
TTITLE10=Back on the Wire
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
