# xmcd
#
# Track frame offsets:
#	150
#	22990
#	43662
#	59833
#	75377
#	95411
#	117336
#	136038
#	157141
#
# Disc length: 2327 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=70091509
DTITLE=Kiwi Ngô Mai Trang - Phận Má Hồng
DYEAR=2011
DGENRE=World Pop
TTITLE0=Phận Má Hồng
TTITLE1=Khóc cho bao lời yêu
TTITLE2=Mong một ngày anh nhớ đến em
TTITLE3=Hãy bước đi
TTITLE4=Hãy xem là
TTITLE5=Hồng nhan
TTITLE6=Một lần thôi
TTITLE7=Điều gì làm anh yêu em
TTITLE8=Nếu yêu thương vẫn còn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
