# xmcd
#
# Track frame offsets:
#	150
#	18150
#	30228
#	41706
#	52355
#	65420
#	79128
#	93697
#	106893
#	121148
#	135749
#	152949
#	162206
#	174717
#	185715
#	199223
#	215497
#	230559
#	243551
#	260524
#	266543
#	285345
#	297157
#	315421
#	326616
#
# Disc length: 4548 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.5.0.1
#
DISCID=7011c219
DTITLE=C.W. McCall - WOLF CREEK PASS
DYEAR=1976
DGENRE=Country
TTITLE0=Wolf Creek Pass
TTITLE1=Night Rider
TTITLE2=Classified
TTITLE3=Old 30
TTITLE4=I've Trucked All Over This Land
TTITLE5=Four Wheel drive
TTITLE6=Rocky Mountain September
TTITLE7=The Old Home Filler-Up an' Keep On A Truckin' Cafe
TTITLE8=Sloan
TTITLE9=Glenwood Canyon
TTITLE10=Convoy
TTITLE11=Black Bear Road
TTITLE12=The Silverton
TTITLE13=Lewis And Clark
TTITLE14=Oregon Trail
TTITLE15=Wilderness
TTITLE16=Riverside Slide
TTITLE17=Crispy Critters
TTITLE18=There Won't Be No Country Music
TTITLE19=Silver Iodide Blues
TTITLE20=Aurora Borealis
TTITLE21=Ratchetjaw
TTITLE22='Round The World With A Ruber Duck
TTITLE23=Nishnabotna
TTITLE24=Camp Bird Mine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
