# xmcd
#
# Track frame offsets:
#	150
#	15040
#	32020
#	46233
#	60010
#	75238
#	87133
#	102730
#	112450
#	127128
#
# Disc length: 1870 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=71074c0a
DTITLE=Jonathan Edwards - Sailboat
DYEAR=1900
DGENRE=
TTITLE0=Blow on chilly wind
TTITLE1=Evangelina
TTITLE2=Sailboat
TTITLE3=People get ready
TTITLE4=How about you
TTITLE5=Girl from the canyon
TTITLE6=Weapon of prayer
TTITLE7=Never together
TTITLE8=Carolina Carolina
TTITLE9=Let the rough side drag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
