# xmcd
#
# Track frame offsets:
#	150
#	11569
#	21884
#	32979
#	45415
#	59944
#	73100
#	82121
#	92112
#	102564
#	112654
#	123399
#	133536
#	145291
#	156738
#	168196
#	180426
#	192690
#	202263
#	212130
#	223091
#	234547
#	244635
#	254384
#
# Disc length: 3536 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=710dce18
DTITLE=TILLOTSON - SINGS\HERE I AM
DYEAR=1963
DGENRE=60`S
TTITLE0=ONE`S YOURS, ONE`S MINE
TTITLE1=ONE RED ROSE
TTITLE2=JUSTAS LONG
TTITLE3=I NEVER LOVED YOU ANYWAY
TTITLE4=STRANGE THINGS HAPPEN
TTITLE5=OUR WORLD
TTITLE6=(WAIT TILL YOU SEE MY) GIDGET
TTITLE7=YOU FORGOT TO SAY I LOVE YOU
TTITLE8=I`LL BE SEEING YOU
TTITLE9=ANGEL
TTITLE10=HOW HIGH IS THE MOON
TTITLE11=RED ROSES FOR A BLUE LADY
TTITLE12=MAKE THIS TRAIN
TTITLE13=DON`T TELL ME IT`S RAINING
TTITLE14=LONG HAIR COMMITTEE
TTITLE15=STONE BLUES MAN
TTITLE16=CLING TO ME
TTITLE17=HERE I AM
TTITLE18=ROUND IN CIRCLES
TTITLE19=TAKIN` IT EASY
TTITLE20=DEAFENING ROAR OF SILENCE
TTITLE21=TOO MANY TIMES
TTITLE22=COME BACK WHEN YOU GROW UP
TTITLE23=TOMMY JONES
EXTD=FAREZ
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
