# xmcd CD database file
#
# Track frame offsets:
#	150
#	13375
#	24477
#	35547
#	47863
#	57799
#	68616
#	80838
#	94611
#	106174
#	118919
#	130811
#	142378
#	153260
#	165124
#	177858
#	188965
#	201544
#	213516
#	226118
#	237922
#	250426
#	263243
#	276240
#	289105
#
# Disc length: 4018 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=710fb019
DTITLE=Hank Williams - The Best Of CD2
DYEAR=1900
DGENRE=Country
TTITLE0=Hey Good Lookin'
TTITLE1=Crazy Heart
TTITLE2=I Heard That Lonesome Whistle Blow
TTITLE3=Half As Much
TTITLE4=Honky Tonk Blues
TTITLE5=I Can't Help It
TTITLE6=I'm Sorry For You My Friend
TTITLE7=Ramblin' Man
TTITLE8=Baby We're Really In Love
TTITLE9=I Just Don't Like This Kind Of Living
TTITLE10=Long Gone Lonesome Blues
TTITLE11=My Son Calls Another Man Daddy
TTITLE12=Why Don't You Love Me
TTITLE13=Why Should We Try Anymore
TTITLE14=They'll Never Take Her Love From Me
TTITLE15=Moanin' The Blues
TTITLE16=Cold Cold Heart
TTITLE17=Dear John
TTITLE18=Howling at the Moon
TTITLE19=My Bucket's Got a Hole in it
TTITLE20=Never Again
TTITLE21=Rootie Tootie
TTITLE22=Pan American
TTITLE23=Six More Miles
TTITLE24=Fly Trouble
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
