# xmcd
# Track frame offsets:
# 150
# 10002
# 23782
# 36346
# 47523
# 60337
# 68756
# 81667
# 93282
# 106144
#
# Disc length: 1578 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
#
DISCID=7206280a
DTITLE=Jerry Hill - One more memory
DYEAR=1998
DGENRE=
TTITLE0=One more memory
TTITLE1=Under your spell again
TTITLE2=She thinks I still care
TTITLE3=Act naturally
TTITLE4=Playboy
TTITLE5=Love's gonna live here
TTITLE6=Heartaches by the number
TTITLE7=It's such a pretty world
TTITLE8=Crazy arms
TTITLE9=Swinging doors
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
