# xmcd
#
# Track frame offsets: 
#        150
#        12872
#        26372
#        39610
#        55557
#        69527
#        85200
#        100252
#        115075
#        129930
#
# Disc length: 1890 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=7207600a
DTITLE=Mickey Gilley - Super Hits
DYEAR=1900
DGENRE=Country
TTITLE0=Room Full Of Roses
TTITLE1=Don't The Girls all Get Prettier
TTITLE2=True Love Ways
TTITLE3=A Headache Tomorrow
TTITLE4=You Don't Know Me
TTITLE5=Lonely Nights
TTITLE6=Put Your Dreams Away
TTITLE7=Talk To Me
TTITLE8=Fool For Your Love
TTITLE9=That's All That Matters
EXTD=Mickey Gilley/Super Hits\n\nDonna
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
