# xmcd
#
# Track frame offsets:
#	150
#	34000
#	42569
#	60338
#	122001
#	182706
#	239645
#	288577
#
# Disc length: 4347 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7210f908
DTITLE=Grateful Dead - 78-04-15 College Of William and Mary, Williamsburg VA
DYEAR=1900
DGENRE=
TTITLE0=Candyman
TTITLE1=Tuning
TTITLE2=Sunrise
TTITLE3=Playing In The Band
TTITLE4=Drums
TTITLE5=Not Fade Away
TTITLE6=Morning Dew
TTITLE7=Around and Around
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
