# xmcd
#
# Track frame offsets:
#	150
#	34441
#	80233
#	201412
#	236138
#	275989
#	307006
#
# Disc length: 4538 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7211b807
DTITLE=Grateful Dead - 95-05-26 Seattle Centre Memorial Coliseum, Seattle WA
DYEAR=1900
DGENRE=
TTITLE0=Playing In The Band
TTITLE1=Uncle John's Band
TTITLE2=Drums > Space
TTITLE3=Easy Answers
TTITLE4=Stella Blues
TTITLE5=Good Lovin'
TTITLE6=Liberty
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
