# xmcd
#
# Track frame offsets:
#	152
#	12837
#	30765
#	41847
#	58840
#	67775
#	82045
#	93617
#	108010
#	120535
#
# Disc length: 1783 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.2.0.1
#
DISCID=7306f50a
DTITLE=The Hunts - There Has To Be A Song
DYEAR=1900
DGENRE=
TTITLE0=There Has To Be A Song
TTITLE1=Pick Me Up
TTITLE2=Keep Looking Homeward
TTITLE3=Safe In The Harbor
TTITLE4=He Made A Way
TTITLE5=Heaven's Beauty
TTITLE6=Praising The Lord
TTITLE7=I Thank God For Mama
TTITLE8=He's Still On The Phone
TTITLE9=Lift Up Your Name
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
