# xmcd
# Track frame offsets:
# 150
# 12237
# 23075
# 35050
# 46975
# 59775
# 75062
# 89662
# 105850
# 118600
#
# Disc length: 1760 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.3.171 - For more info visit www.synapsa.com
#
DISCID=7306de0a
DTITLE=Various Artist - Greater Southern Country Music Association
DYEAR=1900
DGENRE=
TTITLE0=Julianne
TTITLE1=Caroline
TTITLE2=Bad Day To Let You Go
TTITLE3=Open house
TTITLE4=Blue monday
TTITLE5=Once upon a dance
TTITLE6=Bonfire
TTITLE7='This time I found Heaven
TTITLE8=Only if you're with me
TTITLE9=Rose of Sharon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
