# xmcd
#
# Track frame offsets:
#	150
#	16195
#	30815
#	46268
#	58860
#	76345
#	88868
#	101075
#	114490
#	131540
#
# Disc length: 1916 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=73077a0a
DTITLE=George Jones - Walls Can Fall
DYEAR=1992
DGENRE=Country
TTITLE0=I Don't Need Your Rockin' Chair
TTITLE1=Walls Can Fall
TTITLE2=Don't Send Me No Angels
TTITLE3=Drive Me To Drink
TTITLE4=What Am I Doing There
TTITLE5=Wrong's What I Do Best
TTITLE6=There's The Door
TTITLE7=You Must Have Walked Across My Mind Again
TTITLE8=The Bottle Let Me Down
TTITLE9=Finally Friday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
