# xmcd
#
# Track frame offsets:
# 150
# 15184
# 27922
# 38458
# 52976
# 67034
# 81463
# 99663
# 113828
# 130589
#
# Disc length: 2023 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.00 
#
DISCID=7307e50a
DTITLE=Clint Black - Put Yourself In My Shoes
DYEAR=1990
DGENRE=Country
TTITLE0=Put Yourself In My Shoes
TTITLE1=Gulf Of Mexico
TTITLE2=One More Payment
TTITLE3=Where Are You Now
TTITLE4=Old Man
TTITLE5=This Nightlife
TTITLE6=Loving Blind
TTITLE7=Muddy Water
TTITLE8=Heart Like Mine
TTITLE9=Goodnight-Loving
EXTD=Bmg RCA
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
