# xmcd
#
# Track frame offsets: 
#        150
#        18902
#        35346
#        51471
#        65592
#        82735
#        98853
#        117501
#        136662
#        150842
#
# Disc length: 2251 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=7308c90a
DTITLE=B. J. Thomas - Longhorns and Londonbridges
DYEAR=1974
DGENRE=Country
TTITLE0=Play Something Sweet
TTITLE1=I'm Callin'
TTITLE2=Too Many Irons
TTITLE3=Sacred Harmony
TTITLE4=40 Days And 40 Nights
TTITLE5=Talkin' Confidentially
TTITLE6=City Sunday Mornin' Day
TTITLE7=Conversation
TTITLE8=I Won't Be Following You
TTITLE9=Superman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
