# xmcd
#
# Track frame offsets:
#	182
#	22960
#	38442
#	51972
#	75447
#	88570
#	104655
#	126805
#	139815
#	150622
#
# Disc length: 2254 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7308cc0a
DTITLE=Tomi Lunsford - High Ground
DYEAR=1997
DGENRE=Country Rock
TTITLE0=Postpone Our Love
TTITLE1=Did I Just Fool Myself
TTITLE2=Alabama Darlin'
TTITLE3=Jimmy Teel
TTITLE4=Redbird
TTITLE5=Bryson City
TTITLE6=The Green River Below
TTITLE7=Brother Jacob
TTITLE8=The Wind Blew Cold
TTITLE9=Only Lovers Know
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
