# xmcd
#
# Track frame offsets:
#	150
#	18675
#	38015
#	58655
#	76742
#	99797
#	118373
#	138632
#	169269
#
# Disc length: 3611 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.3.1
#
DISCID=730e1909
DTITLE=KLATU - CISZA
DYEAR=1900
DGENRE=
TTITLE0=Cisza
TTITLE1=03:15 (Wszystko Się Śni)
TTITLE2=Oczami Gwiazd
TTITLE3=Gniew
TTITLE4=Wielka Wolność
TTITLE5=Zazdrość
TTITLE6=Zaklęty W Głaz
TTITLE7=Ocean Domysłów
TTITLE8=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
