# xmcd
#
# Track frame offsets:
#	150
#	10656
#	24891
#	37421
#	48603
#	61825
#	74990
#	85980
#	98166
#	110609
#	121935
#	135353
#	147652
#	160582
#	174103
#	187604
#	198327
#	207442
#	219771
#	230235
#	243458
#	253742
#	267295
#	278118
#	290035
#
# Disc length: 4050 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=730fd019
DTITLE=Slim Whitman - Rose Marie - The Essential Collection
DYEAR=2013
DGENRE=Country
TTITLE0=Rose Marie
TTITLE1=Indian Love Call
TTITLE2=Secret Love
TTITLE3=Singing Hills
TTITLE4=I'll Take You Home Again Kathleen
TTITLE5=Love Song Of The Water Fall
TTITLE6=Keep It A Secret
TTITLE7=My Heart Is Broken In Three
TTITLE8=North Wind
TTITLE9=Cattle Call
TTITLE10=Vaya Con Dios
TTITLE11=Tell Me
TTITLE12=China Doll
TTITLE13=Tumbling Tumbeweed
TTITLE14=I'm A Fool
TTITLE15=Serenade
TTITLE16=Unchain My Heart
TTITLE17=There's A Loveknot In My Lariat
TTITLE18=Beautiful Dreamer
TTITLE19=Blue Eyes Crying In The Rain
TTITLE20=Iljj Never Stop Loving You
TTITLE21=Roll On Selvery Moon
TTITLE22=Song Of The Wild
TTITLE23=When My Blue Moon Turns To Gold Again
TTITLE24=You Have My Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
