# xmcd
#
# Track frame offsets: 
#        150
#        10115
#        19851
#        30497
#        40261
#        50976
#        62092
#        70298
#        84821
#        93058
#
# Disc length: 1402 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7405780a
DTITLE=The Buckaroos - Rompin' and Stompin'
DYEAR=1970
DGENRE=Country
TTITLE0=Take Care Of You For Me In Kansas City
TTITLE1=Ensenada
TTITLE2=Hurry, Come Running Back To Me
TTITLE3=Rompin' and Stompin'
TTITLE4=One More Time
TTITLE5=Cinderella
TTITLE6=Goin' Home To the Bayou
TTITLE7=The Night They Drove Old Dixie Down
TTITLE8=Country Pickin'
TTITLE9=I'll Be All Right Tomorrow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
