# xmcd
#
# Track frame offsets:
#	150
#	10731
#	25918
#	38203
#	52444
#	71502
#	86050
#	100661
#	115964
#
# Disc length: 1786 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7406f809
DTITLE=Power Of Country - See you in Rock'n'Roll Heaven
DYEAR=2008
DGENRE=Country
TTITLE0=Ain't goin' back to jail
TTITLE1=The ballad of Charlie
TTITLE2=Love machine
TTITLE3=Love me in chains
TTITLE4=You've got nothing to prove
TTITLE5=Different needs
TTITLE6=Father, mother, son
TTITLE7=Nashville rag
TTITLE8=Silver and gold
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
