# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     150
#     15087
#     28530
#     42850
#     53975
#     67267
#     81825
#     95335
#     106640
#     119455
# 
# Disc length: 1757 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=7406db0a
DTITLE=Crystal Gayle - Favorites
DYEAR=1900
DGENRE=
TTITLE0=Don't Treat Me Like A Stranger
TTITLE1=I Wanna Come Back To You
TTITLE2=Right In The Palm Of Your Hand
TTITLE3=You
TTITLE4=Wayward Wind
TTITLE5=River Road
TTITLE6=Heart Mender
TTITLE7=All I Wanna Do In Life
TTITLE8=Come Home Daddy
TTITLE9=What I've Been Needin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
