# xmcd
#
# Track frame offsets:
#	150
#	19043
#	37268
#	54824
#	72037
#	87999
#	103955
#	118250
#	143273
#
# Disc length: 2136 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDDA 4.3.2
#
DISCID=74085609
DTITLE=Kaija Koo - Irti
DYEAR=2010
DGENRE=Pop
TTITLE0=Vapaa
TTITLE1=Onni vaihteita vaihtelee
TTITLE2=Seinäruusu
TTITLE3=Mul on yö
TTITLE4=Vanhaa suolaa
TTITLE5=Tulkoon tuulet
TTITLE6=Ja mä laulan
TTITLE7=Koruton
TTITLE8=Rakkaus on voimaa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
