# xmcd
#
# Track frame offsets: 
#        182
#        12102
#        26152
#        37952
#        57620
#        75297
#        90765
#        108907
#        124730
#        140807
#
# Disc length: 2070 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=7408140a
DTITLE=Alan Jackson - Everything I Love
DYEAR=1996
DGENRE=Country
TTITLE0=Little Bitty
TTITLE1=Everything I Love
TTITLE2=Buicks To The Moon
TTITLE3=Between The Devil And Me
TTITLE4=There Goes
TTITLE5=A House With No Curtains
TTITLE6=Who's Cheatin' Who
TTITLE7=Walk On The Rocks
TTITLE8=Must've Had A Ball
TTITLE9=It's Time You Learned About Good-Bye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
