# xmcd CD database file
#
# Track frame offsets:
#	150
#	19055
#	33804
#	45855
#	70061
#	88676
#	107150
#	126149
#	143786
#	154603
#
# Disc length: 2233 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7408b70a
DTITLE=Garth Brooks - Fresh Horses-CD6
DYEAR=1900
DGENRE=Country
TTITLE0=The Old Stuff
TTITLE1=Cowboys And Angels
TTITLE2=The Fever
TTITLE3=That Ol' Wind
TTITLE4=Rollin'
TTITLE5=The Change
TTITLE6=The Beaches Of Cheyenne
TTITLE7=To Make You Fell My Love
TTITLE8=It's Midnight Cinderella
TTITLE9=She's Every Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
