# xmcd
#
# Track frame offsets: 
#        150
#        21251
#        36447
#        53406
#        64966
#        86134
#        100678
#        117038
#        136626
#        153006
#
# Disc length: 2187 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=7408890a
DTITLE=Frank Smith - Heavy Handed Peace And Love
DYEAR=2007
DGENRE=Indie Country
TTITLE0=Liar And A Thief
TTITLE1=Throwin Rocks
TTITLE2=Put Some Curtains Up
TTITLE3=Home Is Where You Leave It
TTITLE4=Lovesick Cynics
TTITLE5=Virtually Happy
TTITLE6=Ten Cent Hands
TTITLE7=Ortiz Again
TTITLE8=Planes And A Girl
TTITLE9=Out Of Air And Turning Blue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
