# xmcd CD database file
#
# Track frame offsets:
#	150
#	15110
#	29537
#	47663
#	62423
#	77152
#	92158
#	111750
#	122662
#	137613
#
# Disc length: 2085 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.72
#
DISCID=7408230a
DTITLE=Kyle Lardner - Sail among The Stars
DYEAR=2007
DGENRE=Country
TTITLE0=The Blanket Song
TTITLE1=Costa Rica
TTITLE2=When We're gone
TTITLE3=Moral Amnesia
TTITLE4=Always away
TTITLE5=Perfume
TTITLE6=Empty House
TTITLE7=All the Things (You Never Say)
TTITLE8=Prodigal Son
TTITLE9=Neverland
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
