# xmcd
#
# Track frame offsets:
# 150
# 23504
# 41275
# 58800
# 72810
# 86273
# 105532
# 122191
# 135682
# 159171
#
# Disc length: 2320 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.943 
#
DISCID=74090e0a
DTITLE=Tortured Conscience - Every Knee Shall Bow
DYEAR=2006
DGENRE=Gothic
TTITLE0=Blinded
TTITLE1=Apostate Return
TTITLE2=Modern Day Pharisees
TTITLE3=the Trial
TTITLE4=the New Trend
TTITLE5=the Word Became Flesh
TTITLE6=Internal Torment
TTITLE7=Every Knee Shall Bow
TTITLE8=No Ambiguity
TTITLE9=Crucify (by bloodgood)
EXTD=ripped/spread by z
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
