# xmcd
#
# Track frame offsets:
#	182
#	15457
#	30647
#	46050
#	59262
#	73882
#	90892
#	109615
#	131480
#	151562
#	166020
#
# Disc length: 2463 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.7
#
DISCID=74099d0b
DTITLE=Deana Carter - Did I Shave My Legs For This?
DYEAR=1996
DGENRE=Country
TTITLE0=I've Loved Enough To Know
TTITLE1=We Danced Anyway
TTITLE2=Count Me In
TTITLE3=If This Is Love
TTITLE4=Love Ain't Worth Making
TTITLE5=Before We Ever Heard Goodbye
TTITLE6=How Do I Get There
TTITLE7=Strawberry Wine
TTITLE8=That's How You Know It's Love
TTITLE9=Did I Shave My Legs For This?
TTITLE10=To The Other Side
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
