# xmcd
#
# Track frame offsets:
#	150
#	14878
#	35568
#	66593
#	94305
#	109903
#	129453
#	154118
#
# Disc length: 2568 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=740a0608
DTITLE=Zohar Argov - Lhiot_Adam
DYEAR=1900
DGENRE=
TTITLE0=Adam_Sahkan
TTITLE1=Yafa_Ahava
TTITLE2=Yaldati
TTITLE3=Al_Teshge_Oti
TTITLE4=Lihiot_Adam
TTITLE5=Alupiada
TTITLE6=Avi
TTITLE7=Ksheat_Leiadi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
