# xmcd
#
# Track frame offsets:
#   150
#   24050
#   43937
#   66311
#   80577
#   101314
#   125534
#   147985
#   174497
#
# Disc length: 2571 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: GXTranscoder 2.0.1939
#
DISCID=740a0909
DTITLE=ragnodzobi - tsiressi
DYEAR=1900
DGENRE=mgodro
TTITLE0=azovi tsiressi
TTITLE1=andahoudi
TTITLE2=mamboulia vari
TTITLE3=ralila
TTITLE4=lolo boina
TTITLE5=angnabou rano
TTITLE6=valahi
TTITLE7=msoma
TTITLE8=azovi maheri
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
