# xmcd
#
# Track frame offsets:
#	150
#	11766
#	37201
#	89669
#	121868
#	152039
#	175639
#	213505
#	255462
#
# Disc length: 3614 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=740e1c09
DTITLE=Grateful Dead - 95-07-08A Soldier Field, Chicago IL
DYEAR=1900
DGENRE=
TTITLE0=Crowd and Tuning
TTITLE1=Jack Straw
TTITLE2=Sugaree
TTITLE3=Wang Dang Doodle
TTITLE4=Althea
TTITLE5=Queen Jane Approximately
TTITLE6=Tennessee Jed
TTITLE7=Eternity
TTITLE8=Don't Ease Me In
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
