# xmcd
# Track frame offsets:
# 150
# 9852
# 20846
# 31883
# 44979
# 55158
# 69112
# 80221
# 93483
# 106393
# 118033
# 127569
# 143662
# 155279
# 175144
# 188773
# 199496
# 216003
# 229832
# 245863
# 265908
# 287658
# 307468
# 320237
# 335366
#
# Disc length: 4660 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.10.0.248 - For more info visit www.synapsa.com
#
DISCID=74123219
DTITLE=Willie Nelson - Willie Nelson: The Legendary Country Singers
DYEAR=1995
DGENRE=
TTITLE0=Man With The Blues
TTITLE1=Night Life
TTITLE2=Hello Walls
TTITLE3=Crazy
TTITLE4=Touch Me
TTITLE5=Funny How Times Slips Away
TTITLE6=The Party's Over
TTITLE7=Me And Paul
TTITLE8=Bloody Mary Morning
TTITLE9=Stay All Night (Stay A Little Longer)
TTITLE10=If You've Got The Money (I've Got The Time)
TTITLE11=Whiskey River
TTITLE12=On The Road Again
TTITLE13=Georgia On My Mind
TTITLE14=Good Hearted Woman (with Waylon)
TTITLE15=Blue Eyes Crying In The Rain
TTITLE16=Blue Skies
TTITLE17=My Heroes Have Always Been Cowboys
TTITLE18=Always On My Mind
TTITLE19=Angel Flying Too Close To The Ground
TTITLE20=Poncho And Lefty (with Merle Haggard)
TTITLE21=Last Thing I Needed, First Thing This Morning
TTITLE22=Forgiving You Was Easy
TTITLE23=Nothing I Can Do About It Now
TTITLE24=Family Bible
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
