# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
#	150
#	10862
#	22603
#	32303
#	42488
#	51539
#	62945
#	73025
#	87928
#	97759
# Disc length: 1460 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDCOPY 4.900
#
DISCID=7505b20a
DTITLE=The Volumes - I Love You: Golden Classics
DYEAR=1900
DGENRE=
TTITLE0=Angel
TTITLE1=Come Back Into My Heart
TTITLE2=Roly Poly
TTITLE3=You Put A Spell On Me
TTITLE4=I Wanna Be Your Man
TTITLE5=Miss Silhouette
TTITLE6=Dreams
TTITLE7=Bells
TTITLE8=County Jail
TTITLE9=I Love You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
