# xmcd CD database file
#
# Track frame offsets:
#	150
#	11740
#	24395
#	36657
#	54932
#	66555
#	83332
#	91897
#	105420
#	117867
#
# Disc length: 1752 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=7506d60a
DTITLE=Floyd Cramer - The Piano Magic Of Floyd Cramer Vol  2
DYEAR=1900
DGENRE=Country
TTITLE0=Sunrise Serenade
TTITLE1=Mona Lisa
TTITLE2=Make The World Go Away
TTITLE3=Danny Boy
TTITLE4=Don't It Make My Brown Eyes Blue
TTITLE5=Wind Beneath My Wings
TTITLE6=Rambling Rose
TTITLE7=You Don't Know Me
TTITLE8=You Belong To Me
TTITLE9=Only You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
