# xmcd
#
# Track frame offsets:
#	150
#	11209
#	24072
#	40557
#	60225
#	71907
#	87815
#	101632
#	110485
#	130135
#
# Disc length: 1872 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=75074e0a
DTITLE=Ronny McClure - About Texas I Could Write A Song
DYEAR=1900
DGENRE=
TTITLE0=Stepping In My Pickup Truck
TTITLE1=My Little Horny Toad
TTITLE2=Him and Kim
TTITLE3=Road Kill
TTITLE4=Little Bird
TTITLE5=About Texas I Could Write a Song
TTITLE6=What Does My Dog Have
TTITLE7=Fiddler's Contest
TTITLE8=One More Time
TTITLE9=See You Later Alligator
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
