# xmcd
#
# Track frame offsets:
#	150
#	14455
#	31940
#	46597
#	58827
#	74427
#	90157
#	108765
#	120862
#	139220
#
# Disc length: 2087 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7508250a
DTITLE=Tanya Dennis - Waterdance
DYEAR=1900
DGENRE=Country
TTITLE0=Suspect Angel
TTITLE1=Somewhere In Time (w. Jim Peterick)
TTITLE2=I'm Already Gone
TTITLE3=Posse's (Payin' Off The Sheriff)
TTITLE4=Slow Burn
TTITLE5=Time Will Tell
TTITLE6=The Bad Things You Do
TTITLE7=Some Kinda Spark
TTITLE8=Samantha (Don't Make Me Beg)
TTITLE9=Long Distance Heartache
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
