# xmcd
#
# Track frame offsets: 
#        150
#        14097
#        28982
#        43633
#        63883
#        79863
#        90922
#        106049
#        121276
#        135307
#
# Disc length: 2115 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7508410a
DTITLE=Rodney Crowell - Diamonds and Dirt
DYEAR=1988
DGENRE=Country
TTITLE0=Crazy Baby
TTITLE1=I Couldn't Leave You If I Tried
TTITLE2=She's Crazy For Leavin'
TTITLE3=After All This Time
TTITLE4=I Know You're Married
TTITLE5=Above And Beyond
TTITLE6=It's Such A Small World (duet with Rosanne Cash)
TTITLE7=I Didn't Know I Could Lose You
TTITLE8=Brand New Rag
TTITLE9=The Last Waltz
EXTD=Arrangement: Tony Brown and Rodney Crowell\n(c)1988 Columbia Record
EXTD=s\nKatalog: Columbia FC 44076\nupc  0746444076200\n\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
