# xmcd
#
# Track frame offsets:
#	150
#	16546
#	32624
#	49906
#	66567
#	83946
#	100050
#	115750
#	131786
#	150188
#
# Disc length: 2233 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7508b70a
DTITLE=Marcos Llunas - Hechicera
DYEAR=1900
DGENRE=
TTITLE0=Hechicera
TTITLE1=Yo te deje marchar
TTITLE2=Tentacion
TTITLE3=Como has cambiado mi vida
TTITLE4=Dime si me quieres
TTITLE5=Dejame volver
TTITLE6=Ya no me esperes
TTITLE7=Sacrificar
TTITLE8=Mi condena
TTITLE9=Te voy a extrañar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
