# xmcd
#
# Track frame offsets: 
#        150
#        21057
#        36347
#        55679
#        75987
#        99114
#        114299
#        136939
#        152518
#        168168
#        187077
#
# Disc length: 2686 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=750a7c0b
DTITLE=Libby O'Donovan - Back To Broken Hill
DYEAR=2018
DGENRE=Adult Contemporary
TTITLE0=Back To Broken Hill
TTITLE1=Don't Feel Down
TTITLE2=Estelle
TTITLE3=From This Mother To My Mother
TTITLE4=Preacher Man
TTITLE5=No One Tells My Darling What To Do
TTITLE6=Donna
TTITLE7=All That I Wanted
TTITLE8=8 Years and Counting
TTITLE9=Songs Remember Me
TTITLE10=Not Gonna Miss Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
