# xmcd
#
# Track frame offsets:
#	150
#	14022
#	49126
#	69582
#	108012
#	136265
#	156233
#	169778
#	189510
#
# Disc length: 2748 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=750aba09
DTITLE=Grateful Dead - 80-10-13 Warfield Theatre, San Francisco CA
DYEAR=1900
DGENRE=
TTITLE0=On The Road Again
TTITLE1=Bird Song
TTITLE2=El Paso
TTITLE3=To Lay Me Down
TTITLE4=Heaven Help The Fool
TTITLE5=Jack-A-Roe
TTITLE6=The Race Is On
TTITLE7=Deep Elem Blues
TTITLE8=Ripple
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
