# xmcd
#
# Track frame offsets:
#	150
#	22578
#	54467
#	75232
#	105307
#	120547
#	138890
#	162388
#	193760
#	221045
#
# Disc length: 3214 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=750c8c0a
DTITLE=Grateful Dead - 71-09-30 Studio Rehearsal with Keith Godchaux, Santa Ven
DTITLE=etia CA
DYEAR=1900
DGENRE=
TTITLE0=Brown-Eyed Women
TTITLE1=Playing In The Band
TTITLE2=Jack Straw
TTITLE3=Deep Elem Blues
TTITLE4=Big Railroad Blues
TTITLE5=Promised Land
TTITLE6=Attics Of My Life
TTITLE7=Tennessee Jed
TTITLE8=Me and Bobby McGee
TTITLE9=Mexicali Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
