# xmcd
#
# Track frame offsets:
#	150
#	17600
#	43090
#	63037
#	83085
#	109210
#	159335
#	185622
#	210325
#	237240
#
# Disc length: 3551 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=750ddd0a
DTITLE=Hòa Tấu - Tranh, Sáo,  Bầu. Nhạc  Hòa Tấu Êm Dịu
DYEAR=1995
DGENRE=East Asia
TTITLE0=Lý ngựa ô
TTITLE1=CHuyến tàu hoàng hôn
TTITLE2=Trống cơm
TTITLE3=Con đường mang tên em
TTITLE4=Nửa đêm ngoài phố
TTITLE5=Tiếng xưa, Mưa trên phố Huế
TTITLE6=Hoa nở về đêm
TTITLE7=Tình trong như đã
TTITLE8=Lòng mẹ
TTITLE9=Hận Đồ Bàn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
