# xmcd
#
# Track frame offsets:
#	150
#	15390
#	27490
#	42937
#	56985
#	70905
#	86110
#	98822
#	112902
#	126205
#	142135
#	155792
#	169277
#	186342
#	203762
#	220465
#	232225
#	246352
#	260270
#	273627
#	286645
#	298552
#	310170
#	324230
#
# Disc length: 4543 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=7511bd18
DTITLE=Various Artist - Country Company
DYEAR=1900
DGENRE=Country
TTITLE0=Jess Lee - Bluebird Days. 
TTITLE1=Jess Lee - Alibis.  
TTITLE2=Jess Lee - Crowhill Road.  
TTITLE3=Jess Lee - Standing In Those Shoes Of Mine.  
TTITLE4=Jess Lee - It Would Take A Fool  
TTITLE5=Jess Lee - Leave It Up To A Memory.  
TTITLE6=Verna Charlton - Do What You Did.  
TTITLE7=Verna Charlton - Bring The Pieces Home To Me.  
TTITLE8=Verna Charlton - Breakin' All Over Town.  
TTITLE9=Verna Charlton - Mama's Can't Be Daddies.  
TTITLE10=Verna Charlton - Another Wrong Mr. Right.  
TTITLE11=Larry Branson - Special Part Of Me.  
TTITLE12=Larry Branson - Love The One Who's Been Loving You.  
TTITLE13=Larry Branson - This Lonely Heart.  
TTITLE14=T.M. Harding - River River.  
TTITLE15=T.M. Harding - Lovers And Trains.  
TTITLE16=T.M. Harding - Conversations.  
TTITLE17=T.M. Harding - The Child In Me.  
TTITLE18=T.M. Harding - You Got It.  
TTITLE19=Gary Stephens - He Loves You.  
TTITLE20=Garry Stephens - I Just Can't Take Me Anywhere.  
TTITLE21=Gary Stephens - Those Honky Tonks Keep Callin' Me Home.  
TTITLE22=Susan Jacks - All Night Rain.  
TTITLE23=Susan Jacks - Right Where YouLeft Me.  
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
