# xmcd
#
# Track frame offsets:
#	375
#	13032
#	22513
#	35790
#	45393
#	59685
#	69841
#	81130
#	89828
#	100532
#
# Disc length: 1501 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7605d80a
DTITLE=Patsy Bartholomew - Dedicated To The Memory Of Patsy Cline
DYEAR=2004
DGENRE=Country
TTITLE0=Sweet Dreams
TTITLE1=Back In Baby's Arms
TTITLE2=I Fall To Pieces
TTITLE3=Blue Moon Of Kentucky
TTITLE4=Imagine That
TTITLE5=Seven Lonely Nights
TTITLE6=South Of The Border
TTITLE7=Walkin' After Midnight
TTITLE8=Your Cheatin' Heart
TTITLE9=Crazy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
