# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     182
#     10045
#     20740
#     32677
#     45685
#     58572
#     70737
#     82160
#     93967
#     106145
# 
# Disc length: 1556 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=7606120a
DTITLE=MEL TILLIS - THE ULTIMATE
DYEAR=1900
DGENRE=
TTITLE0=I AIN'T NEVER
TTITLE1=NEON ROSE
TTITLE2=THE ARMS OF A FOOL
TTITLE3=BRAND NEW MISTER ME
TTITLE4=WOMAN IN THE BACK OF MY MIND
TTITLE5=SAWMILL
TTITLE6=STOMP THEM GRAPES
TTITLE7=HEAVEN EVERYDAY
TTITLE8=LIVING AND LEARNING
TTITLE9=WOULD YOU WANT THE WORLD TO END
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
