# xmcd
#
# Track frame offsets:
#	150
#	13150
#	26038
#	38453
#	53020
#	68083
#	81095
#	91313
#	110018
#	128655
#
# Disc length: 1916 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=76077a0a
DTITLE=AlanJackson,Newnan,GA - HonkyTonkChristmas;Arista75517-45675-2
DYEAR=1993
DGENRE=Country
TTITLE0=HonkyTonkChristmas(1993,AlanJackson,Newnan,GA)
TTITLE1=AngelsCried,The(1993,AlanJackson,Newnan,GA&AlisonKrauss~duet)
TTITLE2=IfWeMakeItThroughDecember(1993,AlanJackson,Newnan,GA)
TTITLE3=IfYouDon'tWannaSeeSantaClaus(1993,AlanJackson,Newnan,GA)
TTITLE4=IOnlyWantYouForChristmas(1993,AlanJackson,Newnan,GA)
TTITLE5=MerryChristmasToMe(1993,AlanJackson,Newnan,GA)
TTITLE6=HollyJollyChristmas,A(1993,AlanJackson,Newnan,GA)
TTITLE7=There'sANewKidInTown(1993,AlanJackson,Newnan,GA&KeithWhitley~duet)
TTITLE8=Santa'sGonnaComeInAPickupTruck(1993,AlanJackson,Newnan,GA&TheChipmunks)
TTITLE9=PleaseDaddy{Don'tGetDrunkThisChristmas}(1993,AlanJackson,Newnan,GA)
EXTD=LABEL =Arista Records, Inc.\nID =75517456752\nUPC =755174-567520\nCOPYRIGHT =1993\nmore info\nMillenniumMusicProjectFormat, syntax as follows:\nTitle{Subtitle}[info](Lyricist;Composer;Date,Artist,Location)[info]\ncorrections to: windking3@yahoo
EXTD=com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
