# xmcd
#
# Track frame offsets: 
#        150
#        14262
#        31315
#        51925
#        64967
#        77545
#        90760
#        106870
#        125265
#        140257
#        158352
#
# Disc length: 2311 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=7609050b
DTITLE=Sawyer Brown - The Boys Are Back
DYEAR=1989
DGENRE=Country
TTITLE0=Puttin' The Dark Back Into The Night
TTITLE1=Rosie Knows
TTITLE2=I Did It For Love
TTITLE3=The Race Is On
TTITLE4=Hey, Hey
TTITLE5=Good While It Lasted
TTITLE6=Locomotive
TTITLE7=The Heartland
TTITLE8=I'm Gonna Miss You After All
TTITLE9=Gettin' Tough (Good Ol' Boy)
TTITLE10=Passin' Train
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
