# xmcd
#
# Track frame offsets: 
#        150
#        25407
#        51234
#        70135
#        85055
#        90698
#        115303
#        137471
#        157745
#        183113
#
# Disc length: 2749 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=760abb0a
DTITLE=柴田淳 - 親愛なる君へ
DYEAR=2008
DGENRE=JPop
TTITLE0=カラフル
TTITLE1=椿
TTITLE2=愛をする人
TTITLE3=メロディ
TTITLE4=38.0℃ (Piano Solo)
TTITLE5=君へ
TTITLE6=十数えて
TTITLE7=ふたり
TTITLE8=泣いていい日まで
TTITLE9=小鳥と風
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
