# xmcd
#
# Track frame offsets: 
#        150
#        16968
#        44147
#        67811
#        98752
#        119363
#        133606
#        153160
#        172865
#        197255
#
# Disc length: 2828 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=760b0a0a
DTITLE=Nhu Quynh, The Son - Tinh Xua Nhu Mong
DYEAR=1995
DGENRE=
TTITLE0=The Son - Tinh xua nhu mong
TTITLE1=Nhu Quynh - Thien thai
TTITLE2=The Son - Sau con mo
TTITLE3=Nhu Quynh - Nho mua hoa man
TTITLE4=The Son - That va gia
TTITLE5=Nhu Quynh - Dong song va tieng hat
TTITLE6=Nhu Quynh - Mo ve Da Lat
TTITLE7=Nhu Quynh - Mua Xuan biet noi
TTITLE8=The Son, Tu Linh - Ta da tung quen biet
TTITLE9=Nhu Quynh - Oi nguoi tinh co don
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
