# xmcd
#
# Track frame offsets:
#	150
#	14205
#	32092
#	54045
#	70680
#	90837
#	116317
#	135707
#	157030
#	176502
#
# Disc length: 2914 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=760b600a
DTITLE=Splendid Nobodies - Strange Trip
DYEAR=2005
DGENRE=Country Rock
TTITLE0=Sometimes You Run
TTITLE1=Finally Sinking In
TTITLE2=Anymore
TTITLE3=Everything´s All Right
TTITLE4=Autumn Leaf
TTITLE5=Fade Out
TTITLE6=Peanut Butter
TTITLE7=Water
TTITLE8=Off Track
TTITLE9=Picking Up Speed
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
