# xmcd
#
# Track frame offsets:
#	150
#	21928
#	44668
#	65365
#	86734
#	113340
#	135090
#	150451
#	174323
#	192426
#
# Disc length: 2866 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.2.3.1
#
DISCID=760b300a
DTITLE=Electric Hellride - Hate.Control.Manipulation
DYEAR=2012
DGENRE=Metal
TTITLE0=Adiabatic Wrath
TTITLE1=Hatred Propaganda
TTITLE2=Take Control
TTITLE3=Flesh Into Ash
TTITLE4=Sulfur
TTITLE5=The Needle Craves
TTITLE6=Wreckage Of A Mortal Man
TTITLE7=Exhaling Chaos
TTITLE8=Blood Rise
TTITLE9=Reload To Shoot Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
