# xmcd
#
# Track frame offsets:
#	182
#	23107
#	38557
#	55432
#	71032
#	89107
#	104107
#	121282
#	134707
#	149557
#	163882
#	185182
#	199357
#	213232
#	227182
#	239107
#	254257
#	269857
#	284482
#	296557
#	312682
#
# Disc length: 4381 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=76111b15
DTITLE=Various Artist - Lending A Hand 99 Muster Disk1
DYEAR=1900
DGENRE=
TTITLE0=Graeme Connors - The Great Australian Dream
TTITLE1=Keith Urban - Walk A Country Mile
TTITLE2=Pam Tillis - Every Time
TTITLE3=Adam Brand - Uncle Pete
TTITLE4=Kasey Chambers - Cry Like A Baby
TTITLE5=Adam Harvey - Gypsy Queen
TTITLE6=Felicity - Tropical Fever
TTITLE7=Josh Arnold - Fun To Be A Cowboy
TTITLE8=Tina Martyn - Not That Kind of Girl
TTITLE9=Feral Swing Katz - Tiger Rag
TTITLE10=Col Finney - Idol
TTITLE11=Amanda Gilmore - Touch Me Tenderly
TTITLE12=Fiddle Me Please - Rockbottom
TTITLE13=Broken Spoke - Sweet Nothings
TTITLE14=Michael Fix - Jiffy Jam
TTITLE15=Fatman Don't Linedance - Touch of Tequila
TTITLE16=The Flood - For Good This Time
TTITLE17=Brooke McClymont - Tenderly
TTITLE18=Jane Saunders - Dancing In The Rain
TTITLE19=Magnificent 7 - Cool 2 Be A Cowboy
TTITLE20=Wolverines - Gonna Ride All Night Long
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
