# xmcd CD database file
#
# Track frame offsets:
#	150
#	12218
#	26139
#	38230
#	47903
#	62115
#	79472
#	91510
#	107850
#	120119
#
# Disc length: 1769 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.82
#
DISCID=7706e70a
DTITLE=Merle Haggard - Snapshot
DYEAR=2014
DGENRE=Country
TTITLE0=	Workin' Man Blues
TTITLE1=Always Wanting You
TTITLE2=Everybody's Had the Blues
TTITLE3=Mama Tried
TTITLE4=Branded Man
TTITLE5=I Think I'll Just Stay Here and Drink
TTITLE6=Okie From Muskogee
TTITLE7=Daddy Frank (The Guitat Man)
TTITLE8=If We Make It Through December
TTITLE9=Sing Me Back Home
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
