# xmcd
#
# Track frame offsets:
#	150
#	17985
#	27137
#	36660
#	50382
#	61102
#	72235
#	83050
#	94100
#	106570
#
# Disc length: 1631 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=77065d0a
DTITLE=Brenda Craft - Where Did Love Go
DYEAR=1999
DGENRE=Country
TTITLE0=Where Did Love Go
TTITLE1=Don´t Come Crawling To My Door
TTITLE2=Leaving Us Alone
TTITLE3=Pride
TTITLE4=Up And Gone
TTITLE5=She´s A Big Girl Now
TTITLE6=Who´s Been Lying In My Bed
TTITLE7=This White Circle On My Finger
TTITLE8=Blue Kentucky Girl
TTITLE9=Meant To Be
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
