# xmcd
# Track frame offsets:
# 150
# 9603
# 29090
# 39330
# 48400
# 66158
# 77175
# 92145
# 108935
# 120008
#
# Disc length: 1816 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
#
DISCID=7707160a
DTITLE=Michael Thomas - One of these days
DYEAR=1900
DGENRE=
TTITLE0=One of these days
TTITLE1=Drinkin' to a memory
TTITLE2=You're killin' me
TTITLE3=Silver bullet
TTITLE4=Lady
TTITLE5=If your man don't want you
TTITLE6=Southbound ride
TTITLE7=No lips to kiss in the morning
TTITLE8=Kisses in the rain
TTITLE9=Today I'm thinking of the past
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
