# xmcd
#
# Track frame offsets:
#	182
#	18377
#	31995
#	48012
#	60352
#	72025
#	86597
#	98760
#	111175
#	131170
#
# Disc length: 1960 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7707a60a
DTITLE=Ween - 12 Golden Country Greats
DYEAR=1996
DGENRE=Rock
TTITLE0=I'm Holding You
TTITLE1=Japanese Cowboy
TTITLE2=Piss Up A Rope
TTITLE3=I Don't Wanna Leave You On The Farm
TTITLE4=Pretty Girl
TTITLE5=Powder Blue
TTITLE6=Mister Richard Smoker
TTITLE7=Help Me Scrape The Mucus Off My Brain
TTITLE8=You Were The Fool
TTITLE9=Fluffy
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
