# xmcd CD database file
#
# Track frame offsets:
#	150
#	15928
#	27233
#	40167
#	52317
#	68119
#	86593
#	99760
#	114552
#	128084
#
# Disc length: 1873 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=77074f0a
DTITLE=Rachel Harrington - Makin' Our House a Honkytonk
DYEAR=2012
DGENRE=Country
TTITLE0=Makin' Our House A Honkytonk
TTITLE1=He's My Man
TTITLE2=Love Him Or Leave Him To Me
TTITLE3=Wedding Ring Vacation
TTITLE4=Get You Some
TTITLE5=I'll Show You Mine
TTITLE6=Nothin' To Do But You
TTITLE7=Hippie In My House
TTITLE8=Moonshine Boy
TTITLE9=I'd Like To Take This Chance
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
