# xmcd
# Track frame offsets:
# 150
# 13300
# 32435
# 44252
# 57925
# 69462
# 84730
# 98690
# 112680
# 125360
#
# Disc length: 1852 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.3.279 - For more info visit www.synapsa.com
#
DISCID=77073a0a
DTITLE=Stu Phillips - Don`t Give Up On Me
DYEAR=1993
DGENRE=
TTITLE0=Don´T Give Up On Me
TTITLE1=Rio Tijuäna
TTITLE2=Having You With Me
TTITLE3=Love Is
TTITLE4=It`s You Wedding Day
TTITLE5=There She Comes
TTITLE6=Come Let Me Hold You For real
TTITLE7=Country Music Makes It All OK
TTITLE8=Foolish Feet
TTITLE9=Love Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
