# xmcd CD database file
#
# Track frame offsets:
#	150
#	11280
#	24155
#	39865
#	52650
#	65860
#	79725
#	92455
#	110260
#	123987
#	138415
#
# Disc length: 2007 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=7707d50b
DTITLE=The Statler Brothers - Bed Of Rose's
DYEAR=1900
DGENRE=Country
TTITLE0=Bed Of Rose's
TTITLE1=New York City
TTITLE2=All I Have To Offer You Is Me
TTITLE3=Neighborhood Girl
TTITLE4=Fifteen Years Agp
TTITLE5=The Junkie's Prayer
TTITLE6=We
TTITLE7=This Part Of The World
TTITLE8=Tomorrow Never Comes
TTITLE9=Me And Bobby McGee
TTITLE10=The Last Goodbye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
