# xmcd
# 
# Track frame offsets:
#     150
#     16862
#     35357
#     51192
#     60925
#     78335
#     92970
#     106347
#     119425
#     135130
#     150362
# 
# Disc length: 2207
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=77089d0b
DTITLE=M. Soul - Giddy Up
DYEAR=1999
DGENRE=Country
TTITLE0=Carny's Lament
TTITLE1=Tonight I'm Alright
TTITLE2=When The Big Man Falls
TTITLE3=Heartache and Vine
TTITLE4=Dance On Water
TTITLE5=As It Ought To Be
TTITLE6=Red River Rising
TTITLE7=Illusive Chatter
TTITLE8=Big Time Gone
TTITLE9=Gates Of Heaven
TTITLE10=Seldom Seen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
