# xmcd
#
# Track frame offsets: 
#        150
#        17412
#        30438
#        39638
#        55706
#        81253
#        96700
#        114908
#        141049
#        163650
#
# Disc length: 2362 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=7709380a
DTITLE=Honey Wagon - Grass Stains: A Bluegrass Tribute to Blink 182
DYEAR=2003
DGENRE=Bluegrass
TTITLE0=M&Ms
TTITLE1=Dumpweed
TTITLE2=All the Small Things
TTITLE3=What's My Age Again?
TTITLE4=Adam's Song
TTITLE5=Josie
TTITLE6=Dammit
TTITLE7=Stay Together for the Kids
TTITLE8=Reckless Abandon
TTITLE9=The Rock Show
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
