# xmcd
#
# Track frame offsets:
#	150
#	24978
#	46484
#	69424
#	90812
#	109484
#	127269
#	139884
#	163551
#
# Disc length: 2475 seconds
#
# Revision: 2881395775
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=7709a909
DTITLE=Nam Khánh - Vol 02. Yêu Và Mơ
DYEAR=2009
DGENRE=Miscellaneous
TTITLE0=Ngày tinh khôi
TTITLE1=Em là ai
TTITLE2=Hồi sinh
TTITLE3=Vài lần đón đưa
TTITLE4=Yêu Và Mơ
TTITLE5=Hoa trắng mùa đông
TTITLE6=Ghen
TTITLE7=Chờ anh em nhé
TTITLE8=Phút giây đầu
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
