# xmcd
#
# Track frame offsets:
#	150
#	18384
#	38965
#	62092
#	77645
#	92313
#	106734
#	128765
#	149133
#	165301
# Disc length: 2481 seconds
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: libkcddb 0.21
#
DISCID=7709af0a
DTITLE=Doctor deseo - Rompeme con mil caricias, cielo
DYEAR=2004
DGENRE=Pop Rock
TTITLE0=Jugaba el placer al escondite
TTITLE1=Abrázame
TTITLE2=Una tregua en mi cabeza
TTITLE3=Buscadores de tesoros
TTITLE4=Una mujer rota
TTITLE5=Ez nauzu izango berriz
TTITLE6=Rómpeme
TTITLE7=Sueños gastados
TTITLE8=Un vals desafinado
TTITLE9=De nuevo en tus brazos
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
