# xmcd
#
# Track frame offsets:
#	150
#	12865
#	32256
#	49066
#	66754
#	87269
#	104784
#	119384
#	136344
#	152281
#
# Disc length: 2523 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7709d90a
DTITLE=The Great Divide - Remain
DYEAR=2002
DGENRE=Country
TTITLE0=Fly On
TTITLE1=Lost In The Night
TTITLE2=Remain
TTITLE3=Gypsy Night
TTITLE4=Other Side of Midnight
TTITLE5=Bummin' Around
TTITLE6=Moon Is Almost Full
TTITLE7=If You Want It That Much
TTITLE8=Mary Hold On
TTITLE9=If Not For You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
