# xmcd CD database file
#
# Track frame offsets:
#	150
#	18628
#	40633
#	55227
#	78344
#	97148
#	114482
#	133251
#	150285
#	177031
#
# Disc length: 2664 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=770a660a
DTITLE=Isin Karaca - Arabesque Geçmis Geçmemis Hiç
DYEAR=2010
DGENRE=Turks
TTITLE0=Dert Bende Derman Sende
TTITLE1=Tanrim Beni Bastan Yarat
TTITLE2=Mavi Mavi
TTITLE3=Ben Sevdali, Sen Belali
TTITLE4=Dilektasi
TTITLE5=Hor Görme Garibi
TTITLE6=Diyemedim
TTITLE7=Kim Bilir
TTITLE8=Yalan
TTITLE9=Ne Duamsin, Ne De Bedduam
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
