# xmcd CD database file
#
# Track frame offsets:
#	150
#	15400
#	31103
#	52539
#	71296
#	85243
#	102252
#	121145
#	133532
#	154557
#	166641
#	181125
#
# Disc length: 2659 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=770a610c
DTITLE=Micky and the Motorcars - Careless
DYEAR=2007
DGENRE=Country
TTITLE0=Careless
TTITLE1=Carolina Morning
TTITLE2=Desperation
TTITLE3=Guts
TTITLE4=Lost and Found
TTITLE5=Long and Lonely Highway
TTITLE6=Louisiana Baby
TTITLE7=Love Is Where I Left It
TTITLE8=Rock Springs to Cheyenne
TTITLE9=Pretty
TTITLE10=Remember
TTITLE11=You've Got Me
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
