# xmcd
#
# Track frame offsets:
#	150
#	16538
#	32278
#	46532
#	61686
#	81278
#	98517
#	114767
#	129826
#	145703
#	162627
#	180460
#
# Disc length: 2626 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=770a400c
DTITLE=Billy Gilman - Billy Gilman
DYEAR=2006
DGENRE=Country
TTITLE0=Billy the Kid
TTITLE1=Southern Star
TTITLE2=Let Me Remind You Again
TTITLE3=Gonna Find Love
TTITLE4=Designated Driver
TTITLE5=Clueless
TTITLE6=Easy For You
TTITLE7=Almost Over (Gettin' Over You)
TTITLE8=See Yourself In My Eyes
TTITLE9=I Will
TTITLE10=Young Love
TTITLE11=We Go On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
