# xmcd
#
# Track frame offsets:
#	150
#	9017
#	22830
#	35082
#	52025
#	64335
#	77660
#	87740
#	98815
#	114672
#	129810
#	146977
#	165650
#	181170
#	196212
#	206884
#	216470
#	230012
#	247857
#	259855
#	277100
#	294690
#	306952
#	323580
#	341655
#
# Disc length: 4692 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=77125219
DTITLE=Various Artist - Country Top 100 Part 2
DYEAR=1996
DGENRE=Country
TTITLE0=Frankie Laine - Rawhide
TTITLE1=John Denver - Annie's Song
TTITLE2=Brenda Lee - Jambalaya
TTITLE3=Piet Veerman - You Needed Me
TTITLE4=Paty Page - Mocking Bird Hill
TTITLE5=Jimmy Dean - Big Bad John
TTITLE6=George Hammilton - Abilene
TTITLE7=Tammy Wynette - Divorce
TTITLE8=Johnny Cash - A Boy Named Sue
TTITLE9=The Watchmen - There's A Hero
TTITLE10=Vince Gill and Gladys Knight - Ain't Nothin' Like The Real Thing Baby
TTITLE11=Patty Loveless - Don't Toss Us Away
TTITLE12=Tony Willé - Desperado
TTITLE13=Anny Schilder - High Noon
TTITLE14=Billie Jo Spears - Here You Come Again
TTITLE15=Pat Boone - Bernadine
TTITLE16=Johnny Carver - Tie A Yellow Robbin
TTITLE17=Ricky Nelson - Garden Party
TTITLE18=Charlie Rich - Behined Closed Doors
TTITLE19=Lynn Anderson - Close To You
TTITLE20=Brook Benton - Rainy Night In Georgia
TTITLE21=Sommerset - The French Song
TTITLE22=Ferlin Husky - Giddy Up Go
TTITLE23=Don Williams - I Belive You
TTITLE24=Wanda Jackson - Stupid Cupid
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
