# xmcd
#
# Track frame offsets:
#	150
#	12438
#	25435
#	37203
#	49518
#	60438
#	71403
#	85700
#	100773
#	117045
#
# Disc length: 1760 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7806de0a
DTITLE=The~KieranKane&JamieO'Hara,Nashville,TN - ImagineThat;CBS45131
DYEAR=1990
DGENRE=Country
TTITLE0=WhyShouldI(1990,TheO'Kanes~KieranKane&JamieO'Hara)
TTITLE1=ImagineThat(1990,TheO'Kanes~KieranKane&JamieO'Hara)
TTITLE2=NobodyWins(1990,TheO'Kanes~KieranKane&JamieO'Hara)
TTITLE3=DiddyAllNightLong(1990,TheO'Kanes~KieranKane&JamieO'Hara)
TTITLE4=WillYouTravelDownThisRoadWithMe(1990,TheO'Kanes~KieranKane&JamieO'Hara)
TTITLE5=IsThePartyOver(1990,TheO'Kanes~KieranKane&JamieO'Hara)
TTITLE6=BetterToLoveYou,The(1990,TheO'Kanes~KieranKane&JamieO'Hara)
TTITLE7=TellMeIWasDreaming(1990,TheO'Kanes~KieranKane&JamieO'Hara)
TTITLE8=ClimbingMountains(1990,TheO'Kanes~KieranKane&JamieO'Hara)
TTITLE9=ThisAin'tLove(1990,TheO'Kanes~KieranKane&JamieO'Hara)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
