# xmcd
# 
# Track frame offsets:
#     150
#     13182
#     27277
#     42475
#     60582
#     76782
#     91412
#     105797
#     122450
#     137742
#     151737
# 
# Disc length: 2260
# 
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=7808d20b
DTITLE=Aaron Tippin - People Like Us
DYEAR=2000
DGENRE=Country
TTITLE0=Kiss This
TTITLE1=And I Love You
TTITLE2=People Like Us
TTITLE3=Always Was
TTITLE4=I'd Be Afraid Of Losing You
TTITLE5=Lost
TTITLE6=Big Boy Toys
TTITLE7=Twenty-Nine And Holding
TTITLE8=Every Now And Then (I Wish Then Was Now)
TTITLE9=The Night Shift
TTITLE10=The Best Love We Ever Made (With Thea Tippin)
EXTD=YEAR: 2000 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
