# xmcd
#
# Track frame offsets: 
#        150
#        16647
#        32842
#        50445
#        81380
#        94267
#        111140
#        125425
#        137960
#        151575
#
# Disc length: 2270 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7808dc0a
DTITLE=Alabama - Mountain Music
DYEAR=1982
DGENRE=Country
TTITLE0=Mountain Music (single edit)
TTITLE1=Close Enough To Perfect
TTITLE2=Words At Twenty Paces
TTITLE3=Changes Comin' On
TTITLE4=Green River
TTITLE5=Take Me Down (single edit)
TTITLE6=You Turn Me On
TTITLE7=Never Be One
TTITLE8=Lovin' You Is Killin' Me
TTITLE9=Gonna Have A Party
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
