# xmcd
#
# Track frame offsets:
#  150
#  18179
#  30488
#  47163
#  64066
#  84142
#  98404
#  119468
#  129591
#  149429
#
# Disc length: 2327 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=7809150a
DTITLE=Kasey Anderson - Dead Roses
DYEAR=2004
DGENRE=
TTITLE0=This Old Town
TTITLE1=Hard On Me
TTITLE2=Weary Heart
TTITLE3=Hold On Caroline
TTITLE4=5th Avenue Queen
TTITLE5=What's A Man To Do?
TTITLE6=Raining In Hattiesburg
TTITLE7=Dead Roses (And Blood Red Wine)
TTITLE8=The Borderline
TTITLE9=Emaline
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
