# xmcd
#
# Track frame offsets:
#	150
#	15906
#	31903
#	52152
#	70999
#	88755
#	108013
#	124918
#	144854
#	165447
#
# Disc length: 2481 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7809af0a
DTITLE=Jody Schmidt Band - Jody Schmidt Band
DYEAR=2012
DGENRE=Country
TTITLE0=Drive Me Home
TTITLE1=Crazy Love
TTITLE2=Runaway
TTITLE3=Breakdown
TTITLE4=Grandpa Song
TTITLE5=Your Share
TTITLE6=See You Smile
TTITLE7=In Your Dreams
TTITLE8=Love Song
TTITLE9=Still Be Here
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
