# xmcd
#
# Track frame offsets:
#	150
#	18752
#	47462
#	77632
#	95485
#	115727
#	133082
#	159965
#	179510
#	207502
#
# Disc length: 3453 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=780d7b0a
DTITLE=Wolga Virtuosen - Reise um die Welt
DYEAR=2002
DGENRE=Country
TTITLE0=Der Hausierer
TTITLE1=Troika
TTITLE2=Domrakonzert g-moll 1. Satz
TTITLE3=Man hört keinen Lärm in der Stadt
TTITLE4=Carneval in Venedig
TTITLE5=Doina
TTITLE6=Preludia und Chora
TTITLE7=Oi, da ty Kalinuschka
TTITLE8=Die lustigen Ziehharmonikas
TTITLE9=Reise um die Welt
EXTD=www.wolga-virtuosen.de für mehr Infos
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
