# xmcd
#
# Track frame offsets:
#	150
#	53313
#	77897
#	88814
#	137863
#	169208
#	203946
#	257542
#	294265
#
# Disc length: 4289 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7810bf09
DTITLE=Grateful Dead - 77-05-01 The Palladium, New York NY
DYEAR=1900
DGENRE=
TTITLE0=Dancing In The Street
TTITLE1=Brown Eyed Women
TTITLE2=Beer Barrel Polka
TTITLE3=Playing In The Band
TTITLE4=Drums
TTITLE5=The Other One
TTITLE6=Comes A Time
TTITLE7=Playing In The Band
TTITLE8=Broke Down Palace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
