# xmcd
#
# Track frame offsets:
#	150
#	13468
#	29987
#	50211
#	65423
#	78964
#	95680
#	111136
#	127250
#	141389
#	161031
#	176404
#	193099
#	207158
#	219604
#	236121
#	252815
#	269209
#	283417
#	298779
#	318968
#	342350
#
# Disc length: 4796 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.6.0.0
#
DISCID=7812ba16
DTITLE=Various Artist - Country Hits, Vol. 42
DYEAR=2010
DGENRE=Country
TTITLE0=Alan Jackson - Tropical Depression
TTITLE1=Brooks and Dunn - How Long Gone
TTITLE2=Buddy Miller - 100 Million Little Bombs
TTITLE3=Drag The River - Tired and Fired
TTITLE4=Martina McBride - My Baby Loves Me
TTITLE5=Trace Adkins - Ladies Love Country Boys
TTITLE6=Billy Joe Shaver - It Just Aint There For Me No More
TTITLE7=Brooks And Dunn - Cowgirls Don't Cry (Feat. Reba McEntire)
TTITLE8=Trace Adkins - I Left Something Turned on at Home
TTITLE9=Alan Jackson - Gone Country
TTITLE10=Drag The River - Song For Robin Reichhardt
TTITLE11=Martine McBride - Wild Angels
TTITLE12=Trace Adkins - If I Fall (You're Goin' With Me)
TTITLE13=Buddy Miller - Love In The Ruins
TTITLE14=Billy Joe Shaver - Manual Labor
TTITLE15=Drag The River - Disclaimer, Pts. 2-1
TTITLE16=Alan Jackson - Mercury Blues
TTITLE17=Billy Joe Shaver - Down the Road by the Way
TTITLE18=Buddy Miller - Lonesome For You
TTITLE19=Brooks and Dunn - Only In America
TTITLE20=Martine McBride - Love's the only House
TTITLE21=Alan Jackson - It's Five O'Clock Somewhere
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
