# xmcd
#
# Track frame offsets:
#	150
#	12830
#	25457
#	36477
#	54500
#	69488
#	83508
#	101938
#	114903
#	129073
#
# Disc length: 1926 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7907840a
DTITLE=The Gatlin Brothers - The Best Of
DYEAR=1900
DGENRE=Country
TTITLE0=Broken Lady
TTITLE1=Statues Without Hearts
TTITLE2=I Don't Wanna Cry
TTITLE3=Love is Just a Game
TTITLE4=I Just Wish You Were Someone I Love
TTITLE5=Night Time Magic
TTITLE6=I've Done Enough Dyin' Today
TTITLE7=All The Gold In California
TTITLE8=Houston
TTITLE9=Bitter They Are Harder They Fall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
