# xmcd
# 
# Track frame offsets:
#     150
#     10097
#     23940
#     33597
#     43898
#     53177
#     64683
#     78149
#     91113
#     102372
#     114759
#     125140
#     137009
#     149576
#     162320
#     175405
#     187140
#     201612
#     215419
#     228916
#     241241
#     254417
#     266442
#     278940
#     291427
# 
# Disc length: 4023
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=790fb519
DTITLE=Country - The Greatest Country Hits Of 1950 Disc 1
DYEAR=0
DGENRE=Country
TTITLE0=Slipping Around
TTITLE1=Mule Train
TTITLE2=Anticipation Blues
TTITLE3=C-H-R-I-S-T-M-A-S
TTITLE4=I'll Never Slip Around Again
TTITLE5=My Bucket's Got A Hole In It
TTITLE6=Will Santa Come To Shanty Town
TTITLE7=White Christmas
TTITLE8=Here Comes Santa Claus
TTITLE9=Lovesick Blues
TTITLE10=Whoa Sailor
TTITLE11=I'm Throwing Rice At The Girl I Love
TTITLE12=Why Don't You Haul Off And Love Me
TTITLE13=Cry Baby Heart
TTITLE14=I Love Everything About you
TTITLE15=(I Won't Go Huntin' Jake) But I'll Go Chasin' Women
TTITLE16=Sunday Down In Tennessee
TTITLE17=I Gotta Have My Baby Back
TTITLE18=Slipping Around (Texas Jim Robertson and The Panhandle Punchers)
TTITLE19=I Love You Because
TTITLE20=I Gotta Have My Baby Back (Floyd Tillman)
TTITLE21=Careless Kisses
TTITLE22=Chattanoogie Shoe Shine Boy
TTITLE23=Bonaparte's Retreat
TTITLE24=Ida Red Likes The Boogie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
