# xmcd
#
# Track frame offsets:
#	150
#	13687
#	26693
#	39482
#	54290
#	64974
#	78503
#	89873
#	103057
#	113832
#	128628
#	140624
#	151587
#	164227
#	177396
#	187132
#	201422
#	214824
#	226489
#	240940
#	250957
#	265444
#	280547
#	291833
#	304476
#
# Disc length: 4234 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=79108819
DTITLE=Patti Page - Reflections - Disc1
DYEAR=1900
DGENRE=
TTITLE0=Mocking Bird Hill
TTITLE1=Allegheny Moon
TTITLE2=Detour
TTITLE3=I went to your wedding
TTITLE4=Steam Heat
TTITLE5=Changing Partners
TTITLE6=(How much is) That Doggie in the window
TTITLE7=I'll never smile again
TTITLE8=Repeat after me
TTITLE9=All my love (Bolero)
TTITLE10=Old Cape Cod
TTITLE11=One Sweet Letter (Duet with Jack Rael)
TTITLE12=Croce di Oro (Cross of Gold)
TTITLE13=Deep in a dream
TTITLE14=Piddily Patter Patter
TTITLE15=Under a blanket of Blue
TTITLE16=And so to sleep again
TTITLE17=I love you because
TTITLE18=Mad about the boy
TTITLE19=Come what may
TTITLE20=Mister and Mississippi
TTITLE21=I didn't know what time it was
TTITLE22=Conquest
TTITLE23=My jealous eyes
TTITLE24=Mama from the train
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
