# xmcd
#
# Track frame offsets: 
#        150
#        9503
#        18459
#        31154
#        43949
#        52771
#        64841
#        76225
#        86759
#        95660
#        104045
#        127706
#        145020
#        153751
#        164544
#        179878
#        190912
#        199948
#        211034
#        219006
#        228589
#        246699
#        258496
#        281860
#        294178
#        305154
#
# Disc length: 4242 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=7910901a
DTITLE=Various Artist - Solid South_Western Swing On LA Radio In The 1950s
DYEAR=2000
DGENRE=Western Swing
TTITLE0=jimmy wakely - solid south
TTITLE1=hank penny - waiting just for you
TTITLE2=hank penny - flamin' mamie
TTITLE3=hank penny - taxes, taxes
TTITLE4=hank penny - ship of broken dreams
TTITLE5=hank penny - big-footed sam
TTITLE6=spade cooley - bubbling over
TTITLE7=prairie ramblers - honey be my honey bee
TTITLE8=prairie ramblers - memphis blues
TTITLE9=merle travis and eddie kirk - boogie on the bayou
TTITLE10=les anderson - new panhandle rag
TTITLE11=wesley tuttle - i wonder where you are tonight
TTITLE12=noel boggs - alabamy bound
TTITLE13=skeets mcdonald - trouble in mind
TTITLE14=merle travis - kentucky
TTITLE15=lefty frizzell - mom and dad's waltz
TTITLE16=lefty frizzell - release me
TTITLE17=tex williams - ugly duck
TTITLE18=spade cooley - steel guitar rag
TTITLE19=spade cooley - bile that garbage down
TTITLE20=hank penny - won't you ride in my little red wagon and steel gu
TTITLE20=itar rag
TTITLE21=henk penny - tater pie
TTITLE22=hank penny - farewell blues and i'm moving on
TTITLE23=spade cooley - you've got me wrapped around your finger
TTITLE24=spade cooley - san antonio rose
TTITLE25=bob wills - summit ridge drive
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
