# xmcd
#
# Track frame offsets:
#	150
#	12597
#	25630
#	38767
#	50882
#	63337
#	74382
#	84702
#	99300
#	113287
#
# Disc length: 1757 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.3.1
#
DISCID=7a06db0a
DTITLE=Tracy Reynolds - The Places She Goes
DYEAR=2003
DGENRE=Country
TTITLE0=The Bright Side
TTITLE1=I Taste the Salt
TTITLE2=Path Of Least Resistance
TTITLE3=The Eagle
TTITLE4=Hurry Up, Get Up and Go
TTITLE5=Things That Heartaches Are Made Of
TTITLE6=Point Of No Return
TTITLE7=Over The Edge
TTITLE8=Time Has Wings
TTITLE9=The Places She Goes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
