# xmcd
#
# Track frame offsets:
#	182
#	12992
#	25552
#	38277
#	50305
#	62325
#	74240
#	85477
#	98085
#	110175
#
# Disc length: 1607 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=7a06450a
DTITLE=Hank Snow - Best of the Best
DYEAR=1998
DGENRE=Country
TTITLE0=I'm Moving On
TTITLE1=I've Been Everywhere
TTITLE2=The Rhumba Boogie
TTITLE3=Married By The Bible, Divorced By The Law
TTITLE4=The Gal Who Invented Kissin'
TTITLE5=Tangled Mind
TTITLE6=Conscience I'm Guilty
TTITLE7=The Golden Rocket
TTITLE8=Marriage Vow
TTITLE9=When Mexican Joe Met Jole Blon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
