# xmcd
#
# Track frame offsets: 
#        187
#        16040
#        28152
#        42727
#        60095
#        79230
#        92335
#        108475
#        123657
#        140352
#
# Disc length: 2111 seconds
#
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=7a083d0a
DTITLE=The Judds - Greatest Hits
DYEAR=1988
DGENRE=Country
TTITLE0=Why Not Me
TTITLE1=Rockin' With The Rhythm Of The Rain
TTITLE2=Mama He's Crazy
TTITLE3=Give A Little Love
TTITLE4=Grandpa (Tell Me 'Bout The Good Old Days)
TTITLE5=Girls Night Out
TTITLE6=Change Of Heart
TTITLE7=Have Mercy
TTITLE8=Cry Myself To Sleep
TTITLE9=Love Is Alive
EXTD==1988=BMG Music\nID =8318-2-R\nUPC =07863-58318-2\nCOPYRIGHT 
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
