# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
# 	150
# 	16392
# 	30482
# 	49422
# 	62332
# 	78142
# 	95722
# 	110407
# 	127617
# 	141485
#
# Disc length: 2127 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 3.4.1
#
DISCID=7a084d0a
DTITLE=Erik Hammerbeck - Erik Hammerbeck
DYEAR=1900
DGENRE=
TTITLE0=To My Knees
TTITLE1=Painting Of An Indian
TTITLE2=Before Turning (The Gun On Himself)
TTITLE3=On My Own
TTITLE4=Starving In A Cornfield
TTITLE5=Stir Crazy
TTITLE6=Anything
TTITLE7=I Want You Only
TTITLE8=Strictly Taboo
TTITLE9=All Behind You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
