# xmcd CD database file
#
# Track frame offsets:
#	150
#	17788
#	38762
#	60145
#	75761
#	89536
#	111605
#	131657
#	145458
#	165455
#
# Disc length: 2507 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7a09c90a
DTITLE=Bad Livers - Blood and Mood
DYEAR=2000
DGENRE=Alt Country
TTITLE0=Fist Magnet
TTITLE1=I'm Losing
TTITLE2=Little Bitty Town
TTITLE3=Looky Here
TTITLE4=Love Songs Suck
TTITLE5=The Legend of Sawdust Boogers
TTITLE6=Death Trip
TTITLE7=One More Night in a Hotel
TTITLE8=New York City
TTITLE9=Man vs Fate - 2 Out Of 3 Falls, 10 Round Limit
EXTD=(c) 2000 Sugar Hill Records, Inc YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
