# xmcd
#
# Track frame offsets: 
#        150
#        16025
#        33982
#        50744
#        69456
#        86426
#        102051
#        114410
#        137426
#        153284
#        170279
#
# Disc length: 2459 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=7a09990b
DTITLE=Bernt Solvoll - Impressions In Mind
DYEAR=2008
DGENRE=Folk/Rock
TTITLE0=In A World Without You
TTITLE1=Angel
TTITLE2=My Shangri-La
TTITLE3=A Hard, Hard World
TTITLE4=Come Saturday Night
TTITLE5=She's My Neighbor
TTITLE6=A Night On The Road
TTITLE7=Just Like Christmas Eve
TTITLE8=Where Do I Go From Here?
TTITLE9=Better Off Without You
TTITLE10=I'm Still Here
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
