# xmcd CD database file
#
# Track frame offsets:
#	151
#	22250
#	38163
#	55084
#	67737
#	91527
#	107750
#	130079
#	149394
#	161470
#
# Disc length: 2414 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=7a096c0a
DTITLE=Don hargett - 1-Man Band
DYEAR=1900
DGENRE=Country
TTITLE0=Last Date
TTITLE1=Crazy Arms
TTITLE2=The End of the World
TTITLE3=Wildwood Flower
TTITLE4=Unchained Melody
TTITLE5=Movin'
TTITLE6=Tough
TTITLE7=Isn't it funny how time slips away
TTITLE8=Please Release me
TTITLE9=O Lonesome me
EXTD=ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
