# xmcd
#
# Track frame offsets:
#	150
#	18106
#	39531
#	65083
#	83891
#	103798
#	122598
#	144807
#	168536
#	189760
#
# Disc length: 2844 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=7a0b1a0a
DTITLE=Abdel Majib Abdullah - A3az El Nass
DYEAR=1900
DGENRE=Other
TTITLE0=Amar
TTITLE1=Matar Sayf
TTITLE2=A3az El Nass
TTITLE3=Hakem El 3ashek
TTITLE4=El Kayd
TTITLE5=Khalas Eb3ed
TTITLE6=Asbab Hobbi
TTITLE7=Ghayeb Habibi
TTITLE8=Esha Tez3al
TTITLE9=Tentezer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
