# xmcd
#
# Track frame offsets:
#	150
#	23315
#	43512
#	66872
#	93309
#	118250
#	139728
#	160605
#	180867
#	200056
#
# Disc length: 2986 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=7a0ba80a
DTITLE=Tấn Minh - Bức Thư Tình Thứ 5
DYEAR=2011
DGENRE=Miscellaneous
TTITLE0=Bờ cõi trăm năm
TTITLE1=Mùa đông của anh
TTITLE2=Những ngày tuổi trẻ
TTITLE3=Góc phố nagyf xưa
TTITLE4=Bức Thư Tình Thứ 5
TTITLE5=Vẽ em
TTITLE6=Cơn mưa nhỏ đầu mùa
TTITLE7=Cơn mưa tháng mười
TTITLE8=Gọi em trong giấc mơ
TTITLE9=Thu mong em
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
