# xmcd CD database file
#
# Track frame offsets:
#	187
#	11300
#	23765
#	34275
#	46602
#	63315
#	73707
#	85765
#	94787
#	105230
#	116682
#
# Disc length: 1703 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7b06a50b
DTITLE=Jerry Reed - The Best of Jerry Reed
DYEAR=1992
DGENRE=Country
TTITLE0=Guitar Man
TTITLE1=Georgia on my Mind
TTITLE2=A Thing Called Love
TTITLE3=Tupelo Mississippi Flash
TTITLE4=Today Is Mine
TTITLE5=Amos Moses
TTITLE6=Georgia Sunshine
TTITLE7=The Claw
TTITLE8=When You're Hot You're Hot
TTITLE9=Ko-Ko Joe
TTITLE10=U.S. Male
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
