# xmcd
#
# Track frame offsets:
#	182
#	13337
#	30145
#	42185
#	57320
#	69420
#	83545
#	101972
#	111547
#	127780
#
# Disc length: 1853 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.3.2
#
DISCID=7b073b0a
DTITLE=Emmylou Harris - Light Of The Stable (The Christmas Album)
DYEAR=1979
DGENRE=Country
TTITLE0=Christmas Times A Coming
TTITLE1=O Little Town Of Bethlehem
TTITLE2=Away In A Manger
TTITLE3=Angel Eyes
TTITLE4=The First Noel
TTITLE5=Beautiful Star Of Bethlehem
TTITLE6=Little Drummer Boy
TTITLE7=Golden Cradle
TTITLE8=Silent Night
TTITLE9=Light Of The Stable
EXTD=YEAR: 1979
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
