# xmcd
#
# Track frame offsets:
#	150
#	15742
#	32726
#	48402
#	60596
#	71292
#	90935
#	104359
#	119635
#	136722
#
# Disc length: 1985 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7b07bf0a
DTITLE=The Blushin' Roulettes - March Sketch
DYEAR=2008
DGENRE=Country
TTITLE0=Big Ol' Moon
TTITLE1=Bless My Soul
TTITLE2=Honeybee
TTITLE3=Mary and Johnny
TTITLE4=Honeybabe and Darlin' Dear
TTITLE5=Ghostduster
TTITLE6=Here I Am
TTITLE7=Heartland
TTITLE8=Keep Me Awake
TTITLE9=Nest Upon a Cliff
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
