# xmcd
#
# Track frame offsets:
#	150
#	20640
#	38519
#	57419
#	79189
#	95705
#	111999
#	129502
#	150463
#	169010
#
# Disc length: 2533 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.5.1
#
DISCID=7b09e30a
DTITLE=Jean-Rock Cummings - Un Soir À L'Hotel
DYEAR=1900
DGENRE=Country
TTITLE0=Tes Îles De La Madeleine
TTITLE1=Ti-Casse
TTITLE2=Coeur De Velour
TTITLE3=Profitons De La Vie
TTITLE4=La Gigue À Mitchounano
TTITLE5=Essaye Pas De Comprendre
TTITLE6=La Frontière
TTITLE7=Un Soir À L'Hotel
TTITLE8=Tirer Des Caisses
TTITLE9=Laisse-Moi Encore Rêver
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
