# xmcd
#
# Track frame offsets:
#	150
#	14328
#	27056
#	44761
#	63343
#	80410
#	101678
#	114049
#	135808
#	152478
#	163830
#
# Disc length: 2396 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7b095a0b
DTITLE=Érlon Péricles - Mais Gaúcho
DYEAR=1900
DGENRE=Gaúcha
TTITLE0=Mais Gaúcho
TTITLE1=Largando pra fronteira
TTITLE2=Gastando rumos na poeira
TTITLE3=Rio Grande Véio
TTITLE4=Contraponto da saudade
TTITLE5=Diário do fronteiriço
TTITLE6=Só dá rancheira
TTITLE7=De cima do arreio
TTITLE8=Pelo véu das águas
TTITLE9=No fio da milonga
TTITLE10=Aqui no sul é assim
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
