# xmcd CD database file
#
# Track frame offsets:
#	150
#	16330
#	30613
#	50468
#	68105
#	82588
#	104353
#	121903
#	136563
#	149035
#
# Disc length: 2349 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7b092b0a
DTITLE=Kylie Minogue - Let's Get To It
DYEAR=1991
DGENRE=Blues
TTITLE0=Word Is Out
TTITLE1=Give Me Just A Little More Time
TTITLE2=Too Much Of A Good Thing
TTITLE3=Finer Feelings
TTITLE4=If You Were With Me Now (Duet with Keith Washington)
TTITLE5=Let's Get To It
TTITLE6=Right Here, Right Now
TTITLE7=Live aAd Learn
TTITLE8=No World Without You
TTITLE9=I Guess I Like It Like That
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
