# xmcd
#
# Track frame offsets:
#	150
#	13608
#	27658
#	41302
#	56408
#	70701
#	83236
#	96451
#	111236
#	127298
#	144359
#	157098
#	171005
#	187198
#	203074
#	216084
#	231400
#	245248
#	259750
#	276455
#	290203
#	303943
#	318040
#	335901
#
# Disc length: 4653 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7b122b18
DTITLE=Truck Stop - Countrycollection
DYEAR=2010
DGENRE=Deutsch-Country
TTITLE0=Arizona-arizona
TTITLE1=Asphaltfieber
TTITLE2=Bitte erlöse uns, Elvis
TTITLE3=Black Jack
TTITLE4=Das Gibt's Doch Nur In Dallas
TTITLE5=Der Wilde, Wilde Westen
TTITLE6=Die Frau mit dem Gurt
TTITLE7=Ein Tag wie ein Freund
TTITLE8=Geiger In Der Countryband
TTITLE9=Heimat ist überall
TTITLE10=Hey, mach mal Pause
TTITLE11=Hillybilly Country Lilly
TTITLE12=Ich Möcht' So Gern Dave Dudley
TTITLE13=Ich Steh' Auf Jeans Und Country Music
TTITLE14=Ich Und Mein Diesel
TTITLE15=Mein Opa, Das Bin Ich
TTITLE16=Nach Cowboyart
TTITLE17=Sag Mami Goodbye
TTITLE18=Sonst glaub' ich's nicht
TTITLE19=Take It Easy, Altes Haus
TTITLE20=Tausend Meilen
TTITLE21=Waterkant
TTITLE22=Wenn Es Nacht Wird In Old Tucson
TTITLE23=Wo ist das Feuer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
