# xmcd CD database file
#
# Track frame offsets:
#	150
#	15975
#	29812
#	44025
#	58325
#	73537
#	87325
#	102450
#	117487
#	132762
#	146937
#	161575
#	175612
#	190800
#	206950
#	221275
#	236737
#	251062
#	264225
#	279350
#	294200
#	307162
#	323037
#	337262
#
# Disc length: 4690 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7b125018
DTITLE=John Dilleshaw - Complete Recorded Works In Order 1929-30
DYEAR=1997
DGENRE=Country
TTITLE0=Where The River Shannon Flows 
TTITLE1=Bad Lee Brown 
TTITLE2=Spanish Fandango 
TTITLE3=Cotton Patch Rag 
TTITLE4=The Square Dance Fight On Ball Top Mountain-Part 1
TTITLE5=A Fiddler's Tryout In Georgia-Part 1 
TTITLE6=A Fiddler's Tryout In Georgia-Part 2
TTITLE7=The Square Dance Fight On Ball Top Mountain-Part 2 
TTITLE8=A Georgia Barbecue At Stone Mountain-Part 1
TTITLE9=A Georgia Barbecue At Stone Mountain-Part 2
TTITLE10=Tallapoosa Bound 
TTITLE11=Streak O'Lean-Streak O' Fat 
TTITLE12=Georgia Bust Down 
TTITLE13=Pickin' Off Peanuts 
TTITLE14=Lye Soap 
TTITLE15=Hell Amongst The Yearlings 
TTITLE16=Nigger Baby 
TTITLE17=The Old Ark's A Moving
TTITLE18=Sand Mountain Drag 
TTITLE19=Bust Down Stomp 
TTITLE20=Farmer's Blues 
TTITLE21=Walkin' Blues 
TTITLE22=Kenesaw Mountain Rag 
TTITLE23=Bibb County Hoedown 
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
