# xmcd
#
# Track frame offsets: 
#        150
#        13907
#        27810
#        41127
#        55022
#        68417
#        82505
#        96660
#        110985
#        124652
#        138850
#        152565
#        166447
#        180410
#        194035
#        208317
#        223250
#        236945
#        251760
#        266895
#        280672
#        294650
#        308442
#        324052
#        337307
#
# Disc length: 4679 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=7b124519
DTITLE=Uncle Dave Macon - Keep my skillet good and greasy [CD4]
DYEAR=1927
DGENRE=Folk
TTITLE0=Tell her to come back home
TTITLE1=Hold that wood-pile down
TTITLE2=Carve that possum
TTITLE3=Hop high ladies, the cake's all dough
TTITLE4=Sail away ladies
TTITLE5=I'm a-goin' away in the morn
TTITLE6=Sleepy Lou
TTITLE7=The gray cat on the Tennessee farm
TTITLE8=Walk, Tom Wilson, walk
TTITLE9=I's gwine back to Dixie
TTITLE10=Take me home, poor Julia
TTITLE11=Go along mule
TTITLE12=Tom and Jerry
TTITLE13=Rabbit in the pea patch
TTITLE14=Jordan is a hard road to travel
TTITLE15=Pickaninny lullaby song
TTITLE16=Are you washed in the blood of the lamb
TTITLE17=The maple on the hill
TTITLE18=Poor old dad
TTITLE19=Walking in the sunlight
TTITLE20=Bear me away on your snowy wings
TTITLE21=The mockingbird song medley
TTITLE22=Shall we gather at the river
TTITLE23=In the sweet bye and bye
TTITLE24=In the shade of the old apple tree
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
