# xmcd
#
# Track frame offsets:
#      150
#      12165
#      26432
#      44237
#      60060
#      74020
#      86580
#      101457
#      121905
#      135385
# 
# Disc length: 1990 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: FreeRIP 1.20
#
DISCID=7c07c40a
DTITLE=Yankee Grey - Untamed
DYEAR=1999
DGENRE=Country
TTITLE0=All Things Considered
TTITLE1=Another Nine Minutes
TTITLE2=This Time Around
TTITLE3=I Should've Listened To Me
TTITLE4=Untamed
TTITLE5=This Ain't It
TTITLE6=That Would Be Me
TTITLE7=There's Only One
TTITLE8=I Know How You Feel
TTITLE9=Tell Me Something I Don't Know
EXTD=\nYEAR: 1999  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
