# xmcd
#
# Track frame offsets: 
#        187
#        14092
#        30960
#        51470
#        65555
#        79910
#        93817
#        106867
#        122360
#        137082
#
# Disc length: 2037 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=7c07f30a
DTITLE=Reba McEntire - Reba - Sweet Sixteen
DYEAR=1989
DGENRE=Country
TTITLE0=Cathy's Clown
TTITLE1='Til Love Comes Again
TTITLE2=It Always Rains On Saturday
TTITLE3=Am I The Only One Who Cares
TTITLE4=Somebody Up There Likes Me
TTITLE5=You Must Really Love Me
TTITLE6=Say The Word
TTITLE7=Little Girl
TTITLE8=Walk On
TTITLE9=A New Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
