# xmcd
#
# Track frame offsets: 
#        150
#        16063
#        30234
#        47898
#        63474
#        82153
#        95518
#        115264
#        129105
#        139825
#
# Disc length: 2176 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7c087e0a
DTITLE=Phil Odgers - The godforsaken voyage
DYEAR=1900
DGENRE=Country
TTITLE0=The godforsaken voyage
TTITLE1=Dusty Fields
TTITLE2=Coming home
TTITLE3=The Master's Whip
TTITLE4=Through the morning
TTITLE5=Names
TTITLE6=Sunday Morning
TTITLE7=Emotional Wreck
TTITLE8=The wrong side
TTITLE9=Bottom of the world
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
