# xmcd
#
# Track frame offsets: 
#        150
#        13681
#        30101
#        48399
#        62261
#        82339
#        96417
#        114370
#        129410
#        140570
#
# Disc length: 2084 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=7c08220a
DTITLE=L.A. - I Don't Care
DYEAR=2017
DGENRE=Country
TTITLE0=In The Night
TTITLE1=Dreaming Of You
TTITLE2=Vancouver Comes Alive
TTITLE3=Baby I Don't Care
TTITLE4=You Are The Reason
TTITLE5=After All These Years
TTITLE6=Seminole Wind
TTITLE7=You Love The Way We Fly
TTITLE8=Some Old Love Will Never Die
TTITLE9=Today
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
