# xmcd
#
# Track frame offsets:
#	150
#	12605
#	25917
#	44302
#	58502
#	72015
#	89187
#	112515
#	127897
#	142735
#
# Disc length: 2120 seconds
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7c08460a
DTITLE=The Judds - The Judds Collection: 1983-1990
DYEAR=1995
DGENRE=Country
TTITLE0=My Baby's Gone
TTITLE1=Working In The Coal Mine
TTITLE2=Grandpa (Tell Me 'Bout The Good Old Days)
TTITLE3=Cow Cow Boogie
TTITLE4=Rockin' With The Rhythm Of The Rain
TTITLE5=River Roll On
TTITLE6=Give A Little Love
TTITLE7=Love Is Alive
TTITLE8=Why Not Me
TTITLE9=When King Jesus Calls His Children Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
