# xmcd
#
# Track frame offsets: 
#        150
#        16267
#        31170
#        49697
#        63015
#        79270
#        96129
#        111400
#        124940
#        140367
#
# Disc length: 2067 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=7c08110a
DTITLE=Till Kahrs - Almost There
DYEAR=1995
DGENRE=
TTITLE0=Been There, Done That
TTITLE1=Slow Burn Woman
TTITLE2=Touch Of Gray
TTITLE3=Unfinished Business
TTITLE4=Almost There
TTITLE5=Every Saturday Night
TTITLE6=Good Enough To Keep
TTITLE7=Low Class Friends
TTITLE8=If This Picture Could Talk
TTITLE9=If I Was Elvis... (I'd Buy You A Cadillac)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
