# xmcd
#
# Track frame offsets: 
#        150
#        17422
#        30634
#        49154
#        66261
#        80094
#        93295
#        109511
#        125558
#        146254
#
# Disc length: 2148 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=7c08620a
DTITLE=Laura Gibson - La Grande
DYEAR=2012
DGENRE=Country
TTITLE0=La Grande
TTITLE1=Milk-Heavy, Pollen-Eyed
TTITLE2=Lion/Lamb
TTITLE3=Skin, Warming Skin
TTITLE4=The Rushing Dark
TTITLE5=Red Moon
TTITLE6=Crow/Swallow
TTITLE7=The Fire
TTITLE8=Time Is Not
TTITLE9=Feather Lungs
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
