# xmcd
# 
# Track frame offsets:
#     150
#     15540
#     30345
#     51697
#     65665
#     76835
#     88685
#     105090
#     118725
#     133155
# 
# Disc length: 2051
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=7c08010a
DTITLE=Roger Ballard - A Little Piece Of Heavan
DYEAR=1993
DGENRE=Country
TTITLE0=That's The Bad Thing About A Good Memory
TTITLE1=A Little Piece Of Heaven
TTITLE2=Way Beyond The Blue
TTITLE3=Prove Me Wrong
TTITLE4=Home Of The Blues
TTITLE5=Two Steps In The Right Direction
TTITLE6=You Can't Get There From Here
TTITLE7=Go On And Cry
TTITLE8=Slow Movin' Storm
TTITLE9=Dark Side Of Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
