# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 18937
# 32582
# 48430
# 64785
# 84870
# 103922
# 120785
# 134950
# 154245
#
# Disc length: 2305 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=7c08ff0a
DTITLE=Steve Vaus - Never Had A Chance
DYEAR=1900
DGENRE=
TTITLE0=We Must Take America Back
TTITLE1=I'll Remember In November
TTITLE2=Money To Burn
TTITLE3=Never Had A Chance
TTITLE4=Button To Button
TTITLE5=Have You Seen My Town?
TTITLE6=It's Love
TTITLE7=Dreamin'
TTITLE8=Forever Heroes
TTITLE9=Turn The Tide
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
