# xmcd
#
# Track frame offsets:
#  150
#  24782
#  38806
#  50331
#  71448
#  87109
#  99514
#  116016
#  139551
#  151234
#  162970
#
# Disc length: 2319 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=7c090d0b
DTITLE=Rickie Simpkins - Don't Fret It
DYEAR=1900
DGENRE=
TTITLE0=Old Tree
TTITLE1=Stoney Lonesome
TTITLE2=My Heart Feels The Pain
TTITLE3=Waltz For Reannon
TTITLE4=When I Come Home
TTITLE5=Golden Slippers
TTITLE6=Not A Miner
TTITLE7=Chestnut Ridge
TTITLE8=Mountain High, Feeling Low
TTITLE9=Think About Life
TTITLE10=Black Mountain Rag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
