# xmcd
#
# Track frame offsets: 
#        150
#        22369
#        43684
#        58960
#        75745
#        94074
#        112999
#        121846
#        143323
#        151238
#
# Disc length: 2427 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7c09790a
DTITLE=Barefoot Brothers - The System
DYEAR=2013
DGENRE=Alt. Rock
TTITLE0=Can't Take My Blues Away
TTITLE1=The Storm
TTITLE2=Cold Day Blues
TTITLE3=Mood To Move
TTITLE4=Wish U The Best
TTITLE5=The Future
TTITLE6=Follow The Tune
TTITLE7=Long Train
TTITLE8=Light and Shade
TTITLE9=Right Cards To Play
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
