# xmcd
#
# Track frame offsets:
# 150
# 16290
# 31335
# 47122
# 64817
# 80215
# 94187
# 110530
# 128072
# 150015
# 165100
#
# Disc length: 2492 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=7c09ba0b
DTITLE=Chitãozinho and Xororó - Nossas Canções Preferidas
DYEAR=1900
DGENRE=Country
TTITLE0=Faz Um Ano
TTITLE1=Tenho Ciúme De Tudo
TTITLE2=Será Que Eu Sou
TTITLE3=O Último Julgamento
TTITLE4=Galopeira
TTITLE5=Cheiro De Relva
TTITLE6=Manhã De Sol
TTITLE7=Adeus Solidão
TTITLE8=O Que Mais Você Quer De Mim
TTITLE9=Terra Querida
TTITLE10=De Coração Para Coração
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
