# xmcd
# 
# Track frame offsets:
#     150
#     22398
#     45305
#     66460
#     84608
#     107843
#     120630
#     140305
#     165735
# 
# Disc length: 2420
# 
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
# 
DISCID=7c097209
DTITLE=Prince h - Sign 'O' The Times Disc 1
DYEAR=1987
DGENRE=Funk
TTITLE0=Sign 'O' The Times
TTITLE1=Play In The Sunshine
TTITLE2=Housequake
TTITLE3=The Ballad Of Dorothy Parker
TTITLE4=It
TTITLE5=Starfish And Coffee
TTITLE6=Slow Love
TTITLE7=Hot Thing
TTITLE8=Forever In My Life
EXTD=YEAR: 1987
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
