# xmcd
#
# Track frame offsets:
# 150
# 32377
# 57395
# 77100
# 102600
# 128647
# 155315
# 180337
# 208627
# 236112
#
# Disc length: 3320 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.35 
#
DISCID=7c0cf60a
DTITLE=Tinh Khuc Tien Chien 5 - Misc
DYEAR=2003
DGENRE=Easy Listening
TTITLE0=Goi Gio Cho May Ngan Bay
TTITLE1=Du Am
TTITLE2=Chieu
TTITLE3=Mua Xuan Dau Tien
TTITLE4=Mai Am Gia Dinh
TTITLE5=Truong Chi
TTITLE6=Truong Ca Tien Chien Song Lo
TTITLE7=Giot Mua Thu
TTITLE8=Chieu Mua Nam Xua
TTITLE9=Nhac Em Diu
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
