# xmcd
#
# Track frame offsets: 
#        150
#        29398
#        45275
#        67952
#        99203
#        124341
#        141984
#        169541
#        245398
#        285238
#
# Disc length: 4140 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7c102a0a
DTITLE=Eric Clapton - 2015 - Slowhand at 70- Live at the Royal Albert 
DTITLE=Hall [CD 2]
DYEAR=2015
DGENRE=Rock/Blues
TTITLE0=Driftin' Blues 
TTITLE1=Nobody Knows You When You're Down And Out 
TTITLE2=Tears In Heaven 
TTITLE3=Layla 
TTITLE4=Let It Rain 
TTITLE5=Wonderful Tonight 
TTITLE6=Crossroads 
TTITLE7=Little Queen Of Spades
TTITLE8=Cocaine 
TTITLE9=High Time We Went 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
