# xmcd
#
# Track frame offsets: 
#        150
#        12287
#        24390
#        36350
#        49372
#        62332
#        76112
#        88632
#        100427
#        114660
#        127470
#        138802
#        150050
#        162470
#        175892
#        188330
#        201140
#        215002
#        227122
#        240390
#        253137
#        267530
#        281727
#        296507
#        310095
#        323275
#        336985
#
# Disc length: 4634 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=7c12181b
DTITLE=In The Shadow of Clinch Mountain, Vol. 11 - The Carter Family
DYEAR=2000
DGENRE=Country
TTITLE0=Black Jack David
TTITLE1=Look Away From The Cross
TTITLE2=We Shall Rise
TTITLE3=I Found You Among The Roses
TTITLE4=Bear Creek Blues
TTITLE5=I'll Never Forsake You
TTITLE6=Beautiful Isle Over the Sea
TTITLE7=It's a Long Long Road to Travel Alone
TTITLE8=Why Do You Cry, Little Darling
TTITLE9=You Tied a Knot in My Heart
TTITLE10=Lonesome Homesick Blues
TTITLE11=Dark And Stormy Weather
TTITLE12=In The Valley of the Shenandoah
TTITLE13=Girl on the Greenbriar Shore
TTITLE14=Something Got A Hold of Me
TTITLE15=Fifty Miles of Elbow Room
TTITLE16=Keep on the Firing Line
TTITLE17=The Wave on the Sea
TTITLE18=The Rambling Boy
TTITLE19=You're Gonna Be Sorry You Let Me Down
TTITLE20=Why There's a Tear In My Eye_with Jimmie Rodgers
TTITLE21=Jimmie Rodgers visits the Carter Family
TTITLE22=Sinking in the Lonesome Sea
TTITLE23=Lonesome Valley
TTITLE24=Cannon Ball Blues
TTITLE25=Worried Man Blues
TTITLE26=Single Girl, Married Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
