# xmcd
#
# Track frame offsets: 
#        150
#        12207
#        27266
#        36080
#        50968
#        64238
#        78200
#        92968
#        103696
#        117068
#
# Disc length: 1684 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=7d06920a
DTITLE=Ray Price - Songs Of Inspiration
DYEAR=2011
DGENRE=Gospel
TTITLE0=Peace In The Valley
TTITLE1=The Old Rugged Cross
TTITLE2=Take My Hand
TTITLE3=How Great Thou Art
TTITLE4=What A Friend We Have In Jesus
TTITLE5=Love Lifted Me
TTITLE6=Farther Along
TTITLE7=Rock Of Ages
TTITLE8=In The Garden
TTITLE9=Amazing Grace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
