# xmcd
#
# Track frame offsets:
#	150
#	35878
#	48086
#	60768
#	79353
#	102397
#	119025
#	130884
#	147768
#
# Disc length: 2228 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=7d08b209
DTITLE=Friends Of Dean Martinez - Lost horizon
DYEAR=2005
DGENRE=Americana
TTITLE0=Landfall
TTITLE1=Dawn
TTITLE2=Heart of darkness
TTITLE3=Somewhere over the waves
TTITLE4=All in the golden afternoon
TTITLE5=Two hundered miles
TTITLE6=Hidden out of sight
TTITLE7=Dusk
TTITLE8=Departure
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
