# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
# 187
# 12910
# 33452
# 54395
# 72195
# 90085
# 95257
# 111970
# 126847
# 141300
#
# Disc length: 2120 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: inCDius 1.1
#
DISCID=7d08460a
DTITLE=Travis Jones and the New Frontier - Dance All Night
DYEAR=1900
DGENRE=
TTITLE0=You Got That Right
TTITLE1=Dance All Night
TTITLE2=Never No More\\
TTITLE3=Evangelina
TTITLE4=Hourglass of Fate
TTITLE5=Oodle Poodle Dog
TTITLE6=Every Now and Then
TTITLE7=Now or Never
TTITLE8=Amos McGee
TTITLE9=Love Not Reason
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
