# xmcd
#
# Track frame offsets:
#	150
#	14345
#	32981
#	49590
#	65870
#	82490
#	100705
#	116312
#	135168
#	150555
#
# Disc length: 2250 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7d08c80a
DTITLE=Charlie Major - Collections
DYEAR=1900
DGENRE=Country
TTITLE0=The Other Side
TTITLE1=I'm Gonna Drive You Out Of My Mind
TTITLE2=Someday I'm Gonna Ride In A Cadillac
TTITLE3=I'm Somebody
TTITLE4=I'm Feeling Kind Of Lucky Tonight
TTITLE5=It Can't Happen To Me
TTITLE6=Nobody Gets Too Much Love
TTITLE7=Some Days Are Better
TTITLE8=(I Do It) For The Money
TTITLE9=This Crazy Heart Of Mine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
