# xmcd
#
# Track frame offsets:
#	150
#	11060
#	25120
#	40687
#	59470
#	76430
#	87835
#	102250
#	118585
#	136920
#	152430
#
# Disc length: 2223 seconds
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=7d08ad0b
DTITLE=Billy Gilman - One Voice
DYEAR=2000
DGENRE=Country
TTITLE0=Little Things
TTITLE1=I Think She Likes Me
TTITLE2=What's Forever For
TTITLE3=One Voice
TTITLE4=Spend Another Night
TTITLE5=Little Bitty Pretty One
TTITLE6=Snake Song
TTITLE7=I Wanna Get to Ya
TTITLE8=Oklahoma
TTITLE9=There's a Hero
TTITLE10='Til I Can Make It on My Own
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
