# xmcd
#
# Track frame offsets:
#	150
#	16764
#	33868
#	50275
#	58975
#	75157
#	90035
#	101062
#	112885
#	123463
#	148902
#
# Disc length: 2461 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7d099b0b
DTITLE=Rhonda Towns - I Wanna Be Loved by You
DYEAR=2006
DGENRE=Country
TTITLE0=Somethin' Better
TTITLE1=I Wanna Be Loved By You
TTITLE2=Those Were the Nights
TTITLE3=The Lord's Prayer
TTITLE4=Storm Before the Calm
TTITLE5=Waiting for You
TTITLE6=Plenty More Love
TTITLE7=I've Heard the Wind Blow Before
TTITLE8=Go On With Yourself
TTITLE9=Slow Rain
TTITLE10=DATA
EXTD=cse
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
