# xmcd
#
# Track frame offsets:
#	150
#	19341
#	38673
#	55157
#	71934
#	90209
#	107019
#	128488
#	147672
#	165841
#
# Disc length: 2486 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7d09b40a
DTITLE=La Solucion - 30 Aniversario
DYEAR=2005
DGENRE=Salsa
TTITLE0=30 Aniversario
TTITLE1=Nadie Se Muere De Amor
TTITLE2=Perdiendo Se Va Ganando
TTITLE3=Nacarile Del Oriente
TTITLE4=Contigo Valgo Un Millòn
TTITLE5=Si No Vas A Cocinar
TTITLE6=Sabe A Mangò
TTITLE7=Verdadero Sonero
TTITLE8=A La Orilla Del Rio
TTITLE9=Te Equivocaste
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
