# xmcd
#
# Track frame offsets:
#	150
#	11625
#	24546
#	38522
#	49726
#	65977
#	76883
#	90698
#	104920
#	114323
#
# Disc length: 1758 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7e06dc0a
DTITLE=Crystal Gayle - We Must Believe In Magic
DYEAR=1900
DGENRE=Country
TTITLE0=Don't It Make My Brown Eyes Blue
TTITLE1=I Wanna Come Back To You
TTITLE2=River Road
TTITLE3=It's All Right With Me
TTITLE4=Going Down Slow
TTITLE5=All I Wanna Do In Life
TTITLE6=Make A Dream Come True
TTITLE7=Green Door
TTITLE8=Funny
TTITLE9=We Must Believe In Magic
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
