# xmcd
#
# Track frame offsets:
# 150
# 17885
# 32887
# 47352
# 60175
# 73522
# 87492
# 103590
# 125537
# 138892
#
# Disc length: 2012 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Nero 7, 0, 5, 4 
#
DISCID=7e07da0a
DTITLE=Shawn DeLorme - Dreamcatcher
DYEAR=1996
DGENRE=country
TTITLE0=In The Back Of My Mind
TTITLE1=And The Angels Will Sing
TTITLE2=If You Don't Want Me To
TTITLE3=Cowboy
TTITLE4=This Table Is Gonna Turn
TTITLE5=The Way It Is
TTITLE6=Some Things Never Change
TTITLE7=Tomahawk Hill
TTITLE8=Bayou Baby
TTITLE9=There's No Telling
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
