# xmcd CD database file
#
# Track frame offsets:
#	180
#	17033
#	31317
#	43140
#	60072
#	72581
#	91713
#	108103
#	121545
#	141172
#	160696
#
# Disc length: 2264 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=7e08d60b
DTITLE=Nancy Middleton - Homeland
DYEAR=1994
DGENRE=Country
TTITLE0=01 Leave It To Me
TTITLE1=02 Holding Out
TTITLE2=03 Wild Bird
TTITLE3=04 Only You Know
TTITLE4=05 I Know My Baby Loves Me
TTITLE5=06 Ghost Town
TTITLE6=07 Walk Through Broken GLass
TTITLE7=08 Flaminco Song
TTITLE8=09 If It Hadn't Been So Good
TTITLE9=10 Homeland
TTITLE10=11 Love Rodeo
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
