# xmcd
#
# Track frame offsets:
# 182
# 13832
# 29732
# 52907
# 72257
# 84557
# 102220
# 121495
# 136045
# 153332
#
# Disc length: 2259 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=7e08d10a
DTITLE=Jerry Jeff Walker - Navajo Rug
DYEAR=1991
DGENRE=
TTITLE0=Navajo Rug
TTITLE1=Just to Celebrate
TTITLE2=Blue Mood
TTITLE3=Lucky Man
TTITLE4=I'm All Through Throwing Good Love After Bad
TTITLE5=Rockin' on the River
TTITLE6=Nolan Ryan (He's a Hero to Us All)
TTITLE7=Flowers In The Snow
TTITLE8=If I'd Loved You Then
TTITLE9=Detour
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
