# xmcd
#
# Track frame offsets:
#	187
#	15837
#	29470
#	44645
#	62807
#	79705
#	96805
#	113442
#	130082
#	148307
#
# Disc length: 2213 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.7.1
#
DISCID=7e08a30a
DTITLE=Jamie O'Hara - Rise Above It
DYEAR=1994
DGENRE=Country
TTITLE0=Rise Above It
TTITLE1=It Ain't Over ('til Your Heart Says It's Over)
TTITLE2=What's A Good Ol' Boy To Do
TTITLE3=The Cold Hard Truth
TTITLE4=Miles Of Heartache
TTITLE5=Some People (Just Can't Walk The Line)
TTITLE6=My Little Lady (Ain't My Little Lady No More)
TTITLE7=50,000 Names
TTITLE8=For Reasons I've Forgotten
TTITLE9=I'm Livin' For You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
