# xmcd
#
# Track frame offsets:
#	150
#	13263
#	24153
#	43800
#	57288
#	70533
#	88979
#	100692
#	122410
#	147964
#
# Disc length: 2258 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7e08d00a
DTITLE=Shelby Lynne and Allison Moorer - Not Dark Yet
DYEAR=2017
DGENRE=Country
TTITLE0=My List
TTITLE1=Every Time You Leave
TTITLE2=Not Dark Yet
TTITLE3=I'm Looking For Blue Eyes
TTITLE4=Lungs
TTITLE5=The Color Of A Cloudy Day
TTITLE6=Silver Wings
TTITLE7=Into My Arms
TTITLE8=Lithium
TTITLE9=Is It Too Much
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
