# xmcd
#
# Track frame offsets:
#	150
#	16776
#	34982
#	45657
#	65118
#	75199
#	86640
#	104496
#	125408
#	141102
#
# Disc length: 2064 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7e080e0a
DTITLE=Shawn McCullough - This Is Me
DYEAR=2012
DGENRE=Country
TTITLE0=Miss You
TTITLE1=Love at First Light
TTITLE2=A Minor Distraction
TTITLE3=Bring You Back
TTITLE4=Cloud of Dust
TTITLE5=Stay Outta This
TTITLE6=Smile
TTITLE7=Two Lonely Hearts
TTITLE8=Beautiful Dawn (Taylor's Song)
TTITLE9=I Miss Her (But My Aim Is Getting Better)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
