# xmcd CD database file
#
# Track frame offsets:
#	225
#	16031
#	29737
#	44530
#	61105
#	77061
#	92736
#	106892
#	122736
#	139873
#
# Disc length: 2169 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.72
#
DISCID=7e08760a
DTITLE=Dianna Littlepage - I Want Your Love
DYEAR=2000
DGENRE=Country
TTITLE0=Boy, Do I Look Good
TTITLE1=I Want Your Love
TTITLE2=Georgia bound
TTITLE3=To Feel That Way
TTITLE4=She's Never Wanted Something So Bad
TTITLE5=It Sure Feels Good
TTITLE6=Manana
TTITLE7=Outside
TTITLE8=Make Him Mine
TTITLE9=The Way That I Believe In You
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
