# xmcd
#
# Track frame offsets:
#	150
#	17287
#	37012
#	53705
#	74797
#	96060
#	105627
#	125132
#	140475
#
# Disc length: 2139 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.2.5.1
#
DISCID=7e085909
DTITLE=J. D. Souther - You're Only Lonely
DYEAR=1979
DGENRE=Country
TTITLE0=You're Only Lonely
TTITLE1=If You Don't Want My Love
TTITLE2=The Last In Love
TTITLE3=White Rhythm and Blues
TTITLE4='Til The Bars Burn Down
TTITLE5=The Moon Just Turned Blue
TTITLE6=Songs of Love
TTITLE7=Fifteen Bucks
TTITLE8=Trouble in Paradise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
