# xmcd
#
# Track frame offsets:
#	150
#	9009
#	23328
#	43525
#	55993
#	68155
#	80249
#	99437
#	129916
#	151128
#	164940
#
# Disc length: 2430 seconds
#
# Revision: 9
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.1.1
#
DISCID=7e097c0b
DTITLE=аябамитайг екеухеяиа - цуакимо лоусийо хеатяо LIVE
DYEAR=2002
DGENRE=емтевмо
TTITLE0=олояжг лоу ацапг
TTITLE1=текос
TTITLE2=ма ле хуласаи
TTITLE3=ха йкеисы та латиа
TTITLE4=стаки╒ стаки╒
TTITLE5=хекы йомта соу ма леимы
TTITLE6=то паяапомо
TTITLE7=паяапомо г немгтиа
TTITLE8=ежуцес мыяис
TTITLE9=пес лиа кенг
TTITLE10=то лгдем
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
