# xmcd
#
# Track frame offsets:
#	150
#	15189
#	31252
#	42955
#	60290
#	77904
#	96609
#	108870
#	128559
#	142718
#	159164
#	181032
#
# Disc length: 2626 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=7e0a400c
DTITLE=Truck Stop - Die Cowboys
DYEAR=1981
DGENRE=Country
TTITLE0=Easy Rider
TTITLE1=Der Roadie von der Country-Band
TTITLE2=Freiheit
TTITLE3=Thema Nr. 1
TTITLE4='s macht einfach Spaﬂ
TTITLE5=Rock'n'Roll Hotel
TTITLE6=Wieder mal zu sp‰t
TTITLE7=Nein danke, ich rauch' nicht mehr
TTITLE8=Das letzte Paradies
TTITLE9=Ich weiﬂ, daﬂ du weiﬂt
TTITLE10=Er pfeift sein eig'nes Lied
TTITLE11=Mach dir nicht ins Hemd
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
