# xmcd
#
# Track frame offsets:
#	150
#	17450
#	36405
#	62490
#	80705
#	99062
#	116632
#	135617
#	151530
#	166425
#	184102
#
# Disc length: 2683 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b42PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=7e0a790b
DTITLE=Mark Edwards - Land of the Living
DYEAR=1900
DGENRE=
TTITLE0=Land of the Living
TTITLE1=World's Away
TTITLE2=So Listen
TTITLE3=Something New
TTITLE4=Candy Baby
TTITLE5=Wedding Ring
TTITLE6=Only a Love
TTITLE7=Life and Times
TTITLE8=Time Goes By
TTITLE9=Somebody Like You
TTITLE10=Back in the Land of Living
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
