# xmcd
#
# Track frame offsets: 
#        150
#        11458
#        23264
#        33792
#        45327
#        59787
#        74708
#        97077
#        107944
#        120555
#
# Disc length: 1781 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=7f06f30a
DTITLE=Waylon Jennings - Ladies Love Outlaws
DYEAR=1972
DGENRE=Country
TTITLE0=Ladies Love Outlaws
TTITLE1=Never Been To Spain
TTITLE2=Sure Didn't Take Him Long
TTITLE3=Crazy Arms
TTITLE4=Revelation
TTITLE5=Deltaa Dawn
TTITLE6=Frisco Depot
TTITLE7=Thanks
TTITLE8=I Think It's Time She Learned
TTITLE9=Under Your Spell Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
