# xmcd CD database file
#
# Track frame offsets:
#	150
#	14180
#	29527
#	46970
#	62772
#	77207
#	90862
#	102200
#	115220
#	132925
#
# Disc length: 2011 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=7f07d90a
DTITLE=Lonestar - Lonestar
DYEAR=1995
DGENRE=Country
TTITLE0=Heartbroke Every Day
TTITLE1=Tequila Talkin'
TTITLE2=I Love The Way You Do That
TTITLE3=Runnin' Away With My Heart
TTITLE4=What Would It Take?
TTITLE5=Does Your Daddy Know About Me?
TTITLE6=Ragtop Cadillac
TTITLE7=No News
TTITLE8=Paradise Knife And Gun Club
TTITLE9=When Cowboys Didn't Dance
EXTD=YEAR: 1995 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
