# xmcd
#
# Track frame offsets:
#	314
#	15567
#	32992
#	48808
#	60605
#	72697
#	85927
#	100083
#	116333
#	129249
#
# Disc length: 1891 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7f075f0a
DTITLE=Ashley Park - Nobody Broke Your Heart
DYEAR=2005
DGENRE=Chamber Pop
TTITLE0=She's Flying Home
TTITLE1=Fiction Pictures
TTITLE2=Nobody Broke Your Heart
TTITLE3=The Race
TTITLE4=Hurricanes
TTITLE5=Oh, Mercy
TTITLE6=The Business of Show
TTITLE7=I Only Wanted Tonight
TTITLE8=From Gatwick to Heathrow
TTITLE9=It's Too Late Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
