# xmcd
#
# Track frame offsets:
#	150
#	10587
#	27945
#	41091
#	51335
#	66154
#	84046
#	97078
#	114749
#	128967
#
# Disc length: 1839 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.1.1
#
DISCID=7f072d0a
DTITLE=The Desperados - Desperado
DYEAR=1980
DGENRE=Country
TTITLE0=Choo Choo Ch Boogie
TTITLE1=Faded Love
TTITLE2=Miles And Miles Of Texas
TTITLE3=Tennessee Waltz
TTITLE4=In The Mood
TTITLE5=Desperado
TTITLE6=Hey Good Lookin'
TTITLE7=Crazy
TTITLE8=Amarillo By Morning
TTITLE9=Back In The Saddle Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
