# xmcd CD database file
#
# Track frame offsets:
#	182
#	12560
#	24215
#	36540
#	48725
#	60402
#	72282
#	84617
#	97180
#	107072
#	118645
#	129492
#	140382
#	152220
#	165207
#	178395
#	191567
#	203960
#	216295
#	229455
#	241120
#	253335
#	264362
#	276270
#	290017
#
# Disc length: 4008 seconds
#
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=7f0fa619
DTITLE=Hank Williams - Legendary Country Singers
DYEAR=1994
DGENRE=Country
TTITLE0=Move It On Over
TTITLE1=Mansion On The Hill
TTITLE2=Lovesick Blues
TTITLE3=Lost Highway
TTITLE4=Dear John
TTITLE5=Long Gone Lonesome Blues
TTITLE6=I Saw The Light
TTITLE7=I'm So Lonesome I Could Cry
TTITLE8=Honky Tonk Blues
TTITLE9=My Son Calls Another Man Daddy
TTITLE10=I Can't Help It (If I'm Still In Love With You)
TTITLE11=Why Don't You Love Me
TTITLE12=You Win Again
TTITLE13=Jambalaya (On The Bayou)
TTITLE14=Mind Your Own Business
TTITLE15=Hey, Good Lookin'
TTITLE16=Honky Tonkin'
TTITLE17=Cold, Cold Heart
TTITLE18=Wedding Bells
TTITLE19=Kaw-Liga
TTITLE20=Your Cheatin' Heart
TTITLE21=I'll Never Get Out Of This World Alive
TTITLE22=Take These Chains From My Heart
TTITLE23=Ramblin' Man
TTITLE24=The Log Train
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
