# xmcd
#
# Track frame offsets:
#	150
#	10248
#	25350
#	37090
#	46513
#	59381
#	70511
#	83209
#	92899
#	106632
#	117137
#	128882
#	142404
#	154276
#	164756
#	176057
#	185950
#	197967
#	207682
#	219151
#	228837
#	238719
#	251005
#	261671
#	273631
#
# Disc length: 3862 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=7f0f1419
DTITLE=Dave Dudley - Truck Drivin' Son-Of-A-Gun: The Definitive Collection  CD1
DTITLE=/2
DYEAR=2016
DGENRE=Country
TTITLE0=Six Days On The Road
TTITLE1=Day Drinkin' (with Tom T. Hall)
TTITLE2=Anything Leaving Town Today
TTITLE3=Comin' Down
TTITLE4=You've Gotta Cry Girl
TTITLE5=What We're Fighting For
TTITLE6=Me And Ole C.B.
TTITLE7=Please Let Me Prove (My Love For You)
TTITLE8=The Pool Shark
TTITLE9=Fly Away Again
TTITLE10=We Know It's All Over (with Karen O'Donnal)
TTITLE11=George (And The North Woods)
TTITLE12=Listen Betty (I'm Singing Your Song)
TTITLE13=I Keep Coming Back For More
TTITLE14=If It Feels Good Do It
TTITLE15=Lonelyville
TTITLE16=Vietnam Blues
TTITLE17=Long Time Gone
TTITLE18=My Kind Of Love
TTITLE19=Cowboy Boots
TTITLE20=Last Day In The Mines
TTITLE21=Mad
TTITLE22=That's How I Got To Memphis
TTITLE23=Wave At 'Em Billy Boy
TTITLE24=1776
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
