# xmcd
#
# Track frame offsets:
#	150
#	3970
#	15382
#	30110
#	43080
#	58072
#	70005
#	83455
#	93410
#	107080
#	119765
#	130737
#	135950
#	141855
#	148665
#	155647
#	167097
#	182602
#	197425
#	209820
#	229025
#	240082
#	253022
#	265770
#	273497
#	283600
#	297052
#	308052
#
# Disc length: 4297 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=7f10c71c
DTITLE=Hank Snow - Thesaurus Transcriptions Vol 1
DYEAR=1900
DGENRE=
TTITLE0=Introduction
TTITLE1=Weary River - 1950
TTITLE2=Bury Me Deep - 1950
TTITLE3=Let's Pretend - 1950
TTITLE4=Addresss Unknown - 1950
TTITLE5=Golden River - 1950
TTITLE6=Blue Yodel, Number 12 - 1950
TTITLE7=I'm Here to Get My Baby Out of Jail
TTITLE8=Brand on My Heart
TTITLE9=With This Ring I Thee Wed - 1950
TTITLE10=I Wonder Where You Are Tonight - 1950
TTITLE11=Fire On The Mountain - 1950
TTITLE12=Draggin' The Bow - 1950
TTITLE13=Steel Guitar Rag - 1950
TTITLE14=Wabash Blues - 1950
TTITLE15=I'm Movin' On - 1950
TTITLE16=Handcuffed To Love - 1950
TTITLE17=The Convict And The Rose - 1950
TTITLE18=Anniversary Blue Yodel - 1950
TTITLE19=Frankie And Johnny - 1950
TTITLE20=Closed For Repairs - 1950
TTITLE21=The End Of The World - 1951
TTITLE22=I Wonder If You Feel The Way I Do - 1951
TTITLE23=Pins And Needles - 1951
TTITLE24=Where Romance Calls - 1951
TTITLE25=The Streamline Cannonball - 1951
TTITLE26=Trouble In Mind - 1951
TTITLE27=The Last Letter - 1951
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
