# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#  150
#  16460
#  30847
#  48763
#  62693
#  75814
#  86405
#  99022
#  112438
#  128116
#  144794
#  154530
#  166074
#  180871
#  194067
#  206727
#  216439
#  231157
#  241880
#  252820
#  268060
#  281171
#  294139
#  303411
#  315902
#  326207
#  336614
#  347534
#
# Disc length: 4794 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Advanced CD Ripper Pro 2.0
#
DISCID=7f12b81c
DTITLE=Unknown Artist - Unknown Album
DYEAR=2003
DGENRE=
TTITLE0=Track01
TTITLE1=Track02
TTITLE2=Track03
TTITLE3=Track04
TTITLE4=Track05
TTITLE5=Track06
TTITLE6=Track07
TTITLE7=Track08
TTITLE8=Track09
TTITLE9=Track10
TTITLE10=Track11
TTITLE11=Track12
TTITLE12=Track13
TTITLE13=Track14
TTITLE14=Track15
TTITLE15=Track16
TTITLE16=Track17
TTITLE17=Track18
TTITLE18=Track19
TTITLE19=Track20
TTITLE20=Track21
TTITLE21=Track22
TTITLE22=Track23
TTITLE23=Track24
TTITLE24=Track25
TTITLE25=Track26
TTITLE26=Track27
TTITLE27=Track28
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
