# xmcd
#
# Track frame offsets:
#	150
#	13596
#	27735
#	40313
#	51651
#	63869
#	77165
#	92366
#	103039
#	113855
#
# Disc length: 1693 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=80069b0a
DTITLE=PautAzul - La Gorra
DYEAR=2002
DGENRE=Cumbias
TTITLE0=El Leque Leque
TTITLE1=La Cita Especial
TTITLE2=Pancho Camaron
TTITLE3=La Gorra
TTITLE4=La Negra Isabel
TTITLE5=La Negra Linda
TTITLE6=El Riquichichi
TTITLE7=La Raya
TTITLE8=Jacinto
TTITLE9=La Estaca (El Sapo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
