# xmcd CD database file
#
# Track frame offsets:
#	150
#	17229
#	30345
#	51302
#	65950
#	77330
#	86122
#	101130
#	115786
#	135035
#	153067
#
# Disc length: 2166 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8008740b
DTITLE=Quixabeira da Matinha - Gosta do meu samba
DYEAR=2004
DGENRE=Country
TTITLE0=Gosta do meu samba
TTITLE1=Nego Velho preguiçoso
TTITLE2=Colero tá chamando
TTITLE3=A cultura tá acabando
TTITLE4=Samba da Lapa
TTITLE5=Instrumental
TTITLE6=Alô meu Santo Amaro
TTITLE7=Rio Niterói
TTITLE8=Carro virou na ladeira
TTITLE9=Pra onde tu vai morena
TTITLE10=Instrumental
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
