# xmcd
# 
# Track frame offsets:
#     150
#     16497
#     35060
#     55085
#     72155
#     88862
#     105150
#     122697
#     136250
#     153650
# 
# Disc length: 2267
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=8008d90a
DTITLE=川上大輔 - パシオン ~言葉に出来ない男です~(通常盤)
DYEAR=2014
DGENRE=演歌
TTITLE0=言葉に出来ない男です
TTITLE1=アモーレ・アモーレ
TTITLE2=夢一夜
TTITLE3=愛をひと雫
TTITLE4=好きと云ってよ
TTITLE5=よせばいいのに
TTITLE6=片想いのロマンス
TTITLE7=旅愁
TTITLE8=黄昏のビギン
TTITLE9=そっとGood bye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
