# xmcd
#
# Track frame offsets:
#	150
#	14188
#	28113
#	42000
#	57805
#	75445
#	89485
#	105290
#	119125
#	136483
#
# Disc length: 2062 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=80080c0a
DTITLE=The Shooters - Solid as a Rock
DYEAR=1989
DGENRE=Country
TTITLE0=Exception to the Rule
TTITLE1=If I Ever Go Crazy
TTITLE2=If It Hadn't Been So Good
TTITLE3=You Just Can't Lose'em All
TTITLE4=She's Steppin' Out
TTITLE5=Call It in the Air
TTITLE6=Borderline
TTITLE7=You Should've Been There
TTITLE8=Leave and Learn
TTITLE9=If I Were You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
