# xmcd
#
# Track frame offsets:
#	150
#	15663
#	27927
#	40026
#	58998
#	77188
#	89806
#	104315
#	120441
#	131566
#
# Disc length: 2080 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=80081e0a
DTITLE=Sheri Lee - Where the Blue Sky Ends
DYEAR=2005
DGENRE=Bluegrass
TTITLE0=Open Your Eyes
TTITLE1=Two Rings of Gold
TTITLE2=Look Up
TTITLE3=Where the Blue Sky Ends
TTITLE4=Yvonne Of VIrginia
TTITLE5=Someone Who Reminds You
TTITLE6=No Chains
TTITLE7=For You My Love
TTITLE8=Have Mercy on Me
TTITLE9=Noah Saw The Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
