# xmcd
#
# Track frame offsets: 
#        150
#        18050
#        33450
#        45975
#        64975
#        85787
#        102700
#        119662
#        136325
#        154737
#
# Disc length: 2348 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=80092a0a
DTITLE=群星 - 城市童話
DYEAR=1993
DGENRE=Country
TTITLE0=張學友 - 童話（城巿民歌創作比賽　新曲新詞組參賽歌曲）
TTITLE1=關淑怡 - 一首獨唱的歌（城巿民歌創作比賽　舊曲新詞組季軍）
TTITLE2=黎明 - 螢火（城巿民歌創作比賽　舊曲新詞組亞軍）
TTITLE3=Channel - 我就是這樣（城巿民歌創作比賽　新曲新詞組冠軍）
TTITLE4=梁惠珠 - 守望（城巿民歌創作比賽　新曲新詞組亞軍）
TTITLE5=區瑞强 - 今夜真情
TTITLE6=Rose Ko、邵綺華 - 前路（城巿民歌創作比賽　新曲新詞組季軍）
TTITLE7=李克勤 - 看海的日子（城巿民歌創作比賽　舊曲新詞組冠軍）
TTITLE8=鄭志明 - 勇敢（城巿民歌創作比賽　新曲新詞組參賽歌曲）
TTITLE9=Music - 城市民歌 Medley（城巿民歌創作比賽　舊曲新詞組季軍）
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
