# xmcd
#
# Track frame offsets: 
#        150
#        21489
#        39801
#        61043
#        81208
#        98140
#        117527
#        135661
#        150566
#        172458
#
# Disc length: 2599 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=800a250a
DTITLE=Eva Cassidy - Songbird
DYEAR=1900
DGENRE=Jazz
TTITLE0=Fields Of Gold
TTITLE1=Wade In The Water
TTITLE2=Autumn Leaves
TTITLE3=Wayfaring Stranger
TTITLE4=Songbird
TTITLE5=Time Is A Healer
TTITLE6=I Know You By Heart
TTITLE7=People Get Ready
TTITLE8=Oh, Had I A Golden Thread
TTITLE9=Over The Rainbow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
