# xmcd
#
# Track frame offsets:
#	150
#	19399
#	40843
#	57182
#	76987
#	99914
#	124177
#	149602
#	173862
#	197261
#
# Disc length: 2900 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=800b520a
DTITLE=Jayson Bales - Broken Furniture
DYEAR=2004
DGENRE=Country
TTITLE0=Capitol City
TTITLE1=Band Plays On
TTITLE2=Raining In Austin
TTITLE3=Joseph Jefferson
TTITLE4=Quarterlife Crisis
TTITLE5=In The In Between
TTITLE6=Along The Seawall
TTITLE7=El Capitan de Galveston
TTITLE8=Why Does It Matter
TTITLE9=Medina Highway
EXTD=Texas country artist
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
