# xmcd
#
# Track frame offsets:
#	150
#	14617
#	32010
#	47692
#	62002
#	76495
#	93000
#	104910
#	119585
#	133917
#	144217
#	159910
#	176187
#	192385
#	208322
#	222300
#	236235
#	249817
#	263940
#	275175
#	286412
#	300580
#	314865
#	328487
#
# Disc length: 4561 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VUPlayer 2.49
#
DISCID=8011cf18
DTITLE=Die Flippers - 30 Jahre Jubiläum CD-2
DYEAR=1999
DGENRE=Schlager
TTITLE0=Acapulco
TTITLE1=Was hast Du am Sonntag allein gemacht
TTITLE2=Mit dem Wind um die Welt
TTITLE3=Auf rote Rosen fallen Tränen
TTITLE4=Mama Mia
TTITLE5=Kleine Sonja
TTITLE6=Weine nicht kleine Eva
TTITLE7=Arriverderci, Cia Amor
TTITLE8=Hab' ich Dich verloren
TTITLE9=Teufel aus Caracas
TTITLE10=Shal La La, I Love You
TTITLE11=Fliege mit mir
TTITLE12=Komm auf meine insel
TTITLE13=Wünsche fliegen über's Meer
TTITLE14=Vom Winde verweht
TTITLE15=Weisse Rose im Sommerwind
TTITLE16=Am Ende bleiben doch nur Träume
TTITLE17=Sag' beim abschied Auf Wiedersehen
TTITLE18=Willst du mit mir gehen
TTITLE19=Oh La La
TTITLE20=Wenn es Frühling wird in Amsterdam
TTITLE21=Tausendmal mit dir Träumen
TTITLE22=Wann kommst Du wieder
TTITLE23=Adios My Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
