# xmcd
#
# Track frame offsets:
#	150
#	11815
#	22360
#	32875
#	44143
#	53579
#	64923
#	76163
#	87793
#	98110
#
# Disc length: 1465 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8105b70a
DTITLE=Patsy Cline - Love Songs
DYEAR=2006
DGENRE=Country
TTITLE0=Walkin' After Midnight
TTITLE1=Lovesick Blues
TTITLE2=I Love You Honey
TTITLE3=Hungry for Love
TTITLE4=Love, Love, Love Me Honey Do
TTITLE5=That Wonderful Someone
TTITLE6=Hidin' Out
TTITLE7=Lonely Street
TTITLE8=Walkin' Dreams
TTITLE9=Today, Tomorrow and Forever
EXTD=Country Hit Parade
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
