# xmcd CD database file
#
# Track frame offsets:
#	150
#	11027
#	27570
#	43375
#	53167
#	66490
#	78755
#	90040
#	99655
#	110137
#
# Disc length: 1759 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8106dd0a
DTITLE=Happy Goodmans - The Original Happy Goodman Family
DYEAR=1994
DGENRE=Gospel
TTITLE0=It's A Wonderful Feelin'
TTITLE1=I Don't Regret A Mile
TTITLE2=I'm Nearer Home
TTITLE3=The Answer's On The Way
TTITLE4=Give Up
TTITLE5=I Wouldn't Take Nothing For My Journey
TTITLE6=Born To Serve The Lord
TTITLE7=I'm Too Near Home
TTITLE8=Touch The Hand Of The Lord
TTITLE9=The Goodman Family Story
EXTD=1994 Arrival  3279-2 YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
