# xmcd CD database file
#
# Track frame offsets:
#	150
#	13762
#	24072
#	36072
#	46127
#	56610
#	68982
#	80915
#	90247
#	100330
#	113215
#
# Disc length: 1659 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8106790b
DTITLE=Loretta Lynn - Greatest Hits Volume 2
DYEAR=1974
DGENRE=Country
TTITLE0=Coal Miner's Daughter
TTITLE1=I Wanna Be Free
TTITLE2=Wings Upon Your Horns
TTITLE3=Fist City
TTITLE4=You're Lookin' At Country
TTITLE5=Ain't It Funny
TTITLE6=One's On The Way
TTITLE7=Your Squaw Is On The Warpath
TTITLE8=What Sundown Does To You
TTITLE9=Hey Loretta
TTITLE10=Love Is The Foundation
EXTD=YEAR: 1974
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
