# xmcd
# 
# Track frame offsets:
#     150
#     14582
#     29400
#     42565
#     56092
#     67910
#     83690
#     97072
#     109012
#     121110
# 
# Disc length: 1816
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=8107160a
DTITLE=Marsha Thornton - Marsha Thornton
DYEAR=1990
DGENRE=Country
TTITLE0=Deep Water
TTITLE1=A Bottle Of Wine And Patsy Cline
TTITLE2=The Other Shoe
TTITLE3=Jealous Heart
TTITLE4=Wasn't It You
TTITLE5=Climb The Walls (And Walk The Floor)
TTITLE6=The Grass Is Greener
TTITLE7=Next Time Around
TTITLE8=Love Me
TTITLE9=Don't Tell Me What To Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
