# xmcd CD database file generated by Grip 2.96
# 
# Track frame offsets:
#       150
#       13799
#       28066
#       42893
#       57644
#       73592
#       86663
#       98788
#       109106
#       128458
# 
# Disc length: 1951 seconds
# 
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.96
# 
DISCID=81079d0a
DTITLE=Bat McGrath - The Spy
DYEAR=1900
DGENRE=
TTITLE0=The Spy
TTITLE1=Grow Light
TTITLE2=You Should'a Asked
TTITLE3=How Would You Like a Punch?
TTITLE4=You Never Fooled Me
TTITLE5=Naples
TTITLE6=Perfect Fool
TTITLE7=I Think It Starts With "M"
TTITLE8=Angel
TTITLE9=Mornin' Harv
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
