# xmcd
# Track frame offsets:
# 150
# 14980
# 24895
# 36867
# 51725
# 70625
# 86167
# 95407
# 112722
# 129482
#
# Disc length: 1901 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
#
DISCID=81076b0a
DTITLE=Charlie McCoy - Beam Me Up Charlie
DYEAR=1900
DGENRE=
TTITLE0=Katy Hill
TTITLE1=Cold,Cold Heart
TTITLE2=Funky Country Music
TTITLE3=Peace In The Valley
TTITLE4=Birdland
TTITLE5=Southern Comford
TTITLE6=Mississippi Blues
TTITLE7=Little Maggie
TTITLE8=She Knows How To Treat Me Right
TTITLE9=Fingertips
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
