# xmcd CD database file
#
# Track frame offsets:
#	150
#	14508
#	28183
#	40969
#	53600
#	66408
#	78141
#	88151
#	106014
#	118495
#
# Disc length: 1838 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=81072c0a
DTITLE=Bobbie Gentry - Ode To Billie Joe
DYEAR=1900
DGENRE=Country
TTITLE0=Lazy Willie
TTITLE1=Sunday Best
TTITLE2=Papa, Won't You Take Me To Town With You
TTITLE3=Chickasaw County Child
TTITLE4=Mississippi Delta
TTITLE5=Ode To Billie Joe
TTITLE6=An Angel Died
TTITLE7=Hurry Tuesday Child
TTITLE8=Niki Hoeky
TTITLE9=Bugs
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
