# xmcd
#
# Track frame offsets: 
#        150
#        17942
#        35782
#        51000
#        63305
#        82047
#        94675
#        113615
#        130550
#        145832
#
# Disc length: 2191 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=81088d0a
DTITLE=Andy Davis - Let The Woman
DYEAR=2007
DGENRE=Country
TTITLE0=Earth And Venus
TTITLE1=Believable Doubt
TTITLE2=Let The Woman
TTITLE3=Our Love Is Not Their Business
TTITLE4=Brown Eyes
TTITLE5=Spade A Spade
TTITLE6=Good Life
TTITLE7=Black Keys
TTITLE8=Beautiful Day For Bad News
TTITLE9=Union and 3rd
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
