# xmcd
# 
# Track frame offsets:
#     150
#     17545
#     34602
#     49612
#     66117
#     82102
#     90515
#     104987
#     120325
#     143435
#     160010
# 
# Disc length: 2194
# 
# Revision: 14
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=8108900b
DTITLE=Cat Stevens - Tea for the Tillerman
DYEAR=1970
DGENRE=Folk-Rock
TTITLE0=Where Do The Children Play?
TTITLE1=Hard Headed Woman
TTITLE2=Wild World
TTITLE3=Sad Lisa
TTITLE4=Miles From Nowhere
TTITLE5=But I Might Die Tonight
TTITLE6=Longer Boats
TTITLE7=Into White
TTITLE8=On The Road o Find Out
TTITLE9=Father And Son
TTITLE10=Tea For The Tillerman
EXTD=YEAR: 1970
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
