# xmcd
#
# Track frame offsets:
#	150
#	19992
#	36872
#	53009
#	69532
#	86972
#	105965
#	121926
#	138786
#	155117
#
# Disc length: 2290 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8108f00a
DTITLE=Richard Page - Goin' South
DYEAR=2015
DGENRE=Country
TTITLE0=Southern Wind
TTITLE1=Turn Out The Light 
TTITLE2=Diamonds
TTITLE3=Two Roads And Four Headlights
TTITLE4=Me And My Guitar
TTITLE5=Everybody's Hometown
TTITLE6=Another Day Gone By
TTITLE7=Don't Know Why I Miss You
TTITLE8=Heaven Is Right Now
TTITLE9=This Side of the Soil
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
