# xmcd
#
# Track frame offsets: 
#        150
#        18850
#        41126
#        55416
#        73756
#        94914
#        113940
#        137390
#        151998
#        168928
#
# Disc length: 2366 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=81093c0a
DTITLE=Three On The Tree - Three On The Tree
DYEAR=2003
DGENRE=Trailer
TTITLE0=make em wait
TTITLE1=rivertown
TTITLE2=i wait every morning
TTITLE3=ivory towers
TTITLE4=san antone
TTITLE5=around
TTITLE6=last brooklyn cowboy
TTITLE7=drunk calisthenics
TTITLE8=september sun
TTITLE9=wave from the tide
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
