# xmcd CD database file generated by OrangeCD 4.3
#
# Track frame offsets:
#	150
#	17421
#	31077
#	46340
#	61469
#	76918
#	91548
#	110709
#	126945
#	144141
#	161984
#
# Disc length: 2438 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 4.3
#
DISCID=8109840b
DTITLE=Saywa - Music From The Andes
DYEAR=1900
DGENRE=Country
TTITLE0=Huarmicita
TTITLE1=Tushuy Cumari
TTITLE2=Vuela Palomita
TTITLE3=Piedrecita
TTITLE4=Sikuris
TTITLE5=Pio Pio
TTITLE6=Otavalea
TTITLE7=Comuneros
TTITLE8=Huaychea
TTITLE9=Caru Llactama
TTITLE10=Llorando se fue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
