# xmcd
#
# Track frame offsets: 
#        150
#        16782
#        33361
#        50606
#        68103
#        82103
#        99234
#        112982
#        125752
#        142771
#        158466
#
# Disc length: 2391 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=8109550b
DTITLE=Capt.Kane and Big Trouble - Big Trouble
DYEAR=2010
DGENRE=Country
TTITLE0=Full Time Cowboy
TTITLE1=All The Love We Need
TTITLE2=Flying High
TTITLE3=Cross My Heart
TTITLE4=Hillbilly City
TTITLE5=Keep On
TTITLE6=Big Trouble
TTITLE7=Lorraine
TTITLE8=Eye Of The Storm
TTITLE9=Small Town Bar
TTITLE10=Sleep Tight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
