# xmcd
#
# Track frame offsets:
#	150
#	5452
#	16180
#	28800
#	38690
#	48500
#	55317
#	66985
#	81467
#	90445
#	101190
#	115937
#	123472
#	134840
#	145030
#	152917
#	164615
#	177202
#	192845
#	204152
#	212537
#	217795
#	226235
#	237300
#	250662
#	265285
#	280970
#
# Disc length: 3902 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=810f3c1b
DTITLE=Variabel - Goldene Heimat CD01 Echo vom Königssee
DYEAR=1994
DGENRE=Easy Listening
TTITLE0=Original-Trompetenecho vom Königssee
TTITLE1=St.Bartholomä
TTITLE2=Berchtesgadener Kuhglockenspiel-Schneewalzer
TTITLE3=Heut steig ich weder auf die hohen Alma
TTITLE4=Kuckucksjodler
TTITLE5=Zünftiger Schuhplattler
TTITLE6=Ueber´s Loaterl
TTITLE7=I kann net lesen
TTITLE8=Locksteiner Polka
TTITLE9=Dirndl gib acht
TTITLE10=Am Kamin
TTITLE11=Wenn i mein Buam klopfen am Fenster hör
TTITLE12=Altbayrischer Ländler
TTITLE13=Heut´geh´I wieder gar net hoam
TTITLE14=Berchtesgadener Kuhglocken-Polka
TTITLE15=Wenn ich auf hohen Bergen steh´
TTITLE16=Gruss aus den Bergen
TTITLE17=Alt Mittenwald
TTITLE18=Landler in Es-Dur
TTITLE19=Auf da Tannabaamspitz
TTITLE20=Luftenstoana Polka
TTITLE21=Auf die Alma
TTITLE22=Aus dem Chiemgau
TTITLE23=Der Oberstdorfer
TTITLE24=Dorfmusikanten
TTITLE25=Pfrontner Holzerei
TTITLE26=Das verliebte Trompeten-Echo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
