# xmcd
#
# Track frame offsets:
#	150
#	13843
#	27901
#	41500
#	55434
#	67041
#	79686
#	93295
#	106209
#	119475
#	131384
#	143187
#	157433
#	171428
#	183934
#	194385
#	206838
#	219021
#	231408
#	244692
#	258765
#	272163
#	283686
#	296202
#	311116
#
# Disc length: 4293 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8110c319
DTITLE=Javier Solis - Lo Mejor De
DYEAR=2000
DGENRE=Latin
TTITLE0=Javier Solis
TTITLE1=Payaso
TTITLE2=En Mi Viejo San Juan
TTITLE3=Esclavo Y Amo
TTITLE4=Escandalo
TTITLE5=Luz  y Sombra
TTITLE6=El Loco
TTITLE7=Una Limosna
TTITLE8=Cuatro Cirios
TTITLE9=Gema
TTITLE10=Entrega Total
TTITLE11=Si Dios Me Quita La Vida
TTITLE12=Hechame A Mi La Culpa
TTITLE13=Cenizas
TTITLE14=La Media Vuelta
TTITLE15=Y
TTITLE16=Amor Perdido
TTITLE17=El Pecador
TTITLE18=He Sabido Que Te Amaban
TTITLE19=Lloraras, Lloraras
TTITLE20=Adelante
TTITLE21=Se Te Olvida
TTITLE22=Sin Fe
TTITLE23=Besame Y olvidame
TTITLE24=Lagrimas De Amor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
