# xmcd
#
# Track frame offsets: 
#        150
#        16419
#        30894
#        42004
#        56081
#        66044
#        78916
#        94820
#        106372
#        119354
#        129412
#
# Disc length: 1942 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=8207940b
DTITLE=Valerie Smith and Liberty Pike - Wash Away Your Troubles
DYEAR=2006
DGENRE=Bluegrass
TTITLE0=The Rain
TTITLE1=Music to My Ears
TTITLE2=Blossoms on the Almond Tree
TTITLE3=Wings to Fly
TTITLE4=Soul Phone
TTITLE5=Getting Ready for Sunday
TTITLE6=Seeds
TTITLE7=My Jesus
TTITLE8=God's Refrigerator
TTITLE9=Make Him a Soldier
TTITLE10=Raise This River
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
