# xmcd
#
# Track frame offsets: 
#        150
#        16808
#        32555
#        48045
#        63313
#        86048
#        101960
#        116073
#        129570
#        148565
#
# Disc length: 2190 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=82088c0a
DTITLE=Kris Kristofferson - To The Bone
DYEAR=1900
DGENRE=Country
TTITLE0=Magdalene
TTITLE1=Star-Crossed
TTITLE2=Blessing In Disguise
TTITLE3=The Devil To Pay
TTITLE4=Daddy's Song
TTITLE5=Snakebit
TTITLE6=Nobody Loves Anybody Anymore
TTITLE7=Maybe You Heard
TTITLE8=The Last Time
TTITLE9=I'll Take Any Chance I Can With You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
