# xmcd CD database file
#
# Track frame offsets:
#	150
#	16648
#	29752
#	46639
#	60360
#	80621
#	95343
#	113223
#	125457
#	141989
#	158003
#
# Disc length: 2300 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8208fa0b
DTITLE=Leanne Douglas - Under The Covers
DYEAR=2005
DGENRE=Country
TTITLE0=I Fell In Love
TTITLE1=Straight Tequila Night
TTITLE2=Blue Rose Is
TTITLE3=Tear Stained Letter
TTITLE4=Lonely Too Long
TTITLE5=Harper Valley PTA
TTITLE6=Only Once
TTITLE7=When You Walk In The Room
TTITLE8=Love Lessons
TTITLE9=Blame It On Your Heart
TTITLE10=Rose Garden
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
