# xmcd CD database file
# Copyright (C) 1997 Ti Kan
#
# Track frame offsets:
#  150
#  13695
#  24848
#  39205
#  57638
#  72773
#  83700
#  98465
#  115148
#  125540
#  147780
#
# Disc length: 2171 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Gronk 1.4
#
DISCID=8208790b
DTITLE=Elmer Bird - Turkey Creek
DYEAR=1900
DGENRE=country
TTITLE0=Turkey Creek
TTITLE1=Stroll Back In Olden Times
TTITLE2=Trace Fork Of Mud
TTITLE3=Bull Waltz
TTITLE4=West Virginia I'm Coming Home
TTITLE5=Banjo On The Wall
TTITLE6=Over At Uncle John's
TTITLE7=Autumn In West Virginia
TTITLE8=Helly Fire
TTITLE9=Old Faded Sunbonnet
TTITLE10=Daddy Was A Hillside Farming Man-
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
