# xmcd
#
# Track frame offsets:
#	150
#	15830
#	35737
#	51043
#	68978
#	90713
#	108940
#	125288
#	143371
#	159760
#	176907
#
# Disc length: 2564 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=820a020b
DTITLE=CASABLANCA - Konacno
DYEAR=2003
DGENRE=Pop
TTITLE0=Kada nisi samnom
TTITLE1=Uspavanka za D.M.
TTITLE2=Crnac
TTITLE3=Malena
TTITLE4=Adrenalin
TTITLE5=Ne volim te
TTITLE6=Furaj dalje
TTITLE7=Prijatelju moj
TTITLE8=Ostavi se mene
TTITLE9=Radio
TTITLE10=Vjerujem u tebe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
