# xmcd
#
# Track frame offsets:
#	150
#	22022
#	48870
#	66831
#	87816
#	105314
#	123521
#	139642
#	159822
#	177480
#	196549
#
# Disc length: 2850 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=820b200b
DTITLE=Gillian Welch - 1996-10-??: Glasgow, UK
DYEAR=1996
DGENRE=Americana
TTITLE0=Tear My Stillhouse Down
TTITLE1=One More Dollar
TTITLE2=Pass You By
TTITLE3=Barroom Girls
TTITLE4=Annabelle
TTITLE5=Paper Wings
TTITLE6=I've Been Down Before
TTITLE7=By the Mark
TTITLE8=Caleb Meyer
TTITLE9=Orphan Girl
TTITLE10=Dusty Boxcar Wall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
