# xmcd CD database file
#
# Track frame offsets:
#	150
#	25864
#	50025
#	93647
#	112672
#	125976
#	145402
#	174787
#	202261
#
# Disc length: 2995 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta5
#
DISCID=820bb109
DTITLE=Martin Herbert - Spirit of the Wood
DYEAR=2000
DGENRE=Native American
TTITLE0=Eagle's Wing
TTITLE1=Forest Voice
TTITLE2=Cave of Swifts
TTITLE3=Turtle Beach Moon
TTITLE4=Silkie
TTITLE5=Dancing into Shadow
TTITLE6=Forest Green
TTITLE7=Heart of the Wood
TTITLE8=Tro Hatal
EXTD=YEAR: 2000 ID3G:  64
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
