# xmcd
#
# Track frame offsets:
#	150
#	24189
#	52373
#	88071
#	109872
#	149775
#	178180
#	212775
#	234123
#
# Disc length: 3367 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=820d2509
DTITLE=Grateful Dead - 87-09-09 Providence Civic Centre, Providence RI
DYEAR=1900
DGENRE=
TTITLE0=Hey Pocky Way
TTITLE1=Jack Straw
TTITLE2=West LA Fadeaway
TTITLE3=When I Paint My Masterpiece
TTITLE4=Friend Of The Devil
TTITLE5=Cassidy
TTITLE6=Althea
TTITLE7=Greatest Story Ever Told
TTITLE8=Rock n Roll Medley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
