# xmcd
#
# Track frame offsets:
#	150
#	14551
#	27245
#	42535
#	54902
#	65988
#	81445
#	91868
#	106419
#	119903
#	132824
#	144162
#	155718
#	168957
#	183087
#	195662
#	205944
#	218875
#	231246
#	246138
#	256524
#	267935
#	282608
#	300472
#	318479
#	333554
#
# Disc length: 4682 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8212481a
DTITLE=Margo Smith - Margo Smith CD2
DYEAR=1996
DGENRE=Country
TTITLE0=Love Is Why
TTITLE1=Baby, My Baby
TTITLE2=How Much Of A Fool Can A Woman Be
TTITLE3=I'd Rather Be Sorry
TTITLE4=What Would I Do Then
TTITLE5=The Belle Of Buttercup Lane
TTITLE6=Don't You Love Me Anymore
TTITLE7=The Greatest Sin
TTITLE8=Traces
TTITLE9=Tennessee Sandman
TTITLE10=You're The Song
TTITLE11=Just Out Of Reach Of My Two Open Arms
TTITLE12=Don't Squeeze My Charlie
TTITLE13=The Way It Used To Be
TTITLE14=You Take My Breath Away
TTITLE15=The Cowboy Yoderl Song
TTITLE16=Lovesick Blues
TTITLE17=Waitin', Needin', Drives Me Crazy
TTITLE18=Hand Clappin', Foot Stompin', Country Music
TTITLE19=He Taught Me To Yodel
TTITLE20=Could It Be I Don't Belong
TTITLE21=From The Bottle To The Bible
TTITLE22=Help Me Make It Thru The Day
TTITLE23=Swiss, Cowboy, Or Country
TTITLE24=The Devil's A Liar
TTITLE25=They See My Daddy In Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
