# xmcd
#
# Track frame offsets: 
#        150
#        11912
#        21026
#        32975
#        43057
#        55280
#        65844
#        77593
#        89856
#        99105
#
# Disc length: 1467 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=8305b90a
DTITLE=Jim Reeves - According To My Heart
DYEAR=1960
DGENRE=Country
TTITLE0=According To My Heartt
TTITLE1=Don't You Want To Be My Girl (Poor Little Doll)
TTITLE2=Don't Tell Me
TTITLE3=You'll Never Be Mine Again
TTITLE4=I've Lived A Lot In My Time
TTITLE5=If You Were Mine
TTITLE6=Don't Ask Me Why
TTITLE7=Stand At Your Window
TTITLE8=What Would You Do
TTITLE9=I Can't Fly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
