# xmcd
#
# Track frame offsets: 
#        150
#        9159
#        23559
#        33286
#        44270
#        56769
#        66740
#        77447
#        88190
#        100553
#        115585
#        127584
#
# Disc length: 1848 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8307360c
DTITLE=Simon Crum - The Unpredictable Simon Crum
DYEAR=1900
DGENRE=Country
TTITLE0=Don't Be Mad
TTITLE1=Country Music Is Here To Stay
TTITLE2=Cuzz You're So Sweet
TTITLE3=Little Red Webb
TTITLE4=Ooh I Want You
TTITLE5=Stand Up, Sit Down, Shut Your Mouth
TTITLE6=My Gallina
TTITLE7=Country Music Fiddler
TTITLE8=Morgan Poisoned The Water Hole
TTITLE9=A Hillbilly's Deck Of Cards
TTITLE10=Enormity In Motion
TTITLE11=Bop Cat Bop
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
