# xmcd
#
# Track frame offsets:
#	150
#	18240
#	34625
#	55127
#	68332
#	81702
#	96480
#	111250
#	129030
#	142107
#
# Disc length: 2173 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=83087b0a
DTITLE=Coda the West - Coda the West
DYEAR=1994
DGENRE=Country
TTITLE0=More of Me, Less of Lonely
TTITLE1=Over and Done
TTITLE2=Why Is It Cowboys?
TTITLE3=Coming Soon to a Heart Near You
TTITLE4=The Road I Never Took
TTITLE5=You Gave Up on Me
TTITLE6=I've Got a Goodbye Heart
TTITLE7=To Have and to Hold
TTITLE8=Don't Be Like That
TTITLE9=Tomorrow's Another Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
