# xmcd CD database file
# Copyright (C) 1996 Ti Kan
#
# Track frame offsets:
# 	150
# 	12505
# 	35085
# 	54195
# 	71918
# 	87208
# 	102923
# 	126768
# 	137353
# 	152990
#
# Disc length: 2275 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 3.3.1
#
DISCID=8308e10a
DTITLE=Emmylou Harris - Brand New Dance
DYEAR=1900
DGENRE=
TTITLE0=Wheels of Love
TTITLE1=Tougher Than the Rest
TTITLE2=In His World
TTITLE3=Sweet Dreams of You
TTITLE4=Easy for You to Say
TTITLE5=Rollin' and Ramblin' (The Death of Hank Williams)
TTITLE6=Better Off Without You
TTITLE7=Never Be Anyone Else But You
TTITLE8=Brand New Dance
TTITLE9=Red Red Rose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
