# xmcd
#
# Track frame offsets:
#	150
#	17027
#	33454
#	48006
#	66383
#	83185
#	98412
#	114389
#	132391
#	148218
#
# Disc length: 2194 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.1.3.1
#
DISCID=8308900a
DTITLE=Kostas Xaritodiplomenos - den katalabainw tipota
DYEAR=1900
DGENRE=Greek
TTITLE0=den katalabainw tipota
TTITLE1=eimai to rouxo pou foras
TTITLE2=barethika
TTITLE3=ti na kanw
TTITLE4=twra ti thes
TTITLE5=to ksereis kala
TTITLE6=klaiw
TTITLE7=yparxeis
TTITLE8=den to metaniwnw
TTITLE9=opou kai na paw
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
