# xmcd
#
# Track frame offsets:
#	150
#	17505
#	33087
#	48575
#	64430
#	82660
#	96585
#	116220
#	131452
#	143747
#
# Disc length: 2123 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8308490a
DTITLE=Akins, Rhett - A thousand memories
DYEAR=1995
DGENRE=Country
TTITLE0=Heart to heart
TTITLE1=What they're talkin' about
TTITLE2=Old dirt road
TTITLE3=She said yes
TTITLE4=That ain't my truck
TTITLE5=Katy brought my guitar back today
TTITLE6=A thousand memories
TTITLE7=I brake for brunettes
TTITLE8=Same ol' story
TTITLE9=Those hands
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
