# xmcd CD database file
#
# Track frame offsets:
#	150
#	14725
#	30714
#	46087
#	62371
#	78993
#	99191
#	115657
#	130681
#	143820
#	161900
#
# Disc length: 2413 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=83096b0b
DTITLE=Josh Turner - Haywire
DYEAR=2010
DGENRE=Country
TTITLE0=Why Don't We Just Dance
TTITLE1=I Wouldn't Be A Man
TTITLE2=Haywire
TTITLE3=Your Smile
TTITLE4=Lovin' You On My Mind
TTITLE5=As Fast As I Could
TTITLE6=I'll Be There
TTITLE7=All Over Me
TTITLE8=Eye Candy
TTITLE9=Friday Paycheck
TTITLE10=The Answer
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
