# xmcd
#
# Track frame offsets:
#	150
#	16127
#	31772
#	45210
#	59642
#	77277
#	91222
#	103300
#	120575
#	134327
#	152110
#	167277
#
# Disc length: 2429 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=83097b0c
DTITLE=Pesado - Mil Historias
DYEAR=1900
DGENRE=Grupero
TTITLE0=Como le hago
TTITLE1=Imposible olvidarte
TTITLE2=Todo sobra
TTITLE3=Enamórate de mí
TTITLE4=Estar contigo
TTITLE5=De la gloria al infierno
TTITLE6=Pídeme
TTITLE7=Por amores como tú
TTITLE8=Mil historias
TTITLE9=Mi peor enemigo
TTITLE10=Sigo aquí
TTITLE11=Extraño
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
