# xmcd CD database file
#
# Track frame offsets:
#	150
#	14012
#	33057
#	53117
#	72173
#	90217
#	112424
#	125274
#	142929
#	156610
#
# Disc length: 2504 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8309c60a
DTITLE=Alabama - Country
DYEAR=2012
DGENRE=Country
TTITLE0=Tennesse River
TTITLE1=Mountain Music
TTITLE2=Roll On (Eighteen Wheeler)
TTITLE3=There's No Way
TTITLE4=Fallin' Again
TTITLE5=Pass It On Down
TTITLE6=I'm In A Hurry (And I Don't Know Why)
TTITLE7=The Cheap Seats
TTITLE8=How Do You Fall In Love
TTITLE9=When It All Goes South
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
