# xmcd CD database file
#
# Track frame offsets:
#	150
#	20152
#	35362
#	49572
#	66761
#	86345
#	102213
#	122335
#	143322
#	158414
#	180069
#	194441
#
# Disc length: 2797 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.94
#
DISCID=830aeb0c
DTITLE=Mike Plume Band - Red And White Blues
DYEAR=2013
DGENRE=Country
TTITLE0=Coming Home Again (Hey Hey What D'Ya Say)
TTITLE1=Live it up Until They Lower Me Down
TTITLE2=Five Crow Silver (Montreal)
TTITLE3=Goodbye Summer
TTITLE4=Thunder Bay
TTITLE5=Through Another Town
TTITLE6=Red And White Blues
TTITLE7=Everything but the Blame
TTITLE8=If Fins were Wings
TTITLE9=Hey Hey What D'Ya Say (Coming Home Again)
TTITLE10=Time for a Change
TTITLE11=Life is Funny
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
