# xmcd
#
# Track frame offsets: 
#        150
#        22966
#        39879
#        59000
#        78602
#        92849
#        112410
#        130124
#        141224
#        174821
#
# Disc length: 2669 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=830a6b0a
DTITLE=Tumbleweed Town - Monologues
DYEAR=2010
DGENRE=Country
TTITLE0=Nowhere Is The Word
TTITLE1=Constructive Denial
TTITLE2=Rusticle
TTITLE3=Evenfall
TTITLE4=Puzzles Me
TTITLE5=Basement Song
TTITLE6=Contraband
TTITLE7=Toil N' Trouble
TTITLE8=Breaking Waves
TTITLE9=Past, Present And To Her
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
