# xmcd
#
# Track frame offsets:
#	150
#	16908
#	38456
#	57600
#	78262
#	97100
#	114057
#	130609
#	147725
#	162406
#	180794
#
# Disc length: 2656 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=830a5e0b
DTITLE=Πέγκυ Ζήνα - Νόημα
DYEAR=2005
DGENRE=Λαϊκά
TTITLE0=Όλα
TTITLE1=Νόημα
TTITLE2=Ανυπομονώ
TTITLE3=Μη Ρωτάτε
TTITLE4=Ένα Σημάδι
TTITLE5=Σου Τ' Ορκίζομαι
TTITLE6=Κρίμα
TTITLE7=Σβήσε Τη Φωτιά
TTITLE8=Μετανιώνω
TTITLE9=Για Δύο Μάτια
TTITLE10=Μείνε Ακόμα Λίγο
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
