# xmcd CD database file
#
# Track frame offsets:
#	150
#	20978
#	43584
#	65485
#	86501
#	108374
#	131014
#	154168
#	175081
#	191442
#
# Disc length: 2763 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=830ac90a
DTITLE=Various Artist - Pickin' On Led Zeppelin (Volume 2)
DYEAR=2003
DGENRE=Bluegrass
TTITLE0=Gallows Pole
TTITLE1=Misty Mountain Hop
TTITLE2=Whole Lotta Love
TTITLE3=Your Time is Gonna Come
TTITLE4=Over the Hills and Far Away
TTITLE5=Nobody's Fault But Mine
TTITLE6=Trampled Under Foot
TTITLE7=Bron-y-aur Stomp
TTITLE8=Black Mountain Slide
TTITLE9=Jed Zeppelin
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
