# xmcd
#
# Track frame offsets:
#	150
#	17674
#	38440
#	61704
#	83688
#	110015
#	127349
#	142567
#	170129
#	186718
#
# Disc length: 2826 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.2.1
#
DISCID=830b080a
DTITLE=Jayati Chakraborty - Ke Jabi...  [CDNF 143383]
DYEAR=2010
DGENRE=Country
TTITLE0=Ogo, Tora Ke Jabi Pare
TTITLE1=Adhek Ghume Nayan Chume
TTITLE2=Jadi Jantem Amar Kiser Byatha
TTITLE3=Godhuli Gagane Meghe
TTITLE4=Danrao, Mon, Ananta
TTITLE5=Pran Bhoriye
TTITLE6=Prem Esechhilo
TTITLE7=Biswabeena Rabe
TTITLE8=O Je Mane Na Mana
TTITLE9=Nai Ras Nai
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
