# xmcd
#
# Track frame offsets:
#   150
#   13997
#   28463
#   47271
#   64196
#   79513
#   92379
#   108795
#   122507
#   135112
#   146013
#   159799
#   173954
#   185084
#   195383
#   208554
#   219952
#   230821
#   244602
#   255401
#   267814
#   279631
#   290682
#   305891
#   320197
#   329473
#   339192
#
# Disc length: 4699 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB 1.6.0
#
DISCID=8312591b
DTITLE=Various Artist - country christian
DYEAR=1900
DGENRE=Gospel and Religious
TTITLE0=god understands
TTITLE1=it wasn't god who made honky tonk angels
TTITLE2=lord i hope this day is good
TTITLE3=john wayne and jesus
TTITLE4=spanish lullaby
TTITLE5=gathering flowers for the mast
TTITLE6=track 12
TTITLE7=just a closer walk with thee
TTITLE8=i saw the light
TTITLE9=farther along
TTITLE10=i love to tell the story
TTITLE11=crying in the chapel
TTITLE12=put your hand in the hand
TTITLE13=noah found grave in the eyes of the lord
TTITLE14=how far is heaven
TTITLE15=in the garden
TTITLE16=o god our help in ages past
TTITLE17=faith of our fathers
TTITLE18=just a closer walk with thee
TTITLE19=beneath the cross of jesus
TTITLE20=the old rugged cross
TTITLE21=he touched me
TTITLE22=peace in the valley
TTITLE23=what a friend in jesus
TTITLE24=how great thou are
TTITLE25=when the roll is called up yon
TTITLE26=onward christian soldiers
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
