# xmcd
#
# Track frame offsets:
#	150
#	10531
#	20385
#	33170
#	42725
#	52581
#	63948
#	74329
#	84777
#	96087
#	105640
#	115104
#
# Disc length: 1703 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.1.1
#
DISCID=8406a50c
DTITLE=Waylon Jennings - Only The Greatest
DYEAR=2008
DGENRE=Country
TTITLE0=Only Daddy That'll Walk The Line
TTITLE1=California Sunshine
TTITLE2=Weakness In A Man
TTITLE3=Sorrow
TTITLE4=Christina
TTITLE5=Such A Waste Of Love
TTITLE6=Walk On Out Of My Mind
TTITLE7=Kentucky Woman
TTITLE8=Long Gone
TTITLE9=You'll Think Of Me
TTITLE10=Wave Goodbye To Me
TTITLE11=Too Far Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
