# xmcd
#
# Track frame offsets:
#	150
#	14486
#	29977
#	43207
#	58556
#	71746
#	83750
#	100257
#	119723
#
# Disc length: 1772 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.0.1
#
DISCID=8406ea09
DTITLE=Inbal Kasif - Paamonim baRuah
DYEAR=1900
DGENRE=Folklore
TTITLE0=Boker Tov
TTITLE1=Babeten Shel Ima
TTITLE2=Ahi haKatan
TTITLE3=Rosh haShana
TTITLE4=Melech haYaar
TTITLE5=Shkiaa
TTITLE6=Sipur Agada
TTITLE7=Leil Menuha
TTITLE8=Masaot Muflaeem
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
