# xmcd
#
# Track frame offsets: 
#        150
#        15650
#        33055
#        47957
#        63310
#        77565
#        90705
#        104652
#        118892
#        132595
#
# Disc length: 1947 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=8407990a
DTITLE=Tracy Byrd - Love Lessons
DYEAR=1995
DGENRE=Country
TTITLE0=Walking To Jerusalem
TTITLE1=Love Lessons
TTITLE2=4 To 1 In Atlanta
TTITLE3=Heaven In My Woman's Eyes
TTITLE4=Honky-Tonk Dancing Machine
TTITLE5=You Lied To Me
TTITLE6=Down On The Bottom
TTITLE7=Don't Need That Heartache
TTITLE8=Have A Good One
TTITLE9=Walkin' In
EXTD=YEAR: 1995 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
