# xmcd
#
# Track frame offsets: 
#        150
#        10034
#        22737
#        37325
#        51389
#        62775
#        75329
#        88461
#        102239
#        115073
#        129081
#
# Disc length: 1906 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8407700b
DTITLE=Merle Haggard - Prison
DYEAR=2001
DGENRE=Country
TTITLE0=Mama Tried
TTITLE1=Sing Me Back Home
TTITLE2=Green Green Grass Of Home
TTITLE3=Huntsville
TTITLE4=I Made The Prison Band
TTITLE5=Folsom Prison Blues
TTITLE6=I'm A Lonesome Fugitive
TTITLE7=Life In Prison
TTITLE8=Will You Visit Me On Sundays?
TTITLE9=Branded Man
TTITLE10=Medley - Old Time Religion, Pass Me Not, Sweet By And By
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
