# xmcd
#
# Track frame offsets:
#	150
#	14503
#	24479
#	38024
#	54289
#	66764
#	81197
#	93543
#	105963
#	115437
#	125389
#
# Disc length: 1801 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.5.1
#
DISCID=8407070b
DTITLE=David Allan Coe - Penitentiary Blues
DYEAR=1970
DGENRE=Country
TTITLE0=Penitentiary Blues
TTITLE1=Cell #33
TTITLE2=Monkey David Wine
TTITLE3=Walkin' Bum
TTITLE4=One Way Ticket To Nowhere
TTITLE5=Funeral Parlor Blues
TTITLE6=Death Row
TTITLE7=Oh Warden
TTITLE8=Age 21
TTITLE9=Little David
TTITLE10=Conjer Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
