# xmcd
#
# Track frame offsets:
#	150
#	14275
#	29923
#	41408
#	55908
#	70963
#	86275
#	100095
#	114975
#	135325
#	151950
#
# Disc length: 2255 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.7.1
#
DISCID=8408cd0b
DTITLE=Kevin Sharp - Measure Of A Man
DYEAR=1996
DGENRE=Country
TTITLE0=Measure Of A Man
TTITLE1=Nobody Knows
TTITLE2=If You Love Somebody
TTITLE3=There's Only You
TTITLE4=She's Sure Taking It Well
TTITLE5=The Strength To Love
TTITLE6=Love Bomb
TTITLE7=I'm Already Loving You Too Much
TTITLE8=Population 4000 Minus 1
TTITLE9=Somebody's Baby
TTITLE10=Love At The End Of The Road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
