# xmcd
#
# Track frame offsets:
#	182
#	23557
#	42165
#	56622
#	71760
#	85777
#	101597
#	121897
#	141290
#	156575
#
# Disc length: 2305 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8408ff0a
DTITLE=Patrick Norman - Whispering Shadows
DYEAR=1994
DGENRE=Country
TTITLE0=Whispering Shadows
TTITLE1=Forever
TTITLE2=Redheaded Heartache
TTITLE3=What Am I Gonna Do?
TTITLE4=This Time You're Gone
TTITLE5=Light of Day
TTITLE6=Good Times, Bad Times
TTITLE7=Don't Get Me Wrong
TTITLE8=No Love Without You
TTITLE9=Summertime
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
