# xmcd
#
# Track frame offsets:
#	150
#	19044
#	30476
#	41345
#	55945
#	71454
#	87163
#	103869
#	122612
#	139891
#	153792
#
# Disc length: 2196 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.5.4
#
DISCID=8408920b
DTITLE=Elton Saldanha - Linda Terra, Santa Catarina CD-2
DYEAR=2005
DGENRE=Gaúcha
TTITLE0=Calendário de Rodeio
TTITLE1=Vou Pra Santa Catarina
TTITLE2=Hino Nacional do Cachaceiros do Brasil
TTITLE3=Homenagen a Pedro Raimundo
TTITLE4=Mate Quente
TTITLE5=Aleluia, Aleluia
TTITLE6=Serra do Rio do Rastro
TTITLE7=Maria Rosa
TTITLE8=Gralha Azul
TTITLE9=Santa Madre Paulina
TTITLE10=Rancho de Amor a Ilha
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
