# xmcd
#
# Track frame offsets:
#	150
#	19160
#	33053
#	49421
#	63389
#	84632
#	102950
#	122393
#	134936
#	160904
#
# Disc length: 2315 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8409090a
DTITLE=Chris Raddings - Coming out of the shadows
DYEAR=2015
DGENRE=Country
TTITLE0=Coming out of the shadows
TTITLE1=So this here's a honkytonk
TTITLE2=Just say it
TTITLE3=You're in the shadow of my mind
TTITLE4=Little light
TTITLE5=That fool is me
TTITLE6=Move me to a better place
TTITLE7=Warm hearted woman
TTITLE8=Miss you
TTITLE9=I don't wanna love you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
