# xmcd
#
# Track frame offsets:
#	150
#	14825
#	29679
#	49114
#	69834
#	83784
#	106575
#	127278
#	145015
#	162175
#
# Disc length: 2412 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=84096a0a
DTITLE=Sam Neely - Son Of The South
DYEAR=2005
DGENRE=Country
TTITLE0=She Ain't Coming Back
TTITLE1=The Note And Me
TTITLE2=Son Of The South
TTITLE3=There's Danger Ahead
TTITLE4=Midnight Train
TTITLE5=Here I Am Again
TTITLE6=Love Carries On
TTITLE7=What Am I Supposed To Do
TTITLE8=That's All I Have To Say (About That)
TTITLE9=Call Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
