# xmcd
# 
# Track frame offsets:
#     150
#     21583
#     40007
#     57475
#     78312
#     93370
#     107421
#     130069
#     149586
#     168569
# 
# Disc length: 2543
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=8409ed0a
DTITLE=Mandolin Orange - Tides Of A Teardrop
DYEAR=2019
DGENRE=Folk
TTITLE0=Golden Embers
TTITLE1=The Wolves
TTITLE2=Into the Sun
TTITLE3=Like You Used To
TTITLE4=Mother Deer
TTITLE5=Lonely All the Time
TTITLE6=When She's Feeling Blue
TTITLE7=Late September
TTITLE8=Suspended in Heaven
TTITLE9=Time We Made Time
EXTD=YEAR: 2019
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
