# xmcd
#
# Track frame offsets: 
#        150
#        20265
#        36075
#        50333
#        73151
#        88689
#        106418
#        137336
#        153159
#        168274
#        184055
#
# Disc length: 2739 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=840ab10b
DTITLE=The Mekons - Ancient and Modern
DYEAR=2011
DGENRE=Punk Rock
TTITLE0=Warm Summer Sun
TTITLE1=Space In Your Face
TTITLE2=Geeshie
TTITLE3=I Fall Asleep
TTITLE4=Calling All Demons
TTITLE5=Ugly Bethesda
TTITLE6=Ancient and Modern
TTITLE7=Afar and Forlorn
TTITLE8=Honey Bear
TTITLE9=The Devil At Rest
TTITLE10=Arthur's Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
