# xmcd
#
# Track frame offsets:
#	150
#	19858
#	39661
#	53259
#	71165
#	90930
#	109277
#	130320
#	150580
#	167858
#	189020
#
# Disc length: 2717 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=840a9b0b
DTITLE=Cyndi Boste - Home Truths
DYEAR=1998
DGENRE=Country
TTITLE0=Night Ride
TTITLE1=Old Man's Shoes
TTITLE2=No Way Out
TTITLE3=IF I See You
TTITLE4=Daddy Comes Home
TTITLE5=Harder to Stay
TTITLE6=Into The Flame
TTITLE7=Change Your Way
TTITLE8=Someone Like You
TTITLE9=Find My Way Home
TTITLE10=Leaving Batterham
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
