# xmcd
#
# Track frame offsets:
#	150
#	37446
#	76497
#	98039
#	120836
#	151632
#	185765
#	210156
#	246507
#	270849
#	316748
#
# Disc length: 4623 seconds
#
# Revision: 3992190185
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=84120d0b
DTITLE=Mạnh Quỳnh, Phi Nhung - Nếu Chúng Mình Cách Trở
DYEAR=2011
DGENRE=
TTITLE0=Mạnh Quỳnh, Phi Nhung - Tân cổ. Thương hoài ngàn năm
TTITLE1=Mạnh Quỳnh, Phi Nhung - Tân cổ. Ngày buồn
TTITLE2=Mạnh Quỳnh, Phi Nhung - LK Thương tình nhân
TTITLE3=Phi Nhung - Ướt lem chữ đời
TTITLE4=Mạnh Quỳnh - Vọng cổ. Nhớ vợ hiền
TTITLE5=Mạnh Quỳnh, Phi Nhung - Tân cổ. Nếu Chúng Mình Cách Trở
TTITLE6=Mạnh Quỳnh, Phi Nhung - Thiệp hồng em viết tên anh
TTITLE7=Mạnh Quỳnh, Phi Nhung - Tân cổ. Tuyết lạnh
TTITLE8=Phi Nhung - Dạ cổ hoài lang
TTITLE9=Phi Nhung, Phượng Liên - Tân cổ. Kiếp cầm ca
TTITLE10=Mạnh Quỳnh, Xuân Mai - Tân cổ. Ơn nghĩa sinh thành
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
