# xmcd
#
# Track frame offsets:
# 150
# 11584
# 29080
# 41439
# 55126
# 66378
# 77398
# 90065
# 104427
# 116792
# 130686
#
# Disc length: 1974 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=8507b40b
DTITLE=Jenna Crispin - Country Is My Passion
DYEAR=1900
DGENRE=Country
TTITLE0=Some Days You Gotta Dance
TTITLE1=Grandpa
TTITLE2=Columbus Stockade Blues
TTITLE3=Big Deal
TTITLE4=It's A Little Too Late
TTITLE5=I Believe
TTITLE6=Country Is My Passion
TTITLE7=God Blessed Texas
TTITLE8=Amazing Grace
TTITLE9=Oh Lonesome Me
TTITLE10=Patriotic Medley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
