# xmcd
#
# Track frame offsets:
#	150
#	12451
#	28948
#	43593
#	58221
#	75831
#	87401
#	100058
#	115957
#	130983
#	151778
#
# Disc length: 2193 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=85088f0b
DTITLE=Patricia Nohva - Country Memories Vol 2
DYEAR=2003
DGENRE=
TTITLE0=Un peu plus loin
TTITLE1=Danser pour oublier
TTITLE2=Si on pouvait recommencer
TTITLE3=C'est mon histoire
TTITLE4=Que la lune est belle ce soir
TTITLE5=Love's gonna live here
TTITLE6=Blue
TTITLE7=Blame it on your heart
TTITLE8=Jealous bone
TTITLE9=And I love you so
TTITLE10=She drew a broken heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
