# xmcd
#
# Track frame offsets:
#	150
#	24304
#	35907
#	48296
#	61357
#	76215
#	87419
#	100927
#	125121
#	146509
#
# Disc length: 2096 seconds
#
# Revision: 739949469
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.5.0.1
#
DISCID=85082e0a
DTITLE=Townes Van Zandt
DYEAR=1969
DGENRE=Country
TTITLE0=For The Sake Of The Song
TTITLE1=Columbine
TTITLE2=Waiting Around To Die
TTITLE3=Don't Take It Too Bad
TTITLE4=Colorado Girl
TTITLE5=Lungs
TTITLE6=I'll Be Here In The Morning
TTITLE7=Fare Thee Well, Miss Carousel
TTITLE8=(Quicksilver Daydreams Of) Maria
TTITLE9=None But The Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
