# xmcd
#
# Track frame offsets: 
#        150
#        15981
#        33513
#        50286
#        67410
#        85691
#        102533
#        122480
#        141694
#        153970
#
# Disc length: 2314 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=8509080a
DTITLE=Terri Clark - Roots And Wings
DYEAR=2011
DGENRE=Country
TTITLE0=Wrecking Ball
TTITLE1=Breakin' Up Thing
TTITLE2=The One
TTITLE3=Northern Girl
TTITLE4=Beautiful And Broken
TTITLE5=Lonesome's Last Call
TTITLE6=The Good Was Great
TTITLE7=Smile
TTITLE8=We're Here For A Good Time
TTITLE9=Flowers In Snow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
