# xmcd
#
# Track frame offsets: 
#        150
#        17594
#        28227
#        47774
#        66138
#        85195
#        104960
#        116313
#        144366
#        159034
#        172940
#
# Disc length: 2419 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=8509710b
DTITLE=Pine Mountain Railroad - Knoxville Train
DYEAR=2001
DGENRE=Bluegrass
TTITLE0=Ballad Of The Knoxville Train
TTITLE1=Drop Me Off Operator
TTITLE2=Letter To Grandpa
TTITLE3=Pick Up The Pieces
TTITLE4=Fly!
TTITLE5=The Foundation
TTITLE6=Why
TTITLE7=The Sentence
TTITLE8=All I Want Is You
TTITLE9=Emory Trail
TTITLE10=Tennessee Pride Theme Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
