# xmcd
#
# Track frame offsets:
#	150
#	19286
#	38270
#	58633
#	71523
#	85710
#	103252
#	119964
#	138996
#	155514
#
# Disc length: 2328 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8509160a
DTITLE=Baillie and The Boys - I Will Run
DYEAR=2017
DGENRE=Country
TTITLE0=Could Be The Mississippi
TTITLE1=Blue Guitar
TTITLE2=Hometown USA
TTITLE3=We Got It Goin' On
TTITLE4=Until You
TTITLE5=I Will Run
TTITLE6=Adios
TTITLE7=Been Loving You Too Long
TTITLE8=The Portrait
TTITLE9=The House My Daddy Built
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
