# xmcd
#
# Track frame offsets:
#	150
#	14383
#	32450
#	47739
#	61548
#	81436
#	103801
#	119575
#	139794
#	158014
#	168176
#
# Disc length: 2467 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8509a10b
DTITLE=Hobbs, Daniel Marion - Real Country Music Dot Period
DYEAR=2011
DGENRE=Country
TTITLE0=Real Country Music Dot Period
TTITLE1=Only a Dream
TTITLE2=Quitters Never Win
TTITLE3=Next Time
TTITLE4=One Heart Beat Away
TTITLE5=Beautiful Day
TTITLE6=My Soul Belongs to You
TTITLE7=Drunk Man Named Bill
TTITLE8=Dogs Bark At Midnight
TTITLE9=Winter Time Again
TTITLE10=Born For the Saddle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
