# xmcd CD database file
#
# Track frame offsets:
#	150
#	24004
#	58187
#	69899
#	90249
#	101447
#	128996
#	153326
#	169273
#	185985
#	204140
#
# Disc length: 2831 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=850b0d0b
DTITLE=Willy Astor - The Sound Of Islands III
DYEAR=2003
DGENRE=Instrumental
TTITLE0=Passarinho
TTITLE1=Elephants Mind
TTITLE2=Fat Smiling Honeybee
TTITLE3=Way To Kandy
TTITLE4=The Day I Found My 12 Lost Socks (Solo)
TTITLE5=Sous Le Ciel De Paris
TTITLE6=Que Suerte!
TTITLE7=No Mas Calor, Por Favor!
TTITLE8=Rainy Rainy Day
TTITLE9=Good Morning Amsterdam
TTITLE10=Schlaflied Für Deine Katze
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
