# xmcd
#
# Track frame offsets:
#	150
#	9901
#	20993
#	31286
#	44288
#	55236
#	66743
#	77352
#	91357
#	102566
#	117866
#	131998
#	144455
#	154028
#	172645
#	187402
#	202394
#	220039
#	232094
#	243599
#	258556
#	273240
#	284653
#	294466
#	305671
#
# Disc length: 4225 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.7
#
DISCID=85107f19
DTITLE=Marty Robbins - Marty! [CD2]
DYEAR=1900
DGENRE=Country
TTITLE0=Saddle Tramp
TTITLE1=Singing The Blues
TTITLE2=The Hawaiian Wedding Song
TTITLE3=What God Has Done
TTITLE4=The Valley Of THe Rio Grande
TTITLE5=Ribbon Of Darkness
TTITLE6=Song of Kalua
TTITLE7=They're Hanging Me Tonight
TTITLE8=Lovely Hula Hands
TTITLE9=With His Hand On My Shoulder
TTITLE10=By The Time I Get To Phoenix
TTITLE11=Joli Girl
TTITLE12=Long Tall Sally
TTITLE13=Little Joe The Wrangler
TTITLE14=Ride, Cowboy Ride
TTITLE15=I Walk Alone
TTITLE16=Big Iron
TTITLE17=Time Can't Make Me Forget
TTITLE18=Maria (If I Could)
TTITLE19=Padre
TTITLE20=The Great Speckled Bird
TTITLE21=Song Of THe Bandit
TTITLE22=Kneed Deep In The Blues
TTITLE23=Kaw-Liga
TTITLE24=Aloha Oe (Farewell To Three)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
