# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     150
#     9585
#     21505
#     35720
#     47075
#     58163
#     72440
#     84863
#     97153
#     106900
# 
# Disc length: 1555 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=8606110a
DTITLE=ERNEST TUBB - WALTZ ACROSS TEXAS
DYEAR=1900
DGENRE=
TTITLE0=SOMETIMES I DO
TTITLE1=WALTZ ACROSS TEXAS
TTITLE2=LET'S SAY GOODBYE LIKE WE SAID HELLO
TTITLE3=ANSWER THE PHONE
TTITLE4=I'LL STEP ASIDE
TTITLE5=TOMARROW NEVER COMES
TTITLE6=TRY ME ONE MORE TIME
TTITLE7=SAD SONGS AND WALTZES
TTITLE8=MR. JUKEBOX
TTITLE9=HALF MY HEART'S IN TEXAS
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
