# xmcd
# 
# Track frame offsets:
#     182
#     14635
#     29537
#     44655
#     57567
#     69817
#     86520
#     97877
#     113085
#     130412
# 
# Disc length: 1942 seconds
# 
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v0.9
# 
DISCID=8607940a
DTITLE=Sawyer Brown - Greatest Hits 1990-1995
DYEAR=1995
DGENRE=Country
TTITLE0=Some Girls Do
TTITLE1=Thank God For You
TTITLE2=All These Years
TTITLE3=Dirt Road
TTITLE4=This Time
TTITLE5=The Walk
TTITLE6=Trouble On The Line
TTITLE7=Cafe On The Corner
TTITLE8=I Don't Believe In Goodbye
TTITLE9=The Boys and Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
