# xmcd CD database file
#
# Track frame offsets:
#	150
#	10918
#	22413
#	39929
#	53495
#	65465
#	81911
#	95521
#	108328
#	123306
#	136600
#
# Disc length: 1993 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8607c70b
DTITLE=The New Blue Timer´s - Acoustic Country
DYEAR=2001
DGENRE=Country
TTITLE0=Ghostriders
TTITLE1=Have you ever seen the rain
TTITLE2=Livin´ on love
TTITLE3=Blue ridge mountain blues
TTITLE4=Teach your children
TTITLE5=Achy breaky heart
TTITLE6=Lodi
TTITLE7=Sixteen tons
TTITLE8=Shada grove
TTITLE9=San Antonio Rose
TTITLE10=The water is wide
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
