# xmcd CD database file generated by OrangeCD 5.2
#
# Track frame offsets:
#	150
#	15260
#	31535
#	48635
#	62720
#	77587
#	95124
#	111264
#	127018
#	144361
#	158087
#
# Disc length: 2279 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 5.2
#
DISCID=8608e50b
DTITLE=Toby Keith - Big Dog Daddy
DYEAR=2007
DGENRE=Country
TTITLE0=High maintenance woman
TTITLE1=Love me if you can
TTITLE2=White rose
TTITLE3=Get my drink on
TTITLE4=Wouldn't wanna be ya
TTITLE5=Big dog daddy
TTITLE6=I know she hung the moon
TTITLE7=Pump Jack
TTITLE8=Brunin' moonlight
TTITLE9=Walk it off 
TTITLE10=Hit it
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
