# xmcd
#
# Track frame offsets: 
#        150
#        11669
#        24027
#        38380
#        51214
#        66879
#        77137
#        90127
#        106582
#        119155
#        130895
#        142799
#
# Disc length: 2086 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=8608240c
DTITLE=Malcolm Holcombe - Gamblin' House
DYEAR=2008
DGENRE=Country
TTITLE0=My Ol' Radio
TTITLE1=Goodtimes
TTITLE2=Baby Likes A Love Song
TTITLE3=Goin' Downtown
TTITLE4=Evelyn
TTITLE5=You Don't Come See Me Anymore
TTITLE6=Gamblin' House
TTITLE7=Blue Flame
TTITLE8=Cynthia Margaret
TTITLE9=The Shade
TTITLE10=From Lovin' You
TTITLE11=I'd Rather Have A Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
