# xmcd
#
# Track frame offsets:
#	150
#	18065
#	34355
#	51723
#	66184
#	83495
#	102021
#	119037
#	137512
#	155793
#
# Disc length: 2304 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 6.0.5.1
#
DISCID=8608fe0a
DTITLE=Bellamy Brothers - One Way Love
DYEAR=1996
DGENRE=Country
TTITLE0=Neon Cowboy
TTITLE1=Crossfire
TTITLE2=Fly Me To Eden
TTITLE3=One Way Love
TTITLE4=My Heart Is Crying
TTITLE5=Hollywood Heartache
TTITLE6=Save Your Love
TTITLE7=Satin Sheets
TTITLE8=Our Love
TTITLE9=Blue Water Bay
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
