# xmcd
#
# Track frame offsets:
#	150
#	14483
#	30479
#	47461
#	64494
#	77299
#	92737
#	109131
#	126818
#	144719
#	165319
#
# Disc length: 2381 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=86094b0b
DTITLE=Chris LeDoux - After The Storm
DYEAR=1900
DGENRE=Country
TTITLE0=Some Things Never Change
TTITLE1=Millionaire
TTITLE2=Don't It Make You Want To Dance
TTITLE3=Daily Bread
TTITLE4=I Don't Want To Mention Any Names
TTITLE5=I Would For You
TTITLE6=Cowboy Up
TTITLE7=Scatter The Ashes
TTITLE8=What I'm Up Against
TTITLE9=Simple As Dirt
TTITLE10=Bareback Jack
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
