# xmcd
#
# Track frame offsets:
#	150
#	15543
#	26950
#	46066
#	61077
#	79674
#	92563
#	113296
#	133813
#	148927
#	167043
#
# Disc length: 2323 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8609110b
DTITLE=Shelley King - Welcome Home
DYEAR=2009
DGENRE=Progressive Country
TTITLE0=Summer Wine
TTITLE1=I Remember
TTITLE2=Welcome Home
TTITLE3=Everything's Alright
TTITLE4=Asking Too Much
TTITLE5=How You Make Me Feel
TTITLE6=I Can Make It Easy
TTITLE7=It's Starting to Rain
TTITLE8=Falling FastTrack  9
TTITLE9=Grains of SandTrack 10
TTITLE10=Welcome Home Reprise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
