# xmcd CD database file
#
# Track frame offsets:
#	150
#	14255
#	37481
#	55797
#	75076
#	91183
#	108461
#	127100
#	143061
#	158434
#	184920
#
# Disc length: 2691 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=860a810b
DTITLE=Larry Joe Taylor - Heart of the Matter
DYEAR=2000
DGENRE=Country
TTITLE0=Let's Pretend
TTITLE1=Heart of the Matter
TTITLE2=Matagorda
TTITLE3=Men of Steel
TTITLE4=Robbin' Peter
TTITLE5=Two Steppin' on the Beach
TTITLE6=Let 'em Dance Around Us
TTITLE7=Back Before the War
TTITLE8=Queen of the Redneck Riviera
TTITLE9=Coconuts
TTITLE10=data cd exra
EXTD=YEAR: 2000 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
