# xmcd
#
# Track frame offsets: 
#        150
#        13995
#        31925
#        53375
#        66878
#        85138
#        97188
#        112778
#        132888
#        142605
#        168643
#
# Disc length: 2609 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=860a2f0b
DTITLE=Taimane Gardner - Loco princess
DYEAR=2005
DGENRE=Easy Listening
TTITLE0=Surfin’ Medley 
TTITLE1=Moloka’i Slide 
TTITLE2=Europa
TTITLE3=Nani Wai’ale’ale 
TTITLE4=Nada Sou Sou
TTITLE5=Shama Lama Ding Dong 
TTITLE6=For Elise 
TTITLE7=Tico Tico 
TTITLE8=Carol of the Bells
TTITLE9=Don’t Know Why 
TTITLE10=Tico Tico (Video Track)  
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
