# xmcd
#
# Track frame offsets:
#	150
#	10295
#	23068
#	40157
#	55076
#	64450
#	79201
#	94417
#	108633
#	122386
#	135062
#	149659
#	168453
#	184933
#	201828
#	215747
#	229097
#	244488
#	260021
#	270722
#	286625
#	301418
#	317946
#	335191
#	351213
#
# Disc length: 4856 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8612f619
DTITLE=George Strait - 50 Number Ones
DYEAR=2004
DGENRE=Country
TTITLE0=Heartland
TTITLE1=Easy Come, Easy Go
TTITLE2=I´d Like To Have That One back
TTITLE3=The Man In Love With You
TTITLE4=The Big One
TTITLE5=You Can´t Make A Heart Love Somebody
TTITLE6=Lead On
TTITLE7=Check Yes Or No
TTITLE8=I Know She Still Loves Me
TTITLE9=Blue Clear Sky
TTITLE10=Carried Away
TTITLE11=I Can Still Make Cheyenne
TTITLE12=One Night At A Time
TTITLE13=Carrying Your Love With Me
TTITLE14=Today My World Slipped Away
TTITLE15=Round About Way
TTITLE16=I Just Want To Dance With You
TTITLE17=True
TTITLE18=We Really Shouldn´t Be Doing This
TTITLE19=Write This Down
TTITLE20=The Best Day
TTITLE21=Go On
TTITLE22=Run
TTITLE23=Living And Living Well
TTITLE24=She´ll Leave You With A Smile
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
