# xmcd
#
# Track frame offsets:
#	150
#	12665
#	23038
#	32853
#	47129
#	62696
#	75498
#	90571
#	99772
#	112308
#	124068
#
# Disc length: 1725 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8706bb0b
DTITLE=The Twang - For a few Presents more
DYEAR=2011
DGENRE=Country
TTITLE0=Silver Bells
TTITLE1=Winter Wonderland
TTITLE2=Trucking there for Christmas
TTITLE3=Honky Tonk Christmas
TTITLE4=Happy Xmas (War is over)
TTITLE5=Santa looks a lot like Daddy
TTITLE6=Do they know it's Christmas
TTITLE7=Jingle Bell Rock
TTITLE8=Blue Christmas
TTITLE9=Santa Baby
TTITLE10=Hidden Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
