# xmcd
#
# Track frame offsets: 
#        150
#        10357
#        20155
#        30907
#        41285
#        52500
#        62142
#        72657
#        82677
#        91262
#        102762
#        113247
#
# Disc length: 1646 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=87066c0c
DTITLE=The Stanley Brothers - Bluegrass Salvation
DYEAR=1998
DGENRE=Bluegrass
TTITLE0=I'm Ready To Go
TTITLE1=Campin' In The Land Of Canan
TTITLE2=I'll Fly Away
TTITLE3=The End Of The Road
TTITLE4=Heaven's Light Is Shining
TTITLE5=That Home Far Away
TTITLE6=Paul And Silas
TTITLE7=I Saw The Light
TTITLE8=Are You Washed In The Blood
TTITLE9=We Shall Rise
TTITLE10=Four Books In The Bible
TTITLE11=Kneel At The Cross
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
