# xmcd
#
# Track frame offsets: 
#        183
#        13948
#        29893
#        40460
#        53788
#        66020
#        82838
#        96048
#        108600
#        122100
#
# Disc length: 1804 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=87070a0a
DTITLE=John Anderson - Greatest Hits
DYEAR=1984
DGENRE=Country
TTITLE0=Swingin'
TTITLE1=I Just Came Home To Count The Memories
TTITLE2=She Just Started Liking Cheatin' Songs
TTITLE3=1959
TTITLE4=Chicken Truck
TTITLE5=I'm Just An Old Chunk Of Coal (But I'm Gonna Be A Diamond Some
TTITLE5=Day)
TTITLE6=Would You Catch A Falling Star
TTITLE7=Wild And Blue
TTITLE8=Your Lying Blue Eyes
TTITLE9=Black Sheep
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
