# xmcd
#
# Track frame offsets:
#	182
#	15642
#	34262
#	45465
#	63070
#	73605
#	92562
#	107975
#	122217
#	137952
#
# Disc length: 2056 seconds
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8708060a
DTITLE=George Jones - Cold Hard Truth
DYEAR=1999
DGENRE=Country
TTITLE0=Choices
TTITLE1=The Cold Hard Truth
TTITLE2=Sinners and Saints
TTITLE3=Day After Forever
TTITLE4=Ain't Love a Lot Like That
TTITLE5=Our Bed of Roses
TTITLE6=Real Deal
TTITLE7=This Wanting You
TTITLE8=You Never Know Just How Good You've Got It
TTITLE9=When the Last Curtain Falls
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
