# xmcd
#
# Track frame offsets:
#	150
#	14649
#	29560
#	45044
#	63561
#	80223
#	98716
#	114193
#	126248
#	145491
#
# Disc length: 2175 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=87087d0a
DTITLE=Smith and Jones - My Country
DYEAR=2006
DGENRE=Country
TTITLE0=My Country
TTITLE1=You Make Me Smile
TTITLE2=Too Far Gone Down The Track
TTITLE3=Flyin
TTITLE4=Time Stands Still
TTITLE5=Place In The Sun
TTITLE6=Tryin' To Find My Way Back Home
TTITLE7=Round And Round
TTITLE8=Lonesome Shade Of Blue
TTITLE9=Board That Train
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
