# xmcd
#
# Track frame offsets:
#	150
#	13281
#	29781
#	47776
#	67615
#	82453
#	96057
#	114081
#	132539
#	152913
#
# Disc length: 2332 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=87091a0a
DTITLE=Brant Moore Band - Brant Moore Band
DYEAR=1900
DGENRE=
TTITLE0=Take It All Back
TTITLE1=Closing The Door To My Heart
TTITLE2=Below The Border
TTITLE3=Why
TTITLE4=Holding Your Love
TTITLE5=Stand By Me
TTITLE6=Take It All Back (Acoustic)
TTITLE7=Closing The Door To My Heart (Acoustic)
TTITLE8=Why (Acoustic)
TTITLE9=Below The Border (Acoustic)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
