# xmcd
#
# Track frame offsets:
#	150
#	14145
#	32697
#	51597
#	72818
#	88572
#	102776
#	123211
#	141977
#	158215
#
# Disc length: 2326
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
# Normalized: r1:DSETVAR1
#
DISCID=8709140a
DTITLE=Various Artist - Laser Hits Country Vol. 6
DYEAR=1999
DGENRE=Country
TTITLE0=Alan Jackson - Pop A Top
TTITLE1=Clint Black - When I Said I Do
TTITLE2=Faith Hill - Breathe
TTITLE3=Brad Paisley - He Didn't Have To Be
TTITLE4=Reba McEntire - What Do You Say
TTITLE5=Andy Griggs - I'll Go Crazy
TTITLE6=Tracy Byrd - Put Your Hand In Mine
TTITLE7=Trace Adkins - Don't Lie
TTITLE8=Randy Travis - A Man Ain't Made Of Stone
TTITLE9=Ty Herndon - Steam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
