# xmcd
#
# Track frame offsets: 
#        150
#        20856
#        42371
#        56786
#        75862
#        91740
#        108046
#        125498
#        141308
#        159180
#        172608
#        183114
#
# Disc length: 2684 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=870a7a0c
DTITLE=Tony McKenna - One Tree Plain
DYEAR=2002
DGENRE=Country
TTITLE0=old house
TTITLE1=one tree plain
TTITLE2=bernie
TTITLE3=nullarbor
TTITLE4=mailbox
TTITLE5=chip heater
TTITLE6=mother was a lady
TTITLE7=country dances
TTITLE8=the ringer
TTITLE9=mac's anthem
TTITLE10=bloody great tiger snake
TTITLE11=murray river
EXTD=Australian Country
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
