# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     182
#     16937
#     25957
#     36287
#     49957
#     61432
#     72822
#     81507
#     93002
#     107560
#     120482
#     138295
#     146870
#     159020
#     171657
#     183067
#     196362
#     209780
#     219582
#     232662
#     247982
#     256745
#     266657
#     276457
#     284732
#     295145
# 
# Disc length: 4091 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=870ff91a
DTITLE=Various Artist - Collection Souvenir Country
DYEAR=1900
DGENRE=
TTITLE0=Des roses rouges
TTITLE1=Pardonner et oublier
TTITLE2=Signe regis
TTITLE3=Hommage au bucheron
TTITLE4=Rossignol sauvage
TTITLE5=Le train de notre amour
TTITLE6=Pour toujours je t'aime
TTITLE7=Un mur entre nos coeurs
TTITLE8=Mimi yankee
TTITLE9=Portez lui ces roses
TTITLE10=Un verre sur la table
TTITLE11=Bonjour montreal
TTITLE12=J'oublierai le passe
TTITLE13=Appelle moi
TTITLE14=Mon coeur
TTITLE15=Combien faut'il de larmes
TTITLE16=Ma vie en chanson
TTITLE17=L'enfant do
TTITLE18=J'ai reve a mon  pere
TTITLE19=Comme tu est belle
TTITLE20=Toi et moi
TTITLE21=Les quatres saisons du coeur
TTITLE22=La fete en acadie
TTITLE23=Six jours sur la route
TTITLE24=Bonjour mes amis
TTITLE25=Porte mon amour a rose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
