# xmcd CD database file
#
# Track frame offsets:
#	150
#	12731
#	25653
#	38673
#	48663
#	65904
#	76754
#	89238
#	100757
#	110959
#
# Disc length: 1679 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=88068d0a
DTITLE=Charlie Rich - Behind Closed Doors
DYEAR=2007
DGENRE=Country
TTITLE0=Behind Closed Doors
TTITLE1=Good Time Charlie's Got The Blues
TTITLE2=The Most Beautiful Girl In The World
TTITLE3=Mohair Sam
TTITLE4=My Elusive Dreams
TTITLE5=There Won't Be Any
TTITLE6=Who Will Be The Next Fool?
TTITLE7=Rollin' With The Flow
TTITLE8=Lonely Weekends
TTITLE9=On My Knees
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
