# xmcd
#
# Track frame offsets:
#	150
#	11810
#	24758
#	36299
#	46716
#	59137
#	69027
#	82047
#	92335
#	104060
#	118111
#
# Disc length: 1738 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8806c80b
DTITLE=Billy and Gary Denham - Funkie Pickin'
DYEAR=2010
DGENRE=Country
TTITLE0=The Claw
TTITLE1=Nut Sundae
TTITLE2=Carvin It Out
TTITLE3=Down Home
TTITLE4=Stumpwater
TTITLE5=Swarmin'
TTITLE6=Jerry's Breakdown
TTITLE7=Limehouse Blues
TTITLE8=Honkin'
TTITLE9=Hellacious
TTITLE10=I Got a Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
