# xmcd
#
# Track frame offsets:
#	150
#	12126
#	30275
#	44705
#	62473
#	73965
#	89085
#	105250
#	117397
#	133252
#
# Disc length: 1984 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8807be0a
DTITLE=Brad Magness - A Week Ago Tonight
DYEAR=2001
DGENRE=Country
TTITLE0=Mood Swing
TTITLE1=A Week Ago Tonight
TTITLE2=Secret To Your Heart
TTITLE3=The Way You Smiled At Me
TTITLE4=If The Price Is Right
TTITLE5=Setting Me Up For The Kill
TTITLE6=I Wish I Loved Daytona
TTITLE7=A New Moon Shining Over Texas
TTITLE8=Blue Changelier
TTITLE9=We Almost Did
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
