# xmcd
#
# Track frame offsets: 
#        225
#        12525
#        27644
#        40198
#        53285
#        71953
#        84494
#        105889
#        122652
#        139637
#        158730
#
# Disc length: 2265 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=8808d60b
DTITLE=Robert Mizzell - Waltzing With Me
DYEAR=2006
DGENRE=Country
TTITLE0=Who's Gonna Dance With Sally Ann
TTITLE1=Alcohol Of Fame
TTITLE2=You're Waltzing With Me (Duet With Philomena Begley)
TTITLE3=You're Why God Made Me
TTITLE4=Our Bed Of Roses
TTITLE5=Louisiana Saturday Night
TTITLE6=Granpa's Fiddle
TTITLE7=You Look So Good In Love
TTITLE8=Home
TTITLE9=Dance With My Father
TTITLE10=Stand Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
