# xmcd
#
# Track frame offsets: 
#        150
#        19666
#        40666
#        53762
#        71639
#        85845
#        99891
#        114513
#        128880
#        138415
#        156278
#
# Disc length: 2274 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=8808e00b
DTITLE=Ashley Monroe - Satisfied
DYEAR=2006
DGENRE=Country
TTITLE0=I Don't Wanna Be
TTITLE1=Pony
TTITLE2=Satisfied
TTITLE3=Used
TTITLE4=Can't Let Go
TTITLE5=That's Why We Call Each Other Baby
TTITLE6=Make Room At The Bottom
TTITLE7=Let Me Down Again
TTITLE8=Pain Pain
TTITLE9=Hank's Cadillac
TTITLE10=He Ain't Coming Back
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
