# xmcd
#
# Track frame offsets:
#	150
#	15454
#	29197
#	50226
#	74021
#	90753
#	108829
#	128144
#	146540
#	156907
#
# Disc length: 2278 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8808e40a
DTITLE=Jack Bolduc - My Old Guitar 
DYEAR=1999
DGENRE=Country
TTITLE0=My Old Guitar 
TTITLE1=Heart On Fire
TTITLE2=Golden Sunset
TTITLE3=Don´t Laugh It´ll Happen To You
TTITLE4=Don´t Be So Cruel
TTITLE5=Just Like Us
TTITLE6=I Promise You
TTITLE7=She´s Waiting
TTITLE8=He´ll Smell The Smoke He Mean For Me
TTITLE9=Please Stop Killing Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
