# xmcd
#
# Track frame offsets: 
#        150
#        14935
#        33945
#        51282
#        67837
#        86032
#        99975
#        118485
#        136482
#        153320
#
# Disc length: 2321 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=88090f0a
DTITLE=Chely Wright - Single White Female
DYEAR=1999
DGENRE=Country
TTITLE0=Single White Female
TTITLE1=She went out for Cigarettes
TTITLE2=It Was
TTITLE3=Unknown
TTITLE4=The Love that We lost
TTITLE5=The Fire
TTITLE6=Picket Fences
TTITLE7=Some kind of Somethin'
TTITLE8=Rubbin' it in
TTITLE9=Why do I still want You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
