# xmcd
#
# Track frame offsets:
#  150
#  12797
#  27295
#  40077
#  57861
#  70637
#  92315
#  110258
#  127108
#  142158
#  162936
#
# Disc length: 2429 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.10
#
DISCID=88097b0b
DTITLE=Gerard LENORMAN - ...d'amour!
DYEAR=1981
DGENRE=variété française
TTITLE0=La petite valse
TTITLE1=Chanson d'innocence
TTITLE2=Amour de pluie
TTITLE3=J'voulais seulement etre un artiste
TTITLE4=D'amour!
TTITLE5=L'amour guerrier
TTITLE6=Derniere image
TTITLE7=Aventuriere des aventuriers
TTITLE8=Merci (merci pour moi)
TTITLE9=Les cris du coeur
TTITLE10=Pourquoi mon pere (Warum mein Vater)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
