# xmcd
#
# Track frame offsets:
#	150
#	13117
#	27330
#	45135
#	56997
#	68482
#	81845
#	99425
#	112772
#	127555
#	145695
#	160950
#
# Disc length: 2312 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8809060c
DTITLE=Ray Price - Faith
DYEAR=1960
DGENRE=Gospel
TTITLE0=Faith
TTITLE1=In The Garden
TTITLE2=Help Thou My Unbelief
TTITLE3=Rock Of Ages
TTITLE4=Just As I Am
TTITLE5=When The Roll Is Called Up Yonder
TTITLE6=How Big Is God?
TTITLE7=The Old Rugged Cross
TTITLE8=Softly And Tenderly
TTITLE9=Until Then
TTITLE10=Where He Leads Me (I Will Follow)
TTITLE11=Now The Day Is Over
EXTD=Released by Sony Music. Previoulsy Released As Columbia Records CS 8285 in 1960.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
