# xmcd
#
# Track frame offsets:
#	182
#	15457
#	27590
#	44627
#	57722
#	77955
#	101077
#	119065
#	135010
#	150017
#	166787
#
# Disc length: 2518 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 1.9
#
DISCID=8809d40b
DTITLE=Bob Woodruff - Dreams and Saturday Nights
DYEAR=1994
DGENRE=Country
TTITLE0=Bayou Girl
TTITLE1=Hard Liquor, Cold Women, Warm Beer
TTITLE2=Poisoned At The Well
TTITLE3=Dreams and Saturday Nights
TTITLE4=You Can't Win
TTITLE5=The Year We Tried To Kill The Pain
TTITLE6=This Broken Heart
TTITLE7=Alright
TTITLE8=Caroline
TTITLE9=I'm Standing Here (With Both Knees On The Ground)
TTITLE10=I'm The Train
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
