# xmcd
#
# Track frame offsets:
# 150
# 21749
# 35232
# 51974
# 70708
# 97225
# 114046
# 133938
# 150367
# 169593
#
# Disc length: 2621 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=880a3b0a
DTITLE=John M Greenberg - Buffalo Nickels
DYEAR=2002
DGENRE=Country
TTITLE0=Buffalo Nickels
TTITLE1=Movin' Along
TTITLE2=Flex Your Texas
TTITLE3=Someone For Everyone
TTITLE4=Damned Ol' Silverstone
TTITLE5=Baby Needs New Shoes
TTITLE6=Old Stack Of Letters
TTITLE7=White Trash In Love
TTITLE8=The Texas Border Song
TTITLE9=The Waiting Is Over
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
