# xmcd CD database file
#
# Track frame offsets:
#	150
#	17300
#	35092
#	52967
#	67875
#	88087
#	102037
#	116717
#	135915
#	151452
#	166630
#	185352
#
# Disc length: 2657 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=880a5f0c
DTITLE=Country - Rodney Crowell - Greatest Hits
DYEAR=1993
DGENRE=Country
TTITLE0=Lovin' All Night
TTITLE1=Even Cowgirls Get The Blues
TTITLE2=What Kind Of Love
TTITLE3=I Couldn't Leave You If I Tried
TTITLE4=After All This Time
TTITLE5=Talking To A Stranger
TTITLE6=She's Crazy For Leaving
TTITLE7=Many A Long and Lonesome Highway
TTITLE8=If Looks Could Kill
TTITLE9=It's Such A Small World
TTITLE10=Things I Wish I'd Said
TTITLE11=Standing On A Rock
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
