# xmcd
#
# Track frame offsets: 
#        182
#        17222
#        34165
#        59345
#        77860
#        96172
#        112530
#        132857
#        149635
#        165342
#        180375
#
# Disc length: 2687 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=880a7d0b
DTITLE=Bill Anderson - Fine Wine
DYEAR=1900
DGENRE=
TTITLE0=A Good Love And A Bottle Of Wine
TTITLE1=The Paper
TTITLE2=My Van
TTITLE3=The Tips Of My Fingers
TTITLE4=Forgiveness
TTITLE5=Way Too Much Time On My Hands
TTITLE6=Twenty Years
TTITLE7=No Fair Falling In Love
TTITLE8=Before
TTITLE9=It Feels So Good (To Feel So Good)
TTITLE10=Now That's Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
