# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     182
#     12745
#     31580
#     51765
#     71832
#     84815
#     101510
#     117282
#     137505
#     167107
#     179275
# 
# Disc length: 2638 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=880a4c0b
DTITLE=Mikis Theodorakis - The Marcians
DYEAR=1900
DGENRE=
TTITLE0=To yelasto pedi
TTITLE1=Epifania
TTITLE2=Zorba the greek
TTITLE3=Meray
TTITLE4=Doxa te theo
TTITLE5=Strata te strata
TTITLE6=Palanta tou Antrikou
TTITLE7=Kaymos
TTITLE8=State of angels
TTITLE9=Aprillis
TTITLE10=Vraho Vraho
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
