# xmcd
#
# Track frame offsets: 
#        150
#        19390
#        37725
#        50773
#        66912
#        90520
#        105149
#        121376
#        140332
#        160073
#        182715
#
# Disc length: 2669 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=880a6b0b
DTITLE=Le Quyen - Live Show Le Quyen - Vu Thanh An - CD01
DYEAR=1900
DGENRE=Country
TTITLE0=Ho Trung Dung - Bai Khong Ten So 28
TTITLE1=Bai Khong Ten So 6
TTITLE2=Bai Khong Ten So 9
TTITLE3=Bai Khong Ten So 37
TTITLE4=Bai Khong Ten So 7
TTITLE5=Bai Khong Ten So 15
TTITLE6=Ayor - Dem Say
TTITLE7=Ayor - Trong Tay Nhau
TTITLE8=Le Quyen ft. Ho Trung Dung - Mot Lan Nao Cho Toi Gap Lai Em
TTITLE9=5 Dong Ke - Bai Khong Ten So 50
TTITLE10=Le Quyen ft. 5 Dong Ke - Loi Tinh Buon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
