# xmcd
#
# Track frame offsets:
#	150
#	11435
#	22333
#	39559
#	52327
#	66070
#	75648
#	91695
#	99725
#	108080
#	123073
#	134208
#	141903
#	155970
#	170702
#	183639
#	194692
#	205714
#	214415
#	229764
#	247869
#	256664
#	277607
#	289478
#	296166
#	307846
#
# Disc length: 4216 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8810761a
DTITLE=Joseph Bachmann - Jus d'accordéon
DYEAR=1900
DGENRE=
TTITLE0=Silvester in Stans
TTITLE1=Nuits Calines
TTITLE2=L'accordéoniste
TTITLE3=On the sunny side of the street
TTITLE4=Die ruhigen Weiber in der Waschküche
TTITLE5=Irish Washerwomen
TTITLE6=Xandi
TTITLE7=Fenesta
TTITLE8=Tarantella
TTITLE9=Es müffelet
TTITLE10=S'Toggeburg ab
TTITLE11=Danza mora
TTITLE12=Jalousie
TTITLE13=I can't give
TTITLE14=Hymne a l'amour
TTITLE15=Joropo
TTITLE16=Malkischay
TTITLE17=Boleras Sevillanas
TTITLE18=El Chocolo
TTITLE19=Les feuilles mortes
TTITLE20=Radio-Valse
TTITLE21=Autumn Leaves
TTITLE22=Die drei Weisen aus dem Irenland
TTITLE23=Irish Hornpipe
TTITLE24=Back home
TTITLE25=Retor des Hirondelles
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
