# xmcd
#
# Track frame offsets:
#	150
#	25825
#	55506
#	105727
#	176792
#	204859
#	237565
#	283574
#	315310
#	335865
#
# Disc length: 4746 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8812880a
DTITLE=Grateful Dead - 80-12-27 Oakland Auditorium Arena, Oakland CA
DYEAR=1900
DGENRE=
TTITLE0=China Cat Sunflower
TTITLE1=I Know You Rider
TTITLE2=Estimated Prophet
TTITLE3=Eyes Of The World
TTITLE4=The Wheel
TTITLE5=Truckin'
TTITLE6=Wharf Rat
TTITLE7=Going Down The Road Feeling Bad
TTITLE8=One More Saturday Night
TTITLE9=Johnny B Goode
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
