# xmcd
#
# Track frame offsets:
#	150
#	11132
#	24042
#	38807
#	49937
#	60816
#	74676
#	88351
#	102404
#	111066
#	127650
#
# Disc length: 1871 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=89074d0b
DTITLE=Hank Williams, Jr. - Luke the Drifter, Jr., Vol. 2
DYEAR=1969
DGENRE=Country
TTITLE0=Custody
TTITLE1=Just Waitin'
TTITLE2=Beyond The Sunset
TTITLE3=The Chair That Rocked Us All
TTITLE4=These Men Who Never Sleep
TTITLE5=A Picture From Life's Other Side
TTITLE6=Be Careful Of Stones That You Throw
TTITLE7=Life Gets Tee-Jus Don't It
TTITLE8=Does Your Mama Know You're Here
TTITLE9=I've Been Down That Road Before
TTITLE10=Too Many Parties And Too Many Pals
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
