# xmcd
#
# Track frame offsets: 
#        150
#        17377
#        32732
#        50917
#        64440
#        81215
#        95707
#        112210
#        128505
#        145510
#
# Disc length: 2132 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=8908520a
DTITLE=Shenandoah - Greatest Hits
DYEAR=1992
DGENRE=Country
TTITLE0=Any Ole Stretch Of Blacktop
TTITLE1=Mama Knows
TTITLE2=Sunday In The South
TTITLE3=The Church On Cumberland Road
TTITLE4=Two Dozen Roses
TTITLE5=(It's Hard To Live Up To) The Rock
TTITLE6=Next To You, Next To Me
TTITLE7=Ghost In This House
TTITLE8=I Got You
TTITLE9=The Moon Over Georgia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
