# xmcd
#
# Track frame offsets:
#	187
#	11355
#	27495
#	46782
#	64837
#	80877
#	97422
#	113290
#	126822
#	142275
#
# Disc length: 2099 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8908310a
DTITLE=JVC - JVC040
DYEAR=1900
DGENRE=Karaoke Country
TTITLE0=Nelson, Willie - On The Road Again
TTITLE1=Nelson, Willie - Always On My Mind
TTITLE2=Rogers, Kenny - Coward Of The County
TTITLE3=Rogers, Kenny - Lady
TTITLE4=Thomas, B.J. - Another Somebody Done Somebody Wrong
TTITLE5=Newton John, Olivia - Have You Ever Been Mellow
TTITLE6=Rabbit, Eddie - I Love A Rainy Night
TTITLE7=Murphy, Michael Martin - What'S Forever For
TTITLE8=Sheppard, T.G. - I Loved 'Em Every One
TTITLE9=Higgins, Bertie - Key Largo 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
