# xmcd
#
# Track frame offsets:
#	150
#	15625
#	30542
#	46525
#	61215
#	75635
#	90670
#	102765
#	117550
#	132525
#	144990
#	158275
#
# Disc length: 2280 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8908e60c
DTITLE=Lyman Mitchell - Thinkin'  Bout You
DYEAR=1996
DGENRE=Country
TTITLE0=Don't call me anymore
TTITLE1=A woman's gotta do what a woman's gotta do
TTITLE2=Thinkin' bout you
TTITLE3=Rest of my life
TTITLE4=One love
TTITLE5=Hold my hand a little tighter
TTITLE6=Im' not gonna try anymore
TTITLE7=Don't tell me it's over
TTITLE8=I didn't stand a chance
TTITLE9=Baby let's stay home tonight
TTITLE10=Sunshine girl
TTITLE11=Why do you think you're foolin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
