# xmcd
#
# Track frame offsets:
# 150
# 16972
# 40374
# 57999
# 75094
# 90706
# 108380
# 129262
# 146225
# 159678
# 173245
#
# Disc length: 2528 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=8909de0b
DTITLE=Cliff Jackson Band - Hot Rockin' Country
DYEAR=1900
DGENRE=
TTITLE0=Hole In My Pocket
TTITLE1=Hurricane Wind
TTITLE2=My Foolish Heart
TTITLE3=Life Goes On
TTITLE4=Goodbye
TTITLE5=Down Out n' Lonley
TTITLE6=Steel Hard Hammer
TTITLE7=Nine To Five
TTITLE8=Talking To My Piano
TTITLE9=Home
TTITLE10=Hurricane Wind (Radio Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
