# xmcd
#
# Track frame offsets:
# 150
# 16785
# 35787
# 51282
# 63405
# 77845
# 94555
# 111025
# 124780
# 138270
# 158267
# 172685
#
# Disc length: 2535 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.00 
#
DISCID=8909e50c
DTITLE=Cleiton e Cristiano - Indiferença
DYEAR=2004
DGENRE=Sertanejo
TTITLE0=Sem Você
TTITLE1=Paixão Antiga
TTITLE2=Indiferença
TTITLE3=Beijo Do Adeus
TTITLE4=Pegando Fogo
TTITLE5=Se Você Me Quiser
TTITLE6=Sem Saída
TTITLE7=Hoje Está Fazendo Um Ano
TTITLE8=Pega Prá Capá
TTITLE9=Essa Tal Liberdade
TTITLE10=Nos Braços Da Desilusão
TTITLE11=Viver Sem Ter Razão
EXTD=Dupla Goiana - Contatos para Show (062) 9953-2063
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
