# xmcd CD database file
#
# Track frame offsets:
#	150
#	19172
#	35614
#	55468
#	74973
#	99895
#	122264
#	140389
#	152248
#	171858
#
# Disc length: 2539 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8909e90a
DTITLE=Groove Junkies - Inside Every Soul
DYEAR=1999
DGENRE=Country
TTITLE0=4th of Juli
TTITLE1=Problem
TTITLE2=Superhero Superstar
TTITLE3=Your Heart
TTITLE4=All I Got to Say
TTITLE5=Sparkle
TTITLE6=Blues Situation
TTITLE7=Cold Hearted
TTITLE8=Wonder When
TTITLE9=Capale
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
