# xmcd
#
# Track frame offsets:
#	150
#	17793
#	34006
#	54583
#	71667
#	87625
#	107033
#	127346
#	147148
#	165849
#
# Disc length: 2479 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.5.1
#
DISCID=8909ad0a
DTITLE=何炅 - 可以爱
DYEAR=2004
DGENRE=
TTITLE0=栀子花开
TTITLE1=可不可以爱
TTITLE2=还有我
TTITLE3=世界
TTITLE4=四季
TTITLE5=平凡心
TTITLE6=再见
TTITLE7=彩虹
TTITLE8=最好的幸福
TTITLE9=微笑(桑兰合唱)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
