# xmcd
#
# Track frame offsets: 
#        150
#        25152
#        51960
#        84582
#        99175
#        119667
#        142635
#        164470
#        187670
#        209600
#        226410
#
# Disc length: 3336 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=890d060b
DTITLE=Thuy Trang - Huong Toc Ma Non
DYEAR=1996
DGENRE=
TTITLE0=Huong toc ma non
TTITLE1=Em bo dong song
TTITLE2=Ve lai doi sim
TTITLE3=Ly chieu chieu
TTITLE4=Ai cho toi tinh yeu
TTITLE5=Ao anh
TTITLE6=Chieu cuoi tuan
TTITLE7=Ly con sao
TTITLE8=Tra nhau ngay thang cu
TTITLE9=Chieu lang em
TTITLE10=Me la que huong
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
