# xmcd
#
# Track frame offsets:
#	150
#	2807
#	10750
#	19140
#	27287
#	35455
#	42579
#	49490
#	56651
#	64336
#	73486
#	83318
#	90993
#	97966
#	107161
#	116311
#	123868
#	130169
#	140479
#	147145
#	153868
#	160099
#	167429
#	174573
#	180739
#	187162
#	196312
#	203199
#	211526
#	221705
#	229519
#	235995
#	244777
#	249536
#	256715
#	262170
#	270511
#	276038
#	284061
#	290202
#	300586
#	308519
#	317757
#	326907
#	333759
#
# Disc length: 4611 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.2.0.3
#
DISCID=8912012d
DTITLE=Various Artist - Só Bailão
DYEAR=2003
DGENRE=Sertanejo
TTITLE0=Toca Tudo Vol 08 - Abertura
TTITLE1=Chuva De Mulher
TTITLE2=Amor, Amasso E Paixão
TTITLE3=Na Sola Da Bota
TTITLE4=Fogo Na Botina
TTITLE5=Peão Da Caminhonete
TTITLE6=Cachaça
TTITLE7=A Malvada
TTITLE8=Fogo No Rabo
TTITLE9=Meu Doce Gosto
TTITLE10=Esporte Perigoso
TTITLE11=A Outra
TTITLE12=Loirinha De 15 Anos
TTITLE13=É Hoje Que A Casa Cai
TTITLE14=Manchas De Batom
TTITLE15=Tendel
TTITLE16=Whisky ComGuaraná
TTITLE17=Vagueiro
TTITLE18=Tô Numa Boa Com A Patroa
TTITLE19=Tá Nervoso, Vai Pescá
TTITLE20=Se Achegue
TTITLE21=Dançando Calipso
TTITLE22=Deixe Seu Recado
TTITLE23=Maluquinho Por Muié
TTITLE24=Mulher Feia E Carrancuda
TTITLE25=A Princesa E O Plebeu
TTITLE26=Rala Coxa
TTITLE27=Os Bailes Do Sul
TTITLE28=Tudo Azul
TTITLE29=Quarentona
TTITLE30=Faz Parte
TTITLE31=Morena Ai Ai
TTITLE32=Pinga Na Garganta
TTITLE33=O Grito Da Galera
TTITLE34=O Que Eu Tô Fazendo Aqui
TTITLE35=Nos Braços Da Guria
TTITLE36=Pode Tocar
TTITLE37=Quem Tem Saudade
TTITLE38=Dá-Me, Dá-Me
TTITLE39=Coração Cigano
TTITLE40=Mata A Pau
TTITLE41=Anjo Paranaense
TTITLE42=Mulher Fogosa
TTITLE43=A Loira E A Morena
TTITLE44=Aquela Dos Olhos Negros
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
PLAYORDER=
