# xmcd
# 
# Track frame offsets:
#     150
#     12575
#     25122
#     38987
#     55297
#     68977
#     82257
#     98802
#     111860
#     122865
# 
# Disc length: 1784
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=8a06f60a
DTITLE=Charlie Rich - Greatest Hits
DYEAR=1976
DGENRE=Folk/Country
TTITLE0=The Most Beautiful Girl
TTITLE1=A Very Special Love Song
TTITLE2=Since I Fell for You
TTITLE3=My Elusive Dreams
TTITLE4=Every Time You Touch Me (I Get High)
TTITLE5=Behind Closed Doors
TTITLE6=Life Has Its Little Ups and Downs
TTITLE7=All Over Me
TTITLE8=I Love My Friend
TTITLE9=America, the Beautiful
EXTD=YEAR: 1976
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
