# xmcd
#
# Track frame offsets: 
#        150
#        14405
#        26995
#        46487
#        61154
#        73925
#        88321
#        108218
#        121594
#        139119
#
# Disc length: 2067 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8a08110a
DTITLE=Kelli Johnson - Kelli Johnson
DYEAR=2008
DGENRE=Bluegrass
TTITLE0=All I Wanted
TTITLE1=Long Way Home
TTITLE2=I'm Not Crying Over You
TTITLE3=Grandpa's Rocking Chair
TTITLE4=Stop the Ride
TTITLE5=Man in the Moon
TTITLE6=Here With Me
TTITLE7=When I Get To See Jesus
TTITLE8=I Don't Wanna Know
TTITLE9=Somebody in Alabama Loves You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
