# xmcd
#
# Track frame offsets:
#	150
#	15962
#	31760
#	48740
#	66827
#	85432
#	101570
#	117700
#	133642
#	148650
#
# Disc length: 2223 seconds
#
# Revision: 450369708
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.0.1
#
DISCID=8a08ad0a
DTITLE=Ha*Ash
DYEAR=2003
DGENRE=Pop/Pop Rock
TTITLE0=Soy Mujer
TTITLE1=Odio Amarte
TTITLE2=Te Quedaste
TTITLE3=Estés Donde Estés
TTITLE4=Prefiero
TTITLE5=Deja De Llover
TTITLE6=Superficial
TTITLE7=Milagros De Ocasión
TTITLE8=Si Pruebas Una Vez
TTITLE9=Extraña En La Ciudad
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
