# xmcd
#
# Track frame offsets:
#	150
#	14085
#	28917
#	48165
#	64380
#	80337
#	97837
#	112932
#	127197
#	142502
#	156210
#
# Disc length: 2258 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8a08d00b
DTITLE=Joe Diffie - Third Rock From The Sun
DYEAR=1994
DGENRE=Oldies
TTITLE0=Third Rock From The Sun
TTITLE1=I'm In Love With A Capital 'U'
TTITLE2=That Road Not Taken
TTITLE3=Pickup Man
TTITLE4=So Help Me Girl
TTITLE5=Wild Blue Yonder
TTITLE6=I'd Like To Have A Problem Like That
TTITLE7=Junior's In Love
TTITLE8=From Here On Out
TTITLE9=Good Brown Gravy
TTITLE10=The Cows Came Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
