# xmcd
#
# Track frame offsets:
#	150
#	13999
#	28514
#	47139
#	64088
#	77289
#	93515
#	111240
#	125949
#	138651
#
# Disc length: 2081 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8a081f0a
DTITLE=Amy LaVere - Anchors and Anvils
DYEAR=2008
DGENRE=Alternative Country
TTITLE0=Killing Him
TTITLE1=Tennessee Valentine
TTITLE2=That Beat
TTITLE3=Pointless Drinking
TTITLE4=Washing Machine
TTITLE5=Overcome
TTITLE6=People Get Mad
TTITLE7=Cupid's Arrow
TTITLE8=Time Is a Train
TTITLE9=I'll Remember You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
