# xmcd
#
# Track frame offsets:
#	150
#	16457
#	30219
#	45589
#	62899
#	76696
#	90413
#	107451
#	124706
#	141928
#	158055
#	190380
#
# Disc length: 2815 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8a0afd0c
DTITLE=The Wild Horses - Stampede
DYEAR=2019
DGENRE=Country
TTITLE0=Hurts So Good
TTITLE1=Riddin' The Rodeo
TTITLE2=Uncaged
TTITLE3=Slow Turning
TTITLE4=I Won't Back Down
TTITLE5=She Don't Love Nobody
TTITLE6=I Am A Man Of Constant Sorrow
TTITLE7=Loving Country Night
TTITLE8=Chicken Fried
TTITLE9=I'm Done
TTITLE10=Lay Down Sally
TTITLE11=Anselma
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
