# xmcd CD database file
#
# Track frame offsets:
#	183
#	28718
#	43668
#	59205
#	79710
#	110705
#	128118
#	151318
#	169715
#	184403
#
# Disc length: 2954 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8a0b880a
DTITLE=George McAnthony - Live...on the road
DYEAR=1999
DGENRE=Country
TTITLE0=Medley 1
TTITLE1=Live...on the road
TTITLE2=Hey jack
TTITLE3=House of the rising sun
TTITLE4=Medley 2
TTITLE5=Knockin' on heaven's door
TTITLE6=Medley 3
TTITLE7=Desperado
TTITLE8=Help me make it througt the night
TTITLE9=Medley 4
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
