# xmcd
#
# Track frame offsets:
#	150
#	17170
#	32320
#	53030
#	67367
#	82462
#	97940
#	112540
#	128142
#	142315
#	159177
#	173970
#	189992
#	202915
#	225267
#	239677
#	270425
#	290405
#	292180
#	293677
#	295987
#	298692
#	302192
#	304555
#	308430
#	311787
#	314320
#
# Disc length: 4285
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
# Normalized: r0:DSETVAR1
#
DISCID=8a10bb1b
DTITLE=Various Artist - CDX 111 June 1995
DYEAR=1995
DGENRE=
TTITLE0=4 Runner - A heart with a 4 wheel drive
TTITLE1=Brett James - Female bonding
TTITLE2=Aaron Neville - For the good times
TTITLE3=Western Flyer - Friday night stampede
TTITLE4=Patty Loveless - Halfway down
TTITLE5=John Berry - I think about it all the time
TTITLE6=Helen Darling - Jenny come back
TTITLE7=George Strait - Lead on
TTITLE8=Alabama - She ain't your ordinary girl
TTITLE9=Boy Howdy - She can't love you
TTITLE10=Shelby Lynne - Slow me down
TTITLE11=Doug Stone - Sometimes I gorget
TTITLE12=Daniel O'Donnell - I just want to dance with you
TTITLE13=Dwight Yoakam - Wild ride
TTITLE14=Dwight Yoakam - Nothing changed here
TTITLE15=Dwight oakam - Rocky road blues
TTITLE16=Exile - Super love
TTITLE17=Woody Lee - Soundbites
TTITLE18=Woody Lee - Soundbites
TTITLE19=Woody Lee - Soundbites
TTITLE20=Woody Lee - Soundbites
TTITLE21=Woody Lee - Soundbites
TTITLE22=Woody Lee - Soundbites
TTITLE23=Woody Lee - Soundbites
TTITLE24=Woody Lee - Soundbites
TTITLE25=Woody Lee - Soundbites
TTITLE26=Woody Lee - Soundbites
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
