# xmcd
#
# Track frame offsets:
#	200
#	12507
#	28062
#	41842
#	57082
#	71267
#	85725
#	103212
#	115497
#	126520
#
# Disc length: 1868 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=8b074a0a
DTITLE=Kimberly Roades - Page Twenty Five
DYEAR=1900
DGENRE=
TTITLE0=Just stay gone
TTITLE1=Market street
TTITLE2=Lend a helping heart
TTITLE3=Give me what I need
TTITLE4=Page twenty five
TTITLE5=Nine lives
TTITLE6=Cool breeze in July
TTITLE7=Bird in the hand
TTITLE8=If i'm gonna fall
TTITLE9=Daddy's blue eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
