# xmcd
#
# Track frame offsets:
#	182
#	13547
#	31782
#	46700
#	59940
#	75560
#	91162
#	109362
#	123605
#	138775
#	156465
#
# Disc length: 2301 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AudioConverter v4.0 Copyright (c) Dennis Rebentrost
#
DISCID=8b08fb0b
DTITLE=CHAD AUSTIN - CHAD AUSTIN
DYEAR=1900
DGENRE=Country
TTITLE0=All My Dreams
TTITLE1=Brand New Me
TTITLE2=This'd Be a Real Good Day
TTITLE3=Shows to Go Ya'
TTITLE4=What Day Is This
TTITLE5=That's a Woman
TTITLE6=Look Who's Back from Town
TTITLE7=This Ain't My Wife
TTITLE8=It's Tomorrow in Atlanta
TTITLE9=Both Sides of Goodbye
TTITLE10=Bruce Is Cuttin' Loose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
