# xmcd
#
# Track frame offsets: 
#        150
#        19387
#        38549
#        58273
#        77847
#        94459
#        112233
#        127570
#        146882
#        164435
#
# Disc length: 2420 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=8b09720a
DTITLE=นกน้อย อุไรพร - น้ำตาเมีย
DYEAR=2006
DGENRE=Country
TTITLE0=น้ำตาเมีย
TTITLE1=บ่ยอมแพ้
TTITLE2=หัวใจไม่สง่า
TTITLE3=ศาลาริมทาง
TTITLE4=อายุบ่เป็นใจ
TTITLE5=สามหัวใจ
TTITLE6=ฝันกลางวัน
TTITLE7=ช่องว่างระหว่างวัย
TTITLE8=อาหารจานเด็ด
TTITLE9=เครื่องมือตอแหล
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
