# xmcd
#
# Track frame offsets: 
#        150
#        19950
#        38313
#        59389
#        79538
#        95259
#        111541
#        132075
#        147546
#        167549
#        181367
#
# Disc length: 2648 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=8b0a560b
DTITLE=Darren Colston - Come by change
DYEAR=2004
DGENRE=Country
TTITLE0=The Boundary Rider
TTITLE1=Come By Chance
TTITLE2=The Best Time I Fell
TTITLE3=Riverbend Jack
TTITLE4=I Will Be Your Only
TTITLE5=You Fill Me So
TTITLE6=In My Mind (I'm Free)
TTITLE7=Moving The Mullock
TTITLE8=Two Farms
TTITLE9=Drown In Bourbon
TTITLE10=Can't Help Falling In Love With You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
