# xmcd
#
# Track frame offsets: 
#        150
#        17685
#        39882
#        61080
#        82765
#        106390
#        124517
#        144657
#        162525
#        178320
#        204597
#
# Disc length: 3024 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=8b0bce0b
DTITLE=Baby Swolts - Nighttime Music
DYEAR=1996
DGENRE=Rap
TTITLE0=You Can't Break Away
TTITLE1=Will I Escape
TTITLE2=Asia (She's So Cold)
TTITLE3=Flight To Nowhere
TTITLE4=We Much Too Much - Eddie C's Ride
TTITLE5=Casanova 1973 (Ice Slim)
TTITLE6=The Funk Won't Stop
TTITLE7=Nighttime Music
TTITLE8=The No Name Cut (feat. Mr. F)
TTITLE9=Live By The Swords (feat. K-Flow, Kaotic G, Mr. F)
TTITLE10=Asia (Lake Point Remix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
