# xmcd
#
# Track frame offsets: 
#        150
#        17231
#        33418
#        51955
#        77435
#        93268
#        108523
#        131005
#        154930
#        177335
#        193710
#
# Disc length: 2912 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8b0b5e0b
DTITLE=Shannon McNally - Western Ballad
DYEAR=2010
DGENRE=Country
TTITLE0=Memory of a Ghost
TTITLE1=High
TTITLE2=When I am Called
TTITLE3=Western Ballad
TTITLE4=True Possession
TTITLE5=Tristesse Oubliee
TTITLE6=Thunderhead
TTITLE7=Rock and Roll Angels
TTITLE8=Toast
TTITLE9=Little Stream of Whiskey
TTITLE10=In My Own Second Line
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
