# xmcd CD database file
#
# Track frame offsets:
#	150
#	13365
#	25057
#	39523
#	51644
#	61569
#	73453
#	84028
#	91795
#	102391
#	114572
#
# Disc length: 1697 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8c069f0b
DTITLE=Zadow Family, The - Cdn - The Zadow Family
DYEAR=1900
DGENRE=Country
TTITLE0=Sunny Tenessee
TTITLE1=There Goes My Everything
TTITLE2=Hold To God's Unchanging Hand
TTITLE3=Swinging Doors
TTITLE4=Today I Started Loving You Again
TTITLE5=I'll Fly Away
TTITLE6=Walk Through This World With Me
TTITLE7=Wild Weekend
TTITLE8=I Saw the Light
TTITLE9=Sing Me Back Home
TTITLE10=Sing, Sing, Sing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
