# xmcd
#
# Track frame offsets: 
#        150
#        15905
#        29558
#        43325
#        53795
#        71963
#        85188
#        96640
#        106890
#        116913
#
# Disc length: 1737 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=8c06c70a
DTITLE=Creedence Clearwater Revival - Mardi Gras
DYEAR=1972
DGENRE=Country
TTITLE0=Lookin' For A Reason
TTITLE1=Take It Like A Friend
TTITLE2=Need Someone To Hold
TTITLE3=Tearin' Up The Country
TTITLE4=Someday Never Comes
TTITLE5=What Are You Gonna Do
TTITLE6=Sail Away
TTITLE7=Hello Mary Lou
TTITLE8=Door To Door
TTITLE9=Sweet Hitch-Hiker
EXTD=Label: Fantasy Records\nFCD 9404-2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
