# xmcd
#
# Track frame offsets:
# 150
# 14790
# 28615
# 47842
# 62435
# 74060
# 90000
# 103330
# 117675
# 130657
#
# Disc length: 1953 seconds
#
#
# Revision: 8
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.943 
#
DISCID=8c079f0a,99079d0a
DTITLE=Chris LeDoux - Whatcha Gonna Do With A Cowboy
DYEAR=1992
DGENRE=Country
TTITLE0=Call Of The Wild
TTITLE1=You Just Can't See Him From The Road
TTITLE2=Little Long-Haired Outlaw
TTITLE3=Making Ends Meet
TTITLE4=Watcha Gonna Do With A Cowboy Duet With Garth Brooks)
TTITLE5=Hooked On An 8 Second Ride
TTITLE6=I'm Ready If You're Willing
TTITLE7=Look At You Girl
TTITLE8=Cadillac Ranch
TTITLE9=Western Skies
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
