# xmcd
#
# Track frame offsets: 
#        150
#        15137
#        26687
#        38012
#        53912
#        68987
#        81662
#        94637
#        113762
#        124562
#        133412
#
# Disc length: 1930 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=8c07880b
DTITLE=Various Artist - Christmas in the Country
DYEAR=1992
DGENRE=Country
TTITLE0=White Christmas
TTITLE1=O' Come All Ye Faithful
TTITLE2=I Saw Mommy Dance With Santa
TTITLE3=Blue Christmas
TTITLE4=Slient Night
TTITLE5=Jingle Bell Rock
TTITLE6=Johnny's Christmas Tree
TTITLE7=O' Holy Night
TTITLE8=Holidays
TTITLE9=Rudolph the Red Nosed Reindeer
TTITLE10=Sleigh Ride
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
