# xmcd CD database file
#
# Track frame offsets:
#	150
#	18695
#	33335
#	49517
#	63545
#	75405
#	90147
#	101317
#	111797
#	125180
#	134907
#
# Disc length: 2009 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=8c07d70b
DTITLE=Joe Frates - Introducing Joe Frates... Keepin' It Country!
DYEAR=1996
DGENRE=Country
TTITLE0=This Eagle's Flying Home
TTITLE1=Love Changes Everything
TTITLE2=Three Quarter Time
TTITLE3=Letting Go and Holding On
TTITLE4=Mixin' Memories
TTITLE5=Conway
TTITLE6=Slowly
TTITLE7=It's Only Make Believe
TTITLE8=Sleep Your Sleep With Me
TTITLE9=Southern Discomfort
TTITLE10=In My Heart
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
