# xmcd
#
# Track frame offsets:
#	150
#	12247
#	24025
#	33787
#	45657
#	58925
#	76820
#	85477
#	96170
#	114670
#	127605
#	141322
#
# Disc length: 2054 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2011.0.0.0
#
DISCID=8c08040c
DTITLE=Johnny Cash - Ring of Fire - The Best of Johnny Cash
DYEAR=1963
DGENRE=Country
TTITLE0=Ring of Fire
TTITLE1=I'd Still be There
TTITLE2=What Do I Care
TTITLE3=I Still Miss Someone
TTITLE4=Forty Shades of Green
TTITLE5=Were You There (When They Crucified My Lord?)
TTITLE6=The Rebel - Johnny Yuma
TTITLE7=Bonanza!
TTITLE8=The Big Battle
TTITLE9=Remember the Alamo
TTITLE10=Tennessee Flat-Top Box
TTITLE11=(There'll Be) Peace in the Valley (For Me)
EXTD=YEAR: 1963
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
