# xmcd
#
# Track frame offsets:
#	150
#	15982
#	28897
#	45366
#	62963
#	86936
#	104358
#	123902
#	139408
#	151690
#	173248
#
# Disc length: 2575 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8c0a0d0b
DTITLE=SugarLand - Enjoy The Ride
DYEAR=2006
DGENRE=Country
TTITLE0=Settlin'
TTITLE1=County Line
TTITLE2=Want To
TTITLE3=Everyday America
TTITLE4=Happy Ending
TTITLE5=These Are The Days
TTITLE6=One Blue Sky
TTITLE7=April Showers
TTITLE8=Mean Girls
TTITLE9=Stay
TTITLE10=Sugarland
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
