# xmcd
#
# Track frame offsets: 
#        150
#        15495
#        30973
#        56917
#        66384
#        76793
#        110428
#        122033
#        148006
#        175864
#        195438
#
# Disc length: 2641 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=8c0a4f0b
DTITLE=Green Mountain Grass - As the Crow Flies
DYEAR=2008
DGENRE=Bluegrass
TTITLE0=84 Blues
TTITLE1=The Banker
TTITLE2=Bleuridge
TTITLE3=Governor's Breakup
TTITLE4=Oh Lil' Gal of Mine
TTITLE5=Broken Lines
TTITLE6=Jacket King
TTITLE7=Pink Notes
TTITLE8=Palo Pinto
TTITLE9=Rope
TTITLE10=www.greenmountaingrass.net
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
