# xmcd
#
# Track frame offsets:
#	150
#	18391
#	41113
#	63389
#	87398
#	107493
#	128681
#	159794
#	180951
#	197187
#	214220
#
# Disc length: 3186 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=8c0c700b
DTITLE=Gu ta gutarrak - Bertso barriak eta lagun zaharrak
DYEAR=2007
DGENRE=
TTITLE0=Agurra
TTITLE1=Hara non dauden
TTITLE2=Metaforen gerratea
TTITLE3=Dr. Jaiki and Mr. Jai
TTITLE4=Bi bide
TTITLE5=Noiz hasi ote zen dena
TTITLE6=Historiaren tabernan
TTITLE7=Uzten ari naiz
TTITLE8=Eta maite dut...
TTITLE9=Ostiak
TTITLE10=Gora gu ta gutarrak!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
