# xmcd CD database file
#
# Track frame offsets:
#	182
#	11847
#	26292
#	36235
#	51512
#	64170
#	74125
#	86900
#	96992
#	104660
#	115545
#	124037
#	134705
#	146865
#	158010
#	167430
#	178087
#	189485
#	199875
#	211007
#	223970
#	236590
#	245177
#	258332
#	275557
#
# Disc length: 3866 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=8c0f1819
DTITLE=Verschiedene - 25 Country and Western Ballads Vol.4
DYEAR=1900
DGENRE=Country
TTITLE0=Walking After Midnight (Patsy Cline)
TTITLE1=A Good Year For The Roses (George Jones)
TTITLE2=Hey porter (Johnny Cash)
TTITLE3=Desperado (Lynn Anderson)
TTITLE4=Goodnight Irene (Gene Autry)
TTITLE5=Please Help Me I'm Falling (Hank Locklin)
TTITLE6=I Fall To Pieces (Patsy Cline)
TTITLE7=It's Only Make Believe (Conway Twitty)
TTITLE8=Do Wacka Do (Roger Miller)
TTITLE9=The Ways of A Woman In Love (Johnny Cash)
TTITLE10=Country Days And Country Nights (Pat Boone)
TTITLE11=She Even Woke Me Up To Say Goodbye (Kenny Rogers)
TTITLE12=Two Little Orphans (Dolly Parton)
TTITLE13=Suffering In Silence (Willie Nelson)
TTITLE14=The Race Is On (George Jones)
TTITLE15=A Man Can Cry (Freddie Fender)
TTITLE16=Country Boy (Cowboy Copas)
TTITLE17=I Believe (Frankie Laine)
TTITLE18=Mathilda (Freddie Fender)
TTITLE19=Moonlight Gambler (Frankie Laine)
TTITLE20=Back In The Saddle Again (Gene Autry)
TTITLE21=Abilene (Waylon Jennings)
TTITLE22=Country Music Is There To Stay (Ferlin Husky)
TTITLE23=For The Good Times (Billie Jo Spears)
TTITLE24=There Must Be A Reason (Frankie Laine)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
