# xmcd
#
# Track frame offsets:
#	150
#	10777
#	23780
#	35177
#	48350
#	57685
#	67112
#	77750
#	89117
#	100462
#
# Disc length: 1494 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDDA 4.3.3.2
#
DISCID=8d05d40a
DTITLE=Flatt and Scruggs - On Foggy Mountain
DYEAR=1900
DGENRE=
TTITLE0=Foggy Mountain Breakdown
TTITLE1=The Story Of Bonnie And Clyde
TTITLE2=Petticoat Junction
TTITLE3=You Are My Flower
TTITLE4=The Ballad Of Jed Clampett
TTITLE5=John Henry
TTITLE6=Foggy Mountain Top
TTITLE7=Coal Miner's Blues
TTITLE8=Wabash Canon Ball
TTITLE9=Jimmy Brown The Newsboy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
