# xmcd
#
# Track frame offsets:
#	150
#	10632
#	23442
#	35380
#	47162
#	57447
#	69095
#	78107
#	92355
#	101850
#	111670
#	122210
#
# Disc length: 1758 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8d06dc0c
DTITLE=Red Simpson - Roll, Truck, Roll
DYEAR=2004
DGENRE=Country
TTITLE0=Truck Drivin' Man
TTITLE1=Roll Truck Roll
TTITLE2=Nitro Express
TTITLE3=Give Me Forty Acres
TTITLE4=Happy Go Lucky Truck Driver
TTITLE5=Highway Man
TTITLE6=Motivatin' Man
TTITLE7=Truck Driver's Blues
TTITLE8=Big Mack
TTITLE9=My Baby's Waitin'
TTITLE10=Six Days On The Road
TTITLE11=Runaway Truck
EXTD=Sundazed Music SC 9003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
