# xmcd
#
# Track frame offsets:
# 150
# 16282
# 32006
# 43763
# 56703
# 67602
# 83134
# 104467
# 119896
# 134902
#
# Disc length: 2072 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=8d08160a
DTITLE=Morris, Gary - Why Lady Why
DYEAR=1900
DGENRE=
TTITLE0=The Love She Had In Me
TTITLE1=I Can Feel The Fire Goin Out
TTITLE2=Runaway Hearts
TTITLE3=Why Lady Why
TTITLE4=Velvet Chains
TTITLE5=I'd Be The First To Fall In Love Again
TTITLE6=The Wind Beneath My Wings
TTITLE7=The Way I Love You Tonight
TTITLE8=Again
TTITLE9=Mama You Can't Give Me No Whippin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
