# xmcd
#
# Track frame offsets: 
#        150
#        19414
#        34165
#        51826
#        68991
#        82421
#        99392
#        115882
#        130947
#        150207
#        166814
#
# Disc length: 2444 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=8d098a0b
DTITLE=The Fireflies - The Fireflies [CD1): The Fireflies
DYEAR=2010
DGENRE=Country
TTITLE0=25 Signs
TTITLE1=Nowhere
TTITLE2=Can't Make Me Love You
TTITLE3=The Worst Part
TTITLE4=It's Useless
TTITLE5=Starting from Scratch
TTITLE6=Breakt Into My Heart
TTITLE7=I'll Do Anything
TTITLE8=Tears Run Dry
TTITLE9=By Heart
TTITLE10=Miss You The Most
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
