# xmcd
#
# Track frame offsets:
# 150
# 15343
# 38968
# 52020
# 66135
# 78212
# 93752
# 108922
# 122283
# 136235
# 149150
# 165014
#
# Disc length: 2390 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.941 
#
DISCID=8d09540c
DTITLE=Tibagi e Miltinho - Vol 5
DYEAR=1900
DGENRE=Sertaneja
TTITLE0=Pombinha Branca
TTITLE1=Malagueña
TTITLE2=Brotinho encantador
TTITLE3=Amor Cativo
TTITLE4=Suplicio
TTITLE5=Por que me desprezas
TTITLE6=Dominique
TTITLE7=O Relógio
TTITLE8=Só você
TTITLE9=Tuas Cartas
TTITLE10=Amar-te-ei eternamente
TTITLE11=Amor se diz cantando
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
