# xmcd
#
# Track frame offsets:
#	150
#	16367
#	29504
#	47132
#	62365
#	82962
#	100908
#	121601
#	139302
#	161152
#	178239
#
# Disc length: 2608 seconds
#
# Revision: 1728341781
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.5.0.1
#
DISCID=8d0a2e0b
DTITLE=Willie Nelson - Ride Me Back Home
DYEAR=2019
DGENRE=Country
TTITLE0=Ride Me Back Home
TTITLE1=Come On Time
TTITLE2=My Favorite Picture Of You
TTITLE3=Seven Year Itch
TTITLE4=Immigrant Eyes
TTITLE5=Stay Away From Lonely Places
TTITLE6=Just The Way You Are
TTITLE7=One More Song To Write
TTITLE8=Nobody's Listening
TTITLE9=It's Hard To Be Humble (With Lukas Nelson and Micah Nelson)
TTITLE10=Maybe I Should've Been Listening
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
