# xmcd
#
# Track frame offsets:
#	182
#	18815
#	32622
#	46735
#	63122
#	80837
#	101200
#	114677
#	135497
#	151462
#	173257
#	182747
#
# Disc length: 2690 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.6.1
#
DISCID=8d0a800c
DTITLE=Brian Letton
DYEAR=1900
DGENRE=Country
TTITLE0=The Age Of Innocence
TTITLE1=Home Is Where The Heart Is
TTITLE2=Where Have All The Old Ways Gone
TTITLE3=Footprints
TTITLE4=This Is It
TTITLE5=The Gold That Poppa Found
TTITLE6=Take Me To Your World
TTITLE7=The Wells Of Old Beersheba
TTITLE8=Through The Eyes Of A Child
TTITLE9=Happy Anniversary
TTITLE10=A Friend Indeed
TTITLE11=Don't Forget To Remember Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
