# xmcd
#
# Track frame offsets:
#	150
#	10912
#	22878
#	34874
#	41932
#	53205
#	64248
#	74809
#	85502
#	95494
#	112514
#	122502
#	134989
#	145024
#	156937
#	170055
#	181990
#	190348
#	200619
#	215365
#	227985
#	240631
#	253818
#	264890
#	277286
#	287913
#
# Disc length: 3999 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8d0f9d1a
DTITLE=Duo Czapek - Vergeßt's ma net aufs Wienerlied, CD 1
DYEAR=2017
DGENRE=Wienerlied
TTITLE0=Einmal im Monat da pfeif i auf Jazz
TTITLE1=Alt Ottakring war
TTITLE2=A klaner Beserlpark
TTITLE3=Lass ma's Radl renna ...
TTITLE4=Ohne di'da geht's halt net
TTITLE5=Mir san im 10. Hieb daham
TTITLE6=Di hat mir der Hergott g'schickt
TTITLE7=A klaner Bua spielt sich im Sand
TTITLE8=Sag hast ka Bett für mi
TTITLE9=Wann i mei Leb'n so betracht
TTITLE10=Kinder, haut's den Huat drauf!
TTITLE11=I hab halt a Faible für Ober-St.Veit
TTITLE12=Heut war die alte Zeit bei mir
TTITLE13=I hab ka Ahnengalerie
TTITLE14=Kleine Lerche sing mir
TTITLE15=Geh borg mir doch dein Gsicht
TTITLE16=Wer schafft den nächsten Liter an
TTITLE17=Wo g'hobelt wird flieg'n Späne
TTITLE18=Mit seiner Klampfen in der Hand
TTITLE19=Vergeßt's ma net aufs Wienerlied
TTITLE20=A Pawlatsch'n
TTITLE21=Es gibt so viel Leut, doch so wenig Menschen
TTITLE22=Komm nach Wilhelmsburg
TTITLE23=Der Harmonika-Pepi
TTITLE24=Das ist mein Waldviertel
TTITLE25=In Währing da bin i gebor'n
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
