# xmcd
#
# Track frame offsets:
#	150
#	13385
#	28660
#	41087
#	57242
#	70687
#	82405
#	92987
#	104502
#	115260
#	130407
#	141025
#	152312
#	163072
#	176125
#	191142
#	201877
#	219112
#	230717
#	245610
#	261145
#	276057
#	286145
#	299317
#	310270
#	324382
#
# Disc length: 4515 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 5.5.0.1
#
DISCID=8d11a11a
DTITLE=Kenny Rogers  - Kenny Rogers and The First Edition
DYEAR=1997
DGENRE=Country
TTITLE0=Ruby Don't Take Your Love To Town
TTITLE1=For The Good Times
TTITLE2=Reuben James
TTITLE3=The Way It Used To Be
TTITLE4=Shine On Ruby Mountain
TTITLE5=Calico Silver
TTITLE6=Ticket To Nowhere
TTITLE7=Me and Bobby McGee
TTITLE8=We All Got To Help Each Other
TTITLE9=Just Dropped In (To See What Condition My Condition Was In)
TTITLE10=Trying Just As Hard As I Can
TTITLE11=Hurry Up Love
TTITLE12=She Even Woke Me Up To Say Goodbye
TTITLE13=Run Through Your Mind
TTITLE14=After All (I Live My Life)
TTITLE15=Goodtime Liberator
TTITLE16=Somethings Burning
TTITLE17=A Poem For My Little Lady
TTITLE18=Church Without A Name
TTITLE19=My Washington Woman
TTITLE20=Heed the Call
TTITLE21=Where Does Rosie Go
TTITLE22=Sleep Comes Easy
TTITLE23=Always Leaving, Always Gone
TTITLE24=Sunshine
TTITLE25=Loser
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
