# xmcd CD database file
#
# Track frame offsets:
#	150
#	15262
#	34314
#	48368
#	64673
#	78735
#	91588
#	112084
#	127358
#	139004
#	152607
#	170334
#	187364
#	199141
#	219825
#	232229
#	252415
#	270136
#	286294
#	299719
#	321839
#	338418
#	351718
#	365989
#	383029
#
# Disc length: 5289 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta10
#
DISCID=8d14a719
DTITLE=Dwight Yoakam - dwightyoakam@acoustic.net
DYEAR=1900
DGENRE=Country
TTITLE0=Bury Me
TTITLE1=1,000 Miles
TTITLE2=Little Sister
TTITLE3=Please, Please Baby
TTITLE4=It Won't Hurt
TTITLE5=I'll Be Gone
TTITLE6=Johnson's Love
TTITLE7=Little Ways
TTITLE8=This Drinkin' Will Kill Me
TTITLE9=Nothing's Changed Here
TTITLE10=Throughout All Time
TTITLE11=Sad, Sad Music
TTITLE12=It Only Hurts When I Cry
TTITLE13=Buenos Noches From A Lonely Room
TTITLE14=The Difference Between You And Me
TTITLE15=A Thousand Miles From Nowhere
TTITLE16=Two Doors Down
TTITLE17=Readin', Rightin', Rt 23
TTITLE18=If There Was A Way
TTITLE19=Fast As You
TTITLE20=Home For Sale
TTITLE21=A Long Way Home
TTITLE22=Lonesome Roads
TTITLE23=Things Change
TTITLE24=Guitars, Cadillacs
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
