# xmcd
#
# Track frame offsets:
#	150
#	17256
#	32397
#	46408
#	62668
#	76828
#	96589
#	110071
#	123100
#	134632
#	149317
#
# Disc length: 2165 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.7
#
DISCID=8e08730b
DTITLE=José Mendes Júnior - A Ti Meu Velho Querido
DYEAR=1900
DGENRE=
TTITLE0=Vá embora tristeza
TTITLE1=Picaço velho
TTITLE2=Pára Pedro
TTITLE3=Prece
TTITLE4=Não aperta Aparício
TTITLE5=Conversa fiada
TTITLE6=Minha biografia
TTITLE7=Mensagem
TTITLE8=Rodeio de Vacaria
TTITLE9=Minha Acordeona
TTITLE10=Palavra Triste
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
