# xmcd CD database file
#
# Track frame offsets:
#	150
#	15713
#	29236
#	41118
#	58550
#	76399
#	88679
#	102148
#	113440
#	125174
#	136774
#
# Disc length: 2060 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e080a0b
DTITLE=Dolly Parton - The Great (Disk 3)
DYEAR=2004
DGENRE=Country
TTITLE0=Rockin Years
TTITLE1=Runaway Feelin'
TTITLE2=Please Help Me I'm Falling (In Love With You)
TTITLE3=Silver And Gold
TTITLE4=Slow Healing Heart
TTITLE5=To Daddy
TTITLE6=Wait 'Till I Get Home
TTITLE7=Put A Little Love In Your Heart
TTITLE8=Take Me Back To The Country
TTITLE9=Why'd You Come Here Looking Like That
TTITLE10=Yellow Roses
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
