# xmcd
#
# Track frame offsets:
#	150
#	12608
#	23723
#	39894
#	52454
#	64041
#	83859
#	96018
#	105894
#	125473
#	138079
#	153757
#
# Disc length: 2245 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=8e08c30c
DTITLE=Linda Ronstadt - Greatest Hits 1993
DYEAR=1993
DGENRE=Country
TTITLE0=You're No Good
TTITLE1=Silver Threads And Golden Needles
TTITLE2=Desperado
TTITLE3=Love Is A rose
TTITLE4=That'll Be The Day
TTITLE5=Long, Long Time
TTITLE6=Different Dream
TTITLE7=When Will I Be Loved
TTITLE8=Love Has No Pride
TTITLE9=Heat Wave
TTITLE10=It Does'nt Matter Anymore
TTITLE11=Tracks Of My Tears
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
