# xmcd
#
# Track frame offsets:
#	150
#	1411
#	17984
#	37985
#	52441
#	70157
#	86675
#	98235
#	112758
#	128858
#	142836
#
# Disc length: 2111 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.0.1
#
DISCID=8e083d0b
DTITLE=Bruno César and Marquinhos
DYEAR=2006
DGENRE=Country
TTITLE0=Abertura (Kall Rigamonti)
TTITLE1=Rodeio, cachaça e viola
TTITLE2=Minha infância
TTITLE3=Reboladinho dela
TTITLE4=Saudade de você
TTITLE5=Seu sorriso
TTITLE6=Pra que saudade
TTITLE7=Rodeio, cachaça e viola (Acústico)
TTITLE8=Brigar pra que
TTITLE9=Cowboy da emoção
TTITLE10=Seu sorriso (Acústico)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
