# xmcd
#
# Track frame offsets:
# 150
# 14023
# 30543
# 43383
# 55921
# 71492
# 86149
# 103122
# 120347
# 139296
#
# Disc length: 2134 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=8e08540a
DTITLE=The Freemans - Eyes On The Prize
DYEAR=2007
DGENRE=Gospel
TTITLE0=He Chose Me
TTITLE1=Cast In The Sea
TTITLE2=Put Me In That Crowd
TTITLE3=Three Rugged Crosses
TTITLE4=If God Doesnt Have It
TTITLE5=I Need A Drink
TTITLE6=The Grace I Remember
TTITLE7=Crossfire
TTITLE8=Rich As I Can Be
TTITLE9=Eyes On The Prize
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
