# xmcd
#
# Track frame offsets:
#	150
#	12268
#	28271
#	38876
#	57522
#	72079
#	84649
#	105709
#	126241
#	140698
#
# Disc length: 2109 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8e083b0a
DTITLE=Rooster's Ruckus - Rooster's Ruckus
DYEAR=2012
DGENRE=Bluegrass
TTITLE0=Stoney Creek
TTITLE1=When You're Smiling
TTITLE2=Ground Speed
TTITLE3=Road to Columbus
TTITLE4=Bye Bye Blues
TTITLE5=Interstate Rag
TTITLE6=Farewell Blues
TTITLE7=Rainbow
TTITLE8=Lady Of Spain
TTITLE9=Old Joe Clard
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
