# xmcd
#
# Track frame offsets:
#  150
#  29497
#  39900
#  58987
#  73812
#  89587
#  103825
#  118200
#  143812
#  157700
#
# Disc length: 2350 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=8e092c0a
DTITLE=Alabama - My Home's In Alabama
DYEAR=1993
DGENRE=Classic Rock - Country
TTITLE0=My Home's in Alabama
TTITLE1=Hanging Up My Travelin' Shoes
TTITLE2=Why Lady Why
TTITLE3=Getting Over You
TTITLE4=I Wanna Come Over
TTITLE5=Tennessee River
TTITLE6=Some Other Place, Some Other Time
TTITLE7=Can't Forget About You
TTITLE8=Get It While It's Hot
TTITLE9=Keep On Dreamin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
