# xmcd
#
# Track frame offsets: 
#        150
#        16300
#        31705
#        44547
#        59590
#        78187
#        92705
#        109862
#        123377
#        138372
#        154035
#        168015
#
# Disc length: 2460 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8e099a0c
DTITLE=Travis Tritt - My Honky Tonk History
DYEAR=2004
DGENRE=Country
TTITLE0=Honky-Tonk History
TTITLE1=Too Far to Turn Around
TTITLE2=The Girl's Gone Wild
TTITLE3=What Say You (Duet with John Mellencamp)
TTITLE4=Circus Leaving Town
TTITLE5=Monkey Around
TTITLE6=I See Me
TTITLE7=When Good Ol' Boys Go Bad
TTITLE8=We've Had It All
TTITLE9=It's All About the Money
TTITLE10=Small Doses
TTITLE11=When in Rome
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
