# xmcd
#
# Track frame offsets: 
#        300
#        17716
#        35289
#        56170
#        71602
#        85084
#        98013
#        119072
#        138037
#        155998
#        174762
#
# Disc length: 2526 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=8e09da0b
DTITLE=Janiva Magness - Do I Move You
DYEAR=2006
DGENRE=Blues Vocals
TTITLE0=I'm Just A Prisoner (Of Your Good Lovin')
TTITLE1=Workin' On Me Baby
TTITLE2=You Were Never Mine
TTITLE3=I Can't Stop Cryin'
TTITLE4=Don't Let Your Memories
TTITLE5=I Want You To Have Everything
TTITLE6=Do I Move You
TTITLE7=Bad Blood
TTITLE8=I Give Up
TTITLE9=Stealin' Sugar
TTITLE10=A Man Size Job
EXTD=YEAR: 2006 ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
