# xmcd CD database file
#
# Track frame offsets:
#	150
#	16894
#	33496
#	50175
#	67844
#	85714
#	102583
#	120219
#	139442
#	155592
#	174494
#
# Disc length: 2558 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=8e09fc0b
DTITLE=Carrie Rodriguez - She Ain't Me
DYEAR=2008
DGENRE=Folk
TTITLE0=Infinite Night
TTITLE1=She Ain't Me
TTITLE2=Rag Doll
TTITLE3=Absence
TTITLE4=El Salvador
TTITLE5=Mask Of Moses
TTITLE6=The Big Mistake
TTITLE7=Grace
TTITLE8=Let Me In
TTITLE9=El Dorado
TTITLE10=Can't Cry Enough
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
