# xmcd CD database file
#
# Track frame offsets:
#	150
#	13451
#	28561
#	43671
#	61562
#	80425
#	100260
#	119663
#	137635
#	152745
#	169286
#
# Disc length: 2415 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=8e096d0b
DTITLE=Linda Stevens - Linda Stevens
DYEAR=2006
DGENRE=Country
TTITLE0=God Rest My Soul
TTITLE1=Can't You See
TTITLE2=Baby tonight
TTITLE3=Purple Flowers
TTITLE4=Every Day and Every Night
TTITLE5=I'll Still Keep On Lovin You
TTITLE6=Find your Number
TTITLE7=Seems To Me
TTITLE8=Ring The Bells
TTITLE9=This Rain In Your Heart
TTITLE10=Highway of Love
EXTD=YEAR: 2006 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
