# xmcd
#
# Track frame offsets:
#	150
#	20421
#	40481
#	60699
#	82996
#	99843
#	115937
#	127120
#	144216
#	166255
#	186399
#
# Disc length: 2796 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=8e0aea0b
DTITLE=Kathleen Edwards - failer - Failer
DYEAR=1900
DGENRE=Country
TTITLE0=Track01 - six o´clock news
TTITLE1=Track02 - one more song the radio won´t like
TTITLE2=Track03 - hockey skates
TTITLE3=Track04 - the lone wolf
TTITLE4=Track05 - 12 bellevue
TTITLE5=Track06 - mercury
TTITLE6=Track07 - westby
TTITLE7=Track08 - maria
TTITLE8=Track09 - national steel
TTITLE9=Track10 - sweet lil´duck
TTITLE10=Track11 - injustica
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
