# xmcd
#
# Track frame offsets: 
#        150
#        19074
#        38695
#        58614
#        74469
#        96881
#        122050
#        140219
#        163299
#        182521
#
# Disc length: 2604 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=8e0a2a0a
DTITLE=Khanh Ly - Nguyet Ca
DYEAR=1999
DGENRE=
TTITLE0=Giot le thien thu
TTITLE1=Dem thay ta la thac do
TTITLE2=Ru doi da mat
TTITLE3=Mot lan thoang co
TTITLE4=Nguyet ca
TTITLE5=Ru em tung ngon Xuan nong
TTITLE6=Tu tinh khuc
TTITLE7=Tuong rang da quen
TTITLE8=Chi co ta trong cuoc doi
TTITLE9=O tro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
