# xmcd
#
# Track frame offsets: 
#        150
#        18824
#        33449
#        47834
#        63059
#        77009
#        96059
#        113834
#        128534
#        146734
#        168934
#        186059
#
# Disc length: 2802 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8e0af00c
DTITLE=The Procrastinators - The Procrastinators
DYEAR=2007
DGENRE=Americana
TTITLE0=Sweet Marie
TTITLE1=Everything I've Been Doing
TTITLE2=It Don't Take No Genius
TTITLE3=Nothing Lasts Forever
TTITLE4=Two Steps
TTITLE5=The Hangman
TTITLE6=Mexico or Bust
TTITLE7=Find Another Fool
TTITLE8=Pretty Lady
TTITLE9=Growling Dogs
TTITLE10=You and Me
TTITLE11=It's Over
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
