# xmcd CD database file
#
# Track frame offsets:
#	150
#	19768
#	35966
#	52581
#	69164
#	87134
#	104769
#	122824
#	140595
#	157961
#	174558
#
# Disc length: 2626 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=8e0a400b
DTITLE=Richie McDonald - I Turn To You
DYEAR=2008
DGENRE=Country
TTITLE0=Carry The Cross
TTITLE1=I Turn To You
TTITLE2=Stay With Me Lord
TTITLE3=He's Alive
TTITLE4=Faith
TTITLE5=Handle With Prayer
TTITLE6=What Would He Do
TTITLE7=Walls
TTITLE8=Blessed Are The Hands That Give
TTITLE9=Hey God (Acoustic)
TTITLE10=Measure Of A Man
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
