# xmcd
#
# Track frame offsets:
#	150
#	15986
#	34179
#	54348
#	70789
#	93653
#	116133
#	138440
#	159021
#	175846
#	193407
#
# Disc length: 2865 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 5.0.1.1
#
DISCID=8e0b2f0b
DTITLE=Aaron Lewis - Sinner
DYEAR=2016
DGENRE=Country
TTITLE0=Sinner ( feat. Willie Nelson )
TTITLE1=That Ain't Country
TTITLE2=Whiskey And You
TTITLE3=Northern Redneck
TTITLE4=Mama
TTITLE5=Sunday Every Saturday Night
TTITLE6=Lost And Lonely
TTITLE7=Story Of My Life
TTITLE8=Stuck In These Shoes
TTITLE9=I Lost It All
TTITLE10=Travelin' Soldier
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
