# xmcd
#
# Track frame offsets:
#	150
#	10767
#	21605
#	35306
#	48398
#	54999
#	65835
#	75916
#	89349
#	103603
#	114101
#	125085
#	138270
#	153671
#	168297
#	186146
#	197232
#	210192
#	223426
#	237989
#	252203
#	265497
#	283904
#	296596
#	310467
#	324791
#	340839
#
# Disc length: 4738 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8e12801b
DTITLE=Zlatno Slavejche - Hitovite na Zlatno Slavejche
DYEAR=2011
DGENRE=Detski
TTITLE0=Za site deca
TTITLE1=Krokodil
TTITLE2=Duvna vetre razvigorche
TTITLE3=uchitelka
TTITLE4=shep
TTITLE5=Kajche
TTITLE6=Rodenden
TTITLE7=Chudna sluchka kraj edna vodenichka
TTITLE8=Ej Dejane Dejane
TTITLE9=Chevlar
TTITLE10=Nikola
TTITLE11=manekenka
TTITLE12=Marionka
TTITLE13=Sakam kola ubava
TTITLE14=park
TTITLE15=vnuche
TTITLE16=Mesechko
TTITLE17=Ne mu e gajle
TTITLE18=Vlado crta sonce
TTITLE19=Ne srami se
TTITLE20=kre
TTITLE21=Za site nas
TTITLE22=angliski
TTITLE23=Tamara
TTITLE24=Dar od Makedonija
TTITLE25=tanc
TTITLE26=Bimbo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
