# xmcd
#
# Track frame offsets:
#	150
#	10502
#	24665
#	34236
#	47364
#	61024
#	70453
#	82592
#	94178
#	108109
#	119884
#	128802
#
# Disc length: 1858 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=8f07400c
DTITLE=Reg Lindsay - Country Favorites
DYEAR=1998
DGENRE=Country
TTITLE0=What Locks The Door
TTITLE1=I'm A Lone Fugitive
TTITLE2=Goodtimes Charlies
TTITLE3=July, You're A Women
TTITLE4=Overnight Man
TTITLE5=A Day In The Life Of A Fool
TTITLE6=Too Many Bridges To Cross Over
TTITLE7=Does My Ring Hurt Your Finger
TTITLE8=Alabama Wild Man
TTITLE9=Little Old Lady
TTITLE10=Get A Happy Feeling
TTITLE11=Here Comes The Clown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
