# xmcd
#
# Track frame offsets: 
#        150
#        18314
#        33990
#        46609
#        61296
#        79188
#        97228
#        111660
#        126883
#        142433
#
# Disc length: 2153 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=8f08670a
DTITLE=Del McCoury - Celebrating 50 Years
DYEAR=2009
DGENRE=Country
TTITLE0=1952 Vincent Black Lightning
TTITLE1=Let An Old Racehorse Run
TTITLE2=Same Kind of Crazy
TTITLE3=I'm Afraid I Forgot the Feeling
TTITLE4=All Aboard
TTITLE5=It's Just the Night
TTITLE6=Nothin Special
TTITLE7=Unequal Love
TTITLE8=Milltowns
TTITLE9=My Love Will Not Change
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
