# xmcd
#
# Track frame offsets: 
#        150
#        16128
#        30290
#        44737
#        62089
#        75602
#        92851
#        110035
#        124431
#        138402
#        153965
#
# Disc length: 2267 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=8f08d90b
DTITLE=Buddy Jewell - Far Enough Away
DYEAR=2002
DGENRE=Country
TTITLE0=Tree Of Love
TTITLE1=Harder Than It Has To Be
TTITLE2=King Of My World
TTITLE3=Mama's Roses
TTITLE4=Sho Nuff
TTITLE5=Peg Leg Jessie's Daughter
TTITLE6=The Ring
TTITLE7=I Heart You
TTITLE8=Let Her Go
TTITLE9=Far Enough Away
TTITLE10=Tree Of Love (Grandpa's Version)
EXTD=YEAR: 2002 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
