# xmcd
#
# Track frame offsets:
#	150
#	20732
#	35929
#	51807
#	67067
#	88062
#	108080
#	129536
#	145609
#	161783
#
# Disc length: 2320 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8f090e0a
DTITLE=John Tristao - Big Hat, No Cattle
DYEAR=2003
DGENRE=Country
TTITLE0=Big hat,no cattle - Still Water Runs Deep
TTITLE1=How Else
TTITLE2=That´s The Way it is
TTITLE3=Wake Up Call
TTITLE4=I Was Wrong
TTITLE5=The Right Place
TTITLE6=Your Heart Will Let You Know
TTITLE7=A Million Things+
TTITLE8=My Heart Understood
TTITLE9=On Our Way - Big hat, no cattle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
