# xmcd
#
# Track frame offsets:
#	150
#	17286
#	31365
#	49939
#	68180
#	84955
#	102432
#	116660
#	130001
#	149123
#	167487
#
# Disc length: 2449 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=8f098f0b
DTITLE=Scotty Mccreery - Seasons Change
DYEAR=2018
DGENRE=Country
TTITLE0=Seasons Change
TTITLE1=Wherever You Are
TTITLE2=Boys From Back Home
TTITLE3=Five More Minutes
TTITLE4=In Between
TTITLE5=This Is It
TTITLE6=Wrong Again
TTITLE7=Move It On Out
TTITLE8=Barefootin'
TTITLE9=Still
TTITLE10=Home In My Mind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
