# xmcd
#
# Track frame offsets: 
#        150
#        20948
#        43195
#        58692
#        75065
#        93500
#        109431
#        133914
#        151885
#        162864
#        182050
#
# Disc length: 2649 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=8f0a570b
DTITLE=Jon Messenger - Spirits
DYEAR=2005
DGENRE=Country
TTITLE0=Spirits of Truth
TTITLE1=Old Cowman
TTITLE2=Spanish Johnny
TTITLE3=I'm So Lonesome, I Could Cry
TTITLE4=The Basque
TTITLE5=Indigo Rose
TTITLE6=Misery, Dirt and Fleas
TTITLE7=Caballo Diablo
TTITLE8=Coming Home
TTITLE9=Travelin' Light
TTITLE10=Sunrise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
