# xmcd CD database file
#
# Track frame offsets:
#	150
#	16395
#	30404
#	48082
#	65495
#	83778
#	107790
#	123976
#	137039
#	158233
#	176479
#	195111
#
# Disc length: 2795 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=8f0ae90c
DTITLE=Alison Krauss and Union Station - paper airplane
DYEAR=2011
DGENRE=Country
TTITLE0=Paper Airplane
TTITLE1=Dust Bowl Children
TTITLE2=Lie Awake
TTITLE3=Lay Myburden Down
TTITLE4=My Love Follows You Where You Go
TTITLE5=Dimming Of The Day
TTITLE6=On The Outside Looking In
TTITLE7=Miles To Go
TTITLE8=Sinking Stone
TTITLE9=Bonita And Bill Butler
TTITLE10=My Opening Farewell
TTITLE11=These Days [Bonus Track]
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
