# xmcd
#
# Track frame offsets:
#	150
#	60248
#	76845
#	91985
#	109460
#	125545
#	141130
#	154613
#	172089
#	189250
#	206720
#
# Disc length: 3014 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.9.9.666
#
DISCID=8f0bc40b
DTITLE=Forró Fogo Ardente - Meu Coração Te Ama!
DYEAR=1900
DGENRE=
TTITLE0=Resumo do CD
TTITLE1=O Amor Sobreviveu
TTITLE2=Meu Erro
TTITLE3=Fim de um Grande Amor
TTITLE4=Tô de Bobeira
TTITLE5=Coração Pirata
TTITLE6=Nada Além do Nosso Amor
TTITLE7=Só Você
TTITLE8=Vem me Esquentar
TTITLE9=Tô te Querendo
TTITLE10=Abra o Coração
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
