# xmcd
#
# Track frame offsets:
#	150
#	23428
#	48680
#	71142
#	95470
#	115307
#	133538
#	148977
#	169730
#	188061
#
# Disc length: 2893 seconds
#
# Revision: 65540
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=8f0b4b0a
DTITLE=Lương Tùng Quang - Những Cuộc Tình
DYEAR=2000
DGENRE=World Pop
TTITLE0=Cuộc tình dối gian
TTITLE1=Cuộc tình cay đắng
TTITLE2=Yêu em dại khờ
TTITLE3=Nỗi nhớ nhạt phai
TTITLE4=Đợi chờ
TTITLE5=Hạnh phúc một mùa xuân
TTITLE6=Có biết không em?
TTITLE7=Dù cho...
TTITLE8=Thơ ngây tình yêu đầu
TTITLE9=Tận thế
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
