# xmcd
#
# Track frame offsets:
#	150
#	11992
#	23397
#	35725
#	48031
#	60952
#	73261
#	85270
#	98123
#	110575
#	124273
#	135608
#	148766
#	160150
#	172205
#	184900
#	197776
#	210049
#	221737
#	234725
#	248102
#	261104
#	274067
#	286229
#	298949
#	311227
#
# Disc length: 4313 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.6.0.0
#
DISCID=8f10d71a
DTITLE=Johnny Bond - Heart And Soul Of Johnny Bond
DYEAR=1900
DGENRE=
TTITLE0=New Wabash Cannonball
TTITLE1=I'm Comin' Home
TTITLE2=Rose Of El Paso
TTITLE3=Who'll Take My Place
TTITLE4=You've Been Asking For It Baby
TTITLE5=Help Me Lose The Blues
TTITLE6=You Let Me Down
TTITLE7=Now You Care No More For Me
TTITLE8=After I'm Gone
TTITLE9=Long Lonesome Road
TTITLE10=You Don't Care
TTITLE11=Love Gone Cold
TTITLE12=Take It Or Leave It Baby
TTITLE13=Women Make A Fool Out Of Me
TTITLE14=I Wish I Had A Nickel
TTITLE15=I'm Biting My Fingernails And Thinking Of You
TTITLE16=I Offer You My Second Hand Heart
TTITLE17=I'm Kickin' The Bucket Over You
TTITLE18=Star Spangled Waltz
TTITLE19=Under The Red White And Blue
TTITLE20=I Wanna Do Something For Santa Claus
TTITLE21=Jingle Bells Boogie
TTITLE22=Down In The Dumps
TTITLE23=Don't You Weep Anymore Darlin'
TTITLE24=You Brought Sorrow To My Heart
TTITLE25=Heart And Soul
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
