# xmcd
#
# Track frame offsets:
#	150
#	30312
#	68953
#	98782
#	121613
#	142550
#	175031
#	204071
#	233802
#	268795
#	306709
#	330049
#
# Disc length: 4617 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.4.1
#
DISCID=8f12070c
DTITLE=Metallica - For Whom The Bells Toll [CD.1)
DYEAR=2010
DGENRE=Hard Rock
TTITLE0=Blackened
TTITLE1=Master Of Puppets
TTITLE2=Ride The Lightning
TTITLE3=Aint My Bitch
TTITLE4=The Momory Remains
TTITLE5=The Four Horsemen
TTITLE6=The Unforgiven
TTITLE7=The Unforgiven II
TTITLE8=The Unforgiven III
TTITLE9=Some Kind Of Monster
TTITLE10=For Whom The Bells Toll
TTITLE11=Blitzkreig
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
