# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     150
#     10912
#     21082
#     31867
#     42465
#     51682
#     61710
#     73017
#     85692
#     98015
#     107437
#     121062
# 
# Disc length: 1771 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=9006e90c
DTITLE=Patsy Cline - Sweet Dreams
DYEAR=1900
DGENRE=
TTITLE0=San Antonio Rose
TTITLE1=Seven Lonely Days
TTITLE2=Your Cheatin' Heart
TTITLE3=Lovesick Blues
TTITLE4=Walking After Midnight
TTITLE5=Foolin' Round
TTITLE6=Half As Much
TTITLE7=I Fall To Pieces
TTITLE8=Crazy
TTITLE9=Blue Moon Of Kentucky
TTITLE10=She's Got You
TTITLE11=Sweet Dreams
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
