# xmcd
#
# Track frame offsets: 
#        150
#        13620
#        30587
#        44137
#        55212
#        71695
#        86150
#        101562
#        118705
#        134630
#
# Disc length: 2029 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=9007eb0a
DTITLE=Sylvia - Surprise
DYEAR=1900
DGENRE=Country
TTITLE0=Give'em Rythm
TTITLE1=Unguarded Moments
TTITLE2=Victims Of Goodbye
TTITLE3=Isn't It Always Love
TTITLE4=Love Over Old Times
TTITLE5=I Just Don't Have The Heart
TTITLE6=One Foot On The Street
TTITLE7=On The Other Side Of Midnight
TTITLE8=Surprise
TTITLE9=It's Still There
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
