# xmcd
#
# Track frame offsets:
#	150
#	16503
#	29421
#	44718
#	58110
#	71100
#	87270
#	104353
#	118784
#	132723
#
# Disc length: 1911 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9007750a
DTITLE=Bruce Robison and Kelly Willis - Our Year
DYEAR=2014
DGENRE=Country
TTITLE0=Departing Louisiana
TTITLE1=Motor City Man
TTITLE2=Carousel
TTITLE3=Lonely for You
TTITLE4=A Hangin On
TTITLE5=Shake Yourself Loose
TTITLE6=Harper Valley PTA
TTITLE7=Anywhere But Here
TTITLE8=I'll Go To My Grave Loving You
TTITLE9=This Will Be Our Year
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
