# xmcd
# 
# Track frame offsets:
#     150
#     13392
#     30535
#     46448
#     62305
#     65713
#     78039
#     93906
#     105496
#     123213
#     143687
#     154180
# 
# Disc length: 2241
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=9008bf0c
DTITLE=Glen Campbell - Adiós
DYEAR=2017
DGENRE=Country
TTITLE0=Everybody's Talkin'
TTITLE1=Just like Always
TTITLE2=Funny How Time Slips Away (with Willie Nelson)
TTITLE3=Arkansas Farmboy
TTITLE4=Am I All Alone (Or Is It Only Me) (Intro by Roger Miller)
TTITLE5=Am I All Alone (Or Is It Only Me) (with Vince Gill)
TTITLE6=It Won't Bring Her Back
TTITLE7=Don't Think Twice, It's All Right
TTITLE8=She Thinks I Still Care
TTITLE9=Postcard from Paris
TTITLE10=A Thing Called Love
TTITLE11=Adiós
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
