# xmcd
#
# Track frame offsets: 
#        150
#        15615
#        31113
#        48652
#        64751
#        80785
#        93483
#        105225
#        118151
#        131697
#        138972
#
# Disc length: 2064 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=90080e0b
DTITLE=Doug Kershaw - Flip, Flop and Fly
DYEAR=1977
DGENRE=Cajun
TTITLE0=Rag Mama Rag
TTITLE1=Louisiana Blues
TTITLE2=Flip, Flop and Fly
TTITLE3="Twenty-Three"
TTITLE4=You Won't Let Me
TTITLE5=I'm Walkin'
TTITLE6=Bad News
TTITLE7=Black Rose
TTITLE8=I'm A Loser
TTITLE9=Kershaw's Two Step
TTITLE10=Roly Poly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
