# xmcd
#
# Track frame offsets: 
#        150
#        15302
#        28522
#        45072
#        58602
#        70275
#        83115
#        97840
#        111642
#        126222
#        138452
#        154595
#
# Disc length: 2279 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=9008e50c
DTITLE=Ronnie McDowell - From Me To You
DYEAR=1900
DGENRE=Country
TTITLE0=Gimme' Some More
TTITLE1=Lite Lunch
TTITLE2=Child Of The 50's
TTITLE3=Somebody Hold Me
TTITLE4=Big Beautiful Diamond
TTITLE5=Will I Ever Stop Lovin' You
TTITLE6=Is It Hot In Here
TTITLE7=Back When You Were Blue (& I Was Green)
TTITLE8=You Can Park Your Car
TTITLE9=Those Were The Good Ole' Nights
TTITLE10=Behind Blue Eyes
TTITLE11=You Touch Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
