# xmcd
#
# Track frame offsets: 
#        150
#        16195
#        28477
#        42230
#        52268
#        63071
#        77234
#        88070
#        106874
#        120439
#        135113
#        154657
#
# Disc length: 2304 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=9008fe0c
DTITLE=The Sunny Cowgirl - My Old Man
DYEAR=2014
DGENRE=Country
TTITLE0=One Of These Nights
TTITLE1=The Shed
TTITLE2=Raindrops Keep Falling On M Head
TTITLE3=Can't Buy Me Love
TTITLE4=Lookin' Out My Backdoor
TTITLE5=Old Man
TTITLE6=Ringer From The Top End
TTITLE7=Dreams
TTITLE8=Blowin' In The Wind
TTITLE9=These Boots Are Made For Walking
TTITLE10=Vincent
TTITLE11=Dancing In The Storm
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
