# xmcd
#
# Track frame offsets: 
#        150
#        14615
#        32112
#        49472
#        68142
#        81340
#        99157
#        113945
#        132200
#        147625
#
# Disc length: 2198 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=9008940a
DTITLE=Audrey Landers - Paradise Generation
DYEAR=1985
DGENRE=Pop
TTITLE0=Paradise Generation
TTITLE1=Jim, Jeff And Johnny
TTITLE2=All I Need To Know
TTITLE3=Summernight In Rome
TTITLE4=Squeeze Box
TTITLE5=Lucky
TTITLE6=If You Loved Me
TTITLE7=The Sun Shines, When Somebody Loves You
TTITLE8=Heartbreak Survivor
TTITLE9=Happy Endings
EXTD=YEAR: 85
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
