# xmcd CD database file
#
# Track frame offsets:
#	182
#	13167
#	26965
#	43697
#	57217
#	70887
#	84635
#	99302
#	114052
#	128782
#	146525
#
# Disc length: 2211 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=9008a10b
DTITLE=Buddy Spicher - Western and Square Dance Party
DYEAR=1900
DGENRE=Country
TTITLE0=Arkansas Traveler
TTITLE1=Turkey In The Straw
TTITLE2=Bully Of The Town
TTITLE3=Chinese Breakdown
TTITLE4=Old Joe Clark
TTITLE5=Cripple Creek
TTITLE6=Down Yonder
TTITLE7=Flop Eared Mule
TTITLE8=Oh, Susanna
TTITLE9=Cotton Eyed Joe and Scottish Dance
TTITLE10=Boil That Cabbage Down
EXTD=ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
