# xmcd
#
# Track frame offsets: 
#        150
#        2291
#        16160
#        27298
#        40404
#        51291
#        62202
#        75503
#        86610
#        108009
#        125486
#        140849
#
# Disc length: 2066 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=9008100c
DTITLE=The Saunders Brothers - Dog House Sessions
DYEAR=2004
DGENRE=Country
TTITLE0=Jump Mullet
TTITLE1=Done Gone
TTITLE2=WewaWiggle
TTITLE3=Pick My Way Out of Jail
TTITLE4=Katy Hill
TTITLE5=Roly Poly
TTITLE6=Farmyard Swing
TTITLE7=Sally Jo
TTITLE8=Chestpains
TTITLE9=Blues Stay Away From Me
TTITLE10=Longbow
TTITLE11=Nellie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
