# xmcd
#
# Track frame offsets:
# 150
# 11375
# 25215
# 38847
# 55195
# 70790
# 83965
# 96220
# 109065
# 122825
# 141472
#
# Disc length: 2088 seconds
#
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=9008260b
DTITLE=Ricky Van Shelton - RVS III
DYEAR=1990
DGENRE=Country
TTITLE0=I've Cried My Last Tear For You
TTITLE1=Statue Of A Fool
TTITLE2=You Would Do The Same For Me
TTITLE3=Life's Little Ups And Downs
TTITLE4=I'm Starting Over
TTITLE5=Love Is Burnin'
TTITLE6=Not That I Care
TTITLE7=Oh Pretty Woman
TTITLE8=I Meant Every Word He Said
TTITLE9=I Still Love You
TTITLE10=Sweet Memories
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
