# xmcd CD database file
#
# Track frame offsets:
#	182
#	14952
#	30030
#	45327
#	60227
#	76300
#	89735
#	105885
#	121232
#	139102
#	156680
#	171875
#
# Disc length: 2498 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9009c00c
DTITLE=Perry Novak - Never So Strong
DYEAR=1993
DGENRE=Country
TTITLE0=Between Father And Son
TTITLE1=Stand Up And Fight
TTITLE2=Paycheck To Paycheck
TTITLE3=That Someone Was Me
TTITLE4=Why Is It
TTITLE5=It's Not Far
TTITLE6=Never So Strong
TTITLE7=Outlaw To My Inlaws
TTITLE8=Look Out For The Other Guy
TTITLE9=Getting Use To This Abuse
TTITLE10=Don't Think That I
TTITLE11=Every Time You're Lonely
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
