# xmcd
#
# Track frame offsets: 
#        183
#        16950
#        31935
#        42748
#        66028
#        82448
#        101673
#        120523
#        136238
#        159558
#        180433
#
# Disc length: 2586 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=900a180b
DTITLE=Billy Ray Cyrus - Trail Of Tears
DYEAR=1996
DGENRE=Country
TTITLE0=Trail Of Tears
TTITLE1=Truth Is I Lied
TTITLE2=Tenntucky
TTITLE3=Call Me Daddy
TTITLE4=Sing Me Back Home
TTITLE5=Three Little Words
TTITLE6=Harper Valley P.T.A.
TTITLE7=I Am Here Now
TTITLE8=Need A Little Help
TTITLE9=Should I Stay
TTITLE10=Crazy Mama
EXTD=YEAR: 1996 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
