# xmcd CD database file
#
# Track frame offsets:
#	150
#	20298
#	44248
#	63810
#	84360
#	102528
#	122342
#	141917
#	160674
#	179537
#	195652
#
# Disc length: 2845 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: cdripper 1,0,39,0213
#
DISCID=900b1b0b
DTITLE=Sam Wilson - Green Gates
DYEAR=1900
DGENRE=Country
TTITLE0=In the Morning
TTITLE1=You Were Happy
TTITLE2=Green Gates
TTITLE3=Love was in the Day
TTITLE4=Out of Reach
TTITLE5=Walls Inside
TTITLE6=Bars in the Window
TTITLE7=Beneath the Laughter
TTITLE8=Ghost in the Park
TTITLE9=For Once in Your Life
TTITLE10=Behind the Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
