# xmcd
#
# Track frame offsets: 
#        150
#        18722
#        39903
#        63559
#        80785
#        103167
#        126048
#        143646
#        161732
#        182396
#        197365
#
# Disc length: 2898 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=900b500b
DTITLE=Little River Band - The Hits... Revisted
DYEAR=2015
DGENRE=Rock
TTITLE0=Help Is On Its Way
TTITLE1=Reminiscing
TTITLE2=Lady
TTITLE3=Lonesome Looser
TTITLE4=Cool Change
TTITLE5=The Night Owls
TTITLE6=Take It Easy On Me
TTITLE7=Man On Your Mind
TTITLE8=We Two
TTITLE9=You Saved Me
TTITLE10=All The Young Faces
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
