# xmcd
#
# Track frame offsets: 
#        150
#        20693
#        36157
#        52157
#        73250
#        87367
#        104411
#        131386
#        149534
#        166783
#
# Disc length: 4439 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=9011550a
DTITLE=Colville Melody - Colville Melody
DYEAR=1998
DGENRE=Alt. Country
TTITLE0=Shangri-la Hotel
TTITLE1=Dangerous Game
TTITLE2=Crazy Girl
TTITLE3=Goin' to the Desert
TTITLE4=Hey Carl
TTITLE5=Uncle Charlie
TTITLE6=Kate's Voice
TTITLE7=Too Bad It's Him
TTITLE8=Hey
TTITLE9=Lovin' Lucinda
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
