# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14100
#	27662
#	42880
#	49002
#	63992
#	68192
#	81685
#	95460
#	114167
#	129050
#	142530
#	151465
#	164222
#	179247
#	198687
#	210667
#	225522
#	238927
#	247172
#	261485
#	274045
#	279432
#	295847
#	308975
#	324420
#
# Disc length: 4529 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=9011af1a
DTITLE=Various Artist - You Must Remember This Clasic Tv And Radio The
DTITLE=mes
DYEAR=1900
DGENRE=
TTITLE0=The Archers
TTITLE1=Tate And Lyle Sugar
TTITLE2=Desert Island Discs
TTITLE3=Dick BArton
TTITLE4=World Cup 1990
TTITLE5=Waiting For God
TTITLE6=Paul Temple And Dulux Paint
TTITLE7=As Time Goes By
TTITLE8=Hamlet Cigars
TTITLE9=National Dairy Council
TTITLE10=PPP Healthcare
TTITLE11=Cadbury's Fruit And Nut Chocolate
TTITLE12=Chanel No5 Perfume
TTITLE13=Ford Motor Company
TTITLE14=Kellogs Cornflakes
TTITLE15=Radio Times
TTITLE16=ITMA
TTITLE17=Galaxy Chocolate
TTITLE18=Next Of Kin
TTITLE19=Makin Woopee
TTITLE20=Monty Pythons Flying Circus
TTITLE21=Hovis Bread
TTITLE22=Grand Hotel
TTITLE23=Hlifax Building Society
TTITLE24=Two Way Family Favourites
TTITLE25=Goodnight Sweetheart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
