# xmcd
#
# Track frame offsets:
#	150
#	14659
#	27655
#	36747
#	53975
#	65500
#	83635
#	95887
#	110052
#	123030
#
# Disc length: 1742 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.6.1
#
DISCID=9106cc0a
DTITLE=Seeking Jesus Quartet - He's Still On The Throne
DYEAR=1998
DGENRE=Gospel
TTITLE0=By His Grace
TTITLE1=Flow Through Me
TTITLE2=Under The Blood
TTITLE3=Jesus Is My Dearest Friend
TTITLE4=Where The Roses Never Fade
TTITLE5=When Jesus Passed By
TTITLE6=He's Still On The Throne
TTITLE7=Pray
TTITLE8=Be Not Afraid
TTITLE9=I Stand Upon The Rock Of Ages
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
