# xmcd
#
# Track frame offsets:
#	182
#	10545
#	22855
#	38757
#	51522
#	62947
#	74710
#	91010
#	101077
#	115312
#	129585
#
# Disc length: 1890 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9107600b
DTITLE=George Strait - Pure Country Original Motion Picture Soundtrack
DYEAR=1992
DGENRE=Country
TTITLE0=Heartland
TTITLE1=Baby Your Baby
TTITLE2=I Cross My Heart
TTITLE3=When Did You Stop Loving Me
TTITLE4=She Lays It All On The Line
TTITLE5=Overnight Male
TTITLE6=Last In Love
TTITLE7=Thoughts Of A Fool
TTITLE8=The King Of Broken Hearts
TTITLE9=Where The Sidewalk Ends
TTITLE10=Heartland (Main Title Sequence)
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
