# xmcd
#
# Track frame offsets:
#	150
#	10951
#	21677
#	42565
#	60716
#	74479
#	89330
#	106730
#	121880
#	139281
#
# Disc length: 2058 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=9108080a
DTITLE=Justin Terry - Countryfied
DYEAR=1900
DGENRE=
TTITLE0=If You Wanna Go to Heaven
TTITLE1=I Heard My Mother Praying for Me
TTITLE2=Forever
TTITLE3=Long Black Train
TTITLE4=I Can See My Home
TTITLE5=Three Wooden Crosses
TTITLE6=Broken
TTITLE7=In God We Still Trust
TTITLE8=I Was There
TTITLE9=Prodigal Son
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
