# xmcd
#
# Track frame offsets:
# 150
# 12905
# 24890
# 36750
# 55905
# 68085
# 83272
# 96615
# 109877
# 120252
# 134960
# 150375
#
# Disc length: 2193 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.52 
#
DISCID=91088f0c
DTITLE=Simon Diaz - Simon Diaz con la Rondalla Venezolana
DYEAR=1900
DGENRE=Folklore
TTITLE0=Mis cantares
TTITLE1=Por el camino
TTITLE2=Tu boca
TTITLE3=Sabaneando
TTITLE4=Sentimiento Apureño
TTITLE5=No me olvides
TTITLE6=Camino de la Esperanza
TTITLE7=Mujer llanera
TTITLE8=Alma Cumanesa
TTITLE9=Por un adios
TTITLE10=Lamento llanero
TTITLE11=Desilusión
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
