# xmcd CD database file
#
# Track frame offsets:
#	150
#	14625
#	29313
#	43513
#	57600
#	71913
#	89413
#	107000
#	123475
#	139675
#
# Disc length: 2061 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta6
#
DISCID=91080b0a
DTITLE=Kenny Rogers - If Only My Heart Had A Voice
DYEAR=1900
DGENRE=Country
TTITLE0=Fightin' For The Same Thing
TTITLE1=Missing You
TTITLE2=She Waits
TTITLE3=Ol' Red
TTITLE4=If I Were You
TTITLE5=Wanderin' Man
TTITLE6=Reason To Go
TTITLE7=If You Were The Friend
TTITLE8=If Only My Heart Had A Voice
TTITLE9=Somebody's Wrong, Somebody's Right
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
