# xmcd CD database file
#
# Track frame offsets:
#	150
#	14712
#	28927
#	44742
#	59875
#	75292
#	91922
#	106672
#	123172
#	136382
#	156902
#
# Disc length: 2306 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=9109000b
DTITLE=Suzy Bogguss - Voices In The Wind
DYEAR=1992
DGENRE=Country
TTITLE0=Heartache
TTITLE1=Drive South
TTITLE2=Don't Wanna
TTITLE3=How Come You Go To Her
TTITLE4=Other Side Of The Hill
TTITLE5=In The Day
TTITLE6=Love Goes Without Saying
TTITLE7=Eat At Joe's
TTITLE8=Lovin' A Hurricane
TTITLE9=Letting Go
TTITLE10=Cold Day In July
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
