# xmcd
#
# Track frame offsets:
#	150
#	19590
#	35948
#	53928
#	70476
#	83938
#	100999
#	118446
#	135202
#	155892
#
# Disc length: 2359 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9109350a
DTITLE=Pat Green - What I'm For
DYEAR=2009
DGENRE=Country
TTITLE0=Footsteps of Our Fathers
TTITLE1=What I'm For
TTITLE2=Feeling Pretty Good Tonight
TTITLE3=Lucky
TTITLE4=In This World
TTITLE5=Country Star
TTITLE6=Let Me
TTITLE7=In It for the Money
TTITLE8=Carry on
TTITLE9=In the Middle of the Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
