# xmcd CD database file
#
# Track frame offsets:
#	150
#	7850
#	22550
#	36817
#	51880
#	65600
#	83645
#	96577
#	109620
#	123952
#	137922
#	152672
#	165800
#
# Disc length: 2414 seconds
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=91096c0d
DTITLE=Chet Atkins - Almost Alone
DYEAR=1996
DGENRE=Country
TTITLE0=Big Foot
TTITLE1=Waiting For Susie B.
TTITLE2=A Little Mark Musik
TTITLE3=Jam Man
TTITLE4=I Still Write Your Name In The Snow
TTITLE5=Pu, Uana Hulu (Remembering Gabby)
TTITLE6=Happy Again
TTITLE7=Sweet Alla Lee
TTITLE8=Maybelle
TTITLE9=Mr. Bo Jangles
TTITLE10=Cheek To Cheek
TTITLE11=You Do Something To Me
TTITLE12=Ave Maria
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
