# xmcd
#
# Track frame offsets: 
#        150
#        18106
#        34692
#        52270
#        68978
#        85746
#        104289
#        123310
#        136348
#        150749
#        164808
#
# Disc length: 2515 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9109d10b
DTITLE=Flynnville Train - Redemption
DYEAR=2010
DGENRE=Country Rock
TTITLE0=Home
TTITLE1=Preachin' To The Choir
TTITLE2=On Our Way
TTITLE3=33 Steps
TTITLE4=Alright
TTITLE5=Friend Of Sinners
TTITLE6=The One You Love
TTITLE7=Tip A Can
TTITLE8=Turn Left
TTITLE9=Scratch Me Where I'm Itchin'
TTITLE10=Sandman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
