# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#  150
#  15965
#  32880
#  47481
#  67433
#  94231
#  109341
#  132305
#  149066
#  168972
#
# Disc length: 2535 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Advanced CD Ripper Pro 2.0
#
DISCID=9109e50a
DTITLE=Smile - Paitin' The Sun in One colour
DYEAR=2003
DGENRE=
TTITLE0=Meditation
TTITLE1=Friday Night
TTITLE2=Happy People
TTITLE3=Close Your Eyes
TTITLE4=Spotlight
TTITLE5=Beautiful Morning
TTITLE6=Flow
TTITLE7=Lets Get away
TTITLE8=Summer of 92
TTITLE9=Guiding Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
