# xmcd
#
# Track frame offsets:
#	150
#	13236
#	33316
#	46052
#	63999
#	78283
#	97479
#	112439
#	139140
#	152293
#	173857
#
# Disc length: 2743 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=910ab50b
DTITLE=Scott Copeland - Cool Sessions Vol. II
DYEAR=1900
DGENRE=Country Blues
TTITLE0=Ramblin' Kind
TTITLE1=The Last Love Song
TTITLE2=Goin' Insane Blues
TTITLE3=Hard Livin' Easy Lovin'
TTITLE4=Paint It Gray
TTITLE5=Seventh Floor
TTITLE6=Got It Made
TTITLE7=Day Dreamin' Blues
TTITLE8=Poor Rock Star
TTITLE9=October Dream
TTITLE10=World's Greatest Lover
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
