# xmcd
#
# Track frame offsets: 
#        150
#        18404
#        35633
#        55911
#        75166
#        98192
#        117272
#        134714
#        151086
#        169282
#        185311
#        203283
#
# Disc length: 2969 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=910b970c
DTITLE=David Fenley - Pocket Full Of Dirt
DYEAR=2009
DGENRE=Country
TTITLE0=It'll Be Alright
TTITLE1=This Day
TTITLE2=Pocket Full of Dirt
TTITLE3=East Texas Lullabye
TTITLE4=Beautiful World
TTITLE5=Music Whore
TTITLE6=Again
TTITLE7=Good Boy
TTITLE8=You Can Come Over
TTITLE9=If the Beer Stores Closed At Noon
TTITLE10=The Way You Look Tonight
TTITLE11=Satisfied Mind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
