# xmcd
# 
# Track frame offsets:
#     150
#     25197
#     43382
#     64888
#     85418
#     105018
#     120669
#     136794
#     154794
#     171800
#     189040
#     203526
# 
# Disc length: 2926
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=910b6c0c
DTITLE=CALCINHA PRETA - SEU CORAÇÃO VAI APRENDER O QUE É PAIXÃO
DYEAR=2001
DGENRE=FORRO
TTITLE0=Resumo do CD
TTITLE1=Te Amo
TTITLE2=Tudo de Novo
TTITLE3=Chorando Se Foi and Lambamor
TTITLE4=Seu Amor é Bom and Um Novo Amor
TTITLE5=Vendaval
TTITLE6=Não Fique Longe de Mim
TTITLE7=Mulheres Perdidas
TTITLE8=Coração Bobo
TTITLE9=Não Diga Não
TTITLE10=Não Faz Sentido
TTITLE11=O Gemidinho
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
