# xmcd
#
# Track frame offsets:
#	150
#	20332
#	47465
#	71335
#	94377
#	118817
#	141577
#	164262
#	191097
#	213410
#
# Disc length: 3138 seconds
#
# Revision: 1622297568
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=910c400a
DTITLE=Various Artist - st. Tuấn Khanh. Mùa Xuân Đầu Tiên
DYEAR=2002
DGENRE=Indie - Alternative
TTITLE0=Bảo Hân, Trúc Lam, Trúc Linh - Hoa soan bên thềm cũ
TTITLE1=Như Quỳnh - Hai kỷ niệm một chuyến đi
TTITLE2=Ngọc Hạ - Nhớ nhau
TTITLE3=Trần Thái Hòa - Nhạt nhòa
TTITLE4=Lệ Thu - Chiếc lá cuối cùng
TTITLE5=Thái Hiền - Nỗi niềm
TTITLE6=Như Quỳnh, Thế Sơn - Mùa Xuân Đầu Tiên
TTITLE7=Phương Diễm Hạnh - Quán nửa khuya
TTITLE8=Duy Quang - Một chiều đông
TTITLE9=Trúc Quỳnh - Tháng 9 dòng sông
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
