# xmcd
#
# Track frame offsets:
#	150
#	22827
#	39937
#	58432
#	81512
#	102752
#	121705
#	148445
#	171470
#	188267
#	205577
#
# Disc length: 3102 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=910c1c0b
DTITLE=Waylon Payne - The Drifter
DYEAR=1900
DGENRE=Country
TTITLE0=Her
TTITLE1=Running from the Rain
TTITLE2=On and On
TTITLE3=Jesus on a Greyhound
TTITLE4=Christian
TTITLE5=I Love You
TTITLE6=Momma Drive On
TTITLE7=The Bottom
TTITLE8=Pretender
TTITLE9=Ain't Got No Match
TTITLE10=The Drifter
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
