# xmcd
#
# Track frame offsets:
#	150
#	23431
#	64750
#	88989
#	103376
#	120389
#	143052
#	188916
#	235955
#	284786
#
# Disc length: 4251 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9110990a
DTITLE=Grateful Dead - 78-05-07A Rensselaer Polytechnic, Troy NY
DYEAR=1900
DGENRE=
TTITLE0=Tuning
TTITLE1=Jack Straw
TTITLE2=Dire Wolf
TTITLE3="Take A Step Back" - Funiculi Funicula
TTITLE4=Mexicali Blues
TTITLE5=Mama Tried
TTITLE6=Tennessee Jed
TTITLE7=It's All Over Now
TTITLE8=Friend Of The Devil
TTITLE9=Passenger
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
