# xmcd
#
# Track frame offsets: 
#        150
#        11037
#        23042
#        29854
#        38522
#        50263
#        58811
#        68825
#        79897
#        90140
#        100709
#        111425
#
# Disc length: 1622 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=9206540c
DTITLE=Waylon Jennings - White Lightning
DYEAR=2000
DGENRE=Country
TTITLE0=Sally Was A Good Old Girl
TTITLE1=Don't Think Twice
TTITLE2=It's So Easy
TTITLE3=Love's Gonna Live Here
TTITLE4=Crying
TTITLE5=Abilene
TTITLE6=When Sin Stops
TTITLE7=Big Mamou
TTITLE8=White Lightning
TTITLE9=Burning Memories
TTITLE10=Dream Baby
TTITLE11=Money
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
