# xmcd
#
# Track frame offsets:
#	150
#	17818
#	35033
#	49196
#	63705
#	74471
#	86296
#	100864
#	118219
#	134497
#
# Disc length: 1964 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=9207aa0a
DTITLE=Nicole Leblanc - Notre Amour Saisonniers
DYEAR=1900
DGENRE=
TTITLE0=Nos Amours Saisonniers
TTITLE1=Pour Toi Maman
TTITLE2=C'est Tout Fini
TTITLE3=Les Temps Sont Dures
TTITLE4=Reel Des Pecheux
TTITLE5=Nicolas
TTITLE6=L'Amour N'existe Plus
TTITLE7=Le Coeur Briser
TTITLE8=Nouveau Foyer Au Ciel
TTITLE9=Le Bon Vin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
