# xmcd
#
# Track frame offsets:
#	150
#	14648
#	33208
#	47600
#	65204
#	79843
#	96476
#	108861
#	126803
#	149926
#
# Disc length: 2214 seconds
#
# Revision: 4294901761
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.1.0.1
#
DISCID=9208a40a
DTITLE=Sarah Shook and The Disarmers - Years
DYEAR=2018
DGENRE=Country
TTITLE0=Good As Gold
TTITLE1=New Ways To Fail
TTITLE2=Over You
TTITLE3=The Bottle Never Lets Me Down
TTITLE4=Parting Words
TTITLE5=What It Takes
TTITLE6=Lesson
TTITLE7=Dammed If I Do,Dammed If I Don't
TTITLE8=Heartache In Hell
TTITLE9=Years
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
