# xmcd
#
# Track frame offsets: 
#        150
#        13197
#        32657
#        48107
#        62002
#        80492
#        98092
#        111730
#        127372
#        146997
#
# Disc length: 2120 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9208460a
DTITLE=Lynn Anderson - Cowboy's Sweetheart
DYEAR=1992
DGENRE=Country
TTITLE0=I Want To Be A Cowboy's Sweetheart
TTITLE1=Ponies
TTITLE2=Desperado
TTITLE3=Even Cowgirls Get The Blues
TTITLE4=Run For The Roses
TTITLE5=Someday Soon
TTITLE6=Don't Fence Me In
TTITLE7=The Wayward Wind
TTITLE8=The Red River Valley
TTITLE9=Happy Trails
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
