# xmcd
#
# Track frame offsets: 
#        150
#        13743
#        28750
#        39275
#        52840
#        64220
#        76528
#        91543
#        105398
#        118903
#        135715
#        148200
#
# Disc length: 2168 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9208760c
DTITLE=The Memory Brothers - Someobdy's Searchin'
DYEAR=1993
DGENRE=Country
TTITLE0=Somebody's Searchin'
TTITLE1=Learning to Love Once Again
TTITLE2=The Moon Says Go
TTITLE3=Night Lights and Whiskey
TTITLE4=Movin'
TTITLE5=The Windows of My Life
TTITLE6=My Baby Came Back
TTITLE7=I Keep Reachin'
TTITLE8=Little Girl's Eyes
TTITLE9=Worlds and Worlds Ago
TTITLE10=I'm Gettin' Ready
TTITLE11=Straight From The Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
