# xmcd
#
# Track frame offsets:
#	150
#	13728
#	34907
#	52977
#	64997
#	84191
#	101018
#	117673
#	131317
#	146357
#	157754
#	174855
#
# Disc length: 2521 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9209d70c
DTITLE=Trinity Seely - Trinity Seely
DYEAR=2011
DGENRE=Country
TTITLE0=He Rides For The Brand
TTITLE1=Perkin's Peak
TTITLE2=Cattle Kate
TTITLE3=Chilcotin Californios
TTITLE4=As A Cowboy Gets
TTITLE5=A Cowboy's Song
TTITLE6=Hwy 132
TTITLE7=The Saddle
TTITLE8=Middle of Nowhere
TTITLE9=Where Would I Be
TTITLE10=Buckarette in Braids
TTITLE11=Empty Corrals
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
