# xmcd
#
# Track frame offsets:
# 150
# 16190
# 29242
# 43592
# 57850
# 73505
# 91487
# 112777
# 129885
# 147037
# 161315
# 175072
#
# Disc length: 2545 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.943 
#
DISCID=9209ef0c
DTITLE=Ricky Skaggs - Love's Gonna Get Ya!
DYEAR=1986
DGENRE=Country
TTITLE0=Love's Gonna Get You Someday
TTITLE1=I'm Beside Myself
TTITLE2=I Wonder If I Care As Much
TTITLE3=Don't Stop Gypsy
TTITLE4=A Hard Row To Hoe
TTITLE5=I Won't Let You Down
TTITLE6=Walkin' In Jerusalem
TTITLE7=Artificial Heart
TTITLE8=Love Can't Ever Get Better Than This
TTITLE9=Daddy Was A Hard Working, Honest Man
TTITLE10=Raisin' The Dickens
TTITLE11=New Star Shining
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
