# xmcd
# 
# Track frame offsets:
#     150
#     18246
#     35196
#     60411
#     78706
#     95948
#     113094
#     130388
#     149802
#     165624
# 
# Disc length: 2365
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
# 
DISCID=92093b0a
DTITLE=Jose Claudio Machado - Os Melhores Sucessos
DYEAR=0
DGENRE=
TTITLE0=Chasque Pra Don Munhoz
TTITLE1=Campesino
TTITLE2=Milonga Abaixo De Mau Tempo
TTITLE3=Cantar Galponeiro
TTITLE4=Pelos
TTITLE5=Decima Do Potro Baio
TTITLE6=Aurora Morena
TTITLE7=Poncho Molhado
TTITLE8=Pedro Guara
TTITLE9=Jardim Da Saudade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
