# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     150
#     18010
#     33925
#     48955
#     66785
#     82910
#     99332
#     118477
#     131955
#     143185
#     157212
# 
# Disc length: 2363 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.3
# 
DISCID=9209390b
DTITLE=Caryl Mack Parker - Caryl Mack Parker
DYEAR=1900
DGENRE=
TTITLE0=Better Love Next Time
TTITLE1=Bourbon Confession
TTITLE2=When I Come To My Senses
TTITLE3=Sunset In Abilene
TTITLE4=What's One More Day
TTITLE5=Shoes Beside My Shoes
TTITLE6=One Night Stand
TTITLE7=In The Place Of Love
TTITLE8=It's Good To Be Me
TTITLE9=Deeper Than That
TTITLE10=In The Same Breath
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
