# xmcd CD database file
#
# Track frame offsets:
#	150
#	14766
#	30494
#	48129
#	68800
#	83087
#	105274
#	121072
#	141614
#	159888
#	181121
#	193071
#
# Disc length: 2741 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ACXtractor (MTCDDB.DLL V2003.12.21)
#
DISCID=920ab30c
DTITLE=Gavan arden - Still on the Track
DYEAR=2006
DGENRE=Country
TTITLE0=My Joseph Rodgers Knife
TTITLE1=On Behalf of the Meek
TTITLE2=The Last Anniversary
TTITLE3=Country Shows Up There
TTITLE4=The Old bush Writer
TTITLE5=My Pledge of Love
TTITLE6=Gone Fishin'
TTITLE7=High Country Letter
TTITLE8=The Will
TTITLE9=Andy Dear
TTITLE10=Love You Till I Die
TTITLE11=Away to the Bush
EXTD=ID3G:   2 YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
