# xmcd CD database file
#
# Track frame offsets:
#	150
#	17366
#	31332
#	46601
#	64691
#	84965
#	104270
#	118988
#	134629
#	152611
#	171920
#	191501
#
# Disc length: 2820 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=920b020c
DTITLE=Bentley Dierks - Feel that fire
DYEAR=1900
DGENRE=Country
TTITLE0=life on the run
TTITLE1=sideways
TTITLE2=feel that fire
TTITLE3=I wanna make you
TTITLE4=here she comes
TTITLE5=I cant forget her
TTITLE6=beautiful world
TTITLE7=little heartwrecker
TTITLE8=you hold me together
TTITLE9=better believer
TTITLE10=pray
TTITLE11=last call
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
