# xmcd
#
# Track frame offsets:
#	150
#	18849
#	38019
#	54016
#	75001
#	90364
#	106687
#	126208
#	145147
#	160007
#	177305
#	191957
#	212711
#
# Disc length: 3058 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=920bf00d
DTITLE=Carrie Underwood - Cry Pretty
DYEAR=2018
DGENRE=Country
TTITLE0=Cry Pretty
TTITLE1=Ghosts On The Stereo
TTITLE2=Low
TTITLE3=Backsliding
TTITLE4=Southbound
TTITLE5=That Song That We Used To Make Love To
TTITLE6=Drinking Alone
TTITLE7=The Bullet
TTITLE8=Spinning Bottles
TTITLE9=Love Wins
TTITLE10=End Up With You
TTITLE11=Kingdom
TTITLE12=The Champion (Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
