# xmcd
#
# Track frame offsets: 
#        150
#        18012
#        40316
#        62016
#        82825
#        125811
#        147740
#        168180
#        184740
#        208777
#        233678
#
# Disc length: 3585 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=920dff0b
DTITLE=Ilse DeLange - Live in Gelredome 2011 CD02
DYEAR=2011
DGENRE=Country
TTITLE0=Puzzle Me
TTITLE1=The Great Escape
TTITLE2=The Other Side
TTITLE3=Miracle
TTITLE4=I'm Not So Tough
TTITLE5=Time Out
TTITLE6=Ontouchable
TTITLE7=Field Of Oppertunity
TTITLE8=So Incredible
TTITLE9=Carousel
TTITLE10=Born To Run
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
