# xmcd
#
# Track frame offsets: 
#        150
#        12492
#        23252
#        34065
#        43077
#        54620
#        65347
#        76885
#        87360
#        96260
#        104480
#        114802
#        125670
#        135002
#        145895
#        156260
#        166810
#        177005
#        187377
#        198600
#        210065
#        221382
#        233262
#        244112
#        254155
#        264022
#        277000
#        286260
#        295805
#
# Disc length: 4131 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=9210211d
DTITLE=Wynn Stewart - California Country - The Best of the Challenge M
DTITLE=asters
DYEAR=1995
DGENRE=Country
TTITLE0=Wishful Thinking
TTITLE1=Big City
TTITLE2=Big, Big Love
TTITLE3=Come On
TTITLE4=Heartaches For A Dime
TTITLE5=Playboy
TTITLE6=Donna On My Mind
TTITLE7=Three Cheers For The Losers
TTITLE8=She Just Tears Me Up
TTITLE9=Rain, Rain
TTITLE10=Slightly Used
TTITLE11=How The Other Half Lives (with Jan Howard)
TTITLE12=If You See My Baby
TTITLE13=Wall To Wall Heartaches
TTITLE14=Open Up My Heart
TTITLE15=Loversville
TTITLE16=Wrong Company (with Jan Howard)
TTITLE17=Never Out Of My Heart
TTITLE18=Another Day, Another Dollar
TTITLE19=Falling For You
TTITLE20=Couples Only
TTITLE21=Judy
TTITLE22=We'll Never Love Again (with Jan Howard)
TTITLE23=I'm Not The Man I Used To Be
TTITLE24=One More Memory
TTITLE25=I Don't Feel At Home
TTITLE26=Above and Beyond (The Call Of Love) 
TTITLE27=Uncle Tom Got Caught
TTITLE28=The Long Black Limousine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
