# xmcd
#
# Track frame offsets:
#	150
#	11302
#	22985
#	39945
#	56425
#	67485
#	84500
#	100712
#	116635
#	128915
#	139230
#	151772
#
# Disc length: 2174 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=93087c0c
DTITLE=Barry Jones Family - On The Way Home
DYEAR=2007
DGENRE=country
TTITLE0=Adam Heard God
TTITLE1=Job's God Is True
TTITLE2=Who Shall Be Able to Stand
TTITLE3=Oh What A Sunrise
TTITLE4=On The Way Home
TTITLE5=The Mountain Climber
TTITLE6=So Blessed Is The Name
TTITLE7=Delivered
TTITLE8=End Of The Road
TTITLE9=The Old Time Way
TTITLE10=We'll Talk Together Up There
TTITLE11=I'm Traveling On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
