# xmcd
# Track frame offsets:
# 150
# 12160
# 25034
# 36204
# 49084
# 61141
# 73073
# 86757
# 100282
# 112555
# 124789
# 136843
#
# Disc length: 2085 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.1.266 - For more info visit www.synapsa.com
#
DISCID=9308230c
DTITLE=Tanya Tucker - My Turn
DYEAR=2009
DGENRE=
TTITLE0=Wine Me Up
TTITLE1=Lovesick Blues
TTITLE2=Loves Gonna Live Here [With Jim Lauderdale]
TTITLE3=Crazy Arms
TTITLE4=After The Fire Is Gone
TTITLE5=Is Anybody Going To San Antone?
TTITLE6=A Thousand Ways
TTITLE7=Big Big Love
TTITLE8=Walk Through This World With Me
TTITLE9=Oh, Lonesome Me
TTITLE10=You Don't Know Me
TTITLE11=Ramblin' Fever
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
