# xmcd
#
# Track frame offsets: 
#        150
#        17502
#        32270
#        51663
#        68201
#        83935
#        94939
#        117120
#        132741
#        145506
#        156319
#
# Disc length: 2287 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9308ed0b
DTITLE=Irene Kelley - Thunderbird
DYEAR=2005
DGENRE=Country
TTITLE0=Highway
TTITLE1=If I Had Any Strength At All
TTITLE2=Cold All The Time
TTITLE3=Somebody Let The Water In
TTITLE4=Thunderbird
TTITLE5=My Sun and Moon
TTITLE6=Big Girl Now
TTITLE7=Burn Down The House
TTITLE8=Might Unbreak My Heart
TTITLE9=Comin' Back From The Moon
TTITLE10=I Pray
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
