# xmcd CD database file
#
# Track frame offsets:
#	157
#	14602
#	28987
#	45187
#	61020
#	79405
#	94715
#	106675
#	122730
#	134017
#	151217
#	166415
#
# Disc length: 2332 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=93091a0c
DTITLE=Wylie and The Wild West Show - Wylie and The Wild West Show
DYEAR=1992
DGENRE=Country
TTITLE0=Black Boots and Blue Jeans
TTITLE1=This Time
TTITLE2=Yodeling Fool
TTITLE3=Talkin' About My Baby
TTITLE4=Wishful Thinking
TTITLE5=Bye Bye Love
TTITLE6=Doctor My Heart
TTITLE7=Two Cups Of Coffee
TTITLE8=Since I Found You
TTITLE9=Back To Memphis
TTITLE10=All Hat, No Cattle
TTITLE11=Wild Hair Boogie
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
