# xmcd CD database file
#
# Track frame offsets:
#	150
#	13599
#	28547
#	46674
#	64239
#	75182
#	89368
#	100879
#	119683
#	132773
#	148201
#	166733
#
# Disc length: 2390 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9309540c
DTITLE=Shawn T. Pabst - Rodeo This
DYEAR=1999
DGENRE=Country
TTITLE0=Your Love Ways
TTITLE1=Naomi
TTITLE2=After tThe Fall
TTITLE3=Chasing After Angels
TTITLE4=That's A Mighty Good Sign
TTITLE5=Rodeo This
TTITLE6=Homemade Love and Louisiana Cookin'
TTITLE7=Reservations For One
TTITLE8=Fallinest Fool Alive
TTITLE9=When She Moved In (The Fun Moved Out!)
TTITLE10=Country When it Rocks
TTITLE11=The Cuttin'
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
