# xmcd
#
# Track frame offsets: 
#        150
#        15987
#        32452
#        51797
#        70465
#        87080
#        103312
#        116060
#        132597
#        146380
#        163690
#
# Disc length: 2368 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=93093e0b
DTITLE=George Canyon - George Canyon
DYEAR=2004
DGENRE=Country
TTITLE0=My Love's Unchanged
TTITLE1=I'll Burn That Bridge
TTITLE2=Love To Burn
TTITLE3=Scotia Home
TTITLE4=Ironwolf
TTITLE5=The Shaft
TTITLE6=Way Too Much
TTITLE7=Angelyna
TTITLE8=Enough Said
TTITLE9=Her Everything
TTITLE10=Good Day To Ride (Bonus Track)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
