# xmcd
#
# Track frame offsets: 
#        150
#        17299
#        32338
#        48564
#        62953
#        81197
#        95809
#        110649
#        127183
#        146567
#        160794
#
# Disc length: 2340 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=9309220b
DTITLE=Dan Crow - The Giggling Dragon
DYEAR=2005
DGENRE=Ballad
TTITLE0=I Believe In Make Believe
TTITLE1=Jack The Giant
TTITLE2=Spin Spider Spin
TTITLE3=A Cat's Like That
TTITLE4=Pages
TTITLE5=The Trouble with Trolls
TTITLE6=The Giggling Dragon
TTITLE7=Little Pixies
TTITLE8=Nolan The Gnome
TTITLE9=The Dawn
TTITLE10=Imagination
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
