# xmcd
#
# Track frame offsets: 
#        187
#        17050
#        40047
#        56882
#        70435
#        91197
#        108665
#        124797
#        149635
#        169985
#
# Disc length: 2501 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=9309c30a
DTITLE=Tom Russell - Hurricane Season
DYEAR=1991
DGENRE=Country
TTITLE0=Black Pearl
TTITLE1=Lord of the Trains
TTITLE2=Beyond the Blues
TTITLE3=Jack Johnson
TTITLE4=Chocolate Cigarette
TTITLE5=Winnipeg
TTITLE6=The Evangeline Hotel
TTITLE7=A Dollar's Worth of Gasoline
TTITLE8=Hurricane Season
TTITLE9=Haley's Comet
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
