# xmcd
#
# Track frame offsets:
#	150
#	18188
#	32057
#	47418
#	65468
#	80603
#	97488
#	115258
#	134170
#	152573
#	169938
#
# Disc length: 2480 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9309ae0b
DTITLE=Marie Sisters - Marie Sisters
DYEAR=2002
DGENRE=Country
TTITLE0=Real Bad Mood
TTITLE1=Oh Yeah
TTITLE2=Strong For You
TTITLE3=Bring It On Back
TTITLE4=You Were A Mountain
TTITLE5=Still
TTITLE6=Crazy To Run
TTITLE7=I Will Hold On
TTITLE8=Circle Of Love
TTITLE9=Kiss Me Goodbye
TTITLE10=If I Fall In Love Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
