# xmcd
#
# Track frame offsets:
#       150
#       14627
#       24982
#       40440
#       55050
#       70702
#       88075
#       100977
#       116457
#       129697
#       143430
#       157525
#
# Disc length: 2352 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.25
#
DISCID=93092e0c
DTITLE=Owen Blundell - Can't Stop Playing Sad Songs
DYEAR=1900
DGENRE=
TTITLE0=Can't Stop Playing Sad Songs
TTITLE1=Polka Yodel
TTITLE2=Would You Love Me If You Knew
TTITLE3=Melanie
TTITLE4=The Big Rock Candy Mountain
TTITLE5=Country Music Man
TTITLE6=A Letter To Santa
TTITLE7=My Sad And Aching Heart
TTITLE8=Yodel Your Blues Away
TTITLE9=I'm Not That Kind Of Man
TTITLE10=The Convict And The Rose
TTITLE11=Danny Boy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
