# xmcd
#
# Track frame offsets:
#	150
#	14228
#	27001
#	41251
#	54301
#	68574
#	86612
#	96475
#	119545
#	135655
#	155950
#
# Disc length: 2356 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9309320b
DTITLE=John Denver - Greatest Hits
DYEAR=1973
DGENRE=Country
TTITLE0=Take Me Home, Country Roads
TTITLE1=Follow Me
TTITLE2=Starwood in Aspen
TTITLE3=For Baby (For Bobbie)
TTITLE4=Rhymes And Reasons
TTITLE5=Leaving, On A Jet Plane
TTITLE6=The Eagle And The Hawk
TTITLE7=Sunshine On My Shoulders
TTITLE8=Goodbye Again
TTITLE9=Poems, Prayers And Promises
TTITLE10=Rocky Mountain High
EXTD=ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
