# xmcd
#
# Track frame offsets: 
#        150
#        13941
#        31609
#        51384
#        66225
#        84166
#        103365
#        124183
#        139388
#        152691
#        177136
#
# Disc length: 2616 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=930a360b
DTITLE=Blair Combest - Blair Combest
DYEAR=2006
DGENRE=Alt. Country
TTITLE0=Lovely
TTITLE1=Turn To Rain
TTITLE2=Maiden
TTITLE3=Silly Girl
TTITLE4=Wait For You
TTITLE5=Going Back
TTITLE6=Hery Eyes
TTITLE7=Disarray
TTITLE8=Changing You
TTITLE9=Just Like A Landslide
TTITLE10=Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
