# xmcd
#
# Track frame offsets: 
#        150
#        17988
#        28608
#        52504
#        67810
#        87231
#        101822
#        122846
#        137283
#        153618
#        162886
#        180053
#        191263
#
# Disc length: 2985 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=930ba70d
DTITLE=Kata Hay - Cowboys, Guitars, And A Little Bit Of Swing
DYEAR=2003
DGENRE=Country Swing
TTITLE0=Twilight Serenade
TTITLE1=Biggest Heart in Texas
TTITLE2=Until Our Trails Meet Again
TTITLE3=Cowboy Pete
TTITLE4=Canyon Del Diablo
TTITLE5=Spurs That Jingle
TTITLE6=Night Riders Lament
TTITLE7=Western Way
TTITLE8=Along the Navajo Trail
TTITLE9=Who Needs A Cowboy When I've Got This Old Guitar
TTITLE10=Cattle Call
TTITLE11=Rawhide
TTITLE12=Farther Along
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
