# xmcd
#
# Track frame offsets:
#	151
#	25161
#	47222
#	74444
#	96615
#	116683
#	137862
#	154944
#	174794
#	213548
#
# Disc length: 3210 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=930c880a
DTITLE=Cub Country - Stay Poor, Stay Happy
DYEAR=2004
DGENRE=indie-folk
TTITLE0=Be Yer Own Hitman
TTITLE1=The Salt Islands
TTITLE2=Good Job Jer Blues
TTITLE3=Missed the Train
TTITLE4=If We Should Fall
TTITLE5=O Holy Bridge
TTITLE6=Leaving the Bar
TTITLE7=The West
TTITLE8=59 Grand
TTITLE9=The Sun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
