# xmcd
#
# Track frame offsets: 
#        150
#        23338
#        45017
#        67909
#        83409
#        98278
#        111039
#        134408
#        142878
#        179555
#        202848
#        218280
#        241775
#        256594
#
# Disc length: 3642 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=930e380e
DTITLE=Grin Whistle - All Is Well
DYEAR=2015
DGENRE=Americana/Folk
TTITLE0=Richard
TTITLE1=All is Well
TTITLE2=Kitchen
TTITLE3=Anthill
TTITLE4=In the Rye
TTITLE5=Susan
TTITLE6=Ballad of the Lovesick Seafarer
TTITLE7=Into Orbit >
TTITLE8=The Abduction of James
TTITLE9=Step
TTITLE10=Old Man
TTITLE11=Lines
TTITLE12=Honeysuckle
TTITLE13=Kerosene
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
