# xmcd
#
# Track frame offsets:
#	150
#	15191
#	28820
#	43816
#	54270
#	68949
#	81873
#	91777
#	104418
#	117272
#	133451
#	148298
#	168552
#	181261
#	195337
#	208428
#	222907
#	235221
#	250575
#	264024
#	275053
#	286802
#	299106
#	314985
#	327027
#	341264
#
# Disc length: 4738
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.6
# Normalized: r1:DSETVAR1
#
DISCID=9312801a
DTITLE=Various Artist - Freizeit 3
DYEAR=1900
DGENRE=
TTITLE0=Tony Christie - Amarillo
TTITLE1=Blue Diamonds - Mit 17 fängt das Leben erst an
TTITLE2=Elvis - It's Now or Never
TTITLE3=Ronny - Eine kleine Träne
TTITLE4=Tony Christie - Tie A Yellow Ribbon
TTITLE5=Freddy - Heimatlos
TTITLE6=Elvis - Return to Sender
TTITLE7=Blue Diamonds - Hello Mary Lou
TTITLE8=Ronny - Hohe Tannen
TTITLE9=Freddy - Heimweh
TTITLE10=Ronny - Er war nur ein armer Zigeuner
TTITLE11=Daliah Lavi - Wer hat mein Lied so zerstört, Ma
TTITLE12=Elvis - Kiss Me Quick
TTITLE13=Freddy - Junge, komm bald wieder
TTITLE14=Ronny - Kleine Annabell
TTITLE15=Blue Diamonds - Mexikanische Serenade
TTITLE16=Ronny - Oh My Darling Caroline
TTITLE17=Daliah Lavi - Oh, wann kommst du
TTITLE18=Ronny - Good Morning
TTITLE19=Elvis - Good Luck Charm
TTITLE20=Blue Diamonds - Ramona
TTITLE21=Tony Christie - The most beautiful Girl
TTITLE22=Daliah Lavi - Weißt Du, was Du für mich bist
TTITLE23=Blue Diamonds - Wie damals in Paris
TTITLE24=Ronny - Tom Dooley
TTITLE25=Elvis? - unbekannt26
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
