# xmcd
#
# Track frame offsets:
#	183
#	13885
#	27008
#	39560
#	52098
#	61288
#	76115
#	90543
#	105288
#	118390
#	128140
#	138005
#
# Disc length: 2027 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDRider 2.0
#
DISCID=9407e90c
DTITLE=Roy Orbinson - Rarities - disc 2
DYEAR=1900
DGENRE=Country
TTITLE0=Roy Orbison - I'm The Man On Susie's Mind
TTITLE1=Roy Orbison - Memories
TTITLE2=Roy Orbison - Memphis Tennessee
TTITLE3=Roy Orbison - Take Care Of Your Woman
TTITLE4=Roy Orbison - Claudette
TTITLE5=Roy Orbison - Heartache
TTITLE6=Roy Orbison - Land of 1,000 Dances
TTITLE7=Roy Orbison - Crawling Back
TTITLE8=Roy Orbison - Cry Softly Lonely One
TTITLE9=Roy Orbison - Cheyenne
TTITLE10=Roy Orbison - Blue, Blue Day
TTITLE11=Roy Orbison - Penny Arcade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
