# xmcd
#
# Track frame offsets:
#	150
#	11908
#	45213
#	62782
#	70793
#	82864
#	97460
#	111531
#	127559
#	146074
#	156369
#
# Disc length: 2254 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 4.1
#
DISCID=9408cc0b
DTITLE=Don Francisco - Holiness
DYEAR=1900
DGENRE=
TTITLE0=Morning Prayer
TTITLE1=Open Your Heart
TTITLE2=Everybody Else But Me
TTITLE3=Country Interlude
TTITLE4=Flying (B.T.S.O. Y. P. )
TTITLE5=Holiness
TTITLE6=The Storm
TTITLE7=To Him Who is Able
TTITLE8=Walking Wounded
TTITLE9=Love is Not a Feeling
TTITLE10=Jesus Love Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
