# xmcd
#
# Track frame offsets:
#	150
#	13436
#	27795
#	39868
#	55718
#	68291
#	79873
#	95236
#	107328
#	119418
#	130809
#	143665
#
# Disc length: 2094 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=94082c0c
DTITLE=Sven-Ingvars - Upp till dans 21
DYEAR=2009
DGENRE=Country
TTITLE0=Fröken Fråken
TTITLE1=Jag ringer på fredag
TTITLE2=En prästkrage i min hand
TTITLE3=Det var dans bort i vägen
TTITLE4=Säg inte nej, säg kanske
TTITLE5=Vid din sida
TTITLE6=Ett litet rött paket
TTITLE7=Kistina från Vilhelmina
TTITLE8=Min gitarr
TTITLE9=Önskebrunnen
TTITLE10=Börja om från början
TTITLE11=Det var i vår ungdoms fagraste vår
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
