# xmcd CD database file
#
# Track frame offsets:
#	150
#	16330
#	28587
#	44055
#	58535
#	76765
#	90655
#	106312
#	118847
#	133990
#	151102
#	167642
#
# Disc length: 2409 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9409670c
DTITLE=Tanya Tucker - Nothing But The Best Volume Two
DYEAR=1993
DGENRE=Country
TTITLE0=My Arms Stay Open All Night
TTITLE1=Strong Enough To Bend
TTITLE2=If It Don't Come Easy
TTITLE3=Just Another Love
TTITLE4=I'll Come Back As Another Woman
TTITLE5=It's Only Over For You
TTITLE6=Highway Robbery
TTITLE7=Daddy And Home
TTITLE8=Call On Me
TTITLE9=Love Me Like You Used To
TTITLE10=I Won't Take Less Than Your Love
TTITLE11=One Love At A Time
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
