# xmcd
#
# Track frame offsets:
#   150
#   20072
#   40469
#   56608
#   71213
#   91925
#   101682
#   119149
#   135148
#   152525
#   166970
#
# Disc length: 2391 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Datenbank 4.*
#
DISCID=9409550b
DTITLE=Doug Sahm A.K.A. The Texas Tornado - Get a Life
DYEAR=1998
DGENRE=Country
TTITLE0=Get a life
TTITLE1=St. Olay´s gate
TTITLE2=Goodbye San Francisco - Hello Amsterdam
TTITLE3=Give back the key to my heart
TTITLE4=Malmö Mama
TTITLE5=On bended knee
TTITLE6=Louis Riel
TTITLE7=The ballad of Davy Crockett
TTITLE8=Sooner or later
TTITLE9=Invitation to the Blues
TTITLE10=Additional 1
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
