# xmcd CD database file
#
# Track frame offsets:
#	150
#	11264
#	29270
#	46713
#	60546
#	70551
#	91453
#	114796
#	134549
#	150852
#	162376
#	179425
#	192778
#
# Disc length: 2788 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.40 - Copyright (c) 1996 - 1998 Greg Leichner
#
DISCID=940ae20d
DTITLE=Bucket - Hunch Dancer
DYEAR=1900
DGENRE=
TTITLE0=Don't Make Me Wait
TTITLE1=Wrong Lane
TTITLE2=Trust
TTITLE3=Found Wanting
TTITLE4=4th of July (The Ballad of Johnny)
TTITLE5=Cocaine Train
TTITLE6=Does Your Faith Float
TTITLE7=Tear-Stained Angel
TTITLE8=Caveman
TTITLE9=Guess I Should've Sobered Up
TTITLE10=Thinkin'
TTITLE11=Orlinda
TTITLE12=Love Ain't Funny
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
