# xmcd
#
# Track frame offsets:
#	150
#	15732
#	32310
#	46865
#	62541
#	79479
#	98305
#	113011
#	129162
#	147633
#	166200
#	186681
#
# Disc length: 2779 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=940ad90c
DTITLE=мийос циатяоудайгс - танидеуы тг фог лоу
DYEAR=2001
DGENRE=еккгмийа
TTITLE0=ейеи есу йи ецы ды
TTITLE1=ьеутийа омеияа
TTITLE2=ха йопы
TTITLE3=ецы евы есема
TTITLE4=йоитафы цуяы
TTITLE5=ломос
TTITLE6=еилаи акгтгс
TTITLE7=тетоиа циятг
TTITLE8=кеуйес аяадес
TTITLE9=омеияо тяемоу
TTITLE10=танидеуы тг фыг лоу
TTITLE11=летамастгс
EXTD=емас жикос апо то маупкио
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
