# xmcd CD database file
#
# Track frame offsets:
#	150
#	20227
#	40794
#	49686
#	55155
#	63369
#	76864
#	98852
#	114852
#	136264
#	159863
#	179647
#
# Disc length: 2732 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=940aaa0c
DTITLE=DAISO - アンデスを聴く VOL.2
DYEAR=2002
DGENRE=Country
TTITLE0=セレステ～サン・ファニート3
TTITLE1=コンドルは飛んで行く
TTITLE2=クスコの民族舞踊～カチャンパ
TTITLE3=アンデスのトヨス
TTITLE4=タルカス
TTITLE5=ハラミーヨ地方を通り過ぎて
TTITLE6=タキ・タキ・タキラリ
TTITLE7=生きる理由（歌入り）
TTITLE8=アンデスのチャランゴ
TTITLE9=カント・グランデ地区（歌入り）
TTITLE10=明日への歌
TTITLE11=君のことを知りたい（歌入り）
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
