# xmcd
#
# Track frame offsets: 
#        150
#        14128
#        28710
#        43660
#        67389
#        77185
#        83552
#        96824
#        118039
#        132302
#        152710
#
# Disc length: 2632 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=940a460b
DTITLE=Bottle Rockets - Mississippi Nights 12-23-94
DYEAR=1900
DGENRE=Alternative
TTITLE0=I'll Be Comin' Around
TTITLE1=Gravity Falls
TTITLE2=Pot of Gold
TTITLE3=1,000 Dollar Car
TTITLE4=Hey Moon
TTITLE5=Truck Drivin' Man
TTITLE6=Radar Gun
TTITLE7=Stuck in a Rut
TTITLE8=I Wanna Come Home
TTITLE9=What More Can I Do?
TTITLE10=Party Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
