# xmcd
#
# Track frame offsets:
#   150
#   16736
#   46000
#   61088
#   75957
#   92717
#   109902
#   128417
#   143940
#   158805
#   173172
#   188587
#   207837
#
# Disc length: 2973 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: GXTranscoder 2.0.1939
#
DISCID=940b9b0d
DTITLE=Rapper - Hip-Hop
DYEAR=2006
DGENRE=Folk
TTITLE0=einfach sein
TTITLE1=alles roger
TTITLE2=sombody told me
TTITLE3=alles roger
TTITLE4=
TTITLE5=Insanity
TTITLE6=Ich glaub an dich
TTITLE7=love is gone
TTITLE8=candyman
TTITLE9=
TTITLE10=thx fr th mrys
TTITLE11=
TTITLE12=
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
