# xmcd
#
# Track frame offsets:
#	150
#	12587
#	24899
#	43080
#	60025
#	73571
#	86085
#	101095
#	112465
#	125857
#	141166
#	149942
#	163262
#	176069
#	189680
#	203639
#	215129
#	228777
#	241477
#	253880
#	268789
#	283085
#	295400
#	309224
#	323875
#
# Disc length: 4551 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9411c519
DTITLE=Various Artist - Let's Go Country
DYEAR=1900
DGENRE=Country
TTITLE0=Various Artist - I Walk the Lane
TTITLE1=Freddy Fender - Wasted Days and Wasted Nights
TTITLE2=Rick Nelson - Garden Party
TTITLE3=Conway Twitty - Don't Cry Joni
TTITLE4=Olivia Newton-John - Let Me Be There
TTITLE5=Kenny Rogers and the First Edition - Reuben James
TTITLE6=Jeannie C.Riley - Harper Valley P.T.A
TTITLE7=Donna Fargo - The Happiest Girl in the Whole USA
TTITLE8=Johnny Carver - Afternoon Delight
TTITLE9=Melba Montgomery - No Change
TTITLE10=Roger Miller - England Swings
TTITLE11=Lancy J. Dalton - Dream Baby (How Long Must I Dream)
TTITLE12=Lynn Aderson - Top of the World
TTITLE13=Mel McDaniel - Baby's Got Her Blue Jeans on
TTITLE14=Margo Smith - Save Your Kisses for Me
TTITLE15=Freddy Fender - I'm Leaving It All Up to You
TTITLE16=Johnny Lee - Pickin' Up Strangers
TTITLE17=Bobby Bare - Four Strong Winds
TTITLE18=Charlie Rich - Behind Closed Doors
TTITLE19=Roger Miller - Me and Bobby McGee
TTITLE20=Barbara Fairchild - Teddy Bear Song
TTITLE21=Stella Parton - Young Love
TTITLE22=Lee Greenwood - Dixie Road
TTITLE23=Dolly Parton - Coat of Many Colours (Unplugged)
TTITLE24=Don Williams - I Believe In You (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
