# xmcd
#
# Track frame offsets: 
#        150
#        8178
#        22894
#        38219
#        52332
#        74235
#        88288
#        103272
#        121482
#        146436
#
# Disc length: 2107 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9508390a
DTITLE=Crystal Gayle - Straight to the Heart
DYEAR=1986
DGENRE=Pop Country
TTITLE0=Straight to the Heart
TTITLE1=Cry
TTITLE2=Take This Heart
TTITLE3=A Little Bit Closer
TTITLE4=Do I Have to Say Goodbye
TTITLE5=Deep Down
TTITLE6=Craqy in the Heart
TTITLE7=Only Love Can Save Me Now
TTITLE8=Nobody Should Have to Love This Way
TTITLE9=Lonely Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
