# xmcd CD database file
#
# Track frame offsets:
#	150
#	15557
#	25037
#	42505
#	56967
#	68927
#	85510
#	101497
#	113187
#	132182
#	143252
#	156212
#
# Disc length: 2255 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9508cd0c
DTITLE=Teddy Nelson - Fra Hardanger Til Karasjok
DYEAR=1997
DGENRE=Country
TTITLE0=Skilsmisseferd i Hardanger
TTITLE1=Ola med sjød'n
TTITLE2=Det er sommeren jeg liker best
TTITLE3=Fest i Karasjok (big Mamou)
TTITLE4=Neonlys og kvinner (Southern Comfort)
TTITLE5=Mia og Mai  (Cajun Moon)
TTITLE6=Barndomsmøte
TTITLE7=Flyskrekk  (Redneck)
TTITLE8=Han visste et sted
TTITLE9=Lutefisk med steikt flesk  (Loosers)
TTITLE10=Avsted igjen
TTITLE11=Langs en landevei
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
