# xmcd CD database file
#
# Track frame offsets:
#	150
#	17750
#	35332
#	54407
#	72272
#	87750
#	104992
#	118722
#	133085
#	149782
#
# Disc length: 2230 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.75
#
DISCID=9508b40a
DTITLE=Trisha Yearwood - The Song Remembers When
DYEAR=1993
DGENRE=Country
TTITLE0=The Song Remembers When
TTITLE1=Better Your Heart Than Mine
TTITLE2=I Don't Fall In Love So Easy
TTITLE3=Hard Promises To Keep
TTITLE4=Mr. Radio
TTITLE5=The Nightingale
TTITLE6=If I Ain't Got You
TTITLE7=One In A Row
TTITLE8=Here Comes Temptation
TTITLE9=Lying To The Moon
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
