# xmcd
#
# Track frame offsets:
#	150
#	17094
#	29890
#	45671
#	60666
#	75393
#	95171
#	109752
#	125877
#	143939
#	166598
#
# Disc length: 2500 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9509c20b
DTITLE=The LACS - Nothing In Particular
DYEAR=2014
DGENRE=Country
TTITLE0=Nothing In Particular
TTITLE1=Mud Lovin' Rednecks
TTITLE2=Let Your Country Hang Out
TTITLE3=Black Moon
TTITLE4=King of the Honey Hole
TTITLE5=Field Party (ft. JJ Lawhorn)
TTITLE6=Country Boy Downtime
TTITLE7=Goin' Deep (ft. Luke Martin)
TTITLE8=All Weekend Long
TTITLE9=Wylin' (REMIX) (ft. Bubba Sparxxx and Charlie Farley)
TTITLE10=Smokestack (REMIX) (ft. Cap Bailey)
EXTD=Release date: October 28, 2014\nLabel: Backroad Records\nLAC-679123
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
