# xmcd
#
# Track frame offsets:
#	150
#	20720
#	34799
#	56725
#	72127
#	86301
#	97532
#	112004
#	125935
#	139100
#	152548
#	165992
#
# Disc length: 2349 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=95092b0c
DTITLE=The Cowslingers - Coast to Coast
DYEAR=2002
DGENRE=Cowpunkabilly
TTITLE0=Epic Cowboy Song
TTITLE1=Topeka Destroyer
TTITLE2=Heaven
TTITLE3=Ace of Spades
TTITLE4=Big Star
TTITLE5=What You Got in That Bag?
TTITLE6=Two Dollar Pistol
TTITLE7=Secrets
TTITLE8=Middle of Nowhere
TTITLE9=Bewitched
TTITLE10=Wanted Man
TTITLE11=Restraining Order
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
