# xmcd
#
# Track frame offsets:
#  182
#  18082
#  32857
#  48157
#  59707
#  75457
#  97882
#  121657
#  133807
#  145882
#  158107
#  173857
#
# Disc length: 2529 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=9509df0c
DTITLE=Trish Hicks Fotia - Only In My Dreams
DYEAR=1900
DGENRE=Country
TTITLE0=Things That Really Matter
TTITLE1=Faith On Trial
TTITLE2=Desperado
TTITLE3=Only The Lonely
TTITLE4=Crazy Road Of Life
TTITLE5=Wind Beneath My Wings
TTITLE6=Only In My Dreams
TTITLE7=Crazy
TTITLE8=Crying
TTITLE9=Line Dancing
TTITLE10=Living For Love
TTITLE11=We Believe In Happy Endings
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
