# xmcd
#
# Track frame offsets: 
#        150
#        19071
#        37596
#        54165
#        74228
#        91947
#        108498
#        124809
#        145134
#        158960
#        178385
#
# Disc length: 2633 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=950a470b
DTITLE=Leeroy Stagger - Everything Is Real
DYEAR=2009
DGENRE=Country
TTITLE0=Petrified World
TTITLE1=Sleep Alone
TTITLE2=Hell Of A life
TTITLE3=Brothers
TTITLE4=Red Bandana
TTITLE5=Stormy
TTITLE6=Too Many Rainy Days
TTITLE7=Higher Than Heaven
TTITLE8=Everything Is Real
TTITLE9=Snowing In Nashville
TTITLE10=Another Friday Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
