# xmcd
#
# Track frame offsets:
#	150
#	18095
#	34595
#	57143
#	77705
#	95230
#	111838
#	129745
#	146844
#	167376
#	186690
#
# Disc length: 2790 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=950ae40b
DTITLE=ida
DYEAR=02
DGENRE=Ballad
TTITLE0=t‰n‰ p‰iv‰n‰
TTITLE1=turvaan sut
TTITLE2=you said
TTITLE3=I Wasn¥t enough
TTITLE4=t‰n‰‰n kotiin
TTITLE5=huomasin
TTITLE6=hold me close
TTITLE7=eteen p‰in
TTITLE8=jos oisit vaan sin‰ niin
TTITLE9=the first time
TTITLE10=tou said intro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
