# xmcd
#
# Track frame offsets: 
#        150
#        18560
#        34362
#        57225
#        82270
#        103340
#        128620
#        149655
#        171307
#        189422
#
# Disc length: 2834 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=950b100a
DTITLE=Hoai Nam - Cuoc Tinh Be Dau
DYEAR=1996
DGENRE=Country
TTITLE0=Vinh Biet Em
TTITLE1=Ngau Hung Ly Qua Cau
TTITLE2=Cuoc Tinh Be Dau
TTITLE3=Ta Ao Cuoi
TTITLE4=Man Mac Tinh Yeu
TTITLE5=La Dieu Bong
TTITLE6=Tinh Yeu Hoi Tinh Yeu
TTITLE7=Mai Lo Minh Xa Nhau
TTITLE8=Mat Chan Dung De Lai
TTITLE9=Bac Trang Lua Hong
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
