# xmcd
#
# Track frame offsets:
#	150
#	17741
#	36793
#	56881
#	74185
#	92273
#	110668
#	128731
#	149454
#	165201
#	181152
#
# Disc length: 3071 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=950bfd0b
DTITLE=Monika Nordli - Minor Mode
DYEAR=2005
DGENRE=Country
TTITLE0=Fallen Feather
TTITLE1=Random Play
TTITLE2=Minor Mode
TTITLE3=Scared
TTITLE4=Master of Melancholy
TTITLE5=Dear Angels
TTITLE6=147 Flight
TTITLE7=Unspoken
TTITLE8=Grand Illusion
TTITLE9=Shannon Town
TTITLE10=Loneliness
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
