# xmcd
# 
# Track frame offsets:
#     150
#     16406
#     38660
#     58772
#     77842
#     90777
#     106347
#     130198
#     151331
#     169008
#     188188
#     208483
# 
# Disc length: 3035
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=950bd90c
DTITLE=The Steel Wheels - No More Rain
DYEAR=2013
DGENRE=Country
TTITLE0=Walk Away
TTITLE1=Until the Summer Comes
TTITLE2=Kiss Me Like a Stranger
TTITLE3=Go Up to That Mountain
TTITLE4=Story About Love
TTITLE5=The Race
TTITLE6=So Long
TTITLE7=Whistle Blows
TTITLE8=Corrine
TTITLE9=O Child
TTITLE10=Waters Edge
TTITLE11=I Will Love You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
