# xmcd
#
# Track frame offsets: 
#        150
#        21795
#        45185
#        68364
#        81593
#        105750
#        120152
#        145578
#        163156
#        179263
#        195746
#        210915
#        229118
#
# Disc length: 3271 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=950cc50d
DTITLE=COLORADO BAND - 4 na 5
DYEAR=1900
DGENRE=Country
TTITLE0=Spotkanie po wielu latach
TTITLE1=Taka ma³a stacja
TTITLE2=4 na 5
TTITLE3=Tak jak dobry film
TTITLE4=Co jest grane
TTITLE5=Koszykowy romans
TTITLE6=Mamo pomó¿ mi!
TTITLE7=Drzewo szczescia
TTITLE8=Kocham pierwszy raz
TTITLE9=Lubiê mieæ pieniadze
TTITLE10=Recepta na zdrowie
TTITLE11=Will this be the day (live)
TTITLE12=Come little closer (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
