# xmcd
#
# Track frame offsets:
#	150
#	2401
#	4886
#	7124
#	11278
#	15034
#	18804
#	25563
#	32374
#	38652
#	44919
#	51648
#	58405
#	65285
#	72133
#	78976
#	85829
#	88128
#	91861
#	95686
#	100196
#	104891
#	111846
#	118765
#	120202
#	126980
#	133729
#	135923
#	138190
#	142115
#	145993
#	149048
#	152260
#	159114
#	165975
#	173495
#	180976
#	185592
#	190097
#	193473
#	196881
#	200757
#	204684
#	208282
#	212238
#	216108
#	218697
#	225514
#	232476
#	234703
#	240447
#	246208
#	250387
#	254533
#	261256
#	267854
#	272179
#	274605
#	277035
#	279475
#	281974
#	286121
#
# Disc length: 3868 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=950f1a3e
DTITLE=Andy Statman - Teach Yourself Bluegrass Mandolin
DYEAR=1999
DGENRE=Bluegrass
TTITLE0=Music Example from page 18
TTITLE1=Playing Rhythm: Music Example from page 19
TTITLE2=The Tremolo: Music Example from page 21
TTITLE3=The Tunes: Music Example from page 22
TTITLE4=Cripple Creek
TTITLE5=Cripple Creek (backup)
TTITLE6=Sally Goodin
TTITLE7=Sally Goodin (backup)
TTITLE8=Soldier's Joy
TTITLE9=Soldier's Joy (backup)
TTITLE10=Old Joe Clark
TTITLE11=Old Joe Clark (backup)
TTITLE12=Salt Creek
TTITLE13=Salt Creek (backup)
TTITLE14=Arkansas Traveller
TTITLE15=Arkansas Traveller (backup)
TTITLE16=G scale: Music Example from page 30
TTITLE17=Little Maggie
TTITLE18=Little Maggie (backup)
TTITLE19=John Hardy
TTITLE20=John Hardy (backup)
TTITLE21=Blackberry Blossom
TTITLE22=Blackberry Blossom (backup)
TTITLE23=Music Example from page 34
TTITLE24=Turkey in the Straw
TTITLE25=Turkey in the Straw (backup)
TTITLE26=Salty Dog
TTITLE27=Salty Dog (backup)
TTITLE28=Sitting on Top of the World
TTITLE29=Sitting on Top of the World (backup)
TTITLE30=Pretty Polly
TTITLE31=Pretty Polly (backup)
TTITLE32=Patty on the Turnpike
TTITLE33=Patty on the Turnpike (backup)
TTITLE34=Stoney Point
TTITLE35=Stoney Point (backup)
TTITLE36=John Henry
TTITLE37=John Henry (backup)
TTITLE38=All the Good Times Are Past and Gone
TTITLE39=All the Good Times Are Past and Gone (backup)
TTITLE40=Will the Circle Be Unbroken
TTITLE41=Will the Circle Be Unbroken (backup)
TTITLE42=Playing Octaves and the Osborne Shuffle: Music Example from page 44
TTITLE43=Nine Pound Hammer
TTITLE44=Nine Pound Hammer (backup)
TTITLE45=Music Examples form page 46
TTITLE46=Devil's Dream
TTITLE47=Devil's Dream (backup)
TTITLE48=More Advanced Tunes: Music Examples from page 48
TTITLE49=Fire on the Mountain
TTITLE50=Fire on the Mountain (backup)
TTITLE51=Durham's Reel
TTITLE52=Durham's Reel (backup)
TTITLE53=Done Gone
TTITLE54=Done Gone (backup)
TTITLE55=Crosspicking: Music Examples from page 54
TTITLE56=Bile 'em Cabbage Down A
TTITLE57=Bile 'em Cabbage Down A (backup)
TTITLE58=Bile 'em Cabbage Down G
TTITLE59=Bile 'em Cabbage Down G (backup)
TTITLE60=Swing Low
TTITLE61=Swing Low (backup)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
EXTT50=
EXTT51=
EXTT52=
EXTT53=
EXTT54=
EXTT55=
EXTT56=
EXTT57=
EXTT58=
EXTT59=
EXTT60=
EXTT61=
PLAYORDER=
