# xmcd
#
# Track frame offsets:
#	150
#	9296
#	25227
#	39252
#	52067
#	66018
#	76040
#	92916
#	107458
#	115528
#	123163
#	135853
#	146833
#
# Disc length: 2126 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FairStars CD Ripper 1.90
#
DISCID=96084c0d
DTITLE=Rolling Stones - On the ir 1963-1965
DYEAR=2017
DGENRE=BritPop
TTITLE0=Down the road apiece
TTITLE1=Everbody needs somebody to love
TTITLE2=The last time
TTITLE3=Mercy mercy
TTITLE4=Cry to me
TTITLE5=Fannie Mae
TTITLE6=Satisfaction (I can't get no)
TTITLE7=The spider and the fly
TTITLE8=Oh baby (we got a good thing going)
TTITLE9=She said yeah
TTITLE10=Get out off my cloud
TTITLE11=Around and around
TTITLE12=Time is on my side
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
