# xmcd
#
# Track frame offsets:
#	150
#	15333
#	31930
#	44962
#	57154
#	76138
#	89914
#	102523
#	116059
#	127891
#	140626
#
# Disc length: 2135 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9608550b
DTITLE=Tony Lundervold - From The Ranch To The Rodeo
DYEAR=2014
DGENRE=Country
TTITLE0=From The Ranch To The Rodeo
TTITLE1=Eighteen Again
TTITLE2=Educated Man
TTITLE3=Country Is As Country Does (Feat. Andy Colvin)
TTITLE4=Greener Pastures
TTITLE5=A Noble Man
TTITLE6=The Cowboy Way
TTITLE7=Somebody To Me
TTITLE8=Young Cowboy
TTITLE9=Just Like Him
TTITLE10=Ride In His Glory
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
