# xmcd
#
# Track frame offsets: 
#        150
#        10232
#        27502
#        40075
#        56230
#        70702
#        86820
#        102122
#        115540
#        129725
#        145910
#        157510
#
# Disc length: 2314 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=9609080c
DTITLE=Gudrun lange and Kactus - Ich tanz' im Regen
DYEAR=1900
DGENRE=Country
TTITLE0=Ich tanz' im Regen
TTITLE1=Dabei wolten wir nach Californien
TTITLE2=Ich lass' mir nichts gefallen (you really had me going)
TTITLE3=Nach vorn auf dem Weg
TTITLE4=Auf silbernen Flügeln
TTITLE5=So lange ich dich noch fühle 1992
TTITLE6=Zertanzte schuhe (down at the twist and shout) 1992
TTITLE7=yellow river road
TTITLE8=Hey, du da im Spiegel
TTITLE9=So lange ich noch träume hab'
TTITLE10=Himmelblaues Cabrio
TTITLE11=Du fehlst mir so
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
