# xmcd
#
# Track frame offsets:
#	150
#	20658
#	42983
#	56755
#	73530
#	92150
#	120355
#	139453
#	155218
#	184480
#
# Disc length: 2685 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=960a7b0a
DTITLE=Solomon Burke - Let Your Love Flow
DYEAR=1900
DGENRE=
TTITLE0=Boo Hoo Hoo (Cra-Cra-Craya)
TTITLE1=Sidewalks, Fences and Walls
TTITLE2=Lucky
TTITLE3=The More
TTITLE4=Please Come Back Home To Me
TTITLE5=Let Your Love Flow
TTITLE6=See That Girl
TTITLE7=Sweeter Than Sweetness
TTITLE8=Please Don't You Say Goodbye to Me
TTITLE9=Hold On, I'm Coming
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
