# xmcd
#
# Track frame offsets:
# 150
# 13584
# 25062
# 39363
# 52606
# 67728
# 79692
# 94011
# 105744
# 117723
# 135761
# 150779
# 169711
# 186908
#
# Disc length: 2777 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=960ad70e
DTITLE=Lee Forster - Keep Safe On The Track
DYEAR=2007
DGENRE=country
TTITLE0=Two O'Clock Sunday
TTITLE1=A Mans Gotta Give Up A Lot
TTITLE2=1,000 Headlights
TTITLE3=The Good Tones
TTITLE4=Letting Banjo Go
TTITLE5=In The Dam
TTITLE6=The Dreaded Mother In Law
TTITLE7=A Fire In The Bar
TTITLE8=Drink Up And Be Somebodys
TTITLE9=His Stocks Turned Astray
TTITLE10=Under The Water Tank
TTITLE11=Behind The Clouds
TTITLE12=Gotta Keep Movin'
TTITLE13=Keep Safe On The Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
