# xmcd CD database file
#
# Track frame offsets:
#	150
#	16258
#	33007
#	52719
#	66410
#	81576
#	98278
#	109492
#	123567
#	137535
#	154915
#	171908
#
# Disc length: 2765 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta8
#
DISCID=960acb0c
DTITLE=The Mother Truckers - Something Worth Dying For
DYEAR=2002
DGENRE=Country
TTITLE0=Daquiries and Dice
TTITLE1=If I Died Today
TTITLE2=We Were Gettin' High
TTITLE3=Save My Soul
TTITLE4=My Only Friend
TTITLE5=Behind The Bleachers
TTITLE6=Put The Gun Down
TTITLE7=My Blood II
TTITLE8=Get Reborn
TTITLE9=Got A Lot To Lose
TTITLE10=Electric Eye
TTITLE11=Little Gina
EXTD=YEAR: 2002 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
