# xmcd
#
# Track frame offsets: 
#        150
#        23155
#        51636
#        66932
#        88929
#        108921
#        124115
#        142111
#        157714
#        173243
#        196656
#
# Disc length: 2825 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=960b070b
DTITLE=Shawn Mullins - Light You Up
DYEAR=2010
DGENRE=Country
TTITLE0=California
TTITLE1=Light You Up
TTITLE2=Murphy's Song
TTITLE3=No Blue Sky
TTITLE4=The Ghost Of Johnny Cash
TTITLE5=Tinseltown
TTITLE6=I Knew A Girl
TTITLE7=Catoosa County
TTITLE8=You Make It Better
TTITLE9=Can't Remember Summer
TTITLE10=Love Will Find A Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
