# xmcd
#
# Track frame offsets: 
#        150
#        23215
#        50962
#        69192
#        93185
#        115035
#        134742
#        162722
#        185022
#        207477
#
# Disc length: 3092 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=960c120a
DTITLE=Tuan Vu - Tinh Doi
DYEAR=1992
DGENRE=
TTITLE0=Tinh doi
TTITLE1=Cho em ben doi
TTITLE2=Tim mai thuong yeu
TTITLE3=Dinh menh
TTITLE4=Loi cuoi cho em
TTITLE5=Hoa su nha nang
TTITLE6=Ngay vui qua mau
TTITLE7=Duong xua loi cu
TTITLE8=Tra lai em
TTITLE9=Lanh lung
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
