# xmcd
#
# Track frame offsets:
#	150
#	12504
#	22454
#	32478
#	45169
#	62272
#	72072
#	83408
#	96305
#	109929
#	120589
#	133823
#	148461
#	159829
#	171556
#	182200
#	192808
#	207222
#	220219
#	231826
#	246593
#	259627
#	275153
#	285799
#	295406
#	308071
#	321447
#
# Disc length: 4438
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: kJams Pro (development) 1.0patch44.14
#
DISCID=9611541b
DTITLE=Patsy Cline - JTG 142
DYEAR=1990
DGENRE=Country
TTITLE0=Patsy Cline - A Poor Man's Roses
TTITLE1=Patsy Cline - Back In Baby's Arms
TTITLE2=Patsy Cline - Blue Moon Of Kentucky
TTITLE3=Patsy Cline - Crazy
TTITLE4=Patsy Cline - Faded Love
TTITLE5=Patsy Cline - Foolin' Around
TTITLE6=Patsy Cline - Half As Much
TTITLE7=Patsy Cline - He Called Me Baby
TTITLE8=Patsy Cline - I Fall To Pieces
TTITLE9=Patsy Cline - I Love You So Much It Hurts
TTITLE10=Patsy Cline - If I Could See The World
TTITLE11=Patsy Cline - Imagine That
TTITLE12=Patsy Cline - Leavin' On Your Mind
TTITLE13=Patsy Cline - Love Letters In The Sand
TTITLE14=Patsy Cline - San Antonio Rose
TTITLE15=Patsy Cline - Seven Lonely Days
TTITLE16=Patsy Cline - She's Got You
TTITLE17=Patsy Cline - Someday
TTITLE18=Patsy Cline - South Of The Border
TTITLE19=Patsy Cline - So Wrong
TTITLE20=Patsy Cline - Sweet Dreams
TTITLE21=Patsy Cline - The Wayward Wind
TTITLE22=Patsy Cline - Three Cigarettes In An Ashtray
TTITLE23=Patsy Cline - Walkin' After Midnight
TTITLE24=Patsy Cline - When I Get Through With You
TTITLE25=Patsy Cline - You Took Him Off My Hands
TTITLE26=Patsy Cline - Your Cheating Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
