# xmcd
#
# Track frame offsets:
#	150
#	8970
#	21319
#	30680
#	39596
#	52569
#	63539
#	72711
#	85924
#	98467
#	106286
#	116683
#
# Disc length: 1700 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9706a20c
DTITLE=Connie Stevens - The Hank Williams Songbook
DYEAR=1900
DGENRE=Oldies
TTITLE0=Hey Good Lookin'
TTITLE1=I Can't Help It
TTITLE2=Your Cheatin' Heart
TTITLE3=Jambalaya
TTITLE4=A Teardrop On A Rose
TTITLE5=You Win Again
TTITLE6=Settin' The Woods On Fire
TTITLE7=I'm So Lonesome I Could Cry
TTITLE8=Cold Cold Heart
TTITLE9=Honky Tonkin'
TTITLE10=Nobody's Lonesome For Me
TTITLE11=May You Never Be Alone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
