# xmcd CD database file
#
# Track frame offsets:
#	150
#	11618
#	24604
#	36221
#	46823
#	57160
#	71155
#	83183
#	95408
#	106950
#	117254
#	127942
#
# Disc length: 1934 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=97078c0c
DTITLE=Johnny Cash - I Walk the Line (vinyl)
DYEAR=1900
DGENRE=Country
TTITLE0=I Walk the Line
TTITLE1=Bad News
TTITLE2=Folsom Prison Blues
TTITLE3=Give My Love To Rose
TTITLE4=Hey Porter
TTITLE5=I Still Miss Someone
TTITLE6=Understand Your Man
TTITLE7=Wreck of the Old 97
TTITLE8=Still In Town
TTITLE9=Big River
TTITLE10=Goodbye, Little Darlin' Goodbye
TTITLE11=Troublesome Waters
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
