# xmcd CD database file
#
# Track frame offsets:
#	150
#	12080
#	29485
#	42715
#	58435
#	73082
#	85037
#	100875
#	119610
#	133357
#
# Disc length: 1954 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1-cs1
#
DISCID=9707a00a
DTITLE=Tanya Tucker - Greatest Hits 1990 - 1992
DYEAR=1900
DGENRE=Country
TTITLE0=It's a Little Too Late
TTITLE1=Some Kind of Trouble
TTITLE2=(Without You) What Do I Do With Me
TTITLE3=Down to My Last Teardrop
TTITLE4=Don't Go Out
TTITLE5=Walking Shoes
TTITLE6=Oh What it Did to Me
TTITLE7=Two Sparrows in a Hurricane
TTITLE8=If Your Heart Ain't Busy Tonight
TTITLE9=It Won't Be Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
