# xmcd
#
# Track frame offsets: 
#        150
#        16766
#        30709
#        51723
#        64936
#        81372
#        95590
#        110458
#        125906
#        140204
#
# Disc length: 2107 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=9708390a
DTITLE=Lorrie Morgan - Something in Red
DYEAR=1991
DGENRE=Country
TTITLE0=Autumn's Not That Cold
TTITLE1=We Both Walk
TTITLE2=Something In Red
TTITLE3=Except for Monday
TTITLE4=A Picture of Me (Without You)
TTITLE5=Tears On My Pillow
TTITLE6=Best Woman Wins (Duet with Dolly Parton)
TTITLE7=In Tears
TTITLE8=Hand Over Your Heart
TTITLE9=Faithfully
EXTD=YEAR: 1991 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
