# xmcd
#
# Track frame offsets: 
#        150
#        13277
#        30377
#        41912
#        55512
#        69355
#        81135
#        95107
#        111510
#        124817
#        135682
#
# Disc length: 2111 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=97083d0b
DTITLE=Fox Hill Bluegrass Band - Hard Times
DYEAR=1900
DGENRE=Bluegrass
TTITLE0=Rambling Fever
TTITLE1=Hard Times Have Been Here
TTITLE2=Do I Miss You
TTITLE3=Dream In The Wind
TTITLE4=Something In The Wind
TTITLE5=Twilight Swamp
TTITLE6=East Bound Freight Train
TTITLE7=Roseville Fair
TTITLE8=Happy I'll Be
TTITLE9=Ice Covered Birches
TTITLE10=House Of The Rising Sun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
