# xmcd
#
# Track frame offsets:
#	150
#	15055
#	26340
#	39517
#	58882
#	70217
#	85917
#	99435
#	112547
#	126932
#	143217
#	154412
#	166625
#
# Disc length: 2432 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=97097e0d
DTITLE=Country Gentlemen - 45 Years Of Memories
DYEAR=2002
DGENRE=Bluegrass
TTITLE0=House Of The Rising Sun
TTITLE1=The Little Grave
TTITLE2=Don Quixote
TTITLE3=Young Fisherwoman
TTITLE4=Catfish John
TTITLE5=Remembrance Of You
TTITLE6=Amelia Earhart
TTITLE7=The City Of New Orleans
TTITLE8=One Morning In May
TTITLE9=Dark As A Dungeon
TTITLE10=Circuit Rider
TTITLE11=Billy McGhee The Drummer Boy
TTITLE12=Traveling Kind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
