# xmcd
#
# Track frame offsets: 
#        150
#        18702
#        34883
#        46750
#        62204
#        86151
#        102352
#        117090
#        129856
#        146105
#        163798
#
# Disc length: 2447 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=97098d0b
DTITLE=Liz Masterson - Mood Swings
DYEAR=2016
DGENRE=Country
TTITLE0=Route 66
TTITLE1=It Had to Be You
TTITLE2=By a Campfire on the Trail
TTITLE3=An Old Watermill By a Waterfall
TTITLE4=I'm Confessin'
TTITLE5=Homes of Donegal
TTITLE6=Brain Cloudy Blues
TTITLE7=Spring Cleanin'
TTITLE8=Ashokan Farewell
TTITLE9=When You're Blue Just Yodel
TTITLE10=Vaya Con Dios
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
