# xmcd
#
# Track frame offsets:
# 150
# 18958
# 38238
# 51267
# 69819
# 82695
# 99066
# 118696
# 134001
# 149448
# 167964
# 184525
#
# Disc length: 2625 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.70 
#
DISCID=970a3f0c
DTITLE=Tião Carreiro e Pardinho - Modas de Viola Classe A
DYEAR=1974
DGENRE=Sertanejo raiz
TTITLE0=A Volta Que o Mundo Dá
TTITLE1=Fandango Mineiro
TTITLE2=Bandeirante Fernão
TTITLE3=Sabrina
TTITLE4=Caboclo de Sorte
TTITLE5=Derrota do Boi Palácio
TTITLE6=Gato de Três Cores
TTITLE7=Boiada Cuiabana
TTITLE8=Velho Peão
TTITLE9=Oswaldo Cintra
TTITLE10=Ferreirinha
TTITLE11=Morena do Sul de Minas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
