# xmcd
#
# Track frame offsets: 
#        150
#        17352
#        38577
#        56365
#        71055
#        86822
#        103410
#        114157
#        134135
#        152472
#        166755
#        182175
#
# Disc length: 2690 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=970a800c
DTITLE=Alison Krauss - Now That I've Found You
DYEAR=1995
DGENRE=Country
TTITLE0=Baby, Now That I've Found You
TTITLE1=Oh, Atlanta
TTITLE2=Broadway
TTITLE3=Every Time You Say Goodbye
TTITLE4=Tonight I'll Be Lonely Too
TTITLE5=Teardrops Will Kiss The Morning Dew
TTITLE6=Sleep On
TTITLE7=When God Dips His Pen Of Love In My Heart
TTITLE8=I Will
TTITLE9=I Don't Believe You've Met My Baby
TTITLE10=In The Palm Of Your Hand
TTITLE11=When You Say Nothing At All
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
