# xmcd CD database file
#
# Track frame offsets:
#	150
#	16656
#	32291
#	48220
#	63200
#	77960
#	98448
#	115343
#	129532
#	141844
#	156854
#	173745
#	189420
#
# Disc length: 2721 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=970a9f0d
DTITLE=Luiz Cláudio - Luiz Cláudio and Tribo da Vaneira
DYEAR=2005
DGENRE=Country
TTITLE0=Eu Sou da Tribo
TTITLE1=Isso é Sério
TTITLE2=Sex Apeeal
TTITLE3=Essa Maria é João
TTITLE4=Eu Atolei o Meu Fuscão no Barro Dela
TTITLE5=Te Amo Demais
TTITLE6=Explosão de Amor
TTITLE7=Um Dia de Domingo
TTITLE8=To na Onda
TTITLE9=Dançar
TTITLE10=Meu Segredo
TTITLE11=Desilusão
TTITLE12=Virou Mania
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
