# xmcd
#
# Track frame offsets:
#	150
#	15396
#	36070
#	50840
#	67545
#	82779
#	99979
#	112905
#	130300
#	146189
#	163580
#	187618
#	199564
#
# Disc length: 3015 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=970bc50d
DTITLE=The Singing Cowboys - Happy Trails
DYEAR=1900
DGENRE=
TTITLE0=Happy Trails
TTITLE1=Back In The Saddle Again
TTITLE2=I Want To Be A Cowboy's Sweetheart
TTITLE3=Tumbling Tumbleweeds
TTITLE4=Ride Cowboy Ride
TTITLE5=Cool Water
TTITLE6=Ragtime Cowboy Joe
TTITLE7=Empty Saddles In The Old Corral
TTITLE8=Ridin' Down To Santa Fe
TTITLE9=Ridin' The Range With You
TTITLE10=Tucson Twostep
TTITLE11=The Arms Of My Love
TTITLE12=The Lone Ranger
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
