# xmcd
#
# Track frame offsets:
#	150
#	12486
#	23332
#	36028
#	44480
#	54617
#	68052
#	79575
#	92193
#	102879
#	110764
#	123566
#
# Disc length: 1841 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=98072f0c
DTITLE=Various Artists Country - Country Total CD-1
DYEAR=2002
DGENRE=Country
TTITLE0=Kenny Rogers - Reuben James
TTITLE1=Johnny Cash - Cry Cry Cry
TTITLE2=Dave Dudley - Me And Old C.B.
TTITLE3=Freddy Quinn - Oh, Susanne
TTITLE4=Loretta Lynn - You're Looking At Country
TTITLE5=Freddy Wellor - Games People Play
TTITLE6=Don Gibson - Sea Of Heartbreak
TTITLE7=Bobby Bare - Rosalie
TTITLE8=Johnny Cash - Train Of Love
TTITLE9=Roger Miller - Do Waka Doo
TTITLE10=Faron Young - I'm A Free Man Now
TTITLE11=Andy Forstmann - My Tenessee Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
