# xmcd
#
# Track frame offsets: 
#        150
#        11987
#        23208
#        37808
#        49580
#        59905
#        71377
#        82882
#        91591
#        103244
#        116809
#        128686
#
# Disc length: 1864 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9807460c
DTITLE=Dottie Jack - I Can't See Texas From Here
DYEAR=2007
DGENRE=Country
TTITLE0=Meanwhile Back At My House
TTITLE1=I Can't See Texas From Here
TTITLE2=Chalk One Up For You
TTITLE3=Come Walk In My Shoes
TTITLE4=An Old Memory Got In My Eye
TTITLE5=Be Quiet Mind
TTITLE6=Hold Me
TTITLE7=I Still Didn't Have The Sense To Go
TTITLE8=Here Comes My Baby
TTITLE9=He's Doing It To Me Again
TTITLE10=Where There's Smoke (There's Fire)
TTITLE11=The Wife Of The Party
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
