# xmcd
#
# Track frame offsets:
#	150
#	14308
#	32670
#	46408
#	61921
#	76217
#	86451
#	101024
#	114597
#	131241
#	141913
#	156145
#
# Disc length: 2231 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9808b50c
DTITLE=The Grascals - Before Breakfast
DYEAR=2017
DGENRE=Country
TTITLE0=Sleepin' With the Reaper
TTITLE1=Demons
TTITLE2=Delia
TTITLE3=I've Been Redeemded
TTITLE4=Lonesome
TTITLE5=Beer Tree
TTITLE6=Pathway of Teardrops
TTITLE7=Lynchburg Chicken Run
TTITLE8=He Took Your Place
TTITLE9=Lost and Lonesome
TTITLE10=There Is You
TTITLE11=Clear Corn Liquor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
