# xmcd
#
# Track frame offsets:
#	150
#	15100
#	28792
#	45090
#	57238
#	71112
#	87625
#	105424
#	116891
#	128373
#	146791
#	166339
#
# Disc length: 2555 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9809f90c
DTITLE=Doug Supernaw - Fadin' Renegade
DYEAR=1900
DGENRE=Country
TTITLE0=Fadin' Renegade
TTITLE1=Wilting To Rose
TTITLE2=One Of Those Days
TTITLE3=Took Her To The Moon
TTITLE4=Drove Me To Drink
TTITLE5=Gave Away The Bride
TTITLE6=21 To 17
TTITLE7=So In Love With You 
TTITLE8=Nothing Sure Looks Good On You
TTITLE9=Jaded Love
TTITLE10=Me And The Drummer
TTITLE11=What Ever Happened To Eddy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
