# xmcd
#
# Track frame offsets:
#	150
#	11208
#	26153
#	41603
#	56365
#	68411
#	86054
#	103210
#	119403
#	138877
#	153871
#	171049
#
# Disc length: 2516 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9809d20c
DTITLE=Perer White - Country At Heart !
DYEAR=2010
DGENRE=Country
TTITLE0=Chattahoochee
TTITLE1=Drinin' my life away
TTITLE2=Help me make it through the night
TTITLE3=I recall a gipsy woman
TTITLE4=Some broken hearts 
TTITLE5=Live,Laugh,Love
TTITLE6=If tommorow never comes
TTITLE7=Merrcury blues
TTITLE8=Coward of the country
TTITLE9=The thunder rolls
TTITLE10=Linin' in love
TTITLE11=La Mucura
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
