# xmcd
#
# Track frame offsets:
#	182
#	18377
#	37435
#	52010
#	77520
#	94360
#	115665
#	132602
#	149067
#	161992
#
# Disc length: 2459 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=9809990a
DTITLE=Tim Ryan - Tried, True And Tested
DYEAR=1999
DGENRE=
TTITLE0=Tried, True And Tested
TTITLE1=The Old Cowboy
TTITLE2=Nothin' I Cant Do
TTITLE3=Girl With Eyes Of Green
TTITLE4=Horsethief Row
TTITLE5=Golden Harvest
TTITLE6=Key Of C
TTITLE7=Desperados Like Me
TTITLE8=Horse With No Rider
TTITLE9=Say Goodbye To Montana
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
