# xmcd
#
# Track frame offsets:
#	150
#	11647
#	24569
#	38192
#	60890
#	78557
#	90294
#	102126
#	125252
#	142665
#	155807
#	173853
#	183650
#
# Disc length: 2727 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=980aa50d
DTITLE=Davidson Brothers - Stay All night
DYEAR=1900
DGENRE=
TTITLE0=In My Back to the Old Home
TTITLE1=She'll Be Left
TTITLE2=Stay All Night
TTITLE3=Milk Cow Blues
TTITLE4=Hole in my Heart
TTITLE5=S-Bend
TTITLE6=Uncle Pen
TTITLE7=I Got Lucky
TTITLE8=I'm Coming Back But I Don't Know When
TTITLE9=Dixie Breakdown
TTITLE10=Sittin Alone in the Moonlight
TTITLE11=Think of What You've Done
TTITLE12=Orange Blossom Special
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
