# xmcd
#
# Track frame offsets:
# 150
# 22575
# 36525
# 59775
# 76125
# 91575
# 108525
# 126075
# 146700
# 159600
# 175650
# 196800
#
# Disc length: 2816 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=980afe0c
DTITLE=中国民族歌曲经典 - 中国民族歌曲经典（4）
DYEAR=1994
DGENRE=
TTITLE0=渔光曲（关牧村）
TTITLE1=红梅赞（铁金）
TTITLE2=我的祖国（彭丽媛）
TTITLE3=松花江上（刘维维）
TTITLE4=黄水谣（郑咏）
TTITLE5=翻身农奴把歌唱（才旦卓玛）
TTITLE6=珊瑚颂（铁金）
TTITLE7=英雄赞歌（王秀芬）
TTITLE8=共产党来了苦变甜（才旦卓玛）
TTITLE9=铁蹄下的歌女（宋雪）
TTITLE10=绣金匾（郭兰英）
TTITLE11=天涯歌女（蔡红虹）
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
