# xmcd CD database file
#
# Track frame offsets:
#	150
#	12840
#	29217
#	45547
#	62020
#	78422
#	87875
#	102215
#	120577
#	136192
#	153767
#	169095
#	189197
#
# Disc length: 2621 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=980a3b0d
DTITLE=Brenn Hill - Deeper than Mud
DYEAR=1999
DGENRE=Country
TTITLE0=Roundup Fire
TTITLE1=Wyoming Wind
TTITLE2=Fall Comin' On
TTITLE3=Hold it on the Road
TTITLE4=The Wanderer's Song
TTITLE5=Cottonwood
TTITLE6=Deseret
TTITLE7=Nighthorse
TTITLE8=Reservation Will
TTITLE9=Edge of the World
TTITLE10=High Rollin' Cowboy
TTITLE11=Angels Can Do No More
TTITLE12=NightRider
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
