# xmcd
#
# Track frame offsets:
#	150
#	3382
#	18932
#	24402
#	32410
#	43072
#	51555
#	63185
#	74822
#	83527
#	90995
#	100227
#	125077
#	140205
#	151517
#	165937
#	181620
#	187050
#	193820
#	206310
#	217485
#	222870
#	227085
#	235522
#	244170
#	253110
#	260330
#	269370
#	287555
#
# Disc length: 4161 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=98103f1d
DTITLE=versch - Gute Wahl - Infinity Mix One
DYEAR=1900
DGENRE=House
TTITLE0=Intro - Intro
TTITLE1=Sonic Tool - Funk bass
TTITLE2=X-ite - Space lover
TTITLE3=Code 28 - Feel my desire
TTITLE4=Fact of life - Bass goes boom
TTITLE5=Loving loop - Listen to that bass
TTITLE6=Future Grip - Blade runner
TTITLE7=De Donatis - The sound
TTITLE8=Fact of life - I'm for real
TTITLE9=Brain 4 - Dangerous to remain
TTITLE10=Off Beat - Vibrations
TTITLE11=Phobia - The house transmission
TTITLE12=Brain 1 - Brain 1
TTITLE13=DJ Crack - Bring the bass back
TTITLE14=Changall - Toxic
TTITLE15=Brain 5 - Power of a dark side
TTITLE16=Brain 2 - Something for your mind
TTITLE17=Brain 3 - Acid fly
TTITLE18=Future Grip - Take me to the top
TTITLE19=DJ Crack - Follow me
TTITLE20=Code 21 - Wanna play house
TTITLE21=Fact of life - The house show
TTITLE22=DJ Crack - Space people
TTITLE23=Molecular - Relax
TTITLE24=Off Beat - Party people in the house
TTITLE25=Mike Delicious and Doug Johnson - Mentality
TTITLE26=Detune - Make your move
TTITLE27=Beat Busters - Ding ding dong
TTITLE28=Die Herren der Lage - Wir scheiden aus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
