# xmcd
#
# Track frame offsets:
#	150
#	20870
#	52224
#	96926
#	119076
#	140301
#	159258
#	190446
#	222778
#	259783
#
# Disc length: 4559 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9811cd0a
DTITLE=Grateful Dead - 76-06-19 Capitol Theatre, Passaic NJ
DYEAR=1900
DGENRE=
TTITLE0=Help On The Way
TTITLE1=Slipknot!
TTITLE2=Franklin's Tower
TTITLE3=The Music Never Stopped
TTITLE4=Brown Eyed Women
TTITLE5=Cassidy
TTITLE6=They Love Each Other
TTITLE7=Looks Like Rain
TTITLE8=Tennessee Jed
TTITLE9=Playing In The Band
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
