# xmcd
#
# Track frame offsets: 
#        150
#        11819
#        24107
#        35103
#        49321
#        62093
#        71054
#        85459
#        96924
#        107979
#        118549
#
# Disc length: 1742 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9906cc0b
DTITLE=Billy Joe Royal - Hush
DYEAR=1900
DGENRE=Country
TTITLE0=Cry on my Shoulder
TTITLE1=Heart's Desire
TTITLE2=I Never Promised You A Rose Garden
TTITLE3=Yo-Yo
TTITLE4=Save The Last Dance For Me
TTITLE5=Deep Inside Me
TTITLE6=High On A Hilltop
TTITLE7=These Are Not My People
TTITLE8=The Greatest Love
TTITLE9=Makin' Music
TTITLE10=Hush
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
