# xmcd
#
# Track frame offsets: 
#        150
#        10486
#        29937
#        44198
#        59521
#        77313
#        96551
#        110931
#        120707
#        137685
#
# Disc length: 2025 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=9907e70a
DTITLE=Nina Lynn - Imagination
DYEAR=2019
DGENRE=Country
TTITLE0=Undercurrent
TTITLE1=Fixed On These Flowers
TTITLE2=Head Over Heart
TTITLE3=Imaginations
TTITLE4=Don't You Dare
TTITLE5=Travelin' Soldier
TTITLE6=Riptide
TTITLE7=Jolene
TTITLE8=Ghost in This House
TTITLE9=Space Cowboy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
