# xmcd
#
# Track frame offsets:
#	150
#	13840
#	32672
#	43942
#	58731
#	73335
#	91956
#	104583
#	117168
#	134216
#
# Disc length: 1935 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.1.1
#
DISCID=99078d0a
DTITLE=Casey Kelly - HimOwnSelf
DYEAR=1996
DGENRE=Country
TTITLE0=You Can't Get There From Here
TTITLE1=Let Me Sing For You
TTITLE2=Anyone Who Isn't Me Tonight
TTITLE3=Soon
TTITLE4=The Cowboy Rides Away
TTITLE5=That Road Not Taken
TTITLE6=Somewhere Down The Line
TTITLE7=Polly, The Newspaper Dolly
TTITLE8=Just About To Georgia
TTITLE9=The Wish
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
