# xmcd
#
# Track frame offsets: 
#        182
#        15655
#        31815
#        50242
#        65542
#        79417
#        91587
#        106442
#        122492
#        142267
#        157492
#
# Disc length: 2313 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=9909070b
DTITLE=Neal McCoy - Be Good At It
DYEAR=1997
DGENRE=Country
TTITLE0=If You Can't Be Good, Be Good At It
TTITLE1=I Know You
TTITLE2=You'll Always Be In My Life
TTITLE3=Same Boots
TTITLE4=Back
TTITLE5=Love Happens Like That
TTITLE6=Party On
TTITLE7=Broken Record
TTITLE8=21 To 17
TTITLE9=Basic Goodbye
TTITLE10=The Shake
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
