# xmcd CD database file
#
# Track frame offsets:
#	150
#	15750
#	35179
#	52094
#	66172
#	83679
#	100706
#	117133
#	131926
#	146292
#	161164
#	174831
#
# Disc length: 2546 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.21
#
DISCID=9909f00c
DTITLE=Tracy Lawrence - Greatest Hits Evolution
DYEAR=2015
DGENRE=Country
TTITLE0=Time Marches On
TTITLE1=Find out Who Your Friends Are
TTITLE2=Paint Me a Birmingham
TTITLE3=If the World Had a Front Porch
TTITLE4=Texas Tornado
TTITLE5=How a Cowgirl Says Goodbye
TTITLE6=Sticks and Stones
TTITLE7=Alibis
TTITLE8=Can't Break It to My Heart
TTITLE9=If You Loved Me
TTITLE10=Lessons Learned
TTITLE11=Better Man Better Off
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
