# xmcd
#
# Track frame offsets: 
#        150
#        14638
#        26847
#        40842
#        54228
#        68585
#        84742
#        97704
#        110284
#        122134
#        138892
#        154044
#        167437
#
# Disc length: 2416 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=99096e0d
DTITLE=Karen Collins and The Backroads Band - Tail Light Blues
DYEAR=2007
DGENRE=Country
TTITLE0=Honky Tonk Guitar
TTITLE1=Highway of Love
TTITLE2=Song Gone Wrong
TTITLE3=Hurricane
TTITLE4=Forgive My Heart For Breaking
TTITLE5=Half Moon Shuffle
TTITLE6=Sentimental Journey
TTITLE7=Only Mama That'll Walk the Line
TTITLE8=Guitar Queen
TTITLE9=Heart Attack
TTITLE10=Rumors
TTITLE11=Feudin' and Fightin'
TTITLE12=Tail Light Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
