# xmcd CD database file
#
# Track frame offsets:
#	150
#	18968
#	35073
#	49778
#	65935
#	84130
#	97105
#	114813
#	126923
#	147250
#	165760
#	182023
#
# Disc length: 2674 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=990a700c
DTITLE=Bob Ferris - All My Life
DYEAR=2004
DGENRE=Country
TTITLE0=Crazy
TTITLE1=Amazing Grace
TTITLE2=Don't Worry 'bout Me
TTITLE3=He Stopped Loving Her Today
TTITLE4=Maggie
TTITLE5=Carmen
TTITLE6=If Tomorrow Never Comes
TTITLE7=This Love Is Burning
TTITLE8=I'll Leave This World Loving You
TTITLE9=I Will Love You All My Life
TTITLE10=Crazy Over You
TTITLE11=Danny Boy
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
