# xmcd
#
# Track frame offsets: 
#        150
#        11897
#        33945
#        54715
#        66147
#        79797
#        97180
#        106357
#        115477
#        135125
#        156097
#        183107
#
# Disc length: 2664 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=990a660c
DTITLE=Travis Tritt - Homesick
DYEAR=1900
DGENRE=Country
TTITLE0=Here's A Quarter (Call Someone Who Cares)
TTITLE1=Anymore
TTITLE2=Lord Have Mercy On The Working Man
TTITLE3=The Whiskey Ain't Working
TTITLE4=Country Club
TTITLE5=Outlaws Like Us
TTITLE6=Nothing Short Of Dyin'
TTITLE7=Help Me Hold On
TTITLE8=Homesick
TTITLE9=Young Country
TTITLE10=Blues Man
TTITLE11=Burning Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
