# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
# 	150
# 	12665
# 	31515
# 	51682
# 	71747
# 	84732
# 	101425
# 	117197
# 	137420
# 	167025
# 	179190
#
# Disc length: 2637 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 3.4.1
#
DISCID=990a4b0b
DTITLE=Mikis Theodorakis - The Marcians
DYEAR=1900
DGENRE=
TTITLE0=To Yelasto Pedi
TTITLE1=Epifania
TTITLE2=Zorba The Greek
TTITLE3=Meray
TTITLE4=Doxa Te Theo
TTITLE5=Strata Te Strata
TTITLE6=Palanta Tou Antrikou
TTITLE7=Kaymos
TTITLE8=State Of Angels
TTITLE9=Aprillis
TTITLE10=Vraho Vraho
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
