# xmcd
#
# Track frame offsets:
#	150
#	15015
#	32137
#	51975
#	68228
#	82278
#	102693
#	120151
#	138221
#	152810
#	165493
#	190995
#
# Disc length: 2778 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=990ad80c
DTITLE=Jyrki Anttila - Rakkauden Siivin
DYEAR=2007
DGENRE=Pop
TTITLE0=Rakkauden Satu
TTITLE1=Sinun Silmiesi Tähden
TTITLE2=Rakkaus
TTITLE3=Anema E Core
TTITLE4=Luonnon Suuri Sinfonia
TTITLE5=Broken Vow
TTITLE6=Sydänten Sävel (& Kaisa Ranta)
TTITLE7=Muistojen Siivin
TTITLE8=Vain Yksi On
TTITLE9=Be My Love
TTITLE10=Punainen Ja Keltainen
TTITLE11=Täysikuu
EXTD=TR.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
