# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#  150
#  16447
#  33227
#  47450
#  57827
#  77487
#  90460
#  109257
#  122529
#  137502
#  159025
#  174057
#  192397
#  202757
#
# Disc length: 2906 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: KiC 2.1 - (C) 1996-1998 Alwin Hoogerdijk
#
DISCID=990b580e
DTITLE=Out of the Blue - Tacoma
DYEAR=1900
DGENRE=
TTITLE0=Little Mother of the Hills
TTITLE1=Any Old Stretch of Blacktop
TTITLE2=Up This Hill and Down
TTITLE3=Pigs in Space
TTITLE4=I Am a Pilgrim
TTITLE5=Rueben
TTITLE6=Tacoma
TTITLE7=Wait Til I'm Gone
TTITLE8=Old Dangerfield
TTITLE9=Summertime (Gershwin)
TTITLE10=Big Shenandoah Valley Dirt Clod
TTITLE11=Don't This Road Look Rough and Rocky
TTITLE12=Do You Think of Me When You're Lonesome?
TTITLE13=The Obligatory Waltz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
