# xmcd
#
# Track frame offsets:
#	150
#	19288
#	37942
#	57928
#	78328
#	100191
#	121255
#	137903
#	157970
#	176636
#	197668
#	211849
#
# Disc length: 2915 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=990b610c
DTITLE=Shania Twain album - The Woman in Me
DYEAR=1995
DGENRE=Country
TTITLE0=Home Ain't Where His Heart Is (Anymore)
TTITLE1=Any Man of Mine
TTITLE2=Whose Bed Have Your Boots Been Under
TTITLE3=(If You're Not in It for Love) I'm Outta Here!
TTITLE4=The Woman in Me (Needs the Man in You)
TTITLE5=Is There Life After Love
TTITLE6=If It Don't Take Two
TTITLE7=You Win My Love
TTITLE8=Raining on Our Love
TTITLE9=Leaving Is the Only Way Out
TTITLE10=No One Needs to Know
TTITLE11=God Bless the Child
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
