# xmcd
#
# Track frame offsets:
#  150
#  16042
#  30609
#  47419
#  67519
#  86095
#  103250
#  120480
#  136532
#  150899
#  165644
#  181849
#  198928
#  213830
#
# Disc length: 3028 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=990bd20e
DTITLE=Karen Lynne - Second Wind
DYEAR=1950
DGENRE=Country
TTITLE0=1 - This Man I Love
TTITLE1=10 - Second Wind
TTITLE2=11 - The Outback's Been Getting The Rain
TTITLE3=12 - When You Put It Like That
TTITLE4=13 - Wall Of Tears
TTITLE5=14 - You Just Don't Get It
TTITLE6=2 - When She Smiled At Him
TTITLE7=3 - Till You Loved Me
TTITLE8=4 - I'll Just Pretend
TTITLE9=5 - Heart Of A Heartache
TTITLE10=6 - Hopelessly Yours
TTITLE11=7 - I Found You
TTITLE12=8 - Try Telling My heart
TTITLE13=9 - Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
