# xmcd CD database file
#
# Track frame offsets:
#	150
#	16600
#	36075
#	54925
#	72925
#	91787
#	113705
#	134000
#	152327
#	175900
#	193680
#	214375
#
# Disc length: 3103 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=990c1d0c
DTITLE=John Mellencamp - Concert Series Live
DYEAR=1900
DGENRE=Country
TTITLE0=Love and Happiness
TTITLE1=Paper and Fire
TTITLE2=Check It Out
TTITLE3=Rain On the Scarecrow
TTITLE4=Jackie Brown
TTITLE5=Small Town
TTITLE6=Minutes To Memories
TTITLE7=Big Daddy
TTITLE8=Pink Houses
TTITLE9=All Along the Watchtower
TTITLE10=Jack and Diane
TTITLE11=Hurts So Good
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
