# xmcd
# 
# Track frame offsets:
#     150
#     22492
#     38081
#     52815
#     71545
#     91044
#     112234
#     147027
#     166737
#     189262
#     212654
#     232934
# 
# Disc length: 3397
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=990d430c
DTITLE=Trio Loubelya - RUA DA ALEGRIA
DYEAR=2017
DGENRE=Folk
TTITLE0=Il neige à Porto (Mazurka)
TTITLE1=Shantil (Scottisch)
TTITLE2=Andro a Torino e poi a Casa (Andro)
TTITLE3=Helenash (Bourrée 2 temps)
TTITLE4=Hallux (Mazurka 5 temps)
TTITLE5=La Quadrature du Cercle (Cercle circassien)
TTITLE6=Marie (Valse)
TTITLE7=Lulu Typon (Scottisch)
TTITLE8=Cinco Tempoush (Valse 5 temps)
TTITLE9=Mazurka du Dimanche (Mazurka)
TTITLE10=Toshta Mishta (Chapelloise)
TTITLE11=Vals' Constant (Valse 11 temps)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
