# xmcd
#
# Track frame offsets:
#	150
#	11298
#	26947
#	36185
#	46328
#	56985
#	66298
#	77578
#	87947
#	99266
#	107493
#	119137
#
# Disc length: 1731 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2011.3.0.0
#
DISCID=9a06c10c
DTITLE=The Roving Gamblers - Bonanza
DYEAR=1970
DGENRE=Country
TTITLE0=Bonanza
TTITLE1=The Roving Gambler
TTITLE2=She'll Be Comin' Round The Mountain
TTITLE3=Texas Stomp
TTITLE4=The Wanderin' Cowboy
TTITLE5=Oh, My Darling Clementine
TTITLE6=Home On The Range
TTITLE7=Polly-Wolly-Doodle
TTITLE8=Who's Gonna Be Your Man
TTITLE9=Turkey In The Straw
TTITLE10=Bury Me Not On The Lone Prairie
TTITLE11=Whoopee Ti Yi Yo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
