# xmcd CD database file
#
# Track frame offsets:
#	150
#	12300
#	23067
#	36290
#	46075
#	58057
#	70487
#	82952
#	97255
#	107270
#	116770
#	129375
#
# Disc length: 1921 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=9a077f0c
DTITLE=Eddy Arnold - 36 All-Time Greatest Hits, Disc Two
DYEAR=1900
DGENRE=Country
TTITLE0=One Grain Of Sand
TTITLE1=Does He mean That Much To You
TTITLE2=Molly
TTITLE3=What's He Doin' In My World
TTITLE4=Make The World Go Away
TTITLE5=Yesterday's Memories
TTITLE6=You Don't Know Me
TTITLE7=Four Walls
TTITLE8=The Last Word In Lonesome Is Me
TTITLE9=Misty Blue
TTITLE10=Then You Can Tell Me Goodbye
TTITLE11=Please Don't Go
EXTD=ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
