# xmcd
#
# Track frame offsets:
#	150
#	12087
#	24385
#	37537
#	56390
#	69702
#	81907
#	95535
#	112370
#	123060
#	132925
#	144742
#
# Disc length: 2162 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9a08700c
DTITLE=Ottar Big Hand Johansen - Good Ol' Boys
DYEAR=1998
DGENRE=Country
TTITLE0=Good Ol' Boys
TTITLE1=Bru Over Mjøsa
TTITLE2=Nr. 44
TTITLE3=Prærieulven Tim
TTITLE4=100% Change Of Love
TTITLE5=I Found It
TTITLE6=200 Kroner
TTITLE7=En Slant Til Trikken Hjem
TTITLE8=Sulisraggen
TTITLE9=Memphis Tennessee
TTITLE10=Marie, Marie
TTITLE11=Farvel Marie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
