# xmcd
#
# Track frame offsets:
#	150
#	17603
#	37797
#	56542
#	70811
#	88267
#	108702
#	127384
#	139053
#	157085
#	173113
#
# Disc length: 2548 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9a09f20b
DTITLE=Susie Luchsinger - Count It All Joy
DYEAR=2005
DGENRE=Country/Gospel
TTITLE0=Count It All Joy
TTITLE1=Always, Always
TTITLE2=There's Still Hope
TTITLE3=Slow Dance More
TTITLE4=What We've Been Praying For
TTITLE5=The Bridge
TTITLE6=Then They Do
TTITLE7=Someday I Know
TTITLE8=Sittin' At A Red-Light
TTITLE9=Parable Of The Windmill
TTITLE10=Untitled Hymn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
