# xmcd
#
# Track frame offsets: 
#        150
#        18859
#        34210
#        52968
#        67696
#        79689
#        99100
#        120567
#        134169
#        149284
#        161592
#        177692
#
# Disc length: 2544 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=9a09ee0c
DTITLE=Inkari - Music of the Andes
DYEAR=2001
DGENRE=Instrumental
TTITLE0=Kenapop
TTITLE1=Mama Crisol
TTITLE2=Pituco
TTITLE3=Lejanias
TTITLE4=Camino de Llamas
TTITLE5=Bailando en Isluga
TTITLE6=Ukamampi Munataxa
TTITLE7=Pururunas
TTITLE8=Seleccion de San Juanitos
TTITLE9=Otavaleno
TTITLE10=Zorrito
TTITLE11=ILumantio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
