# xmcd
#
# Track frame offsets:
#	150
#	20625
#	37223
#	55050
#	66243
#	80911
#	91746
#	101168
#	120904
#	136080
#	160644
#	173240
#
# Disc length: 2526 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=9a09dc0c
DTITLE=Gunshot - Whiskey and Sigars
DYEAR=1900
DGENRE=Country
TTITLE0=Whiskey and Sigars
TTITLE1=Who's Cheatin' Who
TTITLE2=Neon Moon
TTITLE3=Ride Ride Ride - Skillet Lickin
TTITLE4=Boot scootin' Boogie
TTITLE5=She's Got The Ryhtm
TTITLE6=Peck Away
TTITLE7=Job Description
TTITLE8=Natural Born Lovers
TTITLE9=Achy breacky-Tulsa Time
TTITLE10=Boots and Stetson Hat
TTITLE11=Sweet Home Alabama
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
