# xmcd
#
# Track frame offsets: 
#        150
#        18733
#        36637
#        58671
#        78365
#        93740
#        110056
#        125970
#        146908
#        162863
#
# Disc length: 2552 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9a09f60a
DTITLE=Asleep At The Wheel - Served Live (1979)
DYEAR=2003
DGENRE=Western Swing
TTITLE0=Choo Choo Ch Boogie
TTITLE1=The Last Meal
TTITLE2=God Bless The Child
TTITLE3=Jumpin' At The Woodside
TTITLE4=Am I High?
TTITLE5=(Get Your Kicks) Route 66
TTITLE6=Baby, You've Got What It Takes
TTITLE7=Too Many Bad Habits
TTITLE8=Miles And Miles Of Texas
TTITLE9=Will The Circle Be Broken
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
