# xmcd
# 
# Track frame offsets:
#     150
#     15262
#     32156
#     48871
#     65208
#     82086
#     100887
#     122227
#     144155
#     159289
#     174423
#     191121
# 
# Disc length: 2759
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=9a0ac50c
DTITLE=Various Artist - HMG Country Vol 29
DYEAR=2005
DGENRE=Country
TTITLE0=ricochet - that's love
TTITLE1=wade richardson - i am
TTITLE2=linda davis - i have arrived
TTITLE3=andrew barker - i can see you lovin' me
TTITLE4=sydney davis - looking down
TTITLE5=jorie raine - a man's mind
TTITLE6=janice gallup - crushed
TTITLE7=shanta - only you
TTITLE8=penny duke - the color of blue
TTITLE9=molly rees - heartstrings
TTITLE10=janey turner - granddad's guitar
TTITLE11=matthew gary - it only hurts when i breathe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
