# xmcd
#
# Track frame offsets: 
#        150
#        20050
#        39742
#        51229
#        69609
#        89162
#        116307
#        135014
#        146934
#        165016
#        183736
#
# Disc length: 2645 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=9a0a530b
DTITLE=Allison Moorer - Duel
DYEAR=2004
DGENRE=Country
TTITLE0=I Ain't Giving Up on You
TTITLE1=Baby Dreamer
TTITLE2=Melancholy Polly
TTITLE3=Believe You Me
TTITLE4=One on the Mouse
TTITLE5=All Aboard
TTITLE6=Duel
TTITLE7=Louise Is in the Blue Moon
TTITLE8=When Will You Ever Come Down
TTITLE9=Once Upon a Time She Said
TTITLE10=Sing Me to Sleep
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
