# xmcd
#
# Track frame offsets:
#	150
#	15045
#	28448
#	44843
#	59452
#	76636
#	96548
#	116286
#	129403
#	152725
#	171435
#	188176
#
# Disc length: 2649 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.2.5.1
#
DISCID=9a0a570c
DTITLE=Ricky Skaggs - Westwood One, Bristol, Tennessee
DYEAR=1990
DGENRE=country
TTITLE0=Heartbroke
TTITLE1=Something In My Heart
TTITLE2=You've Got A Lover
TTITLE3=Cry MyHeart Out Over You
TTITLE4=Cajun Moon
TTITLE5=Love's Gonna Get You
TTITLE6=Rendevous
TTITLE7=Don't Cheat In Our Hometown
TTITLE8=Country Boy
TTITLE9=Don't Rock The Boat
TTITLE10=Honey Open That Door
TTITLE11=Uncle Pen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
