# xmcd CD database file
#
# Track frame offsets:
#	150
#	13090
#	27495
#	42387
#	65004
#	83422
#	107360
#	120469
#	137350
#	152142
#	168102
#	180432
#	200458
#
# Disc length: 2751 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9a0abd0d
DTITLE=Shiner Twins - All in store
DYEAR=2006
DGENRE=Country
TTITLE0=All in store
TTITLE1=Cutest little thing
TTITLE2=Lay down
TTITLE3=Somebody waiting
TTITLE4=Some place else
TTITLE5=Till you come around
TTITLE6=Drown in your arms
TTITLE7=Please don't take my memories
TTITLE8=Mighty fine man
TTITLE9=Little carol
TTITLE10=Cravin' to be your man
TTITLE11=Lord and the devil
TTITLE12=Final call
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
