# xmcd
# 
# Track frame offsets:
#     150
#     18439
#     34199
#     50325
#     66998
#     86726
#     104705
#     121576
#     141598
#     159774
#     178488
# 
# Disc length: 2610
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=9a0a300b
DTITLE=Lyrycyst - American Dream
DYEAR=2006
DGENRE=Hip Hop/Rap
TTITLE0=Show Biz
TTITLE1=Get Along
TTITLE2=New Hit
TTITLE3=All In Vain
TTITLE4=What If I
TTITLE5=Devil Eye
TTITLE6=American Dream
TTITLE7=Cross My Heart
TTITLE8=So Hard To Love
TTITLE9=Deny Him
TTITLE10=Song Plays On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
