# xmcd
# Track frame offsets:
# 150
# 17254
# 44313
# 61041
# 76594
# 93792
# 109014
# 124768
# 143185
# 157421
# 170627
# 183157
# 196151
#
# Disc length: 2856 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.10.3.257 - For more info visit www.synapsa.com
#
DISCID=9a0b260d
DTITLE=Alison Krauss and Union Station - New Favorite
DYEAR=1900
DGENRE=
TTITLE0=Let me Touch You For A While
TTITLE1=The Boy Who Wouldn't Hoe Corn
TTITLE2=The Lucky One
TTITLE3=Choctaw Hayride
TTITLE4=Crazy Faith
TTITLE5=Momma Cried
TTITLE6=I'm Gone
TTITLE7=Daylight
TTITLE8=Bright Sunny South
TTITLE9=Stars
TTITLE10=It All Comes Down To You
TTITLE11=Take Me For Longing
TTITLE12=New Favourite
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
