# xmcd
#
# Track frame offsets:
#	150
#	13747
#	32856
#	45185
#	70170
#	90000
#	112244
#	131532
#	150698
#	172217
#	190639
#	206645
#
# Disc length: 3009 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Jack! The Knife 20 Magnifico
#
DISCID=9a0bbf0c
DTITLE=Cadaveria - In Your Blood
DYEAR=2007
DGENRE=Metal
TTITLE0=100,000 Faces
TTITLE1=The Dream
TTITLE2=Anagram
TTITLE3=Memento Audere Semper
TTITLE4=Laying In Black
TTITLE5=Queen Of Forgotten
TTITLE6=Exorcism To Chaos
TTITLE7=Uneven Like Clouds
TTITLE8=Before The Apes Came
TTITLE9=Virtual Escape From Tragedy
TTITLE10=Atypical Suggestions By A Dead Artist
TTITLE11=Enlightened
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
