# xmcd
#
# Track frame offsets:
#	150
#	15612
#	38852
#	56617
#	79995
#	98605
#	114180
#	135577
#	151385
#	175710
#	192620
#	207480
#
# Disc length: 3028 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.1.0.1
#
DISCID=9a0bd20c
DTITLE=Sezen - Caresi Yok
DYEAR=2004
DGENRE=Pop
TTITLE0=Eee
TTITLE1=Katlanamiyorum
TTITLE2=Sana Degmezmis
TTITLE3=Dunya Telasi
TTITLE4=Yildizli Geceler
TTITLE5=Yalan Oldu Bu Ask
TTITLE6=Annem
TTITLE7=Manset
TTITLE8=Gule Gule
TTITLE9=Bedel
TTITLE10=Biraz
TTITLE11=Caresi Yok
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
