# xmcd CD database file generated by OrangeCD 6.2
#
# Track frame offsets:
#	150
#	14486
#	33350
#	55997
#	72418
#	98745
#	117347
#	144295
#	159162
#	187168
#	225978
#	240694
#
# Disc length: 3480 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.2
#
DISCID=9a0d960c
DTITLE=Phil and Pam Morgan - What Matters Most
DYEAR=2000
DGENRE=Gospel
TTITLE0=Martha
TTITLE1=I Haven't Seen Him Yet
TTITLE2=Worth Shouting About
TTITLE3=Two Boards and Three Nails
TTITLE4=With God I can Do It
TTITLE5=Bobby Prays
TTITLE6=God Chooses Who He Uses
TTITLE7=Sweet Hour Of Prayer (Piano Solo)
TTITLE8=Under The Blood
TTITLE9=He Did
TTITLE10=That's All
TTITLE11=Same Old Story
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
