# xmcd CD database file
#
# Track frame offsets:
#	183
#	13760
#	22870
#	33048
#	39770
#	48483
#	55363
#	66310
#	76558
#	83948
#	95885
#	106178
#	124168
#	137360
#	151108
#	161715
#	168595
#	181810
#	191318
#	201950
#	212778
#	220678
#	236178
#	243843
#	253915
#	261540
#	272623
#	282343
#	299430
#
# Disc length: 4125 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=9a101b1d
DTITLE=Bing Crosby - Everything I Have Is Yours
DYEAR=1900
DGENRE=Jazz
TTITLE0=Blacksmith Blues
TTITLE1=Come What Way
TTITLE2=I Dreamt I Dwelt In Marble Hall
TTITLE3=Glow Worm
TTITLE4=Feet Up
TTITLE5=Pittsburgh Pennsylvania
TTITLE6=Please Mr. Sun
TTITLE7=Cockeyed Optimist
TTITLE8=When The Red Roses Grow
TTITLE9=Girl In The Bonnet Of Blue
TTITLE10=Everything I Have Is Yours
TTITLE11=A Thousand Violins
TTITLE12=Dark Moon
TTITLE13=Now That I Need You
TTITLE14=Maybe It's Because
TTITLE15=When That Midnight Choo Choo Leaves For Alabama
TTITLE16=If I Had My Way
TTITLE17=Blues My Naughty Sweetie Gave To Me
TTITLE18=Down Yonder
TTITLE19=Lady Of Spain
TTITLE20=Zip A Dee Doo Dah
TTITLE21=P.S. I Love You
TTITLE22=If This Isn't Love
TTITLE23=Ole Buttermilk Sky
TTITLE24=Great Day
TTITLE25=I Got The Sun In The Morning
TTITLE26=It's A Good Day
TTITLE27=You Got To My Head
TTITLE28=The Old Lamp Lighter
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
