# xmcd
#
# Track frame offsets:
#	182
#	50955
#	76105
#	103050
#	147630
#	176997
#	233145
#	246872
#	277317
#	310942
#
# Disc length: 4480 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9a117e0a
DTITLE=Dire Straits - Anybody Listening?
DYEAR=1992
DGENRE=Rock
TTITLE0=Calling Elvis
TTITLE1=Walk of Life
TTITLE2=Heavy Fuel
TTITLE3=Romeo and Juliet
TTITLE4=The Bug
TTITLE5=Sultans of Swing
TTITLE6=Iron Hand
TTITLE7=On Every Street
TTITLE8=Money for Nothing
TTITLE9=Solid Rock
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
