# xmcd
#
# Track frame offsets:
# 150
# 14157
# 25577
# 35390
# 48982
# 64330
# 72755
# 84715
# 95790
# 105385
# 120162
# 132267
#
# Disc length: 1946 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=9b07980c
DTITLE=Milionário and José Rico - Grandes Sucessos
DYEAR=1900
DGENRE=
TTITLE0=De longe também se ama
TTITLE1=Sempre sofrendo
TTITLE2=Cidade Morena
TTITLE3=Homenagem a Bela Vista
TTITLE4=Jamais quero te ver
TTITLE5=Destinos iguais
TTITLE6=Recordando Mato Grosso
TTITLE7=Briguinhas de amor
TTITLE8=Martírio de amor
TTITLE9=Briguinhas sem razão
TTITLE10=Zé Macaia
TTITLE11=Tesouro da vida
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
