# xmcd
#
# Track frame offsets:
#	150
#	9116
#	19265
#	32309
#	44774
#	54094
#	64505
#	80347
#	92032
#	105350
#	117876
#	131389
#	142495
#
# Disc length: 2017 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9b07df0d
DTITLE=Noel Atkins - Gotta Travel On
DYEAR=1990
DGENRE=Country
TTITLE0=Gotta Travel On
TTITLE1=I Love You Because
TTITLE2=Amanda
TTITLE3=Folsom Prison Blues
TTITLE4=Lights on The Hill
TTITLE5=Walk Right Back
TTITLE6=Maggie
TTITLE7=Ring of Fire
TTITLE8=Gypsy Women
TTITLE9=Six Days on The Road
TTITLE10=Your My Best Friend
TTITLE11=I Walk The Line
TTITLE12=Gotta Travel On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
