# xmcd
#
# Track frame offsets:
#	179
#	13283
#	22347
#	34851
#	52303
#	64080
#	76873
#	93352
#	107146
#	122037
#	135701
#
# Disc length: 1969 seconds
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9b07af0b
DTITLE=Johnny Cash - Complete Columbia Album Collection, Disc 46 [I Would Like to See You Again]
DYEAR=1978
DGENRE=Country
TTITLE0=I Would Like to See You Again
TTITLE1=Lately
TTITLE2=I Wish I Was Crazy Again
TTITLE3=Who's Gene Autry?
TTITLE4=Hurt So Bad
TTITLE5=I Don't Think I Could Take You Back Again
TTITLE6=Abner Brown
TTITLE7=After Taxes
TTITLE8=There Ain't No Good Chain Gang
TTITLE9=That's the Way it Is
TTITLE10=I'm Alright Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
