# xmcd
#
# Track frame offsets: 
#        150
#        13248
#        26599
#        47414
#        61980
#        71526
#        82691
#        95388
#        106356
#        116917
#        128478
#        141506
#
# Disc length: 2154 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=9b08680c
DTITLE=The Films - Don't Dance Rattlesnake
DYEAR=2006
DGENRE=Rock
TTITLE0=Good Day
TTITLE1=Belt Loops
TTITLE2=Jealousy
TTITLE3=Call It Off
TTITLE4=Being Bored
TTITLE5=Talk, Talk
TTITLE6=Tabletops
TTITLE7=Black Shoes
TTITLE8=Strange Hands
TTITLE9=Holliewould Getaway
TTITLE10=Come On
TTITLE11=Bodybag
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
