# xmcd
# 
# Track frame offsets:
#   150
#   19407
#   36209
#   54163
#   68745
#   85030
#   100277
#   122009
#   138801
#   155670
#   177142
#   191922
# 
# Disc length: 2782 seconds
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Synapstar 1.0 
# 
DISCID=9b0adc0c
DTITLE=Eli Young Band - Jet Black and Jealous
DYEAR=1900
DGENRE=Country
TTITLE0=When It Rains
TTITLE1=Always The Love Songs
TTITLE2=Radio Waves
TTITLE3=Enough Is Enough
TTITLE4=Famous
TTITLE5=Throw And Go
TTITLE6=Guinevere
TTITLE7=Get In The Car And Drive
TTITLE8=Jet Black And Jealous
TTITLE9=Mystery In The Making
TTITLE10=How Should I Know
TTITLE11=Home
EXTD=MediaType: Audio CD Producer: Universal Records
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
