# xmcd
#
# Track frame offsets:
# 150
# 18745
# 36268
# 53590
# 68606
# 85808
# 104564
# 120694
# 134191
# 150376
# 167461
# 183954
#
# Disc length: 2765 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=9b0acb0c
DTITLE=Dixie Chicks - Wide Open Spaces
DYEAR=1900
DGENRE=Country
TTITLE0=I CAN LOVE YOU BETTER
TTITLE1=WIDE OPEN SPACES
TTITLE2=LOVING ARMS
TTITLE3=THERE'S YOUR TROUBLE
TTITLE4=YOU WERE MINE
TTITLE5=NEVER SAY DIE
TTITLE6=TONIGHT THE HEARTACHES ON ME
TTITLE7=LET 'ER RIP
TTITLE8=ONCE YOU'VE LOVED SOMEBODY
TTITLE9=I'LL TAKE CARE OF YOU
TTITLE10=AM I THE ONLY ONE
TTITLE11=GIVE IT UP OR LET ME GO
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
