# xmcd CD database file
#
# Track frame offsets:
#	150
#	13262
#	27855
#	44884
#	60598
#	77449
#	91232
#	109597
#	124352
#	139516
#	155084
#	170450
#
# Disc length: 2618 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ACXtractor (MTCDDB.DLL V2003.07.15)
#
DISCID=9b0a380c
DTITLE=Reg Poole - Aussie Balladeer
DYEAR=2010
DGENRE=Country
TTITLE0=Aussie Balladeer
TTITLE1=I'm a Granddad Now
TTITLE2=In the Kimberleys
TTITLE3=The Frog
TTITLE4=If I Had Wings
TTITLE5=Jacaranda Blue
TTITLE6=A Man Like That
TTITLE7=Everlasting Daisies
TTITLE8=Rough Ridin' Ringers
TTITLE9=Fireside Dreams
TTITLE10=Ode To The Road
TTITLE11=Silent Night  Christmas 1915
EXTD=ID3G:   2 YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
