# xmcd
#
# Track frame offsets:
#	150
#	15660
#	33330
#	48017
#	61690
#	78640
#	90142
#	105872
#	119902
#	133265
#	147415
#	177687
#
# Disc length: 3435 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9b0d690c
DTITLE=The Wilkinsons - Here And Now
DYEAR=1900
DGENRE=
TTITLE0=Jimmy's Got a Girlfriend
TTITLE1=It Was Only a Kiss
TTITLE2=One Of Us Is In Love
TTITLE3=Til You Let Go
TTITLE4=Shame On Me
TTITLE5=Hypothetically
TTITLE6=1999
TTITLE7=Don't Look At Me Like That
TTITLE8=I'll Know Love
TTITLE9=Me, Myself And I
TTITLE10=The Only Rose
TTITLE11=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
