# xmcd
#
# Track frame offsets: 
#        150
#        15050
#        30042
#        46960
#        60012
#        81217
#        93392
#        106915
#        125560
#        142520
#        157727
#        176122
#        191837
#        223640
#
# Disc length: 3855 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=9b0f0d0e
DTITLE=Brad Paisley - Who Needs Pictures
DYEAR=1999
DGENRE=Country
TTITLE0=Long Sermon
TTITLE1=Me Neither
TTITLE2=Who Needs Pictures
TTITLE3=Don't Breath
TTITLE4=He Didn't Have To Be
TTITLE5=It Never Woulda Worked Out Anyway
TTITLE6=Holdin' On To You
TTITLE7=I've Been Better
TTITLE8=We Danced
TTITLE9=Sleepin' On The Foldout
TTITLE10=Cloud Of Dust
TTITLE11=The Nervous Breakdown
TTITLE12=In The Garden
TTITLE13=DataTrack
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
