# xmcd
#
# Track frame offsets:
#	150
#	14570
#	27857
#	36700
#	49092
#	58417
#	70572
#	81410
#	96410
#	109732
#	121042
#	134345
#	139612
#	153420
#	164165
#	181085
#	201932
#	211900
#	223755
#	235955
#	245860
#	260170
#	274390
#	289557
#	300837
#	315762
#	327997
#
# Disc length: 4592 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9b11ee1b
DTITLE=диажояои - г лецакг охомг мО 2
DYEAR=1993
DGENRE=екк. йимглатоцяажос
TTITLE0=лаяимекка - поиос еимаи аутос
TTITLE1=а. боуциоуйкайг and д. папаливагк - акгтайи лпатияайи
TTITLE2=я. бкавопоукоу and м. гкиопоукос - сам нглеяымеи йуяиайг
TTITLE3=ц. боциатфгс and м.йалпа - петане ема поуки
TTITLE4=й. боутсас - сто яухло тоу тоуист
TTITLE5=а. йамеккидоу - CRAZY GIRL
TTITLE6=л. вяомопоукоу - ема йаяаби еимаи г фыг
TTITLE7=т. босйопоукос and доуйисса - евы лиам аяяебымиаяа
TTITLE8=лаяимекка - йяила то лпои соу 
TTITLE9=а. боуциоуйкайг - намхолаккоу
TTITLE10=д. папаливагк - йатсе яе жике ма соу пы
TTITLE11=я. бкавопоукоу - о дяолос еимаи дусйокос
TTITLE12=ф. сапоумтфайг - лиа ле хекеис лиа ле диывмеис
TTITLE13=ц. боциатфгс and т. бамоу - амоине амоине
TTITLE14=а. боуциоуйкайг - то цйяифо цати
TTITLE15=й. боутсас and ц. боциатфгс - мувта йакойаияиоу
TTITLE16=я. бкавопоукоу - цека цакафиос оуяамос
TTITLE17=циобамма - цаяижака сйояпы
TTITLE18=л. леяйоуяг - икиссос
TTITLE19=ф. сапоумтфайг - еилаи йояитси фояийо
TTITLE20=лаяимекка - паки ха йкаьы 
TTITLE21=л. леяйоуяг - ацапг поу ецимес дийопо лаваияи
TTITLE22=лаияг кы - лгм том яытас том оуяамо
TTITLE23=ц. боциатфгс - се ацапы се окес тис цкыссес
TTITLE24=а. боуциоуйкайг - евы ема лустийо
TTITLE25=доуйисса - поу пас выяис ацапг
TTITLE26=я. бкавопоукоу - г ахгма тгм мувта
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
