# xmcd
#
# Track frame offsets:
#	150
#	12254
#	26320
#	35877
#	45852
#	56946
#	65246
#	79739
#	93469
#	103526
#	112173
#	123011
#
# Disc length: 1768 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=9c06e60c
DTITLE=Mr. President - Hjem til jul
DYEAR=1986
DGENRE=Country
TTITLE0=Julemanden er en Texascowboy
TTITLE1=Hvid jul
TTITLE2=Jeg trucker juletræer
TTITLE3=Mr. President's jul
TTITLE4=Julemandens truck
TTITLE5=Rudolf med den røde tud
TTITLE6=Hjem til jul
TTITLE7=Søren truckermus
TTITLE8=Jul på vejen
TTITLE9=Bjældeklang - Bjældeklang
TTITLE10=Julemanden er kommet til by'n
TTITLE11=Julen er for børn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
