# xmcd
#
# Track frame offsets:
#	150
#	17881
#	29815
#	44798
#	58901
#	69585
#	86768
#	101131
#	113915
#	127009
#
# Disc length: 1888 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9c075e0a
DTITLE=Bobby Angel - Teardrops and Love Songs
DYEAR=2002
DGENRE=Country
TTITLE0=Don Junior
TTITLE1=I still love you
TTITLE2=(I'd be a) legend in my time
TTITLE3=Before the next teardrop falls
TTITLE4=Thinking about you
TTITLE5=Roses and love songs
TTITLE6=Bring back my sunshine
TTITLE7=(All together now) let's fall apart
TTITLE8=Clap your hands
TTITLE9=It's that time of night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
