# xmcd
#
# Track frame offsets:
#	150
#	15624
#	30103
#	41697
#	56852
#	70293
#	82490
#	95841
#	108684
#	120055
#	138359
#	150443
#
# Disc length: 2207 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9c089d0c
DTITLE=Sierra Hull - Daybreak
DYEAR=2011
DGENRE=Bluegrass
TTITLE0=Easy Come, Easy Go
TTITLE1=Don't Pick Me Up
TTITLE2=All Because of You
TTITLE3=Bombshell
TTITLE4=Best Buy
TTITLE5=I'll Always Be Waiting For You
TTITLE6=The Land of Living
TTITLE7=What Do You Say?
TTITLE8=Tell Me Tomorrow
TTITLE9=Daybreak
TTITLE10=Chasin' Skies
TTITLE11=Wouldn't Matter To Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
