# xmcd CD database file
#
# Track frame offsets:
#	150
#	11553
#	26400
#	42335
#	59271
#	74276
#	89442
#	102796
#	115306
#	131884
#	146577
#	157655
#
# Disc length: 2281 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ACXtractor (MTCDDB.DLL V2003.07.15)
#
DISCID=9c08e70c
DTITLE=Slim Dusty With The Travelling Country Band - On The Wallaby
DYEAR=1983
DGENRE=Rock
TTITLE0=Australia On The Wallaby
TTITLE1=Another Day, Another Town
TTITLE2=Rocky's Run
TTITLE3=Water (If It Took Fifty Years)
TTITLE4=Old Feller
TTITLE5=Are The Good Old Days Gone
TTITLE6=Old Time Country Halls
TTITLE7=Two Rats Of Tobruk
TTITLE8=Sonny
TTITLE9=So Many Ballads To Play
TTITLE10=Dust And Saddle Grease
TTITLE11=Gettin' Up And Goin'
EXTD=1983 EMI Music Australia 1996 EMI Music Australia ID3G:  17 YEAR: 1983
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
