# xmcd
#
# Track frame offsets: 
#        225
#        14798
#        31183
#        57604
#        69388
#        86925
#        103881
#        114595
#        126714
#        143459
#        158260
#
# Disc length: 2275 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9c08e00b
DTITLE=Tracy Nelson - You ll Never Be A Stranger At My DoorTitle
DYEAR=2007
DGENRE=Country
TTITLE0=Cow Cow Boogie
TTITLE1=Four Walls
TTITLE2=Salt Of The Earth
TTITLE3=I Still Miss Someone
TTITLE4=New Way Out
TTITLE5=Stranger At My Door
TTITLE6=I Wonder If I Care As Much
TTITLE7=Thanks Alot
TTITLE8=Three Bells
TTITLE9=I Never Loved Anyone More
TTITLE10=Ih Lonesome Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
