# xmcd CD database file
#
# Track frame offsets:
#	150
#	18390
#	35058
#	50181
#	65461
#	81021
#	96703
#	113890
#	131557
#	147118
#	167509
#
# Disc length: 2468 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70
#
DISCID=9c09a20b
DTITLE=Gary Allan - Living Hard
DYEAR=2007
DGENRE=Country
TTITLE0=Watching Airplanes
TTITLE1=We Touched The Sun
TTITLE2=She's So California
TTITLE3=Like It's A Bad Thing
TTITLE4=Learning How To Bend
TTITLE5=As Long As You're Looking Back
TTITLE6=Wrecking Ball
TTITLE7=Yesterday's Rain
TTITLE8=Trying To Matter
TTITLE9=Half Of My Mistakes
TTITLE10=Living Hard
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
