# xmcd CD database file
#
# Track frame offsets:
#	150
#	13851
#	32331
#	47059
#	59545
#	75570
#	94671
#	109507
#	124072
#	140473
#	156443
#	170983
#
# Disc length: 2494 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CdAid 2001.05.15.01
#
DISCID=9c09bc0c
DTITLE=Almir Sater and Renato Teixeira - Os Grandes Momentos
DYEAR=1900
DGENRE=
TTITLE0=Tocando em Frente
TTITLE1=Romaria
TTITLE2=Varandas
TTITLE3=Amanheceu, Peguei a Viola
TTITLE4=Kikiô
TTITLE5=Amizade Sincera
TTITLE6=Trem do Pantanal
TTITLE7=Frete
TTITLE8=Um Violeiro Toca
TTITLE9=Amora
TTITLE10=Peão
TTITLE11=Sina de Violeiro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
