# xmcd
#
# Track frame offsets: 
#        150
#        3140
#        16295
#        31376
#        45314
#        60971
#        75654
#        92125
#        105105
#        119321
#        132891
#        148038
#        160136
#        174625
#
# Disc length: 2533 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9c09e30e
DTITLE=Arash - Donya
DYEAR=2008
DGENRE=Pop
TTITLE0=Intro
TTITLE1=Donya feat Shaggy
TTITLE2=Suddenly feat Rebecca
TTITLE3=Miduni Midunam
TTITLE4=Kandi feat Lumidee
TTITLE5=Pure Love feat Helena
TTITLE6=Naro
TTITLE7=Chori Chori feat Aneela
TTITLE8=Laf Laf
TTITLE9=Joone Man
TTITLE10=Tanham
TTITLE11=Doset Nadaram
TTITLE12=Dasa Bala feat Timbuktu, Yag
TTITLE13=Donya (Payami Break Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
