# xmcd
# Track frame offsets:
# 150
# 17960
# 32871
# 49001
# 65878
# 81622
# 98510
# 112998
# 130016
# 145917
# 162870
# 180802
#
# Disc length: 2638 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.2.271 - For more info visit www.synapsa.com
#
DISCID=9c0a4c0c
DTITLE=Corbys, The - The Corbys
DYEAR=2011
DGENRE=Country
TTITLE0=Here To Stay
TTITLE1=My Small Town
TTITLE2=I Know
TTITLE3=Let's Go
TTITLE4=Take Me Home
TTITLE5=Roadtrippin
TTITLE6=Ýou're Breaking Some Hearts
TTITLE7=Chasin the Wind
TTITLE8=Take Me Away
TTITLE9=You Don't Deserve My Love
TTITLE10=Come To Your Senses
TTITLE11=Music Highway
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
