# xmcd
#
# Track frame offsets:
#	150
#	16152
#	35315
#	52772
#	67932
#	83675
#	101527
#	118065
#	138202
#	163032
#	180730
#	198827
#	215320
#
# Disc length: 3072 seconds
#
# Revision: 13
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 3.1.5.1
#
DISCID=9c0bfe0d
DTITLE=LeAnn Rimes - Twisted Angel
DYEAR=2002
DGENRE=Country
TTITLE0=Life Goes On
TTITLE1=Wound Up
TTITLE2=The Safest Place
TTITLE3=Trouble With Goodbye
TTITLE4=Damn
TTITLE5=Suddenly
TTITLE6=Tic Toc
TTITLE7=Sign of Life
TTITLE8=Review My Kisses
TTITLE9=No Way Out
TTITLE10=Love Is An Army
TTITLE11=You Made Me Find Myself
TTITLE12=Twisted Angel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
