# xmcd
#
# Track frame offsets:
#	150
#	19506
#	39312
#	57394
#	75582
#	93027
#	110551
#	129907
#	149713
#	167797
#	185984
#	203429
#
# Disc length: 2946 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9c0b800c
DTITLE=Various Artist - CB20038 Hot Hits Vol. 38
DYEAR=1900
DGENRE=Country
TTITLE0=George Strait - The Nerve (Vocals)
TTITLE1=Matt King - A Woman's Tears (Vocals)
TTITLE2=Trisha Yearwood - There Goes My Baby (Vocals)
TTITLE3=Jason Sellers - This Small Divide (Vocals)
TTITLE4=Toby Keith - Double Wide Paradise (Vocals)
TTITLE5=I Should've Known (Vocals) - I Should've Known (Vocals)
TTITLE6=George Strait - The Nerve
TTITLE7=Matt King - A Woman's Tears 
TTITLE8=Trisha Yearwood - There Goes My Baby
TTITLE9=Jason Sellers - This Small Divide
TTITLE10=Toby Keith - Double Wide Paradise
TTITLE11=Melodie Crittenoen - I Should've Known
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
