# xmcd
#
# Track frame offsets:
#	150
#	19418
#	37543
#	50998
#	67114
#	83659
#	102036
#	117183
#	137381
#	150989
#	172805
#	190716
#	211974
#
# Disc length: 3046 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9c0be40d
DTITLE=Mark Jungers and The Whistling Mules - Silos And Smokestacks
DYEAR=2007
DGENRE=Country Rock
TTITLE0=Silos And Smokestacks
TTITLE1=We're Leaving
TTITLE2=It Ain't Funny
TTITLE3=Nothing Matters
TTITLE4=Look Away
TTITLE5=Home Sweet Home Blues
TTITLE6=$ 2 Bill
TTITLE7=The Price Of Progress
TTITLE8=Meatless Tuesdays
TTITLE9=On My Knees
TTITLE10=Trouble Is You
TTITLE11=The Way Home
TTITLE12=Big Hook
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=Bonus Track
PLAYORDER=
