# xmcd
#
# Track frame offsets:
#	150
#	17842
#	31333
#	48915
#	63230
#	75918
#	93945
#	114010
#	128883
#	147403
#	161415
#	181849
#	195765
#	210127
#
# Disc length: 2978 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.0.1
#
DISCID=9c0ba00e
DTITLE=Isle de LAnge - World of Hurt
DYEAR=1900
DGENRE=Country
TTITLE0=Flying Blind
TTITLE1=Lonely Too
TTITLE2=Just Like The Moon
TTITLE3=What Does Your Heart Say Now
TTITLE4=I'd Be Yours
TTITLE5=World Of Hurt
TTITLE6=All The Woman You'll Ever Need
TTITLE7=If You Had The Heart
TTITLE8=Flying Solo
TTITLE9=Old Tears
TTITLE10=I'm Not So Tough
TTITLE11=When We Don't Talk
TTITLE12=Tapdancing On The Highwire
TTITLE13=You Are The Dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
