# xmcd
#
# Track frame offsets:
#	150
#	39167
#	68786
#	89840
#	134954
#	151524
#	183116
#	192030
#	204305
#	245713
#	273066
#	304544
#
# Disc length: 4354 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9c11000c
DTITLE=Grateful Dead - 70-05-07A Dupont Gymnasium, MIT, Cambridge MA
DYEAR=1900
DGENRE=
TTITLE0=Good Lovin'
TTITLE1=Cold Rain and Snow
TTITLE2=Dire Wolf
TTITLE3=Easy Wind
TTITLE4=Beat It On Down The Line
TTITLE5=High Time
TTITLE6=Cryptical Envelopment
TTITLE7=Drums
TTITLE8=The Other One
TTITLE9=Cryptical Envelopment
TTITLE10=Cosmic Charlie
TTITLE11=Casey Jones
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
