# xmcd CD database file
#
# Track frame offsets:
#	150
#	12265
#	23875
#	37612
#	49047
#	59402
#	71380
#	83292
#	94367
#	106265
#	118345
#	130357
#	140665
#	153075
#	165825
#	178087
#	191047
#	203735
#	215030
#	228072
#	240212
#	252387
#	264595
#	275320
#	286417
#	297827
#	309145
#	320330
#	332480
#	345530
#
# Disc length: 4756 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9c12921e
DTITLE=Bob Wills and His Texas Playboys - Faded Love 1947 - 1973 [CD01)
DYEAR=2005
DGENRE=Western Swing
TTITLE0=Silver Lake Blues
TTITLE1=Little Cowboy Lullaby
TTITLE2=Closed For Repairs
TTITLE3=Dog House Blues
TTITLE4=Bubbles In My Beer
TTITLE5='Neath Hawaiian Palms
TTITLE6=Papa's Jumpin'
TTITLE7=Don't Be Ashamed Of Your Age
TTITLE8=Blackout Blues
TTITLE9=Spanish Fandango
TTITLE10=I Want To Be Near You
TTITLE11=Sally Goodin'
TTITLE12=She's Gone
TTITLE13=I Had A Little Mule
TTITLE14=Go Home With The Girls In The Mornin'
TTITLE15=Still Water Runs The Deepest
TTITLE16=Cotton Patch Blues
TTITLE17=Nothin' But The Best For My Baby
TTITLE18=Blues For Dixie
TTITLE19=Cross My Heart I Love You
TTITLE20=Keeper Of My Heart
TTITLE21=I'll Have Somebody Else
TTITLE22=Thorn In My Heart
TTITLE23=Playboy Chimes
TTITLE24=Hop, Skip And Jump Over Texas
TTITLE25=Texas Drummer Boy
TTITLE26=I Married The Rose Of San Antone
TTITLE27=Ida Red Likes The Boogie
TTITLE28=The Warm Red Wine
TTITLE29=I Ain't Got Nobody
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
