# xmcd
# 
# Track frame offsets:
#     183
#     14958
#     28465
#     43908
#     58355
#     69835
#     82440
#     95725
#     109133
#     121263
# 
# Disc length: 1806
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=9d070c0a
DTITLE=Benny Berry - Some Things Never Change
DYEAR=0
DGENRE=Country
TTITLE0=God Made Love
TTITLE1=Some Things Never Change
TTITLE2=I Just Can't Find the Good in Goodbye
TTITLE3=Pickin' Wild Flowers
TTITLE4=Tennessee Moon
TTITLE5=Goin' Home
TTITLE6=What's Sad About My Heart
TTITLE7=It's So Fine
TTITLE8=Living is Dying
TTITLE9=Old Fashioned Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
