# xmcd
#
# Track frame offsets:
#	150
#	20699
#	34921
#	43653
#	56725
#	68242
#	79029
#	96169
#	111906
#	125533
#	138573
#
# Disc length: 2119 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9d08450b
DTITLE=Klinci s Ribnjaka - Bozic je
DYEAR=1900
DGENRE=
TTITLE0=Bozicni vlakic
TTITLE1=Sveti Nikola
TTITLE2=Bozicni rock and roll
TTITLE3=Djed bozicnjak
TTITLE4=Silvestarska noæ
TTITLE5=Moj grad zimi
TTITLE6=Bozic je
TTITLE7=Prosli Bozic
TTITLE8=Bozicni Calypso
TTITLE9=Din-din-don
TTITLE10=Christmas train
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
