# xmcd
#
# Track frame offsets:
#	150
#	11966
#	23894
#	35186
#	50627
#	62687
#	79810
#	90038
#	105564
#	122905
#	135849
#	148720
#
# Disc length: 2183 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9d08850c
DTITLE=Amber Digby - Another Way To Live
DYEAR=2009
DGENRE=Country
TTITLE0=There Must Be Another Way to Live
TTITLE1=Just Someone I Used to Know
TTITLE2=This Heart of Mine (Can Never Say Goodbye)
TTITLE3=The Sound of a Heartache
TTITLE4=One Step Beyond
TTITLE5=Soul Survivor
TTITLE6=Lie to Him
TTITLE7=After it Breaks
TTITLE8=I'm Not Your Kind of Girl
TTITLE9=Please Be My Love
TTITLE10=Wrong Number
TTITLE11=Silent Night (After the Fight)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
