# xmcd
#
# Track frame offsets: 
#        150
#        17742
#        37447
#        53790
#        71680
#        89032
#        109932
#        121895
#        137402
#        149192
#
# Disc length: 2231 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=9d08b50a
DTITLE=Willie Nelson - Stardust
DYEAR=1978
DGENRE=Country
TTITLE0=Stardust
TTITLE1=Georgia On My Mind
TTITLE2=Blue Skies
TTITLE3=All of Me
TTITLE4=Unchained Melody
TTITLE5=September Song
TTITLE6=On the Sunny Side of the Street
TTITLE7=Moonlight in Vermont
TTITLE8=Don't Get Around Much Anymore
TTITLE9=Someone to Watch Over Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
