# xmcd
#
# Track frame offsets:
#	182
#	19070
#	30097
#	48680
#	60680
#	69147
#	89500
#	110435
#	125420
#	138612
#	154260
#	163665
#
# Disc length: 2526 seconds
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9d09dc0c
DTITLE=Kitaro ~ 喜多郎 - Siilk Road [dBP-LITE-LAC@]
DYEAR=1980
DGENRE=New Age
TTITLE0=絲綢之路 ~ Silk Road Theme
TTITLE1=鐘楼 ~ Bell Tower
TTITLE2=天地創造神 ~ Heavenly Father
TTITLE3=遥かなる大河 ~ The Great River
TTITLE4=長城 ~ The Great Wall Of China 
TTITLE5=飛天 ~ Flying Celestial Nymphs
TTITLE6=シルクロード幻想 ~ Silk Road Fantasy
TTITLE7=光と影 ~ Shimmering Light
TTITLE8=西に向って ~ Westbound
TTITLE9=時の流れ ~ Time
TTITLE10=菩薩 ~ Bodhisattva
TTITLE11=永遠の路~ Everlasting Road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
