# xmcd
#
# Track frame offsets:
#	150
#	14648
#	24783
#	37293
#	57866
#	77166
#	91193
#	110011
#	124898
#	139593
#	159638
#	176005
#
# Disc length: 2437 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=9d09830c
DTITLE=Volebeats - Solitude
DYEAR=1999
DGENRE=Country
TTITLE0=desert song
TTITLE1=kala
TTITLE2=beautiful night
TTITLE3=blue green
TTITLE4=back in  a minute
TTITLE5=speedboat
TTITLE6=just as you are beatiful
TTITLE7=denton street
TTITLE8=lonely way to go
TTITLE9=moon  beams
TTITLE10=shannon
TTITLE11=music box
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
