# xmcd
#
# Track frame offsets:
#	150
#	16633
#	34140
#	50695
#	64383
#	78136
#	93554
#	107801
#	122645
#	140274
#	155914
#	174547
#
# Disc length: 2534 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9d09e40c
DTITLE=Toby Keith - HonkyTonk University
DYEAR=1900
DGENRE=
TTITLE0=Honktonk U
TTITLE1=As Good As I Once Was
TTITLE2=She Ain't Hooked On Me No More
TTITLE3=Big Blue Note
TTITLE4=Just The Guy To Do It
TTITLE5=She Left Me
TTITLE6=Knock Yourself Out
TTITLE7=You Ain't Leavin' (Thank God Are Ya)
TTITLE8=I Got It Bad
TTITLE9=Your Smile
TTITLE10=Where You Gonna Go
TTITLE11=You Caught Me At A Bad Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
