# xmcd
# 
# Track frame offsets:
#     150
#     16229
#     30925
#     47152
#     64517
#     79964
#     95424
#     111080
#     131035
#     144712
#     157703
#     174121
#     190335
# 
# Disc length: 2810
# 
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=9d0af80d
DTITLE=Lee Hyolee - Dark Angel
DYEAR=2006
DGENRE=Dance
TTITLE0=Get Ya'
TTITLE1=깊이
TTITLE2=Straight Up
TTITLE3=Dark Angel
TTITLE4=Dear Boy
TTITLE5=겨울 시선
TTITLE6=Closer
TTITLE7=훔쳐보기 (M.A.R.S. remix)
TTITLE8=Shall We Dance?
TTITLE9=노예
TTITLE10=E.M.M.M (Eenie, Meenie, Minie, Moe)
TTITLE11=2 Faces
TTITLE12=마지막 인사
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
