# xmcd
#
# Track frame offsets:
#   150
#   20180
#   37915
#   48960
#   68477
#   83010
#   98312
#   115990
#   132082
#   147232
#   164670
#   179217
#
# Disc length: 2620 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB 1.6.2
#
DISCID=9d0a3a0c
DTITLE=d6 - q6
DYEAR=1900
DGENRE=Blues
TTITLE0=0191
TTITLE1=0192
TTITLE2=0193
TTITLE3=0194
TTITLE4=0195
TTITLE5=0196
TTITLE6=0197
TTITLE7=0198
TTITLE8=0199
TTITLE9=0200
TTITLE10=0201
TTITLE11=0202
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
