# xmcd
#
# Track frame offsets:
#	150
#	13882
#	28061
#	45058
#	62697
#	79372
#	94390
#	113268
#	128952
#	145463
#	162298
#	179443
#
# Disc length: 2763 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9d0ac90c
DTITLE=TON OLIVEIRA - VAQUEJADA
DYEAR=1900
DGENRE=
TTITLE0=VAMOS PRA VAQUEJADA
TTITLE1=COISA BOA É SER VAQUEIRO
TTITLE2=PENSA NUM VAQUEIRO APAIXONADO
TTITLE3=SÓ QUERO DESABAFAR
TTITLE4=CAÇULA DO PATRÃO
TTITLE5=ATIVIDADE
TTITLE6=MULHER VOCÊ TÁ QUERENDO
TTITLE7=HISTÓRIA DO CHAPÉL E DO GIBÃO
TTITLE8=CENÁRIO DE TRISTEZA
TTITLE9=SINA DE VAQUEIRO
TTITLE10=CAMPEÃO DE VAQUEJADA
TTITLE11=VAQUEIRO DESPREZADO
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
