# xmcd
#
# Track frame offsets:
#	150
#	17242
#	30233
#	47754
#	65366
#	79747
#	96645
#	113256
#	132314
#	151114
#	167608
#	184576
#	204663
#
# Disc length: 2988 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9d0baa0d
DTITLE=JonesTM - HC200822
DYEAR=2008
DGENRE=Country
TTITLE0=Carolina Rain - American Radio
TTITLE1=Jessica Simpson - Come On Over
TTITLE2=Steve Azar - I Won't Let You lead Me Down
TTITLE3=Keith Urban - You Look Good In My Shirt
TTITLE4=Trailer Choir - Off The Hillbilly Hook
TTITLE5=Jovonnie - Was She Worth It
TTITLE6=Donna Summer - Stamp Your Feet
TTITLE7=Jazmine Sullivan - I Need U Bad
TTITLE8=Jennifer Hudson - Spotlight
TTITLE9=Antonio Allen - Just For You (The Whistle Song) [Remix]
TTITLE10=Lin Rountree - Sumthin' Good [Radio Edit]
TTITLE11=Patrick Cooper - Vibin' [Album Version]
TTITLE12=Douye - Fly Away [Album Version]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
