# xmcd CD database file
#
# Track frame offsets:
#	150
#	16710
#	36710
#	54217
#	71025
#	81572
#	94805
#	108347
#	126217
#	143582
#	162775
#	195420
#
# Disc length: 2867 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=9d0b310c
DTITLE=Allison Moorer - Alabama Song
DYEAR=1998
DGENRE=Country
TTITLE0=Pardon Me
TTITLE1=Long Black Train
TTITLE2=Alabama Song
TTITLE3=Call My Name
TTITLE4=The One That Got Away
TTITLE5=I Found A Letter
TTITLE6=Easier To Forget
TTITLE7=Set You Free
TTITLE8=A Soft Place To Fall
TTITLE9=Tell Me Baby
TTITLE10=Is Heaven Good Enough For You
TTITLE11=Data
EXTD=YEAR: 1998 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
