# xmcd
#
# Track frame offsets:
#	150
#	26789
#	41395
#	55037
#	66811
#	76498
#	86418
#	94425
#	103392
#	118961
#	128621
#	141930
#	156379
#	165980
#	176913
#	185012
#	194742
#	202616
#	213939
#	229291
#	239769
#	248616
#	258775
#	273329
#	279223
#	289197
#	299834
#
# Disc length: 4126 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9d101c1b
DTITLE=Wally Knash - Just Fiddlin' Around
DYEAR=2005
DGENRE=Fiddle
TTITLE0=Celtic Medley: Jock Hazeldean(Trad) - Jon's Strathspey (W. Knash) - Hazel
TTITLE0=Dell Reel (W. Knash)
TTITLE1=Waltz Of The Chimes (W. Knash)
TTITLE2=Leona's Delight (W. Knash)
TTITLE3=Ashoken Farewell (Jay Unger)
TTITLE4=Lonestar Rag (Trad)
TTITLE5=Devil's Dream and Up Jumped The Devil (Trad)
TTITLE6=Sunshine Valley Waltz (W. Knash)
TTITLE7=Tomahawk Hill (W. Knash)
TTITLE8=Raise Me Up (Trad)
TTITLE9=Sweet Georgia Brown (Trad)
TTITLE10=New Blackberry Blossom (Trad)
TTITLE11=Johnny Menz' Waltz (J. Menz)
TTITLE12=Calgary Polka (Trad)
TTITLE13=Swenske Waltz (J. Menz)
TTITLE14=Mirror On The Wall ( (W. Knash)
TTITLE15=Down Home Rag (Trad)
TTITLE16=Fireball Mail and Wabash Cannonball (Trad)
TTITLE17=Danny's Waltz (D. Romanuik)
TTITLE18=Polka Medley (Trad)
TTITLE19=Freddy's Waltz (F. Wowk)
TTITLE20=Five Foot Two (Trad)
TTITLE21=Lenson's Waltz (J. Lenson)
TTITLE22=Beaumont Rag (Trad)
TTITLE23=Mazurka (D. Romanuik)
TTITLE24=Celtic Memories  (W. Knash)
TTITLE25=Amazing Grace (Trad)
TTITLE26=Mohawk Creek Reel (W. Knash)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
