# xmcd
#
# Track frame offsets:
#	150
#	11582
#	19537
#	28150
#	37124
#	49768
#	64096
#	73464
#	84176
#	101711
#	111778
#	121910
#
# Disc length: 1765 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9e06e30c
DTITLE=Steve Ivey - Blue Grass Gospel CD2
DYEAR=2005
DGENRE=Bluegrass
TTITLE0=Nothing But The Blood
TTITLE1=Standing On The Promises
TTITLE2=Peace Like A River
TTITLE3=At The Cross
TTITLE4='Tis So Sweet
TTITLE5=Rock Of Ages
TTITLE6=Leaning On The Everlasting Arms
TTITLE7=Savior Like A Shepherd
TTITLE8=It Is Well With My Soul
TTITLE9=The Solid Rock
TTITLE10=Lily Of The Valley
TTITLE11=Blessed Assurance
EXTD=aka Bluegrass Favorites CD2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
