# xmcd
#
# Track frame offsets: 
#        150
#        13004
#        25780
#        42229
#        53016
#        64573
#        73832
#        87334
#        96782
#        107508
#        119040
#        131593
#
# Disc length: 1880 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=9e07560c
DTITLE=Bing Crosby - The Great Country Hits
DYEAR=1965
DGENRE=Country
TTITLE0=Oh, Lonesome Me
TTITLE1=Heartaches By The Number
TTITLE2=Four Walls
TTITLE3=Crazy Arms
TTITLE4=Bouquet Of Roses
TTITLE5=Wasbash Cannon Ball
TTITLE6=Wolverton Mountain
TTITLE7=Hello Walls
TTITLE8=A Little Bitty Tear
TTITLE9=Jealous Heart
TTITLE10=Still
TTITLE11=Sunflower
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
