# xmcd
#
# Track frame offsets:
#	150
#	12285
#	25248
#	37782
#	49041
#	60488
#	72383
#	83819
#	95157
#	108906
#	122865
#	134558
#
# Disc length: 1976 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9e07b60c
DTITLE=Glen Campbell - Too Late to Worry - Too Blue to Cry
DYEAR=1963
DGENRE=Country
TTITLE0=Walking the Floor over You
TTITLE1=I'll Hold You in My Heart
TTITLE2=Be Honest with Me
TTITLE3=Oh My Darlin'
TTITLE4=Tomorrow Never Comes
TTITLE5=Too Late to Worry - Too Blue to Cry
TTITLE6=Here I Am
TTITLE7=I Hang My Head and Cry
TTITLE8=When You Cry (You Cry Alone)
TTITLE9=How Do I Tell My Heart Not to Break
TTITLE10=It's Been So Long Darlin'
TTITLE11=Long Black Limousine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
