# xmcd CD database file
# Copyright (C) 1997 Ti Kan
#
# Track frame offsets:
#  187
#  14555
#  25895
#  41130
#  56687
#  71055
#  88082
#  104125
#  118222
#  133447
#
# Disc length: 1918 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.23
#
DISCID=9e077c0a
DTITLE=Bruce Haynes - Love At First Site
DYEAR=1900
DGENRE=
TTITLE0=Crying On Your Shoulder Again
TTITLE1=Ghost Story
TTITLE2=Wishes
TTITLE3=Never Had A Prayer
TTITLE4=Love At First Sight
TTITLE5=No One Worships There Anymore
TTITLE6=Smokey Mountain Time
TTITLE7=Why Won't You Listen To Me
TTITLE8=Almose Home
TTITLE9=Vacation
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
