# xmcd
#
# Track frame offsets:
#	150
#	15538
#	29129
#	42548
#	54770
#	66502
#	80575
#	96629
#	112652
#	127722
#	140044
#	159178
#
# Disc length: 2263 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=9e08d50c
DTITLE=Merle Haggard - Vintage Vaults CD 4 Big Hits
DYEAR=2007
DGENRE=Country
TTITLE0=Twinkle, Twinkle Lucky Star
TTITLE1=Big City
TTITLE2=My Favorite Memory
TTITLE3=You Take Me For Granted
TTITLE4=Carolyn
TTITLE5=Always Wanting You
TTITLE6=It's Not Love (But It's Not Bad)
TTITLE7=Someday When Things Are Good
TTITLE8=Kern River
TTITLE9=The Roots Of My Raising
TTITLE10=Are The Good Time Really Over (I Wish A Buck Was Still Silver)
TTITLE11=Someday We'll Look Back
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
