# xmcd
#
# Track frame offsets:
#	150
#	13007
#	32069
#	48822
#	63612
#	77277
#	98219
#	111055
#	125210
#	136971
#	149665
#	159965
#
# Disc length: 2302 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9e08fc0c
DTITLE=The James Family - Three Miles Down
DYEAR=2010
DGENRE=Bluegrass
TTITLE0=You Haunt My Memories Darlin'
TTITLE1=I've Lost My Love
TTITLE2=Three Miles Down
TTITLE3=A Long Way From Home
TTITLE4=Paint You a Picture
TTITLE5=Do You Still Love Me
TTITLE6=On Down That Old Road
TTITLE7=Revelation
TTITLE8=Let's Give Our Souls to God
TTITLE9=Crooked Creek
TTITLE10=Goodbye Hallelujah I Am Gone
TTITLE11=Angela
EXTD=www.JamesFamilyBand.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
