# xmcd
#
# Track frame offsets:
#	150
#	12844
#	26798
#	44821
#	63299
#	74673
#	86945
#	99912
#	116614
#	132226
#	146327
#
# Disc length: 2135 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.1.1
#
DISCID=9e08550b
DTITLE=Cody Bryant - Big Dose Of Country
DYEAR=1996
DGENRE=Country
TTITLE0=I Don't Want To Go Home Tonight
TTITLE1=Steppin' Stone
TTITLE2=Bed Of Roses
TTITLE3=Too Far Under
TTITLE4=Good Ol' Boy
TTITLE5=Big Iron
TTITLE6=I Owe It All To You
TTITLE7=Haul Off And Love Me
TTITLE8=Tell Me I'm Not Losing You
TTITLE9=Big Dose Of Country
TTITLE10=Ready For A Good Time
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
