# xmcd
#
# Track frame offsets:
#	150
#	15189
#	32569
#	46991
#	59432
#	74609
#	89463
#	104171
#	120341
#	137063
#	152960
#	166946
#
# Disc length: 2454 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9e09940c
DTITLE=Easton Corbin - About To Get Real
DYEAR=2015
DGENRE=Country
TTITLE0=Kiss Me One More Time
TTITLE1=Guys and Girls
TTITLE2=Clockwork
TTITLE3=Diggin' On You
TTITLE4=Baby Be My Love Song
TTITLE5=About To Get Real
TTITLE6=Yup
TTITLE7=Wild Women and Whiskey
TTITLE8=Are You With Me
TTITLE9=Damn Girl
TTITLE10=Just Add Water
TTITLE11=Like a Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
