# xmcd
#
# Track frame offsets:
# 150
# 13975
# 32472
# 51555
# 67690
# 86452
# 102810
# 124630
# 141675
# 162152
# 174415
# 191642
#
# Disc length: 2797 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=9e0aeb0c
DTITLE=Mr. Wilson - It Happened Like This
DYEAR=1999
DGENRE=Country
TTITLE0=I Guess
TTITLE1=You Ain't Yourself
TTITLE2=All This Time
TTITLE3=I Love You Too
TTITLE4=Crashin' Down
TTITLE5=Let Me Take You Home
TTITLE6=I've Known Better
TTITLE7=Ain't No Turning Back
TTITLE8=Town That Knows Everything
TTITLE9=I Should've Left Here
TTITLE10=Oh Mary
TTITLE11=Agatha May
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
