# xmcd CD database file
#
# Track frame offsets:
#	150
#	21369
#	39689
#	51990
#	70794
#	88981
#	108024
#	124263
#	144975
#	172225
#	192754
#
# Disc length: 2812 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9e0afa0b
DTITLE=South Bound Lane - Every Road Is Different
DYEAR=2009
DGENRE=Country
TTITLE0=This OldTown
TTITLE1=Long Way from Home
TTITLE2=All Your Fault
TTITLE3=Something More
TTITLE4=Roger Dale
TTITLE5=Slip On By
TTITLE6=Unfair Game
TTITLE7=City Avenue
TTITLE8=Hero
TTITLE9=Waco
TTITLE10=Southbound Lane
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
