# xmcd CD database file
#
# Track frame offsets:
#	150
#	15077
#	28121
#	42846
#	56743
#	71640
#	92736
#	113853
#	129081
#	144797
#	159967
#	178790
#	198200
#
# Disc length: 2811 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=9e0af90d
DTITLE=Great Wide Open - Great Wide Open
DYEAR=2001
DGENRE=Country
TTITLE0=My Kind Of Mystery
TTITLE1=Nothin
TTITLE2=Misery
TTITLE3=Love Like That
TTITLE4=Valentine
TTITLE5=Might As Well Dance
TTITLE6=Smile For The Camera
TTITLE7=Give Me A Reason To Shave
TTITLE8=This Is The Moment
TTITLE9=That's The Way We Do It Round Here
TTITLE10=Standing On The Shore
TTITLE11=The Hard Way
TTITLE12=Route Beer
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
