# xmcd
#
# Track frame offsets: 
#        150
#        20775
#        35215
#        52811
#        67172
#        81107
#        101247
#        131713
#        147341
#        169589
#        189848
#
# Disc length: 2804 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=9e0af20b
DTITLE=Marie Keis Uhre and Ekko - Marie Keis Uhre and Ekko
DYEAR=2005
DGENRE=Country
TTITLE0=Josephine
TTITLE1=Blue Moon In You
TTITLE2=Smooking Gun
TTITLE3=Rosie
TTITLE4=Spring
TTITLE5=Oh My Love
TTITLE6=Both Sides Now
TTITLE7=Bad Habit
TTITLE8=Twinkling Of An Eye
TTITLE9=You
TTITLE10=Time For Everything
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
