# xmcd
#
# Track frame offsets: 
#        150
#        16811
#        30503
#        48327
#        65314
#        83434
#        100520
#        118418
#        136188
#        151872
#        166375
#        181240
#        185447
#        202697
#
# Disc length: 2931 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=9e0b710e
DTITLE=Brad Paisley - Moonshine In The Trunk
DYEAR=2014
DGENRE=Country
TTITLE0=Crushin' it
TTITLE1=River Bank
TTITLE2=Perfect Storm
TTITLE3=High Life
TTITLE4=Moonshine In The Trunk
TTITLE5=Shattered Glass
TTITLE6=Limes
TTITLE7=You Shouldn't Have To
TTITLE8=4Wp (Featuring Brad Paisley)
TTITLE9=Cover Girl
TTITLE10=Gone Green
TTITLE11=JFK 1962
TTITLE12=American Flag on The Moon
TTITLE13=Country Nation
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
