# xmcd CD database file
#
# Track frame offsets:
#	150
#	15867
#	31645
#	48489
#	64214
#	80339
#	96708
#	114777
#	134136
#	150357
#	166551
#	185759
#	203811
#
# Disc length: 2980 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=9e0ba20d
DTITLE=Jarrod Birmingham - Jesus And Johnny Cash
DYEAR=2010
DGENRE=Country
TTITLE0=Jesus And Johnny Cash (featuring Kevin Fowler)
TTITLE1=That`s What Dancers Do
TTITLE2=Whiskey Thinkin` 
TTITLE3=Think About You
TTITLE4=Pure Blue Heartache
TTITLE5=Nobody Knows
TTITLE6=December Gone
TTITLE7=Nursing Home Song
TTITLE8=Live To See Another Day
TTITLE9=House Of Stone
TTITLE10=There You Are
TTITLE11=Damn Good Time (featuring Chris Wall)
TTITLE12=Nothing To Prove
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
