# xmcd
#
# Track frame offsets:
#	150
#	13969
#	32984
#	51012
#	74739
#	93675
#	111821
#	131856
#	152253
#	171487
#	195376
#
# Disc length: 2915 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=9e0b610b
DTITLE=Thanh Thảo - Vol 01. Có Quên Được Đâu
DYEAR=2000
DGENRE=World Pop
TTITLE0=Lời tỏ tình dễ thương
TTITLE1=Có Quên Được Đâu
TTITLE2=Tình nồng say
TTITLE3=Cơn mưa chiều
TTITLE4=Đến với tình yêu
TTITLE5=Cỏ hoang
TTITLE6=Gửi đôi mắt nai
TTITLE7=Lời tình lần cuối
TTITLE8=Mãi là giấc mơ
TTITLE9=Chút nắng mùa đông
TTITLE10=Ta chẳng còn ai
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
