# xmcd
#
# Track frame offsets: 
#        150
#        15330
#        35375
#        51892
#        72757
#        88402
#        103920
#        123012
#        139395
#        163275
#        180455
#        196557
#
# Disc length: 2858 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=9e0b280c
DTITLE=Paul Brandt - What I Want To Be Remembered For
DYEAR=2000
DGENRE=Country
TTITLE0=My Heart Has A History
TTITLE1=It's A Beautiful Thing
TTITLE2=I Do
TTITLE3=That's The Truth
TTITLE4=I Meant To Do That
TTITLE5=Take It From Me
TTITLE6=Yeah
TTITLE7=A Little In Love
TTITLE8=The Sycamore Tree
TTITLE9=Outside The Frame
TTITLE10=There's Nothing I Wouldn't Do
TTITLE11=What I Want To Be Remembered For
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
