# xmcd
#
# Track frame offsets:
#  150
#  14038
#  27538
#  40810
#  52660
#  64510
#  76513
#  88813
#  101108
#  114158
#  126683
#  139358
#
# Disc length: 2018 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=9f07e00c
DTITLE=Davilita, Pedro Ortiz Davila - Davilita
DYEAR=1900
DGENRE=
TTITLE0=Venus
TTITLE1=El Marino y La Bandera
TTITLE2=Me Acuso
TTITLE3=A Bayamon
TTITLE4=Que has Hecho
TTITLE5=Ansias Locas
TTITLE6=Orfandad
TTITLE7=Mi Querer
TTITLE8=Corazon en Pena
TTITLE9=Sentencia
TTITLE10=Intranquilidad
TTITLE11=En Vano
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
