# xmcd CD database file
#
# Track frame offsets:
#	182
#	10895
#	25205
#	36277
#	47982
#	58912
#	76220
#	88430
#	97465
#	116962
#	131455
#
# Disc length: 1896 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=9f07660b
DTITLE=COP - Cop 1
DYEAR=1991
DGENRE=Bluegrass
TTITLE0=Harley (White Freight Liner Blues)
TTITLE1=Tva mama vi (No Mother Or Dad)
TTITLE2=Tennesee Waltz
TTITLE3=Dal jen se smej (Old And In The Way)
TTITLE4=Hej Joe (Hey Joe)
TTITLE5=Mama (Mamas Don't Let Your Babies Grow Up To Be Cowboys)
TTITLE6=Paris-Dakar
TTITLE7=Hrou ziskas (Molly And Tenbrooks)
TTITLE8=Bilym konim (Wild Horses)
TTITLE9=Stopy kol
TTITLE10=Nic vic (Oh Me Oh Pa)
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
