# xmcd
#
# Track frame offsets: 
#        150
#        10410
#        20845
#        35457
#        47850
#        61667
#        72510
#        84010
#        95002
#        106427
#        117580
#        129255
#
# Disc length: 1884 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=9f075a0c
DTITLE=Charley Pride - The Best Of Charley Pride
DYEAR=1900
DGENRE=Country
TTITLE0=Just Between You And Me
TTITLE1=Does My Ring Hurt Your Finger
TTITLE2=Kaw-Liga
TTITLE3=The Snakes Crawl At Night
TTITLE4=All I Have To Offer You (Is Me)
TTITLE5=The Easy Part's Over
TTITLE6=The Day The World Stood Still
TTITLE7=I Know One
TTITLE8=Gone, On The Other Hand
TTITLE9=Before I Meet You
TTITLE10=Too Hard To Say I'm Sorry
TTITLE11=Let The Chips Fall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
