# xmcd
#
# Track frame offsets:
#	150
#	25326
#	39403
#	48932
#	57498
#	70673
#	78709
#	92320
#	103889
#	117753
#	131418
#	141234
#
# Disc length: 2009 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=9f07d70c
DTITLE=Marty Robbins - Return of the Gunfighter
DYEAR=1963
DGENRE=Western
TTITLE0=San Angelo
TTITLE1=Man Walks Among Us
TTITLE2=Tall Handsome Stranger
TTITLE3=Dusty Winds
TTITLE4=The Master's Call
TTITLE5=The Fastest Gun Around
TTITLE6=Old Red
TTITLE7=The Bend in the River
TTITLE8=Johnny Fedavo
TTITLE9=Abilene Rose
TTITLE10=Doggone Cowboy
TTITLE11=The Red Hills of Utah
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
