# xmcd
#
# Track frame offsets:
# 150
# 10736
# 24291
# 34502
# 45478
# 54437
# 68417
# 80861
# 91051
# 102246
# 112642
# 124632
# 141278
# 155710
#
# Disc length: 2236 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=9f08ba0e
DTITLE=Die Kreuzberger - Griass Euch Gott
DYEAR=2000
DGENRE=Steirische Volksmusik
TTITLE0=Griass Euch Gott
TTITLE1=Für Dich
TTITLE2=Erwin Polka
TTITLE3=Zum Geburtstag alles Gute
TTITLE4=Fredi Ploka
TTITLE5=Alpenglöcklein
TTITLE6=Bei mir zu Hause
TTITLE7=Kreuzberger Polka
TTITLE8=Buam schaut´s her
TTITLE9=Sauschneider Lied
TTITLE10=Eine Kuh fährt nach Hawai
TTITLE11=Feuer der Liebe
TTITLE12=Alexandra
TTITLE13=Kreuzberger Nächte sind lang
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
