# xmcd
#
# Track frame offsets: 
#        182
#        12190
#        30577
#        44697
#        55185
#        68270
#        79985
#        92045
#        106685
#        118270
#        133742
#        148072
#
# Disc length: 2234 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=9f08b80c
DTITLE=Willie Nelson - Shotgun Willie
DYEAR=1973
DGENRE=Country
TTITLE0=Shotgun Willie
TTITLE1=Whiskey River
TTITLE2=Sad Songs and Waltzes
TTITLE3=Local Memory
TTITLE4=Slow Down Old World
TTITLE5=Stay All Night (Stay a Little Longer)
TTITLE6=Devil in a Sleepin' Bag
TTITLE7=She's Not for You
TTITLE8=Bubbles in My Beer
TTITLE9=You Look like the Devil
TTITLE10=So Much to Do
TTITLE11=A Song for You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
