# xmcd
#
# Track frame offsets:
#	150
#	12204
#	28320
#	38037
#	54341
#	67020
#	79660
#	90198
#	108461
#	117524
#	128150
#	139454
#
# Disc length: 2235 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=9f08b90c
DTITLE=Johnny Cash - Ring Of Fire (Box Set) [Disc 2]
DYEAR=1999
DGENRE=Country
TTITLE0=Sixteen Tons
TTITLE1=A Boy Named Sue
TTITLE2=Help Me
TTITLE3=City Of New Orleans
TTITLE4=The Long Black Veil
TTITLE5=Jackson
TTITLE6=If I Were A Carpenter
TTITLE7=Orange Blossom Special
TTITLE8=Big River - 2
TTITLE9=There You Go
TTITLE10=I Got A Woman
TTITLE11=Impersonations
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
