# xmcd
#
# Track frame offsets: 
#        150
#        13722
#        30062
#        53287
#        67970
#        80940
#        93428
#        113075
#        131353
#        141831
#        156034
#        175240
#        192538
#
# Disc length: 2756 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=9f0ac20d
DTITLE=Leslie and the Badgers - Roomful of Smoke 
DYEAR=2008
DGENRE=Alternative
TTITLE0=Los Angeles
TTITLE1=Roomful of Smoke
TTITLE2=Old Timers
TTITLE3=Winter Fugue
TTITLE4=My Tears are Wasted
TTITLE5=Don Juan
TTITLE6=Silly
TTITLE7=Americans in Rome
TTITLE8=What fall promises
TTITLE9=if I was a Linen
TTITLE10=Ballpark Lights
TTITLE11=Salvation
TTITLE12=It's okay to Trip
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
