# xmcd
#
# Track frame offsets: 
#        150
#        20968
#        44764
#        65931
#        78638
#        102465
#        128595
#        155100
#        173510
#        190019
#        202978
#
# Disc length: 3028 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=9f0bd20b
DTITLE=NQ Arbuckle - XOK
DYEAR=2008
DGENRE=Country
TTITLE0=My Baby
TTITLE1=Part of a Poem by Alden Nowlan Called Ypres: 1915
TTITLE2=XOK
TTITLE3=Postcard from Princess
TTITLE4=Marco Polo
TTITLE5=I Liked You Right From the Start
TTITLE6=Ontario, Michigan
TTITLE7=Huntsville Affair
TTITLE8=Mincing Words
TTITLE9=Don't Remember Me
TTITLE10=Spooking the Rocking Horse
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
