# xmcd
# 
# Track frame offsets:
#     150
#     14345
#     30690
#     59208
#     83796
#     98875
#     116916
#     127573
#     145641
#     161355
#     184233
#     203205
# 
# Disc length: 2972
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=9f0b9a0c
DTITLE=The Feeling - The Feeling
DYEAR=2016
DGENRE=Pop
TTITLE0=Wicked Heart
TTITLE1=Spiralling
TTITLE2=Feel Something
TTITLE3=Real Deal
TTITLE4=Non-Stop American
TTITLE5=Repeat To Fade
TTITLE6=Let It Be Gone
TTITLE7=Young Things
TTITLE8=Shadow Boxer
TTITLE9=What's The Secret?
TTITLE10=Alien
TTITLE11=Sleep Tight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
