# xmcd
# 
# Track frame offsets:
#     150
#     21300
#     39478
#     59328
#     76420
#     94478
#     121783
#     140945
#     160353
#     183025
#     209798
# 
# Disc length: 3036
# 
# Revision: 38
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=9f0bda0b
DTITLE=Portishead - Portishead
DYEAR=1997
DGENRE=Trip-Hop
TTITLE0=Cowboys
TTITLE1=All mine
TTITLE2=Undenied
TTITLE3=Half day closing
TTITLE4=Over
TTITLE5=Humming
TTITLE6=Mourning air
TTITLE7=Seven months
TTITLE8=Only you
TTITLE9=Elysium
TTITLE10=Western eyes
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
