# xmcd
#
# Track frame offsets:
#	150
#	19085
#	34000
#	53422
#	69248
#	97447
#	109976
#	124693
#	150827
#	165822
#	184133
#	196695
#	214844
#
# Disc length: 3102 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9f0c1c0d
DTITLE=Belle - Something Pretty
DYEAR=2002
DGENRE=Country
TTITLE0=Richest Folks In Town
TTITLE1=Monday Morning Down On Main
TTITLE2=Broken Toy
TTITLE3=Am I Too Blue
TTITLE4=Wave Goodbye
TTITLE5=Does The Flame Miss The Moth?
TTITLE6=Too Bad
TTITLE7=Flying Away
TTITLE8=Leaving It All
TTITLE9=Heaven On Earth
TTITLE10=A Rose
TTITLE11=Here We Are
TTITLE12=Cloudberries
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
