# xmcd
#
# Track frame offsets:
#	150
#	14068
#	31351
#	57312
#	82747
#	117120
#	136143
#	153611
#	194922
#	213545
#	242373
#	249164
#
# Disc length: 3637 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=9f0e330c
DTITLE=Grateful Dead - 73-11-09 Winterland Arena, San Francisco CA
DYEAR=1900
DGENRE=
TTITLE0=Promised Land
TTITLE1=Brown Eyed Women
TTITLE2=Me and Bobby McGee
TTITLE3=They Love Each Other
TTITLE4=Black Throated Wind
TTITLE5=Don't Ease Me In
TTITLE6=Mexicali Blues
TTITLE7=Row Jimmy
TTITLE8=The Race Is On
TTITLE9=China Cat Sunflower
TTITLE10=Jam
TTITLE11=I Know You Rider
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
