# xmcd
#
# Track frame offsets:
#	150
#	10320
#	22523
#	31043
#	40643
#	50836
#	63399
#	74837
#	86702
#	98957
#	110200
#	121458
#
# Disc length: 1762 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a006e00c
DTITLE=Jim Reeves - Gentleman Jim
DYEAR=1963
DGENRE=Country
TTITLE0=Memories Are Made Of This
TTITLE1=Roses Are Red (My Love)
TTITLE2=After Loving You
TTITLE3=Stand In
TTITLE4=Waltzing On Top Of The World
TTITLE5=When You Are Gone
TTITLE6=Just Out Of Reach
TTITLE7=I Love YOu Because
TTITLE8=I'd Fight The World
TTITLE9=The One That Got Away
TTITLE10=Once Upon A Time
TTITLE11=I Never Pass There Anymore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
