# xmcd
#
# Track frame offsets:
#	150
#	14235
#	28140
#	41355
#	53775
#	67958
#	81863
#	95146
#	108744
#	120272
#	132085
#	144138
#
# Disc length: 2121 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a008470c
DTITLE=Don Williams - The Best 1 - Greatest Hits
DYEAR=1975
DGENRE=Country
TTITLE0=Amanda
TTITLE1=Come Early Morning
TTITLE2=The Shelter Of Your Eyes
TTITLE3=Atta Way To Go
TTITLE4=She's In Love With A Rodeo Man
TTITLE5=Down The Road I Go 
TTITLE6=I Wouldn't Want To Live If You Didn't Love Me
TTITLE7=We Should Be Together
TTITLE8=The Ties That Bind
TTITLE9=Ghost Story
TTITLE10=Don't You Believe
TTITLE11=I Recall A Gypsy Woman
EXTD=I created this CD from one of my LP's
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
