# xmcd CD database file
#
# Track frame offsets:
#	150
#	13290
#	30162
#	47537
#	63710
#	77032
#	92827
#	110552
#	125577
#	141072
#	156517
#	170509
#
# Disc length: 2470 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CdAid (MTCDDB.DLL V2003.12.21)
#
DISCID=a009a40c
DTITLE=Beto Kauê - Incendêia
DYEAR=2000
DGENRE=Country
TTITLE0=Incendêia
TTITLE1=Prá Quem Merece
TTITLE2=Mão no Bicho
TTITLE3=Filha do Mar (Cria do Sol)
TTITLE4=Nossa Nação
TTITLE5=De Embalar
TTITLE6=Dom
TTITLE7=Margarita
TTITLE8=Lado B
TTITLE9=Beijo de Verão
TTITLE10=Balé de Dois
TTITLE11=Tambor
EXTD=ID3G:   2 YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
