# xmcd CD database file
# Copyright (C) 1997 Ti Kan
#
# Track frame offsets:
#  150
#  14332
#  29917
#  47395
#  65010
#  81445
#  97270
#  114865
#  131690
#  146517
#  163492
#
# Disc length: 2466 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.31
#
DISCID=a009a00b
DTITLE=Ian Tyson - And Stood There Amazed
DYEAR=1900
DGENRE=
TTITLE0=Black Nights
TTITLE1=Lights of Laramie
TTITLE2=Jaquima to Freno
TTITLE3=Springtime in Alberta
TTITLE4=Non-Pro Song
TTITLE5=Milk River Ridge
TTITLE6=Rocks Begin to Roll
TTITLE7=Jack Link
TTITLE8=You're Not Alone
TTITLE9=Magpie
TTITLE10=Home on the Range
EXTD=Background Vocals - Cindy Church
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
