# xmcd
#
# Track frame offsets:
#	150
#	13429
#	33154
#	47014
#	61951
#	81336
#	95239
#	113795
#	127152
#	145601
#	157454
#
# Disc length: 2317 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a0090b0b
DTITLE=Bo Billy - Wild For You
DYEAR=1900
DGENRE=Country
TTITLE0=Wild For You
TTITLE1=For The Life Of Me
TTITLE2=Borderline Crazy
TTITLE3=I'll Filt Like A Love
TTITLE4=Tell Me Again
TTITLE5=Low Maintenance Girl
TTITLE6=The Ying Yang Is Gone
TTITLE7=69 Beatle
TTITLE8=When I See You Smile
TTITLE9=Blink
TTITLE10=Everything Good
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
