# xmcd
#
# Track frame offsets:
#	150
#	16989
#	29595
#	47856
#	63640
#	79404
#	98451
#	112768
#	126604
#	139133
#	153062
#	171448
#
# Disc length: 2556 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=a009fa0c
DTITLE=Spur - One Year Later
DYEAR=1900
DGENRE=
TTITLE0=Celebrity
TTITLE1=Diggin' Up Bones
TTITLE2=Beaches Of Cheyenne
TTITLE3=Rablin' Fever
TTITLE4=The Bug
TTITLE5=Makin' Memories Of Us
TTITLE6=How Forever Feels
TTITLE7=Pop A Top
TTITLE8=Folsom Prison
TTITLE9=Hey Good Lookin'
TTITLE10=All The Way With You
TTITLE11=Who Wouldn't Wanna Be Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
