# xmcd
#
# Track frame offsets:
#	150
#	15431
#	32106
#	50332
#	67005
#	80265
#	97493
#	116649
#	129206
#	146491
#	158141
#	172095
#
# Disc length: 2516 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a009d20c
DTITLE=Bottle Rockets - Lean Forward
DYEAR=2009
DGENRE=alt.country
TTITLE0=The Long Way
TTITLE1=Shame On Me
TTITLE2=Nothin' But A Driver
TTITLE3=Hard Times
TTITLE4=Done It All
TTITLE5=Open Your Eyes
TTITLE6=Kid Next Door
TTITLE7=Way It Used To Be
TTITLE8=Get On The Bus
TTITLE9=Slip Away
TTITLE10=Solitaire
TTITLE11=Give Me Room
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
