# xmcd CD database file
#
# Track frame offsets:
#	150
#	13981
#	33441
#	46338
#	64430
#	74213
#	90289
#	101951
#	116308
#	136194
#	151268
#	162014
#
# Disc length: 2316 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a0090a0c
DTITLE=VIOLEIROS MATUTOS - VIOLEIROS MATUTOS GRAVADO AO VIVO
DYEAR=2005
DGENRE=Country
TTITLE0=ABERTURA
TTITLE1=TEMPOS ATRÁS
TTITLE2=MEU PRIMEIRO AMOR
TTITLE3=VELHA PORTEIRA
TTITLE4=DESCIDA DA LADEIRA
TTITLE5=VIDE VIDA MARVADA
TTITLE6=CAI SERENO
TTITLE7=CANOEIRO
TTITLE8=HINO DE REIS
TTITLE9=VACA ESTRELA E BOI FUBÁ
TTITLE10=ESTRELA DO NORTE
TTITLE11=TARDES MORENA DE MATOGROSSO
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
