# xmcd
#
# Track frame offsets:
#	150
#	16295
#	28460
#	40057
#	53790
#	69145
#	87095
#	100680
#	112677
#	129327
#	141052
#	154970
#	173462
#	187765
#
# Disc length: 2678 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=a00a740e
DTITLE=Bodil Hovenlid - Som en ostämd ton
DYEAR=1993
DGENRE=Country
TTITLE0=Som En Ostämd Ton
TTITLE1=Kärlekens Hus
TTITLE2=Vita Lögner, Röda Rosor
TTITLE3=En Riktig Vän
TTITLE4=Han
TTITLE5=I En Kärlekslabyrint
TTITLE6=Säj Mej Om Nej Är Ett Ord Som Du Kan
TTITLE7=Ingenting Mer Och Ingenting Mindre
TTITLE8=Blå Rosor
TTITLE9=Kom Ner På Jorden Igen
TTITLE10=Hälften Så Kär
TTITLE11=Aldrig Igen
TTITLE12=I Tusen År
TTITLE13=Slagen Av Blixten
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
