# xmcd
#
# Track frame offsets: 
#        182
#        20925
#        40027
#        55950
#        73012
#        90260
#        104742
#        121932
#        138285
#        154347
#        171950
#        188352
#
# Disc length: 2721 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=a00a9f0c
DTITLE=Ataíde e Alexandre - Popularidade
DYEAR=1995
DGENRE=Sertaneja
TTITLE0=Doces Palavras
TTITLE1=Táxi
TTITLE2=A que ponto cheguei
TTITLE3=Madrugada Amiga
TTITLE4=De mão beijada
TTITLE5=Luzes da Ribalta
TTITLE6=Você marcou pra mim
TTITLE7=Chora minha viola
TTITLE8=Não consigo te trair
TTITLE9=Basta você voltar
TTITLE10=As avenidas
TTITLE11=O seu retrato
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
