# xmcd
#
# Track frame offsets: 
#        150
#        10934
#        27170
#        49926
#        71076
#        85602
#        99536
#        113431
#        129407
#        150444
#        164636
#        182697
#        197111
#
# Disc length: 2834 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a00b100d
DTITLE=The United Steel Workers Of Montreal - Three On The Tree
DYEAR=2009
DGENRE=Alternative Country
TTITLE0=Three Hard Knocks
TTITLE1=For Love and Your Mother's Sake
TTITLE2=Son, Your Daddy Was Bad
TTITLE3=Shot Tower
TTITLE4=Little Girl
TTITLE5=Glen Jones
TTITLE6=Lorelei
TTITLE7=Rise Up
TTITLE8=The Line
TTITLE9=Making Babies
TTITLE10=The Ballad of Mary Gallagher
TTITLE11=What a Riot
TTITLE12=Jesus We Sweat
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
