# xmcd
#
# Track frame offsets:
#	150
#	19235
#	38469
#	55364
#	72831
#	92226
#	110171
#	126525
#	142659
#	163063
#	182283
#	195363
#
# Disc length: 2855 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a00b250c
DTITLE=Suzy Bogguss - Sweet Danger
DYEAR=2007
DGENRE=Country
TTITLE0=Right Back Into The Feeling
TTITLE1=If You Leave Me Now
TTITLE2=Sweet Danger
TTITLE3=No Good Way To Go
TTITLE4=In Heaven
TTITLE5=The Bus Ride
TTITLE6=Even If That Were True
TTITLE7=One Clear Moment
TTITLE8=Baby July
TTITLE9=Everything
TTITLE10=Chain Lover
TTITLE11=It's Not Gonna Happen Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
