# xmcd
#
# Track frame offsets:
#	150
#	12647
#	28869
#	41302
#	56912
#	69940
#	81620
#	92979
#	105312
#	116400
#	129617
#	138377
#	155417
#	169177
#	182147
#	194792
#	206710
#	216617
#	230567
#	242897
#	261077
#	278042
#	289875
#	302757
#	312700
#	321532
#
# Disc length: 4474 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 4.0.2.1
#
DISCID=a011781a
DTITLE=Various Artist - Red River Valley Disc 4
DYEAR=1999
DGENRE=Country
TTITLE0=Frank Saunders - Home On The Range
TTITLE1=John Brack - Red River Valley
TTITLE2=Merle Haggard - The Roots Of My Raising
TTITLE3=Conway Twitty - Touch The Hand
TTITLE4=Billy Troy - On Top Of Old Smokey
TTITLE5=Bobby Sykes - Fraulein
TTITLE6=Gene Martin - Miss The Mississippi And You
TTITLE7=Merle Haggard - Okie From Muskogee
TTITLE8=Jerry Wallace - San Antonio Rose
TTITLE9=Donna Fargo - Daddy
TTITLE10=Roger Miller - England Swings
TTITLE11=Kenny Rogers - You Decorated My Life
TTITLE12=Gene Martin - Roll Along Kentucky Moon
TTITLE13=Merle Haggard - Sing Me Back Home
TTITLE14=Billie Jo Spears - '57 Chevrolet
TTITLE15=Conway Twitty - Linda On My Mind
TTITLE16=Gene Martin - Texas For Me
TTITLE17=Johnny Paycheck - I'm The Only Hell(Mama Ever Raised)
TTITLE18=Merle Haggard - The Bottle Let Me Down
TTITLE19=T. Graham Brown - Old Rugged Cross
TTITLE20=Jerry Wallace - The Song Nobody Sings
TTITLE21=George MCCormick - Half As Much
TTITLE22=Billie Jo Spears - What I've Got In Mind
TTITLE23=Merle Harrard - What I've Got In Mind
TTITLE24=Foggy Mountain Breakdown
TTITLE25=Amazing Grace
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
PLAYORDER=
