# xmcd
#
# Track frame offsets:
#	150
#	12923
#	23909
#	34934
#	47936
#	61026
#	71340
#	80713
#	96757
#	109443
#	122764
#	139590
#
# Disc length: 2046 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a107fc0c
DTITLE=Loretta Lynn - White Christmas Blue
DYEAR=2016
DGENRE=Country Christmas
TTITLE0=White Christmas Blue
TTITLE1=Country Christmas
TTITLE2=Winter Wonderland
TTITLE3=Away In a Manger
TTITLE4=Blue Christmas
TTITLE5=To Heck with Ole Santa Claus
TTITLE6=Frosty the Snowman
TTITLE7=Oh, Come All Ye Faithful
TTITLE8=Jingle Bells
TTITLE9=White Christmas
TTITLE10=Silent Night
TTITLE11='Twas the Night Before Christmas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
