# xmcd
#
# Track frame offsets:
#	150
#	13199
#	23076
#	38013
#	51808
#	62903
#	82501
#	93687
#	103315
#	119753
#	130813
#	143840
#
# Disc length: 2049 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a107ff0c
DTITLE=Clark Johnson - "thinking about you"
DYEAR=2008
DGENRE=Country
TTITLE0=Let me be there
TTITLE1=You don't know me
TTITLE2=Feels so right
TTITLE3=Thinking about you
TTITLE4=Susan when she tried
TTITLE5=Don't close your eyes
TTITLE6=I've got a thing about you baby
TTITLE7=Mr Songman
TTITLE8=For ol' times sake
TTITLE9=I'll remember you
TTITLE10=If every day was like Christmas
TTITLE11=Blue Christmas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
