# xmcd
#
# Track frame offsets: 
#        150
#        12647
#        26619
#        40605
#        56527
#        67685
#        80557
#        93802
#        106392
#        118350
#        128900
#        142665
#        156865
#
# Disc length: 2302 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a2
#
DISCID=a108fc0d
DTITLE=Rosa String Works Band, The - It's In The Wind
DYEAR=1994
DGENRE=Bluegrass
TTITLE0=It's In The Wind
TTITLE1=D-Day Revisited
TTITLE2=Father Of Bluegrass
TTITLE3=Sweet Melinda
TTITLE4=Phantom 614
TTITLE5=Vine Covered Church
TTITLE6=If I Could Drive Through Your Mind
TTITLE7=My Last Words On Earth
TTITLE8=Awakened By A Dream
TTITLE9=Just Over The Hill
TTITLE10=Dirt Farmer
TTITLE11=Crown Of Thorns
TTITLE12=Grandpa's Old Fiddle
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
