# xmcd
#
# Track frame offsets:
#	150
#	13789
#	27624
#	44236
#	55883
#	71806
#	81509
#	100501
#	114040
#	129579
#	142779
#	151980
#
# Disc length: 2210 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.5.7.1
#
DISCID=a108a00c
DTITLE=Berenice Azambuja - Chimarrão e Àgua de Côco
DYEAR=1900
DGENRE=Gaúcha
TTITLE0=Chimarrão e Àgua de Côco
TTITLE1=Essa Novela
TTITLE2=Amor de Prosa e Mate
TTITLE3=Lambando Gostoso
TTITLE4=Eta Saudade Danada
TTITLE5=Achando que a Vida é Bela
TTITLE6=Fruto Especial
TTITLE7=Eta Paixão
TTITLE8=Com a Espanha no Coração
TTITLE9=Ciúme
TTITLE10=O Velho jura que Quer
TTITLE11=No Jeitinho Brasileiro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
