# xmcd
#
# Track frame offsets: 
#        150
#        11458
#        28245
#        46233
#        62211
#        77180
#        93579
#        110110
#        121982
#        137113
#        150669
#        168504
#
# Disc length: 2476 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b6
#
DISCID=a109aa0c
DTITLE=Rockabye Baby! - Lullaby Renditions of Rihanna (2016)
DYEAR=2016
DGENRE=Children's
TTITLE0=We Found Love
TTITLE1=Diamonds
TTITLE2=Umbrella
TTITLE3=Don't Stop the Music
TTITLE4=SOS
TTITLE5=Disturbia
TTITLE6=Only Girl (In the World)
TTITLE7=Pour It Up
TTITLE8=Rude Boy
TTITLE9=Love the Way You Lie (Part II)
TTITLE10=Stay
TTITLE11=Take a Bow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
