# xmcd
#
# Track frame offsets:
#	150
#	19731
#	35331
#	52014
#	56635
#	73741
#	91521
#	104103
#	118899
#	136076
#	154869
#	174369
#
# Disc length: 2556 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.5.1
#
DISCID=a109fa0c
DTITLE=Zac Brown Band - The Foundation
DYEAR=2008
DGENRE=Country
TTITLE0=Toes
TTITLE1=Whatever It Is
TTITLE2=Where The Boat Leaves From
TTITLE3=Violin Intro To Free
TTITLE4=Free
TTITLE5=Chicken Fried
TTITLE6=Mary
TTITLE7=Different Kind Of Fine
TTITLE8=Highway 20 Ride
TTITLE9=It's Not Ok
TTITLE10=Jolene
TTITLE11=Sic 'Em On A Chicken
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
