# xmcd
#
# Track frame offsets: 
#        150
#        15137
#        37813
#        49341
#        71320
#        88621
#        100984
#        116722
#        140202
#        153592
#        171664
#        190214
#
# Disc length: 2722 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a10aa00c
DTITLE=The Toy Hearts - Whiskey
DYEAR=2012
DGENRE=Bluegrass
TTITLE0=Bring on the Swing
TTITLE1=Whiskey
TTITLE2=I Hear You Talkin'
TTITLE3=Mary Jane
TTITLE4=Thunderstorms and Neon Signs
TTITLE5=Stutter Blues
TTITLE6=Big Fool
TTITLE7=Pass the Jack
TTITLE8=The Lonesome Hearted Blues
TTITLE9=Me and My Gin
TTITLE10=Another Right Note
TTITLE11=Ridin' on Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
