# xmcd CD database file
#
# Track frame offsets:
#	150
#	14450
#	25340
#	37050
#	56220
#	72465
#	93975
#	104800
#	129295
#	154555
#	165092
#	179667
#
# Disc length: 2605 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=a10a2b0c
DTITLE=Canyon records collection - Voices across the canyon vol. 2
DYEAR=1996
DGENRE=Native American
TTITLE0=Cleft in the sky
TTITLE1=Zuni sunrise
TTITLE2=Mother earth speaks
TTITLE3=Prelude to the storm
TTITLE4=Mother's day
TTITLE5=White buffalo
TTITLE6=Peyote song: "Happy birthday"
TTITLE7=I saw three ships
TTITLE8=Und zen zer vas...
TTITLE9=Hualapai bird song
TTITLE10=Sneak up
TTITLE11=Tormenta de fuego
EXTD=YEAR: 1996 ID3G: 64
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
