# xmcd
#
# Track frame offsets:
#	150
#	13106
#	25949
#	42962
#	63776
#	76498
#	91222
#	104576
#	119133
#	142527
#	157888
#	171378
#	188662
#
# Disc length: 2673 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=a10a6f0d
DTITLE=Lonesome River Band - Turn On A Dime
DYEAR=2014
DGENRE=Country
TTITLE0=Her Love Won't Turn On A Dime
TTITLE1=Gone And Set Me Free
TTITLE2=Lila Mae
TTITLE3=Don't Shed No Tears
TTITLE4=If The Moon Never Sees The Light Of Day
TTITLE5=Teardrop Express
TTITLE6=Bonnie Brown
TTITLE7=Every Head Bowed
TTITLE8=Shelly's Winter Love
TTITLE9=Hurting With My Broken Heart
TTITLE10=A Whole Lot Of Nothing
TTITLE11=Holding To The Right Hand
TTITLE12=Cumberland Gap
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
