# xmcd
#
# Track frame offsets: 
#        150
#        21154
#        46343
#        60151
#        77630
#        89869
#        110161
#        120277
#        138102
#        149694
#        168379
#        184053
#
# Disc length: 2732 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=a10aaa0c
DTITLE=The Suicide Kings - The Suicide Kings
DYEAR=2008
DGENRE=Country
TTITLE0=Suicide Kings
TTITLE1=Marie
TTITLE2=Hogtown Willie
TTITLE3=Job
TTITLE4=Hooker's Lament
TTITLE5=Cradle To The Grave
TTITLE6=Everything's Right
TTITLE7=Whiskey Row
TTITLE8=I Want To Live Forever
TTITLE9=Even Hookers Say Goodbye
TTITLE10=Bottle And A Gun
TTITLE11=Thoughts Inside
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
