# xmcd
#
# Track frame offsets:
#	150
#	15327
#	30383
#	49112
#	62100
#	79312
#	94602
#	108983
#	127563
#	139747
#	159893
#	173476
#	183041
#	200219
#
# Disc length: 2884 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.1.0.1
#
DISCID=a10b420e
DTITLE=Freud Marx Engels and Jung - Rintaan pist‰‰ sukat haisee enk‰ pid‰ Jeesuk
DTITLE=sesta
DYEAR=2003
DGENRE=Country
TTITLE0=Pitk‰tukkainen punaniska
TTITLE1=Teksasiin
TTITLE2=Joki
TTITLE3=En koskaan mene s‰nkyyn
TTITLE4=Kuljeta mua
TTITLE5=Buuri Johannesburgista
TTITLE6=Vanha kaljapummi
TTITLE7=S‰rkynytsyd‰mmiset (Viek‰‰ minut baariin)
TTITLE8=Pallojuoma
TTITLE9=Kossu on mun kuski
TTITLE10=Kaihoisa kantribiisi
TTITLE11=Iloinen poika ja iloinen tyttˆ
TTITLE12=Naurusavuke
TTITLE13=Kylm‰ s‰‰
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
