# xmcd
#
# Track frame offsets:
#	150
#	17321
#	31527
#	52339
#	78549
#	97129
#	110239
#	131234
#	150795
#	164946
#	179529
#	192875
#
# Disc length: 2856 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=a10b260c
DTITLE=Pine Street Ramblers - Hazy Shade of Gold
DYEAR=2016
DGENRE=Country
TTITLE0=High Wind
TTITLE1=War Wagon
TTITLE2=Sadie Green
TTITLE3=California Wine
TTITLE4=Bottom of the Bottle
TTITLE5=It's Alright
TTITLE6=Marbles
TTITLE7=Daddy Quit Drinkin'
TTITLE8=Rounder
TTITLE9=Broke Down Breakdown
TTITLE10=South of the Storm
TTITLE11=High Tail Alabama
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
