# xmcd
# 
# Track frame offsets:
#     150
#     22252
#     37142
#     54201
#     68680
#     84874
#     100606
#     122680
#     139256
#     155511
#     178389
#     196314
# 
# Disc length: 2827
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=a10b090c
DTITLE=Ferhat Göçer - Çok Sevdim İkimizi
DYEAR=2008
DGENRE=Türkçe Pop
TTITLE0=Yol bitti çoktan
TTITLE1=Bizim şarkımız
TTITLE2=Biri bana gelsin
TTITLE3=Aklım sende kalır
TTITLE4=Bir dua gibi
TTITLE5=Gül ki
TTITLE6=Sen söyle hayat
TTITLE7=Kabul
TTITLE8=Son aşkım
TTITLE9=Takvim
TTITLE10=Doymadım sana [Emel Sayın ile düet]
TTITLE11=Aldırma gönül
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
