# xmcd
#
# Track frame offsets:
#	150
#	17491
#	27652
#	45453
#	66029
#	87553
#	102429
#	118535
#	136065
#	148637
#	162707
#	176363
#
# Disc length: 2839 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a10b150c
DTITLE=Tim Hus - Huskies and Husqvarnas
DYEAR=2006
DGENRE=Country
TTITLE0=Beer Hauler
TTITLE1=Rumrunner
TTITLE2=Huskies and Husqvarnas
TTITLE3=Hurtin' Albertan (with Corb Lund)
TTITLE4=So Long Saskatchewan
TTITLE5=Saddle Bronc Ride
TTITLE6=Pipeline
TTITLE7=Great Plains Tour
TTITLE8=Flin Flon
TTITLE9=Train Robbers
TTITLE10=Canadian Cowboy
TTITLE11=Hurtin' Albertan
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
