# xmcd
#
# Track frame offsets:
#	150
#	23602
#	40439
#	61226
#	79595
#	101606
#	121468
#	140173
#	163552
#	180939
#	196684
#	224064
#
# Disc length: 3214 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a10c8c0c
DTITLE=Andy - and my heart...
DYEAR=2000
DGENRE=Folk
TTITLE0=Yalla
TTITLE1=Niloufareh Bahar
TTITLE2=Rayhan
TTITLE3=Yadam Miad
TTITLE4=Tabeh Toe
TTITLE5=Shabeh Asheghi
TTITLE6=Roya
TTITLE7=Toe Nabashi
TTITLE8=Naz Ouni
TTITLE9=You're The Reason
TTITLE10=In My Mind
TTITLE11=Susi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
