# xmcd
#
# Track frame offsets:
#	150
#	16171
#	32157
#	49972
#	83191
#	102919
#	125192
#	157586
#	172790
#	194763
#	211861
#	226154
#	244771
#
# Disc length: 3451 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a10d790d
DTITLE=The Marshall Tucker Band - Love Songs
DYEAR=2009
DGENRE=Southern Rock
TTITLE0=Heard It In A Love Song (45 Version)
TTITLE1=Love I Gave To You
TTITLE2=Too Stubborn
TTITLE3=In My Own Way
TTITLE4=I Love You That Way
TTITLE5=Virginia
TTITLE6=I Should Have Never Started Lovin' You
TTITLE7=Can't You See (45 Version)
TTITLE8=Try One More Time
TTITLE9=If That Isn't Love
TTITLE10=Why Am I Crying
TTITLE11=Love Will
TTITLE12=Let Me Come Home
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
