# xmcd
#
# Track frame offsets:
#	182
#	10737
#	31405
#	64120
#	86082
#	108460
#	128322
#	179742
#	194287
#	210722
#	231060
#	252457
#
# Disc length: 3585 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=a10dff0c
DTITLE=East of England Orchestra Malcolm Nabarro - Robin Hood Country
DYEAR=1900
DGENRE=
TTITLE0=Old England
TTITLE1=Robin Hood and his Merry Men
TTITLE2=Love Scene
TTITLE3=The Fight, Victory and Epilogue
TTITLE4=In the Meadows
TTITLE5=Among the Pooies
TTITLE6=A Fantasia on Linconshire Folk Songs
TTITLE7=City of Lincoln March
TTITLE8=In Sherwood
TTITLE9=Maid Marian
TTITLE10=March of the Bowmen
TTITLE11=Men Of Trent - March
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
