# xmcd
#
# Track frame offsets: 
#        150
#        11380
#        24376
#        37813
#        53570
#        69200
#        82240
#        95745
#        109325
#        122155
#        133723
#        147372
#        150176
#
# Disc length: 3962 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a10f780d
DTITLE=Tumbledown - Tumbledown
DYEAR=2009
DGENRE=Country
TTITLE0=Let's Drink
TTITLE1=Butcher Of San Antone
TTITLE2=Break Out Of History
TTITLE3=Movin' On
TTITLE4=I'm Still Here
TTITLE5=State Line
TTITLE6=Came Here To Fight
TTITLE7=Secondhand High
TTITLE8=My Sweet Darling Dear
TTITLE9=Son Of A Gun
TTITLE10=Homeward Bound
TTITLE11=Unlisted Track 12
TTITLE12=Unlisted Track 13
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
