# xmcd
#
# Track frame offsets: 
#        150
#        7597
#        21187
#        33302
#        48527
#        58277
#        70307
#        84607
#        98237
#        108867
#        124435
#        134532
#
# Disc length: 1958 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a207a40c
DTITLE=Elvis Costello - Almost Blue
DYEAR=1981
DGENRE=Rock
TTITLE0=Why Don't You Love Me (like you used to do)
TTITLE1=Sweet Dreams
TTITLE2=Success
TTITLE3=I'm Your Toy (Hot Burritto #1)
TTITLE4=Tonight The Bottle Let Me Down
TTITLE5=Brown To Blue
TTITLE6=A Good Year For The Roses
TTITLE7=Sittin' And Thinkin'
TTITLE8=Color Of The Blues
TTITLE9=Too Far Gone
TTITLE10=Honey Hush
TTITLE11=How Much I Lied
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
