# xmcd
#
# Track frame offsets:
#	150
#	9255
#	22488
#	33372
#	41652
#	56787
#	69657
#	77359
#	95480
#	109040
#	121887
#	135900
#	142711
#
# Disc length: 2095 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.5.0.1
#
DISCID=a2082d0d
DTITLE=No To Co
DYEAR=1900
DGENRE=
TTITLE0=Te opolskie dziouchy
TTITLE1=Kocham swoje miasto
TTITLE2=Nikifor
TTITLE3=Zielony Mosteczek
TTITLE4=Inne Kwiaty
TTITLE5=Krowi dzwonek
TTITLE6=Kole mej chalupy
TTITLE7=Swieci sie Warszawa
TTITLE8=Pod Kotwica
TTITLE9=Nie bylem nigdy w San Francisco
TTITLE10=Kwiaciarka Lili
TTITLE11=Z tamtej strony ladu
TTITLE12=Po tem kwiat czerwony
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
