# xmcd
#
# Track frame offsets: 
#        150
#        15823
#        26088
#        35605
#        57594
#        66209
#        74420
#        108147
#        125907
#        136241
#        145455
#
# Disc length: 2170 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a208780b
DTITLE=Marvin Etzioni - Marvin Country! [disc 2]
DYEAR=2012
DGENRE=Folk-Rock
TTITLE0=Where's Your Analog Spirit?
TTITLE1=Diamond in the Sky
TTITLE2=Gram Revisited
TTITLE3=Hard to Build a Home
TTITLE4=What's Patsy Cline Doing These Days? pt. 1
TTITLE5=What's Patsy Cline Doing These Days? pt. 2
TTITLE6=Trouble Holding Back
TTITLE7=There's a Train
TTITLE8=God's Little Mansion
TTITLE9=Ain't No Work in Mississippi
TTITLE10=Hold Fast Your Dreams
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
