# xmcd
#
# Track frame offsets:
#  150
#  13026
#  25461
#  42217
#  53721
#  66538
#  78316
#  89238
#  105446
#  120106
#  134735
#  145615
#
# Disc length: 2126 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com Music Collector 6.9
#
DISCID=a2084c0c
DTITLE=Lynn Anderson - Stand By Your Man
DYEAR=2000
DGENRE=Country
TTITLE0=Rose Garden
TTITLE1=Stand By Your Man
TTITLE2=Blue Bayou
TTITLE3=Listen To A Country Song
TTITLE4=Top Of The World
TTITLE5=Rodeo Cowboy
TTITLE6=Heaven's Just A Sin Away
TTITLE7=Devil Went Down To Georgia
TTITLE8=Gone At Last
TTITLE9=Faithless Love
TTITLE10=Someday Soon
TTITLE11=Two Doors Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
