# xmcd
#
# Track frame offsets:
#	183
#	16305
#	31988
#	50605
#	66485
#	81263
#	94163
#	111800
#	127910
#	146313
#	160920
#	172338
#
# Disc length: 2533 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a209e30c
DTITLE=Mauricio and Mauri - De Ponta a Ponta
DYEAR=1991
DGENRE=Sertanejo
TTITLE0=De Ponta a Ponta
TTITLE1=Pensando em ocê
TTITLE2=É a Vida
TTITLE3=Paixão ou Loucura
TTITLE4=Loucuras
TTITLE5=Começou a Chover
TTITLE6=Não Pergunte Como Estou
TTITLE7=Amaremos
TTITLE8=O Roceiro
TTITLE9=Olhos nos olhos
TTITLE10=Saudade Dela
TTITLE11=Valeu
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
