# xmcd
#
# Track frame offsets:
#  150
#  4010
#  23064
#  36691
#  51868
#  65928
#  87274
#  103202
#  118545
#  136914
#  148920
#
# Disc length: 2388 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=a209520b
DTITLE=Bo Cox - Rich Man's Gold
DYEAR=1900
DGENRE=
TTITLE0=Trav's Intro
TTITLE1=Between The Lines
TTITLE2=Carousel
TTITLE3=Send Me An Angel
TTITLE4=Talkin' With The Devil
TTITLE5=Gone
TTITLE6=Coming Down
TTITLE7=Winter
TTITLE8=Burning You
TTITLE9=Rich Man's Gold
TTITLE10=Everyday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
