# xmcd
#
# Track frame offsets:
#	150
#	18608
#	36649
#	52681
#	67567
#	83648
#	100656
#	117088
#	135209
#	141079
#	160295
#	176523
#	194773
#
# Disc length: 2751 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 7.1.2.1
#
DISCID=a20abd0d
DTITLE=Kacey Musgraves - Golden Hour
DYEAR=2018
DGENRE=USA Country
TTITLE0=Slow Burn
TTITLE1=Wonder Woman
TTITLE2=High Horse
TTITLE3=Golden Hour
TTITLE4=Rainbow
TTITLE5=Lonely Weekend
TTITLE6=Butterflies
TTITLE7=Oh, What A World
TTITLE8=Mother
TTITLE9=Love Is
TTITLE10=Space Cowboy
TTITLE11=Happy and Sad
TTITLE12=Velvet Elvis
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
