# xmcd
#
# Track frame offsets: 
#        150
#        26845
#        40781
#        54164
#        72432
#        92385
#        105059
#        119113
#        133917
#        151927
#        171679
#        194329
#
# Disc length: 2810 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=a20af80c
DTITLE=Wayward Sway - On A Broken Machine
DYEAR=2006
DGENRE=Alternative
TTITLE0=Western Slough
TTITLE1=Well Lit Places
TTITLE2=Blackened Ground
TTITLE3=Kara
TTITLE4=Underset
TTITLE5=Harbor
TTITLE6=New Chalk
TTITLE7=Seasick and Reeling
TTITLE8=Weak For Fire
TTITLE9=Dry and On The Mend
TTITLE10=Rising River
TTITLE11=Kiss The Exorcist
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
