# xmcd
#
# Track frame offsets:
# 150
# 19518
# 41623
# 58410
# 80270
# 102266
# 121842
# 139670
# 162764
# 177527
# 197785
# 219517
#
# Disc length: 2930 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=a20b700c
DTITLE=Emmylou Harris - Wrecking Ball
DYEAR=1900
DGENRE=Country
TTITLE0=Where Will I Be
TTITLE1=Goodbye
TTITLE2=All My Tears
TTITLE3=Wrecking Ball
TTITLE4=Goin' Back To Harlan
TTITLE5=Deeper Well
TTITLE6=Every Grain Of Sand
TTITLE7=Sweet Old World
TTITLE8=May This Be Love
TTITLE9=Orphan Girl
TTITLE10=Blackhawk
TTITLE11=Waltz Across Texas Tonight
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
