# xmcd
# Track frame offsets:
# 150
# 19080
# 37010
# 59650
# 78142
# 96417
# 112125
# 129912
# 149917
# 161690
# 179592
#
# Disc length: 3008 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.228 - For more info visit www.synapsa.com
#
DISCID=a20bbe0b
DTITLE=Eric Heatherly - Swimming In Champagne
DYEAR=2000
DGENRE=
TTITLE0=Someone Else's Cadillac
TTITLE1=I Just Break'em
TTITLE2=Didn't Mean A Thing
TTITLE3=One Night
TTITLE4=Why Don'tcha
TTITLE5=Flowers On The Wall
TTITLE6=Let Me
TTITLE7=Swimming In Champagne
TTITLE8=Wrong Five O' Clock
TTITLE9=Freedom Chain
TTITLE10=She's So Hot
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
