# xmcd
#
# Track frame offsets:
# 150
# 20395
# 39370
# 53845
# 71620
# 88045
# 103870
# 122218
# 143087
# 161816
# 181895
# 206350
#
# Disc length: 3177 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CdCzar 6.3b
#
DISCID=a20c670c
DTITLE=The Redlands Palomino Company - Broken Carelessly
DYEAR=2014
DGENRE=country
TTITLE0=In These Lines
TTITLE1=Solitary Strangers
TTITLE2=Everything I'm Not
TTITLE3=Broken Carelessly
TTITLE4=Don't Ever Let Me Down
TTITLE5=She Can Live Without You
TTITLE6=Scattered Earth
TTITLE7=Perfect Forever
TTITLE8=Floorboard George
TTITLE9=Swim
TTITLE10=The Big Freeze
TTITLE11=Band Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
