# xmcd CD database file
#
# Track frame offsets:
#	150
#	19259
#	32856
#	49903
#	60599
#	72370
#	85190
#	102716
#	115155
#	129080
#	141870
#	155217
#	168173
#	184013
#	196126
#	207207
#	217185
#	224428
#	235767
#	244352
#	254529
#	269097
#	279178
#	290059
#	300219
#	315087
#	329888
#
# Disc length: 4556 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=a211ca1b
DTITLE=Johnny Cash - Unearthed - disc 4 (13-27) and various tracks
DYEAR=1900
DGENRE=Country
TTITLE0=Johnny Cash - Bird on a Wire (live with orchestra)
TTITLE1=Johnny Cash - You'll Never Walk Alone
TTITLE2=Johnny Cash - I'm a Drifter (version 2)
TTITLE3=Johnny Cash - Why Me Lord (American Recordings)
TTITLE4=Johnny Cash - You Are My Sunshine (speech removed)
TTITLE5=Johnny Cash - A Singer of Songs
TTITLE6=Johnny Cash - The Man Comes Around (early take)
TTITLE7=Johnny Cash - No Earthly Good
TTITLE8=Johnny Cash - Redemption (American Recordings)
TTITLE9=Johnny Cash - The Fourth Man In The Fire
TTITLE10=Johnny Cash - If I Give My Soul
TTITLE11=Johnny Cash - Breaking Bread
TTITLE12=Johnny Cash - Where We'll Never Grow Old
TTITLE13=Johnny Cash - I Shall Not Be Moved
TTITLE14=Johnny Cash - I Am a Pilgrim
TTITLE15=Johnny Cash - Do Lord
TTITLE16=Johnny Cash - When the Roll Is Called Up Yonder
TTITLE17=Johnny Cash - If We Never Meet Again
TTITLE18=Johnny Cash - I'll Fly Away
TTITLE19=Johnny Cash - Where the Soul of Man Never Die
TTITLE20=Johnny Cash - Let The Lower Lights Be Burning
TTITLE21=Johnny Cash - When He Reached Down
TTITLE22=Johnny Cash - In The Sweet By and By
TTITLE23=Johnny Cash - I'm Bound For The Promised Land
TTITLE24=Johnny Cash - In The Garden
TTITLE25=Johnny Cash - Softly and Tenderly
TTITLE26=Johnny Cash - Just as I Am
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
