# xmcd
#
# Track frame offsets:
#	150
#	14133
#	29915
#	43433
#	57758
#	73925
#	86905
#	100275
#	113350
#	129968
#	146468
#
# Disc length: 2191 seconds
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=a3088d0b
DTITLE=Ricky Van Shelton - A Bridge I Didn't Burn
DYEAR=1993
DGENRE=Country
TTITLE0=If They Turn Off Our Lights
TTITLE1=A Bridge I Didn't Burn
TTITLE2=My First Reaction
TTITLE3=Where Was I
TTITLE4=Still Got A Couple Of Good Years Left
TTITLE5=I Know The Way By Broken Heart
TTITLE6=Talking To God
TTITLE7=Heartache Big As Texas
TTITLE8=If It Weren't For Me
TTITLE9=Linda Lu
TTITLE10=Roses After The Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
