# xmcd CD database file
#
# Track frame offsets:
#	150
#	16259
#	30556
#	45222
#	59875
#	74738
#	89655
#	105169
#	119336
#	133229
#	148414
#
# Disc length: 2198 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=a308940b
DTITLE=Marty Raybon - At His Best
DYEAR=2010
DGENRE=Country
TTITLE0=I Just Want To Touch You
TTITLE1=That's The Only Way
TTITLE2=Daddy Phone
TTITLE3=The Heat Is On
TTITLE4=Big Pain
TTITLE5=The Change
TTITLE6=A World Without You
TTITLE7=Still My Little Man (Matty's Song)
TTITLE8=I Don't Want To Lose You, Anna
TTITLE9=I Am Coming Home
TTITLE10=You Get Me
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
