# xmcd
#
# Track frame offsets: 
#        150
#        12262
#        28135
#        47270
#        58327
#        69770
#        79404
#        97000
#        107922
#        122717
#        132740
#        158059
#
# Disc length: 2289 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=a308ef0c
DTITLE=Trophy Husbands - Dark And Bloody Ground
DYEAR=2000
DGENRE=Alt.Country
TTITLE0=Everybody Knows
TTITLE1=Dark And Bloody Ground
TTITLE2=Willie
TTITLE3=Cadillac
TTITLE4=Big Wheel
TTITLE5=She Don't Love You
TTITLE6=Just Call Me Tomorrow
TTITLE7=Up And Gone
TTITLE8=Until Then
TTITLE9=Cowboy Justice
TTITLE10=Skellys 1975
TTITLE11=Texas Wind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
