# xmcd CD database file
#
# Track frame offsets:
#	150
#	14255
#	28985
#	43195
#	56690
#	72415
#	88930
#	107710
#	129285
#	145450
#	161185
#
# Disc length: 2390 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a309540b
DTITLE=Buddy Jewel - Times Like These
DYEAR=2005
DGENRE=Country
TTITLE0=Me Lovin' You
TTITLE1=If She Were Any Other Woman
TTITLE2=Back To You
TTITLE3=So Gone
TTITLE4=You Ain't Doin' It Right
TTITLE5=Addicted To The Rain
TTITLE6=I'd Run
TTITLE7=Dyess Arkansas
TTITLE8=Glad I'm Gone
TTITLE9=Times Like These
TTITLE10=Run Away Home
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
