# xmcd
#
# Track frame offsets:
# 150
# 20040
# 36825
# 48707
# 64600
# 79617
# 101870
# 113602
# 131835
# 149100
# 174690
#
# Disc length: 2471 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.10 
#
DISCID=a309a50b
DTITLE=David Allan Coe - Recommended for Airplay
DYEAR=1999
DGENRE=Country
TTITLE0=Song For The Year 2000
TTITLE1=The Price We'll Have To Pay
TTITLE2=A Harley Someday
TTITLE3=Drink My Wife Away
TTITLE4=She's Already Gone
TTITLE5=Mississippi
TTITLE6=Drink Canada Dry
TTITLE7=Let Me Be The One You Turn To
TTITLE8=In My Life
TTITLE9=We Can Talk
TTITLE10=Sweet Rebecca
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
