# xmcd
#
# Track frame offsets:
#	150
#	20198
#	33570
#	48912
#	67694
#	86152
#	101731
#	121291
#	140692
#	151033
#	171508
#	186177
#
# Disc length: 2708 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=a30a920c
DTITLE=Shawn`Sage - One Of the Good Guys
DYEAR=2003
DGENRE=Country
TTITLE0=Home Sick
TTITLE1=Everything I Got
TTITLE2=The`Meaning Of It All
TTITLE3=There's Another Man
TTITLE4=You Got Me
TTITLE5=Caught In the Middle
TTITLE6=Marijuana and Alcohol
TTITLE7=She Don't Want My Eyes On Her
TTITLE8=Rock N Roll Fever
TTITLE9=Anyway Anyhow
TTITLE10=Sparrow
TTITLE11=Cheap Seats
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
