# xmcd
#
# Track frame offsets:
#	150
#	15720
#	28172
#	40710
#	54544
#	63844
#	79623
#	94747
#	105504
#	121700
#	136757
#	150709
#	164703
#	182303
#
# Disc length: 2680 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a30a760e
DTITLE=Coldwater Creek - Bluegrass Favorites No. 3
DYEAR=2006
DGENRE=Bluegrass
TTITLE0=Knee Deep in Bluegrass
TTITLE1=Here I Am In Love Again
TTITLE2=One Rain Drop
TTITLE3=Brand New Tennessee Waltz
TTITLE4=Dig a Little Deeper
TTITLE5=Windy City
TTITLE6=You Ain't Lived
TTITLE7=Knee Deep in Loving You
TTITLE8=Four Walls
TTITLE9=Don't Sell the Land
TTITLE10=Man on the Side of the Road
TTITLE11=Coldwater Creek
TTITLE12=Tennessee
TTITLE13=Will the Circle Be Unbroken
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
