# xmcd
#
# Track frame offsets:
# 150
# 14084
# 29326
# 46147
# 59802
# 77977
# 93066
# 109079
# 126267
# 138340
# 151036
# 166366
# 181645
#
# Disc length: 2627 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=a30a410d
DTITLE=Pedro Infante - 50 Aniversario
DYEAR=1957
DGENRE=Country
TTITLE0=Mi cariñito
TTITLE1=Amorcito Corazon
TTITLE2=Quien sera
TTITLE3=Cien años
TTITLE4=Parece que va a llover
TTITLE5=Flor sin retoño
TTITLE6=Yo no fui
TTITLE7=Corazon
TTITLE8=Enamorada
TTITLE9=Nana Pancha
TTITLE10=No volvere
TTITLE11=La verdolaga
TTITLE12=Muñeco de Cuerda
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
