# xmcd
#
# Track frame offsets:
#	150
#	15697
#	28012
#	44437
#	56890
#	76125
#	93282
#	109745
#	124682
#	139202
#	152275
#	163440
#	182470
#
# Disc length: 2609 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.5.4
#
DISCID=a30a2f0d
DTITLE=Banda Vox-7 - TransCD
DYEAR=1900
DGENRE=
TTITLE0=Luz Do Dia
TTITLE1=Nega Fulô
TTITLE2=Pousando Na Flor
TTITLE3=Se Acaso Você Chegasse
TTITLE4=Só Você
TTITLE5=Pagode Brasileiro
TTITLE6=Marcas
TTITLE7=A Gata Da Vizinha
TTITLE8=Angústia De Um Erro
TTITLE9=Queria Ser
TTITLE10=Doce Retorno
TTITLE11=Face Rosa
TTITLE12=Os Três Mandamentos
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
