# xmcd
#
# Track frame offsets:
#	150
#	14152
#	31021
#	46505
#	67333
#	85426
#	103981
#	126955
#	139610
#	151807
#	171102
#	184897
#
# Disc length: 2686 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=a30a7c0c
DTITLE=The Crane Wives - Safe Ship, Harbored
DYEAR=2011
DGENRE=Bluegrass
TTITLE0=Can't have it All
TTITLE1=The Diving Bell
TTITLE2=New Colors
TTITLE3=Caleb Trask
TTITLE4=Counting Sheep
TTITLE5=Hole In The Silver Lining
TTITLE6=Safe Ship, Harbored
TTITLE7=Naked, The Night Falls
TTITLE8=Ancient History
TTITLE9=October
TTITLE10=The Crooked, The Cradle
TTITLE11=I Ain't Done
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
