# xmcd
#
# Track frame offsets:
#	150
#	14482
#	28350
#	40677
#	58852
#	77317
#	92240
#	105147
#	120145
#	132935
#	151985
#	164985
#	179770
#
# Disc length: 2792 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a30ae60d
DTITLE=Jimmy Hendry - Modern Day Cowboy
DYEAR=1900
DGENRE=Country
TTITLE0=All I See Is You
TTITLE1=Ramblin Fever
TTITLE2=They Don't Make Love Like We Used To
TTITLE3=Pure Country Song
TTITLE4=What a Difference
TTITLE5=Too Good to Be True
TTITLE6=Roly Poly
TTITLE7=Changed Big Time
TTITLE8=Modern Day Cowboy
TTITLE9=Dream House
TTITLE10=All My Lovin
TTITLE11=When It Rains
TTITLE12=The Poet
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
