# xmcd
# 
# Track frame offsets:
#     150
#     19727
#     36252
#     52300
#     70832
#     92665
#     106847
#     125632
#     145145
#     162345
#     180440
#     197427
# 
# Disc length: 2843
# 
# Revision: 12
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.6
# 
DISCID=a30b190c
DTITLE=Zezé Di Camargo e Luciano - Zezé Di Camargo e Luciano (1993)
DYEAR=1993
DGENRE=Country
TTITLE0=Saudade Bandida
TTITLE1=Fazer Amor
TTITLE2=Andorinha Machucada
TTITLE3=Quatro Estações
TTITLE4=Tudo de Novo
TTITLE5=Vá Embora
TTITLE6=Faz Mais Uma Vez Comigo
TTITLE7=Melhor Que Antes
TTITLE8=Eu Só Penso Em Voçê - Always On My Mind
TTITLE9=Olhos De Lua
TTITLE10=Mais Do Que Eu
TTITLE11=Pedaço De Mim
EXTD=YEAR: 1993 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
