# xmcd
# 
# Track frame offsets:
#     150
#     20075
#     33858
#     51876
#     71867
#     91263
#     105635
#     128607
#     142772
#     157055
#     174031
#     190662
#     204245
# 
# Disc length: 2923
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre4
# 
DISCID=a30b690d
DTITLE=Soïg Sibéril - Botcanou
DYEAR=2009
DGENRE=Celtic
TTITLE0=L'autre rive
TTITLE1=Trois rivières
TTITLE2=Fortune de terre
TTITLE3=Du côté de Koat Trenk
TTITLE4=Les gens d'ici
TTITLE5=Douze éoliennes
TTITLE6=Botcanou
TTITLE7=Coat-Couraval
TTITLE8=Bal au centre
TTITLE9=Zagreb
TTITLE10=Ar c'hazh a lipo
TTITLE11=Andalousite
TTITLE12=Till morning rise
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
