# xmcd
#
# Track frame offsets: 
#        150
#        12037
#        36030
#        61995
#        81485
#        96895
#        116782
#        129472
#        152510
#        172102
#        194205
#        213132
#
# Disc length: 3057 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a30bef0c
DTITLE=พงษ์สิทธิ์ คัมภีร์ - รวมฮิตสุด รัก
DYEAR=1900
DGENRE=ไทยเพื่อชีวิต
TTITLE0=ตลอดเวลา
TTITLE1=แค่นั้น
TTITLE2=ความเข้มแข็งสุดท้าย
TTITLE3=รอ
TTITLE4=เสือตัวที่ 11
TTITLE5=คิดถึง
TTITLE6=คืนเปลี่ยว
TTITLE7=รักบอด
TTITLE8=มาตามสัญญา
TTITLE9=รู้อยู่
TTITLE10=สุดใจ
TTITLE11=เราจะกลับมา
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
