# xmcd
#
# Track frame offsets: 
#        150
#        27393
#        44360
#        62042
#        86189
#        108436
#        124640
#        146206
#        178562
#        200554
#        222004
#
# Disc length: 3118 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a30c2c0b
DTITLE=А. Северный - Памяти Кости-Аккордеониста Cd 2
DYEAR=1976
DGENRE=Chanson
TTITLE0=1. Шарабан
TTITLE1=2. С одесского кичмана
TTITLE2=3. Мы - анархисты
TTITLE3=4. Моя красавица
TTITLE4=5. Школа Соломона Пляра
TTITLE5=6. <Инструментал>
TTITLE6=7. Жили-были два громила
TTITLE7=8. Задумал я, братишечки, жениться...
TTITLE8=9. На Арсенальной улице
TTITLE9=10. Жора-таки, подержи мой макинтош
TTITLE10=11. Заключение концерта
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
