# xmcd
#
# Track frame offsets:
#	182
#	28622
#	47450
#	76625
#	106142
#	125235
#	140930
#	161905
#	183652
#	205025
#	227475
#	245075
#
# Disc length: 3562 seconds
#
# Revision: 43
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.1.1
#
DISCID=a30de80c
DTITLE=Tears For Fears - Tears Roll Down (Greatest Hits 82-92) -  Columbia
DYEAR=1992
DGENRE=Pop
TTITLE0=Sowing The Seeds Of Love
TTITLE1=Everybody Wants To Rule The World
TTITLE2=Woman In Chains
TTITLE3=Shout
TTITLE4=Head Over Heels
TTITLE5=Mad World
TTITLE6=Pale Shelter
TTITLE7=I Believe
TTITLE8=Laid So Low (Tears Roll Down)
TTITLE9=Mothers Talk
TTITLE10=Change
TTITLE11=Advice For The Young At Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
