# xmcd
#
# Track frame offsets: 
#        150
#        14962
#        30603
#        47117
#        72593
#        98568
#        122713
#        138038
#        157576
#        173859
#        187905
#        215818
#
# Disc length: 3357 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a30d1b0c
DTITLE=Whiskey Myers - Firewater
DYEAR=2011
DGENRE=Americana
TTITLE0=Bar, Guitar and a Honky Tonk Crowd
TTITLE1=Guitar Picker
TTITLE2=Ballad Of A Southern Man
TTITLE3=Calm Before The Storm
TTITLE4=Broken Window Serenade
TTITLE5=Different Mold
TTITLE6=Turn It Up
TTITLE7=Virginia
TTITLE8=Anna Marie
TTITLE9=How Far
TTITLE10=Strange Dreams
TTITLE11=Song For You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
