# xmcd CD database file
#
# Track frame offsets:
#	150
#	11686
#	21376
#	33574
#	43459
#	54979
#	66091
#	77981
#	90685
#	101144
#	112621
#	126846
#	137233
#	149601
#	162886
#	174890
#	188061
#	200061
#	209569
#	219805
#	233071
#	241340
#	255620
#	266687
#	277560
#	288768
#	298358
#	311012
#
# Disc length: 4272 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a310ae1c
DTITLE=Dolly Parton and Porter Wagoner - Just between you and me CD 3
DYEAR=2014
DGENRE=Country
TTITLE0=Once more
TTITLE1=Ragged angel
TTITLE2=Before our weekness gets too strong
TTITLE3=Let's live for tonight
TTITLE4=One day at a time
TTITLE5=Thoughtfulness
TTITLE6=There'll be love
TTITLE7=Daddy did his best
TTITLE8=Possum holler
TTITLE9=The fighting kind
TTITLE10=All I need is you
TTITLE11=Curse of the wild weed flower
TTITLE12=Today, tomorrow and forever
TTITLE13=The flame
TTITLE14=Her and the car and the mobile home
TTITLE15=Is it real
TTITLE16=Two of a kind
TTITLE17=The pain of loving you
TTITLE18=Better move it on home
TTITLE19=The right combination
TTITLE20=Burning the midnight oil
TTITLE21=Love's all over
TTITLE22=Tkae away
TTITLE23=You and me, her and him
TTITLE24=How close they must be
TTITLE25=On and on
TTITLE26=More than words can tell
TTITLE27=In each love some pain must fall
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
