# xmcd
#
# Track frame offsets:
#	150
#	12787
#	24504
#	38396
#	48538
#	58425
#	71677
#	87929
#	99526
#	114703
#	124810
#	136497
#
# Disc length: 1955 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a407a10c
DTITLE=PIPORRO - AJUA, RAZA
DYEAR=2003
DGENRE=Country
TTITLE0=AGUSTIN JAIME
TTITLE1=A GOLPE DE TACON
TTITLE2=EL TERROR DE LA FRONTERA
TTITLE3=LAS ISABELES
TTITLE4=SOY DE MONTERREY
TTITLE5=CHUKAS FRONTERAS
TTITLE6=EL ALAZAN Y EL ROSILLO
TTITLE7=LOS DESFIGUROS
TTITLE8=VAMONOS HACIENDO MENOS
TTITLE9=SE PUSO A BAILAR EL VIEJO
TTITLE10=EL OJO DE VIDRIO
TTITLE11=ARNULFO GONZALEZ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
