# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
# 150
# 15317
# 27980
# 43282
# 56985
# 74735
# 82995
# 99840
# 117622
# 131107
# 147575
#
# Disc length: 2214 seconds
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDSpectrumPro v3.3.333
#
DISCID=a408a40b
DTITLE=New Tradition, The - Seed of Love
DYEAR=1900
DGENRE=
TTITLE0=Homecoming
TTITLE1=Seed of Love
TTITLE2=Homefolks
TTITLE3=Solid as the Rock
TTITLE4=On His Knees
TTITLE5=He Delivered Me
TTITLE6=He is Risen
TTITLE7=Hands in Wood
TTITLE8=Three Men on a Mountain
TTITLE9=The Way, the Truth, the Light
TTITLE10=I'm on Fire
EXTD=Brentwood Music\nThe Original, Smoky Mountain Music
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
