# xmcd
#
# Track frame offsets:
#	150
#	12632
#	38922
#	54442
#	66932
#	86682
#	98957
#	119647
#	141702
#	149940
#
# Disc length: 2254 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a408cc0a
DTITLE=Ron Wright - Acoustic Dreams Ron Wright
DYEAR=1997
DGENRE=Country
TTITLE0=7:00 Express
TTITLE1=You Need To Dream
TTITLE2=Evening Tide
TTITLE3=Rose Of Alhambra
TTITLE4=Time Out
TTITLE5=As It Appears
TTITLE6=Float Away
TTITLE7=Ozone
TTITLE8=Flight Of The Bumble Bee
TTITLE9=Just Around The Corner
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
