# xmcd
#
# Track frame offsets: 
#        150
#        14385
#        29722
#        42200
#        56880
#        69847
#        84077
#        96800
#        112077
#        125612
#        139327
#        152225
#
# Disc length: 2249 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a408c70c
DTITLE=Linda Feller - Überdosis Liebe
DYEAR=1996
DGENRE=country
TTITLE0=Ganz und gar
TTITLE1=Lebenslänglich Liebe pur
TTITLE2=Mit Herz und Seele
TTITLE3=Schatten aus Gold
TTITLE4=Überdosis Liebe
TTITLE5=Meine Träume haben Flügel
TTITLE6=Ich will dich
TTITLE7=Zug nach Nirgendwo
TTITLE8=Es ist einfach nur Liebe
TTITLE9=Hitze der Nacht
TTITLE10=So wie du
TTITLE11=Ohne dich
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
