# xmcd
#
# Track frame offsets:
#	150
#	9902
#	23292
#	35838
#	48852
#	67299
#	83083
#	96602
#	110070
#	125190
#	139303
#	153252
#
# Disc length: 2229 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=a408b30c
DTITLE=Jeff Brown - I Remember Gordon Parsons
DYEAR=1900
DGENRE=Country
TTITLE0=That's The Kind Of Life I Live
TTITLE1=The Convict And The Rose
TTITLE2=Aussie Doghouse Blues
TTITLE3=No Indispensable Man
TTITLE4=Malibar Mansion
TTITLE5=Red Devil
TTITLE6=Back To Those Rolling Plains
TTITLE7=Blue Days And Dark Nights
TTITLE8=Hobnail Express
TTITLE9=Men Who Are Lost
TTITLE10=Jody
TTITLE11=The Old G.P.
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
