# xmcd
#
# Track frame offsets: 
#        150
#        16432
#        28577
#        42400
#        53385
#        64867
#        74705
#        90357
#        99267
#        117227
#        129135
#        142707
#        163280
#
# Disc length: 2360 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a409360d
DTITLE=Hard Rock Miners - The Final Frontier
DYEAR=1992
DGENRE=Country
TTITLE0=Lazy Daisy
TTITLE1=Whiskey Whiskey
TTITLE2=Lipstick Liz
TTITLE3=Nothing Beats The Rodeo
TTITLE4=Single Girl
TTITLE5=Red's Rag
TTITLE6=Seeing Double (And Feeling Single)
TTITLE7=Not The Blue Tail Fly
TTITLE8=Jim Guru
TTITLE9=White Lightning
TTITLE10=Boots
TTITLE11=She Drives Me Crazy
TTITLE12=Making The Bedrock
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
