# xmcd CD database file generated by OrangeCD 6.4
#
# Track frame offsets:
#	150
#	16649
#	38890
#	56504
#	71556
#	88641
#	104230
#	119978
#	131787
#	145808
#	161900
#
# Disc length: 2344 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.4
#
DISCID=a409260b
DTITLE=Old 97's - Too Far To Care [Deluxe Edition]
DYEAR=1997
DGENRE=Alt-Country
TTITLE0=Broadway
TTITLE1=Daybed
TTITLE2=Barrier Reef
TTITLE3=W. TX Teardrops
TTITLE4=Niteclub
TTITLE5=When I Crash
TTITLE6=You Were Right
TTITLE7=Sound Of Running
TTITLE8=Everybody But Me
TTITLE9=Holy Cross
TTITLE10=The 1
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
