# xmcd
#
# Track frame offsets: 
#        150
#        21678
#        39830
#        56632
#        73659
#        91961
#        110488
#        126915
#        141617
#        161869
#        178522
#
# Disc length: 2703 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=a40a8d0b
DTITLE=Fereydoun - Lost Memories
DYEAR=1900
DGENRE=Pop
TTITLE0=Salam
TTITLE1=Aeeneh
TTITLE2=Gole Ashegh
TTITLE3=To Aroomi
TTITLE4=Mosafer
TTITLE5=Taghat Biar
TTITLE6=Kashfe To
TTITLE7=Bi To
TTITLE8=Khodahafez Nagoo
TTITLE9=Roya
TTITLE10=Khaterate Gomshodeh
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
