# xmcd CD database file
#
# Track frame offsets:
#	150
#	22834
#	34640
#	48913
#	64919
#	85373
#	101907
#	116295
#	128710
#	140737
#	156566
#	178872
#
# Disc length: 2592 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ACXtractor (MTCDDB.DLL V2003.07.15)
#
DISCID=a40a1e0c
DTITLE=Tom McIvor - The Naked bull Rider
DYEAR=2009
DGENRE=Country
TTITLE0=Coldslaw
TTITLE1=Home Brew Blues
TTITLE2=Been There Done That
TTITLE3=The Man who Hated Snakes
TTITLE4=Coster's Curried Goat
TTITLE5=Giving the Lizard a Run
TTITLE6=The Orange Angels
TTITLE7=Nookie on my Mind
TTITLE8=No Nookie on my Mind
TTITLE9=Another Load of Bulldust
TTITLE10=The Little Ring goes on the Inside
TTITLE11=Double Decker Blowflies
EXTD=ID3G:   2 YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
