# xmcd
#
# Track frame offsets:
#	150
#	17660
#	35269
#	50363
#	70829
#	87487
#	99989
#	118895
#	129156
#	144833
#	156705
#	172469
#
# Disc length: 2591 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a40a1d0c
DTITLE=Sara Storer - Silver Skies
DYEAR=2007
DGENRE=Country
TTITLE0=Sitting Here With Fay
TTITLE1=Land Cries Out
TTITLE2=Cold River
TTITLE3=Silver Skies
TTITLE4=Long Live The Girls
TTITLE5=Second Time Around
TTITLE6=Lovely Valentine
TTITLE7=Crow
TTITLE8=Forgive
TTITLE9=Back In The Territory
TTITLE10=Twenty Three
TTITLE11=Tumbleweeds
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
