# xmcd CD database file
#
# Track frame offsets:
#	150
#	17559
#	35583
#	49038
#	67345
#	85132
#	96905
#	109764
#	130171
#	144793
#	162615
#	188871
#
# Disc length: 2732 seconds
#
# Revision: 11
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a40aaa0c
DTITLE=Martina McBride - Martina
DYEAR=2003
DGENRE=Country
TTITLE0=So Magical
TTITLE1=She's A Butterfly
TTITLE2=City Of Love
TTITLE3=This One's For The Girls
TTITLE4=How Far
TTITLE5=Reluctant Daughter
TTITLE6=Wearing White
TTITLE7=When You Love Me
TTITLE8=In My Daughter's Eyes
TTITLE9=Learning To Fall
TTITLE10=God's Will
TTITLE11=Over The Rainbow (Live)
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
