# xmcd
#
# Track frame offsets:
# 150
# 26663
# 46598
# 71336
# 93486
# 110238
# 132310
# 154799
# 174587
# 189019
# 207826
# 215732
#
# Disc length: 3316 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=a40cf20c
DTITLE=Harpo - Ahavat Olam
DYEAR=1900
DGENRE=
TTITLE0=Ahavat Yisrael
TTITLE1=Lekol Echad
TTITLE2=Shifchi
TTITLE3=Tzama Lecha
TTITLE4=Sham
TTITLE5=Yevarechecha
TTITLE6=Kol Haneshama
TTITLE7=Kan Baniti
TTITLE8=Zrika
TTITLE9=Shma Kolam
TTITLE10=Ahavat Yisrael Revisted
TTITLE11=Bonus Track Ahavat Yisrael
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
