# xmcd
#
# Track frame offsets:
#	150
#	13340
#	25089
#	39974
#	60188
#	75375
#	90013
#	103123
#	115921
#	131850
#	148071
#	162193
#	183756
#	198182
#
# Disc length: 3420 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=a40d5a0e
DTITLE=Too Far Gone - Tia Flyg
DYEAR=2002
DGENRE=Country
TTITLE0=Jævla Lathans
TTITLE1=Tia Flyg
TTITLE2=Et Håp
TTITLE3=Even Sto Å Grein
TTITLE4=Sjer du Mæ
TTITLE5=Los'n
TTITLE6=Mønsåsfæst'n
TTITLE7=Traktorpulling
TTITLE8=Siste Natt
TTITLE9=Kelner Særver Flatsteik
TTITLE10=Kongen På Haugen
TTITLE11=Så Gla Du E Mi
TTITLE12=Frihelg
TTITLE13=Gammel Mann
EXTD=Godt norsk album. Frank Johansen
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
