# xmcd
#
# Track frame offsets: 
#        187
#        11425
#        23050
#        36185
#        49752
#        60457
#        74157
#        88735
#        102827
#        114320
#        126732
#        139600
#
# Disc length: 2001 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=a507cf0c
DTITLE=Vern Gosdin - It's Not Over
DYEAR=1900
DGENRE=Country
TTITLE0=Your Bedroom Eyes
TTITLE1=When Love Was All We Had To Share
TTITLE2=Loving You Is Music To My Mind
TTITLE3=It's Not Over (If I'm Not Over You)
TTITLE4=Weekends Were Made For Cheatin'
TTITLE5=Rough Around The Edges
TTITLE6=Cowboys Are Common As Sin
TTITLE7=It's Beginning To Look Like The End
TTITLE8=Lady
TTITLE9=My Baby Sings The Blues
TTITLE10=Too Long Gone
TTITLE11=Love Is Like An Echo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
