# xmcd
#
# Track frame offsets:
#	150
#	10160
#	20021
#	29702
#	39404
#	52655
#	64154
#	73684
#	86995
#	98251
#	109117
#	120718
#	129290
#
# Disc length: 1880 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a507560d
DTITLE=Jimmie Rodgers - Kisses
DYEAR=2003
DGENRE=
TTITLE0=Kisses Sweeter Than Wine
TTITLE1=Oh Oh I'm Falling In Love
TTITLE2=Honey Comb
TTITLE3=Are You Really Mine
TTITLE4=Everybody Needs Love
TTITLE5=It's Over
TTITLE6=Bimbombey
TTITLE7=Hold Back The World
TTITLE8=The World I Used To Know
TTITLE9=Waltzing Matilda
TTITLE10=Just A Closer Walk With Thee
TTITLE11=Woman From Liberia
TTITLE12=Long Hot Summer Theme
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
