# xmcd
#
# Track frame offsets:
#	182
#	10507
#	23247
#	38232
#	48840
#	61945
#	73175
#	84312
#	97840
#	111100
#	122977
#	135297
#	148240
#
# Disc length: 2222 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a508ac0d
DTITLE=Lowery Country  - Volume Two
DYEAR=1900
DGENRE=
TTITLE0=Roy Drusky - All My Hard Times
TTITLE1=Johnny Cash - Children
TTITLE2=Joe South - Don't Make It Easy For Me
TTITLE3=Lynn Anderson - Fool Me
TTITLE4=Freddy Weller - Games People Play
TTITLE5=Billy Joe Royal - I Knew You When
TTITLE6=Sandy Posey - I Take It Back
TTITLE7=Dickey Lee - 9,999,999 Tears
TTITLE8=Lynn Anderson - Rose Garden
TTITLE9=Freddy Weller - Theses Are Not My People
TTITLE10=Sonny James - Traces
TTITLE11=Lynn Anderson - (How Can I) Un Love You
TTITLE12=Joe South - Walk A Mile In My Shoes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
