# xmcd
#
# Track frame offsets: 
#        150
#        13490
#        26975
#        38588
#        53368
#        65723
#        79900
#        93975
#        107615
#        119563
#        135193
#        148278
#
# Disc length: 2180 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=a508820c
DTITLE=Various Artist - Back to the 70's
DYEAR=1989
DGENRE=Country
TTITLE0=Lynn Andrews - Top Of The World
TTITLE1=Johnny Paycheck - She's All I Got
TTITLE2=Sammi Smith - Help Me Make It Through The Night
TTITLE3=Don Gibson - Woman ( Sensuous Woman )
TTITLE4=Jeanne Pruett - Satin Sheets
TTITLE5=Bob Luman - Lonely Women Make Good Lovers
TTITLE6=Barbara Fairchild - Teddy Bear Song
TTITLE7=Dickey Lee - 9,999,999 Tears
TTITLE8=Donna Fargo - Funny Face
TTITLE9=Cal Smith - Country Bumpkin
TTITLE10=Faron Young - It's Four In The Morning
TTITLE11=Melba Montgomery - No Charge
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
