# xmcd
#
# Track frame offsets: 
#        150
#        17024
#        32178
#        47410
#        61472
#        74699
#        89529
#        103277
#        117088
#        132503
#        148775
#
# Disc length: 2174 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=a5087c0b
DTITLE=Lee Greenwood - Lee Greenwood, K-Tel Presents
DYEAR=2006
DGENRE=Country
TTITLE0=Fool's Gold
TTITLE1=Dixie Road
TTITLE2=Goin Going Gone
TTITLE3=I.O.U.
TTITLE4=Touch and Go Crazy
TTITLE5=Mornin' Ride
TTITLE6=Hearts Aren't Made to Break (They're Made to Love)
TTITLE7=Don't Underestimate My Love For You
TTITLE8=I Don't Mind the Thorns (If You Are the Rose)
TTITLE9=Somebody's Gonna Love You
TTITLE10=God Bless the USA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
