# xmcd
#
# Track frame offsets:
#	150
#	13415
#	25742
#	39105
#	58520
#	71065
#	88030
#	103427
#	123162
#	141202
#	155737
#	167857
#
# Disc length: 2434 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.5.1
#
DISCID=a509800c
DTITLE=Jeff Autry - Foothills
DYEAR=1999
DGENRE=Bluegrass
TTITLE0=Foothills
TTITLE1=Julie
TTITLE2=Leaving London
TTITLE3=Wild Julio
TTITLE4=A Thing Called Love
TTITLE5=Europa
TTITLE6=Avalon
TTITLE7=Twilight Waltz
TTITLE8=New Echota
TTITLE9=Round The Horn
TTITLE10=Please Search Your Heart
TTITLE11=Over The Rainbow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
