# xmcd
#
# Track frame offsets:
#  150
#  15750
#  30310
#  44832
#  60497
#  74587
#  88460
#  103315
#  117172
#  134875
#  150160
#  170697
#
# Disc length: 2514 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com Music Collector 6.9
#
DISCID=a509d00c
DTITLE=Magnificent Seven - South Of The Boredom
DYEAR=1900
DGENRE=
TTITLE0=Buckle Hits The Floor
TTITLE1=Cool Country
TTITLE2=Cowboy Heaven
TTITLE3=Shannon Lee
TTITLE4=Lil Ole Wine Drinker Me
TTITLE5=Hooked On Music
TTITLE6=Barmaids And Angels
TTITLE7=Hurtin'
TTITLE8=Born In Boots
TTITLE9=Pour Another Whiskey
TTITLE10=It's Only Love
TTITLE11=Legs
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
