# xmcd
#
# Track frame offsets: 
#        150
#        24250
#        40706
#        59826
#        77290
#        93725
#        110814
#        126135
#        140834
#        160099
#        176236
#        189469
#
# Disc length: 2760 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=a50ac60c
DTITLE=Mike Purkey - Rated PG - Pure Gospel
DYEAR=2005
DGENRE=Gospel
TTITLE0=Sweet Beulah Land
TTITLE1=Too Good to be True
TTITLE2=From Heaven's Point of View
TTITLE3=Life's Railway to Heaven
TTITLE4=What Will It Be Like
TTITLE5=Master of the Sea
TTITLE6=I'll Consider My Source
TTITLE7=I Get Excited
TTITLE8=Picture Heaven
TTITLE9=That Wonderful Name
TTITLE10=It's Never Too Late for a Miracle
TTITLE11=See Those Clouds
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
