# xmcd CD database file
#
# Track frame offsets:
#	150
#	16481
#	41948
#	56342
#	78874
#	103041
#	117911
#	127175
#	140657
#	154362
#	166443
#	177808
#
# Disc length: 2739 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=a50ab10c
DTITLE=Garry P. Nunn - Under My Hat
DYEAR=1996
DGENRE=Country
TTITLE0=Under Your Hat
TTITLE1=Way Out In The Country
TTITLE2=Relationship Wrecking Machine
TTITLE3=Friends For Life
TTITLE4=Texas Moon
TTITLE5=Jack Of All Trades
TTITLE6=BrotherTumbleweed
TTITLE7=Find Another Fool
TTITLE8=Something Monumental
TTITLE9=Take The A-O Train
TTITLE10=(I`ve Got) A Long, Long Way To Go
TTITLE11=Folk Life
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
