# xmcd
#
# Track frame offsets:
# 150
# 17481
# 31048
# 46972
# 63562
# 77433
# 92941
# 105817
# 119733
# 135172
# 147911
# 160648
# 172970
# 186264
#
# Disc length: 2660 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=a50a620e
DTITLE=DJ Maluco - Volume II
DYEAR=2003
DGENRE=Forro
TTITLE0=Eu So Quero um DJ
TTITLE1=Dança da Ondinha
TTITLE2=Não Dá pra Namorar
TTITLE3=Dança do Vaqueiro
TTITLE4=Som do Amor
TTITLE5=Filho do Alfredo
TTITLE6=Melô da Perua
TTITLE7=Dança da Cintura
TTITLE8=Jeito Louco de Amar
TTITLE9=Baby Please
TTITLE10=Forró da Malhação
TTITLE11=Tchaca Tchaca na Mutchaca
TTITLE12=Sinta o Som Rolar
TTITLE13=Firim Firim com Finfim
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
