# xmcd
# 
# Track frame offsets:
#     150
#     19089
#     36691
#     54674
#     69266
#     83341
#     102179
#     118138
#     140835
#     162934
#     177669
#     195308
# 
# Disc length: 2804
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre5
# 
DISCID=a50af20c
DTITLE=Phillip Phillips - Behind The Light
DYEAR=2014
DGENRE=Pop
TTITLE0=Searchlight
TTITLE1=Raging Fire
TTITLE2=Trigger
TTITLE3=Lead On
TTITLE4=Alive Again
TTITLE5=Open Your Eyes
TTITLE6=Fool for You
TTITLE7=Thicket
TTITLE8=Fly
TTITLE9=Unpack Your Heart
TTITLE10=Face
TTITLE11=Midnight Sun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
