# xmcd
#
# Track frame offsets:
#	150
#	18619
#	35826
#	51033
#	67413
#	85238
#	105794
#	126326
#	142389
#	166017
#	179885
#
# Disc length: 2674 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a50a700b
DTITLE=Lucinda Williams - At McCabe's music store 1991 disc 1
DYEAR=1991
DGENRE=Alternative country
TTITLE0=Introduction and  Crescent city
TTITLE1=Big red sun blues
TTITLE2=Am I too blue
TTITLE3=Prove my love
TTITLE4=Sidewalks of the city
TTITLE5=Pineola
TTITLE6=Side of the road
TTITLE7=I just wanted to see you so bad
TTITLE8=Little brother, little angel
TTITLE9=Passionate kisses
TTITLE10=Sweet old world
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
