# xmcd
#
# Track frame offsets: 
#        183
#        16108
#        33680
#        50328
#        63223
#        82243
#        101640
#        118273
#        134713
#        146735
#        161278
#        174973
#
# Disc length: 2591 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=a50a1d0c
DTITLE=Kenny Rogers - Greatest Hits
DYEAR=1981
DGENRE=Country
TTITLE0=The Gambler
TTITLE1=Lady
TTITLE2=Don't Fall In Love With A Dreamer
TTITLE3=Ruby Don't Take Your Love To Town
TTITLE4=She Believes In Me
TTITLE5=Coward Of The County
TTITLE6=Lucille
TTITLE7=You Decorated My Life
TTITLE8=Reuben James
TTITLE9=Love The World Away
TTITLE10=Every Time Two Fools Collide
TTITLE11=Long Arm Of The Law
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
