# xmcd
#
# Track frame offsets: 
#        150
#        15110
#        26875
#        55930
#        71344
#        87555
#        104168
#        123397
#        138290
#        157068
#        171040
#        185724
#
# Disc length: 2795 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a50ae90c
DTITLE=Expanders - Studioversionen
DYEAR=2012
DGENRE=Dansband
TTITLE0=It's my life, baby
TTITLE1=Some days you gotta dance
TTITLE2=Still got the blues
TTITLE3=I would if I could
TTITLE4=Pretty little Adriana
TTITLE5=Bad things
TTITLE6=Half of my heart
TTITLE7=Hot rod heart
TTITLE8=Love will keep us alive
TTITLE9=Seven nights to rock
TTITLE10=I wanna thank you baby
TTITLE11=Brothers in arms
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
