# xmcd
#
# Track frame offsets: 
#        150
#        18302
#        32407
#        50094
#        68643
#        86861
#        102990
#        118100
#        137858
#        155557
#        172783
#        193473
#
# Disc length: 2672 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=a50a6e0c
DTITLE=Rich O´Toole - In A Minute Or 2
DYEAR=2008
DGENRE=Country
TTITLE0=In A Minute Or 2
TTITLE1=11th Street
TTITLE2=You Wanna Rock N Roll
TTITLE3=Romance Rodeo
TTITLE4=Better Off Dead
TTITLE5=Why Can´t I Fall In Love
TTITLE6=Ain´t That A Shame
TTITLE7=Urban Disgrace
TTITLE8=The District Sleeps Alone Tonight
TTITLE9=Love Is A Disease
TTITLE10=Marijuana
TTITLE11=Jalapenos Live
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
