# xmcd
#
# Track frame offsets: 
#        150
#        18450
#        29707
#        46645
#        63979
#        81704
#        99505
#        111936
#        128175
#        146502
#        163825
#        177810
#
# Disc length: 2651 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=a50a590c
DTITLE=Gibson Brothers - Ring The Bell
DYEAR=2009
DGENRE=Bluegrass
TTITLE0=I Know Whose Tears
TTITLE1=I Can't Like Myself
TTITLE2=The Wishing Well
TTITLE3=Ring The Bell
TTITLE4=Angel Dream
TTITLE5=What Can I Do?
TTITLE6=Jericho
TTITLE7=Farm Of Yesterday
TTITLE8=Just An Old Rounder
TTITLE9=Forever Has No End
TTITLE10=That's What I Get For Lovin' You
TTITLE11=Bottomland
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
