# xmcd CD database file
#
# Track frame offsets:
#	150
#	12763
#	26577
#	45624
#	53942
#	68639
#	89093
#	98333
#	110461
#	123963
#	142879
#	151755
#	174551
#	196545
#
# Disc length: 2820 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a50b020e
DTITLE=Various Artist - Bryčka
DYEAR=1900
DGENRE=Country
TTITLE0=Dům u nádraží
TTITLE1=Děvče na neděli
TTITLE2=zašeptání
TTITLE3=Táto
TTITLE4=Pařez
TTITLE5=Pláč
TTITLE6=Všední den
TTITLE7=Nečas
TTITLE8=Tulácký song
TTITLE9=V stínu kapradiny
TTITLE10=Osmého ledna
TTITLE11=Zimní noc
TTITLE12=Když usínáš
TTITLE13=Lepší láska
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
