# xmcd
#
# Track frame offsets:
#	150
#	16028
#	32092
#	46828
#	66954
#	93859
#	110331
#	125724
#	142324
#	166357
#	183191
#	205425
#
# Disc length: 2947 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a50b810c
DTITLE=Patty Moon - Clouda Inside
DYEAR=2004
DGENRE=Pop
TTITLE0=Mister Sky
TTITLE1=Second Winter
TTITLE2=Me and The Moon
TTITLE3=Borderline
TTITLE4=Humming
TTITLE5=Stop And Go
TTITLE6=Possibly Lucifer
TTITLE7=Composing
TTITLE8=Dragon Heart
TTITLE9=Harmony
TTITLE10=Marlena´s Hand
TTITLE11=Horses Getting Weak
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
