# xmcd
#
# Track frame offsets: 
#        150
#        18815
#        35509
#        51566
#        73739
#        84306
#        103895
#        119276
#        135869
#        150960
#        169682
#        184229
#        218615
#
# Disc length: 3209 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=a50c870d
DTITLE=Александр Новиков - Ожерелье Магадана
DYEAR=2003
DGENRE=Other
TTITLE0=Товарищ Генеральный Секретарь!..
TTITLE1=Ожерелье Магадана
TTITLE2=Женский этап
TTITLE3=Юродивый
TTITLE4=Божьи коровки
TTITLE5=Красные и белые
TTITLE6=О названьях городов
TTITLE7=Трактат о дураках
TTITLE8=Родня
TTITLE9=Дом под снос
TTITLE10=Войнушка
TTITLE11=Серые цветы
TTITLE12=Красные и белые
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
