# xmcd CD database file
#
# Track frame offsets:
#	150
#	14298
#	23614
#	35903
#	51160
#	60796
#	71040
#	82467
#	93677
#	108267
#	121498
#	132312
#
# Disc length: 1922 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a607800c
DTITLE=Jack Barlow - I Live the Country Songs I Sing
DYEAR=2007
DGENRE=Country
TTITLE0=All Night Country Radio
TTITLE1=Too Young To Understand
TTITLE2=Hot Cup Of Coffee
TTITLE3=I Don't Understand
TTITLE4=Wichita Woman
TTITLE5=Music City Yo-Yo
TTITLE6=Shift Or Get Off The Lot
TTITLE7=I've Got The Wants For Honey
TTITLE8=Mighty Man
TTITLE9=Love Don't Last Long
TTITLE10=Texas Sized Heartache
TTITLE11=I Live The Country Songs I Sing
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
