# xmcd
#
# Track frame offsets:
#	150
#	15258
#	26104
#	37883
#	51416
#	66089
#	79479
#	94106
#	109456
#	124931
#	141329
#	153580
#
# Disc length: 2213 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=a608a30c
DTITLE=Marty Haggard - Borders and Boundaries
DYEAR=1996
DGENRE=Country
TTITLE0=Lovin' Time
TTITLE1=Borders And Boundaries
TTITLE2=In The Afterlife
TTITLE3=Isn't She Beautiful
TTITLE4=If There's Life After Death
TTITLE5=Rollin' River
TTITLE6=I Do
TTITLE7=You're My Reason Why
TTITLE8=Hello God
TTITLE9=I'm Still Holding On
TTITLE10=Second Opinion
TTITLE11=Amnesia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
