# xmcd
#
# Track frame offsets:
#	150
#	18235
#	34891
#	50154
#	61222
#	74094
#	90107
#	108192
#	124847
#	140110
#	151180
#	164052
#
# Disc length: 2400 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a6095e0c
DTITLE=Various Artist - CBCDG20022
DYEAR=1987
DGENRE=Country
TTITLE0=One Small Miracle
TTITLE1=What If
TTITLE2=There's Only You
TTITLE3=Long Neck Bottle
TTITLE4=Just Another Heartache
TTITLE5=The Note
TTITLE6=One Small Miracle
TTITLE7=What If
TTITLE8=There's Only You
TTITLE9=Long Neck Bottle
TTITLE10=Just Another Heartache
TTITLE11=The Note
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
