# xmcd
#
# Track frame offsets: 
#        150
#        15694
#        30214
#        45926
#        60630
#        77091
#        90241
#        106312
#        122389
#        140984
#        157385
#        179170
#        194350
#
# Disc length: 2786 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=a60ae00d
DTITLE=George McAnthony - Great Spirit
DYEAR=2004
DGENRE=Country
TTITLE0=Life Lessons
TTITLE1=My First Guitar
TTITLE2=The Sound Of Silence (Paul Simon)
TTITLE3=Mocassin Walk
TTITLE4=Music In My Heart
TTITLE5=Folsom Prison Blues (Johnny Cash)
TTITLE6=Cold Winter Nights
TTITLE7=Coming Home
TTITLE8=Memphis, City Of Kings
TTITLE9=I Can Fly
TTITLE10=Great Spirit
TTITLE11=Danny Boy (Irish Traditional)
TTITLE12=Song For The Fans
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
