# xmcd
#
# Track frame offsets:
#	182
#	10735
#	24135
#	41790
#	55535
#	68707
#	79882
#	97545
#	109520
#	121857
#	134335
#	147870
#	169740
#	182850
#
# Disc length: 2603 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a60a290e
DTITLE=Tom Astor - Truck Gold
DYEAR=1992
DGENRE=Deutsch Country
TTITLE0=Highway-Helden
TTITLE1=Der kleine Trucker
TTITLE2=Lucicille (Lucille)
TTITLE3=Viel erlebt und viel vers‰umt (Banks Of Ohio)
TTITLE4=Truck Drivin' Girl
TTITLE5=Panamerican Highway
TTITLE6=Mein Freund Charly
TTITLE7=Guten Morgen, Deutschland
TTITLE8=Verdammte Radarfalle (Lady Trucker)
TTITLE9=Hier riecht's nach Freiheit (Five Miles From Houson)
TTITLE10=Six Days On The Road
TTITLE11=Kameraden der Straﬂe
TTITLE12=Ich bin einer so wie Du
TTITLE13=Von New Yourk City nach L.A.
EXTD=YEAR: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
