# xmcd CD database file
#
# Track frame offsets:
#	150
#	4073
#	21944
#	39712
#	52497
#	80592
#	103621
#	114203
#	130251
#	146245
#	181245
#	198183
#
# Disc length: 2679 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a60a750c
DTITLE=Various Artist(Hyper Rich) - 男の流儀
DYEAR=1997
DGENRE=Hardcore
TTITLE0=マグナムと呼ばれる男
TTITLE1=Psycho Yuppie - Medicine Case
TTITLE2=ケミカルエンパイア - Soniq Doragolgo
TTITLE3=USA Pt.2 - IQ-300
TTITLE4=Drive - Medicine Case
TTITLE5=ファーストキス - Soniq Doragolgo
TTITLE6=Wacky Wacky (Live'97.4.26) - Doly
TTITLE7=花に水、人に愛、料理は心 - ジャックバドラ
TTITLE8=ピュア - IQ-300
TTITLE9=APOLLO - NEURON
TTITLE10=涙のすごい人 - ボミットランチズ
TTITLE11=バーボンを抱いて眠れ
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
