# xmcd
#
# Track frame offsets:
#	150
#	20389
#	41497
#	53777
#	68966
#	82994
#	96778
#	113740
#	133428
#	154243
#	174236
#	190640
#	205005
#
# Disc length: 2999 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.1.1
#
DISCID=a60bb50d
DTITLE=Katy Creek - Autumn's On It's Way
DYEAR=2008
DGENRE=Country
TTITLE0=They've Called Me A Cowboy
TTITLE1=Autumn's On It's Way
TTITLE2=My King Ridge Mountain Home
TTITLE3=Lonely Cowboy
TTITLE4=White Tanks
TTITLE5=We Still Ride America
TTITLE6=The Goodbye Promise
TTITLE7=Hallie Lonnigan
TTITLE8=Step It Out Nancy
TTITLE9=I Guess I'd Better Dig Another Grave
TTITLE10=Bury Me With Soldiers
TTITLE11=Lawman Of The Trail
TTITLE12=Montana Lullaby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
