# xmcd CD database file
#
# Track frame offsets:
#	150
#	15824
#	29921
#	48638
#	67915
#	88666
#	112312
#	128108
#	140308
#	165569
#	187678
#	202335
#
# Disc length: 2881 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a60b3f0c
DTITLE=Collin Raye - Twenty Years and Change
DYEAR=2005
DGENRE=Country
TTITLE0=I Know That's Right
TTITLE1=Hurricane Jane
TTITLE2=The Search Is Over
TTITLE3=Forgotten
TTITLE4=You're Not Drinkin' Enough
TTITLE5=Josephine
TTITLE6=Heart
TTITLE7=All I Can Do Is Love You
TTITLE8=Let Your Love Flow
TTITLE9=Twenty Years and Change
TTITLE10=We'll Be Alright
TTITLE11=It's Only Make Believe
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
