# xmcd
#
# Track frame offsets:
#	150
#	19715
#	22557
#	37662
#	61752
#	78905
#	100032
#	117192
#	137945
#	160450
#	178610
#	196490
#	216355
#	234255
#
# Disc length: 3480 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b42PL1 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=a60d960e
DTITLE=Sister Hazel - Fortress
DYEAR=2000
DGENRE=
TTITLE0=Change Your Mind
TTITLE1=Back Porch
TTITLE2=Thank You
TTITLE3=Champange High
TTITLE4=Beautiful Thing
TTITLE5=Surreal
TTITLE6=Shame On Me
TTITLE7=Your Winter
TTITLE8=Strange Cup of Tea
TTITLE9=Save Me
TTITLE10=Give In
TTITLE11=Out There
TTITLE12=Elvis
TTITLE13=Fortress
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
