# xmcd
#
# Track frame offsets:
#	150
#	13172
#	23669
#	36115
#	46788
#	58190
#	69663
#	80877
#	91879
#	104842
#	115562
#	125894
#	135147
#	146478
#	156107
#	166300
#	176715
#	187130
#	198509
#	213539
#	224929
#	235779
#	248578
#	264420
#	277642
#	290370
#	306200
#	321536
#
# Disc length: 4459 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a611691c
DTITLE=Lucille Starr - Greatest Hits
DYEAR=1900
DGENRE=Country
TTITLE0=The French Song
TTITLE1=Colinda
TTITLE2=Crazy Arms
TTITLE3=Jolie Jacqueline
TTITLE4=Release Me
TTITLE5=Wooden Heart
TTITLE6=In A Little Spanish Town
TTITLE7=Dominique
TTITLE8=La Vie En Rose
TTITLE9=Say You Love Me (& Bob Regan)
TTITLE10=Lonely Street
TTITLE11=12  Full House
TTITLE12=Missing You
TTITLE13=Cajun Love
TTITLE14=15  Searching
TTITLE15=Who's Gonna Stand By Me
TTITLE16=If I Give My Heart To You
TTITLE17=Cry, Cry, Darling
TTITLE18=Someone Still Loves Me
TTITLE19=The Boys In The Bunk House
TTITLE20=You Gave It All Up For A Song
TTITLE21=Power In Your Love
TTITLE22=The Sun Shines Again
TTITLE23=Real Love
TTITLE24=I Need You Every Hour
TTITLE25=Blue Canadian Lady
TTITLE26=Too Far Gone
TTITLE27=Yodel Love Call
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
