# xmcd
#
# Track frame offsets:
#	150
#	9249
#	20953
#	31802
#	41732
#	52840
#	63267
#	73281
#	88830
#	100624
#	109525
#	123450
#	139067
#	155442
#	174783
#	187032
#	198066
#	215308
#	224902
#	238029
#	246172
#	254328
#	267697
#	278563
#	292849
#	305736
#	315491
#	326256
#	336115
#
# Disc length: 4669 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a6123b1d
DTITLE=Wabi Ryvola - Letokruhy
DYEAR=1900
DGENRE=
TTITLE0=Hejno vran
TTITLE1=Island
TTITLE2=Hobo
TTITLE3=Hobo a pes
TTITLE4=Samota
TTITLE5=Dalka
TTITLE6=Dlouha cesta
TTITLE7=Cesta zpatky
TTITLE8=Proklata fordka
TTITLE9=Bejt starej chlap
TTITLE10=Muj nazor na vec
TTITLE11=Sestactyricatej
TTITLE12=Verim
TTITLE13=Vsedni den
TTITLE14=Vracim se, vracim
TTITLE15=Loudavy navraty
TTITLE16=Tereza (Osamely mesto)
TTITLE17=Jsem nejkrasnejsi
TTITLE18=Zvlastni znameni woodcraft
TTITLE19=Prehlidka ztracenyho casu
TTITLE20=Podivnej weekend
TTITLE21=Hic sunt leones
TTITLE22=Rychle sipy
TTITLE23=Obycejny pondeli
TTITLE24=Letokruhy
TTITLE25=Song nocniho nabrezi
TTITLE26=Slet divnejch ptaku
TTITLE27=Mas chut evergreenu
TTITLE28=Cas odjezdu
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
