# xmcd
#
# Track frame offsets: 
#        150
#        11243
#        21718
#        42301
#        55876
#        61624
#        72681
#        79175
#        93768
#        108559
#        116600
#        121385
#
# Disc length: 1757 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=9b06db0c,a706db0c
DTITLE=Tammy Wynette - D.I.V.O.R.C.E
DYEAR=1999
DGENRE=
TTITLE0=D-i-v-o-r-c-e
TTITLE1=Another Chance
TTITLE2=Medley - Amazing Grace, I'll Fly Away, Will The Circle, I Saw 
TTITLE2=The Light
TTITLE3=Stand By Your Man
TTITLE4=Singing My Song
TTITLE5=Fairy Tales
TTITLE6=Welcoome To My World
TTITLE7=Till I Can Make It On My Own
TTITLE8=Crying In The Rain
TTITLE9=When The Grass Grows Over Me
TTITLE10=Your Good Girls
TTITLE11=Womanhood
EXTD=cdd-1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
