# xmcd CD database file
#
# Track frame offsets:
#	182
#	13700
#	26137
#	37192
#	49187
#	57665
#	74015
#	85207
#	96322
#	110927
#	129315
#
# Disc length: 1903 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.65 - http://www.feurio.com
#
DISCID=a7076d0b
DTITLE=Waylon Jennings - Don't Think Twice - The A&M Recordings
DYEAR=1969
DGENRE=Country
TTITLE0=Don't Think Twice
TTITLE1=River Boy
TTITLE2=Twelfth Of Never
TTITLE3=The Race Is On
TTITLE4=Stepping Stone
TTITLE5=The Real House Of The Rising Sun
TTITLE6=Just To Satisfy You
TTITLE7=Kisses Sweeter Than Wine
TTITLE8=Unchained Melody
TTITLE9=I Don't Believe You
TTITLE10=Four Strong Winds
EXTD=ARD A&M Records 394238-2 
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
