# xmcd CD database file
#
# Track frame offsets:
#	150
#	11626
#	26981
#	40393
#	51606
#	62863
#	82781
#	97119
#	110141
#	122556
#	137197
#	151714
#
# Disc length: 2255 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a708cd0c
DTITLE=Tracylyn Lendi - Good Rain
DYEAR=2003
DGENRE=Country
TTITLE0=Get Me Goin'
TTITLE1=It's Not What You Do
TTITLE2=My Babies And I
TTITLE3=As Long As Forever Lasts
TTITLE4=Sweet Charity
TTITLE5=Nothin' Like A Good Rain
TTITLE6=Loving You
TTITLE7=One In The Same
TTITLE8=Just Remember
TTITLE9=There's Always Something
TTITLE10=Once In A Heart
TTITLE11=Life's A Ride
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
