# xmcd
#
# Track frame offsets: 
#        150
#        15163
#        27177
#        39644
#        52285
#        65421
#        79978
#        98255
#        112937
#        126536
#        141507
#        153932
#        170453
#
# Disc length: 2411 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=a709690d
DTITLE=Pam Curtis and Up the Creek - Pam Curtis and Up the Creek Live 
DTITLE=2008
DYEAR=2008
DGENRE=Bluegrass
TTITLE0=01 Some Old Day
TTITLE1=02 Gold Watch and Chain
TTITLE2=03 Home Sweet Home
TTITLE3=04 Old Old House
TTITLE4=05 Gone Gone Gone
TTITLE5=06 Steel Rails
TTITLE6=07 Have You Lost All the Love
TTITLE7=08 Blue Ridge Cabin Home
TTITLE8=09 Tall Pines
TTITLE9=10 Blue Grass Stomp
TTITLE10=11 Pardon Me
TTITLE11=12 Old Love Letters
TTITLE12=13 Our Last Goodbye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
