# xmcd
#
# Track frame offsets: 
#        150
#        15656
#        31280
#        45389
#        58848
#        70655
#        86336
#        98427
#        113980
#        127857
#        140389
#        171702
#        189641
#
# Disc length: 2714 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=a70a980d
DTITLE=Y'uns - Y'uns
DYEAR=2008
DGENRE=Bluegrass
TTITLE0=Jug Band Music
TTITLE1=The Ace
TTITLE2=Let's Talk Dirty In Hawaiian
TTITLE3=Sweet and Slow
TTITLE4=Chug-a-Lug
TTITLE5=Honey Babe
TTITLE6=If You're A Viper
TTITLE7=Miss the Mississippi and You
TTITLE8=What's The Matter With The Mill
TTITLE9=Hey Mr. Spaceman
TTITLE10=Deep Ellum
TTITLE11=When I Was A Cowboy
TTITLE12=Ob-La-Di Ob-La-Da
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
