# xmcd
#
# Track frame offsets:
#	150
#	16650
#	29400
#	45525
#	59850
#	81525
#	100575
#	118050
#	135375
#	150900
#	169725
#	187200
#	204825
#
# Disc length: 2960 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=a70b8e0d
DTITLE=Zeljko Samardzic - Sentimentalan Covek
DYEAR=1900
DGENRE=
TTITLE0=Ne Trebam Ti Vise Ja
TTITLE1=Zivim U Blizini
TTITLE2=Mogu Jos Da Poludim
TTITLE3=Bezobrazno Zelene
TTITLE4=Sentimentalan Covek
TTITLE5=Prava Ljubav Godine Ne Broji
TTITLE6=Predji Preko Svega
TTITLE7=Dajte Jednu Losu
TTITLE8=Detelina S' Cetiri Lista
TTITLE9=Ko Si Ti da Govoris O Ljubavi
TTITLE10=Sve Je Surovo
TTITLE11=Ako odes
TTITLE12=Mirno Spavaj Moj Pjevacu
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
