# xmcd
#
# Track frame offsets: 
#        151
#        17477
#        42304
#        58989
#        80237
#        102064
#        127765
#        148594
#        164406
#        181679
#        200178
#        218079
#
# Disc length: 3266 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a70cc00c
DTITLE=Kevin Welch - Beneath My Wheels
DYEAR=1999
DGENRE=americana
TTITLE0=Everybody's Gotta Walk
TTITLE1=Anna Lise Please
TTITLE2=Hill Country Girl
TTITLE3=Fold Your Wings
TTITLE4=Beneath My Wheels
TTITLE5=Bastard Nation
TTITLE6=Every Little Lie
TTITLE7=Five Million One Thousand Miles
TTITLE8=Full Moon Over Christiana
TTITLE9=Shores Of Stone
TTITLE10=Faith Comes Later
TTITLE11=While I Was Loving You
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
