# xmcd
#
# Track frame offsets: 
#        150
#        14728
#        35028
#        56444
#        65373
#        75892
#        88566
#        101872
#        120412
#        131297
#        143902
#        156345
#        179251
#
# Disc length: 3411 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=a70d510d
DTITLE=Daniel O'Donnell - Back Home Again
DYEAR=2017
DGENRE=Vocal
TTITLE0=Never Ending Song Of Love
TTITLE1=Back Home Again
TTITLE2=The Galway Shawl
TTITLE3=Why Don't You Love Me(like You Used To)
TTITLE4=Love Letters In The Sand
TTITLE5=Pretty Little Girl From Omagh
TTITLE6=Silver Threads and Golden Needles
TTITLE7=Mr Noble
TTITLE8=It Doesn't Matter Anymore
TTITLE9=Just Someone I Used To Know
TTITLE10=Things
TTITLE11=The Mountains Of Mourne
TTITLE12=Irish Medley
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
