# xmcd
#
# Track frame offsets:
#	150
#	21699
#	42008
#	66841
#	91364
#	113108
#	140769
#	157908
#	184695
#	207964
#	230456
#	253063
#
# Disc length: 3653 seconds
#
# Revision: 1114902479
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=a70e430c
DTITLE=Thanh Lam - st. Thuận Yến. Tự Sự
DYEAR=2000
DGENRE=World Pop
TTITLE0=Thanh Lam - Em tôi
TTITLE1=Thanh Lam - Vị đắng tình yêu
TTITLE2=Thanh Lam - Tự Sự
TTITLE3=Thanh Lam - Đợi chờ
TTITLE4=Thanh Lam - Tình ca mùa thu
TTITLE5=Thanh Lam - Mưa
TTITLE6=Thanh Lam - Tìm anh
TTITLE7=Thanh Lam - Thành phố vắng anh
TTITLE8=Thanh Lam - Tình yêu không lời
TTITLE9=Thanh Lam - Khát vọng
TTITLE10=Soundtrack - Khát vọng
TTITLE11=Soundtrack - Em tôi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
