# xmcd
#
# Track frame offsets:
#	150
#	26914
#	64201
#	104223
#	135244
#	162276
#	176534
#	204742
#	231271
#	244709
#	291457
#
# Disc length: 4595 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a711f10b
DTITLE=Grateful Dead - 94-03-16 Rosemont Horizon, Rosemont IL
DYEAR=1900
DGENRE=
TTITLE0=Jack Straw
TTITLE1=Friend Of The Devil
TTITLE2=New Minglewood Blues
TTITLE3=So Many Roads
TTITLE4=Just Like Tom Thumb's Blues
TTITLE5=Beat It On Down The Line
TTITLE6=High Time
TTITLE7=Easy Answers
TTITLE8=Don't Ease Me In
TTITLE9=Scarlet Begonias
TTITLE10=Fire On The Mountain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
