# xmcd CD database file
#
# Track frame offsets:
#	150
#	14060
#	28610
#	42593
#	63113
#	75170
#	87251
#	101760
#	113129
#	126393
#	142277
#	156697
#
# Disc length: 2235 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=a808b90c
DTITLE=Don Scribner - I Know The Devil
DYEAR=2006
DGENRE=Country
TTITLE0=Life Past Forty
TTITLE1=I Know The Devil
TTITLE2=Let's Make It Right
TTITLE3=You Started My Heart
TTITLE4=Feel Like A Moth
TTITLE5=Finding Hope
TTITLE6=Talk To Me
TTITLE7=The Magic's There
TTITLE8=Alizabeth
TTITLE9=Old Love
TTITLE10=Press Your Lips To Mine
TTITLE11=Big Fish
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
