# xmcd
#
# Track frame offsets:
# 150
# 10215
# 21332
# 33294
# 46013
# 59720
# 73041
# 85232
# 100434
# 113841
# 126648
# 147072
#
# Disc length: 2186 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=a808880c
DTITLE=Conway Twitty - The Best Of Conway Twitty
DYEAR=1999
DGENRE=Country
TTITLE0=It's Only Make Believe
TTITLE1=Hello Darlin'
TTITLE2=After The Fire Is Gone
TTITLE3=I Can't Stop Loving You
TTITLE4=You've Never Been This Far Before
TTITLE5=There's A Honkey Tonk Angel
TTITLE6=Linda On My Mind
TTITLE7=Touch The Hand
TTITLE8=After All The Good Is Gone
TTITLE9=Tight Fittin' Jeans
TTITLE10=Rest Your Love On Me
TTITLE11=Crazy In Love
EXTD=YEAR: 1999 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
