# xmcd CD database file
#
# Track frame offsets:
#	150
#	16983
#	28605
#	38840
#	52161
#	64727
#	76963
#	91270
#	102996
#	115338
#	127845
#	137923
#	153018
#	165252
#
# Disc length: 2399 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=a8095d0e
DTITLE=Dale Watson - The Truckin' Sessions Vol, 2
DYEAR=2009
DGENRE=Country
TTITLE0=Drag 'N' Fly
TTITLE1=Jack's Truck Stop and Cafe
TTITLE2=Truck Stop In LaGrange
TTITLE3=10-4
TTITLE4=Yankee Doodle Jean
TTITLE5=Hey Driver
TTITLE6=Hero
TTITLE7=I Go to Drive
TTITLE8=Truckin' Man
TTITLE9=Me and Freddie and Jake
TTITLE10=Truckin' Queen
TTITLE11=Let This Trucker Go
TTITLE12=No Help Wanted
TTITLE13=Texas Boogie
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
