# xmcd
#
# Track frame offsets: 
#        150
#        24511
#        38930
#        55929
#        73793
#        92164
#        107108
#        117231
#        134237
#        150483
#        158932
#        176678
#
# Disc length: 2419 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=a809710c
DTITLE=Tami Neilson - Don't Be Afraid
DYEAR=2015
DGENRE=New Zealand: Country/Blues
TTITLE0=Don't Be Afraid
TTITLE1=Holy Moses
TTITLE2=Lonely
TTITLE3=So Far Away
TTITLE4=If Love Were Enough
TTITLE5=Bury My Body
TTITLE6=Loco Mama
TTITLE7=Heavy Heart
TTITLE8=Only Tears
TTITLE9=Laugh Laugh Laugh
TTITLE10=The First Man
TTITLE11=
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
