# xmcd
#
# Track frame offsets: 
#        150
#        17636
#        37110
#        52100
#        64456
#        77246
#        91280
#        106574
#        122149
#        134658
#        147175
#        163507
#
# Disc length: 2355 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b2
#
DISCID=a809310c
DTITLE=The Vietnam War - The Vietnam War
DYEAR=2011
DGENRE=Country
TTITLE0=High Window
TTITLE1=Heavy On My Mind
TTITLE2=Love Is Nothing
TTITLE3=Children
TTITLE4=So Long
TTITLE5=Beat My Time
TTITLE6=Murder Song
TTITLE7=Saw A Light
TTITLE8=Two For One
TTITLE9=Monster Song
TTITLE10=Wish The Same
TTITLE11=The Same Thought
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
