# xmcd
#
# Track frame offsets:
#	150
#	18210
#	37017
#	53185
#	71857
#	87857
#	104932
#	124277
#	142327
#	159927
#	178357
#
# Disc length: 2410 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.5.1
#
DISCID=a809680b
DTITLE=Boots - Joutomies
DYEAR=1999
DGENRE=
TTITLE0=Kaksi laivaa
TTITLE1=Kiitos kaikesta
TTITLE2=Cecilia
TTITLE3=Pienestä iloittiin
TTITLE4=Bye Bye Crazy Maailma
TTITLE5=Joutomies
TTITLE6=Paratiisiin
TTITLE7=Jukebox Sandra
TTITLE8=Sätkynukke
TTITLE9=Valoa odotan
TTITLE10=Joutomies (reprise)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
