# xmcd
#
# Track frame offsets:
#	150
#	12696
#	22511
#	32017
#	48054
#	59772
#	75751
#	88572
#	101566
#	114497
#	127369
#	138152
#	153381
#	166643
#	180137
#
# Disc length: 2644 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a80a520f
DTITLE=Various Artist - Mega Country Vol. II CD3
DYEAR=1998
DGENRE=Country
TTITLE0=Kenny Rogers - Reuben James
TTITLE1=Willie Nelson - Broken Promises
TTITLE2=Loretta Lynn - You A'int Woman Enough
TTITLE3=Johnny Cash - A Boy Named Sue
TTITLE4=Jerry Wallace - Release Me
TTITLE5=Brenda Lee - Coming On A String
TTITLE6=Ferlin Husky - Me And Old C.B.
TTITLE7=Charley Pride - Kaw Liga
TTITLE8=George Jones - Hello Darlin'
TTITLE9=Faron Young - Four In The Morning
TTITLE10=Stonewall Jackson - Things To Talk About
TTITLE11=Melba Montgomery - No Charge
TTITLE12=Billie Joe Spears - Fever
TTITLE13=Jerry Lee Lewis - Will The Circle Be Unbroken
TTITLE14=Bobby Bare - The Jogger
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
