# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#  150
#  11245
#  23640
#  37860
#  49648
#  60905
#  76623
#  88583
#  99470
#  114515
#  127920
#  140148
#  153008
#  170123
#  180233
#
# Disc length: 2595 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Advanced CD Ripper Pro 2.0
#
DISCID=a80a210f
DTITLE=Big Tom and The Mainliners - Souvenirs
DYEAR=1975
DGENRE=
TTITLE0=Track01
TTITLE1=Track02
TTITLE2=Track03
TTITLE3=Track04
TTITLE4=Track05
TTITLE5=Track06
TTITLE6=Track07
TTITLE7=Track08
TTITLE8=Track09
TTITLE9=Track10
TTITLE10=Track11
TTITLE11=Track12
TTITLE12=Track13
TTITLE13=Track14
TTITLE14=Track15
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
