# xmcd CD database file
#
# Track frame offsets:
#	150
#	17137
#	34220
#	51927
#	69255
#	82182
#	102367
#	119217
#	137907
#	156860
#	174790
#	194307
#
# Disc length: 2841 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=a80b170c
DTITLE=Agave Posse Band - Honky Tonk Sound
DYEAR=2007
DGENRE=Country
TTITLE0=Mended Heart
TTITLE1=She's Gone
TTITLE2=Troubled
TTITLE3=Honky Tonk Healin'
TTITLE4=Whiskey-O
TTITLE5=Lifetime too Fast
TTITLE6=Honky Tonk Sound
TTITLE7=Baby Your the One
TTITLE8=Devil in the Whiskey
TTITLE9=Texas over Tennessee
TTITLE10=DWI
TTITLE11=Amarillo Texas Way
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
