# xmcd CD database file
# Generated: Thu Oct 11 13:29:47 2001 by KSCD
# 
# Track frame offsets:
#       150
#       16940
#       35340
#       53407
#       68397
#       86347
#       105492
#       121725
#       137540
#       155660
#       170220
#       185970
#       217052
#
# Disc length: 2920 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Kscd 1.3.2
#
DISCID=a80b660d
DTITLE=Jessica Andrews - who I am
DYEAR=1900
DGENRE=
TTITLE0=now I know
TTITLE1=every time
TTITLE2=I don't like anyone
TTITLE3=karma
TTITLE4=helplessly, hopelessly
TTITLE5=who I am
TTITLE6=these wings
TTITLE7=never hand it so good
TTITLE8=make me love you
TTITLE9=wishing well
TTITLE10=good friend to me
TTITLE11=show me heaven
TTITLE12=unknown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
