# xmcd
#
# Track frame offsets: 
#        150
#        21309
#        33879
#        51958
#        68789
#        89070
#        114345
#        138347
#        161514
#        182757
#        202793
#        240910
#        271925
#
# Disc length: 3864 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=a80f160d
DTITLE=Wynonna Judd - Her Story: Scenes from a Lifetime: Harmony and His
DTITLE=tory [Disc 1 of 2]
DYEAR=2005
DGENRE=Country
TTITLE0=Dream Chaser [Live]
TTITLE1=A Girls Night Out [Live]
TTITLE2=Love Is Alive [Live]
TTITLE3=Maybe Your Baby's Got the Blues [Live]
TTITLE4=Young Love [Live]
TTITLE5=Let Me Tell You About Love [Live]
TTITLE6=Love Can Build a Bridge [Live]
TTITLE7=She Is His Only Need [Live]
TTITLE8=Tell Me Why [Live]
TTITLE9=No One Else on Earth [Live]
TTITLE10=That Was Yesterday [Live]
TTITLE11=I Want to Know What Love Is [Live]
TTITLE12=Is It Over Yet [Live]
EXTD=Location:  - UPC: 5055011819825 - Catalogue number: CURCD198 - Label
EXTD=: Curb Records - ASIN: B000BHAO08 - Release Date: 2005 09 27 - Disco
EXTD=gs:  - MUSICBRAINZ_ALBUMID: b8d4bfd8-9945-441a-bdad-02e05e8dd0a2 - 
EXTD=AMG:  - Recorded Live at the Grand Ole Opry House,February 1, 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
