# xmcd
#
# Track frame offsets: 
#        150
#        13190
#        26425
#        40475
#        52055
#        65530
#        83205
#        98002
#        112130
#        127750
#        142387
#        152907
#
# Disc length: 2216 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=a908a60c
DTITLE=藤沢嵐子 早川真平 オルケスタ・ティピカ東京 - ママ私、恋人が欲しいの 藤沢嵐子名唱集
DYEAR=1968
DGENRE=Tango
TTITLE0=ママ私、恋人が欲しいの(Mama, Yo Quiero Un Novio)
TTITLE1=淡き光に (A Media Luz)
TTITLE2=ジーラ・ジーラ (Yira Yira)
TTITLE3=ラ・クンパルシータ (La Cumparsita)
TTITLE4=いつまでもここに (Quedemonos Aqui)
TTITLE5=さらば草原よ (Adios Pampa Mia)
TTITLE6=カミニート (Caminito)
TTITLE7=わが悲しみの夜 (Mi Noche Triste)
TTITLE8=君を愛す (Te Quiero)
TTITLE9=最後のコーヒー (El Ultimo Cafe)
TTITLE10=さらば愛しの人よ (Adios Corazon)
TTITLE11=ノスタルヒアス (Nostalgias)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
