# xmcd
#
# Track frame offsets:
#	150
#	14029
#	24758
#	35294
#	50105
#	63181
#	82481
#	93010
#	106362
#	118040
#	133465
#	149338
#
# Disc length: 2135 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.2.0.3
#
DISCID=a908550c
DTITLE=Tião Carreiro and Pardinho - Rio De Pranto (Remasterizado)
DYEAR=2005
DGENRE=Oldies
TTITLE0=Mulher Amada
TTITLE1=Rio De Pranto
TTITLE2=A Saudade Continua
TTITLE3=Até Quinta-Feira
TTITLE4=O Cigano
TTITLE5=Golpe De Mestre
TTITLE6=A Ferro E Fogo
TTITLE7=Viúva Rica
TTITLE8=Vaqueiro No Norte
TTITLE9=Ato De Bravura
TTITLE10=Confiança
TTITLE11=Mentira Tem Perna Curta
EXTD=by Flávio Abrahão Biasuz
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
