# xmcd CD database file
#
# Track frame offsets:
#	182
#	14285
#	28692
#	42492
#	55985
#	76465
#	91387
#	103925
#	137890
#	148982
#	161745
#	173750
#
# Disc length: 2441 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.65 - http://www.feurio.com
#
DISCID=a909870c
DTITLE=Truck Stop - Truck Stop (Teldec)
DYEAR=1900
DGENRE=
TTITLE0=Alabama Princess
TTITLE1=Highway 59
TTITLE2=I Take A Lot Of Pride In What I Am
TTITLE3=Jackson
TTITLE4=Sunday Morning Comin' Down
TTITLE5=Hello Mary Lou
TTITLE6=Ring Of Fire
TTITLE7=Truck Stop Blues
TTITLE8=Square Dance
TTITLE9=Hello Josephine
TTITLE10=Rosalie
TTITLE11=Foggy Mountain Breakdown
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
