# xmcd
#
# Track frame offsets:
#	150
#	9946
#	23142
#	37237
#	52458
#	68312
#	79548
#	93315
#	109270
#	120191
#	132959
#	146444
#	152653
#	166853
#
# Disc length: 2802 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a90af00e
DTITLE=The Lazy Boys - One Night At The Blue Note
DYEAR=2007
DGENRE=Country Rock
TTITLE0=Munsters Theme
TTITLE1=Big River
TTITLE2=Jockey Full Of Bourbon
TTITLE3=Mexican Sweetheart
TTITLE4=Blue Moon Baby
TTITLE5=Even Though
TTITLE6=Cocain Blues
TTITLE7=Ghost Riders In The Sky
TTITLE8=No Food Boogie
TTITLE9=Midnight Train
TTITLE10=Witches Don't Fall In Love
TTITLE11=Unchain My Heart
TTITLE12=Folsom Prison Blues
TTITLE13=Truck Drivin' Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
