# xmcd
#
# Track frame offsets:
#	150
#	11710
#	27255
#	46854
#	64221
#	80157
#	98515
#	114344
#	128279
#	143788
#	157371
#	177434
#	184747
#
# Disc length: 2690 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=a90a800d
DTITLE=The Vespers - Tell Your Mama
DYEAR=2010
DGENRE=Bluegrass
TTITLE0=Not So Nice
TTITLE1=Melatonin Rum
TTITLE2=Abbe's Song
TTITLE3=Tell Your Mama
TTITLE4=Cottonfield
TTITLE5="No," He Said
TTITLE6=Happy Lessons
TTITLE7=High Hopes
TTITLE8=Pick a Fight
TTITLE9=The Well and the Gravestone
TTITLE10=Eyes Wide Open
TTITLE11=The Day You Died
TTITLE12=Dear Sir
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
