# xmcd CD database file
#
# Track frame offsets:
#	150
#	15173
#	24135
#	39505
#	56007
#	67233
#	86118
#	100160
#	115977
#	130080
#	145174
#	165538
#	176903
#
# Disc length: 2567 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.72
#
DISCID=a90a050d
DTITLE=Tuttles, The wt A.J. Lee (USA-13-Endless Ocean-Cty.Flk.blgrss) - Endless Ocean
DYEAR=2013
DGENRE=Country, Folk, Bluegrass
TTITLE0=My Window Faces the South
TTITLE1=Alabam
TTITLE2=Endless Ocean
TTITLE3=Hickory Wind
TTITLE4=White House Blues
TTITLE5=A Few Old Memories
TTITLE6=Furnace Creek
TTITLE7=Oh, Mandolin
TTITLE8=Beaumont Rag
TTITLE9=Columbus Stockade Blues
TTITLE10=Temazcal
TTITLE11=Cotton-Eyed Joe
TTITLE12=Where the Old Red River Flows
EXTD=YEAR: 2013
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
