# xmcd CD database file
#
# Track frame offsets:
#	150
#	18577
#	33584
#	51878
#	67767
#	83424
#	98135
#	115409
#	130042
#	146257
#	162394
#	182203
#	203840
#
# Disc length: 2984 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=a90ba60d
DTITLE=Lonestar - Lonely Grill
DYEAR=1900
DGENRE=Country
TTITLE0=Saturday Night
TTITLE1=Simple as that
TTITLE2=Amazed (Huff Mix)
TTITLE3=What about now
TTITLE4=Tell her
TTITLE5=Don't let's talk about Lisa
TTITLE6=I've gotta find you
TTITLE7=You don't know what love is
TTITLE8=All the way
TTITLE9=Smile
TTITLE10=Lonely Grill
TTITLE11=Everything's Changed (Acoustic Version)
TTITLE12=Amazed (Captain Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
