# xmcd
# 
# Track frame offsets:
#     150
#     26038
#     43646
#     64406
#     82368
#     104787
#     122590
#     140599
#     160069
#     177811
#     205262
#     225932
# 
# Disc length: 3238
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.1beta1pre5
# 
DISCID=a90ca40c
DTITLE=KennyLoggins - How About Now
DYEAR=2007
DGENRE=
TTITLE0=A Year's Worth Of Distance
TTITLE1=A Love Song
TTITLE2=I'll Remember Your Name
TTITLE3=How About Now
TTITLE4=I Don't Want To Hate You Anymore
TTITLE5=That's When I Find You
TTITLE6=If You Never Been There
TTITLE7=Truth Is
TTITLE8=Too Much (Never Get Enough)
TTITLE9=This, Too, Will Pass
TTITLE10=I'm A Free Man Now
TTITLE11=One Last Goddbye Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
