# xmcd
#
# Track frame offsets:
#	150
#	10372
#	20323
#	30948
#	41881
#	53268
#	63832
#	75018
#	85010
#	96106
#	106649
#	118369
#	129362
#	141099
#	151890
#	163296
#	173163
#	183554
#	193849
#	204862
#	216710
#	229538
#	242466
#	253248
#	265002
#	277064
#	287488
#	298673
#	309407
#	320090
#	331084
#
# Disc length: 4577 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.6.0.0
#
DISCID=a911df1f
DTITLE=Various Artist - Mgm Hillbilly Vol. 6
DYEAR=1900
DGENRE=
TTITLE0=Nichols Sam - Keep Your Motor Hot
TTITLE1=Meehan Don - I'm Gonna Tell Your Conscience On You
TTITLE2=Wooley Sheb - Country Kisses
TTITLE3=Martin Benny - Midnight Flyer
TTITLE4=Wilson Happy - Haunted House Boogie
TTITLE5=Williams Jimmy - Alpha And Omega
TTITLE6=Allen Jimmie - You Upset My Apple Cart
TTITLE7=Lewis Joe Cannonball - I Wonder If I Can Lose The Blues
TTITLE8=Rogers Al - I'm Getting Nowhere Fast
TTITLE9=Anderson Tom - Moon And I
TTITLE10=Clements Zeke - Louisiana
TTITLE11=Hobbs Bud - Louisiana Swing
TTITLE12=Lee Ernie - How Come You Never Answer
TTITLE13=Rodgers Jinnie - Everything You Do To Me
TTITLE14=Smith Arthur - Stamps
TTITLE15=Andrews Brothers - I Got Shook
TTITLE16=Allen Jimmie - I Was A Fool To Fool Around
TTITLE17=Boles Jack - Runnin' Round
TTITLE18=Wilson Smiley - Mister Big
TTITLE19=Wills Bob - End Of The Line
TTITLE20=Nichols Sam - Who Puts The Cat Out
TTITLE21=Allen Jimmie - Pain Of Love
TTITLE22=Anderson Tom - My Worried Troubled Mind
TTITLE23=Williams Jimmie - Don't Come Knockin' At My Door
TTITLE24=Wooley Sheb - Hoot Owl Boogie
TTITLE25=Anderson Tom - Our Love Goes On Just Like A Ballgame
TTITLE26=Davis Paul - That Ain't Hard To Take
TTITLE27=McCormick George - Blues Moved In This Morning
TTITLE28=Gallion Bob - Baby Love Me
TTITLE29=Yaney Skeets - Paper To Burn
TTITLE30=Boles Jack - Rockin' Chair Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
PLAYORDER=
