# xmcd CD database file
#
# Track frame offsets:
#	150
#	1876
#	13780
#	23983
#	34153
#	40624
#	53196
#	67237
#	82924
#	93037
#	104578
#	114920
#	125278
#	139681
#
# Disc length: 2000 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=aa07ce0e
DTITLE=Charley Pride - In Person Recorded Live Panther Hall Fort Worth, Texa
DYEAR=1998
DGENRE=Country
TTITLE0=Intro By Bo Powell
TTITLE1=The Last Thing On My Mind
TTITLE2=Just Between You And Me
TTITLE3=I Know One
TTITLE4=Dialogue
TTITLE5=Lovesick Blues
TTITLE6=The Image Of Me
TTITLE7=Kaw-Liga
TTITLE8=Shutters And Boards
TTITLE9=Six Days On The Road
TTITLE10=Streets Of Baltimore
TTITLE11=Got Leavin' On Her Mind
TTITLE12=Crystal Chandeliers
TTITLE13=Cotton Fields
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
