# xmcd
#
# Track frame offsets:
#	150
#	12920
#	26689
#	43798
#	55574
#	69942
#	81987
#	97266
#	109844
#	123415
#	136992
#	149758
#
# Disc length: 2180 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=aa08820c
DTITLE=Dori Ghezzi - Casatshock Keräilyharvinaisuus LP 1979
DYEAR=1979
DGENRE=Italia Iskelmä
TTITLE0=Casatshock (Katiusha)
TTITLE1=Isabelle
TTITLE2=Povero Ragazzo
TTITLE3=Non Ci Contavo Più
TTITLE4=Adamo Ed Eva (Adam Et Ève)
TTITLE5=Quello Là (Le Chemin De Papa-Vaarin Humpappaa)
TTITLE6=Vivere Per Vivere (Vivre Pour Vivre)
TTITLE7=La Mia Festa
TTITLE8=Uomo Uomo
TTITLE9=Per Un Anno Che Va
TTITLE10=Mi Domandi Con Gli Occhi
TTITLE11=Ed Ora Sono Sola
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
