# xmcd
#
# Track frame offsets:
#	150
#	14142
#	24418
#	39715
#	53408
#	66627
#	80235
#	93105
#	106956
#	117635
#	132913
#	146464
#
# Disc length: 2189 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.0.1
#
DISCID=aa088b0c
DTITLE=Billy Dee - Heart, Don't Fail Me Now
DYEAR=2002
DGENRE=Country
TTITLE0=What I'll Do
TTITLE1=Everybody's Got Someone But Me
TTITLE2=Heart, Don't Fail Me Now
TTITLE3=Don't Give Up On Love
TTITLE4=Back To Back
TTITLE5=May Your Heart (Rest In Pieces)
TTITLE6=New Tune On An Old Fiddle
TTITLE7=Too Far Gone
TTITLE8=Loved On Look
TTITLE9=Your Memory Wins
TTITLE10=Rodeo Cowboys
TTITLE11=Billy The Kid
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
