# xmcd
#
# Track frame offsets: 
#        150
#        16480
#        36101
#        51658
#        64878
#        78230
#        94151
#        110201
#        126270
#        144847
#        161926
#        176412
#
# Disc length: 2478 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=aa09ac0c
DTITLE=Hit and Run Bluegrass - Beauty Fades
DYEAR=2004
DGENRE=Bluegrass
TTITLE0=Beauty Fades
TTITLE1=Trouble and Pain
TTITLE2=Lonely Comin' Down
TTITLE3=Coach's Stomp
TTITLE4=The Whole World Round
TTITLE5=Cold Iron Door
TTITLE6=Old, Old House
TTITLE7=Silver and Gold
TTITLE8=Goin' Back to Georgia
TTITLE9=Killing the Blues
TTITLE10=Get Outta Town
TTITLE11=How Can I curse that Man (I Thought Was Mine)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
