# xmcd
#
# Track frame offsets:
#	150
#	10705
#	23635
#	37800
#	55885
#	65980
#	78582
#	89535
#	98952
#	112020
#	127655
#	141387
#	153080
#	166625
#
# Disc length: 2392 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=aa09560e
DTITLE=Johnny Loughrey - Do You Know
DYEAR=1996
DGENRE=
TTITLE0=Do You Know You Are My Sunshine
TTITLE1=She Just Helps Me Get Over You
TTITLE2=I Had A Beautiful Time
TTITLE3=Bridie's Dream
TTITLE4=She's Got The Ways Of A Woman In Love
TTITLE5=Lord I Sinned Again Last Night
TTITLE6=Each Season Changes You
TTITLE7=I'm Going To Change Everything
TTITLE8=Why Me Lord
TTITLE9=I'm Going Back To Ireland Again
TTITLE10=Today I Started Loving You Again
TTITLE11=Old Fashioned Girl
TTITLE12=Darlin'
TTITLE13=I'll Go Somewhere And Cry Myself To Sleep
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
