# xmcd
#
# Track frame offsets: 
#        150
#        14100
#        28210
#        57043
#        70701
#        83208
#        103896
#        122055
#        144730
#        159359
#        178590
#        191126
#
# Disc length: 2674 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=aa0a700c
DTITLE=My Name is You - The Fortunate Ones
DYEAR=2013
DGENRE=Folk/Pop
TTITLE0=Fortunate Ones
TTITLE1=I'll Be Waiting
TTITLE2=We're Alive
TTITLE3=What You Mean
TTITLE4=Nothing Good
TTITLE5=Come Back
TTITLE6=One Thing
TTITLE7=Tell Me Again
TTITLE8=Bark and Bite
TTITLE9=One Good Reason
TTITLE10=Deliver Me
TTITLE11=Tonight (feat. Joshua Radin)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
