# xmcd
#
# Track frame offsets:
#	150
#	13024
#	30302
#	47852
#	63394
#	84585
#	101738
#	116939
#	130843
#	148258
#	164145
#	180422
#
# Disc length: 2630 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=aa0a440c
DTITLE=Alan Jackson - Freight Train
DYEAR=2010
DGENRE=Country
TTITLE0=Hard Hat And A Hammer
TTITLE1=Every Now And Then
TTITLE2=After 17
TTITLE3=It's Just That Way
TTITLE4=Freight Train
TTITLE5=Tail Lights Blue
TTITLE6=I Could Get Used To This Lovin' Thing
TTITLE7=Till The End
TTITLE8=That's Where I Belong
TTITLE9=Big Green Eyes
TTITLE10=True Love Is A Golden Ring
TTITLE11=The Best Keeps Getting Better
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
