# xmcd
#
# Track frame offsets: 
#        150
#        19273
#        38805
#        53291
#        71702
#        87849
#        106798
#        126226
#        146098
#        161529
#        175391
#        189899
#        208536
#
# Disc length: 3063 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=aa0bf50d
DTITLE=Lee Kernaghan - Electric Rodeo
DYEAR=2002
DGENRE=Country
TTITLE0=The Way It Is
TTITLE1=Electric Rodeo
TTITLE2=Something In The Water
TTITLE3=An Ordinary Bloke
TTITLE4=Baptise The Ute
TTITLE5=Long Night
TTITLE6=You Rock My World
TTITLE7=A Handful Of Dust (with Olivia Newton-John)
TTITLE8=That Old Caravan
TTITLE9=Wild Side Of Life
TTITLE10=Sing You Back Home
TTITLE11=Texas Qld 4385
TTITLE12=The odyssey
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
