# xmcd CD database file
#
# Track frame offsets:
#	150
#	13095
#	26291
#	40980
#	54589
#	73304
#	85828
#	102850
#	117278
#	129359
#	146001
#	160584
#	204993
#
# Disc length: 3118 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=aa0c2c0d
DTITLE=Adam Harvey - Cowboy Dreams
DYEAR=2003
DGENRE=Country
TTITLE0=Love Bug
TTITLE1=Call it Love
TTITLE2=When Lonely Met Love
TTITLE3=Hush
TTITLE4=She Don't Know it Yet
TTITLE5=Cowboy for A Day
TTITLE6=Nobody Knows
TTITLE7=Louisiana Rendezvous
TTITLE8=A Little Unfair
TTITLE9=A Little More to it than that
TTITLE10=Acting A Little Crazy
TTITLE11=Little Cowboy Dreams
TTITLE12=cowboy dreams
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
