# xmcd
# 
# Track frame offsets:
#     150
#     16270
#     39445
#     62282
#     85457
#     105792
#     128232
#     157407
#     172395
#     189607
#     215070
#     231645
# 
# Disc length: 3393
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=aa0d3f0c
DTITLE=Sally Oldfield - Mirrors - The Most Beautiful Songs
DYEAR=1987
DGENRE=Pop
TTITLE0=Mirrors
TTITLE1=Morning Of My Life
TTITLE2=Mandala
TTITLE3=Celebration
TTITLE4=The Sun In My Eyes
TTITLE5=Woman Of The Night
TTITLE6=Water Bearer
TTITLE7=Song Of The Lamp
TTITLE8=You Set My Gypsy Blood Free
TTITLE9=Path With A Heart
TTITLE10=Weaver
TTITLE11=Playing In The Flame
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
