# xmcd CD database file
#
# Track frame offsets:
#	150
#	15644
#	32150
#	47565
#	62374
#	74655
#	87522
#	102309
#	113589
#	126821
#	143281
#	158943
#	183529
#
# Disc length: 4123 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=aa10190d
DTITLE=Tom Curtain - Smack Bang
DYEAR=2004
DGENRE=Country
TTITLE0=Smack Bang
TTITLE1=The Windmill Song
TTITLE2=A Man I Not A Camel
TTITLE3=She Stays With Me
TTITLE4=A Long Straight Line
TTITLE5=Waiting
TTITLE6=Dogs
TTITLE7=Drink Drovin'
TTITLE8=A Bit Of Alright
TTITLE9=No Place Like Home
TTITLE10=Brothers
TTITLE11=A Wild Machine
TTITLE12=Data
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
