# xmcd
#
# Track frame offsets: 
#        150
#        10253
#        20015
#        29918
#        42215
#        52313
#        62284
#        73434
#        86365
#        96116
#        109911
#        119484
#
# Disc length: 1731 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=ab06c10c
DTITLE=Dave Dudley - Millenium Collection 20th Century Masters
DYEAR=2002
DGENRE=Country
TTITLE0=Six Days on the Road
TTITLE1=Cowboy Boots
TTITLE2=Last Day in the Mines
TTITLE3=Mad
TTITLE4=Two Six Packs Away
TTITLE5=Truck Drivin' Son-of-a-Gun
TTITLE6=What We're Fighting For
TTITLE7=Thre Ain't No Easy Run
TTITLE8=Please Let Me Prove (My Love for You)
TTITLE9=The Pool Shark
TTITLE10=Comin' Down
TTITLE11=Fly Away Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
