# xmcd
#
# Track frame offsets:
#	150
#	10420
#	23005
#	33940
#	44465
#	55177
#	69647
#	81970
#	94887
#	103457
#	116080
#	126682
#
# Disc length: 1834 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ab07280c
DTITLE=Pignitter Baum - Wir lieben unsere Heimat
DYEAR=1900
DGENRE=Volksmusik
TTITLE0=Lusitge Buam
TTITLE1=Wir lieben unsere Heimat
TTITLE2=Resi-Polka
TTITLE3=Alm-Röserl
TTITLE4=Damenwahl ist meine Herrn
TTITLE5=Saxophon und die Posaune
TTITLE6=Geburtstagsmarsch
TTITLE7=Echo Walzer
TTITLE8=Gans Kragen Polka
TTITLE9=Beim Schneiderwirt
TTITLE10=Hochregister Polka
TTITLE11=Milla, Milla
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
