# xmcd
#
# Track frame offsets:
#	150
#	13469
#	24684
#	35084
#	47528
#	58545
#	72501
#	84278
#	96633
#	109086
#	121651
#	134645
#
# Disc length: 1977 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ab07b70c
DTITLE=Hank Williams - Vintage Vaults 1
DYEAR=1900
DGENRE=Country
TTITLE0=Hey Good Lookin'
TTITLE1=I Heard That Lonesome Whistle
TTITLE2=Please Don't Let Me Love You
TTITLE3=Cold Cold Heart
TTITLE4=I Can't Help It If I'm Still In Love With You
TTITLE5=Ramblin' Man
TTITLE6=Settin' the Woods On Fire
TTITLE7=There'll Be No Teardrops Tonight
TTITLE8=Howlin' At The Moon
TTITLE9=Fly Trouble
TTITLE10=Pan American
TTITLE11=A Mansion On The Hill (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
