# xmcd CD database file
#
# Track frame offsets:
#	150
#	10100
#	20034
#	31997
#	40961
#	55991
#	64873
#	80309
#	90046
#	100510
#	110893
#	125807
#	138633
#	150809
#
# Disc length: 2128 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.63 - http://www.feurio.com
#
DISCID=ab084e0e
DTITLE=Gary Cook - Now and Then
DYEAR=1999
DGENRE=
TTITLE0=Wabash Cannon Ball
TTITLE1=Yakety Axe
TTITLE2=Texas Medley
TTITLE3=Redcliff
TTITLE4=Shenandoah
TTITLE5=Old Spinning Wheel
TTITLE6=Colorado Waltz
TTITLE7=Bonaparte's Retreat
TTITLE8=Under The Double Eagle
TTITLE9=Buck's Polka
TTITLE10=Westphalia Waltz
TTITLE11=Western Medley
TTITLE12=Music Box Dancer
TTITLE13=Soldiers Joy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
