# xmcd
#
# Track frame offsets:
#	182
#	16367
#	32397
#	46925
#	66712
#	79872
#	96747
#	110697
#	123105
#	133510
#	149652
#	161610
#
# Disc length: 2382
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
# Normalized: r2:TSWAP
#
DISCID=ab094c0c
DTITLE=Various Country Artists - New Country: July 1994
DYEAR=1900
DGENRE=
TTITLE0=Billy Dean - Cowboy Band
TTITLE1=Daw Sears - Runaway Train
TTITLE2=Tracy Lawrence - Back to Back
TTITLE3=The Band - Remedy
TTITLE4=Pat McLaughlin - Try the Love
TTITLE5=Townes Van Zandt - Little Willie the Gambler
TTITLE6=John Gorka - Good Noise
TTITLE7=Linda Davis - Love Didn't Do It
TTITLE8=Big Sandy - Someone Like You
TTITLE9=Mark Collie - It Is No Secret
TTITLE10=Neal McCoy - Mudslide
TTITLE11=Jerry Jeff Walker - What I Like About Texas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
