# xmcd
#
# Track frame offsets:
#	150
#	17655
#	28125
#	41907
#	58852
#	67663
#	83884
#	96974
#	112636
#	125582
#	135270
#	149487
#	161610
#
# Disc length: 2445 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ab098b0d
DTITLE=Shipcote and Friends - Highland company
DYEAR=2008
DGENRE=Americana
TTITLE0=You threw it away
TTITLE1=Sweet gal
TTITLE2=Broken hearted again
TTITLE3=Lonesome blue
TTITLE4=Saltwell cafe vibe
TTITLE5=Too much for granted
TTITLE6=Second class
TTITLE7=The way it is
TTITLE8=Hope you're missing me
TTITLE9=We will knock
TTITLE10=My little girl
TTITLE11=Simple man
TTITLE12=Texas country
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
