# xmcd
#
# Track frame offsets:
# 150
# 15148
# 29776
# 47651
# 66767
# 80542
# 93056
# 110521
# 127177
# 149925
# 164021
# 178813
#
# Disc length: 2566 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CedeCatalogueitor 2.6.0.6 http://personales.ya.com/cdcatalogueitor
#
DISCID=ab0a040c
DTITLE=Rocco - Rocco
DYEAR=1900
DGENRE=
TTITLE0=Every Light Here
TTITLE1=Ok
TTITLE2=The Wind
TTITLE3=I Was Happier
TTITLE4=Elliott
TTITLE5=On My Belly
TTITLE6=Dressed Yp In White
TTITLE7=Not Worring Yet
TTITLE8=Fall Of 95
TTITLE9=Sooner Or Later
TTITLE10=The Worng Position 
TTITLE11=Like A Drum
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
