# xmcd
#
# Track frame offsets:
#	183
#	14275
#	27168
#	42475
#	57525
#	70995
#	83560
#	94560
#	107403
#	123988
#	135593
#	150380
#	165733
#	178698
#
# Disc length: 2565 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ab0a030e
DTITLE=Silvinho - Minha Historia
DYEAR=1900
DGENRE=Latin
TTITLE0=Tu Es o Maior Amor da Minha Vida
TTITLE1=Amor Ingrato
TTITLE2=Quem É
TTITLE3=Esta Noite Eu Queria Que o Mundo Acabasse
TTITLE4=Mulher Governanta
TTITLE5=Amor Perfeito
TTITLE6=Ciume
TTITLE7=Primeiro Beijo
TTITLE8=Amor Fingido
TTITLE9=Querida
TTITLE10=Amor Proibido
TTITLE11=Tu Foste o Sol Que Iluminou a Minha Vida
TTITLE12=Torturas
TTITLE13=Porque Choras Tanto
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
