# xmcd
#
# Track frame offsets:
#	150
#	17677
#	33364
#	46411
#	62160
#	77757
#	92742
#	105917
#	120887
#	139418
#	154098
#	169736
#	186838
#	202855
#
# Disc length: 2886 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.3.1
#
DISCID=ab0b440e
DTITLE=Various Artist - Hitz Country-05-2006
DYEAR=2006
DGENRE=Country
TTITLE0=Brooks and Dunn - Building Bridges
TTITLE1=Faith Hill - Sunshine and Summertime
TTITLE2=Jake Owen - Yee Haw
TTITLE3=Big and Rich - 8th Of November
TTITLE4=Sara Evans - Coalmine
TTITLE5=Trace Adkins - Swing
TTITLE6=Carolina Rain - Get Outta My Way
TTITLE7=Martina McBride - Till I Can Make It On My Own
TTITLE8=Shooter Jennings - Gone To Carolina
TTITLE9=Jamey Johnson - Rebelicious
TTITLE10=Clint Black - Heartaches
TTITLE11=Tracy Byrd - Cheapest Motel
TTITLE12=Lost Trailers - Call Me Crazy
TTITLE13=Darryl Worley - Nothin' But A Love Thang
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
