# xmcd
#
# Track frame offsets:
# 150
# 16525
# 33537
# 51297
# 69512
# 91505
# 107825
# 121882
# 138225
# 161497
# 176027
# 191955
# 206562
#
# Disc length: 2905 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=ab0b570d
DTITLE=Juliano Cezar - Faz Ela Feliz
DYEAR=1900
DGENRE=Sertanejo
TTITLE0=faz ela feliz
TTITLE1=em algum lugar
TTITLE2=saudade country
TTITLE3=eu sou do meio
TTITLE4=valeu meu velho
TTITLE5=rumo a são paulo
TTITLE6=cowboy sem amor
TTITLE7=amor que vem
TTITLE8=minha história
TTITLE9=pedágios
TTITLE10=anjo da guarda
TTITLE11=meu amor fugiu de mim
TTITLE12=amor de peão
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
