# xmcd CD database file
#
# Track frame offsets:
#	150
#	26761
#	50620
#	70690
#	92007
#	107081
#	127185
#	155489
#	172883
#	191968
#	213862
#	238971
#
# Disc length: 3423 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ab0d5d0c
DTITLE=Keith - Love, Pain and the Whole Crazy Thing 
DYEAR=1900
DGENRE=Country
TTITLE0=Once In A Lifetime
TTITLE1=Shine
TTITLE2=I Told You So
TTITLE3=I Can't Stop Loving You
TTITLE4=Won't Let You Down
TTITLE5=Faster Car
TTITLE6=Stupid Boy
TTITLE7=Used To The Pain 
TTITLE8=Raise The Barn (featuring Ronnie Dunn)
TTITLE9=God Made Woman 
TTITLE10=Tu Compania
TTITLE11=Everybody
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
