# xmcd
#
# Track frame offsets:
#	150
#	12157
#	23540
#	33710
#	46182
#	56737
#	70367
#	80445
#	94992
#	104527
#	115257
#	127110
#	140570
#	150225
#	165407
#	176367
#	187195
#	197675
#	208715
#	219460
#	230500
#	238982
#	248732
#	259557
#	275242
#	284137
#	293127
#	303862
#	315255
#
# Disc length: 4364 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=ab110a1d
DTITLE=bob luman - Luman, 1968-1977 cd3
DYEAR=1900
DGENRE=
TTITLE0=Good Things Stem From Rock and Roll 
TTITLE1=A Chain Don't Take To Me 
TTITLE2=When You Say Love 
TTITLE3=It Takes You 
TTITLE4=I'm A One Woman Man 
TTITLE5=Woman, I Just Want To Love You 
TTITLE6=Sweet Baby Jane 
TTITLE7=Lonely Women Make Good Lovers 
TTITLE8=Love Ought To Be A Happy Thing 
TTITLE9=Easy Lovin' 
TTITLE10=Delta Dawn 
TTITLE11=Someone To Give My Love To 
TTITLE12=I'm Gonna Write A Song 
TTITLE13=Neither One Of Us 
TTITLE14=A Good Love Is Like A Good Song 
TTITLE15=Anything But Lonesome 
TTITLE16=It Wasn't Easy 
TTITLE17=Pass Me By 
TTITLE18=A Picture Of Me 
TTITLE19=Because Of Losing You 
TTITLE20=Baby Made It Good 
TTITLE21=Tonight Your Baby's Coming Home 
TTITLE22=Have You Ever Said I Love You To A Lady 
TTITLE23=Uncle Sam 
TTITLE24=Back When I Was On Your Mind 
TTITLE25=Still Loving You Still Loving You 
TTITLE26=I Won't Ever Love Again 
TTITLE27=Rednecks, White Socks, And Blue Ribbon Beer 
TTITLE28=Just Enough To Make Me Stay 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
