# xmcd
#
# Track frame offsets:
#	150
#	10128
#	18862
#	31923
#	50775
#	64895
#	73865
#	81503
#	90797
#	100474
#	122163
#	137240
#	150285
#	159015
#
# Disc length: 2232 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ac08b60e
DTITLE=Various Artist - Trampska romance
DYEAR=1969
DGENRE=Country
TTITLE0=Westmeni - Vlajka
TTITLE1=Westmeni - Az prijde ta chvile
TTITLE2=Rackove - Reka huci
TTITLE3=Rackove - Anita
TTITLE4=Westmeni - Jdou stada sobu
TTITLE5=Westmeni - Az ztichnou bile skaly
TTITLE6=Rackove - Ascalona
TTITLE7=Rackove - Rikatado
TTITLE8=Rackove - Hej sup, namornici
TTITLE9=Jeseteri - Udelej mi krizek, maminko
TTITLE10=Rackove - Az budes velky
TTITLE11=Westmeni - Pisen stareho pistolnika
TTITLE12=Jeseteri - Pisen severu
TTITLE13=Rackove - Prijd jen na chvili
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
