# xmcd CD database file
#
# Track frame offsets:
#	150
#	11435
#	25697
#	36925
#	53850
#	64902
#	76772
#	88560
#	101640
#	111980
#	127542
#	141550
#	155300
#	168582
#
# Disc length: 2405 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=ac09630e
DTITLE=Conway Twitty - Hits
DYEAR=1900
DGENRE=Country
TTITLE0=Hello Darlin'
TTITLE1=You've Never Been This Far Before
TTITLE2=It's Only Make Believe
TTITLE3=Don't Cry Joni
TTITLE4=As Soon As I Pick Up The Phone
TTITLE5=I'm Not Through Loving You Yet
TTITLE6=(Lying Here With) Linda On My Mind
TTITLE7=After All The Good Is Gone
TTITLE8=I Can't Believe She Gives It All To Me
TTITLE9=Touch The Hand
TTITLE10=Fifteen Years Ago
TTITLE11=Baby's Gone
TTITLE12=Danny Boy
TTITLE13=She Needs Someone To Hold Her (When She Cries)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
