# xmcd
#
# Track frame offsets:
#	150
#	18004
#	39685
#	55335
#	73394
#	89301
#	102714
#	113501
#	128336
#	143769
#	164148
#	179785
#
# Disc length: 2625 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ac0a3f0c
DTITLE=Janelle Donovan - ... take me on a moonlight ride
DYEAR=1998
DGENRE=Country
TTITLE0=(Take Me On A) Moonlight Ride
TTITLE1=You Were My Hero
TTITLE2=A Woman Knows
TTITLE3=Read Between The Lines
TTITLE4=Closin' Time
TTITLE5=Today
TTITLE6=Country Crossover Girl
TTITLE7=Apple Tree
TTITLE8=Hey Michael
TTITLE9=You Are My Destiny
TTITLE10=When Home Is Where It Hurts
TTITLE11=I Win At  Love (By Loving You)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
