# xmcd
#
# Track frame offsets:
#  150
#  18006
#  36430
#  50753
#  65559
#  84840
#  106162
#  120800
#  140260
#  152329
#  170264
#  188948
#  203364
#  215099
#
# Disc length: 2898 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=ac0b500e
DTITLE=Leftover Biscuits - Still Cookin'
DYEAR=2006
DGENRE=Bluegrass
TTITLE0=Frankie and Johnny
TTITLE1=Fergus County Jail
TTITLE2=Panama Red
TTITLE3=Friend of the Devil
TTITLE4=If I Needed You
TTITLE5=Fire on the Mountain
TTITLE6=Let's Talk Dirty in Hawaiian
TTITLE7=Erase the Miles
TTITLE8=Girl at the Crossroads Bar
TTITLE9=Standin' on a Rock
TTITLE10=Walk on Boy
TTITLE11=Flowers on the Wall
TTITLE12=Can't Take It with You
TTITLE13=Bonus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
