# xmcd
#
# Track frame offsets:
#	300
#	11477
#	25493
#	39002
#	50467
#	78034
#	100916
#	112758
#	135361
#	159507
#	170553
#	182848
#	205471
#	214752
#
# Disc length: 3100 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ac0c180e
DTITLE=Alexander Bäurich - The Road Brother - Questions
DYEAR=2006
DGENRE=Country
TTITLE0=Sittin' Here And Cryin'
TTITLE1=At The End Of My Time
TTITLE2=I Still Miss Someone
TTITLE3=Look Back On Your Life
TTITLE4=Sunday Morning Coming Down
TTITLE5=Bilder im Sand
TTITLE6=Ich komm zu dir
TTITLE7=Spiritual
TTITLE8=Gospel Medley
TTITLE9=To Weak To Go On
TTITLE10=Wayfaring Stranger
TTITLE11=Silent Cry
TTITLE12=Suffer In Silence
TTITLE13=Questions
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
