# xmcd
#
# Track frame offsets:
#	150
#	11285
#	23907
#	36202
#	54655
#	66577
#	79895
#	94012
#	107640
#	124022
#	133492
#	146985
#
# Disc length: 2158 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=ad086c0c
DTITLE=Kristin Scott Benson - Second Season
DYEAR=2008
DGENRE=Bluegrass
TTITLE0=Don't Tread On Me
TTITLE1=Imagine That
TTITLE2=Sandy River Belle
TTITLE3=Trying Times
TTITLE4=No Steering, No Brakes
TTITLE5=No Southern Comfort
TTITLE6=Greencastle Hornpipe
TTITLE7=Bugle Call Rag
TTITLE8=Far Enough Away
TTITLE9=The Gospel Way
TTITLE10=Freedom Park
TTITLE11=Something 'Bout You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
