# xmcd
#
# Track frame offsets: 
#        151
#        13164
#        23172
#        34852
#        44904
#        58328
#        70075
#        80448
#        94458
#        108991
#        124200
#        136912
#
# Disc length: 2086 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=ad08240c
DTITLE=Kenny Rogers - Double CD
DYEAR=1999
DGENRE=Country
TTITLE0=Ruby Don't Take Your Love To Town
TTITLE1=Goodtime Liberator
TTITLE2=Me and Bobby McGee
TTITLE3=Where Does Rosie Go
TTITLE4=Shine On Ruby Mountain
TTITLE5=A Poem For My Little Lady
TTITLE6=Ticket To Nowhere
TTITLE7=Loser
TTITLE8=Heed The Call
TTITLE9=Tell It All Brother
TTITLE10=Love Woman
TTITLE11=Something's Burning
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
