# xmcd
#
# Track frame offsets:
# 150
# 12560
# 31777
# 40890
# 56557
# 67530
# 77087
# 87675
# 99417
# 115082
# 124662
# 139490
# 153945
# 162882
#
# Disc length: 2394 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=ad09580e
DTITLE=Good Old Boys - Pistol Packin' Mama
DYEAR=1975
DGENRE=Bluegrass
TTITLE0=Ashes Of Love
TTITLE1=Here To Get My Baby Out Of Jail
TTITLE2=Long Gone
TTITLE3=Dim Lights, Thick Smoke
TTITLE4=Deep Elem Blues
TTITLE5=Pistol Packin' Mama
TTITLE6=Banjo Signal
TTITLE7=Toy Heart
TTITLE8=Leave Well Enough Alone
TTITLE9=Too Wise Special
TTITLE10=On Top Of Old Smokey
TTITLE11=Barefoot Nelly
TTITLE12=Don't You Hear Jerusalem Moan
TTITLE13=Glendale Train
EXTD=Produced by Jerry Garcia
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
