# xmcd
#
# Track frame offsets:
# 150
# 16801
# 33232
# 51094
# 63681
# 88357
# 100319
# 111611
# 123329
# 143240
# 156211
# 172143
#
# Disc length: 2495 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=ad09bd0c
DTITLE=Oak Ridge Boys - Christmas
DYEAR=1900
DGENRE=
TTITLE0=Jesus Is Born Today (It Is His Birthday)
TTITLE1=Christmas Is Paintin' The Town
TTITLE2=Oh Holy Night
TTITLE3=Silver Bells
TTITLE4=Santa's Song
TTITLE5=White Christmas
TTITLE6=Happy Christmas Eve
TTITLE7=Thank God For Kids
TTITLE8=Silent Night
TTITLE9=Little One
TTITLE10=Mary Christmas
TTITLE11=Christmas Carol
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
