# xmcd
#
# Track frame offsets:
#	150
#	16954
#	37053
#	52971
#	67439
#	86218
#	97479
#	116337
#	131512
#	148261
#	166570
#	183839
#
# Disc length: 2750 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ad0abc0c
DTITLE=Spring Creek Bluegrass Band - Rural and Cosmic Bluegrass
DYEAR=2006
DGENRE=Bluegrass
TTITLE0=I Wonder Just Where You Are Tonight
TTITLE1=Waterline Blues
TTITLE2=Caleb Meyer
TTITLE3=Clinch Mountain Freak-Out
TTITLE4=Blueridge Cabin Home
TTITLE5=Bowling Green
TTITLE6=In The Backwoods
TTITLE7=Harvest of '55
TTITLE8=High Up In The Mountains
TTITLE9=Clara Belle
TTITLE10=Memories of Greenbrier
TTITLE11=Gone But Not Forgotten
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
