# xmcd
#
# Track frame offsets: 
#        150
#        19675
#        37145
#        49625
#        64930
#        78850
#        97145
#        112397
#        127532
#        140530
#        151757
#        170972
#        188540
#
# Disc length: 2720 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=ad0a9e0d
DTITLE=Grant and Forsyth - In Between Dances
DYEAR=1900
DGENRE=Country
TTITLE0=I Swear
TTITLE1=Standing On The Edge Of Goodbye
TTITLE2=Be My Baby Tonight
TTITLE3=And Still
TTITLE4=Every Time My Heart Calls Your Name
TTITLE5=Any Man Of Mine
TTITLE6=You Don't Bring Me Flowers
TTITLE7=In Between Dances
TTITLE8=Mi Vida Loca
TTITLE9=He's In love
TTITLE10=Heartache Tonight
TTITLE11=Jealous Guy
TTITLE12=Borderline
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
