# xmcd
#
# Track frame offsets: 
#        150
#        13354
#        27515
#        41892
#        60749
#        79091
#        85087
#        95634
#        106672
#        120331
#        142056
#        162354
#        179458
#
# Disc length: 2724 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=ad0aa20d
DTITLE=Shady Mix - Shady Mix Live
DYEAR=2005
DGENRE=Bluegrass
TTITLE0=Reminds Me Of Missouri
TTITLE1=The Train Came Down
TTITLE2=Do-Re-Mi
TTITLE3=Paradise
TTITLE4=Kentucky Waltz
TTITLE5=Band Introduction
TTITLE6=Goodbye Old Pal
TTITLE7=I'm An Old Cowhand
TTITLE8=Palomino Pal Of Mine
TTITLE9=Cottonpatch Rag - Lonestar Swing
TTITLE10=Keeper Of The Farm
TTITLE11=Pokeberry Jam
TTITLE12=Bottomlands
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
