# xmcd
#
# Track frame offsets:
#	150
#	11872
#	22647
#	38702
#	52155
#	65257
#	82280
#	95952
#	112732
#	131585
#	146542
#	163067
#	173757
#
# Disc length: 2782 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ad0adc0d
DTITLE=Troy Cassar-Daley - True Believer
DYEAR=1996
DGENRE=Country
TTITLE0=Good Woman's Love
TTITLE1=She Wants
TTITLE2=Little Things
TTITLE3=I Can Get Used To That
TTITLE4=True Believer
TTITLE5=Ladies In My Life
TTITLE6=Sweet Maryanne
TTITLE7=You Will Believe In Me
TTITLE8=The Wind Blows Over (The Lonely Of Heart)
TTITLE9=Lay Down And Dance
TTITLE10=Bar Room Roses
TTITLE11=Good Time Friday Night
TTITLE12=Back Blocks Of Home (to 3:52)/Ain't No Room For Love (from 4:06)
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
