# xmcd
#
# Track frame offsets:
#	150
#	19361
#	34846
#	50999
#	67967
#	83594
#	101524
#	121373
#	139658
#	158835
#	172620
#	191267
#	209719
#
# Disc length: 3001 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ad0bb70d
DTITLE=Alan Jackson - Like Red on a Rose
DYEAR=1900
DGENRE=
TTITLE0=Anywhere On Earth You Are
TTITLE1=Good Imitation Of The Blues
TTITLE2=Like Red On A Rose
TTITLE3=Nobody Said That It Would Be Easy
TTITLE4=Don't Change On Me
TTITLE5=The Firefly's Song
TTITLE6=Wait A Minute
TTITLE7=Had It Not Been You
TTITLE8=A Woman's Love
TTITLE9=Don't Ask Why
TTITLE10=As Lovely As You
TTITLE11=Oh Susanna
TTITLE12=Bluebird
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
