# xmcd
#
# Track frame offsets: 
#        150
#        18949
#        33022
#        48006
#        62590
#        80979
#        95701
#        105942
#        121178
#        137828
#        153889
#        168558
#        183355
#        199211
#
# Disc length: 2827 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ad0b090e
DTITLE=Maren Morris - Girl
DYEAR=2019
DGENRE=Country
TTITLE0=Girl
TTITLE1=The Feels
TTITLE2=Maren Morris (feat. Brothers Osborne) - All My Favorite People
TTITLE3=A Song For Everything
TTITLE4=Maren Morris (feat. Brandi Carlile) - Common
TTITLE5=Flavor
TTITLE6=Make Out With Me
TTITLE7=Gold Love
TTITLE8=Great Ones
TTITLE9=RSVP
TTITLE10=To Hell and Back
TTITLE11=The Bones
TTITLE12=Good Woman
TTITLE13=Shade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
