# xmcd CD database file
#
# Track frame offsets:
#	150
#	15702
#	31521
#	48440
#	66816
#	82682
#	103996
#	115797
#	129570
#	142151
#	157955
#	174954
#	188891
#	202771
#
# Disc length: 2948 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ad0b820e
DTITLE=Alain M - Ech si rëm do
DYEAR=2011
DGENRE=Country
TTITLE0=Ech si rëm do
TTITLE1=Bleif wéi's du bass
TTITLE2=Lëtzebuerg
TTITLE3=Weltfraenlidd
TTITLE4=Interpretatiounsdifferenz
TTITLE5=Looss Lass
TTITLE6=Mir wëllen net bleiwen
TTITLE7=Rassismus
TTITLE8=Punk Rock Song
TTITLE9=Stéck zum Gléck
TTITLE10=Tätowéiert
TTITLE11=Soen wat een denkt
TTITLE12=Net genuch
TTITLE13=Mir sinn d'Kultur
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
