# xmcd
#
# Track frame offsets:
#	150
#	17462
#	32227
#	47890
#	62937
#	79602
#	97524
#	113925
#	129101
#	150096
#	166926
#	184306
#	197395
#	211697
#	227939
#
# Disc length: 3252 seconds
#
# Revision: 3257599997
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.5.1
#
DISCID=ad0cb20f
DTITLE=Jo Dee Messina - Greatest Hits
DYEAR=2003
DGENRE=Country
TTITLE0=Jo Dee Messina - Was That My Life
TTITLE1=Jo Dee Messina - I'm Alright
TTITLE2=Jo Dee Messina - Heads Carolina, Tails California
TTITLE3=Jo Dee Messina - Bye Bye
TTITLE4=Jo Dee Messina - Stand Beside Me
TTITLE5=Jo Dee Messina and Tim McGraw - Bring On The Rain
TTITLE6=Jo Dee Messina - Lesson In Leavin'
TTITLE7=Jo Dee Messina - That's The Way
TTITLE8=Jo Dee Messina - Burn
TTITLE9=Jo Dee Messina - Downtime
TTITLE10=Jo Dee Messina - Because You Love Me
TTITLE11=Jo Dee Messina - You're Not In Kansas Anymore
TTITLE12=Jo Dee Messina - Wishing Well
TTITLE13=Jo Dee Messina - You Belong In The Sun
TTITLE14=Jo Dee Messina - I Wish
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
