# xmcd CD database file
#
# Track frame offsets:
#	150
#	16598
#	34234
#	60714
#	76720
#	85738
#	105843
#	115268
#	133418
#	146361
#	159991
#	175375
#	195477
#	214138
#
# Disc length: 3184 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ad0c6e0e
DTITLE=The Useless Bastards - Place Beverage Here
DYEAR=2006
DGENRE=Country
TTITLE0=Rue Des Femmes Blues
TTITLE1=Hot Plate Kitchen
TTITLE2=Meat Truck
TTITLE3=Reel Of Time
TTITLE4=Set 'em Up Front
TTITLE5=Those Jeans
TTITLE6=Dear Penis
TTITLE7=Ruby Mandolin
TTITLE8=Pentecostal Girlfriend
TTITLE9=Bastards!
TTITLE10=This Year
TTITLE11=Mud
TTITLE12=Back Of The Bar
TTITLE13=The Bars Around Here
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
