# xmcd
#
# Track frame offsets: 
#        150
#        18800
#        36590
#        58051
#        86027
#        110985
#        132326
#        150319
#        169560
#        194948
#        217939
#        247095
#
# Disc length: 3674 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=ad0e580c
DTITLE=RAZA - Spirit
DYEAR=2006
DGENRE=Native American
TTITLE0=Blue Sky
TTITLE1=Medicine Man Other Rom
TTITLE2=Circle of Friendship
TTITLE3=Shaman Song
TTITLE4=Five Spirit's
TTITLE5=Secret Call
TTITLE6=Night Bird
TTITLE7=Sweet Lullaby
TTITLE8=Love Mountain
TTITLE9=Wayanakuy
TTITLE10=Puyumuyumuwan
TTITLE11=Wayrapa - Muspuynin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
