# xmcd
#
# Track frame offsets:
# 150
# 16215
# 32905
# 56637
# 82595
# 100387
# 115380
# 132005
# 154592
# 171762
# 192395
# 223352
# 242132
#
# Disc length: 3762 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: inCDius 2.0b9
#
DISCID=ad0eb00d
DTITLE=Wade Bowen And West 84 - Blue Light Live
DYEAR=1900
DGENRE=
TTITLE0=Get Away
TTITLE1=Tired Of Being Alone
TTITLE2=Try Not To Listen
TTITLE3=Why Can't You Love Me
TTITLE4=Starting Right Now
TTITLE5=Windfall
TTITLE6=Keep Hangin' On
TTITLE7=Mystery Of A Woman
TTITLE8=Walkin' Shoes (W/ Brandon Rhyder)
TTITLE9=Who I Am
TTITLE10=Doug's Song (W/ Seth James)
TTITLE11=Not Finished Yet
TTITLE12=Just For Fun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
