# xmcd
#
# Track frame offsets:
# 150
# 17198
# 33912
# 54144
# 79998
# 94030
# 114391
# 140105
# 164865
# 192052
# 216502
# 255890
# 271559
#
# Disc length: 3917 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.941 
#
DISCID=ad0f4b0d
DTITLE=Lucinda Williams - Little Honey
DYEAR=2008
DGENRE=Country
TTITLE0=Real Love
TTITLE1=Circles And X's
TTITLE2=Tears Of Joy
TTITLE3=Little Rock Star
TTITLE4=Honey Bee
TTITLE5=Well Well Well
TTITLE6=If Wishes Were Horses
TTITLE7=Jailhouse Tears
TTITLE8=Knowing
TTITLE9=Heaven Blues
TTITLE10=Rarity
TTITLE11=Plan To Marry
TTITLE12=It's A Long Way To The Top
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
