# xmcd
#
# Track frame offsets:
#	150
#	12732
#	27424
#	38359
#	50653
#	61824
#	72790
#	82001
#	96969
#	106941
#	122408
#	131781
#	145007
#
# Disc length: 2100 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ae08320d
DTITLE=Bluedust - Fifties
DYEAR=2015
DGENRE=Bluegrass
TTITLE0=Crying Holy Unto The Lord
TTITLE1=Dim Lights Thick Smoke
TTITLE2=Quando, Quando, Quando
TTITLE3=I Can't Stop Loving You
TTITLE4=Things - Baci
TTITLE5=I Just Can't Forget Lovin' You
TTITLE6=Blue Suede Shoes
TTITLE7=Little Buffalo
TTITLE8=Mississippi River Raft
TTITLE9=The Leaves Mustn't Fall
TTITLE10=Oh Lonesome Me
TTITLE11=It's Now Or Never
TTITLE12=Duelling Banjos
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
