# xmcd CD database file
#
# Track frame offsets:
#	150
#	12240
#	27346
#	40704
#	53882
#	67777
#	76837
#	90568
#	103793
#	117889
#	130676
#	138859
#	163925
#	172215
#
# Disc length: 2464 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ae099e0e
DTITLE=The Silver Screen Orchestra - Great Western Themes
DYEAR=1900
DGENRE=Country
TTITLE0=For A Few Dollars More
TTITLE1=The Gambler
TTITLE2=The Good, The Bad And The Ugly
TTITLE3=Hang 'em High
TTITLE4=High Noon (Do Not Forsake)
TTITLE5=How The West Was Won
TTITLE6=My Name Is Nobody
TTITLE7=A Man With The Harmonica (Once Upon A Time In The West)
TTITLE8=True Grit
TTITLE9=The Magnificent Seven
TTITLE10=A Fistful Of Dollars
TTITLE11=Claudia's Theme (Unforgiven)
TTITLE12=The Ballad Of The Alamo (The Alamo)
TTITLE13=Streets Of Laredo (Cowboy's Lament) (Streets Of Laredo)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
