# xmcd
#
# Track frame offsets:
#	150
#	11640
#	25030
#	37340
#	52385
#	65730
#	76910
#	88175
#	116292
#	132350
#	147670
#	161002
#
# Disc length: 2345 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ae09270c
DTITLE=Roert Payer und seine Burgenlandkapelle - 40 Jahre
DYEAR=2000
DGENRE=Blasmusik
TTITLE0=Burgenländer Musikanten
TTITLE1=Es ist nie zu spät
TTITLE2=Auf der Treibjagd
TTITLE3=Wenn der Wind erzählt
TTITLE4=Ermenroder Polka
TTITLE5=Bassisten - Parade
TTITLE6=Ödenburger-Regiments-Marsch
TTITLE7=Burgenländer Erfolgsmelodien
TTITLE8=Wohin - Polka
TTITLE9=Frühling im Burgenland
TTITLE10=Für Barbara
TTITLE11=Klarinetten - Perlen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
