# xmcd CD database file
#
# Track frame offsets:
#	150
#	17364
#	29605
#	40534
#	55009
#	67391
#	81809
#	95569
#	108048
#	123206
#	136238
#	149787
#	161796
#
# Disc length: 2318 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ae090c0d
DTITLE=Get Up And Dance wkshop nr 58 - Get Up And Dance wkshop nr 58
DYEAR=1900
DGENRE=Country
TTITLE0=Big Dawg
TTITLE1=Do dat dance
TTITLE2=I've cried my last tear for you
TTITLE3=Sea salt sally
TTITLE4=Rollin'with the flow
TTITLE5=Candyman!
TTITLE6=Wanna know why
TTITLE7=Lover please come back
TTITLE8=A little bit Closer
TTITLE9=A little bit closer x
TTITLE10=Swing Low sweet chariot
TTITLE11=Tequila
TTITLE12=Lookin'4
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
