# xmcd
#
# Track frame offsets:
#	150
#	9282
#	19832
#	34222
#	45222
#	58822
#	74500
#	87087
#	98452
#	111035
#	126255
#	138920
#	151525
#	161022
#	173010
#
# Disc length: 2493 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ae09bb0f
DTITLE=Jimmy Buckley - Country Favourites
DYEAR=1996
DGENRE=To Be Classified
TTITLE0=Back In My Baby's Arms Again
TTITLE1=The Hapiness Of Having You
TTITLE2=He Stopped Loving Her Today
TTITLE3=Try A Little Kindness
TTITLE4=Old Love Letters
TTITLE5=It's Not Love (But It's Not Bad)
TTITLE6=Ashes Of Love
TTITLE7=Irma Jackson
TTITLE8=The Door Is Always Open
TTITLE9=Livin' On Love
TTITLE10=She Thinks I Still Care
TTITLE11=I Can't Help It (If I'm Still In Love With You)
TTITLE12=If I Could Make A Living
TTITLE13=Blue Eyes Crying In The Rain
TTITLE14=New Patches
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
