# xmcd
#
# Track frame offsets: 
#        150
#        18077
#        25502
#        36505
#        46380
#        56300
#        72000
#        77710
#        91427
#        102087
#        113307
#        133120
#        143015
#        153900
#        164357
#
# Disc length: 2328 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=ae09160f
DTITLE=Willie Nelson - Oh Boy Classics Presents
DYEAR=2000
DGENRE=Country
TTITLE0=Crazy
TTITLE1=I Gotta Get Drunk
TTITLE2=Good Times
TTITLE3=Country Willie
TTITLE4=Hello Walls
TTITLE5=I Just Can't Let You Say Goodbye
TTITLE6=Three Days
TTITLE7=Ain't It Funny How Time Slips Away
TTITLE8=More Than One Way To Cry
TTITLE9=Pretty Paper
TTITLE10=Little Things
TTITLE11=A Broken Promise
TTITLE12=Night Life
TTITLE13=Healing Hands Of Time
TTITLE14=I'm Gonna Lose A Lotta Tear Drops
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
