# xmcd
# Track frame offsets:
# 150
# 13260
# 27150
# 45972
# 58912
# 73335
# 87855
# 103475
# 122670
# 140962
# 155482
# 168415
#
# Disc length: 2513 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.228 - For more info visit www.synapsa.com
#
DISCID=ae09cf0c
DTITLE=Wendy Manley - Child of Mine
DYEAR=1900
DGENRE=
TTITLE0=Jesus is Real
TTITLE1=The Best is Yet to Be
TTITLE2=He's Ever Over Me
TTITLE3=Peace be Still
TTITLE4=One Way
TTITLE5=The Shadow of His Wings
TTITLE6=Until I Circle Home
TTITLE7=White Water
TTITLE8=Startin' All Over Again
TTITLE9=Dust to Dust
TTITLE10=God is Love
TTITLE11=Child of Mine
EXTD=Most songs by John P Nelson
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
