# xmcd
#
# Track frame offsets: 
#        150
#        15135
#        34466
#        47307
#        64495
#        81062
#        101632
#        105367
#        118375
#        130859
#        146850
#        161464
#        185676
#
# Disc length: 2739 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=ae0ab10d
DTITLE=Kieran Kane - Six Months, No Sun
DYEAR=1900
DGENRE=Country
TTITLE0=Table Top Dancer
TTITLE1=Kill The Demon
TTITLE2=(You're Just) Taking Up Space
TTITLE3=In A Town This Size
TTITLE4=Physical Thing
TTITLE5=Foolish As That May Be
TTITLE6=48 And Goal
TTITLE7=What A Wonderful World
TTITLE8=I Wonder Where You Are Tonight
TTITLE9=Hysteria
TTITLE10=Six Months, No Sun
TTITLE11=To Whom It May Concern
TTITLE12=J'aime Faire L'amour
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
