# xmcd
#
# Track frame offsets:
#	150
#	15144
#	29942
#	43347
#	59946
#	75675
#	92295
#	104956
#	124968
#	142491
#	159864
#	176512
#
# Disc length: 2586 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ae0a180c
DTITLE=Brooks and Dunn - Cowboy Town
DYEAR=2007
DGENRE=
TTITLE0=Cowboy Town
TTITLE1=Proud Of The House We Built
TTITLE2=Johnny Cash Junkie (Buck Owens Freak)
TTITLE3=Cowgirls Don't Cry
TTITLE4=Put A Girl In It
TTITLE5=Ballad Of Jerry Jeff Walker (Feat. Jerry Jeff Walker)
TTITLE6=Tequila
TTITLE7=Drop In The Bucket
TTITLE8=Drunk On Love
TTITLE9=Chance Of A Lifetime
TTITLE10=American Dreamer
TTITLE11=God Must Be Busy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
