# xmcd
#
# Track frame offsets: 
#        150
#        16692
#        36672
#        56930
#        73317
#        88655
#        106692
#        122892
#        138117
#        154842
#        171417
#        192567
#
# Disc length: 2632 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ae0a460c
DTITLE=Wheeler Brothers - Gold Boots Glitter
DYEAR=2013
DGENRE=Country-Rock
TTITLE0=My Time
TTITLE1=Straight and Steady
TTITLE2=Heather
TTITLE3=Cigarette Smoke
TTITLE4=Sleep When I'm Dead
TTITLE5=You Got a Lot of Love
TTITLE6=Struggle With It All You Like
TTITLE7=Under a Bridge
TTITLE8=I've Been Around
TTITLE9=Yukon
TTITLE10=Gold Boots
TTITLE11=Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
