# xmcd CD database file
#
# Track frame offsets:
#	150
#	16033
#	31452
#	52098
#	68320
#	84297
#	101129
#	113672
#	129356
#	143164
#	160231
#	174256
#	189302
#	201405
#
# Disc length: 2877 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.75
#
DISCID=ae0b3b0e
DTITLE=Nathan Carter - Beautiful Life
DYEAR=2015
DGENRE=Country
TTITLE0=Wagon Wheel
TTITLE1=Where I Wanna Be
TTITLE2=Caledonia
TTITLE3=Boat To Liverpool
TTITLE4=Beautiful Life
TTITLE5=Call You Home
TTITLE6=Saw You Running
TTITLE7=Lay Down Beside Me
TTITLE8=One For The Road
TTITLE9=On The Other Side
TTITLE10=Tequila Makes Her Clothes Fall Off
TTITLE11=Drift Away
TTITLE12=Welcome To The Weekend
TTITLE13=Good Morning Beautiful
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
