# xmcd
#
# Track frame offsets:
#	150
#	3285
#	16822
#	30017
#	47995
#	73647
#	98835
#	111137
#	126525
#	138477
#	153047
#	165455
#	174995
#	187605
#	205017
#
# Disc length: 2948 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=ae0b820f
DTITLE=5 For The Gospel - Christmas Time in Eastern Kentucky
DYEAR=1999
DGENRE=Bluegrass
TTITLE0=Narration
TTITLE1=Christmas in Kentucky
TTITLE2=Away in a Manger
TTITLE3=Beautiful Star of Bethlehem
TTITLE4=Christmas Tones
TTITLE5=The Greatest Gift
TTITLE6=Fosty The Snowman
TTITLE7=New Star Shining
TTITLE8=Jingle Bells
TTITLE9=The First Noel
TTITLE10=Christmas Time's A Coming
TTITLE11=Little Drummer Boy
TTITLE12=Santa Clause is Coming to Town
TTITLE13=Merry Christmas in Bethlehem
TTITLE14=Silent Night
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
