# xmcd CD database file
#
# Track frame offsets:
#	150
#	15013
#	29838
#	48430
#	67729
#	85771
#	99582
#	115238
#	129814
#	147967
#	165056
#	184090
#	201306
#	216020
#
# Disc length: 3119 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ae0c2d0e
DTITLE=Leandro e Leonardo - Leandro e Leonardo
DYEAR=1900
DGENRE=Country
TTITLE0=Entre tapas e beijos
TTITLE1=Pense em mim
TTITLE2=Desculpe, mas eu vou chorar
TTITLE3=Talisma
TTITLE4=Sonho por sonho
TTITLE5=Nao aprendi a dizer adeus
TTITLE6=Paz na cama
TTITLE7=Nao olhe assim
TTITLE8=Temporal de amor
TTITLE9=Doce Misteiro
TTITLE10=Eu juro
TTITLE11=E por voce que canto
TTITLE12=Mexe-mexe
TTITLE13=Festa de rodeio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
