# xmcd
#
# Track frame offsets:
#	150
#	16451
#	32828
#	45563
#	64408
#	82900
#	100823
#	120834
#	144523
#	163737
#	180666
#	200588
#	218132
#
# Disc length: 3137 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDDA 4.3.3.2
#
DISCID=ae0c3f0d
DTITLE=Dixie Chicks - Ultra Rare Trax Disc 8
DYEAR=1900
DGENRE=
TTITLE0=You Were Mine
TTITLE1=You Were Mine
TTITLE2=There's Your Trouble
TTITLE3=Ready To Run
TTITLE4=Wide Open Spaces
TTITLE5=Goodbye Earl
TTITLE6=Sin Wagon
TTITLE7=Travelin Soldier
TTITLE8=I Believe In Love
TTITLE9=Ready To Run
TTITLE10=Long Time Gone
TTITLE11=Wide Open Spaces
TTITLE12=Wide Open Spaces
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
