# xmcd CD database file
#
# Track frame offsets:
#	150
#	21925
#	44428
#	66975
#	92358
#	113925
#	139478
#	154113
#	177973
#	194658
#	211845
#	237433
#
# Disc length: 3406 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.81
#
DISCID=ae0d4c0c
DTITLE=Tropical Jazz Big Band - 8-The Covers
DYEAR=2004
DGENRE=Jazz
TTITLE0=Celebration
TTITLE1=I Wish
TTITLE2=I Want You Back
TTITLE3=Don`t Stop `Til You Get Enough
TTITLE4=Got To Be Real
TTITLE5=September
TTITLE6=Mission Impossible
TTITLE7=Dear Mr. Jones - Ironside (Theme From `Ironside`) Soul Bossanova Ai No Corrida
TTITLE8=Getaway
TTITLE9=007 The James Bond Theme
TTITLE10=Lupin The Third
TTITLE11=Bitter Sweet Bomba (Better Sweet Samba)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
