# xmcd CD database file
#
# Track frame offsets:
#	150
#	17718
#	39771
#	55314
#	72245
#	90970
#	109804
#	124560
#	141325
#	156451
#	178701
#	193567
#	211930
#
# Disc length: 3342 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ae0d0c0d
DTITLE=Ryan Couron - Playe What I Feel Like
DYEAR=2008
DGENRE=Country
TTITLE0=Where No One Goes
TTITLE1=Soon Baby Soon
TTITLE2=Huntin' or Fishin'
TTITLE3=Dead End Road
TTITLE4=Heaven
TTITLE5=Her
TTITLE6=Saddle Up
TTITLE7=I'll Make It Up to You
TTITLE8=Dirty
TTITLE9=Waking Up Along
TTITLE10=Until the Mourning Comes
TTITLE11=Play What I Feel Like
TTITLE12=The Drinkin' Song
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
