# xmcd
#
# Track frame offsets: 
#        150
#        18016
#        43289
#        62988
#        76317
#        100185
#        114034
#        130703
#        152340
#        173911
#        193650
#        214661
#        238224
#        252025
#
# Disc length: 3660 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ae0e4a0e
DTITLE=Ten Foot Tall and 80 Proof - Another Round
DYEAR=2009
DGENRE=Country
TTITLE0=Long Gone
TTITLE1=Feelin' Alright
TTITLE2=Your Name
TTITLE3=That's My Girl
TTITLE4=Smile
TTITLE5=Mud Flaps
TTITLE6=Haggard and Cashed
TTITLE7=One Night Man
TTITLE8=Don't Blame Me
TTITLE9=Goodbye
TTITLE10=Outlaw Blues
TTITLE11=You Back on My Mind
TTITLE12=Honky Tonk Hangover
TTITLE13=Thin White Line
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
