# xmcd
#
# Track frame offsets:
#	150
#	12137
#	21327
#	32557
#	45776
#	55831
#	65861
#	73729
#	84365
#	113468
#	125461
#	138509
#	151199
#	160473
#
# Disc length: 2296 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=af08f60e
DTITLE=Mariachi de Mexico - La Adelita - El Mariachi  
DYEAR=1900
DGENRE=
TTITLE0=Track01
TTITLE1=Track02
TTITLE2=Track03
TTITLE3=Track04
TTITLE4=Track05
TTITLE5=Track06
TTITLE6=Track07
TTITLE7=Track08
TTITLE8=Track09
TTITLE9=Track10
TTITLE10=Track11
TTITLE11=Track12
TTITLE12=Track13
TTITLE13=Track14
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
