# xmcd
#
# Track frame offsets:
#	150
#	14313
#	27662
#	38985
#	52305
#	67003
#	82091
#	98635
#	111344
#	125571
#	138252
#	152945
#
# Disc length: 2328 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.1.1
#
DISCID=af09160c
DTITLE=Norm Price - Slow Movin' Outlaw
DYEAR=1900
DGENRE=Country
TTITLE0=That's The Way Love Goes
TTITLE1=I Recall A Gypsy Woman
TTITLE2=Touch Me
TTITLE3=God Made Love
TTITLE4=Always On My Mind
TTITLE5=Springtime In The Rockies
TTITLE6=To All The Giirls I've Loved Before
TTITLE7=It Keeps Right On Hurting
TTITLE8=Healing Hands Of Time
TTITLE9=Mum and Dad's Waltz
TTITLE10=Slow Movin' Outlaw
TTITLE11=Til' I Gain Control Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
