# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16923
#	28814
#	47903
#	59895
#	74997
#	95560
#	117276
#	133860
#	147285
#	159662
#
# Disc length: 2321 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30Release
#
DISCID=af090f0b
DTITLE=Raye Snow - Raye Snow
DYEAR=1999
DGENRE=Country
TTITLE0=From This Moment On
TTITLE1=Wrong Side Of Memphis
TTITLE2=My Strongest Weakness
TTITLE3=Walking After Midnight
TTITLE4=He Talks To Me
TTITLE5=Black Velvet
TTITLE6=The Woman In Me
TTITLE7=Shut Up And Drive
TTITLE8=A Simple I Love You
TTITLE9=Don't Fence Me In
TTITLE10=Amazing Grace
EXTD=YEAR: 1999 ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
