# xmcd
#
# Track frame offsets:
#	150
#	12620
#	29073
#	40824
#	53593
#	64989
#	76247
#	81922
#	85788
#	119610
#	135262
#	140757
#	152242
#
# Disc length: 2425 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.5.0.1
#
DISCID=af09770d
DTITLE=CHARLEY PRIDE - CRYSTAL CHANDELIERS
DYEAR=2005
DGENRE=COUNTRY
TTITLE0=HELP ME MAKE IT THROUGH THE NIGHT
TTITLE1=ME AND BOBBY MCGHEE
TTITLE2=THERE GOES MY EVERYTHING
TTITLE3=CRYSTAL CHANDELIERS
TTITLE4=LOUISIANA MAN
TTITLE5=THE HAPPINESS OF HAVING YOU
TTITLE6=LOVESICK BLUES
TTITLE7=IS ANYBODY GOIN' TO SAN ANTONE
TTITLE8=MEDLEY
TTITLE9=LET ME LIVE IN THE LIGHT
TTITLE10=TOO GOOD TO BE TRUE
TTITLE11=SHUTTERS AND BOARDS
TTITLE12=MEDLEY
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
