# xmcd CD database file
#
# Track frame offsets:
#	150
#	14732
#	24835
#	36102
#	49205
#	62362
#	75785
#	92117
#	101860
#	112860
#	122735
#	133720
#	146730
#	162212
#
# Disc length: 2322 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.60beta1
#
DISCID=af09100e
DTITLE=Derek Dillman - Up And Running
DYEAR=0
DGENRE=Country
TTITLE0=Train 45
TTITLE1=Lonesome Road Blues
TTITLE2=Pike County Breakdown
TTITLE3=Nashville Skyline Rag
TTITLE4=Foggy Mountain Chimes
TTITLE5=Lonesome Reuben
TTITLE6=Sally Goodwin
TTITLE7=Dilly's Breakdown
TTITLE8=Fireball Mail
TTITLE9=Leavin' Town
TTITLE10=Clearwater Ripple
TTITLE11=Foggy Mountain Breakdown
TTITLE12=John Hardy
TTITLE13=I Saw The Light
EXTD=YEAR: 0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
