# xmcd
#
# Track frame offsets:
#	150
#	13989
#	25884
#	34831
#	47811
#	59611
#	70851
#	83021
#	97971
#	110863
#	127401
#	147752
#
# Disc length: 2526 seconds
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=af09dc0c
DTITLE=Red Knuckles and the Trailblazers - The French Way
DYEAR=2006
DGENRE=Country
TTITLE0=Piston Packin' Mama
TTITLE1=My Baby's Just Like Money
TTITLE2=Wendell Did the Boogie
TTITLE3=Try Me Once More Time
TTITLE4=Buffalo Gals
TTITLE5=Cadillac in Model A
TTITLE6=Deep Water
TTITLE7=Peach Pickin' Time in Georgia
TTITLE8=Pick Me Up on Your Way Down
TTITLE9=Mom and Dad's Waltz
TTITLE10=They Raided the Joint
TTITLE11=Roughneck Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
