# xmcd
#
# Track frame offsets: 
#        150
#        8290
#        22496
#        33784
#        50001
#        62407
#        72561
#        89348
#        106246
#        115432
#        137311
#        147301
#        162477
#
# Disc length: 2312 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=af09060d
DTITLE=柴田聡子 - SHIBATA SATOKO LIVE SOUVENIR disc2
DYEAR=2015
DGENRE=
TTITLE0=ブルーノのワルツ
TTITLE1=芝の青さ
TTITLE2=はだかで踊るのは恥ずかしい
TTITLE3=まぼろし
TTITLE4=いぬそんぐ
TTITLE5=春の小川
TTITLE6=三つ子
TTITLE7=スポーツしてた足
TTITLE8=がんとして
TTITLE9=会いに行きたい
TTITLE10=緊張のあいだ
TTITLE11=三つの屋根
TTITLE12=年中の行事
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
