# xmcd
#
# Track frame offsets:
# 150
# 14931
# 27000
# 42198
# 61430
# 77002
# 97507
# 108254
# 120178
# 136416
# 149310
# 161050
# 176277
# 191847
#
# Disc length: 2733 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=af0aab0e
DTITLE=Col. Cantrell - Lonewolf
DYEAR=1900
DGENRE=
TTITLE0=Long Way From Home
TTITLE1=You Can Never Go Home Again
TTITLE2=Old South
TTITLE3=The South Will Rise Again
TTITLE4=Stars and Bars Forever
TTITLE5=A Gunfighter's Life
TTITLE6=This Old Guitar
TTITLE7=Bad Cat
TTITLE8=Cowboy Boots
TTITLE9=Tried By 12
TTITLE10=Old South (Lonewolf0
TTITLE11=Baby Blues
TTITLE12=Heartless Love
TTITLE13=Little Princess
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
