# xmcd
#
# Track frame offsets:
# 150
# 14043
# 27989
# 48748
# 65757
# 88896
# 108434
# 122872
# 147440
# 173965
# 185180
#
# Disc length: 2643 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CedeCatalogueitor 2.6.0.6 http://personales.ya.com/cdcatalogueitor
#
DISCID=af0a510b
DTITLE=Prinzhorn - Dance School
DYEAR=1900
DGENRE=
TTITLE0=Happy In Bits
TTITLE1=Usurper
TTITLE2=Seed, Crop,  Harvest
TTITLE3=I Want You
TTITLE4=Your Fire Ahas Gone Out
TTITLE5=Crisis Team
TTITLE6=The Flora And Fauna Of Britain In Bloom
TTITLE7=Turno Up The Light
TTITLE8=Sing Orderly
TTITLE9=Righ Night Kay West
TTITLE10=Shake The Jar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
