# xmcd CD database file
#
# Track frame offsets:
#	150
#	19457
#	32845
#	48647
#	61032
#	80147
#	98637
#	115107
#	135205
#	149695
#	163567
#	180107
#	193392
#
# Disc length: 2784 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.21
#
DISCID=af0ade0d
DTITLE=Slim Dusty - The Man Who Steadies The Lead
DYEAR=1980
DGENRE=Country
TTITLE0=The Man Who Steadies The Lead
TTITLE1=Leave Him In The Long Yard
TTITLE2=Dreaming
TTITLE3=The Foxleigh Rodeo
TTITLE4=Now I'm Easy
TTITLE5=An Independent Bloke
TTITLE6=The Ballad Of Big Bill Smith
TTITLE7=No Man's Land
TTITLE8=Plains Of Peppimenarti
TTITLE9=The Clearing Sale
TTITLE10=Foolscap Tombstones
TTITLE11=Give My Regards To Edna
TTITLE12=The Pearl Of Them All
EXTD=YEAR: 1980
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
