# xmcd
#
# Track frame offsets:
# 150
# 16267
# 29200
# 47000
# 64727
# 85368
# 102020
# 113970
# 131617
# 148269
# 172207
# 190832
#
# Disc length: 2754 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.30 
#
DISCID=af0ac00c
DTITLE=Cross Canadian Ragweed - Soul Gravy
DYEAR=2000
DGENRE=Country
TTITLE0=Number
TTITLE1=Again
TTITLE2=Lonely Girl
TTITLE3=Cold Hearted Woman
TTITLE4=Sick and Tired
TTITLE5=Hammer Down
TTITLE6=Flowers
TTITLE7=Leave Me Alone
TTITLE8=Down
TTITLE9=Wanna Rock and Roll
TTITLE10=Alabama
TTITLE11=Pay
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
