# xmcd CD database file
#
# Track frame offsets:
#	150
#	15387
#	31005
#	45047
#	56120
#	70465
#	78225
#	95700
#	111720
#	125397
#	144830
#	157870
#	175502
#	191997
#
# Disc length: 2894 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=af0b4c0e
DTITLE=Alison Krauss and Union Station - So Long So Wrong
DYEAR=1997
DGENRE=Bluegrass
TTITLE0=So Long, So Wrong
TTITLE1=No Place to Hide
TTITLE2=Deeper Than Crying
TTITLE3=I Can Let Go Now
TTITLE4=The Road Is a Lover
TTITLE5=Little Liza Jane
TTITLE6=It Doesn't Matter
TTITLE7=Find My Way Back to My Heart
TTITLE8=I'll Remember You, Love, in My Prayers
TTITLE9=Looking in the Eyes of Love
TTITLE10=Pain of a Troubled Life
TTITLE11=Happiness
TTITLE12=Blue Trail of Sorrow
TTITLE13=There Is a Reason
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
