# xmcd
#
# Track frame offsets:
#	150
#	11804
#	32670
#	50659
#	65364
#	86927
#	106898
#	131091
#	145235
#	166457
#	186825
#	205218
#
# Disc length: 2854 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.0.1
#
DISCID=af0b240c
DTITLE=Edson and Halison - Edson and Halison Sertanejo Universitário
DYEAR=1900
DGENRE=Sertanejo
TTITLE0=Amor Sem Fim
TTITLE1=Amor Proibido
TTITLE2=Filho Cowboy
TTITLE3=Ela Mexe Comigo
TTITLE4=Pessoa Errada
TTITLE5=Não Te Vi
TTITLE6=Amor Proibido
TTITLE7=Quebra Tudo
TTITLE8=Sem Ela
TTITLE9=Te Amo
TTITLE10=Te Encontrei
TTITLE11=Zueira
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
