# xmcd
#
# Track frame offsets:
# 150
# 12327
# 27347
# 40872
# 54732
# 67372
# 82620
# 98307
# 113437
# 122610
# 137680
# 150455
# 168792
# 182400
# 197082
#
# Disc length: 2852 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.95 
#
DISCID=af0b220f
DTITLE=Delley e Dorivan - Delley e Dorivan
DYEAR=2005
DGENRE=Sertanejo
TTITLE0=Vai, não para
TTITLE1=Chinelo chinelada
TTITLE2=Caipira irado
TTITLE3=Porque não volta pra mim
TTITLE4=Esqueci o nome dela
TTITLE5=A viradinha
TTITLE6=Secou a teta
TTITLE7=Nunca te esqueci
TTITLE8=To podendo
TTITLE9=Faca que não corta
TTITLE10=Conheço como
TTITLE11=Seja bem vindo a Goiás
TTITLE12=Meu reino moderno
TTITLE13=Aconteceu comigo
TTITLE14=Rodeio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
