# xmcd
#
# Track frame offsets: 
#        150
#        20926
#        38249
#        56466
#        74898
#        98914
#        115526
#        138600
#        158055
#        175508
#        195434
#        212891
#        232504
#
# Disc length: 3333 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=af0d030d
DTITLE=Ilse DeLange  - The Great Escape
DYEAR=2006
DGENRE=
TTITLE0=01 Reach For The Light
TTITLE1=02 The Lonely One
TTITLE2=03 The Great Escape
TTITLE3=04 Was It Love
TTITLE4=05 I Always Will
TTITLE5=06 Miss Politician
TTITLE6=07 Don't You Let Go Of Me
TTITLE7=08 Carry Hope
TTITLE8=09 Waterfall
TTITLE9=10 Far Away
TTITLE10=11 I Love You
TTITLE11=12 The Valley
TTITLE12=13 When
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
