# xmcd
#
# Track frame offsets: 
#        187
#        6475
#        13062
#        24825
#        35937
#        48525
#        60237
#        68125
#        76512
#        84887
#        95850
#        107662
#        114112
#        121900
#        134825
#        143587
#        154812
#        166600
#        179062
#        190500
#        202662
#        214450
#        224050
#        237225
#        253462
#        262475
#        269212
#        279275
#        288825
#
# Disc length: 3957 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=af0f731d
DTITLE=Hank Williams - Great American Hero - disc 7 I Ain't Got Nothin
DTITLE=' But Time (ovesdubbed non-session)
DYEAR=1995
DGENRE=
TTITLE0=Sundown And Sorry
TTITLE1=When You're Tired Of Breaking Other Hearts
TTITLE2=Jesus Died For Me
TTITLE3=A House Of Gold
TTITLE4=How Can You Refuse Him Now
TTITLE5=A Teardrop On A Rose
TTITLE6=Jesus Is Calling
TTITLE7=Wearin' Out Your Walkin' Shoes
TTITLE8=I'm Gonna Sing
TTITLE9=I Can't Escape From You
TTITLE10=Weary Blues From Waitin'
TTITLE11=When The Book Of Life Is Read
TTITLE12=If You'll Be A Baby (To Me)
TTITLE13=Are You Walkin' And A Talkin' For The Load
TTITLE14=Ready To Go Home
TTITLE15=You Better Keep It On Your Mind
TTITLE16=Low Down Blues
TTITLE17=I Ain't Got Nothin' But Time
TTITLE18=Angel Of Death
TTITLE19=Nessage To My Mother
TTITLE20=Mother Is Gone
TTITLE21=California Zephyr
TTITLE22=We're Getting Closer To The Grave Each Day
TTITLE23=The Burdens Are Greater Than Mine
TTITLE24=I'm Going Home
TTITLE25=Last Night I Dreamed Og Heaven
TTITLE26=Are You Building A Temple In Heaven
TTITLE27=Fool About You
TTITLE28=Fool About You (alt)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
