# xmcd
#
# Track frame offsets:
#	150
#	16985
#	33130
#	56959
#	77963
#	92989
#	121591
#	135943
#	155080
#	189028
#	211460
#	240783
#	263629
#	288369
#
# Disc length: 4165 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.5.1
#
DISCID=af10430e
DTITLE=Whiskey River - Whiskey River - Oczko live 12.03.2004 part 2
DYEAR=2004
DGENRE=Country
TTITLE0=O pi¹tej nad ranem - live Oczko 12.03.2004
TTITLE1=Karolino wróæ - live Oczko 12.03.2004
TTITLE2=Hej cz³owieku w starym p³aszczu - live Oczko 12.03.2004
TTITLE3=Mama mi mówi³a - live Oczko 12.03.2004
TTITLE4=Piosenka o butach - live Oczko 12.03.2004
TTITLE5=A mia³o byæ inaczej - live Oczko 12.03.2004
TTITLE6=Ja wiem, Ty wiesz - live Oczko 12.03.2004
TTITLE7=Blues - live Oczko 12.03.2004
TTITLE8=Bo w Alabamie - live Oczko 12.03.2004
TTITLE9=Przywia³ go jesienny wiatr - live Oczko 12.03.2004
TTITLE10=Nie zabieraj mi marzeñ - live Oczko 12.03.2004
TTITLE11=Honky Tonk Woman - live Oczko 12.03.2004
TTITLE12=Irene, Goodnight - live Oczko 12.03.2004
TTITLE13=Bad Moon Rising (na bis) - live Oczko 12.03.2004
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
