# xmcd
#
# Track frame offsets:
#	182
#	9255
#	12500
#	30955
#	43122
#	53970
#	68567
#	81565
#	84585
#	92810
#	97865
#	108125
#	123887
#	134200
#	137222
#	145670
#	150052
#	163185
#	174387
#	180772
#	195725
#	208442
#	219395
#	228997
#	241065
#	247955
#	266922
#	290757
#	298805
#	310382
#	315907
#
# Disc length: 4422 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=af11441f
DTITLE=Big Boys - The Fat Elvis
DYEAR=1993
DGENRE=Punk
TTITLE0=Nervous
TTITLE1=Apolitical
TTITLE2=Hollywood Swinging
TTITLE3=Prison
TTITLE4=We Got Soul
TTITLE5=Fun Fun Fun
TTITLE6=We Got Your Money
TTITLE7=Lesson
TTITLE8=Funk Off
TTITLE9=I'm Sorry
TTITLE10=Were Not in It To Lose
TTITLE11=Sound on Sound
TTITLE12=Fight Back
TTITLE13=Brickwall
TTITLE14=Jump the Fence
TTITLE15=Assault
TTITLE16=Manipulation
TTITLE17=Same Old Blues
TTITLE18=Gator Fuckin
TTITLE19=White Nigger
TTITLE20=Baby Let's Play God
TTITLE21=No
TTITLE22=Narrow View
TTITLE23=I Do Care
TTITLE24=Listen
TTITLE25=What's the Word?
TTITLE26=Common Beat
TTITLE27=No Love
TTITLE28=Which Way To Go
TTITLE29=Killing Time
TTITLE30=Work
EXTD=YEAR: 1993
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
PLAYORDER=
