# xmcd
#
# Track frame offsets:
#	150
#	10926
#	24264
#	36665
#	50020
#	59732
#	72183
#	82424
#	94461
#	106611
#	119547
#	130956
#
# Disc length: 1922 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=b007800c
DTITLE=Lost And Found - It's About Time
DYEAR=2002
DGENRE=Bluegrass
TTITLE0=Fourteen Carat Mind
TTITLE1=Log Cabin In The Lane
TTITLE2=Johnston's Grocery Store
TTITLE3=Country Pride
TTITLE4=Down The Road
TTITLE5=Teardrops In My Eyes
TTITLE6=The Hurt's All Gone
TTITLE7=Wreck Of The Old 97
TTITLE8=Just About Then
TTITLE9=Window Up Above
TTITLE10=Cold, Icy Fingers
TTITLE11=Travelin' Down A Gravel Road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
