# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     150
#     14451
#     26406
#     40301
#     53730
#     67458
#     79075
#     93525
#     107648
#     121386
#     134056
#     144746
# 
# Disc length: 2098 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=b008300c
DTITLE=Julio Jaramillo - La Musica De Julio Jaramillo 1  Nuestro Juramento
DYEAR=1900
DGENRE=
TTITLE0=Nuestro juramento
TTITLE1=Te adorare
TTITLE2=Sendas distintas
TTITLE3=Azabache
TTITLE4=Mil flores negras
TTITLE5=Amorcito
TTITLE6=Carnaval de la vida
TTITLE7=Odio en la sangre
TTITLE8=Felicitacion
TTITLE9=Amada mia
TTITLE10=Llora corazon
TTITLE11=Golondrinas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
