# xmcd
#
# Track frame offsets:
#	150
#	11150
#	22667
#	34302
#	45730
#	56305
#	67370
#	78612
#	90837
#	100530
#	110575
#	119382
#	133690
#	144027
#
# Disc length: 2065 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b0080f0e
DTITLE=Patsy Cline - The Best Of Patsy Cline - CD 2
DYEAR=1993
DGENRE=Coutry
TTITLE0=Just Out Of Reach
TTITLE1=Let The Teardrops Fall
TTITLE2=I've Loved And Lost Again
TTITLE3=Never No More
TTITLE4=I Can See An Angel
TTITLE5=Hidin' Out
TTITLE6=Dear God
TTITLE7=Fingerprints
TTITLE8=I'm Blue Again
TTITLE9=Too Many Secrets
TTITLE10=Try Again
TTITLE11=Then You'll Know
TTITLE12=He Will Do For You
TTITLE13=Stop The World (And Let Me Off)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
