# xmcd
#
# Track frame offsets:
#	150
#	13944
#	27667
#	39167
#	50769
#	61279
#	76539
#	88026
#	100845
#	110796
#	126639
#	138683
#	157936
#
# Disc length: 2577 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.1.1
#
DISCID=b00a0f0d
DTITLE=Dave Cox - Music City Zoo
DYEAR=2006
DGENRE=Country
TTITLE0=Welcome To The Zoo
TTITLE1=Folk Singer
TTITLE2=He Is Everywhere
TTITLE3=Too Many Saturday Nights
TTITLE4=Treat Me Like A Dog
TTITLE5=Last Night Ain't Over Yet
TTITLE6=A Stroke Of Good Luck
TTITLE7=You Belong To Me
TTITLE8=I Think I'm Gonna Puke
TTITLE9=Fun-Eral
TTITLE10=Drinking Song #22
TTITLE11=Anyone But Me
TTITLE12=The Loser
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
