# xmcd
#
# Track frame offsets: 
#        150
#        14887
#        31389
#        48554
#        62880
#        76527
#        90927
#        106075
#        118519
#        135134
#        148715
#        166795
#        182694
#        198721
#
# Disc length: 2821 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=b00b030e
DTITLE=Orawee Sujjanon - Best Selected Vol. 3
DYEAR=2002
DGENRE=Folk
TTITLE0=Mon ruk dok kum tai
TTITLE1=Kard chun leaw ter ja roo suk
TTITLE2=Tee ruk rao ruk kun mai dai
TTITLE3=Fon nao sao kruan
TTITLE4=Joob chun leaw jong tai sei
TTITLE5=Chang kao ter na hua jai
TTITLE6=Chai diew nai duang jai
TTITLE7=Pid duay ru ta rao ja ruk kun
TTITLE8=Tarm jai ter doo korn
TTITLE9=Kord mon norn nao
TTITLE10=Joob
TTITLE11=Kra-tong lhong tang
TTITLE12=Hark chun kard ter
TTITLE13=Som-moot wa kao ruk
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
