# xmcd
#
# Track frame offsets:
#	150
#	16805
#	31875
#	44372
#	61120
#	81125
#	103035
#	117715
#	133000
#	146900
#	158460
#	179442
#	201292
#
# Disc length: 2861 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b00b2b0d
DTITLE=The Charlie Daniels Band - How Sweet The Sound - Disc 2
DYEAR=2001
DGENRE=Gospel
TTITLE0=Somebody Was Prayin' For Me
TTITLE1=They Tell Me Of A Home
TTITLE2=Are You Washed In The Blood?
TTITLE3=The Old Rugged Cross
TTITLE4=What A Friend We Have In Jesus
TTITLE5=Blessed Assurance
TTITLE6=Peace In The Valley
TTITLE7=In The Sweet By And By
TTITLE8=I Am Thine O Lord
TTITLE9=Come Unto Me
TTITLE10=Kneel At The Cross
TTITLE11=Life's Railway To Heaven
TTITLE12=There Is Power In The Blood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
