# xmcd
#
# Track frame offsets:
#	150
#	22115
#	44862
#	68128
#	92891
#	107837
#	134655
#	152734
#	166307
#	182907
#	197389
#	219303
#
# Disc length: 3108 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b00c220c
DTITLE=Pat Green - Carry On
DYEAR=2000
DGENRE=Country
TTITLE0=Whiskey
TTITLE1=Carry On
TTITLE2=Ruby's Two Sad Daughters
TTITLE3=You Gotta Know
TTITLE4=Rusty Old American Dream
TTITLE5=Crazy
TTITLE6=Galleywinter
TTITLE7=Washington Avenue
TTITLE8=Take Me Out to a Dancehall
TTITLE9=When Winter Comes To Town
TTITLE10=Holdin' On
TTITLE11=Louisiana Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
