# xmcd CD database file
#
# Track frame offsets:
#	150
#	31737
#	51606
#	74760
#	98708
#	110289
#	121642
#	141296
#	164577
#	178585
#	192348
#	219490
#
# Disc length: 3219 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b00c910c
DTITLE=Café Istanbul - Café Istanbul
DYEAR=2004
DGENRE=Instrumental
TTITLE0=Karacabey Çiftellisi - Nigde Baglari
TTITLE1=Bir Zamanlar Bir Yar Vardi
TTITLE2=Zülüf Dökül Müs Yüze
TTITLE3=Çalgici Karisi Binnaz
TTITLE4=Misket
TTITLE5=Kaşlarin Karasina
TTITLE6=Bölemedin Felek Ile Kozumu (Uzun Hava)
TTITLE7=Gönen Çiftetellisi
TTITLE8=Tulum Roman Havasi
TTITLE9=Gül Ali
TTITLE10=Arabia
TTITLE11=Kaşik Oyun Havasi
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
