# xmcd
#
# Track frame offsets:
#	150
#	11170
#	22520
#	37451
#	55852
#	67175
#	80034
#	94830
#	108079
#	122783
#	134713
#	148270
#
# Disc length: 2167 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b108750c
DTITLE=Traven Tucker - 'Til the Day I Die
DYEAR=2006
DGENRE=Country
TTITLE0=More then I let On
TTITLE1=True Beleiver/Useful Fool
TTITLE2=Ivory, Blue Eyed Girl
TTITLE3=My Hometown
TTITLE4=Ain't No Shame (Bein'a White Man)
TTITLE5=Fame of a Dead Mans's Deeds
TTITLE6=On a Wing and a Prayer
TTITLE7=Dont Walk Away
TTITLE8=The Man I Know (Southern Man)
TTITLE9=Theives, Beggars and Bandits
TTITLE10='Til the Day I Die
TTITLE11=Little City Gal
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
