# xmcd CD database file
#
# Track frame offsets:
#	150
#	9784
#	22618
#	35480
#	46307
#	58691
#	71748
#	81955
#	96153
#	113575
#	125303
#	137168
#	148234
#	162792
#
# Disc length: 2317 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b1090b0e
DTITLE=Odd Jarle Hanssen - You made my life a song
DYEAR=1985
DGENRE=Country
TTITLE0=Kiss an angel good morin
TTITLE1=Rhinestone cowboy
TTITLE2=I cant stop loving you
TTITLE3=Daydreams about night things
TTITLE4=I'll take the blame
TTITLE5=Iknow one
TTITLE6=I think i'll say goodbye
TTITLE7=You made my life a song
TTITLE8=Lookin for love
TTITLE9=Read this letter
TTITLE10=Wonder coulld i live there anymore
TTITLE11=Christiaan no
TTITLE12=I want you back again
TTITLE13=Adios amigo
EXTD=YEAR: 1985
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
