# xmcd CD database file
#
# Track frame offsets:
#	150
#	11785
#	27325
#	39550
#	58298
#	71800
#	91540
#	105608
#	116713
#	136565
#	150155
#	166181
#	176067
#	185608
#
# Disc length: 2680 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=b10a760e
DTITLE=Texas Renegade - Lonestar Girl
DYEAR=2010
DGENRE=Country
TTITLE0=Lonestar Girl
TTITLE1=Texas Renegade
TTITLE2=Angel Without Wings
TTITLE3=Borders And Fences
TTITLE4=Different Eyes
TTITLE5=I'm  A Man Of Constant Sorrow
TTITLE6=Speed Of Life
TTITLE7=Two Friends
TTITLE8=Remember When
TTITLE9=Ain't Gonna Work For You No More
TTITLE10=Luckenbach Texas
TTITLE11=Stone In The River
TTITLE12=Morning Light
TTITLE13=Close Your Eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
