# xmcd CD database file
#
# Track frame offsets:
#	150
#	14495
#	29057
#	51924
#	65838
#	84595
#	101384
#	116594
#	134150
#	149539
#	162351
#	181006
#
# Disc length: 2676 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=b10a720c
DTITLE=Melody Dunn  - Single Red Rose 
DYEAR=2005
DGENRE=Country
TTITLE0=Single Red Rose 
TTITLE1=Lead Me On 
TTITLE2=Fly By Night Lover 
TTITLE3=He Knows Who He Is 
TTITLE4=I'm Beautiful 
TTITLE5=Save Some Time For Me 
TTITLE6=Better Than An 8 Second Ride 
TTITLE7=Her First Tears 
TTITLE8=A Little Less John Deere Green 
TTITLE9=Good Enough 
TTITLE10=Seasons In The Sun 
TTITLE11=I Almost Don't Cry 
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
