# xmcd
#
# Track frame offsets:
#	150
#	9814
#	19573
#	30832
#	40665
#	53127
#	71061
#	84525
#	101508
#	120830
#	137246
#	153769
#	169903
#	185041
#	197125
#
# Disc length: 2817 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b10aff0f
DTITLE=Karl Moik and Hias - Beliebteste Stars der Volksmusik
DYEAR=1900
DGENRE=
TTITLE0=A Bier will i Haben
TTITLE1=A Glaserl mit an Henkell
TTITLE2=Aber schön muss sie sein
TTITLE3=Blumen uas den Bergen
TTITLE4=Das macht doch nix
TTITLE5=Der steierische Brauch
TTITLE6=Ein bisschen Liebe kann nicht schaden
TTITLE7=Einer hat immer das Bummerl
TTITLE8=Es wird a Wein sein
TTITLE9=Fiakerlied
TTITLE10=I bin a stiller Zecher
TTITLE11=I bin der Hias
TTITLE12=Lausbuam war`ma, Lausbuam bleib`ma
TTITLE13=Servus, Pfüat Gott und auf Wiedersehen
TTITLE14=Über`n Laurenziberg
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
