# xmcd CD database file
#
# Track frame offsets:
#	150
#	18923
#	45570
#	60439
#	76438
#	94295
#	106587
#	124489
#	144169
#	165058
#	182658
#	201012
#	213579
#	229365
#
# Disc length: 3268 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b10cc20e
DTITLE=Clint Black - Clint Black
DYEAR=1900
DGENRE=Country
TTITLE0=Almost Goodbye
TTITLE1=Are You Sure Walyon Did It This Way
TTITLE2=Dixie Lullaby
TTITLE3=Easy For Me To Say
TTITLE4=Fade To Black
TTITLE5=Good Run Of Bad Luck
TTITLE6=Halfway Up
TTITLE7=I Never Liked The Rain
TTITLE8=I'm Still Holdin' On
TTITLE9=Nothin But Taillights
TTITLE10=Something That We Do
TTITLE11=Summers Comin'
TTITLE12=The Lights Are On
TTITLE13=Who I Used To Be
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
