# xmcd
#
# Track frame offsets: 
#        150
#        20052
#        42705
#        66419
#        93474
#        126746
#        157122
#        176199
#        205509
#        222517
#        246055
#
# Disc length: 3518 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b10dbc0b
DTITLE=The Notting Hillbillies - Shepherd's Bush Empire 1997 - CD1
DYEAR=1997
DGENRE=Country
TTITLE0=Run me down
TTITLE1=One way gal
TTITLE2=Blues stay away from me
TTITLE3=Your own sweet way
TTITLE4=Railroad worksong
TTITLE5=Why worry
TTITLE6=Milk cow blues
TTITLE7=Water of love
TTITLE8=Will you miss me
TTITLE9=Hobo's lullaby
TTITLE10=Meet me in the bottom
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
