# xmcd
#
# Track frame offsets: 
#        150
#        23612
#        42616
#        64418
#        90348
#        109824
#        133168
#        154836
#        180710
#        205901
#        227494
#        251071
#        271787
#
# Disc length: 3974 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b10f840d
DTITLE=纯音 - DTSES官方乐典
DYEAR=2009
DGENRE=DTSES
TTITLE0=万物生
TTITLE1=青藏高原
TTITLE2=达古拉
TTITLE3=坐上火车去拉萨
TTITLE4=梦驼铃
TTITLE5=我要去西藏
TTITLE6=我和草原有个约会
TTITLE7=梦中的唐古拉
TTITLE8=高原蓝
TTITLE9=美丽的康定溜溜的城
TTITLE10=成吉思汗的传说
TTITLE11=遇上你是我的缘
TTITLE12=乌苏里船歌
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
