# xmcd
#
# Track frame offsets:
#	150
#	15452
#	27187
#	42975
#	56810
#	77960
#	88445
#	104850
#	121497
#	129635
#	141225
#	154462
#
# Disc length: 2224 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b208ae0c
DTITLE=The Beacon Hillbillies - Better Place
DYEAR=1996
DGENRE=Bluegrass
TTITLE0=Never Bad
TTITLE1=Huggin´ The Rail
TTITLE2=Better Place
TTITLE3=Perfect Stranger
TTITLE4=Midnight Sun
TTITLE5=Nothing But Time
TTITLE6=Evil Eye
TTITLE7=Willie Moore
TTITLE8=Hardest Time
TTITLE9=Hard Luck
TTITLE10=Okeechobee
TTITLE11=Bonus Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
