# xmcd
#
# Track frame offsets: 
#        150
#        13340
#        28492
#        44924
#        62689
#        78086
#        90866
#        110040
#        126448
#        142442
#        156938
#        173939
#
# Disc length: 2503 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=b209c50c
DTITLE=Ron Bushey - Whiskey Train
DYEAR=2017
DGENRE=Country
TTITLE0=Whiskey Train
TTITLE1=Cold Hard Ground
TTITLE2=Cowboy On The Run
TTITLE3=Whiskey On The Rocks
TTITLE4=Lucky Man
TTITLE5=Ace In The Hole
TTITLE6=Cold In Colorado
TTITLE7=Whiskey And The Bottle
TTITLE8=You Don't Know Dixie
TTITLE9=Long Way Home
TTITLE10=Outlaw's Lament
TTITLE11=When The Skies Clear
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
