# xmcd
#
# Track frame offsets: 
#        150
#        16977
#        27390
#        40986
#        51156
#        66272
#        83047
#        104251
#        118216
#        140687
#        156064
#        173023
#        191114
#
# Disc length: 2750 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b1
#
DISCID=b20abc0d
DTITLE=eliska - about beautiful acoustic sound
DYEAR=2006
DGENRE=Acoustic
TTITLE0=It Doesn't Matter Anymore
TTITLE1=Hoping That You Come Back
TTITLE2=In My Life
TTITLE3=Blues For Your Own
TTITLE4=Goods Woman's Love
TTITLE5=My Love Come Rolling Down
TTITLE6=Stop Me
TTITLE7=Cerna Jessie
TTITLE8=If This Love Is A Red Dress
TTITLE9=Wichita Way
TTITLE10=Nothing But The Blues
TTITLE11=Sad Sad World
TTITLE12=Unbreakable Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
