# xmcd
#
# Track frame offsets: 
#        150
#        18182
#        30726
#        44552
#        57824
#        71167
#        85297
#        98589
#        114539
#        128732
#        143783
#        164510
#        178256
#
# Disc length: 2668 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b20a6a0d
DTITLE=Lisa-Marie Fischer - Sugar and Salt
DYEAR=2012
DGENRE=Country
TTITLE0=Cowboy
TTITLE1=Done is Done
TTITLE2=Sugar and Salt
TTITLE3=Little Bird
TTITLE4=That Girl
TTITLE5=Break my Heart Instead
TTITLE6=Hurry Up
TTITLE7=I Just Don't Like You
TTITLE8=Boulder
TTITLE9=Lucky Streak
TTITLE10=Santa Fe
TTITLE11=You've Got a Way with that
TTITLE12=Little Joe's Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
