# xmcd
#
# Track frame offsets: 
#        526
#        13910
#        28294
#        42381
#        61540
#        73504
#        93491
#        107469
#        122543
#        138293
#        158293
#        174379
#        189040
#        205353
#
# Disc length: 2886 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=b20b3f0e
DTITLE=Bobby Bare Jr - A Storm - A Tree - My Mother's Head
DYEAR=2010
DGENRE=Alt. Rock
TTITLE0=Your Goat Is On Fire
TTITLE1=Sad Smile
TTITLE2=Don't Go To Chattanooga
TTITLE3=Swollen But Not The Same
TTITLE4=One Of Us Has Got To Go
TTITLE5=Lost In A Puzzle
TTITLE6=A Storm - A Tree - My Mother's Head
TTITLE7=The Sky Is The Ground
TTITLE8=Rock And Roll Halloween
TTITLE9=Jesus Sandals
TTITLE10=Liz Taylor's Lipstick Gun
TTITLE11=The Summer Of '93
TTITLE12=But I Do
TTITLE13=But I Do (Walk Off Music)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
