# xmcd
#
# Track frame offsets:
# 150
# 14390
# 29962
# 44507
# 61174
# 75089
# 91978
# 105475
# 121041
# 139252
# 155674
# 169965
# 184507
# 196960
#
# Disc length: 2822 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=b20b040e
DTITLE=Ataide e Alexandre - Acustico - Ao vivo
DYEAR=2002
DGENRE=Sertanejo
TTITLE0=Apaixonado Por Você
TTITLE1=Agenda Rabiscada
TTITLE2=Liguei Pra DIzer Que Te Amo
TTITLE3=Baby
TTITLE4=Coração Vai Lá
TTITLE5=Hoje Eu Sei
TTITLE6=Apenas Um Sorriso
TTITLE7=Ô De Casa, Ô De Fora
TTITLE8=Laço Aberto
TTITLE9=Página De Amigos
TTITLE10=Larga Dele
TTITLE11=Deus Me Livre
TTITLE12=Amor Carrapicho
TTITLE13=A Outra Mulher
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
