# xmcd
# 
# Track frame offsets:
#     150
#     16414
#     30939
#     46452
#     64204
#     80016
#     94390
#     106770
#     122715
#     138842
#     155106
#     165903
#     182094
#     198967
# 
# Disc length: 2887
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=b20b450e
DTITLE=Kelleigh Bannen - Favorite Colors
DYEAR=2019
DGENRE=Country
TTITLE0=01 Damn, I Still Love You - 01_MSTRREF_031219
TTITLE1=02 Deluxe - 01_MSTRREF_031219
TTITLE2=03 Boys Don't Cry - 01_MSTRREF_031219
TTITLE3=04 Diamonds - 01_MSTRREF_031219
TTITLE4=05 Your Favorite Colors - 01_MSTRREF_031219
TTITLE5=06 The Joneses - 01_MSTRREF_031219
TTITLE6=07 Suit - 01_MSTRREF_031219
TTITLE7=08 Faith In You - 01_MSTRREF_031219
TTITLE8=09 Sleeping Alone - 01_MSTRREF_031219
TTITLE9=10 John Who - 01_MSTRREF_031219
TTITLE10=11 Haters - 01_MSTRREF_031219
TTITLE11=12 Time Machine - 01_MSTRREF_031219
TTITLE12=13 Happy Birthday - 01_MSTRREF_031219
TTITLE13=14 Long Shadow - 01_MSTRREF_031219
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
