# xmcd
# 
# Track frame offsets:
#     150
#     15090
#     32352
#     48255
#     63825
#     83227
#     99742
#     119225
#     135955
#     155087
#     172615
#     186315
#     203800
#     222307
# 
# Disc length: 3253
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=b20cb30e
DTITLE=ซูซู - รวมฮิตซูซูยูเทิร์น
DYEAR=2548
DGENRE=Country
TTITLE0=อับดุลเลาะห์
TTITLE1=ใครสักคน
TTITLE2=บ่อสร้างกางจ้อง
TTITLE3=สาวมอญแม่เหมย
TTITLE4=อ้อล้อ
TTITLE5=ยับเยิน
TTITLE6=ปะการัง
TTITLE7=มยุรา
TTITLE8=ขันหมากคนจน
TTITLE9=ราชาสามช่า
TTITLE10=ดวงดาว
TTITLE11=ฮักสาวเมืองเลย
TTITLE12=ม้งลงแดง
TTITLE13=ลำเดิน
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
