# xmcd
# Track frame offsets:
# 150
# 15243
# 30281
# 49890
# 64595
# 78571
# 94278
# 107346
# 125377
# 141130
# 157644
# 172863
# 188104
# 205113
# 216777
#
# Disc length: 3113 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.228 - For more info visit www.synapsa.com
#
DISCID=b20c270f
DTITLE=Diamond Rio - CB90012
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Meet In The Middle
TTITLE1=Mirror Mirror
TTITLE2=Mama Don't Forget To Pray For Me
TTITLE3=Norma Jean Riley
TTITLE4=In A Week Or Two
TTITLE5=Oh Me Oh My Sweet Baby
TTITLE6=This Romeo Ain't Got Julie Yet
TTITLE7=Bubba Hyde
TTITLE8=That's What I Get For Lovin' You
TTITLE9=It's All In Your Head
TTITLE10=Holdin'
TTITLE11=Imagine That
TTITLE12=You're Gone
TTITLE13=Unbelievable
TTITLE14=Nowhere Bound
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
