# xmcd
#
# Track frame offsets: 
#        150
#        15793
#        32143
#        48621
#        68416
#        87480
#        106983
#        125508
#        138514
#        160255
#        179443
#        200701
#        219366
#
# Disc length: 3169 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=b20c5f0d
DTITLE=Mumford and Sons - Sigh No More
DYEAR=2009
DGENRE=Folk Rock
TTITLE0=Sigh No More
TTITLE1=The Cave
TTITLE2=Winter Winds
TTITLE3=Roll Away Your Stone
TTITLE4=White Blank Page
TTITLE5=I Gave You All
TTITLE6=Little Lion Man
TTITLE7=Timshel
TTITLE8=Thistle and Weeds
TTITLE9=Awake My Soul
TTITLE10=Dust Bowl Dance
TTITLE11=After The Storm
TTITLE12=Hold On To What You Believe [Bonus Track]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
