# xmcd
#
# Track frame offsets:
#  150
#  14214
#  32027
#  52133
#  69391
#  85024
#  101622
#  115789
#  139496
#  160352
#  184986
#  207442
#
# Disc length: 3116 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=b20c2a0c
DTITLE=Faziel - Chutney 2 Injacktion
DYEAR=1900
DGENRE=
TTITLE0=Chitra Rowe
TTITLE1=Na Baatiya
TTITLE2=Bacardi Cola
TTITLE3=Ooh Buurvrouw
TTITLE4=Baadjar Mein
TTITLE5=Tera Djanamdien
TTITLE6=Karia Makra
TTITLE7=Fragm.
TTITLE8=Fragm.
TTITLE9=Fragm.
TTITLE10=Fragm.
TTITLE11=Fragm.
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
