# xmcd
#
# Track frame offsets:
#	150
#	20407
#	36956
#	53832
#	70876
#	94649
#	109881
#	125964
#	144987
#	162481
#	180356
#	199016
#	217500
#
# Disc length: 3161 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b20c570d
DTITLE=Tim McGraw - Let It Go
DYEAR=2007
DGENRE=Country
TTITLE0=Last Dollar (Fly Away)
TTITLE1=I'm Workin'
TTITLE2=Let It Go
TTITLE3=Whiskey And You
TTITLE4=Suspicions
TTITLE5=Kristofferson
TTITLE6=Put Your Lovin On Me
TTITLE7=Nothin' To Die For
TTITLE8=Between The River And Me
TTITLE9=Train #10
TTITLE10=I Need You (With Faith Hill)
TTITLE11=Comin' Home
TTITLE12=Shotgun Rider
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
