# xmcd
#
# Track frame offsets:
#	150
#	10959
#	24719
#	38760
#	51015
#	64757
#	80538
#	98402
#	113831
#	129682
#	147149
#	148498
#	149639
#	150799
#	151865
#	153353
#	154709
#	155879
#	157047
#	157898
#	158708
#	159606
#	160712
#	161706
#	162596
#	163457
#	164361
#	165181
#	165944
#	166750
#	167820
#	168690
#	169490
#	170315
#
# Disc length: 2277 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b308e322
DTITLE=Various Artist - CDX 611
DYEAR=2015
DGENRE=Country
TTITLE0=Kip Moore - I'm To Blame
TTITLE1=Michael Ray - Kiss You In The Morning
TTITLE2=Keith Urban ft. Eric Church - Raise Em Up (Radio Edit)
TTITLE3=Jeff Bates w. Loretta Lynn - After
TTITLE4=Abi Ann - Future Ex Boyfriend
TTITLE5=Rachael Turner - Matches and Moonshine
TTITLE6=Mitch Goudy - My Girl's Hand
TTITLE7=Livewire - Quit You
TTITLE8=Steve Cheers - Roger That
TTITLE9=Eileen Carey - Sweet Love
TTITLE10=North 40 - Greatest Hits of All Time (liner)
TTITLE11=North 40 - Home Town Country (liner)
TTITLE12=North 40 - Kickin' Country (liner)
TTITLE13=North 40 - More of the Country You Love (liner)
TTITLE14=North 40 - Our New Single (liner)
TTITLE15=North 40 - The Best In Country Music (liner)
TTITLE16=North 40 - Today's Best Country (liner)
TTITLE17=North 40 - Today's Hot Country (liner)
TTITLE18=Kenny Davin Fine - Home Town Country (liner)
TTITLE19=Kenny Davin Fine - Kickin' Country (liner)
TTITLE20=Kenny Davin Fine - More of the Country You Love (liner)
TTITLE21=Kenny Davin Fine - My New Single (liner)
TTITLE22=Kenny Davin Fine - Super Country (liner)
TTITLE23=Kenny Davin Fine - The Best In Country Music (liner)
TTITLE24=Kenny Davin Fine - Today's Best Country (liner)
TTITLE25=Kenny Davin Fine - Today's Hot Country (liner)
TTITLE26=Donovan Lee - Home Town Country (liner)
TTITLE27=Donovan Lee - Kickin' Country (liner)
TTITLE28=Donovan Lee - More of the Country You Love (liner)
TTITLE29=Donovan Lee - My New Single (liner)
TTITLE30=Donovan Lee - Super Country (liner)
TTITLE31=Donovan Lee - The Best In Country Music (liner)
TTITLE32=Donovan Lee - Today's Best Country (liner)
TTITLE33=Donovan Lee - Today's Hot Country Music (liner)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
PLAYORDER=
