# xmcd
#
# Track frame offsets:
#	150
#	14552
#	31198
#	44877
#	66130
#	75125
#	94080
#	109685
#	126490
#	140232
#	158989
#	171340
#	184615
#
# Disc length: 2689 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b30a7f0d
DTITLE=Star Academy 6 - Le plein de tubes
DYEAR=2006
DGENRE=Chanson
TTITLE0=01 - Nikos, Cynthia, Ludo - Everybody needs somebody to love
TTITLE1=02 - Brice, Gaël - Quand la musique est bonne
TTITLE2=03 - Marina, Judith, Dominique, Cynthia - Porque te vas
TTITLE3=04 - Ludo, Cynthia, Jean-Charles - Temps a nouveau
TTITLE4=05 - Marina, Cynthia, Dominique - Si je chante
TTITLE5=06 - Marina, David, Bastien, Cynthia, jean-Charles, Cyril - Laissez-nou
TTITLE5=s chanter
TTITLE6=07 - Jean-Charles, Nicolas, Elfy, Bastien, Dominique - Emmenez-moi
TTITLE7=08 - Brice, Elfy - Eteins la lumiere
TTITLE8=09 - Jean-Charles, ludo, Judith, Nicolas, Cynthia - I'll be there for y
TTITLE8=ou
TTITLE9=10 - Elfy, Cyril, Cynthia, Dominique - Desenchantee
TTITLE10=11 - Star Academy 6 - Je chante
TTITLE11=12 - Dominique, Cyril Ludo -Star Ac 6 - - Je vais a Rio
TTITLE12=13 - Star Academy 6 - Ensemble
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
