# xmcd
#
# Track frame offsets: 
#        150
#        17780
#        36688
#        57634
#        73456
#        86604
#        101192
#        116092
#        132168
#        150171
#        164646
#        178082
#
# Disc length: 2614 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=b30a340c
DTITLE=Whitey Morgan and the 78's - Honky Tonks and Cheap Motels
DYEAR=2008
DGENRE=Country
TTITLE0=Hold Her When She Cries
TTITLE1=Crazy
TTITLE2=If it Ain't Broke
TTITLE3=Back to Back
TTITLE4=Cheatin' Again
TTITLE5=Honky Tonk Angel
TTITLE6=I'm on Fire
TTITLE7=Another Round
TTITLE8=Goodbye Dixie
TTITLE9=Love and Honor
TTITLE10=Prove it All To You
TTITLE11=Sinner
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
