# xmcd
#
# Track frame offsets: 
#        150
#        17067
#        24367
#        40259
#        55191
#        69696
#        84680
#        95791
#        106694
#        125878
#        137501
#        148507
#        171167
#
# Disc length: 2579 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=b30a110d
DTITLE=Eleni Mandell - Afternoon
DYEAR=2004
DGENRE=Alternative
TTITLE0=American Boy
TTITLE1=Afternoon
TTITLE2=Can't You See I'm Soulful
TTITLE3=Say Goodbye
TTITLE4=Just A Dream
TTITLE5=Sun's Always Shining (In Rome)
TTITLE6=Fall Away
TTITLE7=County Line
TTITLE8=I've Been Fooled
TTITLE9=Let's Drive Away
TTITLE10=Easy On Your Way Out
TTITLE11=Dangerous
TTITLE12=Yellow Light
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
