# xmcd
#
# Track frame offsets:
#      150
#      17182
#      32995
#      51049
#      64492
#      79167
#      96467
#      116161
#      129676
#      143972
#      163856
#      183876
# 
# Disc length: 2662 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
#
# Submitted via: FreeRIP 1.21
#
DISCID=b30a640c
DTITLE=Pesado - Presente Y Futuro
DYEAR=1900
DGENRE=country
TTITLE0=Arrancame-crls
TTITLE1=Para Que Seguir-crls
TTITLE2=Lagrimas amargas-crls
TTITLE3=Si Pudiera Olvidarte-crls
TTITLE4=Mitad y Mitad-crls
TTITLE5=Lastima Me Das-crls
TTITLE6=Jamas Regresaras-crls
TTITLE7=Una Parte De Mi-crls
TTITLE8=Deja De Llorar-crls
TTITLE9=Casi Muerto-crls
TTITLE10=No Puedo-crls
TTITLE11=Con Un Beso-crls
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
