# xmcd CD database file
#
# Track frame offsets:
#	150
#	16880
#	36608
#	55908
#	71038
#	94398
#	109023
#	128696
#	144194
#	154780
#	169664
#	185164
#	203439
#
# Disc length: 2999 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b30bb50d
DTITLE=Whitey Morgan and the 78's - Born, Raised and Live From Flint
DYEAR=2014
DGENRE=Country
TTITLE0=Brick City
TTITLE1=Cocaine Train
TTITLE2=Crazy
TTITLE3=Cheatin' Again
TTITLE4=Bad News
TTITLE5=Prove It All To You
TTITLE6=Turn Up The Bottle
TTITLE7=Another Round
TTITLE8=I'm On Fire
TTITLE9=I Ain't Drunk
TTITLE10=Honky Tonk Queen
TTITLE11=Where Do You Want It
TTITLE12=Mind Your Own Business
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
