# xmcd CD database file
#
# Track frame offsets:
#	150
#	12749
#	25751
#	41543
#	58087
#	72200
#	88595
#	104522
#	120440
#	136324
#	155503
#	170176
#	186872
#
# Disc length: 2835 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70
#
DISCID=b30b110d
DTITLE=Linda Jacob And The Raod Riders - This Night Is Ours
DYEAR=2003
DGENRE=Country
TTITLE0=Bettin' My Heart On You
TTITLE1=I'm Not Supposed To Feel This Way About You
TTITLE2=Love Is
TTITLE3=You Just Never Know
TTITLE4=I Wanna Feel Like A Woman
TTITLE5=She's Still Rockin' In Boston
TTITLE6=This Night Is Ours
TTITLE7=Our Love Is Stronger Than That
TTITLE8=Gypsie Heart
TTITLE9=Slow Dancin' Romancin' Night
TTITLE10=Forever For A While
TTITLE11=I Already Do
TTITLE12=Wait A Minute
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
