# xmcd
#
# Track frame offsets:
#	150
#	20081
#	35604
#	55530
#	73090
#	90647
#	112219
#	130133
#	147434
#	166784
#	190297
#	206185
#
# Disc length: 2978 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b30ba00c
DTITLE=Nick P. - Herzerfüllt 
DYEAR=2009
DGENRE=Schlager
TTITLE0=Herzerfüllt
TTITLE1=Mein letztes Hemd
TTITLE2=Hundertmal...
TTITLE3=Getroffen
TTITLE4=Zerbrochen an der Sehnsucht
TTITLE5=Ich lass sie nie mehr los
TTITLE6=Ich hab dich unheimlich lieb
TTITLE7=Zwei Chaoten im Duett
TTITLE8=Der Grund warum ich bin
TTITLE9=Letzte Nacht
TTITLE10=Nur mit dir
TTITLE11=Ich häng immer noch an dir
EXTD=CD 1
EXTT0=
EXTT1=
EXTT2=( Album Version)
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
