# xmcd
#
# Track frame offsets:
#  150
#  16499
#  31714
#  50606
#  61291
#  77712
#  92347
#  104429
#  117765
#  131710
#  150586
#  166994
#  186519
#  197233
#
# Disc length: 2874 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=b30b380e
DTITLE=Chris Isaak - Mr Lucky
DYEAR=1900
DGENRE=
TTITLE0=Cheater's Town
TTITLE1=We Let Her Down
TTITLE2=You Don't Cry Like I Do
TTITLE3=We've Got Tomorrow
TTITLE4=Breaking Apart
TTITLE5=Baby Baby
TTITLE6=Mr Lonely Man
TTITLE7=I Lose My Heart
TTITLE8=Summer Holiday
TTITLE9=Best I Ever Had
TTITLE10=We Lost Our Way
TTITLE11=Very Pretty Girl
TTITLE12=Take My Heart
TTITLE13=Big Wide Wonderful World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
