# xmcd CD database file
#
# Track frame offsets:
#	150
#	20047
#	42087
#	60900
#	77901
#	92834
#	109173
#	129310
#	147596
#	160990
#	176489
#	197078
#	214067
#
# Disc length: 3102 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=b30c1c0d
DTITLE=Flatirons - Prayer Bones
DYEAR=1999
DGENRE=Alt Country
TTITLE0=Heaven Help You
TTITLE1=Wildfire
TTITLE2=New Pair of Shoes
TTITLE3=So Lonesome
TTITLE4=Bad Seeds
TTITLE5=By Yourself
TTITLE6=Devil Lives in Dallas
TTITLE7=High Lonesome Moon
TTITLE8=Nothing
TTITLE9=Three Crosses
TTITLE10=Hearts on Fire
TTITLE11=Crazy Train
TTITLE12=Lullaby
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
