# xmcd CD database file
#
# Track frame offsets:
#	150
#	15195
#	32287
#	44321
#	60405
#	75916
#	88895
#	110349
#	122959
#	136073
#	153489
#	169139
#	187780
#	204122
#	217895
#	234361
#
# Disc length: 3282 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ACXtractor (MTCDDB.DLL V2003.07.15)
#
DISCID=b30cd010
DTITLE=Brian Letton - Western Australia is Calling me Home
DYEAR=2016
DGENRE=Country
TTITLE0=G'day From W.A.
TTITLE1=Western Australia is Calling me Home
TTITLE2=Where it all Begun
TTITLE3=The Boyup Brook Waltz
TTITLE4=The Lights of Home
TTITLE5=Ghosts of the Golden Mile
TTITLE6=The Legend of Wally Dowling
TTITLE7=The Woodanilling Polka
TTITLE8=The Peak of Mount Clarence
TTITLE9=Please Play me a Waltz
TTITLE10=The Doctor
TTITLE11=Silent Night in the Outback
TTITLE12=A Horse Called Norseman
TTITLE13=She's Gotta br Emu Export
TTITLE14=Thee Place I Call My Home
TTITLE15=Song of the West
EXTD=ID3G:   2 YEAR: 2016
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
