# xmcd
#
# Track frame offsets:
#	150
#	10930
#	25381
#	43888
#	56364
#	79288
#	92169
#	102478
#	129804
#	150938
#	165172
#	182341
#	204323
#	225593
#	250630
#	263534
#
# Disc length: 3736 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 4.0.5.1
#
DISCID=b30e9610
DTITLE=The Yellow Room Gang - Live at Big Sky
DYEAR=2010
DGENRE=Country
TTITLE0=Gather The Family
TTITLE1=Do What You Love
TTITLE2=The Grateful Life
TTITLE3=Take Me To The Fair
TTITLE4=Sweet Dreams
TTITLE5=O-H-I-O
TTITLE6=Virginia Park
TTITLE7=Tim Johnstone's Tale
TTITLE8=The Last of The American Cowgirls
TTITLE9=Katrina
TTITLE10=Hope
TTITLE11=Empty Boots
TTITLE12=Rubaiyat Blues
TTITLE13=Annie's Bargain
TTITLE14=How Will I Leave
TTITLE15=Bye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
