# xmcd
#
# Track frame offsets:
# 150
# 31827
# 52902
# 70940
# 98639
# 128136
# 151917
# 179845
# 205171
# 230486
# 248288
# 277577
# 288596
# 318145
#
# Disc length: 4453 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=b311630e
DTITLE=green on red - roma, castello, 18 novembre 1992
DYEAR=1992
DGENRE=Country
TTITLE0=01
TTITLE1=02
TTITLE2=03
TTITLE3=04
TTITLE4=05
TTITLE5=06
TTITLE6=07
TTITLE7=08
TTITLE8=09
TTITLE9=10
TTITLE10=11
TTITLE11=12
TTITLE12=13
TTITLE13=14
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
