# xmcd CD database file
#
# Track frame offsets:
#	150
#	10870
#	20849
#	31562
#	42173
#	55483
#	70623
#	80741
#	90519
#	100154
#	111437
#	122179
#	139457
#	150218
#	157556
#
# Disc length: 2270 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=b408dc0f
DTITLE=Various Artist - The Very Best Of Country Legends [CD3]
DYEAR=1900
DGENRE=Country
TTITLE0=??? - Dream Baby
TTITLE1=??? - Six Days On The Road
TTITLE2=??? - Who Shot Sam
TTITLE3=??? - The King Of The Road
TTITLE4=??? - Mexicali Rose
TTITLE5=??? - I Fall To Pieces
TTITLE6=??? - Rueben's Train
TTITLE7=??? - Freight Train Blues
TTITLE8=??? - Poor Man's Riches
TTITLE9=??? - Heartbreak Hotel
TTITLE10=??? - Charlie's Shoes
TTITLE11=??? - Sylvia's Mother
TTITLE12=??? - Am I That Easy To Forget
TTITLE13=??? - Back Track
TTITLE14=??? - Midnight Driver
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
