# xmcd
#
# Track frame offsets:
#	150
#	17377
#	28890
#	42975
#	60945
#	77235
#	89960
#	103380
#	121960
#	135472
#	148232
#	165900
#	178342
#
# Disc length: 2541 seconds
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b409eb0d
DTITLE=Renée Martel - À mon père
DYEAR=1999
DGENRE=Country
TTITLE0=Simple passager
TTITLE1=Un coin du ciel (avec Marcel Martel)
TTITLE2=La Belle Gaspésie
TTITLE3=Cruauté d'un songe
TTITLE4=L'hiver a chassé l'hirondelle
TTITLE5=Nous on aime la musique country (avec Noëlla Therrien)
TTITLE6=La chaîne de nos coeurs
TTITLE7=Mon coeur est comme un train
TTITLE8=Bonsoir, mon amour (avec Marcel Martel)
TTITLE9=L'automne et toi
TTITLE10=Infâme destin
TTITLE11=Ton coeur est froid
TTITLE12=Pour toi, Renée
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
