# xmcd
#
# Track frame offsets: 
#        150
#        17272
#        28965
#        42947
#        60160
#        73105
#        86255
#        101935
#        115777
#        131437
#        148312
#        164225
#        176687
#
# Disc length: 2552 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b409f60d
DTITLE=Juha Hilden - Salakieltä sydänten
DYEAR=2000
DGENRE=Acid Punk
TTITLE0=Kaukainen maa
TTITLE1=Tunteen lottovoitto
TTITLE2=Salakieltä sydänten
TTITLE3=Se onko oikein
TTITLE4=Pyörät pyörii
TTITLE5=Lauteilla lauantaina
TTITLE6=Pohjanmaan tango
TTITLE7=Elämän kortti
TTITLE8=Taivaan tanssi-ilta
TTITLE9=Onnen hetkiä
TTITLE10=Näin käydä voi
TTITLE11=Unelma Lemmenjoella
TTITLE12=Yön kylmät kyyneleet
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
