# xmcd CD database file
#
# Track frame offsets:
#	150
#	13133
#	33273
#	49183
#	62969
#	78138
#	93149
#	110321
#	122710
#	136961
#	151999
#	171561
#	188055
#	203099
#
# Disc length: 2932 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.21
#
DISCID=b40b720e
DTITLE=Aaron Tippin - In Overdrive
DYEAR=2009
DGENRE=Country
TTITLE0=East Bound And Down
TTITLE1=Truck Drivin Man
TTITLE2=Drivin' My Life Away
TTITLE3=Six Days on The Road
TTITLE4=Chicken Truck
TTITLE5=The Ballad Of Danger Dave And D
TTITLE6=Prisoner Of The Highway
TTITLE7=Girl On The Billboard
TTITLE8=Long White Line
TTITLE9=Movin' On
TTITLE10=White Knight
TTITLE11=Roll on
TTITLE12=Drivin' Fool
TTITLE13=Drill Here, Drill Now
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
