# xmcd CD database file
#
# Track frame offsets:
#	150
#	19119
#	33857
#	51276
#	69619
#	83521
#	99578
#	112645
#	129757
#	144919
#	156522
#	170759
#	186294
#	201914
#
# Disc length: 2898 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=b40b500e
DTITLE=Vince Hatfield - Please Come To Boston
DYEAR=2000
DGENRE=Country
TTITLE0=Please Come To Boston
TTITLE1=I'm A Drifter
TTITLE2=Hate The Lies - Love The Liar
TTITLE3=Lost Without You
TTITLE4=Cupid
TTITLE5=There Ain't No Beverly Hills In Tennessee
TTITLE6=Are There Anymore At Home That Look Like You
TTITLE7=I've Got All (Now That I Got You)
TTITLE8=www.Broken Heart
TTITLE9=I've Got A Winner In You
TTITLE10=The Man She Wants Me To Be
TTITLE11=Brand New Second Hand Heart
TTITLE12=George Bush For Our USA
TTITLE13=Hatfields and McCoys (featuring Charlie McCoy)
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
