# xmcd
#
# Track frame offsets:
#	150
#	18625
#	34444
#	47934
#	68831
#	84148
#	95258
#	111114
#	134066
#	153764
#	171079
#	186698
#	203734
#
# Disc length: 2895 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b40b4d0d
DTITLE=Buddy Fo - Hawaiian Man Nostalgic Journey
DYEAR=2005
DGENRE=Other
TTITLE0=Quiet Village
TTITLE1=To Make You Love Me Ku'uipo
TTITLE2=Drinking Champagne
TTITLE3=Invitation
TTITLE4=Pretty Red Hibiscus
TTITLE5=Nani Waialeale
TTITLE6=Mane'i mai oe
TTITLE7=Love Dance
TTITLE8=Calypso Blues
TTITLE9=Time after Time
TTITLE10=Two Shadows on the Sand
TTITLE11=Always You
TTITLE12=Squeeze Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
