# xmcd
#
# Track frame offsets:
#   150
#   15561
#   33073
#   50390
#   69877
#   88026
#   103141
#   116668
#   133525
#   149800
#   168325
#   185736
#   207197
#
# Disc length: 2989 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=b40bab0d
DTITLE=José Augusto - Alma Sertaneja
DYEAR=2007
DGENRE=Country
TTITLE0=Não aprendi dizer adeus
TTITLE1=Majestade, o sabiá
TTITLE2=Eu juro
TTITLE3=É o amor
TTITLE4=Romaria
TTITLE5=Luar  do sertão
TTITLE6=Fio de cabelo
TTITLE7=Índia
TTITLE8=Fogão de lenha
TTITLE9=Indiferença
TTITLE10=Voce vai ver
TTITLE11=Estou  apaixonado
TTITLE12=No Rancho Fundo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
