# xmcd
#
# Track frame offsets:
#	150
#	15685
#	34246
#	55061
#	73052
#	91583
#	114512
#	127141
#	151201
#	169560
#	185855
#	197598
#	221726
#
# Disc length: 3302 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b40ce40d
DTITLE=Mandolin Brothers - Far Out
DYEAR=2014
DGENRE=
TTITLE0=Freak Out Train
TTITLE1=Come On Linda
TTITLE2=Someone Else 
TTITLE3=Circus
TTITLE4=Nightmare In Alamo
TTITLE5=Ask The Devil
TTITLE6=Sorry If
TTITLE7=Bad Liver Blues
TTITLE8=Short Long Story
TTITLE9=Lotus Eaters
TTITLE10=Black Oil
TTITLE11=My Last Day
TTITLE12=Hey Senorita
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
