# xmcd
#
# Track frame offsets:
#	150
#	15921
#	33036
#	51586
#	70217
#	83395
#	101837
#	116320
#	131200
#	152735
#	172273
#	189129
#	204423
#	219383
#
# Disc length: 3190 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b40c740e
DTITLE=Bellamy Brothers - Pray For Me  
DYEAR=2012
DGENRE=Country-Gospel
TTITLE0=Jesus Ain't No Stained Glass Window
TTITLE1=Pray For Me
TTITLE2=Holy Roller
TTITLE3=Spirit In The Sky
TTITLE4=Suppertime
TTITLE5=God Ain't Finished With Me Yet
TTITLE6=Hypocrites In Heaven
TTITLE7=Hymn To Him
TTITLE8=The Spanish Bible
TTITLE9=Number Of Breaths
TTITLE10=New Man In The Suit
TTITLE11=Rodeo For Jesus
TTITLE12=Guardian Angel
TTITLE13=Hand Me My Bible
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
