# xmcd
#
# Track frame offsets:
#	150
#	23049
#	41438
#	58553
#	87671
#	108898
#	127423
#	147032
#	162591
#	185916
#	204664
#	212664
#
# Disc length: 3120 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=b40c2e0c
DTITLE=Sophie Zeyl - Two ways of running
DYEAR=2006
DGENRE=Acoustic
TTITLE0=You could have run away
TTITLE1=White wolves
TTITLE2=I am not like that
TTITLE3=Running backwards
TTITLE4=Two apples
TTITLE5=Under water
TTITLE6=The love gone
TTITLE7=Move me
TTITLE8=Air
TTITLE9=Voyeurism
TTITLE10=Blended - Blue light
TTITLE11=Words are easy
EXTD=Buy at www.i-rain.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
