# xmcd CD database file
#
# Track frame offsets:
#	150
#	25098
#	44374
#	65595
#	84091
#	103079
#	123395
#	141552
#	182792
#	203617
#	223962
#	245156
#
# Disc length: 3543 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b40dd50c
DTITLE=Select Mix - Select Mix - Country Essentials Volume 5
DYEAR=2008
DGENRE=Country
TTITLE0=The Wreckers - Leave The Pieces (BPM 82)
TTITLE1=Chris Cagle - What Kinda Gone (BPM 86)
TTITLE2=Joe Nichols - Tequilla Makes Her Clothes Fall Off (BPM 94)
TTITLE3=George Strait - It Just Comes Natural (BPM 100)
TTITLE4=Blake Shelton - The More I Drink (BPM 112)
TTITLE5=Luke Bryan - All My Friends Say (BPM 117)
TTITLE6=Trace Adkins - Ladies Love Country Boys (BPM 117)
TTITLE7=Kenny Chesney/Cledus T. Judd - She Thinks My Tractors Sexy vs. My Cellmate Thinks I'm Sexy (BPM 122)
TTITLE8=Billy Currington - Good Directions (BPM 123)
TTITLE9=Carrie Underwood - All American Girl (BPM 124)
TTITLE10=Alan Jackson - Who's Cheatin' Who (BPM 134)
TTITLE11=Tracy Byrd - Watermelon Crawl (BPM 136)
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
