# xmcd
#
# Track frame offsets:
# 150
# 17807
# 36377
# 53458
# 69792
# 85041
# 103842
# 120125
# 136722
# 155239
# 173329
# 192502
# 212663
# 227330
# 245443
#
# Disc length: 3524 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=b40dc20f
DTITLE=Rick e renner - Coisas de deus
DYEAR=2007
DGENRE=Acoustic
TTITLE0=Coisa de Deus
TTITLE1=Quando
TTITLE2=Credencial
TTITLE3=Nunca amei assim
TTITLE4=Faz amor que passa
TTITLE5=Tudo errado
TTITLE6=Vixe maria
TTITLE7=Fiquei Fã
TTITLE8=Onde esta meu amor
TTITLE9=Meu anjo mal
TTITLE10=Galera da balada
TTITLE11=Pneuzinho
TTITLE12=Na cara do meu coração
TTITLE13=vai ,vai muuuu
TTITLE14=Te amo pai
EXTD=Fabio Kelly Santana\nfabiokel@hotmail.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
