# xmcd
#
# Track frame offsets:
#	150
#	13680
#	32311
#	46062
#	57697
#	66125
#	75614
#	86035
#	103632
#	111152
#	122212
#	131502
#	139282
#	151961
#	165855
#	173341
#	184284
#	199792
#	213500
#	223252
#	232802
#	242883
#	254026
#	261639
#	276562
#	291870
#	305610
#	316512
#	328359
#
# Disc length: 4540 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=b411ba1d
DTITLE=GREENHORNS - ZLATA ERA 1967-1974
DYEAR=2007
DGENRE=Country
TTITLE0=Blizko Little Big Hornu
TTITLE1=Oranzovy expres
TTITLE2=Necekej uz dal
TTITLE3=Posledni den
TTITLE4=Za chvili uz budu v dali
TTITLE5=Ja v posledni dobe
TTITLE6=Kdyz nas tata hral
TTITLE7=Co se bude dit
TTITLE8=Kamarad
TTITLE9=Sest bilych koni
TTITLE10=Zadnej vlak
TTITLE11=Lodni zvon zvoni
TTITLE12=Blues hvizdavého vlaku
TTITLE13=Modlitba
TTITLE14=Slapej dál
TTITLE15=Toulavej song
TTITLE16=Posledni sklenka
TTITLE17=Na vanoce rano
TTITLE18=Znackovaci zelezo
TTITLE19=Sest dni na silnici
TTITLE20=Tak ja jdu dal
TTITLE21=Nevahej
TTITLE22=Vlak v 0,5
TTITLE23=Divnej smich
TTITLE24=El Paso
TTITLE25=A slunce pali jen
TTITLE26=Casey Jones
TTITLE27=Bilej snih
TTITLE28=Bluegrassovy, part c.1
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
