# xmcd
#
# Track frame offsets:
#	150
#	13495
#	29532
#	44776
#	56544
#	72380
#	86629
#	98111
#	111008
#	121182
#	129794
#	143263
#	153386
#	166923
#	177917
#	195485
#	205964
#	218036
#	228470
#	237025
#	245355
#	258806
#	269550
#	281559
#	293484
#	303593
#	317119
#	327698
#	337842
#	348876
#
# Disc length: 4790 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.2.1
#
DISCID=b412b41e
DTITLE=Waylon Jennings - The Journey - Six Strings Away - Vol. 2
DYEAR=1999
DGENRE=Country
TTITLE0=Don't Play The Game
TTITLE1=The House Song
TTITLE2=Delia's Gone
TTITLE3=It's All Over Now
TTITLE4=The Thirty Third Of August
TTITLE5=I'm Gonna Leave (While I Still Love You)
TTITLE6=Grey Eyes You Know
TTITLE7=I May Never Pass This Way Again
TTITLE8=(I'd Be) A Legend In My Time
TTITLE9=Lila
TTITLE10=Willie And Laura Mae Jones
TTITLE11=I Ain't The One (& Jessi Colter)
TTITLE12=Singer Of Sad Songs
TTITLE13=Let Me Stay Awhile
TTITLE14=Sunday Mornin' Comin' Down
TTITLE15=(I'd Be) A Legend In My Time
TTITLE16=It's Sure Been Fun
TTITLE17=Where Love Has Died
TTITLE18=Yellow Haired Woman
TTITLE19=This Time Tomorrow (I'll Be Gone)
TTITLE20=Life Goes On
TTITLE21=People In Dallas Got Hair
TTITLE22=Six White Horses
TTITLE23=Pickin' White Gold
TTITLE24=Donna On My Mind
TTITLE25=Honky Tonk Woman
TTITLE26=Time Between Bottles Of Wine
TTITLE27=Ragged But Right
TTITLE28=If I Were A Carpenter
TTITLE29=Must You Throw Dirt In My Face
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
