# xmcd
#
# Track frame offsets: 
#        150
#        14917
#        26432
#        36115
#        46630
#        59320
#        67797
#        78237
#        98030
#        105470
#        113842
#        137517
#        154245
#        172962
#        189725
#
# Disc length: 2686 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b50a7c0f
DTITLE=Uncle Tupelo - March 16-20, 1992
DYEAR=1992
DGENRE=Alternative Country
TTITLE0=Grindstone
TTITLE1=Coalminers
TTITLE2=Wait Up
TTITLE3=Criminals
TTITLE4=Shaky Ground
TTITLE5=Satan, Your Kingdom Must Come Down
TTITLE6=Black Eye
TTITLE7=Moonshiner
TTITLE8=I Wish My Baby Was Born
TTITLE9=Atomic Power
TTITLE10=Lilli Schull
TTITLE11=Warfare
TTITLE12=Fatal Wound
TTITLE13=Sandusky
TTITLE14=Wipe The Clock
EXTD=YEAR: 1992 ID3G:   2
EXTT0=(Farrar,Tweedy)
EXTT1=(Traditional]\n
EXTT2=(Farrar, Tweedy)
EXTT3=(Farrar, Tweedy)
EXTT4=(Farrar, Tweedy)
EXTT5=(Traditional)
EXTT6=(Farrar, Tweedy)
EXTT7=(Traditional)
EXTT8=(Traditional)
EXTT9=(Louvin, Louvin, and Bain)
EXTT10=(Traditional)
EXTT11=(Traditional)
EXTT12=(Farrar, Tweedy)
EXTT13=(Farrar, Tweedy)
EXTT14=(Farrar, Tweedy)
PLAYORDER=
