# xmcd
#
# Track frame offsets:
#	150
#	17270
#	30230
#	46407
#	61225
#	76080
#	88410
#	104140
#	118372
#	130947
#	143627
#	157972
#	174155
#	187290
#
# Disc length: 2635 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b50a490e
DTITLE=Jackie Caillier and the Cajun Cousins - Front Porch Cajun Music
DYEAR=1996
DGENRE=Country
TTITLE0=The Gravel Road
TTITLE1=Going Out Two Stepping Tonight
TTITLE2=Animal Cajun Band
TTITLE3=Not Knowing What Tomorrow Will Bring
TTITLE4=Another Hot Potato
TTITLE5=La Valse De K.L.F.Y.
TTITLE6=All Of My Tomorrows
TTITLE7=Cajun Cousin Special
TTITLE8=La Valse De Kaplan
TTITLE9=Forefather's Waltz
TTITLE10=Cajun From Church Point
TTITLE11=Dans LE CHAGRIN
TTITLE12=Saturday Night Waltz
TTITLE13=Caillier Special
EXTD=Zane Label\nZNCD 1011\n
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
