# xmcd
#
# Track frame offsets:
# 150
# 13233
# 32005
# 42796
# 66846
# 81219
# 97865
# 107666
# 116378
# 131370
# 153029
# 162889
# 181878
# 190853
# 209441
#
# Disc length: 3116 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CedeCatalogueitor 2.6.0.4 http://personales.ya.com/cdcatalogueitor
#
DISCID=b50c2a0f
DTITLE=TERREMOTO DE JEREZ -  "QUEJIO"  Sonidos Negros  (Disco-2)
DYEAR=1997
DGENRE=FLAMENCO
TTITLE0=Morirme Quisiera
TTITLE1=Mira Si Soy Buen Gitano
TTITLE2=Que Llores Por Mi Querer
TTITLE3=Con Que Grandes Fatigas
TTITLE4=Yo Sere Leña De Tu Corral
TTITLE5=Moritos A Caballo
TTITLE6=Los Camonos Se Hicieron
TTITLE7=Mi Viegen De La Merced
TTITLE8=Me Parece Mentira
TTITLE9=Que Dobles Me Dieron
TTITLE10=A Mí Me Llaman El Loco
TTITLE11=Ponte Donde Yo Te Vea
TTITLE12=Por Qué Le Pegas A Mi "Pare"
TTITLE13=Tan De Veras Lo Tomaste
TTITLE14=Fiesta En El Barrio Santiago
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
