# xmcd
#
# Track frame offsets:
#	150
#	20739
#	44487
#	57402
#	83769
#	104836
#	123371
#	138519
#	150534
#	169875
#	205207
#	221197
#
# Disc length: 3152 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=b50c4e0c
DTITLE=Juni Fisher - Sideshow Romance
DYEAR=1900
DGENRE=
TTITLE0=Sideshow Romance
TTITLE1=Teddy O'Neill
TTITLE2=Oh Galveston
TTITLE3=Raglan Road
TTITLE4=The Sky
TTITLE5=Raven's Wing
TTITLE6=Wish I'd Never Had That Kid
TTITLE7=The Dog and The Pig, Ike and Betsy and Me
TTITLE8=Blue Eyed Saddle Tramp
TTITLE9=Ghost of del Cielo
TTITLE10=He'd Be Home By Now
TTITLE11=Well Traveled Trail
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
