# xmcd
#
# Track frame offsets:
# 150
# 16234
# 33239
# 51712
# 69393
# 84398
# 100006
# 117644
# 135243
# 150998
# 165770
# 185359
# 203857
# 222718
#
# Disc length: 3194 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.35 
#
DISCID=b50c780e
DTITLE=Rascal Flatts - The Best Of Ballads
DYEAR=1900
DGENRE=Country
TTITLE0=What Hurts The Most
TTITLE1=Bless The Broken Road
TTITLE2=My Wish
TTITLE3=It's Not Just Me
TTITLE4=Feels Like Today
TTITLE5=Stand
TTITLE6=My Worst Fear
TTITLE7=I Melt
TTITLE8=While You Loved Me
TTITLE9=I Feel Bad
TTITLE10=Skin (Sarabeth)
TTITLE11=Like I Am
TTITLE12=I'm Movin' On
TTITLE13=Bless The Broken Road (Live Version)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
