# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
#  150
#  23010
#  53120
#  87054
#  111725
#  134246
#  158124
#  197066
#  228429
#  248978
#  271209
#  291714
#
# Disc length: 4202 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Advanced CD Ripper Pro 2.0
#
DISCID=b510680c
DTITLE=TUFAN ALTAÞ - EDALIM - YAZI BÝR DERT
DYEAR=2007
DGENRE=
TTITLE0=YAZI BÝR DERT
TTITLE1=AY AYDINDIR
TTITLE2=ADANAYA BÝR KIZ GEÇTÝ
TTITLE3=YAKTIN ATAÞINA
TTITLE4=EDALIM
TTITLE5=NERDE KALDI VATANIMIZ ÝLÝMÝZ
TTITLE6=HALEP
TTITLE7=CEMÝLE
TTITLE8=CEVÝZÝN YAPRAÐI DAL ARASINDA
TTITLE9=DÜÞME DÜÞENE DOST OLMAZ
TTITLE10=KARNI BÜYÜK KOCA DÜNYA
TTITLE11=HAMÝLE
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
