# xmcd
#
# Track frame offsets:
#	182
#	13962
#	24267
#	35865
#	46870
#	61915
#	70780
#	80335
#	90977
#	101407
#	109705
#	122077
#	133192
#	147932
#
# Disc length: 2144 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=b6085e0e
DTITLE=Dixie and His White Rose Orchestra - Under Western Skies
DYEAR=1997
DGENRE=Country
TTITLE0=Overland Trail
TTITLE1=Dreaming Of Mother
TTITLE2=Wingie - The Railroad Cop
TTITLE3=The Shearers Goodbye
TTITLE4=Brown Eyed Sweetheart
TTITLE5=I'll Be Back Never Fear
TTITLE6=Bushman's Rodeo
TTITLE7=Bushland Paradise
TTITLE8=Music In My Pony's Feet
TTITLE9=White Faced Cattle
TTITLE10=The Flying Doctor
TTITLE11=Little Red Bonnet
TTITLE12=Snow On The Mountain
TTITLE13=Beyond The Setting Sun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
