# xmcd
# 
# Track frame offsets:
#     150
#     14450
#     27730
#     38495
#     49080
#     61170
#     71625
#     85245
#     99742
#     110442
#     121142
#     133822
#     145285
# 
# Disc length: 2064
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=b6080e0d
DTITLE=Charles Mann - Walk of Life
DYEAR=1989
DGENRE=Country
TTITLE0=Walk Of Life
TTITLE1=Borderline
TTITLE2=She's About A Mover
TTITLE3=Hearts Of Stone
TTITLE4=Slowdown
TTITLE5=Mama Mama
TTITLE6=Red Red Wine
TTITLE7=Don't Tell Me, Tell My Heart
TTITLE8=My Life Is A Lonely One
TTITLE9=I'm Just A Wondering
TTITLE10=Hey Baby
TTITLE11=She's My Kind Of Girl
TTITLE12=You're No Longer Mine
EXTD=YEAR: 1989
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
