# xmcd
#
# Track frame offsets:
#	180
#	13891
#	33358
#	49578
#	65398
#	87250
#	104005
#	118044
#	134887
#	148709
#	161636
#	179203
#
# Disc length: 2563 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b60a010c
DTITLE=Sharon B - Footsteps
DYEAR=1900
DGENRE=Other
TTITLE0=Sweet Sweet Smile
TTITLE1=Bleeding From The Heart
TTITLE2=Out Of My Head Back In My Bed
TTITLE3=Footsteps In The Hall
TTITLE4=War Paint
TTITLE5=You Make My Day Every Night
TTITLE6=Wine Women and Song
TTITLE7=Their Hearts Are Dancing
TTITLE8=Golden Wings
TTITLE9=Every Little Word
TTITLE10=Best Of My Love
TTITLE11=Somebody's Knocking
EXTD=Linedance artist
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
