# xmcd CD database file
#
# Track frame offsets:
#	150
#	15009
#	29997
#	42903
#	60479
#	75083
#	89331
#	104869
#	116696
#	132105
#	147726
#	160773
#	173032
#	186832
#
# Disc length: 2714 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 2.06
#
DISCID=b60a980e
DTITLE=Morgan Wallen - If I Know Me
DYEAR=2018
DGENRE=Country
TTITLE0=Up Down (Feat. Florida Georgia Line)
TTITLE1=Happy Hour
TTITLE2=Had Me By Halftime
TTITLE3=Whiskey Glasses
TTITLE4=Whatcha Know 'Bout That
TTITLE5=Redneck Love Song
TTITLE6=Little Rain
TTITLE7=If I Know Me
TTITLE8=Chasin' You
TTITLE9=The Way I talk
TTITLE10=If I Ever Get You Back
TTITLE11=Gone Girl
TTITLE12=Not Good At Not
TTITLE13=Talkin' Tennessee
EXTD=YEAR: 2018
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
