# xmcd
#
# Track frame offsets:
# 150
# 15280
# 31157
# 47050
# 56995
# 69972
# 84770
# 98947
# 113825
# 128004
# 140942
# 161257
# 177687
# 190175
#
# Disc length: 2684 seconds
#
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=b60a7a0e
DTITLE=Sérgio Reis - Acervo Especial
DYEAR=1993
DGENRE=Country
TTITLE0=O Menino da Porteira
TTITLE1=Tristeza do Jeca
TTITLE2=Comitiva Esperança
TTITLE3=Adeus, Mariana
TTITLE4=Saudade De Minha Terra
TTITLE5=Trem do Pantanal
TTITLE6=Poeira
TTITLE7=Panela Velha
TTITLE8=Rio de Lágrimas
TTITLE9=Você Vai Gostar (Lá  No Pé da Serra)
TTITLE10=Pinga Ni Mim
TTITLE11=Chico Mineiro
TTITLE12=Cavalo Preto
TTITLE13=Peão de Boiadeiro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
