# xmcd
#
# Track frame offsets:
#	150
#	18442
#	33932
#	52153
#	72382
#	95029
#	114598
#	133949
#	149439
#	168859
#	189541
#	205278
#
# Disc length: 3024 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b60bce0c
DTITLE=Johnny Hallyday - A la vie à la mort cd1
DYEAR=1900
DGENRE=
TTITLE0=Entre nous
TTITLE1=Dis-le moi
TTITLE2=Marie
TTITLE3=Ne reviens pas
TTITLE4=J'ai rêvé de nous
TTITLE5=Pense à moi
TTITLE6=Laisse-moi tomber
TTITLE7=Face au monde
TTITLE8=Personne d'autre
TTITLE9=Une femme
TTITLE10=Ceux qui parlent aux étoiles
TTITLE11=Si c'était à refaire
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
