# xmcd
#
# Track frame offsets:
#	150
#	17332
#	33532
#	45782
#	65206
#	88155
#	103015
#	114558
#	132963
#	146398
#	163487
#	176329
#	196726
#	210021
#
# Disc length: 3030 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b60bd40e
DTITLE=WITH THE ZAGREB SOLOISTS - MERRY CHRISTMAS
DYEAR=2005
DGENRE=Christian Gangsta Rap
TTITLE0=Tiha noc
TTITLE1=Svim na zemlji
TTITLE2=Veselje ti navjescujem
TTITLE3=Tri njezne rijeci
TTITLE4=Radujte se narodi
TTITLE5=Zvoncici
TTITLE6=Zelimo vam sretan bozic
TTITLE7=Ave Marija
TTITLE8=U sve vrijema godista
TTITLE9=Sretan ti bozic
TTITLE10=Djetesce nam se rodilo
TTITLE11=Narodi nam se 
TTITLE12=Bozic u gradu
TTITLE13=O, djetesce moje drago
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
