# xmcd
#
# Track frame offsets:
#	150
#	14127
#	31263
#	48754
#	75153
#	92126
#	107424
#	124875
#	138689
#	152796
#	168397
#	185304
#	208063
#	220699
#
# Disc length: 3217 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=b60c8f0e
DTITLE=Freddie Martinez - Freddie Martinez And Friends
DYEAR=2008
DGENRE=Tejano
TTITLE0=Oye, Oye [Tony De La Rosa]
TTITLE1=Un Millon De Veces [Fandango USA]
TTITLE2=Rinconcito En El Cielo [Ramon Ayala]
TTITLE3=Prieta Linda [Little Joe]
TTITLE4=El Carretonero [Los Terribles Del Norte]
TTITLE5=Damelo [Augustine Ramirez]
TTITLE6=Botella Envenenada [Cornelio Reyna]
TTITLE7=Mi Piquito De Oro [Carlos Miranda]
TTITLE8=Que Casualidad [Joe Bravo]
TTITLE9=Me Voy Lejos [Roberto Pulido]
TTITLE10=Mi Pueblito [Ruben Naranjo]
TTITLE11=Perla Del Mar [Jimmy Gonzalez]
TTITLE12=Vestida De Blanco [Carlos Guzman]
TTITLE13=Te Prometo [Freddie Martinez]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
