# xmcd
#
# Track frame offsets: 
#        150
#        11092
#        22798
#        38189
#        48635
#        60776
#        70713
#        86150
#        95669
#        107479
#        117808
#        130546
#        142322
#        151674
#        160855
#
# Disc length: 2285 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=b708eb0f
DTITLE=Jim Reeves - The Very Best Of Jim Reeves
DYEAR=2005
DGENRE=
TTITLE0=He'll Have To Go
TTITLE1=Wellcome To My World
TTITLE2=The Blizzard
TTITLE3=Am I Losing You 
TTITLE4=Mexican Joe
TTITLE5=Snowflake
TTITLE6=Blue Side Of Lonesome
TTITLE7=Billy Bayou
TTITLE8=Yonder Cames A Sucker
TTITLE9=I'm Getting Better
TTITLE10=Bimbo
TTITLE11=I Missed Me
TTITLE12=I Know One
TTITLE13=I Won't Forget You
TTITLE14=I Love You More
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
