# xmcd
#
# Track frame offsets: 
#        150
#        12295
#        25422
#        39599
#        53997
#        65865
#        80371
#        93686
#        107341
#        121783
#        134257
#        144960
#        159188
#        171498
#
# Disc length: 2442 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b709880e
DTITLE=Dolly Parton - 1991 - Simply the Best [Her Greatest Hits]
DYEAR=1991
DGENRE=Country
TTITLE0=Jolene
TTITLE1=I Will Always Love You
TTITLE2=I Really Got The Feeling
TTITLE3=Lonely Comin'  Down
TTITLE4=It s My Time
TTITLE5=Harper Valley PTA
TTITLE6=Here You Come Again
TTITLE7=The Seeker
TTITLE8=We Used To
TTITLE9=Mama Say A Prayer
TTITLE10=Lovin  You
TTITLE11=Sweet Music Man
TTITLE12=D.I.V.O.R.C.E
TTITLE13=Baby I'm Burning
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
