# xmcd
#
# Track frame offsets:
#	150
#	12605
#	29664
#	43024
#	59205
#	72720
#	89550
#	106018
#	126884
#	145452
#	160607
#	185472
#
# Disc length: 2636 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b70a4a0c
DTITLE=Ty England - Highways And Dance Halls
DYEAR=2000
DGENRE=Country
TTITLE0=My Baby no Esta Aqui no More
TTITLE1=She's Gonna Miss me When He's Gone
TTITLE2=She Don't Care About Me
TTITLE3=I Drove Her to Dallas
TTITLE4=Blame it on Mexico
TTITLE5=Forever
TTITLE6=Too Many Highways
TTITLE7=Collect From Wichita
TTITLE8=I'd Rather Have Nothing
TTITLE9=I Knew I Loved You
TTITLE10=Travelin' Soldier
TTITLE11=Should've Asked Her Faster
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
