# xmcd
#
# Track frame offsets:
#	150
#	15227
#	30656
#	43863
#	54400
#	72665
#	89299
#	106493
#	123216
#	141260
#	159022
#	174119
#	186521
#	207948
#
# Disc length: 3064 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.5.5.1
#
DISCID=b70bf60e
DTITLE=Chitaozinho e Xororo - Todos Os Supersucessos
DYEAR=1998
DGENRE=Country
TTITLE0=Pe Na Estrada
TTITLE1=Galopeira
TTITLE2=Fio De Cabelo
TTITLE3=60 Dias Apaixonado
TTITLE4=Nao Desligue O Radio
TTITLE5=Fogao De Lenha
TTITLE6=Obras De Poeta
TTITLE7=Terra Tombada
TTITLE8=Contratempos
TTITLE9=Adeus Solidao
TTITLE10=Tenho Ciume De Tudo
TTITLE11=Amante Amada
TTITLE12=Falando As Paredes
TTITLE13=De Coracao Pra Coracao
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
