# xmcd
#
# Track frame offsets:
#	150
#	16731
#	30791
#	45787
#	63316
#	76271
#	91046
#	107363
#	124173
#	140190
#	154712
#	170709
#	184835
#	197578
#	209673
#
# Disc length: 3001 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b70bb70f
DTITLE=Florida Georgia Line - Anything Goes (Deluxe Edition)
DYEAR=2014
DGENRE=Country
TTITLE0=Anything Goes
TTITLE1=Sun Daze
TTITLE2=Good Good
TTITLE3=Dirt
TTITLE4=Smile
TTITLE5=Sippin' On Fire
TTITLE6=Smoke
TTITLE7=Bumpin' The Night
TTITLE8=Angel
TTITLE9=Confession
TTITLE10=Like You Ain't Even Gone
TTITLE11=Every Night
TTITLE12=Girl On The Radio
TTITLE13=Dance For Me
TTITLE14=That's What's Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
