# xmcd
#
# Track frame offsets:
#	150
#	18495
#	41860
#	59718
#	90910
#	107945
#	125598
#	146420
#	166783
#	182975
#	206458
#	224223
#
# Disc length: 3267 seconds
#
# Revision: 1739655741
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=b70cc10c
DTITLE=Lệ Thu - Lời Buồn Thánh
DYEAR=1995
DGENRE=
TTITLE0=Ánh trăng tan
TTITLE1=Lời Buồn Thánh
TTITLE2=Tơ sầu
TTITLE3=Ướt mi
TTITLE4=Nếu một mai em sẽ qua đầu
TTITLE5=Chiều nhớ
TTITLE6=Tình
TTITLE7=Mười năm yêu em
TTITLE8=Cho một kiếp mai
TTITLE9=Cơn mưa phùn
TTITLE10=Em đi rồi
TTITLE11=Ngàn năm không quên
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
