# xmcd
#
# Track frame offsets:
#	150
#	18938
#	39750
#	62215
#	77405
#	95133
#	116184
#	134191
#	154438
#	173233
#	190993
#	208973
#	227437
#
# Disc length: 3311 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=b70ced0d
DTITLE=庄心妍 - 以后的以后 Disc.1
DYEAR=2016
DGENRE=
TTITLE0=庄心妍 - 相信爱情
TTITLE1=庄心妍 - 心有所爱
TTITLE2=庄心妍 - 以后的以后
TTITLE3=庄心妍 - 错爱情歌(电子版)
TTITLE4=庄心妍vs冷漠 - 梦缠绵
TTITLE5=庄心妍 - 歌声里的回忆
TTITLE6=庄心妍 - 带着梦去旅行
TTITLE7=庄心妍 - 不要这样好不好
TTITLE8=庄心妍 - 掌心上的时光
TTITLE9=庄心妍 - 你爱的人到底有几个
TTITLE10=庄心妍 - 多想和你说再见
TTITLE11=庄心妍 - 天注定
TTITLE12=庄心妍 - 最后的温柔
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
