# xmcd
#
# Track frame offsets:
#  150
#  16851
#  29156
#  45035
#  61137
#  77861
#  88418
#  110551
#  130122
#  144327
#  164511
#  180822
#  200811
#  219796
#
# Disc length: 3111 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=b70c250e
DTITLE=Highway 40 - Songs From The Heart
DYEAR=2007
DGENRE=
TTITLE0=I Thought I Was Your Man
TTITLE1=I Ain't Got No Help From You
TTITLE2=Love Me Like You Used To
TTITLE3=Write This Down
TTITLE4=Blue Rose Is
TTITLE5=It Doesn't Get Any Countrier Than This
TTITLE6=Song Of Broken Hearts
TTITLE7=What Shall I Do To Be With You
TTITLE8=Poor, Poor, Pitiful Me
TTITLE9=Which Spell Could Make Such Love Come True
TTITLE10=Suds In The Bucket
TTITLE11=Little Man
TTITLE12=Song For A Friend
TTITLE13=It Must Be Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
