# xmcd
#
# Track frame offsets: 
#        157
#        16620
#        39110
#        59870
#        76252
#        97300
#        116555
#        137232
#        163485
#        187572
#        208480
#        229487
#        245470
#
# Disc length: 3565 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=b70deb0d
DTITLE=Steve Young - Solo-Live {2010 Float Ed}
DYEAR=1991
DGENRE=Country
TTITLE0=The White Trash Song
TTITLE1=Tobacco Road
TTITLE2=Seven Bridges Road
TTITLE3=Don't Miss Your Water
TTITLE4=The River And The Swan
TTITLE5=Long Way To Hollywood
TTITLE6=Don't Think Twice, It's All Right
TTITLE7=Ballad Of William Sycamore
TTITLE8=We've Been Together Ofn This Earth Before
TTITLE9=Montgomery In The Rain
TTITLE10=Go To The Sea No More
TTITLE11=All Her Lovers Want To Be The Hero
TTITLE12=Drift Away
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
