# xmcd
#
# Track frame offsets:
#	150
#	13523
#	23199
#	35257
#	51737
#	64320
#	77193
#	90963
#	102949
#	116001
#	126707
#	137901
#	148454
#	164115
#	175490
#	189996
#	201792
#	212947
#	224959
#	234377
#	245534
#	254611
#	265684
#	278924
#	292857
#	304149
#	314696
#
# Disc length: 4356 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=b711021b
DTITLE=Marcel Martel - Mes Plus Belles Chansons
DYEAR=1900
DGENRE=
TTITLE0=Toute Seule Mon Belle Amour
TTITLE1=Javais 16 Ans
TTITLE2=Tu Dit Que Tu M'aimes
TTITLE3=Hello Ma Prairie
TTITLE4=Loin De Toi Cheri
TTITLE5=Un Coeur Un Amour Un Bonheur
TTITLE6=Je Vais Lui Dire Que Je L'aimes
TTITLE7=Sois Fidele Et SinCere
TTITLE8=Simple Passager
TTITLE9=Mon Coeur Briser
TTITLE10=Incertitude
TTITLE11=PLus D'inportance Maintenant
TTITLE12=Allo Centrale
TTITLE13=Moi J'boie D'la Biere
TTITLE14=Bonsoir Cherie
TTITLE15=Vis Ta Vie
TTITLE16=Sherif Homme De Loi
TTITLE17=L'aotomne Et Toi
TTITLE18=J'ai Laisser Mon Coeurl
TTITLE19=Un Coin Du Ciel 
TTITLE20=En Prison maintenant
TTITLE21=Quand Tout S'endort
TTITLE22=UN Samedi Soir Dans Une Auberge
TTITLE23=Soir De Danse
TTITLE24=Au Jardin De Mes Aouvenirs
TTITLE25=Premier Amour
TTITLE26=Mon Coeur Est Comme Un Train
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
PLAYORDER=
