# xmcd
#
# Track frame offsets:
#	150
#	12734
#	26946
#	37281
#	49626
#	58326
#	74938
#	84913
#	94900
#	107362
#	119825
#	132862
#
# Disc length: 1870 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.1.0.1
#
DISCID=b8074c0c
DTITLE=Nat King Cole - Is only a paper moon
DYEAR=1900
DGENRE=Folk-Rock
TTITLE0=Unforgettable
TTITLE1=Darling je vous aiime beaucoup
TTITLE2=It's crazy, but I'm in love
TTITLE3=The sand and the sea
TTITLE4=Crazy rhythm
TTITLE5=The end of a beautiful friendship
TTITLE6=It's only a paper moon
TTITLE7=Somebody loves me
TTITLE8=Mona lisa
TTITLE9=Autumn leaves
TTITLE10=Route 66
TTITLE11=When you're smiling
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
