# xmcd CD database file
#
# Track frame offsets:
#	150
#	12997
#	24391
#	35156
#	46349
#	59271
#	70862
#	83861
#	97887
#	111277
#	123174
#	134673
#	147729
#
# Disc length: 2104 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b808360d
DTITLE=Brennen Leigh - Brennen Leigh Sings Lefty Frizzell
DYEAR=2015
DGENRE=Country
TTITLE0=I Love You A Thousand Ways
TTITLE1=You Want Everything But Me
TTITLE2=Mama
TTITLE3=How Far Down Can I Go
TTITLE4=You Gotta Be Puttin' Me On
TTITLE5=Mom and Dad's Waltz
TTITLE6=What You Gonna Do, Leroy
TTITLE7=Saginaw Michigan
TTITLE8=Don't Stay Away 'Til Love Grows Cold
TTITLE9=You Don't Have To Be Present To Win
TTITLE10=My Baby is a Tramp
TTITLE11=Run Em Off
TTITLE12=Brennen Leigh - When It Comes To Measuring Love
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
