# xmcd database file
#
# Track frame offsets:
# 150
# 11640
# 23583
# 32296
# 43890
# 56405
# 67539
# 79516
# 90391
# 98921
# 109707
# 119650
# 130033
# 139202
# 151798
# 161641
#
# Disc length: 2288 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CD-Runner 2006.50
#
DISCID=b808ee10
DTITLE=Don Gibson - Anthology - Disc 1
DYEAR=1900
DGENRE=Country
TTITLE0=Oh Lonesome Me
TTITLE1=I Can't Stop Loving You
TTITLE2=Blue Blue Day
TTITLE3=Too Soon To Know
TTITLE4=It's A Long Long Way To Georgia
TTITLE5=It Has To Be
TTITLE6=Give Myself A Party
TTITLE7=Look Who's Blue
TTITLE8=Sweet Sweet Girl To Me
TTITLE9=Who Cares (For Me)
TTITLE10=Lonesome Old House
TTITLE11=Don't Tell Me Your Troubles
TTITLE12=Foggy River
TTITLE13=Just One Time
TTITLE14=Far, Far Away
TTITLE15=What About Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
