# xmcd
#
# Track frame offsets:
#	150
#	6356
#	21772
#	33756
#	47291
#	52395
#	59021
#	75718
#	78795
#	96096
#	109576
#	124879
#	139125
#	153216
#	154802
#
# Disc length: 2214 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=b808a40f
DTITLE=Kisi-Kids - Anna findet Freunde (www.gerth.de)
DYEAR=2005
DGENRE=Musical
TTITLE0=Eröffnung
TTITLE1=Lied: Endlich Pause
TTITLE2=Auf dem Schulhof - Anna wird ausgeschlossen
TTITLE3=Lied: Ich bin Superman
TTITLE4=Im Klassenzimmer - Anna wird gemobbt
TTITLE5=An der Bushaltestelle - kann Katharina helfen?
TTITLE6=Lied: Zeichen der Liebe
TTITLE7=Es wird ernst
TTITLE8=Lied: Wohin soll ich gehen (Allein)
TTITLE9=Das Unglück passiert - das wollte keiner
TTITLE10=Lied: Zart wie eine Blume
TTITLE11=Im Krankenhaus - einer für alle, alle für einen
TTITLE12=Lied: Wir sind füreinander da
TTITLE13=Viele neue Freunde
TTITLE14=Lied: Das Zeichen des Kreuzes (Coda)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
