# xmcd CD database file
#
# Track frame offsets:
#	225
#	14065
#	29426
#	40877
#	56011
#	71601
#	86105
#	98097
#	113723
#	127814
#	139346
#	153700
#	168633
#
# Disc length: 2420 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta8
#
DISCID=b809710d
DTITLE=Vera Martinova - Zvlastni zpusoby
DYEAR=1996
DGENRE=Country
TTITLE0=Jako driv
TTITLE1=Myslenky
TTITLE2=Kopretina
TTITLE3=Divoka
TTITLE4=Romance z krcmy
TTITLE5=Obchodnik
TTITLE6=Pukla vaza
TTITLE7=Zvlastni zpusoby
TTITLE8=Za deset ruzi
TTITLE9=Svou karu tlacime kazdy sam
TTITLE10=Batalion
TTITLE11=Pod mesicem
TTITLE12=Jak kdy
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
