# xmcd
#
# Track frame offsets:
#	150
#	12086
#	23113
#	34303
#	45878
#	58058
#	68221
#	78719
#	91005
#	104950
#	115160
#	128583
#	139172
#	150054
#	164280
#
# Disc length: 2374 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b809440f
DTITLE=Jim Reeves - An Evening Prayer
DYEAR=2000
DGENRE=Country
TTITLE0=May The Good Lord Bless And Keep You
TTITLE1=Satan Can't Hold Me
TTITLE2=How Long Has It Been
TTITLE3=An Evening Prayer
TTITLE4=God Be With You
TTITLE5=A Beautiful Life
TTITLE6=In The Garden
TTITLE7=Precious Memories
TTITLE8=Whispering Hope
TTITLE9=The Flowers, The Sunset, The Trees
TTITLE10=It's No Secret What God Can Do
TTITLE11=Scarlet Ribbons
TTITLE12=Take My Hand Precious Lord
TTITLE13=Mary's Little Boy Child
TTITLE14=Have Thine Own Way, Lord
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
