# xmcd CD database generated by RipIT
#
# Track frame offsets:
# 150
# 13473
# 28503
# 40428
# 52205
# 74026
# 79985
# 91020
# 108066
# 125526
# 141245
# 159657
# 177882
#
# Disc length: 2550 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: RipIT 3.8.0 www.suwald.com/ripit/ripit.html on 2011-08-26 at 22:58
#
DISCID=b809f40d
DTITLE=Julie Hanify, David Mahler, Larry Polansky - I'd Like To Sing With You Tonight
DYEAR=2004
DGENRE=country
TTITLE0=I'd Like To Sing With You Tonight
TTITLE1=The Rose By The Door
TTITLE2=This Waiting Heart
TTITLE3=Tango Dreams
TTITLE4=William Stafford
TTITLE5=Spider's Web
TTITLE6=Freeborn Man
TTITLE7=Old Friend
TTITLE8=Sailor's Song
TTITLE9=The Love Of Loving You
TTITLE10=Lonely Rolling River
TTITLE11=Early Fields
TTITLE12=Same Old Wind
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
