# xmcd CD database file
#
# Track frame offsets:
#	150
#	12013
#	26618
#	40880
#	53556
#	57683
#	78893
#	93898
#	107090
#	122753
#	145338
#	161225
#	176069
#	190284
#
# Disc length: 2730 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b80aa80e
DTITLE=Huston, Randy - There's A Hole in Daddy's Rop
DYEAR=2005
DGENRE=Country
TTITLE0=Hole in Daddy's Rope
TTITLE1=One Cowboy Left (Reprise)
TTITLE2=Old Jim
TTITLE3=America Need the Cowboy
TTITLE4=Range He Rode (Reprise)
TTITLE5=Amazing Grace - We'll all be Back Together
TTITLE6=Old Gringo
TTITLE7=Hurricane Deck
TTITLE8=Charlie's Angels
TTITLE9=Marvin
TTITLE10=Make My Mother Smile
TTITLE11=Range He Rode
TTITLE12=One Cowboy Left
TTITLE13=Master's Call, The
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
