# xmcd
#
# Track frame offsets:
#   150
#   14763
#   29517
#   44038
#   56941
#   69714
#   85118
#   97691
#   112570
#   128632
#   140409
#   156426
#   169095
#   181602
#
# Disc length: 2571 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=b80a090e
DTITLE=Christian and Cristiano - Acustico
DYEAR=1900
DGENRE=Country
TTITLE0=virada da lua
TTITLE1=vai ser assim
TTITLE2=obrigado,meu amor
TTITLE3=tudo em voce me atrai
TTITLE4=vida boa
TTITLE5=eu sou o Nó
TTITLE6=morro de saudade
TTITLE7=ta derramando mulher
TTITLE8=Só quero te dizer
TTITLE9=paixão Fatal
TTITLE10=Deu Ocupado de Novo
TTITLE11=Como todo mundo
TTITLE12=Com a bunda no vento
TTITLE13=Programa Legal
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
