# xmcd
#
# Track frame offsets:
#	150
#	14490
#	29392
#	38761
#	50207
#	62566
#	78675
#	89457
#	102145
#	113009
#	123881
#	140766
#	159400
#	181904
#
# Disc length: 2721 seconds
#
# Revision: 16
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 8.2.1.1
#
DISCID=b80a9f0e
DTITLE=йотсияас циаммгс - йотсияас циаммгс LIVE 2002 CD2
DYEAR=2002
DGENRE=емтевмо
TTITLE0=то тсицаяо
TTITLE1=вамтяа хакассиа
TTITLE2=пяытг жояа
TTITLE3=ема бяаду поу ебяеве
TTITLE4=то ацяиокоукоудо
TTITLE5=та лауяа латиа соу
TTITLE6=тыяа йкаис циати йкаис
TTITLE7=о тяекос
TTITLE8=оти аявифеи ыяаио
TTITLE9=еисаи г фыг лоу
TTITLE10=дем ха намацапгсы
TTITLE11=бяевеи стг жтывоцеитомиа
TTITLE12=тгс дийаиосумгс гкие могте
TTITLE13=аповаияетислос
EXTD=YEAR: 2002 ID3G: 17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
