# xmcd
#
# Track frame offsets:
#	150
#	11745
#	21407
#	34788
#	47590
#	58043
#	80039
#	94975
#	103734
#	123237
#	136893
#	152588
#	163579
#	176107
#
# Disc length: 2584 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b80a160e
DTITLE=Glenys Gowan - Heart Thoughts
DYEAR=2015
DGENRE=Country
TTITLE0=Stand By Your Man
TTITLE1=Memories of Home
TTITLE2=Sailor
TTITLE3=Amarillo By Morning
TTITLE4=Little Green Valley
TTITLE5=Old Rugged Cross
TTITLE6=My Shoes
TTITLE7=Do What You Do Do Well
TTITLE8=The Rose
TTITLE9=Somewhere Over The Rainbow
TTITLE10=Because He Lives
TTITLE11=Walking After Midnight
TTITLE12=Waltz Across Texas
TTITLE13=You Raise Me Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
