# xmcd
#
# Track frame offsets:
#	150
#	17342
#	33345
#	53040
#	68035
#	81707
#	98482
#	114662
#	130500
#	147157
#	159812
#	174727
#	192482
#	209500
#
# Disc length: 2963 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=b80b910e
DTITLE=CARA VÉIA E PERRECA - os cara metade das vaquejadas
DYEAR=2002
DGENRE=vaquejada
TTITLE0=vaqueiro ruim
TTITLE1=foi você
TTITLE2=parque antônio rouco
TTITLE3=casamento de vaqueiro
TTITLE4=estrelas da manhã
TTITLE5=eu essa noite
TTITLE6=canções de vaqueiro
TTITLE7=fim de semana
TTITLE8=cadê o beijo
TTITLE9=meu cavalo
TTITLE10=delirar de amor
TTITLE11=te dei amor te dei carinho
TTITLE12=vaqueiro bom
TTITLE13=sol de verão
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
