# xmcd
# 
# Track frame offsets:
#     150
#     15943
#     33408
#     47481
#     60016
#     74217
#     91924
#     109068
#     121611
#     136497
#     152932
#     169696
#     187841
#     206286
#     219124
# 
# Disc length: 3059
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=b80bf10f
DTITLE=Bjoro Haland - Crazy Love
DYEAR=2006
DGENRE=Folk
TTITLE0=01Somebody's Always Saying Goodbye
TTITLE1=02When You Were Sweet Sixteen
TTITLE2=03Crying In The Chapel
TTITLE3=04I Can't Stop Loving You
TTITLE4=05How's The World Treating You
TTITLE5=06Seven Spanish Angels
TTITLE6=07The Door
TTITLE7=08Where Do I Go From Here
TTITLE8=09The Cowboy Rides Away
TTITLE9=10Afraid
TTITLE10=11Sweet Dreams
TTITLE11=12Some Fools
TTITLE12=13Old Heart
TTITLE13=14Where No One Stands Alone
TTITLE14=15He'll Have To Go
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
