# xmcd
#
# Track frame offsets:
# 150
# 17031
# 35684
# 50566
# 67646
# 84752
# 102980
# 122411
# 139260
# 151834
# 168487
# 182781
# 201815
# 218288
# 237066
#
# Disc length: 3389 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=b80d3b0f
DTITLE=Jad and Jeferson - 10 Anos de Estrada
DYEAR=1900
DGENRE=Sertaneja
TTITLE0=Balança Brasil
TTITLE1=As Mascas Que Eu Te Fiz
TTITLE2=Escolta de Vagalumes
TTITLE3=Nóis Capota Mais Num Breca
TTITLE4=A Turma do Zóio Roxo
TTITLE5=Coisas do Coração
TTITLE6=Último Porre
TTITLE7=Meu Caminhão Cria Asas
TTITLE8=Saco de Ouro
TTITLE9=Com a Viola e Deus
TTITLE10=De Buteco em Buteco
TTITLE11=Boi Furacão
TTITLE12=Como Vai Você
TTITLE13=Eu Amo Demais a Vida
TTITLE14=Rancho Estrela Dourada
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
