# xmcd
#
# Track frame offsets: 
#        150
#        11927
#        22803
#        42186
#        51079
#        64509
#        82084
#        88485
#        100373
#        105688
#        130963
#        140626
#        145249
#
# Disc length: 2176 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=b9087e0d
DTITLE=Larry McNeely - Confederation
DYEAR=1977
DGENRE=Bluegrass
TTITLE0=Liza Jane
TTITLE1=Swallow
TTITLE2=Paradise
TTITLE3=Old Joe Clark
TTITLE4=Big Fat Mama
TTITLE5=Simpson's Holler
TTITLE6=Saturn
TTITLE7=Roll in My Sweet Baby's Arms
TTITLE8=Paddle Wheel
TTITLE9=Slow Train
TTITLE10=Honeysuckle
TTITLE11=Train No. 2
TTITLE12=Sweet Evening
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
