# xmcd CD database file
#
# Track frame offsets:
#	183
#	4885
#	21668
#	30658
#	41573
#	55123
#	76158
#	83613
#	94728
#	111978
#	126508
#	149090
#	160690
#	176713
#
# Disc length: 2493 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=b909bb0e
DTITLE=John Denver - An Evening With John Denver {1}
DYEAR=1975
DGENRE=
TTITLE0=The Music Is You
TTITLE1=Farewell Andromeda
TTITLE2=Introduction
TTITLE3=Mother Nature's Son
TTITLE4=Summer
TTITLE5=Today
TTITLE6=Introduction Of The Band
TTITLE7=Saturday Night In Toledo, Ohio
TTITLE8=Matthew
TTITLE9=Rock Mountain Suite
TTITLE10=Sweet Surrender
TTITLE11=Grandma's Feather Bed
TTITLE12=Annie's Song
TTITLE13=The Eagle And The Hawk
EXTD=YEAR: 1975
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
