# xmcd
#
# Track frame offsets: 
#        150
#        14436
#        25911
#        42020
#        56829
#        71440
#        85996
#        100538
#        116270
#        132589
#        149769
#        165658
#        183792
#        198752
#
# Disc length: 2938 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b90b780e
DTITLE=Miranda Lambert - Wildcard
DYEAR=2019
DGENRE=Country
TTITLE0=White Trash
TTITLE1=Mess with My Head
TTITLE2=It All Comes Out in the Wash
TTITLE3=Settling Down
TTITLE4=Holy Water
TTITLE5=Miranda Lambert and Maren Morris - Way Too Pretty For Prison
TTITLE6=Locomotive
TTITLE7=Bluebird
TTITLE8=How Dare You Love
TTITLE9=Fire Escape
TTITLE10=Pretty Bitchin'
TTITLE11=Tequila Does
TTITLE12=Track Record
TTITLE13=Dark Bars
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
