# xmcd
#
# Track frame offsets:
#	300
#	13163
#	27874
#	45966
#	59098
#	72009
#	84004
#	98351
#	116152
#	130556
#	150576
#	164084
#	176093
#	190693
#	204997
#
# Disc length: 2925 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b90b690f
DTITLE=Sunfly - World Stars - Johnny Cash SFWS036
DYEAR=1900
DGENRE=karaoke
TTITLE0=Johnny Cash - i walk the line (Sunfly) SFWS036
TTITLE1=Johnny Cash - 25 minutes to go (Sunfly) SFWS036
TTITLE2=Johnny Cash - a boy named sue (Sunfly) SFWS036
TTITLE3=Johnny Cash - a thing called love (Sunfly) SFWS036
TTITLE4=Johnny Cash - big river (Sunfly) SFWS036
TTITLE5=Johnny Cash - daddy sang bass (Sunfly) SFWS036
TTITLE6=Johnny Cash - folsom prison blues (Sunfly) SFWS036
TTITLE7=Johnny Cash - hurt (Sunfly) SFWS036
TTITLE8=Johnny Cash - man in black (Sunfly) SFWS036
TTITLE9=Johnny Cash - one piece at a time (Sunfly) SFWS036
TTITLE10=Johnny Cash - ring of fire (Sunfly) SFWS036
TTITLE11=Johnny Cash - san quentin (Sunfly) SFWS036
TTITLE12=Johnny Cash - why me lord (Sunfly) SFWS036
TTITLE13=Johnny Cash - it aint me babe (Sunfly) SFWS036
TTITLE14=Johnny Cash - jackson (Sunfly) SFWS036
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
