# xmcd
#
# Track frame offsets:
#	150
#	14590
#	29662
#	42443
#	58735
#	75082
#	88677
#	104440
#	119995
#	137440
#	153408
#	166535
#	178793
#	196453
#
# Disc length: 2856
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
# Normalized: r0:TRMNUM
#
DISCID=b90b260e
DTITLE=Kingfish - Life In A One Horse Town
DYEAR=2000
DGENRE=Country
TTITLE0=Louisiana's Sky's
TTITLE1='Tit Galop Pour Mamou
TTITLE2=Cajun Honey
TTITLE3=J'Peux Pas M'Empecher
TTITLE4=No One To Talk To
TTITLE5=Perrodin Two Step
TTITLE6=Life In A One Horse Town
TTITLE7=Mon Papa-Kingfish
TTITLE8=Panique Et Lodie
TTITLE9=Hurricane Cutter
TTITLE10=Time Is On My Side
TTITLE11=Frisco Zydeco
TTITLE12=Fire Away
TTITLE13=Allons Danser
EXTD=Chris Miller, Dale Dougay, Rob Broussard, Dave Savario
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
