# xmcd
#
# Track frame offsets:
#	150
#	16440
#	34213
#	55527
#	73808
#	91432
#	111931
#	128890
#	147719
#	167083
#	184260
#	200888
#
# Disc length: 2894 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b90b4c0c
DTITLE=Sing It Now - SIN6003
DYEAR=2007
DGENRE=Karaoke
TTITLE0=Rascal Flatts - What Hurts The Most
TTITLE1=Rascal Flatts - My Wish
TTITLE2=Rascal Flatts - Life Is A Highway (From The Movie Cars)
TTITLE3=Rascal Flatts - I Melt
TTITLE4=Rascal Flatts - Bless The Broken Road
TTITLE5=Rascal Flatts - Skin (Sarabeth)
TTITLE6=Rascal Flatts - Me and My Gang
TTITLE7=Rascal Flatts - Fast Cars and Freedom
TTITLE8=Rascal Flatts - Mayberry
TTITLE9=Rascal Flatts - I'm Movin' On
TTITLE10=Rascal Flatts - These Days
TTITLE11=Rascal Flatts - While You Loved Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
