# xmcd
#
# Track frame offsets: 
#        150
#        16539
#        30417
#        49209
#        64734
#        82041
#        100104
#        116331
#        134799
#        145761
#        160314
#        179916
#        194226
#
# Disc length: 2820 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=b90b020d
DTITLE=Joe Argo - A Dimond Ring Doesn't Guarantee Love
DYEAR=2011
DGENRE=Country
TTITLE0=I Ain't No Good
TTITLE1=County Shot
TTITLE2=Goodbye
TTITLE3=Diamond Ring
TTITLE4=Smile When I think Of You
TTITLE5=Coal
TTITLE6=Rules
TTITLE7=Lady Blues
TTITLE8=Outlaw Country
TTITLE9=Medicine Man
TTITLE10=Love Won't Wait on You
TTITLE11=The Scene of The Crime
TTITLE12=Tall Drink of You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
