# xmcd CD database file
#
# Track frame offsets:
#	150
#	22850
#	44642
#	62917
#	78467
#	102882
#	123255
#	144200
#	160132
#	176152
#	188720
#	207292
#	228280
#	246310
#
# Disc length: 3491 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=b90da10e
DTITLE=Kenny Chesney - When The Sun Goes Down
DYEAR=2004
DGENRE=Country
TTITLE0=There Goes My Life
TTITLE1=I Go Back
TTITLE2=When The Sun Goes Down
TTITLE3=The Woman With You
TTITLE4=Some People Change
TTITLE5=Anything But Mine
TTITLE6=Keg In The Closet
TTITLE7=When I Think About Leaving
TTITLE8=Being Drunk's A Lot Like Loving You
TTITLE9=Outta Here
TTITLE10=Old Blue Chair
TTITLE11=Live Those Songs (Bonus Track)
TTITLE12=What I Need To Do (Bonus Track)
TTITLE13=Please Come To Boston (Bonus Track)
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
