# xmcd
#
# Track frame offsets: 
#        150
#        22366
#        60968
#        86479
#        104834
#        144107
#        171553
#        195653
#        213852
#        236818
#        251936
#        267693
#
# Disc length: 3830 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=b90ef40c
DTITLE=Linna Gong - Xiwang
DYEAR=2008
DGENRE=Folk
TTITLE0=Thoughts on a still night
TTITLE1=Walking the path of life
TTITLE2=Hope
TTITLE3=Questions and answers among the mountains
TTITLE4=Child
TTITLE5=Grief-stricken desires
TTITLE6=Dark green bamboo
TTITLE7=In the forest
TTITLE8=In the depths of the palace
TTITLE9=Where are you
TTITLE10=Climbing the stork tower
TTITLE11=Cradle song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
