# xmcd
#
# Track frame offsets:
#	150
#	22382
#	43707
#	68400
#	91476
#	114169
#	136934
#	158473
#	185775
#	206930
#	230719
#	258003
#	280491
#
# Disc length: 4177 seconds
#
# Revision: 4294836227
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=b9104f0d
DTITLE=Như Quỳnh - The Best Of Như Quỳnh [CD2]
DYEAR=2005
DGENRE=Miscellaneous
TTITLE0=Như Quỳnh - Chuyện tình người thiếu nữ tên Thi
TTITLE1=Như Quỳnh, Mạnh Quỳnh - Bạc trắng lửa hồng
TTITLE2=Như Quỳnh - Nỗi buồn Châu Pha
TTITLE3=Như Quỳnh - Chồng xa
TTITLE4=Như Quỳnh - Đường xưa lối cũ
TTITLE5=Như Quỳnh, Thế Sơn - Săc hoa màu nhớ
TTITLE6=Như Quỳnh - Huế buồn
TTITLE7=Như Quỳnh, Trường Vũ - Nhớ người yêu
TTITLE8=Như Quỳnh - Yêu cái đèn cù
TTITLE9=Như Quỳnh, Phi Nhung - Giấc mơ cánh cò
TTITLE10=Như Quỳnh - Hai kỷ niệm một chuyến đi
TTITLE11=Như Quỳnh - Làng tôi
TTITLE12=Như Quỳnh - Lời ru của mẹ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
