# xmcd
#
# Track frame offsets:
#	150
#	22606
#	44180
#	68013
#	94244
#	114826
#	136593
#	158360
#	182750
#	204723
#	227459
#	253091
#	274228
#	297943
#
# Disc length: 4270 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=b910ac0e
DTITLE=August Strindberg - Hemsöborna CD5
DYEAR=1887
DGENRE=Audiobook
TTITLE0=Hemsöborna CD5 - Track 01
TTITLE1=Hemsöborna CD5 - Track 02
TTITLE2=Hemsöborna CD5 - Track 03
TTITLE3=Hemsöborna CD5 - Track 04
TTITLE4=Hemsöborna CD5 - Track 05
TTITLE5=Hemsöborna CD5 - Track 06
TTITLE6=Hemsöborna CD5 - Track 07
TTITLE7=Hemsöborna CD5 - Track 08
TTITLE8=Hemsöborna CD5 - Track 09
TTITLE9=Hemsöborna CD5 - Track 10
TTITLE10=Hemsöborna CD5 - Track 11
TTITLE11=Hemsöborna CD5 - Track 12
TTITLE12=Hemsöborna CD5 - Track 13
TTITLE13=Hemsöborna CD5 - Track 14
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
