# xmcd
#
# Track frame offsets:
# 150
# 13456
# 25074
# 35994
# 50204
# 63624
# 76298
# 90722
# 102103
# 116154
# 127597
# 140857
# 150799
# 162794
#
# Disc length: 2409 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.70 
#
DISCID=ba09670e
DTITLE=Tião Carreiro e Pardinho - A majestade "O Pagode"
DYEAR=1988
DGENRE=Sertanejo Raiz
TTITLE0=A Grande Montanha
TTITLE1=Nossos Devaneios
TTITLE2=Última Chance
TTITLE3=Chamada a Cobrar
TTITLE4=Leito de Hospital
TTITLE5=Canção do Século
TTITLE6=Aquarela Sertaneja
TTITLE7=A Majestade " O Pagode "
TTITLE8=Saudade me Fez Voltar
TTITLE9=Osso Duro de Roer
TTITLE10=Versos aos Pés do Homem
TTITLE11=Onça de Paletó
TTITLE12=Justiça Divina
TTITLE13=Piscina
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
