# xmcd
#
# Track frame offsets:
#	150
#	14151
#	29381
#	39238
#	55624
#	71861
#	85298
#	96819
#	112406
#	127889
#	139254
#	152019
#	165195
#	178670
#
# Disc length: 2593 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=ba0a1f0e
DTITLE=Lee Benoit - Avec Amis
DYEAR=1993
DGENRE=Cajun
TTITLE0=Late In Life
TTITLE1=Musicians Waltz
TTITLE2=Nonc Lloyd Two-Step (inst)
TTITLE3=Love Bridge Waltz
TTITLE4=My Friend
TTITLE5=Cherokee Waltz
TTITLE6=Cajun Freeze
TTITLE7=Memories of Mama
TTITLE8=Everyday Is Mothers Day
TTITLE9=Step It Fast
TTITLE10=A Secret Love
TTITLE11=Old Folks Home
TTITLE12=Nonc Lloyd Two-Step (vocal)
TTITLE13=Valerie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
