# xmcd
#
# Track frame offsets:
#	150
#	13174
#	27383
#	44739
#	63354
#	78610
#	90769
#	110861
#	121615
#	136333
#	149103
#	163113
#	179523
#
# Disc length: 2622 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ba0a3c0d
DTITLE=Hillbilly Rawhide - Ten Years on the Road
DYEAR=2013
DGENRE=Country
TTITLE0=Bull Beer Theme
TTITLE1=Drunk and Stoned
TTITLE2=Hillbilly Treasure
TTITLE3=Fallin' Down Again
TTITLE4=Lost and Found
TTITLE5=Monkey's Cage
TTITLE6=Cavaleiros Da Morte
TTITLE7=High On The Road
TTITLE8=F.N.M.
TTITLE9=Drunk and Crazy
TTITLE10=Drinkin' My Life Away
TTITLE11=No Hard Times
TTITLE12=Enxofre e a Cachaça
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
