# xmcd
#
# Track frame offsets:
#	150
#	2453
#	12510
#	31466
#	49984
#	67276
#	81234
#	95596
#	111688
#	132492
#	151934
#	165724
#	181634
#	196583
#
# Disc length: 2853 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ba0b230e
DTITLE=Ben Weaver - Paper Sky
DYEAR=2007
DGENRE=
TTITLE0=Introlude
TTITLE1=In November
TTITLE2=Wings As Knives
TTITLE3=Plastic Bag
TTITLE4=Like A Vine After The Sun
TTITLE5=The Unelected
TTITLE6=Black On Black 
TTITLE7=Down 25
TTITLE8=Surrealism and Blues
TTITLE9=Sorrow
TTITLE10=Frankie
TTITLE11=Geisha
TTITLE12=Rain Leaves Smoke
TTITLE13=Whatever You Want To Haunt You
EXTD=Glitterhouse (Indigo)
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
