# xmcd
#
# Track frame offsets: 
#        150
#        21957
#        37232
#        54655
#        72395
#        86822
#        106287
#        128792
#        149200
#        169797
#        184702
#        203197
#
# Disc length: 2946 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=ba0b800c
DTITLE=Suzy Bogguss - Live At Caffe Milano
DYEAR=1900
DGENRE=Country
TTITLE0=Just Enough Rope
TTITLE1=Just Like The Weather
TTITLE2=Someday Soon
TTITLE3=Aces
TTITLE4=Drive South
TTITLE5=Cross My Broken Heart
TTITLE6=Night Rider's Lament
TTITLE7=Letting Go
TTITLE8=Eat At Joe's
TTITLE9=No Way Out
TTITLE10=Hey Cinderella
TTITLE11=Outbound Plane
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
