# xmcd
#
# Track frame offsets: 
#        150
#        25202
#        49476
#        73093
#        96364
#        114664
#        132367
#        144278
#        168389
#        181162
#        193467
#        214855
#
# Disc length: 3065 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=ba0bf70c
DTITLE=Larry the Cable Guy - Morning Constitutions
DYEAR=2007
DGENRE=Comedy
TTITLE0=Bowling Shoes
TTITLE1=Just Hitched
TTITLE2=I Like Steak
TTITLE3=Pie of the Month
TTITLE4=Terrorist or Toddler
TTITLE5=Gay Mafia
TTITLE6=Stool Troubles
TTITLE7=Shopping at Wal-Mart
TTITLE8=Bed, Beer, and a Blonde
TTITLE9=Squeal or No Squeal
TTITLE10=A Sue Named Boy
TTITLE11=Poop Lasagna
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
