# xmcd
# Track frame offsets:
# 150
# 12417
# 28357
# 45395
# 64205
# 84207
# 95557
# 112917
# 136995
# 153907
# 169997
# 185465
# 202592
# 222720
#
# Disc length: 3234 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.6.190 - For more info visit www.synapsa.com
#
DISCID=ba0ca00e
DTITLE=Emily Rogers - Looking Across These Fields
DYEAR=2001
DGENRE=
TTITLE0=Valentine
TTITLE1=Funny Cowboy
TTITLE2=Keeping You Close
TTITLE3=Looking Across These Fields
TTITLE4=You And Me
TTITLE5=Now`s The Time
TTITLE6=I Should`ve Known Better
TTITLE7=Tow Steppion Your Way (Into My Life)
TTITLE8=Hear It From Me
TTITLE9=Love Leads The Way
TTITLE10=Where Do We Go From Here
TTITLE11=Time
TTITLE12=You And Me (Acoustic Version)
TTITLE13=Tow Steppiong Your Way (Singerl Edit)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
