# xmcd
#
# Track frame offsets: 
#        150
#        15254
#        35775
#        58653
#        74988
#        94677
#        114652
#        134549
#        147464
#        163517
#        187737
#        211107
#        231797
#
# Disc length: 3423 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=ba0d5d0d
DTITLE=Игорь Горячев - Отшельник
DYEAR=2005
DGENRE=Шансон
TTITLE0=Напёрсток
TTITLE1=Фаечка Смирнова
TTITLE2=Три пути
TTITLE3=Воробей
TTITLE4=Ты помнишь, крошка
TTITLE5=Город мой
TTITLE6=Птицы вольные (дуэт с Инной Жуковой)
TTITLE7=Три медведя
TTITLE8=Дети улиц
TTITLE9=Вот упала звезда
TTITLE10=Я вернулся вчера
TTITLE11=Посвящение брату
TTITLE12=Отшельник
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
