# xmcd
#
# Track frame offsets: 
#        168
#        24796
#        47736
#        71903
#        93056
#        117204
#        139876
#        157229
#        180532
#        200277
#        217174
#        232241
#        251401
#
# Disc length: 3599 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=ba0e0d0d
DTITLE=Khanh Ly-CD07 - Hai Ngoai Lossless Tuyen Chon 17(2014)
DYEAR=2014
DGENRE=Soul
TTITLE0=07.Dem Nho Ve Sai Gon(Asia 141)
TTITLE1=05.Niem Khuc Cuoi(LVCD 001)
TTITLE2=04.Bai Khong Ten So 3 (Khanh Ly-Boston Buon 1988)
TTITLE3=07.Con Chut Gi De Nho (Khanh Ly-Boston Buon 1988)
TTITLE4=03.Hanh phuc lang thang (Khanh Ly-Boston Buon 1988)
TTITLE5=Diem Xua(Lossless Track)
TTITLE6=02.Chieu Tim (Thuong Mot Nguoi-DXCD 006)
TTITLE7=03.Bong Hong Cai Ao (Ca Dao Me 1992)
TTITLE8=07.Long Me (Ca Dao Me 1992)
TTITLE9=01.Sau Dong(Hat Mua Buon HL 09)
TTITLE10=09.Nu Cuoi Son Cuoc(Hat Mua Buon HL09)
TTITLE11=Khanh Ly-Le Thu - 08.Yeu Em Dai Lau(Thanh Lan 006)
TTITLE12=05.Anh Cho Em Mua Xuan(LVCD 157)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
