# xmcd CD database file
#
# Track frame offsets:
#	150
#	20051
#	40237
#	64255
#	80218
#	102017
#	143917
#	165903
#	182219
#	206620
#	224347
#	249606
#	265566
#
# Disc length: 3771 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ba0eb90d
DTITLE=The Grounds - The Grounds
DYEAR=2007
DGENRE=Country
TTITLE0=Dry Falls
TTITLE1=The Circus
TTITLE2=Today Became Yesterday
TTITLE3=Sunday Solitude
TTITLE4=Alderwood
TTITLE5=Scarecrow
TTITLE6=Mellow Meg
TTITLE7=Waltz
TTITLE8=Forgotten
TTITLE9=High Wind's Daughter
TTITLE10=Train's Just Passing By
TTITLE11=Sloppy Rag
TTITLE12=In My Hometown
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
