# xmcd CD database file
#
# Track frame offsets:
#	150
#	26387
#	48208
#	71092
#	97121
#	112816
#	131418
#	152096
#	173701
#	191846
#	212750
#	233321
#	254751
#	273862
#
# Disc length: 3987 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=ba0f910e
DTITLE=Fran McKendree - Via Transforma
DYEAR=2001
DGENRE=Country
TTITLE0=Freedom Dancers
TTITLE1=Circle of Love
TTITLE2=Wade in the Water
TTITLE3=Clouds Over the Moon
TTITLE4=Be Good
TTITLE5=Haul Away
TTITLE6=Lets Get Real
TTITLE7=Just Before the Dawn
TTITLE8=Hand in Mine
TTITLE9=Heart With No Companion
TTITLE10=On Raglan Road
TTITLE11=The Velvet and Steel
TTITLE12=People of the River
TTITLE13=Let Your Light Shine
EXTD=YEAR: 2001 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
