# xmcd
#
# Track frame offsets: 
#        150
#        14917
#        25457
#        43167
#        55024
#        66926
#        77922
#        89955
#        101848
#        111366
#        121370
#        134681
#
# Disc length: 1905 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=bb076f0c
DTITLE=John White - The Best of Volume II
DYEAR=2005
DGENRE=Country
TTITLE0=Welcome to My World
TTITLE1=In the Sweet By and By
TTITLE2=I Can't Help It
TTITLE3=You Are My Sunshine
TTITLE4=He is so Precious to Me
TTITLE5=Your Cheatin' Heart
TTITLE6=This Ole House
TTITLE7=Red River Valley
TTITLE8=When the Roll is Called Up Yonder
TTITLE9=Have I Told You Lately
TTITLE10=Carry Me Back to Ole Virginia
TTITLE11=Down at the Cross
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
