# xmcd
#
# Track frame offsets: 
#        225
#        18744
#        33905
#        50572
#        67443
#        85408
#        104816
#        120844
#        136076
#        149861
#        166966
#        179766
#
# Disc length: 2619 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=bb0a380c
DTITLE=Little Big Town - Pockin' on Little Big Town
DYEAR=2006
DGENRE=Country
TTITLE0=Boondocks
TTITLE1=Fine with Me
TTITLE2=Pontiac
TTITLE3=Bones
TTITLE4=Good as Gone
TTITLE5=Bring it on Home
TTITLE6=Welcome to the Family
TTITLE7=Stay
TTITLE8=Looking for a Reason
TTITLE9=A Thousand Years
TTITLE10=Don't Waste My Time
TTITLE11=Everything Changes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
