# xmcd
#
# Track frame offsets:
#	150
#	15611
#	31030
#	51968
#	70773
#	88393
#	104361
#	120139
#	136220
#	153756
#	172383
#	188331
#	201095
#	223323
#
# Disc length: 3196 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bb0c7a0e
DTITLE=Markus Rill - My Rocket Ship
DYEAR=2013
DGENRE=Americana
TTITLE0=Free To Fly
TTITLE1=Edge Of Nothing
TTITLE2=The Facts About My Life
TTITLE3=Never Come To Know
TTITLE4=My Rocket Ship
TTITLE5=When The Night Calls
TTITLE6=God Bellieves
TTITLE7=One Fix Or Another
TTITLE8=For The Stars
TTITLE9=In My Bones
TTITLE10=Way Down
TTITLE11=Far Too Long Too Far
TTITLE12=A Braver Smile
TTITLE13=The Late Great TVZ
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
