# xmcd
#
# Track frame offsets: 
#        150
#        24576
#        38268
#        54192
#        71277
#        82085
#        101457
#        122537
#        140636
#        155735
#        175372
#        190612
#        203485
#        224165
#
# Disc length: 3197 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=bb0c7b0e
DTITLE=The Darkness - Easter Is Cancelled
DYEAR=2019
DGENRE=Metal
TTITLE0=Rock And Roll Deserves To Die
TTITLE1=How Can I Lose Your Love
TTITLE2=Live 'Til I Die
TTITLE3=Heart Explodes
TTITLE4=Deck Chair
TTITLE5=Easter Is Cancelled
TTITLE6=Heavy Metal Lover
TTITLE7=In Another Live
TTITLE8=Choke On It
TTITLE9=We Are The Guitar Men
TTITLE10=Laylow'
TTITLE11=Different Eyes
TTITLE12=Confirmation Bias
TTITLE13=Sutton Hoo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
