# xmcd
#
# Track frame offsets:
#	150
#	56751
#	76121
#	89276
#	105854
#	134340
#	152685
#	169591
#	190079
#	206454
#	224378
#	232581
#	250206
#	252729
#	272282
#
# Disc length: 3924 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDDA 4.3.3.2
#
DISCID=bb0f520f
DTITLE=Dixie Chicks - Ultra Rare Trax Disc 4
DYEAR=1900
DGENRE=
TTITLE0=Interview
TTITLE1=Let Er Rip
TTITLE2=Don't Waste Your Heart
TTITLE3=You Were Mine
TTITLE4=Cold Day In July
TTITLE5=Sin Wagon
TTITLE6=Wide Open Spaces
TTITLE7=There's Your Trouble
TTITLE8=Ready To Run
TTITLE9=Wide Open Spaces
TTITLE10=There's Your Trouble
TTITLE11=Sin Wagon
TTITLE12=To Commercial
TTITLE13=Ready To Run
TTITLE14=Interview
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
