# xmcd
#
# Track frame offsets:
#	150
#	11476
#	20545
#	31370
#	42251
#	51956
#	64277
#	76097
#	85805
#	96321
#	106403
#	117933
#	128411
#	139808
#	152066
#
# Disc length: 2164 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bc08720f
DTITLE=The Chuck Wagon Gang - 30 Country Gospel Favorites [CD1]
DYEAR=1900
DGENRE=Country Gospel
TTITLE0=Amazing Grace
TTITLE1=Are You Washed In The Blood
TTITLE2=Bringing In The Sheaves
TTITLE3=Come Unto Me
TTITLE4=Hallelujah! We Shall Rise
TTITLE5=Just A Closer Walk With Thee
TTITLE6=Heaven's Jubilee
TTITLE7=I Feel Like Traveling On
TTITLE8=Rock Of Ages
TTITLE9=Standing On The Promises
TTITLE10=Power In The Blood
TTITLE11=Shall We Gather At The River
TTITLE12=Softly and Tenderly
TTITLE13=Swing Down Chariot
TTITLE14=The Glory Land Way
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
