# xmcd CD database file
#
# Track frame offsets:
#	183
#	9058
#	17398
#	28658
#	41448
#	50395
#	62723
#	74548
#	84848
#	92400
#	102378
#	112538
#	120190
#	129228
#	139823
#	149005
#
# Disc length: 2087 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=bc082510
DTITLE=Jim Reeves - Jim Reeves in Concert
DYEAR=1900
DGENRE=
TTITLE0=Yonder Comes A Sucker
TTITLE1=Waiting For A Train
TTITLE2=Am I Losing you
TTITLE3=When God Dips His Love In My Heart
TTITLE4=According To My Heart
TTITLE5=Four Walls
TTITLE6=Mexican Joe
TTITLE7=Anna Marie
TTITLE8=Blue Boy
TTITLE9=Softly and Tenderly
TTITLE10=He'll Have To Go
TTITLE11=Bimbo
TTITLE12=I'd Like To Be
TTITLE13=Peace In The Valley
TTITLE14=Billy Bayou
TTITLE15=In A Mansion Stands My Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
