# xmcd
#
# Track frame offsets:
#	150
#	12944
#	30125
#	44645
#	55041
#	70795
#	83199
#	94057
#	109574
#	125869
#	140740
#	152978
#	164536
#	176729
#
# Disc length: 2505 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bc09c70e
DTITLE=Glen Campbell - Basic
DYEAR=1978
DGENRE=Country
TTITLE0=(You've Got To) Sing It Nice And Loud For Me Sonny
TTITLE1=Stranger In The Mirror
TTITLE2=Can You Fool
TTITLE3=I See Love
TTITLE4=(When I Feel Like) I Got No Love In Me
TTITLE5=Love Takes You Higher
TTITLE6=Never Tell You No Lies
TTITLE7=I'm Gonna Love You
TTITLE8=California
TTITLE9=Let's All Sing About It
TTITLE10=Grafhaidh Me Thu
TTITLE11=Another Fine Mess (Bonus Track - from the film 'The End')
TTITLE12=Arkansas (B-Side of 'Where's The Playground, Susie?' 1969)
TTITLE13=You've Still Got A Place In My Heart (B-Side of 'By The Time I Get To 
TTITLE13=Phoenix' 1967)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
