# xmcd
#
# Track frame offsets: 
#        150
#        11992
#        25301
#        40643
#        52720
#        68800
#        78918
#        89399
#        102924
#        118135
#        130628
#        144702
#        153846
#        179777
#        195002
#
# Disc length: 2757 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=bc0ac30f
DTITLE=fränkische Art und Weise - Denk Mal!
DYEAR=2010
DGENRE=Country
TTITLE0=Franken
TTITLE1=Allaa is zu schwer
TTITLE2=Haam zu meiner Mama
TTITLE3=Einfach toll vo mir
TTITLE4=Die Sunna scheint haaß
TTITLE5=Mei Klaaner is brav
TTITLE6=Du bist dazu viel zu sperrig
TTITLE7=Des is dei Gwaaf
TTITLE8=So a Gschwerdl
TTITLE9=Mei Auto is hie
TTITLE10=Komm, geh zu
TTITLE11=Die is ganz o.k.
TTITLE12=Es is bloß noch Korn da
TTITLE13=Für dich hab ich immer Zeit
TTITLE14=Ich hab so an Ständer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
