# xmcd
#
# Track frame offsets:
#	150
#	11686
#	23874
#	37958
#	57762
#	73996
#	84643
#	100537
#	113766
#	126727
#	142097
#	157555
#	173195
#	193147
#
# Disc length: 2788 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bc0ae20e
DTITLE=John Farry - Mother's Birthday Song
DYEAR=1900
DGENRE=
TTITLE0=The Way That You Love Me
TTITLE1=All Over Again
TTITLE2=I Believe
TTITLE3=What's The Score?
TTITLE4=Mother's Birthday Song
TTITLE5=Why Do I Wanna?
TTITLE6=Are You Real?
TTITLE7=No One But You
TTITLE8=Waitin' On The Lights To Change
TTITLE9=Always Remember
TTITLE10=Beautiful Woman
TTITLE11=Everybody Loves A Winner
TTITLE12=Invisible Hands
TTITLE13=Every Day Is A Beautiful Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
