# xmcd
#
# Track frame offsets:
#	150
#	11740
#	32771
#	50417
#	64775
#	77260
#	90211
#	101263
#	111085
#	122400
#	132089
#	141888
#	153694
#	164865
#	177429
#
# Disc length: 2569 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=bc0a070f
DTITLE=Marty Robbins - The Great Marty Robbins CD 1
DYEAR=1900
DGENRE=
TTITLE0=The Story Of My Life
TTITLE1=El Paso
TTITLE2=Big Iron
TTITLE3=Don't Worry
TTITLE4=It's Your World
TTITLE5=Devil Woman
TTITLE6=Singing The Blues
TTITLE7=Knee Deep In the Blues
TTITLE8=A White Sport Coat (And A Pink Carnation)
TTITLE9=Just Married
TTITLE10=Stairway Of Love
TTITLE11=18 Yellow Roses
TTITLE12=Kaw-Liga
TTITLE13=Street Of Laredo
TTITLE14=Padre
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
