# xmcd CD database file
#
# Track frame offsets:
#	150
#	15000
#	28337
#	42660
#	56975
#	70177
#	84939
#	101599
#	115987
#	135120
#	150336
#	171974
#	185947
#	201412
#
# Disc length: 2896 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.78
#
DISCID=bc0b4e0e
DTITLE=Scott Collier and The Midnight Special Band - Honky Tonk City
DYEAR=2015
DGENRE=Country
TTITLE0=Honky Tonk City
TTITLE1=Country Enough
TTITLE2=Sure Know How To Pick Em
TTITLE3=Welcome To Welcome
TTITLE4=My Religion
TTITLE5=Breaking Ground
TTITLE6=Lucky In Kentucky
TTITLE7=Without A Care In The World
TTITLE8=The Woman He's Holdin'
TTITLE9=Something I Just Love To Do
TTITLE10=Grandpa Was An Outlaw
TTITLE11=Huntin Thang
TTITLE12=I'm So Glad I Found You
TTITLE13=Every Now And Then
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
