# xmcd
#
# Track frame offsets:
#	150
#	13792
#	26646
#	46706
#	59204
#	79912
#	94790
#	109026
#	123699
#	142288
#	155810
#	173636
#	192448
#
# Disc length: 2864 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.6
#
DISCID=bc0b2e0d
DTITLE=Troy Cassar-Daley - Long Way Home
DYEAR=2002
DGENRE=Country
TTITLE0=River Road
TTITLE1=Rise And Shine
TTITLE2=Born To Survive
TTITLE3=Think About You
TTITLE4=40 Miles
TTITLE5=Long Way Home
TTITLE6=My Dreaming Place
TTITLE7=Wish I Was A Train
TTITLE8=Night Blindness
TTITLE9=Sad Goodbye
TTITLE10=Make The Most (Of Every Day With You)
TTITLE11=8 Days (From Sydney)
TTITLE12=Everything I Do
EXTD=YEAR: 2002 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
