# xmcd
#
# Track frame offsets:
#	150
#	13470
#	31088
#	54263
#	73969
#	90071
#	104370
#	119454
#	136750
#	151250
#	162807
#	179578
#	194223
#	213878
#
# Disc length: 3122 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=bc0c300e
DTITLE=Too Far Gone - Løkky
DYEAR=2006
DGENRE=Country
TTITLE0=Ælsk Dæ Vilt
TTITLE1=Asbjørn Per Moen
TTITLE2=Løkky
TTITLE3=Finaste Vin
TTITLE4=Finn Aldri ro
TTITLE5=Heltidsjobb
TTITLE6=Tenn et håp
TTITLE7=Album
TTITLE8=Slit En Streng
TTITLE9=Far Va På Bar
TTITLE10=Javæl
TTITLE11=Væs'n
TTITLE12=Bygdeoriginal
TTITLE13=Liv Ætte Dauen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
