# xmcd
#
# Track frame offsets:
#	150
#	17943
#	32010
#	51857
#	67040
#	86902
#	103900
#	119762
#	142583
#	154513
#	171949
#	188269
#	200920
#	225958
#
# Disc length: 3301 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bc0ce30e
DTITLE=Scissor Sisters - Ta Dah
DYEAR=2006
DGENRE=
TTITLE0=Mary
TTITLE1=Laura
TTITLE2=Everybody Wants the Same Thing
TTITLE3=Might Tell You Tonight
TTITLE4=The Other Side
TTITLE5=Paul McCartney
TTITLE6=Ooh
TTITLE7=Kiss You Off
TTITLE8=Intermission
TTITLE9=Land of a Thousand Words
TTITLE10=Lights
TTITLE11=I Can't Decide
TTITLE12=She's My Man
TTITLE13=I Don't Feel Like Dancin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
