# xmcd
#
# Track frame offsets:
#	150
#	18694
#	34552
#	50172
#	65084
#	80216
#	96533
#	120320
#	141819
#	158892
#	179126
#	185369
#	229633
#
# Disc length: 3298 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bc0ce00d
DTITLE=Blackharwk - Greatest Hits Live
DYEAR=2008
DGENRE=Country
TTITLE0=Like there ain`t no Yesterday
TTITLE1=Goodbay Says it all
TTITLE2=Every once ina while
TTITLE3=Love like this
TTITLE4=Almost  aMemory now
TTITLE5=Down in Flames
TTITLE6=Postmarked Birmingham
TTITLE7=I`m not strong enough to say no
TTITLE8=There you have it
TTITLE9=I Sure can smell the Rain
TTITLE10=That`s just about right
TTITLE11=Big Guitar
TTITLE12=ü
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
