# xmcd CD database file
#
# Track frame offsets:
#	150
#	15206
#	32734
#	54298
#	73987
#	92091
#	109980
#	127524
#	146896
#	163357
#	184706
#	198522
#	216468
#
# Disc length: 3130 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 5
#
DISCID=bc0c380d
DTITLE=Big Al Dowling - Back To My Roots
DYEAR=1995
DGENRE=
TTITLE0=Long Trucking Night
TTITLE1=Sneaky Freaky People
TTITLE2=Please Help Me Mama
TTITLE3=Daddy's Words
TTITLE4=Give A Hand To The Lady
TTITLE5=I Always Come Back To Loving You
TTITLE6=Everybody's Got A Dream
TTITLE7=Don't Even Think About It
TTITLE8=Be Bo Cat
TTITLE9=Love's Just A Suitcase In My Hand
TTITLE10=Mama Was A Preacher
TTITLE11=Don't You Want To Go To Love With Me
TTITLE12=Melinda
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
