# xmcd
#
# Track frame offsets:
#	150
#	18012
#	35694
#	52403
#	70567
#	87334
#	105749
#	121147
#	136733
#	153986
#	173288
#	188104
#	202673
#	219327
#	237505
#
# Disc length: 3407 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=bc0d4d0f
DTITLE=Enrique Iglesias - Insomniac
DYEAR=2007
DGENRE=
TTITLE0=Ring My Bells
TTITLE1=Push
TTITLE2=Do You Know? (The Ping Pong Song)
TTITLE3=Somebody's Me
TTITLE4=On Top Of You
TTITLE5=Tired Of Being Sorry
TTITLE6=Miss You
TTITLE7=Wish I Were Your Lover
TTITLE8=Little Girl
TTITLE9=Stay Here Tonight
TTITLE10=Sweet Isabel
TTITLE11=Don't You Forget About Me
TTITLE12=Dímelo
TTITLE13=Alquien Soy Yo
TTITLE14=Tu Amigos Vulnerable
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
