# xmcd
#
# Track frame offsets:
# 150
# 22526
# 36661
# 58093
# 79775
# 101768
# 124302
# 143383
# 163593
# 177176
# 194863
# 218715
# 246696
#
# Disc length: 3549 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=bc0ddb0d
DTITLE=Ryan Bingham - Junky Star
DYEAR=1900
DGENRE=
TTITLE0=The Poet
TTITLE1=The Wandering
TTITLE2=Strange Feelin' in the Air
TTITLE3=Junky Star
TTITLE4=Depression
TTITLE5=Hallelujah
TTITLE6=Yesterday's Bues
TTITLE7=Direction of the Wind
TTITLE8=Lay my Head on the Rail
TTITLE9=Hard Worn Trail
TTITLE10=Self-Righteous Wall
TTITLE11=All Choked Up Again
TTITLE12=The Weary Kind (bonus track)
EXTD=HUMP085 with one bonus track
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
