# xmcd
#
# Track frame offsets:
#	150
#	19331
#	38166
#	60549
#	80830
#	101209
#	121828
#	141124
#	162282
#	182801
#	198199
#	238445
#	259305
#
# Disc length: 3827 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=bc0ef10d
DTITLE=Various Artist - st. Lam Phương. Nhạc Yêu Cầu 
DYEAR=2011
DGENRE=
TTITLE0=Lương Tùng Quang - Tình đẹp như mơ
TTITLE1=Diễm Sương - Biển tình
TTITLE2=Quang Lê - Xin thời gian qua mau
TTITLE3=Mai Thiên Vân - Đèn khuya
TTITLE4=Thế Sơn - Như giấc chiêm bao
TTITLE5=Kỳ Phương Uyên - Hạnh phúc trong tầm tay
TTITLE6=Thái Hòa - Xót xa
TTITLE7=Ngọc Anh - Em đi rồi
TTITLE8=Nguyễn Hưng - Lầm
TTITLE9=Hương Thủy - Rừng xưa
TTITLE10=Minh Tuyết, Bằng Kiêu - LK Em là tất cả, Duyên kiếp, Cỏ úa
TTITLE11=Thu Phương - Bài thơ không đoạn kết
TTITLE12=Quỳnh Vi, Như Loan - Tình đau, Yêu nhau bốn mùa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
