# xmcd
#
# Track frame offsets:
#	150
#	16023
#	29287
#	44892
#	60401
#	73887
#	95121
#	107410
#	123244
#	147046
#	162669
#	176995
#	205268
#
# Disc length: 4436 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bc11520d
DTITLE=Sturmwehr - Lieder von allen Fronten
DYEAR=2003
DGENRE=
TTITLE0=An allen Fronten
TTITLE1=Es dröhnen die Motoren
TTITLE2=Auf einem Seemannsgrab, blühen keine Rosen
TTITLE3=Widerstand
TTITLE4=Wir schwörten den Eid
TTITLE5=Meine Gedanken sind bei Dir
TTITLE6=Nationale Opposition
TTITLE7=Ein Teil von mir (für meine Tochter Alina-Marie)
TTITLE8=Trümmerfrauen
TTITLE9=Deutschland von Tränen leer
TTITLE10=Unterm Schutt der Zeit
TTITLE11=Freiheit - Medley
TTITLE12=Bonus: Livemitschnitt "Signal Pressefest"
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
