# xmcd
# 
# Track frame offsets:
#     150
#     14980
#     29107
#     44827
#     60672
#     73900
#     87817
#     100567
#     114122
#     126372
#     144495
#     156995
#     173815
# 
# Disc length: 2531
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.8
# 
DISCID=bd09e10d
DTITLE=Sergio Reis - Marcando Estrada
DYEAR=1995
DGENRE=Pop
TTITLE0=Estrada da saudade
TTITLE1=Gaucho largado
TTITLE2=Um violeiro toca
TTITLE3=Vaca estrela e boi fubá
TTITLE4=Os camelos
TTITLE5=Prato do dia
TTITLE6=Pinha no pinheiro
TTITLE7=Marcando estrada
TTITLE8=Quebra-cama
TTITLE9=Vaso quebrado
TTITLE10=Cavalo enxuto
TTITLE11=Mais uma vez
TTITLE12=Hoje eu não posso ir
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
