# xmcd CD database file generated by OrangeCD 6.3
#
# Track frame offsets:
#	150
#	12242
#	29998
#	46242
#	55973
#	82074
#	92031
#	102807
#	121809
#	133058
#	146066
#	155459
#	172682
#	182998
#
# Disc length: 2634 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: OrangeCD 6.3
#
DISCID=bd0a480e
DTITLE=Sheridan Bowman - By Special Request
DYEAR=1900
DGENRE=
TTITLE0=After You've Gone
TTITLE1=Jesus, There's Just Something About That Name
TTITLE2=Canon Ball Rag
TTITLE3=Alice Blue Gown
TTITLE4=Indian Love Call
TTITLE5=Bye Bye Blues
TTITLE6=Oh, Lady Be Good
TTITLE7=Over The Rainbow
TTITLE8=12th Street Rag
TTITLE9=Sweet Georgia Brown
TTITLE10=The World Is Waiting For The Sunrise
TTITLE11=Moonlight In Vermont
TTITLE12=Rock-A-Bye Rag
TTITLE13=Good-bye World, Good-bye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
