# xmcd
#
# Track frame offsets:
#	150
#	12512
#	24927
#	37237
#	49467
#	62982
#	76890
#	90575
#	100047
#	114802
#	127790
#	143380
#	158130
#	172190
#	187025
#
# Disc length: 2659 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 8.0.2.1
#
DISCID=bd0a610f
DTITLE=Terry Gordon - If It Weren't For Country Music I'd Go Crazy
DYEAR=1997
DGENRE=Traditional Country
TTITLE0=If It Weren't For Country Music
TTITLE1=When The Jacaranda Blooms
TTITLE2=Let's Chase Each Other 'Round The Room
TTITLE3=Waltz Across Texas
TTITLE4=Big City
TTITLE5=Mansion On The Hill
TTITLE6=Don't Tell Me What To Do
TTITLE7=Kiss An Angel Good Morning
TTITLE8=He Stopped Loving Her Today
TTITLE9=Tennessee Flat Top Box
TTITLE10=Where Am I Gonna Live
TTITLE11=Summertime Blues
TTITLE12=Fugitive
TTITLE13=Saginaw Michigan
TTITLE14=Gonna Get A Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
