# xmcd
#
# Track frame offsets: 
#        150
#        11490
#        28100
#        41597
#        60982
#        76857
#        97142
#        113242
#        134177
#        146632
#        161232
#        175510
#        190627
#        204520
#
# Disc length: 3014 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=bd0bc40e
DTITLE=LINDA FELLER - LIFE IS GOOD
DYEAR=2000
DGENRE=Country
TTITLE0=Put A Little Love In Your Heart
TTITLE1=You Can Call Me If You Want To
TTITLE2=Life Is Good
TTITLE3=When You Say Nothing At All
TTITLE4=One Night In Old Mexico
TTITLE5=(I Only Wanna Satisfy) Your Restless Heart
TTITLE6=Is It Love We´re Makin´
TTITLE7=Just When I Needed You Most
TTITLE8=It´s Not The Size Of The Wand It´s The Magic
TTITLE9=Please Don´t Leave Me Alone
TTITLE10=You Can Talk To Me
TTITLE11=Second Hand Affair
TTITLE12=I Remember Our Once Upon A Time
TTITLE13=From This Moment On
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
