# xmcd
#
# Track frame offsets: 
#        150
#        16088
#        31976
#        47112
#        68227
#        84338
#        101024
#        121092
#        137143
#        152857
#        167012
#        183376
#        199734
#        216480
#
# Disc length: 3095 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=bd0c150e
DTITLE=Kris Allen - Kris Allen
DYEAR=2009
DGENRE=Alt. Rock
TTITLE0=Live Like We're Dying
TTITLE1=Before We Come Undone
TTITLE2=Can't Stay Away
TTITLE3=The Truth
TTITLE4=Written All Over My Face
TTITLE5=Bring It Back
TTITLE6=Red Guitar
TTITLE7=Is It Over
TTITLE8=Let It Rain
TTITLE9=Alright With Me
TTITLE10=Lifetime
TTITLE11=I Nedd to Know
TTITLE12=Heartless
TTITLE13=Send Me All Your Angels
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
