# xmcd
#
# Track frame offsets:
#	150
#	21050
#	39711
#	51501
#	73063
#	93896
#	113037
#	135271
#	158863
#	182862
#	206348
#	230647
#	238995
#	248498
#
# Disc length: 3666 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.6.0.0
#
DISCID=bd0e500e
DTITLE=Arbolito - Cuando salga el sol
DYEAR=1900
DGENRE=
TTITLE0=Sobran
TTITLE1=Chacarera de la cloacas
TTITLE2=La recuperada
TTITLE3=La costumbre
TTITLE4=Niña mapuche
TTITLE5=Saya del yuyo
TTITLE6=Como una luz
TTITLE7=Cuando salga el sol - 08 jipitur
TTITLE8=Mi pueblo chico
TTITLE9=Promo ii
TTITLE10=El bichito
TTITLE11=Amerika bonita
TTITLE12=Amerika bonita parte 2
TTITLE13=Osvaldo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
