# xmcd
#
# Track frame offsets:
#	150
#	17569
#	37965
#	58835
#	79540
#	102300
#	122271
#	137567
#	156100
#	170686
#	191172
#	205620
#	225060
#	240970
#	256646
#	276225
#
# Disc length: 3879 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.4.0.1
#
DISCID=bd0f2510
DTITLE=Daniel - Vou Levando a Vida
DYEAR=1999
DGENRE=Sertanejo
TTITLE0=Vai Dar Samba
TTITLE1=Que Era Eu
TTITLE2=A Gata Do Milênio
TTITLE3=No Ponto Pra Mim
TTITLE4=Ao Meu Lado Outra Vez (A Whiter Shade Of Pale)
TTITLE5=É Tudo O Que Eu Queria
TTITLE6=Só Depois Do Casamento
TTITLE7=Vou Levando A Vida
TTITLE8=O Destino Nos Separou
TTITLE9=Fale Um Pouco De Você
TTITLE10=Sou Maluco Por Mulher
TTITLE11=Flor E Colibri (Música Incidental: Tara's Theme)
TTITLE12=Pra Tomar Coragem
TTITLE13=Bola Azul
TTITLE14=Viva O Amor
TTITLE15=Eu Tô No Meio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
