# xmcd
#
# Track frame offsets:
#	150
#	12942
#	27282
#	37430
#	46460
#	58354
#	72152
#	90430
#	105804
#	119948
#	132367
#	143891
#	154343
#
# Disc length: 2231 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 4.0.5.1
#
DISCID=be08b50d
DTITLE=Julie Daraiche - Julie Daraiche chante les pionniers du country - CD 2
DYEAR=1900
DGENRE=Western
TTITLE0=Mon passage en Gaspesie
TTITLE1=Un an de plus
TTITLE2=Avant de te connaitre
TTITLE3=Amenez-moi la-bas a Panama
TTITLE4=Chanson du prisonnier
TTITLE5=Tu te souviendras de moi
TTITLE6=Comme la pluie de septembre
TTITLE7=La gaspesienne pure laine
TTITLE8=Un coin du ciel
TTITLE9=Par une nuit d'etoiles
TTITLE10=La fin d'un amour (en rappel)
TTITLE11=La prison (en rappel)
TTITLE12=Tirelou (avec Les Freres Duguay) (en rappel)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
