# xmcd
#
# Track frame offsets: 
#        150
#        11689
#        19866
#        32010
#        45350
#        48952
#        58230
#        64081
#        78571
#        99103
#        110988
#        125367
#        139304
#        151695
#        163547
#
# Disc length: 2362 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=be09380f
DTITLE=Kow Pi - Field Recordings
DYEAR=2004
DGENRE=Psycho Country
TTITLE0=Man in the Moon
TTITLE1=Southeast Knuckledragger
TTITLE2=Missionary Position
TTITLE3=Grampa Grew Hemp (live)
TTITLE4=Truhbaahl
TTITLE5=Cornbread and Butterbeans
TTITLE6=Shampaign
TTITLE7=Ain't Texas
TTITLE8=Mom a Mia
TTITLE9=Kow Pi Theme
TTITLE10=My Turn to Wash the Satellite Dishes
TTITLE11=Sorry is for Horses (live)
TTITLE12=Great Big Hole (live)
TTITLE13=Cold as Beer
TTITLE14=Like a Big Dog
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
