# xmcd
# 
# Track frame offsets:
#     150
#     10144
#     23290
#     35621
#     50170
#     63768
#     73955
#     85497
#     102309
#     113743
#     123351
#     138319
#     152273
#     162270
#     167784
# 
# Disc length: 2378
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=be09480f
DTITLE=Willie Nelson - Country Legend [CD 2)
DYEAR=2008
DGENRE=Country
TTITLE0=Healing Hands Of Time
TTITLE1=You'll Always Have Someone
TTITLE2=Shelter Of My Arms
TTITLE3=What Can You Do To Me Now
TTITLE4=The Last Letter
TTITLE5=Pride Wins Again
TTITLE6=December Days
TTITLE7=I Let My Miond Wander
TTITLE8=Suffering In Silence
TTITLE9=Let's Pretend
TTITLE10=And So Will You My Love
TTITLE11=Home Is Where You're 1happy
TTITLE12=A New Way To Cry
TTITLE13=The Ghost
TTITLE14=I Feel Sorry For Him
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
