# xmcd
#
# Track frame offsets:
#	150
#	17680
#	32075
#	44953
#	56820
#	66358
#	81375
#	93080
#	108760
#	118488
#	129498
#	145538
#	157883
#	167560
#
# Disc length: 2401 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=be095f0e
DTITLE=The Masters, Adcock, Baker, Graves, McReynolds - Saturday Night Fish Fry
DYEAR=1990
DGENRE=Bluegrass
TTITLE0=Saturday Night Fish Fry
TTITLE1=Bordertown Blues
TTITLE2=Road Warrior
TTITLE3=Amanda Lynn
TTITLE4=Likety Split
TTITLE5=There Ain't A Cow In Texas
TTITLE6=Dance With Me Kenny
TTITLE7=Sugar Shakes
TTITLE8=Spanish River
TTITLE9=Down In The Shinnery
TTITLE10=Stalk Of The Cat Part 2
TTITLE11=I've Been Going Home Since Friday Night
TTITLE12=Shiloh March
TTITLE13=Yesterday Took Wings
EXTD=Eddie Adcock, Kenny Baker, Josh Graves, Jesse McReynolds
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
