# xmcd CD database file
#
# Track frame offsets:
#	225
#	17207
#	28133
#	42413
#	53120
#	68878
#	83751
#	101885
#	117529
#	129997
#	143830
#	157889
#	173493
#	185524
#
# Disc length: 2652 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=be0a590e
DTITLE=Jindra Šťáhlavský - Plavá Jane
DYEAR=1996
DGENRE=Country
TTITLE0=Dva a dva je pet
TTITLE1=Jak mit rad
TTITLE2=Nebeska brana
TTITLE3=Nevidis, neslysis
TTITLE4=Slunce
TTITLE5=Povoden
TTITLE6=Meteora
TTITLE7=Plava Jane
TTITLE8=Naruc tva
TTITLE9=Vrchol v dali
TTITLE10=Pet stromu
TTITLE11=Stari
TTITLE12=Devce k pohledani
TTITLE13=Pisen kytary
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
