# xmcd
#
# Track frame offsets:
#	150
#	17467
#	30673
#	44569
#	66484
#	80990
#	101506
#	114411
#	131884
#	145868
#	159023
#	169753
#	184274
#	203511
#
# Disc length: 2897 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AudioConverter v4.1 Copyright (c) Dennis Rebentrost
#
DISCID=be0b4f0e
DTITLE=Dwight Yoakam - Tomorrow' Sounds Today
DYEAR=1900
DGENRE=Country
TTITLE0=Love Caught Up To Me
TTITLE1=What Do You Know About Love
TTITLE2=Time Spent Missing You
TTITLE3=Free To Go
TTITLE4=A Promise You Can't Keep
TTITLE5=A Place To Cry
TTITLE6=The Sad Side Of Town
TTITLE7=Dreams Of Clay
TTITLE8=For Love's Sake
TTITLE9=The Heartaches Are Free
TTITLE10=A World Of Blue
TTITLE11=I Want You To Want Me
TTITLE12=Alright, I'm Wrong
TTITLE13=I Was There
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
