# xmcd
#
# Track frame offsets:
#	150
#	21535
#	34231
#	60560
#	76769
#	97331
#	113769
#	134088
#	148536
#	169915
#	191316
#	207266
#	220717
#
# Disc length: 3063 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=be0bf50d
DTITLE=Gail Steiger - The Romance of Western Lite
DYEAR=1998
DGENRE=Country
TTITLE0=The Romance of Western Lite
TTITLE1=Moment in Time
TTITLE2=Riding on the Wind
TTITLE3=A Cowboy's Prayer
TTITLE4=Nevada Highway
TTITLE5=Right and Wrong
TTITLE6=There Aint a Day
TTITLE7=John and Charlie
TTITLE8=Jose Flores
TTITLE9=Whistle
TTITLE10=My Son
TTITLE11=Hired Hand
TTITLE12=Hail and Farewell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
