# xmcd
#
# Track frame offsets:
#	150
#	14919
#	27779
#	38578
#	52869
#	65293
#	82190
#	97145
#	115051
#	135520
#	149555
#	165565
#	178973
#	195239
#
# Disc length: 2823 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=be0b050e
DTITLE=Monroe Crossing - Heartache and Stone
DYEAR=2009
DGENRE=Bluegrass
TTITLE0=Do You Love An Apple
TTITLE1=Heartache and Stone
TTITLE2=Run, Nellie Anna, Run
TTITLE3=4 and 20
TTITLE4=Mason Harris
TTITLE5=Me and Billy
TTITLE6=Ned Kelly
TTITLE7=Coming Home To You
TTITLE8=Patience
TTITLE9=Potter's Field
TTITLE10=Mississippi Stringer
TTITLE11=When You Are Lonely
TTITLE12=Raven Tresses
TTITLE13=Purple Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
