# xmcd
#
# Track frame offsets:
#   150
#   16886
#   35922
#   53754
#   71625
#   90111
#   110841
#   131102
#   149815
#   168253
#   183713
#   202683
#   218655
#
# Disc length: 3162 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: GXTranscoder 2.0.1939
#
DISCID=be0c580d
DTITLE=Heather Nova  - South
DYEAR=1900
DGENRE=Easy Listening
TTITLE0=When somebody turns you on
TTITLE1=Heaven sent
TTITLE2=Help me to be good to you
TTITLE3=I'm no angel
TTITLE4=If I saw you in a movie
TTITLE5=It's only love
TTITLE6=Just been born
TTITLE7=Like lovers do
TTITLE8=Talk to me
TTITLE9=Testet
TTITLE10=Virus of the mind
TTITLE11=Waste the day
TTITLE12=Gloomy sunday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
