# xmcd
#
# Track frame offsets:
#	150
#	13950
#	32809
#	48034
#	60977
#	75275
#	90971
#	113905
#	129261
#	143779
#	163379
#	174296
#	187362
#	198731
#	226829
#
# Disc length: 3235 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=be0ca10f
DTITLE=Wayne Hancock - Wild, Free and Reckless
DYEAR=1900
DGENRE=Country
TTITLE0=Kansas City Blues
TTITLE1=Looking for Better Days
TTITLE2=Flat Land Boogie
TTITLE3=Smell That Bread
TTITLE4=Blue Suede Shoes
TTITLE5=Tonight The Rain Is Coming Down
TTITLE6=Drive On
TTITLE7=Going Back To Texas
TTITLE8=Wild, Free and Reckless
TTITLE9=That's Why I Ride
TTITLE10=It's Saturday Night
TTITLE11=Gone, Gone, Gone
TTITLE12=Gonna Be Lone
TTITLE13=Mornin' Moon and Night
TTITLE14=You Don't Have To Cry
EXTD=this material is sold in concerts only
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
