# xmcd
#
# Track frame offsets: 
#        150
#        15137
#        32177
#        45575
#        62167
#        77890
#        94504
#        107159
#        127165
#        144682
#        162049
#        178690
#        196137
#        215263
#        234016
#
# Disc length: 3360 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=be0d1e0f
DTITLE=Brooks and Dunn - Cowboy Town
DYEAR=2007
DGENRE=Country
TTITLE0=Cowboy Town
TTITLE1=Proud Of The House We Built
TTITLE2=Johnny Cash Junkie (Buck Owens Freak)
TTITLE3=Cowgirls Don't Cry
TTITLE4=Put A Girl In It
TTITLE5=The Ballad Of Jerry Jeff Walker (Featuring Jerry Jeff Walker)
TTITLE6=Tequila
TTITLE7=Drop In The Bucket
TTITLE8=Drunk On Love
TTITLE9=Chance Of A Lifetime
TTITLE10=American Dreamer
TTITLE11=God Must Be Busy
TTITLE12=Cowboy, Cowboy (Wal-Mart Exclusive Bonus Track)
TTITLE13=Damn Right I'm Gonna Miss You (Wal-Mart Exclusive Bonus Track
TTITLE13=)
TTITLE14=Walk Away Slow (Wal-Mart Exclusive Bonus Track)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
