# xmcd
#
# Track frame offsets: 
#        150
#        15402
#        37960
#        55430
#        75550
#        102585
#        122670
#        138632
#        157892
#        175762
#        190697
#        205565
#        221190
#        246592
#
# Disc length: 3438 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=be0d6c0e
DTITLE=John Prine - Lost Dogs And Mixed Blessings
DYEAR=1995
DGENRE=Country
TTITLE0=New Train
TTITLE1=Ain't Hurtin' Nobody
TTITLE2=All The Way With You
TTITLE3=We Are The Lonely
TTITLE4=Lake Marie
TTITLE5=Humidity Built The Snowman
TTITLE6=Day Is Done
TTITLE7=Quit Hollerin' At Me
TTITLE8=Big Fat Love
TTITLE9=Same Thing Happened To Me
TTITLE10=This Love Is Real
TTITLE11=Leave The Lights On
TTITLE12=He Forgot That It Was Sunday
TTITLE13=I Love You So Much It Hurts
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
