# xmcd
#
# Track frame offsets: 
#        150
#        11925
#        28160
#        43022
#        58682
#        74775
#        93005
#        105612
#        121852
#        134465
#        147000
#        159135
#        173895
#        191430
#
# Disc length: 2801 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=bf0aef0e
DTITLE=Bill Emerson and Pete Goble - Emerson and Goble
DYEAR=1995
DGENRE=Bluegrass
TTITLE0=Country Life Looks Better (To Me Now)
TTITLE1=Tennessee 1949
TTITLE2=Back to Hancock County
TTITLE3=Dixie In My Eye
TTITLE4=The Old Man and the Kid
TTITLE5=Many Hills of Time
TTITLE6=I'm Only a Phone Call Away
TTITLE7=Blue Virginia Blues
TTITLE8=Leaving You and Mobile Too
TTITLE9=Coleen Malone
TTITLE10=You Can Keep Your Nine Pound Hammer
TTITLE11=Julianne
TTITLE12=Back to Sugar Hill
TTITLE13=My Kenytucky Dream
EXTD=
EXTT0=Country Life Looks Better (To Me Now]\n
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
