# xmcd
#
# Track frame offsets:
#	150
#	16472
#	36702
#	50948
#	66096
#	77498
#	90372
#	104242
#	123629
#	136583
#	151836
#	164445
#	177901
#	189462
#
# Disc length: 2693 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bf0a830e
DTITLE=Alan Ladd - Country Roads Disc 1
DYEAR=2008
DGENRE=Country
TTITLE0=All the soft places to Fall
TTITLE1=Margaritaville
TTITLE2=Cotton fields
TTITLE3=It's good to see you
TTITLE4=Country roads
TTITLE5=Blue side of lonesome
TTITLE6=Toy Train
TTITLE7=Loving arms
TTITLE8=Mexican Joe
TTITLE9=Natural high
TTITLE10=Bad Moon rising
TTITLE11=Stay young
TTITLE12=Dark moon
TTITLE13=Crackling Rosie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
