# xmcd
# Track frame offsets:
# 150
# 11804
# 22276
# 38465
# 57027
# 69758
# 83124
# 100516
# 109956
# 124513
# 140222
# 157103
# 167624
# 178686
# 187938
#
# Disc length: 2700 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.10.0.248 - For more info visit www.synapsa.com
#
DISCID=bf0a8a0f
DTITLE=Willie Nelson - Moonlight Becomes You
DYEAR=1900
DGENRE=
TTITLE0=December Day
TTITLE1=Moonlight Becomes You
TTITLE2=Afraid
TTITLE3=The Heart Of A Clown
TTITLE4=Please Don't Talk About Me When I'[m Gone
TTITLE5=Everywhere You Go
TTITLE6=Have I Stayed Away Too Long
TTITLE7=Sentimental Journey
TTITLE8=The World Is Waiting For The Sunrise
TTITLE9=You'll Never Know
TTITLE10=I'll Keep On Loving You
TTITLE11=You Just Can't Play A Sad Song On A Banjo
TTITLE12=You Always hurt The One You Love
TTITLE13=Someday You'll Want Me To Want You
TTITLE14=In God's Eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
