# xmcd
#
# Track frame offsets:
#	150
#	14573
#	27341
#	50019
#	68023
#	83678
#	96776
#	114871
#	128562
#	145311
#	159888
#	179128
#	198889
#	213254
#	232799
#
# Disc length: 3154 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=bf0c500f
DTITLE=Growling Old Men - Occupational Hazards
DYEAR=1900
DGENRE=Country
TTITLE0=Rake A Rambling Blade
TTITLE1=Weary Day
TTITLE2=Old Black Coat
TTITLE3=Road Agent's Lament
TTITLE4=Georgia Buck
TTITLE5=Callin' Like The Wild Things Do
TTITLE6=Billy Taylor
TTITLE7=Blackberry Rag
TTITLE8=Peg and Awl
TTITLE9=East Virginia Blues
TTITLE10=Crooked Jack - Tarbolton Reel
TTITLE11=Last Hill Before Home
TTITLE12=Somewhere Down The Road
TTITLE13=Hobo's Lullaby
TTITLE14=Track15 unknown
EXTD=John Lowell and Ben Winship-Growling Old Men\nOccupational Hazards
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
