# xmcd
#
# Track frame offsets:
#	150
#	18910
#	34722
#	49235
#	61175
#	79845
#	98825
#	113257
#	131010
#	147895
#	163005
#	180822
#	199705
#	214032
#	232190
#
# Disc length: 3319 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=bf0cf50f
DTITLE=Lane Brody - Pieces Of Life
DYEAR=2002
DGENRE=Country
TTITLE0=Till You Found Me
TTITLE1=Faster Than The Speed Of Love
TTITLE2=I Have To Say I Love You In A Song
TTITLE3=Plenty More Love
TTITLE4=Every Time I Think Of Losing You
TTITLE5=My Mind Wanders
TTITLE6=Over You
TTITLE7=The Song
TTITLE8=Place Outside The World
TTITLE9=The Yellow Rose - Duet With Johnny Lee
TTITLE10=All The Unsung Heroes
TTITLE11=I'll Be Seeing You
TTITLE12=White Shadows - Duet With Alison Krauss
TTITLE13=You Are The One
TTITLE14=All The Unsung Heroes - Duet With Collin Raye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
