# xmcd
#
# Track frame offsets:
#	150
#	23402
#	44505
#	64525
#	82632
#	98531
#	120090
#	131385
#	145280
#	160300
#	176672
#	192483
#	208902
#	229670
#	245146
#
# Disc length: 3497 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=bf0da70f
DTITLE=Eva a Vasek  - Bloudi ma lod
DYEAR=2006
DGENRE=Country
TTITLE0=Pisen domorodce
TTITLE1=Malajka
TTITLE2=Krupej rosy
TTITLE3=Na rece kanoe mam
TTITLE4=Bez lasky zit
TTITLE5=Mam krasne devce za rekou
TTITLE6=Bella Maria
TTITLE7=Lovec kozi
TTITLE8=Chata pod snehem
TTITLE9=Nejhezci tango
TTITLE10=Svita nad velkou louzi
TTITLE11=Letel bily ptak
TTITLE12=Az svetylka v dali vzplanou
TTITLE13=Bloudi ma lod
TTITLE14=Tisic ruzi
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
