# xmcd
#
# Track frame offsets: 
#        150
#        15568
#        33295
#        50330
#        69804
#        85989
#        101530
#        119756
#        135973
#        152639
#        168717
#        197659
#        216045
#        234279
#        261126
#
# Disc length: 3502 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=bf0dac0f
DTITLE=SHeDAISY - Sweet Right Here
DYEAR=2004
DGENRE=Country
TTITLE0=Passenger Seat
TTITLE1=5 4 3 2 Run
TTITLE2=360 Degrees Of You
TTITLE3=Love Goes On
TTITLE4=I Dare You
TTITLE5=Good Together (Bucket and Chicken)
TTITLE6=Come Home Soon
TTITLE7=Don't Worry 'Bout A Thing
TTITLE8=Without A Sound
TTITLE9=Borrowed Home
TTITLE10=A Woman's Work
TTITLE11=He's A Hero
TTITLE12=Whose Life Am I In
TTITLE13=Shame
TTITLE14=data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
