# xmcd
#
# Track frame offsets:
#	150
#	18687
#	41143
#	48237
#	76888
#	91199
#	115765
#	135198
#	153835
#	169808
#	182515
#	204324
#	226972
#	248546
#	259570
#	273570
#
# Disc length: 4027 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=bf0fb910
DTITLE=The Avett brothers - Live III
DYEAR=2010
DGENRE=Alt Country
TTITLE0=Pretty girl from Matthews
TTITLE1=Talk on indolence
TTITLE2=Ballad false start
TTITLE3=The ballad of love and hate
TTITLE4=Colorshow
TTITLE5=I and love and you
TTITLE6=Shame
TTITLE7=When i drink
TTITLE8=Murder in the city
TTITLE9=I killed Sally's lover
TTITLE10=Head full of doubt, road full of promise
TTITLE11=The perfect space
TTITLE12=Paranoia in b [flat] major
TTITLE13=Distraction #74
TTITLE14=Kick drum heart
TTITLE15=Salvation song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
