# xmcd
#
# Track frame offsets:
#	150
#	18079
#	34283
#	44965
#	61144
#	73736
#	87885
#	99016
#	114028
#	130487
#	141674
#	152179
#	170349
#	184841
#
# Disc length: 2552 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c009f60e
DTITLE=James Hand - Live From The Saxon Pub
DYEAR=2004
DGENRE=Country
TTITLE0=Baby, Baby, Don't Tell Me That
TTITLE1=It's Not Worth The Trouble Anymore
TTITLE2=The Truth Will Set You Free
TTITLE3=In The Corner, At The Table, By The Jukebox
TTITLE4=I'm Just An Old Man With An Old Song
TTITLE5=Folson Prison Blues
TTITLE6=Get Rhythm
TTITLE7=Here Lies A Good Ol' Boy
TTITLE8=The Pain Of Loving You
TTITLE9=According To My Heart
TTITLE10=Loose Talk
TTITLE11=Shadows Where The Magic Was
TTITLE12=Take Me Back And Try Me One More Time
TTITLE13=Outro/Baby, Baby, Don't Tell Me That
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
