# xmcd CD database file
#
# Track frame offsets:
#	150
#	14329
#	29201
#	49439
#	63300
#	74887
#	89630
#	110203
#	125479
#	140900
#	152599
#	165541
#
# Disc length: 2449 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=c0098f0c
DTITLE=THE SINGING BRICKIE - GREAT SONGS TO ENJOY
DYEAR=1900
DGENRE=Country
TTITLE0=The Singing Brickie
TTITLE1=Old Love Letters
TTITLE2=Sweet Forget-Me-Not
TTITLE3=Angel Judy
TTITLE4=Daddy's Gone
TTITLE5=All I Have To Offer You Is Me
TTITLE6=Cottage In The Country
TTITLE7=One Day At A TIme
TTITLE8=County Down
TTITLE9=Does My Ring Hurt Your Finger
TTITLE10=Going Down
TTITLE11=Donegal shore
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
