# xmcd
# 
# Track frame offsets:
#     150
#     15980
#     28356
#     52925
#     69090
#     85687
#     102352
#     119185
#     133290
#     146322
#     160770
#     176690
#     198225
#     214150
# 
# Disc length: 3060
# 
# Revision: 61
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=c00bf20e
DTITLE=The Cranberries - Bury The Hatchet [UK]
DYEAR=1999
DGENRE=General Alternative
TTITLE0=Animal Instinct
TTITLE1=Loud and Clear
TTITLE2=Promises
TTITLE3=You and Me
TTITLE4=Just My Imagination
TTITLE5=Shattered
TTITLE6=Desperate Andy
TTITLE7=Saving Grace
TTITLE8=Copycat
TTITLE9=What's on My Mind
TTITLE10=Delilah
TTITLE11=Fee Fi Fo
TTITLE12=Dying in the Sun
TTITLE13=Sorry Son
EXTD=YEAR: 1999
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
