# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	183
#	26358
#	42933
#	60245
#	79658
#	96058
#	104870
#	127470
#	149245
#	163300
#	187508
#	206095
#	214095
#
# Disc length: 2921 seconds
#
# Revision: 2
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=c00b670d
DTITLE=Banda do Casaco - Banda do Casaco - Vol. I
DYEAR=1900
DGENRE=
TTITLE0=Canto de Amor e Trabalho
TTITLE1=Argila de Luz
TTITLE2=Morgadinha dos Canibais
TTITLE3=E Triste Nao Saber Ler
TTITLE4=Lavados Lavados Sim
TTITLE5=Ladainha das Comadres
TTITLE6=Barquinha de Lua
TTITLE7=Era Uma Vez Uma Velha
TTITLE8=Ai! Se a Luzia
TTITLE9=Dono da Noite
TTITLE10=Liliana Nibelunga
TTITLE11=Cantiga d'Embalar Avozinhas
TTITLE12=Estranha Forca
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
