# xmcd
#
# Track frame offsets:
# 150
# 16463
# 30422
# 43539
# 60818
# 75309
# 89867
# 107295
# 125681
# 145126
# 160677
# 179093
# 195776
# 215479
# 232353
#
# Disc length: 3311 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=c00ced0f
DTITLE=Garotos De Ouro - O Sucesso Continua
DYEAR=2006
DGENRE=Gaucha
TTITLE0=SE APERTAR ELA DA
TTITLE1=VUKO VUKO
TTITLE2=NA BASE DA CHINELA (BAILE DA GABRIELA)
TTITLE3=NO CLARAO DA LUA
TTITLE4=DA ULTIMA MARCA
TTITLE5=ME DA UM BEIJO
TTITLE6=DO BRASIL A ARGENTINA
TTITLE7=VIVER SEM ELA
TTITLE8=DO SUL DO BRASIL
TTITLE9=SEGURA PEAO
TTITLE10=CORACAO DE PEDRA
TTITLE11=O BARCO VAI
TTITLE12=PALAVRAS DE AMOR
TTITLE13=RITUAL CRIOULO DE UM DOMINGO DE CARREIRA
TTITLE14=VOLTANTE DE OURO
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
