# xmcd
#
# Track frame offsets: 
#        150
#        17895
#        33447
#        53232
#        75052
#        91555
#        102797
#        117372
#        134742
#        153880
#        166935
#        182107
#        200005
#        216202
#        232140
#
# Disc length: 3416 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c00d560f
DTITLE=The Judds - From The Heart
DYEAR=1992
DGENRE=Country
TTITLE0=Judds - One Hundred and Two
TTITLE1=Judds - John Deer Tractor
TTITLE2=Judds - Young Love (Strong Love)
TTITLE3=Judds - Born To Be Blue
TTITLE4=Judds - I Know Where I'm Going
TTITLE5=Judds - Don't be Cruel
TTITLE6=Judds - Mama He's Crazy
TTITLE7=Judds - Give a little love
TTITLE8=Judds - Grampa (Tell Me Bout The Good Old Days)
TTITLE9=Judds - Girls Night Out
TTITLE10=Judds - Have Mercy
TTITLE11=Judds - Love Is Alive
TTITLE12=Judds - Guardian Angels
TTITLE13=Judds - Maybe Your Baby's Got The Blues
TTITLE14=Judds - Love Can Build A Bridge
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
