# xmcd
# 
# Track frame offsets:
#     150
#     16955
#     31788
#     49643
#     63751
#     82609
#     99318
#     115634
#     134818
#     158116
#     180509
#     196672
#     222253
#     237144
#     255972
#     269605
# 
# Disc length: 3867
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0.15
# 
DISCID=c00f1910
DTITLE=Faith Hill - There You'll Be
DYEAR=2001
DGENRE=Country
TTITLE0=There You'll Be
TTITLE1=This Kiss
TTITLE2=Breathe (Tin Tin Out Radio Mix)
TTITLE3=The Way You Love Me
TTITLE4=Let Me Let Go
TTITLE5=Piece Of My Heart
TTITLE6=If My Heart Had Wings
TTITLE7=There Will Come A Day
TTITLE8=Love Will Always Win
TTITLE9=My Wild Frontier
TTITLE10=You Give Me Love
TTITLE11=Somewhere Down The Road
TTITLE12=Over The Rainbow
TTITLE13=Breathe
TTITLE14=The Way You Love Me (Love To Infinity Remix)
TTITLE15=If I Should Fall Behind
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
