# xmcd
#
# Track frame offsets: 
#        150
#        12720
#        25908
#        39051
#        55748
#        65845
#        79145
#        95405
#        113275
#        125945
#        142592
#        159500
#        173177
#        185664
#        196729
#
# Disc length: 2751 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=c10abd0f
DTITLE=Merle Haggard - The Fightin' Side of Me
DYEAR=2003
DGENRE=Country
TTITLE0=Workin' Mans Blues
TTITLE1=The Fightin' Side of Me
TTITLE2=Sing Me Back Home
TTITLE3=Ramblin' Fever
TTITLE4=Mama Tried
TTITLE5=Kentucky Gambler
TTITLE6=It's All in the Movies
TTITLE7=I Think I'll Just Stay Here and Drink
TTITLE8=If We Make It Through December
TTITLE9=Hungry Eyes
TTITLE10=Daddy Frank
TTITLE11=Cherokee Maiden
TTITLE12=Okie From Muskogee
TTITLE13=Old Man From The Mountain
TTITLE14=The Legend Of Bonnie and Clyde
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
