# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 10940
# 24415
# 45148
# 49768
# 97855
# 107845
# 118348
# 132250
# 143860
# 158068
# 168440
# 186803
# 196320
# 210488
#
# Disc length: 2964 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=c10b920f
DTITLE=Poutníci - Poutníci
DYEAR=1900
DGENRE=
TTITLE0=Panenka
TTITLE1=A¾ usly¹ím hvízdání
TTITLE2=Napsal jsem jméno svý na zdi
TTITLE3=Skotská suknì
TTITLE4=Telegrafní cesta (Telegraph Road)
TTITLE5=V¹em Kry¹tofùm Kolumbùm
TTITLE6=Návrat
TTITLE7=Vzor 63
TTITLE8=Blues o touze létat (Try Me One More Time)
TTITLE9=Jezdci
TTITLE10=Podobenství o náramcích
TTITLE11=a o mu¾ským ¹tìstí
TTITLE12=Deset korun (Why Been Gone So Long)
TTITLE13=Ukolébavka pro milenku
TTITLE14=Sláva
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
