# xmcd CD database file
#
# Track frame offsets:
#	150
#	16348
#	35178
#	57381
#	72302
#	82033
#	95063
#	115608
#	138826
#	156217
#	179197
#	197014
#	212837
#
# Disc length: 3106 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c10c200d
DTITLE=Close Enough - Cdn. - ON - Seasonings
DYEAR=2001
DGENRE=Country
TTITLE0=When Spring Comes
TTITLE1=Sweet Summer Dreams
TTITLE2=Harvest Moon
TTITLE3=Last Night
TTITLE4=April Come She Will
TTITLE5=Seasons
TTITLE6=Bringing In the Sheaves
TTITLE7=Snow
TTITLE8=Spring of '45
TTITLE9=Wild Mountain Thyme
TTITLE10=Lie Easy
TTITLE11=Song For A Winter's Night
TTITLE12=The Circle Game
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
