# xmcd
#
# Track frame offsets: 
#        150
#        16916
#        33301
#        50172
#        79717
#        95403
#        113110
#        143125
#        156754
#        175006
#        190086
#        209506
#        222518
#        237530
#
# Disc length: 3362 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=c10d200e
DTITLE=Asleep at the wheel - Live from Austin TX
DYEAR=1992
DGENRE=Western Swing
TTITLE0=Black and white rag
TTITLE1=Miles and miles of Texas
TTITLE2=Boot scoot boogie
TTITLE3=You don't know me
TTITLE4=Hot rod Lincoln
TTITLE5=Boogie back to Texas
TTITLE6=The house of blue lights
TTITLE7=Fat boy rag
TTITLE8=Get your kicks (on Route 66)
TTITLE9=Corine Corina
TTITLE10=Blues for Dixie
TTITLE11=Roly Poly
TTITLE12=Misery
TTITLE13=Sugar Moon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
