# xmcd
#
# Track frame offsets: 
#        150
#        21927
#        41489
#        59225
#        81618
#        98694
#        117955
#        139843
#        162729
#        177736
#        190745
#        207797
#        231103
#
# Disc length: 3414 seconds
#
# Revision: 18
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=c10d540d
DTITLE=Big and Rich - Horse Of A Different Color
DYEAR=2004
DGENRE=Country
TTITLE0=Rollin' (The Ballad Of Big and Rich)
TTITLE1=Wild West Show
TTITLE2=Big Time
TTITLE3=Kick My Ass
TTITLE4=Six Foot Town
TTITLE5=Holy Water
TTITLE6=Saved
TTITLE7=Real World
TTITLE8=Save A Horse (Ride A Cowboy)
TTITLE9=Drinkin' 'Bout You
TTITLE10=Love Train
TTITLE11=Deadwood Mountain
TTITLE12=Live This Life
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
