# xmcd
#
# Track frame offsets:
#	150
#	20744
#	37515
#	54586
#	70691
#	85254
#	108381
#	125993
#	141358
#	159828
#	184892
#	204806
#	220198
#	245590
#
# Disc length: 3645 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c10e3b0e
DTITLE=Mary Chapin Carpenter - The Very Best Of
DYEAR=2008
DGENRE=Country
TTITLE0=Stones in the Road
TTITLE1=Shut Up and Kiss Me
TTITLE2=I Take My Chances
TTITLE3=I Feel Lucky
TTITLE4=Halley Came to Jackson
TTITLE5=I Am a Town
TTITLE6=Quittin' Time
TTITLE7=Down at the Twist and Shout
TTITLE8=He Thinks He'll Keep Her
TTITLE9=Only a Dream
TTITLE10=The Hard Way
TTITLE11=Passionate Kisses
TTITLE12=Late for Your Life
TTITLE13=10, 000 Miles
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
