# xmcd
#
# Track frame offsets:
#	150
#	30662
#	45348
#	60127
#	79526
#	112315
#	135106
#	163285
#	181605
#	206351
#	232474
#	259166
#	284988
#	317707
#
# Disc length: 4527 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c111ad0e
DTITLE=Juan Formell y Los Van Van - Per Encima del Invel
DYEAR=1900
DGENRE=
TTITLE0=Por Encima del Nivel (Sandunguera)
TTITLE1=Chirrin Chirran
TTITLE2=El Baile del Buey Cansao
TTITLE3=Nosotros los del Caribe
TTITLE4=Anda, ven y muevete
TTITLE5=Que Palo es Ese?
TTITLE6=Me gusta y no puede ser
TTITLE7=Y que tu crees?
TTITLE8=La Habana no aguanta mas
TTITLE9=Aqui el que baila gana
TTITLE10=El negro no tiene na
TTITLE11=Se acabo el querer
TTITLE12=Que le den candela
TTITLE13=La Titimania
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
