# xmcd
#
# Track frame offsets:
#	150
#	11575
#	19533
#	38863
#	47469
#	56457
#	69112
#	83410
#	92768
#	108973
#	119693
#	137225
#	152581
#	163853
#	174934
#	184444
#
# Disc length: 2615 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=c20a3510
DTITLE=Steve Ivey - Best of Bluegrass Gospel - Vol 3
DYEAR=2004
DGENRE=Bluegrass Gospel
TTITLE0=Nothing But The Blood
TTITLE1=Standing On The Promises
TTITLE2=The Red Covered Bridge
TTITLE3=Peace Like A River
TTITLE4=At The Cross
TTITLE5=Tis So Sweet
TTITLE6=Rock Of Ages
TTITLE7=Leaning On The Everlasting Arms
TTITLE8=The Preacher
TTITLE9=Savior Like A Shepherd
TTITLE10=It Is Well With My Soul
TTITLE11=The Narrow Way
TTITLE12=I Am Thine O Lord
TTITLE13=For The Beauty Of The Earth
TTITLE14=There Is A Name I Love To Hear
TTITLE15=Footsteps Of Jesus
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
