# xmcd
#
# Track frame offsets:
#	150
#	14780
#	27594
#	37665
#	47505
#	61410
#	76155
#	89267
#	101822
#	121727
#	133987
#	147885
#	162107
#	174367
#	188235
#
# Disc length: 2706 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c20a900f
DTITLE=Sound Choice: Country Hits 1 - SC-8208
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Lefty Frizzell - If You've Got The Money, I've Got The Time
TTITLE1=The Kendalls - Heaven's Just a Sin Away
TTITLE2=Faron Young - Alone With You
TTITLE3=Don Wilson - Blue Blue Day
TTITLE4=Jim Reeves - Four Walls
TTITLE5=Mel McDaniel - Baby's Got Her Blue Jeans On
TTITLE6=Conway Twitty - Linda On My Mind
TTITLE7=Eddy Arnold - I'll Hold You In My Heart
TTITLE8=Don Williams - Lord I Hope This Day Is Good
TTITLE9=Marty Robbins - Singin' The Blues
TTITLE10=George Jones - White Lightnin'
TTITLE11=Tom T. Hall - I Like Beer
TTITLE12=Ferlin Husky - Wings Of A Dove
TTITLE13=Roy Acuff - Wabash Cannonball
TTITLE14=Johnny Paycheck - I'm The Only Hell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
