# xmcd
# 
# Track frame offsets:
#     150
#     13031
#     27901
#     43010
#     56832
#     76174
#     92285
#     106264
#     121371
#     139450
#     155006
#     171347
#     188220
#     201729
# 
# Disc length: 2924
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=c20b6a0e
DTITLE=Lady Antebellum - 747 (Deluxe Edition)
DYEAR=2014
DGENRE=Country
TTITLE0=Long Strech Of Love
TTITLE1=Bartender
TTITLE2=Lie With Me
TTITLE3=Freestyle
TTITLE4=Down South
TTITLE5=One Great Mystery
TTITLE6=Sounded Good At The Time
TTITLE7=She Is
TTITLE8=Damn You Seventeen
TTITLE9=747
TTITLE10=Just A Girl
TTITLE11=Slow Rollin'
TTITLE12=All Nighter
TTITLE13=Falling For You
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
