# xmcd
#
# Track frame offsets:
#	150
#	14885
#	29267
#	50500
#	60270
#	77140
#	92002
#	110843
#	123362
#	134178
#	146548
#	159903
#	181232
#	196913
#
# Disc length: 2872 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=c20b360e
DTITLE=Amy Allison - The Maudlin Years
DYEAR=1900
DGENRE=
TTITLE0=Cheater's World
TTITLE1=Hate at First Sight
TTITLE2=The Whiskey Makes You Sweeter
TTITLE3=Put It in a Box
TTITLE4=Garden State Mall
TTITLE5=Another Day to Cry
TTITLE6=You Just Don't Know What It's Like
TTITLE7=This Misery
TTITLE8=Everybody Ought to Know
TTITLE9=Holding the Baby
TTITLE10=My World Ain't So Blue
TTITLE11=Walking to the End of the World
TTITLE12=Shady Streets
TTITLE13=Toyland
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
