# xmcd
#
# Track frame offsets:
#	150
#	10630
#	28372
#	40931
#	49784
#	69751
#	84652
#	97674
#	106421
#	118963
#	128311
#	161339
#	174776
#	189801
#	205986
#	218193
#
# Disc length: 3071 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c20bfd10
DTITLE=Smiley Bates - Book Of Memories
DYEAR=1965
DGENRE=Country
TTITLE0=Wreck Of Old '97
TTITLE1=The Funeral
TTITLE2=Don't Make ME Go To School
TTITLE3=Tonight I'm Going Home
TTITLE4=Book Of Memories
TTITLE5=The Last Public Hanging
TTITLE6=Flowers For Mama
TTITLE7=When Papa Played The Dorbo
TTITLE8=I'll Go Get The Tool Box
TTITLE9=Billy McCoy
TTITLE10=Old Doc Brown
TTITLE11=Penetanguishene
TTITLE12=A Little Toy
TTITLE13=Shop Horn
TTITLE14=Big House On The Corner
TTITLE15=Johnny Picked The Flat Top
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
