# xmcd
#
# Track frame offsets:
#       150
#       19239
#       34193
#       49596
#       67098
#       88034
#       105413
#       123193
#       139927
#       153767
#       173871
#       189088
#       205448
#       222558
#
# Disc length: 3223 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.25
#
DISCID=c20c950e
DTITLE=Tim McGraw - A Place In The Sun
DYEAR=1900
DGENRE=
TTITLE0=The Trouble With Never
TTITLE1=Seventeen
TTITLE2=She'll Have You Back
TTITLE3=Somebody Must Be Prayin' For Me
TTITLE4=My Best Friend
TTITLE5=Señorita Margarita
TTITLE6=Some Things Never Change
TTITLE7=You Don't Love Me Anymore
TTITLE8=Something Like That
TTITLE9=Please, Remember Me
TTITLE10=Carry On
TTITLE11=My Next Thirty Years
TTITLE12=Eyes Of A Woman
TTITLE13=A Place In The Sun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
