# xmcd
#
# Track frame offsets: 
#        150
#        20080
#        36162
#        52277
#        72292
#        86140
#        104037
#        123160
#        136237
#        156952
#        176345
#        195865
#        207807
#        225600
#
# Disc length: 3202 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=c20c800e
DTITLE=Paul Boruff - Bluejay
DYEAR=1900
DGENRE=Country
TTITLE0=Bluejay
TTITLE1=Highway Song
TTITLE2=Me and Bones
TTITLE3=Belle Starr
TTITLE4=Good Morning Love
TTITLE5=Deep in a Feeling
TTITLE6=Leilani
TTITLE7=Another Midnight Cup of Coffee
TTITLE8=Sir Eric and the Dragon
TTITLE9=She's a Lady
TTITLE10=Whales on the Wall
TTITLE11=Feeling Free
TTITLE12=Reverie
TTITLE13=Max's Song
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
