# xmcd
#
# Track frame offsets:
#   150
#   13993
#   29713
#   46058
#   66216
#   79940
#   95205
#   113950
#   132395
#   150237
#   175101
#   194796
#   209466
#   225825
#
# Disc length: 3285 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=c20cd30e
DTITLE=pop - pop
DYEAR=1900
DGENRE=Blues
TTITLE0=pop 1
TTITLE1=pop2
TTITLE2=pop3
TTITLE3=pop4
TTITLE4=pop5
TTITLE5=pop6
TTITLE6=pop7
TTITLE7=pop8
TTITLE8=pop9
TTITLE9=pop10
TTITLE10=pop11
TTITLE11=pop12
TTITLE12=pop13
TTITLE13=pop14
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
