# xmcd
#
# Track frame offsets: 
#        150
#        25537
#        47797
#        64152
#        81297
#        99546
#        118870
#        133961
#        156632
#        178119
#        193768
#        211359
#        235411
#
# Disc length: 3338 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=c20d080d
DTITLE=Александр Вестов - Памяти Вора. Блатные песни.
DYEAR=2006
DGENRE=Chanson
TTITLE0=Осень в золоте
TTITLE1=Памяти Вора (посвящается Саше Оренбургскому...)
TTITLE2=Свитерок
TTITLE3=Сизари
TTITLE4=Москва-Оренбург
TTITLE5=Постучат мусора
TTITLE6=Грев из музыки
TTITLE7=Мои друзья
TTITLE8=Звёзды
TTITLE9=Календарь
TTITLE10=Новый год
TTITLE11=Лёха
TTITLE12=Грев из музыки (дуэт с гр."Беломорканал")
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
