# xmcd
#
# Track frame offsets:
#	150
#	18797
#	35355
#	48682
#	69640
#	95765
#	110380
#	127527
#	146427
#	166657
#	180267
#	200200
#	217020
#	245795
#
# Disc length: 3515 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.6.1
#
DISCID=c20db90e
DTITLE=John Denver - The Wildlife Concert - Cd 02
DYEAR=1995
DGENRE=Country
TTITLE0=Bet On The Blues (Live)
TTITLE1=The Harder They Fall (Live)
TTITLE2=Shanghai Breezes (Live)
TTITLE3=Fly Away (Live)
TTITLE4=A Song For All Lovers (Live)
TTITLE5=Dreamland Express (Live)
TTITLE6=For You (Live)
TTITLE7=Is It Love (Live)
TTITLE8=Falling Out Of Love (Live)
TTITLE9=Annie's Song (Live)
TTITLE10=Poems, Prayers and Promises (Live)
TTITLE11=Calypso (Live)
TTITLE12=Amazon (Live)
TTITLE13=This Old Guitar (Live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
