# xmcd
#
# Track frame offsets: 
#        150
#        16133
#        36883
#        48112
#        64607
#        85338
#        98576
#        123062
#        138240
#        158170
#        174035
#        193630
#        212579
#        228533
#        250065
#        276090
#
# Disc length: 3788 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=c20eca10
DTITLE=Gaither Vocal Band - Everything Good
DYEAR=2002
DGENRE=Gospel
TTITLE0=I'm Gonna Sing
TTITLE1=Alpha and Omega
TTITLE2=Not Gonna Worry
TTITLE3=Heartbreak Ridge and New Hope Road
TTITLE4=Knowing You'll Be There
TTITLE5=O Love That Will Not Let Me Go
TTITLE6=When The Rains Come
TTITLE7=Everything Good
TTITLE8=The Really Big News
TTITLE9=Come Out Singing
TTITLE10=I Pledge My Allegiance
TTITLE11=Forgive Me
TTITLE12=He Came Through
TTITLE13=When He Talked About His Home
TTITLE14=It Is Finished
TTITLE15=The Star-Spangled Banner
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
