# xmcd CD database file
#
# Track frame offsets:
#	150
#	24682
#	49864
#	67275
#	87396
#	105746
#	128299
#	142054
#	168183
#	195041
#	215604
#	230995
#	254101
#
# Disc length: 3636 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.66 - http://www.feurio.com
#
DISCID=c20e320d
DTITLE=Patricia Faria - Eme Kia
DYEAR=1900
DGENRE=
TTITLE0=Tambula o Saia
TTITLE1=Minha Farra
TTITLE2=Cansaço
TTITLE3=Falta de ti (Eu Sinto)
TTITLE4=Triste amargura
TTITLE5=Cama e mesa
TTITLE6=Pra que Chorar (Angola)
TTITLE7=Zanga Kalunga
TTITLE8=Caroço quente
TTITLE9=Kibela
TTITLE10=Mumpiozo uame
TTITLE11=Papa wa Jimbidila
TTITLE12=Eme Kia
EXTD=ProduMédia Sanumbila - Beto Bumbu
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
