# xmcd
#
# Track frame offsets:
#	150
#	19250
#	34056
#	69302
#	86075
#	108002
#	122866
#	150875
#	172332
#	197929
#	211261
#	227924
#	248029
#	275812
#
# Disc length: 3914 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.3.4.1
#
DISCID=c20f480e
DTITLE=Buddy Jewell - BUDDY JEWELL "WANTED: LIVE" 2013
DYEAR=2013
DGENRE=Country
TTITLE0=Abilene On Her Mind
TTITLE1=If She Were Any Other Woman
TTITLE2=Rose In Paradise - Can't Yo See
TTITLE3=The Wheels Turn Slow (The Caterpillar Song)
TTITLE4=I Can Get By
TTITLE5=Leavin' Louisiana (For The Last Time)
TTITLE6=Turn The Page
TTITLE7=This Ain't Mexico!
TTITLE8=Sweet Southern Comfort
TTITLE9=Need A Little Country
TTITLE10=Me Lovin' You
TTITLE11=Please Come To Boston
TTITLE12=Waylon Medley
TTITLE13=Help Pour Out The Rain (Lacey's Song)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
