# xmcd
#
# Track frame offsets:
#	150
#	16828
#	26281
#	39161
#	46699
#	56402
#	66968
#	77484
#	88935
#	100320
#	112165
#	121644
#	134659
#	143914
#	157361
#
# Disc length: 2276 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c308e20f
DTITLE=Noel Pohlmann - Correct Me If I'm Wrong
DYEAR=1900
DGENRE=Country
TTITLE0=This Old Akubra Hat
TTITLE1=Bar Room Mirrors
TTITLE2=Boy Soldier
TTITLE3=Correct Me If I'm Wrong
TTITLE4=Half A Dozen Stubbies
TTITLE5=Mate I'm Feelin Lucky
TTITLE6=Little Old One Horse Pub
TTITLE7=Your Country's Been Sold
TTITLE8=The One Who Tucks Me In
TTITLE9=Leave Him In The Longyard
TTITLE10=This Mighty Murray
TTITLE11=All You Blokes In Caravans
TTITLE12=The V8 Song
TTITLE13=Tribute To Slim
TTITLE14=Where Country Is
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
