# xmcd
#
# Track frame offsets:
#	150
#	9912
#	18280
#	29370
#	38622
#	47357
#	55095
#	66312
#	77240
#	89150
#	101402
#	109165
#	121362
#	136205
#	146197
#
# Disc length: 2065 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c3080f0f
DTITLE=Tony Douglas - His 'N' Hers
DYEAR=1966
DGENRE=Country
TTITLE0=worst of luck
TTITLE1=thanks a lot
TTITLE2=far away fever
TTITLE3=empty crowded room
TTITLE4=pore little darlin'
TTITLE5=shrimpin'
TTITLE6=it didn't help much
TTITLE7=itsy bitsy heartache
TTITLE8=i'm happy
TTITLE9=big ache of the year
TTITLE10=hope my guilty don't show
TTITLE11=i just got back from hurt
TTITLE12=leanna
TTITLE13=waitin for a train
TTITLE14=don't pittle around the puddle
EXTD=this is the 2nd volume of His 'N' Hers\n great country music if ya like the traditional style music
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
