# xmcd
#
# Track frame offsets:
#	151
#	13676
#	32395
#	42708
#	55816
#	70942
#	83963
#	98024
#	115177
#	124620
#	141169
#	155404
#	168869
#	181878
#	194465
#
# Disc length: 2850 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c30b200f
DTITLE=Marie Haslemore - Patu Manawa
DYEAR=1900
DGENRE=Country
TTITLE0=I Still Wish the Very Best 4 you
TTITLE1=On the Wings of a Silver Bird
TTITLE2=Patu Manawa
TTITLE3=Blessed Are the Believers
TTITLE4=I`ll Get Over You
TTITLE5=Sunday Daddy
TTITLE6=Honky Tonk Saturday Night
TTITLE7=E Ipo
TTITLE8=No One Loves Me
TTITLE9=Oh Mum
TTITLE10=Lace Covered Windows
TTITLE11=More of Your Love
TTITLE12=Walk Hand In Hand
TTITLE13=Fall In Love All Over Again
TTITLE14=One Last Red Rose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
