# xmcd
#
# Track frame offsets: 
#        150
#        12914
#        25286
#        41540
#        61729
#        81093
#        97464
#        115118
#        127974
#        153832
#        166048
#        177993
#        191762
#        204616
#        222778
#
# Disc length: 3120 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=c30c2e0f
DTITLE=Glen Campbell - The Legacy (1961-2002) - Disc 4 of 4
DYEAR=2003
DGENRE=Country
TTITLE0=The Impossible Dream (Live, Holmdel, NJ  07-04-1968)
TTITLE1=The Lord's Prayer (Live, Holmdel, NJ  07-04-1968)
TTITLE2=Didn't We (Live, Holmdel, NJ  07-04-1968)
TTITLE3=My Way (Live, Tokyo, Japan 05-29-1975)
TTITLE4=Try To Remember - The Way We Were (Live, Tokyo, Japan 05-29-19
TTITLE4=75)
TTITLE5=Galveston (Ballad Arrangement - Live, London, England 04-02-19
TTITLE5=77)
TTITLE6=Amazing Grace (Live, London, England 04-02-1977)
TTITLE7=Classical Gas (Live, London, England 04-02-1977)
TTITLE8=Medley: Good Vibrations - Help Me, Rhonda - Surfer Girl - Surf
TTITLE8=in' U.S.A. (Live, London, England 04-02-1977)
TTITLE9=Mansion In Branson (Live, Branson, MO 08-09-1994)
TTITLE10=Let It Be Me (Live, Branson, MO 08-09-1994) - Glen Campbell &
TTITLE10=Debbie Campbell
TTITLE11=Highwayman (Live, Sioux Falls, SD circa 2000)
TTITLE12=The William Tell Overture (Live, Sioux Falls, SD circa 2000)
TTITLE13=Still Within The Sound Of My Voice (Live, Sioux Falls, SD cir
TTITLE13=ca 2000)
TTITLE14=Time In A Bottle (Live, Sioux Falls, SD circa 2000)
EXTD=2003 Capitol Nashville
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
