# xmcd
#
# Track frame offsets:
#	150
#	14686
#	30959
#	52119
#	65469
#	76171
#	95403
#	107368
#	121833
#	138692
#	149006
#	172556
#	184958
#	203745
#	227539
#
# Disc length: 3410 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c30d500f
DTITLE=Crooked Country - Whiskey Burns
DYEAR=1900
DGENRE=Country
TTITLE0=Don't Let Go
TTITLE1=Shame
TTITLE2=Walkin' South
TTITLE3=Whiskey Burns
TTITLE4=Rene and Kershaw
TTITLE5=I Was Wrong
TTITLE6=Heartache
TTITLE7=Once Again
TTITLE8=Stone
TTITLE9=Whiskey In The Winter
TTITLE10=Before the Queen
TTITLE11=Crazy Room
TTITLE12=Midnight Comes Too Quick
TTITLE13=Tell It To Me
TTITLE14=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
