# xmcd
# 
# Track frame offsets:
#   300
#   17011
#   35926
#   49568
#   67535
#   85280
#   102971
#   122775
#   138301
#   153538
#   168896
#   183994
#   205659
#   222026
#   238552
# 
# Disc length: 3364 seconds
# 
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Synapstar 1.0 
# 
DISCID=c30d200f
DTITLE=Various Artist - Chartbuster Karaoke CB60379
DYEAR=1900
DGENRE=Country
TTITLE0=Sugarland - All I Wanna Do
TTITLE1=Little Big Town - Fine Line
TTITLE2=George Strait - Troubadour
TTITLE3=Craig Morgan - Love Remembers
TTITLE4=Sara Evans - Love You With All My Heart
TTITLE5=Taylor Swift - Should've Said No
TTITLE6=Keith Urban - Tu Compania
TTITLE7=Kellie Pickler - Don't You Know You're Beautiful
TTITLE8=Randy Houser - Anything Goes
TTITLE9=Lee Ann Womack - Last Call
TTITLE10=Lady Antebellum - Lookin' For A Good Time
TTITLE11=Brad Paisley - Waitin' On A Woman
TTITLE12=James Otto - For You
TTITLE13=Ashton Shepherd - Sounds So Good
TTITLE14=Jessica Simpson - Come On Over
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
