# xmcd
#
# Track frame offsets: 
#        150
#        15355
#        29558
#        48064
#        66537
#        80530
#        100657
#        114826
#        137023
#        158321
#        177191
#        196859
#        215018
#        234771
#        249796
#        267587
#
# Disc length: 3726 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=c30e8c10
DTITLE=Deere John - Deere John
DYEAR=2008
DGENRE=Country
TTITLE0=Another Day
TTITLE1=Come My Way
TTITLE2=If I Were You And You Were Me
TTITLE3=Whiskey Woman
TTITLE4=Texas Till I Die
TTITLE5=Somewhere, Somehow, Some Way
TTITLE6=She Likes Me But She Loves My Money
TTITLE7=Get To Me
TTITLE8=How Fast Can A Teardrop Fall
TTITLE9=She's So Fine
TTITLE10=Miss You Already
TTITLE11=Hallways To Hell
TTITLE12=Woman On A Mission
TTITLE13=Genie In A Bottle
TTITLE14=I'm Looking For A Boat
TTITLE15=Second Hand Roses
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
