# xmcd
#
# Track frame offsets:
#	150
#	9824
#	19622
#	29158
#	36778
#	44326
#	51330
#	60387
#	65061
#	70281
#	74291
#	81640
#	92847
#	100410
#
# Disc length: 1409 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c4057f0e
DTITLE=Salome Birnstiel - De flinki Pfiil und sis Pony (Playback)
DYEAR=2008
DGENRE=Musical
TTITLE0=uuuuu, mir sind Indianer
TTITLE1=Triff grad i d' Mitti
TTITLE2=S' Tipi
TTITLE3=Ja, hüt häsch du Geburtstag
TTITLE4=Pony, ich ha di gärn
TTITLE5=Zwischenmusik
TTITLE6=Pony, wo bisch du?
TTITLE7=Schliiche
TTITLE8=Gänd eus euses Pony zrugg!
TTITLE9=Vorsicht
TTITLE10=Truurig
TTITLE11=De Tag isch verbii
TTITLE12=Pony, ich ha di gärn
TTITLE13=Mir fiired hüt
EXTD=Adonia Verlag, CH-4805 Brittnau
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
