# xmcd
#
# Track frame offsets:
#	150
#	14181
#	28489
#	44228
#	58348
#	72714
#	86777
#	101266
#	116241
#	129651
#	145806
#	159563
#
# Disc length: 2342 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c409240c
DTITLE=Naschenweng Melissa - Oanfoch schen, oanfoch du ( Obermain, 2011 )
DYEAR=2011
DGENRE=Folk
TTITLE0=Wir bauen uns ein Himmelbett
TTITLE1=Tausend Träume (will ich träumen)
TTITLE2=Oanfoch schen, oanfoch du
TTITLE3=Sommer, Strand und Sonnenschein
TTITLE4=Ohne dich (will ich nicht leben)
TTITLE5=I liab di
TTITLE6=Ich liebe das Leben
TTITLE7=Nur mit dir will ich fliegen
TTITLE8=Bühnenluftpolka
TTITLE9=Wenn's über d' Nacht
TTITLE10=Nur du gibst mir die Kraft
TTITLE11=Wenn Träume fliegen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
