# xmcd
#
# Track frame offsets:
#	150
#	11922
#	25395
#	38332
#	48445
#	59870
#	71655
#	83232
#	95122
#	107515
#	120810
#	132450
#	145720
#	158492
#	169575
#
# Disc length: 2385 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c4094f0f
DTITLE=Various Artist - Classic Country 1950-1959
DYEAR=1999
DGENRE=Country
TTITLE0=Patsy Cline - Walkin' After Midnight
TTITLE1=Bobby Helms - My Special Angel
TTITLE2=The Browns - The Three Bells
TTITLE3=Conway Twitty - It's Only Make Believe
TTITLE4=Sonny James - Young Love
TTITLE5=Don Gibson - I can't Stop Loving You
TTITLE6=Johnny Horton - The Battle of New Orleans
TTITLE7=Tennessee Ernie Ford - Sixteen Tons
TTITLE8=Johnny Cash - I Walk The Line
TTITLE9=Jerry Lee Lewis - You Win Again
TTITLE10=Ray Pierce - Crazy Arms
TTITLE11=Hank Williams - Hey, Good Lookin'
TTITLE12=Hank Snow - I'm Moving On
TTITLE13=Marty Robbins - Singing The Blues
TTITLE14=Elvis Presley - Don't Be Cruel
EXTD=ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
