# xmcd CD database file
#
# Track frame offsets:
#	150
#	11247
#	27465
#	39617
#	51840
#	62787
#	76440
#	88582
#	102760
#	113967
#	126765
#	141070
#	155982
#	169332
#
# Disc length: 2365 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c4093b0e
DTITLE=Mina - Noi Due...
DYEAR=1900
DGENRE=
TTITLE0=E l'uomo per me
TTITLE1=Sono come tu mi vuoi
TTITLE2=Insensatez
TTITLE3=Se c'e una cosa che me fa impazzire
TTITLE4=Un buco nella sabbia
TTITLE5=You go to my head
TTITLE6=Lunedi' 26 ottobre
TTITLE7=E se domani
TTITLE8=Ora o mai piu'
TTITLE9=Full moon and emply arms
TTITLE10=Tu non ci credi piu'
TTITLE11=Noi due
TTITLE12=Sono qui per te
TTITLE13=Brava!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
