# xmcd CD database file
#
# Track frame offsets:
#	150
#	9905
#	21738
#	37052
#	51963
#	66979
#	82812
#	94921
#	115068
#	128852
#	145137
#	160175
#	171979
#	185819
#
# Disc length: 2662 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c40a640e
DTITLE=Rivers - New Meaning to Lonesome
DYEAR=2005
DGENRE=Country
TTITLE0=Let's Save Texas
TTITLE1=Two Step Program
TTITLE2=No Fair Falling In Love
TTITLE3=The Furthest Distance
TTITLE4=Waiting For My Lucky Day
TTITLE5=I Don't Want To Lose You
TTITLE6=Leaving Is The Lovin Thing To Do
TTITLE7=New Meaning To Lonesome
TTITLE8=Living On Nine
TTITLE9=Shadow Of Blue
TTITLE10=Don't You Take It To Bad
TTITLE11=Foolish Me
TTITLE12=Kiss * Bonus Live
TTITLE13=LRC * Bonus Live
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
