# xmcd
#
# Track frame offsets:
#	150
#	17222
#	32540
#	50442
#	69357
#	87141
#	103983
#	121191
#	139161
#	154383
#	176994
#	193212
#	212133
#	227472
#
# Disc length: 3303 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.6.0.0
#
DISCID=c40ce50e
DTITLE=Alyssa Alvarez - Addicted to Acoustic - Love Bytes
DYEAR=2011
DGENRE=Acoustic
TTITLE0=Billionaire
TTITLE1=Break Your Heart
TTITLE2=Solo
TTITLE3=Hate That I Love You
TTITLE4=Down
TTITLE5=I Never Told You
TTITLE6=Fearless
TTITLE7=Telephone
TTITLE8=Eenie Meenie
TTITLE9=Alejandro
TTITLE10=In My Head
TTITLE11=All I Need Is You
TTITLE12=Best Friend
TTITLE13=Nothin' On You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
