# xmcd
#
# Track frame offsets:
#	150
#	19615
#	33167
#	49642
#	63820
#	76515
#	95137
#	113227
#	128957
#	144375
#	162187
#	178200
#	192840
#	210647
#	229427
#
# Disc length: 3289 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c40cd70f
DTITLE=Music Maestro - MM6130
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Brooks, Garth - Beaches Of Cheyenne, The
TTITLE1=Singletary, Daryle - Too Much Fun
TTITLE2=Emilio - It's Not The End Of The World
TTITLE3=Clark, Terri - When Boy Meets Girl
TTITLE4=Murphy, David Lee - Out With A Bang
TTITLE5=Brooks, Garth - Rollin'
TTITLE6=McEntire, Reba - Ring On Her Finger, Time On Her Hands
TTITLE7=McGraw, Tim - Can't Really Be Gone
TTITLE8=Montgomery, John Michael - Cowboy Love
TTITLE9=Raye, Collin - Not That Different
TTITLE10=McBride, Martina - Wild Angels
TTITLE11=Raye, Collin - What If Jesus Comes Back Like That
TTITLE12=Diffie, Joe - Bigger Than The Beatles
TTITLE13=Brooks, Garth - Change, The
TTITLE14=Sawyer Brown - 'Round Here
EXTD=As Listed In KJ Pro
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
