# xmcd
#
# Track frame offsets:
#	150
#	19566
#	38596
#	58421
#	77594
#	98307
#	118493
#	135772
#	150178
#	164149
#	184423
#	208523
#	223449
#	239534
#	255020
#
# Disc length: 3625 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c40e270f
DTITLE=Sound Choice - Country Hits - Vol. 179 SC8923
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Trace Adkins - Honky Tonk Badonkadonk
TTITLE1=Sara Evans - A Real Fine Place To Start
TTITLE2=Keith Urban - Making Memories Of Us
TTITLE3=Reba McEntire - My Sister
TTITLE4=Big and Rich - Live This Life
TTITLE5=Miranda Lambert - Bring Me Down
TTITLE6=Sugarland - Something More
TTITLE7=Alan Jackson - The Talkin' Song Repair Blues
TTITLE8=Alison Krauss and Union Station - Restless
TTITLE9=George Strait - You'll Be There
TTITLE10=Tim McGraw - Old Town New
TTITLE11=Miranda Lambert - Kerosene
TTITLE12=Cledus T. Judd - Paycheck Woman
TTITLE13=Brian McComas - The Middle Of Nowhere
TTITLE14=Lee Ann Womack - He Oughta Know That By Now
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
