# xmcd CD database file
#
# Track frame offsets:
#	150
#	11929
#	23830
#	36839
#	46227
#	57844
#	71675
#	84284
#	93361
#	102813
#	112495
#	124148
#	134760
#	145662
#
# Disc length: 2128 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c5084e0e
DTITLE=Tennessee Ernie Ford - Absolutely the Best
DYEAR=2002
DGENRE=Country
TTITLE0=Sixteen Tons
TTITLE1=Smokey Mountain Boogie
TTITLE2=The Ballad of Davy Crockett
TTITLE3=Hey, Good Lookin'
TTITLE4=I'm Hog-Tied Over You
TTITLE5=Mule Train
TTITLE6=Stack-O-Lee
TTITLE7=Everybody's Got a Girl but Me
TTITLE8=Kissin' Bug Boogie
TTITLE9=Anticipation Blues
TTITLE10=Shot-Gun Boogie
TTITLE11=Hey, Mr. Cotton Picker
TTITLE12=Tennessee Border No. 1
TTITLE13=Mister and Mississippi
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
