# xmcd
#
# Track frame offsets: 
#        150
#        12429
#        23452
#        34968
#        46452
#        58591
#        69922
#        81975
#        93804
#        105191
#        114194
#        124332
#        136537
#        147843
#        161811
#        175256
#
# Disc length: 2479 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c509ad10
DTITLE=Hank Thompson - Most Of All - CD 2
DYEAR=2008
DGENRE=Country
TTITLE0=The Wild Side Of Life
TTITLE1=Waiting In The Lobby Of Your Heart
TTITLE2=Hangover Heart
TTITLE3=Where Is Your Heart Tonight
TTITLE4=Those Things Money Can't Buy
TTITLE5=Cryin' In The Deep Blue Sea
TTITLE6=The New Wears Off Too Fast
TTITLE7=It's Better To Have Loved A Little
TTITLE8=How Cold Hearted Can You Get
TTITLE9=No Help Wanted
TTITLE10=Rub-A-Dub-Dub
TTITLE11=I'll Sign My Heart Away
TTITLE12=I'd Never Have Found Somebody New
TTITLE13=Yesterday's Girl
TTITLE14=John Henry
TTITLE15=When You're Loven', You're Livin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
