# xmcd
# 
# Track frame offsets:
#     150
#     13540
#     32629
#     51942
#     65881
#     76835
#     90526
#     108407
#     122798
#     138902
#     154832
#     168303
#     182907
#     195219
#     208693
# 
# Disc length: 2962
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=c50b900f
DTITLE=The Salvo Country Band - Home Again
DYEAR=2005
DGENRE=Country
TTITLE0=Cotton Fields
TTITLE1=Down The Road
TTITLE2=I Still Miss Someone
TTITLE3=Old Account
TTITLE4=Wonderful Time Up There
TTITLE5=Living On Love
TTITLE6=Just A Closer Walk With Thee
TTITLE7=Power In The Blood
TTITLE8=(I Don't Know Why I Love You) But I Do
TTITLE9=Jesus Is The Answer
TTITLE10=God Will
TTITLE11=My Forever Friend
TTITLE12=Why Me Lord
TTITLE13=Home Again
TTITLE14=Daddy Sang Bass
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
