# xmcd
#
# Track frame offsets:
# 150
# 12623
# 28164
# 43464
# 56664
# 71300
# 83818
# 98460
# 113071
# 129328
# 144174
# 160959
# 177645
# 193486
#
# Disc length: 2836 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=c50b120e
DTITLE=Detalles y emociones - Detalles y emociones
DYEAR=2007
DGENRE=norteño
TTITLE0=Detalles
TTITLE1=Lagrimas de sangre
TTITLE2=El muro
TTITLE3=Un hombre de ley
TTITLE4=Corazon herido
TTITLE5=Los mal portados
TTITLE6=America central
TTITLE7=Cuidado con la mesera
TTITLE8=Emociones
TTITLE9=Tus ausencias
TTITLE10=Para siempre
TTITLE11=La huella del alacran
TTITLE12=Que nunca se entere
TTITLE13=Fue una mujer
EXTD=Tiruriru
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
