# xmcd
#
# Track frame offsets:
#	150
#	17951
#	32405
#	48149
#	66189
#	83378
#	103098
#	116998
#	132977
#	151407
#	169672
#	185063
#	202357
#	219511
#
# Disc length: 3124 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.1.0.1
#
DISCID=c50c320e
DTITLE=Various Artist - HC 2008 - 37
DYEAR=2008
DGENRE=Country
TTITLE0=Taylor Swift - Love Story
TTITLE1=Sammy Sadler - Thank God
TTITLE2=Julianne Hough - My Hallelujah Song
TTITLE3=Brad Paisley Feat. Keith Urban - Start A Band
TTITLE4=Keith Anderson - Somebody Needs A Hug
TTITLE5=Kenny Lattimore - You Are My Starship
TTITLE6=Raphael Saadiq - Love That Girl ( So Sweet And Tender )
TTITLE7=Lionel Richie - I'm Not Ok
TTITLE8=Eric Benet - The Hunger
TTITLE9=Chris Standring - Have Your Cake And Eat It
TTITLE10=Fred Engler - Good Morning To You
TTITLE11=Angie Whitney - Don't Tease Me Now
TTITLE12=Kenia - Being Cool
TTITLE13=Jimmy Demers - There She Goes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
