# xmcd CD database file
#
# Track frame offsets:
#	150
#	17175
#	33400
#	45175
#	63962
#	80300
#	106497
#	120262
#	135237
#	154185
#	170750
#	188637
#	204287
#	225475
#	239912
#	252912
#
# Disc length: 3604 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c50e1210
DTITLE=, CD - Halligalli 93
DYEAR=1900
DGENRE=
TTITLE0=Schlagerliebe (Potpurri)
TTITLE1=Wir wandern durch die Berge (Potpurri)
TTITLE2=Schlagerparadies (Potpurri)
TTITLE3=Girls on parade (Potpurri)
TTITLE4=Im fröhlichen Weinfaß (Potpurri)
TTITLE5=Schluckspechts Hitparade (Potpurri)
TTITLE6=Stimmungsmarkt zur Kaiserzeit (Potpurri)
TTITLE7=Gemütlichkeit - Zufriedenheit (Potpurri)
TTITLE8=Ferien im Süden (Potpurri)
TTITLE9=Wir machen uns ´nen schönen Schwoof (Potpurri)
TTITLE10=Farmers Dixieland (Potpurri)
TTITLE11=Latin Fiesta (Potpurri)
TTITLE12=Schlager zum Träumen (Potpurri)
TTITLE13=Party-Samba Spaß muß sein (Potpurri)
TTITLE14=Noch ´ne Runde Stimmung (Potpurri)
TTITLE15=Kosaken-PArty zum mitsingen (Potpurri)
EXTD=Halligalli 93 CD-Nr. 1
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
