# xmcd
#
# Track frame offsets: 
#        150
#        18758
#        36713
#        52479
#        72085
#        97784
#        117570
#        141528
#        160571
#        185553
#        201780
#        219441
#        245089
#
# Disc length: 3592 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb1
#
DISCID=c50e060d
DTITLE=阿果 - 表妹
DYEAR=2007
DGENRE=
TTITLE0=红雪莲
TTITLE1=蓝月亮
TTITLE2=假行僧
TTITLE3=这一瞬间
TTITLE4=生如夏花
TTITLE5=阿惹妞
TTITLE6=口弦
TTITLE7=野花
TTITLE8=乞爱者
TTITLE9=月牙泉
TTITLE10=伙伴
TTITLE11=无地自容
TTITLE12=解脱
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
