# xmcd
#
# Track frame offsets:
#	150
#	20038
#	53301
#	71419
#	90359
#	111265
#	128315
#	141344
#	153926
#	172313
#	190343
#	207996
#	255419
#	283435
#
# Disc length: 3967 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.3.1
#
DISCID=c50f7d0e
DTITLE=The Ten Tenors - Tenology - The Best So Far
DYEAR=2005
DGENRE=Classical-Crossover-Male group
TTITLE0=Water - Va Pensiero
TTITLE1=Italian Medley: Mattinata/Santa Lucia/Volare (Nel Blu Di Pinto Di Blu)
TTITLE2=World Anthem
TTITLE3=The Way Away From You
TTITLE4=Sundance
TTITLE5=Stonde
TTITLE6=Mama
TTITLE7=Por Una Cabeza
TTITLE8=Conquest Of Paradise
TTITLE9=Cast In Stone
TTITLE10=Veni, Veni Emmanuel
TTITLE11=Opera Without The Boring Bits (Live)
TTITLE12=Bohemian Rhapsody (Live)
TTITLE13=Bicycle Race
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
