# xmcd
#
# Track frame offsets:
#	150
#	12219
#	27598
#	41654
#	53652
#	74103
#	88365
#	101763
#	114866
#	128920
#	139871
#	152763
#	164634
#	176461
#
# Disc length: 2529 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c609df0e
DTITLE=Die Egerländer Musikanten - Musik fürs Leben
DYEAR=1900
DGENRE=Big Band
TTITLE0=Musik fürs Leben
TTITLE1=Zwei Strawanzer
TTITLE2=Egerländer Träumereien
TTITLE3=Rosamunde
TTITLE4=Für meine Freunde
TTITLE5=Egerländer Perle
TTITLE6=Lebensfreude
TTITLE7=Rosalie
TTITLE8=Spaziergang in Eger
TTITLE9=Mondschein Polka
TTITLE10=Blumengruesse
TTITLE11=Am Kaiserberg
TTITLE12=König der Blasmusik
TTITLE13=Musikantenparade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
