# xmcd CD database file
#
# Track frame offsets:
#	150
#	15092
#	26434
#	40967
#	57540
#	68428
#	78645
#	86619
#	103983
#	119214
#	131302
#	141195
#	153337
#	168657
#	181217
#
# Disc length: 2632 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c60a460f
DTITLE=Karoke - Country Hits
DYEAR=1995
DGENRE=Country
TTITLE0=Boot Scootin' Boogie
TTITLE1=Country Roads
TTITLE2=Achy Breaky Heart
TTITLE3=Always on My Mind
TTITLE4=Try a Little Kindness
TTITLE5=Ring of Fire
TTITLE6=King of the Road
TTITLE7=Crazy
TTITLE8=Help Me Make It Through The Night
TTITLE9=Me and Bobby Mcgee
TTITLE10=On The Road Again
TTITLE11=Stand by Your Man
TTITLE12=Rhinestone Cowboy
TTITLE13=Blue Bayou
TTITLE14=Green Green Grass of Home
EXTD=YEAR: 1995
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
