# xmcd
#
# Track frame offsets:
#	180
#	15259
#	32234
#	43637
#	58926
#	72696
#	85003
#	95218
#	105652
#	122221
#	135340
#	155848
#	173829
#	198593
#
# Disc length: 2779 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c60ad90e
DTITLE=Massoubre and Seguret - Guitares
DYEAR=1994
DGENRE=Country
TTITLE0=Work You Fingers To The Bone
TTITLE1=Christmas Reel-Stylistic Reel
TTITLE2=Bound For New Orleans
TTITLE3=The Bright Light
TTITLE4=For You
TTITLE5=Hole In The Deep Blue Sea
TTITLE6=Arkansas Traveller
TTITLE7=Kingstown
TTITLE8=Baby Blue Eyes
TTITLE9=Solid Ground
TTITLE10=Spirit Of Suwannee
TTITLE11=Dancin´ Man
TTITLE12=Ms Whon'S Nest Medley: Waterloo Hornpipe
TTITLE13=Djangles
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
