# xmcd
#
# Track frame offsets:
# 150
# 11700
# 29545
# 48266
# 66644
# 84358
# 99080
# 118226
# 134788
# 152605
# 166553
# 179572
# 199715
# 215895
#
# Disc length: 3067 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=c60bf90e
DTITLE=Montgomery, John Michael - Greatest Hits - Greatest Hits
DYEAR=1997
DGENRE=Country
TTITLE0=Sold (The Grundy County Auction Incident)
TTITLE1=If You've Got Love
TTITLE2=Rope The Moon
TTITLE3=I Love The Way You Love Me
TTITLE4=Friends
TTITLE5=Cowboy Love
TTITLE6=I Miss You A Little
TTITLE7=Beer And Bones
TTITLE8=I Can Love You Like That
TTITLE9=No Man's Land
TTITLE10=Be My Baby Tonight
TTITLE11=I Swear
TTITLE12=Angel In My Eyes
TTITLE13=Life's A Dance
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
