# xmcd
#
# Track frame offsets: 
#        150
#        8063
#        27844
#        37876
#        45630
#        60138
#        74641
#        95579
#        105451
#        118433
#        141488
#        160456
#        186335
#        201215
#
# Disc length: 2878 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=c60b3c0e
DTITLE=Richard Buckner - Live At The Cactus 2000.09.12
DYEAR=2000
DGENRE=Alt. Country
TTITLE0=RB 2000.09.12d1t01
TTITLE1=RB 2000.09.12d1t02
TTITLE2=RB 2000.09.12d1t03
TTITLE3=RB 2000.09.12d1t04
TTITLE4=RB 2000.09.12d1t05
TTITLE5=RB 2000.09.12d1t06
TTITLE6=RB 2000.09.12d1t07
TTITLE7=RB 2000.09.12d1t08
TTITLE8=RB 2000.09.12d1t09
TTITLE9=RB 2000.09.12d1t10
TTITLE10=RB 2000.09.12d1t11
TTITLE11=RB 2000.09.12d1t12
TTITLE12=RB 2000.09.12d1t13
TTITLE13=RB 2000.09.12d1t14
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
