# xmcd
#
# Track frame offsets: 
#        150
#        17689
#        38131
#        51226
#        64868
#        80567
#        94944
#        108073
#        122449
#        136851
#        159119
#        172929
#        185281
#        200346
#        216245
#        230300
#
# Disc length: 3235 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=c60ca110
DTITLE=高勝美 - 高勝美
DYEAR=2000
DGENRE=Country
TTITLE0=蝶兒蝶兒滿天飛
TTITLE1=杵歌
TTITLE2=娜奴娃情歌
TTITLE3=高山青
TTITLE4=負心的人
TTITLE5=诲韵
TTITLE6=路邊的野花不要採
TTITLE7=夜來香
TTITLE8=昨夜星辰
TTITLE9=我等到花兒也謝了
TTITLE10=再會吧心上人
TTITLE11=愛你在心口離開
TTITLE12=午夜夢迴時
TTITLE13=星夜的離別
TTITLE14=春風吻上我的臉
TTITLE15=我怎能離開你
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
