# xmcd
#
# Track frame offsets:
# 150
# 19467
# 40122
# 54953
# 70522
# 87547
# 105812
# 125477
# 140615
# 162663
# 178511
# 198597
# 217385
# 235581
#
# Disc length: 3407 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=c60d4d0e
DTITLE=Canto de Integração serra e fronteira
DYEAR=1998
DGENRE=Country
TTITLE0=Veredas de um cantar
TTITLE1=A flor da solidao
TTITLE2=Nas aguas do mate
TTITLE3=No teque-teque dos botoes
TTITLE4=Recomeço
TTITLE5=Insonia
TTITLE6=Ao partir do guitarreiro
TTITLE7=Foi Deus que quis assim
TTITLE8=Nesta folga de domingo
TTITLE9=Bolichos e bolicheiros
TTITLE10=Canto e sonho semeador
TTITLE11=Marcas de ausencia
TTITLE12=Dos candieiros do infinito
TTITLE13=Se o amor anda distante
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
