# xmcd
#
# Track frame offsets:
#	150
#	11788
#	24328
#	36347
#	47860
#	60722
#	72363
#	85814
#	97240
#	109211
#	119957
#	134016
#	144710
#	157990
#	168231
#	179315
#	193465
#	206165
#	219349
#	230902
#	244143
#	256566
#	267569
#	279648
#	291403
#	304428
#	316401
#	331833
#
# Disc length: 4570 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c611d81c
DTITLE=Elton Britt and Rosalie Allen - Side By Side - The Duets
DYEAR=2010
DGENRE=Country
TTITLE0=Mockingbird Hill
TTITLE1=On And On With You
TTITLE2=Tomorrow You'll Be Married
TTITLE3=Swiss Lullaby
TTITLE4=The Game Of Broken Hearts
TTITLE5=I May Hate Myself In The Morning
TTITLE6=It Is No Secret
TTITLE7=Fooling Around
TTITLE8=A Little Bit Blue
TTITLE9=The Fiddlin' Fool
TTITLE10=Give My Some Sugar, Sugar Baby
TTITLE11=Cotton Candy And A Toy Balloon
TTITLE12=Ashes Of Roses
TTITLE13=Tennessee Yodel Polka
TTITLE14=Written Guarantee
TTITLE15=Close You Eyes And Dream
TTITLE16=The Yodel Blues
TTITLE17=Soft Lips
TTITLE18=The Wallflower Waltz
TTITLE19=Let's Sail Away To Heaven
TTITLE20=Tell Her You Love Her
TTITLE21=You Missed Your Chance Last Night
TTITLE22=Acres Of Diamonds (Mountains Of Gold)
TTITLE23=Prarieland Polka
TTITLE24=Quicksilver
TTITLE25=Home Came A Sailor
TTITLE26=Beyond The Sunset
TTITLE27=Side By Side
EXTD=JASMCD 3597
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
