# xmcd CD database file
#
# Track frame offsets:
#	150
#	15434
#	32761
#	48045
#	60468
#	74018
#	86245
#	101210
#	115837
#	130103
#	146016
#	158072
#	172389
#	186989
#
# Disc length: 2754 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=c70ac00e
DTITLE=Sixteen Horsepower - Sackcloth 'n' ashes
DYEAR=1996
DGENRE=Rock
TTITLE0=I seen what I saw
TTITLE1=Black soul choir
TTITLE2=Haw
TTITLE3=Scrawled in sap
TTITLE4=Horse head
TTITLE5=Ruthie lingle
TTITLE6=Harm's way
TTITLE7=Black bush
TTITLE8=Heel on the shovel
TTITLE9=American wheeze
TTITLE10=Red neck reel
TTITLE11=Prison shoe romp
TTITLE12=Neck on the new blade
TTITLE13=Strong man
EXTD=540 491-2 YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
