# xmcd
#
# Track frame offsets:
#	150
#	14190
#	27676
#	42500
#	56426
#	71516
#	85685
#	97090
#	109645
#	122894
#	138729
#	152526
#	167620
#	186301
#
# Disc length: 2673 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c70a6f0e
DTITLE=Jan Smit - Op weg naar geluk
DYEAR=1900
DGENRE=
TTITLE0=Jan Smit - Het leven
TTITLE1=Jan Smit - Als de morgen is gekomen
TTITLE2=Jan Smit - Cupido
TTITLE3=Jan Smit - Wanneer de avond dan voorbij gaat
TTITLE4=Jan Smit - Na al die nachten
TTITLE5=Jan Smit - Niet over rozen
TTITLE6=Jan Smit - Parijs
TTITLE7=Jan Smit - Ze is van goud
TTITLE8=Jan Smit - Op weg naar geluk
TTITLE9=Jan Smit - Verliefd maar niet op jou
TTITLE10=Jan Smit - Van die dagen
TTITLE11=Jan Smit - Tobago
TTITLE12=Jan Smit - De zomer voorbij
TTITLE13=Jan Smit - Perhaps love (Duet met Paul de Leeuw)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
