# xmcd
#
# Track frame offsets: 
#        150
#        13020
#        22303
#        33507
#        51107
#        62396
#        73730
#        91759
#        110028
#        126792
#        139812
#        153923
#        165804
#        177802
#        191207
#
# Disc length: 2734 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=c70aac0f
DTITLE=Art Stevenson and High Water - John Deere
DYEAR=2006
DGENRE=Bluegrass
TTITLE0=Hard Travelin'
TTITLE1=Never Again
TTITLE2=A Flower Blooming
TTITLE3=The Rocket
TTITLE4=Sweet Allalee
TTITLE5=Just To Ease My Wearied Mind
TTITLE6=John Deere
TTITLE7=Sweet Darling Of Mine
TTITLE8=A Wound Time Can't Erase
TTITLE9=Any Old Wind That Blows
TTITLE10=Walkin' Home to Pittsburg
TTITLE11=I'm Tired Of Bummin' Around
TTITLE12=Cry From The Cross
TTITLE13=Blue Grass Ramble
TTITLE14=On That Resurrection Morn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
