# xmcd CD database file
#
# Track frame offsets:
#	150
#	14912
#	30450
#	49418
#	63152
#	81552
#	98017
#	115614
#	130488
#	143299
#	164001
#	179760
#	198360
#	212419
#
# Disc length: 3071 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c70bfd0e
DTITLE=get up and dance special nr .65 - get up and dance special nr .65
DYEAR=2008
DGENRE=Country
TTITLE0=What This Country Needs
TTITLE1=Backwoods Girl
TTITLE2=Cleveland Shuffle
TTITLE3=Come On Back To Me
TTITLE4=Salsamia
TTITLE5=Dolly Dance
TTITLE6=Small Stuff
TTITLE7=Little Red Book
TTITLE8=Docter's Orders
TTITLE9=10 Years
TTITLE10=Mystery Cha
TTITLE11=My Love Paradise
TTITLE12=Galway Girls
TTITLE13=South Side Rock
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
