# xmcd CD database file
#
# Track frame offsets:
#	225
#	12725
#	23308
#	35539
#	55856
#	73744
#	88995
#	109093
#	121449
#	134319
#	165549
#	176732
#	193001
#	203932
#
# Disc length: 2890 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c70b470e
DTITLE=Prickly Pair - Saddle Up and Ride
DYEAR=1997
DGENRE=Country
TTITLE0=Why Wyoming's Home
TTITLE1=Cowdog
TTITLE2=Saddle Up and Ride
TTITLE3=When I Was on Horseback/Streets of Larado
TTITLE4=The Old Double Diamond
TTITLE5=Real Cowboys Don't Linde-Dance
TTITLE6=He Was a Fiddler/Swedish Jig
TTITLE7=Pinto Pal
TTITLE8=The View's Still Great From Here
TTITLE9=Annie Laurie/Red is the Rose
TTITLE10=Color-Coordinate Cowboy
TTITLE11=Wayfarin' Stranger
TTITLE12=Hittin' the Trail Tonight
TTITLE13=Ashokan Farewell
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
