# xmcd CD database file generated by Grip 3.3.1
# 
# Track frame offsets:
#       150
#       15907
#       28345
#       40451
#       54734
#       66785
#       82598
#       98443
#       110227
#       123921
#       138782
#       152477
#       167606
#       182778
#       195722
#       211626
# 
# Disc length: 2999 seconds
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.1
# 
DISCID=c70bb510
DTITLE=Die jungen Zillertaler - So a schöner Tag
DYEAR=2008
DGENRE=Country
TTITLE0=So a schöner Tag (Fliegerlied)
TTITLE1=Zeig mir dein Jodeln Baby
TTITLE2=Wadl-Polka
TTITLE3=Wir sind Tiroler Burschen
TTITLE4=Eine wie keine
TTITLE5=Joana
TTITLE6=Du bist mein Sonnenschein
TTITLE7=Die lustigen Tanzer
TTITLE8=In der Weiberbäckerei
TTITLE9=Ich sag ja zum Leben
TTITLE10=Wickie
TTITLE11=Lasst uns leben (Duett mit Marita Köllner)
TTITLE12=Dem Land Tirol die Treue
TTITLE13=Tannenzapfenzupfen
TTITLE14=Cowboy and Indianer
TTITLE15=Auf der Bruck trara
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
