# xmcd CD database file
#
# Track frame offsets:
#	151
#	24485
#	41549
#	56759
#	69408
#	86112
#	106245
#	120431
#	136258
#	158345
#	178306
#	190295
#	204680
#	222568
#
# Disc length: 3219 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=c70c910e
DTITLE=Bernard Henry - The Curse of Emigration
DYEAR=1900
DGENRE=Country
TTITLE0=The Flight of The Earls
TTITLE1=The Green Fields Round Ferbane
TTITLE2=My Donegal Shore
TTITLE3=Mursheen Durkin
TTITLE4=The Green Hills Are Rolling Still
TTITLE5=Banks of My Own Lovely Lee
TTITLE6=The Old Cross of Ardboe
TTITLE7=Ireland and Home
TTITLE8=The Mountains of Mourne
TTITLE9=My Home Donegal
TTITLE10=Home Boys Home
TTITLE11=A Mother's Love's A Blessing
TTITLE12=Galway Bay
TTITLE13=Noreen Bawn
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
