# xmcd
# Track frame offsets:
# 150
# 14228
# 34244
# 46543
# 60503
# 79479
# 92340
# 111455
# 125841
# 142517
# 157896
# 175895
# 189806
# 210944
# 224667
#
# Disc length: 3208 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.228 - For more info visit www.synapsa.com
#
DISCID=c70c860f
DTITLE=Williams, Hank Jr. - CB90064
DYEAR=1900
DGENRE=Karaoke
TTITLE0=All My Rowdy Friends Are Coming Over
TTITLE1=Country Boy Can Survive, A
TTITLE2=Ain't Nobody's Business
TTITLE3=Born To Boogie
TTITLE4=Country State Of Mind
TTITLE5=Dixie On My Mind
TTITLE6=Family Tradition
TTITLE7=Heaven Can't Be Found
TTITLE8=If It Will It Will
TTITLE9=Whiskey Bent And Hell Bound
TTITLE10=Hotel Whiskey
TTITLE11=If Heaven Ain't A Lot Like Dixie
TTITLE12=Ain't Misbehavin'
TTITLE13=Don't Give Us A Reason
TTITLE14=South Woulda Won, The
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
