# xmcd
#
# Track frame offsets: 
#        150
#        16098
#        30084
#        45691
#        64587
#        78132
#        90495
#        106234
#        125646
#        144999
#        167354
#        187390
#        203970
#        221946
#        239692
#
# Disc length: 3425 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=c70d5f0f
DTITLE=George Strait - It Just Comes Natural
DYEAR=2006
DGENRE=Country
TTITLE0=Give it Away
TTITLE1=She Told Me So
TTITLE2=That's My Kind of Woman
TTITLE3=Wrapped
TTITLE4=It Just Comes Natural
TTITLE5=He Must Have Really Hurt You Bad
TTITLE6=A Heart Like Hers
TTITLE7=Why Can't I Leave Her Alone
TTITLE8=One Foot in Front of The Other
TTITLE9=I Ain't Her Cowboy Anymore
TTITLE10=Texas Cookin'
TTITLE11=A Better Rain
TTITLE12=How 'Bout Them Cowgirls
TTITLE13=What Say
TTITLE14=Come on Joe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
