# xmcd
#
# Track frame offsets:
#	150
#	16724
#	33228
#	49451
#	72175
#	92321
#	109978
#	130535
#	148366
#	170219
#	182051
#	207592
#	223701
#	240140
#
# Disc length: 3409 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c70d4f0e
DTITLE=Mr.John Kampen and Eddy Gee - Double Dutch
DYEAR=2012
DGENRE=Country
TTITLE0=Moving along
TTITLE1=Seven Spanish Angels
TTITLE2=Oh, Sophie
TTITLE3=Sunday morning comming down
TTITLE4=I can´t read in Your eyes
TTITLE5=Zsammensteh´n 2012
TTITLE6=You will be the One
TTITLE7=Devil Woman (remake)
TTITLE8=There´s so much I need to say
TTITLE9=Take these chains
TTITLE10=I only think of You my Love
TTITLE11=You´re my best friend
TTITLE12=Listen to the radio
TTITLE13=Heartaches by the number
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
