# xmcd
#
# Track frame offsets:
#   150
#   19537
#   37472
#   55185
#   76905
#   90515
#   105430
#   117737
#   131515
#   143197
#   181992
#   199405
#   214135
#   235295
#
# Disc length: 3367 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB 1.6.2
#
DISCID=c70d250e
DTITLE=The Top Song 4 - The Top Song 4
DYEAR=1970
DGENRE=UnClassifiable
TTITLE0=How can I tell her 
TTITLE1=Yesterday once more
TTITLE2=In the morning
TTITLE3=Killing me softly with his song
TTITLE4=Top of the world
TTITLE5=Tie a yellow ribbon round the old Oak tree 
TTITLE6=Half breed
TTITLE7=Daddy's home
TTITLE8=The most beautiful girl
TTITLE9=American Pie
TTITLE10=Black and White
TTITLE11=Good bye yellow brick road
TTITLE12=Rocky mountain high
TTITLE13=Super Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
