# xmcd
#
# Track frame offsets:
#	182
#	10250
#	18500
#	27397
#	36710
#	46950
#	58605
#	66252
#	75047
#	85920
#	99370
#	108695
#	119222
#	127985
#	138857
#	148752
#	158272
#	166745
#	176925
#	189047
#	199885
#	209540
#	221625
#	230107
#	239042
#	249277
#	259940
#	269915
#	280715
#	289425
#
# Disc length: 3974 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: MusicWizard 6.0.1
#
DISCID=c70f841e
DTITLE=Various Artist - MCA Rockabillies [Vol 4]
DYEAR=1993
DGENRE=Rockabilly
TTITLE0=Vince Everett - Baby Let's Play House
TTITLE1=Danny Wolfe - Let's Flat Get It
TTITLE2=Kenny Lee Martin - The Shape I'm In
TTITLE3=Andy Quinn - Can'tcha See
TTITLE4=Wayne Walker - Little Ole You
TTITLE5=Red Foley - Pinball Boogie
TTITLE6=Terry Nolan - Oh Baby! Look At Me
TTITLE7=Moon Mullican - Pipeliner Blues
TTITLE8=Carl Dobkins Jr. - If You Don't Want My Lovin'
TTITLE9=Eddie Fontaine - Nothin' Shakin'
TTITLE10=Bob Taylor - Don't Be Unfair
TTITLE11=Jesse James - Red Hot Rockin' Blues
TTITLE12=Larry Don - Honey-Bun
TTITLE13=Billy Fury - Turn My Back On You
TTITLE14=Pat Shannon - Knock Knock
TTITLE15=Danny Wolfe - Pucker Paint
TTITLE16=Vince Everett - I Ain't Gonna Be Your Love Down Dog No More
TTITLE17=Johnny O'Keefe - Real Wild Child
TTITLE18=Terry Noland - Come Merry Me
TTITLE19=Baker Knight - Bring My Cadillac Back
TTITLE20=Roy Hall - Blue Suede Shoes
TTITLE21=Red Foley - Milk Bucket Boogie
TTITLE22=Billy Lee Riley - Rockin' On The Moon
TTITLE23=Warner Mack - Rock-A-Chica
TTITLE24=Tyrones and George Leisser - Broke Down Baby
TTITLE25=Bob Wills - So Let's Rock
TTITLE26=Jimmy Self - Oh Babe
TTITLE27=Pat Shannon - You're So Wild
TTITLE28=Ronnie Self - This Must Be The Place
TTITLE29=Vince Everett - Livin' High
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
