# xmcd
#
# Track frame offsets:
# 150
# 13085
# 31730
# 44077
# 58580
# 69352
# 79502
# 91747
# 105900
# 119592
# 133132
# 144187
# 158362
# 170922
# 187950
# 198775
#
# Disc length: 2809 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=c80af710
DTITLE=Wicks - Jag reser bort
DYEAR=1993
DGENRE=Dansband
TTITLE0=Jag reser bort
TTITLE1=En sommar i Marsielle
TTITLE2=Min kärlek i ett rosenfång
TTITLE3=Please release me
TTITLE4=Ta mig precis som jag é
TTITLE5=What a wonderful world
TTITLE6=Vart jag än går
TTITLE7=Jag skriver en sång
TTITLE8=Fredrik Astaire
TTITLE9=Nu svävar jag som på moln
TTITLE10=Ramona
TTITLE11=Vår sång
TTITLE12=Kärleken den é du
TTITLE13=Det är dig som jag behöver
TTITLE14=Personality
TTITLE15=Marie, Marie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
