# xmcd
#
# Track frame offsets:
#	150
#	15146
#	31378
#	44537
#	57485
#	74026
#	89185
#	105830
#	122754
#	138886
#	160440
#	174319
#	188063
#	201742
#
# Disc length: 2931 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c80b710e
DTITLE=Joe Dolan - No Better Man (Greatest Hits)
DYEAR=1900
DGENRE=Country
TTITLE0=Better Man
TTITLE1=I Wasn't Built To Get Up
TTITLE2=Make Me An Island
TTITLE3=You're Such A Good Looking Woman
TTITLE4=The Universal
TTITLE5=Place Your Hands
TTITLE6=More And More
TTITLE7=It's You It's You It's You
TTITLE8=Brilliant Disguise
TTITLE9=Disco 2000
TTITLE10=Sweet Little Rocker And Roller
TTITLE11=I Need You
TTITLE12=Goodbye Venice Goodbye
TTITLE13=Deeper And Deeper
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
