# xmcd
# 
# Track frame offsets:
#     150
#     14105
#     26942
#     37075
#     51065
#     70400
#     82660
#     100590
#     116927
#     131115
#     144827
#     158280
#     177267
#     192182
#     210947
# 
# Disc length: 3062
# 
# Revision: 9
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=c80bf40f
DTITLE=Lyle Lovett - Anthology Volume 1: Cowboy Man
DYEAR=2001
DGENRE=AltCountry
TTITLE0=The Truck Song
TTITLE1=Cowboy Man
TTITLE2=God Will
TTITLE3=Farther Down The Line
TTITLE4=This Old Porch
TTITLE5=Why I Don't Know
TTITLE6=If I Were The Man You Wanted
TTITLE7=San Antonio Girl
TTITLE8=If I Had A Boat
TTITLE9=Give Back My Heart
TTITLE10=I Loved You Yesterday
TTITLE11=Walk Through The Bottomland
TTITLE12=L.A. County
TTITLE13=Which Way Does That Old Pony Run
TTITLE14=If You Were To Wake Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
