# xmcd
#
# Track frame offsets: 
#        150
#        22050
#        44175
#        59325
#        77550
#        101100
#        109275
#        124800
#        143962
#        163199
#        189824
#        206399
#        223422
#
# Disc length: 3320 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=c80cf60d
DTITLE=Forgiven - Soul on Fire
DYEAR=2004
DGENRE=Country
TTITLE0=Soul on Fire
TTITLE1=Father of Lights
TTITLE2=A Gift to Me
TTITLE3=Communion
TTITLE4=I Could Run Away
TTITLE5=I Love the Lord Messiah
TTITLE6=Angel by the River
TTITLE7=I'll Fly Away
TTITLE8=Exodus XV
TTITLE9=This is Love
TTITLE10=I Am Weary
TTITLE11=Shelter
TTITLE12=Who is this God?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
