# xmcd
#
# Track frame offsets: 
#        150
#        21320
#        37136
#        52068
#        70387
#        85549
#        102174
#        122012
#        138428
#        157944
#        179478
#        198650
#        215375
#        233892
#
# Disc length: 3394 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=c80d400e
DTITLE=Pam Thum - Courageous (2007)
DYEAR=2007
DGENRE=Pop
TTITLE0=Time To Rise
TTITLE1=Burdens Are Lifted
TTITLE2=Help Lord
TTITLE3=Magnify the Lord With Me
TTITLE4=I Have Called You
TTITLE5=Blessed Is The Nation
TTITLE6=No Name UInder Heaven
TTITLE7=I Love You
TTITLE8=Hallelujah Praise the Lamb
TTITLE9=So Much Life to Live
TTITLE10=Come to Jesus
TTITLE11=Into My Heart
TTITLE12=It Is Well
TTITLE13=Love the Lost
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
