# xmcd
#
# Track frame offsets:
#  150
#  15333
#  30102
#  45939
#  62825
#  80093
#  96095
#  113903
#  125987
#  142911
#  158190
#  173756
#  189255
#  202068
#  216881
#  232567
#
# Disc length: 3345 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=c80d0f10
DTITLE=Golden Chimes - Golden Chimes - Kimada Nave
DYEAR=1900
DGENRE=
TTITLE0=Kimada Nawe
TTITLE1=Perahera
TTITLE2=Adarayak
TTITLE3=Molakati Putune
TTITLE4=Sagara Werale
TTITLE5=Nisansala
TTITLE6=Yowun Wasanthe
TTITLE7=Shin Sinavai
TTITLE8=Hiru Nagila
TTITLE9=Kusuma
TTITLE10=Gala Halena
TTITLE11=Sandak Wela
TTITLE12=Adara akka Wethatai
TTITLE13=Sithum Nildiye
TTITLE14=Kurulu Kedalle
TTITLE15=Sihina Sagare
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
