# xmcd
#
# Track frame offsets: 
#        300
#        23814
#        46590
#        66165
#        86268
#        106803
#        125280
#        144090
#        163239
#        177587
#        195453
#        218243
#        237290
#        254390
#        272559
#
# Disc length: 3926 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=c80f520f
DTITLE=Brad Paisley - This Is Country Music
DYEAR=2011
DGENRE=Neo-Traditional Country
TTITLE0=This Is Country Music
TTITLE1=Old Alabama (Feat. Alabama)
TTITLE2=A Man Dont Have To Die
TTITLE3=Camouflage
TTITLE4=Remind Me (Feat. Carrie Underwood)
TTITLE5=Working On A Tan
TTITLE6=Love Her Like Shes Leavin (Feat. Dan Henley)
TTITLE7=One Of Those Lives
TTITLE8=Toothbrush
TTITLE9=Be The Lake
TTITLE10=Eastwood (Feat. Clint Eastwood)
TTITLE11=New Favorite Memory
TTITLE12=Dont Drink The Water (Feat. Blake Shelton)
TTITLE13=I Do Now
TTITLE14=Lifes Railway To Heaven (Feat. Sheryl Crow And Carl Jackson)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
