# xmcd
#
# Track frame offsets:
#	150
#	11797
#	23362
#	34655
#	46277
#	58800
#	69715
#	81232
#	92610
#	101895
#	111832
#	124482
#	134117
#	147020
#	159452
#	168525
#	179832
#	189835
#	201930
#	212610
#	222987
#	232850
#	246050
#	260032
#	274650
#	285510
#	296392
#	307897
#	317665
#	328495
#
# Disc length: 4586 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80
#
DISCID=c811e81e
DTITLE=rose maddox - The One Rose disc 3
DYEAR=1900
DGENRE=
TTITLE0=Take Me Back Again 
TTITLE1=Fool Me Again 
TTITLE2=Long Journey Home 
TTITLE3=From A Beggar To A Queen 
TTITLE4=Let's Pretend We're Strangers 
TTITLE5=If You See My Baby 
TTITLE6=Let Those Brown Eyes Smile At Me 
TTITLE7=When The Sun Goes Down 
TTITLE8=Alone With You 
TTITLE9=My Life Has Been A Pleasure 
TTITLE10=Curly Joe 
TTITLE11=Here We Go Again 
TTITLE12=Long Black Limousine 
TTITLE13=White Lightnin' 
TTITLE14=Uncle Pen 
TTITLE15=Footprints In The Snow 
TTITLE16=Blue Moon Of Kentucky 
TTITLE17=My Rose Of Old Kentucky 
TTITLE18=Molly And Tenbrooks 
TTITLE19=Rollin' In My Sweet Baby's Arms 
TTITLE20=Cottonfields 
TTITLE21=Each Season Changes You 
TTITLE22=The Old Crossroad Is Waitin' 
TTITLE23=I'll Met You In Church Sunday Morning 
TTITLE24=Down, Down, Down 
TTITLE25=ole slew foot
TTITLE26=Lonely Teardrops 
TTITLE27=Sing A Little Song Of Heartache 
TTITLE28=Tie A Ribbon In The Apple Tree 
TTITLE29=George Carter 
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
