# xmcd
#
# Track frame offsets:
#  150
#  11161
#  22270
#  35420
#  45494
#  55778
#  65543
#  78363
#  88449
#  101315
#  113602
#  127339
#  139989
#  148726
#
# Disc length: 2335 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=c9091d0e
DTITLE=Joel Elizalde - Con Banda
DYEAR=1900
DGENRE=
TTITLE0=Invierno Triste
TTITLE1=Al Mismo Nivel
TTITLE2=Conde Caigo
TTITLE3=Irresistible
TTITLE4=Arrancame La Vida
TTITLE5=Brindo
TTITLE6=Cuarenta Cartas
TTITLE7=La Yaca
TTITLE8=Triste Desengaño
TTITLE9=Cuando Lloran Los Hombres
TTITLE10=Dolor De Mi Dolor
TTITLE11=Tambien Las Lluvias Se Van
TTITLE12=Si Me Quisieras
TTITLE13=Popurri
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
