# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     182
#     11857
#     28272
#     41932
#     57200
#     71270
#     88407
#     106272
#     126632
#     145225
#     163387
#     176155
#     196237
# 
# Disc length: 2805 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.2
# 
DISCID=c90af30d
DTITLE=Steve Earle - Essential Steve Earle
DYEAR=1900
DGENRE=
TTITLE0=Guitar Town
TTITLE1=Hillbilly Highway
TTITLE2=The Devil's Right Hand
TTITLE3=Goodbye's All We Got Left To Say
TTITLE4=Six Days On The Road
TTITLE5=Someday
TTITLE6=Good Ol' Boy (Gettin' Tough)
TTITLE7=Copperhead Road
TTITLE8=The Rain Came Down
TTITLE9=I Ain't Ever Satisfied
TTITLE10=Nowhere  Road
TTITLE11=The Week Of Living Dangerously
TTITLE12=Continental Trailways Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
