# xmcd
#
# Track frame offsets:
#	182
#	14952
#	30790
#	45752
#	57680
#	73670
#	90530
#	102040
#	119057
#	133660
#	148410
#	162515
#	174517
#	190180
#
# Disc length: 2755 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c90ac10e
DTITLE=Zé Carreiro e Carrerinho - Som da terra
DYEAR=2000
DGENRE=Country
TTITLE0=Canoeiro
TTITLE1=A morte do carreiro
TTITLE2=Boi soberano
TTITLE3=Pirangueiro
TTITLE4=Preto fugido
TTITLE5=Cruel destino
TTITLE6=Bombardeiro
TTITLE7=Ferreirinha
TTITLE8=Saudades de Araraquara
TTITLE9=Duas cartas
TTITLE10=Flor proibida
TTITLE11=Sucuri
TTITLE12=Último adeus
TTITLE13=As três cuiabanas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
