# xmcd
#
# Track frame offsets: 
#        150
#        17033
#        38095
#        55165
#        70370
#        83838
#        96715
#        117735
#        131858
#        143065
#        154353
#        166740
#        179658
#        195775
#
# Disc length: 2803 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=c90af10e
DTITLE=The Proclaimers - Restless Soul
DYEAR=2005
DGENRE=Rock
TTITLE0=When Love Struck You Down
TTITLE1=Restless Soul
TTITLE2=Turning Away
TTITLE3=I'm Gone
TTITLE4=That's Better Now
TTITLE5=Everyday I Try
TTITLE6=He Just Can't
TTITLE7=Bound For Your Love
TTITLE8=What I Saw In You
TTITLE9=The One Who Loves You Now
TTITLE10=She's Brighter
TTITLE11=D.I.Y.
TTITLE12=Now And Then
TTITLE13=One More Down
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
