# xmcd
#
# Track frame offsets:
#	150
#	20480
#	38241
#	58027
#	74674
#	93850
#	101994
#	119836
#	135261
#	149365
#	185133
#	203275
#	224435
#
# Disc length: 3237 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=c90ca30d
DTITLE=Janis Joplin - The Very Best
DYEAR=1989
DGENRE=
TTITLE0=Me And Bobby Mcgee
TTITLE1=Cry Baby
TTITLE2=Kozmic Blues
TTITLE3=Move Over
TTITLE4=Piece Of My Heart
TTITLE5=Mercedes Benz
TTITLE6=Try (Just A Little Bit Harder)
TTITLE7=Get It While you Can
TTITLE8=Down On Me
TTITLE9=Ball And Chain
TTITLE10=Summertime
TTITLE11=Mary Jane
TTITLE12=Zusatztrack
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
