# xmcd
#
# Track frame offsets:
#	182
#	31462
#	49105
#	64257
#	79012
#	93302
#	109672
#	125397
#	144680
#	159975
#	180567
#	199837
#	216735
#	232730
#	247665
#
# Disc length: 3576 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=c90df60f
DTITLE=Alabama - When It All Goes South
DYEAR=1900
DGENRE=country
TTITLE0=When It All Goes South
TTITLE1=The Woman He Loves
TTITLE2=Clear Across America Tonight
TTITLE3=Will You Marry Me
TTITLE4=I Can't Hide My Heart
TTITLE5=I Can't Love You Any Less
TTITLE6=Reinvent The Wheel
TTITLE7=I Write A Little
TTITLE8=Down This Road
TTITLE9=Love Remains
TTITLE10=Start Living
TTITLE11=Simple As That
TTITLE12=You Only Paint The Picture Once
TTITLE13=Wonderful Waste Of Time
TTITLE14=Right Where I Am
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
