# xmcd
#
# Track frame offsets:
#  150
#  16102
#  33692
#  52580
#  71440
#  84227
#  100642
#  122075
#  134990
#  148815
#  165335
#  178207
#  190090
#  203852
#  226460
#
# Disc length: 3367 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=c90d250f
DTITLE=Ray Dorset and Mungo Jerry - Ray Dorset and Mungo Jerry
DYEAR=2005
DGENRE=Mungo Jerry
TTITLE0=Sugar Mama
TTITLE1=Hello It's You Again
TTITLE2=Let's Make It
TTITLE3=Hooray It's Party Time Again
TTITLE4=Goodtime Goodtime
TTITLE5=Baby Ride Me Train
TTITLE6=We're Ok
TTITLE7=Give It All You've Got
TTITLE8=Get Up And Dance
TTITLE9=Can't Get To You
TTITLE10=Shadow Of The Trees
TTITLE11=My Friend
TTITLE12=Peace In The Country
TTITLE13=Tramp
TTITLE14=Mungos Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
