# xmcd
#
# Track frame offsets:
#	150
#	7030
#	33065
#	47720
#	59030
#	76135
#	103012
#	122635
#	132162
#	153305
#	167277
#	195957
#	204807
#	218037
#	248002
#	281660
#
# Disc length: 4081 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=c90fef10
DTITLE=Terry Allen - The Silent Majority - Terry Allens Greatest Missed Hits
DYEAR=1992
DGENRE=Alt Country
TTITLE0=Advice To Children
TTITLE1=Yo Ho Ho
TTITLE2=Home On The Range
TTITLE3=I Love Germany
TTITLE4=The Burden
TTITLE5=Big Ol White Boys
TTITLE6=Arizona Spiritual
TTITLE7=Oh Tired Feet
TTITLE8=Rollback
TTITLE9=Cocktail Desperado
TTITLE10=3 Finger Blues
TTITLE11=Oh Mom
TTITLE12=High Horse Momma
TTITLE13=New Delhi Freight Train
TTITLE14=Loneliness Rockin By Momma Lonesome Rose Lonely Road
TTITLE15=Hearts Road
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
