# xmcd CD database file
#
# Track frame offsets:
#	150
#	21034
#	36404
#	53448
#	73034
#	90173
#	102832
#	119471
#	140115
#	155379
#	172273
#	188446
#	233787
#	256865
#	275075
#
# Disc length: 3892 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=c90f320f
DTITLE=Zac Brown Band - You Get What You Give
DYEAR=2010
DGENRE=Country
TTITLE0=Let It Go
TTITLE1=Knee Deep (featuring Jummy Buffett)
TTITLE2=No Hurry
TTITLE3=I Play The Road
TTITLE4=Cold Hearted
TTITLE5=Whiskey's Gone
TTITLE6=Quiet Your Mind
TTITLE7=Colder Weather
TTITLE8=Settle Me Down
TTITLE9=As She's Walking Away (featuring Alan Jackson)
TTITLE10=Keep Me In Mind
TTITLE11=Who Knows
TTITLE12=Martin
TTITLE13=Make This Day
TTITLE14=Free (Radio Mix)
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
