# xmcd
#
# Track frame offsets:
#	182
#	15857
#	31195
#	43422
#	55242
#	66242
#	81475
#	96220
#	109377
#	121207
#	136837
#	151417
#	162035
#	170825
#	183617
#
# Disc length: 2582 seconds
#
# Revision: 12
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=ca0a140f
DTITLE=Red Indians - Country Music M016
DYEAR=1999
DGENRE=Country
TTITLE0=Apache Mountain Spirit Dance Song
TTITLE1=Hopi Butterfly Song
TTITLE2=Taos War Dance Song
TTITLE3=Navajo Horse Riding Song
TTITLE4=Zuni War Dance Song
TTITLE5=Hopi Plaque Song
TTITLE6=Taos Moonlight Song
TTITLE7=Navajo Yebechi Chant
TTITLE8=Apache Sunrise Song
TTITLE9=Hopi War Dance Song
TTITLE10=Hopi Lullaby
TTITLE11=Humming Bird Song
TTITLE12=Taos Hoop Dance Song
TTITLE13=Navajo Fire Dance Song
TTITLE14=Hopi Coming Out Song
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
