# xmcd CD database file
#
# Track frame offsets:
#	150
#	12032
#	22055
#	31721
#	44591
#	55985
#	69766
#	81002
#	97983
#	105022
#	116792
#	126499
#	140958
#	158750
#	173035
#	189329
#
# Disc length: 2702 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=ca0a8c10
DTITLE=Johnny Cash, Willie Nelson, Kris Kristofferson, Waylon Jennings - The Highwaymen
DYEAR=2003
DGENRE=Country
TTITLE0=Highwayman (live)
TTITLE1=On The Road Again
TTITLE2=Abilene
TTITLE3=Jesse Younger
TTITLE4=Big River (live)
TTITLE5=Blue Eyes Crying In The Rain (live)
TTITLE6=Lorena
TTITLE7=Sunday Morning Coming Down (live)
TTITLE8=Luckenbach, Texas (live)
TTITLE9=Burning Memories
TTITLE10=Help Me (live)
TTITLE11=Out Of Mind, Out Of Sight
TTITLE12=Red-Headed Stranger (live)
TTITLE13=Love Of The Common People
TTITLE14=City Of New Orleans (live)
TTITLE15=Undo The Right
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
