# xmcd
#
# Track frame offsets:
#	150
#	17072
#	34697
#	51985
#	65667
#	79895
#	94862
#	108690
#	123980
#	136050
#	151525
#	170957
#	189480
#	206440
#	218320
#
# Disc length: 3069 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.5.1
#
DISCID=ca0bfb0f
DTITLE=Kenny Rogers - With Love 2
DYEAR=1997
DGENRE=
TTITLE0=When A Man Loves A Woman
TTITLE1=Lady
TTITLE2=Endless Love
TTITLE3=I Will Always Love You
TTITLE4=You Are So Beautiful
TTITLE5=Misty
TTITLE6=Love Me Tender
TTITLE7=Unforgettable
TTITLE8=It Had To Be You
TTITLE9=When I Fall In Love
TTITLE10=I Only Have Eyes For You
TTITLE11=My Funny Valentine
TTITLE12=You Decorated My Life
TTITLE13=Always
TTITLE14=Love Is A Many Splendoured Thing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
