# xmcd CD database file
#
# Track frame offsets:
#	150
#	9100
#	18430
#	35432
#	48337
#	55750
#	67607
#	84887
#	101270
#	123197
#	134037
#	153730
#	172567
#	184940
#	201477
#	221890
#
# Disc length: 3225 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta3
#
DISCID=ca0c9710
DTITLE=安全地帯 - 安全地帯LIVE ～Endless～
DYEAR=2000
DGENRE=Country
TTITLE0=パーティー
TTITLE1=ふたりで踊ろう
TTITLE2=銀色のピストル
TTITLE3=好きさ
TTITLE4=シルエット
TTITLE5=海と少年
TTITLE6=あのとき....
TTITLE7=じれったい
TTITLE8=メドレー ～こしゃくなTEL・眠れない隣人・熱視線～
TTITLE9=どーだい
TTITLE10=Friend
TTITLE11=ほほえみ
TTITLE12=今夜はYES
TTITLE13=To me
TTITLE14=悲しみにさよなら
TTITLE15=ゆびきり
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
