# xmcd CD database file
#
# Track frame offsets:
#	182
#	15092
#	26320
#	38480
#	48682
#	62157
#	71620
#	82440
#	90407
#	101170
#	114177
#	123242
#	130850
#	140832
#	150720
#	161130
#	170780
#	181405
#	193692
#	207367
#	215175
#	224907
#	233742
#	245932
#	255667
#	267832
#	278792
#	287807
#	297467
#
# Disc length: 4128 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=ca101e1d
DTITLE=The Tornados - The EP Collection [correct track order]
DYEAR=1900
DGENRE=Instrumental Pop
TTITLE0=Telstar
TTITLE1=Popeye Twist
TTITLE2=Love And Fury
TTITLE3=Jungle Fever
TTITLE4=Ridin' The Wind
TTITLE5=Dreamin' On A Cloud
TTITLE6=Red Roses And A Sky Of Blue
TTITLE7=Rip It Up
TTITLE8=All The Stars In The Sky
TTITLE9=Hot Pot
TTITLE10=Earthy
TTITLE11=Chasing Moonbeams
TTITLE12=Theme From 'A Summer Place'
TTITLE13=Swinging Beefeater
TTITLE14=The Breeze And I
TTITLE15=Ready Teddy
TTITLE16=My Babe
TTITLE17=Joy Stick
TTITLE18=Flycatcher
TTITLE19=Costa Monger
TTITLE20=Blue Moon Of Kentucky
TTITLE21=Long Tall Sally
TTITLE22=Globe Trotter
TTITLE23=Locomotion With Me
TTITLE24=Robot
TTITLE25=Life On Venus
TTITLE26=Chattanooga Choo Choo
TTITLE27=Night Rider
TTITLE28=Alan's Tune
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
PLAYORDER=
