# xmcd
#
# Track frame offsets:
#  150
#  9504
#  22118
#  33057
#  43919
#  56464
#  67530
#  77473
#  87562
#  97486
#  106804
#  119001
#  130637
#  140771
#  152282
#  162468
#  172868
#  183480
#  193819
#  203788
#  214164
#  225111
#  234451
#  245950
#  256693
#  269038
#  281299
#  292608
#  302600
#  314865
#  325892
#  337418
#
# Disc length: 4663 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=ca123520
DTITLE=Various Artist - Decca Hillbilly, Vol. 4
DYEAR=1900
DGENRE=
TTITLE0=Red Garrett - Papa Joe's Place
TTITLE1=Ted Brooks - The Hot Guitar
TTITLE2=Charlie Adams - I'm Gonna Put My Foot Down
TTITLE3=Jimmie Skinner - Too Hot to Handle
TTITLE4=Al Dexter - Move over Rover
TTITLE5=Autry Inman - Stoop Stallin'
TTITLE6=Wilburn Bros - A Little Time Out for Love
TTITLE7=Charlie Walker - You Can't Get That from Here
TTITLE8=Jimmy and Johnny - What 'Cha Doin' to Me
TTITLE9=Goldie Hill - Am I Still Your Baby
TTITLE10=Mimi Roman - I'm Ready if You're Willin'
TTITLE11=Ernest Tubb - Jimmie Rodger's Last Blue Yodel
TTITLE12=Curly Lipman - Maybe Someday
TTITLE13=Red Foley - Pin Ball Boogie
TTITLE14=Glenn Douglas - There's a Little of You Left in My Heart
TTITLE15=Hardrock Gunter - The Senator from Tennessee
TTITLE16=Goldie Hill - Treat Me Kind
TTITLE17=Les "Carrot Top" Anderson - Just Like Two Drops of Water
TTITLE18=Jimmie Logsdon - Midnight Boogie
TTITLE19=Hank Locklin - I Like to Play with Your Kisses
TTITLE20=Tommy Hill - Love Me for a Lifetime
TTITLE21=Jack and Daniel - I Love You Darling
TTITLE22=Justin Tubb - You Nearly Lose Your Mind
TTITLE23=Margie Collie - True Love Moved Out
TTITLE24=Charlie "Peanut" Faircloth - F-O-O-L-I-S-H-M-E, Me
TTITLE25=Orval Prophet - I'm Going Back to Birmingham
TTITLE26=Red Sovine and Webb Pierce - Why Baby Why
TTITLE27=Rex Prophet - I'm Gonna Sink Your Boat
TTITLE28=Rex Allen - L-O-N-E-S-O-M-E Letter Blues
TTITLE29=Mitchell Torok - Memories of You Haunting Me Night and Day
TTITLE30=Les "Carrot Top" Anderson - Dimples or Dumplins
TTITLE31=Buz Butler - Coyote Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
PLAYORDER=
