# xmcd
#
# Track frame offsets:
#	150
#	12666
#	24703
#	42916
#	63637
#	76786
#	89557
#	97943
#	110373
#	124260
#	140230
#	155116
#	172398
#	185499
#
# Disc length: 2625 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 1.8
#
DISCID=cb0a3f0e
DTITLE=Freddie Fender - Secret Love
DYEAR=2002
DGENRE=Country
TTITLE0=Wasted Days and Wasted Nights
TTITLE1=Befor The Next Teardrop Falls
TTITLE2=Secret Love
TTITLE3=Six Days on the Road
TTITLE4=I Can't Stop Loving You
TTITLE5=Rancho Grande
TTITLE6=Loving Cajun Style
TTITLE7=Tell It Like It Is
TTITLE8=The Rains Came
TTITLE9=Whiskey River
TTITLE10=Celito Lindo
TTITLE11=Jambalaya
TTITLE12=Mexican Rose
TTITLE13=Walking Peace of Heaven
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
