# xmcd
#
# Track frame offsets: 
#        150
#        17981
#        34724
#        54107
#        66665
#        82285
#        96984
#        112185
#        124956
#        138748
#        150575
#        162405
#        173003
#        190182
#
# Disc length: 2748 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cb0aba0e
DTITLE=Cristy Lane - I Believe In Angels
DYEAR=1983
DGENRE=Gospel
TTITLE0=I Have A Dream
TTITLE1=I'm With You Tonight
TTITLE2=I See Jesus
TTITLE3=A Little Bit Of Heaven
TTITLE4=You Light Up My Life
TTITLE5=Beautiful Sunday
TTITLE6=Everything Is Beautiful
TTITLE7=Just As I Am
TTITLE8=Footprints In The Sand
TTITLE9=His Loving Eyes
TTITLE10=Where I Belong
TTITLE11=He's Got The Whole World In His Hands
TTITLE12=You're Healing My Heart
TTITLE13=Understanding Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
