# xmcd
# 
# Track frame offsets:
#     150
#     14840
#     28877
#     49892
#     64415
#     79617
#     93475
#     108667
#     123855
#     134357
#     145865
#     159217
#     171302
#     191185
# 
# Disc length: 2686
# 
# Revision: 16
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.27
# 
DISCID=cb0a7c0e
DTITLE=Elliott Smith - XO
DYEAR=1998
DGENRE=Folk-influenced IRE/UK Rock
TTITLE0=sweet adeline
TTITLE1=tomorrow tomorrow
TTITLE2=waltz #2 (XO)
TTITLE3=baby britain
TTITLE4=pitseleh
TTITLE5=independence day
TTITLE6=bled white
TTITLE7=waltz #1
TTITLE8=amity
TTITLE9=oh well, okay
TTITLE10=bottle up and explode!
TTITLE11=a question mark
TTITLE12=everybody cares, everybody understands
TTITLE13=I didn't understand
EXTD=Dreamworks DRMD-50048 YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
