# xmcd
#
# Track frame offsets: 
#        150
#        14946
#        30253
#        45637
#        58263
#        72978
#        90511
#        102957
#        118579
#        133905
#        149960
#        168208
#        183354
#        198026
#
# Disc length: 2808 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cb0af60e
DTITLE=Wylie and the Wild West - Rocketbuster
DYEAR=2012
DGENRE=Country
TTITLE0=Buck Up and Huck It
TTITLE1=5 Days to Friday
TTITLE2=True Love Ways
TTITLE3=Rocketbuster Boots
TTITLE4=200 Ton
TTITLE5=Willing Horse
TTITLE6=Montana Love Song
TTITLE7=Yo Yo Ma
TTITLE8=Ugly Girl Blues
TTITLE9=Yodel Man
TTITLE10=Old Blue
TTITLE11=Got My Yodeler Goin'
TTITLE12=Summer Leases
TTITLE13=Houlihan
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
