# xmcd
#
# Track frame offsets:
#	150
#	17325
#	30507
#	50756
#	63317
#	81477
#	95870
#	111971
#	127104
#	140360
#	156808
#	174733
#	191845
#	211334
#
# Disc length: 3005 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=cb0bbb0e
DTITLE=Nisse Hellberg - Snackbar Blues
DYEAR=2006
DGENRE=Rock
TTITLE0=Snackbar Blues
TTITLE1=Tufft Jobb
TTITLE2=Låt Kvasten Gå
TTITLE3=En Stad Som Aldrig Vaknar
TTITLE4=Det Kokar Ner Till Ren Blues
TTITLE5=Kärlekens Express
TTITLE6=Vår Egen Stad
TTITLE7=Lyckliga Gatan
TTITLE8=Grön December
TTITLE9=Bättre Och Bättre Dag För Dag
TTITLE10=Blues Håll Dig Undan Från Mitt Hus
TTITLE11=Söderns Största Hopp
TTITLE12=En Man För Varje Öppet Hak
TTITLE13=Trettifyran
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
