# xmcd
#
# Track frame offsets:
#	150
#	20552
#	37883
#	48841
#	63313
#	75390
#	89339
#	100915
#	117196
#	136971
#	152135
#	168054
#	179240
#	194117
#	207610
#
# Disc length: 3014 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=cb0bc40f
DTITLE=Jerry Hanlon - Things My Daddy Used To Do
DYEAR=1900
DGENRE=Country
TTITLE0=Things My Daddy Used To Do
TTITLE1=Angel Fantasy
TTITLE2=The Wings Of Love
TTITLE3=Grandma' Charmed The Kitchen
TTITLE4=Another Bridge To Burn
TTITLE5=There's No Right Way
TTITLE6=I Love Lucy Brown
TTITLE7=I'd Be Lost Without Jesus
TTITLE8=Down Among The Footlights
TTITLE9=Walking Piece Of Heaven
TTITLE10=I Can't Let Go
TTITLE11=Livin' On Borrowed Time
TTITLE12=Yesterday's Gone
TTITLE13=Touch The Morning
TTITLE14=My Forever Friend
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
