# xmcd CD database file generated by Grip 3.3.0
# 
# Track frame offsets:
#       150
#       28157
#       51009
#       64450
#       89159
#       108317
#       133760
#       156260
#       170073
#       189738
#       207600
#       217582
#       244975
# 
# Disc length: 3595 seconds
# 
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 3.3.0
# 
DISCID=cb0e090d
DTITLE=The Last of the Mohicans - Various
DYEAR=1900
DGENRE=Native American
TTITLE0=Ananahua
TTITLE1=Flying Condor
TTITLE2=The Last of the Mohicans
TTITLE3=Aktum Leman
TTITLE4=Tribe
TTITLE5=Praise the Sun God
TTITLE6=Earth Fire
TTITLE7=Buffalo Dance
TTITLE8=Star of Cherokees
TTITLE9=Yeha Noha
TTITLE10=His First Hunt
TTITLE11=Yahe-Hee-Ne
TTITLE12=DATA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
