# xmcd
#
# Track frame offsets:
#	150
#	13109
#	26328
#	35889
#	46614
#	59838
#	70964
#	84566
#	96910
#	108884
#	121134
#	132113
#	147612
#	161390
#	176561
#
# Disc length: 2513 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=cc09cf0f
DTITLE=Cline, Patsy - cb60050
DYEAR=1900
DGENRE=karaoke
TTITLE0=Cline, Patsy - Poor Man's Roses, A
TTITLE1=Cline, Patsy - Always
TTITLE2=Cline, Patsy - Bill Bailey
TTITLE3=Cline, Patsy - Have You Ever Been Lonely
TTITLE4=Cline, Patsy - He Called Me Baby
TTITLE5=Cline, Patsy - I Love You So Much It Hurts
TTITLE6=Cline, Patsy - If I Could See The World
TTITLE7=Cline, Patsy - San Antonio Rose
TTITLE8=Cline, Patsy - South Of The Border
TTITLE9=Cline, Patsy - There He Goes
TTITLE10=Cline, Patsy - Three Cigarettes In An Ashtray
TTITLE11=Cline, Patsy - Wayward Wind, The
TTITLE12=Cline, Patsy - You Took Him Off My Hands
TTITLE13=Cline, Patsy - So Wrong
TTITLE14=Cline, Patsy - Pick Me Up On Your Way Down
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
