# xmcd
#
# Track frame offsets:
#	150
#	12332
#	26235
#	33580
#	47245
#	63095
#	76885
#	94632
#	104415
#	112927
#	118740
#	130725
#	143967
#	156000
#	163722
#	177045
#
# Disc length: 2694 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.0.1
#
DISCID=cc0a8410
DTITLE=Johhny Cash - At Folsom Prison
DYEAR=1968
DGENRE=Country
TTITLE0=Folsom Prison Blues
TTITLE1=Dark As The Dungeon
TTITLE2=I Still Miss Someone
TTITLE3=Cocaine Blues
TTITLE4=25 Minutes To Go
TTITLE5=Orange Blossom Special
TTITLE6=The Long Black Veil
TTITLE7=Send A Picture Of Mother
TTITLE8=The Wall
TTITLE9=Dirty Old Egg-Sucking Dog
TTITLE10=Flushed From The Bathroom Of Your Heart
TTITLE11=Jackson
TTITLE12=Give My Love To Rose
TTITLE13=I Got Stripes
TTITLE14=Green, Green Grass Of Home
TTITLE15=Greystone Chapel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
