# xmcd
#
# Track frame offsets:
#	150
#	17993
#	28021
#	42874
#	57039
#	66493
#	78715
#	94050
#	103035
#	113090
#	130821
#	146289
#	166863
#	178877
#	192892
#
# Disc length: 2862 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.2.1
#
DISCID=cc0b2c0f
DTITLE=Various Artist - Si Nous Chantions
DYEAR=2002
DGENRE=Country
TTITLE0=Francine Chabot - A Ma Mere
TTITLE1=Aimer Soufrir 
TTITLE2=Guitar Cadillac
TTITLE3=J'ai Tant Besoin De Toi
TTITLE4=L'enfant Do
TTITLE5=Les Cowboys Du Quebec
TTITLE6=Mon Amour Mon Ami
TTITLE7=On Est Fait L'un Pour L'autre
TTITLE8=Ma P'tite Maison
TTITLE9=Pour Toi Mon Ami
TTITLE10=Priere D'une Mere
TTITLE11=Souvenirs D'un Viellard
TTITLE12=Stewball
TTITLE13=Trois Petit Coups
TTITLE14=Une Rose Pour Maman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
