# xmcd
#
# Track frame offsets: 
#        150
#        17508
#        37161
#        53061
#        66846
#        85473
#        103065
#        120396
#        136818
#        154761
#        170211
#        189486
#        208149
#        221736
#
# Disc length: 3180 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=cc0c6a0e
DTITLE=Tim McGraw - Damn Country Music (Deluxe)
DYEAR=2015
DGENRE=Country
TTITLE0=Here Tonight (feat. Gracie McGraw)
TTITLE1=Losin' You
TTITLE2=How I'll Always Be
TTITLE3=Damn Country Music
TTITLE4=Love Runs
TTITLE5=What You're Looking For
TTITLE6=Top of the World
TTITLE7=Don't Make Me Feel At Home
TTITLE8=Want You Back
TTITLE9=California (with Big Rich)
TTITLE10=Humble and Kind
TTITLE11=Everybody's Lookin'
TTITLE12=Kiss a Girl
TTITLE13=Country and Western
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
