# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	182
#	13700
#	26620
#	40025
#	86610
#	97392
#	114070
#	122520
#	137612
#	150117
#	155850
#	160672
#	182280
#	200822
#	216905
#	233445
#	252062
#
# Disc length: 3547 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 1.5.4
#
DISCID=cc0dd911
DTITLE=Peggy Lee - The Best Of
DYEAR=1900
DGENRE=
TTITLE0=Love For Sale
TTITLE1=Misty
TTITLE2=You Gotta Know How
TTITLE3=Rodgers and Hart Hedley Who Are You? - Where Or When - Glad To Be Unhapp
TTITLE3=y - It Never Entered My Mind - Falling In Love With Love - Bewitched
TTITLE4=Have A Good Time
TTITLE5=Mr. Wonderful
TTITLE6=Sing A Rainbow
TTITLE7=Make Believe
TTITLE8=Fever
TTITLE9=Why Don't You Do Right
TTITLE10=I Don't Want To Play In Your Yard
TTITLE11=I'm Not In Love
TTITLE12=Everything Must Change
TTITLE13=Mack The Knife
TTITLE14=The Folks Who Live On The Hill
TTITLE15=Lover
TTITLE16=Here's To You
EXTD=Peggy Lee In Concert At The London Palladium
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
