# xmcd
#
# Track frame offsets:
#	150
#	20897
#	39598
#	58299
#	74554
#	90839
#	103860
#	123392
#	141267
#	168153
#	190943
#	215372
#	240103
#	279705
#
# Disc length: 4126 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.6.0.0
#
DISCID=cc101c0e
DTITLE=Various Artist - Defunked - Mind, Body and Soul
DYEAR=2003
DGENRE=Drum and Bass
TTITLE0=Calibre - Brother
TTITLE1=Mathematics - Don't Love Me
TTITLE2=Fellowship - So Real
TTITLE3=Aquasky - Strobe Light
TTITLE4=Dice - Gimme Your Love
TTITLE5=Nos - Get Back
TTITLE6=Funk 'n' Flex - Walk By Faith
TTITLE7=Total Science - Belladonna
TTITLE8=Carlito - Turn It Up
TTITLE9=Blue Sonix - Move Up Close
TTITLE10=Kaleb - Count On Me
TTITLE11=Carlito - Let It Flow
TTITLE12=Fellowship - Dark Flower Remedy
TTITLE13=Fellowship - Lovespin
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
