# xmcd CD database file
#
# Track frame offsets:
#	150
#	1317
#	22345
#	42000
#	59602
#	75467
#	89347
#	109275
#	124362
#	144310
#	152855
#	169885
#	188147
#	211585
#	245632
#
# Disc length: 4440 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cc11560f
DTITLE=ラウンドスケープ - MODERN CREATION
DYEAR=2004
DGENRE=Punk
TTITLE0=Tribal Zone
TTITLE1=good life
TTITLE2=Where is my dream?
TTITLE3=NEW SUN
TTITLE4=Spiritual birds
TTITLE5=Satellite
TTITLE6=DISCO
TTITLE7=Dry Flower
TTITLE8=未来で咲く花
TTITLE9=UNDER WATER
TTITLE10=Riot
TTITLE11=ALIVE
TTITLE12=Return to the Universe
TTITLE13=Everything
TTITLE14=CCCD Track
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
