# xmcd
#
# Track frame offsets: 
#        150
#        2505
#        3967
#        16043
#        34004
#        43118
#        46344
#        57560
#        61521
#        76244
#        84005
#        94415
#        101514
#        108136
#        113951
#        121050
#        130685
#        143991
#
# Disc length: 2198 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=cd089412
DTITLE=Corndawg - Always Remember Never Again
DYEAR=2006
DGENRE=Punk
TTITLE0=Chica Monertez
TTITLE1=Loop Dawg
TTITLE2=Chico
TTITLE3=Mrs. Matson's Daughter
TTITLE4=Tennessee Border
TTITLE5=Hurricane
TTITLE6=Forest Fire
TTITLE7=Heather's Song
TTITLE8=Life of a Bear
TTITLE9=Damnit
TTITLE10=Chinchilla
TTITLE11=D Minor Singalong
TTITLE12=Instrumental
TTITLE13=Nobody's Ready
TTITLE14=Eres Tu
TTITLE15=Siem Reep-Cambodia
TTITLE16=Pushkar-India
TTITLE17=Udaipur-India
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
