# xmcd CD database file
#
# Track frame offsets:
#	150
#	11740
#	24282
#	34670
#	44220
#	54323
#	63415
#	76130
#	83555
#	91109
#	104538
#	112674
#	125189
#	135738
#	145978
#	156964
#
# Disc length: 2288 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=cd08ee10
DTITLE=Chet Atkins - Pickin On Country CD 2
DYEAR=2008
DGENRE=Country
TTITLE0=Swedish Rhapsody
TTITLE1=Liza
TTITLE2=In The Mood
TTITLE3=Heartaches
TTITLE4=Glow Worm
TTITLE5=Dance Of The Golden Rod
TTITLE6=Petite Waltz
TTITLE7=Adelita
TTITLE8=Gavotte in D
TTITLE9=Unchained Melody
TTITLE10=Waltz in A Flat
TTITLE11=Malaguena
TTITLE12=Red Wing
TTITLE13=Black Mountain Rag
TTITLE14=Old Man River
TTITLE15=The Birth Of The Blues
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
