# xmcd
#
# Track frame offsets:
#	150
#	12667
#	22657
#	32715
#	43271
#	59808
#	71861
#	80992
#	90330
#	100974
#	111905
#	122405
#	131891
#	142559
#	151331
#
# Disc length: 2202 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.4.1
#
DISCID=cd08980f
DTITLE=The Velvet Candles - The Story of our love
DYEAR=2010
DGENRE=Doo - Wop
TTITLE0=The Story Of Our Love
TTITLE1=Love Bells
TTITLE2=Da Doo
TTITLE3=That's How I Feel
TTITLE4=Image Of A Girl
TTITLE5=Forget About Me
TTITLE6=Robot Stomp
TTITLE7=Why Denise Grew Up
TTITLE8=Dimelo Tu
TTITLE9=Lonely Days, Lonely Nights
TTITLE10=Take A Chance On Love
TTITLE11=My Spare Time
TTITLE12=Footsteps
TTITLE13=Runaround Baby
TTITLE14=There's A Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
