# xmcd
#
# Track frame offsets:
#	182
#	12565
#	23710
#	36212
#	46845
#	57625
#	71195
#	84847
#	95537
#	107255
#	122905
#	136902
#	150670
#	163695
#	173077
#	186005
#
# Disc length: 2632 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.5.0.2
#
DISCID=cd0a4610
DTITLE=Henri SALVADOR - MASTER SERIE VOL 2
DYEAR=1995
DGENRE=Chanson
TTITLE0=petite fleur
TTITLE1=ça c'est de la musique
TTITLE2=le lion est mort ce soir
TTITLE3=minnie, la petite souris
TTITLE4=une ile au soleil
TTITLE5=buenas noches mi amor
TTITLE6=verte campagne
TTITLE7=ça pince
TTITLE8=oh! quelle nuit
TTITLE9=cherche la rose
TTITLE10=je peux pas travailler
TTITLE11=quand je monte chez toi
TTITLE12=vas te faire cuire un oeuf, mam
TTITLE13=le soleil, ton visage et la mer
TTITLE14=as tu vu adéle ?
TTITLE15=donne, donne, donne
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
