# xmcd
#
# Track frame offsets:
# 150
# 17990
# 38902
# 56617
# 68955
# 85842
# 100267
# 115380
# 129387
# 145195
# 154707
# 167322
# 180572
# 203482
# 217135
#
# Disc length: 3120 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Nero 7, 2, 3, 2 
#
DISCID=cd0c2e0f
DTITLE=Wayne Erbsen - Cowboy Songs of the Wild Frontier
DYEAR=1995
DGENRE=Country
TTITLE0=Trail to Mexico
TTITLE1=Bury Me Not on the Lone Prairie
TTITLE2=Goodbye Old Paint
TTITLE3=Sally Goodin
TTITLE4=Devil and the Deep Blue Sea
TTITLE5=Roving Cowboy
TTITLE6=Ryestraw
TTITLE7=The Old Chisolm Trail
TTITLE8=Colorado Trail
TTITLE9=Texis Quickstep
TTITLE10=Cowboy Valentine
TTITLE11=Bravest Cowboy
TTITLE12=Texas Rangers
TTITLE13=Doney Girl
TTITLE14=When The Work's All Done This Fall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
