# xmcd
#
# Track frame offsets:
#	150
#	3825
#	19650
#	39627
#	58335
#	61857
#	80355
#	96587
#	118515
#	121972
#	143997
#	168057
#	184235
#	206952
#	227100
#
# Disc length: 3136 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=cd0c3e0f
DTITLE=Midwest Thug Niggaz - Tha Compilation
DYEAR=1999
DGENRE=Gangsta
TTITLE0=Intro{Rome G,Will,C-Mack,& E.G.}
TTITLE1=It's So Much Beef{E.G. and C-Mack}
TTITLE2=Ride{C-Mack,E.G. and Original Menace}
TTITLE3=No Mo{E.G.,Mr.Narcotix and C-Mack}
TTITLE4=Interlude{Will Scrilla,Tracy and Trice}
TTITLE5=Can I Stay{Will Scrilla and E.G.}
TTITLE6=Can't U Tell{E.G.,C-Mack and O.G.}
TTITLE7=Niggaz Creepin'{E.G.,MCG'z and C-Mack}
TTITLE8=Interlude{Mr.Narcotix,C-Mack,Smokey and Boo-Rock}
TTITLE9=If U Ain't Affiliated{C-Mack,Mr.Narcotix,Lady Lexus and E.G.}
TTITLE10=All I Do{C-Mack,Fatha Chronic and E.G.}
TTITLE11=Gettin' Buck{E.G.,C-Mack and 601}
TTITLE12=Insane{Will Scrilla and Ric Jilla}
TTITLE13=Thug Niggaz{Lady Lexus,C-Mack and E.G.}
TTITLE14=Outro{E.G. and Will}
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
