# xmcd
#
# Track frame offsets:
#	150
#	18161
#	33828
#	50250
#	64046
#	80657
#	93520
#	109894
#	126935
#	140376
#	152711
#	169621
#	185268
#	202471
#	220743
#
# Disc length: 3153
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
# Normalized: r0:TDELIM( - )
#
DISCID=cd0c4f0f
DTITLE=Various Artist - Hot Hits - Country - Vol 110
DYEAR=2001
DGENRE=Country
TTITLE0=Alan Jackson - Where I Come From
TTITLE1=Martina McBride - When God-Fearin' Women Get The Blues
TTITLE2=Kenny Chesney - The Tin Man
TTITLE3=Reba McEntire - I'm A Survivor
TTITLE4=Trace Adkins - I'm Tryin'
TTITLE5=George Jones - The Man He Was
TTITLE6=Chad Brock - Tell Me How
TTITLE7=Joe Diffie - In Another World
TTITLE8=Dwight Yoakam - I Was There
TTITLE9=Kortney Kayle - Unbroken By You
TTITLE10=Collin Raye - Ain't Nobody (Gonna Take That From Me)
TTITLE11=Gary Allan - Man Of Me
TTITLE12=Aaron Tippin - Always Was
TTITLE13=Jamie O'Neal - Shiver
TTITLE14=Shane Avery - Reel Redneck
EXTD=YEAR: 2001
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
