# xmcd
#
# Track frame offsets:
#	150
#	11875
#	23915
#	40820
#	52707
#	66625
#	76865
#	89262
#	105962
#	116295
#	136565
#	153157
#	164245
#	180577
#	188320
#	199117
#	215295
#
# Disc length: 3098 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.0.6
#
DISCID=cd0c1811
DTITLE=Buffalo Gil's - Dédicaces
DYEAR=1900
DGENRE=Country
TTITLE0=Windy and warm
TTITLE1=Rue du fossé St jacques
TTITLE2=Corcovado
TTITLE3=Les Champs Elysées
TTITLE4=Lullaby of Birland
TTITLE5=Love me tender
TTITLE6=Song for Marcel
TTITLE7=Feelings
TTITLE8=Les brigades du Tigre
TTITLE9=Manha do carnaval
TTITLE10=Yesterday
TTITLE11=All of me
TTITLE12=Misty
TTITLE13=La rose et le lilas
TTITLE14=Les portes du pénitencier
TTITLE15=Wave
TTITLE16=Les feuilles mortes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
