# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 18386
# 31979
# 50439
# 63864
# 80365
# 94738
# 115494
# 131857
# 146474
# 159667
# 173406
# 198042
# 214595
# 229087
# 247980
#
# Disc length: 3471 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=cd0d8d10
DTITLE=John Denver - Ultimate Hits Disc II
DYEAR=1900
DGENRE=
TTITLE0=Leaving on a Jet Plane
TTITLE1=Annie's Song
TTITLE2=Wild Montanna Skies
TTITLE3=For Baby
TTITLE4=Autograph
TTITLE5=How Can I Leave You Again?
TTITLE6=Poems, Prayers and Promises
TTITLE7=Calypso
TTITLE8=Starwood in Aspen
TTITLE9=Follow Me
TTITLE10=This Old Guitar
TTITLE11=Sweet Surrender
TTITLE12=Goodbye Again
TTITLE13=Shangai Breeze
TTITLE14=Four Strong Winds
TTITLE15=The Box
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
