# xmcd
#
# Track frame offsets:
#   182
#   14765
#   33865
#   46030
#   57140
#   72765
#   91697
#   105840
#   119082
#   134855
#   154510
#   169662
#   187667
#   203617
#   220262
#   236630
#
# Disc length: 3376 seconds
#
# Revision: 4
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Media_Universe 3.0
#
DISCID=cd0d2e10
DTITLE=The Judds - Their finest collection
DYEAR=1900
DGENRE=Folk
TTITLE0=Mama He's crazy
TTITLE1=Grandpa (tell me 'bout the good old days)
TTITLE2=Rockin' with the rhythm of the rain
TTITLE3=Don't be cruel
TTITLE4=Why not me
TTITLE5=Water of love
TTITLE6=Give a little love to me
TTITLE7=Girls night out
TTITLE8=Maybe your baby's got the blues
TTITLE9=Young love
TTITLE10=Have mercy
TTITLE11=Love is alive
TTITLE12=Change of heart
TTITLE13=Turn it loose
TTITLE14=I know where I'm going
TTITLE15=Cry myself to sleep
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
