# xmcd
#
# Track frame offsets:
#	150
#	9287
#	17761
#	30720
#	40426
#	49510
#	59268
#	70658
#	81687
#	92892
#	104068
#	115169
#	126338
#	136331
#	146766
#	156616
#	166435
#	175985
#	185833
#	196421
#	207668
#	218186
#	227101
#	237754
#	247652
#	258478
#	269388
#	279533
#	290241
#	302289
#
# Disc length: 4175 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=cd104d1e
DTITLE=Various Artist - Kings and Queens Rockabilly   KING  2018
DYEAR=2018
DGENRE=Rockabilly
TTITLE0=Joe Penny - Bib A Little Bob A Lot      Federal 12322   1956
TTITLE1=Ronnie Molleen - Rockin' Up     King 5365   1960
TTITLE2=Hank Mizell - Jungle Rock    King 5236   1959
TTITLE3=Bill Beach - Peg Pants   King 4940   1956
TTITLE4=Bill Beach - You're Gonna Like My Baby     King 4940   1956
TTITLE5=Bob And Lucille - Eeny Meeny Miney Moe   King 5631   1962
TTITLE6=Earl Stone - Bull Frog Boogie      King 1219   1953
TTITLE7=Donnie Bowshier - Tight Shoe Boogie     King 1245   1953
TTITLE8=Rusty York - Shake'em Up Baby     King 5103   1958
TTITLE9=Reno and Smiley  - Country Boy Rock and Roll     King 5002   1956
TTITLE10=Wayne Raney - Gone With The Wind     King 1480   1955
TTITLE11=Wanda Wayne - Turn Your Fire Down     King 1466   1955
TTITLE12=Fuller Todd - Top Ten Rock    King 5111   1958
TTITLE13=Blue Tones - Oh Yeah    King 5088   1957
TTITLE14=Rock Brothers - Livin' It Up    King 4815   1955
TTITLE15=Ann Jones - A Little Bit Of Nylons     King 1285   1953
TTITLE16=Blue Tones - Shake Shake    King 5088   1957
TTITLE17=Wanda Wayne - I Gotta Get To My Baby     King 1437   1954
TTITLE18=Dave Dudley  - Rock and Roll Nursery Rhyme     King 4933   1956
TTITLE19=Delbert Barker - No Good Robin Hood     King 4950   1956
TTITLE20=Ronny Wade  - Gotta Make Her Mine     King 5061   1957
TTITLE21=Cecil McNabb Jr. - Nothing Like This      King 5116   1958
TTITLE22=Gene Steward - Oh Baby Dance With Me    King 5124   1958
TTITLE23=Stanley Brothers - Finger Poppin' Time     King LP 273   1962
TTITLE24=Jimmy Lee Prow - Shoppin' List     King 4929   1956
TTITLE25=Bob Newman - Sweet Orchard Vine     King 1155   1953
TTITLE26=Billy Barton - I'm Turning Over     King 1478   1955
TTITLE27=Bob Temple - Vim Vam Vamoosie     King 4958   1956
TTITLE28=Delmore Brothers - Freight Train Boogie     King 5866   1964
TTITLE29=Louis Innis and Charlie Gore - Hound Dog      King 1212   1953
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
