# xmcd
#
# Track frame offsets: 
#        150
#        10563
#        23882
#        35937
#        48343
#        59132
#        69421
#        82034
#        94460
#        112350
#        127973
#        137502
#        144445
#        155843
#
# Disc length: 2276 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=ce08e20e
DTITLE=Jim Hendricks - Western Themes
DYEAR=2000
DGENRE=Western
TTITLE0=Bonanza 
TTITLE1=Bat Masterson
TTITLE2=The Lone Ranger (William Tell Overture)
TTITLE3=The Magnificent Seven
TTITLE4=Rawhide 
TTITLE5=Gunsmoke
TTITLE6=Legend of Wyatt Earp
TTITLE7=The Big Valley
TTITLE8=High Noon (Do Not Forsake Me)
TTITLE9=The Man Who Shot Liberty Valance
TTITLE10=Maverick
TTITLE11=The Rifleman
TTITLE12=Ballad Of Davy Crockett
TTITLE13=Ballad of the Alamo
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
