# xmcd
#
# Track frame offsets: 
#        150
#        17752
#        34408
#        53449
#        71936
#        88234
#        108218
#        127912
#        145227
#        164810
#        183272
#        201857
#        220357
#        237928
#
# Disc length: 3418 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=ce0d580e
DTITLE=Various Artist - สืบสานตำนานนก
DYEAR=2008
DGENRE=Country
TTITLE0=ภาพถ่ายวิญญาณรัก
TTITLE1=นกจ๋า
TTITLE2=ดำขี่หลี่
TTITLE3=แอบคอย
TTITLE4=เกี่ยวข้าวดอรอแฟน
TTITLE5=รอยยิ้มในรูปเก่า
TTITLE6=สองเฒ่ารำพัน
TTITLE7=ร้องไห้ใส่เสียงซอ
TTITLE8=คำสัญญา
TTITLE9=กอดน้องแน่นๆ
TTITLE10=รักเปลี่ยนเพราะเรียนต่อ
TTITLE11=ผู้สาวเฒ่า
TTITLE12=ตั๋วน้องเฮ็ดหยัง
TTITLE13=ซิ่นสองต่อน
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
