# xmcd
#
# Track frame offsets:
#	150
#	11468
#	25374
#	40706
#	57447
#	76680
#	92025
#	110443
#	127595
#	147613
#	165053
#	183387
#	204557
#	218954
#	236453
#	262054
#
# Disc length: 3746 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.4.0.0
#
DISCID=ce0ea010
DTITLE=Jorma K‰‰ri‰inen - Kajaanista Memphisiin - Sooloura 1978-2010
DYEAR=2010
DGENRE=Country - Suomi
TTITLE0=Crazy Love
TTITLE1=Lonely Blue Boy
TTITLE2=Kuule ‰‰net syd‰men
TTITLE3=Muistot pienet el‰m‰‰
TTITLE4=Onnenlantti
TTITLE5=Lady saapui kaupunkiin
TTITLE6=Yksin‰isten miesten kanjoni
TTITLE7=Yhden t‰hden hotelli
TTITLE8=P‰ivin ˆin
TTITLE9=Ohuella langalla
TTITLE10=Autiotalo
TTITLE11=Moskovan valot
TTITLE12=Antaudun
TTITLE13=Kaikki tiet
TTITLE14=Albatrossi
TTITLE15=M‰ el‰n viel‰kin
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
