# xmcd CD database file
#
# Track frame offsets:
#	150
#	21385
#	44520
#	69847
#	93340
#	104321
#	131543
#	157488
#	179240
#	190285
#	211501
#	231834
#	253967
#	271860
#
# Disc length: 3875 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: freeDB plugin v1.0
#
DISCID=ce0f210e
DTITLE=アーティスト情報なし - アルバム情報なし (2006/01/15 16:14:48)
DYEAR=1900
DGENRE=Newage
TTITLE0=トラック 1
TTITLE1=トラック 2
TTITLE2=トラック 3
TTITLE3=トラック 4
TTITLE4=トラック 5
TTITLE5=トラック 6
TTITLE6=トラック 7
TTITLE7=トラック 8
TTITLE8=トラック 9
TTITLE9=トラック 10
TTITLE10=トラック 11
TTITLE11=トラック 12
TTITLE12=トラック 13
TTITLE13=トラック 14
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
