# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     150
#     15677
#     32382
#     45900
#     73665
#     87402
#     101307
#     114035
#     149965
#     172425
#     188377
#     204537
#     227937
#     271830
#     296510
# 
# Disc length: 4358 seconds
# 
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.0
# 
DISCID=ce11040f
DTITLE=Neil Young - Country home
DYEAR=1900
DGENRE=
TTITLE0=Are you ready for the country
TTITLE1=Hawks and Doves
TTITLE2=Comes a time
TTITLE3=Bound for glory
TTITLE4=Are there any more real cowboys
TTITLE5=Heart of gold
TTITLE6=Roll another number for the road
TTITLE7=Southern pacific
TTITLE8=Helpless
TTITLE9=Field of opportunity
TTITLE10=Old man
TTITLE11=Powderfinger
TTITLE12=Down by the river
TTITLE13=Flying on the ground is wrong
TTITLE14=Forever young
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
