# xmcd
#
# Track frame offsets: 
#        150
#        14315
#        26160
#        36992
#        51110
#        61810
#        74572
#        84035
#        95487
#        109537
#        119337
#        131985
#        142690
#        154355
#        166417
#        177725
#        190335
#        201225
#        213215
#        222257
#        230997
#        239780
#        248320
#        258267
#        267412
#        281430
#        293225
#        307030
#        317675
#        329082
#
# Disc length: 4504 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=ce11961e
DTITLE=Wynn Stewart - Wishful Thinking_CD01
DYEAR=2000
DGENRE=Country
TTITLE0=I've Waited A Lifetime
TTITLE1=After All
TTITLE2=Throw A Little Wood On The Fire
TTITLE3=Castaway Heart
TTITLE4=It's Not The Moon That Makes The Difference
TTITLE5=You Took Her Off My Hands
TTITLE6=Why Do I Love You So
TTITLE7=That Just Kills Me
TTITLE8=The Waltz Of The Angels
TTITLE9=Slowly But Surely
TTITLE10=The Keeper Of The Key
TTITLE11=A New Love
TTITLE12=Hold Back Tomorrow
TTITLE13=Sweethearts In Heaven
TTITLE14=I Wish I Could Say The Same
TTITLE15=A Night To Remember
TTITLE16=No Tomorrow
TTITLE17=Is Love Out Of Style
TTITLE18=With This Ring
TTITLE19=She Just Tears Me Up
TTITLE20=Come On (1988)
TTITLE21=School Bus Love Affair (1988)
TTITLE22=Come On (1958)
TTITLE23=School Bus Love Affair (1958)
TTITLE24=The Long Black Limousine
TTITLE25=Hungry Heart
TTITLE26=I Sold The Farm
TTITLE27=How The Other Half Loves (w Jan Howard)
TTITLE28=Yankee Go Home (w Jan Howard)
TTITLE29=Come On (1988)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
PLAYORDER=
