# xmcd
#
# Track frame offsets:
#	150
#	14534
#	36567
#	54592
#	77488
#	99332
#	130034
#	173480
#	201291
#	224748
#	265983
#	288755
#	320163
#	333375
#
# Disc length: 4736 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ce127e0e
DTITLE=The Rolling Stones - Totally Stripped
DYEAR=2016
DGENRE=Rock
TTITLE0=Not Fade Away [live in Amsterdam]
TTITLE1=Honky Tonk Women [live in Paris]
TTITLE2=Dead Flowers [live in Amsterdam]
TTITLE3=Faraway Eyes [live in London]
TTITLE4=Shine A Light [live in Amsterdam]
TTITLE5=I Go Wild [live in Paris]
TTITLE6=Miss You [live in London]
TTITLE7=Like A Rolling Stone [live in Amsterdam]
TTITLE8=Brown Sugar [live in Paris]
TTITLE9=Midnight Rambler [live in London]
TTITLE10=Jumpin' Jack Flash [live in Paris]
TTITLE11=Gimme Shelter [live in Amsterdam]
TTITLE12=Rip This Joint [live in Amsterdam]
TTITLE13=Street Fighting Man [live in Amsterdam]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
