# xmcd CD database file
#
# Track frame offsets:
#	183
#	11565
#	26143
#	37778
#	48740
#	64168
#	79420
#	88923
#	100135
#	109278
#	126215
#	135915
#	149965
#	164903
#
# Disc length: 2350 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cf092c0e
DTITLE=Ben Steneker - The Best Off (volume 1)
DYEAR=1991
DGENRE=Country
TTITLE0=She tauhht me how to yodel
TTITLE1=Rodei man
TTITLE2=Loving you
TTITLE3=Don't let me cross over
TTITLE4=Devil woman
TTITLE5=Girl if you only knew
TTITLE6=From a jack to a king
TTITLE7=When it's springtime in the rockies
TTITLE8=One more try
TTITLE9=Baby blue
TTITLE10=Then came may
TTITLE11=Time after time
TTITLE12=Drinkin then beers
TTITLE13=Gwendolyn
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
