# xmcd
#
# Track frame offsets:
#	150
#	12682
#	26285
#	36990
#	48770
#	60995
#	73017
#	85107
#	96495
#	109335
#	120097
#	132142
#	144937
#	156390
#	170600
#	183210
#
# Disc length: 2603 seconds
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=cf0a2910
DTITLE=Roy Rogers - Country Music Hall Of Fame Series [MCAD-10548]
DYEAR=1992
DGENRE=Country
TTITLE0=I'm An Old Cowhand (From The Rio Grande)
TTITLE1=Moonlight On The Praire
TTITLE2=You Waited Too Long
TTITLE3=Chapel In The Valley
TTITLE4=Melody Of The Plains
TTITLE5=New Worried Mind
TTITLE6=Yesterday
TTITLE7=Time Changes Everything
TTITLE8=Don't Be Blue, Little Pal , Don't Be Blue
TTITLE9=I'm Trusting In You
TTITLE10=A Gay Ranchero
TTITLE11=Blue Bonnet Lane
TTITLE12=Don't Waste Your Love On Me
TTITLE13=A Man And His Song
TTITLE14=She Gave Her Heart To A Soldier Boy
TTITLE15=I've Sold My Saddle For An Old Guitar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
