# xmcd
#
# Track frame offsets:
# 150
# 16927
# 32856
# 51138
# 65492
# 81121
# 94722
# 110079
# 125293
# 141680
# 162274
# 178226
# 191819
# 206041
#
# Disc length: 2927 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=cf0b6d0e
DTITLE=Bill Anderson - Out In The Country
DYEAR=1900
DGENRE=Country
TTITLE0=Once More
TTITLE1=No Ordinary Memory
TTITLE2=A Place In The Country
TTITLE3=Family Reunion
TTITLE4=I'll Hold You In My Heart (Till I Can Hold You In My Arms Again)
TTITLE5=Your Eyes Don't Lie To Me
TTITLE6=Green Green Grass Of Home
TTITLE7=Deck Of Cards
TTITLE8=Detroit City
TTITLE9=I Wonder If God Likes Country Music
TTITLE10=We May Never Pass This Way Again
TTITLE11=Father and Sons
TTITLE12=I Wonder Where You Are Tonight
TTITLE13=bill anderson - Before I Met You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
