# xmcd
#
# Track frame offsets:
#       150
#       12087
#       28475
#       47237
#       62480
#       77472
#       92710
#       108545
#       117887
#       131160
#       144490
#       157305
#       174267
#       185245
#       203425
#
# Disc length: 2892 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: WhereIsIt 3.74
#
DISCID=cf0b4a0f
DTITLE=Clay County - Satisfied Mind
DYEAR=1992
DGENRE=bluegrass
TTITLE0=Walking in My Sleep
TTITLE1=Satisfied Mind
TTITLE2=Fare Thee Well
TTITLE3=Blood of the Lamb/Power in the Blood
TTITLE4=Lonesome Wind Blues
TTITLE5=Left Over Biscuits
TTITLE6=Up on the Blue Ridge Mountain
TTITLE7=Stay All Night
TTITLE8=Where the Soul of Man Never Dies
TTITLE9=Work All Week
TTITLE10=Black Mountain Rag
TTITLE11=All I Ever Loved Was You
TTITLE12=Goodbye and So Long to You
TTITLE13=I Can't Go Back Up Now
TTITLE14=Rivers Up
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
