# xmcd
#
# Track frame offsets: 
#        150
#        21907
#        34812
#        52210
#        67545
#        86900
#        103112
#        118195
#        137720
#        149585
#        165227
#        180300
#        197312
#        214340
#        229550
#
# Disc length: 3278 seconds
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=cf0ccc0f
DTITLE=Kenny Rogers - Vote For Love - CD 1
DYEAR=1996
DGENRE=Pop
TTITLE0=Have I Told You Lately That I Love You
TTITLE1=As Time Goes By
TTITLE2=Endless Love
TTITLE3=Unforgettable
TTITLE4=I Only Have Eyes For You
TTITLE5=Evergreen
TTITLE6=Misty
TTITLE7=She Believes In Me
TTITLE8=Always
TTITLE9=When I Fall In Love
TTITLE10=Crazy
TTITLE11=When A Man Loves A Woman
TTITLE12=You Decorated My Life
TTITLE13=I Can't Help Falling In Love
TTITLE14=The Wind Beneath My Wings
EXTD=YEAR: 1996
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
