# xmcd CD database file
#
# Track frame offsets:
#	150
#	29511
#	50624
#	74681
#	82031
#	92104
#	108276
#	114289
#	127978
#	138539
#	184334
#	205984
#	223067
#	240285
#
# Disc length: 3424 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cf0d5e0e
DTITLE=Ambros, Tauchen, Fälbl - Watzmann live - CD 2
DYEAR=1991
DGENRE=National Folk
TTITLE0=Die Verführung
TTITLE1=Abwärts und bergauf
TTITLE2=Gespräch der Knechte
TTITLE3=Das Knechtleben
TTITLE4=Der Kampf
TTITLE5=Auffi, auffi
TTITLE6=Der Berg holt sich den Buben
TTITLE7=Er fällt
TTITLE8=Das Maß ist noch nicht voll
TTITLE9=Finale
TTITLE10=Die Belohnung
TTITLE11=Hollarödulliöh, Teil 3
TTITLE12=Schifoan
TTITLE13=Der Fluch der Bank
EXTD="Der Berg und der Mensch - Ein ewiger Kampf"\nEin Rustical von M.O. Tauchen mit Musik von Wolfgang Ambros und Liedtexten von Joesi Prokopetz YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
