# xmcd
#
# Track frame offsets:
#   150
#   12617
#   33920
#   48475
#   60375
#   72995
#   86370
#   99717
#   113415
#   129197
#   142520
#   155480
#   168215
#   180547
#   195075
#   211000
#   226697
#   243945
#
# Disc length: 3416 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=cf0d5612
DTITLE=Vários - Show de Bandas - Vol 5
DYEAR=1900
DGENRE=Bandinha
TTITLE0=Gosto que me enrosco - Os Atuais
TTITLE1=A namorada que sumiu - Musical JM
TTITLE2=Ah não! Isso não - Estrela Azul
TTITLE3=Catarina - Musical San Marino
TTITLE4=O arrasta pé - Grupo Momento
TTITLE5=Lobo da Estrada - Corpo e Alma
TTITLE6=Casar não é comigo - Terceira Dimensão
TTITLE7=Fim de Semana - Banda Passarela
TTITLE8=Mexe mexe gostoso - Flor da Serra
TTITLE9=Mulher de amigo - Os Atuais
TTITLE10=Vida de cachorro - Banda Sensação
TTITLE11=Não me abandone - Musical JM
TTITLE12=Judia do véinho - Danúbio Azul
TTITLE13=Baile na colônia - Musical Vanoni
TTITLE14=Chupa cabra - Cosmo Express
TTITLE15=Sexta, sábado e domingo - Banda Real
TTITLE16=Integrações em festas - Os Futuristas
TTITLE17=Peluquera - Os Atuais
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
