# xmcd CD database file
#
# Track frame offsets:
#	150
#	9665
#	26411
#	40689
#	60213
#	74888
#	91160
#	109725
#	127249
#	140736
#	158930
#	169029
#	183958
#	189126
#	206243
#
# Disc length: 3332 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=cf0d020f
DTITLE=Tammy Rogers - Tammy Rogers
DYEAR=1997
DGENRE=Country
TTITLE0=Coming Home
TTITLE1=Never Far Away
TTITLE2=Oh, Heartache
TTITLE3=Walls
TTITLE4=Come Out And Play
TTITLE5=Nothing At All
TTITLE6=You Will Miss Me
TTITLE7=Ticket To Heaven
TTITLE8=On A Night Like Tonight
TTITLE9=Let's Leave It Like That
TTITLE10=Something Old, Something New
TTITLE11=Another Day
TTITLE12=There Is A Fountain
TTITLE13=For All We Know [Bonus Track]
TTITLE14=The Train [Bonus Track]
EXTD=YEAR: 1997
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
