# xmcd CD database file
#
# Track frame offsets:
#	150
#	16782
#	35112
#	48387
#	64056
#	79847
#	98103
#	117728
#	130661
#	145559
#	167152
#	182487
#	195952
#	212441
#	226030
#	239581
#
# Disc length: 3364 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=cf0d2210
DTITLE=Greg Champion - Special Edition CD 1 - The Best Of
DYEAR=2003
DGENRE=Country
TTITLE0=See You Again Sometime
TTITLE1=Boomaroo Flyer
TTITLE2=Don't Call Wagga Wagga Wagga
TTITLE3=Someday Soon
TTITLE4=88K From Alice
TTITLE5=Next Thing I Do, I'll Go To Kakadu
TTITLE6=More Bad Weather
TTITLE7=Cloud On The Moon
TTITLE8=May Your Fridge Be Full Of Coldies
TTITLE9=The North Calls
TTITLE10=Drink It All Up
TTITLE11=You Can Get Arrested For That
TTITLE12=Cooee Motel
TTITLE13=I Made 100 In The Backyard At Mum's
TTITLE14=Cricket's On The Radio
TTITLE15=Never Turn Right At Burke Road, Malvern
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
