# xmcd
#
# Track frame offsets:
#	150
#	13708
#	58208
#	76219
#	94283
#	106150
#	132506
#	153067
#	169547
#	181225
#	203125
#	216383
#	226638
#	243752
#	257961
#	273293
#
# Disc length: 3911 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.0.1
#
DISCID=cf0f4510
DTITLE=Various Artist - Bossa Nova Baby
DYEAR=2013
DGENRE=
TTITLE0=Rio Combo - Mas Que Nada
TTITLE1=Victor Assis Brasil - Wave
TTITLE2=Azymuth - Pra Ze (with Roberto Menescal)
TTITLE3=Pery Ribeiro - Samba De Aviao
TTITLE4=Democustico - Rejoycing
TTITLE5=Leila Pinheiro - O Amore E Chama (with Nelson Faria)
TTITLE6=The Ipanemas - Olhado Tres
TTITLE7=Roberto Menescal and Wanda Sa - Copa
TTITLE8=Grupo Cabana - One Note Sambe
TTITLE9=Armando Marcal - Salve Dom
TTITLE10=Clara Moreno - Vem Moreno Vem
TTITLE11=Gustavo Marques - So Danca Samba
TTITLE12=Paula Santoro - Dindi (with Hugh Burns)
TTITLE13=Jose Roberto Bertami - No Tempo Da Bossa
TTITLE14=Leila Pinheiro - Ceu E Mar (with Nelson Faria)
TTITLE15=Marcos Valle - Summer Samba (live)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
