# xmcd
#
# Track frame offsets:
#  150
#  28561
#  49379
#  61233
#  82264
#  110267
#  131876
#  148709
#  170522
#  191034
#  220667
#  230221
#  254943
#
# Disc length: 3863 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com Music Collector 6.9
#
DISCID=cf0f150d
DTITLE=andrew hardin and tom russell - Live At The Pals, Winters, Ca (May 19th 2005) - Disc 2
DYEAR=2005
DGENRE=
TTITLE0=The Sky Above, The Mud Below
TTITLE1=Poor Man's Dream
TTITLE2=The Rose Of The San Juaquin
TTITLE3=Ramps And Hawkers
TTITLE4=Down The Rio Grande
TTITLE5=Out In California
TTITLE6=The Eyes Of Roberto Duran
TTITLE7=Gaio Del Ciello
TTITLE8=Song Requests
TTITLE9=Buckinhorse Moon
TTITLE10=Red Dirt Girl
TTITLE11=California Snow
TTITLE12=Angel Of Lyon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
