# xmcd
#
# Track frame offsets:
#   150
#   12527
#   26181
#   39100
#   51361
#   63873
#   74737
#   87406
#   100782
#   111517
#   123514
#   133410
#   146676
#   159313
#
# Disc length: 2336 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB 1.6.0
#
DISCID=d0091e0e
DTITLE=Robbins, Marty - Unreleased 1951-58, Vol. 1
DYEAR=1900
DGENRE=Country
TTITLE0=I Can Get Along
TTITLE1=Just In Time
TTITLE2=Crazy Little Heart
TTITLE3=Why Keep Wishing
TTITLE4=It Looks Like I'm Just In Your Way
TTITLE5=I'm Happy 'Cause You're Hurtin'
TTITLE6=What Made You Change Your Mind
TTITLE7=The Way Of A Hopeless Love
TTITLE8=Pain And Misery
TTITLE9=Juarez
TTITLE10=Baby, I Need You
TTITLE11=Most Of The Time
TTITLE12=Your Heart Of Blue Is Showing Through
TTITLE13=Twenty One Years
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
