# xmcd
# Track frame offsets:
# 182
# 14020
# 29577
# 43162
# 56950
# 71180
# 83940
# 101315
# 112242
# 130127
# 144180
# 157305
# 167407
# 182220
#
# Disc length: 2623 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
#
DISCID=d00a3d0e
DTITLE=Judy Bailey - I've never seen it rain
DYEAR=1900
DGENRE=
TTITLE0=When I run into you
TTITLE1=Goodbye rainbow
TTITLE2=You bring the moon
TTITLE3=Half empty bottle of rum
TTITLE4=Billy and Grace
TTITLE5=I've never seen it rain
TTITLE6=With all my broken heart
TTITLE7=Honky tonk woman
TTITLE8=Things to do before I die
TTITLE9=He's in Texas tonight
TTITLE10=Crying room only
TTITLE11=In the name of loneliness
TTITLE12=Almost home
TTITLE13=Longer goodbye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
