# xmcd
#
# Track frame offsets: 
#        150
#        14110
#        26562
#        39655
#        51732
#        64565
#        76432
#        88117
#        100287
#        113802
#        125195
#        136935
#        150320
#        162957
#        174885
#        187595
#
# Disc length: 2717 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d00a9a10,d00a9b10
DTITLE=Bob Wills and His Texas Playboys - Anthology 1935-1973 [Disc 1]
DYEAR=1990
DGENRE=Country
TTITLE0=Maiden's Prayer [1935]
TTITLE1=Steel Guitar Rag [1936]
TTITLE2=Right or Wrong [1936]
TTITLE3=Time Changes Everything [1940]
TTITLE4=Corrine Corrina [1940]
TTITLE5=Big Beaver [1940]
TTITLE6=New San Antonio Rose [1940]
TTITLE7=Take Me Back to Tulsa [1941]
TTITLE8=Cherokee Maiden [1941]
TTITLE9=Home in San Antone [1942]
TTITLE10=Miss Molly [1942]
TTITLE11=My Confession [1942]
TTITLE12=Texas Playboy Rag [1945]
TTITLE13=Roly-Poly [1945]
TTITLE14=Stay a Little Longer [1945]
TTITLE15=Basin Street Blues [1946]
EXTD=James Robert "Bob" Wills (1905-03-06/1975-05-13): fiddle, vocals,
EXTD=bandleader\n2CD: Rhino R2 70744 (1991-07-02), UPC 081227074425, 
EXTD=ISBN 1-56826-574-3.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
