# xmcd
#
# Track frame offsets:
#	150
#	13200
#	31800
#	44475
#	59850
#	73575
#	89775
#	106575
#	122325
#	134625
#	148800
#	162375
#	174300
#	190950
#
# Disc length: 2761 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d00ac70e
DTITLE=Various Artist - DKG3039
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Lang, KD - I'm Down To My Last Cigarette
TTITLE1=Tillis, Pam - Maybe It Was Memphis
TTITLE2=Tillis, Pam - When You Walk In The Room
TTITLE3=Tillis, Pam - Cleopatra Queen Of Denial
TTITLE4=McEntire, Reba - Walk On
TTITLE5=McEntire, Reba - What Am I Gonna Do About You
TTITLE6=Cash, Rosanne - Runaway Train
TTITLE7=Cash, Rosanne - If You Change Your Mind
TTITLE8=Tucker, Tanya - Walking Shoes
TTITLE9=Lawrence, Tracy - Alibis
TTITLE10=Yearwood, Trisha - XXX's And OOO's (An American Girl)
TTITLE11=McBride, Martina - My Baby Loves Me
TTITLE12=Morgan, Lorrie - A Picture Of Me (Without You)
TTITLE13=Morgan, Lorrie - Five Minutes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
