# xmcd
# 
# Track frame offsets:
#     150
#     25763
#     47178
#     53694
#     76353
#     88459
#     101431
#     115538
#     149459
#     155706
#     174712
#     194904
#     200727
#     220265
# 
# Disc length: 3074
# 
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=d00c000e
DTITLE=Dakota Suite - This River Only Brings Poison
DYEAR=2003
DGENRE=Americana
TTITLE0=The Lepers Companion
TTITLE1=Boats In A Sunken Ocean
TTITLE2=The Finished River
TTITLE3=Let's Share Wounds
TTITLE4=Verdriet
TTITLE5=Sand Fools The Shoreline
TTITLE6=Let's Be On Our Own
TTITLE7=The Ferris Wheels Of Winter
TTITLE8=We Made It Rain
TTITLE9=How Safe We Must Seem
TTITLE10=Pillows In The Water
TTITLE11=Matching Eyes and Hands
TTITLE12=The Space Around Your Sleeping
TTITLE13=Untitled (This River Only Brings Poison)
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
