# xmcd
#
# Track frame offsets: 
#        150
#        19657
#        36967
#        52412
#        68307
#        88870
#        106385
#        124845
#        144622
#        161695
#        181985
#        199900
#        216120
#        230870
#
# Disc length: 3260 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=d00cba0e
DTITLE=Nashville Superpickers - Pickin' on Elton John
DYEAR=2001
DGENRE=Bluegrass
TTITLE0=Sorry Seems To Be The Hardest Word
TTITLE1=Daniel
TTITLE2=Goodbye Yellow Brick Road
TTITLE3=Take Me To The Pilot
TTITLE4=Bennie And The Jets
TTITLE5=Rocket Man
TTITLE6=Your Song
TTITLE7=Island Girl
TTITLE8=Lucy In The Sky With Diamonds
TTITLE9=Someone Saved My Life Tonight
TTITLE10=Where To Now St Peter?
TTITLE11=Crocodile Rock
TTITLE12=Candle In The Wind
TTITLE13=Don't Let The Sun Go Down On Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
