# xmcd
#
# Track frame offsets:
#	150
#	20308
#	36851
#	52661
#	70442
#	88131
#	105714
#	120888
#	134387
#	146551
#	161689
#	176353
#	190259
#	206404
#	223167
#
# Disc length: 3154 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.1.0
#
DISCID=d00c500f
DTITLE=Johnny Cash - American IV: The Man Comes Around
DYEAR=1900
DGENRE=
TTITLE0=The Man Comes Around
TTITLE1=Hurt
TTITLE2=Give My Love to Rose
TTITLE3=Bridge Over Troubled Water
TTITLE4=Hung My Head
TTITLE5=First Time Ever I Saw Your Face
TTITLE6=Personal Jesus
TTITLE7=In My Life
TTITLE8=Sam Hall
TTITLE9=Danny Boy
TTITLE10=Desperado
TTITLE11=Im So Lonesome I Could Cry
TTITLE12=Streets of Laredo
TTITLE13=Tear Stained Letter
TTITLE14=We'll Meet Again
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
