# xmcd CD database file
#
# Track frame offsets:
#	150
#	16074
#	28711
#	44965
#	55719
#	67606
#	82665
#	94854
#	109538
#	132890
#	147662
#	163836
#	179713
#	196917
#	221066
#
# Disc length: 3158 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=d00c540f
DTITLE=Shane Worley - What`s Goin` On
DYEAR=2003
DGENRE=Country
TTITLE0=What`s Goin On
TTITLE1=It Took Both Of Us
TTITLE2=Soft Place To Fall
TTITLE3=My Temperature Rises
TTITLE4=Operator! Operator! Put Me Through To Decatur
TTITLE5=When The Hammer Falls
TTITLE6=Barcode
TTITLE7=Number One American Cowboy
TTITLE8=I Won`t Even Miss You
TTITLE9=Mary Hold Me
TTITLE10=Souped Up Purple Truck
TTITLE11=Not Far From The Tree
TTITLE12=Don`t Say I Never Gave You Nothin` 
TTITLE13=Me And The Whiskey Will Abide
TTITLE14=Natural Born Guitar Man
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
