# xmcd
#
# Track frame offsets:
#	150
#	17775
#	35779
#	52656
#	71681
#	85751
#	104482
#	120045
#	139475
#	158803
#	177042
#	192695
#	209887
#	226729
#	248220
#
# Disc length: 3504 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d00dae0f
DTITLE=Various Artist - CB-E8-11
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Trace Adkins - Ladies Love Country Boys
TTITLE1=Tracy Lawrence - Find Out Who Your Friends Are
TTITLE2=Wreckers, The - My, Oh My
TTITLE3=Brad Paisley - Ticks
TTITLE4=Chris Young - You're Gonna Love Me
TTITLE5=Kellie Pickler - I Wonder
TTITLE6=Craig Morgan - Tough
TTITLE7=George Strait - Wrapped
TTITLE8=Miranda Lambert - Famous In A Small Town
TTITLE9=Jason Michael Carroll - Livin' Our Love Song
TTITLE10=Montgomery Gentry - Lucky Man
TTITLE11=Taylor Swift - Teardrops On My Guitar
TTITLE12=Rodney Atkins - These Are My People
TTITLE13=Tim McGraw - Last Dollar (Fly Away)
TTITLE14=Terri Clark - Dirty Girl
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
