# xmcd
#
# Track frame offsets:
#	150
#	16023
#	27517
#	44099
#	57109
#	72198
#	91184
#	105606
#	120574
#	138045
#	153275
#	167687
#	182467
#	198791
#	209920
#	226109
#	240802
#
# Disc length: 3415 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 7.0.3.1
#
DISCID=d00d5511
DTITLE=New Vagabonds - National Country
DYEAR=2000
DGENRE=Country
TTITLE0=Down On the Corner
TTITLE1=Trouble Is A Woman
TTITLE2=Me and Maxine
TTITLE3=Now I Pray For Rain
TTITLE4=The Promise
TTITLE5=Don't Be Stupid
TTITLE6=Happy Ever After
TTITLE7=Jailers Daughter
TTITLE8=Scrap Piece Of Paper
TTITLE9=Don't Make Me Beg
TTITLE10=What This Country Needs
TTITLE11=Crush
TTITLE12=Baby's Got My Number
TTITLE13=Rock This Planet
TTITLE14=Cypress Grove
TTITLE15=Tiny Dancer
TTITLE16=Dream Weaver
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
