# xmcd
#
# Track frame offsets:
#	150
#	22400
#	38293
#	54071
#	68824
#	87030
#	105763
#	124026
#	141099
#	159917
#	175455
#	191663
#	208833
#	226191
#	243674
#	260692
#
# Disc length: 3829 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=d00ef310
DTITLE=Vários - Tributo a Leandro
DYEAR=2001
DGENRE=Country
TTITLE0=Leandro - Catedral (cathedral song)
TTITLE1=Zezé di Camargo e Luciano - Pense em mim
TTITLE2=Roberta Miranda - Cadê você
TTITLE3=Daniel - Mexe, mexe
TTITLE4=Gian e Giovani - Festa de rodeio
TTITLE5=Cleiton e Camargo - Doce mistério
TTITLE6=Amado Batista - Eu juro (i swear)
TTITLE7=Chitãozinho e Xororó - Não aprendi dizer adeus
TTITLE8=Sérgio Reis - Rumo a goiânia
TTITLE9=Renê e Ronaldo - Anarriê
TTITLE10=Rick e Renner - Bobo
TTITLE11=Fábio Jr. - Desculpe mas eu vou chorar
TTITLE12=Chrystian e Ralph - Temporal de amor
TTITLE13=Adalberto e Adriano - Não olhe assim
TTITLE14=Carlos e Alessandro - Entre tapas e beijos
TTITLE15=Leonardo - Canção do terceiro milenio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
