# xmcd
#
# Track frame offsets:
# 182
# 15160
# 30042
# 45682
# 61552
# 78905
# 100242
# 116677
# 136932
# 154417
# 204162
# 230352
# 245807
# 259680
# 273605
# 290910
#
# Disc length: 4207 seconds
#
#
# Revision: 5
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.90 
#
DISCID=d0106d10
DTITLE=Nitty Gritty Dirt Band - Live Two Five
DYEAR=1991
DGENRE=Country
TTITLE0=High Horse
TTITLE1=I've Been Lookin'
TTITLE2=Make a Little Magic
TTITLE3=You Ain't Goin' Nowhere
TTITLE4=Long Hard Road (The Sharecroppers Dream)
TTITLE5=Stand a Little Rain
TTITLE6=Dance Little Jean
TTITLE7=Mr Bojangles
TTITLE8=Workin' Man (Nowhere to go)
TTITLE9=Ripplin' Waters
TTITLE10=El Harpo
TTITLE11=Fishin' in the Dark
TTITLE12=Baby's Got a Hold on Me
TTITLE13=Face on the Cutting Room Floor
TTITLE14=Partners, Brothers and Friends
TTITLE15=Cadillac Ranch
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
