# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
# 200
# 2982
# 15352
# 27697
# 43815
# 56175
# 72460
# 91582
# 94305
# 101352
# 111865
# 126547
# 136862
# 147420
# 153900
#
# Disc length: 2334 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: inCDius 1.1b5
#
DISCID=d1091c0f
DTITLE=Louvin Brothers - Songs That Tell A Story
DYEAR=1900
DGENRE=
TTITLE0=Theme
TTITLE1=I Have Found A Way
TTITLE2=Kneel At The Cross
TTITLE3=The Weapon Of Prayer
TTITLE4=I'll Never Go Back
TTITLE5=Insured Beyond The Grave
TTITLE6=What A Friend We Have In Mother
TTITLE7=Theme
TTITLE8=Jesus Is Whispering Now
TTITLE9=The Gospel Way
TTITLE10=The Family That Prays
TTITLE11=Robe Of White
TTITLE12=Let Us Travel On
TTITLE13=Sinner You'd Better Get Ready
TTITLE14=Shut In At Christmas (Shut In Prayer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
