# xmcd CD database file
#
# Track frame offsets:
#	150
#	15855
#	26764
#	38908
#	54596
#	63667
#	80529
#	90923
#	107348
#	119815
#	131018
#	145192
#	155517
#	174400
#	183528
#	197475
#
# Disc length: 2803 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d10af110
DTITLE=Trampske Perly - Trampske perly V
DYEAR=1900
DGENRE=Country
TTITLE0=Masinka
TTITLE1=Jarni tani
TTITLE2=Texaska hymna
TTITLE3=Zivot je jen nahoda
TTITLE4=Socha svobody
TTITLE5=Balicek cokolady
TTITLE6=Pisen zapadku
TTITLE7=Kde je moje mama
TTITLE8=Hvezda na vrbe
TTITLE9=Stara stezka
TTITLE10=Toulavej
TTITLE11=Sedmikraska
TTITLE12=Dzinova laska
TTITLE13=Hejkal
TTITLE14=Doney Gal
TTITLE15=V pondeli prohlizim koleje
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
