# xmcd
#
# Track frame offsets:
#   150
#   15698
#   32363
#   47888
#   64898
#   81496
#   98529
#   115007
#   141917
#   158927
#   178472
#   193150
#   221245
#   238428
#
# Disc length: 3363 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=d10d210e
DTITLE=Rastapé - CD Promocional
DYEAR=2017
DGENRE=Forró
TTITLE0=Colo de Menina
TTITLE1=Olhos de Mel
TTITLE2=Bicho de Mato
TTITLE3=Um Anjo do Céu
TTITLE4=Beijo Roubado
TTITLE5=Segredo
TTITLE6=Xote Swingado
TTITLE7=Pedra de Responsa
TTITLE8=Versos Sinceros
TTITLE9=Fulô da Maravilha
TTITLE10=Forró no Claro
TTITLE11=Morena Tropicana - Anunciação
TTITLE12=Luau em Dunas
TTITLE13=O Chineleiro - Vamos Chamegar
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
