# xmcd
#
# Track frame offsets:
#  150
#  9780
#  25975
#  38807
#  52547
#  69937
#  82535
#  97945
#  112700
#  129537
#  141782
#  154722
#  168140
#  185112
#  199202
#  212850
#  228995
#  243915
#
# Disc length: 3459 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=d10d8112
DTITLE=Various Artist - All American Country
DYEAR=1900
DGENRE=
TTITLE0=Let it roll
TTITLE1=My old yellow car
TTITLE2=Wheels in motion
TTITLE3=Leona
TTITLE4=Nobody loves me like you do
TTITLE5=I'd rather be crazy
TTITLE6=My baby's got good timing
TTITLE7=Until I fall in love again
TTITLE8=We've still got love
TTITLE9=All American country boy
TTITLE10=Step that step
TTITLE11=Love, it's the pits
TTITLE12=What she wants
TTITLE13=All I ever need is you
TTITLE14=Baby's got her blue jeans on
TTITLE15=Time don't run out on me
TTITLE16=You bring out the wild side of me
TTITLE17=Love is what we make it
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
