# xmcd
#
# Track frame offsets:
#	150
#	14355
#	53122
#	63775
#	84167
#	100620
#	112830
#	126987
#	165655
#	189355
#	203207
#	216770
#	233100
#	267755
#	278605
#	295860
#
# Disc length: 4222 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=d1107c10
DTITLE=Creedence Clearwater Revival - Greatest Hits Volume 2
DYEAR=1994
DGENRE=Country
TTITLE0=Green River
TTITLE1=Down on the Corner
TTITLE2=Fortunate Son
TTITLE3=It Came Out of the Sky
TTITLE4=Feelin' Blue
TTITLE5=Lodi
TTITLE6=The Midnight Special
TTITLE7=Poorboy Shuffle
TTITLE8=Nigth Time Is the Rigt Time
TTITLE9=Who'll Stop the Rain
TTITLE10=Up Around the Bend
TTITLE11=Tombstone Shadow
TTITLE12=Cotton Fields
TTITLE13=Travelin' Band
TTITLE14=Lookin' Out My Backdoor
TTITLE15=Commotion
EXTD=Doug Clifford - Drums\nStu Cook - Bass\nJohn Fogerty - Lead Guitar and Vocals\nTom Fogerty - Rhythm Guitar
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
