# xmcd
#
# Track frame offsets: 
#        150
#        11962
#        22619
#        34095
#        44362
#        53985
#        63751
#        75953
#        85781
#        95812
#        105057
#        114709
#        124602
#        135397
#        144705
#        155078
#        166296
#        178636
#        189728
#        202187
#        211072
#        221544
#        233708
#        247198
#        256965
#        267769
#        276678
#        288222
#        299271
#        312316
#        322032
#        331722
#
# Disc length: 4564 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d111d220
DTITLE=Ferlin Husky - Gonna Shake This Shack Tonight
DYEAR=2016
DGENRE=Country
TTITLE0=Black Sheep
TTITLE1=Prize Possession
TTITLE2=Detour
TTITLE3=Tennessee Central #9
TTITLE4=Cross Eyed Gal From The Ozarks
TTITLE5=This Moment Of Love
TTITLE6=Watch The Company You Keep
TTITLE7=Sioux City Sue
TTITLE8=I Wouldn't Treat A Dog Like You're Treatin' Me
TTITLE9=Alabama Jubilee
TTITLE10=Draggin' The River
TTITLE11=I Can't Go On This Way
TTITLE12=Aladdin's Lamp
TTITLE13=Bebe Beautiful Baby
TTITLE14=Slow Down Brother
TTITLE15=I Feel Better All Over
TTITLE16=I'll Baby Sit With You
TTITLE17=I'll Be Here For A Lifetime
TTITLE18=Minni-Ha-Cha
TTITLE19=You Make Me Feel Funny Honey
TTITLE20=Pick-A-Nickin'
TTITLE21=Eli, The Camel
TTITLE22=Excuse Me Stranger
TTITLE23=Stand Up, Sit Down, Shut Your Mouth
TTITLE24=What'cha Doin' After School
TTITLE25=Don't Be Mad
TTITLE26=Muki-Ruki
TTITLE27=Bop Cat Bop
TTITLE28=Missing Persons
TTITLE29=Wang Dang Doo
TTITLE30=I Will
TTITLE31=Little Red Webb
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
PLAYORDER=
