# xmcd CD database file
#
# Track frame offsets:
#	150
#	13310
#	26054
#	37468
#	48388
#	59431
#	69896
#	81245
#	94711
#	110870
#	121095
#	132740
#	142890
#	152125
#	159767
#
# Disc length: 2281 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d208e70f
DTITLE=Varios - The best of country 2
DYEAR=1900
DGENRE=Country
TTITLE0=Ruby (Kenny Rogers)
TTITLE1=Top of the world (Lynn Anderson)
TTITLE2=Lookin'out my back door (Credence)
TTITLE3=Sally was a good old girl (Waylon Jennings)
TTITLE4=Chatta noochie (Billy Joley)
TTITLE5=How can i face tomorrow (Pasty Cline)
TTITLE6=Makin'believe (Dolly Parton)
TTITLE7=Shine on ruby mountain (Kenny Rogers)
TTITLE8=The devil went to Georgia (Lynn Anderson)
TTITLE9=You're looking at country (Loreta Lynn)
TTITLE10=Hill Billy rock, Hill Billy roll (Billy Joley)
TTITLE11=Ballad of a teenage queen (Johnny Cash)
TTITLE12=Rawhide (Frankie Laine)
TTITLE13=The Oklahoma hills (Jim Reeves)
TTITLE14=Crying time (Skeeter Davis)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
