# xmcd
#
# Track frame offsets:
#	150
#	12345
#	22977
#	35895
#	42918
#	53893
#	66096
#	81543
#	96610
#	108923
#	114864
#	127533
#	138417
#	149666
#	163854
#
# Disc length: 2339 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d209210f
DTITLE=Various Artist - Giants Of Country
DYEAR=1900
DGENRE=Country
TTITLE0=Hank Williams - Your Cheatin' Heart
TTITLE1=Roger Miller - King Of The Road
TTITLE2=Johnny Cash - Folsom Prison Blues
TTITLE3=Faron Young - Goin' Steady
TTITLE4=Porter Wagoner - Misery Loves Company
TTITLE5=Dottie West - Crazy
TTITLE6=Ferlin Husky - Phantom 309
TTITLE7=Gene Autry - The Last Round Up
TTITLE8=Hank Williams - Honky Tonkin'
TTITLE9=Jim Reeves - Have I Told You Lately That I Loved You
TTITLE10=Kitty Wells - Making Believe
TTITLE11=Faron Young - Wine Me Up
TTITLE12=Porter Wagoner - Eat, Drink and Be Merry
TTITLE13=Gene Autry - Mexicali Rose
TTITLE14=Dottie West - It's A Man's World
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
