# xmcd
#
# Track frame offsets:
#  150
#  10388
#  23000
#  46659
#  61924
#  74453
#  89093
#  104375
#  115280
#  126799
#  140533
#  152659
#  168544
#  183430
#  199998
#
# Disc length: 2874 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=d20b380f
DTITLE=David Allan Coe - The Complete Hits, disc 1
DYEAR=2017
DGENRE=Country
TTITLE0=(If I Could Climb) The Wall of the Bottle
TTITLE1=Would You Be My Lady
TTITLE2=You Never Even Called Me by My Name
TTITLE3=Longhaired Redneck
TTITLE4=When She's Got Me (Where She Wants Me)
TTITLE5=Willie, Waylon and Me
TTITLE6=Lately I've Been Thinking Too Much Lately
TTITLE7=Just to Prove My Love for You
TTITLE8=Face to Face
TTITLE9=Divers Do It Deeper
TTITLE10=You Can Count on Me
TTITLE11=If This Is Just a Game
TTITLE12=Jack Daniel's, If You Please
TTITLE13=Get a Little Dirt on Your Hands
TTITLE14=Stand by Your Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
