# xmcd
#
# Track frame offsets:
#	182
#	13472
#	25995
#	39415
#	54662
#	65522
#	81085
#	96517
#	114792
#	129837
#	140542
#	152182
#	162272
#	176385
#	188562
#	200387
#
# Disc length: 2828 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=d20b0a10
DTITLE=Kenny Rogers - The First Edition
DYEAR=1900
DGENRE=Country
TTITLE0=Ruby Don't Take Your Love To Town
TTITLE1=Reuben James
TTITLE2=Shine On Ruby Mountain
TTITLE3=Conditions (Just Dropped In)
TTITLE4=She Even Woke Me Up To Say Goodbye
TTITLE5=My Washington Woman
TTITLE6=For The Good Times
TTITLE7=Something's Burning
TTITLE8=Heed The Call
TTITLE9=We All Got To Help Each Other
TTITLE10=A Poem For My Little Lady
TTITLE11=Where Does Rosie Go
TTITLE12=Sunshine
TTITLE13=Me And Bobby McGee
TTITLE14=Calico Silver
TTITLE15=Elvira
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
