# xmcd
#
# Track frame offsets:
# 150
# 4364
# 25380
# 50639
# 66939
# 85849
# 111283
# 124797
# 143998
# 163734
# 177898
# 194645
# 199691
# 213989
#
# Disc length: 3222 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=d20c940e
DTITLE=Gretchen Peters and Tom Russell - One To The Heart, One To The Head
DYEAR=1900
DGENRE=
TTITLE0=North Platte
TTITLE1=Prairie In The Sky
TTITLE2=Billy 4
TTITLE3=Blue Mountains Of Mexico
TTITLE4=These Cowboys Born Out Of Their Time
TTITLE5=Guadalupe
TTITLE6=Sweet and Shiny Eyes
TTITLE7=Wolves
TTITLE8=Snowin' On Raton
TTITLE9=Old Paint
TTITLE10=My Last Go Round
TTITLE11=North Platte (Reprise)
TTITLE12=If I Had A Gun
TTITLE13=Prairie Melancholy
EXTD=www.gretchenpeters.com
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
