# xmcd CD database file
#
# Track frame offsets:
#	150
#	21080
#	41700
#	62185
#	77250
#	98477
#	110477
#	124500
#	140490
#	157285
#	166427
#	178500
#	193205
#	211977
#	223575
#
# Disc length: 3203 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d20c810f
DTITLE=陳松齡 - 天邊洒的不是雨
DYEAR=1994
DGENRE=Pop
TTITLE0=緣份
TTITLE1=天邊洒的不是雨
TTITLE2=紅葉戀曲
TTITLE3=愛念永留
TTITLE4=別了舊庭園
TTITLE5=渴望
TTITLE6=環保歌
TTITLE7=幸運在你面前
TTITLE8=是個好開始
TTITLE9=叮噹
TTITLE10=空中暢遊
TTITLE11=心願（新版）
TTITLE12=沙莉變又變
TTITLE13=賀年歌
TTITLE14=美麗幻想
EXTD=天 邊 酒 的 不 是 雨 YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
