# xmcd
#
# Track frame offsets:
#	150
#	17276
#	33384
#	50768
#	68846
#	85714
#	103379
#	125465
#	142283
#	165969
#	185159
#	205812
#	224478
#	246490
#
# Disc length: 3502 seconds
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.03
#
DISCID=d20dac0e
DTITLE=Fairplay - Gänsehaut
DYEAR=1997
DGENRE=
TTITLE0=Was sie will
TTITLE1=Liebe macht blind
TTITLE2=Vom küssen kriegt man Gänsehaut
TTITLE3=Kümmerling Blues
TTITLE4=Der Beichtstul am Tresen
TTITLE5=Meine besten Lügen
TTITLE6=Jede Mark tut weh
TTITLE7=Hoffnung, Halt und Hilfe
TTITLE8=Zauberspruch
TTITLE9=Schweißperlenketten
TTITLE10=Herz mit Ellenbogen
TTITLE11=So weit nach Mexiko
TTITLE12=Bei Dir sein
TTITLE13=Ein Träumer wie ich
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
