# xmcd
#
# Track frame offsets: 
#        150
#        15731
#        36995
#        61380
#        87070
#        100731
#        113914
#        130089
#        151402
#        166505
#        179678
#        199152
#        210448
#        230523
#        259748
#        280766
#
# Disc length: 4040 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=d20fc610
DTITLE=Alison Krauss - A Hundred Miles Or More - A Collection
DYEAR=2007
DGENRE=Country
TTITLE0=You're Just A Country Boy
TTITLE1=Simple Love
TTITLE2=Jacob's Dream
TTITLE3=Away Down the River
TTITLE4=Sawing on the Strings
TTITLE5=Down to the River to Pray
TTITLE6=Baby Mine
TTITLE7=Molly Bán (Bawn)
TTITLE8=How's the World Treating You (duet with James Taylor)
TTITLE9=The Scarlet Tide
TTITLE10=Whiskey Lullaby (duet with Brad Paisley)
TTITLE11=You Will Be My Ain True Love (with Sting)
TTITLE12=I Give You to His Heart
TTITLE13=Get Me Through December
TTITLE14=Missing You (duet with John Waite)
TTITLE15=Lay Down Beside Me (duet with John Waite)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
