# xmcd
#
# Track frame offsets:
# 150
# 14861
# 27600
# 38597
# 51544
# 63568
# 78043
# 93958
# 107733
# 124187
# 140252
# 156883
# 170381
# 185245
# 198425
#
# Disc length: 2806 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=d30af40f
DTITLE=Musical Som Sete - Musical Som Sete Volume 9
DYEAR=2005
DGENRE=Country
TTITLE0=Carta Branca-Som Sete
TTITLE1=Sem Amor Ninguém Vive Som Sete
TTITLE2=Nem Tô Som Sete
TTITLE3=Retoque De Batom Som Sete
TTITLE4=Faz Ela Feliz Som Sete
TTITLE5=Abaixadinha Som Sete
TTITLE6=Menina Sensual Som Sete
TTITLE7=Demoro Por Q? Som Sete
TTITLE8=Deixa-me Tentar Som Sete
TTITLE9=Vem Som Sete
TTITLE10=Onde Está, Coração v
TTITLE11=Pra Dizer Que Te Amo Som Sete
TTITLE12=Volta Pra Mim Som Sete
TTITLE13=Sentimento Nobre Som Sete
TTITLE14=Delirio De Amor Som Sete
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
