# xmcd
#
# Track frame offsets:
#	150
#	17118
#	30968
#	43652
#	59899
#	72822
#	84340
#	100343
#	114937
#	126528
#	140919
#	162058
#	173878
#	184414
#	196176
#
# Disc length: 2696 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 5.1.0
#
DISCID=d30a860f
DTITLE=Dix Bruce and Jim Nunally - Brothers at Heart
DYEAR=1900
DGENRE=Country
TTITLE0=Reuben's Train
TTITLE1=Dark Hollow
TTITLE2=I'm Going Back  to Old Virginny
TTITLE3=Eight More Miles to Louisville
TTITLE4=The Banks of the Ohio
TTITLE5=Think of What You've Done
TTITLE6=Poppies
TTITLE7=Railroad Bill
TTITLE8=The Golden Slippers
TTITLE9=Jimmy Brown The Newsboy
TTITLE10=Sitting On top of the World
TTITLE11=Beautiful Brown Eyes
TTITLE12=I'll Love Nobody But You
TTITLE13=Mike's Marathon
TTITLE14=I'm On My Way But I'll Be Back Someday
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
