# xmcd
#
# Track frame offsets:
#	150
#	15406
#	29970
#	44058
#	59322
#	73865
#	89766
#	104234
#	117016
#	129890
#	144048
#	161581
#	179292
#	194182
#
# Disc length: 2747 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d30ab90e
DTITLE=Hillbilly Rockers - (A)LIVE
DYEAR=2008
DGENRE=Country
TTITLE0=I ain't in Checotah anymore
TTITLE1=Redneck Woman
TTITLE2=Heaven's just a sin away
TTITLE3=One Mississippi
TTITLE4=There's your trouble
TTITLE5=Long time gone
TTITLE6=It's me again
TTITLE7=Skoal Ring
TTITLE8=Flowers on the wall
TTITLE9=Strong enough
TTITLE10=Suds in the Bucket
TTITLE11=Goodbye Earl
TTITLE12=Honey I'm Home
TTITLE13=Some days you gotta dance
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
