# xmcd CD database file
#
# Track frame offsets:
#	150
#	16382
#	33408
#	47936
#	64940
#	76037
#	89158
#	103351
#	116375
#	132378
#	144075
#	159415
#	176451
#	188301
#	203892
#	219075
#
# Disc length: 3072 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=d30bfe10
DTITLE=The Country Dance Kings - Country Line Dance Favourites, CD 2
DYEAR=1998
DGENRE=Country
TTITLE0=He Thinks He'll Keep Her
TTITLE1=Standing Outside
TTITLE2=No Doubt About It
TTITLE3=My Love
TTITLE4=If The Good Die Young
TTITLE5=Indian Outlaw
TTITLE6=Rock My World
TTITLE7=If Bubba Can Dance
TTITLE8=American Honky-Tonk Bar Association
TTITLE9=My Baby Loves Me
TTITLE10=Reckless
TTITLE11=Ain't Goin' Down
TTITLE12=I'll Take Texas
TTITLE13=Blame It On Your Heart
TTITLE14=You Can't Have It Al
TTITLE15=I Want You Bad
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
