# xmcd
#
# Track frame offsets: 
#        150
#        22893
#        38980
#        49273
#        64585
#        79334
#        95374
#        110492
#        119936
#        139977
#        154268
#        174183
#        191968
#        206327
#        236484
#
# Disc length: 3304 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d30ce60f
DTITLE=Various Artist - Biesiada z Tiną
DYEAR=2006
DGENRE=Easy Listening
TTITLE0=Hej sokoły
TTITLE1=Szła dzieweczka do laseczka
TTITLE2=Hej bystra woda
TTITLE3=Jak dobrze nam zdobywać góry
TTITLE4=O mój rozmarynie
TTITLE5=Szalała, szalała
TTITLE6=Ore, ore
TTITLE7=Pije Kuba do Jakuba
TTITLE8=Zagraj mi piękny Cyganie
TTITLE9=Hej górol Ci ja Górol
TTITLE10=Ogniska już dogasa blask
TTITLE11=Góralu czy Ci nie żal
TTITLE12=Dziś do Ciebie przyjść nie mogę
TTITLE13=Maniuśka moja maniuśka
TTITLE14=Czuj, czuj, czuwaj
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
