# xmcd
#
# Track frame offsets: 
#        151
#        17428
#        30127
#        49167
#        65542
#        79157
#        95321
#        109229
#        124626
#        138615
#        155904
#        174059
#        192315
#        204347
#        215886
#        228274
#
# Disc length: 3205 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a5
#
DISCID=d30c8310
DTITLE=Maria Dragomiroiu - Dragoste otrava dulce
DYEAR=1999
DGENRE=Folk
TTITLE0=Oltenii
TTITLE1=De cand lumea si pamantul
TTITLE2=Lumea mea cu multa minte
TTITLE3=Necaz cine ti-a dat nume
TTITLE4=Toata viata am muncit
TTITLE5=Mamelor cu fete-n casa
TTITLE6=Dragoste otrava dulce
TTITLE7=La casa cu pridvor curat
TTITLE8=Lume hai sa dam deoparte
TTITLE9=Doamne bine e pe lume
TTITLE10=Daca nu-s tanar, degeaba
TTITLE11=Dusmanie boala grea
TTITLE12=Muierea care-i a dracului
TTITLE13=Tin in casa doua flori
TTITLE14=Daca nu mai vrei neicuta
TTITLE15=Inainte de armata
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
