# xmcd
#
# Track frame offsets:
#	150
#	21776
#	38503
#	50973
#	65028
#	80600
#	101407
#	112312
#	123072
#	141050
#	157501
#	165022
#	172737
#	186170
#	202727
#	219638
#	233637
#
# Disc length: 3308 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=d30cea11
DTITLE=soykas kai diaforoi - 17 megala xoreytika
DYEAR=1900
DGENRE=Country
TTITLE0=01girizo apo to parelthon
TTITLE1=02apo thn zoi ego tha figo
TTITLE2=03tha se dikaso
TTITLE3=04parapona
TTITLE4=05ego genithika ftoxos
TTITLE5=06poy eisai
TTITLE6=07filisa poles ginekes
TTITLE7=08ta xrhmata
TTITLE8=09gynaikes min malonete
TTITLE9=10enas lebentis diabene
TTITLE10=11poia einai ayti i lygeri
TTITLE11=12pantreyo ena blastari
TTITLE12=13stis raxoyles pefti xioni
TTITLE13=14thelo apopse ton theo na ton rotriso
TTITLE14=15panta me tin syntrofiatis
TTITLE15=16dikopo maxairi
TTITLE16=17maroysiana
EXTD=takhs soykas
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
