# xmcd
#
# Track frame offsets: 
#        150
#        15707
#        32728
#        47433
#        62326
#        80919
#        97971
#        112827
#        129729
#        143149
#        161069
#        175606
#        197926
#        213603
#        227205
#        242383
#
# Disc length: 3466 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=d30d8810
DTITLE=Scotty McCreery - See You Tonight (Deluxe)
DYEAR=2013
DGENRE=
TTITLE0=Now
TTITLE1=See You Tonight
TTITLE2=Get Gone With You
TTITLE3=Feelin' It
TTITLE4=Feel Good Summer Song
TTITLE5=Buzzin'
TTITLE6=Can You Feel It
TTITLE7=The Dash
TTITLE8=Blue Jean Baby
TTITLE9=Forget To Forget You
TTITLE10=I Don't Wanna Be Your Friend
TTITLE11=Carolina Moon
TTITLE12=Something More
TTITLE13=Roll Your Window Down
TTITLE14=Before Midnight
TTITLE15=Carolina Eyes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
