# xmcd
#
# Track frame offsets:
#	150
#	15191
#	30961
#	48515
#	65447
#	78936
#	92946
#	106216
#	121314
#	136530
#	150988
#	164897
#	182253
#	197387
#	209201
#	222905
#	236416
#
# Disc length: 3353 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=d30d1711
DTITLE=Nu Country Traxx Volume 197 US
DYEAR=2015
DGENRE=country
TTITLE0=Carrie Underwood\n - Smoke Break\n
TTITLE1=Tim McGraw\n - Top Of The World\n
TTITLE2=The Band Perry\n - Live Forever\n
TTITLE3=Jason Aldean\n - Gonna Know We Were Here\n
TTITLE4=Dallas Smith\n - Kids With Cars\n
TTITLE5=Reba\n - Until They Don't Love You\n
TTITLE6=Tyler Farr\n - Better In Boots\n
TTITLE7=Scotty McCreery\n - Southern Belle\n
TTITLE8=William Michael Morgan\n - I Met A Girl\n
TTITLE9=Blackjack Billy\n - Why God Made Summertime\n
TTITLE10=Mo Pitney\n - Boy And A Girl Thing\n
TTITLE11=Brantley Gilbert\n - Stone Cold Sober\n
TTITLE12=Rainey Qualley\n - Me and Johnny Cash\n
TTITLE13=Canaan Smith\n - Hole In A Bottle\n
TTITLE14=MacKenzie Porter\n - Rodeo\n
TTITLE15=Jarred Pierce\n - It's Going Down\n
TTITLE16=Cory Marquardt\n - This Man\n
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
