# xmcd
#
# Track frame offsets:
#	150
#	16562
#	39619
#	54387
#	68669
#	93913
#	114486
#	130469
#	147909
#	165782
#	185166
#	208601
#	227959
#	236085
#	250502
#	265756
#
# Disc length: 3726 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 10.0.5.1
#
DISCID=d30e8c10
DTITLE=Various Artist - Clásicos Internacionales en Castellano
DYEAR=2006
DGENRE=Top 40
TTITLE0=Kansas - Polvo en el viento
TTITLE1=Jon Von Jovi - Cómo yo? nadie te ha amado
TTITLE2=Robbie Williams - Ser mejor
TTITLE3=Chris the Burgh - La dama de rojo
TTITLE4=Bonnie Tyler - Eclípse total de corazón
TTITLE5=Whitney Houston - Mi amor siempre serás tu
TTITLE6=Celine Dion - El poder del Amor
TTITLE7=The Righttous Brothers - Melodía desencadenada
TTITLE8=Nazareth - Heridas de Amor
TTITLE9=Maria Carey - Heroe
TTITLE10=Roxette - Escucha tu corazón
TTITLE11=Phil Colins - En mi corazón viviras
TTITLE12=Boys Men - Ayer
TTITLE13=Air supply - Sin ti
TTITLE14=Scorpions - Ave María
TTITLE15=Angélica Vale - Devotamente tuya
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
