# xmcd
#
# Track frame offsets: 
#        225
#        27472
#        47940
#        67361
#        84630
#        101839
#        123937
#        146638
#        171747
#        189414
#        200689
#        228213
#        268498
#
# Disc length: 3931 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=d30f580d
DTITLE=John Cowan - John Cowan
DYEAR=1999
DGENRE=Country
TTITLE0=Roll Away the Stone
TTITLE1=All I Wanna Feel
TTITLE2=Gotta Get Go
TTITLE3=Nothing but the Blues
TTITLE4=Wichita Way
TTITLE5=High Above the Powerlines
TTITLE6=I Want You To
TTITLE7=Mississippi Delta Time
TTITLE8=This River
TTITLE9=My Heart Will Follow You
TTITLE10=Dark as a Dungeon
TTITLE11=Sligo
TTITLE12=Last Summer Rose
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
