# xmcd
#
# Track frame offsets: 
#        150
#        15501
#        34504
#        46927
#        73908
#        87183
#        101148
#        120356
#        138769
#        157796
#        184182
#        200096
#        218345
#        239335
#        262993
#        284464
#
# Disc length: 4029 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d30fbb10
DTITLE=Heavy Load - Anniversary
DYEAR=1900
DGENRE=Country
TTITLE0=Green River
TTITLE1=Peaceful, easy feeling
TTITLE2=I won´t back down
TTITLE3=So long, Marianne
TTITLE4=Teach your children
TTITLE5=Colours
TTITLE6=Layla
TTITLE7=I´m so happy, i can´t stop crying
TTITLE8=Ruby tuesday
TTITLE9=like a hurricane
TTITLE10=mother´s little helper
TTITLE11=a horse with no name
TTITLE12=tears in heaven
TTITLE13=gerdundula
TTITLE14=long train running
TTITLE15=proud mary
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
