# xmcd CD database file
#
# Track frame offsets:
#	150
#	12435
#	23520
#	37371
#	56314
#	68237
#	82568
#	93553
#	101597
#	117209
#	129666
#	140872
#	151381
#	162610
#	175668
#	188872
#
# Disc length: 2711 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=d40a9510
DTITLE=The Flying W Wranglers - Prarie Serenade
DYEAR=2001
DGENRE=Country
TTITLE0=Chant of the Wanderer
TTITLE1=Colorado Home
TTITLE2=Nightrider's Lament
TTITLE3=The Gift - The Charlie Russell Song
TTITLE4=Sweet Georgia Brown
TTITLE5=Along the Cimarron
TTITLE6=Pecos Bill
TTITLE7=Will there be Sagebrush in Heaven?
TTITLE8=Devil Went Down to Georgia
TTITLE9=Cherokee Maiden
TTITLE10=Five Brothers
TTITLE11=Ronnie's Wrangler Ride
TTITLE12=Santa Fe Trail
TTITLE13=Lula Belle
TTITLE14=Cowpoke
TTITLE15=Prairie Serenade
EXTD=YEAR: 2001 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
