# xmcd
#
# Track frame offsets: 
#        150
#        13376
#        31402
#        51955
#        70942
#        89876
#        110225
#        129711
#        142461
#        155150
#        176603
#        192047
#        210624
#
# Disc length: 3025 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d40bcf0d
DTITLE=Guilherme Rondon - Guilherme Rondon - Melhor que Seja Raro
DYEAR=2016
DGENRE=Brazil;Folklore
TTITLE0=Brincadeira Na Beira
TTITLE1=Melhor Que Seja Rara
TTITLE2=De Que Reino Sou Rei
TTITLE3=Vento Veio Me Contar
TTITLE4=Enxurrada
TTITLE5=Pão Pra Dividir
TTITLE6=Entre o Rio e o Mar
TTITLE7=Depois a Gente Se Fala
TTITLE8=Alma e Razão
TTITLE9=Mentira Não
TTITLE10=Amor Perfeito É Só uma Flor
TTITLE11=Ruas de São Paulo
TTITLE12=Rasta Feliz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
