# xmcd
#
# Track frame offsets:
#	150
#	12305
#	26049
#	40600
#	52099
#	71225
#	87628
#	105644
#	121696
#	138997
#	156201
#	172050
#	189228
#	205712
#	220290
#
# Disc length: 3147 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d40c490f
DTITLE=Chart Busters - CB90037
DYEAR=1900
DGENRE=
TTITLE0=Byrd, Tracy - Holdin' Heaven
TTITLE1=Byrd, Tracy - Lifestyles Of The Not So Rich And Famous
TTITLE2=Byrd, Tracy - Watermelon Crawl
TTITLE3=Byrd, Tracy - The First Step
TTITLE4=Byrd, Tracy - Keeper Of The Stars
TTITLE5=Byrd, Tracy - Walking To Jerusalem
TTITLE6=Byrd, Tracy - Love Lessons
TTITLE7=Byrd, Tracy - Heaven In My Woman's Eyes
TTITLE8=Byrd, Tracy - Big Love
TTITLE9=Byrd, Tracy - Don't Take Her She's All I've Got
TTITLE10=Byrd, Tracy - Don't Love Make A Diamond Shine
TTITLE11=Byrd, Tracy - I'm From The Country
TTITLE12=Byrd, Tracy - I Wanna Feel That Way Again
TTITLE13=Byrd, Tracy - On Again Off Again
TTITLE14=Byrd, Tracy - When Momma Ain't Happy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
