# xmcd
#
# Track frame offsets: 
#        150
#        17921
#        33550
#        53155
#        70306
#        87505
#        104298
#        124840
#        140081
#        156141
#        173111
#        186377
#        199936
#        224257
#
# Disc length: 3268 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d40cc20e
DTITLE=Zac Brown Band - Greatest Hits...So Far
DYEAR=2014
DGENRE=Country
TTITLE0=Chicken Fried
TTITLE1=Whatever It Is
TTITLE2=Toes
TTITLE3=Free
TTITLE4=Highway 20 Ride
TTITLE5=As She's Walking Away (Featuring Alan Jackson)
TTITLE6=Colder Weather
TTITLE7=Knee Deep (Featuring Jimmy Buffett)
TTITLE8=Keep Me In Mind
TTITLE9=No Hurry
TTITLE10=The Wind
TTITLE11=Jump Right In
TTITLE12=Goodbye In Her Eyes
TTITLE13=Sweet Annie
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
