# xmcd
#
# Track frame offsets:
# 150
# 17245
# 27600
# 42460
# 61010
# 73180
# 92535
# 112515
# 126690
# 142635
# 159300
# 170680
# 185805
# 197820
# 211220
#
# Disc length: 3212 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=d40c8a0f
DTITLE=Conjunto Fogo de Chão - Entre Amigos
DYEAR=1995
DGENRE=Sertaneja
TTITLE0=Entre Amigos
TTITLE1=Gauchinha
TTITLE2=Minha Saudade
TTITLE3=Pedro Guará
TTITLE4=Cantam Gralhas e Roncam Bigius
TTITLE5=Queixo Duro
TTITLE6=Gaúcho Brasileiro
TTITLE7=Compadre Chico
TTITLE8=Vida Gaviona
TTITLE9=Pra dançar e Cantar
TTITLE10=Saudade do Paraná
TTITLE11=Pé de meia
TTITLE12=Mateando o pé do fogão
TTITLE13=Flôr de Morena
TTITLE14=Pot-pourri/Negrinho do pastoreio/Quando sopra o minuano/Carnavalito/El condor passa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
