# xmcd
# Track frame offsets:
# 150
# 13630
# 25517
# 48142
# 62742
# 86060
# 101870
# 114735
# 127580
# 138825
# 158037
# 171410
# 184767
# 197730
# 212775
# 231992
#
# Disc length: 3345 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
#
DISCID=d40d0f10
DTITLE=Johnny Loughrey - Broken Engagement
DYEAR=1993
DGENRE=Irsk
TTITLE0=Broken engagement
TTITLE1=Any town in Ireland
TTITLE2=Leaving Nancy
TTITLE3=Coat of many colours
TTITLE4=Ballad of Bill Thaxton
TTITLE5=I don't remember loving you
TTITLE6=I'd rather love you
TTITLE7=Little boy lost
TTITLE8=Irma Jackson
TTITLE9=Ireland my homeland
TTITLE10=Broken speed og the sound of loneliness
TTITLE11=Still the only girl I ever loved
TTITLE12=Ravishing Ruby
TTITLE13=Love is on a roll
TTITLE14=Green fields round Ferbane
TTITLE15=She thinks I still care
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
