# xmcd
#
# Track frame offsets:
# 150
# 20629
# 39982
# 56593
# 73877
# 93093
# 122736
# 141559
# 163915
# 186252
# 206811
# 233983
# 254309
# 273901
#
# Disc length: 4040 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=d40fc60e
DTITLE=Cooper Brothers - Best Of The Cooper Brothers
DYEAR=1900
DGENRE=Rock
TTITLE0=Rock and Roll Cowboys
TTITLE1=The Dream Never Dies
TTITLE2=Know Her When I See Her
TTITLE3=Show Some Emotion
TTITLE4=Dangerous Moon
TTITLE5=Life Names The Tune
TTITLE6=Icy Blue Eyes
TTITLE7=Old Angel Midnight
TTITLE8=Ridin High
TTITLE9=No Love Lost
TTITLE10=Voices (In The Night)
TTITLE11=if My Heart Only Knew
TTITLE12=Hard Ticket
TTITLE13=Away From You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
