# xmcd
#
# Track frame offsets:
#	183
#	11010
#	26748
#	35033
#	47555
#	58695
#	71168
#	81778
#	96575
#	108205
#	118488
#	134138
#	148903
#	165505
#
# Disc length: 2357 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=d509330e
DTITLE=BEN STENEKER - THE BEST OF[ VOLUME 2]
DYEAR=1991
DGENRE=Country
TTITLE0=MIDDLE HAND ROAD
TTITLE1=IF I NEEDED YOU[WITH AURORA]
TTITLE2=I"VE BEEN KNOWN TO CRY
TTITLE3=PLEASE MARRY ME
TTITLE4=DO WHAT YOU DO WELL
TTITLE5=ONLY IN MY DREAMS
TTITLE6=CHEWING GUM
TTITLE7=LITTLE BROWN EYES
TTITLE8=SOME BROKEN HEARTS NEVER MEND
TTITLE9=TAKE A RIDE IN THE COUNTRY WITH ME
TTITLE10=GREEN WILLOW
TTITLE11=JUST LIKE I DID
TTITLE12=LUCILLE
TTITLE13=QUEEN OF THE MEAN MACHINE
EXTD=BEN STENEKER THE BEST OF VOLUME 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
