# xmcd
#
# Track frame offsets:
# 150
# 12588
# 26561
# 38161
# 47666
# 61813
# 75386
# 90829
# 101941
# 111308
# 120759
# 137865
# 151626
# 166440
# 177556
# 192190
# 205915
#
# Disc length: 2892 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=d50b4a11
DTITLE=La Famille Arseneault - Ca Swing Encore!
DYEAR=2005
DGENRE=Acadien
TTITLE0=Clementine
TTITLE1=Anik
TTITLE2=Cueillir des Bonnes Pommes
TTITLE3=Get Reel
TTITLE4=Figaro
TTITLE5=Les Vieux Parties d'Cuisine
TTITLE6=Family Tree
TTITLE7=Buck Fever Rag - Tam Lyn
TTITLE8=Ce Pu Pareil
TTITLE9=Reel Bella
TTITLE10=Saisir le Jour
TTITLE11=Old Red Chevy
TTITLE12=Ma Vie
TTITLE13=Money Musk - Cotton Eye Joe
TTITLE14=Les Violons d'Edmonds
TTITLE15=Orange Blossom Special
TTITLE16=Swing La Bottine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
