# xmcd
#
# Track frame offsets:
#   150
#   14683
#   34526
#   45934
#   59551
#   77052
#   85458
#   96181
#   106950
#   119475
#   129802
#   142968
#   150564
#   160268
#   172759
#   184182
#   193713
#
# Disc length: 2930 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB 1.6.0
#
DISCID=d50b7011
DTITLE=Renato Andrade - A Viola e Minha Gente
DYEAR=1999
DGENRE=Country
TTITLE0=Renato e o Satanás
TTITLE1=Ponta porã
TTITLE2=Mané pelado
TTITLE3=Música do coronel
TTITLE4=Cabras e caatingas
TTITLE5=Capiau "Beira-Córgo"
TTITLE6=Rojão da Pracidina
TTITLE7=Cerrados
TTITLE8=Açores
TTITLE9=Inhuma do sertão
TTITLE10=Casebre
TTITLE11=Violinha de bambu
TTITLE12=Sentado no pilão
TTITLE13=Dia de reis
TTITLE14=Bordel de povoado
TTITLE15=Minha gente
TTITLE16=Viola para meditação
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
