# xmcd
#
# Track frame offsets:
#	150
#	18000
#	33526
#	52126
#	70576
#	86401
#	106951
#	121651
#	143101
#	155926
#	172126
#	191026
#	206251
#	221776
#	240076
#	255076
#
# Disc length: 3583 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d50dfd10
DTITLE=Party Tyme All-Star Country - SYB1033
DYEAR=2000
DGENRE=Country
TTITLE0=Shania Twain - Man I Feel Like A Woman
TTITLE1=Toby Keith - How Do You Like Me Now
TTITLE2=Faith Hill - Breathe
TTITLE3=Lonestar - Amazed
TTITLE4=Dixie Chicks - Ready To Run
TTITLE5=Garth Brooks - When You Come Back To Me Again
TTITLE6=LeAnn Rimes - Big Deal
TTITLE7=Tim McGraw - My Best Friend
TTITLE8=Martina McBride - I Love You
TTITLE9=Kenny Rogers - Buy Me A Rose
TTITLE10=Dixie Chicks - Cowboy Take Me Away
TTITLE11=Chad Brock - Yes
TTITLE12=Tim McGraw - I Need You
TTITLE13=Clay Walker - Chain Of Love
TTITLE14=SHeDAISY - This Woman Needs
TTITLE15=Alan Jackson - Pop A Top
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
