# xmcd
#
# Track frame offsets: 
#        150
#        19065
#        37265
#        58465
#        79652
#        103610
#        122385
#        140282
#        160177
#        177052
#        197495
#        222145
#        239610
#        259390
#        278840
#
# Disc length: 3963 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d50f790f
DTITLE=Andrea Bocelli - Romanza
DYEAR=1996
DGENRE=Classical
TTITLE0=Con Te Partirò
TTITLE1=Vivere (Featuring Gerardina Trovato)
TTITLE2=Per Amore
TTITLE3=Il Mare Calmo Della Sera
TTITLE4=Caruso
TTITLE5=Macchine Da Guerra
TTITLE6=Le Tue Parole
TTITLE7=Vivo Per Lei (feat. Giorgia)
TTITLE8=Romanza
TTITLE9=La Luna Che Non C'e
TTITLE10=Rapsodia
TTITLE11=Voglio Restare Cosi
TTITLE12=E Chiove
TTITLE13=Miserere - Live (Featuring John Miles) Bonus Track
TTITLE14=Time To Say Goodbye (Con Te Partirò) (feat. Sarah Brightman)
EXTD=(P) 1996 Insieme Srl. (Italy), Polydor (533 790-2)
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
