# xmcd
# Track frame offsets:
# 150
# 14432
# 28707
# 42652
# 52585
# 66150
# 74367
# 88327
# 100362
# 110602
# 134130
# 144307
# 153967
# 170115
# 181632
#
# Disc length: 2597 seconds
# Revision: 8
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.11.3.279 - For more info visit www.synapsa.com
#
DISCID=d60a230f
DTITLE=Johnny Cash - Orange Blossom Special
DYEAR=1965
DGENRE=Country
TTITLE0=Orange Blossom Special
TTITLE1=The Long Black Veil
TTITLE2=It Ain't Me Babe
TTITLE3=The Wall
TTITLE4=Don't Think Twice, It's Alright
TTITLE5=You Wild Colorado
TTITLE6=Mama, You've Been On My Mind
TTITLE7=When It's Springtime In Alaska (It's Forty Below)
TTITLE8=All Of God's Children Ain't Free
TTITLE9=Danny Boy
TTITLE10=Wildwood Flower
TTITLE11=Amen
TTITLE12=Engine 143 [Bonus Track][Mono Version] [*]
TTITLE13=(I'm Proud) The Baby Is Mine [Bonus Track] [*]
TTITLE14=Mama, You've Been On My Mind [Bonus Track] [*]
EXTD=Sony Music Enterrtainment Inc.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
