# xmcd
#
# Track frame offsets:
#	150
#	17046
#	32779
#	49306
#	63735
#	77028
#	96811
#	111657
#	126754
#	144773
#	161950
#	175317
#	192659
#	207648
#
# Disc length: 2975
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
# Normalized: r2:DSETVAR1
#
DISCID=d60b9d0e
DTITLE=Various Artist - CDX 332 December 2003
DYEAR=2003
DGENRE=Country
TTITLE0=Toby Keith - American soldier
TTITLE1=Clay Walker - I can't sleep
TTITLE2=Rhonda Vincent - If heartaches had wings
TTITLE3=David Lee Murphy - Loco
TTITLE4=Cledus T. Judd - The Chicks did it
TTITLE5=Dolly Parton - Welcome home
TTITLE6=Roxie Dean - Women know women
TTITLE7=Jill King - 98.5 degrees and falling
TTITLE8=Erica Dawson - Strength of a heart
TTITLE9=Johnny Lee - The 13th of July
TTITLE10=Kenny Nash - Gift of love
TTITLE11=Lee Browning - Let's pretend
TTITLE12=Jules Rancourt - Let's take a walk
TTITLE13=Brian Bush - Live your dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
