# xmcd
#
# Track frame offsets:
#	150
#	13954
#	26970
#	47196
#	59857
#	80726
#	95768
#	110167
#	124998
#	143746
#	157434
#	175423
#	194401
#
# Disc length: 2890 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 1.9
#
DISCID=d60b480d
DTITLE=TROY CASSAR-DALEY - Long Way Home
DYEAR=2002
DGENRE=Country
TTITLE0=River Road
TTITLE1=Rise and Shine
TTITLE2=Born To Survive
TTITLE3=Think About You
TTITLE4=40 Miles
TTITLE5=Long Way Home
TTITLE6=My Dreaming Place
TTITLE7=Wish I Was A Train
TTITLE8=Night Blingness
TTITLE9=Sad Goodbye
TTITLE10=Every Day With You
TTITLE11=8 Days
TTITLE12=Everything I Do
EXTD=YEAR: 2002 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
