# xmcd
#
# Track frame offsets:
#	150
#	16995
#	30072
#	42812
#	59347
#	71380
#	85715
#	106495
#	119857
#	135330
#	154090
#	171910
#	184305
#	197935
#	214507
#	231332
#
# Disc length: 3314 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d60cf010
DTITLE=MH1022 Monster Hits - Male Hit Classics (MH)
DYEAR=2008
DGENRE=karaoke
TTITLE0=Charlie Daniels - The Devil Went Down To Georgia  (MH)
TTITLE1=George Strait - Fool Hearted Memory (MH)
TTITLE2=Randy Travis - Diggin' Up Bones (MH)
TTITLE3=Alabama - Old Flame (MH)
TTITLE4=George Strait - The Fireman (MH)
TTITLE5=Dwight Yoakum - Guitars, Cadillacs (MH) 
TTITLE6=Keith Whitley - Don't Close Your Eyes (MH)
TTITLE7=Ricky Van Shelton - I'll Leave This World Loving You (MH)
TTITLE8=George Strait - All My Ex's Live In Texas (MH)
TTITLE9=Hank Williams, Jr. - Family Tradition (MH)
TTITLE10=Dwight Yoakum - I Sang Dixie (MH)
TTITLE11=Oak Ridge Boys - Elvira (MH)
TTITLE12=George Strait - The Chair (MH)
TTITLE13=Kenny Rogers - The Gambler
TTITLE14=Alabama - Feels So Right (MH)
TTITLE15=Keith Whitley - When You Say Nothing At All (MH)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
