# xmcd
#
# Track frame offsets: 
#        150
#        15662
#        31678
#        51002
#        69544
#        80997
#        96142
#        114383
#        135230
#        155592
#        169004
#        185714
#        201510
#        221327
#        241064
#        250875
#
# Disc length: 3582 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=d60dfc10
DTITLE=Various Artist - Saloon Tunes Vol 038
DYEAR=2001
DGENRE=Country
TTITLE0=Adam Gregory - No Vacancy
TTITLE1=Amy Sky - Touch
TTITLE2=Blue Rodeo - Sad Nights
TTITLE3=Brad Paisley - Two People Fell In Love
TTITLE4=Charlie Robison - I Want You Bad
TTITLE5=Cyndi Thomson - What I Really Meant To Say
TTITLE6=George Strait - If You Can Do Anything Else
TTITLE7=John McDermott - A Day To Myself
TTITLE8=Kasey Chambers - The Captain
TTITLE9=Keith Urban - Where The Blacktop Ends
TTITLE10=Lisa Angel - I Will Love You
TTITLE11=Rascal Flatts - While You Loved Me
TTITLE12=SHeDAISY - Still Holding Out For You
TTITLE13=Steve Wariner - Turn In The Road
TTITLE14=Anne Murray - Snowbird
TTITLE15=Kenny Rogers - Lady
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
