# xmcd
# 
# Track frame offsets:
#     150
#     12499
#     26257
#     41279
#     54039
#     70459
#     84694
#     100149
#     119687
#     136538
#     148566
#     173948
#     197299
#     214177
#     225728
#     239030
# 
# Disc length: 3537
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=d60dcf10
DTITLE=Country - Country Funk 1969-1975
DYEAR=2012
DGENRE=Country
TTITLE0=Dale Hawkins - LA Memphis Tyler Texas
TTITLE1=John Randolph Marr - Hello LA Bye Bye Birmingham
TTITLE2=Johnny Adams - Georgia Morning Dew
TTITLE3=Mac Davis - Lucas Was a Redneck
TTITLE4=Bob Darin - Light Blue
TTITLE5=Jim Ford - I'm Wanta Make Her Love Me
TTITLE6=Gray Fox - Hawg Frog
TTITLE7=Link Wray - Fire and Brimstone
TTITLE8=Bobby Charles - Street People
TTITLE9=Cherokee - Funky Business
TTITLE10=Tony Joe White - Stud Spider
TTITLE11=Dennis The Fox - Piledriver
TTITLE12=Larry Jon Wilson - Ohoopee River Bottomland
TTITLE13=Bobbie Gentry - He Made A Woman Out of Me
TTITLE14=Gritz - Bayou Country
TTITLE15=Johnny Jenkins - I Walk on Gilded Splinters
EXTD=YEAR: 2012
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
