# xmcd
#
# Track frame offsets:
#	150
#	20534
#	37584
#	55148
#	70938
#	85177
#	101267
#	118035
#	130864
#	146365
#	164746
#	195407
#	218906
#	223498
#	250965
#
# Disc length: 3781 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=d60ec30f
DTITLE=JIm Bohn with The Swamp Dawg Band and The Sweet Magnolias - These Walls Tell a Story
DYEAR=1900
DGENRE=Country
TTITLE0=Blue Collar Man
TTITLE1=Carry Me Home Country road
TTITLE2=Rhea Rose
TTITLE3=I Never Loved You
TTITLE4=She Got the Best of Me
TTITLE5=If you don't Like Sittin' in the Back Seat
TTITLE6=Treacherous Heart
TTITLE7=Better Keep Your Day Job
TTITLE8=What Seems Like Hell  to You
TTITLE9=Angelina
TTITLE10=O Beulah Lan
TTITLE11=Swamp Dawg land
TTITLE12=Carry the Load Up the Calvary Hill
TTITLE13=This Life is a Shadow
TTITLE14=Untitled
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
