# xmcd
#
# Track frame offsets:
# 150
# 21102
# 41468
# 61730
# 80839
# 97563
# 110163
# 128811
# 146938
# 160230
# 177301
# 195481
# 215436
# 235077
# 248888
# 264186
#
# Disc length: 3750 seconds
#
#
# Revision: 7
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=d60ea410
DTITLE=Daniel - Um Homen Apaixonado
DYEAR=2002
DGENRE=Country
TTITLE0=Um Homen Apaixonado
TTITLE1=Esta Morrendo Minha Alma (Se Va Muriendo Mi Alma)
TTITLE2=Um Milhão de Fantasias
TTITLE3=Um Coração em um Milhão
TTITLE4=Dá-me, Dá-me (Dame Dame)
TTITLE5=O Amor é Poderoso
TTITLE6=Vida Minha
TTITLE7=Só o Amor (Solo el Amor)
TTITLE8=Bota pra Moer
TTITLE9=Cowboy da Madrugada
TTITLE10=Um Gato que vai (Un Gatto Nel Blu)
TTITLE11=O Mais importante é o Verdadeiro Amor (Tanta Voglia di Lei)
TTITLE12=Palavras
TTITLE13=Brasil, Samba e Forró
TTITLE14=Estourou um Cano
TTITLE15=Esperança
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
