# xmcd
#
# Track frame offsets:
#	150
#	16362
#	33922
#	48477
#	66537
#	86575
#	106562
#	131277
#	150145
#	166384
#	183855
#	198415
#	216487
#	236507
#	256457
#	281140
#
# Disc length: 4000
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: kJams Lite (development) 1.0patch50.42
#
DISCID=d60f9e10
DTITLE=Various Artists (karaoke) - SC3172
DYEAR=2000
DGENRE=Karaoke
TTITLE0=Mavericks, The - Here Comes My Baby
TTITLE1=England, Ty - Too Many Highways
TTITLE2=Lawrence, Tracy - Lessons Learned
TTITLE3=Rogers, Kenny - Buy Me A Rose
TTITLE4=Vassar, Phil - Carlene
TTITLE5=Robison, Charlie - My Hometown
TTITLE6=Walker, Clay - Chain Of Love, The
TTITLE7=Ledoux, Chris - Stampede
TTITLE8=Mavericks, The - Here Comes My Baby (w⁄vocal)
TTITLE9=England, Ty - Too Many Highways (w⁄vocal)
TTITLE10=Lawrence, Tracy - Lessons Learned (w⁄vocal)
TTITLE11=Rogers, Kenny - Buy Me A Rose (w⁄vocal)
TTITLE12=Vassar, Phil - Carlene (w⁄vocal)
TTITLE13=Robison, Charlie - My Hometown (w⁄vocal)
TTITLE14=Walker, Clay - Chain Of Love, The (w⁄vocal)
TTITLE15=Ledoux, Chris - Stampede (w⁄vocal)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
