# xmcd
#
# Track frame offsets:
#	182
#	14152
#	27845
#	40525
#	54767
#	67157
#	78732
#	93485
#	105632
#	119962
#	132040
#	143962
#	158810
#	171967
#	185170
#
# Disc length: 2677 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d70a730f
DTITLE=Sweethearts Of The Rodeo - Midnight Girl - Sunset Town
DYEAR=1900
DGENRE=
TTITLE0=Midnight Girl ? Sunset Town
TTITLE1=Gptta Get Away
TTITLE2=Chains Of Gold
TTITLE3=Uphill All The Way
TTITLE4=Hard Road To Go
TTITLE5=Don't Wake Me Up
TTITLE6=Como Se Dice 'i love you'
TTITLE7=Satisfy You
TTITLE8=So Sad 'to watch good love go bad'
TTITLE9=You Never Talk Sweet
TTITLE10=I Feel Fine
TTITLE11=Man Of My Dreams
TTITLE12=Be Good To Me  
TTITLE13=Watch Me Run
TTITLE14=Sisters 'best of friends'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
