# xmcd CD database file
#
# Track frame offsets:
#	183
#	13498
#	23878
#	37610
#	48373
#	61798
#	73673
#	83865
#	93985
#	108998
#	119513
#	132863
#	147688
#	157643
#	170223
#	183415
#
# Disc length: 2603 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 5
#
DISCID=d70a2910
DTITLE=Various Artist - country favourites (i can't stop loving you)
DYEAR=1900
DGENRE=
TTITLE0=i fall to to pieces
TTITLE1=ruby,don't take your love to town
TTITLE2=big bad john
TTITLE3=act naturally
TTITLE4=rose garden
TTITLE5=i can't stop loving you
TTITLE6=green,green grass of home
TTITLE7=from a jack to a king
TTITLE8=harper valley pta
TTITLE9=jambalaya
TTITLE10=top of the world
TTITLE11=sweet dreams(of you)
TTITLE12=please help me i'm falling (in love with you)
TTITLE13=crazy
TTITLE14=it's four in the mourning
TTITLE15=end of the world
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
