# xmcd
#
# Track frame offsets:
#	150
#	13844
#	26125
#	43250
#	56518
#	72021
#	90224
#	101789
#	115257
#	130783
#	145924
#	162210
#	176743
#	192352
#	206968
#
# Disc length: 2972 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d70b9a0f
DTITLE=Various Artist - CB60039
DYEAR=1900
DGENRE=
TTITLE0=Travis, Randy - On The Other Hand
TTITLE1=McEntire, Reba - Can't Even Get The Blues No More
TTITLE2=Alabama - Dixieland Delight
TTITLE3=Strait, George - Amarillo By Morning
TTITLE4=Judds, The - Have Mercy
TTITLE5=Milsap, Ronnie - Smoky Mountain Rain
TTITLE6=Oak Ridge Boys, The - Bobbie Sue
TTITLE7=Frickie, Janie - He's A Heartache
TTITLE8=Rogers, Kenny - Daytime Friends
TTITLE9=Mandrell, Barbara - If Loving You Is Wrong I Don't Want To Be Right
TTITLE10=Skaggs, Ricky - Honey
TTITLE11=Gayle, Crystal - Why Have You Left The One You Left Me For
TTITLE12=Rabbitt, Eddie - Drivin' My Life Away
TTITLE13=Haggard, Merle - That's The Way Love Goes
TTITLE14=Judds, The - Why Not Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
