# xmcd CD database file
#
# Track frame offsets:
#	150
#	10924
#	25459
#	40949
#	54393
#	66485
#	81340
#	94259
#	112064
#	129941
#	143241
#	154990
#	168699
#	183900
#	197063
#
# Disc length: 2831 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.79
#
DISCID=d70b0d0f
DTITLE=Keith Norris - Deuce
DYEAR=2003
DGENRE=Country
TTITLE0=Hurt Me All The Time
TTITLE1=How High Did You Go
TTITLE2=Should I Take That As A No
TTITLE3=Don`t Try This At Home
TTITLE4=Two Step Program
TTITLE5=Heaven, Hell Or Houston
TTITLE6=Fishin` In A Hurricane
TTITLE7=It`s My Lie
TTITLE8=Too Cool For Horses
TTITLE9=You Know It`s Country
TTITLE10=Key Of Heartache
TTITLE11=Lighthouse
TTITLE12=Opportunity Of A Lifetime
TTITLE13=Me And The Horses
TTITLE14=It Ain`t A Party
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
