# xmcd
#
# Track frame offsets:
#	150
#	19420
#	37000
#	52015
#	66920
#	78852
#	99922
#	119727
#	136752
#	150562
#	167032
#	179540
#	196720
#	209897
#	222030
#
# Disc length: 3173 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=d70c630f
DTITLE=Mazz - 30 Exitos Insuperables CD2
DYEAR=1900
DGENRE=Country
TTITLE0=Amor Con Amor
TTITLE1=Laura
TTITLE2=Que Esperabas
TTITLE3=Leña de Pirul
TTITLE4=Corazones, Corazoncitos
TTITLE5=El Triste
TTITLE6=Demasiado Herido
TTITLE7=No Quiero Volver
TTITLE8=Con La Tinta De Mi Sangre
TTITLE9=Que Sera (Cumbia)
TTITLE10=Dejate Amar
TTITLE11=El Juego Es Tuyo
TTITLE12=Micaela
TTITLE13=Ella No Sabe
TTITLE14=Prieta Linda
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
