# xmcd
#
# Track frame offsets:
#	150
#	16903
#	31995
#	52847
#	66523
#	81973
#	98755
#	116335
#	131928
#	150858
#	164573
#	180690
#	199600
#	218903
#	236570
#	265365
#
# Disc length: 3547 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d70dd910
DTITLE=Various Artist - PR9044
DYEAR=1900
DGENRE=
TTITLE0=Diamond Rio - One More Day
TTITLE1=McGraw, Tim - Things Change
TTITLE2=Urban, Keith - But For The Grace Of God
TTITLE3=Ricochet - Daddy's Money
TTITLE4=Brooks, Garth - Wild Horses
TTITLE5=McGraw, Tim - My Next Thirty Years
TTITLE6=Paisley, Brad - We Danced
TTITLE7=Dyllon, Marshall - Live It Up
TTITLE8=Chesney, Kenny - I Lost It
TTITLE9=Clark Family Experience - Meanwhile Back At The Ranch
TTITLE10=Strait, George - Best Day, The
TTITLE11=Brooks, Garth - It's Your Song
TTITLE12=Gill, Vince - Whenever You Come Around
TTITLE13=Gill, Vince - I Still Believe In You
TTITLE14=Restless Heart - When She Cries
TTITLE15=Data Track - Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
