# xmcd
# 
# Track frame offsets:
#     150
#     21397
#     41680
#     53329
#     72880
#     97647
#     116801
#     127680
#     142814
#     152424
#     171800
#     191804
#     199899
#     215980
#     230384
#     250908
# 
# Disc length: 3626
# 
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.31
# 
DISCID=d70e2810
DTITLE=Chatham County Line - Signt and Sound: Sound
DYEAR=2012
DGENRE=Bluegrass
TTITLE0=Alone In New York
TTITLE1=Crop Comes In
TTITLE2=Nowhere To Sleep
TTITLE3=Birmingham Jail
TTITLE4=By The Riverside
TTITLE5=Route 23
TTITLE6=Gunfight In Durango
TTITLE7=Whipping Boy
TTITLE8=Rock Pile
TTITLE9=Speed Of The Wippoorwill
TTITLE10=The Carolinian
TTITLE11=Clear Blue Sky
TTITLE12=Closing Town
TTITLE13=Wildwood
TTITLE14=Chip Of A Star
TTITLE15=Let It Rock
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
