# xmcd
#
# Track frame offsets:
#	182
#	15167
#	34107
#	47425
#	62632
#	78415
#	99497
#	107142
#	128482
#	132312
#	152937
#	158032
#	176587
#	189770
#	207245
#	216892
#	238150
#
# Disc length: 4199 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d7106511
DTITLE=Trenkwalder - Verliab Di
DYEAR=2000
DGENRE=Volksmusik
TTITLE0=Sehnsucht ( Wie Der Wind )
TTITLE1=Verlaib Di
TTITLE2=Griaß Gott
TTITLE3=In Aller Herrgottsfruah
TTITLE4=Willst Du Die Wahrheit Hören
TTITLE5=Wildermieming
TTITLE6=Hin üBern Kogel
TTITLE7=üBer Alle Berge
TTITLE8=Wenn Du Glaubst 
TTITLE9=Welt FüR Mi
TTITLE10=Welt FüR Mi (Outro)
TTITLE11=Hinter Unser StadttüR
TTITLE12=A Bissel A Gaudi
TTITLE13=Vergess Ma Nie
TTITLE14=Fährmann Teil 1
TTITLE15=Fährmann Teil 2
TTITLE16=Stell I Mir Vor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
