# xmcd
#
# Track frame offsets:
#	150
#	14017
#	29011
#	45751
#	60152
#	72500
#	87277
#	104402
#	119086
#	137109
#	154022
#	154804
#	155512
#	156304
#	157114
#	157864
#	158599
#
# Disc length: 2121 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d8084711
DTITLE=Various Artist - CDX Volume 597 (June 9, 2014)
DYEAR=2014
DGENRE=Country
TTITLE0=Little Big Town - Day Drinking 
TTITLE1=Hunter Hayes - Tattoo
TTITLE2=Robby Johnson - Feel Good Song
TTITLE3=Mary Sarah (with Merle Haggard) - Fightin' Side Of Me
TTITLE4=Kayla Adams - Sober And Sorry 
TTITLE5=Brushville - Baby's Got Her Boots On 
TTITLE6=Blair Mathews - Fabulous Day  
TTITLE7=Joanna Mosca - Have A Little Mercy 
TTITLE8=Owen Howell - Let's Start A Party
TTITLE9=Corey Cox - Wake Up Drunk
TTITLE10=Carl Parker - Liner - Home Town Country
TTITLE11=Carl Parker - Liner - Kickin' Country
TTITLE12=Carl Parker - Liner - More Of The Country You Love
TTITLE13=Carl Parker - Liner - Super Country
TTITLE14=Carl Parker - Liner - The Best In Country Music
TTITLE15=Carl Parker - Liner - Today's Best Country
TTITLE16=Carl Parker - Liner - Today's Hottest Country Music
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
