# xmcd
#
# Track frame offsets:
#	150
#	14167
#	29311
#	46201
#	60788
#	73286
#	88213
#	105488
#	120322
#	138495
#	155558
#	156490
#	157348
#	158290
#	159250
#	160150
#	161035
#
# Disc length: 2154 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d8086811
DTITLE=Various Artist - CDX 597
DYEAR=2014
DGENRE=Country
TTITLE0=Little Big Town - Day Drinking
TTITLE1=Hunter Hayes - Tattoo
TTITLE2=Robby Johnson - Feel Good Song
TTITLE3=Mary Sarah w. Merle Haggard - Fightin' Side Of Me
TTITLE4=Kayla Adams - Sober And Sorry
TTITLE5=Brushville - Baby's Got Her Boots On
TTITLE6=Blair Mathews - Fabulous Day
TTITLE7=Joanna Mosca - Have A Little Mercy
TTITLE8=Owen Howell - Let's Start A Party
TTITLE9=Corey Cox - Wake Up Drunk
TTITLE10=Carl Parker - Home Town Country (Liner)
TTITLE11=Carl Parker - Kickin' Country (Liner)
TTITLE12=Carl Parker - More of the Country You Love (Liner)
TTITLE13=Carl Parker - Super Country (Liner)
TTITLE14=Carl Parker - The Best In Country Music (Liner)
TTITLE15=Carl Parker - Today's Best Country (Liner)
TTITLE16=Carl Parker - Today's Hottest Country Music (Liner)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
