# xmcd CD database file
#
# Track frame offsets:
#	150
#	14319
#	24561
#	37043
#	48699
#	58440
#	67850
#	79417
#	95827
#	107703
#	120463
#	134927
#	143626
#	158452
#	174671
#
# Disc length: 2492 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=d809ba0f
DTITLE=Stompin' Tom Connors - Fiddle and  Song
DYEAR=1988
DGENRE=Country
TTITLE0=Lady, k.d. Lang
TTITLE1=Fiddler's Folly
TTITLE2=It's All Over Now, Anyhow
TTITLE3=The French Song
TTITLE4=I Never Want to See the World Again
TTITLE5=Hillside Hayride
TTITLE6=Morning and Evening and Always
TTITLE7=Return of the Sea Queen
TTITLE8=Canada Day, Up Canada Way
TTITLE9=Jolly Joe MacFarland
TTITLE10=Skinner's Pond Teapot
TTITLE11=Teardrop Waltz
TTITLE12=Entry Island Home
TTITLE13=I Am the Wind
TTITLE14=Wreck of the Tammy Anne
EXTD=YEAR: 1988
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
