# xmcd
#
# Track frame offsets:
#  150
#  14183
#  30430
#  48838
#  59426
#  71040
#  89915
#  104931
#  122858
#  134369
#  147699
#  159404
#  170639
#  180934
#
# Disc length: 2573 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=d80a0b0e
DTITLE=Neville Anderson - Rambling Shoes
DYEAR=1900
DGENRE=
TTITLE0=My Rambling Shoes
TTITLE1=Like I Still Care
TTITLE2=The Band Played Waltzing Matilda
TTITLE3=Barossa Valley Wine
TTITLE4=The Tracks You Left On Me
TTITLE5=The Jimberella Kid
TTITLE6=Lifes Like A Rodeo 
TTITLE7=Camooweal
TTITLE8=Stranger
TTITLE9=Tennessee Flat Top Box
TTITLE10=Leave Him In The Longyard
TTITLE11=Here Comes That Rainbow Again
TTITLE12=The Owl and The Pussycat
TTITLE13=movin On
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
