# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	11882
#	21505
#	33275
#	48117
#	62255
#	77592
#	89277
#	102840
#	118910
#	134847
#	145155
#	154825
#	175130
#	188032
#	200642
#
# Disc length: 2811 seconds
#
# Revision: 4
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.30Release
#
DISCID=d80af910
DTITLE=Panhandle Alks - Sieger und Verlierer
DYEAR=1900
DGENRE=Country
TTITLE0=Boogie Bourbon Bier und Rock'n'Roll
TTITLE1=Hill
TTITLE2=Immer auf Tour
TTITLE3=Sterne
TTITLE4=Frei wie der Wind
TTITLE5=Zach's Helden
TTITLE6=Alkabilly Party
TTITLE7=Der Revolvermann
TTITLE8=5. M‰rz 1836
TTITLE9=Pilgerfahrt nach Issum
TTITLE10=Alkohol und Alkabilly
TTITLE11=Sandy Lou
TTITLE12=Weiﬂt Du noch
TTITLE13=Christine
TTITLE14=Sieger und Verlierer
TTITLE15=Im Winter isses Kalt  (anplackt)
EXTD=ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
