# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
# 
# Track frame offsets:
#     225
#     10367
#     23587
#     34245
#     51885
#     64722
#     76275
#     86885
#     98597
#     110475
#     119847
#     135245
#     145082
#     160197
#     172577
#     189817
#     201992
# 
# Disc length: 2886 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=d80b4311
DTITLE=Various Country - Country Memories [CD4]
DYEAR=1900
DGENRE=
TTITLE0=Walk On By
TTITLE1=Wichita Lineman
TTITLE2=Six Days on the Road
TTITLE3=Big Bad John
TTITLE4=Raindrops Keep Falling on My Head
TTITLE5=The Happiest Girl in the Whole U .S .A.
TTITLE6=Amos Moses
TTITLE7=Before the Next Teardrop Falls
TTITLE8=Watchin' Scotty Grow
TTITLE9=Kiss an Angel Good Morning
TTITLE10=Kentucky Rain
TTITLE11=Theme from The Dukes of Hazzard
TTITLE12=Nobody
TTITLE13=Wasted Days and Wasted Nights
TTITLE14=Convoy
TTITLE15=Elvira
TTITLE16=The King is Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
