# xmcd
#
# Track frame offsets:
#	182
#	13472
#	28147
#	41947
#	52037
#	62640
#	75480
#	90817
#	110090
#	121410
#	139302
#	150005
#	164037
#	172857
#	185682
#	201050
#
# Disc length: 2882 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d80b4010
DTITLE=Ron Gonnella - Friendship of the Fiddle
DYEAR=1900
DGENRE=Country
TTITLE0=BBC Echoes
TTITLE1=Cape Breton Ceilidh
TTITLE2=Hector McAndrew Favourites
TTITLE3=Congratulations All Round
TTITLE4=The Sounds of Strathearn
TTITLE5=A Touch of Gaelic
TTITLE6=Bonnie Dundee
TTITLE7=The Boston Tea Party
TTITLE8=Ron Gonnella's Compliments to Jimmy Shand
TTITLE9=The Strathspey King and Friends
TTITLE10=Scottish Dance Music Corner
TTITLE11=The Canadian Connection
TTITLE12=Fiddlers Two
TTITLE13=My Friend, Adam Bennie
TTITLE14=New York, New York
TTITLE15=The Music of William Marshall
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
