# xmcd CD database file
#
# Track frame offsets:
#	150
#	16384
#	33375
#	54142
#	70174
#	89575
#	104417
#	121172
#	139465
#	153510
#	171057
#	192456
#	212438
#	230091
#	247548
#	263864
#
# Disc length: 3796 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=d80ed210
DTITLE=Picazzo - Mesterverk
DYEAR=2004
DGENRE=Country
TTITLE0=Du og jeg
TTITLE1=Sommerdrøm
TTITLE2=Timeglass
TTITLE3=1985
TTITLE4=Hei du
TTITLE5=Best før
TTITLE6=Vi gir hverandre kjærlighet
TTITLE7=Hun går alene
TTITLE8=Hva var det jeg sa
TTITLE9=Tusen dager til
TTITLE10=Blanke ark
TTITLE11=Fri
TTITLE12=I natt
TTITLE13=Marie
TTITLE14=Gatelys
TTITLE15=Hvis morgendagen aldri kommer
EXTD=YEAR: 2004
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
