# xmcd
#
# Track frame offsets:
#	150
#	20404
#	41298
#	59861
#	76937
#	95723
#	116286
#	129828
#	145826
#	161642
#	178565
#	198407
#	218004
#	236018
#	255280
#	272885
#
# Disc length: 3933 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=d80f5b10
DTITLE=Leann Rimes - Sittin' On Top Of The World
DYEAR=1998
DGENRE=Country
TTITLE0=How Do I Live
TTITLE1=Commitment
TTITLE2=Looking Through Your Eyes
TTITLE3=Undeniable
TTITLE4=Feels Like Home
TTITLE5=Surrender
TTITLE6=These Arms Of Mine
TTITLE7=Nothin' New Under The Moon
TTITLE8=When Am I Gonna Get Over You
TTITLE9=Rock Me
TTITLE10=More Than Anyone Deserves
TTITLE11=Insensitive
TTITLE12=All The Lovin' and Hurtin'
TTITLE13=Sittin' On Top Of The World
TTITLE14=The Heart Never Forgets
TTITLE15=Purple Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
