# xmcd
#
# Track frame offsets: 
#        150
#        18825
#        41850
#        64200
#        85500
#        101925
#        122625
#        145200
#        167625
#        183825
#        198900
#        212625
#        250575
#        269475
#        287925
#
# Disc length: 4101 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=d810030f
DTITLE=群星 - 2015广州影音展 CD1
DYEAR=2015
DGENRE=Pop
TTITLE0=梨涡浅笑
TTITLE1=爱到不能爱
TTITLE2=哭砂
TTITLE3=浏阳河
TTITLE4=无言的战友
TTITLE5=寂寞的烟火
TTITLE6=执迷不悔
TTITLE7=梦里水乡
TTITLE8=楚辞.琴歌
TTITLE9=红梅赞
TTITLE10=进行曲
TTITLE11=渔舟晚唱
TTITLE12=渡口
TTITLE13=芝加哥
TTITLE14=姑娘我爱你
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
