# xmcd
#
# Track frame offsets:
#	150
#	23202
#	42391
#	70351
#	86595
#	106048
#	131926
#	144911
#	165094
#	187039
#	207175
#	228771
#	250692
#	266995
#	292948
#	317330
#
# Disc length: 4489 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.4.0.0
#
DISCID=d8118710
DTITLE=Various Artist - 80's lentos
DYEAR=2010
DGENRE=pop
TTITLE0=Peter cetera - Glory of love
TTITLE1=Roger Hodgson - Lover in the wind
TTITLE2=Culture Club - Victms
TTITLE3=Howard Jones - No one is to blame
TTITLE4=Berlin - Take my breath away
TTITLE5=T'Pau - China in your hand
TTITLE6=Katrina - Love shine a light
TTITLE7=Paul Young - Every time you go away
TTITLE8=Aik Kershaw - Wouldn't it be good
TTITLE9=Bebbie Gibson - Foolish beat
TTITLE10=Starship - Sara
TTITLE11=Pointer Sister - Slow hand
TTITLE12=Tiffany - Could've been
TTITLE13=Level 42 - Leaving me now
TTITLE14=Lita Ford - Close my eyes forever
TTITLE15=Stephen Bishop - It might be you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
