# xmcd
#
# Track frame offsets: 
#        150
#        12915
#        23972
#        33797
#        46197
#        57575
#        72410
#        82857
#        98845
#        114645
#        125145
#        140097
#        148337
#        159335
#        167347
#        177155
#
# Disc length: 2515 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=d909d110
DTITLE=Severaci - Country
DYEAR=2001
DGENRE=Country
TTITLE0=Rohlik makovej
TTITLE1=Brooklyn
TTITLE2=Honak z texasu
TTITLE3=Kalifornie
TTITLE4=Severacka
TTITLE5=Severni srub
TTITLE6=Dawson City
TTITLE7=Divka s vlasem perletovym
TTITLE8=Co bylo krasny
TTITLE9=Neni to tak zly
TTITLE10=Spatna nalada
TTITLE11=Hory
TTITLE12=Prazce
TTITLE13=Kdyz jsem se narodil
TTITLE14=Pisen vlaku
TTITLE15=Stado koni
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
