# xmcd CD database file
#
# Track frame offsets:
#	150
#	13469
#	30966
#	44841
#	53009
#	69221
#	85323
#	100279
#	113261
#	128723
#	141036
#	162438
#	179156
#	193450
#	208139
#
# Disc length: 3282 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=d90cd00f
DTITLE=The Country Cousins - the other side of country music
DYEAR=2000
DGENRE=Country
TTITLE0=ah ha ha
TTITLE1=here we go again
TTITLE2=i wonder how
TTITLE3=missy
TTITLE4=riders in the sky
TTITLE5=take me always
TTITLE6=this train
TTITLE7=send your love out
TTITLE8=take me in your arms
TTITLE9=i do declare
TTITLE10=wayfaring stranger
TTITLE11=believe
TTITLE12=apache
TTITLE13=high noon
TTITLE14=a nother light in the distance [ver 2.000]
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
