# xmcd
# Track frame offsets:
# 200
# 15385
# 30740
# 45492
# 56790
# 73055
# 91255
# 105800
# 120957
# 136422
# 151195
# 169185
# 186405
# 202137
# 215300
# 230297
# 249202
#
# Disc length: 3522 seconds
# Revision: 5
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.10.0.248 - For more info visit www.synapsa.com
#
DISCID=d90dc011
DTITLE=Bellamy Brothers - Let Your Love Flow: 20 Years Of Hits Vol II
DYEAR=1994
DGENRE=Country
TTITLE0=I Need More Of You
TTITLE1=I'd Lie To You For Your Love
TTITLE2=Big Love
TTITLE3=Country Rap
TTITLE4=Santa Fe
TTITLE5=I'll Give You All My Love Tonight
TTITLE6=Rebels Without A Clue
TTITLE7=You'll Never Be Sorry
TTITLE8=Cowboy Beat
TTITLE9=Can I Come On Home To You
TTITLE10=She's Gone With The Wind
TTITLE11=Hard Way To Make An Easy Livin'
TTITLE12=Rip Off The Knob
TTITLE13=Not
TTITLE14=On A Summer Night
TTITLE15=Hemmingway Hideaway
TTITLE16=Nobody's Perfect
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
