# xmcd
#
# Track frame offsets:
#	150
#	14702
#	32159
#	50335
#	73596
#	90550
#	109121
#	125086
#	139555
#	154332
#	171789
#	189965
#	213226
#	230330
#	248901
#	264866
#
# Disc length: 3724 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d90e8a10
DTITLE=Karaoke Party Madacy Entertainment Group - MKP5766
DYEAR=2005
DGENRE=Karaoke Country
TTITLE0=Strait, George - Tell Me Something Bad About Tulsa
TTITLE1=Jackson, Alan and Jimmy Buffett - It's Five O'Clock Somewhere
TTITLE2=Chesney, Kenny - Big Star
TTITLE3=Duets;Kid Rock and Sheryl Crow - Picture
TTITLE4=Diamond Rio - One More Day
TTITLE5=McBride, Martina - Concrete Angel
TTITLE6=Messina, Jo Dee - Bye Bye
TTITLE7=Twain, Shania - Up
TTITLE8=Strait, George - Tell Me Something Bad About Tulsa [Vocal]
TTITLE9=Jackson, Alan and Jimmy Buffett - It's Five O'Clock Somewhere [Vocal]
TTITLE10=Chesney, Kenny - Big Star [Vocal]
TTITLE11=Duets;Kid Rock and Sheryl Crow - Picture [Vocal]
TTITLE12=Diamond Rio - One More Day [Vocal]
TTITLE13=McBride, Martina - Concrete Angel [Vocal]
TTITLE14=Messina, Jo Dee - Bye Bye [Vocal]
TTITLE15=Twain, Shania - Up [Vocal]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
