# xmcd
#
# Track frame offsets:
#	150
#	881
#	13546
#	29907
#	46685
#	61311
#	77737
#	90254
#	92098
#	107174
#	121409
#	140924
#	156772
#	170649
#	182058
#	201204
#	216816
#	232324
#	248920
#	261691
#	276137
#	295247
#	310912
#	312398
#	317057
#	320035
#	323497
#	330227
#	338229
#	339009
#	339698
#	340323
#
# Disc length: 4544 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=d911be20
DTITLE=Country Hotdisc - Country Hotdisc 094
DYEAR=2006
DGENRE=Country
TTITLE0=Intro  - Intro 
TTITLE1=Plain And Simple Country  - Troy Cook Jr
TTITLE2=Brand New Girlfriend - Steve Holy
TTITLE3=Every Honky Tonking Hero (has His Day)  - Tood Frisch With Gary P Nunn
TTITLE4=Better Ever Beer  - Billy Yates
TTITLE5=Nothing Became Bread  - Billy Chernoff
TTITLE6=Holding Out For A Hero  - Wence
TTITLE7=Soundbite  - Charlie Landsborough
TTITLE8=Put Your Hand In The Hand  - Charlie Landsborough
TTITLE9=Go Sit The Truck  - Kate Sansing
TTITLE10=Give Me One Good Reason  - Audrey Kelly
TTITLE11=Promises To Break  - Ólavur Højgaard
TTITLE12=Go Get Em Girl  - Kimber Sparks
TTITLE13=Faking Love  - Travis Ledoyt
TTITLE14=Cry Like Memphis  - Memarie 
TTITLE15=I Don´t Know How She Did It  - Graham Clark
TTITLE16=Heartbroke For The Last Time  - Van Preston
TTITLE17=Come On Home, Chevonne  - Sprokett
TTITLE18=Ready For Love  - Liz Talley
TTITLE19=One Step Away  - The Rider
TTITLE20=Smell Of Apples  - Ray William Roldan 
TTITLE21=Nashville  - Maura Mckinney Mastro
TTITLE22=Soundbite  - Charlie Landsborough
TTITLE23=Soundbite  - Charlie Landsborough
TTITLE24=Soundbite  - Charlie Landsborough
TTITLE25=Soundbite  - Charlie Landsborough
TTITLE26=Soundbite  - Charlie Landsborough
TTITLE27=Soundbite  - Charlie Landsborough
TTITLE28=Radio Liners  - Charlie Landsborough
TTITLE29=Radio Liners  - Charlie Landsborough
TTITLE30=Radio Liners  - Graham Clark
TTITLE31=Radio Liners  - Graham Clark
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
PLAYORDER=
