# xmcd
#
# Track frame offsets:
#	150
#	12395
#	29388
#	40711
#	52738
#	67435
#	85896
#	103861
#	121484
#	131212
#	149740
#	164951
#	181134
#	205499
#
# Disc length: 3017 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=da0bc70e
DTITLE=Various Artist - Golden Pop Hits 7
DYEAR=2007
DGENRE=Oldies
TTITLE0=Gatlin, Steve - It's Only A Paper Moon
TTITLE1=Keel, Howard - I Just Called To Say I Love You
TTITLE2=Rattles, The - The Witch
TTITLE3=Sir Douglas Quintett - Mendocino
TTITLE4=Bolan, Marc and T. Rex - Hot Love
TTITLE5=Les Humphries Singers - Mexico
TTITLE6=Lobo - I´d Love You To Want Me
TTITLE7=5th Dimension, The - Aquarius-Let The Sunshine In
TTITLE8=Swan, Billy - I Can Help
TTITLE9=Feliciano, José - Che Sera
TTITLE10=Paper Lace - The Night Chicago Died
TTITLE11=Wakelin, Johnny - In Zaire
TTITLE12=Silver Convention - Fly Robin Fly
TTITLE13=Bohannon, Hamilton - Disco Stomp
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
