# xmcd
#
# Track frame offsets:
#	150
#	15278
#	26505
#	40164
#	58410
#	68239
#	85578
#	100531
#	115899
#	129998
#	138672
#	153603
#	165248
#	180523
#	195951
#	208671
#	221540
#
# Disc length: 3132 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=da0c3a11
DTITLE=The Brainstormers - Never Gonna Rain
DYEAR=2015
DGENRE=Country
TTITLE0=Dry And Dusty
TTITLE1=The Glendy Burke
TTITLE2=It Looks Like It's Never Gonna Rain
TTITLE3=Five Miles From Town
TTITLE4=To Prove My Love To You
TTITLE5=I Wish I Had My Time Again
TTITLE6=My Wife Died
TTITLE7=Benton's Dream
TTITLE8=The Ballad Of Wouldbe Guthrie
TTITLE9=Texas Quickstep
TTITLE10=Green Valley Waltz
TTITLE11=Bear Creek
TTITLE12=Lonesome Whistle
TTITLE13=Give Me Back My Fifteen Cents
TTITLE14=The Fireball Mail
TTITLE15=Saturday Night
TTITLE16=Open Up The Pearly Gates
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
