# xmcd
#
# Track frame offsets:
# 150
# 12230
# 29419
# 43542
# 57238
# 72111
# 88114
# 100164
# 115220
# 129833
# 141351
# 156017
# 176207
# 187888
# 204347
# 220862
#
# Disc length: 3156 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=da0c5210
DTITLE=Grupo Candieiro - Pra galera do bailão
DYEAR=2007
DGENRE=Gauchas
TTITLE0=Pra galera do bailão
TTITLE1=Cantador de campanha
TTITLE2=Toma toma
TTITLE3=Lida e saudade
TTITLE4=Seu retrato
TTITLE5=Me engatei na neguinha
TTITLE6=Leão da noite
TTITLE7=Dou a vida por um beijo
TTITLE8=Bailanta do fundão
TTITLE9=Do nada
TTITLE10=De montão
TTITLE11=Ninguém merece
TTITLE12=Mulher cheirosa
TTITLE13=Pela estrada
TTITLE14=No son palabritas
TTITLE15=Doidão por você
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
