# xmcd
#
# Track frame offsets: 
#        150
#        18110
#        36415
#        56752
#        72415
#        88877
#        104725
#        122077
#        138970
#        151490
#        164702
#        179827
#        195515
#        210322
#        226140
#
# Disc length: 3224 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=da0c960f
DTITLE=Antonio Aguilar - 15 Exitos De Corridos De Caballos Con Tambora
DYEAR=1900
DGENRE=Ranchero
TTITLE0=Caballo Prieto Azabache
TTITLE1=Caballo Alazán Lucero
TTITLE2=La Yegua Colorada
TTITLE3=El Alazán Y El Rocío
TTITLE4=El Moro De Cumpas
TTITLE5=El Cantador
TTITLE6=El Pata De Palo
TTITLE7=El Siete Leguas
TTITLE8=Caballo Prieto Afamado
TTITLE9=El Caballo Blanco
TTITLE10=El Caballo Bayo
TTITLE11=El Tío Juan
TTITLE12=El Canciller
TTITLE13=El Califa
TTITLE14=El Patas Blancas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
