# xmcd
# 
# Track frame offsets:
#     150
#     18978
#     34868
#     47907
#     64829
#     78875
#     98695
#     111477
#     123897
#     139224
#     154565
#     166742
#     183443
#     194111
#     210628
#     232003
# 
# Disc length: 3342
# 
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: BonkEnc v1.0
# 
DISCID=da0d0c10
DTITLE=Daniel - Meu Reino Encantado 3
DYEAR=2005
DGENRE=Sertanejo
TTITLE0=Desatino
TTITLE1=Jeitao de cabloco
TTITLE2=Proposta
TTITLE3=Pescador e Catireiro
TTITLE4=Mercedita
TTITLE5=Sertanejo de Coracao
TTITLE6=Mala Amarela
TTITLE7=Gente de Minha Terra
TTITLE8=A Volta do Boiadeiro
TTITLE9=Poeira
TTITLE10=Na Barba do Leao
TTITLE11=O Ultimo dos Carreiros
TTITLE12=Bica dá gua
TTITLE13=A vida de Pescador
TTITLE14=Dia de Visita
TTITLE15=Desatino
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
