# xmcd
#
# Track frame offsets: 
#        150
#        19112
#        33498
#        48486
#        63742
#        78623
#        94865
#        111106
#        134953
#        152898
#        172896
#        189439
#        205109
#        217839
#        234317
#        248525
#
# Disc length: 3494 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=da0da410
DTITLE=Alabama - 16 Biggest Hits
DYEAR=2007
DGENRE=Country
TTITLE0=Mountain Music
TTITLE1=Song Of The South
TTITLE2=Love In The First Degreee
TTITLE3=If You're Gonna Play In Texas (You Gotta Have A Fiddle In The 
TTITLE3=Band)
TTITLE4=Born Country
TTITLE5=Feels So Right
TTITLE6=The Closer You Get
TTITLE7=She And I
TTITLE8=Fallin' Again
TTITLE9=Roll On (Eighteen Wheeler)
TTITLE10=Jukebox In My Mind
TTITLE11=Down Home
TTITLE12=I'm In A Hurry (And Don't Know Why)
TTITLE13=Can't Keep A Good Man Down
TTITLE14=Southern Star
TTITLE15=High Cotton
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
