# xmcd
#
# Track frame offsets: 
#        182
#        14545
#        28882
#        45692
#        65507
#        80927
#        97017
#        115032
#        134462
#        147982
#        165140
#        186837
#        201922
#        214512
#        230647
#
# Disc length: 3346 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=da0d100f
DTITLE=The Long Ryders - State Of Our Union
DYEAR=1985
DGENRE=Country
TTITLE0=Looking for Lewis and Clark
TTITLE1=Lights of Downtown
TTITLE2=WDIA
TTITLE3=Mason-Dixon Line
TTITLE4=Here Comes That Train Again
TTITLE5=Years Long Ago
TTITLE6=Good Times Tomorrow, Hard Times Today
TTITLE7=Two Kinds of Love
TTITLE8=You Just Can't Ride the Boxcars Anymore
TTITLE9=Capturing the Flag
TTITLE10=State of My Union
TTITLE11=If I Were a Bramble and You Were a Rose
TTITLE12=Southside of the Story
TTITLE13=Child Bride
TTITLE14=Christmas in New Zealand
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
