# xmcd CD database file
#
# Track frame offsets:
#	150
#	16234
#	32737
#	54762
#	71172
#	89804
#	105426
#	118579
#	133671
#	150951
#	168575
#	184690
#	200871
#	218696
#	234842
#	254006
#
# Disc length: 3651 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.77
#
DISCID=da0e4110
DTITLE=Shania Twain - Come On Over
DYEAR=1900
DGENRE=Country
TTITLE0=You're Still The One
TTITLE1=When
TTITLE2=From This Moment On
TTITLE3=Black Eyes, Blue Tears
TTITLE4=I Won't Leave You Lonely
TTITLE5=I'm Holdin' On To Love (To Save My Life)
TTITLE6=Come On Over
TTITLE7=You've Got A Way (Notting Hill Remix)
TTITLE8=Whatever You Do! Don't!
TTITLE9=Man! I feel Like A Woman!
TTITLE10=Love Gets Me Every Time
TTITLE11=Don't Be Stupid (You Know I Love You)
TTITLE12=That Don't Impress Me Much (UK Dance Mix)
TTITLE13=Honey, I'm Home
TTITLE14=If You Wanna Touch Her, Ask!
TTITLE15=Rock This Country!
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
