# xmcd
#
# Track frame offsets:
#	150
#	11505
#	26052
#	43650
#	58848
#	73322
#	87143
#	99915
#	117353
#	132079
#	147564
#	161401
#	174503
#	188767
#	202715
#	217993
#
# Disc length: 3050 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=db0be810
DTITLE=Ouro Preto and Boiadeiro - Os Cowboys do Brasil
DYEAR=2003
DGENRE=Country
TTITLE0=Rei Sem Coroa
TTITLE1=Confianca
TTITLE2=Voce Mudou 
TTITLE3=Redeas do Possante
TTITLE4=Mar da Solidao
TTITLE5=Uma Onca Dentro de Casa
TTITLE6=Parada Dura
TTITLE7=Toneladas de Paixao
TTITLE8=Nove Nove
TTITLE9=Violeiro Furacao
TTITLE10=Os Pagodes que eu conheco
TTITLE11=Viola
TTITLE12=Marcas
TTITLE13=Oi paixao
TTITLE14=Chega de Sujeita
TTITLE15=Sangue quente
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
