# xmcd
#
# Track frame offsets: 
#        150
#        13142
#        25742
#        37267
#        48555
#        62135
#        76545
#        89020
#        101100
#        110935
#        119047
#        130130
#        138350
#        145107
#        157045
#        165570
#        173425
#        184357
#        194725
#        207405
#        217717
#        234705
#        245075
#        257150
#        268625
#        278700
#        287930
#        296805
#        304537
#        315830
#        324232
#
# Disc length: 4472 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=db11761f
DTITLE=Johnny Cash - The Man In Black 1954-1958 - Disc 2
DYEAR=1990
DGENRE=Country
TTITLE0=Don't Make Me Go (alt 1) (mono)
TTITLE1=Next In Line (mono)
TTITLE2=Don't Make Me Go (alt 2) (mono)
TTITLE3=Don't Make Me Go (mono)
TTITLE4=Home Of The Blues (alt - undubbed) (mono)
TTITLE5=Give My Love To Rose (alt) (mono)
TTITLE6=Give My Love To Rose (mono)
TTITLE7=Home Of The Blues (mono)
TTITLE8=Rock Island Line (mono)
TTITLE9=Wreck Of The Old 97 (mono)
TTITLE10=Belshazzar (mono)
TTITLE11=Country Boy (acoustic) (mono)
TTITLE12=Leave That Junk Alone (acoustic) (mono)
TTITLE13=Doin' My Time (mono)
TTITLE14=Country Boy (mono)
TTITLE15=If The Good Lord's Willing (mono)
TTITLE16=I Heard That Lonesome Whistle Blow (mono)
TTITLE17=I Was There When It Happened (alt) (mono)
TTITLE18=Remember Me (I'm The One Who Loves You) (mono)
TTITLE19=I Was There When It Happened (mono)
TTITLE20=Big River (alt) (mono)
TTITLE21=Ballad Of A Teenage Queen (alt - undubbed) (mono)
TTITLE22=Goodnight Irene (mono)
TTITLE23=Big River (mono)
TTITLE24=Ballad Of A Teenage Queen (mono)
TTITLE25=Come In Stranger (alt) (mono)
TTITLE26=Guess Things Happen That Way (alt - undubbed) (mono)
TTITLE27=Come In Stranger (mono)
TTITLE28=Oh, Lonesome Me (alt - undubbed) (mono)
TTITLE29=Guess Things Happen That Way (mono)
TTITLE30=Oh, Lonesome Me (mono)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
PLAYORDER=
