# xmcd
#
# Track frame offsets: 
#        150
#        11180
#        22802
#        35040
#        44767
#        53970
#        63970
#        74492
#        84100
#        97300
#        105012
#        116695
#        127755
#        139462
#        152270
#        165475
#        178717
#        191110
#        205510
#        215207
#        224552
#        237032
#        246877
#        256637
#        267570
#        276005
#        287345
#        294700
#        304140
#        314025
#        323365
#        332070
#
# Disc length: 4541 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=db11bb20
DTITLE=Jenks 'Tex' Carman - Cow Punk 
DYEAR=2003
DGENRE=Country
TTITLE0=Hilo March
TTITLE1=Beverly Ann
TTITLE2=Wreck Of The Number 9
TTITLE3=The Wild And Woolly West
TTITLE4=Pal Of My Heart
TTITLE5=Wondering
TTITLE6=Wildwood Flower
TTITLE7=Wolf Creek
TTITLE8=Get Along Pony
TTITLE9=My Baby I'll Be There
TTITLE10=Bordertown
TTITLE11=My Hawaii Calls
TTITLE12=I'm Going Crazy
TTITLE13=The Wild Rose Of Tennessee
TTITLE14=My Dog, My Everything
TTITLE15=Prairie Fire
TTITLE16=Wholehearted
TTITLE17=Your Only Love
TTITLE18=Lonesome Train
TTITLE19=Make Love To Me Baby
TTITLE20=My Heart's A Lonely Ghost Town
TTITLE21=You Didn't Stay
TTITLE22=Baby, Me Baby
TTITLE23=Thinking Of You
TTITLE24=Possum Twist
TTITLE25=There's No Use Pretending
TTITLE26=Tickle Foot Rag
TTITLE27=I'll Never Go On Without You
TTITLE28=Following The Trail Of The Rainbow
TTITLE29=Wait For Me, Angelina
TTITLE30=My Darling Silverbell
TTITLE31=Sadie, Oh Do
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
PLAYORDER=
