# xmcd
#
# Track frame offsets:
#	183
#	18048
#	38315
#	53748
#	66768
#	81433
#	95243
#	109113
#	120845
#	139275
#	149833
#	163438
#	177553
#	191300
#	209740
#
# Disc length: 2979
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
# Normalized: r1:DSETVAR1
#
DISCID=dc0ba10f
DTITLE=Various Artist - Brasil Tropical cd 1
DYEAR=1989
DGENRE=
TTITLE0=Sandra Sa - Cancao De Buzios
TTITLE1=Azymuth - Faca De Conta
TTITLE2=Elis Regina - Gol Anulado
TTITLE3=Gilberto Gil - Roda
TTITLE4=Oliva Hime - Requebra Que Eu Dou Um Doce
TTITLE5=Sandra Sa - Vinte E Poucos Anos
TTITLE6=Elis Regina - O Mestre sala Dos Mares
TTITLE7=Jorge Ben - Que Maravilha
TTITLE8=Vinicius and Toquiho - Testamento
TTITLE9=Maria Creusa - Mas Que Nada
TTITLE10=Djavan - Que Deus Ajude
TTITLE11=Ivan Lins - Abres Alas
TTITLE12=Djavan - Mutio Obrigado
TTITLE13=Moraes Moreira - Sempre Cantano
TTITLE14=Jorge Ben - No Reino Encantado do Amor
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
