# xmcd
#
# Track frame offsets: 
#        150
#        16582
#        33650
#        47735
#        60645
#        80577
#        95545
#        109287
#        124300
#        138522
#        148907
#        165847
#        181755
#        194890
#        207555
#
# Disc length: 2951 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=dc0b850f
DTITLE=Kathy Mattea - Retrospective
DYEAR=1992
DGENRE=Country
TTITLE0=Love At The Five And Dime
TTITLE1=Walk The Way The Wind Blows
TTITLE2=You're The Power
TTITLE3=Train Of Memories
TTITLE4=Goin' Gone
TTITLE5=Eighteen Wheels And A Dozen Roses
TTITLE6=Untold Stories
TTITLE7=Life As We Knew It
TTITLE8=Come From The Heart
TTITLE9=Burnin' Old Memories
TTITLE10=Where've You Been
TTITLE11=She Came From Fort Worth
TTITLE12=The Battle Hymn Of Love
TTITLE13=Time Passes By
TTITLE14=Whole Lotta Holes
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
