# xmcd
#
# Track frame offsets:
#	150
#	14506
#	28065
#	44374
#	57505
#	75223
#	91167
#	102085
#	119055
#	135058
#	149391
#	160910
#	177580
#	192060
#	208471
#	236121
#
# Disc length: 3163 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=dc0c5910
DTITLE=Various Artist - 60298
DYEAR=2009
DGENRE=Country
TTITLE0=Ronnie Milsap - I'm A Stand By Your Woman Man
TTITLE1=Mickey Gilley - City Lights
TTITLE2=Melba Montgomery - No Charge
TTITLE3=Merle Haggard - Kentucky Gambler
TTITLE4=T. G. Sheppard - Last Cheaters Waltz
TTITLE5=Tammy Wynette - You And Me
TTITLE6=Waylon Jennings - Good Ol' Boys
TTITLE7=Willie Nelson - Blue Skies
TTITLE8=Tanya Tucker - Lizzie and The Rain Man
TTITLE9=Ronnie Milsap - I'd Be A Legend In My Time
TTITLE10=Billy Crash Craddock - Ruby, Baby
TTITLE11=Dolly Parton - Heartbreaker
TTITLE12=Charley Pride - I'll Be Leaving Alone
TTITLE13=Conway Twitty - Touch The Hand
TTITLE14=Rosanne Cash - What You Really Want
TTITLE15=Data - Data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
