# xmcd CD database file
#
# Track frame offsets:
#	150
#	13257
#	25368
#	38912
#	53230
#	69866
#	85424
#	97892
#	116138
#	130815
#	142767
#	161489
#	175430
#	190020
#	206571
#	220192
#
# Disc length: 3150 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=dc0c4c10
DTITLE=Tony Christie - Take Me Home Country Roads
DYEAR=1978
DGENRE=Country
TTITLE0=Rhinestone Cowboy
TTITLE1=Some Broken Hearts Never End
TTITLE2=Ruby, Don't Take Yor Love To Town
TTITLE3=I'm So Lonely I could Cry
TTITLE4=Take Me Home Country Roads
TTITLE5=Release Me
TTITLE6=Blue Bayou
TTITLE7=Lucille
TTITLE8=Jambalaya
TTITLE9=Oh Lonesome Me
TTITLE10=I Can't Stop Loving You
TTITLE11=Train To Yesterday
TTITLE12=Mexico City
TTITLE13=Summer Wine
TTITLE14=I'm Not Chained To You
TTITLE15=I Will Remember
EXTD=YEAR: 1978
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
