# xmcd
#
# Track frame offsets: 
#        180
#        20000
#        44739
#        49657
#        61319
#        73684
#        84933
#        93557
#        109499
#        116454
#        133937
#        150470
#        168895
#        181239
#        197489
#        214562
#
# Disc length: 3183 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b4
#
DISCID=dc0c6d10
DTITLE=Tony Enery - Chilla
DYEAR=1998
DGENRE=
TTITLE0=Harry's Song (Winds Of Change)
TTITLE1=Rollin' Out Of Tamworth
TTITLE2=Beach At Burleigh
TTITLE3=The Judgement
TTITLE4=Urge To Murder
TTITLE5=7 O'clock In The Morning
TTITLE6=State Of Bewilderment
TTITLE7=Song For Snow
TTITLE8=The Ghan
TTITLE9=Emma's Song
TTITLE10=Blues By Candlelight
TTITLE11=Ballad of Ivy and Chilla
TTITLE12=The Face In The Suzi
TTITLE13=Simple Inspiration (You Inspire Me)
TTITLE14=Do You Ever
TTITLE15=Pearls' Of Shame
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
