# xmcd
#
# Track frame offsets:
#	150
#	19449
#	36916
#	54042
#	69197
#	89877
#	110647
#	128190
#	145545
#	162289
#	176343
#	192487
#	209552
#	226558
#	244693
#	261776
#
# Disc length: 3561 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=dc0de710
DTITLE=Brad Paisley - Love and War
DYEAR=2017
DGENRE=Country
TTITLE0=Heaven South
TTITLE1=Last Time for Everything
TTITLE2=One Beer Can
TTITLE3=Go to Bed Early
TTITLE4=Drive of Shame
TTITLE5=Contact High
TTITLE6=Love and War
TTITLE7=Today
TTITLE8=selfie#theinternetisforever
TTITLE9=Grey Goose Chase
TTITLE10=Gold All Over the Ground
TTITLE11=Dying to See Her
TTITLE12=Solar Power Girl
TTITLE13=The Devil Is Alive and Well
TTITLE14=Meaning Again
TTITLE15=Heaven South (Reprise)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
