# xmcd
#
# Track frame offsets: 
#        150
#        14567
#        29460
#        44890
#        63647
#        77215
#        90380
#        112815
#        129762
#        145400
#        160365
#        180272
#        197322
#        217457
#        234730
#        249092
#
# Disc length: 3498 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=dc0da810
DTITLE=Billy Ray Cyrus - Wanna Be Your Joe
DYEAR=2006
DGENRE=Southern Rock
TTITLE0=Wanna Be Your Joe
TTITLE1=I Want My Mullet Back 
TTITLE2=The Man
TTITLE3=I Wouldn't Be Me
TTITLE4=What About Us
TTITLE5=Country Music Has The Blues 
TTITLE6=The Freebird Fell
TTITLE7=I Wonder
TTITLE8=Lonely Wins
TTITLE9=How've Ya Been
TTITLE10=Ole What's Her Name
TTITLE11=Hey Daddy
TTITLE12=Stand
TTITLE13=A Pain In The Gas
TTITLE14=Appalachian Lady
TTITLE15=Love's Lost
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
