# xmcd
#
# Track frame offsets:
#	150
#	15048
#	34248
#	60923
#	72098
#	98302
#	130040
#	145606
#	172693
#	189802
#	205780
#	223342
#	240174
#	253703
#	273725
#	286255
#	318728
#
# Disc length: 4703 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=dc125d11
DTITLE=Southern Company - LIVE at the Irish Pub Berlin
DYEAR=2010
DGENRE=Country
TTITLE0=bad case of lovin' you
TTITLE1=ick bin een berlina
TTITLE2=summer of 69
TTITLE3=the wild one
TTITLE4=blue moon of kentucky
TTITLE5=pretty woman
TTITLE6=highway to hell
TTITLE7=somebody like you
TTITLE8=rawhide
TTITLE9=i wanna be like you
TTITLE10=start me up
TTITLE11=i just can't get enough
TTITLE12=down on the corner
TTITLE13=drunken sailor
TTITLE14=great balls of fire
TTITLE15=hotel california
TTITLE16=smoke on the water
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
