# xmcd
#
# Track frame offsets:
#	150
#	16945
#	29683
#	41883
#	48542
#	55112
#	64864
#	82201
#	92728
#	110231
#	117825
#	126445
#	136823
#	146600
#	158026
#
# Disc length: 2386 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.01
#
DISCID=dd09500f
DTITLE=Gamble Rogers - Signs of a Misspent Youth
DYEAR=1900
DGENRE=Country
TTITLE0=Ramblin' Choke-Style - Part I
TTITLE1=I Am A Pilgrim
TTITLE2=Rosewood
TTITLE3=Still Bill's Blues
TTITLE4=Careless Love
TTITLE5=Goodby My Bluebelle
TTITLE6=Deep River Blues
TTITLE7=Deep Gap Salute
TTITLE8=Ramblin' Choke-Style - Part II
TTITLE9=Songs My Father Taught Me - Part I
TTITLE10=Freight Train
TTITLE11=Six White Horses
TTITLE12=John Henry
TTITLE13=Songs My Father Taught Me - Part II
TTITLE14=Orange Blossom Special
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
