# xmcd CD database file
#
# Track frame offsets:
#	150
#	12905
#	25125
#	39350
#	53572
#	66382
#	76140
#	92460
#	104580
#	116677
#	129622
#	146090
#	162607
#	176150
#	195265
#	217015
#
# Disc length: 3060 seconds
#
# Revision: 10
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=dd0bf210
DTITLE=Merle Haggard - 16 Biggest Hits
DYEAR=1998
DGENRE=Country
TTITLE0=Swinging Doors
TTITLE1=The Bottle Let Me Down
TTITLE2=I'm A Lonesome Fugitive
TTITLE3=Branded Man
TTITLE4=Sing Me Back Home
TTITLE5=Mama Tried
TTITLE6=Hungry Eyes
TTITLE7=Workin' Man Blues
TTITLE8=Okie From Muskogee
TTITLE9=The Fightin' Side Of Me
TTITLE10=Daddy Frank (The Guitar Man)
TTITLE11=I Think I'll Just Stay Here And Drink
TTITLE12=Big City
TTITLE13=Are The Good Times Really Over (I Wish A Buck Was Still Silver)
TTITLE14=Going Where The Lonely Go
TTITLE15=Silver Wings
EXTD=YEAR: 1998
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
