# xmcd CD database file
#
# Track frame offsets:
#	150
#	1944
#	14470
#	29319
#	45311
#	58653
#	72810
#	85109
#	100974
#	117910
#	130140
#	147866
#	169423
#	185354
#	201211
#	216515
#
# Disc length: 3328 seconds
#
# Revision: 23
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.81
#
DISCID=dd0cfe10
DTITLE=The BossHoss - Rodeo Radio
DYEAR=2006
DGENRE=Rock
TTITLE0=Intro
TTITLE1=Rodeo Radio
TTITLE2=Ring, Ring, Ring
TTITLE3=My Favourite Game
TTITLE4=I Say A Little Prayer
TTITLE5=I'm On A High
TTITLE6=Hell Yeah
TTITLE7=Hot Stuff
TTITLE8=Rodeo Queen
TTITLE9=It's Not Unusual
TTITLE10=Shake A Leg
TTITLE11=Mary Me
TTITLE12=Jesus Built My Hotrod
TTITLE13=Upside Down
TTITLE14=Ca Plane Pour Moi
TTITLE15=You'll Never Walk Alone
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
