# xmcd
#
# Track frame offsets:
#	150
#	12831
#	27835
#	43983
#	57418
#	71665
#	84039
#	100059
#	117136
#	129521
#	147402
#	169114
#	185201
#	201213
#	216673
#
# Disc length: 3328 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=dd0cfe0f
DTITLE=Boss Hoss - Rodeo Radio
DYEAR=2007
DGENRE=Country
TTITLE0=Rodeo Radio
TTITLE1=Ring Ring Ring
TTITLE2=My Favourite Game 
TTITLE3=I Say A Little Prayer
TTITLE4=I´m On A High
TTITLE5=Hell Yeah 
TTITLE6=Hot Stuff 
TTITLE7=Rodeo Queen 
TTITLE8=It´s Not Unusual 
TTITLE9=Shake A Leg
TTITLE10=Mary Marry Me
TTITLE11=Jesus Built My Hotrod
TTITLE12=Upside Down
TTITLE13=Ca Plane Pour Moi 
TTITLE14=You´ll Never Walk Alone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
