# xmcd
#
# Track frame offsets:
#	150
#	20055
#	39697
#	59746
#	83149
#	104866
#	124110
#	147392
#	165183
#	183471
#	199799
#	218406
#	232285
#	252379
#	270055
#
# Disc length: 3853 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=dd0f0b0f
DTITLE=Tim McGraw - CB90286
DYEAR=2005
DGENRE=Country
TTITLE0=Real Good Man
TTITLE1=She's My Kind Of Rain
TTITLE2=Red Ragtop
TTITLE3=Live Like You Were Dying
TTITLE4=Drugs Or Jesus
TTITLE5=Unbroken
TTITLE6=Back When
TTITLE7=Set This Circus Down
TTITLE8=Telluride
TTITLE9=Things Change
TTITLE10=Trouble With Never, The
TTITLE11=Smilin'
TTITLE12=Watch The Wind Blow By
TTITLE13=Why We Said Goodbye
TTITLE14=You Get Used To Somebody
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
