# xmcd
#
# Track frame offsets: 
#        225
#        16350
#        39400
#        51798
#        61362
#        70796
#        81983
#        97992
#        112701
#        123346
#        132976
#        146597
#        158819
#        170878
#        184110
#        201379
#
# Disc length: 2854 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=df0b2310
DTITLE=Various Artist - The Best Of Country 2 [CD3)
DYEAR=1996
DGENRE=Country
TTITLE0=Willie Nelson - Always On My Mind
TTITLE1=John Denver - Sunshine On My Shoulders
TTITLE2=Patsy Cline - A Poor Man's Roses
TTITLE3=George Jones - Lonely Street
TTITLE4=Loretta Lynn - Y'all Come
TTITLE5=Charley Pride - Louisiana Man
TTITLE6=Brenda Lee - Johnny One Time
TTITLE7=The Buckeroos - Rollin' Back To Tennesee
TTITLE8=Johnny Russell - Act Naturally
TTITLE9=Skeeter Davis - Am I That Easy To Forget
TTITLE10=Jerry Lee Lewis - Another Place, Another Time
TTITLE11=Ernest Tubb - Thanks A Lot
TTITLE12=Dave Dudley - One More Mile
TTITLE13=Dottie West - D.I.V.O.R.C.E.
TTITLE14=Tom T. Hall - Old Dogs, Children and Watermelon Wine
TTITLE15=Billie Joe Spears - Dallas
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
