# xmcd
#
# Track frame offsets:
#	150
#	15343
#	32114
#	45542
#	62680
#	75277
#	89492
#	103803
#	117788
#	134578
#	149726
#	165440
#	188613
#	208054
#	225306
#	238772
#	246907
#
# Disc length: 3412 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=df0d5211
DTITLE=Twotimer - Long Road
DYEAR=2007
DGENRE=Country
TTITLE0=Redneck Woman
TTITLE1=Ain´t Nothing Like
TTITLE2=They Don`t Break `em Like They Used To
TTITLE3=Same Old Love
TTITLE4=Mi Vida Loca
TTITLE5=Creepin` In
TTITLE6=Save Me Saviour
TTITLE7=Keep Your Lure In The Water
TTITLE8=Rebel Child
TTITLE9=Three Wooden Crosses
TTITLE10=The Thunder Rolls
TTITLE11=Cowboy Take Me Away
TTITLE12=Who`s Bed Have Your Boots Been Under
TTITLE13=The Best Thing That I Have Goin`
TTITLE14=Do I Ever Cross Your Mind
TTITLE15=Herman´s Tune
TTITLE16=Down To The River To Pray
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
