# xmcd
#
# Track frame offsets: 
#        150
#        15586
#        34101
#        54769
#        68930
#        85369
#        102790
#        116464
#        130061
#        142237
#        152609
#        165363
#        183105
#        198806
#        214402
#        227393
#        242355
#        257582
#
# Disc length: 3670 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=df0e5412
DTITLE=Jimmy Buffett - Boats Beaches Bars and Ballads CD 3 - Bars
DYEAR=1992
DGENRE=Pop/Rock
TTITLE0=Fins
TTITLE1=The Weather Is Here, Wish You Were Beautiful
TTITLE2=Tampico Trauma
TTITLE3=Livingston Saturday Night
TTITLE4=Cuban Crime Of Passion
TTITLE5=First Look
TTITLE6=The Wino and I Know
TTITLE7=The Great Filling Station Holdup
TTITLE8=Why Don't We Get Drunk
TTITLE9=Elvis Imitators
TTITLE10=Pencil Thin Mustache
TTITLE11=Kick It In Second Wind
TTITLE12=Desperation Samba (Halloween In Tijuana)
TTITLE13=When Salome Plays The Drum
TTITLE14=They Don't Dance Like Carmen No More
TTITLE15=The Pascagoula Run
TTITLE16=Sending The Old Man Home
TTITLE17=Domino College
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
