# xmcd CD database file
#
# Track frame offsets:
#	150
#	16655
#	31922
#	53430
#	66595
#	78775
#	97825
#	117495
#	133867
#	154385
#	173765
#	186207
#	200332
#	221390
#	235605
#	251735
#	267915
#
# Disc length: 3757 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=df0eab11
DTITLE=Various Artist - Line Dance The Night Away
DYEAR=2000
DGENRE=Country
TTITLE0=Eat At Joes - Suzy Bogguss
TTITLE1=Achy Breaky Heart - Billy Ray Cyrus
TTITLE2=Sea Of Cowboy Hats - Chely Wright
TTITLE3=San Antonio Stroll - Tanya Tucker
TTITLE4=Wild Side Of Life - Pirates of the Mississippi
TTITLE5=Cadillac Ranch - Chris Ledoux
TTITLE6=Dance The Night Away - The Mavericks
TTITLE7=Big Love - Tracy Byrd
TTITLE8=Lay Down Sally - Asleep At The Wheel
TTITLE9=Dance - Twister Alley
TTITLE10=Haunted Heart - Sammy Kershaw
TTITLE11=Better Things To Do - Terri Clark
TTITLE12=Peace Train - Dolly Parton
TTITLE13=No Chance To Dance - Highway 101
TTITLE14=634-5789 - Trace Adkins
TTITLE15=Black Coffee - Lacy J Dalton
TTITLE16=Boogie And Beethoven - Larry Gatlin
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
