# xmcd
#
# Track frame offsets:
#	150
#	17941
#	35743
#	51133
#	68957
#	87120
#	106861
#	126797
#	147073
#	163703
#	178198
#	198110
#	214499
#	231161
#	248322
#	278731
#
# Disc length: 3722 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=df0e8810
DTITLE=Various Artist - Best Karaoke
DYEAR=1900
DGENRE=
TTITLE0=Kelly Clarkson - A Moment Like This
TTITLE1=Kylie Minogue - Can't Get You Out of My Head
TTITLE2=Las Ketchup - The Ketchup Song
TTITLE3=Laura Pausini - Surrender
TTITLE4=Mandy Moore - Have A Little Faith In Me
TTITLE5=Mandy Moore - I Wanna Be With You
TTITLE6=Mandy Moore - Walk Me Home
TTITLE7=Michelle Branch - Goodbye To You
TTITLE8=Michelle Branch - Everywhere
TTITLE9=Norah Jones - Don't Know Why
TTITLE10=Pink - Just Like A Pill
TTITLE11=Samantha Mumba - Gotta Tell You
TTITLE12=Samantha Mumba - Always Come Back To Your Love
TTITLE13=TLC - Girl Talk
TTITLE14=Vanessa Carlton - Ordinary Day
TTITLE15=data - data
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
