# xmcd CD database file
#
# Track frame offsets:
#	182
#	19910
#	36910
#	50937
#	64857
#	82177
#	99185
#	125022
#	139132
#	161187
#	180202
#	197377
#	220425
#	238162
#	257100
#
# Disc length: 3792 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=df0ece0f
DTITLE=The Mavericks - Trampoline
DYEAR=1900
DGENRE=Country
TTITLE0=Dance The Night Away
TTITLE1=Tell Me Why
TTITLE2=I Should Know
TTITLE3=Someone Should Tell Her
TTITLE4=To Be With You
TTITLE5=I've Got This Feeling
TTITLE6=Fool # 1
TTITLE7=I Don't Even Know Your Name
TTITLE8=I Hope You Want Me Too
TTITLE9=Melbourne Mambo
TTITLE10=Dolores
TTITLE11=Save A Prayer
TTITLE12=Dream River
TTITLE13=All I Get
TTITLE14=La Mucara
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
