# xmcd CD database file
#
# Track frame offsets:
#	150
#	18153
#	37699
#	51557
#	68033
#	85364
#	103883
#	118643
#	135013
#	151588
#	169873
#	184254
#	213326
#	231369
#	248150
#	264506
#	280679
#
# Disc length: 3911 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50beta9
#
DISCID=df0f4511
DTITLE=Bonni and Belluco - Amor à Primeira Vista
DYEAR=2009
DGENRE=Country
TTITLE0=Amor Amor Amor
TTITLE1=Tá Rolando um Flashback
TTITLE2=Bate Coração
TTITLE3=Amor à Primeira Vista
TTITLE4=Cara Metade
TTITLE5=Por Isso que Bebo e Choro
TTITLE6=É Amor
TTITLE7=Jóia Falsa
TTITLE8=Meu Mapa é Voce
TTITLE9=Meu Sogro
TTITLE10=Irmão Zé
TTITLE11=Pout Pourri- Aqueles Olhos - Não Olhe Assim - A Rotina
TTITLE12=Voce Merece o Oscar
TTITLE13=Cowboy Vagabundo
TTITLE14=Capital Sertaneja
TTITLE15=Vida de Universitário
TTITLE16=Ciumenta
EXTD=YEAR: 2009
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
