# xmcd
#
# Track frame offsets: 
#        150
#        20621
#        42283
#        59819
#        89103
#        109235
#        127676
#        147248
#        162400
#        181534
#        193788
#        209632
#        228432
#        250494
#        273182
#
# Disc length: 3969 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=df0f7f0f
DTITLE=Iwan Fals - No.1
DYEAR=1997
DGENRE=Pop
TTITLE0=Yang Tersendiri
TTITLE1=Buku Ini Aku Pinjam
TTITLE2=Galang Rambu Anarki
TTITLE3=Sumbang
TTITLE4=Mata Indah Bola Pingpong
TTITLE5=Antara Aku, Kau Dan Bekas Pacarmu
TTITLE6=Aku Sayang Kamu
TTITLE7=Kumenanti Seorang Kekasih
TTITLE8=Guru Oemar Bakri
TTITLE9=Sebelum Kau Bosan
TTITLE10=Barang Antik
TTITLE11=Sore Tugu Pancoran
TTITLE12=Sugali
TTITLE13=Sarjana Muda
TTITLE14=Kemesraan
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
