# xmcd
#
# Track frame offsets:
#	150
#	16101
#	35080
#	54442
#	70580
#	83646
#	99315
#	118660
#	139362
#	155876
#	175710
#	193730
#	213601
#	242317
#	264251
#	285959
#	303871
#
# Disc length: 4441 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=df115711
DTITLE=Eagles - The Complete Greatest Hits CD1 (Remastered)
DYEAR=2003
DGENRE=Rock
TTITLE0=Take It Easy
TTITLE1=Witchy Woman
TTITLE2=Peaceful Easy Feeling
TTITLE3=Desperado
TTITLE4=Tequila Sunrise
TTITLE5=Doolin-Dalton
TTITLE6=Already Gone
TTITLE7=The Best Of My Love
TTITLE8=James Dean
TTITLE9=Ol' 55
TTITLE10=Midnight Flyer
TTITLE11=On The Border
TTITLE12=Lyin' Eyes
TTITLE13=One Of These Nights
TTITLE14=Take It To The Limit
TTITLE15=After The Thrill Is Gone
TTITLE16=Hotel California
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
