# xmcd CD database file
#
# Track frame offsets:
#	225
#	12470
#	31540
#	47570
#	57731
#	71091
#	82336
#	95313
#	106139
#	116265
#	132386
#	141609
#	157711
#	172185
#	190502
#	198646
#
# Disc length: 2809 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50Beta7
#
DISCID=e00af610
DTITLE=Taxmeni - Zlata era
DYEAR=1900
DGENRE=Country
TTITLE0=Ven se divej
TTITLE1=Dedeckovy hodiny
TTITLE2=Tam do svejch plani
TTITLE3=Tulacka
TTITLE4=Mr. Banjo
TTITLE5=Dve radky stop
TTITLE6=Destive nabrezi
TTITLE7=Hledany muz
TTITLE8=Baltimore
TTITLE9=Ze se vdavas
TTITLE10=Otevri oci
TTITLE11=Mesto duchu
TTITLE12=Nashville
TTITLE13=Dlouhy cerny zavoj
TTITLE14=A tak ja v tom litam
TTITLE15=Jedu dal
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
