# xmcd CD database file
#
# Track frame offsets:
#	150
#	12000
#	21281
#	30975
#	42582
#	55931
#	67219
#	90488
#	107288
#	121369
#	133220
#	148294
#	161794
#	173869
#	196295
#	210976
#
# Disc length: 2997 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e00bb310
DTITLE=Various Artist - Největší Hity 1972
DYEAR=2014
DGENRE=Pop
TTITLE0=Karel Gott - Kávu si osladím
TTITLE1=Elena Lukášková, Petr Janda - To říká inzerát
TTITLE2=Waldemar Matuška - Holky já mám všechny rád
TTITLE3=Hana Zagorová - Slibychyby
TTITLE4=Viktor Sodoma - Ježek se má
TTITLE5=Jitka Molavcová - Hej, Tóny
TTITLE6=Jaromír Mayer - Malý přítel z města N
TTITLE7=Naďa Urbánková - Závidím
TTITLE8=Karel Gott - Oči barvy holubí
TTITLE9=Eva Pilarová - Láska je láska
TTITLE10=Viktor Sodoma - Ke hrám míčky jsou
TTITLE11=Olympic - Lola
TTITLE12=Naďa Urbánková - Svatební průvod
TTITLE13=Waldemar Matuška - A tak dál nosíš po kapsách sny mládí
TTITLE14=Olympic - Černovláska
TTITLE15=Jana Robbová - Já ráda spím
EXTD=YEAR: 2014
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
