# xmcd
#
# Track frame offsets:
#	150
#	13416
#	28926
#	42680
#	61461
#	82049
#	95063
#	112414
#	128513
#	147590
#	158106
#	173623
#	183997
#	195245
#	214175
#
# Disc length: 3116 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e00c2a0f
DTITLE=Texas Lightning - Meanwhile, Back At The Ranch
DYEAR=2006
DGENRE=Country
TTITLE0=Bad Case Of Loving You
TTITLE1=Like A Virgin
TTITLE2=No No Never
TTITLE3=Kiss
TTITLE4=Over The Mountains
TTITLE5=C'est La Vie
TTITLE6=Highway To Hell
TTITLE7=Dancing Queen
TTITLE8=Man In The Mirror
TTITLE9=Norwegian Wood
TTITLE10=Smoke, Smoke, Smoke (That Cigarette)
TTITLE11=Walking After Midnight
TTITLE12=Raindrops Keep Falling On My Head
TTITLE13=Walk On The Wild Side
TTITLE14=Blue Bayou
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
