# xmcd
#
# Track frame offsets:
#	150
#	18136
#	33066
#	50671
#	66638
#	66945
#	84885
#	99466
#	115493
#	136010
#	150318
#	170304
#	188499
#	206160
#	219562
#	235685
#	251118
#
# Disc length: 3570 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=e00df011
DTITLE=Various Artist - Lea
DYEAR=2006
DGENRE=Country
TTITLE0=Track01 - LeaCountryMix1
TTITLE1=Track02 - LeaCountryMix1
TTITLE2=Track03 - LeaCountryMix1
TTITLE3=Track04 - LeaCountryMix1
TTITLE4=Track05 - LeaCountryMix1
TTITLE5=Track06 - LeaCountryMix1
TTITLE6=Track07 - LeaCountryMix1
TTITLE7=Track08 - LeaCountryMix1
TTITLE8=Track09 - LeaCountryMix1
TTITLE9=Track10 - LeaCountryMix1
TTITLE10=Track11 - LeaCountryMix1
TTITLE11=Track12 - LeaCountryMix1
TTITLE12=Track13 - LeaCountryMix1
TTITLE13=Track14 - LeaCountryMix1
TTITLE14=Track15 - LeaCountryMix1
TTITLE15=Track16 - LeaCountryMix1
TTITLE16=Track17 - LeaCountryMix1
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
