# xmcd
# 
# Track frame offsets:
#     150
#     17895
#     36460
#     55732
#     71675
#     98735
#     115125
#     129875
#     138185
#     154760
#     173017
#     186365
#     203437
#     222415
#     238582
#     261315
# 
# Disc length: 3669
# 
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: fre:ac v1.0.17
# 
DISCID=e00e5310
DTITLE=Jimmy Nail - The Nail File - The Best Of Jimmy Nail
DYEAR=2005
DGENRE=country
TTITLE0=Love Don't Live Here Anymore
TTITLE1=Ain't No Doubt
TTITLE2=Crocodile Shoes
TTITLE3=Cowboy Dreams
TTITLE4=Big River
TTITLE5=Country Boy
TTITLE6=Blue Roses
TTITLE7=On This Night Of A Thousand Stars
TTITLE8=Running Man
TTITLE9=Love
TTITLE10=Once Upon A Time
TTITLE11=Dragons
TTITLE12=Absent Friends
TTITLE13=Calling Out Your Name
TTITLE14=Show Me Heaven
TTITLE15=Black And White
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
