# xmcd
#
# Track frame offsets: 
#        150
#        19325
#        41550
#        57952
#        77277
#        97553
#        116640
#        136165
#        159028
#        179779
#        201266
#        220653
#        238316
#        258542
#        277681
#        300632
#        320607
#
# Disc length: 4494 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=e0118c11
DTITLE=彭羚 - True Legend Disc 6
DYEAR=2013
DGENRE=Pop
TTITLE0=滿天星
TTITLE1=別想念我
TTITLE2=清水
TTITLE3=天旋地轉
TTITLE4=只因有着你
TTITLE5=我有我天地
TTITLE6=追憶
TTITLE7=讓我們快樂在一起
TTITLE8=只因找到你
TTITLE9=願你也在這裏
TTITLE10=一千零一晚
TTITLE11=重回那天那地
TTITLE12=你最近怎樣
TTITLE13=我不知
TTITLE14=我不會
TTITLE15=放眼將來
TTITLE16=只當是個夢
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
