# xmcd
#
# Track frame offsets:
#	150
#	17066
#	39750
#	61075
#	79225
#	99916
#	118877
#	137456
#	157035
#	174314
#	193193
#	211036
#	233210
#	254796
#	274049
#	294771
#	317450
#
# Disc length: 4498 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e0119011
DTITLE=Various Artist - XMiX Chartbusters 83
DYEAR=2012
DGENRE=Pop
TTITLE0=Toby Keith - Beers Ago
TTITLE1=Adam Lambert - Never Close Our Eyes
TTITLE2=Akon Feat. Don Omar - Sexy Ladies
TTITLE3=The Wanted - Chasing The Sun
TTITLE4=Jay Sean Feat. Pitbull - I'm All Yours
TTITLE5=Don Omar - Hasta Que Salga El Sol
TTITLE6=Cobra Starship Feat. My Name Is Kay - #1Nite
TTITLE7=David Guetta Feat. Sia - Titanium
TTITLE8=Breathe Carolina - Hit And Run
TTITLE9=Kelly Clarkson - Dark Side
TTITLE10=Dierks Bentley - 5-1-5-0
TTITLE11=fun. - Some Nights
TTITLE12=Flo Rida - Whistle
TTITLE13=Sean Kingston Feat. T.I. - Back 2 Life (Live It Up)
TTITLE14=Cher Lloyd - Want U Back
TTITLE15=Katy Perry - Wide Awake
TTITLE16=Cashin' Out - Cashin' Out
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
