# xmcd
#
# Track frame offsets:
#	150
#	10457
#	19822
#	32080
#	43437
#	51132
#	61917
#	72287
#	83657
#	94377
#	107500
#	117447
#	125622
#	138137
#	147867
#	161422
#	173515
#	185502
#	195845
#	206260
#	219322
#	229237
#	239530
#	248905
#	258660
#	267472
#	280937
#	293357
#	304950
#	317102
#	329342
#	344865
#
# Disc length: 4783 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=e012ad20
DTITLE=Ernest Tubb - Another Story - CD 1
DYEAR=1999
DGENRE=Country
TTITLE0=Time Changes Everything (Texas Troubadours)
TTITLE1=E.T.Blues (Texas Troubadours)
TTITLE2=Before I Lost You (Texas Troubadours)
TTITLE3=My Baby's Comin' Home (Texas Troubadours) - Outtake
TTITLE4=Cool It (Texas Troubadours)
TTITLE5=My Baby's Comin' Home (Texas Troubadours)
TTITLE6=Gone (Texas Troubadours)
TTITLE7=Honey Fingers (Texas Troubadours)
TTITLE8=Take That (Texas Troubadours)
TTITLE9=Almost Everything A Lonely Boy Needs (Texas Troubadours)
TTITLE10=Gardenia Waltz (Texas Troubadours)
TTITLE11=Walking The Floor Over You (Texas Troubadours)
TTITLE12=Another Story, Another Time, Another Place
TTITLE13=There's No Room In My Heart (For The Blues)
TTITLE14=Yearning (w/Loretta Lynn)
TTITLE15=Sweet Thang (w/Loretta Lynn)
TTITLE16=Let's Stop Right Where We Are (w/Loretta Lynn)
TTITLE17=Beautiful Unhappy Home (w/Loretta Lynn)
TTITLE18=I'm Bitin' My Fingernails (And Thinking Of You) (w/Loretta Lynn)
TTITLE19=Love Is No Excuse (w/Loretta Lynn)
TTITLE20=One To Ten (w/Loretta Lynn)
TTITLE21=The Thin Grey Line (w/Loretta Lynn)
TTITLE22=Beautiful Friendship (w/Loretta Lynn)
TTITLE23=We'll Never Change (w/Loretta Lynn)
TTITLE24=Bartender (w/Loretta Lynn)
TTITLE25=I'm Not Leavin' You (It's All In Your Mind) (w/Loretta Lynn)
TTITLE26=Yesterday's Winner Is A Loser Today
TTITLE27=In The Jailhouse Now
TTITLE28=Apartment # 9
TTITLE29=Bring Your Heart Home
TTITLE30=The Cold Hard Facts Of Life
TTITLE31=Taking It Easy Here
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
PLAYORDER=
