# xmcd
#
# Track frame offsets:
#	150
#	11787
#	32505
#	45462
#	61415
#	75355
#	86655
#	98150
#	112412
#	131062
#	150707
#	161965
#	173740
#	191712
#	201980
#	217112
#
# Disc length: 3079 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e10c0510
DTITLE=Daniel O'Donnell - Thoughts Of Home
DYEAR=1994
DGENRE=Country
TTITLE0=My Shoes Keep Walking Back To You
TTITLE1=The Mountains Of Mourne
TTITLE2=London Leaves
TTITLE3=Blue Eyes Crying In The Rain
TTITLE4=Old Days Remembered
TTITLE5=Send Me The Pillow You Dream On
TTITLE6=Moonlight And Roses
TTITLE7=A Little Piece Of Heaven
TTITLE8=Far Far From Home
TTITLE9=The Isle Of Innisfree
TTITLE10=My Heart Skips A Beat
TTITLE11=I Know One
TTITLE12=I'll Take You Home Again Kathleen
TTITLE13=Second Fiddle
TTITLE14=My Favourite Memory
TTITLE15=Forty Shades Of Green
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
