# xmcd
#
# Track frame offsets:
#	150
#	13720
#	28282
#	44462
#	64105
#	79854
#	96315
#	112332
#	127560
#	147312
#	163802
#	182835
#	198550
#	213975
#	231617
#
# Disc length: 3291 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e10cd90f
DTITLE=Variety - SC8311
DYEAR=1900
DGENRE=Country
TTITLE0=Ball, David - Hangin' In and Hangin' On
TTITLE1=Toliver, Tony - Bettin' Forever On You
TTITLE2=Berry, John - Change My Mind
TTITLE3=Mccoy, Neal - Hillbilly Rap
TTITLE4=Carson, Jeff - That Last Mile
TTITLE5=England, Ty - Irresistable You
TTITLE6=Rodriguez, Johnny - You Can Say That Again
TTITLE7=Jefferson, Paul - Fear Of A Broken Heart
TTITLE8=Sawyer Brown - She's Gettin' There
TTITLE9=Ward, Chris - Fall Reaching
TTITLE10=Davis, Linda - Walk Away
TTITLE11=Skaggs, Ricky - When
TTITLE12=Morgan, Lorrie - I Just Might Be
TTITLE13=Baker and Myers - Little Bit Of Honey, A
TTITLE14=Ricochet - Love Is Stronger Than Pride
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
