# xmcd
#
# Track frame offsets:
#	150
#	11663
#	28926
#	48575
#	68201
#	79988
#	98211
#	116557
#	134034
#	147751
#	169849
#	184353
#	200535
#	221454
#	235784
#
# Disc length: 3460 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=e10d820f
DTITLE=Travis Tritt - Greatest Hits From The Beginning
DYEAR=1995
DGENRE=Country
TTITLE0=Here's A Quarter
TTITLE1=Anymore
TTITLE2=Put Some Drive In Your Country
TTITLE3=Foolish Pride
TTITLE4=The Wiskey Ain't Workin (Duet With Marty Stuart)
TTITLE5=Help Me Hold On
TTITLE6=I'm Gonna Be Somebody
TTITLE7=Only You ( And You Alone)
TTITLE8=T- R - O - U - B - L - E
TTITLE9=Tell Me I Was Dreaming
TTITLE10=Country Club 
TTITLE11=Can I Trust You With My Heart
TTITLE12=Sometimes She Forgets
TTITLE13=Ten Feet Tall And Bulletproof
TTITLE14=Drift Off To Dream
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
