# xmcd CD database file
#
# Track frame offsets:
#	150
#	8979
#	24414
#	45294
#	65617
#	81667
#	97950
#	103086
#	118583
#	136037
#	161162
#	177874
#	195292
#	211676
#	219641
#	247213
#	264063
#
# Disc length: 3816 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Feurio! 1.68 - http://www.feurio.com
#
DISCID=e10ee611
DTITLE=David West - The Ultimate Pickin' on Neil Young
DYEAR=1900
DGENRE=Bluegrass
TTITLE0='Til The Morning Comes (Intro)
TTITLE1=Needle and the Damage Done
TTITLE2=Mr. Soul
TTITLE3=Cowgirl in the Snad
TTITLE4=Only Love Can Break Your Heart
TTITLE5=Old Man (Take a Look at My Life)
TTITLE6=After the Gold Rush (Interlude)
TTITLE7=Cinnamon Girl
TTITLE8=Southern Man
TTITLE9=Ohio
TTITLE10=Hey Hey, My My (Out of the Blue, Into the Black)
TTITLE11=Everybody Knows This is Nowhere
TTITLE12=Comes A Time
TTITLE13='Til The Morning Comes (Reprise)
TTITLE14=Rockin' In the Free World
TTITLE15=Country Girl
TTITLE16=Harvest Moon
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
