# xmcd
#
# Track frame offsets:
#	179
#	11850
#	23365
#	32848
#	43678
#	56369
#	67471
#	80260
#	89484
#	101937
#	110319
#	120288
#	124336
#	135661
#	148179
#	163294
#
# Disc length: 2260 seconds
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=e208d210
DTITLE=Johnny Cash - Complete Columbia Album Collection, Disc 45 [The Rambler]
DYEAR=1977
DGENRE=Country
TTITLE0=Hit the Road and Go
TTITLE1=Dialogue #1
TTITLE2=If it Wasn't for the Wabash River
TTITLE3=Dialogue #2
TTITLE4=Lady
TTITLE5=Dialogue #3
TTITLE6=After the Ball
TTITLE7=Dialogue #4
TTITLE8=No Earthly Good
TTITLE9=Dialogue #5
TTITLE10=A Wednesday Car
TTITLE11=Dialogue #6
TTITLE12=My Cowboy's Last Ride
TTITLE13=Dialogue #7
TTITLE14=Calilou
TTITLE15=Dialogue #8
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
