# xmcd
#
# Track frame offsets:
#  150
#  12202
#  24365
#  37118
#  55137
#  70774
#  84426
#  99573
#  111719
#  125853
#  134842
#  145220
#  160014
#  174899
#  186420
#  198013
#
# Disc length: 2810 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.9
#
DISCID=e20af810
DTITLE=Steve Kirby - Plain And Fancy
DYEAR=1957
DGENRE=Country
TTITLE0=01 - Alabama Jubilee
TTITLE1=02 - Big Sandy River
TTITLE2=03 - Bye Bye Blues
TTITLE3=04 - Jersalem Ridge
TTITLE4=05 - Will You Miss Me
TTITLE5=06 - Beaumont Rag
TTITLE6=07 - Red Haired Boy
TTITLE7=08 - Bill Bailey
TTITLE8=09 - Nine Pound Hammer
TTITLE9=10 - Black Mountain Rag
TTITLE10=11 - Deerfield
TTITLE11=12 - Fiddle Tune Medley
TTITLE12=13 - Down Yonder
TTITLE13=14 - Listen to the Mockingbird
TTITLE14=15 - Sweet Georgia Brown
TTITLE15=16 - New River Waltz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
