# xmcd CD database file
#
# Track frame offsets:
#	150
#	11262
#	26120
#	40300
#	53975
#	65035
#	77600
#	92585
#	106982
#	121660
#	134870
#	144855
#	161897
#	170840
#	183320
#	194685
#
# Disc length: 2805 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e20af310
DTITLE=TRAMP - Prazske country - Vodacke pisnicky
DYEAR=2010
DGENRE=Country
TTITLE0=Hastrman
TTITLE1=Chajda na vode
TTITLE2=Niagara
TTITLE3=Kluci ockovani satanem
TTITLE4=Reka huci
TTITLE5=Mam rad devce za rekou
TTITLE6=V kenu tak sam
TTITLE7=Spona
TTITLE8=Bessie
TTITLE9=Sazava
TTITLE10=Trampici
TTITLE11=Bile skaly
TTITLE12=Padlo se do vody nori
TTITLE13=Sedm zlutych kaminku
TTITLE14=Tulak
TTITLE15=Karavana
EXTD=YEAR: 2010
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
