# xmcd
#
# Track frame offsets:
#	150
#	14823
#	31478
#	43985
#	60132
#	73996
#	90060
#	104736
#	118705
#	133637
#	148095
#	164295
#	177936
#	192850
#	208481
#
# Disc length: 3005 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 2.1.3.1
#
DISCID=e20bbb0f
DTITLE=Byron Hill - Red Leather Couch
DYEAR=2014
DGENRE=Country
TTITLE0=Can't Think Of Nothing But You
TTITLE1=Love Is Not A Crime
TTITLE2=It's Just A Song
TTITLE3=Red Leather Couch
TTITLE4=Then There's That
TTITLE5=Dark Side Of Town
TTITLE6=Could Have Stayed
TTITLE7=Two Twenty-Five Maple Street
TTITLE8=Good News
TTITLE9=Love's A Tough Town
TTITLE10=Right As Rain
TTITLE11=What Makes Me Want You So
TTITLE12=I Have You
TTITLE13=Beautiful Ride
TTITLE14=Long Fade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
