# xmcd
#
# Track frame offsets:
#	151
#	12831
#	28542
#	43783
#	56716
#	71514
#	84029
#	104160
#	117069
#	131539
#	146955
#	156647
#	169339
#	181065
#	193741
#	206318
#
# Disc length: 2929 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e20b6f10
DTITLE=Jim Blackie - Dead end road Jim Blackie
DYEAR=1900
DGENRE=
TTITLE0=Dead End Road
TTITLE1=My Baby Makes Me Proud
TTITLE2=You Belong With Me
TTITLE3=I Really Love You Baby
TTITLE4=This Is Our Love Song
TTITLE5=That´s Ok
TTITLE6=A Wainting Man
TTITLE7=Leslee I Love You
TTITLE8=Hold On, Baby Hold On
TTITLE9=All I Need
TTITLE10=Running Blind
TTITLE11=Voices Are Heard
TTITLE12=Face Like An Angel
TTITLE13=The Goodbye Song
TTITLE14=Lovely Lady
TTITLE15=True Emotion
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
