# xmcd
#
# Track frame offsets:
#	150
#	17510
#	28088
#	43749
#	57401
#	61950
#	79854
#	99960
#	114079
#	136346
#	147553
#	171888
#	192622
#	216482
#	228982
#	242637
#
# Disc length: 3352 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e20d1610
DTITLE=Georges Moustaki - Bobino 70 nouvelle version
DYEAR=2018
DGENRE=Chanson francaise
TTITLE0=Il est trop tard
TTITLE1=Joseph
TTITLE2=La carte du tendre
TTITLE3=Votre fille a vingt ans
TTITLE4=Presentation des musiciens
TTITLE5=Dans mon hamac
TTITLE6=La pierre (I petra)
TTITLE7=Le meteque
TTITLE8=Le temps de vivre
TTITLE9=Requiem pour n'importe qui
TTITLE10=Nos corps
TTITLE11=Donne du rhum a ton homme
TTITLE12=Eden blues
TTITLE13=Dire qu'il faudra mourir un jour
TTITLE14=Ma liberte
TTITLE15=Ye ye ye
EXTD=4 titres ajoutés
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
