# xmcd
#
# Track frame offsets: 
#        150
#        11497
#        29726
#        50178
#        69547
#        89494
#        107200
#        126956
#        150712
#        164005
#        181256
#        197864
#        216010
#        230746
#        245589
#
# Disc length: 3472 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b4
#
DISCID=e20d8e0f
DTITLE=Elba Ramalho - Mega hits
DYEAR=2014
DGENRE=Folklore
TTITLE0=Imbalança
TTITLE1=Onde Tu Tá Neném
TTITLE2=Chão De Giz
TTITLE3=Na Base Da Chinela
TTITLE4=Relampiano
TTITLE5=Ciranda Da Rosa Vermelha
TTITLE6=Tum-Tum-Tum - Mulata No Coco
TTITLE7=O Meu Amor
TTITLE8=Forró Do Xenhenhem (Ao Vivo)
TTITLE9=Danado De Bom
TTITLE10=O Xote Das Meninas
TTITLE11=Vem Morena
TTITLE12=Numa Sala De Reboco
TTITLE13=Eu Só Quero Um Xodó
TTITLE14=Pedras Que Cantam - Isso Aqui Tá Bom Demais
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
