# xmcd
#
# Track frame offsets:
#	150
#	18235
#	38042
#	55645
#	70354
#	88897
#	102115
#	122653
#	140667
#	159295
#	173154
#	190675
#	205467
#	231998
#	255551
#	277329
#
# Disc length: 3914 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=e20f4810
DTITLE=WALTER OLMOS - A PURA SANGRE
DYEAR=1900
DGENRE=
TTITLE0=NO ME MIENTAS
TTITLE1=AMOR DE ADOLESCENTES
TTITLE2=EXTRAÑANDOTE
TTITLE3=PEQUEÑA MIA
TTITLE4=UN ANGEL EN EL CIELO
TTITLE5=LOS BUITRES
TTITLE6=CHICO DE LA CALLE
TTITLE7=AMOR FUGITIVO
TTITLE8=ADICTO A TI
TTITLE9=VIRGENCITA DEL VALLE
TTITLE10=TE LO JURO VIEJA
TTITLE11=METALE CORRIENTE
TTITLE12=LA MANO DE DIOS
TTITLE13=YERBA MALA
TTITLE14=POR LO QUE YO TE QUIERO
TTITLE15=BONUS TRACK
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
