# xmcd
#
# Track frame offsets:
#   150
#   14142
#   32910
#   45687
#   58650
#   74882
#   87560
#   104115
#   118355
#   132465
#   149890
#   164240
#   177800
#
# Disc length: 2569 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=e30a070d
DTITLE=Diego and Diógenes - Sem Você
DYEAR=2007
DGENRE=Country
TTITLE0=Adrenalina
TTITLE1=Sem Você
TTITLE2=Jura
TTITLE3=Coração Fragmentado
TTITLE4=De Novo Não Coração
TTITLE5=Feridas
TTITLE6=Trucão Marrudo
TTITLE7=Amor Não Se Devide
TTITLE8=Farra
TTITLE9=Quando a Saudade Judia ( mamangava )
TTITLE10=Que Saudade
TTITLE11=Triste Canção
TTITLE12=Meu Jeito de Viver
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
