# xmcd
#
# Track frame offsets:
#	150
#	14077
#	26865
#	40425
#	54442
#	68385
#	84717
#	101075
#	125032
#	141527
#	155000
#	169342
#	183412
#	199785
#	211897
#
# Disc length: 2996 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=e30bb20f
DTITLE=Delta Music GmbH - Durchgemacht
DYEAR=2003
DGENRE=Schlager
TTITLE0=Wolfgang-Trödler Abraham
TTITLE1=Costa Cordales-Du hast ja Tränen in deinen Augen
TTITLE2=Cindy und Bert-Wir zwei fahren nach irgendwo hin
TTITLE3=Bata Illic-Michaela
TTITLE4=Dolphins-Beye, Beye, Belinda
TTITLE5=Randolph Rose-Silvermoon Baby
TTITLE6=Joyo-Ich klau dem Teufel die Kohlen
TTITLE7=West. R.Welle-Sexy
TTITLE8=Mona&Die falschen 50er
TTITLE9=Klaus Hillinger-Durchgemacht
TTITLE10=Alexandra&Michael-Liebling
TTITLE11=Anja Regitz-Hammerhart
TTITLE12=Nina&Mike-No me Hables
TTITLE13=Manfred-Morgan-Zuerst kam die Sonne
TTITLE14=Manfred-Morgan-Mal angekommen
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
