# xmcd CD database file
#
# Track frame offsets:
#	150
#	13450
#	27245
#	40833
#	56100
#	71198
#	86803
#	102295
#	126450
#	141335
#	159427
#	173804
#	187992
#	201906
#	216031
#
# Disc length: 3093 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.96
#
DISCID=e30c130f
DTITLE=Brantley Gilbert - Fire and Brimstone
DYEAR=2019
DGENRE=Country
TTITLE0=Fire't Up
TTITLE1=Not Like Us
TTITLE2=Welcome To Hazeville (Ft. Colt Ford, Lukas Nelson and Willie Nelson)
TTITLE3=What Happens In A Small Town (Ft. Lindsay Ell)
TTITLE4=She Ain't Home
TTITLE5=Lost Soul's Prayer
TTITLE6=Tough Town
TTITLE7=Fire and Brimstone (Ft. Jamey Johnson And Alison Krauss)
TTITLE8=Laid Back Ride
TTITLE9=Bad Boy
TTITLE10=New Money
TTITLE11=Breaks Down
TTITLE12=Man Of Steel
TTITLE13=Never Gonna Be Alone
TTITLE14=Man That Hung The Moon
EXTD=YEAR: 2019
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
