# xmcd CD database file
#
# Track frame offsets:
#	150
#	12932
#	25152
#	39375
#	53608
#	66409
#	76175
#	92494
#	104609
#	116705
#	129652
#	146119
#	162647
#	176190
#	195292
#	217062
#
# Disc length: 3078 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Beta9
#
DISCID=e30c0410
DTITLE=Merle Haggard - 16 Biggest Hits
DYEAR=1900
DGENRE=Country
TTITLE0=Swinging Doors
TTITLE1=The Bottle Let Me Down
TTITLE2=I'm A Lonesome Fugitive
TTITLE3=Branded Man
TTITLE4=Sing Me Back Home
TTITLE5=Mama Tried
TTITLE6=Hungry Eyes
TTITLE7=Workin' Man Blues
TTITLE8=Okie From Muskogee
TTITLE9=The Fightin' Side Of Me
TTITLE10=Daddy Frank (The Guitar Man)
TTITLE11=I Think I'll Just Stay Here And Drink
TTITLE12=Big City
TTITLE13=Are The Good Times Really Over?
TTITLE14=Going Where The Lonely Go
TTITLE15=Silver Wings
EXTD=ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
