# xmcd
#
# Track frame offsets:
# 150
# 17521
# 31177
# 44104
# 61334
# 75774
# 94796
# 112073
# 128983
# 143687
# 158015
# 177664
# 193861
# 206063
# 220998
# 238198
#
# Disc length: 3378 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.944 
#
DISCID=e30d3010
DTITLE=Travis Tritt  - Rockin' Side
DYEAR=2002
DGENRE=Country
TTITLE0=Rough Around the Edges
TTITLE1=T-R-O-U-B-L-E
TTITLE2=Bible Belt
TTITLE3=Blue Collar Man
TTITLE4=Wishfull Thinking
TTITLE5=Start The Car
TTITLE6=Back Up Against The Wall
TTITLE7=Looking Out for Number One
TTITLE8=Double Trouble
TTITLE9=Ten Feet Tall and Bulletproof
TTITLE10=Put Some Drive In Your Country
TTITLE11=Take It Easy
TTITLE12=The Whiskey Ain't Workin'
TTITLE13=Hard Times and Misery
TTITLE14=No More Looking Over My Shoulder
TTITLE15=Still in Love With You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
