# xmcd
#
# Track frame offsets:
# 150
# 24307
# 37828
# 52101
# 67056
# 84121
# 99117
# 109258
# 126962
# 140234
# 152144
# 165183
# 184599
# 192687
# 216274
# 226521
# 238290
#
# Disc length: 3500 seconds
#
#
# Revision: 7
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.21 
#
DISCID=e30daa11
DTITLE=TUCNY Michal - Kosmickej vandr
DYEAR=2000
DGENRE=Country
TTITLE0=Kosmickej vandr
TTITLE1=Je to zvlastni
TTITLE2=Sundej s hodin zavazi
TTITLE3=Ja si jen tak litam
TTITLE4=Az prijde ten den
TTITLE5=Davej vinu dalkam
TTITLE6=Rovnou, tady rovnou
TTITLE7=Dlouha cerna limuzina
TTITLE8=Prodavac
TTITLE9=Modry mesic
TTITLE10=Ja svetem tah jen tak s celtou
TTITLE11=Muj kalendar
TTITLE12=Lodni zvon zvoni
TTITLE13=Len chciet (Vzdyt to vis)
TTITLE14=Kocerem mym je vagon
TTITLE15=Vanocni
TTITLE16=Kosmickej vandr (2)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
