# xmcd CD database file
#
# Track frame offsets:
#	150
#	17537
#	33060
#	49140
#	61232
#	78382
#	86130
#	94370
#	109672
#	120750
#	139232
#	152757
#	166470
#	181695
#	192520
#	205760
#	229302
#	256777
#
# Disc length: 3822 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=e30eec12
DTITLE=Cash Johnny - At San Quentin (Legacy Edition Disc 1)
DYEAR=2006
DGENRE=Country
TTITLE0=Blue Suede Shoes (Carl Perkins)
TTITLE1=Flowers On The Wall (Statler Brothers)
TTITLE2=The Last Thing On My Mind (Carter Family)
TTITLE3=June Carter Cash Talks To The Audience
TTITLE4=Wildwood Flower (Carter Family)
TTITLE5=Big River
TTITLE6=I Still Miss Someone
TTITLE7=Wreck Of The Old 97
TTITLE8=I Walk The Line
TTITLE9=Medley: The Long Black Veil - Give My Love To Rose
TTITLE10=Folsom Prison Blues
TTITLE11=Orange Blossom Special
TTITLE12=Jackson (w. June Carter Cash)
TTITLE13=Darlin' Companion (w. June Carter Cash)
TTITLE14=Break My Mind (Carter Family)
TTITLE15=I don't Know Where I'm Bound
TTITLE16=Starkville City Jail
TTITLE17=(Data)
EXTD=YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
