# xmcd
#
# Track frame offsets:
#	150
#	15452
#	30172
#	46348
#	60876
#	83391
#	100061
#	116050
#	133350
#	153079
#	168381
#	183101
#	199277
#	213805
#	236320
#	252990
#	268979
#	286279
#
# Disc length: 4080 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e30fee12
DTITLE=Various Artist - PHC1303
DYEAR=2013
DGENRE=
TTITLE0=Love And Theft - Runnin' Out Of Air
TTITLE1=Due West - Taste Of Your Love
TTITLE2=Rimes, Leanne - Borrowed
TTITLE3=Hayes, Hunter - Faith to Fall Back On
TTITLE4=Brice, Lee - That Way Again
TTITLE5=Grace, Stephanie - Hey There
TTITLE6=Johnson, Jamey - Living For A Song
TTITLE7=Williams, Don - And So It Goes
TTITLE8=Lund, Corb W Hayes Carll - Bible On The Dash
TTITLE9=Love And Theft W-Vocal - Runnin' Out Of Air
TTITLE10=Due West W-Vocal - Taste Of Your Love
TTITLE11=Rimes, Leanne W-Vocal - Borrowed
TTITLE12=Hayes, Hunter W-Vocal - Faith to Fall Back On
TTITLE13=Brice, Lee W-Vocal - That Way Again
TTITLE14=Grace, Stephanie - Hey There
TTITLE15=Johnson, Jamey W-Vocal - Living For A Song
TTITLE16=Williams, Don W-Vocal - And So It Goes
TTITLE17=Lund, Corb W Hayes Carll W-Vocal - Bible On The Dash
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
