# xmcd CD database file
#
# Track frame offsets:
#	150
#	16978
#	28528
#	40793
#	50785
#	59020
#	70455
#	83698
#	97915
#	109685
#	115193
#	127255
#	139267
#	153683
#	167705
#	179483
#
# Disc length: 2527 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CdAid (MTCDDB.DLL V2003.12.21)
#
DISCID=e409dd10
DTITLE=Willie Nelson - 54 Songs: The Songwriter Sessions
DYEAR=2006
DGENRE=Country
TTITLE0=I Let My Mind Wander
TTITLE1=December Days
TTITLE2=I Can't Find The Time
TTITLE3=I Didn't Sleep A Wink
TTITLE4=You Wouldn't Cross The Street To Say Goodbye
TTITLE5=Suffering In Silence
TTITLE6=I Just Don't Understand
TTITLE7=Rainy Day Blues
TTITLE8=Night Life
TTITLE9=Ghost
TTITLE10=Following Me Around
TTITLE11=End Of Understanding
TTITLE12=Will You Remember Me?
TTITLE13=So Much To Do
TTITLE14=Is There Something On Your Mind?
TTITLE15=Healing Hands Of Time
EXTD=ID3G:   2 YEAR: 2006
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
