# xmcd
#
# Track frame offsets:
#	150
#	12525
#	24900
#	37425
#	50625
#	61050
#	79950
#	91725
#	104925
#	114075
#	125925
#	138150
#	148800
#	160950
#	174375
#	184650
#
# Disc length: 2656 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e40a5e10
DTITLE=100% Country Vol.2 - CD1
DYEAR=1900
DGENRE=
TTITLE0=01 Take This Job And Shove It (Johnny Paycheck)
TTITLE1=02 Ruben James (Kenny Rogers)
TTITLE2=03 Wasted Days And Wasted Nights (Freddy Fender)
TTITLE3=04 Rose Garden (Lynn Anderson)
TTITLE4=05 Three Cigarettes In The Ashtray (Patsy Cline)
TTITLE5=06 I Want To Be With You Tonight (Alabama)
TTITLE6=07 The Happiest Girl In The Whole USAA (Donna Fargo)
TTITLE7=08 Statue Of A Fool (Jack Greene)
TTITLE8=09 Suzie Q (Mickey Gilley)
TTITLE9=10 Nightlife (Willie Nelson)
TTITLE10=11 Okie From Muskogee (Merle Haggard)
TTITLE11=12 Sally Was A Good Old Girl (Waylon Jennings)
TTITLE12=13 Letter To Heaven (Dolly Parton)
TTITLE13=14 A Stranger In My Place (Kenny Rogers)
TTITLE14=15 Hello Walls (Faron Young)
TTITLE15=16 Green Green Grass Of Home (Porter Wagoner)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
