# xmcd CD database file
#
# Track frame offsets:
#	150
#	20761
#	36912
#	50826
#	69737
#	86266
#	100853
#	118644
#	133354
#	149481
#	164850
#	178500
#	201617
#	215495
#
# Disc length: 3518 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=e40dbc0e
DTITLE=Brolle Jr - Rebellious heart
DYEAR=2002
DGENRE=Pop
TTITLE0=Someday
TTITLE1=Playing with fire
TTITLE2=Heartbreak city
TTITLE3=Die young
TTITLE4=Last night
TTITLE5=Valley of love
TTITLE6=So young
TTITLE7=Minute man
TTITLE8=Education in love
TTITLE9=Let us love
TTITLE10=There's a rock
TTITLE11=Angel
TTITLE12=Stranger than fiction
TTITLE13=Now that she's gone
EXTD=YEAR: 2002
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
