# xmcd
#
# Track frame offsets: 
#        150
#        15005
#        30225
#        43580
#        55645
#        70257
#        86667
#        104442
#        119817
#        129742
#        152415
#        166487
#        183450
#        203162
#        219070
#        232505
#        251647
#        267340
#
# Disc length: 3721 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=e40e8712
DTITLE=Chris LeDoux - American Cowboy - Disc 2
DYEAR=1994
DGENRE=Country
TTITLE0=It Ain't The Years, It's The Miles
TTITLE1=Melodies And Memories
TTITLE2=A Cowboy's Got To Ride
TTITLE3=I Can't Ride The Broncos Anymore
TTITLE4=Cowboy Songs
TTITLE5=Running Through The Rain
TTITLE6=I Believe In America
TTITLE7=Rainbow Rider
TTITLE8=Just Enough Money, Honey
TTITLE9=Johnson County War
TTITLE10=Hard Times
TTITLE11=The Lady Is Dancing With Me
TTITLE12=Song Of The Yukon Rose
TTITLE13=Blue Bonnet Blues
TTITLE14=County Fair
TTITLE15=This Cowboy's Hat
TTITLE16=Riding For A Fall
TTITLE17=Yellow Brick Road Turns Blue
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
