# xmcd
#
# Track frame offsets:
#	150
#	15720
#	34936
#	53895
#	68949
#	87518
#	104440
#	119559
#	142889
#	155511
#	166861
#	182706
#	196553
#	216784
#	233749
#	249768
#	267162
#
# Disc length: 3881 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.8.1
#
DISCID=e40f2711
DTITLE=Bevan Gardiner and Georgie Daniell - Here We Are
DYEAR=2016
DGENRE=Country
TTITLE0=Here We Are
TTITLE1=Just A Fool
TTITLE2=Ghost In This House
TTITLE3=Show You Off
TTITLE4=Love And Happiness
TTITLE5=In Another's Eyes
TTITLE6=Third Rate Romance
TTITLE7=Whiskey Lullaby
TTITLE8=Long Time Gone
TTITLE9=Heaven's Just A Sin Away
TTITLE10=One Of Those Things
TTITLE11=Sea Of Heartbreak
TTITLE12=Thinking Out Loud
TTITLE13=First Time I Heard Johny Cash
TTITLE14=Crying
TTITLE15=The World
TTITLE16=If This Is Goodbye
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
