# xmcd CD database file generated by LOLA_Freedb v0.9beta0
# 
# Track frame offsets:
#      150
#      31770
#      51185
#      65592
#      83880
#      105127
#      125027
#      151320
#      176215
#      205355
#      232130
#      270390
#      284990
#      305102
#      326885
# 
# Disc length: 4732 seconds
# 
# Revision: 1 
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: LOLA_Freedb v0.9beta0
# 
DISCID=e4127a0f
DTITLE=Wolfgang Amadeus Mozart - Integrale delle sonate per pianoforte [2/4]
DYEAR=1900
DGENRE=
TTITLE0=Wolfgang Amadeus Mozart - Sonata K 282 in Mi b Magg. - 1. Adagio
TTITLE1=Sonata K 282 in Mi b Magg. - 2. Minuetto I e II
TTITLE2=Sonata K 282 in Mi b Magg. - 3. Allegro
TTITLE3=Sonata K 283 in Sol Magg. - 1. Allegro
TTITLE4=Sonata K 283 in Sol Magg. - 2. Andante
TTITLE5=Sonata K 283 in Sol Magg. - 3. Presto
TTITLE6=Sonata K 309  in Do Magg. - 1. Allegro con spirito
TTITLE7=Sonata K 309 in Do Magg. - 2. Andante, un poco adagio
TTITLE8=Sonata K 309 in Do Magg. - 3. Rondò: Allegterro grazioso
TTITLE9=Sonata K 310 in la min. - 1. Allegro maestoso
TTITLE10=Sonata K 310 in la min. - 2. Presto e andante con espressione
TTITLE11=Sonata K 310 in la min. - 3. Presto
TTITLE12=Sonata K 311 in Re Magg. - 1. Allegro con spirito
TTITLE13=Sonata K 311 in Re Magg. - 2. Andante con espressione
TTITLE14=Sonata K 311 in Re Magg. - 3. Rondò: Allegro
EXTD=Alicia de Larrocha, pianoforte
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
