# xmcd
#
# Track frame offsets: 
#        150
#        7305
#        19715
#        34550
#        45590
#        48130
#        58055
#        72150
#        75860
#        89840
#        111570
#        117995
#        120840
#        128820
#        142290
#        157210
#        172750
#
# Disc length: 2454 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
#
DISCID=e5099411
DTITLE=Y'all - The Hey, Y'all! Soundtrack
DYEAR=2002
DGENRE=
TTITLE0=The "Hey, Y'all!" Theme Song
TTITLE1=We're Still Poor and We're Still Happy
TTITLE2=The Cottonwood Tree
TTITLE3=I Walk The Line
TTITLE4=The County County Family Family Honey Farm Jingle
TTITLE5=My Mama Likes The Feel Of Cottage Cheese
TTITLE6=Jennifer Johnson (Boom-Si-Boom-Si-Boom)
TTITLE7=The Poetry Pocket Jingle
TTITLE8=The Last Thing On My Mind
TTITLE9=Does It Feel Like Home?
TTITLE10=I'm Calling Your Name
TTITLE11=The Country Cooking With Cousin Lizzy Jingle
TTITLE12=Throw Away The Knives and Forks
TTITLE13=When You're Not Around
TTITLE14=Come Out With Me, Darling
TTITLE15=My Man, Our Horses and Me
TTITLE16=Y'all Come
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
