# xmcd
#
# Track frame offsets:
#	150
#	14760
#	24729
#	34797
#	46065
#	58244
#	70072
#	84026
#	95426
#	107696
#	119123
#	133232
#	145982
#	157019
#	168401
#	182941
#
# Disc length: 2579 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.0.1
#
DISCID=e50a1110
DTITLE=Hank Snow  - The Great Hank Snow Disc 2
DYEAR=1900
DGENRE=Country
TTITLE0=When Jimmy Rodgers Said Goodbye
TTITLE1=Southern Cannonball
TTITLE2=Jammie The Kid
TTITLE3=Mississippi River Blues
TTITLE4=Why Did You Give Me Your Love
TTITLE5=My Blue Eyed Jane
TTITLE6=Anniversary Blue Yodel
TTITLE7=The Gloryland March
TTITLE8=I Went To Your Wedding
TTITLE9=I Knew That We'd Meet Again
TTITLE10=Yodelling Cowboy
TTITLE11=I'm In Love With Jesus
TTITLE12=Moanin'
TTITLE13=A Fool Such As I
TTITLE14=On The Old Hawaiian
TTITLE15=Lady's Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
