# xmcd
#
# Track frame offsets:
#  150
#  10065
#  21941
#  34352
#  47221
#  61317
#  76445
#  89868
#  102732
#  117115
#  131383
#  145124
#  160671
#  174944
#  189168
#  201135
#  213884
#
# Disc length: 3085 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=e50c0b11
DTITLE=Diversos - Na Pegada Do Arrocha
DYEAR=1900
DGENRE=
TTITLE0=Vem Ni Mim Dodge Ram
TTITLE1=Eu Quero Tchu Eu Quero Tcha
TTITLE2=Nega
TTITLE3=Eu Sou Seu Meu Bem
TTITLE4=Vou Dar O No Em Voce
TTITLE5=Toque de Celular
TTITLE6=Sinal Disfarcado
TTITLE7=So Vou Beber Mais Hoje
TTITLE8=Fiorino
TTITLE9=Mulher Bandida
TTITLE10=Solto Na Farra
TTITLE11=Onde Anda Meu Amor
TTITLE12=Eu Ainda Vou Ver
TTITLE13=Se Nao Quer Me Amar
TTITLE14=Quem Vai Chorar
TTITLE15=So Se For Gelada
TTITLE16=Vitamina C
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
