# xmcd CD database file
#
# Track frame offsets:
#	150
#	13881
#	29531
#	45594
#	60474
#	77283
#	91368
#	106825
#	122487
#	133235
#	145509
#	158302
#	177014
#	193473
#	207430
#	224232
#	240418
#
# Disc length: 3391 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: NeoAudio 9.9.9
#
DISCID=e50d3d11
DTITLE=get up and dance special 40 - get up and dance special 40
DYEAR=2005
DGENRE=Country
TTITLE0=Swinglish
TTITLE1=Cruisin'
TTITLE2=White flag
TTITLE3=l Can't Be Bothered
TTITLE4=Sanctuary
TTITLE5=Beautiful Senorita
TTITLE6=La Ex
TTITLE7=Walkin' Angel
TTITLE8=Me , Marie x
TTITLE9=Boys From The Bush
TTITLE10=Mountain of love
TTITLE11=Evergreen Waltz
TTITLE12=Nichols and dimes
TTITLE13=Home
TTITLE14=the one for me
TTITLE15=The laidback cowboy
TTITLE16=Midnight Rendezvous
EXTD=YEAR: 2005
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
