# xmcd
#
# Track frame offsets: 
#        150
#        15622
#        29157
#        49472
#        65722
#        83765
#        97995
#        118402
#        131312
#        147675
#        162130
#        181665
#        193892
#        213805
#        228615
#        240325
#
# Disc length: 3501 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=e50dab10
DTITLE=James Taylor - Taylor Made Greatest Hits
DYEAR=1989
DGENRE=Rock
TTITLE0=Fire And Rain
TTITLE1=Mexico
TTITLE2=You've Got A Friend
TTITLE3=How Sweet It Is (To Be Loved By You)
TTITLE4=Carolina In My Mind
TTITLE5=Something In The Way She Moves
TTITLE6=Shower The People
TTITLE7=Sweet Baby James
TTITLE8=That's Why I'm Here
TTITLE9=Everyday
TTITLE10=Up On The Roof
TTITLE11=Your Smiling Face
TTITLE12=Her Town Too
TTITLE13=Handyman
TTITLE14=Don't Let Me Be Lonely Tonight
TTITLE15=Only A Dream In Rio
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
