# xmcd
#
# Track frame offsets:
#	182
#	16562
#	36090
#	50605
#	69732
#	87362
#	100500
#	114245
#	130832
#	146587
#	163115
#	182720
#	193447
#	206260
#	223387
#	238077
#
# Disc length: 3356 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e50d1a10
DTITLE=Kenny Rogers - Country Classics - CD1
DYEAR=1993
DGENRE=Country
TTITLE0=Lucille
TTITLE1=Coward Of The Country
TTITLE2=Daytime Friends
TTITLE3=She Believes In Me
TTITLE4=Lady
TTITLE5=Love Or Something Like It
TTITLE6=Everytime Two Fools Collide
TTITLE7=You Decorated My Life
TTITLE8=I Don't Need You
TTITLE9=Love Will Turn You Around
TTITLE10=Sweet Music Man
TTITLE11=Anyone Who Isn't me tonight
TTITLE12=Goodbye Marie
TTITLE13=Love Lifted Me
TTITLE14=Love The World Away
TTITLE15=What Are we Doin' In Love
EXTD=Reader's digest collection
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
