# xmcd
#
# Track frame offsets:
#	150
#	14755
#	34295
#	49365
#	64182
#	81367
#	100547
#	119460
#	136945
#	151550
#	171090
#	186160
#	200977
#	218162
#	237342
#	256255
#
# Disc length: 3650 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e50e4010
DTITLE=Faith Hill and Shania Twain - KB 27492
DYEAR=1900
DGENRE=Country
TTITLE0=Love The Way you Love Me
TTITLE1=Breath
TTITLE2=Take Me as I am
TTITLE3=This Kiss
TTITLE4=You're Still the one
TTITLE5=Who's Bed Have your Boots Been Under
TTITLE6=Any Man of Mine
TTITLE7=Don't BE Stupid (You Know I Love You)
TTITLE8=Love The Way you Love Me (Vocals)
TTITLE9=Breath (Vocals)
TTITLE10=Take ME as I am (Vocals)
TTITLE11=This Kiss (Vocals)
TTITLE12=You're Still the one (Vocals)
TTITLE13=Who's Bed Have your Boots Been Under (Vocals)
TTITLE14=Any Man Of Mine (Vocals)
TTITLE15=Don't BE Stupid (You Know I Love You) (Vocals)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
