# xmcd
#
# Track frame offsets:
# 150
# 17862
# 33242
# 49725
# 61705
# 76102
# 92650
# 109230
# 128632
# 144535
# 160012
# 178420
# 192675
# 210120
# 228840
# 247312
# 266655
#
# Disc length: 3811 seconds
#
#
# Revision: 17
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.60 
#
DISCID=e50ee111
DTITLE=Kenny Chesney - Greatest Hits
DYEAR=2000
DGENRE=Country
TTITLE0=I Lost It
TTITLE1=Don't Happen Twice
TTITLE2=The Tin Man
TTITLE3=Fall In Love (Remix)
TTITLE4=All I Need To Know
TTITLE5=For The First Time
TTITLE6=Me And You
TTITLE7=Back Where I Come From (Live Version)
TTITLE8=When I Close My Eyes
TTITLE9=She's Got It All
TTITLE10=That's Why I'm Here
TTITLE11=How Forever Feels
TTITLE12=You Had Me From Hello
TTITLE13=She Thinks My Tractor's Sexy
TTITLE14=What I Need To Do
TTITLE15=Baptism (Duet with Randy Travis)
TTITLE16=Because Of Your Love
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
