# xmcd
#
# Track frame offsets:
#  150
#  21075
#  41400
#  90375
#  109200
#  126375
#  147975
#  161850
#  176850
#  207150
#  221925
#  234900
#  268200
#  276000
#  292875
#
# Disc length: 4246 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com_Music_Collector 6.11
#
DISCID=e510940f
DTITLE=Steve Earle - Fox Theatre, Boulder - 30/03/2005 [CD2)
DYEAR=2005
DGENRE=Rock
TTITLE0=Condi Condi
TTITLE1=I Thought You Should Know
TTITLE2=Christmas In Washington
TTITLE3=Jerusalem
TTITLE4=The Seeker
TTITLE5=Transcendental Blues
TTITLE6=F The Cc
TTITLE7=Revolution
TTITLE8=The Revolution Starts Now (Reprise)
TTITLE9=Guitar Town
TTITLE10=Mystery Train Part Ii
TTITLE11=Sweet Virginia
TTITLE12=Band Intro's
TTITLE13=Isn't It A Pity
TTITLE14=Time Has Come Today
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
