# xmcd CD database file
#
# Track frame offsets:
#	150
#	13721
#	30394
#	46514
#	72515
#	91614
#	123712
#	141721
#	166696
#	188084
#	215601
#	232270
#	255701
#	272407
#	297865
#	319059
#
# Disc length: 4564 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e511d210
DTITLE=Too Far Gone - Livåt
DYEAR=2008
DGENRE=Country
TTITLE0=Ælsk dæ vilt
TTITLE1=Mønsåsfeste'n
TTITLE2=Et håp
TTITLE3=Bæst i test
TTITLE4=Frihelg
TTITLE5=Så fin (Da Bjørnar fridde)
TTITLE6=Tridagsfæst på Ler
TTITLE7=Heltidsjobb
TTITLE8=Sivert and hoinn
TTITLE9=Løkky
TTITLE10=Skiheis'n
TTITLE11=Fårrælska igjæn
TTITLE12=Sjer du mæ
TTITLE13=Zetor'n
TTITLE14=Kain æ få lov
TTITLE15=De e slutt (Studioversjon)
EXTD=YEAR: 2008
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
