# xmcd
#
# Track frame offsets:
#	150
#	18775
#	40612
#	61112
#	83200
#	98312
#	112987
#	128525
#	143200
#	158325
#	173387
#	194025
#	216712
#	237450
#	265925
#	285125
#	305750
#	327187
#
# Disc length: 4569 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.2.5.1
#
DISCID=e511d712
DTITLE=經典 - 國語金曲
DYEAR=1993
DGENRE=Easy Listening
TTITLE0=跟着感覺走
TTITLE1=洒干淌賣無
TTITLE2=心痛的感覺
TTITLE3=我曾深愛過
TTITLE4=明天還是要繼續
TTITLE5=夜來香
TTITLE6=月滿西樓
TTITLE7=永遠的微笑
TTITLE8=南屏晚鐘
TTITLE9=春風吻上我的臉
TTITLE10=侷若我是真的可以
TTITLE11=雪在燒
TTITLE12=哭砂
TTITLE13=來自心海的消息
TTITLE14=明天你是否依然愛我
TTITLE15=悲歡歲月
TTITLE16=冷冷的夏
TTITLE17=台北的天空
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
