# xmcd
#
# Track frame offsets:
#	150
#	9593
#	20825
#	34325
#	45449
#	55335
#	67158
#	84212
#	100532
#	113989
#	130258
#	142665
#	157117
#	169847
#	183220
#	198033
#	210889
#	227757
#
# Disc length: 3247 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=e60cad12
DTITLE=gilberto e gilmar - as melhores
DYEAR=1900
DGENRE=sertaneja
TTITLE0=amor proibido
TTITLE1=assino com x
TTITLE2=capa de revista
TTITLE3=cheiro de mulher
TTITLE4=da boca pra fora
TTITLE5=dama da noite
TTITLE6=errar e humano
TTITLE7=eu sempre vou lembrar de voce
TTITLE8=homem passaro
TTITLE9=luz do amanhecer
TTITLE10=musica da saudade
TTITLE11=nas ruas do mundo
TTITLE12=o abajur
TTITLE13=paixao
TTITLE14=praia da solidao
TTITLE15=so mais uma vez
TTITLE16=todo tempo e pouco pra te amar
TTITLE17=vai meu carro vai
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
