# xmcd
#
# Track frame offsets:
#	150
#	14084
#	27960
#	43148
#	62201
#	77133
#	93173
#	107942
#	126193
#	138383
#	154042
#	166653
#	182994
#	196922
#	210598
#	224569
#
# Disc length: 3160 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.1.1
#
DISCID=e60c5610
DTITLE=Ingemars - I Finnskogens Rike
DYEAR=2008
DGENRE=Danseband
TTITLE0=A H7 E
TTITLE1=Ongkær På Nett
TTITLE2=Kongen Tå Finnskogen
TTITLE3=De Saliges Kvarter
TTITLE4=Dama Som Je Såg
TTITLE5=Harry Frå Skogen
TTITLE6=I Finnskogens Rike
TTITLE7=Det Bæste Du Veit
TTITLE8=Ein Rektig Kær
TTITLE9=Såre Nasagrev Og Sprøkkine Knoker
TTITLE10=Mett Barndoms Paradis (Instrumental)
TTITLE11=Sangen Om Livet
TTITLE12=Ho Har Itt'Nå Å Ha På Sæ
TTITLE13=Kan Du Hølle Di Orda Som Du Sa
TTITLE14=Mett Hjerte Vil Æss To
TTITLE15=Palmevisa
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
