# xmcd
#
# Track frame offsets:
# 150
# 4289
# 24089
# 44788
# 61628
# 77552
# 98659
# 116789
# 134293
# 140354
# 157231
# 179350
# 198402
# 218969
# 239654
# 246556
#
# Disc length: 3516 seconds
#
#
# Revision: 3
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.40 
#
DISCID=e60dba10
DTITLE=Olsen Brothers - Wings Of Love
DYEAR=2000
DGENRE=Folklore
TTITLE0=Fly On The Wings Of Love
TTITLE1=Set me free
TTITLE2=다시 만난 날
TTITLE3=I am missing you
TTITLE4=With me
TTITLE5=사랑하지 않을 거라면
TTITLE6=Player
TTITLE7=말을 해줘
TTITLE8=Interlude
TTITLE9=Dilemma
TTITLE10=미워하고 싶은데
TTITLE11=Pretty lady
TTITLE12=미인
TTITLE13=Angel
TTITLE14=Outro
TTITLE15=LUZ CONTROL {BONUS TRACK}
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
