# xmcd
#
# Track frame offsets:
# 151
# 17260
# 33229
# 49870
# 63605
# 75648
# 87062
# 104714
# 121342
# 142075
# 157688
# 173562
# 187683
# 203125
# 216595
# 234641
# 248378
# 263765
#
# Disc length: 3696 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.30 
#
DISCID=e60e6e12
DTITLE=咱的台灣歌-7
DYEAR=1900
DGENRE=
TTITLE0=命運的青紅燈
TTITLE1=為錢賭生命
TTITLE2=彼個小姑娘
TTITLE3=難忘的人
TTITLE4=我有一句話
TTITLE5=夜霧的港口
TTITLE6=悲哀的戀夢
TTITLE7=賣花女之戀
TTITLE8=女性的復仇
TTITLE9=淡水河邊
TTITLE10=漂浪之女
TTITLE11=中山北路行七擺
TTITLE12=黃櫻桃
TTITLE13=給無良心的人
TTITLE14=流浪之歌
TTITLE15=男性一生哭三擺
TTITLE16=天黑黑
TTITLE17=基隆山之戀
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
