# xmcd
#
# Track frame offsets:
#	150
#	14748
#	28308
#	38295
#	51843
#	68462
#	90085
#	107824
#	124059
#	140479
#	152086
#	168915
#	186300
#	203460
#	223114
#	239597
#	257075
#
# Disc length: 3643 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 15.3.0.1
#
DISCID=e60e3911
DTITLE=Robin Walters - Dansk country vol 1
DYEAR=2013
DGENRE=country
TTITLE0=I dine arme igen
TTITLE1=Ah den smerte af at elske dig
TTITLE2=6 dage på vejen
TTITLE3=Alt du egentlig gør
TTITLE4=Bare kald mig ensom
TTITLE5=Det er så godt at være herhjemme igen
TTITLE6=Det var før jeg mødte dig
TTITLE7=Fra altid til evigt
TTITLE8=Hun har pakket sin kuffert
TTITLE9=Hvis jeg kunne tjene penge
TTITLE10=I aften
TTITLE11=Hvis jeg sagde
TTITLE12=København
TTITLE13=På hver landevej
TTITLE14=Skat vil du åbne din dør
TTITLE15=Susanne fra Moseby
TTITLE16=Lad det blive dig
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
