# xmcd
#
# Track frame offsets: 
#        150
#        14999
#        32786
#        44528
#        69863
#        96731
#        111155
#        129516
#        137630
#        156949
#        178433
#        189735
#        208852
#        228852
#        244848
#
# Disc length: 3637 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=e60e330f
DTITLE=Mickey Newbury - San Francisco 1988
DYEAR=1988
DGENRE=Country
TTITLE0=Amen To Old Friends
TTITLE1=The Night I Wrote That Song
TTITLE2=Let's Say Goodbye
TTITLE3=San Francisco Mabel Joy
TTITLE4=You're My Lady Now
TTITLE5=Sweet Memories
TTITLE6=Danny Boy
TTITLE7=How I Love Them Old Songs
TTITLE8=Ramblin' Blues
TTITLE9=Genevieve
TTITLE10=Interlude
TTITLE11=Heaven Help The Child
TTITLE12=33rd Of August
TTITLE13=The Future's Not What It Used To Be
TTITLE14=An American Trilogy
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
