# xmcd
#
# Track frame offsets:
#	150
#	3418
#	20829
#	38827
#	57908
#	75758
#	93715
#	106448
#	132959
#	154477
#	167568
#	183111
#	201496
#	212019
#	229030
#	255843
#	276711
#
# Disc length: 3883 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e60f2911
DTITLE=Chuck Berry - Rock And Roll Music - Any Old Way You Choose It [CD 14) - 
DTITLE=On Stage 1967
DYEAR=2014
DGENRE=Rock and Roll
TTITLE0=Fillmore Auditorium: Introduction [live - Fillmore Auditorium June 27, 
TTITLE0=1967]
TTITLE1=Rockin' At The Fillmore [instrumental] [live - Fillmore Auditorium June
TTITLE1=27, 1967]
TTITLE2=Everyday I Have The Blues [live - Fillmore Auditorium June 27, 1967]
TTITLE3=C.C. Rider [live - Fillmore Auditorium June 27, 1967]
TTITLE4=Driftin' Blues [live - Fillmore Auditorium June 27, 1967]
TTITLE5=Feelin' It [instrumental] [live - Fillmore Auditorium June 27, 1967]
TTITLE6=Flying Home [instrumental] [live - Fillmore Auditorium June 27, 1967]
TTITLE7=I'm Your Hoochie Coochie Man [live - Fillmore Auditorium June 29, 1967]
TTITLE8=It Hurts Me Too [live - Fillmore Auditorium June 29, 1967]
TTITLE9=Good Morning Little Schoolgirl [live - Fillmore Auditorium June 29, 196
TTITLE9=7] [1989]
TTITLE10=Fillmore Blues [instrumental] [live - Fillmore Auditorium June 29, 196
TTITLE10=7]
TTITLE11=Wee Baby Blues [live - Fillmore Auditorium June 29, 1967]
TTITLE12=Bring Another Drink [live - Fillmore Auditorium June 29, 1967] [1989]
TTITLE13=Worried Life Blues [live - Fillmore Auditorium June 29, 1967] [1989]
TTITLE14=Reelin' And Rockin' [live - Fillmore Auditorium June 29, 1967] [1989]
TTITLE15=My Ding-A-Ling [live - Fillmore Auditorium June 29, 1967] [1989]
TTITLE16=Johnny B. Goode [live - Fillmore Auditorium June 29, 1967]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
