# xmcd
#
# Track frame offsets:
#  150
#  23157
#  41868
#  54073
#  73578
#  93665
#  106713
#  122108
#  137970
#  161827
#  181533
#  196887
#  216581
#  241613
#  262235
#  279375
#
# Disc length: 3992 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=e60f9610
DTITLE=Kourosh Yaghmaei - Back from the Brink Disc 1
DYEAR=1900
DGENRE=
TTITLE0=Gole Yakh [Winter Sweet]
TTITLE1=Dar Enteha [At the End]
TTITLE2=Hajme Khali [Empty Bulk]
TTITLE3=Paiz [Autumn]
TTITLE4=Leila
TTITLE5=Del Dareh Pir Misheh [My Heart is Getting 
TTITLE6=Akhm Nakon [Don't Frown]
TTITLE7=Shirin Joon [Dear Shirin]
TTITLE8=Ghazal [Gazelle]
TTITLE9=Tavalode Yek Seda [Birth of a Sound]
TTITLE10=Saghe [Stalk]
TTITLE11=Entezar [Waiting]
TTITLE12=Niyayesh [Praise]
TTITLE13=Saraabe Toe [Your Mirage]
TTITLE14=Reyhan
TTITLE15=Baroona [Rains]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
