# xmcd
#
# Track frame offsets:
#	150
#	32733
#	48090
#	65740
#	81220
#	107643
#	141638
#	155519
#	191806
#	212590
#	227398
#	241813
#	268466
#	282745
#	296448
#
# Disc length: 4150 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 1.8
#
DISCID=e610340f
DTITLE=Buddy Emmons - The Artistry of Buddy Emmons
DYEAR=2002
DGENRE=Country
TTITLE0=At E's
TTITLE1=Caravan
TTITLE2=Cherokee
TTITLE3=Witches Brew
TTITLE4=Linus and Lucy Medley
TTITLE5=The Great Stream
TTITLE6=Night Life
TTITLE7=Medley
TTITLE8=The Preacher
TTITLE9=Gravy Waltz
TTITLE10=Rubber Dolly
TTITLE11=West Coast Blues
TTITLE12=Where Or When
TTITLE13=Top Heavy
TTITLE14=Blue Jade
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
