# xmcd CD database file
#
# Track frame offsets:
#	150
#	16162
#	26757
#	42355
#	56095
#	69652
#	79797
#	92067
#	104537
#	116945
#	129687
#	142197
#	155070
#	166195
#	178607
#	186177
#
# Disc length: 2629 seconds
#
# Revision: 0
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=e70a4310
DTITLE=映画主題歌 - 西部劇テーマのすべて DISC・２
DYEAR=2000
DGENRE=Country
TTITLE0=シェーン「遥かなる山の呼び声」
TTITLE1=ジャイアンツ「テキサスの黄色いバラ」
TTITLE2=ジャガー（豹）
TTITLE3=西部開拓史「グリーンスリーブス」
TTITLE4=南から来た用心棒
TTITLE5=砦の２９人
TTITLE6=誇り高き男
TTITLE7=星空の用心棒
TTITLE8=真昼の決闘「ハイ・ヌーン」
TTITLE9=真昼の用心棒
TTITLE10=夕陽のガンマン
TTITLE11=夕陽の挽歌
TTITLE12=許されざる者
TTITLE13=リオ・ブラボー「ライフルと愛馬」
TTITLE14=ローハイド
TTITLE15=シャラコ
EXTD=YEAR: 2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
