# xmcd
#
# Track frame offsets: 
#        225
#        14390
#        27131
#        37141
#        46842
#        63074
#        74987
#        91161
#        104177
#        117366
#        130492
#        143559
#        154537
#        169961
#        183418
#        197107
#
# Disc length: 2868 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b3
#
DISCID=e70b3110
DTITLE=Various Artist - The Best of Country 2 (disk 1)
DYEAR=1996
DGENRE=Country
TTITLE0=John Denver - Annie's Song
TTITLE1=Kenny Rogers - Reuben James
TTITLE2=Willie Nelson - Broken Promises
TTITLE3=Loretta Lynn - You Ain't Woman Enough
TTITLE4=Johnny Cash - A Boy Named Sue
TTITLE5=Jerry Wallace - Release Me
TTITLE6=Brenda Lee - Coming on Strong
TTITLE7=Ferlin Husky - Me and My Old C.B.
TTITLE8=Charley Pride - Kaw Liga
TTITLE9=George Jones - Hello Darlin'
TTITLE10=Faron Young - Four in the Morning
TTITLE11=Stonewall Jackson - Things to Talk About
TTITLE12=Melba Montgomery - No Charge
TTITLE13=Billie Jo Spears - Fever
TTITLE14=Jerry Lee Lewis - Will the Circle Be Unbroken
TTITLE15=Bobby Bare - The Jogger
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
