# xmcd CD database file
#
# Track frame offsets:
#	150
#	13371
#	25052
#	39717
#	53077
#	66179
#	79977
#	92008
#	106566
#	118000
#	131638
#	145460
#	159516
#	173645
#	187410
#	201547
#
# Disc length: 2883 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.40 - Copyright (c) 1996 - 1998 Greg Leichner
#
DISCID=e70b4110
DTITLE=Macon, Uncle Dave - Uncle Dave Macon
DYEAR=1900
DGENRE=
TTITLE0=Cumberland Mountain Deer Chase
TTITLE1=All In Down And Out Blues
TTITLE2=From Earth To Heaven
TTITLE3=The Gal That Got Stuck On Everything She Said
TTITLE4=I've Got The Mourning Blues
TTITLE5=Hold That Wood-Pile Down
TTITLE6=Johnny Gray
TTITLE7=Jordan Is A Hard Road To Travel
TTITLE8=My Daughter Wished To Marry
TTITLE9=The Old Man's Drunk Again
TTITLE10=Over The Road I'm Bound Tom Go
TTITLE11=Rise When The Rooster Crows
TTITLE12=Tom And Jerry
TTITLE13=Two-In-One Chewing Gum
TTITLE14=When The Train Comes Along
TTITLE15=Wreck Of The Tennessee Gravy Train
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
