# xmcd CD database file
#
# Track frame offsets:
#	150
#	16174
#	30943
#	45216
#	59114
#	73966
#	88274
#	102490
#	116484
#	131714
#	146126
#	160104
#	175042
#	186348
#	199348
#	213754
#
# Disc length: 3037 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=e70bdb10
DTITLE=Tennessee - Voll auf die 12
DYEAR=1900
DGENRE=Country
TTITLE0=Ein Kerl wie'n Baum
TTITLE1=Gelabert wird von früh bis spät (Bla Bla Didley)
TTITLE2=Tote Hose im wilden Westen
TTITLE3=Ich fahr 'n Truck
TTITLE4=Frischer Wind (instrumental)
TTITLE5=Chili Lady
TTITLE6=Mein Pferd Gerd (Lagerfeuer-Mix)
TTITLE7=Ein Bier - ein Bier
TTITLE8=Unser Stammtisch
TTITLE9=Guten Appetit (Lieber Rotwein als tot sein)
TTITLE10=Ich Will nach oben
TTITLE11=Gib Gas
TTITLE12=Wann bleibt mal Zeit für uns
TTITLE13=Rückenwind (instrumental)
TTITLE14=Mach dein Radio an
TTITLE15=Mein Pferd Gerd (Hauruck-Mix 1)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
