# xmcd
#
# Track frame offsets:
#	150
#	10877
#	27706
#	42543
#	62632
#	77831
#	93741
#	110696
#	129030
#	149050
#	157604
#	171285
#	186888
#	196013
#	209527
#	220923
#
# Disc length: 3162 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e70c5810
DTITLE=Orthodox Celts - Green Roses
DYEAR=1999
DGENRE=
TTITLE0=St. Patrick Was A Gentleman
TTITLE1=Sindidun
TTITLE2=Green Roses
TTITLE3=Marie's Wedding
TTITLE4=Rare Old Mountain Dew
TTITLE5=Gravel Walk
TTITLE6=Stand Up To Your Devil
TTITLE7=Leads Me On
TTITLE8=Rocky Road To Dublin/down The River
TTITLE9=Merry Sisters
TTITLE10=Bean Na Shi
TTITLE11=Me, Myself And Sky
TTITLE12=Whisky You're The Devil
TTITLE13=Far Away
TTITLE14=Wind Thjat Shakes The Barley/ Sailor On The Rock
TTITLE15=The Beggarman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
