# xmcd
#
# Track frame offsets:
#	150
#	20193
#	41851
#	62289
#	75579
#	93042
#	107873
#	126625
#	144746
#	159538
#	172804
#	192694
#	209847
#	227372
#	247416
#	262729
#
# Disc length: 3737 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e70e9710
DTITLE=Various Artist - CB5116-3
DYEAR=2008
DGENRE=Karaoke
TTITLE0=Lynyrd Skynyrd - Sweet Home Alabama
TTITLE1=ZZ Top - Legs
TTITLE2=Betts, Dickie - Rock Bottom 
TTITLE3=Delaney And bonnie and Friends - Never Ending Song Of Love
TTITLE4=Altanta Rhythm Section - So Into You
TTITLE5=Black Crowes - Hard To Handle
TTITLE6=38 Special - If I'd benn The One
TTITLE7=Lynyrd Skynyrd - Ballad Of Curtis Loew, The
TTITLE8=Outlaws, The - There Goes Another Love Song
TTITLE9=Pure Prairie League - Let Me Love You Tonight
TTITLE10=Doobie Brothers, The - Black Water
TTITLE11=Wet Willie - fCountry Side Of Life
TTITLE12=Allman, Gregg - I'm No Angell
TTITLE13=Lynyrd Skynyrd - Tuesday's Gone
TTITLE14=Fabulous Thunderbirds - Tuff Enuff
TTITLE15=Marshall Tucker Band, The - Fire On The Mountain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
