# xmcd
#
# Track frame offsets:
#	150
#	18691
#	40236
#	60536
#	80957
#	99303
#	114520
#	138803
#	160148
#	184099
#	202849
#	221879
#	241309
#	261158
#	278223
#	306454
#
# Disc length: 4094 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e70ffc10
DTITLE=Various Artist - SC8925
DYEAR=2005
DGENRE=Karaoke
TTITLE0=Raitt, Bonnie And Prine, John - Angel From Montgomery (Live Version)
TTITLE1=Raitt, Bonnie - Give It Up Or Let Me Go
TTITLE2=Raitt, Bonnie - Come To Me
TTITLE3=Raitt, Bonnie - You
TTITLE4=Raitt, Bonnie - Thing Called Love
TTITLE5=Raitt, Bonnie - Love Me Like A Man
TTITLE6=Raitt, Bonnie - One Part Be My Lover
TTITLE7=Raitt, Bonnie - I Can't Make You Love Me
TTITLE8=Raitt, Bonnie - Not The Only One
TTITLE9=Raitt, Bonnie - Nick Of Time
TTITLE10=Raitt, Bonnie - Love Letter
TTITLE11=Raitt, Bonnie - Runaway
TTITLE12=Raitt, Bonnie - Have A Heart
TTITLE13=Raitt, Bonnie - Love Sneakin' Up On You
TTITLE14=Raitt, Bonnie - Something To Talk About
TTITLE15=Data - Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
