# xmcd
#
# Track frame offsets:
#	150
#	20795
#	39861
#	58255
#	79637
#	95555
#	114298
#	131848
#	149536
#	170141
#	189179
#	207492
#	228874
#	244802
#	263623
#	281173
#
# Disc length: 3984 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e70f8e10
DTITLE=Sound Choice - sc3382
DYEAR=1900
DGENRE=Karaoke Country
TTITLE0=Jackson, Alan - Remember When
TTITLE1=Tyler, Ryan - Run Run Run
TTITLE2=Lynne, Shelby - Telephone
TTITLE3=Evans, Sara - Perfect
TTITLE4=Williams, Hank Jr - I'm One On You
TTITLE5=Keith, Toby - I Love This Bar
TTITLE6=Paisley, Brad - Little Moments
TTITLE7=Brooks and Dunn - You Can't Take The Honky Tonk Out Of The Girl
TTITLE8=Jackson, Alan - Remember When (Vocal)
TTITLE9=Tyler, Ryan - Run Run Run (Vocal)
TTITLE10=Lynne, Shelby - Telephone (Vocal)
TTITLE11=Evans, Sara - Perfect (Vocal)
TTITLE12=Williams, Hank Jr - I'm One On You (Vocal)
TTITLE13=Keith, Toby - I Love This Bar (Vocal)
TTITLE14=Paisley, Brad - Little Moments (Vocal)
TTITLE15=Brooks and Dunn - You Can't Take The Honky Tonk Out Of The Girl (Vocal)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
