# xmcd CD database file
#
# Track frame offsets:
#	150
#	18258
#	39775
#	58140
#	73796
#	98988
#	113323
#	132758
#	147658
#	165818
#	198272
#	216933
#	239453
#	254377
#	267619
#	289652
#
# Disc length: 4071 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=e70fe510
DTITLE=TUDO DE BOM - TUDO DE BOM
DYEAR=2007
DGENRE=Country
TTITLE0=Tudo de Bom - Tá Tudo Bom Aí
TTITLE1=Tudo de Bom - Joelhinho, Cabeça
TTITLE2=Tudo de Bom - Canto, Bebo e Choro
TTITLE3=Tudo de Bom - Que Vida Boa
TTITLE4=Tudo de Bom - Vazio da Solidão
TTITLE5=Tudo de Bom - Não Faz Assim Comigo
TTITLE6=Tudo de Bom - Eta, Eta, Eta
TTITLE7=Tudo de Bom - Games People Play
TTITLE8=Tudo de Bom - Mundo de Paixão
TTITLE9=Tudo de Bom - Vida de Cowboy
TTITLE10=Tudo de Bom - Já Virou Paixão
TTITLE11=Tudo de Bom - Então Vai
TTITLE12=Tudo de Bom - Atenda
TTITLE13=Tudo de Bom - Só Tenho a Lua
TTITLE14=Tudo de Bom - Vazei na Braquiara
TTITLE15=Tudo de Bom - Trêm Bão, Trêm Ageitado
EXTD=YEAR: 2007
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
