# xmcd
#
# Track frame offsets:
#   150
#   14488
#   33463
#   56575
#   70188
#   91638
#   106813
#   122725
#   140000
#   149863
#   160288
#   177100
#   196500
#   216500
#   257775
#   277713
#
# Disc length: 3915 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: GXTranscoder 2.0.1939
#
DISCID=e70f4910
DTITLE=John Denver - Two Different Directions - Greatest Hits and Favorites
DYEAR=1995
DGENRE=Country
TTITLE0=Take me Home, Country Road
TTITLE1=Rocky Mountain High
TTITLE2=Sunshine on my Shoulders
TTITLE3=Annie`s Song
TTITLE4=Back Home again
TTITLE5=Thank God I`m a Country Boy
TTITLE6=I`m Sorry
TTITLE7=Calypso
TTITLE8=Grandma`s Feather Bed
TTITLE9=Eagle and the Hawk
TTITLE10=Children of the Univers
TTITLE11=Potter´s Wheel
TTITLE12=Ponies
TTITLE13=The Foxfire Suite - Spring is alive - You are... -
TTITLE14=Chaind to the Wheel
TTITLE15=Two Different Directions
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
