# xmcd
#
# Track frame offsets:
#	150
#	25990
#	39601
#	58079
#	97067
#	110905
#	128172
#	149443
#	171032
#	189155
#	208892
#	225220
#	245753
#	261609
#	280937
#
# Disc length: 4227 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 9.0.2.1
#
DISCID=e710810f
DTITLE=Austria 3 - Vol.II
DYEAR=1900
DGENRE=
TTITLE0=Vü Schöner Is Des G'füh
TTITLE1=Des Sandlers Flucht
TTITLE2=Malibu
TTITLE3=Leuchturm
TTITLE4=Die Moritat Vom Frauenmörder Wurm
TTITLE5=Jö Schau
TTITLE6=I Am From Austria
TTITLE7=Der Wind
TTITLE8=Wie Wird Des Weitergeh'
TTITLE9=Es Lebe Der Zentralfriedhof
TTITLE10=Veus'd A Herz Hast Wie A Bergwerk
TTITLE11=Traurig Aber Wahr
TTITLE12=Das Leben, Die Liebe and Der Tod
TTITLE13=Schau Schazi
TTITLE14=Schifoan (Karaoke-Mix)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
