# xmcd
#
# Track frame offsets: 
#        150
#        26655
#        49802
#        71578
#        97244
#        129850
#        145513
#        166065
#        189712
#        207833
#        228482
#        250538
#        273103
#        290839
#        309643
#        332757
#
# Disc length: 4727 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=e7127510
DTITLE=Ramli Sarip - Ruh Zaman [Disc 1]
DYEAR=2005
DGENRE=Melayu
TTITLE0=Kita insan Biasa
TTITLE1=Teratai feat Syima ( Rakaman Baru )
TTITLE2=Kamelia
TTITLE3=Sejuta Wajah
TTITLE4=Penunggu
TTITLE5=Batu
TTITLE6=Ribut 10.50 Pagi
TTITLE7=Berita Gempa
TTITLE8=Jikalau Berkasih
TTITLE9=Bukan Kerna Nama
TTITLE10=Perjalanan Hidup
TTITLE11=Istilah Bercinta
TTITLE12=Warisan Alam
TTITLE13=Syair Laila Majnun feat Jamal Abdillah (Rakaman Baru)
TTITLE14=Teratai
TTITLE15=Kamelia
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
