# xmcd
#
# Track frame offsets:
#	182
#	12917
#	19037
#	26320
#	37607
#	45235
#	56095
#	65132
#	71190
#	79755
#	87332
#	105420
#	116175
#	124350
#	132870
#	149095
#	158942
#
# Disc length: 2332 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=e8091a11
DTITLE=Buck Owens - Country Music CM023
DYEAR=1999
DGENRE=Country
TTITLE0=The House Down The Block # 24 ('63)
TTITLE1=Blue Love
TTITLE2=You're For Me # 10 ('62)
TTITLE3=Down On The Corner Of Love
TTITLE4=Please Don't Take Her From Me
TTITLE5=It Don't Show On Me
TTITLE6=Why Don't Mommy Stay With Daddy And Me
TTITLE7=Three Dimension Love
TTITLE8=Honeysuckle
TTITLE9=That Ain't Right Baby
TTITLE10=Leavin' Dirty Tracks
TTITLE11=After The Dance
TTITLE12=My Love For You Will Necer Die
TTITLE13=Waiting In Your Welfare Line # 1 ('66) with Buckarros
TTITLE14=Country Girl
TTITLE15=I've Got A Tiger By The Tail # 1 ('65)
TTITLE16=Crazy With Blues
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
