# xmcd
#
# Track frame offsets:
#	150
#	14702
#	28155
#	37969
#	49332
#	62585
#	74975
#	82742
#	109788
#	123354
#	131648
#	143464
#	156839
#	170092
#	177597
#	198365
#
# Disc length: 2803 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=e80af110
DTITLE=The Spotnicks - Still on Tour
DYEAR=2002
DGENRE=
TTITLE0=Jessica
TTITLE1=Summertime Blues
TTITLE2=Quizas Quizas Quizas
TTITLE3=Turista
TTITLE4=Give Me A Kiss (just one sweet kiss)
TTITLE5=Patricia
TTITLE6=Pick A Bale Of Cotton
TTITLE7=Animal Medley (Alley Cat-Baby Elephant Walk-Doogie In The Window)
TTITLE8=Liza Jane
TTITLE9=Wagon Train
TTITLE10=Dougie Boogie
TTITLE11=Brazil
TTITLE12=Sweet Dreams
TTITLE13=C Jam Blues
TTITLE14=Theme For Lizzie
TTITLE15=Saaki Jarven Polka
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
