# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#	182
#	8992
#	21720
#	36465
#	52272
#	71942
#	87457
#	100115
#	114927
#	129652
#	146025
#	161695
#	175322
#	189695
#	205870
#
# Disc length: 2983 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDValet v3.01 - Copyright (c) 1997 Greg Leichner
#
DISCID=e80ba50f
DTITLE=Roger Whittaker - All Time Favourites Vol. 3
DYEAR=1900
DGENRE=
TTITLE0=Mexican Whistler
TTITLE1=She
TTITLE2=Too Beautiful To Cry
TTITLE3=Bright Eyes
TTITLE4=For I Loved You
TTITLE5=Miss You Nights
TTITLE6=Only The Lonely
TTITLE7=Durham Town
TTITLE8=Time In A Bottle
TTITLE9=Dirty Old Town
TTITLE10=Calypso
TTITLE11=Wonderful World
TTITLE12=High
TTITLE13=Oh No, Not Me
TTITLE14=The Last farewell
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
