# xmcd
#
# Track frame offsets:
#	150
#	15273
#	33359
#	46063
#	60354
#	72186
#	90851
#	104071
#	119803
#	133557
#	143613
#	157743
#	172684
#	187491
#	202322
#	215445
#	228703
#
# Disc length: 3287 seconds
#
# Revision: 6
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EZCDAudioConverter 1.0.4.1
#
DISCID=e80cd511
DTITLE=Country Line Dance Band - Country Line Dancing [CD1]
DYEAR=1998
DGENRE=Country
TTITLE0=5, 6, 7, 8
TTITLE1=South Side Of Dixie
TTITLE2=Loveburg
TTITLE3=Rocket Ship
TTITLE4=Dizzy
TTITLE5=Rattlesnake Shake
TTITLE6=Something Stupid
TTITLE7=Don't Take Her She's All I Got
TTITLE8=Draggin'my Chains
TTITLE9=Every Cowboys Dream
TTITLE10=Love On The Loose, Heart On The Run
TTITLE11=Country Girls
TTITLE12=Every Time I Get Around You
TTITLE13=Thanks To You
TTITLE14=Twistin' The Night Away
TTITLE15=One Dance With You
TTITLE16=Swamp Thing
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
