# xmcd
#
# Track frame offsets:
#	150
#	16091
#	35124
#	52307
#	70706
#	91250
#	108748
#	129902
#	142349
#	161688
#	179915
#	204508
#	219405
#	235485
#	253681
#
# Disc length: 3637 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=e80e330f
DTITLE=Firefall - Firefall ★ Luna Sea ★ Elan (1/2) (2016 HDAR)
DYEAR=1976
DGENRE=70s Rock
TTITLE0=It Doesn't Matter
TTITLE1=Love Isn't All
TTITLE2=Livin' Ain't Livin'
TTITLE3=No Way Out
TTITLE4=Dolphin's Lullaby
TTITLE5=Cinderella
TTITLE6=Sad Ol' Love Song
TTITLE7=You Are The Woman
TTITLE8=Mexico
TTITLE9=Do What You Want
TTITLE10=So Long
TTITLE11=Just Remember I Love You
TTITLE12=Sold On You
TTITLE13=Someday Soon
TTITLE14=Just Think
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
