# xmcd
#
# Track frame offsets:
#	150
#	13984
#	39990
#	49130
#	75095
#	96305
#	125607
#	144197
#	162522
#	177155
#	191760
#	205592
#	243484
#	261867
#	283230
#	292087
#
# Disc length: 4180 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDmax 2.0
#
DISCID=e8105210
DTITLE=Yo-Yo Ma - Edgar Meyer - Mark O'Connor - Appalachia Waltz
DYEAR=1900
DGENRE=Country
TTITLE0=Green Groves of Erin-Red Hill Flowers
TTITLE1=Appalachia Waltz
TTITLE2=Chief Sitting in the Rain
TTITLE3=Mama
TTITLE4=Butterfly's Day Out
TTITLE5=Druid Fluid
TTITLE6=First Impressions
TTITLE7=Etienne et Petunia
TTITLE8=F.C.'s Jig
TTITLE9=College Hornpipe
TTITLE10=Pickles
TTITLE11=Old Country Fairytale
TTITLE12=Schizoozy
TTITLE13=Star of the County Down
TTITLE14=Speed the Plow Medley
TTITLE15=Fair Dancer Reel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
