# xmcd
#
# Track frame offsets:
#	150
#	17224
#	29233
#	39432
#	52164
#	58799
#	75244
#	85984
#	97856
#	109145
#	113222
#	129869
#	147651
#	163381
#	183026
#	190813
#	198940
#
# Disc length: 2918 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e90b6411
DTITLE=Ansambl vokalnih solista Madrigal - Hrvatske bozicne popijevke
DYEAR=1900
DGENRE=
TTITLE0=Radujte se narodi
TTITLE1=Kyrie Eleison
TTITLE2=Svim na zemlji
TTITLE3=Dvorani neba
TTITLE4=O, pastiri, cudo novo
TTITLE5=Rodio se bog i covjek
TTITLE6=Kad djeva milost dobila
TTITLE7=U to vrijeme godista
TTITLE8=Veselje ti navjescujem
TTITLE9=Bog se rodi
TTITLE10=Veseli se, Majko bozja
TTITLE11=O, Betleme
TTITLE12=Dete milo
TTITLE13=Spavaj sinko
TTITLE14=Zdravo budi, mladi kralju
TTITLE15=Sve krscanstvo je veselo
TTITLE16=Narodi nam se
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
