# xmcd
#
# Track frame offsets: 
#        150
#        16579
#        27469
#        39481
#        54616
#        66433
#        77475
#        86295
#        96486
#        106766
#        118703
#        132815
#        147507
#        159442
#        171128
#        180961
#        191363
#        209533
#
# Disc length: 3032 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=e90bd612
DTITLE=Ski King - Further on up the Road
DYEAR=2013
DGENRE=Country
TTITLE0=A Boy Named Sue
TTITLE1=Cry Cry Cry
TTITLE2=Folsom Prison Blues
TTITLE3=Further On Up the Road
TTITLE4=Sea of Heartbreak
TTITLE5=Get Rhythm
TTITLE6=Guess Things Happen That Way
TTITLE7=Ways of a Woman in Love
TTITLE8=Hey Porter
TTITLE9=Home of the Blues
TTITLE10=Long Black Veil
TTITLE11=Personal Jesus
TTITLE12=Sam Hall
TTITLE13=So Doggone Lonesome
TTITLE14=Ballad of a Teenage Queen
TTITLE15=St Quentin
TTITLE16=Sunday Morning Coming Down
TTITLE17=One
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
