# xmcd
#
# Track frame offsets:
#   150
#   19279
#   37887
#   57838
#   73906
#   95077
#   109867
#   124136
#   142644
#   160071
#   175254
#   194530
#   208120
#   224315
#   236761
#   252767
#
# Disc length: 3570 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Media_Universe 3.0
#
DISCID=e90df010
DTITLE=Various Artist - Line Dance
DYEAR=2002
DGENRE=Country
TTITLE0=Dave Sheriff - Red Hot Salsa
TTITLE1=Shaina Twain - Any Man Of Mine
TTITLE2=Dire Straits - Ticket To Heaven
TTITLE3=Mavericks - Down On The Corner
TTITLE4=Jessica Ray - Chilly Cha Cha
TTITLE5=Wynonna - Girls With Guitars
TTITLE6=Kentucky Headhunters - Oh Lonesome Me
TTITLE7=Mavericks - Pizziricco
TTITLE8=Tony Joe White - Steamy Window
TTITLE9=The Tractors Shortenin' Bread
TTITLE10=??? - Some Where Between
TTITLE11=??? - Don't Understand Where The Monney Went
TTITLE12=Paul Oversheet - Daddy Come Around
TTITLE13=Sara Evans - Wait A Minute
TTITLE14=The Juds - Why Not Me
TTITLE15=The Tractors - Shortenin' Bread
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
