# xmcd
#
# Track frame offsets:
#	150
#	31916
#	47694
#	63499
#	77413
#	104117
#	119027
#	133498
#	147057
#	171470
#	183280
#	204094
#	217837
#	237083
#	257380
#	275627
#
# Disc length: 3763 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=e90eb110
DTITLE=Quinane, Pedro - Simplesmente Conservatoria - vol. 2
DYEAR=1900
DGENRE=Folk
TTITLE0=Ontem ao luar
TTITLE1=Por causa dessa cabocla
TTITLE2=A voce
TTITLE3=O mundo e um moinho
TTITLE4=Jura de cabocla
TTITLE5=Apelo
TTITLE6=Suplica
TTITLE7=Cancao de amor
TTITLE8=Luar do sertao
TTITLE9=A saudade mata a gente
TTITLE10=Santa
TTITLE11=Serra da Boa Esperanca
TTITLE12=Minha serenata
TTITLE13=Separacao
TTITLE14=Sertaneja
TTITLE15=Final da cor de Conservatoria
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
