# xmcd
#
# Track frame offsets:
#	150
#	15832
#	29014
#	45029
#	61912
#	82423
#	100119
#	118385
#	134686
#	150756
#	166544
#	185733
#	203266
#	221985
#	238980
#	256210
#	273687
#
# Disc length: 3920 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=e90f4e11
DTITLE=Lonestar - Greatest Hits
DYEAR=2003
DGENRE=Country
TTITLE0=Tequila Talkin'
TTITLE1=No News
TTITLE2=Runnin' Away With My Heart
TTITLE3=Come Cryin' To Me
TTITLE4=You Walked In
TTITLE5=Everything's Changed
TTITLE6=Amazed
TTITLE7=Smile
TTITLE8=What About Now
TTITLE9=Tell Her
TTITLE10=I'm Already There
TTITLE11=With Me
TTITLE12=Not A Day Goes By
TTITLE13=My Front Porch Looking In
TTITLE14=I Pray
TTITLE15=Walking In Memphis
TTITLE16=I'm Already There (Message From Home)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
