# xmcd
#
# Track frame offsets: 
#        150
#        22076
#        48056
#        65736
#        74683
#        93782
#        120546
#        133677
#        157930
#        175621
#        188550
#        210274
#        227717
#        243976
#        263200
#        292229
#        307952
#
# Disc length: 4300 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=e910ca11
DTITLE=Jefferson Pepper - American Evolution 1
DYEAR=2008
DGENRE=Country
TTITLE0=Can't Go Home
TTITLE1=Columbus Day
TTITLE2=The Sheep And The Goats
TTITLE3=Lewis And Clark Homecoming
TTITLE4=Trail Of Tears
TTITLE5=Can't Come Back
TTITLE6=Appomattox
TTITLE7=Rockefellers
TTITLE8=Only Survivor
TTITLE9=Riverbank Blues
TTITLE10=Dam In The River Of Life
TTITLE11=Fine Fine Day
TTITLE12=I Don't Wanna Be Alone
TTITLE13=Stranger In The Glass
TTITLE14=Paperback Romance
TTITLE15=Wood And Wire
TTITLE16=Primates Swingin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
