# xmcd CD database file
#
# Track frame offsets:
#	150
#	21747
#	42287
#	63450
#	86045
#	117517
#	136007
#	160400
#	184592
#	204295
#	222845
#	243755
#	264197
#	282455
#	302142
#	322022
#
# Disc length: 4590 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=e911ec10
DTITLE=Fuyumi Sakamoto - Fuyumi Sakamoto zenshu 2002
DYEAR=1900
DGENRE=
TTITLE0=rin to shite
TTITLE1=kokorozashi
TTITLE2=souya bongiri
TTITLE3=hotaru no teibo
TTITLE4=sukidesu nihon
TTITLE5=fuurin
TTITLE6=yozakura oshichi
TTITLE7=yasha kaikyo
TTITLE8=abare daiko
TTITLE9=iwai zake
TTITLE10=noto ha irankaine
TTITLE11=hi no kuni no onna
TTITLE12=otoko bore
TTITLE13=otousan he
TTITLE14=fune de kaeru anata
TTITLE15=kaze ni tatsu
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
