# xmcd CD database file
#
# Track frame offsets:
#	150
#	10332
#	22967
#	35027
#	46320
#	59030
#	73457
#	83225
#	94195
#	104650
#	117075
#	125557
#	141352
#	154000
#	166280
#	179597
#
# Disc length: 2559 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: jetAudio 7
#
DISCID=ea09fd10
DTITLE=Chet Atkins - RCA Country Legends
DYEAR=2001
DGENRE=Country
TTITLE0=Yes Ma'am
TTITLE1=Petite Waltz
TTITLE2=One Man Boogie
TTITLE3=Prissy
TTITLE4=Barber Shop Rag
TTITLE5=Carnavalito
TTITLE6=Boo Boo Stick Beat
TTITLE7=Cecilia
TTITLE8=Royal Garden Blues
TTITLE9=Sunrise Serernade
TTITLE10=Tiger Rag
TTITLE11=Twitchy
TTITLE12=Boogie Man Boogie
TTITLE13=Cherokee
TTITLE14=A Little Bit Of Blues
TTITLE15=Liza (All The Clouds'll Roll Away)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
