# xmcd
#
# Track frame offsets:
# 150
# 12742
# 28165
# 41806
# 55256
# 68881
# 82231
# 97919
# 115321
# 128052
# 144361
# 156488
# 168755
# 186992
# 201098
# 216027
#
# Disc length: 3052 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.96 
#
DISCID=ea0bea10
DTITLE=Show ao Vivo - Festa Sertaneja 2
DYEAR=2009
DGENRE=Sertaneja
TTITLE0=Michel Telo - Ai Se Eu Te Pego
TTITLE1=Gustavo Lima - Balada
TTITLE2=Fernando e Sorocaba - Pega Eu
TTITLE3=Guilherme e Santiago - Bolo Doido
TTITLE4=Carlos e Jader - Sou Brabo
TTITLE5=Leo e Junior - O La em Casa
TTITLE6=Henrique e Diego - Zoar e Beber
TTITLE7=Luan Santana - As Lembracas Vao na Mala
TTITLE8=Bruninho e Davi - Vamo Mexe
TTITLE9=Munhoz e Mariano - Comendo Agua
TTITLE10=Pedro Henrique e Fernando - To Mais Bonito
TTITLE11=Marcos e Belutti - Nova Namorada
TTITLE12=Relber e Allan - Valeu
TTITLE13=Hugo e Gabriel - Deslumbrante
TTITLE14=Cristiano Araujo - Efeitos
TTITLE15=Humberto e Ronaldo - E Deixe o Tempo Ver
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
