# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
#  150
#  18950
#  32162
#  48600
#  67762
#  83100
#  96100
#  111862
#  127412
#  141287
#  155775
#  168775
#  183212
#  200375
#  217350
#  230875
#
# Disc length: 3246 seconds
#
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDWizzard Release:4.35
#
DISCID=ea0cac10
DTITLE=Various Artist - Country Line Dance Party
DYEAR=1900
DGENRE=
TTITLE0=Neon Moon
TTITLE1=Indian Outlaw
TTITLE2=Slow Dancin
TTITLE3=Earth Quake
TTITLE4=Achy Breaky Heart
TTITLE5=A Little Less Talk and a lot More Action
TTITLE6=Fast as You
TTITLE7=Do you Wanna' Dance
TTITLE8=Boot Scootin Boogie
TTITLE9=Chattahoochie
TTITLE10=uf bubba can dance
TTITLE11=Get into reggae cowboy
TTITLE12=Ain't Goin's Down
TTITLE13=Bop
TTITLE14=One More Last Dance
TTITLE15=If the devil Danced
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
