# xmcd
#
# Track frame offsets:
#	182
#	12737
#	28487
#	41710
#	53332
#	70600
#	81855
#	97025
#	115460
#	129375
#	145687
#	158145
#	170955
#	186110
#	201045
#	215565
#
# Disc length: 3110 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.0.1
#
DISCID=ea0c2410
DTITLE=Denis Champoux - Cowboy Et Fier De L'être
DYEAR=1900
DGENRE=
TTITLE0=Cowboy Et Fier De L'être
TTITLE1=Qui Te Parle Contre Moi
TTITLE2=Le Respect Des Pionniers
TTITLE3=C'étais Moi, C'était Moi
TTITLE4=À L'ombre D'un Clocher
TTITLE5=Faut Être Fait Fort
TTITLE6=Un Cowboy
TTITLE7=Le Chanteur Et La Danseuse
TTITLE8=À Toi Qui Vient De Naitre
TTITLE9=Neigeville, C'est Pas Nashville
TTITLE10=Pour Une Chanson
TTITLE11=Conseil D'un Vieil Indien
TTITLE12=Ça Prend Des Années
TTITLE13=S'il Fallait Se Quitter
TTITLE14=Nous Les Artistes Country
TTITLE15=Une Main De Fer
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
