# xmcd CD database file
# Copyright (C) 1993-1998 Ti Kan
#
# Track frame offsets:
# 150
# 20362
# 35245
# 52467
# 72240
# 84837
# 99230
# 117410
# 134447
# 148292
# 163215
# 178587
# 195350
# 208597
# 223375
#
# Disc length: 3180 seconds
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: CDSpectrumPro v3.3.334
#
DISCID=ea0c6a0f
DTITLE=Country Line Dancing - Country
DYEAR=1900
DGENRE=
TTITLE0=Swamp Thing
TTITLE1=Boot Scootin Boogie
TTITLE2=I Like It I Love It
TTITLE3=Fever
TTITLE4=Honky Tonk Man
TTITLE5=Busted
TTITLE6=Good Girls Love Bad Boys
TTITLE7=Chatahoochee
TTITLE8=Get On The Line
TTITLE9=Achy Breaky Heart
TTITLE10=High Flying Woman
TTITLE11=Sea Cruise
TTITLE12=Hangin´ On To My Dreams
TTITLE13=The Wanderer
TTITLE14=Cotton-Eyed Joe
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
