# xmcd
#
# Track frame offsets:
#	150
#	13477
#	32510
#	50182
#	65110
#	79730
#	95202
#	110367
#	129972
#	146470
#	162892
#	178380
#	195862
#	213745
#	227035
#	242800
#
# Disc length: 3452 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ea0d7a10
DTITLE=สหกรณ์ลูกทุ่ง ชุด 17 - 16 เพลงสุดยอด จากศิลปิน ธนา พาโชค
DYEAR=1900
DGENRE=Easy Listening
TTITLE0=ยืนใจลอยคอยแฟน
TTITLE1=ถึงเธอผู้เป็นดวงใจ
TTITLE2=พรุ่งนี้จะทำไฉน
TTITLE3=ถึงไม่บอกก็รู้
TTITLE4=เทพธิดาจำแลง
TTITLE5=น้ำตานาง
TTITLE6=พบกันชาติหน้าบ่ายๆ
TTITLE7=น้ำตาชาวไร่
TTITLE8=อกหักซ้ำสอง
TTITLE9=เสียความรู้สึก
TTITLE10=รอจนกว่าจะรัก
TTITLE11=จากน้ำตามาเป็นเพลง
TTITLE12=เฝ้าไข้ใกล้เคียง
TTITLE13=รักใครกันแน่
TTITLE14=รักจริงมีไหมใจเธอ
TTITLE15=คอยนาง
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
