# xmcd
#
# Track frame offsets:
# 150
# 22825
# 41002
# 64552
# 85970
# 97104
# 117407
# 140480
# 162184
# 179967
# 198712
# 219210
# 235040
# 250195
# 273227
# 293982
#
# Disc length: 4190 seconds
#
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.951 
#
DISCID=ea105c10
DTITLE=Kenny G. - The Collection
DYEAR=1900
DGENRE=Instrumental Pop
TTITLE0=Songbird
TTITLE1=Thme from Dying Young
TTITLE2=Silhouette
TTITLE3=All in one night
TTITLE4=Miracles
TTITLE5=Jasmine Flower
TTITLE6=Waiting for you
TTITLE7=by the time this night is over
TTITLE8=Midnight Motion
TTITLE9=The joy of life
TTITLE10=Summer song
TTITLE11=Greensleeves
TTITLE12=Spring breze
TTITLE13=The end of the night
TTITLE14=Tradewinds
TTITLE15=Forever in love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
