# xmcd
#
# Track frame offsets:
#	150
#	17277
#	41088
#	58959
#	78154
#	101593
#	122968
#	147143
#	163774
#	187984
#	205050
#	224028
#	242909
#	262949
#	281819
#	303456
#
# Disc length: 4482 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ea118010
DTITLE=Malford Milligan and Others - An Evening with the Songs of Stephen Bruto
DTITLE=n
DYEAR=2010
DGENRE=
TTITLE0=Trip, Stumble and Fall
TTITLE1=She's the Reason
TTITLE2=Every Once in a While
TTITLE3=Getting Over You
TTITLE4=Nobody Gets Hurt
TTITLE5=Trip Around the Sun
TTITLE6=Teach Me How To Stay
TTITLE7=That Moment When
TTITLE8=Against My Will
TTITLE9=Walk By Faith
TTITLE10=Acts of God
TTITLE11=The Clock
TTITLE12=This Train Is Gone
TTITLE13=Too Many Memories
TTITLE14=Waiting for a Long Time
TTITLE15=Bigger Wheel
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
