# xmcd
#
# Track frame offsets:
#	187
#	12527
#	26815
#	36362
#	51262
#	61345
#	80940
#	89735
#	97505
#	107537
#	118100
#	128820
#	150807
#	164140
#	178962
#	189182
#	200060
#
# Disc length: 2837 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.0.1
#
DISCID=eb0b1311
DTITLE=Guthrie Woody - Columbia River Collecion
DYEAR=1941
DGENRE=Folk
TTITLE0=Oregon Trail
TTITLE1=Roll on Columbia
TTITLE2=New Found Land
TTITLE3=Talking Columbia
TTITLE4=Roll Columbia. Roll
TTITLE5=Columbia's Waters
TTITLE6=Ramblin' Blues
TTITLE7=It Takes a Married Man to Sing a Worried Song
TTITLE8=Hard Travelin'
TTITLE9=The Biggest Thing That Man Has Ever Done
TTITLE10=Jackhammer Blues
TTITLE11=Song of the Coulee dam
TTITLE12=Grand Coulee Dam
TTITLE13=Washington Talkin' Blues
TTITLE14=Ramblin' Round
TTITLE15=Pastures of Plenty
TTITLE16=End of My Line
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
