# xmcd
#
# Track frame offsets: 
#        150
#        11831
#        25673
#        41728
#        56620
#        71717
#        84201
#        99970
#        113350
#        127875
#        141237
#        157284
#        172741
#        185862
#        199437
#        211277
#        235466
#
# Disc length: 3318 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb5
#
DISCID=eb0cf411
DTITLE=Jasmine Rae - Look It Up (Deluxe Edition)
DYEAR=2008
DGENRE=Country
TTITLE0=Pink Guitar
TTITLE1=Look It Up
TTITLE2=Unbelievable
TTITLE3=Can't A Girl Change Her Mind ?
TTITLE4=Country Singer
TTITLE5=Did I Just Say That ?
TTITLE6=My Own Thing
TTITLE7=Heart On Ice
TTITLE8=The Red Dress
TTITLE9=As Far As You Know
TTITLE10=Ain't The Same Girl
TTITLE11=All You Really Need (Bonus)
TTITLE12=Look It Up (Stripped Bare) (Bonus)
TTITLE13=Lucky (Stripped Bare) (Bonus)
TTITLE14=Heart On Ice (Stripped Bare) (Bonus)
TTITLE15=Top Of The World (Stripped Bare) (Bonus)
TTITLE16=Get Out (Bonus)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
