# xmcd
#
# Track frame offsets:
#	150
#	11910
#	26623
#	39473
#	52937
#	61571
#	82314
#	92264
#	105557
#	117382
#	129361
#	143400
#	156293
#	167355
#	184187
#	197501
#	208717
#	220661
#	232708
#
# Disc length: 3226 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=eb0c9813
DTITLE=Kitty Amaral - Fiddle Gems
DYEAR=2014
DGENRE=Country
TTITLE0=Bumblebee In A Jug
TTITLE1=Bad Liquor
TTITLE2=Yellow Heifer
TTITLE3=Double K  Hornpipe
TTITLE4=Lonesome Polly Ann
TTITLE5=Midnight On The Water - Boneparte's Retreat
TTITLE6=Big John McNeil
TTITLE7=Durham's Bull
TTITLE8=The Hacker Tune
TTITLE9=Headin' Up Elk Creek
TTITLE10=Oklahoma Rooster
TTITLE11=Little Daze Robertson
TTITLE12=Tennessee Mountain Fox Chase
TTITLE13=Ellie's Waltz
TTITLE14=Squirrel Hunters
TTITLE15=Rymer's Favorite
TTITLE16=Devil On Dry River
TTITLE17=Flatwoods
TTITLE18=Funky Chicken
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
