# xmcd
#
# Track frame offsets:
#	150
#	13563
#	29553
#	40071
#	52990
#	64887
#	79278
#	93704
#	107728
#	125348
#	138371
#	153792
#	168218
#	180105
#	192419
#	202382
#	212292
#	227494
#
# Disc length: 3224 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 4.6.9.1
#
DISCID=eb0c9612
DTITLE=George Strait - Strait Out of the Box - CD4
DYEAR=1995
DGENRE=Country
TTITLE0=Wonderland Of Love
TTITLE1=I Cross My Heart
TTITLE2=Heartland
TTITLE3=When Did Yoµ Stop Loving Me
TTITLE4=Overnight Male
TTITLE5=The King Of Broken Hearts
TTITLE6=Where The Sidewalk Ends
TTITLE7=Easy Come, Easy Go
TTITLE8=I'd Like To Have That One Back
TTITLE9=Lovebug
TTITLE10=The Man In Love With You
TTITLE11=Just Look At Me
TTITLE12=Stay Out Of My Arms
TTITLE13=Big Ball's In Cowtown (w-Asleep At The Wheel)
TTITLE14=The Big One
TTITLE15=Fly Me To the Moon (w-Frank Sinatra)
TTITLE16=Check Yes Or No
TTITLE17=I Know She Still Loves Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
