# xmcd CD database file generated by Grip 2.96
# 
# Track frame offsets:
#       150
#       15512
#       31042
#       49305
#       60925
#       74127
#       91076
#       102578
#       114891
#       127395
#       141100
#       157846
#       170624
#       183857
#       199581
#       214555
#       239243
# 
# Disc length: 3259 seconds
# 
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Grip 2.96
# 
DISCID=eb0cb911
DTITLE=Two Tons of Steel - Live at Gruene Hall
DYEAR=1900
DGENRE=
TTITLE0=One More Time
TTITLE1=Love's Here to Stay
TTITLE2=Maybe I
TTITLE3=Sweet Elena
TTITLE4=Heartache
TTITLE5=Does Heaven Know
TTITLE6=I'd Do Anything
TTITLE7=Crazy Little Rockin' (Red Headed Girl)
TTITLE8=Two Tons of Steel
TTITLE9=Stinkin' Drunks
TTITLE10=Oh No!
TTITLE11=King of a One Horse Town
TTITLE12=Red Headed Woman
TTITLE13=Forever Blue
TTITLE14=I Wanna Be Sedated
TTITLE15=Not Fade Away
TTITLE16=Lone Star Beer Ad
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
