# xmcd
#
# Track frame offsets:
#  150
#  9327
#  26453
#  34523
#  48967
#  62980
#  72471
#  112257
#  138460
#  146885
#  151764
#  155577
#  160679
#  171061
#  186194
#  198451
#  219875
#
# Disc length: 3175 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com Music Collector 6.9
#
DISCID=eb0c6511
DTITLE=Hank Williams Jr - Hank Williams Jr LIVE (1986)
DYEAR=1900
DGENRE=
TTITLE0=Intro Hank Williams, Junior_Junior
TTITLE1=My Name Is Bocephus
TTITLE2=Workin' For MCA
TTITLE3=I Really Like Girls
TTITLE4=If You Don't Like Hank Williams
TTITLE5=Sweet Home Alabama
TTITLE6=La Grange
TTITLE7=Medley: Trouble In Mind - Short Haired Woman
TTITLE8=The Conversation
TTITLE9=Man Of Steel
TTITLE10=I'm For Love
TTITLE11=If Heaven Ain't A Lot Like Dixie
TTITLE12=All My Rody Friends (Have Settled Down)
TTITLE13=House Of The Rising Sun
TTITLE14=The Ride
TTITLE15=A Country Boy Can Survive
TTITLE16=Medley: Family Tradition - Hey, Good Lookin'
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
