# xmcd
#
# Track frame offsets:
# 150
# 11110
# 25028
# 35434
# 49593
# 62618
# 78744
# 117370
# 129308
# 141253
# 153514
# 172391
# 183578
# 193964
# 205320
# 219930
#
# Disc length: 3093 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.53 
#
DISCID=eb0c1310
DTITLE=Creedence Clearwater Revival - The complete hit album
DYEAR=1900
DGENRE=
TTITLE0=Who'll stop the rain
TTITLE1=Proud Mary
TTITLE2=Bad moon rising
TTITLE3=Lodi
TTITLE4=It came out of the sky
TTITLE5=Tombstone shadow
TTITLE6=Suzie Q
TTITLE7=Commotion
TTITLE8=Up around the bend
TTITLE9=Down on the corner
TTITLE10=The midnight special
TTITLE11=Green river
TTITLE12=Fortunate son
TTITLE13=Lookin' out my back door
TTITLE14=Cross-tie walker
TTITLE15=Good golly miss Molly
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
