# xmcd CD database file
#
# Track frame offsets:
#	150
#	12706
#	30236
#	46094
#	61472
#	77062
#	87856
#	105290
#	118644
#	130648
#	146830
#	159586
#	173738
#	186244
#	200446
#	214130
#	229704
#	243390
#
# Disc length: 3455 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=eb0d7d12
DTITLE=Maverick - Line Dance Einführungskurs 12
DYEAR=2011
DGENRE=Country
TTITLE0=The Gulf Of Mexico (Clkint Black) Swingin 106 Cha Cha
TTITLE1=02 There Goes My Baby (Trisha Yearwood) Swingin' 109 Cha Cha
TTITLE2=03 Shine On (Jeff Carson) Swingin' 115 Cha Cha
TTITLE3=04 Honky Tonk Habits (Emilio) Ghost Train 130 ECS
TTITLE4=05 You Don't Do It (Tanya Tucker) Ghost Train 144 ECS
TTITLE5=06 Unbeliebable (Diamond Rio) Ghost Train 158 Smooth
TTITLE6=07 You Ain't Hurt Nothin' Yet (John Anderson) Simply Blue 109 Smooth
TTITLE7=08 Even If I Tried (Emilio) Simply Blue 117 WCS
TTITLE8=09 Blue Finger Lou (Anne Murray) Simply Blue 127 Smooth
TTITLE9=10 San José (The Mavericks) Smokey Places 95 Rumba
TTITLE10=11 She's About As Lonely As I'm Go (Brooks&Dunn) Smokey Places 115 Rumba
TTITLE11=12 Smokey Places (Ronnie McDowell) Smokey Places 124 Rumba
TTITLE12=13 Crying, Waiting, Hoping (Marty Stuart) Slappin' Leather 141 Country
TTITLE13=14 Honky Tonk Dancing Machine (Tracy Byrd) Slappin' Leather 147 Smooth
TTITLE14=15 Badly Bent (The Tractors) Slappin' Leather 160 Country
TTITLE15=16 Roll With It (Easton Corbin) Heads Or Tails 120 WCS
TTITLE16=17 Red Lips, Blue Eyes, Little White (GAry Allen) Heads Or Tails 126 WCS
TTITLE17=18 Heads Carolina, Tails California (Jo Dee Messina) Heads or Tails 138 ECS
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
