# xmcd
#
# Track frame offsets:
#	150
#	19189
#	34718
#	54263
#	72115
#	87265
#	104746
#	121851
#	139703
#	158223
#	172125
#	190844
#	207940
#	224732
#	235848
#	266152
#
# Disc length: 3554 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=eb0de010
DTITLE=Various Artist - ASK54D1
DYEAR=1900
DGENRE=Karaoke
TTITLE0=Currington, Billy - Must Be Doin' Somethin' Right
TTITLE1=Shelton, Blake - Some Beach
TTITLE2=Paisley, Brad - Alcohol
TTITLE3=Brooks And Dunn - It's Getting Better All The Time
TTITLE4=Jewell, Buddy - If She Were Any Other Woman
TTITLE5=Morgan, Craig - Redneck Yacht Club
TTITLE6=Bentley, Dierks - Lot Of Leavin' Left To Do
TTITLE7=Hill, Faith - Mississippi Girl
TTITLE8=Allan, Gary - Best I Ever Had
TTITLE9=Strait, George - Texas
TTITLE10=Wilson, Gretchen - When I Think About Cheatin'
TTITLE11=O'Neal, Jamie - Somebody's Hero
TTITLE12=Aldean, Jason - Hicktown
TTITLE13=Nichols, Joe - What's A Guy Gotta Do
TTITLE14=Roberts, Julie - Break Down Here
TTITLE15=Data Track - Data Track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
