# xmcd
#
# Track frame offsets: 
#        150
#        9172
#        21699
#        39004
#        64358
#        86463
#        101841
#        117098
#        130057
#        146702
#        158180
#        178175
#        191409
#        210602
#        220419
#        233662
#        246120
#
# Disc length: 3436 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b2
#
DISCID=eb0d6a11
DTITLE=Various Artist - 50 duvodu proc mit rad country CD1
DYEAR=2013
DGENRE=Country
TTITLE0=Nedvedi - Bardi
TTITLE1=Pavek Bobek - Vic nehledam
TTITLE2=Wabi Danek - Samota
TTITLE3=Robert Krestan - Rada snu
TTITLE4=Michal Tucny - Kosmickej vandr
TTITLE5=Frantisek Nedved - Franky Dlouhan
TTITLE6=Veta Martinova - Co dat sve lasce
TTITLE7=Taxmeni - Na sever Na Aljasku
TTITLE8=Jakub Smolik - Stary chlapi to znaj
TTITLE9=KTO - Loudavej vlak
TTITLE10=Ladislav Vodicka - Teddy Bear
TTITLE11=Mirek Hoffmann - V busi je domov muj
TTITLE12=Karel Cernoch - Uz z hor zni zvon
TTITLE13=Charlie McCoy a Druha trava - Midnight Flyer
TTITLE14=Wabi Ryvola - Ohrada
TTITLE15=Greenhorns - Jestrab cas
TTITLE16=Frantisek Nedved - Tulak
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
