# xmcd CD database file
#
# Track frame offsets:
#	182
#	15212
#	30107
#	45095
#	59440
#	79742
#	96955
#	111672
#	123447
#	138072
#	152012
#	170157
#	185992
#	201760
#	217832
#	235552
#	250707
#	269042
#
# Disc length: 3825 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=eb0eef12
DTITLE=Rosanne Cash - On the Inside
DYEAR=1992
DGENRE=Country
TTITLE0=On the inside
TTITLE1=Seven year ache
TTITLE2=I don't know why you don't want me
TTITLE3=Tennessee flat top box
TTITLE4=Blue moon with heartache
TTITLE5=Dance with the tiger
TTITLE6=Black and white
TTITLE7=I don't want to spoil the party
TTITLE8=My baby thinks he's a train
TTITLE9=I wonder
TTITLE10=Real Woman
TTITLE11=This World
TTITLE12=What we reaaly want
TTITLE13=Rosie Strike Back
TTITLE14=The way we make a broken heart
TTITLE15=If you change your mind
TTITLE16=Somewhere sometime
TTITLE17=Why don't you quit leaving me alone
EXTD=YEAR: 1992
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
