# xmcd
#
# Track frame offsets: 
#        150
#        10920
#        27729
#        44880
#        61026
#        80699
#        94665
#        105446
#        123027
#        138995
#        155848
#        169542
#        181655
#        198987
#        218882
#        235582
#        251717
#        264781
#
# Disc length: 3784 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=eb0ec612
DTITLE=Aaron Watson - Real Good Time
DYEAR=2012
DGENRE=Country
TTITLE0=Real Good Time
TTITLE1=Summertime Girl
TTITLE2=Lips
TTITLE3=Turn Around
TTITLE4=July In Cheyenne (Song For Lane's Momma)
TTITLE5=Cadillac Cowboy
TTITLE6=Fish
TTITLE7=Leather And Lace
TTITLE8=Raise Your Bottle
TTITLE9=Texas Boys
TTITLE10=Nowhere Fast
TTITLE11=Deer Blind
TTITLE12=Hey Y'all (My Contribution To Ruining Country Music Country S
TTITLE12=ong! Ha!)
TTITLE13=Barbed Wire Halo
TTITLE14=Reckless
TTITLE15=Off The Record
TTITLE16=I Don't Want You To Go
TTITLE17=Honky Tonk Kid
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
