# xmcd
#
# Track frame offsets:
#  180
#  12089
#  29783
#  46290
#  56063
#  79371
#  98970
#  113364
#  128513
#  147118
#  167044
#  181825
#  197311
#  212476
#  226937
#  249472
#  265980
#  281273
#
# Disc length: 3958 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Collectorz.com Music Collector 6.9
#
DISCID=eb0f7412
DTITLE=gary p. nunn - Nobody But Me and Bonus Tracks
DYEAR=1980
DGENRE=
TTITLE0=Austin Pickers
TTITLE1=Nobody But Me
TTITLE2=Pour Beer In My Face
TTITLE3=You Wouldn't Know Me
TTITLE4=There's Just Tonight
TTITLE5=Georgia Rose
TTITLE6=Kara Lee
TTITLE7=Colorado River
TTITLE8=Texas Lonesome
TTITLE9=Tennessee Road
TTITLE10=You Can't Get There From Here
TTITLE11=Darling I'll Always Love You
TTITLE12=karen brooks - Country Girl
TTITLE13=karen brooks - New Way Out
TTITLE14=karen brooks - Shame On The Moon
TTITLE15=karen brooks - Every Beat Of My Heart
TTITLE16=karen brooks - Walk On
TTITLE17=karen brooks - Anyone Who Had A Heart
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
