# xmcd
#
# Track frame offsets:
#	150
#	18198
#	37521
#	52569
#	68517
#	82365
#	97563
#	115236
#	132384
#	147507
#	165630
#	182703
#	202476
#	219099
#	246822
#	267420
#	288543
#
# Disc length: 4185 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=eb105711
DTITLE=Mary Chapin Carpenter - Party Doll and Other Favorites
DYEAR=1999
DGENRE=
TTITLE0=Can't Take Love for Granted
TTITLE1=Wherever You Are
TTITLE2=Down at the Twist and Shout
TTITLE3=I Feel Lucky
TTITLE4=Dreamland
TTITLE5=Passionate Kisses
TTITLE6=Quittin' Time
TTITLE7=This Shirt
TTITLE8=Grow Old With Me
TTITLE9=He Thinks He'll Keep Her
TTITLE10=I Take My Chances
TTITLE11=The Hard Way
TTITLE12=Shut up and Kiss Me
TTITLE13=10,000 Miles
TTITLE14=Stones in the Road
TTITLE15=Almost Home
TTITLE16=Party Doll
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
