# xmcd
#
# Track frame offsets: 
#        150
#        10474
#        24939
#        35967
#        50766
#        60320
#        71146
#        83514
#        92882
#        105921
#        118306
#        129629
#        140807
#        154057
#        166739
#        180474
#        194617
#
# Disc length: 2761 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95b4
#
DISCID=ec0ac711
DTITLE=Frankie Laine - High Noon
DYEAR=2004
DGENRE=Country
TTITLE0=I Believe
TTITLE1=Jealousy
TTITLE2=Call Of The Wild
TTITLE3=Jezebel
TTITLE4=Blazing Saddles
TTITLE5=Hummingbird
TTITLE6=High Noon
TTITLE7=Sugarbush (With Doris Day)
TTITLE8=Black and Blue
TTITLE9=Baby, That Ain't Right
TTITLE10=Love Is A Golden Ring
TTITLE11=Rose, Rose I Love You
TTITLE12=Shine
TTITLE13=That's My Desire
TTITLE14=Riders In The Sky
TTITLE15=Don't Fence Me In
TTITLE16=Moonlight Gambler
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
