# xmcd
#
# Track frame offsets:
#	150
#	14305
#	23657
#	36270
#	46707
#	59585
#	68565
#	82742
#	92532
#	102642
#	113425
#	125310
#	135150
#	149625
#	161610
#	175252
#	186490
#	197972
#
# Disc length: 2789 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=ec0ae312
DTITLE=Wanda Jackson - Wanda Jackson
DYEAR=1958
DGENRE=Country
TTITLE0=Day Dreaming
TTITLE1=I Wanna Waltz
TTITLE2=Heartbreak Ahead
TTITLE3=Making Believe
TTITLE4=Here We Are Again
TTITLE5=Long Tall Sally
TTITLE6=Just Call Me Lonesome
TTITLE7=Let Me Go Lover
TTITLE8=Money, Honey
TTITLE9=I Can't Make My Dreams Understand
TTITLE10=Happy, Happy Birthday
TTITLE11=Let's Have A Party
TTITLE12=Half As Good A Girl
TTITLE13=Siver Threads And Golden Needles
TTITLE14=Cryin' Thru The Night
TTITLE15=Let Me Explain
TTITLE16=No Wedding Bells For Joe
TTITLE17=Just A Queen For A Day
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
