# xmcd
#
# Track frame offsets:
#	150
#	18528
#	33204
#	52777
#	67915
#	83146
#	97428
#	112578
#	125526
#	142545
#	159529
#	174178
#	188594
#	203704
#	217456
#	230677
#	249070
#	266943
#
# Disc length: 3751 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ec0ea512
DTITLE=John Williamson - Pipe Dream
DYEAR=1900
DGENRE=Country
TTITLE0=Old farts in caravan parks
TTITLE1=All good news
TTITLE2=Raining on the rock
TTITLE3=On the improve
TTITLE4=Wedding ring
TTITLE5=The blues sometimes
TTITLE6=Coolabah blue
TTITLE7=Pipe dream
TTITLE8=Vegie Bill
TTITLE9=Prettiest girl in the Kimberley
TTITLE10=The girl I met
TTITLE11=Missin' the kisses
TTITLE12=Power over me
TTITLE13=Woman on the land
TTITLE14=Bush telegraph
TTITLE15=Rosewood hill
TTITLE16=Old Pancho
TTITLE17=Sir Don
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
