# xmcd
#
# Track frame offsets:
#	150
#	13405
#	25729
#	43801
#	82267
#	95435
#	111689
#	127714
#	142067
#	158643
#	172461
#	184608
#	199596
#	213574
#	226205
#	243891
#	255758
#
# Disc length: 3655 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ec0e4511
DTITLE=Various Artist - Latino
DYEAR=1900
DGENRE=Latin
TTITLE0=Tito Puente - Lindo cha cha
TTITLE1=Perez Prado - Maria Bonita
TTITLE2=Celia Cruz - Maria la loca
TTITLE3=Ray Barretto - Pastime paradise
TTITLE4=Beny More - Bonito y sabroso (Orchestra Rafael de Paz)
TTITLE5=Alcione - Roda ciranda
TTITLE6=Joao Nogueira - Clube do samba
TTITLE7=Beth Caravalho - Vou festejar
TTITLE8=Gal Costa - A felicidade
TTITLE9=Aldemaro Romero - Almendra
TTITLE10=Orquesta Aragon - No te vuelvas loco
TTITLE11=Tito Rodriguez and His Orchestra - Sabroso Mambo
TTITLE12=Joao Bosco - O mestre sala dos mares
TTITLE13=Jorge Veiga - Acertei no milhar
TTITLE14=Martinho Da Vila - Nao tenha medo, amigo
TTITLE15=Cartola - Nos dois
TTITLE16=Lenine - Na pressao
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
