# xmcd
#
# Track frame offsets:
#	150
#	19040
#	40024
#	63927
#	81564
#	100839
#	119540
#	139181
#	158012
#	178070
#	199194
#	221663
#	243122
#	260071
#	279331
#	301923
#	318830
#
# Disc length: 4464 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ec116e11
DTITLE=Various Artist - XMiX Chartbusters 92
DYEAR=2013
DGENRE=Pop
TTITLE0=Macklemore and Ryan Lewis Feat. Ray Dalton - Can't Hold Us
TTITLE1=OneRepublic - If I Lose Myself
TTITLE2=Mumford and Sons - I Will Wait
TTITLE3=Krewella - Alive
TTITLE4=Avicii Vs. Nicky Romero - I Could Be The One
TTITLE5=MKTO - Thank You
TTITLE6=Carrie Underwood - Two Black Cadillacs
TTITLE7=Romeo Santos - Llevame Contigo
TTITLE8=Alexis and Fido - Rompe La Cintura
TTITLE9=Little Mix - Wings
TTITLE10=Pink Feat. Nate Ruess - Just Give Me A Reason
TTITLE11=Demi Lovato - Heart Attack
TTITLE12=Drake - Started From The Bottom
TTITLE13=Jason Aldean - 1994
TTITLE14=Justin Timberlake - Mirrors
TTITLE15=Florida-Georgia Line Feat. Nelly - Cruise (Remix)
TTITLE16=Imagine Dragons - Radioactive
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
