# xmcd
#
# Track frame offsets: 
#        150
#        11632
#        21866
#        32737
#        42775
#        53188
#        64041
#        75296
#        87662
#        100459
#        110934
#        121157
#        131942
#        143260
#        153882
#        165562
#        174950
#        187239
#        198347
#        209555
#        220647
#        231344
#        244178
#        253429
#        263467
#        275175
#        285566
#        298100
#        308906
#        320243
#        332640
#        343317
#
# Disc length: 4736 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=ec127e20
DTITLE=Jean Shepard - The Melody Ranch Girl - (1952-1964) - CD5
DYEAR=1996
DGENRE=Country
TTITLE0=I've Learned to Live With You
TTITLE1=Nobody Like You
TTITLE2=Lake Lonely
TTITLE3=It's Never Too Late
TTITLE4=One Less Heartache
TTITLE5=A Tear Dropped By
TTITLE6=When Your House is Not a Hone
TTITLE7=I Can't Cry Him Away
TTITLE8=That's What Lonesome Is
TTITLE9=Foggy River
TTITLE10=When Two Worlds Collide
TTITLE11=Loose Talk
TTITLE12=I Can't Stop Loving You
TTITLE13=The Big Wheel
TTITLE14=Born to Loose
TTITLE15=If You've Got The Money, I've Got The Tine
TTITLE16=Half a Mind
TTITLE17=Cigarettes And Coffee Blues
TTITLE18=That's What It's Like to be Lonesome
TTITLE19=The Violet And a Rose
TTITLE20=Just Call Me Lonesome
TTITLE21=Two Little Boys
TTITLE22=He Plays The Bongo (I Play The Banjo)
TTITLE23=Second Fiddle (To An Old Guitar)
TTITLE24=Nobody's Business (& Cal Smith)
TTITLE25=It Was Too Late (& Cal Smith)
TTITLE26=Someone's Gotta Cry
TTITLE27=Ain't You Ashamed
TTITLE28=Don't Take Advantage Of Me
TTITLE29=Let Me Be The Judge
TTITLE30=More to Love Than This
TTITLE31=Franklin County Moonshine
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
PLAYORDER=
