# xmcd
#
# Track frame offsets:
#	225
#	15164
#	28610
#	42453
#	55401
#	68844
#	86652
#	108694
#	125942
#	140585
#	161132
#	177224
#	188859
#	202319
#	214105
#	225969
#
# Disc length: 3357 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ed0d1a10
DTITLE=Orig. Ötztal Trio - Am Abend spät
DYEAR=1900
DGENRE=
TTITLE0=Auf der Ofenbank
TTITLE1=Heimweh
TTITLE2=Mühlenpolka
TTITLE3=Die Bank vor uns'rem Haus
TTITLE4=Am Amberg
TTITLE5=Schaufelrad Polka
TTITLE6=Sieben Tage
TTITLE7=Für die Kathl
TTITLE8=Oberinnertaler Stimmung
TTITLE9=Eb'ner Blues
TTITLE10=Französische Träume
TTITLE11=Der Aus'kopfte
TTITLE12=Nur geliehen
TTITLE13=Die Tresl hat a Biabl griat
TTITLE14=Pseirer Polka
TTITLE15=Es war amal
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
