# xmcd
#
# Track frame offsets:
# 150
# 16066
# 36251
# 48457
# 64650
# 78481
# 93940
# 109425
# 123588
# 137695
# 154943
# 166876
# 182100
# 196787
# 211762
# 225950
# 249844
# 262227
#
# Disc length: 3715 seconds
#
#
# Revision: 2
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.942 
#
DISCID=ed0e8112
DTITLE=Miroslav Zbirka - Duhy
DYEAR=2005
DGENRE=
TTITLE0=Nieco vymyslim
TTITLE1=Kralovna rannej krasy
TTITLE2=Nekdy staci dat jen dech (feat. Iva Fruhlingova)
TTITLE3=Smutok
TTITLE4=Uz viem
TTITLE5=Laskoliek
TTITLE6=Mne sa paci
TTITLE7=Domino
TTITLE8=Caj o piatej
TTITLE9=Duhy
TTITLE10=Watch you sleep
TTITLE11=Stale idem za tebou
TTITLE12=Dievca mojich snov
TTITLE13=Popolava
TTITLE14=Tajnoslubna (feat. Marika Gombitova)
TTITLE15=You're not around (feat. David Koller)
TTITLE16=Nekdy staci dat jen dech (TV version)
TTITLE17=Kralovna rannej krasy (radio edit)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
