# xmcd
#
# Track frame offsets: 
#        150
#        16685
#        29170
#        42710
#        55513
#        68805
#        86998
#        103645
#        120520
#        131820
#        148483
#        165628
#        184840
#        199488
#        215923
#
# Disc length: 3118 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.3
#
DISCID=ee0c2c0f
DTITLE=Anne Murray - Songs of the Heart
DYEAR=1987
DGENRE=Country
TTITLE0=You Needed Me
TTITLE1=Hold Me Tight
TTITLE2=That's Why I Love You
TTITLE3=I Just Fall in Love Again
TTITLE4=You've Got Me to Hold On To
TTITLE5=Broken Hearted Me
TTITLE6=Fallin' In Love (Fallin' Apart)
TTITLE7=I'm Happy Just to Dance with You
TTITLE8=Come to Me
TTITLE9=Take Good Care of My Heart
TTITLE10=The More We Try
TTITLE11=You Haven't Heard the Last of Me
TTITLE12=Heart Stealer
TTITLE13=Let Your Heart Do the Talking
TTITLE14=Once You've Had It
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
