# xmcd
#
# Track frame offsets:
#	150
#	16967
#	31447
#	45932
#	62137
#	79035
#	94667
#	110840
#	125105
#	139255
#	155820
#	172855
#	185950
#	199860
#	215802
#	235490
#
# Disc length: 3173
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.180 - For more info visit www.synapsa.com
# Normalized: r0:DSETVAR1
#
DISCID=ee0c6310
DTITLE=Various Artist - CDX 236 March 2000
DYEAR=2000
DGENRE=
TTITLE0=Mark Wills - Almost doesn't count
TTITLE1=Jeff Foxworth/Bill Engvall/Marty Stuart - Blue collar dollar
TTITLE2=River Road - Breathless
TTITLE3=Keith Harling - Easy makin' love
TTITLE4=Shedaisy - I will...but
TTITLE5=Lace - Kiss 'em all
TTITLE6=Tracy Byrd - Love you ain't seen the last of me
TTITLE7=Amazing Rhythm Aces - Rednecks unplugged
TTITLE8=Doug Stone - Surprise
TTITLE9=Warren Brothers - That's the beat of a heart
TTITLE10=Lee Greenwood - The only thing I care about
TTITLE11=Juice Newton - They never made it to Memphis
TTITLE12=Brooks and Dunn - You'll always be loved by me
TTITLE13=Scooter Lee - You're on your own
TTITLE14=Damon Gray and Joanie Keller - Way back home
TTITLE15=Various Artist - PSA
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
