# xmcd
#
# Track frame offsets:
#	150
#	16253
#	24086
#	38011
#	48683
#	64606
#	80769
#	93100
#	106416
#	124725
#	137425
#	152554
#	166934
#	179232
#	191472
#	204576
#	216846
#	230057
#
# Disc length: 3211 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ee0c8912
DTITLE=Verschiedene Interpreten - The Devil Went Down To Georgia
DYEAR=2007
DGENRE=Country
TTITLE0=Lynn Anderson - The Devil Went Down To Georgia
TTITLE1=Don Gibson - Blue Blue Day
TTITLE2=Billie Jo Spears - Mr. Walker It´s  All Over
TTITLE3=Waylon Jennings - Sally Was A Good Old Girl
TTITLE4=Juice Newton - Cheap Love
TTITLE5=Holly Dunn - Only When I Love
TTITLE6=Willie Nelson - Shelter Of My Arms
TTITLE7=Alabama - Patches
TTITLE8=Asleep At The Wheel - Cherokee Maiden
TTITLE9=Lynn Anderson - Top Of The World
TTITLE10=Mo Bandy - Hank Williams You Wrote My Life
TTITLE11=T Graham Brown - Darlene
TTITLE12=Lacy J Dalton - Dream Baby
TTITLE13=Holly Dunn - Send The Light
TTITLE14=Exile - It´ll Be Me
TTITLE15=Willie Nelson - I Can´t Find The Time
TTITLE16=Mickey Gilley - That Heart Belongs To Me
TTITLE17=Don Gibson - Woman
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
