# xmcd CD database file
#
# Track frame offsets:
#	150
#	21253
#	34792
#	48912
#	60507
#	74578
#	91918
#	104471
#	122696
#	135519
#	150275
#	164622
#	178145
#	192216
#	204290
#	218628
#	235855
#	250503
#
# Disc length: 3501 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.40Release
#
DISCID=ee0dab12
DTITLE=JM - O Melhor de JM
DYEAR=2001
DGENRE=Country
TTITLE0=A Namorada Que Sumiu
TTITLE1=Nosso Amor Ainda é Secreto
TTITLE2=Todos Saem Viajar
TTITLE3=Barquinho Azul
TTITLE4=La Bordeguita
TTITLE5=Mil Kilometro
TTITLE6=Não Me Abandone
TTITLE7=Inimigos no Amor
TTITLE8=Ciganinha
TTITLE9=O Que Era Brincadeira Hoje Amor
TTITLE10=Cheiro de Outro Alguém
TTITLE11=É Triste Amar Você
TTITLE12=Loirinha dos Olhos Azuis
TTITLE13=Canção do Nosso Amor
TTITLE14=Se Não For Por Amor
TTITLE15=Amor Amigo Voltou
TTITLE16=Ainda Ontem Chorei Por Você
TTITLE17=Aonde Está Meu Amor
EXTD=YEAR: 2001 ID3G: 2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
