# xmcd
#
# Track frame offsets:
#	150
#	11911
#	19213
#	38561
#	58347
#	69638
#	79478
#	96225
#	112950
#	122627
#	134340
#	169061
#	183319
#	199024
#	218816
#	235220
#	240449
#
# Disc length: 3384 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=ee0d3611
DTITLE=LUIZ GONZAGA E GONZAGUINHA - RETRATOS
DYEAR=2004
DGENRE=FORRO
TTITLE0=SANGRANDO
TTITLE1=ACHADOS E PERDIDOS
TTITLE2=COMEÇARIA TUDO OUTRA VEZ
TTITLE3=APOLOGIA AO JUMENTO
TTITLE4=ACAUA
TTITLE5=ASSUM PRETO
TTITLE6=A MORTE DO VAQUEIRO
TTITLE7=BOIADEIRO
TTITLE8=VOZES DA SECA
TTITLE9=P. DE ARARA/BAIAO DE S. SEB./BAIAO
TTITLE10=KAROLINA COM K/DERRAMARO GAI
TTITLE11=DIGA LA CORAÇAO
TTITLE12=GRITO DE ALERTA
TTITLE13=COM A PERNA NO MUNDO
TTITLE14=NAO DA MAIS PRA SEGURAR
TTITLE15=RESPEITA JANUARIO
TTITLE16=BAIAO
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
