# xmcd
#
# Track frame offsets:
#	150
#	13398
#	28003
#	41430
#	58800
#	75830
#	90975
#	107210
#	123115
#	138923
#	159195
#	176008
#	192153
#	205578
#	223553
#	242200
#	257763
#	274240
#
# Disc length: 3888
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90b3
# Normalized: r0:DSETVAR1,TDELIM( - ),TSWAP
#
DISCID=ee0f2e12
DTITLE=Various Artist - Top Hits USA RC22
DYEAR=1994
DGENRE=Country
TTITLE0=Toby Keith - A Little Less Talk
TTITLE1=Clint Black - State Of Mind
TTITLE2=Patty Loveless - You WIll
TTITLE3=Vince Gill - Tryin' To get Over You
TTITLE4=Boy Howdy - She'd Give Anything
TTITLE5=Reba McEntire - They Asked About You
TTITLE6=Brooks and Dunn - Rock My World
TTITLE7=Alabama - TLC ASAP
TTITLE8=Billy Dean - We Just Disagree
TTITLE9=John Michael Montgomery - I Swear
TTITLE10=Jo Diffie - John Deere Green
TTITLE11=Suzy Bogguss - Hey Cinderella
TTITLE12=John Anderson - I've Got It Made
TTITLE13=George Strait - I'd Like To Have That One Back
TTITLE14=Mary Chapin Carpenter - He Thinks He'll Keep Her
TTITLE15=Mark Chesnutt - I Just Wanted To Know
TTITLE16=Doug Stone - I Never Knew Love
TTITLE17=Shenandoah - I Want To Be Loved Like That
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
