# xmcd
#
# Track frame offsets:
#	150
#	16523
#	34238
#	50750
#	68335
#	93392
#	108582
#	122318
#	137837
#	152357
#	165816
#	180797
#	197407
#	214950
#	233922
#	247534
#	263044
#	280404
#	297985
#
# Disc length: 4159 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ee103d13
DTITLE=Various Artist - RPM RC76
DYEAR=2003
DGENRE=Country
TTITLE0=Alan Jackson - That'd Be Alright
TTITLE1=Kenny Chesney - Big Star
TTITLE2=Jennifer Hanson - Beautiful Goodbye
TTITLE3=Keith Urban - Raining On Sunday
TTITLE4=Dixie Chicks - Travelin' Soldier
TTITLE5=Vince Gill - Next Big Thing
TTITLE6=Trick Pony - On A Mission
TTITLE7=Steve Holy - I'm Not Breaking (Radio Edit)
TTITLE8=Daryle Singletary - I'd Love To Lay You Down
TTITLE9=Shania Twain - UP!
TTITLE10=Trace Adkins - Chrome
TTITLE11=Gary Allan - Man To Man
TTITLE12=Kellie Coffey - At The End Of The Day (Single Version)
TTITLE13=Steve Azar - Waitin' On Joe (Radio Edit)
TTITLE14=Charlie Daniels w Travis Tritt - Southern Boy
TTITLE15=Darryl Worley - Family Tree
TTITLE16=Joe Nichols - Brokenheartsville
TTITLE17=Lee Ann Womack - Forever Everyday
TTITLE18=John Michael Montgomery - Country Thang (Single Edit)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
