# xmcd
#
# Track frame offsets:
#	150
#	21470
#	40944
#	63796
#	84822
#	101086
#	123829
#	142957
#	165459
#	183489
#	200856
#	221511
#	237236
#	261025
#	286204
#	309320
#	334902
#
# Disc length: 4669 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 2010.4.0.0
#
DISCID=ee123b11
DTITLE=Michael Kocab - Povidali, ze mu hrali [CD1)
DYEAR=1900
DGENRE=
TTITLE0=Hrabe X
TTITLE1=Straka v hrsti
TTITLE2=Prazakum je hej
TTITLE3=S.O.S.
TTITLE4=Tatrman
TTITLE5=Clovek bez talentu
TTITLE6=Hraly dudy
TTITLE7=Snazivec
TTITLE8=Toz vem to das
TTITLE9=Tajtrlo
TTITLE10=Aeroplan
TTITLE11=Zenatej
TTITLE12=Ty vole
TTITLE13=Amen
TTITLE14=Buch stempl sem
TTITLE15=Schizoidni klub
TTITLE16=Warning
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
