# xmcd
#
# Track frame offsets:
# 150
# 10246
# 21121
# 33493
# 43591
# 53981
# 63895
# 75327
# 83628
# 93639
# 107420
# 115476
# 123965
# 137446
# 149119
# 160878
# 179557
# 193651
#
# Disc length: 2813 seconds
#
# Revision: 3
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: Axialis_AX_CDPlayer 2.6
#
DISCID=ef0afb12
DTITLE=Johnny Cash - The Essential Johnny Cash [Disc 1]
DYEAR=1900
DGENRE=
TTITLE0=Hey Porter [mono]
TTITLE1=Cry, Cry, Cry [mono]
TTITLE2=I Walk The Line [mono]
TTITLE3=Get Rhythm [mono]
TTITLE4=There You Go [mono]
TTITLE5=Ballard Of A Teenage Queen [mono]
TTITLE6=Big River [mono]
TTITLE7=Guess Things Happen That Way [mono]
TTITLE8=All Over Again
TTITLE9=Don't Take Your Guns To Town
TTITLE10=Five Feet High And Rising
TTITLE11=The Rebel - Johnny Yuma
TTITLE12=Tennessee Flat-Top Box
TTITLE13=I Still Miss Someone
TTITLE14=Ring Of Fire
TTITLE15=The ballad of Ira Hayes
TTITLE16=Orange Blossom Special
TTITLE17=Where you there (with the Carter Family)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
