# xmcd CD database file
# Copyright (C) 1993-1996 Ti Kan
#
# Track frame offsets:
# 150
# 11352
# 22107
# 35372
# 46085
# 59925
# 72275
# 83552
# 94382
# 105105
# 116450
# 127440
# 139590
# 151132
# 163925
# 174072
# 182825
# 193147
#
# Disc length: 2717 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: inCDius 1.1b5
#
DISCID=ef0a9b12
DTITLE=Jerry Wallace - Golden Classics
DYEAR=1900
DGENRE=
TTITLE0=Primrose Lane
TTITLE1=Diamond Ring
TTITLE2=Shutters And Boards
TTITLE3=Fools Hall Of Fame
TTITLE4=In The Misty Moonlight
TTITLE5=If You Leave Me Tonight I'll Cry
TTITLE6=How The Time Flies
TTITLE7=Little Coco Palm
TTITLE8=Empty Arms Again
TTITLE9=Swingin Down The Lane
TTITLE10=The Bottle The Glass And Me
TTITLE11=There She Goes
TTITLE12=Lifes A Holiday
TTITLE13=To Get To You
TTITLE14=Little Miss Tease
TTITLE15=With This Ring
TTITLE16=Mission Bell Blues
TTITLE17=Touch Of Pink
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
