# xmcd
#
# Track frame offsets:
#	150
#	16428
#	31323
#	46158
#	63241
#	78688
#	98417
#	114494
#	129501
#	144031
#	157737
#	174837
#	191001
#	207566
#	221558
#	242030
#	257099
#	272846
#
# Disc length: 3833 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.80.04
#
DISCID=ef0ef712
DTITLE=Promo Only - June 2006
DYEAR=2006
DGENRE=Country
TTITLE0=Rascal Flatts - Me And My Gang
TTITLE1=Toby Keith - A Little Too Late
TTITLE2=Trace Adkins - Swing
TTITLE3=Josh Turner - Would You Go With Me
TTITLE4=Sara Evans - Coalmine
TTITLE5=Garth Brooks - That Girl Is A Cowboy
TTITLE6=Sammy Kershaw - Tennessee Girl
TTITLE7=Brice Long - Meat and Potato Man
TTITLE8=Jamey Johnson - Rebelicious
TTITLE9=Billy Dean - Swinging For The Fence
TTITLE10=Van Zant - Things I Miss The Most
TTITLE11=Rio Grand - Kill Me Now
TTITLE12=Ronnie Milsap - Local Girls
TTITLE13=Kate Russell - Powerful Stuff
TTITLE14=Mark Knopfler and Emmylou Harris - This Is Us
TTITLE15=Toby Keith - Get Drunk And Be Somebody
TTITLE16=Brian McComas - Good Good Lovin'
TTITLE17=Luke Stricklin - Does That Make Me Bad?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=Content Warning
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=Content Warning
EXTT16=
EXTT17=
PLAYORDER=
