# xmcd
#
# Track frame offsets:
#	182
#	17285
#	34545
#	52000
#	70840
#	85172
#	100575
#	116930
#	132847
#	147367
#	164820
#	176315
#	187772
#	203020
#	218045
#	231267
#	246027
#	263565
#
# Disc length: 3754 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 6.0.0.1
#
DISCID=ef0ea812
DTITLE=Johny "Guitar" king - Dreaming
DYEAR=1900
DGENRE=
TTITLE0=Oh Happy Day
TTITLE1=Amen
TTITLE2=Every Sunday Morning
TTITLE3=Little Dearest Darling
TTITLE4=Beach-holiday
TTITLE5=Erotic Dreams
TTITLE6=I'm a Dancer
TTITLE7=Just One Day In The Sun
TTITLE8=Good Time Has Come
TTITLE9=Donna Maria
TTITLE10=Going In Slow Motion
TTITLE11=Quatermasters Store
TTITLE12=Red River Vallery
TTITLE13=Aloha Oe
TTITLE14=Wailana
TTITLE15=La Montanara
TTITLE16=My Way
TTITLE17=Guitar Dreaming
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
