# xmcd
#
# Track frame offsets:
#	150
#	19372
#	37918
#	57873
#	72703
#	88262
#	107304
#	122433
#	139211
#	160127
#	170691
#	186715
#	207095
#	223348
#	241820
#	254332
#
# Disc length: 3634 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 12.0.1.1
#
DISCID=ef0e3010
DTITLE=Peter Borup and Big Foot - Goodbye My Son
DYEAR=1998
DGENRE=Country
TTITLE0=Backup Sweetheart
TTITLE1=Seven Lonely Days Without You
TTITLE2=Goodbye My Son
TTITLE3=Big Foot Bop (Instrumental)
TTITLE4=You Struck My Heart
TTITLE5=I Drove By Your House
TTITLE6=Give Me A Ride
TTITLE7=The Dash
TTITLE8=Long Distance Love
TTITLE9=So In Love
TTITLE10=We Made It Legal (Duet With Tina Rauch)
TTITLE11=Whicita Linedancer
TTITLE12=Confused
TTITLE13=Morning Calls
TTITLE14=Rubber Dolly (Instrumental)
TTITLE15=This' House So Quiet
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
