# xmcd
#
# Track frame offsets:
#	150
#	17308
#	41615
#	62188
#	81469
#	101405
#	114789
#	141104
#	158817
#	183729
#	202175
#	222417
#	236639
#	258119
#	289202
#	303054
#	321826
#
# Disc length: 4572 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=ef11da11
DTITLE=Touch Of Class - Magic
DYEAR=1900
DGENRE=
TTITLE0=Aspettero
TTITLE1=An American Trilogy
TTITLE2=Because we believe
TTITLE3=Hallelujah
TTITLE4=The Prayer
TTITLE5=Yesterday
TTITLE6=Purple Rain
TTITLE7=Caruso
TTITLE8=Total Eclipse of the heart
TTITLE9=My Way
TTITLE10=Nella Fantasia
TTITLE11=It Mondo
TTITLE12=Vivo Per Lei
TTITLE13=Whiter shade of pale
TTITLE14=Love Story
TTITLE15=Miserere
TTITLE16=Broken Vow
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
