# xmcd
#
# Track frame offsets:
#	150
#	12489
#	25335
#	36607
#	50637
#	63960
#	77177
#	91033
#	106120
#	118947
#	131508
#	145328
#	158499
#	168634
#	178938
#	192632
#	204865
#
# Disc length: 2903 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f00b5511
DTITLE=Harry TorraniOriginal - The Greatest Yodeller of Them All Disc Two
DYEAR=2011
DGENRE=Country
TTITLE0=Highland Yodel
TTITLE1=Take Me Back to My Boots and Saddle
TTITLE2=My Swiss Miss Yodel
TTITLE3=Yodelling Coon
TTITLE4=Yodelling Erick
TTITLE5=Yodel and Smile
TTITLE6=Honeymoon Yodel
TTITLE7=Dwarf's Yodel Song
TTITLE8=Mountain Home Yodel
TTITLE9=Water Mill Yodel
TTITLE10=Nursery Rhyme Yodel
TTITLE11=Yodelling to You
TTITLE12=The Gypsy Yodel
TTITLE13=Mexican Yodel
TTITLE14=Sitting in a Jailhouse
TTITLE15=Yodelling Rag Man
TTITLE16=Gambling Darkie
EXTD=Original Recordings 1931 - 1941
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
