# xmcd
#
# Track frame offsets:
#	150
#	1050
#	11485
#	26475
#	40725
#	54300
#	73800
#	94350
#	121980
#	136875
#	155900
#	177180
#	191625
#	209480
#	219330
#	239300
#	254100
#
# Disc length: 3596 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f00e0a11
DTITLE=Byron Berline Band - Live At The Music Hall 
DYEAR=1900
DGENRE=
TTITLE0=Heading' South 
TTITLE1=If You're Ever Gonna Love Me
TTITLE2=Farewell Blues
TTITLE3=Live and Let Live
TTITLE4=Can't You Hear Me Calling 
TTITLE5=Washington Lee Swing
TTITLE6=Here Comes The Sun
TTITLE7=Midnight Flyer
TTITLE8=Little Things Tat Make A House A Home
TTITLE9=Panhandle Rag
TTITLE10=I've Just seen A Face
TTITLE11=Whiskey Before Breakfast Out Of The Blue
TTITLE12=Lay Down Sally
TTITLE13=You won't Be Satisfied That Way
TTITLE14=Rawhide
TTITLE15=16
TTITLE16=17
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
