# xmcd
# Track frame offsets:
# 150
# 14418
# 31787
# 48319
# 62555
# 75148
# 87097
# 100702
# 112874
# 125839
# 141322
# 152462
# 164121
# 178836
# 195834
# 210368
# 230387
# 244642
# 258773
# 277749
#
# Disc length: 3842 seconds
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.10.228 - For more info visit www.synapsa.com
#
DISCID=f00f0014
DTITLE=Various Artist - The Most Awesome Line Dance Album 5
DYEAR=2005
DGENRE=Country
TTITLE0=George Ducas - In No Time At All
TTITLE1=Tania Tucker - Some Kind Of Trouble
TTITLE2=Keith Urban - It's A Love thing
TTITLE3=Steve Wariner - Tatoos Of Life
TTITLE4=Eddy Raven - Bayou Boys
TTITLE5=Dean Miller - My Hearts Broken Down
TTITLE6=Noah Gordon - The Blue Pages
TTITLE7=Joni Harms - Tear It Up
TTITLE8=Julie Reeves - Party Down
TTITLE9=Susan Aston - Breathless
TTITLE10=Sam Millar - I've Been Found
TTITLE11=Wild Rose - There Goes My Love
TTITLE12=Trace Adkins - Nothin' But Tail Lights
TTITLE13=Sharon B - Blue Rose Is
TTITLE14=Eddie Rabbitt - Drivin' My Life Away
TTITLE15=Suzy Bogguss - Just Enough Rope
TTITLE16=Nikki Dean - Heart Of Stone
TTITLE17=Shenandoah - Church On Cumberland Road
TTITLE18=Ronnie Milsap - Stranger In My House
TTITLE19=Gail Davies - I'll Be There
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
