# xmcd
#
# Track frame offsets:
#	150
#	16101
#	34313
#	53304
#	68377
#	86402
#	110354
#	128369
#	147712
#	164327
#	184910
#	206310
#	220224
#	238136
#	258543
#	272438
#	287142
#	301534
#
# Disc length: 4274 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f010b012
DTITLE=Ronnie Milsap - 40 # 1 Hits CD 2
DYEAR=2001
DGENRE=Country
TTITLE0=He got you
TTITLE1=Inside
TTITLE2=Stranger in my House
TTITLE3=Don't you know how much I love you
TTITLE4=Show Her
TTITLE5=Still Losing You
TTITLE6=She keeps the home fires burning
TTITLE7=Lost in the Fifties Tonight
TTITLE8=Happy, Happy Birthday Baby
TTITLE9=In Love
TTITLE10=How do I Turn you on
TTITLE11=Snap your fingers
TTITLE12=Make no Mistake She's Mine
TTITLE13=Where do the Nights Go
TTITLE14=Don't you ever get tired (of Hurting Me)
TTITLE15=A Women in Love
TTITLE16=Stranger things have happened
TTITLE17=Since I don't have you
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
