# xmcd
#
# Track frame offsets:
#	150
#	7376
#	20281
#	30850
#	44359
#	60718
#	78650
#	90076
#	101452
#	114435
#	125107
#	149164
#	175592
#	206631
#	235256
#	258673
#	298899
#
# Disc length: 4340 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=f010f211
DTITLE=Luc Donat - Le roi du séga
DYEAR=1900
DGENRE=Undefined
TTITLE0=Séga l'avion
TTITLE1=Séga France
TTITLE2=Moustique
TTITLE3=Marie-Rose
TTITLE4=Times of thanges
TTITLE5=Andante cantabile
TTITLE6=Adagio, Rondeau
TTITLE7=Le temps du muguet,  Kalinka
TTITLE8=Pot pourri
TTITLE9=Danse des flèches
TTITLE10=Nuages
TTITLE11=Blue bossa
TTITLE12=Improvisation
TTITLE13=Round Midnight
TTITLE14=On green dolphin street
TTITLE15=Take five
TTITLE16=Mack the knife
EXTD=Takamba - La Réunion\nPatrimoine de l'océan indien 
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
