# xmcd
# Track frame offsets:
# 150
# 10035
# 23712
# 36830
# 48925
# 59270
# 72267
# 83827
# 97845
# 110695
# 120497
# 131660
# 142925
# 155557
# 165472
# 178377
# 190387
# 199242
#
# Disc length: 2757 seconds
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: VisiTrax 2.9.5.181 - For more info visit www.synapsa.com
#
DISCID=f10ac312
DTITLE=Carl Perkins - Carl Perkins: The Complete Sun Singles
DYEAR=2000
DGENRE=Country - Compilation
TTITLE0=Movie Mag
TTITLE1=Turn Around
TTITLE2=Let the Jukebox Keep on Playing
TTITLE3=Gone, Gone, Gone
TTITLE4=Blue Suede Shoes
TTITLE5=Honey Don't
TTITLE6=Sure to Fall
TTITLE7=Tennessee
TTITLE8=Boppin' the Blues
TTITLE9=All Mama's Children
TTITLE10=Dixie Fried
TTITLE11=I'm Sorry I'm Not Sorry
TTITLE12=Your True Love
TTITLE13=Matchbox
TTITLE14=That's Right
TTITLE15=Forever Yours
TTITLE16=Lend Me Your Comb
TTITLE17=Glad All Over
EXTD=Varese Sarabande 302 033 130-2 c.2000
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
