# xmcd
#
# Track frame offsets:
#  150
#  2185
#  12600
#  23644
#  32917
#  45159
#  55605
#  66881
#  79280
#  90909
#  101489
#  111930
#  122302
#  125015
#  135261
#  148507
#  160001
#  170089
#  181284
#  190131
#  203135
#  213308
#  220679
#  232533
#  244996
#  253787
#  266067
#  276834
#  287806
#  288903
#  300199
#  312873
#  320591
#  329993
#  341516
#
# Disc length: 4602 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=f111f823
DTITLE=Anthologies - Country - High on the Hog, Vol. 4 (Truck Drivin' Special)
DYEAR=1900
DGENRE=
TTITLE0=Choose Your Handle (intro)
TTITLE1=Bill Woods - Truck Driving Man
TTITLE2=Harold Crosby - Big Big Truck
TTITLE3=Billy Deaton - Six Cents a Mile
TTITLE4=Benny Barnes - Diesel Smoke
TTITLE5=Claud Allen - Big Wheels
TTITLE6=Lonnie Irving - Trucker's Vitus
TTITLE7=Ray Salter - Truck Driver's Dream
TTITLE8=Lonnie Lillie - Truck Driver's Special
TTITLE9=Loyd Howell - Truck Driving "Jack"
TTITLE10=Tex Williams - Big Tennessee
TTITLE11=Tom O'Neal - Blue Endless Highway
TTITLE12=Trucker Lingo (intermission)
TTITLE13=Bobby Edison - Truck Driver's Life
TTITLE14=Tom O'Neal - Sleeper Cab Blues
TTITLE15=Donnie Hopson - Six Days on the Road
TTITLE16=Autry Inman - Big Sam
TTITLE17=Ken Clark - Truck Driving Joe
TTITLE18=Dick Mosely - Truck Stop Number Three
TTITLE19=Howard Perkins - Johnny Overload
TTITLE20=Gene Satterfield - Double Clutchin' Man
TTITLE21=More Trucker Lingo (intermission)
TTITLE22=Truman Langford - Freight Liner Fever
TTITLE23=Terry Fell - Coffee Jim, the Trucker
TTITLE24=Lane Dawson - Truckin'
TTITLE25=Austin Wood - Truck Drivers Night Run Blues
TTITLE26=Eddy Beers - The Open Road
TTITLE27=Bill Pray - Sweet Billy
TTITLE28=More Trucker Lingo (intermission)
TTITLE29=Fred Crawford - Hey little Waitress
TTITLE30=Tom McDonald - Diesel
TTITLE31=Sir Calvin Coolidge - Big Diesel Man
TTITLE32=Billy C. Cole - Old Truckers Don't Die
TTITLE33=Coleman Wilson - Radar Blues
TTITLE34=Outro
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
PLAYORDER=
