# xmcd
#
# Track frame offsets: 
#        150
#        10410
#        21665
#        31572
#        42430
#        53855
#        63680
#        75092
#        85212
#        94477
#        104190
#        113985
#        124020
#        135042
#        145035
#        156335
#        168422
#        180865
#        192720
#        201920
#        213780
#        224160
#        235832
#        246907
#        258162
#        269077
#        281167
#        291525
#        302932
#        311165
#        321132
#        329655
#
# Disc length: 4551 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a4
#
DISCID=f211c520
DTITLE=Various Artist - The 'D' Singles Volume 1 - Disc 2
DYEAR=1900
DGENRE=Country
TTITLE0=Eddie Bond and The Stompers: The Blues Got Me
TTITLE1=Eddie Bond and The Stompers: Standing In Your Window
TTITLE2=Glenn Barber: Some Old Fool Tomorrow
TTITLE3=Glenn Barber: Hello Sadness
TTITLE4=Doug Bragg and The Drifters: Daydreaming Again
TTITLE5=Doug Bragg and The Drifters: If I Find My Dreamgirl
TTITLE6=Eddie Noack: Have Blues, Will Travel
TTITLE7=Eddie Noack: The Price Of Love
TTITLE8=Dee and Patty: Ohh-Wow
TTITLE9=Dee and Patty: Sweet Lovin' Baby
TTITLE10=Jonnie Forrer: Understand
TTITLE11=Jonnie Forrer: Fool's Paradise
TTITLE12=James O'Gwynn: Blue Memories
TTITLE13=James O'Gwynn: You Don't Want To Hold Me
TTITLE14=Harry Choates: Draggin' The Fiddle (Bow)
TTITLE15=Harry Choates: Allons A Lafayette
TTITLE16=Harry Choates: Jole Blon
TTITLE17=Harry Choates: Corpus Christi Waltz
TTITLE18=Ray Jackson: Echo Mountain
TTITLE19=Ray Jackson: Tears Of Tomorrow
TTITLE20=Royce Porter: Lookin'
TTITLE21=Royce Porter: I Still Belong To You
TTITLE22=Country Johnny Mathis: Lonely Night
TTITLE23=Country Johnny Mathis: I've Been Known To Cry
TTITLE24=Merl Lindsay: Stealin' Sugar
TTITLE25=Merl Lindsay: Hoy Rag
TTITLE26=Ted Doyle: I'm All Wrapped Up
TTITLE27=Ted Doyle: He Made You Mine
TTITLE28=Rufus Thibodeaux: Mean Autry (Audrey)
TTITLE29=Rufus Thibodeaux: Cameron Memorial Waltz
TTITLE30=Doug Bragg: If I Find My Dreamgirl (alt.)
TTITLE31=Royce Porter: I Still Belong To You (undubbed)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
PLAYORDER=
