# xmcd CD database file
# Generated: Mon Jul 15 12:10:59 2002 by KSCD
# 
# Track frame offsets:
#       150
#       18384
#       36350
#       58641
#       81783
#       102615
#       121445
#       139814
#       162830
#       181173
#       200860
#       222167
#       242738
#       264145
#       289298
#       314725
#
# Disc length: 4432 seconds
#
# Revision: 2
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Kscd 1.2.7
#
DISCID=f2114e10
DTITLE=Sally Barker - The Compilation Another Train
DYEAR=1900
DGENRE=
TTITLE0=Another Train
TTITLE1=Favourite Dish
TTITLE2=Money's Talking
TTITLE3=Sleepy Eyes
TTITLE4=American Car
TTITLE5=Hunting The Buffalo
TTITLE6=Angry Women
TTITLE7=We Built Fires
TTITLE8=Elephants
TTITLE9=Nocturnal Visions
TTITLE10=While You Sleep
TTITLE11=Chinese Whispers
TTITLE12=Moses
TTITLE13=I Know What I Like (In Your Wardrobe)
TTITLE14=Alexis Korner (Still Sings The Blues In Heaven)
TTITLE15=Die Sorge (German version of ``The Worry'')
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
