# xmcd
#
# Track frame offsets: 
#        150
#        17190
#        34104
#        47301
#        64026
#        80240
#        95883
#        112613
#        125224
#        140718
#        156169
#        168868
#        183484
#        196864
#        209848
#        224873
#
# Disc length: 3053 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=f30beb10
DTITLE=Gustafi - Chupacabra
DYEAR=2009
DGENRE=Country
TTITLE0=Sanjati cemo zuto
TTITLE1=Mirko and Slavko
TTITLE2=Da ne moran pojti cja
TTITLE3=U tojen ognju
TTITLE4=Budi moj brod
TTITLE5=Krava
TTITLE6=Noc kad san opet
TTITLE7=Sutra vecer
TTITLE8=Dvi zvizde
TTITLE9=Pensan se
TTITLE10=Lucy
TTITLE11=Nebo
TTITLE12=Ca je z Marijon
TTITLE13=Pretelo jedini
TTITLE14=Debela
TTITLE15=Brek dance
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
