# xmcd
#
# Track frame offsets: 
#        150
#        9369
#        26424
#        36676
#        57735
#        69715
#        86951
#        97174
#        111855
#        123661
#        136013
#        152736
#        167399
#        179458
#        188907
#        202594
#        226770
#        238546
#
# Disc length: 3335 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.95a3
#
DISCID=f30d0512
DTITLE=Various Artist - Nase Country Hity
DYEAR=2003
DGENRE=Country
TTITLE0=rackove - rikatado
TTITLE1=waldemar matuska - uz konicek padi
TTITLE2=plavci - ta zem je tva zem
TTITLE3=ladislav vodicka - shane
TTITLE4=michal tucny - cizinec
TTITLE5=jiri grossmann - jako kote si prist
TTITLE6=karel kahovec - chodim jen tak bosy
TTITLE7=brontosauri - dlouhan franky
TTITLE8=wabi danek - rosa na kolejich
TTITLE9=pavel bobek - ved me dal cesto ma
TTITLE10=petr spaleny - hrac
TTITLE11=jiri wabi ryvola - rezavy sporny
TTITLE12=michal tucny - rad se brouzdam rosou
TTITLE13=frantisek nedved - valcicek
TTITLE14=vera martinova - atmosfera letnich bourek
TTITLE15=pavel bobek - dalnicni hlidka
TTITLE16=mirek hoffman - z cesty dlouhy se zas vracim
TTITLE17=plavci - dej boze muj
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
