# xmcd
#
# Track frame offsets:
#	150
#	3624
#	21735
#	39336
#	55905
#	72166
#	86559
#	102478
#	121448
#	146638
#	165293
#	181633
#	198952
#	214625
#	232503
#	248141
#	267142
#	286433
#
# Disc length: 3832 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f30ef612
DTITLE=II Future - Awakening [CDr)
DYEAR=2000
DGENRE=Electronic
TTITLE0=Intro
TTITLE1=Like A Shadow
TTITLE2=Dreamer
TTITLE3=Midsummer
TTITLE4=Escape From The Past
TTITLE5=Planet Of Charma
TTITLE6=Awakening
TTITLE7=Trancehopper
TTITLE8=Orbit 33
TTITLE9=Twilight Dance
TTITLE10=Virtual Boogie
TTITLE11=Odyssey To China
TTITLE12=Raindrops On Mars
TTITLE13=Fourteen
TTITLE14=Unreachable
TTITLE15=Tribute To Apollo 13
TTITLE16=Once Again
TTITLE17=Outro
EXTD=TR.
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
