# xmcd CD Database Entry
#
# Track frame offsets:
# 150
# 14008
# 28372
# 35048
# 49621
# 63465
# 77990
# 95092
# 106516
# 144642
# 163527
# 180201
# 197181
# 209555
# 223636
# 235713
# 256890
#
# Disc length: 3873 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: tcd 2.0b
#
DISCID=f30f1f11
DTITLE=Roy Clark - Live At Billy Bob's Texas
DYEAR=1900
DGENRE=
TTITLE0=Caravan
TTITLE1=Love Takes Two
TTITLE2=Roanoke - Fiddle Tune
TTITLE3=Come Live With Me
TTITLE4=Thank God and Greyhound
TTITLE5=Riders In The Sky
TTITLE6=I Never Picked Cotton
TTITLE7=Foggy Mountain Breakdown
TTITLE8=Dueling Banjos
TTITLE9=Moscow Nights
TTITLE10=Lara's Theme
TTITLE11=El Cumbanchero
TTITLE12=If I Had To Do It All Over Again
TTITLE13=Making Believe
TTITLE14=Salty Dog Blues
TTITLE15=Yesterday When I Was Young
TTITLE16=Malaquena
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
