# xmcd
#
# Track frame offsets:
#	150
#	14710
#	33917
#	51967
#	61870
#	78317
#	90732
#	102102
#	109947
#	123252
#	135085
#	148772
#	161630
#	176632
#	191297
#	201787
#	212925
#	229772
#
# Disc length: 3197 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f40c7b12
DTITLE=Knapp Ein Jahr - Knapp Ein Jahr
DYEAR=1991
DGENRE=Country
TTITLE0=Rhinestone Cajun
TTITLE1=Just One Time
TTITLE2=Blues Stay Away From Me
TTITLE3=Irish No. II
TTITLE4=Barroom Roses
TTITLE5=High Cotton
TTITLE6=Oh I Yai
TTITLE7=Arkansas Traveller
TTITLE8=Regular Guy
TTITLE9=You Deserve The Stars In My Crown
TTITLE10=Wrong
TTITLE11=You Married My Daughter
TTITLE12=The Little Last Cowboy Rides Again
TTITLE13=Even Cowgirls Get The Blues
TTITLE14=Colinda
TTITLE15=Wake Up Susan
TTITLE16="Ole" Baugh Road
TTITLE17=Country Roads
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
