# xmcd
#
# Track frame offsets:
#	150
#	12338
#	29163
#	43100
#	59060
#	69363
#	81703
#	97593
#	115248
#	130425
#	143118
#	156710
#	177215
#	195390
#	207383
#	222815
#
# Disc length: 3138 seconds
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=f40c4010
DTITLE=Jim Nabors - The Country Side of Jim Nabors [Sony Music Special Products 1994]
DYEAR=1994
DGENRE=Vocal
TTITLE0=Make the World Go Away [Cochran 1963]
TTITLE1=Honey (I Miss You) [Russell 1968]
TTITLE2=The Most Beautiful Girl [1973]
TTITLE3=Tomorrow Never Comes [1944]
TTITLE4=You Don't Know Me [1955]
TTITLE5=Tennessee Waltz [1947]
TTITLE6=Detroit City [1963]
TTITLE7=You Gave Me a Mountian [Robbins 1960s]
TTITLE8=For the Good Times [Kristofferson 1968]
TTITLE9=Galveston [Webb 1968]
TTITLE10=(I Never Promised You A) Rose Garden [South 1967]
TTITLE11=I Can't Stop Loving You [Gibson 1957]
TTITLE12=Green Green Grass of Home [Putman 1965]
TTITLE13=Help Me Make It Through the Night [Kristofferson 1969]
TTITLE14=A Daisy a Day [Strunk 1972]
TTITLE15=(There'll Be) Peace in the Valley [Dorsey 1937]
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
