# xmcd
#
# Track frame offsets:
#	150
#	16414
#	37350
#	57411
#	76736
#	91818
#	109104
#	125610
#	143311
#	160724
#	178768
#	195843
#	213931
#	231057
#	253022
#	273619
#	291528
#	308407
#
# Disc length: 4340 seconds
#
# Revision: 2
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f410f212
DTITLE=Various Artist - Nashville Favorites 2
DYEAR=2005
DGENRE=Country
TTITLE0=Alan Jackson - That'd Be All Right
TTITLE1=Carolyn Dawn Johnson - I Don't Want You To Go
TTITLE2=Brooks and Dunn - Only In America
TTITLE3=Kenny - Chesney - Be As You Are
TTITLE4=Big and Rich - Save A Horse (Ride A Cowboy)
TTITLE5=Joe Nichols - Brokenheartsville
TTITLE6=Brad Paisley - Little Moments
TTITLE7=Gary Allan - Tough Little Boys
TTITLE8=Lonestar - Let's Be Us Again
TTITLE9=Sara Evans - Perfect
TTITLE10=Los Lonely Boys - Heaven
TTITLE11=Clay Walker - I Can't Sleep
TTITLE12=Buddy Jewel - Help Pour Out The Rain (Lacy's Song)
TTITLE13=Montgomery Gentry - Hell Yeah
TTITLE14=Martina McBride - Blessed
TTITLE15=Kellie Coffey - When You Lie Next To Me
TTITLE16=Dusty Drake - One Last Time
TTITLE17=Travis Tritt  - Strong Enough To Be Your Man
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
