# xmcd CD database file
#
# Track frame offsets:
#	150
#	14893
#	25646
#	47431
#	58697
#	86714
#	108366
#	120018
#	140598
#	154528
#	167048
#	188637
#	206376
#	226033
#	243739
#	261903
#	280461
#	297965
#
# Disc length: 4185 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f4105712
DTITLE=0417-Willie Nelson - Special
DYEAR=1985
DGENRE=Country
TTITLE0=Big River - with Lyle Lovett
TTITLE1=Blue Eyes Crying In The Rain 
TTITLE2=City of New Orleans
TTITLE3=Don't Fence Me In 
TTITLE4=Ghost Riders In the Sky - with Johnny Cash
TTITLE5=Last Stand in Open Country 
TTITLE6=Mamas, Don't Let Your Babies Grow Up - with Waylon Jennings
TTITLE7=Mendocino County Line - with Lee Ann Womack
TTITLE8=My Heros Have Always Been Cowboys
TTITLE9=Nowhere Road -  with Walyon Jennings
TTITLE10=Pancho and Lefty - with Merle Haggard
TTITLE11=Seven Spanish Angels - with Ray Charles
TTITLE12=Willie Nelson - Maria (Shut Up And Kiss Me)
TTITLE13=Suspicious Minds - with Waylon Jennings
TTITLE14=Red Headed Stranger
TTITLE15=Time After Time
TTITLE16=Unchained Melody
TTITLE17=Whiskey River
EXTD=YEAR: 1985
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
