# xmcd
#
# Track frame offsets: 
#        150
#        23283
#        42216
#        55713
#        74837
#        94378
#        114001
#        135346
#        162488
#        184299
#        221917
#        238586
#        257657
#        276128
#        291520
#        308560
#        316183
#
# Disc length: 4520 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=f411a611
DTITLE=Jewel - Face Forward (Live, Berlin 2002)
DYEAR=2002
DGENRE=country
TTITLE0=I Walk Away
TTITLE1=Standing Still
TTITLE2=Do You Want To Play
TTITLE3=Hands
TTITLE4=Break Me 
TTITLE5=Boy On A Bike
TTITLE6=Love Me, Just Leave Me Alone
TTITLE7=Everybody Needs Somebody Sometime
TTITLE8=The New Wild West
TTITLE9=Who Will Save Your Sould
TTITLE10=Angels Standing By
TTITLE11=Angel Needs A Ride
TTITLE12=Quiet Warrior
TTITLE13=V-1é Cadillac
TTITLE14=God's Gift To Women
TTITLE15=Rocker Girl
TTITLE16=You Make Loving Fun
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
