# xmcd
#
# Track frame offsets: 
#        150
#        16020
#        35140
#        54695
#        70397
#        86507
#        99632
#        120332
#        136822
#        158997
#        187775
#        209425
#        231380
#        260627
#        283415
#        304930
#        324915
#
# Disc length: 4553 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b3
#
DISCID=f411c711
DTITLE=Eagles - The Very Best
DYEAR=1994
DGENRE=Country
TTITLE0=Take it easy
TTITLE1=Witchy woman
TTITLE2=Peaceful easy feeling
TTITLE3=Doolin-dalton
TTITLE4=Desperado
TTITLE5=Tequila sunrise
TTITLE6=Best of my love
TTITLE7=James dean
TTITLE8=I can't tell you why
TTITLE9=Lyin' eyes
TTITLE10=Take it to the limit
TTITLE11=One of these night
TTITLE12=Hotel california
TTITLE13=New kid in town
TTITLE14=Life in the fast lane
TTITLE15=Heartache tonight
TTITLE16=The long run
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
