# xmcd CD database file
#
# Track frame offsets:
#	150
#	16132
#	33627
#	48995
#	65037
#	82195
#	95262
#	108227
#	125462
#	146887
#	164662
#	177535
#	191820
#	205045
#	218865
#	232280
#
# Disc length: 3321 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.50
#
DISCID=f50cf710
DTITLE=Andre Lamberz and Hill' Angels - Die schönsten Country and Trucker Songs
DYEAR=1991
DGENRE=Country
TTITLE0=In meinem Herzen bist nur Du
TTITLE1=Sie ist ein ehrbares Mädchen
TTITLE2=Ring aus Feuer
TTITLE3=Auf der Autobahn
TTITLE4=Lucille
TTITLE5=Oh nur mit Dir
TTITLE6=Autobahn
TTITLE7=Heute Nacht da brauch' ich Dich
TTITLE8=Die schönsten Augen Hamburgs
TTITLE9=18 Räder und ein dutzend Rosen
TTITLE10=Sechs Tage jede Woche
TTITLE11=Der Weg zurück nach Haus
TTITLE12=Tommy Hartmann
TTITLE13=Ruby
TTITLE14=Ich geh' nie wieder auf den Acker
TTITLE15=Viel zu lang
EXTD=YEAR: 1991
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
