# xmcd CD database file
# Copyright (C) 1997 Ti Kan
# 
# Track frame offsets:
#     150
#     12590
#     28657
#     42987
#     54812
#     74987
#     88580
#     104815
#     115887
#     127437
#     140170
#     155825
#     168212
#     180872
#     190245
#     205490
# 
# Disc length: 2929 seconds
# 
# Revision: 1
# Processed by: cddbd v1.4b41PL1 Copyright (c) Steve Scherf et al.
# Submitted via: DiscPlay 4.0.4
# 
DISCID=f60b6f10
DTITLE=Basin Brothers - Stayin' Cajun
DYEAR=1900
DGENRE=
TTITLE0=Oh Tite Fille
TTITLE1=Lemonade Song
TTITLE2=Un Marriage Casse
TTITLE3=Cajun Special
TTITLE4=Marie
TTITLE5=Eunice Two-Step
TTITLE6=Main Two-Step
TTITLE7=A Dollar Here
TTITLE8=Bath Tub Song
TTITLE9=Midnight Waltz
TTITLE10=My True Love
TTITLE11=Hack a Moreau
TTITLE12=Uncle Joe
TTITLE13=Grand Anse Fiddle
TTITLE14=Let the Good Times Roll
TTITLE15=At the Zydeco
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
