# xmcd CD database file
#
# Track frame offsets:
#	150
#	9208
#	20493
#	35598
#	48483
#	58678
#	73628
#	83793
#	98873
#	108540
#	122153
#	132158
#	144455
#	158303
#	167118
#	179713
#	193000
#	203735
#
# Disc length: 2900 seconds
#
# Revision: 3
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f60b5212
DTITLE=Country Greats - I'm So Lonesome I Could Cry
DYEAR=1994
DGENRE=Country
TTITLE0=Guy Mitchell - Guy Mitchell
TTITLE1=Don Williams - Don Williams
TTITLE2=Willie Nelson - Willie Nelson
TTITLE3=Lee Hazelwood - Lee Hazelwood
TTITLE4=Waylon Jennings - Waylon Jennings
TTITLE5=Frankie Laine - Frankie Laine
TTITLE6=Carl Perkins - Carl Perkins
TTITLE7=Billie Jo Spears - Billie Jo Spears
TTITLE8=Ned Miller - Ned Miller
TTITLE9=Johnny Tillotson - Johnny Tillotson
TTITLE10=Faron Young - Faron Young
TTITLE11=Karl Denver - Karl Denver
TTITLE12=B J Thomas - B J Thomas
TTITLE13=Ferlin Husky - Ferlin Husky
TTITLE14=The Kendalls - The Kendalls
TTITLE15=Lynn Anderson - Lynn Anderson
TTITLE16=Charley Pride - Charley Pride
TTITLE17=George Jones - George Jones
EXTD=YEAR: 1994
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
