# xmcd
#
# Track frame offsets:
#	150
#	9118
#	26034
#	41024
#	52099
#	65466
#	83974
#	102593
#	113999
#	129679
#	141886
#	155385
#	173095
#	185253
#	205401
#	220802
#	230230
#
# Disc length: 3242 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f60ca811
DTITLE=Errol Gray - Bugger Me Dead
DYEAR=2014
DGENRE=Country
TTITLE0=Thank God I'm Unemployed
TTITLE1=The Lawnmower Man
TTITLE2=Old Far
TTITLE3=The Town With No TAB
TTITLE4=Jenny Craig
TTITLE5=Duck's Guts On Toast
TTITLE6=Barry The Bullshipper
TTITLE7=I Still Call The Commercial Home
TTITLE8=Number 97 To The Snack Bar Please
TTITLE9=Hair
TTITLE10=I'll Sing You A Song About Australia
TTITLE11=Talk To Your Chooks
TTITLE12=Leave Him In The Backyard
TTITLE13=The Roadie's Lament
TTITLE14=The Life Of A Politician
TTITLE15=The Car Song
TTITLE16=Backyard Blitz
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
