# xmcd
#
# Track frame offsets:
#	150
#	14558
#	27711
#	40967
#	53393
#	67699
#	80703
#	94538
#	107422
#	118143
#	129993
#	141543
#	155283
#	168210
#	180548
#	192840
#	205335
#	219205
#	232789
#
# Disc length: 3309 seconds
#
# Revision: 1
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.02
#
DISCID=f60ceb13
DTITLE=Slim Whitman - Indian Love Call
DYEAR=1900
DGENRE=
TTITLE0=Indian Love Call
TTITLE1=China Doll
TTITLE2=Love Song of The Waterfall
TTITLE3=My Love is Growing Stale
TTITLE4=I'll Never Pass This Way Again
TTITLE5=Birmingham Jail
TTITLE6=In a Hundred Year or More
TTITLE7=Cold Empty Arms
TTITLE8=Let's Go To Church
TTITLE9=There's a Raindrop In Every Teardrop
TTITLE10=Bandera Waltz
TTITLE11=End of the World
TTITLE12=I'll Do As Much For You Someday
TTITLE13=I'm Casting My Lasso Towards The Sky
TTITLE14=Wabash Waltz
TTITLE15=I'm Crying For You
TTITLE16=Paint a Rose On The Garden Wall
TTITLE17=Tears Can Never Drown The Flame
TTITLE18=Careless Hands
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
