# xmcd
#
# Track frame offsets:
#  150
#  18336
#  34061
#  52421
#  65610
#  82074
#  100556
#  111026
#  124141
#  142804
#  156731
#  169793
#  183781
#  199817
#  213627
#  226666
#  243821
#  258860
#
# Disc length: 3669 seconds
#
# Revision: 0
# Processed by: cddbd v1.4b41PL2 Copyright (c) Steve Scherf et al.
# Submitted via: AlterCode WhopSee 2.3
#
DISCID=f60e5312
DTITLE=Various Artist - Krajina ceske country -2.Barevne nalady
DYEAR=1900
DGENRE=
TTITLE0=Kamelot - Hardegg
TTITLE1=Pavel Bobek - Odvykam
TTITLE2=Vera Martinova - O,Pane nas
TTITLE3=Jaroslav Mateju - Fenix
TTITLE4=Zalman a spol. - Tulacka ukolebavka
TTITLE5=Netto - Zas bude fajn
TTITLE6=Jan Vycital - Kdyz u nas Pete Seeger hral
TTITLE7=Pavlina jisova a Weekend - K zoufani prazdne myslenky mivam
TTITLE8=Robert Krestan a Druha trava - Ukolebavka pro mne
TTITLE9=Paberky marko Cermaka - Kalifornie
TTITLE10=Wabi Danek - Velka rybi skola
TTITLE11=Nezmari - Reka
TTITLE12=Petr Spaleny - Kde jsou honorare
TTITLE13=Schovanky - Flam
TTITLE14=Michal Tucny - Slamu v botach nosim
TTITLE15=Blanka Taborska  - Barva nebe
TTITLE16=Lehka noha - New Orleans
TTITLE17=Spiritual kvintet - Bim bam
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
