# xmcd CD database file
#
# Track frame offsets:
#	150
#	14320
#	38546
#	55070
#	72938
#	84911
#	101863
#	119439
#	136189
#	148004
#	168119
#	188535
#	206563
#	223050
#	232550
#	250311
#	266861
#	282015
#
# Disc length: 4050 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f60fd012
DTITLE=Dennis Marsh - Maori Songbook
DYEAR=2011
DGENRE=Country
TTITLE0=Kia ora
TTITLE1=Te Arikinui
TTITLE2=Hangi Tonight
TTITLE3=Maku
TTITLE4=Hoki Mai Medley
TTITLE5=Blue Smoke
TTITLE6=Po Karekare Ana
TTITLE7=E L Po
TTITLE8=Toro Mai
TTITLE9=E Hine Hoki Mai
TTITLE10=Songs Of Home
TTITLE11=The Bridge
TTITLE12=Waikeremoana
TTITLE13=Maringi Noa
TTITLE14=Te Rina
TTITLE15=Pania Of The Reef
TTITLE16=Moe Mai
TTITLE17=How Great Thou Art
EXTD=YEAR: 2011
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
