# xmcd CD database file
#
# Track frame offsets:
#	150
#	16097
#	34080
#	50672
#	67733
#	83791
#	99833
#	127608
#	144305
#	159504
#	180339
#	203832
#	221317
#	239065
#	261607
#	278327
#	292780
#	310167
#	327160
#
# Disc length: 4608 seconds
#
# Revision: 5
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f611fe13
DTITLE=Brantley Gilbert - Just As I Am
DYEAR=2015
DGENRE=Country
TTITLE0=If You Want A Bad Boy
TTITLE1=17 Again
TTITLE2=Bottoms Up
TTITLE3=That Was Us
TTITLE4=I'm Gone
TTITLE5=My Baby's Guns N' Roses
TTITLE6=Lights Of My Hometown
TTITLE7=One Hell Of An Amen
TTITLE8=Small Town Throwdown (Feat. Justin Moore And Thomas Rhett)
TTITLE9=Let It Ride
TTITLE10=My Faith In You
TTITLE11=G.R.I.T.S
TTITLE12=Read Me My Rights
TTITLE13=Grown Ass Man
TTITLE14=Bottoms Up (Remix) (Feat. T.I.)
TTITLE15=Do What The Night Wants
TTITLE16=Stone Cold Sober
TTITLE17=Same Old Song
TTITLE18=Just As I Am
EXTD=YEAR: 2015
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
