# xmcd CD database file
#
# Track frame offsets:
#	180
#	10494
#	22910
#	34089
#	43441
#	57024
#	68457
#	80166
#	91343
#	102027
#	111369
#	121540
#	131314
#	144694
#	155162
#	164776
#	176179
#	185519
#
# Disc length: 2596 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.51
#
DISCID=f70a2212
DTITLE=André verchuren - Accordéon d'or
DYEAR=1900
DGENRE=Country
TTITLE0=L'accordéon d'or
TTITLE1=L'homme aux doigts d'or
TTITLE2=La cravache d'or
TTITLE3=Tico tico
TTITLE4=El relicario
TTITLE5=Le tango des fauvettes
TTITLE6=Les doigts d'or de l'accordéon
TTITLE7=Les rois de l'accordéon
TTITLE8=La marche des mineurs
TTITLE9=Mazurka fantaisie
TTITLE10=Les triolets
TTITLE11=Acrobatic samba
TTITLE12=Aubade d'oiseaux
TTITLE13=Cadence musette
TTITLE14=La valse des as
TTITLE15=Balajo
TTITLE16=Mach 2
TTITLE17=Rêve d'accordéoniste
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
