# xmcd
#
# Track frame offsets:
#	150
#	13315
#	29541
#	48285
#	64478
#	84907
#	99037
#	112814
#	128016
#	141938
#	157440
#	177358
#	193519
#	209780
#	227313
#	243152
#	255926
#	277029
#
# Disc length: 3874 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 16.0.9.1
#
DISCID=f70f2012
DTITLE=Lobo - Very Best Of Lobo
DYEAR=2000
DGENRE=Oldies
TTITLE0=Lobo - Me and you and a dog named boo
TTITLE1=Lobo - Don't expect me to be your friend
TTITLE2=Lobo - I'd love you to want me
TTITLE3=Lobo - Stoney
TTITLE4=Lobo - How can i tell her
TTITLE5=Lobo - A simple man
TTITLE6=Lobo - It sure took a long time
TTITLE7=Lobo - There ain't no way
TTITLE8=Lobo - Don't tell me goodnight
TTITLE9=Lobo - Rock and roll days
TTITLE10=Lobo - I long to see my home - Yellow river
TTITLE11=Lobo - It doesn't matter anymore
TTITLE12=Lobo - Faithfull
TTITLE13=Lobo - Backbay
TTITLE14=Lobo - Dream lover
TTITLE15=Lobo - The end of the world
TTITLE16=Lobo - Will you still love me tomorrow
TTITLE17=Lobo - Nannette Bohannon - Let it be me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
