# xmcd
#
# Track frame offsets:
#	150
#	12130
#	24477
#	36709
#	52629
#	69488
#	82842
#	102052
#	112868
#	129448
#	146383
#	162259
#	173961
#	189118
#	204449
#	218960
#	232772
#	247647
#	259338
#	273294
#
# Disc length: 3950 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f70f6c14
DTITLE=DIE CAMPBELLS - KEEP IT COUNTRY VOL 2 CD 2
DYEAR=1900
DGENRE=Country
TTITLE0=HILLBILLY ROCK,HILLBILLY ROLL
TTITLE1=I CAN'T STOP LOVING YOU
TTITLE2=LUCKY LIPS
TTITLE3=FOREVER AND EVER AMEN
TTITLE4=GOING BACK WEST
TTITLE5=THE GALWAY GIRL
TTITLE6=ONE LAST KISS
TTITLE7=CRAZY LITTLE THING CALLED LOVE
TTITLE8=CALIFORNIA BLUE
TTITLE9=SOS
TTITLE10=IS THIS THE WAY TO AMARILLO
TTITLE11=AMANDA
TTITLE12=I NEED MORE OF YOU
TTITLE13=SUSPICIOUS MINDS
TTITLE14=DON'T FORGET TO REMEMBER ME
TTITLE15=HOU MY 'A BIETJIE VAS
TTITLE16=GREEN DOOR
TTITLE17=PIPELINE (INSTRUMENTAL)
TTITLE18=FOSTER AND ALLEN MEDLEY (MAGGIE,I WILL LOVE YOU ALL MY LIFE)
TTITLE19=JOE DOLAN MEDLEY (IT'S YOU, IT'S YOU, IT'S YOU, MORE AND MORE)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
