# xmcd
#
# Track frame offsets:
#   150
#   18130
#   34829
#   50597
#   68871
#   84026
#   99865
#   115484
#   131039
#   155073
#   174793
#   192164
#   208665
#   227294
#   247694
#   270225
#   289053
#   307027
#   327638
#
# Disc length: 4654 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB ActiveX Control 1.5
#
DISCID=f7122c13
DTITLE=a - a
DYEAR=2006
DGENRE=Blues
TTITLE0=1
TTITLE1=2
TTITLE2=3
TTITLE3=4
TTITLE4=5
TTITLE5=6
TTITLE6=7
TTITLE7=8
TTITLE8=9
TTITLE9=10
TTITLE10=11
TTITLE11=12
TTITLE12=13
TTITLE13=14
TTITLE14=15
TTITLE15=16
TTITLE16=17
TTITLE17=18
TTITLE18=19
EXTD=a
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
