# xmcd
#
# Track frame offsets: 
#        150
#        11006
#        20440
#        30718
#        41651
#        52471
#        63902
#        72217
#        82780
#        93701
#        107674
#        120623
#        133835
#        143353
#        153439
#        163964
#        175590
#        185230
#
# Disc length: 2594 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=f80a2012
DTITLE=The Everly Brothers - The Hits Collection [CD1)
DYEAR=1900
DGENRE=Rock and Roll
TTITLE0=Bye Bye Love
TTITLE1=Wake Up Little Susie
TTITLE2=Bird Dog
TTITLE3=Cathy's Clown
TTITLE4=(Til') I Kissed You
TTITLE5=Lucille
TTITLE6=How Can I Meet Her
TTITLE7=That'll Be The Day
TTITLE8=Don't Blame Me
TTITLE9=Ebony Eyes
TTITLE10=Love Is Strange
TTITLE11=It's My Time
TTITLE12=The Price Of Love
TTITLE13=Temptation
TTITLE14=Muskrat
TTITLE15=So Sad (To Watch Good Love Go Bad)
TTITLE16=I'll Never Get Over You
TTITLE17=Gone, Gone, Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
