# xmcd
#
# Track frame offsets:
# 183
# 11913
# 22198
# 30570
# 41490
# 51385
# 62678
# 74840
# 90683
# 102613
# 111938
# 123103
# 135873
# 150613
# 160595
# 172100
# 182043
# 196113
#
# Disc length: 2748 seconds
#
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.30 
#
DISCID=f80aba12
DTITLE=Charlie Pride - Gold Collection [CD1]
DYEAR=1990
DGENRE=Country
TTITLE0=WONDER COULD I LOVE THERE ANYMORE
TTITLE1=COME ON HOME AND SING THE BLUES TO DADDY
TTITLE2=BACK TO COUNTRY ROADS
TTITLE3=YONDER COMES A SUCKER
TTITLE4=ABLE BODIED MAN
TTITLE5=THAT'S THE ONLY WAY LIFES GOOD TO ME
TTITLE6=NOTHIN' LEFT BUT LEAVIN'
TTITLE7=ME AND BOBBY MCGEE
TTITLE8=SIX DAYS ON THE ROAD
TTITLE9=THAT'S MY WAY
TTITLE10=HELP ME MAKE IT THROUGH THE NIGHT
TTITLE11=RHINESTONE COWBOY
TTITLE12=WHEN THE TRAIN COMES IN
TTITLE13=THE ATLANTIC COASTAL LINE
TTITLE14=ON THE SOUTHBOUND
TTITLE15=SPELL ON THE FREIGHT TRAIN
TTITLE16=GREEN, GREEN GRASS OF HOME
TTITLE17=IS ANYBODY GOIN' TO SAN ANTONE
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
