# xmcd
#
# Track frame offsets:
#	150
#	13894
#	29190
#	48867
#	59408
#	71414
#	84641
#	100736
#	118359
#	134885
#	149295
#	165948
#	179418
#	199365
#	216224
#	234645
#
# Disc length: 3354 seconds
#
# Revision: 21
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.0.0.1
#
DISCID=f80d1810
DTITLE=Vaya Con Dios - The Best Of Vaya Con Dios
DYEAR=1996
DGENRE=Pop
TTITLE0=Don't Cry For Louie
TTITLE1=Just A Friend Of Mine
TTITLE2=Puerto Rico
TTITLE3=Johnny
TTITLE4=Something's Got A Hold On Me
TTITLE5=Nah Neh Nah
TTITLE6=I Don't Want To Know
TTITLE7=What's A Woman?
TTITLE8=Time Flies
TTITLE9=Farewell Song
TTITLE10=Heading For A Fall
TTITLE11=At The Parallel
TTITLE12=Don't Break My Heart
TTITLE13=Stay With Me
TTITLE14=Lonely Feeling
TTITLE15=Evening Of Love
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
