# xmcd
#
# Track frame offsets:
#	150
#	20189
#	40631
#	56871
#	69528
#	94267
#	106127
#	124206
#	140236
#	154660
#	166755
#	179844
#	196346
#	207073
#	218458
#	227597
#	241232
#	255019
#
# Disc length: 3546 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=f80dd812
DTITLE=VLADIMIR VISSOTSKI - LE MONUMENT
DYEAR=1900
DGENRE=Vocal
TTITLE0=LE MONUMENT
TTITLE1=VISITE PRENUPTIALE
TTITLE2=DIALOGUE DEVANT LA TELE
TTITLE3=CAMARADES SAVANTS
TTITLE4=LE SAUT DE L'ANGE
TTITLE5=UNE AUBE ROSE ET JOYEUSE
TTITLE6=LA MER
TTITLE7=TOUT ARRIVE A SON HEURE
TTITLE8=LA TEMPETE SE DECHAINE
TTITLE9=NOUS VIIVONS TOUS COMME SI
TTITLE10=JE ME SUIS RETIRE D'UNE AFFAIRE
TTITLE11=LA BALLADE DU COU COURT
TTITLE12=LES CONDAMNES A LA VIE
TTITLE13=LA CHANSON DE VANIA
TTITLE14=TCHASTOUCHKI
TTITLE15=PREPARATION
TTITLE16=LA PARTIE
TTITLE17=QUI COURT APRES QUOI?
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
