# xmcd
#
# Track frame offsets:
#	150
#	18023
#	38960
#	59637
#	85639
#	94419
#	107834
#	124122
#	134252
#	151255
#	173040
#	183662
#	199776
#	219475
#	230737
#	246871
#	264818
#	282014
#
# Disc length: 3985 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.82.00
#
DISCID=f80f8f12
DTITLE=Various Artist - Highway Of Legends 111
DYEAR=2008
DGENRE=Country
TTITLE0=Eddie Low - I Am Me
TTITLE1=Eddie Low - She Broke Her Promise
TTITLE2=John Grenell - Wings Of Horses
TTITLE3=John Grenell - Medley
TTITLE4=Gray Bartlett - Yellow Rose Of Texas
TTITLE5=Gray Bartlett - The Reason Why
TTITLE6=Marian Burns - Blacktown Jig
TTITLE7=Marian Burns - Mood Swing Thing A Ling
TTITLE8=Dennis Marsh - I Only See You
TTITLE9=Dennis Marsh - How Great Thou Art
TTITLE10=Kevin Greaves - Hurtin' To The Bone
TTITLE11=Kevin Greaves - My Give A Damn's Busted
TTITLE12=Chet O'Connell - Forever Loving You
TTITLE13=Chet O'Connell - Indian Summer
TTITLE14=Brendan Dugan - It's A Little Too Late
TTITLE15=Brendan Dugan - Whiskey Drinking Total Bit Of Mischief
TTITLE16=Robyn Alexander - Reason Won
TTITLE17=Robyn Alexander - This Memory Of You
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
