# xmcd
#
# Track frame offsets: 
#        150
#        13204
#        32604
#        49043
#        70581
#        84993
#        99463
#        129973
#        144594
#        162308
#        179304
#        214927
#        231686
#        246515
#        262383
#        278327
#        294989
#
# Disc length: 4208 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.90a11
#
DISCID=f8106e11
DTITLE=Emmylou Harris and The Nash Ramblers - Trails End - Montreaux 07-
DTITLE=04-92 (bootleg)
DYEAR=1900
DGENRE=
TTITLE0=Two More Bottles Of Wine
TTITLE1=Hello Stranger
TTITLE2=Sweet Dreams
TTITLE3=Walls Of Time
TTITLE4=Get Up, John
TTITLE5=Calling My Children Home
TTITLE6=It's A Hard Life Wherever You Go, Abraham, Martin and John
TTITLE7=One Of These Days
TTITLE8=Sweetheart Of The Rodeo
TTITLE9=Born To Run
TTITLE10=Luxury Liner
TTITLE11=Boulder To Birmingham
TTITLE12=Save The Last Dance For Me
TTITLE13=Leaving Lousianna In The Broad Daylight
TTITLE14=The Boxer
TTITLE15=C'est la Vie
TTITLE16=Jambalaya
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
