# xmcd
#
# Track frame offsets:
#	150
#	11800
#	22180
#	30947
#	41335
#	50155
#	60850
#	68397
#	79750
#	86725
#	102135
#	114122
#	125930
#	144512
#	152465
#	163547
#	173487
#	181250
#	190517
#	209075
#
# Disc length: 2946 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=f90b8014
DTITLE=JADE HURLEY - JADE HURLEY'S 20 GOLDEN GREATS
DYEAR=1900
DGENRE=country/rock
TTITLE0=RUNNING BEAR
TTITLE1=IT'S FOUR IN THE MORNING
TTITLE2=WHAT DO YOU WANNA MAKE THOSE EYES AT ME FOR
TTITLE3=THREE BELLS
TTITLE4=SEE YOU LATER ALIGATOR
TTITLE5=OH, LONESOME ME
TTITLE6=PLEASE HELP ME I'M FALLING
TTITLE7=LUCILLE
TTITLE8=IN THE SUMMERTIME
TTITLE9=THREE STARS
TTITLE10=PEGGY SUE
TTITLE11=JOHNNY B. GOODE
TTITLE12=OLD SHEP
TTITLE13=DO WHAT YOU DO DO WELL
TTITLE14=BLUEBERRY HILL
TTITLE15=I FOUGHT THE LAW AND THE LAW WON
TTITLE16=LANGUAGE OF LOVE
TTITLE17=OH CAROL
TTITLE18=OLD DOG, CHILDREN AND WATERMELON WINE
TTITLE19=YOU MUST HAVE BEEN A BEUTIFUL BABY
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
