# xmcd
#
# Track frame offsets:
#	150
#	8264
#	16331
#	30460
#	46194
#	54404
#	64443
#	76252
#	85795
#	102796
#	116683
#	127060
#	138520
#	152917
#	160647
#	169404
#	184231
#	193780
#	216920
#
# Disc length: 2931 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: EasyCDDAExtractor 11.1.0.1
#
DISCID=f90b7113
DTITLE=Kilby Snow - Country Songs And Tunes With Autoharp
DYEAR=1968
DGENRE=Country
TTITLE0=Molly Hare
TTITLE1=Greenback Dollar
TTITLE2=Wind And Rain
TTITLE3=Budded Roses
TTITLE4=Sourwood Mountain
TTITLE5=The Cannonball
TTITLE6=Mean Women
TTITLE7=The Road That's Walked By Fools
TTITLE8=Autoharp Special
TTITLE9=I Will Arise
TTITLE10=The Old Crossroads
TTITLE11=No Tears In Heaven
TTITLE12=Lonely Tombs
TTITLE13=Flop Eared Mule
TTITLE14='Round Town Girls
TTITLE15=Two-Timing Blues
TTITLE16=Woodrow For President
TTITLE17=Shady Grove
TTITLE18=data track
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
