# xmcd CD database file
#
# Track frame offsets:
#	150
#	14137
#	22253
#	33568
#	58654
#	75637
#	85508
#	94299
#	113247
#	121752
#	128535
#	143286
#	154799
#	167901
#	191042
#	199551
#	211900
#	236767
#	256026
#
# Disc length: 3557 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=f90de313
DTITLE=Lusk, Andy - OVCMHoF - 2006 - And His Guitar
DYEAR=1900
DGENRE=Country
TTITLE0=A Crime of Love
TTITLE1=Baldheaded End of the Broom
TTITLE2=Bride of Yesterday
TTITLE3=Chapeau Boys
TTITLE4=Denver Dam
TTITLE5=Ferguson Farm
TTITLE6=Fiddling Lefleur
TTITLE7=Froan Lake
TTITLE8=Gatineau Rose
TTITLE9=Girl With the Funny Name
TTITLE10=How Much Can You Love Your Dad
TTITLE11=Johnie Styles
TTITLE12=Lake of Silver and Golden Hair
TTITLE13=Laurentian Fiddlers
TTITLE14=Laurentian Waltz
TTITLE15=Ottawa Valley Centennial
TTITLE16=Picinock Trail
TTITLE17=Three Finger Blan
TTITLE18=Where the Gatineau Flows
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
