# xmcd
#
# Track frame offsets:
#	150
#	14595
#	32560
#	54970
#	74195
#	91082
#	106222
#	123167
#	138172
#	153864
#	168241
#	185689
#	201982
#	222932
#	239294
#	250512
#	265299
#	283004
#
# Disc length: 3960 seconds
#
# Revision: 1
# Processed by: cddbd v1.5PL3 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.81.02
#
DISCID=fb0f7612
DTITLE=Ultimate C&W Dance Music - Cha Cha
DYEAR=1900
DGENRE=
TTITLE0=Steve Kolander - Listen To Your Woman-88-3:09
TTITLE1=Eddy Raven - Island-92-3:56
TTITLE2=Wynona Judd - To Be Loved By You-94-4:56
TTITLE3=Trisha Yearwood - I Don't Fall In Love So Easy-96-4:14
TTITLE4=Vince Gill - Oh Girl-100-3:43
TTITLE5=Clay Walker - Heartache Highway-100-3:19
TTITLE6=Reba McEntire - How Was I To Know-100-3:43
TTITLE7=Holly Dunn - My Old Love In New Mexico-102-3:18
TTITLE8=Mindy McCready - Ten Thousand Angels-102-3:27
TTITLE9=Paul Overstreet - We're Got To Keep On Meeting Like This-104-3:09
TTITLE10=Suzy Bogguss - Cross My Broken Heart-106-3:48
TTITLE11=Billy Joe Royal - Boardwalk Angel-108-3:35
TTITLE12=Vince Gill - We Won't Dance-108-4:37
TTITLE13=Neal McCoy - Why Not Tonight-108-3:36
TTITLE14=Eddy Raven - I Got Mexico-110-2:27
TTITLE15=The Mavericks - Oh What A Thrill-112-3:15
TTITLE16=Neal McCoy - This Time I'm Takin My Time-112-3:54
TTITLE17=Eddy Raven - Operator, Operator-116-3:06
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
