# xmcd
#
# Track frame offsets:
#	150
#	16055
#	33175
#	51125
#	66230
#	75965
#	97954
#	119351
#	136546
#	150815
#	159760
#	171964
#	190216
#	204385
#	221285
#	236453
#	254119
#	271783
#	290581
#	314418
#
# Disc length: 4375 seconds
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V12.0
#
DISCID=fb111514
DTITLE=Uncle Tupelo - Last Call
DYEAR=1900
DGENRE=
TTITLE0=We've Been Had
TTITLE1=15 Keys
TTITLE2=Long Cut
TTITLE3=Grindstone
TTITLE4=Satan Your Kingdom Must Come Down
TTITLE5=Anodyne
TTITLE6=New Madrid
TTITLE7=Sandusky
TTITLE8=Slate
TTITLE9=Atomic Power
TTITLE10=Watch me Fall
TTITLE11=Looking For a Way Out
TTITLE12=True to Life
TTITLE13=Gun
TTITLE14=No Depression
TTITLE15=Postcard
TTITLE16=Chickamauga
TTITLE17=Give me Back The Keys to my Heart
TTITLE18=Willin'
TTITLE19=Is Anybody Goin to San Antonio
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
