# xmcd
#
# Track frame offsets: 
#        150
#        10465
#        22491
#        33964
#        43210
#        55434
#        64827
#        77023
#        87347
#        97422
#        107135
#        117208
#        127657
#        137076
#        150302
#        160707
#        172201
#        185733
#
# Disc length: 2633 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopyFreeDBPlugin 1.0
#
DISCID=fc0a4712
DTITLE=Loretta Lynn - Gold [CD 1)
DYEAR=2006
DGENRE=Country
TTITLE0=I'm A Honky Tonk Girl
TTITLE1=Success
TTITLE2=Before I'm Over You
TTITLE3=Wine, Women And Song
TTITLE4=Mr. And Mrs. Used To Be
TTITLE5=Happy Birthday
TTITLE6=Blue Kentucky Girl
TTITLE7=Dear Uncle Sam
TTITLE8=You Ain't Woman Enough (To Take My Man)
TTITLE9=Don't Come Home A-Drinkin' (With Lovin' On Your Mind)
TTITLE10=Fist City
TTITLE11=You've Just Stepped In (From Stepping Out On Me)
TTITLE12=Your Squaw Is On The Warpath
TTITLE13=Woman Of The World (Leave My World Alone)
TTITLE14=To Make A Man (Feel Like A Man)
TTITLE15=You Wanna Give Me A Lift
TTITLE16=Coal Miner's Daughter
TTITLE17=After The Fire Is Gone
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
