# xmcd
#
# Track frame offsets: 
#        150
#        12118
#        20306
#        29515
#        37781
#        50042
#        59570
#        70325
#        79898
#        90007
#        99374
#        110163
#        118631
#        128797
#        141452
#        154312
#        164376
#        173508
#        185649
#
# Disc length: 2622 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.1
#
DISCID=fc0a3c13
DTITLE=George Jones - George Jone Vol. 2_6 Classic Albums Plus_CD2
DYEAR=2014
DGENRE=Country
TTITLE0=The Same Sweet Girl
TTITLE1=Yes I Know Why
TTITLE2=Wings Of A Dove
TTITLE3=A Little Bitty Tear
TTITLE4=Waltz Of The Angels
TTITLE5=Did I Ever Tell You?
TTITLE6=Not Even Friends
TTITLE7=Looking Back To See
TTITLE8=Yearning (To Kiss You)
TTITLE9=If You Don't Somebody Else Will
TTITLE10=When Two Worlds Collide
TTITLE11=I Want To Be Where You´re Gonna Be
TTITLE12=Are You Mine?
TTITLE13=Baby (You've Got What It Takes)
TTITLE14=I Don't Hear You
TTITLE15=Talk About Lovin'
TTITLE16=Geronimo
TTITLE17=A Girl I Used To Know
TTITLE18=Big Fool Of The Year
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
