# xmcd
#
# Track frame offsets:
#  150
#  12217
#  24221
#  39619
#  51541
#  64240
#  77984
#  91901
#  107287
#  119616
#  133210
#  144140
#  159722
#  170668
#  183671
#  196927
#  216796
#  229838
#
# Disc length: 3251 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL2 Copyright (c) Steve Scherf et al.
# Submitted via: AltoMP3_Maker 3.0
#
DISCID=fc0cb112
DTITLE=Bluegrass Hymns - Bluegrass Hymns
DYEAR=1900
DGENRE=
TTITLE0=Cryin Holy Onto The Lord
TTITLE1=Are You Washed In The Blood
TTITLE2=Precious Memories
TTITLE3=Shoutin On The Hills Of Glory
TTITLE4=Ill Fly Away
TTITLE5=Angel Band
TTITLE6=Working On A Building
TTITLE7=Talk About Suffering
TTITLE8=Hallelujah Im Ready
TTITLE9=Im A Pilgrim
TTITLE10=Amazing Grace
TTITLE11=Pass Me Not
TTITLE12=Where The Soul Never Dies
TTITLE13=Down To The River To Pray
TTITLE14=Will The Circle Be Unbroken
TTITLE15=Wayfaring Stranger
TTITLE16=Get Up In Jesus Name
TTITLE17=Lifes Railway To Heaven
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
