# xmcd
#
# Track frame offsets:
# 200
# 3850
# 7525
# 11462
# 15450
# 19525
# 21112
# 24437
# 31300
# 33662
# 38440
# 43487
# 53062
# 56912
# 60097
# 64025
# 67125
# 70670
# 74195
# 83632
# 89070
# 98425
# 102782
# 106300
# 109887
# 114412
# 118250
# 127887
# 132087
# 139457
# 143167
# 146835
# 151857
# 161840
# 168912
# 177792
# 182287
# 187010
# 190135
# 193107
# 196122
# 199650
# 202475
# 205637
# 208367
# 211712
# 216312
# 218580
# 223780
# 228287
# 231690
# 235355
# 257097
#
# Disc length: 3562 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: Audion 3.0.2 (http://www.panic.com/audion/)
#
DISCID=fc0de835
DTITLE=TERVEET KADET - Hardcore brutality
DYEAR=1900
DGENRE=
TTITLE0=Joutukaa Slelut
TTITLE1=Vapaa Pohjola
TTITLE2=Mina Haluan paljon rahaa
TTITLE3=Mina Haluan paljon rahaa
TTITLE4=T.K. Pop
TTITLE5=Ei Enaan Koskaan Sotaa
TTITLE6=Mulla on Liian Lyhyt Sanky
TTITLE7=N.Y.T.
TTITLE8=Mina Haluan Paljon Rahaa
TTITLE9=Moottori
TTITLE10=Totuus Loytyy Koskenkorvasta
TTITLE11=Not Right
TTITLE12=Taystuho
TTITLE13=Pissaa Ja Paskaa
TTITLE14=Onnellisia Kytkentoja
TTITLE15=Tuntematon Sotilas
TTITLE16=Mulla On Liian Lyhyt Sanky
TTITLE17=Ei Enaan Koskaan Sotaa
TTITLE18=N.Y.T.
TTITLE19=Vituttava Tytto
TTITLE20=Etsi Ja Tuhoa
TTITLE21=Transvestiiti
TTITLE22=Musta/Fasistit
TTITLE23=Sota
TTITLE24=A.L.I.E.N.
TTITLE25=Tuntematon Sotilas
TTITLE26=Ei Alistuta
TTITLE27=Jeesus Perkele
TTITLE28=No Government
TTITLE29=Taystuho
TTITLE30=Pissaa Ja Paskaa
TTITLE31=T.K. Pop
TTITLE32=Musta Jumala
TTITLE33=Outo Maa
TTITLE34=N.Y.T.
TTITLE35=Pipeline
TTITLE36=Tuntematon Sotilas
TTITLE37=Taystuho
TTITLE38=Pissaa Ja Paska
TTITLE39=Pissaa Ja Paska
TTITLE40=Onnelisia Kytkentoja
TTITLE41=Mulla On Liian Lyhyt Sanki
TTITLE42=Taystuho
TTITLE43=Pissaa Ja Paska
TTITLE44=Onnelisia Kytkentoja
TTITLE45=Tuntematon Sotilas
TTITLE46=Joutukaa Sielut
TTITLE47=Musta Jamala
TTITLE48=Outo Maa
TTITLE49=Haistelijat
TTITLE50=Tornion Kevat
TTITLE51=No Fun
TTITLE52=Not Right
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
EXTT39=
EXTT40=
EXTT41=
EXTT42=
EXTT43=
EXTT44=
EXTT45=
EXTT46=
EXTT47=
EXTT48=
EXTT49=
EXTT50=
EXTT51=
EXTT52=
PLAYORDER=
