# xmcd
#
# Track frame offsets:
#	150
#	15252
#	31235
#	47995
#	63397
#	81923
#	97794
#	114771
#	129898
#	146587
#	161689
#	177672
#	194432
#	209834
#	228360
#	244231
#	261208
#	276335
#
# Disc length: 3906 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=fc0f4012
DTITLE=Various Artist - NSC3086
DYEAR=2008
DGENRE=Karaoke
TTITLE0=Montgomery Gentry - Lucky Man
TTITLE1=Keith, Toby - High Maintenance Woman
TTITLE2=Swift, Taylor - Teardrops On My Guitar
TTITLE3=Aldean, Jason - Johnny Cash
TTITLE4=Pickler, Kellie - I Wonder
TTITLE5=Holy, Steve - Come On Rain
TTITLE6=Carolina Rain - Isn't She
TTITLE7=Church, Eric - Guys Like Me
TTITLE8=Covington, Bucky - Different World, A
TTITLE9=Montgomery Gentry - Lucky Man w/vocal
TTITLE10=Keith, Toby - High Maintenance Woman w/vocal
TTITLE11=Swift, Taylor - Teardrops On My Guitar w/vocal
TTITLE12=Aldean, Jason - Johnny Cash w/vocal
TTITLE13=Pickler, Kellie - I Wonder w/vocal
TTITLE14=Holy, Steve - Come On Rain w/vocal
TTITLE15=Carolina Rain - Isn't She w/vocal
TTITLE16=Church, Eric - Guys Like Me w/vocal
TTITLE17=Covington, Bucky - Different World, A w/vocal
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
