# xmcd
#
# Track frame offsets:
#	150
#	17777
#	32325
#	49574
#	67425
#	85127
#	100805
#	117999
#	131275
#	146726
#	161160
#	183282
#	199224
#	214737
#	230160
#	240051
#	256323
#	276047
#
# Disc length: 3878 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=fc0f2412
DTITLE=Various Artist - Promo Only Country Radio 2009 - 11
DYEAR=2009
DGENRE=Country
TTITLE0=Bomshel - 19 And Crazy
TTITLE1=Josh Turner - Why Don't We Just Dance
TTITLE2=Gloriana - How Far Do Ya Wanna Go? (Album Version)
TTITLE3=Jason Aldean - The Truth
TTITLE4=The New Relics - Beautiful
TTITLE5=Darius Rucker - History In The Making
TTITLE6=Tim McGraw - Southern Voice
TTITLE7=Julia Burton - Party Down
TTITLE8=Phil Vassar - Everywhere I Go
TTITLE9=Anna Garrott - What A Way To Go
TTITLE10=Taylor Swift - Fifteen (Album Version)
TTITLE11=Lee Greenwood - Why Lie? (Single Edit)
TTITLE12=Williams Riley - Country Livin'
TTITLE13=Kellie Pickler - Didn't You Know How Much I Loved You
TTITLE14=Boogie Creek - You Stopped My Heart (Album Version)
TTITLE15=John Anderson - Bigger Hands (Single Edit)
TTITLE16=Jason Crarbb - Somebody Like Me
TTITLE17=Houston County - I Can't Make It Rain
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
