# xmcd
#
# Track frame offsets: 
#        150
#        16752
#        28345
#        39597
#        53667
#        66722
#        84425
#        103080
#        107232
#        117482
#        129372
#        143512
#        153990
#        161615
#        167035
#        181110
#        196647
#        211812
#        228690
#
# Disc length: 3188 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb3
#
DISCID=fd0c7213
DTITLE=Tom Hanford's - Musical Menagerie
DYEAR=1900
DGENRE=Pop
TTITLE0=Tom Hanford's Musical Menagerie
TTITLE1=TINGALAYO
TTITLE2=My rhinoceros
TTITLE3=John, The Rabbit
TTITLE4=ALL The fish
TTITLE5=I had a Rooster
TTITLE6=The family TRAIN
TTITLE7=Narration
TTITLE8=Bear in the baseMent
TTITLE9=Rockin' rObin
TTITLE10=Five little monKeys
TTITLE11=I kNow a girl
TTITLE12=It raiNed aMist
TTITLE13=Narration
TTITLE14=RacCoon and 'Possum
TTITLE15=Ride an Old Paint
TTITLE16=I Went Walking
TTITLE17=Waltzing with Bears
TTITLE18=By and By
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
