# xmcd
#
# Track frame offsets:
# 150
# 14945
# 26342
# 41399
# 55200
# 64815
# 83561
# 93179
# 101982
# 110711
# 122882
# 135690
# 143853
# 159110
# 171552
# 184344
# 198061
# 207799
#
# Disc length: 3119 seconds
#
#
# Revision: 17
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeRIP 2.945 
#
DISCID=fd0c2d12
DTITLE=Johnny Cash - Unearthed Volume One: Who's Gonna Cry
DYEAR=2003
DGENRE=Country
TTITLE0=Long Black Veil
TTITLE1=Flesh And Blood
TTITLE2=Just The Other Side Of Nowhere
TTITLE3=If I Give My Soul
TTITLE4=Understand Your Man
TTITLE5=Banks Of The Ohio
TTITLE6=Two Timin' Woman
TTITLE7=The Caretaker
TTITLE8=Old Chunk Of Coal
TTITLE9=I'm Going To Memphis
TTITLE10=Breaking Bread
TTITLE11=Waiting For A Train
TTITLE12=Casey's Last Ride
TTITLE13=No Earthly Good
TTITLE14=The Fourth Man In The Fire
TTITLE15=Dark As A Dungeon
TTITLE16=Book Review
TTITLE17=Down There By The Train (Alternate Take)
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
