# xmcd
#
# Track frame offsets:
#	150
#	12772
#	24369
#	39684
#	53064
#	63569
#	75057
#	87675
#	102163
#	111755
#	124774
#	138037
#	150821
#	164266
#	176348
#	190652
#	202094
#	212825
#	222672
#	232740
#
# Disc length: 3228 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: audiograbber 1.83.01
#
DISCID=fd0c9a14
DTITLE=Al Grant - The Jim Reeves Story
DYEAR=2009
DGENRE=Country
TTITLE0=I Love You Because
TTITLE1=Anna Marie
TTITLE2=Little Old Dime
TTITLE3=Distant Drums
TTITLE4=Don't Let Me Crossover
TTITLE5=Adios Amigo
TTITLE6=This World Is Not My Home
TTITLE7=Guilty
TTITLE8=Railroad Bum
TTITLE9=When You Are Gone
TTITLE10=Rosa Rio
TTITLE11=Not Until The Next Time
TTITLE12=Danny Boy
TTITLE13=Old Love Letters
TTITLE14=This Is It
TTITLE15=Just Call Me Lonesome
TTITLE16=Waltzing On Top Of The World
TTITLE17=I'm Gonna Change Everything
TTITLE18=Fool Such As I
TTITLE19=There's A Heartache Following Me
EXTD=2 CD and 1 DVD
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
