# xmcd
#
# Track frame offsets: 
#        183
#        17845
#        35295
#        51883
#        68545
#        88170
#        102758
#        122308
#        138258
#        155833
#        168983
#        184720
#        204595
#        221120
#        236033
#        252558
#        267033
#        280758
#
# Disc length: 3996 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v0.99pb4
#
DISCID=fd0f9a12
DTITLE=Kenny Rogers - Simply The Best - His Greatest Hits
DYEAR=1995
DGENRE=Country
TTITLE0=Lady
TTITLE1=We've Got Tonight (Duet With Sheena Easton)
TTITLE2=Don't Fall In Love With A Dreamer
TTITLE3=Lucille
TTITLE4=Coward Of The County
TTITLE5=Love The World Away
TTITLE6=Sweet Music Man
TTITLE7=The Gambler
TTITLE8=All My Life
TTITLE9=Love Or Something Like It
TTITLE10=I Don't Need You
TTITLE11=Through The Years
TTITLE12=You Decorated My Life
TTITLE13=Share Your Love With Me
TTITLE14=Love Will Turn You Around
TTITLE15=Daytime Friends
TTITLE16=What Are We Doin' In Love (Duet With Dottie West)
TTITLE17=She Believes In Me
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
