# xmcd CD database file
#
# Track frame offsets:
#	150
#	20947
#	44945
#	67105
#	80365
#	98462
#	117367
#	135187
#	155790
#	177422
#	197195
#	218215
#	245720
#	259660
#	289420
#	309062
#	322865
#
# Disc length: 4392 seconds
#
# Revision: 4
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: CDex 1.70beta2
#
DISCID=fd112611
DTITLE=Mickey Newbury - Lulled by the Moonlight
DYEAR=2003
DGENRE=Country
TTITLE0=Three Bells for Stephen
TTITLE1=East Kentucky
TTITLE2=Captured In Blue
TTITLE3=Just Another Lovely Day
TTITLE4=Blue Sky Shining/Down the Tracks (Interlude)
TTITLE5=Freight Train Howlin'/Into The Sky (Interlude)
TTITLE6=Shades of '63
TTITLE7=Amen For Old Friends/Fiddlin' Around (Interlude)
TTITLE8=Genevieve
TTITLE9=Sailor Sailor
TTITLE10=What Will I Do (In the Dead of the Night)/Black Butte Thunderstorm (Interlude)
TTITLE11=Ramblin' Blues
TTITLE12=Workin' Man
TTITLE13=The Future Is Not What It Used To Be/B. B.'s Madison, TN New Orleans Jazz Ensemble (Interlude)
TTITLE14=Time Was
TTITLE15=Silver Moon
TTITLE16=Safe Harbour
EXTD=YEAR: 2003
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
