# xmcd
#
# Track frame offsets:
#	150
#	16141
#	35120
#	55512
#	71954
#	91631
#	109159
#	133655
#	157117
#	175914
#	190509
#	207321
#	225135
#	243863
#	263962
#	284736
#	306860
#	329659
#
# Disc length: 4734 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.1PL0 Copyright (c) Steve Scherf et al.
# Submitted via: dBpowerAMP V4.0
#
DISCID=fd127c12
DTITLE=Rosa - Kini
DYEAR=1900
DGENRE=
TTITLE0=Malam Pertama
TTITLE1=Perawan Cinta
TTITLE2=Bilah Salah
TTITLE3=Kepastian
TTITLE4=Andaikan Kau Tahu
TTITLE5=Sakura
TTITLE6=Tercipta Untukku
TTITLE7=Mengenangmu
TTITLE8=Tercipta Tuk Bersatu
TTITLE9=Kini
TTITLE10=Tegar
TTITLE11=Hatimu Yang Terpilih
TTITLE12=Nada Nada Cinta
TTITLE13=Hanya Cinta Yang Bisa
TTITLE14=Matamu
TTITLE15=Penyesalan
TTITLE16=Senyuman
TTITLE17=Begitulah Seharusnya
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
