# xmcd
#
# Track frame offsets: 
#        150
#        14548
#        30264
#        46807
#        61208
#        76869
#        94444
#        113399
#        127973
#        145098
#        155951
#        169643
#        181938
#        197225
#        210768
#        222190
#        238182
#        258306
#        276941
#
# Disc length: 3851 seconds
#
# Revision: 0
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: ExactAudioCopy v1.0b1
#
DISCID=fe0f0913
DTITLE=The BossHoss - Stallion Battalion
DYEAR=1900
DGENRE=
TTITLE0=The BossHoss - Stallion Battalion
TTITLE1=The BossHoss - Monkey Business
TTITLE2=The BossHoss - Shake and Shout (Album Version)
TTITLE3=The BossHoss - JosÚ And Myling
TTITLE4=The BossHoss - Free Love On A Free Love Free
TTITLE5=The BossHoss - Polk Salad Annie
TTITLE6=The BossHoss - Omniscient Lover
TTITLE7=The BossHoss - Everything Counts
TTITLE8=The BossHoss - Goodbye Mary
TTITLE9=The BossHoss - Gay Bar
TTITLE10=The BossHoss - Truck'N'Roll Rules
TTITLE11=The BossHoss - High
TTITLE12=The BossHoss - Drop It Like It's Hot
TTITLE13=The BossHoss - Jumpin' Around
TTITLE14=The BossHoss - On The Sunny Side Of The Stree
TTITLE15=The BossHoss - Word Up
TTITLE16=The BossHoss - Sugarman
TTITLE17=The BossHoss - Shake and Shout (Low Voltage Ver
TTITLE18=The BossHoss - Flaming Star
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
