# xmcd
#
# Track frame offsets:
#   150
#   16975
#   38636
#   57004
#   73039
#   94210
#   115953
#   133866
#   153729
#   169639
#   183287
#   205540
#   222786
#   237377
#   256512
#   271431
#   288966
#   305849
#
# Disc length: 4338 seconds
#
# Revision: 0
# Processed by: cddbd v1.4PL0 Copyright (c) Steve Scherf et al.
# Submitted via: uFREEDB 1.6.0
#
DISCID=fe10f012
DTITLE=Juluio Iglesias - Lo mejor
DYEAR=2001
DGENRE=Blues
TTITLE0=Gozar la vida
TTITLE1=Corazon partio
TTITLE2=Noche cuatro lunas
TTITLE3=La gota fria
TTITLE4=Bamboleo
TTITLE5=Me olvide de vivir
TTITLE6=No te tengo, no te olvido
TTITLE7=Que no se rompa la noche
TTITLE8=O me quieres o me dejas
TTITLE9=Soy un truhan, soy un señor
TTITLE10=Hey
TTITLE11=Por el amor de una mujer
TTITLE12=De niña a mujer
TTITLE13=Lo mrejor de tu vida
TTITLE14=Que nadie sepa mi sufrir
TTITLE15=Nathalie
TTITLE16=Felicidades
TTITLE17=A mi manera
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
