# xmcd
#
# Track frame offsets:
#       150
#       17567
#       37424
#       56761
#       75394
#       95378
#       114643
#       134443
#       152820
#       170906
#       189478
#       212578
#       232129
#       252007
#       272541
#       290796
#       307290
#
# Disc length: 4399 seconds
#
# Revision: 1
# Processed by: cddbd v1.5.2PL0 Copyright (c) Steve Scherf et al.
# Submitted via: FreeDbEdit v0.1
#
DISCID=fe112d11
DTITLE=The Corrs - Greatest Hits
DYEAR=1999
DGENRE=
TTITLE0=So Young
TTITLE1=Runaway
TTITLE2=What Can I Do
TTITLE3=Love to Love You
TTITLE4=I Never Loved You Anyway
TTITLE5=Forgiven Not Forgotten
TTITLE6=Only When I Sleep
TTITLE7=Closer
TTITLE8=Dreams
TTITLE9=The Right Time
TTITLE10=Little Wing
TTITLE11=Heaven Knows
TTITLE12=When He's Not Around
TTITLE13=Secret Life
TTITLE14=Hopelessly Addicted
TTITLE15=Leave Me Alone
TTITLE16=Queen of Hollywood
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
